AJJacobs_2007P 1 AJJacobs_2007P 1000.40 1011.88 <o,f0,female> i've also had some meals that(2) make me want(2) to dry heave {BREATH} so {BREATH} it's about choosing the parts of the bible about compassion {BREATH} about tolerance about loving your(2) neighbor {BREATH} as opposed to the parts {SMACK} <sil> (AJJacobs_2007P-1000.40-1011.88-F0_F-S117)
AJJacobs_2007P 1 AJJacobs_2007P 1012.91 1019.57 <o,f0,female> {UH} about <sil> homosexuality is a sin {UH} or intolerance or(2) violence {BREATH} which(2) are(2) very much in the bible as well <sil> (AJJacobs_2007P-1012.91-1019.57-F0_F-S117)
AJJacobs_2007P 1 AJJacobs_2007P 1020.06 1030.61 <o,f0,female> so {NOISE} if we {NOISE} are(2) {NOISE} to(3) {NOISE} find any meaning in this book {BREATH} then {UH} we have(2) to(3) {UH} really {NOISE} engage it and wrestle with it {BREATH} and i thought i'd {UH} end <sil> with just(2) a couple more (AJJacobs_2007P-1020.06-1030.61-F0_F-S117)
AJJacobs_2007P 1 AJJacobs_2007P 1031.02 1034.74 <o,f0,male> {NOISE} there's me reading(2) the bible {BREATH} that's how i hailed taxi cabs (AJJacobs_2007P-1031.02-1034.74-F0_M-S103)
AJJacobs_2007P 1 AJJacobs_2007P 1044.60 1050.14 <o,f0,male> <sil> {NOISE} morning {NOISE} but {NOISE} it {BREATH} served well {NOISE} for(2) a(2) day so anyway {UH} thank you so much for letting me {NOISE} <sil> (AJJacobs_2007P-1044.60-1050.14-F0_M-S103)
AJJacobs_2007P 1 AJJacobs_2007P 105.54 105.96 <o,f0,male> {COUGH} so <sil> (AJJacobs_2007P-105.54-105.96-F0_M-S116)
AJJacobs_2007P 1 AJJacobs_2007P 114.68 124.07 <o,f0,female> and(2) it was about the year i spent reading(2) the(2) encyclopedia {BREATH} britannica {UH} from {NOISE} a(2) to(2) z {SMACK} in my quest to learn everything in the world {BREATH} or(2) {UH} more precisely from <sil> (AJJacobs_2007P-114.68-124.07-F0_F-S10)
AJJacobs_2007P 1 AJJacobs_2007P 124.99 130.74 <o,f0,female> which(2) is a(2) type of east asian music {BREATH} all the way to(3) {NOISE} zwyiec {NOISE} which(2) {NOISE} is <sil> well i don't (AJJacobs_2007P-124.99-130.74-F0_F-S10)
AJJacobs_2007P 1 AJJacobs_2007P 145.61 151.91 <o,f0,female> {UH} although listening(2) to kevin kelly you don't(2) have(2) to(2) remember anything you can just(2) {UH} google it so {BREATH} i wasted some time there {BREATH} (AJJacobs_2007P-145.61-151.91-F0_F-S10)
AJJacobs_2007P 1 AJJacobs_2007P 154.90 163.15 <o,f0,female> i love those experiments {SMACK} but i think that(2) the most(2) profound and life changing {BREATH} experiment that i've {UH} done is my most(2) recent experiment {BREATH} <sil> (AJJacobs_2007P-154.90-163.15-F0_F-S10)
AJJacobs_2007P 1 AJJacobs_2007P 16.05 30.29 <o,f0,female> i thought i'd tell you a little about {UH} what i like to write <sil> and {UH} i like to(3) {UH} immerse myself {SMACK} in my topics {UM} i just(2) like to {UH} dive {SMACK} right in and become {UH} sort of a human guinea pig {BREATH} and {UH} (AJJacobs_2007P-16.05-30.29-F0_F-S10)
AJJacobs_2007P 1 AJJacobs_2007P 163.77 171.93 <o,f0,female> where(2) {UH} i {UH} spent a year {SMACK} trying to follow all of the {BREATH} rules of the bible <sil> the year of living biblically {SMACK} and {UH} (AJJacobs_2007P-163.77-171.93-F0_F-S10)
AJJacobs_2007P 1 AJJacobs_2007P 173.26 184.72 <o,f0,female> i undertook this for(2) two reasons <sil> the <sil> first {SMACK} was that {UH} i grew up {BREATH} with no religion at all {BREATH} as i say in {UH} my book {BREATH} i'm(2) jewish <sil> in the same way {SMACK} the olive {NOISE} garden {NOISE} is italian <sil> (AJJacobs_2007P-173.26-184.72-F0_F-S10)
AJJacobs_2007P 1 AJJacobs_2007P 185.43 186.32 <o,f0,male> {UH} so {COUGH} (AJJacobs_2007P-185.43-186.32-F0_M-S34)
AJJacobs_2007P 1 AJJacobs_2007P 189.43 202.96 <o,f0,female> but i've become increasingly(2) interested in religion i do think it's the defining issue of our time or(2) one {UH} of {BREATH} the {NOISE} main ones {BREATH} and {UH} i have(2) a son i want to know(2) what(2) to teach him {BREATH} so i decided {SMACK} to(2) dive in head first and try <sil> to {BREATH} live(2) the bible {SMACK} (AJJacobs_2007P-189.43-202.96-F0_F-S10)
AJJacobs_2007P 1 AJJacobs_2007P 204.18 212.62 <o,f0,female> the second reason {COUGH} i undertook this is because(2) i'm concerned about the rise {BREATH} of fundamentalism(2) religious fundamentalism {BREATH} and {UH} people who say <sil> (AJJacobs_2007P-204.18-212.62-F0_F-S10)
AJJacobs_2007P 1 AJJacobs_2007P 221.85 230.13 <o,f0,female> what(2) if you really did take the bible literally {UH} i decided to take it to its logical {SMACK} conclusion {BREATH} and {UH} take {SMACK} everything in the bible literally <sil> (AJJacobs_2007P-221.85-230.13-F0_F-S10)
AJJacobs_2007P 1 AJJacobs_2007P 230.66 237.84 <o,f0,female> {UM} without(2) picking and choosing {SMACK} the first thing i did {NOISE} was i got {UH} a(2) {UH} stack of <sil> bibles <sil> i had christian(3) bibles i {NOISE} had {BREATH} (AJJacobs_2007P-230.66-237.84-F0_F-S10)
AJJacobs_2007P 1 AJJacobs_2007P 238.43 249.88 <o,f0,female> jewish bibles <sil> a friend of mine sent me something called a(2) {SMACK} hip hop bible {BREATH} where(2) the(2) twenty three rd psalm(2) is rendered as {BREATH} the lord is all that {BREATH} as opposed to(3) what(2) i knew it as the lord is my shepherd {SMACK} (AJJacobs_2007P-238.43-249.88-F0_F-S10)
AJJacobs_2007P 1 AJJacobs_2007P 250.57 261.79 <o,f0,female> {NOISE} then {UH} i {NOISE} went down {COUGH} and {UH} i read {BREATH} several versions and(2) i wrote down <sil> every single law {BREATH} that i could find and this was(2) a very <sil> long list <sil> over seven <sil> hundred {BREATH} rules {BREATH} (AJJacobs_2007P-250.57-261.79-F0_F-S10)
AJJacobs_2007P 1 AJJacobs_2007P 262.43 276.14 <o,f0,female> {NOISE} and {NOISE} they range from the famous ones that(2) i had heard of <sil> the ten commandments {BREATH} love your(2) neighbor {BREATH} be fruitful and(2) multiply <sil> so i wanted to follow those and actually(4) i take my projects very seriously because(2) {SMACK} i had twins during my year so i {UH} (AJJacobs_2007P-262.43-276.14-F0_F-S10)
AJJacobs_2007P 1 AJJacobs_2007P 276.95 284.32 <o,f0,female> <sil> definitely <sil> take <sil> my {UH} projects(3) seriously {BREATH} but i also wanted(2) to follow <sil> the hundreds <sil> of arcane and obscure laws {UH} that are(2) in the bible {SMACK} (AJJacobs_2007P-276.95-284.32-F0_F-S10)
AJJacobs_2007P 1 AJJacobs_2007P 285.46 291.95 <o,f0,female> {NOISE} there {UH} is <sil> the law(2) in leviticus you cannot(2) shave the corners of your(2) beard {BREATH} i didn't(4) know(2) where(2) my corners were(2) {SMACK} so i decided {BREATH} (AJJacobs_2007P-285.46-291.95-F0_F-S10)
AJJacobs_2007P 1 AJJacobs_2007P 292.17 300.35 <o,f0,female> to let the whole {NOISE} thing grow {UH} and this is what(2) i looked like <sil> by the end {SMACK} as {UH} you can(2) imagine i spent a lot of time at <sil> airport security (AJJacobs_2007P-292.17-300.35-F0_F-S10)
AJJacobs_2007P 1 AJJacobs_2007P 302.86 315.58 <o,f0,female> my wife {SMACK} wouldn't kiss me for(2) the last(2) two months {BREATH} so {UH} certainly the challenge was(2) {BREATH} there {UM} the bible says <sil> you cannot wear clothes made of mixed <sil> fibers {BREATH} so {UM} i thought <sil> sounds(2) strange but i'll try it {NOISE} you only know(2) (AJJacobs_2007P-302.86-315.58-F0_F-S52)
AJJacobs_2007P 1 AJJacobs_2007P 31.33 41.10 <o,f0,female> i see my life as a series of experiments {BREATH} so {UH} i {NOISE} work for(2) esquire magazine and a couple of years(2) ago {BREATH} i wrote an(2) article called {NOISE} my <sil> outsourced life <sil> (AJJacobs_2007P-31.33-41.10-F0_F-S10)
AJJacobs_2007P 1 AJJacobs_2007P 317.14 329.18 <o,f0,female> i <sil> got rid of all my poly cotton t shirts {BREATH} the {UH} bible {NOISE} says <sil> that {NOISE} if two men are in a fight {BREATH} and the wife <sil> of one of those men {BREATH} grabs <sil> the testicles {SMACK} of the other {NOISE} (AJJacobs_2007P-317.14-329.18-F0_F-S52)
AJJacobs_2007P 1 AJJacobs_2007P 329.86 332.89 <o,f0,female> her hand shall be cut off {BREATH} so i wanted to follow that rule (AJJacobs_2007P-329.86-332.89-F0_F-S52)
AJJacobs_2007P 1 AJJacobs_2007P 340.29 345.36 <o,f0,male> {NOISE} wife was standing nearby {COUGH} looking like {NOISE} she had a {NOISE} strong grip <sil> so {UH} (AJJacobs_2007P-340.29-345.36-F0_M-S116)
AJJacobs_2007P 1 AJJacobs_2007P 348.57 357.87 <o,f0,female> <sil> {NOISE} there's {UH} another <sil> shot {NOISE} of <sil> my <sil> beard {BREATH} i will(2) say it was an(2) amazing year because(2) it really was life changing and incredibly challenging and there were(2) two types of laws <sil> (AJJacobs_2007P-348.57-357.87-F0_F-S10)
AJJacobs_2007P 1 AJJacobs_2007P 358.33 363.82 <o,f0,female> were(2) particularly(2) challenging {BREATH} the {UH} first was avoiding the little sins that we all {NOISE} commit <sil> every(2) day {BREATH} (AJJacobs_2007P-358.33-363.82-F0_F-S10)
AJJacobs_2007P 1 AJJacobs_2007P 364.48 377.05 <o,f0,female> know(2) i could spend a year not killing {BREATH} but spending a(2) year {BREATH} not gossiping <sil> not {UH} coveting {SMACK} not lying <sil> you know(2) i live(2) in new york {SMACK} and i work as(2) a journalist(2) {BREATH} so this was seventy {COUGH} five {BREATH} eighty percent of my {NOISE} (AJJacobs_2007P-364.48-377.05-F0_F-S10)
AJJacobs_2007P 1 AJJacobs_2007P 379.00 385.60 <o,f0,female> but it was really interesting(3) because(2) {BREATH} i {NOISE} was able to(3) {BREATH} make some progress because(2) {BREATH} i couldn't believe how (AJJacobs_2007P-379.00-385.60-F0_F-S52)
AJJacobs_2007P 1 AJJacobs_2007P 386.26 398.33 <o,f0,female> my <sil> behavior <sil> changed my thoughts {SMACK} this was(2) one(2) of the huge lessons of the year {BREATH} is that {BREATH} i almost pretended {SMACK} to be a better person {BREATH} and i became a little bit {NOISE} of a better person {BREATH} so <sil> (AJJacobs_2007P-386.26-398.33-F0_F-S52)
AJJacobs_2007P 1 AJJacobs_2007P 400.00 406.40 <o,f0,female> {UH} i had always thought <sil> you know(2) you change your(2) mind and you change your behavior {BREATH} but it's often the other way round you change your(2) behavior (AJJacobs_2007P-400.00-406.40-F0_F-S52)
AJJacobs_2007P 1 AJJacobs_2007P 408.28 416.51 <o,f0,female> and(2) you change your(2) mind <sil> so you know(2) if you want {BREATH} to become more compassionate {BREATH} you visit(2) sick people in the hospital {BREATH} and you will(2) become more compassionate {BREATH} (AJJacobs_2007P-408.28-416.51-F0_F-S117)
AJJacobs_2007P 1 AJJacobs_2007P 41.53 54.53 <o,f0,female> where(2) i {BREATH} hired a team of people in bangalore <sil> india {BREATH} to live(2) my life for me {BREATH} so {UH} they answered my emails they answered my phone they argued with my wife {SMACK} for me {BREATH} and(2) <sil> they {UH} (AJJacobs_2007P-41.53-54.53-F0_F-S10)
AJJacobs_2007P 1 AJJacobs_2007P 416.99 424.58 <o,f0,female> you donate money to(3) a cause {BREATH} and you become {NOISE} emotionally involved in that cause {BREATH} so it {UH} really was cognitive psychology {BREATH} <sil> (AJJacobs_2007P-416.99-424.58-F0_F-S117)
AJJacobs_2007P 1 AJJacobs_2007P 434.08 441.07 <o,f0,female> {COUGH} that(2) if you smile <sil> you will(2) become happier which(2) {UH} as we know(2) {NOISE} is {SMACK} actually(3) true {BREATH} the second(2) type {UH} of <sil> (AJJacobs_2007P-434.08-441.07-F0_F-S117)
AJJacobs_2007P 1 AJJacobs_2007P 442.23 449.38 <o,f0,female> rule that(2) was difficult to(3) obey <sil> was {NOISE} the(2) {BREATH} rules that(2) will get you into(2) a little trouble <sil> in twenty {NOISE} one(2) st(2) {NOISE} century {BREATH} america and {UH} (AJJacobs_2007P-442.23-449.38-F0_F-S117)
AJJacobs_2007P 1 AJJacobs_2007P 451.26 454.69 <o,f0,female> <sil> the clearest example of this {BREATH} is <sil> stoning adulterers <sil> (AJJacobs_2007P-451.26-454.69-F0_F-S117)
AJJacobs_2007P 1 AJJacobs_2007P 455.50 460.70 <o,f0,male> {NOISE} but {COUGH} it's {NOISE} a(2) {SMACK} big part of the bible so {COUGH} i {COUGH} <sil> (AJJacobs_2007P-455.50-460.70-F0_M-S116)
AJJacobs_2007P 1 AJJacobs_2007P 461.36 462.20 <o,f0,male> had to address(2) {NOISE} <sil> (AJJacobs_2007P-461.36-462.20-F0_M-S116)
AJJacobs_2007P 1 AJJacobs_2007P 463.79 473.97 <o,f0,female> i was able to stone one adulterer it happened {BREATH} i was in the park <sil> and i was dressed in my biblical(2) clothing {NOISE} sandals {BREATH} and {UH} a white(2) <sil> robe {SMACK} you know(2) because(2) again the outer (AJJacobs_2007P-463.79-473.97-F0_F-S10)
AJJacobs_2007P 1 AJJacobs_2007P 475.68 477.98 <o,f0,female> see how dressing biblically affected(2) my mind {BREATH} (AJJacobs_2007P-475.68-477.98-F0_F-S10)
AJJacobs_2007P 1 AJJacobs_2007P 480.16 490.30 <o,f0,female> up to me and(2) he said why(2) are(2) you dressed like that {BREATH} and i explained my project {BREATH} and he said <sil> well i am an(2) adulterer {UH} are you going to stone me <sil> and i said {BREATH} well that would be great {COUGH} (AJJacobs_2007P-480.16-490.30-F0_F-S10)
AJJacobs_2007P 1 AJJacobs_2007P 491.82 492.18 <o,f0,male> <sil> and {UH} (AJJacobs_2007P-491.82-492.18-F0_M-S34)
AJJacobs_2007P 1 AJJacobs_2007P 495.48 506.42 <o,f0,female> {NOISE} i {UH} took {NOISE} out a handful of {UH} stones from my pocket that i had been(2) carrying(3) around for(2) weeks <sil> hoping for(2) just this interaction(2) {COUGH} and {UH} you know(2) they were(2) pebbles {BREATH} (AJJacobs_2007P-495.48-506.42-F0_F-S10)
AJJacobs_2007P 1 AJJacobs_2007P 509.11 517.77 <o,f0,female> out of my hand <sil> he was actually(4) an(2) elderly man mid seventies {SMACK} just so you know(2) {BREATH} but he 's(2) still an(2) adulterer {BREATH} and still quite angry {SMACK} he grabbed them out of my hand and(2) threw them at my face <sil> (AJJacobs_2007P-509.11-517.77-F0_F-S10)
AJJacobs_2007P 1 AJJacobs_2007P 518.51 527.57 <o,f0,female> and(2) i <sil> felt {UH} that i could <sil> eye for(2) an eye <sil> i could retaliate <sil> and throw one(2) back at {BREATH} him {BREATH} so that was my experience stoning {BREATH} and it did allow me to talk {NOISE} (AJJacobs_2007P-518.51-527.57-F0_F-S10)
AJJacobs_2007P 1 AJJacobs_2007P 529.16 538.18 <o,f0,female> {UH} about {UM} in a more serious way <sil> these big issues {NOISE} how can the bible be so barbaric {NOISE} in some places and yet so {UM} incredibly wise in others {BREATH} (AJJacobs_2007P-529.16-538.18-F0_F-S10)
AJJacobs_2007P 1 AJJacobs_2007P 557.46 566.41 <o,f0,female> it has all of these {NOISE} authors and {COUGH} editors {SMACK} over hundreds of years {NOISE} and it's sort of evolved(2) it's not {BREATH} a book {NOISE} that(2) was written {BREATH} and(2) {UM} came down from on high {UH} <sil> (AJJacobs_2007P-557.46-566.41-F0_F-S117)
AJJacobs_2007P 1 AJJacobs_2007P 56.13 64.48 <o,f0,female> my son bedtime stories {BREATH} it <sil> was the best month of my life {SMACK} because(2) i {COUGH} just(2) sat back and i {UH} read(2) {NOISE} books and watched movies {BREATH} <sil> (AJJacobs_2007P-56.13-64.48-F0_F-S10)
AJJacobs_2007P 1 AJJacobs_2007P 567.18 574.00 <o,f0,female> so {UH} i thought {NOISE} i would {UH} end by telling you just(2) a couple of the {BREATH} take away the bigger <sil> (AJJacobs_2007P-567.18-574.00-F0_F-S117)
AJJacobs_2007P 1 AJJacobs_2007P 574.83 581.41 <o,f0,female> lessons that i learned from my year {BREATH} the {UM} first is {SMACK} thou shalt not take the bible literally {BREATH} this <sil> (AJJacobs_2007P-574.83-581.41-F0_F-S117)
AJJacobs_2007P 1 AJJacobs_2007P 582.84 589.80 <o,f0,female> <sil> very very clear early on {BREATH} because(2) if you do {SMACK} then you end up acting like a(2) crazy person and(2) stoning adulterers {UH} or here <sil> (AJJacobs_2007P-582.84-589.80-F0_F-S10)
AJJacobs_2007P 1 AJJacobs_2007P 592.65 601.77 <o,f0,male> well that's another i {UH} did spend some time shepherding {UM} it's {BREATH} a(2) {NOISE} very relaxing {UH} vocation i recommend it {BREATH} but this one(2) is {UH} (AJJacobs_2007P-592.65-601.77-F0_M-S103)
AJJacobs_2007P 1 AJJacobs_2007P 611.55 618.99 <o,f0,female> and my wife thought this was very offensive so she sat <sil> in every seat <sil> in our apartment {BREATH} and i had to spend much of the year standing {SMACK} until (AJJacobs_2007P-611.55-618.99-F0_F-S10)
AJJacobs_2007P 1 AJJacobs_2007P 620.36 624.60 <o,f0,male> i bought my {NOISE} own <sil> seat {BREATH} and {NOISE} carried(2) it around(2) <sil> (AJJacobs_2007P-620.36-624.60-F0_M-S103)
AJJacobs_2007P 1 AJJacobs_2007P 625.05 635.38 <o,f0,female> {UH} so <sil> you know(2) i {UH} met with {UH} creationists i went to the creationists museum and these are the(2) ultimate literalists and {BREATH} it <sil> was(2) fascinating because(2) they were(2) not stupid people at all {BREATH} (AJJacobs_2007P-625.05-635.38-F0_F-S10)
AJJacobs_2007P 1 AJJacobs_2007P 644.04 655.67 <o,f0,female> that(2) they distort <sil> all the data {BREATH} to(2) {NOISE} fit {BREATH} their model and {UH} they go through these amazing {SMACK} mental gymnastics {SMACK} to accomplish this {BREATH} and {UH} i will(2) say though <sil> (AJJacobs_2007P-644.04-655.67-F0_F-S117)
AJJacobs_2007P 1 AJJacobs_2007P 65.07 74.19 <o,f0,female> was(2) a wonderful experience {BREATH} more recently {NOISE} i wrote an article for {NOISE} esquire called {BREATH} about {UH} radical {UH} honesty {SMACK} and this is a movement {BREATH} (AJJacobs_2007P-65.07-74.19-F0_F-S10)
AJJacobs_2007P 1 AJJacobs_2007P 655.78 661.57 <o,f0,female> the museum <sil> is <sil> gorgeous {SMACK} they really did a fantastic job if {SMACK} you're ever in kentucky {BREATH} there's {NOISE} (AJJacobs_2007P-655.78-661.57-F0_F-S10)
AJJacobs_2007P 1 AJJacobs_2007P 671.73 675.03 <o,f0,female> i think it's crazy {BREATH} they {NOISE} did a great job {UH} (AJJacobs_2007P-671.73-675.03-F0_F-S10)
AJJacobs_2007P 1 AJJacobs_2007P 678.17 679.51 <o,f0,male> another lesson is that {UH} (AJJacobs_2007P-678.17-679.51-F0_M-S116)
AJJacobs_2007P 1 AJJacobs_2007P 680.59 690.70 <o,f0,female> {UH} thou shalt give thanks <sil> and this one was {UH} a big {BREATH} lesson because(2) {BREATH} i was praying <sil> giving {NOISE} these {NOISE} prayers(2) of thanksgiving which(2) was odd for(2) an(2) agnostic {BREATH} but {UH} (AJJacobs_2007P-680.59-690.70-F0_F-S117)
AJJacobs_2007P 1 AJJacobs_2007P 691.58 701.46 <o,f0,female> saying <sil> thanks {SMACK} all the time every(2) day and i {BREATH} started to {NOISE} change my perspective {BREATH} and i {NOISE} started to realize(2) {SMACK} the hundreds of <sil> little {UH} things that(2) go right {UH} every(2) day {BREATH} (AJJacobs_2007P-691.58-701.46-F0_F-S117)
AJJacobs_2007P 1 AJJacobs_2007P 702.25 708.34 <o,f0,female> {NOISE} that(2) <sil> i didn't even notice(2) that(2) i took for granted(4) {BREATH} as opposed to focusing(2) on the three or(2) four {BREATH} that went wrong {BREATH} (AJJacobs_2007P-702.25-708.34-F0_F-S117)
AJJacobs_2007P 1 AJJacobs_2007P 709.34 720.52 <o,f0,female> so this is actually(3) <sil> a key to happiness for(2) me {BREATH} is to(3) {UH} just(2) {NOISE} remember(2) when i came over here the car didn't(3) flip over {BREATH} and i didn't(3) trip coming up the stairs it's {NOISE} a remarkable thing {BREATH} (AJJacobs_2007P-709.34-720.52-F0_F-S117)
AJJacobs_2007P 1 AJJacobs_2007P 725.30 735.03 <o,f0,female> this one(2) was {UH} unexpected because(2) i started the year as(3) an agnostic {BREATH} and by the(2) end of the year {UH} i became what(2) a {UH} friend of mine calls {NOISE} a(2) <sil> reverent <sil> agnostic <sil> which(2) i love {BREATH} (AJJacobs_2007P-725.30-735.03-F0_F-S10)
AJJacobs_2007P 1 AJJacobs_2007P 736.16 750.22 <o,f0,female> a movement so if anyone wants to join {BREATH} the {UH} basic idea is whether(2) or(2) not there is a god {BREATH} there's something important {BREATH} and beautiful about the(2) idea <sil> of sacredness {BREATH} and that our rituals can(2) be sacred(2) {BREATH} the {UH} sabbath can be <sil> (AJJacobs_2007P-736.16-750.22-F0_F-S10)
AJJacobs_2007P 1 AJJacobs_2007P 751.12 760.72 <o,f0,female> this was(2) one of the great things about my year {NOISE} doing the sabbath {BREATH} because(2) i am a(2) {UH} workaholic so having this one day where you cannot work {BREATH} it really <sil> that changed my life {BREATH} (AJJacobs_2007P-751.12-760.72-F0_F-S117)
AJJacobs_2007P 1 AJJacobs_2007P 75.68 86.91 <o,f0,female> this is started by a(2) psychologist {BREATH} in virginia who says that {SMACK} you should {SMACK} never ever lie {BREATH} except maybe during poker and golf {UH} his only {UH} exceptions {BREATH} and(2) more than that (AJJacobs_2007P-75.68-86.91-F0_F-S10)
AJJacobs_2007P 1 AJJacobs_2007P 778.39 784.85 <o,f0,female> {NOISE} journey i wanted(2) it to be about religion in america {BREATH} so i {UH} spent time with evangelical christians and hasidic(2) jews and(2) the(2) {UH} (AJJacobs_2007P-778.39-784.85-F0_F-S117)
AJJacobs_2007P 1 AJJacobs_2007P 785.69 792.01 <o,f0,female> i'm very proud because(2) i think i'm(2) {BREATH} the only person in america to(3) {BREATH} out {UH} bible talk {NOISE} a jehovah 's(3) witness <sil> (AJJacobs_2007P-785.69-792.01-F0_F-S10)
AJJacobs_2007P 1 AJJacobs_2007P 800.13 801.05 <o,f0,female> <sil> thank {COUGH} you {COUGH} (AJJacobs_2007P-800.13-801.05-F0_F-S135)
AJJacobs_2007P 1 AJJacobs_2007P 808.26 808.73 <o,f0,male> but it was <sil> (AJJacobs_2007P-808.26-808.73-F0_M-S116)
AJJacobs_2007P 1 AJJacobs_2007P 809.35 816.91 <o,f0,female> because(3) i had some very preconceived notions about for(2) instance <sil> evangelical christianity and {UH} i found that it's {UH} such a wide {BREATH} <sil> (AJJacobs_2007P-809.35-816.91-F0_F-S10)
AJJacobs_2007P 1 AJJacobs_2007P 817.30 828.14 <o,f0,female> and(2) varied movement that {BREATH} it is {NOISE} difficult {BREATH} to(2) make {UH} generalizations about it {UH} there's a group {BREATH} i met with(2) called the red letter christians <sil> and they focus(2) on(2) {BREATH} (AJJacobs_2007P-817.30-828.14-F0_F-S10)
AJJacobs_2007P 1 AJJacobs_2007P 829.04 834.20 <o,f0,female> words in the {UM} bible {SMACK} which are the ones that(2) jesus spoke {SMACK} that's how they printed(3) <sil> them in the(2) old bibles {BREATH} and (AJJacobs_2007P-829.04-834.20-F0_F-S117)
AJJacobs_2007P 1 AJJacobs_2007P 834.98 846.39 <o,f0,female> is {SMACK} that(2) jesus <sil> never talked about {BREATH} homosexuality {SMACK} they have(2) a pamphlet that(2) says {BREATH} here 's(3) what(2) jesus said {COUGH} about homosexuality {SMACK} and you open it up and there's nothing in it {BREATH} so {UH} (AJJacobs_2007P-834.98-846.39-F0_F-S117)
AJJacobs_2007P 1 AJJacobs_2007P 847.32 857.84 <o,f0,female> they say jesus did talk a lot {UH} about <sil> helping the(2) outcasts(2) helping {UH} poor {BREATH} people {COUGH} so {UM} this {NOISE} was(2) {BREATH} very {NOISE} inspiring {UH} to(2) {NOISE} me <sil> (AJJacobs_2007P-847.32-857.84-F0_F-S117)
AJJacobs_2007P 1 AJJacobs_2007P 859.32 871.53 <o,f0,female> {NOISE} i {UH} recommend {UH} jim wallace and tony campolo {UH} they're <sil> very inspiring leaders {BREATH} even though i disagree {BREATH} with(2) much of what they say <sil> also <sil> thou shalt not (AJJacobs_2007P-859.32-871.53-F0_F-S117)
AJJacobs_2007P 1 AJJacobs_2007P 882.43 890.29 <o,f0,female> i was shocked {NOISE} learning how much of my {BREATH} life {NOISE} is {NOISE} governed {SMACK} by irrational forces {SMACK} and <sil> (AJJacobs_2007P-882.43-890.29-F0_F-S117)
AJJacobs_2007P 1 AJJacobs_2007P 891.07 903.13 <o,f0,female> the thing is <sil> if {SMACK} they're not harmful <sil> they're not to be {SMACK} completely dismissed {BREATH} because(2) <sil> i learned {SMACK} that {UH} i {BREATH} was thinking i was doing all these rituals these biblical(2) <sil> rituals {NOISE} separating my (AJJacobs_2007P-891.07-903.13-F0_F-S117)
AJJacobs_2007P 1 AJJacobs_2007P 904.44 913.91 <o,f0,female> {NOISE} and(2) linen and {NOISE} i would ask these religious {UH} people {UM} why(2) {NOISE} would <sil> the bible possibly {SMACK} tell us to do this why would god care {BREATH} and they said {NOISE} we don't(2) know(2) but {NOISE} it's just rituals {BREATH} (AJJacobs_2007P-904.44-913.91-F0_F-S117)
AJJacobs_2007P 1 AJJacobs_2007P 915.04 928.63 <o,f0,female> that(2) give {UH} us meaning {BREATH} and i {NOISE} would say {UM} but that's crazy {BREATH} and they would say {BREATH} well what(2) about you you {UH} blow out {BREATH} candles on(2) top of a birthday cake {UH} if a guy from mars {SMACK} came down and saw {COUGH} <sil> (AJJacobs_2007P-915.04-928.63-F0_F-S117)
AJJacobs_2007P 1 AJJacobs_2007P 929.27 940.23 <o,f0,female> here 's(3) one guy {BREATH} blowing {SMACK} out {NOISE} the {UM} fire on(2) top of a cake {BREATH} versus(2) another guy {BREATH} not wearing clothes of mixed fabrics {BREATH} would the martians say {BREATH} well that (AJJacobs_2007P-929.27-940.23-F0_F-S117)
AJJacobs_2007P 1 AJJacobs_2007P 941.09 945.19 <o,f0,female> he(2) makes sense <sil> but that guy 's(3) crazy {BREATH} so {UH} no i think that (AJJacobs_2007P-941.09-945.19-F0_F-S117)
AJJacobs_2007P 1 AJJacobs_2007P 953.67 962.14 <o,f0,female> are(2) not harmful {BREATH} but {UM} rituals by themselves <sil> are not to be {UH} dismissed {BREATH} and finally <sil> (AJJacobs_2007P-953.67-962.14-F0_F-S117)
AJJacobs_2007P 1 AJJacobs_2007P 962.74 970.14 <o,f0,female> i learned that thou shall pick and choose {BREATH} and this one(2) i learned because(2) <sil> i tried to follow everything in the bible {SMACK} and (AJJacobs_2007P-962.74-970.14-F0_F-S117)
AJJacobs_2007P 1 AJJacobs_2007P 970.41 979.42 <o,f0,female> i failed miserably(2) <sil> because(2) you can 't {BREATH} you have(2) to pick and choose and <sil> anyone who follows {UH} the bible {BREATH} is going to be picking and choosing {BREATH} the key {NOISE} is <sil> <sil> (AJJacobs_2007P-970.41-979.42-F0_F-S117)
AJJacobs_2007P 1 AJJacobs_2007P 97.43 105.07 <o,f0,female> i do not recommend this at all {BREATH} to(2) give you a sense {UH} of {BREATH} the(2) experience {UH} the {UH} article was called {BREATH} i think you're fat <sil> (AJJacobs_2007P-97.43-105.07-F0_F-S10)
AJJacobs_2007P 1 AJJacobs_2007P 980.54 984.55 <o,f0,female> to pick <sil> and choose the <sil> right parts {BREATH} there's the phrase called {UH} (AJJacobs_2007P-980.54-984.55-F0_F-S117)
AJJacobs_2007P 1 AJJacobs_2007P 994.09 1000.01 <o,f0,female> my argument is <sil> what 's(2) wrong with cafeterias {BREATH} i've had some great meals at cafeterias <sil> (AJJacobs_2007P-994.09-1000.01-F0_F-S117)
