AlaindeBotton_2009G 1 AlaindeBotton_2009G 101.41 109.33 <o,f0,male> {NOISE} and(2) {COUGH} uses(3) that <sil> to come to a complete vision <sil> of who you are <sil> that {SMACK} is {COUGH} snobbery {BREATH} and(2) {COUGH} the dominant {UH} kind of snobbery that(2) exists(2) nowadays {BREATH} (AlaindeBotton_2009G-101.41-109.33-F0_M-S31)
AlaindeBotton_2009G 1 AlaindeBotton_2009G 109.85 118.47 <o,f0,male> job(2) snobbery <sil> you encounter(2) it {UM} within minutes at a party {BREATH} when(2) you get asked(2) that famous {SMACK} iconic {SMACK} question {BREATH} of the(2) early twenty(2) {SMACK} one(2) st {NOISE} century what(2) do you do <sil> (AlaindeBotton_2009G-109.85-118.47-F0_M-S31)
AlaindeBotton_2009G 1 AlaindeBotton_2009G 118.86 128.82 <o,f0,male> and(2) according to how you answer that question people are(2) either incredibly delighted to see you <sil> or look at their watch(2) <sil> and {UH} make their excuses {BREATH} now {COUGH} to(2) opposite of a snob <sil> is your mother <sil> (AlaindeBotton_2009G-118.86-128.82-F0_M-S31)
AlaindeBotton_2009G 1 AlaindeBotton_2009G 129.98 139.40 <o,f0,male> {COUGH} not {NOISE} necessarily {COUGH} your(2) {NOISE} mother {UH} or indeed mine {BREATH} but as(2) it were the(2) ideal mother {UH} somebody(2) who doesn't care <sil> about your achievements but unfortunately most people are not {NOISE} our mothers (AlaindeBotton_2009G-129.98-139.40-F0_M-S105)
AlaindeBotton_2009G 1 AlaindeBotton_2009G 14.15 23.33 <o,f0,male> {NOISE} these {NOISE} career crises {UM} often actually(2) on a sunday(2) evening just as(2) the sun is starting to set {SMACK} and the gap {SMACK} between {BREATH} my hopes for(2) myself <sil> and(2) the reality (AlaindeBotton_2009G-14.15-23.33-F0_M-S31)
AlaindeBotton_2009G 1 AlaindeBotton_2009G 146.88 155.90 <o,f0,male> love in general respect {UH} they are(2) willing to accord us {BREATH} that will be strictly defined {BREATH} by {UH} our position in the social hierarchy {BREATH} and(2) that's {UH} a lot(2) of the reason why(2) we <sil> care so much about our careers <sil> (AlaindeBotton_2009G-146.88-155.90-F0_M-S105)
AlaindeBotton_2009G 1 AlaindeBotton_2009G 156.19 163.74 <o,f0,male> and(2) indeed start caring so much <sil> about {SMACK} material goods {SMACK} you know(2) {NOISE} we're(3) often(2) told {BREATH} that(2) we live(2) in very materialistic {SMACK} times <sil> (AlaindeBotton_2009G-156.19-163.74-F0_M-S105)
AlaindeBotton_2009G 1 AlaindeBotton_2009G 164.50 172.60 <o,f0,male> {NOISE} greedy people {BREATH} i don't think we are particularly(2) materialistic <sil> i think we {NOISE} live(2) in a society {BREATH} which has simply pegged <sil> certain <sil> emotional rewards {BREATH} to(3) <sil> (AlaindeBotton_2009G-164.50-172.60-F0_M-S105)
AlaindeBotton_2009G 1 AlaindeBotton_2009G 172.79 186.28 <o,f0,male> the acquisition of material goods <sil> it's not the material goods we want {NOISE} it's the rewards we want {BREATH} and(2) that's a new(2) way of looking at luxury goods {BREATH} the next time you see somebody(2) driving a ferrari {BREATH} don't think this is somebody(2) who is greedy <sil> think this is somebody(2) who is incredibly vulnerable {BREATH} and(2) in need of love {BREATH} (AlaindeBotton_2009G-172.79-186.28-F0_M-S105)
AlaindeBotton_2009G 1 AlaindeBotton_2009G 191.66 197.61 <o,f0,male> feel sympathy {NOISE} rather(2) than(2) contempt {BREATH} there are(2) {NOISE} other reasons {COUGH} there are(2) {NOISE} other reasons why (AlaindeBotton_2009G-191.66-197.61-F0_M-S31)
AlaindeBotton_2009G 1 AlaindeBotton_2009G 212.23 222.29 <o,f0,male> from many sources that {NOISE} anyone can(2) achieve {NOISE} anything {BREATH} we've done away with the {NOISE} caste system {BREATH} we are now in a system where(2) <sil> anyone can(2) rise {BREATH} to <sil> any position {UH} they please <sil> and it's a beautiful {UH} idea {BREATH} (AlaindeBotton_2009G-212.23-222.29-F0_M-S105)
AlaindeBotton_2009G 1 AlaindeBotton_2009G 223.13 235.26 <o,f0,male> along with that is a kind of spirit(2) of equality {SMACK} we're all basically equal <sil> there are no strictly {UH} defined {UH} kind of {UH} hierarchies {BREATH} there is one really(2) big problem with this {SMACK} and(2) that problem {NOISE} is <sil> envy <sil> envy (AlaindeBotton_2009G-223.13-235.26-F0_M-S105)
AlaindeBotton_2009G 1 AlaindeBotton_2009G 23.56 30.57 <o,f0,male> <sil> of my life {BREATH} start to(3) {NOISE} diverge so painfully that i normally(2) end up {UH} weeping <sil> into a pillow {BREATH} i'm(2) mentioning all this {COUGH} <sil> (AlaindeBotton_2009G-23.56-30.57-F0_M-S31)
AlaindeBotton_2009G 1 AlaindeBotton_2009G 235.77 244.32 <o,f0,male> real taboo to mention envy but if there is one <sil> dominant emotion <sil> in modern society that is <sil> envy {BREATH} and(2) it's {SMACK} linked {BREATH} to <sil> the spirit(2) <sil> of equality {BREATH} let me explain <sil> (AlaindeBotton_2009G-235.77-244.32-F0_M-S31)
AlaindeBotton_2009G 1 AlaindeBotton_2009G 244.62 256.46 <o,f0,male> i think it would be very unusual(2) for(2) anyone here or(2) anyone watching {BREATH} to {UH} be envious of the queen of england {UH} even though {BREATH} she is {UM} much richer <sil> than any of you are {BREATH} and {UH} she's got a very large house {BREATH} the reason why(2) we don't(2) envy {UH} (AlaindeBotton_2009G-244.62-256.46-F0_M-S31)
AlaindeBotton_2009G 1 AlaindeBotton_2009G 265.50 279.78 <o,f0,male> {NOISE} we {NOISE} can't relate to her {COUGH} and(2) when(4) you can't {NOISE} relate(2) to somebody(2) {SMACK} you don't(2) {NOISE} envy them(2) {BREATH} the closer two people are {NOISE} in {SMACK} age <sil> in <sil> background {BREATH} in <sil> the(2) {SMACK} process of identification(2) {BREATH} the more there is a danger of envy which is incidentally(2) why(2) {NOISE} none of you should {SMACK} ever go to a school reunion {BREATH} because(2) there is no {UH} (AlaindeBotton_2009G-265.50-279.78-F0_M-S31)
AlaindeBotton_2009G 1 AlaindeBotton_2009G 280.39 288.77 <o,f0,male> {NOISE} stronger reference point {SMACK} than people {BREATH} one {NOISE} was at school with {BREATH} but the problem generally of modern society is that(2) it turns the whole world into a school <sil> everybody is wearing jeans everybody is the same <sil> (AlaindeBotton_2009G-280.39-288.77-F0_M-S31)
AlaindeBotton_2009G 1 AlaindeBotton_2009G 288.99 297.36 <o,f0,male> and(2) yet they're not {BREATH} so there is a spirit(2) of equality {BREATH} combined with deep {SMACK} inequalities {BREATH} which makes for(2) a very {NOISE} can make for(2) a very {BREATH} stressful situation it's probably(2) <sil> as <sil> unlikely {BREATH} (AlaindeBotton_2009G-288.99-297.36-F0_M-S31)
AlaindeBotton_2009G 1 AlaindeBotton_2009G 297.84 305.45 <o,f0,male> that(2) you would nowadays become as(2) rich and(2) famous as(2) bill gates {BREATH} as it was unlikely in the seventeenth century {BREATH} that you would accede {SMACK} to the ranks of the french aristocracy (AlaindeBotton_2009G-297.84-305.45-F0_M-S31)
AlaindeBotton_2009G 1 AlaindeBotton_2009G 305.67 315.13 <o,f0,male> but the point is it doesn't(2) feel that way {BREATH} it's made to feel by magazines and other media outlets {BREATH} that(2) if you've got energy {BREATH} a few bright ideas about technology a(2) {NOISE} garage {COUGH} you {NOISE} (AlaindeBotton_2009G-305.67-315.13-F0_M-S31)
AlaindeBotton_2009G 1 AlaindeBotton_2009G 31.01 42.81 <o,f0,male> i'm mentioning all this because i think this is not merely a personal problem <sil> you may think i'm(2) wrong in this {BREATH} but i think that(2) we {NOISE} live(2) in an age when our lives are(2) regularly punctuated {SMACK} by career crises by moments when {BREATH} what(2) we thought we knew(2) (AlaindeBotton_2009G-31.01-42.81-F0_M-S31)
AlaindeBotton_2009G 1 AlaindeBotton_2009G 330.49 341.78 <o,f0,male> the first kind tells you {BREATH} you can(2) do it {SMACK} you can make it anything is possible {BREATH} and(2) the(2) other kind tell you {BREATH} how to <sil> cope {BREATH} with what(2) we politely call {BREATH} low self esteem {BREATH} or {UH} impolitely call feeling very bad about yourself <sil> (AlaindeBotton_2009G-330.49-341.78-F0_M-S105)
AlaindeBotton_2009G 1 AlaindeBotton_2009G 342.24 354.10 <o,f0,male> a real correlationship {NOISE} a(2) real correlation between a society that tells people {COUGH} that(2) they can(2) do anything {BREATH} and(2) the(2) existence(2) of low self esteem <sil> so {BREATH} that's another way in which(2) something that(2) is quite positive {BREATH} can(2) have(2) a nasty {BREATH} kickback there is another reason <sil> (AlaindeBotton_2009G-342.24-354.10-F0_M-S105)
AlaindeBotton_2009G 1 AlaindeBotton_2009G 354.63 364.63 <o,f0,male> why(2) {COUGH} we might be feeling more <sil> anxious(2) {NOISE} about our careers about our status(2) in the world today {BREATH} than(2) {UH} ever before {BREATH} and(2) it is again linked to something nice {BREATH} and(2) that nice thing {NOISE} is called meritocracy {SMACK} <sil> (AlaindeBotton_2009G-354.63-364.63-F0_M-S105)
AlaindeBotton_2009G 1 AlaindeBotton_2009G 365.16 373.59 <o,f0,male> now {UH} everybody {SMACK} all politicians on left and(2) right {SMACK} agree that meritocracy is a great thing {BREATH} and(2) we should {SMACK} all be trying to make our societies <sil> really(2) really(2) meritocratic {BREATH} (AlaindeBotton_2009G-365.16-373.59-F0_M-S105)
AlaindeBotton_2009G 1 AlaindeBotton_2009G 396.87 409.29 <o,f0,male> to get to the bottom <sil> also <sil> get to the bottom <sil> and(2) stay there {BREATH} in other words {BREATH} your position in life comes to seem not <sil> accidental(2) but {SMACK} merited <sil> and(2) deserved {UH} and(2) {BREATH} that makes {BREATH} failure {BREATH} seem much more crushing {BREATH} you know(2) {NOISE} in the middle ages {BREATH} (AlaindeBotton_2009G-396.87-409.29-F0_M-S105)
AlaindeBotton_2009G 1 AlaindeBotton_2009G 410.15 419.05 <o,f0,male> in england {SMACK} when you met a very poor person {BREATH} that {UH} person would be described as(2) an(2) unfortunate <sil> literally(2) somebody who had not {SMACK} been(3) blessed by fortune <sil> an(2) <sil> unfortunate <sil> (AlaindeBotton_2009G-410.15-419.05-F0_M-S105)
AlaindeBotton_2009G 1 AlaindeBotton_2009G 426.63 432.43 <o,f0,male> a real {NOISE} difference between an unfortunate {UH} and(2) a loser {UH} and(2) that shows {SMACK} four hundred years(2) of evolution(2) <sil> in society and (AlaindeBotton_2009G-426.63-432.43-F0_M-S105)
AlaindeBotton_2009G 1 AlaindeBotton_2009G 43.14 50.70 <o,f0,male> about our lives about our careers comes into contact with {BREATH} a threatening(2) {UH} sort of reality <sil> it's perhaps {BREATH} easier now {UH} than ever before <sil> (AlaindeBotton_2009G-43.14-50.70-F0_M-S105)
AlaindeBotton_2009G 1 AlaindeBotton_2009G 432.67 444.39 <o,f0,male> our(3) belief {SMACK} in {COUGH} who is responsible <sil> for our lives {BREATH} it's no longer the gods <sil> it's {SMACK} us <sil> we're(3) in the driving seat {BREATH} that's exhilarating if you're doing well {BREATH} and(2) very crushing <sil> if you're {UM} not {BREATH} it leads in the worst cases(2) {BREATH} in the(2) analysis(2) of <sil> (AlaindeBotton_2009G-432.67-444.39-F0_M-S105)
AlaindeBotton_2009G 1 AlaindeBotton_2009G 444.58 453.71 <o,f0,male> a sociologist like <sil> emil durkheim {BREATH} it leads to(3) increased rates of suicide(2) {UH} there are(2) more suicides {SMACK} in developed {BREATH} individualistic countries than in <sil> any other part of the world (AlaindeBotton_2009G-444.58-453.71-F0_M-S105)
AlaindeBotton_2009G 1 AlaindeBotton_2009G 453.93 460.31 <o,f0,male> and(2) some of the reason for that {COUGH} is that(2) people {BREATH} take what happens to them(2) {NOISE} extremely personally {BREATH} the {SMACK} own their success but they {NOISE} also {UH} (AlaindeBotton_2009G-453.93-460.31-F0_M-S105)
AlaindeBotton_2009G 1 AlaindeBotton_2009G 461.25 472.99 <o,f0,male> {UH} their failure {BREATH} is there any relief {BREATH} from some of these pressures {SMACK} that(2) i've just been(3) outlining i think there is <sil> i just(2) want to turn to a few of {NOISE} them {BREATH} let 's(2) take meritocracy {BREATH} this idea that everybody deserves to get where(2) they get to(3) <sil> (AlaindeBotton_2009G-461.25-472.99-F0_M-S105)
AlaindeBotton_2009G 1 AlaindeBotton_2009G 473.86 482.03 <o,f0,male> i think it's a crazy {SMACK} idea <sil> completely crazy {NOISE} i will support <sil> any politician of left and(2) right {BREATH} with(2) <sil> any {NOISE} halfway decent meritocratic idea <sil> i am a meritocrat in that sense <sil> (AlaindeBotton_2009G-473.86-482.03-F0_M-S105)
AlaindeBotton_2009G 1 AlaindeBotton_2009G 482.35 491.04 <o,f0,male> but i think it's insane to believe that we will <sil> ever {UH} make a society {BREATH} that is genuinely(2) <sil> meritocratic {SMACK} it's an impossible dream {BREATH} the(2) idea that we will make a society where(2) literally(2) <sil> everybody (AlaindeBotton_2009G-482.35-491.04-F0_M-S105)
AlaindeBotton_2009G 1 AlaindeBotton_2009G 491.83 505.21 <o,f0,male> the good(2) at {UH} the {NOISE} top(2) and the bad at the bottom {BREATH} and(2) it's exactly {UH} done as it should be {BREATH} is impossible {BREATH} there are(2) simply too many random factors <sil> accidents <sil> accidents of <sil> birth {UH} accidents of {BREATH} things dropping on people 's(3) heads {SMACK} illnesses etc {BREATH} we will never <sil> get to grade {SMACK} them {BREATH} (AlaindeBotton_2009G-491.83-505.21-F0_M-S105)
AlaindeBotton_2009G 1 AlaindeBotton_2009G 50.81 57.89 <o,f0,male> to make a good living {BREATH} it's perhaps <sil> harder {UH} than ever before {BREATH} to stay calm <sil> to be free <sil> of career {BREATH} anxiety i want to {NOISE} look {BREATH} (AlaindeBotton_2009G-50.81-57.89-F0_M-S105)
AlaindeBotton_2009G 1 AlaindeBotton_2009G 515.11 522.28 <o,f0,male> in modern english that would mean {BREATH} it's a sin to come to any view of who you should talk to(3) dependent {NOISE} on(2) their business card {BREATH} it's not the post <sil> that(2) should count {BREATH} (AlaindeBotton_2009G-515.11-522.28-F0_M-S105)
AlaindeBotton_2009G 1 AlaindeBotton_2009G 522.90 535.92 <o,f0,male> and according to st augustine(2) it's only {NOISE} god {BREATH} who can(2) really(2) put everybody in their place and he 's(3) going to do that on(2) the <sil> day of judgement with <sil> angels and(2) <sil> trumpets and the skies will open {BREATH} insane idea if you're a secularist person like me {BREATH} but something <sil> very valuable in that idea nevertheless <sil> (AlaindeBotton_2009G-522.90-535.92-F0_M-S105)
AlaindeBotton_2009G 1 AlaindeBotton_2009G 536.20 546.78 <o,f0,male> in other words {BREATH} hold your horses(2) when(4) you're coming to judge people {BREATH} you don't(2) necessarily know(2) {BREATH} what someone 's(2) true value is that is an {SMACK} unknown part {BREATH} of {SMACK} them(2) and(2) we shouldn 't behave {BREATH} as though {UH} it is {NOISE} (AlaindeBotton_2009G-536.20-546.78-F0_M-S105)
AlaindeBotton_2009G 1 AlaindeBotton_2009G 557.40 567.06 <o,f0,male> what(2) we fear {COUGH} is the judgement <sil> and(2) ridicule <sil> of {NOISE} others {SMACK} and it exists(3) <sil> you know {BREATH} the number one {UH} organ <sil> of ridicule <sil> nowadays is the newspaper <sil> and if you open the newspaper any day of <sil> the week (AlaindeBotton_2009G-557.40-567.06-F0_M-S105)
AlaindeBotton_2009G 1 AlaindeBotton_2009G 567.42 575.77 <o,f0,male> it's full of people who 've messed up their lives {BREATH} they've slept with the wrong person they've taken the wrong substance they've passed the wrong {NOISE} legislation {NOISE} whatever(2) it is {BREATH} and(2) then are fit {BREATH} for <sil> (AlaindeBotton_2009G-567.42-575.77-F0_M-S105)
AlaindeBotton_2009G 1 AlaindeBotton_2009G 58.65 67.04 <o,f0,male> now if i may {BREATH} at some of the reasons why(2) {BREATH} we might be feeling <sil> anxiety {BREATH} about {UH} our careers why(2) we might be victims(2) {SMACK} of these career crises {BREATH} as (AlaindeBotton_2009G-58.65-67.04-F0_M-S105)
AlaindeBotton_2009G 1 AlaindeBotton_2009G 586.84 596.77 <o,f0,male> {NOISE} tragic <sil> art <sil> as it developed <sil> in the theaters of ancient(2) greece {BREATH} in the fifth century b c {BREATH} was essentially an art form <sil> devoted(2) to tracing {BREATH} how {NOISE} people fail {BREATH} and {UM} (AlaindeBotton_2009G-586.84-596.77-F0_M-S105)
AlaindeBotton_2009G 1 AlaindeBotton_2009G 597.75 611.30 <o,f0,male> {NOISE} also {NOISE} according them <sil> a level of sympathy {BREATH} which {SMACK} ordinary life {BREATH} would not necessarily {UH} accord them {BREATH} i remember {NOISE} a(2) {NOISE} few years ago i was thinking about all this and i went to see {BREATH} the sunday sport <sil> a <sil> tabloid newspaper that i {COUGH} don't {NOISE} recommend you {BREATH} to start reading(2) if you're not familiar with it already(2) {BREATH} (AlaindeBotton_2009G-597.75-611.30-F0_M-S105)
AlaindeBotton_2009G 1 AlaindeBotton_2009G 612.23 619.73 <o,f0,male> i went to talk to them(2) {UH} about {SMACK} certain of the great tragedies <sil> of western art {SMACK} and(2) i wanted to see {BREATH} how they would seize the bare bones of certain stories (AlaindeBotton_2009G-612.23-619.73-F0_M-S105)
AlaindeBotton_2009G 1 AlaindeBotton_2009G 620.05 626.92 <o,f0,male> if they came in {NOISE} as a news(2) item {UM} at the news(2) desk on a saturday afternoon {BREATH} so i told them about {NOISE} othello they had not heard of it but {NOISE} were(2) fascinated <sil> by {UH} <sil> (AlaindeBotton_2009G-620.05-626.92-F0_M-S105)
AlaindeBotton_2009G 1 AlaindeBotton_2009G 628.16 634.52 <o,f0,male> to write the headline for the(2) {NOISE} story of othello they came up with {BREATH} love <sil> crazed <sil> immigrant(2) {SMACK} kills senators daughter {BREATH} splashed <sil> (AlaindeBotton_2009G-628.16-634.52-F0_M-S105)
AlaindeBotton_2009G 1 AlaindeBotton_2009G 635.36 644.14 <o,f0,male> i gave them the {NOISE} plotline of {UM} madame bovary again a book they were(2) {NOISE} enchanted(2) to discover {BREATH} and they {NOISE} wrote shopaholic adulteress swallows <sil> arsenic {NOISE} after <sil> credit(2) {SMACK} <sil> (AlaindeBotton_2009G-635.36-644.14-F0_M-S105)
AlaindeBotton_2009G 1 AlaindeBotton_2009G 645.47 654.12 <o,f0,male> then my favorite {COUGH} they really do have(2) a kind of genius all of their own these guys {UH} my favorite {UH} is sophocles {NOISE} oedipus the king {BREATH} sex with mum <sil> was blinding <sil> (AlaindeBotton_2009G-645.47-654.12-F0_M-S105)
AlaindeBotton_2009G 1 AlaindeBotton_2009G 660.09 674.49 <o,f0,male> like at one end of the spectrum of sympathy {UH} you've {SMACK} got the tabloid newspaper at the other end of the spectrum {BREATH} you've {SMACK} got {SMACK} tragedy and tragic art {BREATH} and(2) i suppose i'm(2) arguing that(2) we should learn a little bit {NOISE} about what's(2) happening in tragic art {BREATH} it would be insane to(3) call hamlet <sil> a {UM} loser {UH} <sil> (AlaindeBotton_2009G-660.09-674.49-F0_M-S105)
AlaindeBotton_2009G 1 AlaindeBotton_2009G 67.34 75.93 <o,f0,male> we're weeping <sil> softly(2) <sil> into(2) {SMACK} our pillows {BREATH} one of the reasons {UM} why {NOISE} we might be suffering <sil> is that we are surrounded(2) <sil> by <sil> snobs <sil> (AlaindeBotton_2009G-67.34-75.93-F0_M-S31)
AlaindeBotton_2009G 1 AlaindeBotton_2009G 674.71 686.00 <o,f0,male> he(2) is not a loser {BREATH} though he <sil> has lost {BREATH} and(2) i think that is the message(2) <sil> of {SMACK} tragedy {BREATH} to(3) us <sil> and(2) why it's so very very {UH} important i think {BREATH} the other thing about modern society <sil> and why it causes(2) this anxiety <sil> (AlaindeBotton_2009G-674.71-686.00-F0_M-S105)
AlaindeBotton_2009G 1 AlaindeBotton_2009G 686.34 697.33 <o,f0,male> is that we have(2) nothing at its center(2) <sil> that is non human <sil> we are the first society {BREATH} to be {NOISE} living in a world where(2) we don't(2) worship(2) {SMACK} anything {NOISE} other than ourselves {SMACK} we think very highly of ourselves and so we should we've put people on(2) the moon <sil> (AlaindeBotton_2009G-686.34-697.33-F0_M-S105)
AlaindeBotton_2009G 1 AlaindeBotton_2009G 697.89 702.27 <o,f0,male> <sil> of extraordinary(2) things {BREATH} and(2) so we tend to worship(2) ourselves our heros are human {NOISE} (AlaindeBotton_2009G-697.89-702.27-F0_M-S105)
AlaindeBotton_2009G 1 AlaindeBotton_2009G 703.47 710.08 <o,f0,male> <sil> that's a {BREATH} very new(2) situation {BREATH} most(2) other societies have had right at their center(2) the worship(2) of something transcendent <sil> a <sil> god {BREATH} a spirit(2) (AlaindeBotton_2009G-703.47-710.08-F0_M-S105)
AlaindeBotton_2009G 1 AlaindeBotton_2009G 710.18 718.58 <o,f0,male> a natural force <sil> the universe whatever(2) it is {BREATH} something else that(2) is being worshiped {UH} we've slightly lost the habit of doing that which(2) is i think why(2) we're particularly(2) drawn to nature <sil> (AlaindeBotton_2009G-710.18-718.58-F0_M-S105)
AlaindeBotton_2009G 1 AlaindeBotton_2009G 719.22 732.64 <o,f0,male> not for(2) the sake of our health {BREATH} though it's often presented(2) that way {BREATH} but because it's an escape {BREATH} from the human <sil> anthill {BREATH} it's an(2) escape from {BREATH} our own competition {UH} and(2) our own dramas {BREATH} and(2) that's why(2) we enjoy(2) looking at glaciers <sil> and(2) <sil> oceans {BREATH} and(2) contemplating the(2) <sil> (AlaindeBotton_2009G-719.22-732.64-F0_M-S105)
AlaindeBotton_2009G 1 AlaindeBotton_2009G 732.96 740.55 <o,f0,male> from <sil> outside {BREATH} its {UH} perimeters {BREATH} etc <sil> we like to feel {UM} in contact with(2) something that(2) is non human {BREATH} and that is so deeply <sil> (AlaindeBotton_2009G-732.96-740.55-F0_M-S105)
AlaindeBotton_2009G 1 AlaindeBotton_2009G 752.99 761.22 <o,f0,male> the screen who is very very successful {BREATH} certain ideas would immediately come to mind {BREATH} you {UH} would think that person might have made a lot(2) of money {BREATH} achieved renown <sil> in some field {BREATH} <sil> (AlaindeBotton_2009G-752.99-761.22-F0_M-S105)
AlaindeBotton_2009G 1 AlaindeBotton_2009G 761.86 772.30 <o,f0,male> my own theory of success and i'm(2) somebody(2) who {NOISE} is very interested in success i really(2) {NOISE} want to be successful i'm always thinking how could i be more successful {BREATH} but {COUGH} as i get older {UH} i'm(2) <sil> also {BREATH} very nuanced <sil> about what that word success might {NOISE} (AlaindeBotton_2009G-761.86-772.30-F0_M-S105)
AlaindeBotton_2009G 1 AlaindeBotton_2009G 773.17 781.83 <o,f0,male> an(2) insight that(2) i've had about success <sil> you can't {UM} be successful <sil> at <sil> everything {BREATH} we {UM} hear a lot(2) of {UH} talk about work life {SMACK} balance nonsense {BREATH} you can't {UM} have(2) it all <sil> you {NOISE} (AlaindeBotton_2009G-773.17-781.83-F0_M-S105)
AlaindeBotton_2009G 1 AlaindeBotton_2009G 782.49 791.66 <o,f0,male> so <sil> any <sil> vision of success {BREATH} has(2) to admit {BREATH} what it's <sil> losing out {NOISE} on <sil> where the element of loss {NOISE} is {BREATH} and(2) i think {NOISE} any wise life {BREATH} will(2) {NOISE} accept(2) <sil> as(2) i say {BREATH} (AlaindeBotton_2009G-782.49-791.66-F0_M-S105)
AlaindeBotton_2009G 1 AlaindeBotton_2009G 792.35 798.25 <o,f0,male> that(2) <sil> there is going to be an element where(2) we are(2) not succeeding {BREATH} and(2) the thing about {UH} a successful life {SMACK} is a {NOISE} lot of the time {UH} our ideas <sil> (AlaindeBotton_2009G-792.35-798.25-F0_M-S105)
AlaindeBotton_2009G 1 AlaindeBotton_2009G 798.45 807.00 <o,f0,male> <sil> of what(2) it would mean to live(2) successfully {UH} are not {SMACK} our own {BREATH} they are(2) sucked in <sil> from other people {BREATH} chiefly {SMACK} if you're a man <sil> your father <sil> and(2) if you're a woman <sil> your mother {BREATH} (AlaindeBotton_2009G-798.45-807.00-F0_M-S105)
AlaindeBotton_2009G 1 AlaindeBotton_2009G 826.15 835.46 <o,f0,male> when(3) we're told that(2) banking is a very respectable profession <sil> a lot of us want to go into banking {BREATH} when(3) {UM} banking is no longer so respectable {BREATH} we lose interest {UH} in banking {BREATH} we are highly {BREATH} open <sil> (AlaindeBotton_2009G-826.15-835.46-F0_M-S105)
AlaindeBotton_2009G 1 AlaindeBotton_2009G 835.78 844.53 <o,f0,male> to suggestion {BREATH} so what(2) i want to argue {UH} for {NOISE} is not that(2) we should give up <sil> on our ideas of success {BREATH} but we should make sure {BREATH} that(2) they are our own {BREATH} we should focus(2) in (AlaindeBotton_2009G-835.78-844.53-F0_M-S105)
AlaindeBotton_2009G 1 AlaindeBotton_2009G 844.62 852.72 <o,f0,male> on our ideas {BREATH} and {UH} make {UM} sure that(2) we <sil> own them {SMACK} that we are truly the authors of our own ambitions {BREATH} because(2) it's bad enough not getting <sil> what you want {BREATH} (AlaindeBotton_2009G-844.62-852.72-F0_M-S105)
AlaindeBotton_2009G 1 AlaindeBotton_2009G 853.69 863.64 <o,f0,male> even worse {BREATH} to have(2) an(2) idea {SMACK} of what it is you want {BREATH} and(2) find out {SMACK} at the(2) end of a journey {BREATH} that(2) it isn 't in fact {UH} what you wanted {UH} all along {BREATH} so {BREATH} i'm(2) going to end it there {BREATH} but <sil> (AlaindeBotton_2009G-853.69-863.64-F0_M-S105)
AlaindeBotton_2009G 1 AlaindeBotton_2009G 864.12 878.16 <o,f0,male> what(2) i really want to(3) {UH} stress {SMACK} is {BREATH} by all means success {SMACK} yes {BREATH} but let 's(2) accept(2) the {NOISE} strangeness of some of our ideas {BREATH} let 's(2) probe away {BREATH} at our notions of success {BREATH} let 's(2) make sure {BREATH} our ideas of success {SMACK} are {UH} truly <sil> our {UH} own {BREATH} thank you very much <sil> (AlaindeBotton_2009G-864.12-878.16-F0_M-S105)
AlaindeBotton_2009G 1 AlaindeBotton_2009G 895.17 904.41 <o,f0,male> <sil> that was {SMACK} fascinating {COUGH} how do you <sil> reconcile {UH} this idea {BREATH} of {UM} someone being {UH} it {NOISE} being {NOISE} bad to think of someone as(2) a loser {UH} (AlaindeBotton_2009G-895.17-904.41-F0_M-S144)
AlaindeBotton_2009G 1 AlaindeBotton_2009G 905.57 915.11 <o,f0,male> the idea that a lot(2) of people like of {BREATH} seizing {NOISE} control of your life {BREATH} and(2) {UM} that {SMACK} a society that <sil> encourages(2) that {BREATH} perhaps has(2) to have(2) some winners and(2) losers {SMACK} <sil> (AlaindeBotton_2009G-905.57-915.11-F0_M-S144)
AlaindeBotton_2009G 1 AlaindeBotton_2009G 915.63 929.44 <o,f0,male> yes i think it's merely the {NOISE} randomness <sil> of {SMACK} the winning and losing process that(2) i wanted to stress because {BREATH} the(2) {NOISE} emphasis(2) nowadays is so much {NOISE} on(2) the justice {BREATH} of everything {SMACK} and(2) politicians {SMACK} always talk about justice(2) now i am a firm believer in justice {BREATH} i just think that(2) it is impossible <sil> (AlaindeBotton_2009G-915.63-929.44-F0_M-S105)
AlaindeBotton_2009G 1 AlaindeBotton_2009G 929.76 938.03 <o,f0,male> <sil> so we should do <sil> everything we can {COUGH} we should do everything we can to pursue it <sil> but at the end of the day we should {SMACK} always remember that(2) whoever is facing us {BREATH} whatever has happened <sil> (AlaindeBotton_2009G-929.76-938.03-F0_M-S105)
AlaindeBotton_2009G 1 AlaindeBotton_2009G 945.49 957.90 <o,f0,male> i mean do you believe that(2) you can(2) combine(2) <sil> your kind of {SMACK} kinder {UH} gentler philosophy of work {BREATH} with a successful {COUGH} economy {BREATH} or(2) {UM} do {UM} you {NOISE} think that {SMACK} you can(2) {NOISE} 't but it doesn't matter too {UM} much that we're {UH} putting(2) too much emphasis(2) on {NOISE} (AlaindeBotton_2009G-945.49-957.90-F0_M-S144)
AlaindeBotton_2009G 1 AlaindeBotton_2009G 959.17 969.63 <o,f0,male> the nightmare {NOISE} thought {UH} is that(2) frightening(2) people <sil> is the best way to get work out of {SMACK} them {BREATH} and(2) {UH} that {UH} somehow {NOISE} the <sil> crueler the(2) environment the more people will rise to the challenge {UH} (AlaindeBotton_2009G-959.17-969.63-F0_M-S105)
AlaindeBotton_2009G 1 AlaindeBotton_2009G 970.21 982.32 <o,f0,male> you want to think {NOISE} who would you like as(2) your ideal dad {BREATH} and(2) your ideal dad <sil> is somebody(2) {BREATH} who is tough <sil> but gentle(2) <sil> and(2) it's a very hard {NOISE} line {NOISE} to make {BREATH} we need fathers as it were the(2) exemplary father figures {UH} in society {BREATH} (AlaindeBotton_2009G-970.21-982.32-F0_M-S105)
