AlGore_2008 1 AlGore_2008 1045.45 1047.23 <o,f0,male> heard a couple of days ago <sil> <sil> (AlGore_2008-1045.45-1047.23-F0_M-S218)
AlGore_2008 1 AlGore_2008 1047.94 1050.44 <o,f0,male> {UM} about <sil> the value {UM} of <sil> (AlGore_2008-1047.94-1050.44-F0_M-S218)
AlGore_2008 1 AlGore_2008 1072.83 1075.27 <o,f0,male> have to(2) somehow {NOISE} understand <sil> (AlGore_2008-1072.83-1075.27-F0_M-S157)
AlGore_2008 1 AlGore_2008 1076.44 1081.78 <o,f0,male> {UH} that(2) history {BREATH} has presented(3) {UH} us <sil> with(2) {UH} a(2) choice <sil> (AlGore_2008-1076.44-1081.78-F0_M-S157)
AlGore_2008 1 AlGore_2008 1087.55 1090.10 <o,f0,male> {NOISE} figuring out how to save her life <sil> (AlGore_2008-1087.55-1090.10-F0_M-S157)
AlGore_2008 1 AlGore_2008 1091.11 1092.97 <o,f0,male> while(2) she was distracted(2) <sil> (AlGore_2008-1091.11-1092.97-F0_M-S157)
AlGore_2008 1 AlGore_2008 1093.76 1096.90 <o,f0,male> by the(2) amazing experience that(2) she was going(2) through <sil> (AlGore_2008-1093.76-1096.90-F0_M-S157)
AlGore_2008 1 AlGore_2008 1097.83 1100.28 <o,f0,male> we now have(2) a(2) culture of distraction <sil> (AlGore_2008-1097.83-1100.28-F0_M-S157)
AlGore_2008 1 AlGore_2008 1101.71 1104.23 <o,f0,male> but we have(2) {NOISE} a(2) planetary emergency <sil> (AlGore_2008-1101.71-1104.23-F0_M-S157)
AlGore_2008 1 AlGore_2008 1105.65 1107.82 <o,f0,male> and(2) {NOISE} we have(2) to find a way <sil> (AlGore_2008-1105.65-1107.82-F0_M-S157)
AlGore_2008 1 AlGore_2008 1108.32 1118.31 <o,f0,male> to create {SMACK} in the generation of those {BREATH} alive today <sil> a(2) sense {NOISE} of generational <sil> mission <sil> i wish i could find the words to convey this <sil> (AlGore_2008-1108.32-1118.31-F0_M-S157)
AlGore_2008 1 AlGore_2008 1120.42 1122.34 <o,f0,male> this was another hero generation <sil> (AlGore_2008-1120.42-1122.34-F0_M-S157)
AlGore_2008 1 AlGore_2008 1123.61 1126.14 <o,f0,male> that(2) brought democracy <sil> to(3) the planet <sil> (AlGore_2008-1123.61-1126.14-F0_M-S157)
AlGore_2008 1 AlGore_2008 1127.68 1129.89 <o,f0,male> another <sil> that ended slavery(2) {SMACK} <sil> (AlGore_2008-1127.68-1129.89-F0_M-S157)
AlGore_2008 1 AlGore_2008 1134.98 1135.86 <o,f0,male> we can do this (AlGore_2008-1134.98-1135.86-F0_M-S157)
AlGore_2008 1 AlGore_2008 114.50 117.89 <o,f0,male> on our house and dug the geothermal wells and(2) did {UM} all of that {BREATH} (AlGore_2008-114.50-117.89-F0_M-S218)
AlGore_2008 1 AlGore_2008 1169.58 1170.92 <o,f0,male> have the capacity <sil> (AlGore_2008-1169.58-1170.92-F0_M-S157)
AlGore_2008 1 AlGore_2008 1172.18 1174.01 <o,f0,male> at moments of great challenge <sil> (AlGore_2008-1172.18-1174.01-F0_M-S157)
AlGore_2008 1 AlGore_2008 1174.81 1182.66 <o,f0,male> to set aside the causes of distraction <sil> and rise to the challenge <sil> that history {SMACK} is presenting to(3) us <sil> (AlGore_2008-1174.81-1182.66-F0_M-S157)
AlGore_2008 1 AlGore_2008 118.75 119.71 <o,f0,male> other stuff (AlGore_2008-118.75-119.71-F0_M-S218)
AlGore_2008 1 AlGore_2008 1187.68 1189.29 <o,f0,male> {UH} sometimes i hear people <sil> (AlGore_2008-1187.68-1189.29-F0_M-S157)
AlGore_2008 1 AlGore_2008 1196.58 1199.06 <o,f0,male> by saying {COUGH} oh {BREATH} this is so terrible <sil> (AlGore_2008-1196.58-1199.06-F0_M-S157)
AlGore_2008 1 AlGore_2008 1200.25 1201.54 <o,f0,male> <sil> what(2) {NOISE} a burden we have(2) {SMACK} <sil> (AlGore_2008-1200.25-1201.54-F0_M-S137)
AlGore_2008 1 AlGore_2008 1203.20 1205.53 <o,f0,male> i would like to ask you to re(2) frame that <sil> (AlGore_2008-1203.20-1205.53-F0_M-S137)
AlGore_2008 1 AlGore_2008 120.63 128.99 <o,f0,male> {UH} but {NOISE} as important as(3) it is to change the light bulbs it is more important to change the laws {BREATH} and when we {NOISE} <sil> (AlGore_2008-120.63-128.99-F0_M-S218)
AlGore_2008 1 AlGore_2008 1212.48 1213.93 <o,f0,male> had the(2) opportunity <sil> (AlGore_2008-1212.48-1213.93-F0_M-S157)
AlGore_2008 1 AlGore_2008 1215.78 1217.82 <o,f0,male> to rise to(3) a challenge {SMACK} <sil> (AlGore_2008-1215.78-1217.82-F0_M-S157)
AlGore_2008 1 AlGore_2008 1219.32 1222.43 <o,f0,male> that(2) is worthy {NOISE} of {NOISE} our(3) <sil> best efforts <sil> (AlGore_2008-1219.32-1222.43-F0_M-S157)
AlGore_2008 1 AlGore_2008 1226.53 1228.68 <o,f0,male> challenge that can pull from(2) us <sil> (AlGore_2008-1226.53-1228.68-F0_M-S157)
AlGore_2008 1 AlGore_2008 1229.95 1232.06 <o,f0,male> more than we knew(2) we could do <sil> (AlGore_2008-1229.95-1232.06-F0_M-S157)
AlGore_2008 1 AlGore_2008 1234.64 1242.34 <o,f0,male> i <sil> think we ought to(3) approach this challenge {BREATH} with a(2) sense of profound {BREATH} joy <sil> and gratitude <sil> (AlGore_2008-1234.64-1242.34-F0_M-S157)
AlGore_2008 1 AlGore_2008 1243.48 1245.57 <o,f0,male> that(2) {NOISE} we {NOISE} are the generation <sil> (AlGore_2008-1243.48-1245.57-F0_M-S157)
AlGore_2008 1 AlGore_2008 1246.91 1250.22 <o,f0,male> about which <sil> a thousand years(2) from now <sil> <sil> (AlGore_2008-1246.91-1250.22-F0_M-S157)
AlGore_2008 1 AlGore_2008 1254.66 1256.43 <o,f0,male> {NOISE} and poets and singers <sil> (AlGore_2008-1254.66-1256.43-F0_M-S157)
AlGore_2008 1 AlGore_2008 1257.64 1261.34 <o,f0,male> will celebrate <sil> by saying {BREATH} they were(2) the ones (AlGore_2008-1257.64-1261.34-F0_M-S157)
AlGore_2008 1 AlGore_2008 1300.04 1309.88 <o,f0,male> so many people {UM} at ted {UH} there is {UH} deep {SMACK} pain {NOISE} that <sil> basically a design issue {UH} at the(2) end of the day a design issue on a voting form <sil> (AlGore_2008-1300.04-1309.88-F0_M-S210)
AlGore_2008 1 AlGore_2008 1310.34 1317.62 <o,f0,male> one(2) bad design issue meant that <sil> your voice wasn't(2) being heard like that {UH} in the last(3) eight years(2) in a position where(2) you could {BREATH} make these things come true <sil> (AlGore_2008-1310.34-1317.62-F0_M-S210)
AlGore_2008 1 AlGore_2008 1321.23 1322.49 <o,f0,male> you {UH} have <sil> no idea (AlGore_2008-1321.23-1322.49-F0_M-S138)
AlGore_2008 1 AlGore_2008 1328.13 1331.78 <o,f0,male> when(3) you look at {UH} what the leading candidates in your(2) own party <sil> are(2) doing now i mean {UH} (AlGore_2008-1328.13-1331.78-F0_M-S210)
AlGore_2008 1 AlGore_2008 1332.94 1336.42 <o,f0,male> are you excited(2) {NOISE} by <sil> their <sil> plans on <sil> global {NOISE} (AlGore_2008-1332.94-1336.42-F0_M-S210)
AlGore_2008 1 AlGore_2008 1345.56 1355.05 <o,f0,male> the answer to(2) {NOISE} the {NOISE} question {NOISE} is {NOISE} hard for(2) me because(3) <sil> on(2) the one(2) hand i think that we should feel <sil> (AlGore_2008-1345.56-1355.05-F0_M-S218)
AlGore_2008 1 AlGore_2008 1356.49 1357.91 <o,f0,male> really great about the fact (AlGore_2008-1356.49-1357.91-F0_M-S218)
AlGore_2008 1 AlGore_2008 1358.96 1360.34 <o,f0,male> {UH} that(2) the(2) {UH} (AlGore_2008-1358.96-1360.34-F0_M-S218)
AlGore_2008 1 AlGore_2008 1374.82 1386.36 <o,f0,male> and forward leaning position <sil> on(2) the climate crisis {SMACK} all three have(2) offered {SMACK} leadership {BREATH} and(2) all three are(2) very different from the(2) approach taken by the current(3) administration <sil> <sil> (AlGore_2008-1374.82-1386.36-F0_M-S218)
AlGore_2008 1 AlGore_2008 137.55 138.45 <o,f0,male> {NOISE} in {NOISE} order <sil> (AlGore_2008-137.55-138.45-F0_M-S218)
AlGore_2008 1 AlGore_2008 1386.77 1395.80 <o,f0,male> and i think that {NOISE} all three have(2) also been <sil> responsible in putting(2) forward {UH} plans and {BREATH} proposals {SMACK} (AlGore_2008-1386.77-1395.80-F0_M-S218)
AlGore_2008 1 AlGore_2008 139.04 148.05 <o,f0,male> to be <sil> optimistic about this we have(2) to become <sil> incredibly active {UH} as {BREATH} citizens {SMACK} in our democracy <sil> in {NOISE} (AlGore_2008-139.04-148.05-F0_M-S225)
AlGore_2008 1 AlGore_2008 1399.96 1400.51 <o,f0,male> the(2) <sil> (AlGore_2008-1399.96-1400.51-F0_M-S174)
AlGore_2008 1 AlGore_2008 1401.06 1407.78 <o,f0,male> campaign dialogue that as(3) illustrated(2) by the questions that was put together by the league of conservation voters by the way the(2) analysis of all the questions <sil> (AlGore_2008-1401.06-1407.78-F0_M-S225)
AlGore_2008 1 AlGore_2008 1408.08 1415.61 <o,f0,male> and by the way the debates have all been(2) sponsored {BREATH} by something {SMACK} that {NOISE} goes by the(2) orwellian label <sil> clean coal <sil> (AlGore_2008-1408.08-1415.61-F0_M-S225)
AlGore_2008 1 AlGore_2008 1418.90 1424.05 <o,f0,male> every single debate has been(2) sponsored by clean coal {BREATH} now {BREATH} even lower {NOISE} emissions {SMACK} <sil> (AlGore_2008-1418.90-1424.05-F0_M-S225)
AlGore_2008 1 AlGore_2008 1425.35 1432.72 <o,f0,male> the richness and fullness of {NOISE} the dialogue in our democracy has not laid the basis {BREATH} for the kind of bold <sil> (AlGore_2008-1425.35-1432.72-F0_M-S225)
AlGore_2008 1 AlGore_2008 1433.50 1442.04 <o,f0,male> that(2) is really(2) needed {BREATH} so they're saying the right things <sil> and they may {SMACK} whichever of them is elected {BREATH} may do the right <sil> thing {BREATH} but let me tell you {UH} (AlGore_2008-1433.50-1442.04-F0_M-S225)
AlGore_2008 1 AlGore_2008 1456.86 1461.50 <o,f0,male> only one out of one hundred senators <sil> was willing <sil> to vote to confirm <sil> (AlGore_2008-1456.86-1461.50-F0_M-S218)
AlGore_2008 1 AlGore_2008 1462.33 1464.57 <o,f0,male> {NOISE} to ratify {UH} that treaty <sil> (AlGore_2008-1462.33-1464.57-F0_M-S218)
AlGore_2008 1 AlGore_2008 1465.32 1467.58 <o,f0,male> whatever(2) {NOISE} the candidates(2) say <sil> (AlGore_2008-1465.32-1467.58-F0_M-S235)
AlGore_2008 1 AlGore_2008 1468.32 1471.60 <o,f0,male> has to be laid alongside {BREATH} what the people say {UH} <sil> (AlGore_2008-1468.32-1471.60-F0_M-S235)
AlGore_2008 1 AlGore_2008 1472.69 1481.19 <o,f0,male> this {SMACK} challenge {SMACK} is part {NOISE} of the fabric of our whole civilization {NOISE} co two is the(2) exhaling breath {BREATH} of our civilization literally(2) <sil> (AlGore_2008-1472.69-1481.19-F0_M-S235)
AlGore_2008 1 AlGore_2008 1481.57 1488.17 <o,f0,male> and(2) {NOISE} now we mechanized that process {BREATH} changing that pattern {BREATH} requires(2) <sil> a(2) scope <sil> (AlGore_2008-1481.57-1488.17-F0_M-S235)
AlGore_2008 1 AlGore_2008 1488.84 1497.23 <o,f0,male> a scale a speed {BREATH} of change that {NOISE} is beyond what we have(2) done {BREATH} in the past <sil> so that's why i began by saying <sil> (AlGore_2008-1488.84-1497.23-F0_M-S235)
AlGore_2008 1 AlGore_2008 1498.25 1506.67 <o,f0,male> be optimistic in what you do {BREATH} but be an <sil> active <sil> citizen {BREATH} demand {BREATH} change the light bulbs but change the laws {UM} <sil> (AlGore_2008-1498.25-1506.67-F0_M-S235)
AlGore_2008 1 AlGore_2008 1507.00 1512.89 <o,f0,male> change the {NOISE} global <sil> treaties {BREATH} we have(2) to speak up we have(2) to solve this {NOISE} democracy {BREATH} (AlGore_2008-1507.00-1512.89-F0_M-S235)
AlGore_2008 1 AlGore_2008 1515.38 1524.05 <o,f0,male> {NOISE} this {UH} we {NOISE} have(2) {UH} sclerosis <sil> in our democracy <sil> and we have(2) to change that use(2) the(2) internet go on(2) the internet <sil> (AlGore_2008-1515.38-1524.05-F0_M-S235)
AlGore_2008 1 AlGore_2008 1524.73 1530.07 <o,f0,male> {COUGH} connect with(2) people {BREATH} become very active as citizens {UH} have(2) a moratorium {NOISE} we shouldn 't have(2) <sil> any new (AlGore_2008-1524.73-1530.07-F0_M-S235)
AlGore_2008 1 AlGore_2008 1536.62 1548.76 <o,f0,male> we have(2) to quickly build these renewable sources {BREATH} now {UM} nobody is talking {BREATH} on(2) {NOISE} that scale {SMACK} but i do believe {SMACK} that between now <sil> and november {BREATH} it is possible {BREATH} this alliance for(2) climate protection <sil> <sil> (AlGore_2008-1536.62-1548.76-F0_M-S225)
AlGore_2008 1 AlGore_2008 1550.21 1561.24 <o,f0,male> launch a nationwide campaign grassroots mobilization(2) television ads internet ads radio {BREATH} newspaper {UH} with partnerships with everybody from the girl <sil> scouts to the {BREATH} hunters and fishermen (AlGore_2008-1550.21-1561.24-F0_M-S225)
AlGore_2008 1 AlGore_2008 1562.14 1563.16 <o,f0,male> we need help <sil> (AlGore_2008-1562.14-1563.16-F0_M-S235)
AlGore_2008 1 AlGore_2008 1567.05 1571.37 <o,f0,male> your own <sil> personal role going(2) forward {NOISE} al {SMACK} is there something more than {SMACK} that(2) you would like {SMACK} to be doing <sil> (AlGore_2008-1567.05-1571.37-F0_M-S210)
AlGore_2008 1 AlGore_2008 1572.26 1575.06 <o,f0,male> i {NOISE} have(2) {SMACK} prayed <sil> that {UM} (AlGore_2008-1572.26-1575.06-F0_M-S137)
AlGore_2008 1 AlGore_2008 1577.54 1579.84 <o,f0,male> would be able to find <sil> the answer (AlGore_2008-1577.54-1579.84-F0_M-S218)
AlGore_2008 1 AlGore_2008 1596.29 1600.88 <o,f0,male> it does depend on(2) all of us <sil> but again <sil> not just(2) with the light {BREATH} bulbs <sil> (AlGore_2008-1596.29-1600.88-F0_M-S235)
AlGore_2008 1 AlGore_2008 1603.59 1604.89 <o,f0,male> most of us here <sil> (AlGore_2008-1603.59-1604.89-F0_M-S235)
AlGore_2008 1 AlGore_2008 1605.47 1606.65 <o,f0,male> are americans <sil> (AlGore_2008-1605.47-1606.65-F0_M-S235)
AlGore_2008 1 AlGore_2008 1607.73 1609.15 <o,f0,male> we have(2) a democracy <sil> (AlGore_2008-1607.73-1609.15-F0_M-S235)
AlGore_2008 1 AlGore_2008 1610.67 1615.04 <o,f0,male> we {SMACK} can {NOISE} change things <sil> but we have(2) to(2) {UH} actively <sil> change <sil> (AlGore_2008-1610.67-1615.04-F0_M-S235)
AlGore_2008 1 AlGore_2008 16.15 17.34 <o,f0,male> i have(2) {BREATH} given {UM} <sil> (AlGore_2008-16.15-17.34-F0_M-S138)
AlGore_2008 1 AlGore_2008 1615.78 1617.66 <o,f0,male> what's(2) needed {COUGH} really(2) {SMACK} is <sil> (AlGore_2008-1615.78-1617.66-F0_M-S235)
AlGore_2008 1 AlGore_2008 1618.30 1620.49 <o,f0,male> a higher level of {NOISE} consciousness <sil> (AlGore_2008-1618.30-1620.49-F0_M-S235)
AlGore_2008 1 AlGore_2008 1621.38 1625.68 <o,f0,male> and(2) that's hard to {UH} that's hard to create <sil> but it is coming {COUGH} <sil> (AlGore_2008-1621.38-1625.68-F0_M-S235)
AlGore_2008 1 AlGore_2008 1633.77 1636.25 <o,f0,male> if you want to go far <sil> go together <sil> (AlGore_2008-1633.77-1636.25-F0_M-S218)
AlGore_2008 1 AlGore_2008 1637.94 1638.96 <o,f0,male> we have(2) to go far (AlGore_2008-1637.94-1638.96-F0_M-S218)
AlGore_2008 1 AlGore_2008 1656.53 1658.35 <o,f0,male> {NOISE} thank you so much for(2) coming to ted {NOISE} (AlGore_2008-1656.53-1658.35-F0_M-S210)
AlGore_2008 1 AlGore_2008 18.17 29.58 <o,f0,male> the slide show that(2) {UH} i gave here {SMACK} two years(2) ago {UH} about two thousand times {BREATH} i'm <sil> giving {UH} a short {NOISE} slide show this morning <sil> that {UH} i'm giving for the {NOISE} very first time (AlGore_2008-18.17-29.58-F0_M-S218)
AlGore_2008 1 AlGore_2008 196.30 210.00 <o,f0,male> many years(2) ago when i was a young congressman i spent <sil> an(2) awful(2) lot of time dealing with(2) {UH} the challenge of nuclear <sil> arms control <sil> the nuclear arms race {SMACK} and the military historians taught me during that {BREATH} quest <sil> (AlGore_2008-196.30-210.00-F0_M-S218)
AlGore_2008 1 AlGore_2008 211.47 214.23 <o,f0,male> that <sil> military conflicts are typically {SMACK} (AlGore_2008-211.47-214.23-F0_M-S218)
AlGore_2008 1 AlGore_2008 214.79 216.62 <o,f0,male> <sil> put into three categories <sil> (AlGore_2008-214.79-216.62-F0_M-S218)
AlGore_2008 1 AlGore_2008 217.51 218.52 <o,f0,male> local battles <sil> (AlGore_2008-217.51-218.52-F0_M-S218)
AlGore_2008 1 AlGore_2008 219.90 221.71 <o,f0,male> regional or theater wars <sil> (AlGore_2008-219.90-221.71-F0_M-S218)
AlGore_2008 1 AlGore_2008 222.49 226.39 <o,f0,male> and(2) the rare but all important {SMACK} global <sil> world war <sil> (AlGore_2008-222.49-226.39-F0_M-S218)
AlGore_2008 1 AlGore_2008 237.24 250.16 <o,f0,male> a different {UH} organizational model <sil> environmental(2) challenges fall(2) into the same three categories {BREATH} and most of what(2) we think about are local environmental problems air pollution water pollution {BREATH} hazardous waste dumps <sil> (AlGore_2008-237.24-250.16-F0_M-S218)
AlGore_2008 1 AlGore_2008 250.66 260.26 <o,f0,male> but there are <sil> also regional <sil> environmental problems like acid rain from the midwest to the northeast and(2) from(2) {BREATH} western {UH} europe to the arctic(2) and {BREATH} <sil> (AlGore_2008-250.66-260.26-F0_M-S218)
AlGore_2008 1 AlGore_2008 491.11 495.55 <o,f0,male> not because venus is slightly closer to the sun it's three times hotter than mercury which(2) is right next to the {NOISE} (AlGore_2008-491.11-495.55-F0_M-S225)
AlGore_2008 1 AlGore_2008 955.13 957.51 <o,f0,male> you've seen this slide before but there's a change <sil> (AlGore_2008-955.13-957.51-F0_M-S157)
AlGore_2008 1 AlGore_2008 959.57 964.14 <o,f0,male> the(2) only two countries that(2) didn't ratify and(2) <sil> now <sil> there's only one {UM} <sil> (AlGore_2008-959.57-964.14-F0_M-S157)
