AriannaHuffington_2010W 1 AriannaHuffington_2010W 106.79 109.40 <o,f0,female> {COUGH} men {BREATH} sleep deprivation has become a {NOISE} (AriannaHuffington_2010W-106.79-109.40-F0_F-S12)
AriannaHuffington_2010W 1 AriannaHuffington_2010W 111.58 125.61 <o,f0,female> i was {NOISE} recently having dinner with a(2) {NOISE} guy {COUGH} who bragged {NOISE} that(2) he(2) had only gotten four {NOISE} hours(2) sleep the night {COUGH} before {BREATH} and i felt like saying to him but i didn't(3) say {NOISE} it {BREATH} i felt {NOISE} like saying you know(2) what(2) {SMACK} if {BREATH} you {NOISE} had {NOISE} gotten five {UM} this <sil> dinner would have been(3) a {NOISE} lot {NOISE} more {NOISE} (AriannaHuffington_2010W-111.58-125.61-F0_F-S15)
AriannaHuffington_2010W 1 AriannaHuffington_2010W 130.54 135.49 <o,f0,female> there is {NOISE} now a {COUGH} kind of sleep deprivation one(2) {NOISE} upmanship {NOISE} especially(2) here (AriannaHuffington_2010W-130.54-135.49-F0_F-S12)
AriannaHuffington_2010W 1 AriannaHuffington_2010W 136.09 144.63 <o,f0,female> you try to make a breakfast date and you say {COUGH} how about eight o 'clock {BREATH} they're {NOISE} likely {COUGH} to tell you {NOISE} eight o'clock is too late for(2) me but that's okay {NOISE} i can(2) get a game of tennis(2) in and do a few {NOISE} <sil> (AriannaHuffington_2010W-136.09-144.63-F0_F-S19)
AriannaHuffington_2010W 1 AriannaHuffington_2010W 16.94 19.46 <o,f0,female> idea {COUGH} is a(2) very very small idea <sil> (AriannaHuffington_2010W-16.94-19.46-F0_F-S15)
AriannaHuffington_2010W 1 AriannaHuffington_2010W 178.42 188.19 <o,f0,female> far {NOISE} too many icebergs {SMACK} hitting our titanics {BREATH} in fact <sil> i have(2) {NOISE} a feeling {NOISE} that if {NOISE} lehman brothers {BREATH} was lehman brothers and sisters they might still be (AriannaHuffington_2010W-178.42-188.19-F0_F-S19)
AriannaHuffington_2010W 1 AriannaHuffington_2010W 192.69 197.97 <o,f0,female> {COUGH} while(2) {NOISE} all the {COUGH} brothers were busy {NOISE} just being <sil> hyper connected(2) twenty(2) four seven <sil> (AriannaHuffington_2010W-192.69-197.97-F0_F-S19)
AriannaHuffington_2010W 1 AriannaHuffington_2010W 198.33 207.58 <o,f0,female> maybe a(2) sister would have noticed the(2) iceberg because(2) she would have woken up from a seven and(2) a half or(2) {UH} eight hour sleep {COUGH} and have(2) been(2) able to see the big {SMACK} picture <sil> (AriannaHuffington_2010W-198.33-207.58-F0_F-S19)
AriannaHuffington_2010W 1 AriannaHuffington_2010W 20.06 23.94 <o,f0,female> can(2) unlock {COUGH} billions {UH} of <sil> big ideas <sil> (AriannaHuffington_2010W-20.06-23.94-F0_F-S15)
AriannaHuffington_2010W 1 AriannaHuffington_2010W 209.07 221.30 <o,f0,female> so as(3) {NOISE} we are(2) facing all the multiple crises {BREATH} in {NOISE} our(3) world at the moment {SMACK} what is {COUGH} good(2) for {NOISE} us on a(2) personal level <sil> what's going to bring more joy <sil> gratitude <sil> (AriannaHuffington_2010W-209.07-221.30-F0_F-S28)
AriannaHuffington_2010W 1 AriannaHuffington_2010W 222.15 231.18 <o,f0,female> effectiveness in our(3) lives <sil> and be the best for our(3) own careers {SMACK} is also what is best for the world <sil> so <sil> i {NOISE} <sil> (AriannaHuffington_2010W-222.15-231.18-F0_F-S28)
AriannaHuffington_2010W 1 AriannaHuffington_2010W 232.71 234.09 <o,f0,female> to shut your eyes <sil> (AriannaHuffington_2010W-232.71-234.09-F0_F-S28)
AriannaHuffington_2010W 1 AriannaHuffington_2010W 234.72 243.50 <o,f0,female> and(2) discover the great ideas that {NOISE} lie inside {UH} us <sil> to shut your engines <sil> and discover the power of {SMACK} sleep <sil> thank you <sil> <sil> (AriannaHuffington_2010W-234.72-243.50-F0_F-S28)
AriannaHuffington_2010W 1 AriannaHuffington_2010W 24.75 31.39 <o,f0,female> that are(2) at the moment {NOISE} dormant inside {UH} us {BREATH} and my little idea that(2) {SMACK} will(2) <sil> do that <sil> is sleep (AriannaHuffington_2010W-24.75-31.39-F0_F-S15)
AriannaHuffington_2010W 1 AriannaHuffington_2010W 42.19 44.86 <o,f0,female> {NOISE} this is {NOISE} a room {NOISE} of {SMACK} sleep deprived women {COUGH} (AriannaHuffington_2010W-42.19-44.86-F0_F-S12)
AriannaHuffington_2010W 1 AriannaHuffington_2010W 47.19 47.70 <o,f0,female> <sil> and {NOISE} (AriannaHuffington_2010W-47.19-47.70-F0_F-S12)
AriannaHuffington_2010W 1 AriannaHuffington_2010W 51.26 64.84 <o,f0,female> two and {NOISE} half {NOISE} years(2) ago i fainted from(2) exhaustion {BREATH} i {NOISE} hit my head {UH} on my desk i broke my {NOISE} cheek <sil> bone i {NOISE} got {SMACK} five stitches on my right {UH} eye {BREATH} and i began the(2) {NOISE} journey {UH} of {NOISE} rediscovering {NOISE} the <sil> value of sleep <sil> (AriannaHuffington_2010W-51.26-64.84-F0_F-S15)
AriannaHuffington_2010W 1 AriannaHuffington_2010W 66.35 73.39 <o,f0,female> and(2) in the course of {NOISE} that(2) {BREATH} i studied i met {NOISE} with <sil> medical(2) {UH} doctors scientists and i'm here to tell {NOISE} you {SMACK} <sil> (AriannaHuffington_2010W-66.35-73.39-F0_F-S15)
AriannaHuffington_2010W 1 AriannaHuffington_2010W 73.88 81.14 <o,f0,female> <sil> that the way to(2) {NOISE} a more {UM} productive {BREATH} more inspired {COUGH} more {UM} joyful life {SMACK} is {NOISE} getting enough(2) {NOISE} sleep {BREATH} <sil> (AriannaHuffington_2010W-73.88-81.14-F0_F-S15)
AriannaHuffington_2010W 1 AriannaHuffington_2010W 87.14 96.36 <o,f0,female> {NOISE} and(2) {NOISE} we women {COUGH} are(2) {COUGH} going(2) to {NOISE} lead(2) {NOISE} the way in this new(2) revolution this new(2) feminist issue {COUGH} we {BREATH} are(2) {NOISE} literally(2) {COUGH} going(2) to(3) sleep {NOISE} our(2) {UH} way {COUGH} to the top <sil> (AriannaHuffington_2010W-87.14-96.36-F0_F-S12)
