AuretvanHeerden_2010G 1 AuretvanHeerden_2010G 1004.78 1013.74 <o,f0,male> {NOISE} they didn't(4) say money <sil> they said the(2) {SMACK} people <sil> who employ(2) us(2) <sil> treat us {COUGH} like we are less than human <sil> <sil> (AuretvanHeerden_2010G-1004.78-1013.74-F0_M-S115)
AuretvanHeerden_2010G 1 AuretvanHeerden_2010G 1015.84 1018.23 <o,f0,male> please <sil> ask them(2) <sil> to treat {NOISE} us like human beings {BREATH} (AuretvanHeerden_2010G-1015.84-1018.23-F0_M-S115)
AuretvanHeerden_2010G 1 AuretvanHeerden_2010G 1019.42 1021.87 <o,f0,male> <sil> that's my simple <sil> understanding of human rights <sil> (AuretvanHeerden_2010G-1019.42-1021.87-F0_M-S115)
AuretvanHeerden_2010G 1 AuretvanHeerden_2010G 1028.07 1039.46 <o,f0,male> in this room <sil> everybody out there {BREATH} we can(2) all make a decision <sil> to {SMACK} come {UH} together {SMACK} and <sil> pick up the balls {COUGH} and run with the balls {BREATH} that(2) <sil> governments have(2) dropped {SMACK} if we don't do it <sil> (AuretvanHeerden_2010G-1028.07-1039.46-F0_M-S115)
AuretvanHeerden_2010G 1 AuretvanHeerden_2010G 1041.26 1044.92 <o,f0,male> we're abandoning <sil> hope <sil> we're(3) abandoning our(3) {UH} essential(4) humanity {SMACK} <sil> (AuretvanHeerden_2010G-1041.26-1044.92-F0_M-S115)
AuretvanHeerden_2010G 1 AuretvanHeerden_2010G 108.06 117.34 <o,f0,male> and all of those {UH} products(2) <sil> probably end their lives {NOISE} in {UH} a dump like this one in {NOISE} manila <sil> these {BREATH} places(2) {SMACK} these <sil> origins <sil> represent governance gaps (AuretvanHeerden_2010G-108.06-117.34-F0_M-S17)
AuretvanHeerden_2010G 1 AuretvanHeerden_2010G 118.06 131.81 <o,f0,male> that's <sil> the politest <sil> description i have(2) for them {SMACK} these are(2) the dark {UH} pools {SMACK} where <sil> global supply chains {SMACK} begin {SMACK} the global supply chains which(2) {SMACK} bring us {NOISE} our(3) favorite(2) <sil> brand name {SMACK} products(2) {SMACK} <sil> (AuretvanHeerden_2010G-118.06-131.81-F0_M-S17)
AuretvanHeerden_2010G 1 AuretvanHeerden_2010G 133.12 138.06 <o,f0,male> some {UH} these <sil> governance gaps are run by <sil> rogue states (AuretvanHeerden_2010G-133.12-138.06-F0_M-S17)
AuretvanHeerden_2010G 1 AuretvanHeerden_2010G 139.15 152.16 <o,f0,male> {UM} some of them {UH} are(2) <sil> not {NOISE} states {NOISE} anymore at all they're failed states {BREATH} some of them(2) are just <sil> countries who believe that(2) deregulation or no regulation is the best way to attract investment(2) <sil> promote {SMACK} trade {SMACK} <sil> (AuretvanHeerden_2010G-139.15-152.16-F0_M-S17)
AuretvanHeerden_2010G 1 AuretvanHeerden_2010G 186.93 190.42 <o,f0,male> {UH} now {UH} i didn't come here to(2) depress you about the state of the global supply chain <sil> (AuretvanHeerden_2010G-186.93-190.42-F0_M-S115)
AuretvanHeerden_2010G 1 AuretvanHeerden_2010G 192.48 195.91 <o,f0,male> we need a reality <sil> check we need to(3) recognize <sil> just how <sil> (AuretvanHeerden_2010G-192.48-195.91-F0_M-S115)
AuretvanHeerden_2010G 1 AuretvanHeerden_2010G 196.68 201.13 <o,f0,male> {NOISE} serious a(2) <sil> deficit of rights we have(2) {BREATH} this is an independent republic(2) <sil> (AuretvanHeerden_2010G-196.68-201.13-F0_M-S115)
AuretvanHeerden_2010G 1 AuretvanHeerden_2010G 202.18 206.65 <o,f0,male> {NOISE} probably(2) a failed {SMACK} state <sil> it's definitely not {NOISE} a(2) {UH} democratic state {SMACK} (AuretvanHeerden_2010G-202.18-206.65-F0_M-S115)
AuretvanHeerden_2010G 1 AuretvanHeerden_2010G 208.20 215.71 <o,f0,male> and(2) right {COUGH} now <sil> that independent {SMACK} republic(2) of the supply chain <sil> is not <sil> being governed <sil> in a way that(2) {SMACK} would satisfy(2) {UH} us <sil> (AuretvanHeerden_2010G-208.20-215.71-F0_M-S115)
AuretvanHeerden_2010G 1 AuretvanHeerden_2010G 216.39 219.58 <o,f0,male> <sil> that(2) <sil> we can(2) engage in {NOISE} ethical(2) <sil> trade or {NOISE} ethical(2) consumption <sil> (AuretvanHeerden_2010G-216.39-219.58-F0_M-S115)
AuretvanHeerden_2010G 1 AuretvanHeerden_2010G 221.24 222.56 <o,f0,male> now that's not a new(2) story {SMACK} <sil> (AuretvanHeerden_2010G-221.24-222.56-F0_M-S115)
AuretvanHeerden_2010G 1 AuretvanHeerden_2010G 223.04 235.54 <o,f0,male> {NOISE} you've seen the documentaries(2) {NOISE} of <sil> sweatshops {BREATH} making garments <sil> all over the world {SMACK} even in <sil> developed countries <sil> you want to see the classic sweatshop {BREATH} meet {UH} me at madison square garden <sil> i'll <sil> take you down the street and i'll show you a chinese {NOISE} <sil> (AuretvanHeerden_2010G-223.04-235.54-F0_M-S115)
AuretvanHeerden_2010G 1 AuretvanHeerden_2010G 238.04 239.47 <o,f0,male> but take the example of heparin <sil> (AuretvanHeerden_2010G-238.04-239.47-F0_M-S18)
AuretvanHeerden_2010G 1 AuretvanHeerden_2010G 241.91 246.91 <o,f0,male> you expect that(2) the supply chain that(2) gets(2) it <sil> to <sil> the hospital {COUGH} probably <sil> squeaky clean <sil> (AuretvanHeerden_2010G-241.91-246.91-F0_M-S18)
AuretvanHeerden_2010G 1 AuretvanHeerden_2010G 248.49 253.40 <o,f0,male> the problem is is that(2) the(2) <sil> active ingredient {NOISE} in there <sil> as i mentioned earlier <sil> comes from <sil> pigs <sil> (AuretvanHeerden_2010G-248.49-253.40-F0_M-S18)
AuretvanHeerden_2010G 1 AuretvanHeerden_2010G 26.04 38.85 <o,f0,male> by <sil> armed gangs {SMACK} using {NOISE} child slaves {SMACK} what {SMACK} the(2) u n security council calls <sil> blood minerals <sil> then <sil> traveled into <sil> some components <sil> and {SMACK} ended up <sil> in a factory in shinjin in china <sil> (AuretvanHeerden_2010G-26.04-38.85-F0_M-S17)
AuretvanHeerden_2010G 1 AuretvanHeerden_2010G 265.36 273.38 <o,f0,male> and <sil> when(2) <sil> their {NOISE} factory in china which(2) <sil> probably is <sil> pretty clean <sil> is getting all of the(2) ingredients from <sil> backyard <sil> (AuretvanHeerden_2010G-265.36-273.38-F0_M-S18)
AuretvanHeerden_2010G 1 AuretvanHeerden_2010G 289.87 294.22 <o,f0,male> some of the {COUGH} suppliers realized(2) {UH} that(2) they could substitute <sil> a product <sil> (AuretvanHeerden_2010G-289.87-294.22-F0_M-S18)
AuretvanHeerden_2010G 1 AuretvanHeerden_2010G 295.14 297.52 <o,f0,male> which(2) {COUGH} mimicked <sil> heparin <sil> in {NOISE} (AuretvanHeerden_2010G-295.14-297.52-F0_M-S18)
AuretvanHeerden_2010G 1 AuretvanHeerden_2010G 323.76 325.08 <o,f0,male> the(2) {NOISE} answer is quite simple {SMACK} <sil> (AuretvanHeerden_2010G-323.76-325.08-F0_M-S18)
AuretvanHeerden_2010G 1 AuretvanHeerden_2010G 325.50 331.38 <o,f0,male> the chinese <sil> define these facilities(2) as {SMACK} chemical(2) facilities(2) <sil> not {UH} pharmaceutical facilities <sil> so <sil> (AuretvanHeerden_2010G-325.50-331.38-F0_M-S18)
AuretvanHeerden_2010G 1 AuretvanHeerden_2010G 333.29 336.83 <o,f0,male> <sil> {NOISE} and {SMACK} the(2) u {NOISE} s <sil> fda has a jurisdictional <sil> problem <sil> this is {NOISE} <sil> (AuretvanHeerden_2010G-333.29-336.83-F0_M-S18)
AuretvanHeerden_2010G 1 AuretvanHeerden_2010G 344.40 349.52 <o,f0,male> five hundred(3) <sil> of these <sil> facilities(2) producing <sil> active ingredients in china {UH} (AuretvanHeerden_2010G-344.40-349.52-F0_M-S18)
AuretvanHeerden_2010G 1 AuretvanHeerden_2010G 350.80 359.31 <o,f0,male> in fact about <sil> eighty percent <sil> of {UH} the(2) active ingredients in medicines now <sil> come from <sil> offshore <sil> particularly(2) <sil> china {NOISE} and india <sil> <sil> (AuretvanHeerden_2010G-350.80-359.31-F0_M-S18)
AuretvanHeerden_2010G 1 AuretvanHeerden_2010G 360.11 366.55 <o,f0,male> and(2) we don't(2) have(2) {UH} a governance system we don't(2) have(2) a regulatory system {SMACK} able to ensure(2) {UH} that(2) {SMACK} that production(2) {NOISE} (AuretvanHeerden_2010G-360.11-366.55-F0_M-S18)
AuretvanHeerden_2010G 1 AuretvanHeerden_2010G 370.41 376.63 <o,f0,male> we don't have(2) a system to(3) ensure(2) that <sil> human rights <sil> basic dignity {BREATH} are ensured(2) {COUGH} <sil> (AuretvanHeerden_2010G-370.41-376.63-F0_M-S18)
AuretvanHeerden_2010G 1 AuretvanHeerden_2010G 377.86 379.26 <o,f0,male> so at a national level <sil> (AuretvanHeerden_2010G-377.86-379.26-F0_M-S18)
AuretvanHeerden_2010G 1 AuretvanHeerden_2010G 380.43 388.06 <o,f0,male> <sil> and(2) <sil> we work in about sixty different countries <sil> at a national level <sil> we've got a {NOISE} serious breakdown in the ability of governments {SMACK} to regulate <sil> (AuretvanHeerden_2010G-380.43-388.06-F0_M-S18)
AuretvanHeerden_2010G 1 AuretvanHeerden_2010G 392.51 396.36 <o,f0,male> the real problem with the(2) <sil> global supply chain <sil> is that(2) it's supranational (AuretvanHeerden_2010G-392.51-396.36-F0_M-S18)
AuretvanHeerden_2010G 1 AuretvanHeerden_2010G 397.11 400.41 <o,f0,male> so governments who are failing <sil> who are(2) dropping the ball <sil> (AuretvanHeerden_2010G-397.11-400.41-F0_M-S18)
AuretvanHeerden_2010G 1 AuretvanHeerden_2010G 39.90 43.54 <o,f0,male> that(2) factory {COUGH} over a dozen people have committed suicide(2) already(2) <sil> this year <sil> (AuretvanHeerden_2010G-39.90-43.54-F0_M-S17)
AuretvanHeerden_2010G 1 AuretvanHeerden_2010G 400.92 411.97 <o,f0,male> at a(2) national level {BREATH} have(2) even {NOISE} less ability {BREATH} to get(2) <sil> their arms around(2) the problem {NOISE} at an <sil> international(2) level {BREATH} and {NOISE} you can(2) <sil> just(2) <sil> look at <sil> the(2) headlines <sil> take {BREATH} copenhagen(2) <sil> last(3) year <sil> (AuretvanHeerden_2010G-400.92-411.97-F0_M-S18)
AuretvanHeerden_2010G 1 AuretvanHeerden_2010G 412.70 421.61 <o,f0,male> complete failure of governments <sil> to <sil> do the right {UH} thing <sil> in <sil> the face of an <sil> international(2) <sil> challenge {BREATH} take <sil> the g twenty(2) meeting a couple of weeks ago <sil> (AuretvanHeerden_2010G-412.70-421.61-F0_M-S18)
AuretvanHeerden_2010G 1 AuretvanHeerden_2010G 423.10 425.48 <o,f0,male> stepped back from its commitments of just a few months ago {UH} <sil> (AuretvanHeerden_2010G-423.10-425.48-F0_M-S18)
AuretvanHeerden_2010G 1 AuretvanHeerden_2010G 427.82 430.57 <o,f0,male> you can take {SMACK} any one(2) of the major <sil> global <sil> (AuretvanHeerden_2010G-427.82-430.57-F0_M-S18)
AuretvanHeerden_2010G 1 AuretvanHeerden_2010G 444.33 446.63 <o,f0,male> {UM} simple answer is {NOISE} they <sil> can(2) {UH} 't {SMACK} they're national (AuretvanHeerden_2010G-444.33-446.63-F0_M-S18)
AuretvanHeerden_2010G 1 AuretvanHeerden_2010G 44.67 46.73 <o,f0,male> one(2) man died {UH} after working a thirty(2) six {UH} (AuretvanHeerden_2010G-44.67-46.73-F0_M-S17)
AuretvanHeerden_2010G 1 AuretvanHeerden_2010G 447.82 448.87 <o,f0,male> {NOISE} voters are(2) local {SMACK} <sil> (AuretvanHeerden_2010G-447.82-448.87-F0_M-S18)
AuretvanHeerden_2010G 1 AuretvanHeerden_2010G 449.74 451.04 <o,f0,male> they have(2) parochial interests(3) (AuretvanHeerden_2010G-449.74-451.04-F0_M-S18)
AuretvanHeerden_2010G 1 AuretvanHeerden_2010G 451.49 456.26 <o,f0,male> they <sil> can't {UH} subordinate(2) those interests(4) {BREATH} to the greater <sil> global <sil> public good(2) <sil> (AuretvanHeerden_2010G-451.49-456.26-F0_M-S18)
AuretvanHeerden_2010G 1 AuretvanHeerden_2010G 457.07 462.56 <o,f0,male> so if we're going(2) to(3) <sil> ensure(2) the delivery of the key <sil> public goods <sil> at an(2) <sil> international(2) level <sil> (AuretvanHeerden_2010G-457.07-462.56-F0_M-S18)
AuretvanHeerden_2010G 1 AuretvanHeerden_2010G 463.20 465.39 <o,f0,male> in this case in the global supply chain <sil> <sil> (AuretvanHeerden_2010G-463.20-465.39-F0_M-S18)
AuretvanHeerden_2010G 1 AuretvanHeerden_2010G 465.64 470.80 <o,f0,male> we have(2) to come up with(2) a different <sil> mechanism <sil> we need a different machine <sil> <sil> (AuretvanHeerden_2010G-465.64-470.80-F0_M-S115)
AuretvanHeerden_2010G 1 AuretvanHeerden_2010G 473.10 475.58 <o,f0,male> fortunately we have(2) some <sil> examples <sil> (AuretvanHeerden_2010G-473.10-475.58-F0_M-S115)
AuretvanHeerden_2010G 1 AuretvanHeerden_2010G 477.01 487.09 <o,f0,male> {NOISE} in the nineteen nineties <sil> there were(2) a whole series of scandals {SMACK} concerning the(2) {SMACK} production(2) of brand name goods in the(2) u s <sil> child labor(2) forced labor(2) <sil> serious health and(2) safety abuses <sil> <sil> (AuretvanHeerden_2010G-477.01-487.09-F0_M-S115)
AuretvanHeerden_2010G 1 AuretvanHeerden_2010G 48.88 57.72 <o,f0,male> we all love {NOISE} chocolate {SMACK} we buy it for(2) our kids {SMACK} eighty percent of the cocoa comes from cote d {NOISE} 'ivoire and ghana <sil> and it's harvested(2) <sil> by children <sil> (AuretvanHeerden_2010G-48.88-57.72-F0_M-S17)
AuretvanHeerden_2010G 1 AuretvanHeerden_2010G 504.43 511.78 <o,f0,male> <sil> how to prevent that <sil> but i'm(2) at least going to use(2) my good(2) offices <sil> to get(2) {SMACK} you folks together <sil> to <sil> come up with(2) a response(2) (AuretvanHeerden_2010G-504.43-511.78-F0_M-S115)
AuretvanHeerden_2010G 1 AuretvanHeerden_2010G 512.68 516.33 <o,f0,male> so they formed a white(2) house task force <sil> and they spent about three years <sil> (AuretvanHeerden_2010G-512.68-516.33-F0_M-S115)
AuretvanHeerden_2010G 1 AuretvanHeerden_2010G 517.15 525.88 <o,f0,male> {NOISE} arguing {COUGH} about who takes {SMACK} how much responsibility <sil> in the global supply chain {SMACK} companies didn't(3) feel it {SMACK} was their responsibility {SMACK} <sil> (AuretvanHeerden_2010G-517.15-525.88-F0_M-S115)
AuretvanHeerden_2010G 1 AuretvanHeerden_2010G 527.43 532.02 <o,f0,male> those {UH} facilities(2) {SMACK} they {UH} don't employ(2) those workers {SMACK} they're not {NOISE} legally <sil> liable <sil> (AuretvanHeerden_2010G-527.43-532.02-F0_M-S115)
AuretvanHeerden_2010G 1 AuretvanHeerden_2010G 558.42 562.83 <o,f0,male> {NOISE} agreed {NOISE} okay <sil> what(2) {SMACK} we'll(2) do <sil> is {NOISE} we {NOISE} agree on <sil> a(2) <sil> common set of standards <sil> (AuretvanHeerden_2010G-558.42-562.83-F0_M-S115)
AuretvanHeerden_2010G 1 AuretvanHeerden_2010G 571.27 576.61 <o,f0,male> <sil> make it <sil> part <sil> of the contract {BREATH} and that was a stroke of {UH} absolute {SMACK} genius {SMACK} <sil> (AuretvanHeerden_2010G-571.27-576.61-F0_M-S115)
AuretvanHeerden_2010G 1 AuretvanHeerden_2010G 577.26 584.80 <o,f0,male> because(2) what(2) they did {SMACK} was they harnessed {SMACK} the power of {NOISE} the contract {SMACK} private <sil> power {SMACK} to deliver <sil> public goods <sil> (AuretvanHeerden_2010G-577.26-584.80-F0_M-S115)
AuretvanHeerden_2010G 1 AuretvanHeerden_2010G 586.04 600.25 <o,f0,male> {NOISE} and {NOISE} let 's face <sil> it <sil> the contract from a major {COUGH} multinational(2) brand <sil> to a supplier in india or china {SMACK} has <sil> much more persuasive value <sil> than <sil> the local labor(2) {NOISE} law <sil> the local environmental(2) regulations <sil> the local human(2) rights standards {SMACK} <sil> (AuretvanHeerden_2010G-586.04-600.25-F0_M-S115)
AuretvanHeerden_2010G 1 AuretvanHeerden_2010G 58.83 66.01 <o,f0,male> {NOISE} we have a huge problem of <sil> child {SMACK} slaves <sil> children have been(3) trafficked from other conflict zones {SMACK} to come and(2) work on the coffee(2) plantations <sil> <sil> (AuretvanHeerden_2010G-58.83-66.01-F0_M-S17)
AuretvanHeerden_2010G 1 AuretvanHeerden_2010G 601.61 603.27 <o,f0,male> those {SMACK} factories will probably never {NOISE} (AuretvanHeerden_2010G-601.61-603.27-F0_M-S115)
AuretvanHeerden_2010G 1 AuretvanHeerden_2010G 607.46 609.26 <o,f0,male> be amazing {SMACK} if they were {UH} able <sil> to (AuretvanHeerden_2010G-607.46-609.26-F0_M-S115)
AuretvanHeerden_2010G 1 AuretvanHeerden_2010G 613.56 618.24 <o,f0,male> <sil> {NOISE} even if they did their jobs {SMACK} and they cited those <sil> facilities(2) {SMACK} for their <sil> violations <sil> (AuretvanHeerden_2010G-613.56-618.24-F0_M-S115)
AuretvanHeerden_2010G 1 AuretvanHeerden_2010G 619.41 629.87 <o,f0,male> the fine would be derisory <sil> but you lose that contract <sil> for(2) a major <sil> brand name <sil> that's the difference between <sil> staying in business {SMACK} or going(2) bankrupt <sil> (AuretvanHeerden_2010G-619.41-629.87-F0_M-S115)
AuretvanHeerden_2010G 1 AuretvanHeerden_2010G 630.96 635.95 <o,f0,male> makes a difference {BREATH} so what {NOISE} we've been(2) able to do <sil> is we've been(2) able to(3) harness {BREATH} <sil> (AuretvanHeerden_2010G-630.96-635.95-F0_M-S115)
AuretvanHeerden_2010G 1 AuretvanHeerden_2010G 636.51 643.61 <o,f0,male> the <sil> power and the(2) influence <sil> of the <sil> only <sil> truly <sil> transnational institution <sil> in the global supply chain <sil> (AuretvanHeerden_2010G-636.51-643.61-F0_M-S115)
AuretvanHeerden_2010G 1 AuretvanHeerden_2010G 644.08 647.92 <o,f0,male> that(2) of <sil> the multinational(2) company {SMACK} and get(2) {SMACK} them(2) to do the right {COUGH} thing <sil> (AuretvanHeerden_2010G-644.08-647.92-F0_M-S115)
AuretvanHeerden_2010G 1 AuretvanHeerden_2010G 648.72 653.99 <o,f0,male> get(2) them(2) to use(2) that power <sil> for good <sil> to deliver <sil> the {SMACK} key public <sil> goods <sil> (AuretvanHeerden_2010G-648.72-653.99-F0_M-S115)
AuretvanHeerden_2010G 1 AuretvanHeerden_2010G 655.97 662.02 <o,f0,male> now {NOISE} of course this doesn't come naturally(2) {SMACK} to multinational(2) companies {SMACK} they weren't(2) set up to do this {SMACK} they're set up to make money <sil> (AuretvanHeerden_2010G-655.97-662.02-F0_M-S115)
AuretvanHeerden_2010G 1 AuretvanHeerden_2010G 662.85 665.88 <o,f0,male> but they are {NOISE} extremely {NOISE} efficient <sil> organizations <sil> (AuretvanHeerden_2010G-662.85-665.88-F0_M-S115)
AuretvanHeerden_2010G 1 AuretvanHeerden_2010G 666.40 672.66 <o,f0,male> they have(2) resources {BREATH} and if we can {NOISE} add {COUGH} the will the commitment {BREATH} they know(2) how to deliver <sil> that product <sil> (AuretvanHeerden_2010G-666.40-672.66-F0_M-S115)
AuretvanHeerden_2010G 1 AuretvanHeerden_2010G 67.17 74.66 <o,f0,male> {NOISE} heparin <sil> blood thinner <sil> a(2) <sil> pharmaceutical product {SMACK} starts out <sil> in artisanal workshops like this in china <sil> (AuretvanHeerden_2010G-67.17-74.66-F0_M-S17)
AuretvanHeerden_2010G 1 AuretvanHeerden_2010G 675.28 682.19 <o,f0,male> now <sil> getting there <sil> is not {NOISE} easy <sil> those supply chains i put up on the screen earlier <sil> they're not {NOISE} <sil> (AuretvanHeerden_2010G-675.28-682.19-F0_M-S115)
AuretvanHeerden_2010G 1 AuretvanHeerden_2010G 684.34 687.54 <o,f0,male> safe space <sil> you need a place where(2) {NOISE} people can(2) come together <sil> (AuretvanHeerden_2010G-684.34-687.54-F0_M-S115)
AuretvanHeerden_2010G 1 AuretvanHeerden_2010G 688.45 692.77 <o,f0,male> sit down {UH} without fear of judgment {COUGH} without(2) {NOISE} recrimination <sil> <sil> (AuretvanHeerden_2010G-688.45-692.77-F0_M-S115)
AuretvanHeerden_2010G 1 AuretvanHeerden_2010G 693.23 705.12 <o,f0,male> to actually(2) <sil> face the problem <sil> agree on(2) the problem <sil> and come up with solutions {BREATH} we can do it <sil> the <sil> technical solutions are there {BREATH} the problem is the lack of <sil> trust {SMACK} the lack of confidence {BREATH} the lack of {UH} partnership <sil> (AuretvanHeerden_2010G-693.23-705.12-F0_M-S115)
AuretvanHeerden_2010G 1 AuretvanHeerden_2010G 705.79 708.03 <o,f0,male> between(2) <sil> ngo {NOISE} 's(2) campaign groups (AuretvanHeerden_2010G-705.79-708.03-F0_M-S115)
AuretvanHeerden_2010G 1 AuretvanHeerden_2010G 713.58 716.32 <o,f0,male> <sil> we can put <sil> those two together <sil> in a safe space <sil> (AuretvanHeerden_2010G-713.58-716.32-F0_M-S115)
AuretvanHeerden_2010G 1 AuretvanHeerden_2010G 717.02 722.65 <o,f0,male> get(2) them(2) to(3) work together {BREATH} we can(2) deliver public goods {NOISE} right {UH} now {UH} or in extremely <sil> short supply {SMACK} (AuretvanHeerden_2010G-717.02-722.65-F0_M-S115)
AuretvanHeerden_2010G 1 AuretvanHeerden_2010G 724.72 726.13 <o,f0,male> this is a radical(2) proposition <sil> (AuretvanHeerden_2010G-724.72-726.13-F0_M-S115)
AuretvanHeerden_2010G 1 AuretvanHeerden_2010G 727.32 731.88 <o,f0,male> <sil> and(2) <sil> it's <sil> crazy to(3) think <sil> that(2) if you're {BREATH} fifteen year old bangladeshi girl <sil> (AuretvanHeerden_2010G-727.32-731.88-F0_M-S115)
AuretvanHeerden_2010G 1 AuretvanHeerden_2010G 732.45 736.41 <o,f0,male> <sil> leaving your {NOISE} rural village(2) <sil> to go and(2) work <sil> in a factory in dhaka(2) (AuretvanHeerden_2010G-732.45-736.41-F0_M-S115)
AuretvanHeerden_2010G 1 AuretvanHeerden_2010G 756.27 759.22 <o,f0,male> {NOISE} crazy <sil> multinationals(2) {SMACK} are(2) <sil> protecting(2) human rights <sil> (AuretvanHeerden_2010G-756.27-759.22-F0_M-S115)
AuretvanHeerden_2010G 1 AuretvanHeerden_2010G 760.08 762.84 <o,f0,male> i know(2) there's going to be disbelief {SMACK} you'll say <sil> how can(2) we trust <sil> (AuretvanHeerden_2010G-760.08-762.84-F0_M-S115)
AuretvanHeerden_2010G 1 AuretvanHeerden_2010G 763.89 764.65 <o,f0,male> well {SMACK} we {NOISE} (AuretvanHeerden_2010G-763.89-764.65-F0_M-S115)
AuretvanHeerden_2010G 1 AuretvanHeerden_2010G 781.28 782.61 <o,f0,male> {NOISE} and then we {COUGH} publish {SMACK} the results(2) (AuretvanHeerden_2010G-781.28-782.61-F0_M-S115)
AuretvanHeerden_2010G 1 AuretvanHeerden_2010G 788.11 794.78 <o,f0,male> you can(2) {SMACK} call yourself(3) responsible <sil> but {BREATH} responsibility {BREATH} without(2) accountability(2) <sil> often doesn't(2) {SMACK} work <sil> (AuretvanHeerden_2010G-788.11-794.78-F0_M-S115)
AuretvanHeerden_2010G 1 AuretvanHeerden_2010G 806.00 813.38 <o,f0,male> need to believe me you shouldn 't believe me <sil> go to the website <sil> look at the audit {SMACK} results(2) <sil> ask yourself(3) <sil> is this company behaving <sil> (AuretvanHeerden_2010G-806.00-813.38-F0_M-S115)
AuretvanHeerden_2010G 1 AuretvanHeerden_2010G 813.53 822.62 <o,f0,male> in a socially responsible way {BREATH} can i {UM} buy that {COUGH} product <sil> without(2) {SMACK} compromising <sil> my ethics {SMACK} that's the way the system works (AuretvanHeerden_2010G-813.53-822.62-F0_M-S115)
AuretvanHeerden_2010G 1 AuretvanHeerden_2010G 825.72 830.37 <o,f0,male> i hate <sil> the idea {SMACK} that(2) governments are(2) not <sil> protecting(2) <sil> human rights {SMACK} around(2) the world <sil> (AuretvanHeerden_2010G-825.72-830.37-F0_M-S115)
AuretvanHeerden_2010G 1 AuretvanHeerden_2010G 831.29 840.14 <o,f0,male> i hate the(2) idea that(2) <sil> governments(2) <sil> have(2) dropped this ball {SMACK} and i <sil> can't get(2) used to(2) the(2) idea <sil> that <sil> somehow we can't get(2) them(2) to do their jobs <sil> (AuretvanHeerden_2010G-831.29-840.14-F0_M-S115)
AuretvanHeerden_2010G 1 AuretvanHeerden_2010G 840.99 852.29 <o,f0,male> i've been(3) at this for thirty years(2) {SMACK} and in that <sil> time {UM} i've seen <sil> the(2) ability the commitment {COUGH} the will {NOISE} of {SMACK} government(2) <sil> to do this <sil> decline <sil> and i <sil> don't see them(2) making a comeback {BREATH} right {SMACK} now <sil> (AuretvanHeerden_2010G-840.99-852.29-F0_M-S115)
AuretvanHeerden_2010G 1 AuretvanHeerden_2010G 853.28 855.78 <o,f0,male> so we started(2) out thinking this was a stopgap measure <sil> (AuretvanHeerden_2010G-853.28-855.78-F0_M-S115)
AuretvanHeerden_2010G 1 AuretvanHeerden_2010G 873.07 882.78 <o,f0,male> {NOISE} companies and {UH} ngo 's(3) {BREATH} are going to have(2) to get(2) together {BREATH} to face {SMACK} the major challenges <sil> we are(2) going to face {BREATH} just look at <sil> pandemics <sil> swine flu bird flu <sil> h one(2) n one(2) <sil> (AuretvanHeerden_2010G-873.07-882.78-F0_M-S115)
AuretvanHeerden_2010G 1 AuretvanHeerden_2010G 883.86 891.28 <o,f0,male> <sil> look at the health systems in so many countries <sil> do they have(2) <sil> the resources <sil> to <sil> face up to(3) a <sil> serious pandemic <sil> (AuretvanHeerden_2010G-883.86-891.28-F0_M-S115)
AuretvanHeerden_2010G 1 AuretvanHeerden_2010G 892.95 898.41 <o,f0,male> {NOISE} could <sil> the <sil> private sector <sil> and {NOISE} ngo 's get(2) together {COUGH} and marshal a response(2) <sil> absolutely {SMACK} <sil> (AuretvanHeerden_2010G-892.95-898.41-F0_M-S115)
AuretvanHeerden_2010G 1 AuretvanHeerden_2010G 89.39 97.59 <o,f0,male> the second biggest exporter of cotton(2) on(2) earth <sil> every year {UH} when(4) it comes to the cotton(2) harvest {SMACK} the <sil> government shuts down the schools <sil> puts the kids in buses {SMACK} <sil> (AuretvanHeerden_2010G-89.39-97.59-F0_M-S17)
AuretvanHeerden_2010G 1 AuretvanHeerden_2010G 899.93 904.77 <o,f0,male> what(2) they lack {COUGH} is that safe space <sil> to <sil> come together <sil> agree <sil> and move {SMACK} to action <sil> (AuretvanHeerden_2010G-899.93-904.77-F0_M-S115)
AuretvanHeerden_2010G 1 AuretvanHeerden_2010G 905.61 907.47 <o,f0,male> that's what(2) we're(3) {NOISE} trying {COUGH} to {SMACK} provide {SMACK} (AuretvanHeerden_2010G-905.61-907.47-F0_M-S115)
AuretvanHeerden_2010G 1 AuretvanHeerden_2010G 910.71 916.08 <o,f0,male> as(2) well {UH} that <sil> this often(2) seems like {UH} overwhelming(2) <sil> level of responsibility {BREATH} for people to (AuretvanHeerden_2010G-910.71-916.08-F0_M-S115)
AuretvanHeerden_2010G 1 AuretvanHeerden_2010G 917.28 919.22 <o,f0,male> you want me {SMACK} to deliver human rights <sil> (AuretvanHeerden_2010G-917.28-919.22-F0_M-S115)
AuretvanHeerden_2010G 1 AuretvanHeerden_2010G 924.61 929.11 <o,f0,male> it seems <sil> too daunting <sil> too dangerous <sil> for any company to take on(2) <sil> (AuretvanHeerden_2010G-924.61-929.11-F0_M-S115)
AuretvanHeerden_2010G 1 AuretvanHeerden_2010G 929.79 933.05 <o,f0,male> but <sil> there are companies we have(2) four thousand companies {BREATH} who are members (AuretvanHeerden_2010G-929.79-933.05-F0_M-S115)
AuretvanHeerden_2010G 1 AuretvanHeerden_2010G 934.90 940.89 <o,f0,male> {NOISE} some of <sil> them(2) are(2) very very large companies <sil> the sporting goods industry in particular(2) stepped up to the plate {SMACK} and have done it {BREATH} <sil> (AuretvanHeerden_2010G-934.90-940.89-F0_M-S115)
AuretvanHeerden_2010G 1 AuretvanHeerden_2010G 942.30 943.66 <o,f0,male> the(2) example <sil> the role model {NOISE} (AuretvanHeerden_2010G-942.30-943.66-F0_M-S115)
AuretvanHeerden_2010G 1 AuretvanHeerden_2010G 946.10 955.92 <o,f0,male> and {COUGH} whenever {UH} we <sil> discuss one of these problems that(2) {SMACK} we have(2) to address(2) {SMACK} child labor(2) in {SMACK} cottonseed farms in india <sil> this year we will monitor fifty thousand(2) cottonseed farms in india {BREATH} <sil> (AuretvanHeerden_2010G-946.10-955.92-F0_M-S115)
AuretvanHeerden_2010G 1 AuretvanHeerden_2010G 957.43 959.71 <o,f0,male> it seems overwhelming(2) the numbers just(2) <sil> make you <sil> (AuretvanHeerden_2010G-957.43-959.71-F0_M-S115)
AuretvanHeerden_2010G 1 AuretvanHeerden_2010G 961.58 972.42 <o,f0,male> but we break it down {UH} to(3) some <sil> basic realities {BREATH} and human rights {SMACK} comes down <sil> to {UH} a very <sil> simple proposition <sil> can i {UH} give this person <sil> their dignity back (AuretvanHeerden_2010G-961.58-972.42-F0_M-S115)
AuretvanHeerden_2010G 1 AuretvanHeerden_2010G 973.07 976.22 <o,f0,male> poor people <sil> people {NOISE} whose human(2) rights have been(2) violated <sil> <sil> (AuretvanHeerden_2010G-973.07-976.22-F0_M-S115)
AuretvanHeerden_2010G 1 AuretvanHeerden_2010G 976.80 980.72 <o,f0,male> <sil> the <sil> crux {NOISE} of that {SMACK} is {SMACK} the {NOISE} loss of dignity <sil> the lack of (AuretvanHeerden_2010G-976.80-980.72-F0_M-S115)
AuretvanHeerden_2010G 1 AuretvanHeerden_2010G 982.28 985.44 <o,f0,male> <sil> it starts <sil> with <sil> just(2) {SMACK} giving <sil> people <sil> back {COUGH} their dignity <sil> (AuretvanHeerden_2010G-982.28-985.44-F0_M-S115)
AuretvanHeerden_2010G 1 AuretvanHeerden_2010G 985.98 991.08 <o,f0,male> i was sitting in a slum {BREATH} outside {COUGH} gurgaon <sil> just(2) <sil> next(2) to delhi <sil> one(2) of the <sil> (AuretvanHeerden_2010G-985.98-991.08-F0_M-S115)
AuretvanHeerden_2010G 1 AuretvanHeerden_2010G 992.09 1003.39 <o,f0,male> {NOISE} flashiest brightest {NOISE} new(2) cities <sil> popping up in india right <sil> now {BREATH} and i was talking to(3) workers who worked in <sil> garment sweatshops down the road {SMACK} and i asked(2) them(2) what {SMACK} message(2) they would like me to(2) take the brands (AuretvanHeerden_2010G-992.09-1003.39-F0_M-S115)
