BarrySchwartz_2010S 1 BarrySchwartz_2010S 1006.21 1011.40 <o,f0,male> he(2) was married <sil> he had a third kid on the way <sil> he suffered from ptsd in addition to the bad (BarrySchwartz_2010S-1006.21-1011.40-F0_M-S101)
BarrySchwartz_2010S 1 BarrySchwartz_2010S 1012.05 1015.47 <o,f0,male> and recurrent(2) nightmares {BREATH} and he(2) had started using marijuana <sil> (BarrySchwartz_2010S-1012.05-1015.47-F0_M-S101)
BarrySchwartz_2010S 1 BarrySchwartz_2010S 1015.99 1017.99 <o,f0,male> to {NOISE} ease <sil> some of the symptoms <sil> <sil> (BarrySchwartz_2010S-1015.99-1017.99-F0_M-S101)
BarrySchwartz_2010S 1 BarrySchwartz_2010S 1018.69 1030.88 <o,f0,male> he was only able to get part time work because(2) of his back {BREATH} and so he was <sil> unable to <sil> earn enough to put food on the table and(2) take care of his family(2) {BREATH} so he started(2) selling <sil> marijuana <sil> he was busted in a drug sweep <sil> (BarrySchwartz_2010S-1018.69-1030.88-F0_M-S101)
BarrySchwartz_2010S 1 BarrySchwartz_2010S 1031.74 1040.24 <o,f0,male> his(2) family(2) was kicked out of their apartment {BREATH} and the welfare system was threatening(2) to take away his kids <sil> under(2) normal sentencing procedures <sil> (BarrySchwartz_2010S-1031.74-1040.24-F0_M-S101)
BarrySchwartz_2010S 1 BarrySchwartz_2010S 1040.50 1046.80 <o,f0,male> {NOISE} judge russell would have had little choice {BREATH} but to(2) sentence <sil> pettengill to serious jail time <sil> as a drug {NOISE} <sil> (BarrySchwartz_2010S-1040.50-1046.80-F0_M-S101)
BarrySchwartz_2010S 1 BarrySchwartz_2010S 1047.48 1057.22 <o,f0,male> but judge russell {NOISE} did have(2) an alternative {BREATH} and that's because {BREATH} he was(2) {NOISE} in a(2) special <sil> court <sil> he was(2) in a court <sil> called the veterans(2) <sil> court <sil> (BarrySchwartz_2010S-1047.48-1057.22-F0_M-S101)
BarrySchwartz_2010S 1 BarrySchwartz_2010S 1057.60 1067.97 <o,f0,male> in the veterans(2) court <sil> this was the first of its kind in the united states {BREATH} judge russell created(2) <sil> the veterans(2) court it was a court {UH} only for(2) veterans who had <sil> broken the law <sil> <sil> (BarrySchwartz_2010S-1057.60-1067.97-F0_M-S101)
BarrySchwartz_2010S 1 BarrySchwartz_2010S 1068.93 1075.08 <o,f0,male> and he had created(2) it exactly because mandatory sentencing laws {BREATH} were(2) taking the judgment <sil> out of <sil> (BarrySchwartz_2010S-1068.93-1075.08-F0_M-S101)
BarrySchwartz_2010S 1 BarrySchwartz_2010S 1076.39 1083.79 <o,f0,male> no one wanted non violent offenders and especially non violent offenders who were(2) veterans(2) to boot {BREATH} to be thrown into prison <sil> (BarrySchwartz_2010S-1076.39-1083.79-F0_M-S101)
BarrySchwartz_2010S 1 BarrySchwartz_2010S 1084.41 1097.29 <o,f0,male> they wanted to do something about what(2) we all know(2) {NOISE} namely the revolving door of the criminal justice(2) system {BREATH} and what(2) the veterans(2) court did {BREATH} was it treated(2) <sil> each <sil> criminal {BREATH} as an individual {BREATH} tried to(2) get <sil> inside their problems <sil> (BarrySchwartz_2010S-1084.41-1097.29-F0_M-S101)
BarrySchwartz_2010S 1 BarrySchwartz_2010S 1097.81 1110.88 <o,f0,male> {NOISE} to fashion responses(2) {BREATH} to their crimes {BREATH} that helped them(2) to rehabilitate themselves(2) {BREATH} and didn't forget(2) about them once the judgment was made {BREATH} stayed with(2) them(2) {BREATH} followed up on them {BREATH} made sure that(2) they were(2) {NOISE} sticking to(3) whatever(2) plan <sil> (BarrySchwartz_2010S-1097.81-1110.88-F0_M-S101)
BarrySchwartz_2010S 1 BarrySchwartz_2010S 1111.20 1120.60 <o,f0,male> {NOISE} had been(2) {BREATH} jointly developed to get them(2) over the <sil> hump <sil> there are now twenty two cities {SMACK} that have(2) veterans(2) courts {SMACK} like this <sil> why has the idea {NOISE} <sil> (BarrySchwartz_2010S-1111.20-1120.60-F0_M-S101)
BarrySchwartz_2010S 1 BarrySchwartz_2010S 1121.98 1129.74 <o,f0,male> <sil> well <sil> one reason is {BREATH} that <sil> judge russell <sil> has now seen one(2) hundred(3) and eight <sil> vets {SMACK} in his veterans(2) court <sil> (BarrySchwartz_2010S-1121.98-1129.74-F0_M-S101)
BarrySchwartz_2010S 1 BarrySchwartz_2010S 112.68 118.44 <o,f0,male> if things aren't {SMACK} going(2) right <sil> the first response <sil> is {BREATH} let 's(2) make more rules <sil> (BarrySchwartz_2010S-112.68-118.44-F0_M-S14)
BarrySchwartz_2010S 1 BarrySchwartz_2010S 1130.04 1139.12 <o,f0,male> as(2) of february of this year {BREATH} and <sil> out of one(2) hundred and <sil> eight <sil> guess how many <sil> have(2) gone back {SMACK} through the revolving door <sil> of justice <sil> into prison <sil> (BarrySchwartz_2010S-1130.04-1139.12-F0_M-S101)
BarrySchwartz_2010S 1 BarrySchwartz_2010S 1141.43 1142.13 <o,f0,male> <sil> none <sil> (BarrySchwartz_2010S-1141.43-1142.13-F0_M-S100)
BarrySchwartz_2010S 1 BarrySchwartz_2010S 1142.50 1149.87 <o,f0,male> anyone <sil> would {UM} glom onto {NOISE} a(2) criminal justice system {BREATH} that has this kind of a record(2) {BREATH} so here 's is a system {NOISE} (BarrySchwartz_2010S-1142.50-1149.87-F0_M-S101)
BarrySchwartz_2010S 1 BarrySchwartz_2010S 1150.70 1162.09 <o,f0,male> and it seems to be catching {BREATH} there's {NOISE} a(2) {NOISE} banker {SMACK} who created(2) a for profit community bank <sil> that encouraged <sil> bankers i know(2) this is {NOISE} hard to believe {BREATH} encouraged(2) bankers {SMACK} who worked there to do well <sil> (BarrySchwartz_2010S-1150.70-1162.09-F0_M-S101)
BarrySchwartz_2010S 1 BarrySchwartz_2010S 1162.59 1170.21 <o,f0,male> by doing good(2) for(2) their low income clients {BREATH} the bank {BREATH} helped finance(2) the rebuilding {NOISE} of {NOISE} what was <sil> otherwise a dying community <sil> <sil> (BarrySchwartz_2010S-1162.59-1170.21-F0_M-S101)
BarrySchwartz_2010S 1 BarrySchwartz_2010S 1170.99 1178.80 <o,f0,male> though their loan recipients were(2) high risk {SMACK} by ordinary standards the default rate was extremely low {BREATH} the bank <sil> was(3) <sil> profitable <sil> <sil> (BarrySchwartz_2010S-1170.99-1178.80-F0_M-S101)
BarrySchwartz_2010S 1 BarrySchwartz_2010S 1179.53 1188.18 <o,f0,male> the bankers stayed with(2) their loan recipients they didn't(3) make loans and then sell the loans they serviced the loans {BREATH} they made sure that their loan recipients were(2) (BarrySchwartz_2010S-1179.53-1188.18-F0_M-S101)
BarrySchwartz_2010S 1 BarrySchwartz_2010S 1188.78 1197.55 <o,f0,male> staying {NOISE} up <sil> with(2) their payments <sil> banking <sil> hasn't {NOISE} always(2) been(2) <sil> the way <sil> we read(2) about it now <sil> in the newspapers <sil> (BarrySchwartz_2010S-1188.78-1197.55-F0_M-S101)
BarrySchwartz_2010S 1 BarrySchwartz_2010S 119.08 127.98 <o,f0,male> let 's(2) <sil> set up <sil> a set of detailed procedures {BREATH} to make sure <sil> that people will do the right {SMACK} thing <sil> give teachers <sil> scripts(2) <sil> (BarrySchwartz_2010S-119.08-127.98-F0_M-S14)
BarrySchwartz_2010S 1 BarrySchwartz_2010S 1198.27 1206.11 <o,f0,male> {NOISE} even goldman sachs(2) <sil> once {BREATH} used to(2) serve <sil> clients <sil> before(2) it turned {NOISE} into(2) an institution <sil> (BarrySchwartz_2010S-1198.27-1206.11-F0_M-S101)
BarrySchwartz_2010S 1 BarrySchwartz_2010S 1206.42 1212.82 <o,f0,male> that(2) serves only <sil> itself {BREATH} banking wasn't {NOISE} always(2) this way <sil> and it doesn't(2) have(2) {SMACK} to be {COUGH} this way <sil> <sil> (BarrySchwartz_2010S-1206.42-1212.82-F0_M-S101)
BarrySchwartz_2010S 1 BarrySchwartz_2010S 1214.53 1221.36 <o,f0,male> so <sil> there are examples like this {NOISE} in medicine <sil> doctors at harvard who are(2) trying to transform medical education <sil> (BarrySchwartz_2010S-1214.53-1221.36-F0_M-S101)
BarrySchwartz_2010S 1 BarrySchwartz_2010S 1221.69 1235.03 <o,f0,male> so that(2) you don't(2) get {BREATH} a kind of {NOISE} ethical erosion and loss of empathy which(2) characterizes {BREATH} most(2) medical students in the course of their medical training {BREATH} and the way they do it {BREATH} is to(2) give {BREATH} third year medical students patients who they follow for an(2) entire year <sil> (BarrySchwartz_2010S-1221.69-1235.03-F0_M-S101)
BarrySchwartz_2010S 1 BarrySchwartz_2010S 1235.35 1249.64 <o,f0,male> so the patients(2) are not organ systems {BREATH} and they're not diseases(2) {BREATH} they're people {BREATH} people with lives {BREATH} and in order to be an effective doctor {NOISE} you need to treat people <sil> who have(2) {NOISE} lives {BREATH} and not just disease {BREATH} in addition to which(2) there's an enormous(2) amount of back and forth mentoring <sil> (BarrySchwartz_2010S-1235.35-1249.64-F0_M-S101)
BarrySchwartz_2010S 1 BarrySchwartz_2010S 1250.00 1260.89 <o,f0,male> of one student by another of <sil> all the students by the doctors {BREATH} and the result {BREATH} is a <sil> generation we hope of doctors {BREATH} who do have(2) time <sil> for(2) the people <sil> they {SMACK} treat <sil> we'll see <sil> (BarrySchwartz_2010S-1250.00-1260.89-F0_M-S101)
BarrySchwartz_2010S 1 BarrySchwartz_2010S 1261.24 1269.32 <o,f0,male> so there are(2) lots of examples like this {BREATH} that we talk about <sil> each of them(2) shows that it is possible to build on {BREATH} and nurture <sil> character <sil> (BarrySchwartz_2010S-1261.24-1269.32-F0_M-S101)
BarrySchwartz_2010S 1 BarrySchwartz_2010S 1269.69 1274.83 <o,f0,male> and keep <sil> a profession true to(3) its proper mission {BREATH} what aristotle would have(2) called its {UH} <sil> (BarrySchwartz_2010S-1269.69-1274.83-F0_M-S101)
BarrySchwartz_2010S 1 BarrySchwartz_2010S 1277.31 1285.44 <o,f0,male> and(2) ken and i believe <sil> that this is what <sil> practitioners <sil> actually {NOISE} want <sil> people want(2) to(3) be allowed <sil> to be virtuous <sil> <sil> (BarrySchwartz_2010S-1277.31-1285.44-F0_M-S101)
BarrySchwartz_2010S 1 BarrySchwartz_2010S 128.36 138.35 <o,f0,male> {NOISE} to follow <sil> in the classroom {BREATH} so {NOISE} even if they don't(2) know(2) what they're doing and don't(2) care <sil> about the welfare of our kids {BREATH} as long as they follow the scripts <sil> our kids will get <sil> educated {BREATH} (BarrySchwartz_2010S-128.36-138.35-F0_M-S14)
BarrySchwartz_2010S 1 BarrySchwartz_2010S 1286.15 1297.77 <o,f0,male> <sil> they <sil> want to have(2) permission {SMACK} to do the right thing {BREATH} they don't <sil> want to feel like they need to take {BREATH} a shower to get the moral grime off their bodies everyday {BREATH} when they come home from(2) work <sil> (BarrySchwartz_2010S-1286.15-1297.77-F0_M-S101)
BarrySchwartz_2010S 1 BarrySchwartz_2010S 1298.61 1310.18 <o,f0,male> {NOISE} aristotle {BREATH} thought that(2) {COUGH} practical wisdom <sil> was(2) the(2) key <sil> to happiness <sil> and {SMACK} he <sil> was(3) <sil> right <sil> there's now a lot of research being done in psychology on(2) what makes people happy {BREATH} (BarrySchwartz_2010S-1298.61-1310.18-F0_M-S101)
BarrySchwartz_2010S 1 BarrySchwartz_2010S 1310.55 1321.56 <o,f0,male> and the two things that jump out <sil> in study after study i know(2) this will come as a shock to <sil> all of you {BREATH} the two things that matter most(2) to happiness {UH} are love {SMACK} and <sil> work <sil> <sil> (BarrySchwartz_2010S-1310.55-1321.56-F0_M-S101)
BarrySchwartz_2010S 1 BarrySchwartz_2010S 1349.91 1360.90 <o,f0,male> rules {NOISE} and incentives don't <sil> tell you <sil> how to be a good(2) friend {BREATH} how to be a good(2) parent {BREATH} how to be a good(2) spouse {BREATH} or how to be a good(2) doctor or a good(2) lawyer <sil> or a good(2) teacher <sil> <sil> (BarrySchwartz_2010S-1349.91-1360.90-F0_M-S101)
BarrySchwartz_2010S 1 BarrySchwartz_2010S 1361.33 1371.98 <o,f0,male> rules {NOISE} and incentives {NOISE} are no substitutes for(2) wisdom {BREATH} indeed <sil> we argue <sil> there <sil> is no <sil> substitute <sil> for wisdom {BREATH} and so practical wisdom <sil> <sil> (BarrySchwartz_2010S-1361.33-1371.98-F0_M-S101)
BarrySchwartz_2010S 1 BarrySchwartz_2010S 1372.52 1381.12 <o,f0,male> does(2) not <sil> require <sil> heroic acts(2) of self sacrifice <sil> on the part <sil> of <sil> practitioners {SMACK} in giving us <sil> the will(2) <sil> (BarrySchwartz_2010S-1372.52-1381.12-F0_M-S101)
BarrySchwartz_2010S 1 BarrySchwartz_2010S 162.21 170.93 <o,f0,male> in fees {BREATH} more {NOISE} and more rules to protect(2) us {BREATH} against an {NOISE} indifferent {BREATH} uncaring {BREATH} set of institutions we have(2) to deal with(2) <sil> <sil> (BarrySchwartz_2010S-162.21-170.93-F0_M-S14)
BarrySchwartz_2010S 1 BarrySchwartz_2010S 172.63 179.62 <o,f0,male> or(2) or(2) maybe <sil> and <sil> in addition <sil> to rules {BREATH} let 's(2) see if we can come up with(2) some really(2) clever incentives <sil> (BarrySchwartz_2010S-172.63-179.62-F0_M-S14)
BarrySchwartz_2010S 1 BarrySchwartz_2010S 179.93 188.44 <o,f0,male> so that {NOISE} even if the people we deal with(2) <sil> don't <sil> particularly(2) want to <sil> serve {NOISE} our interests(4) {BREATH} it is {NOISE} in their interest <sil> to serve <sil> our(2) <sil> (BarrySchwartz_2010S-179.93-188.44-F0_M-S14)
BarrySchwartz_2010S 1 BarrySchwartz_2010S 188.85 197.79 <o,f0,male> the magic incentives {BREATH} that will get people to do the right thing <sil> even out of <sil> pure selfishness {BREATH} so we offer {NOISE} teachers bonuses {BREATH} (BarrySchwartz_2010S-188.85-197.79-F0_M-S14)
BarrySchwartz_2010S 1 BarrySchwartz_2010S 198.18 206.56 <o,f0,male> if the kids they teach {BREATH} score {UH} passing grades on these big test scores that are used to evaluate {BREATH} the quality of school <sil> systems {BREATH} (BarrySchwartz_2010S-198.18-206.56-F0_M-S14)
BarrySchwartz_2010S 1 BarrySchwartz_2010S 207.82 219.44 <o,f0,male> rules {NOISE} and incentives <sil> sticks <sil> and carrots {BREATH} we passed <sil> a bunch of rules {BREATH} to regulate the financial(3) industry in response to the recent {BREATH} collapse {BREATH} there's the dodd frank {NOISE} act <sil> (BarrySchwartz_2010S-207.82-219.44-F0_M-S14)
BarrySchwartz_2010S 1 BarrySchwartz_2010S 219.82 227.67 <o,f0,male> {NOISE} there's {NOISE} the(2) new <sil> consumer financial protection agency {BREATH} that is temporarily being headed <sil> through the backdoor <sil> by elizabeth warren <sil> <sil> (BarrySchwartz_2010S-219.82-227.67-F0_M-S14)
BarrySchwartz_2010S 1 BarrySchwartz_2010S 228.40 239.01 <o,f0,male> maybe these {UH} rules will(2) actually(3) <sil> improve <sil> the {NOISE} way these <sil> financial(3) {NOISE} services <sil> companies behave <sil> we'll see <sil> (BarrySchwartz_2010S-228.40-239.01-F0_M-S14)
BarrySchwartz_2010S 1 BarrySchwartz_2010S 239.38 247.48 <o,f0,male> in addition we are struggling <sil> to find some way {COUGH} to create incentives <sil> for(2) people in the financial services industry {BREATH} that will have(2) them <sil> (BarrySchwartz_2010S-239.38-247.48-F0_M-S14)
BarrySchwartz_2010S 1 BarrySchwartz_2010S 247.76 256.48 <o,f0,male> more interested(4) <sil> in serving <sil> the long term <sil> interests(4) {SMACK} even of their own companies <sil> rather than <sil> securing short term {BREATH} profits <sil> (BarrySchwartz_2010S-247.76-256.48-F0_M-S14)
BarrySchwartz_2010S 1 BarrySchwartz_2010S 256.93 267.10 <o,f0,male> so {BREATH} if we find just the right incentives {BREATH} they'll do the right thing <sil> as i said selfishly {BREATH} and if we come up {SMACK} with(2) the right rules and(2) regulations {BREATH} they won 't <sil> drive us all <sil> over <sil> a cliff <sil> (BarrySchwartz_2010S-256.93-267.10-F0_M-S14)
BarrySchwartz_2010S 1 BarrySchwartz_2010S 268.10 270.56 <o,f0,male> <sil> and(2) <sil> ken and i <sil> certainly know(2) <sil> (BarrySchwartz_2010S-268.10-270.56-F0_M-S101)
BarrySchwartz_2010S 1 BarrySchwartz_2010S 271.53 278.49 <o,f0,male> that(2) {UH} you need <sil> to(3) reign <sil> in <sil> the bankers {NOISE} if there is a lesson to be learned {BREATH} from the financial collapse {BREATH} it is that <sil> (BarrySchwartz_2010S-271.53-278.49-F0_M-S101)
BarrySchwartz_2010S 1 BarrySchwartz_2010S 279.34 288.17 <o,f0,male> but what(2) we believe <sil> and what(2) we argue <sil> in the book {BREATH} is that there <sil> is <sil> no set {SMACK} of rules <sil> no matter how {NOISE} detailed (BarrySchwartz_2010S-279.34-288.17-F0_M-S101)
BarrySchwartz_2010S 1 BarrySchwartz_2010S 288.47 297.36 <o,f0,male> no matter how specific(2) {BREATH} no matter how {BREATH} carefully monitored <sil> and enforced {BREATH} there is no set of rules {BREATH} that will get us what we need {SMACK} <sil> (BarrySchwartz_2010S-288.47-297.36-F0_M-S101)
BarrySchwartz_2010S 1 BarrySchwartz_2010S 298.35 306.31 <o,f0,male> why(2) {SMACK} because(2) bankers {NOISE} are smart people {SMACK} and like {SMACK} water {SMACK} they will find {SMACK} cracks <sil> (BarrySchwartz_2010S-298.35-306.31-F0_M-S101)
BarrySchwartz_2010S 1 BarrySchwartz_2010S 306.52 315.60 <o,f0,male> in <sil> any set <sil> of rules <sil> you design {NOISE} a set of rules {SMACK} that will make sure that the particular(2) reason why(2) the financial system almost collapsed {BREATH} (BarrySchwartz_2010S-306.52-315.60-F0_M-S101)
BarrySchwartz_2010S 1 BarrySchwartz_2010S 317.07 325.06 <o,f0,male> {UH} again {BREATH} it is naive beyond description to think {BREATH} that having blocked <sil> this <sil> source {SMACK} of financial collapse {BREATH} you have(3) blocked <sil> all possible <sil> <sil> (BarrySchwartz_2010S-317.07-325.06-F0_M-S101)
BarrySchwartz_2010S 1 BarrySchwartz_2010S 32.26 43.91 <o,f0,male> {NOISE} so {NOISE} there is {UH} among <sil> many <sil> people certainly me and most of the people i talk to(3) a kind of collective dissatisfaction {BREATH} with(2) the way <sil> things are working {BREATH} with(2) the way our institutions <sil> (BarrySchwartz_2010S-32.26-43.91-F0_M-S14)
BarrySchwartz_2010S 1 BarrySchwartz_2010S 325.49 335.44 <o,f0,male> sources of financial collapse {BREATH} so it's just a question(2) of waiting {BREATH} for(2) the next(2) one(2) {BREATH} and then marveling at how we could have been(2) so stupid(2) as not to protect ourselves <sil> against that {SMACK} <sil> (BarrySchwartz_2010S-325.49-335.44-F0_M-S101)
BarrySchwartz_2010S 1 BarrySchwartz_2010S 336.14 344.82 <o,f0,male> what(2) we desperately need <sil> beyond {BREATH} or along with(2) better rules {BREATH} and reasonably smart incentives {BREATH} is we need <sil> virtue <sil> (BarrySchwartz_2010S-336.14-344.82-F0_M-S101)
BarrySchwartz_2010S 1 BarrySchwartz_2010S 345.65 347.29 <o,f0,male> we need <sil> character <sil> (BarrySchwartz_2010S-345.65-347.29-F0_M-S101)
BarrySchwartz_2010S 1 BarrySchwartz_2010S 348.13 355.88 <o,f0,male> we need people who want to do the right thing {SMACK} and <sil> in particular {BREATH} the virtue that we need <sil> most(2) of all <sil> (BarrySchwartz_2010S-348.13-355.88-F0_M-S101)
BarrySchwartz_2010S 1 BarrySchwartz_2010S 356.45 364.15 <o,f0,male> is the virtue that aristotle called {NOISE} practical <sil> wisdom {BREATH} practical wisdom <sil> is the(2) <sil> moral <sil> (BarrySchwartz_2010S-356.45-364.15-F0_M-S101)
BarrySchwartz_2010S 1 BarrySchwartz_2010S 364.68 373.73 <o,f0,male> {NOISE} will <sil> to do the right thing {BREATH} and {NOISE} the moral skill {BREATH} to figure out <sil> what the right {SMACK} thing <sil> is {SMACK} so {NOISE} aristotle was very {NOISE} (BarrySchwartz_2010S-364.68-373.73-F0_M-S101)
BarrySchwartz_2010S 1 BarrySchwartz_2010S 374.26 385.51 <o,f0,male> in watching {SMACK} how the craftsmen <sil> around(2) him worked {BREATH} and {SMACK} he was impressed {BREATH} at how they would {NOISE} improvise {BREATH} novel solutions to novel problems problems that they hadn't anticipated(2) <sil> (BarrySchwartz_2010S-374.26-385.51-F0_M-S111)
BarrySchwartz_2010S 1 BarrySchwartz_2010S 385.81 394.15 <o,f0,male> so one example is he sees these stonemasons working {BREATH} on the isle of lesbos {BREATH} and they need to(2) measure out <sil> round columns <sil> (BarrySchwartz_2010S-385.81-394.15-F0_M-S111)
BarrySchwartz_2010S 1 BarrySchwartz_2010S 394.74 399.34 <o,f0,male> well if you think about it it's really hard to measure out {UH} round columns using <sil> a ruler <sil> (BarrySchwartz_2010S-394.74-399.34-F0_M-S111)
BarrySchwartz_2010S 1 BarrySchwartz_2010S 400.51 410.75 <o,f0,male> so what do they do {BREATH} they fashion {NOISE} a novel solution to the problem {BREATH} they created(2) {NOISE} a ruler <sil> that bends {BREATH} what we would call these days a tape measure <sil> <sil> (BarrySchwartz_2010S-400.51-410.75-F0_M-S111)
BarrySchwartz_2010S 1 BarrySchwartz_2010S 411.43 424.65 <o,f0,male> a flexible <sil> rule <sil> a rule <sil> that bends <sil> and <sil> aristotle said {BREATH} hah <sil> they appreciated {BREATH} that sometimes {BREATH} to design <sil> rounded(2) columns <sil> you need <sil> to(3) bend {SMACK} the <sil> (BarrySchwartz_2010S-411.43-424.65-F0_M-S111)
BarrySchwartz_2010S 1 BarrySchwartz_2010S 434.52 444.10 <o,f0,male> {NOISE} dealing with other people <sil> demands a kind of flexibility <sil> that no set of rules can encompass <sil> wise people know(2) <sil> when <sil> and how (BarrySchwartz_2010S-434.52-444.10-F0_M-S111)
BarrySchwartz_2010S 1 BarrySchwartz_2010S 444.67 456.50 <o,f0,male> to bend the rules <sil> wise people know(2) how to(2) <sil> improvise {BREATH} the way <sil> my co author <sil> ken and(2) i talk about it {BREATH} they are(2) <sil> kind of like jazz musicians {BREATH} the rules {NOISE} are like the notes {SMACK} on the page {BREATH} (BarrySchwartz_2010S-444.67-456.50-F0_M-S111)
BarrySchwartz_2010S 1 BarrySchwartz_2010S 44.81 48.20 <o,f0,male> our(2) kids <sil> teachers {BREATH} seem {SMACK} to be failing {NOISE} them(2) <sil> (BarrySchwartz_2010S-44.81-48.20-F0_M-S14)
BarrySchwartz_2010S 1 BarrySchwartz_2010S 457.40 467.84 <o,f0,male> you started(2) {BREATH} but then you dance around(2) the notes on the page {BREATH} coming up with(2) just the right combination {BREATH} for(2) this particular(2) <sil> moment {BREATH} with(2) this particular(2) set of fellow <sil> players <sil> (BarrySchwartz_2010S-457.40-467.84-F0_M-S111)
BarrySchwartz_2010S 1 BarrySchwartz_2010S 468.35 478.88 <o,f0,male> {NOISE} so {SMACK} for(2) aristotle <sil> the kind {NOISE} of {UM} rule {UM} bending <sil> rule {NOISE} exception {NOISE} finding and improvisation <sil> (BarrySchwartz_2010S-468.35-478.88-F0_M-S111)
BarrySchwartz_2010S 1 BarrySchwartz_2010S 479.18 490.16 <o,f0,male> that(2) you see in skilled craftsmen {BREATH} is exactly what you need to be a skilled <sil> moral <sil> craftsman(2) {BREATH} and in interactions(2) with people <sil> almost all the time {BREATH} it is this kind of {NOISE} (BarrySchwartz_2010S-479.18-490.16-F0_M-S111)
BarrySchwartz_2010S 1 BarrySchwartz_2010S 49.10 56.01 <o,f0,male> our(2) doctors don't <sil> know(2) <sil> who the hell we are {BREATH} and they don't have(2) <sil> enough time for(2) us {BREATH} we certainly can't trust the bankers <sil> (BarrySchwartz_2010S-49.10-56.01-F0_M-S14)
BarrySchwartz_2010S 1 BarrySchwartz_2010S 505.89 513.36 <o,f0,male> if you <sil> are a rule bender and an improviser <sil> mostly to serve yourself(3) {BREATH} what you get {BREATH} is ruthless manipulation {UH} of other people <sil> (BarrySchwartz_2010S-505.89-513.36-F0_M-S14)
BarrySchwartz_2010S 1 BarrySchwartz_2010S 513.64 526.45 <o,f0,male> so it matters that you do this <sil> wise practice in the service of others {BREATH} and not in the service {NOISE} of yourself(3) {BREATH} and so the will(2) <sil> to do the right thing {BREATH} is {BREATH} just as(3) important as the moral skill <sil> of improvisation (BarrySchwartz_2010S-513.64-526.45-F0_M-S14)
BarrySchwartz_2010S 1 BarrySchwartz_2010S 526.96 534.23 <o,f0,male> <sil> {UH} and {NOISE} exception finding {BREATH} together {BREATH} they comprise {SMACK} practical <sil> wisdom {NOISE} which(2) aristotle thought <sil> was the master <sil> (BarrySchwartz_2010S-526.96-534.23-F0_M-S101)
BarrySchwartz_2010S 1 BarrySchwartz_2010S 534.49 541.34 <o,f0,male> <sil> {BREATH} virtue so <sil> i'll give you an example {COUGH} of wise practice(2) <sil> in action <sil> it's the case of michael <sil> (BarrySchwartz_2010S-534.49-541.34-F0_M-S101)
BarrySchwartz_2010S 1 BarrySchwartz_2010S 544.44 551.46 <o,f0,male> {NOISE} he(2) {UH} had {UH} a pretty low <sil> wage job he was supporting his(2) wife <sil> and a child and the child was going to parochial school <sil> (BarrySchwartz_2010S-544.44-551.46-F0_M-S101)
BarrySchwartz_2010S 1 BarrySchwartz_2010S 552.39 554.14 <o,f0,male> then he lost his job <sil> (BarrySchwartz_2010S-552.39-554.14-F0_M-S101)
BarrySchwartz_2010S 1 BarrySchwartz_2010S 555.00 564.32 <o,f0,male> he(2) <sil> panicked <sil> about being able <sil> to(3) {NOISE} support his family(2) {BREATH} one night he drank a little too much <sil> and he {NOISE} robbed {NOISE} a cab driver <sil> (BarrySchwartz_2010S-555.00-564.32-F0_M-S101)
BarrySchwartz_2010S 1 BarrySchwartz_2010S 56.17 63.94 <o,f0,male> and(2) we certainly can't trust {BREATH} the brokers {BREATH} they almost brought the entire financial system down <sil> and {NOISE} even {COUGH} as we do {NOISE} our(2) {UM} (BarrySchwartz_2010S-56.17-63.94-F0_M-S14)
BarrySchwartz_2010S 1 BarrySchwartz_2010S 565.28 568.42 <o,f0,male> {NOISE} stole {NOISE} dollar {NOISE} fifty he(2) robbed him at gunpoint <sil> (BarrySchwartz_2010S-565.28-568.42-F0_M-S101)
BarrySchwartz_2010S 1 BarrySchwartz_2010S 568.88 570.31 <o,f0,male> <sil> it was a toy gun he(2) <sil> got (BarrySchwartz_2010S-568.88-570.31-F0_M-S101)
BarrySchwartz_2010S 1 BarrySchwartz_2010S 590.76 599.27 <o,f0,male> he(2) <sil> had never committed a crime before {BREATH} he was a responsible husband <sil> and father {BREATH} he had been(2) faced with desperate(2) circumstances (BarrySchwartz_2010S-590.76-599.27-F0_M-S14)
BarrySchwartz_2010S 1 BarrySchwartz_2010S 599.54 608.05 <o,f0,male> all this would do is wreck a family(3) {BREATH} and so she {NOISE} improvised a sentence <sil> eleven months {BREATH} and not only that {BREATH} but release <sil> every(2) day to(2) go to work {BREATH} <sil> (BarrySchwartz_2010S-599.54-608.05-F0_M-S14)
BarrySchwartz_2010S 1 BarrySchwartz_2010S 636.74 640.29 <o,f0,male> it turned out the prosecutor {BREATH} was not happy <sil> (BarrySchwartz_2010S-636.74-640.29-F0_M-S101)
BarrySchwartz_2010S 1 BarrySchwartz_2010S 641.19 653.15 <o,f0,male> that(2) <sil> judge forer {NOISE} ignored <sil> the sentencing guidelines and sort of invented(2) <sil> her own <sil> and so he appealed <sil> and he asked for the mandatory minimum sentence for(2) <sil> armed <sil> robbery <sil> (BarrySchwartz_2010S-641.19-653.15-F0_M-S101)
BarrySchwartz_2010S 1 BarrySchwartz_2010S 65.33 78.22 <o,f0,male> all too often <sil> we find {NOISE} ourselves(2) having to choose {BREATH} between doing what(2) we think {SMACK} is the right {SMACK} thing {BREATH} and doing the(2) expected thing <sil> or the required thing {BREATH} or <sil> the profitable <sil> (BarrySchwartz_2010S-65.33-78.22-F0_M-S14)
BarrySchwartz_2010S 1 BarrySchwartz_2010S 653.74 660.22 <o,f0,male> he(2) {NOISE} did after all have(2) a <sil> toy <sil> gun <sil> the mandatory minimum sentence for(2) {UM} armed robbery is five years (BarrySchwartz_2010S-653.74-660.22-F0_M-S101)
BarrySchwartz_2010S 1 BarrySchwartz_2010S 669.16 678.41 <o,f0,male> had to follow the law <sil> and {NOISE} by the way this appeal {SMACK} went through {BREATH} after he had finished serving his sentence so he was {SMACK} out {BREATH} and working <sil> <sil> (BarrySchwartz_2010S-669.16-678.41-F0_M-S101)
BarrySchwartz_2010S 1 BarrySchwartz_2010S 690.07 693.47 <o,f0,male> and(2) michael <sil> disappeared <sil> <sil> (BarrySchwartz_2010S-690.07-693.47-F0_M-S110)
BarrySchwartz_2010S 1 BarrySchwartz_2010S 693.86 706.87 <o,f0,male> so <sil> that is an(2) example both {NOISE} of {NOISE} wisdom in practice(2) {SMACK} and the subversion {UH} of wisdom {BREATH} by rules that are(2) meant of course to make things better {BREATH} now consider miss dewey <sil> miss dewey 's(3) a teacher in a texas elementary(3) school <sil> (BarrySchwartz_2010S-693.86-706.87-F0_M-S111)
BarrySchwartz_2010S 1 BarrySchwartz_2010S 707.55 719.24 <o,f0,male> she found herself listening(2) <sil> to(3) a consultant {SMACK} one day {BREATH} who was trying to help <sil> teachers {BREATH} boost the test scores {BREATH} of the kids so that the school would <sil> reach {NOISE} the(2) <sil> elite(2) <sil> category (BarrySchwartz_2010S-707.55-719.24-F0_M-S111)
BarrySchwartz_2010S 1 BarrySchwartz_2010S 719.65 731.58 <o,f0,male> in percentage(2) of kids passing <sil> big tests {BREATH} all these schools in texas compete with one another {BREATH} to(3) {SMACK} achieve these milestones and there are bonuses and various other {BREATH} treats that come <sil> if you beat the(2) other schools <sil> <sil> (BarrySchwartz_2010S-719.65-731.58-F0_M-S101)
BarrySchwartz_2010S 1 BarrySchwartz_2010S 743.16 747.72 <o,f0,male> don't(2) waste your(2) time {NOISE} on kids <sil> who <sil> can't pass the test <sil> no matter what you do <sil> (BarrySchwartz_2010S-743.16-747.72-F0_M-S101)
BarrySchwartz_2010S 1 BarrySchwartz_2010S 748.88 762.35 <o,f0,male> third <sil> don't waste your(2) time {NOISE} on kids who moved {SMACK} into the district {BREATH} too late for(2) their scores to be counted(3) <sil> focus {NOISE} all of your(2) time and attention {BREATH} on the kids who are <sil> on {SMACK} the bubble <sil> (BarrySchwartz_2010S-748.88-762.35-F0_M-S101)
BarrySchwartz_2010S 1 BarrySchwartz_2010S 762.99 773.11 <o,f0,male> the so called bubble kids {BREATH} kids where(2) your intervention can get them(2) just <sil> maybe over the line {BREATH} from(2) failing {BREATH} to passing <sil> so miss dewey heard this {SMACK} <sil> (BarrySchwartz_2010S-762.99-773.11-F0_M-S101)
BarrySchwartz_2010S 1 BarrySchwartz_2010S 773.33 786.79 <o,f0,male> and she shook her head {NOISE} in despair {BREATH} while fellow teachers were(2) <sil> sort of {SMACK} cheering each other on and nodding approvingly {BREATH} it's like they {NOISE} were(2) about to(2) go play a football game <sil> for(2) {BREATH} miss {NOISE} dewey <sil> this isn't why(2) {NOISE} she became(2) a teacher <sil> (BarrySchwartz_2010S-773.33-786.79-F0_M-S101)
BarrySchwartz_2010S 1 BarrySchwartz_2010S 78.64 89.17 <o,f0,male> thing <sil> so <sil> everywhere <sil> we look <sil> pretty much {SMACK} across the board {BREATH} we worry {BREATH} that the people we depend on <sil> don't(2) <sil> really(2) <sil> have(2) {UH} our(2) interests at heart <sil> <sil> (BarrySchwartz_2010S-78.64-89.17-F0_M-S14)
BarrySchwartz_2010S 1 BarrySchwartz_2010S 788.64 796.92 <o,f0,male> now <sil> ken and i are not naive {UH} and we understand that <sil> you need to have(2) rules <sil> you {UM} need to have(2) incentives people have(2) to make a living <sil> (BarrySchwartz_2010S-788.64-796.92-F0_M-S101)
BarrySchwartz_2010S 1 BarrySchwartz_2010S 797.33 805.04 <o,f0,male> {COUGH} but the {NOISE} problem <sil> with(2) relying <sil> on <sil> rules {SMACK} and incentives {BREATH} is that they <sil> demoralize <sil> professional activity <sil> (BarrySchwartz_2010S-797.33-805.04-F0_M-S101)
BarrySchwartz_2010S 1 BarrySchwartz_2010S 805.69 817.86 <o,f0,male> and(2) they demoralize professional activity(2) <sil> in two senses <sil> first {BREATH} they demoralize the people who are engaged in the activity <sil> judge forer <sil> quits <sil> and {BREATH} miss dewey in {NOISE} completely disheartened <sil> <sil> (BarrySchwartz_2010S-805.69-817.86-F0_M-S101)
BarrySchwartz_2010S 1 BarrySchwartz_2010S 818.32 831.64 <o,f0,male> and second(2) <sil> they demoralize the(2) activity(2) <sil> itself <sil> the very practice <sil> is demoralized {BREATH} and {BREATH} the practitioners <sil> are demoralized {SMACK} it {SMACK} creates <sil> people <sil> when(3) you manipulate incentives to get people to do the right thing <sil> (BarrySchwartz_2010S-818.32-831.64-F0_M-S101)
BarrySchwartz_2010S 1 BarrySchwartz_2010S 831.91 839.64 <o,f0,male> <sil> it creates people who {NOISE} are {NOISE} addicted(2) <sil> to(3) incentives {BREATH} that is to say it creates people <sil> who {NOISE} only do things {BREATH} for incentives <sil> <sil> (BarrySchwartz_2010S-831.91-839.64-F0_M-S101)
BarrySchwartz_2010S 1 BarrySchwartz_2010S 840.05 847.83 <o,f0,male> now the striking thing about this is that psychologists(3) have(2) known this <sil> for {SMACK} thirty years(2) <sil> psychologists have(2) known {UH} about {NOISE} <sil> (BarrySchwartz_2010S-840.05-847.83-F0_M-S101)
BarrySchwartz_2010S 1 BarrySchwartz_2010S 848.53 859.57 <o,f0,male> negative consequences of incentivizing everything {BREATH} for(2) thirty years {BREATH} we know(2) {BREATH} that if you reward(2) kids for(2) drawing pictures {BREATH} they stop caring about the drawing {NOISE} and care only about the reward <sil> (BarrySchwartz_2010S-848.53-859.57-F0_M-S101)
BarrySchwartz_2010S 1 BarrySchwartz_2010S 860.18 873.58 <o,f0,male> if you reward kids for(2) reading(2) books {BREATH} they stop caring about what's {SMACK} in the books {BREATH} and only care about how long they are <sil> if you reward teachers for kids test scores {BREATH} they stop caring about educating {BREATH} and only care about test preparation <sil> (BarrySchwartz_2010S-860.18-873.58-F0_M-S101)
BarrySchwartz_2010S 1 BarrySchwartz_2010S 874.24 882.13 <o,f0,male> if you were(2) to reward doctors <sil> for doing more procedures {SMACK} which is the current system <sil> they would do more <sil> if instead you reward doctors for(2) {UM} doing <sil> (BarrySchwartz_2010S-874.24-882.13-F0_M-S101)
BarrySchwartz_2010S 1 BarrySchwartz_2010S 882.38 891.67 <o,f0,male> {NOISE} fewer procedures {BREATH} they will(2) do fewer {BREATH} what we want of course {BREATH} is doctors who do just the right <sil> amount {SMACK} of procedures {BREATH} and do the right amount <sil> for the right <sil> reason <sil> (BarrySchwartz_2010S-882.38-891.67-F0_M-S101)
BarrySchwartz_2010S 1 BarrySchwartz_2010S 892.07 900.48 <o,f0,male> {NOISE} namely <sil> to serve the welfare <sil> of their patients {BREATH} psychologists have(2) known this for(2) decades {BREATH} and it's time <sil> for(2) policymakers to(2) start <sil> (BarrySchwartz_2010S-892.07-900.48-F0_M-S101)
BarrySchwartz_2010S 1 BarrySchwartz_2010S 90.06 98.82 <o,f0,male> or {NOISE} if they do have(2) our interests at heart {BREATH} we worry that they don't {NOISE} know(2) us well enough {BREATH} to figure out {BREATH} what they need to do {BREATH} in order to allow us to(3) <sil> (BarrySchwartz_2010S-90.06-98.82-F0_M-S14)
BarrySchwartz_2010S 1 BarrySchwartz_2010S 900.80 906.70 <o,f0,male> paying {NOISE} attention {BREATH} and listen to(3) psychologists(3) <sil> a little bit {BREATH} instead of <sil> economists(2) {SMACK} <sil> (BarrySchwartz_2010S-900.80-906.70-F0_M-S101)
BarrySchwartz_2010S 1 BarrySchwartz_2010S 907.88 920.57 <o,f0,male> {NOISE} and it doesn't(2) have(2) to be this way <sil> we think ken and i that there are real sources of hope {BREATH} we identify(2) one(2) set of people <sil> in all of these practices who we call <sil> canny <sil> outlaws <sil> these are people <sil> (BarrySchwartz_2010S-907.88-920.57-F0_M-S101)
BarrySchwartz_2010S 1 BarrySchwartz_2010S 921.14 929.86 <o,f0,male> <sil> {UM} who <sil> being forced to {UH} operate {NOISE} in a system {BREATH} that demands rule following {BREATH} and <sil> creates incentives {BREATH} find away {NOISE} around(2) (BarrySchwartz_2010S-921.14-929.86-F0_M-S101)
BarrySchwartz_2010S 1 BarrySchwartz_2010S 930.07 938.08 <o,f0,male> the rules {SMACK} find a way to(2) subvert the rules {BREATH} so there are teachers {BREATH} who have(2) these scripts to follow {BREATH} and they know(2) {BREATH} that if they follow these scripts the kids will learn nothing <sil> (BarrySchwartz_2010S-930.07-938.08-F0_M-S101)
BarrySchwartz_2010S 1 BarrySchwartz_2010S 938.34 950.59 <o,f0,male> {NOISE} and(2) {NOISE} so what(2) they {BREATH} do {NOISE} is they follow the scripts(2) {BREATH} but they follow the scripts {SMACK} at double time <sil> and <sil> squirrel away little bits <sil> of <sil> extra time <sil> during(3) which they teach {BREATH} in the way that they actually(3) know(2) <sil> is {UH} <sil> (BarrySchwartz_2010S-938.34-950.59-F0_M-S101)
BarrySchwartz_2010S 1 BarrySchwartz_2010S 951.58 965.28 <o,f0,male> so {BREATH} these are little <sil> ordinary <sil> everyday heroes(2) {BREATH} and they're incredibly admirable {BREATH} but there's no way <sil> that they can sustain this kind of activity(2) in the face {SMACK} of a system {BREATH} that <sil> either roots them(2) {NOISE} out {SMACK} or grinds them(2) down {SMACK} <sil> (BarrySchwartz_2010S-951.58-965.28-F0_M-S101)
BarrySchwartz_2010S 1 BarrySchwartz_2010S 965.81 973.89 <o,f0,male> so {SMACK} canny outlaws are better than nothing but it's hard to imagine {NOISE} any <sil> canny outlaw sustaining {NOISE} that for(2) an(2) indefinite period of time {BREATH} more hopeful <sil> (BarrySchwartz_2010S-965.81-973.89-F0_M-S101)
BarrySchwartz_2010S 1 BarrySchwartz_2010S 984.47 990.23 <o,f0,male> and(2) we talk about several <sil> one(2) {BREATH} in {UH} particular {SMACK} is a judge named {NOISE} robert <sil> russell <sil> (BarrySchwartz_2010S-984.47-990.23-F0_M-S101)
BarrySchwartz_2010S 1 BarrySchwartz_2010S 990.78 997.76 <o,f0,male> and(2) one day he was faced with(2) <sil> the case <sil> of gary <sil> pettengill <sil> pettengill was a twenty three year old vet {SMACK} <sil> (BarrySchwartz_2010S-990.78-997.76-F0_M-S101)
