BeckyBlanton_2009G 1 BeckyBlanton_2009G 100.25 103.36 <o,f0,female> <sil> but {NOISE} then {NOISE} the anger and the depression about my father 's(3) death set in <sil> (BeckyBlanton_2009G-100.25-103.36-F0_F-S19)
BeckyBlanton_2009G 1 BeckyBlanton_2009G 104.64 108.66 <o,f0,female> my freelance job <sil> ended(2) <sil> and i had to get(2) a full time job to pay the bills <sil> (BeckyBlanton_2009G-104.64-108.66-F0_F-S19)
BeckyBlanton_2009G 1 BeckyBlanton_2009G 113.51 115.49 <o,f0,female> it became impossible to park anywhere(2) (BeckyBlanton_2009G-113.51-115.49-F0_F-S19)
BeckyBlanton_2009G 1 BeckyBlanton_2009G 130.17 135.54 <o,f0,female> used {UH} employee(2) showers {SMACK} in <sil> office buildings and truck stops {BREATH} or i washed up in <sil> (BeckyBlanton_2009G-130.17-135.54-F0_F-S20)
BeckyBlanton_2009G 1 BeckyBlanton_2009G 145.06 146.63 <o,f0,female> food rotted in the heat {BREATH} <sil> (BeckyBlanton_2009G-145.06-146.63-F0_F-S20)
BeckyBlanton_2009G 1 BeckyBlanton_2009G 147.35 152.88 <o,f0,female> ice in my ice chest melted within hours {SMACK} and {UM} it was {NOISE} pretty miserable {BREATH} (BeckyBlanton_2009G-147.35-152.88-F0_F-S19)
BeckyBlanton_2009G 1 BeckyBlanton_2009G 158.21 164.49 <o,f0,female> i couldn't afford {SMACK} to find an apartment {SMACK} or(2) couldn't afford {SMACK} an(2) apartment {SMACK} that would allow me to have(2) the rottweiler and the cat {SMACK} <sil> (BeckyBlanton_2009G-158.21-164.49-F0_F-S20)
BeckyBlanton_2009G 1 BeckyBlanton_2009G 16.42 21.17 <o,f0,female> i'm a {NOISE} writer <sil> and a journalist(2) {SMACK} and i'm also an(2) insanely curious person <sil> <sil> (BeckyBlanton_2009G-16.42-21.17-F0_F-S19)
BeckyBlanton_2009G 1 BeckyBlanton_2009G 164.87 166.24 <o,f0,female> and i refused(2) to give them up (BeckyBlanton_2009G-164.87-166.24-F0_F-S20)
BeckyBlanton_2009G 1 BeckyBlanton_2009G 166.79 168.00 <o,f0,female> so i stayed in the van <sil> (BeckyBlanton_2009G-166.79-168.00-F0_F-S24)
BeckyBlanton_2009G 1 BeckyBlanton_2009G 177.91 180.17 <o,f0,female> {NOISE} outside my {NOISE} van at night <sil> i used a bucket(2) <sil> (BeckyBlanton_2009G-177.91-180.17-F0_F-S20)
BeckyBlanton_2009G 1 BeckyBlanton_2009G 180.57 182.08 <o,f0,female> a trash {SMACK} bag as(2) a toilet <sil> (BeckyBlanton_2009G-180.57-182.08-F0_F-S20)
BeckyBlanton_2009G 1 BeckyBlanton_2009G 194.24 200.96 <o,f0,female> a different place {BREATH} every(2) night so i would avoid being noticed and(2) hassled by the police <sil> i didn't(3) always succeed {BREATH} but {UM} (BeckyBlanton_2009G-194.24-200.96-F0_F-S20)
BeckyBlanton_2009G 1 BeckyBlanton_2009G 205.68 207.01 <o,f0,female> out of control of my life {SMACK} (BeckyBlanton_2009G-205.68-207.01-F0_F-S19)
BeckyBlanton_2009G 1 BeckyBlanton_2009G 212.73 216.25 <o,f0,female> which(2) i went from(2) being a talented(2) <sil> writer <sil> and journalist(2) <sil> (BeckyBlanton_2009G-212.73-216.25-F0_F-S19)
BeckyBlanton_2009G 1 BeckyBlanton_2009G 21.58 25.53 <o,f0,female> so in twenty two years as a journalist(2) i've learned how to do a lot of new things <sil> (BeckyBlanton_2009G-21.58-25.53-F0_F-S19)
BeckyBlanton_2009G 1 BeckyBlanton_2009G 221.51 222.69 <o,f0,female> i hadn't changed <sil> <sil> (BeckyBlanton_2009G-221.51-222.69-F0_F-S35)
BeckyBlanton_2009G 1 BeckyBlanton_2009G 223.13 225.52 <o,f0,female> my i q hadn't dropped <sil> my talent <sil> (BeckyBlanton_2009G-223.13-225.52-F0_F-S35)
BeckyBlanton_2009G 1 BeckyBlanton_2009G 228.24 229.65 <o,f0,female> my integrity(2) {SMACK} my values (BeckyBlanton_2009G-228.24-229.65-F0_F-S35)
BeckyBlanton_2009G 1 BeckyBlanton_2009G 245.87 247.61 <o,f0,female> and(2) as(2) depressed as(2) anyone in line <sil> (BeckyBlanton_2009G-245.87-247.61-F0_F-S20)
BeckyBlanton_2009G 1 BeckyBlanton_2009G 248.58 249.77 <o,f0,female> i just(2) wasn't(2) drunk or(2) high <sil> (BeckyBlanton_2009G-248.58-249.77-F0_F-S20)
BeckyBlanton_2009G 1 BeckyBlanton_2009G 257.80 260.01 <o,f0,female> you aren't(2) homeless <sil> why are you really here <sil> (BeckyBlanton_2009G-257.80-260.01-F0_F-S20)
BeckyBlanton_2009G 1 BeckyBlanton_2009G 25.98 27.25 <o,f0,female> and(2) three years(2) ago <sil> (BeckyBlanton_2009G-25.98-27.25-F0_F-S19)
BeckyBlanton_2009G 1 BeckyBlanton_2009G 260.46 263.43 <o,f0,female> other homeless people didn't see me as(2) homeless <sil> but i did <sil> (BeckyBlanton_2009G-260.46-263.43-F0_F-S20)
BeckyBlanton_2009G 1 BeckyBlanton_2009G 276.98 281.70 <o,f0,female> a reaction to the medication the clinic gave me for(2) my depression left me suicidal <sil> and(2) i remember thinking <sil> (BeckyBlanton_2009G-276.98-281.70-F0_F-S20)
BeckyBlanton_2009G 1 BeckyBlanton_2009G 282.29 284.74 <o,f0,female> if i killed myself <sil> no one would notice <sil> (BeckyBlanton_2009G-282.29-284.74-F0_F-S20)
BeckyBlanton_2009G 1 BeckyBlanton_2009G 295.51 302.86 <o,f0,female> a friend told me shortly after that <sil> that(2) she had heard that {BREATH} tim russert <sil> a nationally(2) renowned <sil> journalist {SMACK} had been(2) talking about me on national {NOISE} (BeckyBlanton_2009G-295.51-302.86-F0_F-S19)
BeckyBlanton_2009G 1 BeckyBlanton_2009G 303.92 306.95 <o,f0,female> an essay i'd written about my father {BREATH} the year before he died <sil> (BeckyBlanton_2009G-303.92-306.95-F0_F-S19)
BeckyBlanton_2009G 1 BeckyBlanton_2009G 308.26 314.75 <o,f0,female> {NOISE} was(2) in tim 's(3) new book {BREATH} and he was doing the talk show circuit and he was talking about my writing {BREATH} and when(3) i realized that(2) <sil> tim russert <sil> (BeckyBlanton_2009G-308.26-314.75-F0_F-S19)
BeckyBlanton_2009G 1 BeckyBlanton_2009G 31.18 32.93 <o,f0,female> i became one(2) of the working homeless {SMACK} <sil> (BeckyBlanton_2009G-31.18-32.93-F0_F-S19)
BeckyBlanton_2009G 1 BeckyBlanton_2009G 315.23 318.10 <o,f0,female> {NOISE} former moderator of meet the press was talking about my writing {SMACK} <sil> (BeckyBlanton_2009G-315.23-318.10-F0_F-S19)
BeckyBlanton_2009G 1 BeckyBlanton_2009G 318.46 326.55 <o,f0,female> <sil> while(2) i was living in a van in a wal mart parking lot {BREATH} i {BREATH} started(2) laughing {SMACK} you should too {BREATH} i {COUGH} started laughing {BREATH} (BeckyBlanton_2009G-318.46-326.55-F0_F-S19)
BeckyBlanton_2009G 1 BeckyBlanton_2009G 34.30 36.44 <o,f0,female> i quit my job as a newspaper editor(2) <sil> (BeckyBlanton_2009G-34.30-36.44-F0_F-S19)
BeckyBlanton_2009G 1 BeckyBlanton_2009G 354.23 363.78 <o,f0,female> by the summer of the following year <sil> i was a working journalist(2) <sil> i was(2) winning awards {SMACK} i was living in my own apartment <sil> i was no longer homeless {BREATH} and i was no longer invisible <sil> (BeckyBlanton_2009G-354.23-363.78-F0_F-S20)
BeckyBlanton_2009G 1 BeckyBlanton_2009G 365.80 369.71 <o,f0,female> thousands(2) {NOISE} of {COUGH} people work {COUGH} full and(2) part time jobs {BREATH} and live(2) in their cars {SMACK} (BeckyBlanton_2009G-365.80-369.71-F0_F-S20)
BeckyBlanton_2009G 1 BeckyBlanton_2009G 37.29 41.71 <o,f0,female> after my father died in february(5) of that same year {BREATH} and decided to travel <sil> (BeckyBlanton_2009G-37.29-41.71-F0_F-S19)
BeckyBlanton_2009G 1 BeckyBlanton_2009G 377.09 381.82 <o,f0,female> so the homeless the working homeless primarily remain invisible <sil> but if you ever meet one <sil> (BeckyBlanton_2009G-377.09-381.82-F0_F-S20)
BeckyBlanton_2009G 1 BeckyBlanton_2009G 382.55 385.43 <o,f0,female> engage them <sil> encourage(2) them {SMACK} and offer them(2) hope <sil> (BeckyBlanton_2009G-382.55-385.43-F0_F-S20)
BeckyBlanton_2009G 1 BeckyBlanton_2009G 386.79 389.94 <o,f0,female> the human(2) spirit(2) can overcome {UH} anything <sil> if it has hope <sil> (BeckyBlanton_2009G-386.79-389.94-F0_F-S20)
BeckyBlanton_2009G 1 BeckyBlanton_2009G 404.70 407.52 <o,f0,female> or(2) what their life situation is <sil> at any given time <sil> (BeckyBlanton_2009G-404.70-407.52-F0_F-S20)
BeckyBlanton_2009G 1 BeckyBlanton_2009G 409.40 413.90 <o,f0,female> {NOISE} three {UH} years {COUGH} ago {SMACK} i was living in a van <sil> in a wal mart parking lot <sil> (BeckyBlanton_2009G-409.40-413.90-F0_F-S20)
BeckyBlanton_2009G 1 BeckyBlanton_2009G 414.75 417.68 <o,f0,female> and(2) today {BREATH} i'm speaking at ted {COUGH} <sil> (BeckyBlanton_2009G-414.75-417.68-F0_F-S20)
BeckyBlanton_2009G 1 BeckyBlanton_2009G 418.14 421.73 <o,f0,female> hope {COUGH} always <sil> always <sil> finds a way (BeckyBlanton_2009G-418.14-421.73-F0_F-S20)
BeckyBlanton_2009G 1 BeckyBlanton_2009G 43.70 55.76 <o,f0,female> his(2) death hit me pretty hard and there were(2) a lot of things that i wanted to feel and(2) deal with(2) while(2) i was doing that <sil> i've camped my whole life and i decided that(2) living in a van for(2) a(2) year to do this would be like one long camping trip {BREATH} so {SMACK} <sil> (BeckyBlanton_2009G-43.70-55.76-F0_F-S19)
BeckyBlanton_2009G 1 BeckyBlanton_2009G 69.36 75.94 <o,f0,female> that(2) society <sil> equates <sil> living in a permanent structure <sil> even a shack {BREATH} with having value as a person <sil> (BeckyBlanton_2009G-69.36-75.94-F0_F-S19)
BeckyBlanton_2009G 1 BeckyBlanton_2009G 76.64 83.95 <o,f0,female> two {BREATH} i failed to realize how quickly <sil> the negative perceptions of other people {BREATH} can impact {SMACK} our(2) reality <sil> if we let it <sil> (BeckyBlanton_2009G-76.64-83.95-F0_F-S19)
BeckyBlanton_2009G 1 BeckyBlanton_2009G 84.77 89.95 <o,f0,female> {NOISE} three {SMACK} i failed to realize {BREATH} that(2) homelessness {SMACK} is an(2) <sil> attitude {SMACK} not a lifestyle <sil> (BeckyBlanton_2009G-84.77-89.95-F0_F-S19)
BeckyBlanton_2009G 1 BeckyBlanton_2009G 93.87 99.25 <o,f0,female> i showered in campgrounds i {UH} ate out regularly {SMACK} and i had time <sil> to relax <sil> and to grieve <sil> (BeckyBlanton_2009G-93.87-99.25-F0_F-S19)
