BenjaminWallace_2008P 1 BenjaminWallace_2008P 120.95 128.49 <o,f0,male> eminent {SMACK} and accomplished figures in the wine world {BREATH} were(2) sort of drawn into the(2) <sil> orbit <sil> of {SMACK} these bottles {BREATH} i think they {SMACK} wanted to believe <sil> (BenjaminWallace_2008P-120.95-128.49-F0_M-S25)
BenjaminWallace_2008P 1 BenjaminWallace_2008P 128.66 136.94 <o,f0,male> {COUGH} that the most expensive bottle of wine in the world <sil> must be the best <sil> bottle of wine in the world must {SMACK} be the(2) {SMACK} rarest {SMACK} bottle <sil> of {SMACK} wine in the world <sil> i became <sil> (BenjaminWallace_2008P-128.66-136.94-F0_M-S25)
BenjaminWallace_2008P 1 BenjaminWallace_2008P 152.15 164.87 <o,f0,male> {NOISE} with the generous backing of a magazine i write for sometimes {BREATH} i decided to(3) <sil> sample <sil> the very <sil> best or(2) most(2) expensive or(2) most(2) {SMACK} coveted <sil> item in about a dozen categories <sil> which was a very grueling(2) quest as you <sil> (BenjaminWallace_2008P-152.15-164.87-F0_M-S25)
BenjaminWallace_2008P 1 BenjaminWallace_2008P 16.61 18.40 <o,f0,male> to <sil> play a brief <sil> video clip {COUGH} (BenjaminWallace_2008P-16.61-18.40-F0_M-S3)
BenjaminWallace_2008P 1 BenjaminWallace_2008P 211.40 220.52 <o,f0,male> for(2) some reason posed his(2) dog in a lot of them so that's why(2) you're going to <sil> see {NOISE} this recurring character {COUGH} which i guess <sil> you know(2) <sil> communicates to you that i did not think that one(2) was really worth <sil> the <sil> (BenjaminWallace_2008P-211.40-220.52-F0_M-S25)
BenjaminWallace_2008P 1 BenjaminWallace_2008P 223.16 233.77 <o,f0,male> white(2) truffles one(2) of the {NOISE} most(2) expensive luxury foods {SMACK} by weight <sil> in the world <sil> to try this i went to(3) {NOISE} a(2) mario batali restaurant(2) <sil> in manhattan del posto <sil> the(2) waiter {NOISE} you know(2) came out with {NOISE} the white(2) truffle knob and(2) <sil> (BenjaminWallace_2008P-223.16-233.77-F0_M-S25)
BenjaminWallace_2008P 1 BenjaminWallace_2008P 233.95 238.93 <o,f0,male> his(2) shaver and he(2) shaved it onto {NOISE} my pasta and he said {BREATH} you know(2) would signore like {BREATH} the truffles and <sil> (BenjaminWallace_2008P-233.95-238.93-F0_M-S25)
BenjaminWallace_2008P 1 BenjaminWallace_2008P 239.24 246.01 <o,f0,male> the charm of white truffles is in their aroma {COUGH} it's not in their <sil> taste {SMACK} really it's not in their texture {UH} it's in the smell {BREATH} these white(2) <sil> (BenjaminWallace_2008P-239.24-246.01-F0_M-S25)
BenjaminWallace_2008P 1 BenjaminWallace_2008P 257.95 267.05 <o,f0,male> that(2) {NOISE} you know(2) <sil> their {NOISE} purpose had been served {BREATH} and so i'm(2) afraid to say that(2) this was also a disappointment to(2) <sil> me {UH} there were(2) several {NOISE} several of {SMACK} these items were(2) disappointments {SMACK} <sil> (BenjaminWallace_2008P-257.95-267.05-F0_M-S25)
BenjaminWallace_2008P 1 BenjaminWallace_2008P 301.30 311.48 <o,f0,male> {NOISE} this is soap that's made from <sil> silver {UH} nanoparticles {SMACK} which have(2) antibacterial properties {COUGH} i washed my face with this this morning {SMACK} in preparation for this <sil> (BenjaminWallace_2008P-301.30-311.48-F0_M-S25)
BenjaminWallace_2008P 1 BenjaminWallace_2008P 312.76 318.39 <o,f0,male> {NOISE} and <sil> it {SMACK} you know(2) tickled a little bit and(2) it smelled good {BREATH} but i have to say that(2) nobody(2) here has complimented me on the cleanliness <sil> (BenjaminWallace_2008P-312.76-318.39-F0_M-S25)
BenjaminWallace_2008P 1 BenjaminWallace_2008P 320.51 322.53 <o,f0,male> then again {COUGH} nobody has {COUGH} complimented me on the {NOISE} <sil> (BenjaminWallace_2008P-320.51-322.53-F0_M-S51)
BenjaminWallace_2008P 1 BenjaminWallace_2008P 326.01 335.80 <o,f0,male> {NOISE} these {UH} ones gq did spring(2) for {UH} i own these <sil> but i will tell you {UH} not only did i not get(2) a compliment from any of you i have not gotten a compliment from {SMACK} anybody {NOISE} in the months {COUGH} that i have owned and {NOISE} (BenjaminWallace_2008P-326.01-335.80-F0_M-S51)
BenjaminWallace_2008P 1 BenjaminWallace_2008P 336.35 345.11 <o,f0,male> i don't(2) {COUGH} think that <sil> whether or(2) not you're getting a compliment should be the test of something 's(3) value but i think in {SMACK} the case of {UM} a fashion {UH} item an article of <sil> clothing {NOISE} that's a reasonable <sil> benchmark {BREATH} (BenjaminWallace_2008P-336.35-345.11-F0_M-S51)
BenjaminWallace_2008P 1 BenjaminWallace_2008P 345.89 353.66 <o,f0,male> {NOISE} that {UH} said a lot of work <sil> goes into these <sil> they are {UH} made from handpicked <sil> organic {NOISE} zimbabwean cotton {SMACK} that {UH} has been(2) {NOISE} shuttle (BenjaminWallace_2008P-345.89-353.66-F0_M-S51)
BenjaminWallace_2008P 1 BenjaminWallace_2008P 354.61 359.61 <o,f0,male> {NOISE} and then hand dipped in natural indigo(2) twenty(2) four times <sil> but no compliments {COUGH} <sil> (BenjaminWallace_2008P-354.61-359.61-F0_M-S25)
BenjaminWallace_2008P 1 BenjaminWallace_2008P 364.51 373.42 <o,f0,male> is a former filmmaker {NOISE} who makes this olive oil from an olive that(2) grows on a(2) single slope {BREATH} in tuscany <sil> and he(2) goes to great lengths to(3) {COUGH} protect(2) the(2) olive oil from(2) {BREATH} <sil> (BenjaminWallace_2008P-364.51-373.42-F0_M-S25)
BenjaminWallace_2008P 1 BenjaminWallace_2008P 36.72 46.92 <o,f0,male> was(2) {SMACK} kip forbes {SMACK} son of one(2) of the most(2) flamboyant {NOISE} millionaires of the <sil> twentieth(3) century the {COUGH} original {NOISE} owner of {UH} the {COUGH} bottle {COUGH} turned out to be {COUGH} one of the most(2) enthusiastic {SMACK} wine buffs of the {NOISE} eighteenth century {COUGH} (BenjaminWallace_2008P-36.72-46.92-F0_M-S4)
BenjaminWallace_2008P 1 BenjaminWallace_2008P 374.04 381.90 <o,f0,male> <sil> {UM} oxygen and(2) light {SMACK} he uses(4) {SMACK} tiny bottles {BREATH} the {UH} glass is tinted he tops the olive oil off {BREATH} with an inert {COUGH} gas <sil> (BenjaminWallace_2008P-374.04-381.90-F0_M-S25)
BenjaminWallace_2008P 1 BenjaminWallace_2008P 382.62 391.04 <o,f0,male> and <sil> he actually(3) <sil> once he releases a batch of it he regularly conducts <sil> molecular analyses and(2) posts(2) the results online so you can(2) go online {BREATH} (BenjaminWallace_2008P-382.62-391.04-F0_M-S25)
BenjaminWallace_2008P 1 BenjaminWallace_2008P 400.39 406.75 <o,f0,male> it tasted(2) <sil> fine it tasted(2) <sil> interesting it was(2) very green it was very peppery but in the blind taste test {BREATH} it came in last {SMACK} <sil> (BenjaminWallace_2008P-400.39-406.75-F0_M-S25)
BenjaminWallace_2008P 1 BenjaminWallace_2008P 415.64 418.15 <o,f0,male> {NOISE} which(2) had been {UM} oxidizing next to my stove for(2) six months <sil> (BenjaminWallace_2008P-415.64-418.15-F0_M-S25)
BenjaminWallace_2008P 1 BenjaminWallace_2008P 427.78 438.90 <o,f0,male> a recurring theme is that(2) a lot of these things are(2) from japan {NOISE} you'll start to notice {SMACK} i don't(2) play golf(2) so i couldn't actually(3) {SMACK} road test these but i did interview a guy {BREATH} who owns them {SMACK} even the people who market(2) <sil> these clubs {NOISE} (BenjaminWallace_2008P-427.78-438.90-F0_M-S51)
BenjaminWallace_2008P 1 BenjaminWallace_2008P 439.56 451.47 <o,f0,male> these {UH} have four {NOISE} axis shafts <sil> which minimize loss of <sil> club speed and thereby drive <sil> the ball farther {BREATH} but {UH} they'll say look {UH} you know(2) you're(2) not getting fifty seven thousand dollars(2) worth of performance from these clubs you're paying for <sil> (BenjaminWallace_2008P-439.56-451.47-F0_M-S46)
BenjaminWallace_2008P 1 BenjaminWallace_2008P 451.61 459.33 <o,f0,male> the bling {SMACK} that(2) they're encrusted with gold and(2) platinum <sil> the guy who i interviewed who owns them(2) did say that(2) he 's(3) gotten a lot of {SMACK} pleasure out of them <sil> so <sil> <sil> (BenjaminWallace_2008P-451.61-459.33-F0_M-S46)
BenjaminWallace_2008P 1 BenjaminWallace_2008P 462.03 465.48 <o,f0,male> you know(2) this one(2) <sil> this is a coffee made from a very unusual process {SMACK} <sil> (BenjaminWallace_2008P-462.03-465.48-F0_M-S46)
BenjaminWallace_2008P 1 BenjaminWallace_2008P 473.73 481.45 <o,f0,male> comes down <sil> and it prowls the coffee plantations and(2) apparently it's a very <sil> picky {NOISE} eater and it {BREATH} you know(2) <sil> homes in on only the ripest {SMACK} coffee cherries <sil> (BenjaminWallace_2008P-473.73-481.45-F0_M-S73)
BenjaminWallace_2008P 1 BenjaminWallace_2008P 482.12 493.31 <o,f0,male> and {NOISE} then <sil> an enzyme in its digestive tract {SMACK} leeches {SMACK} into(2) the(2) {SMACK} beans <sil> and {SMACK} people with the(2) unenviable job of collecting {BREATH} these cats leavings then go through the <sil> (BenjaminWallace_2008P-482.12-493.31-F0_M-S73)
BenjaminWallace_2008P 1 BenjaminWallace_2008P 49.28 52.54 <o,f0,male> one(2) of the {NOISE} greatest wines in the {COUGH} world {COUGH} the {COUGH} prince of {UH} any wine cellar (BenjaminWallace_2008P-49.28-52.54-F0_M-S4)
BenjaminWallace_2008P 1 BenjaminWallace_2008P 511.09 512.51 <o,f0,male> japan is doing crazy things with(2) (BenjaminWallace_2008P-511.09-512.51-F0_M-S31)
BenjaminWallace_2008P 1 BenjaminWallace_2008P 520.47 525.38 <o,f0,male> there is now a toilet that(2) <sil> has an <sil> mp three player in it {BREATH} there's one(2) with a fragrance dispenser <sil> <sil> (BenjaminWallace_2008P-520.47-525.38-F0_M-S46)
BenjaminWallace_2008P 1 BenjaminWallace_2008P 52.92 64.53 <o,f0,male> about all the(2) <sil> videotape that remains of an(2) event <sil> that(2) <sil> set off the(2) longest running <sil> mystery in the modern wine world {BREATH} and <sil> the(2) mystery existed {UM} because(2) of a gentleman named hardy rodenstock (BenjaminWallace_2008P-52.92-64.53-F0_M-S25)
BenjaminWallace_2008P 1 BenjaminWallace_2008P 530.46 538.09 <o,f0,male> and transmits the results via {NOISE} email to your(2) doctor <sil> it's almost like a home medical center and that is the direction(2) <sil> that {SMACK} japanese {SMACK} toilet technology is {UH} <sil> (BenjaminWallace_2008P-530.46-538.09-F0_M-S46)
BenjaminWallace_2008P 1 BenjaminWallace_2008P 538.76 549.18 <o,f0,male> this one does(2) not have(2) <sil> those bells and(2) whistles(2) but for(2) pure functionality it's pretty much the best the neorest <sil> six hundred(3) {SMACK} and {SMACK} to(3) try this <sil> i couldn't get a loaner {COUGH} but {COUGH} (BenjaminWallace_2008P-538.76-549.18-F0_M-S46)
BenjaminWallace_2008P 1 BenjaminWallace_2008P 550.60 557.24 <o,f0,male> i did go into(2) the(2) {NOISE} manhattan showroom(2) of the <sil> manufacturer toto {SMACK} and they have(2) a bathroom {UM} off of the showroom(2) <sil> that <sil> you can use(2) which(2) i {NOISE} (BenjaminWallace_2008P-550.60-557.24-F0_M-S46)
BenjaminWallace_2008P 1 BenjaminWallace_2008P 557.62 566.63 <o,f0,male> it's <sil> fully automated you walk(2) towards it and <sil> the seat <sil> lifts <sil> the seat <sil> is {SMACK} preheated {SMACK} there's a water jet <sil> that <sil> cleans you <sil> there's an(2) {NOISE} air jet <sil> that dries you <sil> you get {UH} (BenjaminWallace_2008P-557.62-566.63-F0_M-S46)
BenjaminWallace_2008P 1 BenjaminWallace_2008P 566.91 579.93 <o,f0,male> it flushes by itself {SMACK} the lid closes {SMACK} it self {UH} cleans <sil> not only is it {COUGH} a technological leap forward but {BREATH} i really do believe it's a {NOISE} bit of a cultural leap forward i mean a no hands no toilet paper toilet {BREATH} and <sil> i want to get one(2) of these <sil> <sil> (BenjaminWallace_2008P-566.91-579.93-F0_M-S46)
BenjaminWallace_2008P 1 BenjaminWallace_2008P 584.39 586.47 <o,f0,male> i <sil> could not {COUGH} get a loaner of {SMACK} <sil> (BenjaminWallace_2008P-584.39-586.47-F0_M-S46)
BenjaminWallace_2008P 1 BenjaminWallace_2008P 588.17 594.80 <o,f0,male> tom cruise {UH} supposedly owns this bed <sil> there's a little {SMACK} plaque on(2) the end that(2) <sil> you know(2) {NOISE} each {SMACK} buyer gets their name engraved on it {BREATH} <sil> (BenjaminWallace_2008P-588.17-594.80-F0_M-S46)
BenjaminWallace_2008P 1 BenjaminWallace_2008P 601.29 606.50 <o,f0,male> to try this one(2) the maker of it let me and my wife spend the night {SMACK} in the manhattan <sil> showroom(2) {COUGH} lights (BenjaminWallace_2008P-601.29-606.50-F0_M-S51)
BenjaminWallace_2008P 1 BenjaminWallace_2008P 618.45 619.97 <o,f0,male> {NOISE} this was(2) a fun one(2) {SMACK} <sil> (BenjaminWallace_2008P-618.45-619.97-F0_M-S31)
BenjaminWallace_2008P 1 BenjaminWallace_2008P 621.03 629.13 <o,f0,male> {NOISE} this is {NOISE} the(2) fastest <sil> street legal car <sil> in the world and the most(2) expensive production car <sil> i got to drive this with a(2) chaperone from the company <sil> (BenjaminWallace_2008P-621.03-629.13-F0_M-S46)
BenjaminWallace_2008P 1 BenjaminWallace_2008P 646.89 653.99 <o,f0,male> i get up to(2) {COUGH} eighty they start {COUGH} to {COUGH} rattle {COUGH} i switched lanes on the highway and the driver {NOISE} this chaperone said {BREATH} you know(2) you were(2) just going one(2) hundred and(2) ten miles(2) an(2) hour <sil> (BenjaminWallace_2008P-646.89-653.99-F0_M-S46)
BenjaminWallace_2008P 1 BenjaminWallace_2008P 654.32 660.57 <o,f0,male> and(2) i had no idea that i was one(2) of those obnoxious people you occasionally(2) see weaving in and out of traffic {BREATH} because(2) it was just {SMACK} that smooth and if i was a <sil> (BenjaminWallace_2008P-654.32-660.57-F0_M-S46)
BenjaminWallace_2008P 1 BenjaminWallace_2008P 667.16 675.30 <o,f0,male> <sil> this is a(2) <sil> completely gratuitous <sil> video i'm just(2) going to show of <sil> one(2) of the {COUGH} pitfalls of {COUGH} advanced technology {SMACK} this is tom <sil> cruise arriving at <sil> the(2) mission <sil> impossible <sil> (BenjaminWallace_2008P-667.16-675.30-F0_M-S103)
BenjaminWallace_2008P 1 BenjaminWallace_2008P 701.21 706.44 <o,f0,male> and cheval blanc is kind of an unusual <sil> wine for(2) bordeaux {UH} in {SMACK} having a {NOISE} significant percentage of {BREATH} (BenjaminWallace_2008P-701.21-706.44-F0_M-S107)
BenjaminWallace_2008P 1 BenjaminWallace_2008P 717.17 723.63 <o,f0,male> that(2) eventually(2) {NOISE} kind of gave it {NOISE} this <sil> cultish {SMACK} following {BREATH} but <sil> it's sixty years(2) old <sil> there's not much of it left {BREATH} (BenjaminWallace_2008P-717.17-723.63-F0_M-S107)
BenjaminWallace_2008P 1 BenjaminWallace_2008P 724.08 733.48 <o,f0,male> what(2) {NOISE} there is of it left {SMACK} you don't know(2) if it's real it's considered to {NOISE} be the most(2) faked wine in the world {SMACK} not that many people are(2) looking to pop open their one remaining bottle for {BREATH} a journalist {BREATH} (BenjaminWallace_2008P-724.08-733.48-F0_M-S107)
BenjaminWallace_2008P 1 BenjaminWallace_2008P 733.92 743.45 <o,f0,male> so i'd about given up {UM} trying to get <sil> my hands(2) on one(2) of these <sil> i'd {UH} put out feelers to retailers to auctioneers and <sil> it was coming up empty and then i got an {NOISE} email from a guy named <sil> (BenjaminWallace_2008P-733.92-743.45-F0_M-S107)
BenjaminWallace_2008P 1 BenjaminWallace_2008P 745.59 754.02 <o,f0,male> is a(2) {UH} uc {NOISE} riverside theoretical physicist who also {BREATH} happens to be the preeminent organizer of rare wine tastings and he said {BREATH} i 've <sil> got a {UM} <sil> (BenjaminWallace_2008P-745.59-754.02-F0_M-S107)
BenjaminWallace_2008P 1 BenjaminWallace_2008P 764.59 775.65 <o,f0,male> and(2) <sil> it was {NOISE} an(2) invitation you do not refuse {BREATH} i went <sil> it was {SMACK} three days four meals and at <sil> lunch on(2) saturday we {UH} opened {SMACK} the forty seven <sil> and {SMACK} <sil> (BenjaminWallace_2008P-764.59-775.65-F0_M-S107)
BenjaminWallace_2008P 1 BenjaminWallace_2008P 801.47 811.93 <o,f0,male> {NOISE} call my {NOISE} palate a philistine palate so {BREATH} it {NOISE} doesn't(2) necessarily mean {SMACK} something that i wasn't impressed {BREATH} but <sil> i was not the only one(2) there who had that reaction {NOISE} and it wasn't just to that wine <sil> (BenjaminWallace_2008P-801.47-811.93-F0_M-S107)
BenjaminWallace_2008P 1 BenjaminWallace_2008P 81.20 88.95 <o,f0,male> he wouldn't reveal the(2) exact number of <sil> bottles he would not {BREATH} revealexactly where(2) the building was and he(2) would not reveal {BREATH} exactly who owned {NOISE} the building <sil> (BenjaminWallace_2008P-81.20-88.95-F0_M-S25)
BenjaminWallace_2008P 1 BenjaminWallace_2008P 812.28 819.54 <o,f0,male> any one(2) of {SMACK} the wines served at this tasting {BREATH} if i'd been served it at a dinner party it would have been {BREATH} you know(2) the wine experience of my lifetime and incredibly <sil> (BenjaminWallace_2008P-812.28-819.54-F0_M-S107)
BenjaminWallace_2008P 1 BenjaminWallace_2008P 820.13 829.11 <o,f0,male> <sil> <sil> memorable <sil> but drinking sixty {UM} great {NOISE} wines over three days they all just <sil> blurred together and it became almost a(2) <sil> grueling(2) experience {SMACK} (BenjaminWallace_2008P-820.13-829.11-F0_M-S107)
BenjaminWallace_2008P 1 BenjaminWallace_2008P 829.60 838.64 <o,f0,male> and(2) {SMACK} i <sil> just wanted to finish {UH} by mentioning a very interesting(3) study which(2) came out earlier this year {BREATH} from {UH} some {NOISE} researchers at stanford and(2) caltech {BREATH} and (BenjaminWallace_2008P-829.60-838.64-F0_M-S107)
BenjaminWallace_2008P 1 BenjaminWallace_2008P 839.65 853.45 <o,f0,male> they {NOISE} gave subjects <sil> the same wine labeled with {SMACK} different <sil> price tags {SMACK} a lot of people <sil> you know(2) {NOISE} said that(2) they liked {SMACK} the {SMACK} more expensive wine more it was the same wine but {NOISE} they thought it was a {UH} different one(2) that(2) was(2) more expensive {BREATH} but what(2) was <sil> unexpected was that <sil> (BenjaminWallace_2008P-839.65-853.45-F0_M-S132)
BenjaminWallace_2008P 1 BenjaminWallace_2008P 853.97 861.61 <o,f0,male> {NOISE} these researchers did {UM} mri brain imaging while(2) the people were(2) drinking the wine <sil> and not only did they say <sil> they enjoyed(2) the more expensively labeled wine more <sil> (BenjaminWallace_2008P-853.97-861.61-F0_M-S132)
BenjaminWallace_2008P 1 BenjaminWallace_2008P 861.90 869.38 <o,f0,male> {NOISE} their brain actually(3) registered <sil> as <sil> experiencing more pleasure <sil> from the same wine when(3) it was labeled with a higher price tag <sil> thank you <sil> (BenjaminWallace_2008P-861.90-869.38-F0_M-S132)
BenjaminWallace_2008P 1 BenjaminWallace_2008P 89.11 96.83 <o,f0,male> the mystery persisted(2) for about <sil> twenty years <sil> it finally <sil> began to(3) {NOISE} get resolved {SMACK} in two thousand and five {UH} because(2) of <sil> this {UH} (BenjaminWallace_2008P-89.11-96.83-F0_M-S25)
BenjaminWallace_2008P 1 BenjaminWallace_2008P 97.54 108.40 <o,f0,male> {NOISE} bill <sil> koch(2) is a florida(3) billionaire {COUGH} who {UH} owns four of the jefferson bottles {BREATH} and he became suspicious {SMACK} and he(2) ended up spending over a million dollars and hiring <sil> ex {UH} fbi {UH} and ex scotland yard {COUGH} agents to(3) {BREATH} <sil> (BenjaminWallace_2008P-97.54-108.40-F0_M-S25)
