BenSaunders_2005 1 BenSaunders_2005 1001.77 1012.11 <o,f0,male> and(2) scott the british guy captain scott scott had {UH} sort of ponies and(2) {UH} some tractors and(2) a few dogs(2) {BREATH} all of which(2) {SMACK} went {COUGH} wrong {NOISE} and(2) scott and his team of {BREATH} four people {NOISE} ended up {UH} on(2) foot <sil> (BenSaunders_2005-1001.77-1012.11-F0_M-S123)
BenSaunders_2005 1 BenSaunders_2005 1053.88 1062.70 <o,f0,male> i have(2) a school report <sil> i was thirteen years(2) old and(2) {NOISE} it's framed above my desk at home it says(2) {COUGH} ben <sil> lacks {SMACK} sufficient <sil> impetus <sil> to achieve anything (BenSaunders_2005-1053.88-1062.70-F0_M-S123)
BenSaunders_2005 1 BenSaunders_2005 142.01 149.91 <o,f0,male> we started running very low on food we were(2) both pretty hungry losing lots of weight <sil> some {NOISE} very unusual(3) weather conditions very difficult <sil> ice conditions <sil> we had {COUGH} (BenSaunders_2005-142.01-149.91-F0_M-S123)
BenSaunders_2005 1 BenSaunders_2005 151.54 158.41 <o,f0,male> {NOISE} decidedly {UM} low tech {SMACK} communications we couldn't afford a satellite phone so we had {UH} hf radio {NOISE} you {BREATH} can see two ski poles <sil> sticking out of {NOISE} the {SMACK} (BenSaunders_2005-151.54-158.41-F0_M-S123)
BenSaunders_2005 1 BenSaunders_2005 159.24 167.64 <o,f0,male> a wire(2) dangling(2) down either(2) side that was our hf radio antenna {BREATH} we had less <sil> than(2) two {NOISE} hours <sil> two way communication with the outside world <sil> in <sil> two months <sil> (BenSaunders_2005-159.24-167.64-F0_M-S123)
BenSaunders_2005 1 BenSaunders_2005 177.63 184.66 <o,f0,male> we spoke to the russian {NOISE} helicopter pilots on the radio {NOISE} and they said look boys you've {NOISE} run out of time {BREATH} we've {SMACK} got to pick you up <sil> and <sil> i felt that(2) i had {SMACK} <sil> (BenSaunders_2005-177.63-184.66-F0_M-S123)
BenSaunders_2005 1 BenSaunders_2005 239.34 246.38 <o,f0,male> of this expedition <sil> and(2) i got back to heathrow my mum was there {BREATH} my {UH} brother was there {BREATH} my {BREATH} granddad was there had {NOISE} (BenSaunders_2005-239.34-246.38-F0_M-S1)
BenSaunders_2005 1 BenSaunders_2005 256.14 263.51 <o,f0,male> in a huge amount of debt {SMACK} personally(2) to this expedition {BREATH} and(2) {UH} lying on(2) my mum 's(3) <sil> sofa day in day out watching {BREATH} daytime tv <sil> (BenSaunders_2005-256.14-263.51-F0_M-S1)
BenSaunders_2005 1 BenSaunders_2005 25.84 39.07 <o,f0,male> one(2) and(2) a half times the size of america <sil> five and a half thousand square miles(2) {BREATH} more than(2) two thousand people have climbed {SMACK} everest(2) <sil> twelve people have stood on the moon <sil> including me only four people {BREATH} have(2) skied <sil> solo to(3) the north pole <sil> and(2) i think the reason for(2) that (BenSaunders_2005-25.84-39.07-F0_M-S1)
BenSaunders_2005 1 BenSaunders_2005 264.11 274.72 <o,f0,male> my brother sent me a {UH} text message an(2) sms it's it was a quote from the simpsons it said {UH} you tried your hardest <sil> and(2) {UM} failed <sil> miserably <sil> the lesson is <sil> don't(2) even try <sil> <sil> (BenSaunders_2005-264.11-274.72-F0_M-S1)
BenSaunders_2005 1 BenSaunders_2005 276.56 284.29 <o,f0,male> three years(2) i did eventually(2) get off the sofa {NOISE} and(2) start planning another expedition this time i {UM} wanted(2) to go right {NOISE} across on(2) my own this time from <sil> russia at {UH} the top of the map (BenSaunders_2005-276.56-284.29-F0_M-S1)
BenSaunders_2005 1 BenSaunders_2005 308.52 318.66 <o,f0,male> {NOISE} reason this was(2) {SMACK} what(2) {COUGH} i {UH} wanted to have(2) a {UH} crack at {BREATH} but i knew(2) that(2) {NOISE} even to(2) stand {UH} a chance of getting home in one(2) piece {SMACK} let alone {BREATH} make it across to canada i had to take {UH} a radical {BREATH} approach <sil> (BenSaunders_2005-308.52-318.66-F0_M-S1)
BenSaunders_2005 1 BenSaunders_2005 333.86 340.09 <o,f0,male> and(2) the expedition started(2) in {NOISE} february(2) {NOISE} last year <sil> big support team we had a film crew {UH} a {UM} couple of {UH} logistics people with us (BenSaunders_2005-333.86-340.09-F0_M-S1)
BenSaunders_2005 1 BenSaunders_2005 354.26 361.88 <o,f0,male> the next bit we'd {UH} chartered a pretty elderly russian <sil> plane to fly us up to a town called khatanga which(2) was the {BREATH} sort of last(3) <sil> bit of civilization <sil> (BenSaunders_2005-354.26-361.88-F0_M-S1)
BenSaunders_2005 1 BenSaunders_2005 378.26 383.71 <o,f0,male> we got to khatanga {UM} i think the joke is that(2) khatanga {COUGH} isn't(2) {SMACK} the(2) end of the world but you can see it from {UH} (BenSaunders_2005-378.26-383.71-F0_M-S1)
BenSaunders_2005 1 BenSaunders_2005 397.05 403.11 <o,f0,male> loaded(2) up <sil> the helicopters {UH} two helicopters flying in tandem <sil> dropped me off at the(2) edge of the pack ice <sil> (BenSaunders_2005-397.05-403.11-F0_M-S123)
BenSaunders_2005 1 BenSaunders_2005 431.97 441.36 <o,f0,male> to make things worse you can just(2) see the <sil> white <sil> dot {NOISE} up at {COUGH} the top(2) <sil> right hand side of the screen that's a full moon {UM} because(2) we'd been(3) <sil> held up in russia {BREATH} of course {NOISE} the full moon brings the highest and lowest tides (BenSaunders_2005-431.97-441.36-F0_M-S123)
BenSaunders_2005 1 BenSaunders_2005 44.15 52.02 <o,f0,male> thank you {UH} i think the reason for(2) that is that(2) it's it's <sil> well it's {NOISE} as(3) chris said bonkers {BREATH} it's {UM} a(2) {NOISE} journey that(2) {NOISE} is {BREATH} right at the limit {NOISE} of human <sil> (BenSaunders_2005-44.15-52.02-F0_M-S1)
BenSaunders_2005 1 BenSaunders_2005 463.32 470.13 <o,f0,male> i didn't(4) have a hope in hell i had to pull one(2) {BREATH} leave it {UH} and(2) go back and get the(2) other one(2) literally(2) scrambling(2) {NOISE} through what's(2) called pressure ice the(2) ice had <sil> been(3) <sil> (BenSaunders_2005-463.32-470.13-F0_M-S123)
BenSaunders_2005 1 BenSaunders_2005 490.43 503.76 <o,f0,male> my record(3) was minus {BREATH} two point five miles {UH} i got up in the morning {BREATH} took the tent down skied north for seven and(2) {SMACK} a half hours(2) put the tent up {BREATH} and(2) i was two and a half miles(2) <sil> further back {BREATH} than(2) when(3) i'd started i {COUGH} literally(2) <sil> couldn't keep up <sil> with the drift <sil> of the(2) ice <sil> (BenSaunders_2005-490.43-503.76-F0_M-S123)
BenSaunders_2005 1 BenSaunders_2005 513.98 520.15 <o,f0,male> {SMACK} just <sil> appalling {COUGH} oh {BREATH} drifted(2) {COUGH} back {NOISE} about five miles {BREATH} in {UH} the last(3) {SMACK} last(3) {NOISE} (BenSaunders_2005-513.98-520.15-F0_M-S77)
BenSaunders_2005 1 BenSaunders_2005 520.85 523.66 <o,f0,male> later in the(2) expedition the(2) {NOISE} problem was no longer the(2) ice <sil> it was <sil> (BenSaunders_2005-520.85-523.66-F0_M-S123)
BenSaunders_2005 1 BenSaunders_2005 557.34 564.67 <o,f0,male> it also meant if the worst came to the worst i could actually(2) jump in {BREATH} and(2) swim across <sil> and(2) <sil> drag the sledge over <sil> after me <sil> (BenSaunders_2005-557.34-564.67-F0_M-S123)
BenSaunders_2005 1 BenSaunders_2005 564.96 572.07 <o,f0,male> {UM} some pretty radical technology a radical(2) approach but it worked perfectly {BREATH} another exciting thing we did last(3) year was <sil> with(2) <sil> communications technology {BREATH} <sil> (BenSaunders_2005-564.96-572.07-F0_M-S123)
BenSaunders_2005 1 BenSaunders_2005 619.73 628.40 <o,f0,male> as(2) dangerous <sil> as <sil> everest(2) <sil> it {UM} wasn't all high tech <sil> this is <sil> navigating in {NOISE} what's(2) called a whiteout {SMACK} when(2) you get lots of {BREATH} mist {SMACK} low {NOISE} cloud the wind(2) starts blowing the snow up {NOISE} you <sil> (BenSaunders_2005-619.73-628.40-F0_M-S123)
BenSaunders_2005 1 BenSaunders_2005 637.53 642.97 <o,f0,male> i got to the pole {NOISE} on(2) the {UH} eleventh of may it took me sixty eight days to get there from russia and there {NOISE} is <sil> nothing <sil> (BenSaunders_2005-637.53-642.97-F0_M-S123)
BenSaunders_2005 1 BenSaunders_2005 646.28 658.33 <o,f0,male> {NOISE} there there isn't(2) even a pole at the pole there's nothing there {UM} purely because(2) it's {NOISE} sea ice it's drifting {UM} stick a flag there leave it there {UH} pretty soon it will drift off usually towards canada {SMACK} or {UH} greenland {NOISE} i knew this but {NOISE} i {SMACK} was(2) expecting <sil> something {BREATH} (BenSaunders_2005-646.28-658.33-F0_M-S123)
BenSaunders_2005 1 BenSaunders_2005 691.81 705.41 <o,f0,male> that(2) sat down on(2) my sledge did a sort of video diary(2) piece took a few photos {BREATH} i got my satellite phone out i {UH} warmed the {BREATH} battery up <sil> in my armpit {UH} i dialed three numbers {UH} i dialed {BREATH} my {UH} mum {UM} i dialed my girlfriend i dialed the ceo of my sponsor {UH} and(2) i got three {SMACK} <sil> (BenSaunders_2005-691.81-705.41-F0_M-S123)
BenSaunders_2005 1 BenSaunders_2005 721.53 727.21 <o,f0,male> {NOISE} the {COUGH} entire <sil> planet {COUGH} is {NOISE} rotating <sil> beneath my {BREATH} feet <sil> (BenSaunders_2005-721.53-727.21-F0_M-S109)
BenSaunders_2005 1 BenSaunders_2005 729.82 730.62 <o,f0,male> the {COUGH} the whole world {COUGH} (BenSaunders_2005-729.82-730.62-F0_M-S111)
BenSaunders_2005 1 BenSaunders_2005 732.03 735.97 <o,f0,male> i finally got through to my mum she was(2) at the queue of the {UH} supermarket she started <sil> crying {NOISE} <sil> (BenSaunders_2005-732.03-735.97-F0_M-S1)
BenSaunders_2005 1 BenSaunders_2005 740.27 745.61 <o,f0,male> i skied on(2) for(2) a week {COUGH} past the pole i wanted to(2) {NOISE} get(2) as(2) close to canada as(2) i could before conditions just got too dangerous to continue {BREATH} (BenSaunders_2005-740.27-745.61-F0_M-S123)
BenSaunders_2005 1 BenSaunders_2005 746.15 753.60 <o,f0,male> this was the(2) {NOISE} last(3) day i had on(2) the ice {UH} when(3) i spoke to(2) the(2) {BREATH} my project {NOISE} management team they said look ben <sil> conditions are getting <sil> too dangerous {BREATH} (BenSaunders_2005-746.15-753.60-F0_M-S123)
BenSaunders_2005 1 BenSaunders_2005 754.87 766.39 <o,f0,male> there {NOISE} are(2) {SMACK} huge areas of open water just south of your position {BREATH} we'd {UM} like to pick you up {UM} ben could you please <sil> look for {UH} an(2) {UH} airstrip {UH} this was(2) the view <sil> outside my tent {SMACK} when(3) {NOISE} i had this {NOISE} fateful phone call {COUGH} (BenSaunders_2005-754.87-766.39-F0_M-S123)
BenSaunders_2005 1 BenSaunders_2005 775.77 786.73 <o,f0,male> find it took me thirty six hours(2) of skiing around(2) trying(2) to find {UH} an(2) airstrip {UH} was exactly four hundred and(2) seventy(2) three meters i could measure it with my {NOISE} skis {BREATH} i didn't tell tony that i didn't(3) tell the pilots that i thought it'll {NOISE} have(2) to do {UH} <sil> (BenSaunders_2005-775.77-786.73-F0_M-S123)
BenSaunders_2005 1 BenSaunders_2005 792.08 802.57 <o,f0,male> it <sil> just about worked a pretty dramatic landing {SMACK} the plane actually(2) passed over four times and(2) i was a bit worried it wasn't(2) going {UH} to land at <sil> all {BREATH} the pilot i knew(2) was called <sil> troy i was expecting someone called troy that(2) did this for(2) a living to be a pretty <sil> (BenSaunders_2005-792.08-802.57-F0_M-S123)
BenSaunders_2005 1 BenSaunders_2005 802.89 807.80 <o,f0,male> tough {SMACK} kind of guy {BREATH} i {UM} was(2) {UM} bawling my eyes out by the time the {NOISE} plane landed <sil> (BenSaunders_2005-802.89-807.80-F0_M-S123)
BenSaunders_2005 1 BenSaunders_2005 830.47 840.85 <o,f0,male> {NOISE} troy troy {NOISE} was(2) <sil> smoking a cigarette on the(2) ice we took a few photos {UM} he <sil> climbed up the ladder he said just just get in the back {UM} he threw his(2) <sil> cigarette out {UH} as(2) he(2) got on the front {UH} and(2) i climbed in the back {COUGH} <sil> (BenSaunders_2005-830.47-840.85-F0_M-S1)
BenSaunders_2005 1 BenSaunders_2005 860.52 867.31 <o,f0,male> his(2) i thought god {UH} here we go we 're(2) we're(2) {UM} this is all or nothing {BREATH} rammed it forwards bounced down the runway just took off one(2) of the skis just clipped a pressure ridge {NOISE} (BenSaunders_2005-860.52-867.31-F0_M-S1)
BenSaunders_2005 1 BenSaunders_2005 868.43 878.84 <o,f0,male> i could see <sil> into the cockpit troy <sil> battling the controls {BREATH} and he(2) just took one hand off <sil> reached back <sil> flipped a switch {NOISE} on(2) the roof(2) of the cockpit {BREATH} and(2) it {NOISE} was the fasten {NOISE} seat belt sign you can {NOISE} (BenSaunders_2005-868.43-878.84-F0_M-S1)
BenSaunders_2005 1 BenSaunders_2005 898.84 906.19 <o,f0,male> in the traditional sense i'm(2) not {UM} skiing along drawing maps everyone knows where the north pole is {BREATH} at {UM} the south pole there's a big scientific base there's an(2) <sil> airstrip there's a cafe (BenSaunders_2005-898.84-906.19-F0_M-S123)
BenSaunders_2005 1 BenSaunders_2005 908.70 916.27 <o,f0,male> for(2) me this is about exploring <sil> human limits(2) about exploring the limits of {SMACK} physiology <sil> of psychology and of technology they're the things {UH} that(2) excite me {BREATH} (BenSaunders_2005-908.70-916.27-F0_M-S123)
BenSaunders_2005 1 BenSaunders_2005 930.46 940.66 <o,f0,male> {COUGH} scratching {NOISE} the surface of their potential just(2) doing {SMACK} three or four {BREATH} or five {COUGH} percent <sil> of what(2) they're truly capable of <sil> so <sil> on(2) a wider scale {UH} i {NOISE} hope that(2) this journey was a chance to inspire <sil> (BenSaunders_2005-930.46-940.66-F0_M-S123)
BenSaunders_2005 1 BenSaunders_2005 941.13 948.43 <o,f0,male> other people to think about <sil> what(2) they want to do with their potential {BREATH} and(2) what(2) they want {NOISE} to(2) do {NOISE} with the tiny amount of time we each have(2) <sil> on(2) this planet <sil> (BenSaunders_2005-941.13-948.43-F0_M-S123)
BenSaunders_2005 1 BenSaunders_2005 960.68 968.75 <o,f0,male> the last(3) question {COUGH} what's next(2) <sil> as(2) quickly as(2) possible if i have {NOISE} a(2) {UM} minute(3) left at the(2) end i'll go into <sil> more detail(2) <sil> what's {NOISE} next {BREATH} (BenSaunders_2005-960.68-968.75-F0_M-S123)
BenSaunders_2005 1 BenSaunders_2005 973.19 977.40 <o,f0,male> the coldest highest {NOISE} windiest <sil> and driest <sil> continent <sil> on(2) earth {BREATH} <sil> (BenSaunders_2005-973.19-977.40-F0_M-S123)
