BertrandPiccard_2009G 1 BertrandPiccard_2009G 1009.00 1017.50 <o,f0,male> so you see {SMACK} this is what(2) {SMACK} we're(2) doing on our side <sil> everyone has(2) his goal <sil> has his dreams <sil> has his(2) visions <sil> <sil> (BertrandPiccard_2009G-1009.00-1017.50-F0_M-S12)
BertrandPiccard_2009G 1 BertrandPiccard_2009G 1018.26 1025.62 <o,f0,male> the question i leave you with now <sil> is which(2) is {NOISE} the ballast <sil> you would like {SMACK} to(3) throw overboard {SMACK} <sil> (BertrandPiccard_2009G-1018.26-1025.62-F0_M-S12)
BertrandPiccard_2009G 1 BertrandPiccard_2009G 1026.32 1038.10 <o,f0,male> which(2) will(2) be the(2) {NOISE} altitude at which <sil> you would like to(3) fly <sil> in your life <sil> to get to the success that you wish to(3) have(2) <sil> to get to the point <sil> that {NOISE} really(2) belongs to you {SMACK} <sil> (BertrandPiccard_2009G-1026.32-1038.10-F0_M-S12)
BertrandPiccard_2009G 1 BertrandPiccard_2009G 1038.62 1046.00 <o,f0,male> {NOISE} with the {NOISE} potential(2) you have(2) <sil> and(2) the one(2) you can <sil> really(2) fulfill {BREATH} because(2) the most(2) renewable energy <sil> we have(2) <sil> (BertrandPiccard_2009G-1038.62-1046.00-F0_M-S12)
BertrandPiccard_2009G 1 BertrandPiccard_2009G 109.17 118.50 <o,f0,male> how do we steer a balloon <sil> by {UH} understanding that the atmosphere is made out of {SMACK} several different(2) {SMACK} layers of wind(2) <sil> which {SMACK} all {UH} have(2) {COUGH} different direction <sil> (BertrandPiccard_2009G-109.17-118.50-F0_M-S12)
BertrandPiccard_2009G 1 BertrandPiccard_2009G 119.26 126.65 <o,f0,male> so then {UH} we understand that {SMACK} if we want(2) to(3) change our trajectory <sil> in life <sil> or in the balloon <sil> we have(2) to change altitude {UH} <sil> (BertrandPiccard_2009G-119.26-126.65-F0_M-S12)
BertrandPiccard_2009G 1 BertrandPiccard_2009G 135.89 141.10 <o,f0,male> but how do we do that <sil> in ballooning {SMACK} or in life <sil> how do we change altitude <sil> (BertrandPiccard_2009G-135.89-141.10-F0_M-S12)
BertrandPiccard_2009G 1 BertrandPiccard_2009G 141.51 152.67 <o,f0,male> how {UM} do we <sil> go from the metaphor to(3) something more practical(2) that {SMACK} we can really(2) use(2) every day <sil> well in a balloon it's easy we have(2) ballast {BREATH} and when(4) we drop the ballast overboard {SMACK} <sil> (BertrandPiccard_2009G-141.51-152.67-F0_M-S12)
BertrandPiccard_2009G 1 BertrandPiccard_2009G 153.24 163.99 <o,f0,male> we climb <sil> sand <sil> water all the equipment {SMACK} we don't(2) need anymore <sil> and i think in {NOISE} life it should be exactly like {NOISE} this <sil> you know(2) when(4) people speak about pioneering spirit(2) {BREATH} <sil> (BertrandPiccard_2009G-153.24-163.99-F0_M-S12)
BertrandPiccard_2009G 1 BertrandPiccard_2009G 16.20 16.65 <o,f0,male> well {COUGH} <sil> (BertrandPiccard_2009G-16.20-16.65-F0_M-S2)
BertrandPiccard_2009G 1 BertrandPiccard_2009G 164.79 177.76 <o,f0,male> very often <sil> they believe that <sil> pioneers are the ones who have {NOISE} new(2) ideas {SMACK} it's not true <sil> the pioneers are not the ones {NOISE} who have new(2) ideas because(2) new(2) ideas are so {UM} easy to(3) have(2) {BREATH} we just close(2) our {NOISE} eyes for a minute(3) {SMACK} we all come back with a lot of new(2) ideas {BREATH} (BertrandPiccard_2009G-164.79-177.76-F0_M-S12)
BertrandPiccard_2009G 1 BertrandPiccard_2009G 17.33 25.04 <o,f0,male> learned {NOISE} a(2) {NOISE} lot of things about ballooning {BREATH} especially <sil> at the(2) end {SMACK} of {BREATH} these balloon flights around the world i did with brian jones <sil> <sil> (BertrandPiccard_2009G-17.33-25.04-F0_M-S12)
BertrandPiccard_2009G 1 BertrandPiccard_2009G 178.60 190.18 <o,f0,male> the pioneer is the one(2) {NOISE} who <sil> allows himself to(3) throw overboard a lot of ballast <sil> habits <sil> certainties {BREATH} convictions {BREATH} exclamation marks <sil> <sil> (BertrandPiccard_2009G-178.60-190.18-F0_M-S12)
BertrandPiccard_2009G 1 BertrandPiccard_2009G 191.68 197.44 <o,f0,male> <sil> {SMACK} paradigms dogmas {BREATH} and when(3) {NOISE} we are(2) {NOISE} able to(3) do {NOISE} that {SMACK} what {NOISE} happens <sil> <sil> (BertrandPiccard_2009G-191.68-197.44-F0_M-S12)
BertrandPiccard_2009G 1 BertrandPiccard_2009G 198.18 205.61 <o,f0,male> life is not {NOISE} anymore just one line <sil> going(2) <sil> in one(2) {UH} direction <sil> in one {UM} dimension <sil> no <sil> (BertrandPiccard_2009G-198.18-205.61-F0_M-S12)
BertrandPiccard_2009G 1 BertrandPiccard_2009G 206.08 213.20 <o,f0,male> life is going to(3) be made out {NOISE} of <sil> all the possible lines {BREATH} that go in {NOISE} all the possible directions <sil> in {NOISE} three <sil> (BertrandPiccard_2009G-206.08-213.20-F0_M-S12)
BertrandPiccard_2009G 1 BertrandPiccard_2009G 215.12 224.23 <o,f0,male> <sil> and pioneering spirit(2) {SMACK} will(2) be each time we allow ourselves to(3) explore this vertical axis <sil> of course not just like {NOISE} the atmosphere in the balloon but in life itself {BREATH} (BertrandPiccard_2009G-215.12-224.23-F0_M-S12)
BertrandPiccard_2009G 1 BertrandPiccard_2009G 238.27 248.93 <o,f0,male> this is very practical(2) <sil> this can be in {NOISE} politics <sil> this can be in spirituality <sil> this can be in environment <sil> in finance(2) in {NOISE} education of children {UH} <sil> (BertrandPiccard_2009G-238.27-248.93-F0_M-S12)
BertrandPiccard_2009G 1 BertrandPiccard_2009G 249.48 255.91 <o,f0,male> i {NOISE} deeply believe {BREATH} that {NOISE} life is <sil> a(2) {NOISE} much greater adventure(2) <sil> if we manage(2) to(3) do politics (BertrandPiccard_2009G-249.48-255.91-F0_M-S12)
BertrandPiccard_2009G 1 BertrandPiccard_2009G 25.47 33.46 <o,f0,male> <sil> when(3) {NOISE} i took {NOISE} this picture <sil> the {UH} window was frozen because(2) of the moisture of the night <sil> and on the other side there was a rising sun {UH} <sil> (BertrandPiccard_2009G-25.47-33.46-F0_M-S12)
BertrandPiccard_2009G 1 BertrandPiccard_2009G 264.73 272.72 <o,f0,male> i {NOISE} deeply believe that {NOISE} we can make much more protection(2) of the(2) environment if we get(2) {SMACK} rid <sil> if we throw overboard <sil> this fundamentalism(2) {UM} <sil> (BertrandPiccard_2009G-264.73-272.72-F0_M-S12)
BertrandPiccard_2009G 1 BertrandPiccard_2009G 273.01 280.30 <o,f0,male> that(2) some of the greens have(2) {COUGH} showed in the past {BREATH} and that {NOISE} we can {NOISE} aim for much higher spirituality if we get(2) {SMACK} rid of the religious dogmas <sil> (BertrandPiccard_2009G-273.01-280.30-F0_M-S12)
BertrandPiccard_2009G 1 BertrandPiccard_2009G 280.92 291.28 <o,f0,male> {NOISE} throwing {NOISE} overboard {UM} as {UH} ballast <sil> to(3) change {SMACK} our direction(2) {BREATH} well <sil> these basically are {COUGH} things i <sil> believed in such a long time but {SMACK} actually i had to go around the world in a balloon to(3) be invited to talk about it {SMACK} (BertrandPiccard_2009G-280.92-291.28-F0_M-S12)
BertrandPiccard_2009G 1 BertrandPiccard_2009G 313.15 324.94 <o,f0,male> one(2) who <sil> calculate the direction of <sil> each layer of wind(2) <sil> at {NOISE} which(2) <sil> altitude {SMACK} in order to(3) help <sil> the balloonist <sil> but sometime it's very paradoxal {BREATH} when brian jones and(2) {NOISE} i were(2) flying around the world <sil> <sil> (BertrandPiccard_2009G-313.15-324.94-F0_M-S12)
BertrandPiccard_2009G 1 BertrandPiccard_2009G 325.46 339.23 <o,f0,male> the weather man {NOISE} asked us one day to(3) fly <sil> quite {NOISE} low <sil> and very slow <sil> and when(4) we calculated(2) we thought {UH} we're {NOISE} never going(2) to(3) make it around the world at that speed <sil> so we disobeyed {BREATH} we flew much higher <sil> and(2) double the speed <sil> (BertrandPiccard_2009G-325.46-339.23-F0_M-S12)
BertrandPiccard_2009G 1 BertrandPiccard_2009G 339.95 354.07 <o,f0,male> and i was so proud {SMACK} to have(2) found that {UH} jetstream {BREATH} that(2) i called the weather {NOISE} man and(2) <sil> i {UH} told him(2) <sil> hey guy don't(2) you think we're good(2) pilots up there <sil> we fly {NOISE} twice the(2) speed you predicted {SMACK} and he(2) told me don 't do {NOISE} that {SMACK} go {NOISE} down {NOISE} immediately in order to(3) slow {NOISE} down {UH} <sil> (BertrandPiccard_2009G-339.95-354.07-F0_M-S12)
BertrandPiccard_2009G 1 BertrandPiccard_2009G 34.15 47.54 <o,f0,male> so you see that <sil> on the other side of {NOISE} ice <sil> you have(2) the(2) unknown <sil> you have(2) <sil> the non {NOISE} obvious <sil> you have(2) {UH} the non <sil> seen <sil> for the people who don't dare <sil> to go through the(2) ice <sil> (BertrandPiccard_2009G-34.15-47.54-F0_M-S12)
BertrandPiccard_2009G 1 BertrandPiccard_2009G 354.58 367.77 <o,f0,male> and i started to(3) argue i said i {NOISE} 'm not going(2) to(3) do that <sil> we {NOISE} don't have(3) enough(2) gas to(3) fly so slow {BREATH} and he(2) told me yes but {SMACK} with the {NOISE} low pressure you have(2) on your left {SMACK} if you fly too fast {BREATH} in a couple of hours you will(2) {COUGH} turn left and(2) end up at the north pole {BREATH} <sil> (BertrandPiccard_2009G-354.58-367.77-F0_M-S12)
BertrandPiccard_2009G 1 BertrandPiccard_2009G 369.05 382.47 <o,f0,male> {NOISE} and then he asked(2) me <sil> and this {SMACK} is something i will(2) {NOISE} never forget in my life <sil> he just asked(2) me {SMACK} you 're the good(2) pilot up there <sil> what do you really(2) want(2) <sil> you want to(3) go very fast in the wrong direction {NOISE} or slowly in the(2) good(2) direction (BertrandPiccard_2009G-369.05-382.47-F0_M-S12)
BertrandPiccard_2009G 1 BertrandPiccard_2009G 387.49 395.38 <o,f0,male> {NOISE} and {NOISE} this is why(2) you need weathermen <sil> this is why you need people with {UM} long {NOISE} term vision {BREATH} and this is precisely(2) what fails {SMACK} (BertrandPiccard_2009G-387.49-395.38-F0_M-S12)
BertrandPiccard_2009G 1 BertrandPiccard_2009G 395.91 402.48 <o,f0,male> in {NOISE} the political(2) <sil> visions we have(2) now {UH} in the political(2) <sil> governments(2) {BREATH} we are burning as(3) you heard {NOISE} (BertrandPiccard_2009G-395.91-402.48-F0_M-S12)
BertrandPiccard_2009G 1 BertrandPiccard_2009G 403.14 411.16 <o,f0,male> so much {NOISE} energy <sil> not <sil> understanding that such an(2) {NOISE} unsustainable <sil> way of {NOISE} life <sil> can not {NOISE} last(3) for long {BREATH} <sil> (BertrandPiccard_2009G-403.14-411.16-F0_M-S12)
BertrandPiccard_2009G 1 BertrandPiccard_2009G 412.13 424.80 <o,f0,male> {NOISE} so <sil> we went down {NOISE} actually we slowed down {BREATH} and we went through moments of fears <sil> because(2) {SMACK} we had no idea how the little amount of gas we had in the balloon could allow us to travel forty five thousand kilometers(2) <sil> (BertrandPiccard_2009G-412.13-424.80-F0_M-S12)
BertrandPiccard_2009G 1 BertrandPiccard_2009G 439.51 447.12 <o,f0,male> {NOISE} in the middle of the pacific {SMACK} when(2) you don't {NOISE} have(3) the good(2) winds(2) <sil> you can not {NOISE} land {BREATH} you can not go back {BREATH} that's a {SMACK} crisis <sil> (BertrandPiccard_2009G-439.51-447.12-F0_M-S12)
BertrandPiccard_2009G 1 BertrandPiccard_2009G 447.44 455.74 <o,f0,male> that's the moment when you have(2) to(3) wake up from the(2) {NOISE} automatic way of {SMACK} thinking {BREATH} that's <sil> the moment when you have(2) to motivate {BREATH} your <sil> inner <sil> potential <sil> (BertrandPiccard_2009G-447.44-455.74-F0_M-S12)
BertrandPiccard_2009G 1 BertrandPiccard_2009G 455.99 463.39 <o,f0,male> your(2) creativity <sil> that's when you {NOISE} throw out <sil> all the ballast <sil> all the certainties <sil> in order to adapt to the new(2) situation {UH} <sil> (BertrandPiccard_2009G-455.99-463.39-F0_M-S12)
BertrandPiccard_2009G 1 BertrandPiccard_2009G 463.84 471.50 <o,f0,male> <sil> and actually(3) we changed completely our flight <sil> plan we changed completely our strategy <sil> and after twenty days {SMACK} we landed successfully in {NOISE} egypt(2) {SMACK} <sil> (BertrandPiccard_2009G-463.84-471.50-F0_M-S12)
BertrandPiccard_2009G 1 BertrandPiccard_2009G 472.11 480.36 <o,f0,male> but {SMACK} if i show you this picture it's not to(3) <sil> tell you how happy we were <sil> it's to(3) show you how much gas was left in the last(2) bottles <sil> (BertrandPiccard_2009G-472.11-480.36-F0_M-S12)
BertrandPiccard_2009G 1 BertrandPiccard_2009G 480.98 487.62 <o,f0,male> we took of {NOISE} with(2) {COUGH} three point seven {UH} tons of {NOISE} liquid(2) propane <sil> we {NOISE} landed with forty kilos <sil> <sil> (BertrandPiccard_2009G-480.98-487.62-F0_M-S12)
BertrandPiccard_2009G 1 BertrandPiccard_2009G 489.59 498.14 <o,f0,male> {NOISE} when(3) {NOISE} i saw that <sil> i made a promise to myself {BREATH} i made a promise that the next time i would fly around the world <sil> it {SMACK} would be with no fuel <sil> <sil> (BertrandPiccard_2009G-489.59-498.14-F0_M-S12)
BertrandPiccard_2009G 1 BertrandPiccard_2009G 48.99 58.95 <o,f0,male> so many people <sil> who prefer(3) to(3) suffer {NOISE} in the(2) ice {COUGH} they know(2) <sil> instead of taking the risk of going(2) through the(2) ice <sil> to(3) see what(2) there is on the(2) other side <sil> (BertrandPiccard_2009G-48.99-58.95-F0_M-S12)
BertrandPiccard_2009G 1 BertrandPiccard_2009G 507.06 513.34 <o,f0,male> i had no idea how it was possible <sil> i just thought <sil> it's a dream {SMACK} and i want to do it <sil> (BertrandPiccard_2009G-507.06-513.34-F0_M-S12)
BertrandPiccard_2009G 1 BertrandPiccard_2009G 513.94 524.21 <o,f0,male> and(2) when(3) {NOISE} the capsule of my balloon was introduced <sil> officially in the(2) air and(2) space museum in washington together with the(2) airplane of charles(2) lindbergh with apollo eleven(2) with the wright brothers flier with {SMACK} chuck yeager 's(3) sixty one(2) <sil> (BertrandPiccard_2009G-513.94-524.21-F0_M-S12)
BertrandPiccard_2009G 1 BertrandPiccard_2009G 525.13 532.55 <o,f0,male> i had {SMACK} really(2) {NOISE} a thought then <sil> i thought {SMACK} well the twentieth century that {NOISE} was brilliant <sil> it {NOISE} allowed to(3) do {NOISE} all those things there {SMACK} <sil> (BertrandPiccard_2009G-525.13-532.55-F0_M-S12)
BertrandPiccard_2009G 1 BertrandPiccard_2009G 533.21 543.12 <o,f0,male> <sil> but it will(2) not be possible in the future any more <sil> it {NOISE} takes too much energy <sil> it will(2) {NOISE} cost(2) too much <sil> it will(2) be prohibited because(2) we'll have(2) to(3) save our natural resources in a few decades <sil> (BertrandPiccard_2009G-533.21-543.12-F0_M-S12)
BertrandPiccard_2009G 1 BertrandPiccard_2009G 543.35 549.06 <o,f0,male> from now {BREATH} so how {NOISE} can(2) we perpetuate {SMACK} this <sil> pioneering spirit(2) {BREATH} <sil> (BertrandPiccard_2009G-543.35-549.06-F0_M-S12)
BertrandPiccard_2009G 1 BertrandPiccard_2009G 550.02 559.57 <o,f0,male> {NOISE} with <sil> something that {SMACK} will(2) be {NOISE} independent from fossil energy <sil> and this is when the project solar impulse really(2) <sil> started {SMACK} to(3) <sil> turn in my head {SMACK} <sil> (BertrandPiccard_2009G-550.02-559.57-F0_M-S12)
BertrandPiccard_2009G 1 BertrandPiccard_2009G 572.66 579.02 <o,f0,male> it has been(2) done <sil> but {NOISE} rather(2) to improve the quality of life {BREATH} how can we go through the(2) ice of certainty {SMACK} <sil> (BertrandPiccard_2009G-572.66-579.02-F0_M-S12)
BertrandPiccard_2009G 1 BertrandPiccard_2009G 579.45 587.07 <o,f0,male> in order to(3) make the most incredible {NOISE} a(2) <sil> possible thing <sil> what <sil> is <sil> today(2) {SMACK} completely {NOISE} impossible <sil> <sil> (BertrandPiccard_2009G-579.45-587.07-F0_M-S12)
BertrandPiccard_2009G 1 BertrandPiccard_2009G 588.13 599.37 <o,f0,male> rid {NOISE} of our {NOISE} dependency on(2) fossil energy <sil> if you tell to(3) people we want to(3) be independent from fossil energy in our(3) world people will(2) laugh at you <sil> except here <sil> where crazy people are(2) invited to(3) speak {BREATH} <sil> (BertrandPiccard_2009G-588.13-599.37-F0_M-S12)
BertrandPiccard_2009G 1 BertrandPiccard_2009G 59.79 68.40 <o,f0,male> and i think that's one of the main problems of our society <sil> we learn <sil> maybe not the famous <sil> ted audience(2) but <sil> so many other people learn {BREATH} (BertrandPiccard_2009G-59.79-68.40-F0_M-S12)
BertrandPiccard_2009G 1 BertrandPiccard_2009G 601.55 609.48 <o,f0,male> so <sil> the(2) idea <sil> is that if we fly around the world in a solar powered airplane <sil> using {SMACK} absolutely no fuel <sil> (BertrandPiccard_2009G-601.55-609.48-F0_M-S12)
BertrandPiccard_2009G 1 BertrandPiccard_2009G 610.20 619.27 <o,f0,male> nobody(2) <sil> ever {NOISE} could <sil> say in the future <sil> that it's impossible to do it <sil> for cars {BREATH} for heating systems for {NOISE} computers {BREATH} and(2) so on and(2) so on {UH} <sil> (BertrandPiccard_2009G-610.20-619.27-F0_M-S12)
BertrandPiccard_2009G 1 BertrandPiccard_2009G 619.98 633.16 <o,f0,male> well solar <sil> power airplanes are not {SMACK} new(2) <sil> they have(2) flown in the past but {SMACK} without {BREATH} saving capabilities without batteries {BREATH} which means that they have(2) more proven the <sil> limits(2) of {BREATH} renewable energies than the potential of {NOISE} (BertrandPiccard_2009G-619.98-633.16-F0_M-S12)
BertrandPiccard_2009G 1 BertrandPiccard_2009G 634.17 644.11 <o,f0,male> if we want to(3) show the potential we have(2) to(3) fly {UH} day {SMACK} and(2) <sil> night <sil> that means to(3) {SMACK} load {NOISE} the batteries during(3) the flight <sil> in order to spend the night on the batteries <sil> <sil> (BertrandPiccard_2009G-634.17-644.11-F0_M-S12)
BertrandPiccard_2009G 1 BertrandPiccard_2009G 644.66 657.48 <o,f0,male> {NOISE} and(2) fly the next(2) day again {BREATH} it has(2) been(2) made <sil> already(2) on(2) <sil> remote(2) {NOISE} controlled <sil> little <sil> airplane models {BREATH} without pilots {BREATH} but {NOISE} it stays {NOISE} an {NOISE} anecdote because(2) {SMACK} the public couldn't(2) identify(2) to {NOISE} (BertrandPiccard_2009G-644.66-657.48-F0_M-S12)
BertrandPiccard_2009G 1 BertrandPiccard_2009G 658.49 668.12 <o,f0,male> i think you need <sil> a pilot in the plane {SMACK} that can talk to the universities {BREATH} that can(2) talk to(3) students talk to politicians during the flight <sil> and really make it a human(2) adventure <sil> (BertrandPiccard_2009G-658.49-668.12-F0_M-S12)
BertrandPiccard_2009G 1 BertrandPiccard_2009G 669.09 675.61 <o,f0,male> that <sil> unfortunately <sil> four meters wingspan is not enough {BREATH} you need sixty four meter wingspan {UH} <sil> (BertrandPiccard_2009G-669.09-675.61-F0_M-S12)
BertrandPiccard_2009G 1 BertrandPiccard_2009G 685.91 695.50 <o,f0,male> because(2) fuel {NOISE} is not {UH} easy to(3) replace(2) {BREATH} that's for sure <sil> and with <sil> two hundred(2) {NOISE} square meters <sil> of solar power <sil> on our plane {UH} <sil> (BertrandPiccard_2009G-685.91-695.50-F0_M-S12)
BertrandPiccard_2009G 1 BertrandPiccard_2009G 696.10 704.34 <o,f0,male> we can produce the same energy than <sil> two hundred(2) {NOISE} little <sil> lightbulbs <sil> that means <sil> a christmas tree <sil> a big christmas tree <sil> <sil> (BertrandPiccard_2009G-696.10-704.34-F0_M-S12)
BertrandPiccard_2009G 1 BertrandPiccard_2009G 69.63 79.94 <o,f0,male> the(2) unknown <sil> the doubts the question marks are {UH} dangerous <sil> and(2) we have(2) to(3) resist(2) <sil> to the changes {BREATH} we have(2) to {NOISE} keep <sil> everything <sil> under control <sil> <sil> (BertrandPiccard_2009G-69.63-79.94-F0_M-S12)
BertrandPiccard_2009G 1 BertrandPiccard_2009G 704.88 718.26 <o,f0,male> so the {NOISE} question is how can you carry {NOISE} a(2) pilot {NOISE} around the world <sil> with an(2) airplane that {SMACK} uses(3) the same {NOISE} amount of energy as(3) a {NOISE} big christmas tree <sil> people will(2) tell you it's impossible <sil> and that's exactly why(2) we try to(3) do it <sil> <sil> (BertrandPiccard_2009G-704.88-718.26-F0_M-S12)
BertrandPiccard_2009G 1 BertrandPiccard_2009G 727.03 737.86 <o,f0,male> we have(2) {UH} gone through the stages(2) of simulation {UM} design <sil> computing {BREATH} preparing(2) {BREATH} the construction of the first prototype that {NOISE} has(2) been(2) <sil> achieved after two years(2) of work {SMACK} <sil> (BertrandPiccard_2009G-727.03-737.86-F0_M-S12)
BertrandPiccard_2009G 1 BertrandPiccard_2009G 739.23 750.79 <o,f0,male> {NOISE} propeller engine(2) {BREATH} just the(2) fuselage {NOISE} here {BREATH} it's so light {NOISE} it's not designed by an(2) artist(2) but it could be {BREATH} fifty kilos for the(2) entire fuselage(2) <sil> couple of kilos more for the wing {SMACK} spars <sil> (BertrandPiccard_2009G-739.23-750.79-F0_M-S12)
BertrandPiccard_2009G 1 BertrandPiccard_2009G 751.30 757.45 <o,f0,male> this is the complete <sil> structure <sil> of the(2) airplane {BREATH} and one(2) month ago {SMACK} we have(2) {UH} unveiled it (BertrandPiccard_2009G-751.30-757.45-F0_M-S12)
BertrandPiccard_2009G 1 BertrandPiccard_2009G 757.82 766.36 <o,f0,male> you can not {NOISE} imagine how it is for a team who has been(3) working six years(2) on it <sil> to(3) show that it's not {NOISE} only a dream and(2) a vision <sil> it's a real airplane {UH} <sil> (BertrandPiccard_2009G-757.82-766.36-F0_M-S12)
BertrandPiccard_2009G 1 BertrandPiccard_2009G 767.05 773.88 <o,f0,male> real {COUGH} airplane that {SMACK} we could finally present(3) <sil> and what's(2) the(2) goal now <sil> the goal {UH} is to(3) {SMACK} take {UH} (BertrandPiccard_2009G-767.05-773.88-F0_M-S12)
BertrandPiccard_2009G 1 BertrandPiccard_2009G 775.73 785.75 <o,f0,male> end of this year for the first test <sil> but mainly next(2) year <sil> spring or <sil> summer <sil> take {UH} off {NOISE} on(2) our {UH} own power <sil> without additional help without being {NOISE} (BertrandPiccard_2009G-775.73-785.75-F0_M-S12)
BertrandPiccard_2009G 1 BertrandPiccard_2009G 786.92 794.76 <o,f0,male> {NOISE} to nine {COUGH} thousand meters altitude <sil> the(2) same time we load the batteries <sil> we run the(2) engines {BREATH} and when(4) we get {COUGH} at the maximum {NOISE} (BertrandPiccard_2009G-786.92-794.76-F0_M-S12)
BertrandPiccard_2009G 1 BertrandPiccard_2009G 796.11 807.32 <o,f0,male> we arrive at the(2) beginning of the night <sil> and there there will(2) be just <sil> one {UH} goal <sil> just one <sil> reach the next sunrise before(2) the batteries are empty {BREATH} <sil> (BertrandPiccard_2009G-796.11-807.32-F0_M-S12)
BertrandPiccard_2009G 1 BertrandPiccard_2009G 80.64 89.81 <o,f0,male> well the(2) unknown is <sil> part of life {BREATH} and in that sense ballooning {SMACK} is a beautiful metaphor {BREATH} because(2) in the balloon <sil> like in life {BREATH} <sil> (BertrandPiccard_2009G-80.64-89.81-F0_M-S12)
BertrandPiccard_2009G 1 BertrandPiccard_2009G 809.83 816.12 <o,f0,male> and this is exactly the symbol of our world <sil> if our(3) airplane is too heavy <sil> if the pilot {SMACK} wastes {NOISE} energy {SMACK} <sil> (BertrandPiccard_2009G-809.83-816.12-F0_M-S12)
BertrandPiccard_2009G 1 BertrandPiccard_2009G 816.67 830.60 <o,f0,male> <sil> never make it through the night <sil> and in our world <sil> if we keep on(2) <sil> spoiling wasting our energy resources {BREATH} if we keep on(2) building <sil> things that consume so much <sil> energy that {SMACK} most(2) of the companies now go bankrupt <sil> <sil> (BertrandPiccard_2009G-816.67-830.60-F0_M-S12)
BertrandPiccard_2009G 1 BertrandPiccard_2009G 831.47 841.57 <o,f0,male> <sil> it's clear that {SMACK} we'll never give the planet to the next(2) generation without a major problem <sil> so you see that this airplane is more a symbol {BREATH} i don't think it will(2) transport two hundred people <sil> in the next(2) {NOISE} (BertrandPiccard_2009G-831.47-841.57-F0_M-S12)
BertrandPiccard_2009G 1 BertrandPiccard_2009G 842.42 850.11 <o,f0,male> but when(2) lindbergh {SMACK} crossed the atlantic(2) <sil> the payload was also just sufficient for <sil> one <sil> person <sil> and <sil> some fuel <sil> <sil> (BertrandPiccard_2009G-842.42-850.11-F0_M-S12)
BertrandPiccard_2009G 1 BertrandPiccard_2009G 850.61 861.85 <o,f0,male> and(2) <sil> twenty years(2) later there were two hundred people in every airplane crossing the atlantic(2) {BREATH} so we have(2) to(3) start <sil> and show the(2) example {BREATH} a little bit like on this picture here this is <sil> a(2) <sil> painting(2) {SMACK} from(2) {NOISE} (BertrandPiccard_2009G-850.61-861.85-F0_M-S12)
BertrandPiccard_2009G 1 BertrandPiccard_2009G 862.61 870.84 <o,f0,male> {NOISE} in the(2) {NOISE} museum in holland that i love so much {BREATH} it's a pipe {COUGH} and it's written this is not a pipe <sil> this is not an airplane <sil> <sil> (BertrandPiccard_2009G-862.61-870.84-F0_M-S12)
BertrandPiccard_2009G 1 BertrandPiccard_2009G 871.65 878.46 <o,f0,male> {NOISE} this is a symbol {NOISE} of what {SMACK} we can achieve <sil> when(2) we believe in the(2) impossible <sil> when(2) we have(2) a team {UH} <sil> (BertrandPiccard_2009G-871.65-878.46-F0_M-S12)
BertrandPiccard_2009G 1 BertrandPiccard_2009G 878.92 887.93 <o,f0,male> {NOISE} when(3) we have(2) {UH} pioneering spirit(2) {BREATH} and especially when(2) we {NOISE} understand {SMACK} that {UH} all the certainties we have(2) <sil> should be thrown overboard <sil> <sil> (BertrandPiccard_2009G-878.92-887.93-F0_M-S12)
BertrandPiccard_2009G 1 BertrandPiccard_2009G 889.22 897.93 <o,f0,male> {NOISE} pleases me very much <sil> is that in the beginning i thought that {SMACK} we would have(2) to(3) fly {COUGH} around the world <sil> with no fuel <sil> in order to(2) have(2) our message(2) been(3) understood <sil> <sil> (BertrandPiccard_2009G-889.22-897.93-F0_M-S12)
BertrandPiccard_2009G 1 BertrandPiccard_2009G 898.34 906.60 <o,f0,male> and(2) more and more <sil> we're invited around(2) the world with andre to(3) talk about that project to(2) talk about the symbol of it {BREATH} invited by politicians invited(2) in <sil> (BertrandPiccard_2009G-898.34-906.60-F0_M-S12)
BertrandPiccard_2009G 1 BertrandPiccard_2009G 90.21 98.25 <o,f0,male> we go very well in {COUGH} unforeseen {UH} directions {BREATH} we want(2) to(3) go {NOISE} in a direction but the winds(2) push us in another direction {BREATH} like in life <sil> (BertrandPiccard_2009G-90.21-98.25-F0_M-S12)
BertrandPiccard_2009G 1 BertrandPiccard_2009G 906.96 916.42 <o,f0,male> {NOISE} energy forums {BREATH} in order to(3) show {BREATH} that <sil> it's {SMACK} not <sil> anymore completely stupid(2) <sil> to {NOISE} think about getting(2) rid of {NOISE} the(2) dependency on <sil> fossil energies {SMACK} <sil> (BertrandPiccard_2009G-906.96-916.42-F0_M-S12)
BertrandPiccard_2009G 1 BertrandPiccard_2009G 916.91 926.54 <o,f0,male> {NOISE} so through speeches(2) like {NOISE} this one(2) today <sil> through interviews(2) {BREATH} through meetings <sil> our {NOISE} goal {NOISE} is to get {SMACK} as many people possible on the team {UH} <sil> (BertrandPiccard_2009G-916.91-926.54-F0_M-S12)
BertrandPiccard_2009G 1 BertrandPiccard_2009G 927.73 934.34 <o,f0,male> success will(2) {NOISE} not {NOISE} come <sil> if we just <sil> quote {NOISE} unquote {BREATH} fly around the world {NOISE} in a solar powered airplane <sil> no {SMACK} <sil> (BertrandPiccard_2009G-927.73-934.34-F0_M-S12)
BertrandPiccard_2009G 1 BertrandPiccard_2009G 934.72 942.99 <o,f0,male> the success will(2) {NOISE} come {UH} if {NOISE} enough {UH} people {NOISE} are motivated <sil> to(3) do exactly the same <sil> in their daily life <sil> save energy <sil> (BertrandPiccard_2009G-934.72-942.99-F0_M-S12)
BertrandPiccard_2009G 1 BertrandPiccard_2009G 943.53 953.30 <o,f0,male> go to(3) renewables {BREATH} and this is possible you know(2) with the technologies we have(2) today <sil> we can save between thirty(2) and(2) fifty percent of the(2) energy of a country in europe <sil> (BertrandPiccard_2009G-943.53-953.30-F0_M-S12)
BertrandPiccard_2009G 1 BertrandPiccard_2009G 954.25 966.01 <o,f0,male> and we can solve {NOISE} half of the rest with renewables <sil> it {NOISE} leaves twenty five or thirty percent for <sil> oil <sil> gas <sil> coal {UM} nuclear {NOISE} or whatever(2) {BREATH} this is acceptable(2) <sil> (BertrandPiccard_2009G-954.25-966.01-F0_M-S12)
BertrandPiccard_2009G 1 BertrandPiccard_2009G 966.88 977.87 <o,f0,male> this is why <sil> all the people who <sil> believe <sil> in this type of spirit(2) <sil> are welcome to be on(2) that team you can just go on solarimpulse {UH} com {BREATH} subscribe <sil> to(3) <sil> <sil> (BertrandPiccard_2009G-966.88-977.87-F0_M-S12)
BertrandPiccard_2009G 1 BertrandPiccard_2009G 978.23 988.02 <o,f0,male> just(2) be informed of what {SMACK} we're doing <sil> but {SMACK} much more to get advices to(3) give your comments {BREATH} to(3) spread the word {BREATH} that {SMACK} if it's possible in the(2) <sil> air <sil> of <sil> course {SMACK} it's possible in the {NOISE} (BertrandPiccard_2009G-978.23-988.02-F0_M-S12)
BertrandPiccard_2009G 1 BertrandPiccard_2009G 98.94 108.49 <o,f0,male> and as(2) long as(3) we fight {COUGH} horizontally <sil> against {NOISE} life {BREATH} against the winds(2) {BREATH} against(2) what's(2) happening(2) to us <sil> life is a nightmare {UH} <sil> (BertrandPiccard_2009G-98.94-108.49-F0_M-S12)
BertrandPiccard_2009G 1 BertrandPiccard_2009G 989.64 998.84 <o,f0,male> and(2) {NOISE} each time we have(2) <sil> some ice in the future <sil> we have(2) to(3) know(2) <sil> that {SMACK} life will(2) be great <sil> and the success will(2) be brilliant <sil> (BertrandPiccard_2009G-989.64-998.84-F0_M-S12)
BertrandPiccard_2009G 1 BertrandPiccard_2009G 999.25 1007.91 <o,f0,male> <sil> if we dare <sil> to <sil> overcome our fear of the(2) ice to(3) go through the(2) obstacle <sil> to(3) go through the problem {SMACK} in order to(3) see what there is <sil> on the(2) other side {BREATH} <sil> (BertrandPiccard_2009G-999.25-1007.91-F0_M-S12)
