BrewsterKahle_2007P 1 BrewsterKahle_2007P 1029.04 1034.42 <o,f0,male> now a lot of <sil> these materials {BREATH} so we've got about one(2) hundred thousand(2) pieces(2) <sil> up there {BREATH} so {BREATH} (BrewsterKahle_2007P-1029.04-1034.42-F0_M-S124)
BrewsterKahle_2007P 1 BrewsterKahle_2007P 1057.03 1067.50 <o,f0,male> {NOISE} and(2) all of the pages on(2) it <sil> every two months {BREATH} and actually(4) it's {BREATH} really been(2) {UH} pioneered by {UH} alexa <sil> internet {BREATH} which <sil> donates {SMACK} this collection {BREATH} to(3) the internet archive {BREATH} <sil> (BrewsterKahle_2007P-1057.03-1067.50-F0_M-S124)
BrewsterKahle_2007P 1 BrewsterKahle_2007P 1067.84 1077.82 <o,f0,male> {UH} and it's been growing along {BREATH} for(2) {UM} the {NOISE} last(2) <sil> eleven years {BREATH} and it's a fantastic resource and we've made a {NOISE} way back machine {BREATH} that(2) you can then go {BREATH} and see <sil> old {NOISE} <sil> (BrewsterKahle_2007P-1067.84-1077.82-F0_M-S124)
BrewsterKahle_2007P 1 BrewsterKahle_2007P 107.74 117.07 <o,f0,male> of {BREATH} everything ever published <sil> everything that was ever meant for(2) distribution {BREATH} available to(2) <sil> anybody in the world {BREATH} that's ever wanted(2) <sil> to have(2) {NOISE} access to it <sil> (BrewsterKahle_2007P-107.74-117.07-F0_M-S139)
BrewsterKahle_2007P 1 BrewsterKahle_2007P 1078.56 1088.28 <o,f0,male> {NOISE} kind of the way they were(2) {BREATH} if you go and(2) search on {BREATH} something <sil> this is google {UH} com {NOISE} the <sil> different versions of it that we have(2) {BREATH} this is what it looks like <sil> when it was an {NOISE} alpha release <sil> (BrewsterKahle_2007P-1078.56-1088.28-F0_M-S124)
BrewsterKahle_2007P 1 BrewsterKahle_2007P 1088.52 1102.77 <o,f0,male> and(2) this is what it looked like at stanford so anyway you've got {NOISE} basically an idea of where things came from {BREATH} mostly people want to see their old stuff {UH} out of <sil> this {BREATH} if there's one thing that we {COUGH} want to learn from the library of alexandria version one(2) which(2) <sil> is {UH} probably(2) {NOISE} best known for <sil> (BrewsterKahle_2007P-1088.52-1102.77-F0_M-S124)
BrewsterKahle_2007P 1 BrewsterKahle_2007P 1103.57 1114.40 <o,f0,male> <sil> {UM} burning is {NOISE} don't(2) just have(2) one copy {BREATH} so we've started to(3) {UH} we've {BREATH} made another copy of {UH} all of <sil> this and we actually(4) put it back in the(2) <sil> (BrewsterKahle_2007P-1103.57-1114.40-F0_M-S124)
BrewsterKahle_2007P 1 BrewsterKahle_2007P 1127.55 1138.42 <o,f0,male> flood zone in amsterdam {BREATH} and in the middle east {BREATH} right {NOISE} so anyway {BREATH} so {NOISE} we're hedging our bets here {UM} if {UM} we {BREATH} go {NOISE} and put it {NOISE} in a couple more places(2) {UM} i think we'll <sil> be in good {UH} (BrewsterKahle_2007P-1127.55-1138.42-F0_M-S124)
BrewsterKahle_2007P 1 BrewsterKahle_2007P 1139.43 1151.21 <o,f0,male> shape {BREATH} there's a political and(2) social question <sil> out of this is {BREATH} all of this {BREATH} as we go digital(2) is it going to(2) be public or private {BREATH} there's some large companies that have seen this vision that(2) are(2) doing large scale digitization but they're locking up the public domain <sil> (BrewsterKahle_2007P-1139.43-1151.21-F0_M-S124)
BrewsterKahle_2007P 1 BrewsterKahle_2007P 1151.41 1163.33 <o,f0,male> the question(2) is is {NOISE} that the world {BREATH} that we really want to live(2) in {BREATH} what's {SMACK} the role of {SMACK} the public {NOISE} versus(2) the private {BREATH} as things go forward how do we go and(2) have(2) {BREATH} a <sil> world where(2) we both have(2) libraries <sil> and publishing (BrewsterKahle_2007P-1151.41-1163.33-F0_M-S124)
BrewsterKahle_2007P 1 BrewsterKahle_2007P 1163.70 1173.73 <o,f0,male> in the future {BREATH} just as we basically benefited {UH} as {UM} we were(2) growing up {BREATH} so universal <sil> access to all knowledge <sil> i think it can(2) be one of the greatest achievements of humankind <sil> (BrewsterKahle_2007P-1163.70-1173.73-F0_M-S139)
BrewsterKahle_2007P 1 BrewsterKahle_2007P 1174.04 1182.48 <o,f0,male> {NOISE} like {UH} the man on the(2) moon or the gutenberg bible or(2) the library <sil> of alexandria {BREATH} it could be something that we're remembered {SMACK} for for(2) millennia <sil> for(3) having achieved <sil> <sil> (BrewsterKahle_2007P-1174.04-1182.48-F0_M-S139)
BrewsterKahle_2007P 1 BrewsterKahle_2007P 117.51 127.45 <o,f0,male> <sil> {NOISE} yes there's {UH} issues about how money should be distributed {BREATH} and(2) that's still being refigured out {UH} but i'd say there's plenty of money <sil> and there's plenty of demand {BREATH} so {UM} we can actually(4) {UH} achieve that (BrewsterKahle_2007P-117.51-127.45-F0_M-S139)
BrewsterKahle_2007P 1 BrewsterKahle_2007P 1182.97 1194.78 <o,f0,male> and(2) as(3) i said before {UH} i'll end with(2) something that's carved above the door {BREATH} of the carnegie(2) library carnegie(2) one(2) of the great capitalists of this country carved above his legacy {BREATH} free {UM} to {SMACK} the people {BREATH} thank you very much <sil> (BrewsterKahle_2007P-1182.97-1194.78-F0_M-S139)
BrewsterKahle_2007P 1 BrewsterKahle_2007P 128.03 139.72 <o,f0,male> i'm going to go over the(2) technological {BREATH} social and sort of where are(2) we {NOISE} as(3) {BREATH} a {NOISE} whole <sil> trying to(2) get {SMACK} to(3) that particular(2) vision {BREATH} and the way i'm(2) going to try to do this {BREATH} is do {NOISE} it like the(2) <sil> amazon {UH} com website <sil> (BrewsterKahle_2007P-128.03-139.72-F0_M-S139)
BrewsterKahle_2007P 1 BrewsterKahle_2007P 140.49 149.60 <o,f0,male> the(2) {SMACK} books <sil> music video {BREATH} and {NOISE} just go step media type by media type {BREATH} just(2) go and(2) say {NOISE} all right {SMACK} how we doing on this {BREATH} so if we start with books <sil> (BrewsterKahle_2007P-140.49-149.60-F0_M-S139)
BrewsterKahle_2007P 1 BrewsterKahle_2007P 150.98 161.01 <o,f0,male> where(2) are we {BREATH} well first you have to {SMACK} as(3) an(2) engineer scope the problem {BREATH} how big is it if you wanted to(2) put <sil> all of the published works {UM} online {NOISE} so that <sil> anybody could have(2) it {UH} available {BREATH} (BrewsterKahle_2007P-150.98-161.01-F0_M-S139)
BrewsterKahle_2007P 1 BrewsterKahle_2007P 161.76 175.73 <o,f0,male> well how big a problem is it {BREATH} well we don't really(2) know(2) {UM} but the largest print library in the world is the library of congress it's twenty six million volumes twenty six million volumes it's by far and away the largest {BREATH} print library in the world {BREATH} and a <sil> book <sil> if you had a book <sil> (BrewsterKahle_2007P-161.76-175.73-F0_M-S139)
BrewsterKahle_2007P 1 BrewsterKahle_2007P 16.21 20.00 <o,f0,male> we {NOISE} really(2) need to put the <sil> best we have(2) to offer <sil> within reach of our children <sil> (BrewsterKahle_2007P-16.21-20.00-F0_M-S139)
BrewsterKahle_2007P 1 BrewsterKahle_2007P 176.37 186.52 <o,f0,male> is about a megabyte {BREATH} so {UH} you know(2) if you had it in microsoft word {BREATH} so {UH} a {UH} megabyte {NOISE} twenty six million <sil> megabytes is twenty six <sil> terabytes it <sil> goes mega {NOISE} (BrewsterKahle_2007P-176.37-186.52-F0_M-S139)
BrewsterKahle_2007P 1 BrewsterKahle_2007P 197.07 206.53 <o,f0,male> so for the cost of a house <sil> or around(2) here a garage {BREATH} you {UM} can {NOISE} put {NOISE} you {BREATH} can {NOISE} have(2) spinning <sil> all of the words {NOISE} in the library of congress <sil> <sil> (BrewsterKahle_2007P-197.07-206.53-F0_M-S139)
BrewsterKahle_2007P 1 BrewsterKahle_2007P 206.85 215.19 <o,f0,male> {NOISE} that's pretty neat {BREATH} then the question(2) is {BREATH} what do you {NOISE} get(2) {SMACK} you know(2) is it worth trying(2) to(2) get there do you actually(4) want(2) it {NOISE} online {BREATH} some of the first things that(2) people do is {NOISE} <sil> (BrewsterKahle_2007P-206.85-215.19-F0_M-S139)
BrewsterKahle_2007P 1 BrewsterKahle_2007P 20.78 24.56 <o,f0,male> if we don't(2) do that <sil> we're going to(2) get <sil> the generation we deserve <sil> (BrewsterKahle_2007P-20.78-24.56-F0_M-S139)
BrewsterKahle_2007P 1 BrewsterKahle_2007P 215.45 229.96 <o,f0,male> they make book readers that allow you to search <sil> inside {SMACK} the <sil> books and that's kind of <sil> fun and you can download these things and look around them in {BREATH} new and different ways and you can get {SMACK} at <sil> them remotely {BREATH} if you happen to have(2) {BREATH} a laptop {BREATH} there's starting to be some of these <sil> (BrewsterKahle_2007P-215.45-229.96-F0_M-S139)
BrewsterKahle_2007P 1 BrewsterKahle_2007P 230.38 237.23 <o,f0,male> <sil> sort of page turn ee {BREATH} interfaces(2) that look {NOISE} a whole lot <sil> like <sil> books <sil> in certain ways and you can(2) search them make little tabs and <sil> (BrewsterKahle_2007P-230.38-237.23-F0_M-S139)
BrewsterKahle_2007P 1 BrewsterKahle_2007P 237.46 245.86 <o,f0,male> <sil> it's kind of cute still very {BREATH} book {UM} like <sil> on(2) your(2) laptop {BREATH} but i don't know(2) {NOISE} reading(2) things on a laptop {NOISE} whenever i pull up my {UH} laptop it always feels like <sil> work {BREATH} <sil> (BrewsterKahle_2007P-237.46-245.86-F0_M-S139)
BrewsterKahle_2007P 1 BrewsterKahle_2007P 246.15 253.67 <o,f0,male> i think that's one of the reasons why the kindle is so great {BREATH} i don't have(2) to feel like i'm(2) at work {SMACK} to read(2) a kindle it's starting to be a little bit more {BREATH} specified (BrewsterKahle_2007P-246.15-253.67-F0_M-S139)
BrewsterKahle_2007P 1 BrewsterKahle_2007P 254.80 260.46 <o,f0,male> <sil> but i have(2) to say that there's {BREATH} older {NOISE} technologies that i tend to like {BREATH} (BrewsterKahle_2007P-254.80-260.46-F0_M-S139)
BrewsterKahle_2007P 1 BrewsterKahle_2007P 262.05 264.12 <o,f0,male> i like {BREATH} the physical book {NOISE} <sil> (BrewsterKahle_2007P-262.05-264.12-F0_M-S139)
BrewsterKahle_2007P 1 BrewsterKahle_2007P 264.86 273.87 <o,f0,male> and(2) i think we can go and use(2) our technology {BREATH} to(3) go and {BREATH} digitize things put them on the net {BREATH} and then <sil> download print them and bind them and end up with <sil> books again <sil> (BrewsterKahle_2007P-264.86-273.87-F0_M-S139)
BrewsterKahle_2007P 1 BrewsterKahle_2007P 274.17 287.40 <o,f0,male> and(2) we {NOISE} sort of said <sil> well how hard <sil> is <sil> this and it turns out to not be very hard {BREATH} we actually(4) went off to make a bookmobile {BREATH} and a bookmobile the size of a van with a satellite dish a printer(2) binder and(2) cutter {BREATH} and kids make their own books {BREATH} it costs about three dollars <sil> (BrewsterKahle_2007P-274.17-287.40-F0_M-S139)
BrewsterKahle_2007P 1 BrewsterKahle_2007P 287.64 298.08 <o,f0,male> to download print and bind {BREATH} a normal old <sil> book {BREATH} and they actually(4) come out kind of nice looking <sil> you can actually(4) get really(2) good looking books {BREATH} for(2) {UM} on(2) the order of one penny per page <sil> sort of the parts cost <sil> (BrewsterKahle_2007P-287.64-298.08-F0_M-S139)
BrewsterKahle_2007P 1 BrewsterKahle_2007P 298.41 311.97 <o,f0,male> for(2) doing this {BREATH} so the idea of this technology actually(4) may end up putting(2) books back in people 's(2) hands {UH} again <sil> there are(2) some other bookmobiles running around(2) this is eric <sil> eldred {BREATH} making books at <sil> walden pond {BREATH} thoreau 's(3) works this is just before he(2) got kicked out by the parks <sil> (BrewsterKahle_2007P-298.41-311.97-F0_M-S139)
BrewsterKahle_2007P 1 BrewsterKahle_2007P 313.45 325.39 <o,f0,male> for(2) competing with the bookstore {BREATH} there {UM} in {NOISE} india {NOISE} they've got another {COUGH} couple bookmobiles running around(2) <sil> and this is the opening day at <sil> the(2) {BREATH} library of alexandria <sil> the new library of alexandria {BREATH} in egypt(2) {NOISE} <sil> (BrewsterKahle_2007P-313.45-325.39-F0_M-S139)
BrewsterKahle_2007P 1 BrewsterKahle_2007P 31.73 41.14 <o,f0,male> the(2) elite(2) {SMACK} parents {SMACK} librarians professionals whatever it is {BREATH} a bunch of our activities(2) {NOISE} are in fact in trying to get {BREATH} the best we have(2) to offer <sil> within reach <sil> (BrewsterKahle_2007P-31.73-41.14-F0_M-S139)
BrewsterKahle_2007P 1 BrewsterKahle_2007P 325.72 333.32 <o,f0,male> was(2) quite popularly {NOISE} attended <sil> and kids starting to make {BREATH} their own books <sil> and {BREATH} a(2) happy kid with the first book that(2) he(2) 's(3) ever {UM} (BrewsterKahle_2007P-325.72-333.32-F0_M-S139)
BrewsterKahle_2007P 1 BrewsterKahle_2007P 333.99 346.05 <o,f0,male> so the(2) idea of being able to use this technology to end up with paper where(2) i can handle sort of sounds(2) a little retro {BREATH} but {UM} i think it {UH} still has {BREATH} its place {BREATH} and being sort of from(2) the silicon valley sort of utopia and sort of {SMACK} you know(2) <sil> (BrewsterKahle_2007P-333.99-346.05-F0_M-S139)
BrewsterKahle_2007P 1 BrewsterKahle_2007P 347.84 359.91 <o,f0,male> world we thought {BREATH} if we can(2) make this technology work in rural uganda we might {NOISE} have(2) {NOISE} something {BREATH} so we actually(4) got some funding from the world bank {BREATH} to try it out {BREATH} and we found in about thirty days we could go and take a couple folks from <sil> (BrewsterKahle_2007P-347.84-359.91-F0_M-S139)
BrewsterKahle_2007P 1 BrewsterKahle_2007P 380.43 390.31 <o,f0,male> so the books were(2) in the library we could get it to people if they're digitized {BREATH} but we didn't(3) know(2) how to {SMACK} quite get(2) them digitized {BREATH} everybody thought the(2) answer is {BREATH} send things to(3) <sil> india and china <sil> <sil> (BrewsterKahle_2007P-380.43-390.31-F0_M-S139)
BrewsterKahle_2007P 1 BrewsterKahle_2007P 391.26 396.61 <o,f0,male> and(2) so we've tried that and(2) i'll go over that in a moment there are some newer technologies {BREATH} for(2) delivering that have happened <sil> (BrewsterKahle_2007P-391.26-396.61-F0_M-S139)
BrewsterKahle_2007P 1 BrewsterKahle_2007P 397.03 407.94 <o,f0,male> are(2) actually(4) quite exciting as well {BREATH} one is a(2) print on demand machine that looks like a {NOISE} rube {SMACK} goldberg machine we have(2) one of these things now it's completely cool {BREATH} it's {NOISE} all conveyor belt {BREATH} and it makes {UH} a {NOISE} (BrewsterKahle_2007P-397.03-407.94-F0_M-S139)
BrewsterKahle_2007P 1 BrewsterKahle_2007P 409.23 419.26 <o,f0,male> and(2) it's {UH} called the(2) {NOISE} espresso book machine {BREATH} and in {NOISE} about <sil> ten minutes you can(2) <sil> press a button {NOISE} and make a book {BREATH} something else i'm(2) quite excited about {BREATH} in {NOISE} this particular(2) domain {SMACK} (BrewsterKahle_2007P-409.23-419.26-F0_M-S139)
BrewsterKahle_2007P 1 BrewsterKahle_2007P 41.38 53.56 <o,f0,male> of those around(2) us or as broadly as we can <sil> i'm(2) going to start <sil> and end {SMACK} this talk with a couple things that(2) are(2) {NOISE} carved in stone {SMACK} one is what's(2) on(2) the(2) <sil> boston public library {BREATH} carved above <sil> their door is free to all <sil> <sil> (BrewsterKahle_2007P-41.38-53.56-F0_M-S139)
BrewsterKahle_2007P 1 BrewsterKahle_2007P 420.80 428.38 <o,f0,male> beyond(2) these sort of kiosky things where(2) you can get books {BREATH} on demand {BREATH} is {UH} some of these new <sil> little {NOISE} <sil> (BrewsterKahle_2007P-420.80-428.38-F0_M-S139)
BrewsterKahle_2007P 1 BrewsterKahle_2007P 428.75 434.54 <o,f0,male> {UM} and one(2) of {UH} my favorites <sil> in this {BREATH} is the one hundred(4) dollar laptop {BREATH} and(2) i {NOISE} don't mean to <sil> (BrewsterKahle_2007P-428.75-434.54-F0_M-S139)
BrewsterKahle_2007P 1 BrewsterKahle_2007P 436.23 446.16 <o,f0,male> {NOISE} steal any thunder {BREATH} here {NOISE} but we've gone and <sil> used {SMACK} one of these things {BREATH} to(3) be {NOISE} an {NOISE} e book reader <sil> so {UM} here {NOISE} 's(3) <sil> one of the {NOISE} <sil> (BrewsterKahle_2007P-436.23-446.16-F0_M-S139)
BrewsterKahle_2007P 1 BrewsterKahle_2007P 447.35 454.34 <o,f0,male> <sil> <sil> units <sil> and you can <sil> it {SMACK} actually(4) turns out to be {BREATH} a really(2) good looking <sil> <sil> (BrewsterKahle_2007P-447.35-454.34-F0_M-S139)
BrewsterKahle_2007P 1 BrewsterKahle_2007P 456.90 457.61 <o,f0,male> <sil> e book reader <sil> (BrewsterKahle_2007P-456.90-457.61-F0_M-S78)
BrewsterKahle_2007P 1 BrewsterKahle_2007P 458.74 466.21 <o,f0,male> {NOISE} and we have(2) a quick hack that we did to try to put one of our books on it {BREATH} and it turns out that(2) two hundred dots per inch {BREATH} means that(2) you can(2) put scanned <sil> books on them (BrewsterKahle_2007P-458.74-466.21-F0_M-S139)
BrewsterKahle_2007P 1 BrewsterKahle_2007P 466.55 479.63 <o,f0,male> that(2) look {SMACK} really(2) good(2) {BREATH} at two hundred dots per inch it's kind of the(2) equivalent of a three hundred dot print laser printer {BREATH} we're in good enough shape {SMACK} you {NOISE} actually(4) can(2) go and(2) read(2) {BREATH} scanned <sil> books {BREATH} quite easily {NOISE} so the idea {UH} of {NOISE} electronic <sil> books <sil> is starting <sil> (BrewsterKahle_2007P-466.55-479.63-F0_M-S139)
BrewsterKahle_2007P 1 BrewsterKahle_2007P 479.96 494.28 <o,f0,male> to come about {BREATH} but {NOISE} how do you {NOISE} do {NOISE} all this scanning {BREATH} so we thought {UH} okay well let 's(2) try out this {SMACK} send books to india thing {BREATH} and there {NOISE} was(2) a project with(2) {UM} funded(2) {UM} by the national science foundation sent a bunch of scanners {BREATH} and the(2) american(2) libraries were(2) supposed to send books <sil> <sil> (BrewsterKahle_2007P-479.96-494.28-F0_M-S139)
BrewsterKahle_2007P 1 BrewsterKahle_2007P 495.13 502.27 <o,f0,male> {NOISE} well {SMACK} they {BREATH} didn't they didn't want to send their books so we bought(2) one(2) hundred thousand books and(2) sent them to(2) india {BREATH} and(2) then we learned why you don't want to send books to(2) india {BREATH} (BrewsterKahle_2007P-495.13-502.27-F0_M-S139)
BrewsterKahle_2007P 1 BrewsterKahle_2007P 503.95 514.03 <o,f0,male> the lesson we learned out of this {BREATH} is scan your(2) own books {BREATH} if you really(2) care about <sil> books {NOISE} you're going to scan them better {BREATH} especially(2) if they're valuable books <sil> if they're new books and you can just <sil> you know(2) <sil> (BrewsterKahle_2007P-503.95-514.03-F0_M-S139)
BrewsterKahle_2007P 1 BrewsterKahle_2007P 514.58 523.05 <o,f0,male> <sil> {SMACK} butcher them {BREATH} because(3) {UM} you could {NOISE} just buy another one {SMACK} that's not such a big deal {UM} in terms of doing high quality {SMACK} scanning {BREATH} but {UM} do things that(2) you love {BREATH} (BrewsterKahle_2007P-514.58-523.05-F0_M-S139)
BrewsterKahle_2007P 1 BrewsterKahle_2007P 523.91 537.72 <o,f0,male> but <sil> the(2) indians have(2) been(2) scanning a lot of their own books about three hundred thousand now {BREATH} doing very well the <sil> chinese <sil> did over a million {BREATH} and(2) the(2) egyptians are(2) about thirty thousand(2) {BREATH} but {UM} we {SMACK} sent <sil> thought <sil> ok if we're going to(2) need to do this {BREATH} (BrewsterKahle_2007P-523.91-537.72-F0_M-S139)
BrewsterKahle_2007P 1 BrewsterKahle_2007P 538.27 549.47 <o,f0,male> let 's(2) do it {NOISE} in library {BREATH} how do we go and do this <sil> and how do we get it down so that(2) it's a cost point that we could afford {BREATH} and we sort {NOISE} of <sil> picked the price point of {SMACK} ten cents(2) a page {BREATH} if it's basically the cost of xeroxing <sil> (BrewsterKahle_2007P-538.27-549.47-F0_M-S139)
BrewsterKahle_2007P 1 BrewsterKahle_2007P 54.10 62.98 <o,f0,male> {NOISE} kind of an <sil> inspiring statement {BREATH} and i'll {NOISE} go back {UH} at {UH} the end of this {NOISE} i'm(2) a librarian {SMACK} and {BREATH} what i'm(2) trying to do {NOISE} is bring {BREATH} all of {SMACK} the works of knowledge(2) <sil> (BrewsterKahle_2007P-54.10-62.98-F0_M-S139)
BrewsterKahle_2007P 1 BrewsterKahle_2007P 550.04 557.02 <o,f0,male> {NOISE} to(2) {NOISE} digitize {NOISE} ocr package(2) it up make it so that(2) you could download print and bind it {BREATH} the whole shebang {BREATH} we would have achieved something <sil> (BrewsterKahle_2007P-550.04-557.02-F0_M-S139)
BrewsterKahle_2007P 1 BrewsterKahle_2007P 557.25 565.70 <o,f0,male> so we started out trying(2) to figure out how do we get to ten cents and we tried these robot <sil> things {COUGH} and they worked pretty well {BREATH} sort of these auto page turning things if we can(2) have(2) mars rovers <sil> (BrewsterKahle_2007P-557.25-565.70-F0_M-S139)
BrewsterKahle_2007P 1 BrewsterKahle_2007P 566.67 577.97 <o,f0,male> {NOISE} think you could turn pages {BREATH} but {UM} it {NOISE} actually(4) turns out to be {SMACK} pretty hard to turn pages {BREATH} and the volume isn't(2) there so anyway {BREATH} so we {UH} ended(2) up {UM} making our <sil> own <sil> book scanner <sil> <sil> (BrewsterKahle_2007P-566.67-577.97-F0_M-S139)
BrewsterKahle_2007P 1 BrewsterKahle_2007P 578.98 586.44 <o,f0,male> and {BREATH} with(2) {UM} two <sil> digital {SMACK} high grade professional digital cameras {BREATH} controlled museum lighting so even if it's a black and(2) white(2) book (BrewsterKahle_2007P-578.98-586.44-F0_M-S139)
BrewsterKahle_2007P 1 BrewsterKahle_2007P 587.13 597.03 <o,f0,male> you can go and get the(2) <sil> proper {BREATH} intonation {BREATH} so you basically do {NOISE} a beautiful <sil> respectful job this is not a fax {BREATH} this is {UH} the(2) idea is to(2) do a beautiful job <sil> (BrewsterKahle_2007P-587.13-597.03-F0_M-S139)
BrewsterKahle_2007P 1 BrewsterKahle_2007P 597.47 606.66 <o,f0,male> as you're going(2) through <sil> these libraries {BREATH} and we've been able to achieve ten cents(2) a page {BREATH} if we run things {BREATH} in volumes this is what it looks like at the(2) university of toronto(2) <sil> (BrewsterKahle_2007P-597.47-606.66-F0_M-S139)
BrewsterKahle_2007P 1 BrewsterKahle_2007P 607.11 615.81 <o,f0,male> and(2) <sil> actually(4) it turns out to {COUGH} you know(2) <sil> pay a living wage {BREATH} people seem to love it yes it's <sil> a {BREATH} little boring {UM} but some people kind of get(2) into the {NOISE} zen of it {BREATH} (BrewsterKahle_2007P-607.11-615.81-F0_M-S139)
BrewsterKahle_2007P 1 BrewsterKahle_2007P 619.05 629.80 <o,f0,male> and(2) especially(2) if it's kind of {NOISE} interesting books that(2) you care about in languages(2) that(2) you can(2) read(2) {UM} we {NOISE} actually(4) have been able {UH} to do a pretty good <sil> job of {SMACK} this at getting {BREATH} ten cents(2) a page {BREATH} so ten cents(2) a page <sil> (BrewsterKahle_2007P-619.05-629.80-F0_M-S139)
BrewsterKahle_2007P 1 BrewsterKahle_2007P 630.03 640.09 <o,f0,male> three hundred(4) pages(2) in your(2) average book <sil> thirty dollars a book {BREATH} the library of congress if you did the whole <sil> darn thing {BREATH} twenty six million books is about seven hundred and(2) fifty million dollars <sil> (BrewsterKahle_2007P-630.03-640.09-F0_M-S139)
BrewsterKahle_2007P 1 BrewsterKahle_2007P 63.38 72.20 <o,f0,male> to(3) as(3) many people {BREATH} as want to <sil> read(2) it {BREATH} and the idea of using technology {NOISE} is perfect(2) for {UH} us {BREATH} i think we have(2) the(2) opportunity to one(2) up the greeks <sil> (BrewsterKahle_2007P-63.38-72.20-F0_M-S139)
BrewsterKahle_2007P 1 BrewsterKahle_2007P 641.09 651.97 <o,f0,male> {NOISE} but a million books i think actually(4) would be {BREATH} a pretty good(2) start {BREATH} and(2) that would cost {SMACK} thirty million dollars(2) {BREATH} that's not that <sil> big a bill {BREATH} and what(2) we've been(2) able to do {NOISE} is get(2) <sil> into libraries {BREATH} we've now got <sil> (BrewsterKahle_2007P-641.09-651.97-F0_M-S139)
BrewsterKahle_2007P 1 BrewsterKahle_2007P 652.33 660.68 <o,f0,male> eight of these scanning centers(2) {NOISE} in three countries {BREATH} and libraries are <sil> up {SMACK} for(2) having <sil> their <sil> books scanned {BREATH} the getty here is {UM} moving their books (BrewsterKahle_2007P-652.33-660.68-F0_M-S139)
BrewsterKahle_2007P 1 BrewsterKahle_2007P 660.96 672.49 <o,f0,male> to(2) {NOISE} the ucla {NOISE} which(2) is where we have(2) one {UH} these scanning centers(2) {BREATH} and scanning {UM} their out of copyright {BREATH} books which(2) is <sil> fabulous {BREATH} so we're starting to get the institutional responsibility the thing we're missing is the ten cents(2) <sil> (BrewsterKahle_2007P-660.96-672.49-F0_M-S139)
BrewsterKahle_2007P 1 BrewsterKahle_2007P 673.37 686.38 <o,f0,male> if we can get the ten cents(2) {NOISE} all {BREATH} the {NOISE} rest of it flows {SMACK} we've scanned about two hundred thousand <sil> books <sil> now we're scanning about fifteen thousand books <sil> a month {BREATH} and(2) it's starting to(3) {NOISE} gear up {NOISE} another factor {BREATH} of two <sil> (BrewsterKahle_2007P-673.37-686.38-F0_M-S139)
BrewsterKahle_2007P 1 BrewsterKahle_2007P 686.76 694.91 <o,f0,male> from {NOISE} there {BREATH} so all in all {UM} that's going(2) very well {BREATH} and we're starting <sil> to move out of the just {NOISE} out of copyright {BREATH} into(2) the(2) <sil> out of print <sil> world {SMACK} <sil> (BrewsterKahle_2007P-686.76-694.91-F0_M-S139)
BrewsterKahle_2007P 1 BrewsterKahle_2007P 695.45 703.91 <o,f0,male> so i think of <sil> we're kind of going(2) from the out of copyright library stuff {BREATH} and {NOISE} amazon {UH} com {BREATH} is coming from the(2) <sil> in print <sil> world {NOISE} <sil> (BrewsterKahle_2007P-695.45-703.91-F0_M-S139)
BrewsterKahle_2007P 1 BrewsterKahle_2007P 704.14 711.59 <o,f0,male> and(2) i <sil> think we'll {NOISE} meet in the middle <sil> some place <sil> and have(2) {NOISE} the classic thing that(2) you have(2) {BREATH} which is a publishing system and a library system working in parallel <sil> <sil> (BrewsterKahle_2007P-704.14-711.59-F0_M-S139)
BrewsterKahle_2007P 1 BrewsterKahle_2007P 712.29 717.70 <o,f0,male> and(2) so we're {NOISE} starting up {UH} a program to do {BREATH} out {UM} of print works <sil> but loaning them <sil> (BrewsterKahle_2007P-712.29-717.70-F0_M-S124)
BrewsterKahle_2007P 1 BrewsterKahle_2007P 718.47 727.43 <o,f0,male> {NOISE} what(2) loaning means i'm not quite sure {BREATH} but anyway {NOISE} loaning {UM} out of print works {UH} from(2) the boston public library {BREATH} the {UM} woods hole oceanographic institute (BrewsterKahle_2007P-718.47-727.43-F0_M-S124)
BrewsterKahle_2007P 1 BrewsterKahle_2007P 727.60 735.37 <o,f0,male> and(2) a few other libraries that are(2) starting to participate {BREATH} in this program to try out {BREATH} this model of where does(2) a library {BREATH} stop and where does(2) the bookstore <sil> <sil> (BrewsterKahle_2007P-727.60-735.37-F0_M-S124)
BrewsterKahle_2007P 1 BrewsterKahle_2007P 736.20 745.53 <o,f0,male> take over {BREATH} so {UH} all in all {SMACK} it's possible to do this <sil> in large scale {BREATH} we're also going(2) back over microfilm <sil> and getting that {BREATH} online <sil> (BrewsterKahle_2007P-736.20-745.53-F0_M-S124)
BrewsterKahle_2007P 1 BrewsterKahle_2007P 745.76 754.34 <o,f0,male> so we can(2) do ten cents(2) a page we're going(2) fifteen thousand books a month {BREATH} and we've {SMACK} got about two hundred and fifty thousand books online counting all the other projects {BREATH} that are(2) starting to <sil> add in <sil> (BrewsterKahle_2007P-745.76-754.34-F0_M-S124)
BrewsterKahle_2007P 1 BrewsterKahle_2007P 754.60 765.77 <o,f0,male> so what(2) i <sil> wanted(2) to argue {BREATH} is <sil> books <sil> are within our grasp {BREATH} the idea of taking on {BREATH} the whole <sil> ball of wax {BREATH} is not {UM} that <sil> big a deal {BREATH} yes it costs {UM} tens of millions {BREATH} (BrewsterKahle_2007P-754.60-765.77-F0_M-S124)
BrewsterKahle_2007P 1 BrewsterKahle_2007P 766.28 775.30 <o,f0,male> low hundreds of millions {BREATH} but <sil> one time shot <sil> and we've {SMACK} got basically the history(2) {NOISE} of printed(4) {BREATH} literature {NOISE} online {UM} <sil> (BrewsterKahle_2007P-766.28-775.30-F0_M-S124)
BrewsterKahle_2007P 1 BrewsterKahle_2007P 775.52 783.64 <o,f0,male> and(2) then there's business model issues {BREATH} about how to try to {UH} effectively market(2) it and get it {BREATH} to {UM} people {BREATH} but it is within our grasp technologically(2) <sil> (BrewsterKahle_2007P-775.52-783.64-F0_M-S124)
BrewsterKahle_2007P 1 BrewsterKahle_2007P 783.93 792.69 <o,f0,male> and(2) law wise {BREATH} at least for the(2) out of print {UM} and(2) out of copyright we suggest {BREATH} to {UM} be able to get <sil> the whole darn thing <sil> online (BrewsterKahle_2007P-783.93-792.69-F0_M-S124)
BrewsterKahle_2007P 1 BrewsterKahle_2007P 793.29 804.88 <o,f0,male> now let 's(2) go for(2) {NOISE} audio <sil> and i'm(2) going to go through these {BREATH} so how much {NOISE} is there {BREATH} well as best we can tell there are(2) about two to three million {BREATH} disks <sil> having been(2) published <sil> so {SMACK} seventy(2) eight s long playing records(2) and {UH} (BrewsterKahle_2007P-793.29-804.88-F0_M-S139)
BrewsterKahle_2007P 1 BrewsterKahle_2007P 805.97 817.98 <o,f0,male> cds {BREATH} or at least that's the largest archives {BREATH} of published materials we've been able to sort of point at {BREATH} it costs(2) about ten dollars {UH} a piece to(2) go and(2) take a disk {BREATH} and(2) {NOISE} put it online if you're doing things {BREATH} in volume <sil> (BrewsterKahle_2007P-805.97-817.98-F0_M-S139)
BrewsterKahle_2007P 1 BrewsterKahle_2007P 830.53 839.42 <o,f0,male> and(2) {NOISE} we've been starting to make these <sil> available {BREATH} by going(2) and offering shelf space {BREATH} on the net {UH} in the(2) united(2) states it doesn't(2) cost(2) you to(2) give something away {BREATH} <sil> (BrewsterKahle_2007P-830.53-839.42-F0_M-S139)
BrewsterKahle_2007P 1 BrewsterKahle_2007P 83.97 91.64 <o,f0,male> problem was(3) <sil> you actually(4) had to go to alexandria to go to {UH} it {BREATH} on other hand if you did {BREATH} then great things happened {BREATH} i think we can(2) one up the greeks <sil> (BrewsterKahle_2007P-83.97-91.64-F0_M-S139)
BrewsterKahle_2007P 1 BrewsterKahle_2007P 839.93 849.26 <o,f0,male> {NOISE} right {BREATH} if you give something to <sil> a {UH} charity or {UH} to {UM} the {SMACK} public {UH} you <sil> get(2) a pat {NOISE} on the back and a tax donation <sil> except on the net <sil> (BrewsterKahle_2007P-839.93-849.26-F0_M-S139)
BrewsterKahle_2007P 1 BrewsterKahle_2007P 850.38 864.01 <o,f0,male> {NOISE} can(2) go {SMACK} broke {BREATH} if {NOISE} you put up a video of your(2) {UH} garage band and it starts getting {UH} heavily accessed {BREATH} you {UM} can {NOISE} lose your(2) guitars or your(2) house {BREATH} this doesn't make any sense so we've offered {UH} unlimited storage <sil> unlimited bandwidth <sil> forever <sil> for free <sil> (BrewsterKahle_2007P-850.38-864.01-F0_M-S139)
BrewsterKahle_2007P 1 BrewsterKahle_2007P 882.43 891.82 <o,f0,male> bands a day signing up {BREATH} they {NOISE} give permission {BREATH} and(2) {UH} we get about forty or(2) fifty concerts a day we have(2) about forty thousand concerts everything the grateful dead ever did {BREATH} (BrewsterKahle_2007P-882.43-891.82-F0_M-S139)
BrewsterKahle_2007P 1 BrewsterKahle_2007P 892.93 899.88 <o,f0,male> {NOISE} up on the net so that people can(2) {UH} see it {BREATH} and listen to this {UM} material {SMACK} so audio is possible to put up <sil> (BrewsterKahle_2007P-892.93-899.88-F0_M-S139)
BrewsterKahle_2007P 1 BrewsterKahle_2007P 900.04 907.55 <o,f0,male> but the rights issues are(2) really pretty thorny <sil> we've got a lot of collections now a couple hundred thousand items {BREATH} and it's growing {UH} over time <sil> (BrewsterKahle_2007P-900.04-907.55-F0_M-S139)
BrewsterKahle_2007P 1 BrewsterKahle_2007P 916.42 928.51 <o,f0,male> that(2) are(2) really meant for a large scale theatrical distribution <sil> it's just not that many {BREATH} but half of those were(2) indian <sil> but anyway {BREATH} it's {UM} doable {NOISE} but {NOISE} we've only found about a thousand of these things <sil> that to be <sil> (BrewsterKahle_2007P-916.42-928.51-F0_M-S139)
BrewsterKahle_2007P 1 BrewsterKahle_2007P 91.88 98.64 <o,f0,male> and achieve something and i'm(2) going to try to argue only one point today {BREATH} that(2) universal access <sil> to all knowledge <sil> (BrewsterKahle_2007P-91.88-98.64-F0_M-S139)
BrewsterKahle_2007P 1 BrewsterKahle_2007P 928.86 938.77 <o,f0,male> out of copyright so we've digitized those and made those available {BREATH} but we've found that(2) there's lots of <sil> other types of <sil> movies {BREATH} that haven't(2) really seen the light of day archival films {BREATH} we've {UM} found {BREATH} also {UH} (BrewsterKahle_2007P-928.86-938.77-F0_M-S139)
BrewsterKahle_2007P 1 BrewsterKahle_2007P 939.59 950.78 <o,f0,male> <sil> a(2) {NOISE} lot of political films a lot of {NOISE} amateur films {BREATH} all sorts of things that are {UM} basically needing of {NOISE} a home {BREATH} a permanent home so we've been(2) starting to make these {BREATH} available and(2) it's grown to be very {BREATH} (BrewsterKahle_2007P-939.59-950.78-F0_M-S139)
BrewsterKahle_2007P 1 BrewsterKahle_2007P 958.78 967.09 <o,f0,male> which(2) has {UM} just been(2) great fun {BREATH} television {NOISE} comes quite a bit larger we started recording(2) twenty channels of television twenty four hours a day {BREATH} (BrewsterKahle_2007P-958.78-967.09-F0_M-S139)
BrewsterKahle_2007P 1 BrewsterKahle_2007P 967.95 974.24 <o,f0,male> {NOISE} sort of the <sil> biggest {NOISE} tivo box you've {NOISE} ever seen it's about a {UH} petabyte <sil> so far {BREATH} of <sil> worldwide television <sil> (BrewsterKahle_2007P-967.95-974.24-F0_M-S139)
BrewsterKahle_2007P 1 BrewsterKahle_2007P 984.05 991.78 <o,f0,male> {NOISE} mostly(2) for(2) cost(2) {BREATH} reasons {NOISE} which(2) {UM} is the(2) nine eleven <sil> sort of from {BREATH} nine eleven two thousand and(2) one(2) for one week {BREATH} what did the world see {BREATH} (BrewsterKahle_2007P-984.05-991.78-F0_M-S139)
BrewsterKahle_2007P 1 BrewsterKahle_2007P 99.17 107.43 <o,f0,male> is <sil> within our grasp {BREATH} so if i'm(2) successful {BREATH} then {UM} you'll actually(4) come away thinking {NOISE} yeah <sil> we could actually(4) <sil> achieve <sil> the great vision <sil> (BrewsterKahle_2007P-99.17-107.43-F0_M-S139)
BrewsterKahle_2007P 1 BrewsterKahle_2007P 992.97 1000.48 <o,f0,male> cnn were(2) saying that(2) palestinians were(2) dancing in the streets <sil> were(2) they <sil> let 's(2) look at the palestinian television {BREATH} and find out {COUGH} how can(2) we have(2) (BrewsterKahle_2007P-992.97-1000.48-F0_M-S139)
