CarlHonore_2005G 1 CarlHonore_2005G 1000.43 1012.99 <o,f0,female> and(2) {COUGH} what that means is that(2) <sil> i don't(2) <sil> i no longer <sil> overload myself <sil> gratuitously <sil> my {COUGH} default mode is no longer <sil> to be {NOISE} a rush aholic <sil> <sil> (CarlHonore_2005G-1000.43-1012.99-F0_F-S1)
CarlHonore_2005G 1 CarlHonore_2005G 1014.34 1024.05 <o,f0,female> i no longer hear <sil> time 's(3) winged chariot drawing near <sil> or(2) at least not as much as i did before {UM} i can(2) {NOISE} actually(2) hear it now because(2) i see my time is ticking off {BREATH} and(2) {NOISE} the(2) <sil> (CarlHonore_2005G-1014.34-1024.05-F0_F-S1)
CarlHonore_2005G 1 CarlHonore_2005G 102.24 109.60 <o,f0,female> you know(2) {NOISE} salute the sun but only want to give over about twenty minutes to <sil> it <sil> i {NOISE} mean these are(2) sort {SMACK} of the(2) extreme examples and(2) they're {NOISE} amusing and (CarlHonore_2005G-102.24-109.60-F0_F-S1)
CarlHonore_2005G 1 CarlHonore_2005G 1025.58 1036.42 <o,f0,female> of all of that {COUGH} is that(2) <sil> i actually(2) feel <sil> a lot happier <sil> healthier {UM} more productive(2) {SMACK} than i ever have(2) {BREATH} i feel like i'm(2) {NOISE} i'm(2) {UM} living <sil> my life rather(2) than(2) actually(2) just racing <sil> (CarlHonore_2005G-1025.58-1036.42-F0_F-S1)
CarlHonore_2005G 1 CarlHonore_2005G 1037.18 1046.08 <o,f0,female> through it <sil> and perhaps the most important {UH} measure <sil> of the success of this {BREATH} is that i feel that(2) my relationships are(2) a lot <sil> deeper <sil> richer <sil> (CarlHonore_2005G-1037.18-1046.08-F0_F-S1)
CarlHonore_2005G 1 CarlHonore_2005G 1046.65 1055.18 <o,f0,female> <sil> {BREATH} stronger(2) {NOISE} and for(2) me the <sil> i guess the litmus test for(2) whether(2) this would work and what it would mean was always going to be {BREATH} bedtime stories because(2) that's sort of where(2) the {UH} (CarlHonore_2005G-1046.65-1055.18-F0_F-S1)
CarlHonore_2005G 1 CarlHonore_2005G 1055.50 1067.19 <o,f0,female> the journey began(2) {SMACK} and there too the {NOISE} news(2) is {NOISE} rosy {BREATH} i <sil> you know(2) at the(2) end of the day {NOISE} i go into my son 's(3) room i don't(2) wear a watch(2) {UH} i switch off my computer so i can't hear the(2) <sil> email pinging into the basket {BREATH} and i just <sil> (CarlHonore_2005G-1055.50-1067.19-F0_F-S1)
CarlHonore_2005G 1 CarlHonore_2005G 1067.55 1077.30 <o,f0,female> slow down to his pace and {BREATH} and we read(2) {BREATH} and because(2) <sil> children have(2) their own <sil> tempo and(2) internal clock {BREATH} they don't do quality time <sil> where(2) you schedule ten minutes for them to {NOISE} open up to you <sil> (CarlHonore_2005G-1067.55-1077.30-F0_F-S1)
CarlHonore_2005G 1 CarlHonore_2005G 1077.70 1083.79 <o,f0,female> they need you to(3) move {NOISE} at {UH} their rhythm {BREATH} i find that(2) ten minutes into a story <sil> you know(2) my son will suddenly say <sil> you know(2) <sil> (CarlHonore_2005G-1077.70-1083.79-F0_F-S1)
CarlHonore_2005G 1 CarlHonore_2005G 1093.27 1100.26 <o,f0,female> {NOISE} used to be <sil> a kind of <sil> a box on my to do list something that {NOISE} i dreaded <sil> because(2) it was so slow and(2) i had to(2) get through it quickly {BREATH} it's become <sil> (CarlHonore_2005G-1093.27-1100.26-F0_F-S1)
CarlHonore_2005G 1 CarlHonore_2005G 1100.44 1109.26 <o,f0,female> my reward at the(2) end of the day something i really {BREATH} i really cherish {SMACK} and i have(2) a {UH} kind of hollywood ending {SMACK} to my talk {UH} this afternoon {BREATH} which {UH} goes a little bit like this <sil> (CarlHonore_2005G-1100.44-1109.26-F0_F-S1)
CarlHonore_2005G 1 CarlHonore_2005G 1109.86 1116.75 <o,f0,female> {UH} a few months ago i was {SMACK} getting(2) ready to {UH} go {BREATH} on(2) {NOISE} another book tour {BREATH} and i had my bags packed i was downstairs by the front door <sil> (CarlHonore_2005G-1109.86-1116.75-F0_F-S1)
CarlHonore_2005G 1 CarlHonore_2005G 1127.88 1138.20 <o,f0,female> <sil> {UH} character tintin {COUGH} on(2) the front {BREATH} and {SMACK} he said to me <sil> or(2) he handed this to me and {UM} and <sil> i read it and it said to(3) daddy love {UH} benjamin <sil> and i thought aah that's <sil> really sweet you know(2) {NOISE} is (CarlHonore_2005G-1127.88-1138.20-F0_F-S1)
CarlHonore_2005G 1 CarlHonore_2005G 1139.40 1149.08 <o,f0,female> a good luck on the book tour <sil> card {BREATH} and he(2) said no no no <sil> daddy this is a card for(2) being the best story reader in the world <sil> and i thought <sil> yeah {NOISE} you know(2) this slowing down thing {NOISE} thank you very much <sil> (CarlHonore_2005G-1139.40-1149.08-F0_F-S1)
CarlHonore_2005G 1 CarlHonore_2005G 117.51 123.82 <o,f0,female> <sil> {SMACK} of {NOISE} the damage that(2) this roadrunner <sil> form of <sil> living does to(3) us we're so marinated in the culture of speed {BREATH} (CarlHonore_2005G-117.51-123.82-F0_F-S1)
CarlHonore_2005G 1 CarlHonore_2005G 124.26 134.96 <o,f0,female> that(2) we {NOISE} almost fail to notice the toll it takes on every aspect of our lives on our health {BREATH} our diet <sil> our work {BREATH} our relationships {SMACK} the(2) {NOISE} environment {BREATH} and our community and sometimes {NOISE} it takes {UH} (CarlHonore_2005G-124.26-134.96-F0_F-S1)
CarlHonore_2005G 1 CarlHonore_2005G 13.35 23.68 <o,f0,female> i'd {NOISE} like <sil> to start off with(2) is an(2) observation which is that(2) {NOISE} if i've learned anything over the last(2) year <sil> it's that(2) the {UM} supreme {NOISE} irony of publishing a book about slowness is that(2) you have(2) to(2) go around promoting it really fast <sil> <sil> (CarlHonore_2005G-13.35-23.68-F0_F-S1)
CarlHonore_2005G 1 CarlHonore_2005G 135.51 148.37 <o,f0,female> a a wake up call <sil> doesn't it to(3) to(3) {NOISE} alert us to the fact that(2) <sil> we're hurrying through our lives {BREATH} instead of actually(4) living them that we're(3) {BREATH} living the fast life instead of {UH} the good life {SMACK} and i think for(2) many people that wake up call takes the form of an(2) illness {BREATH} you {NOISE} <sil> (CarlHonore_2005G-135.51-148.37-F0_F-S1)
CarlHonore_2005G 1 CarlHonore_2005G 148.82 161.07 <o,f0,female> a burn out {NOISE} or eventually(2) the body says(2) <sil> i <sil> can't take it anymore <sil> and throws in the towel(2) {COUGH} or maybe a relationship goes up in smoke <sil> because(2) we haven't had the time or(2) the <sil> patience or the {NOISE} tranquility {BREATH} to be with(2) the other person to listen to them {BREATH} (CarlHonore_2005G-148.82-161.07-F0_F-S1)
CarlHonore_2005G 1 CarlHonore_2005G 161.82 172.25 <o,f0,female> my wake up call came when(3) i started {BREATH} reading(2) bedtime stories to my son {BREATH} and <sil> i <sil> found that at the end of {NOISE} day i would go into(2) his(2) room <sil> and i just(2) couldn't(2) slow down you know(2) i'd be speed <sil> reading(2) the(2) cat (CarlHonore_2005G-161.82-172.25-F0_F-S1)
CarlHonore_2005G 1 CarlHonore_2005G 179.98 187.34 <o,f0,female> so we would quarrel and(2) what(2) should have been {BREATH} the most(2) relaxing the most(2) <sil> intimate(2) <sil> the most(2) tender moment of the(2) day when(3) a dad {BREATH} sits down to read(2) to(3) {NOISE} (CarlHonore_2005G-179.98-187.34-F0_F-S1)
CarlHonore_2005G 1 CarlHonore_2005G 188.27 195.69 <o,f0,female> became instead this kind of <sil> gladiatorial <sil> battle of wills a clash {SMACK} between {BREATH} his speed and my {NOISE} or {UH} my speed {SMACK} and his slowness <sil> (CarlHonore_2005G-188.27-195.69-F0_F-S1)
CarlHonore_2005G 1 CarlHonore_2005G 196.37 206.36 <o,f0,female> and this went on(2) <sil> for(2) some time until i caught(2) myself <sil> scanning a newspaper article with(2) time saving tips for(2) fast people and(2) one of them {BREATH} made reference to a series of books called the one(2) {NOISE} minute(3) {SMACK} bedtime story {BREATH} (CarlHonore_2005G-196.37-206.36-F0_F-S1)
CarlHonore_2005G 1 CarlHonore_2005G 206.88 220.07 <o,f0,female> {COUGH} and(2) <sil> i {NOISE} i wince saying those words now but my first reaction at the time was very different <sil> my first reflex was to say <sil> hallelujah {COUGH} what a great idea this is <sil> exactly what(2) i'm(2) looking for to(2) speed up bedtime even more {BREATH} but {UH} thankfully {UH} (CarlHonore_2005G-206.88-220.07-F0_F-S1)
CarlHonore_2005G 1 CarlHonore_2005G 220.63 232.55 <o,f0,female> a light {NOISE} bulb went on over my head and my next(2) reaction was very different and i {BREATH} took a(2) step back and i thought whoa(3) you know(2) has it <sil> really come to this am i really {SMACK} in such a hurry that i'm(2) prepared to fob off <sil> my <sil> son with a sound byte <sil> at the(2) end of the day <sil> (CarlHonore_2005G-220.63-232.55-F0_F-S1)
CarlHonore_2005G 1 CarlHonore_2005G 24.25 33.50 <o,f0,female> i seem to spend most of my time these days {BREATH} you know(2) zipping from(2) city to(2) city studio to studio {BREATH} interview(2) to(2) interview(2) {BREATH} serving up the book in really(2) tiny bite size chunks <sil> (CarlHonore_2005G-24.25-33.50-F0_F-S1)
CarlHonore_2005G 1 CarlHonore_2005G 253.18 261.03 <o,f0,female> the first was <sil> how did we get so fast {SMACK} and {SMACK} the second(2) {NOISE} is {SMACK} is it possible or even desirable(2) <sil> to slow down <sil> (CarlHonore_2005G-253.18-261.03-F0_F-S1)
CarlHonore_2005G 1 CarlHonore_2005G 261.60 272.52 <o,f0,female> now {NOISE} if {NOISE} you {UH} think {BREATH} about how our world got so accelerated {NOISE} the(2) usual suspects(2) rear their heads you think of {BREATH} you know(2) <sil> urbanization {NOISE} consumerism {BREATH} the workplace technology but i think if you cut through {BREATH} (CarlHonore_2005G-261.60-272.52-F0_F-S1)
CarlHonore_2005G 1 CarlHonore_2005G 273.39 286.19 <o,f0,female> those forces you get to(3) what might be the {BREATH} deeper <sil> driver <sil> the {UH} nub {NOISE} of the question(2) which is {NOISE} how we think about time itself {BREATH} in {NOISE} other cultures {BREATH} time is {NOISE} cyclical(2) it's seen as(2) {BREATH} moving in great {BREATH} <sil> (CarlHonore_2005G-273.39-286.19-F0_F-S1)
CarlHonore_2005G 1 CarlHonore_2005G 287.63 295.88 <o,f0,female> unhurried <sil> circles <sil> it's always {NOISE} renewing and refreshing itself whereas(2) in the west time is linear {BREATH} it's a finite resource it's {SMACK} always {BREATH} (CarlHonore_2005G-287.63-295.88-F0_F-S1)
CarlHonore_2005G 1 CarlHonore_2005G 296.27 304.75 <o,f0,female> {NOISE} draining {BREATH} away {COUGH} you either(2) use(2) it <sil> or lose it <sil> time <sil> is money as benjamin franklin said {BREATH} and i think what(2) that {UH} that {COUGH} does to(3) us psychologically {NOISE} (CarlHonore_2005G-296.27-304.75-F0_F-S1)
CarlHonore_2005G 1 CarlHonore_2005G 313.68 321.31 <o,f0,female> {NOISE} moment <sil> of every(2) day into a race <sil> to the finish line a finish line <sil> incidentally(2) that we never {BREATH} reach but a finish line {BREATH} nonetheless {BREATH} <sil> (CarlHonore_2005G-313.68-321.31-F0_F-S1)
CarlHonore_2005G 1 CarlHonore_2005G 332.40 343.48 <o,f0,female> {NOISE} tells us that(2) faster is always better and that(2) busier is best {BREATH} right across {SMACK} the world people {BREATH} are doing the(2) unthinkable they're slowing down {BREATH} and finding that(2) {BREATH} although conventional wisdom tells you that(2) if you slow down you're roadkill <sil> (CarlHonore_2005G-332.40-343.48-F0_F-S1)
CarlHonore_2005G 1 CarlHonore_2005G 34.01 45.67 <o,f0,female> because(2) {SMACK} everyone these days {SMACK} wants(2) to know(2) how to slow down but <sil> they want to know(2) how to slow down really(2) quickly {COUGH} so {COUGH} so i did a spot on cnn the other day {COUGH} where i actually(4) spent more time in makeup than i did <sil> talking on air <sil> (CarlHonore_2005G-34.01-45.67-F0_F-S1)
CarlHonore_2005G 1 CarlHonore_2005G 343.73 356.60 <o,f0,female> the opposite <sil> turns out to be true that(2) by <sil> slowing down at the right moments people find that(2) they {SMACK} do everything better they <sil> eat {NOISE} better they make love {UH} better <sil> they {NOISE} exercise better <sil> they work better <sil> they live(2) {BREATH} better {SMACK} and <sil> in this kind of {SMACK} <sil> (CarlHonore_2005G-343.73-356.60-F0_F-S1)
CarlHonore_2005G 1 CarlHonore_2005G 357.26 370.22 <o,f0,female> {NOISE} cauldron <sil> of <sil> moments and {NOISE} places(2) and <sil> acts(2) of deceleration {BREATH} lie what(2) a lot(2) of {NOISE} people now {SMACK} refer to(3) {NOISE} as the international(2) <sil> slow <sil> movement {BREATH} now if you'll permit me a <sil> small act of hypocrisy <sil> <sil> (CarlHonore_2005G-357.26-370.22-F0_F-S1)
CarlHonore_2005G 1 CarlHonore_2005G 371.39 379.28 <o,f0,female> <sil> a very quick overview {SMACK} of what {NOISE} what's(2) going(2) on(2) inside the slow movement {NOISE} if you think of <sil> food many of you will have heard of the slow food movement {BREATH} (CarlHonore_2005G-371.39-379.28-F0_F-S1)
CarlHonore_2005G 1 CarlHonore_2005G 390.43 399.17 <o,f0,female> and(2) more health {BREATH} from our food {BREATH} when we <sil> cultivate <sil> cook {BREATH} and consume it {NOISE} at a reasonable {BREATH} pace {BREATH} i think also the(2) explosion of (CarlHonore_2005G-390.43-399.17-F0_F-S1)
CarlHonore_2005G 1 CarlHonore_2005G 399.90 407.89 <o,f0,female> {NOISE} organic <sil> farming movement and the renaissance {NOISE} farmers markets(2) is another <sil> are <sil> other illustrations {BREATH} of the fact that(2) people are {COUGH} desperate(2) to get away from {BREATH} (CarlHonore_2005G-399.90-407.89-F0_F-S1)
CarlHonore_2005G 1 CarlHonore_2005G 408.64 419.45 <o,f0,female> eating {BREATH} and cooking and cultivating their food {UH} on(2) an industrial timetable they want to get back to <sil> slower <sil> rhythms {BREATH} and <sil> out of {COUGH} the {UH} slow food movement has grown <sil> something called the slow cities movement <sil> (CarlHonore_2005G-408.64-419.45-F0_F-S1)
CarlHonore_2005G 1 CarlHonore_2005G 420.05 434.00 <o,f0,female> which(2) <sil> has started(2) in italy but has spread right across europe {NOISE} and beyond(3) {BREATH} and <sil> in this towns {SMACK} begin to rethink how they {NOISE} organize the urban landscape(2) so that(2) people are(2) encouraged(2) to <sil> to slow down and(2) smell the roses and connect <sil> with one another {BREATH} so they might <sil> (CarlHonore_2005G-420.05-434.00-F0_F-S1)
CarlHonore_2005G 1 CarlHonore_2005G 443.04 454.51 <o,f0,female> {UM} becomes officially a slow city it's kind of like a philosophical declaration it's saying to the rest of world {BREATH} and to the people in that town {BREATH} that(2) we believe that(2) in the twenty {NOISE} one(2) st(2) <sil> century {SMACK} slowness has <sil> a role <sil> to play <sil> (CarlHonore_2005G-443.04-454.51-F0_F-S1)
CarlHonore_2005G 1 CarlHonore_2005G 454.99 465.87 <o,f0,female> in medicine <sil> i think a lot(2) of people are(2) deeply disillusioned with(2) the kind of quick fix mentality(2) you find in conventional medicine and millions of them around the world are(2) {NOISE} turning to(3) {NOISE} to {BREATH} complementary(2) and(2) alternative <sil> forms of medicine {BREATH} <sil> (CarlHonore_2005G-454.99-465.87-F0_F-S1)
CarlHonore_2005G 1 CarlHonore_2005G 46.16 53.03 <o,f0,female> and {UH} i think that(2) {UH} that's not really surprising though is it because(2) that's kind of the world that we {BREATH} we live(2) in now a world {BREATH} stuck in fast forward <sil> (CarlHonore_2005G-46.16-53.03-F0_F-S1)
CarlHonore_2005G 1 CarlHonore_2005G 466.60 479.95 <o,f0,female> <sil> which(2) <sil> tend to tap into(2) sort of slower gentler more holistic <sil> forms of healing {BREATH} now obviously the jury is out {UH} on many of these complementary(2) {BREATH} therapies and {UH} i personally(2) doubt {SMACK} that(2) the(2) coffee(2) {NOISE} enema {BREATH} will {NOISE} ever <sil> you know(2) gain mainstream approval {BREATH} (CarlHonore_2005G-466.60-479.95-F0_F-S1)
CarlHonore_2005G 1 CarlHonore_2005G 481.64 489.01 <o,f0,female> <sil> other <sil> treatments such as(2) {NOISE} acupuncture and massage and(2) even just relaxation <sil> clearly have(2) some kind of benefit {NOISE} and blue chip medical colleges <sil> everywhere(2) <sil> (CarlHonore_2005G-481.64-489.01-F0_F-S1)
CarlHonore_2005G 1 CarlHonore_2005G 506.65 516.33 <o,f0,female> and(2) i saw a magazine a men 's(2) magazine and(2) it said on the front {BREATH} how to bring your partner to {NOISE} orgasm in thirty seconds <sil> so {BREATH} you {NOISE} know(2) even sex is on a stopwatch <sil> these days {BREATH} (CarlHonore_2005G-506.65-516.33-F0_F-S1)
CarlHonore_2005G 1 CarlHonore_2005G 516.90 526.14 <o,f0,female> {UM} now you {UH} know(2) <sil> i {NOISE} like a <sil> quickie as much as(2) the next person {BREATH} but {COUGH} i think that(2) there's an(2) awful(2) lot {UH} to be gained from slow sex <sil> from slowing down in the bedroom <sil> you {NOISE} (CarlHonore_2005G-516.90-526.14-F0_F-S1)
CarlHonore_2005G 1 CarlHonore_2005G 526.60 533.64 <o,f0,female> you <sil> tap into that {NOISE} those deeper {BREATH} sort of {SMACK} you know(2) {NOISE} psychological emotional(2) spiritual currents {BREATH} and you get a better orgasm (CarlHonore_2005G-526.60-533.64-F0_F-S1)
CarlHonore_2005G 1 CarlHonore_2005G 53.34 62.08 <o,f0,female> a world obsessed with speed {BREATH} with(2) doing everything faster with(2) cramming more {BREATH} and more <sil> into less and less {BREATH} time {NOISE} every moment of the(2) day feels like <sil> (CarlHonore_2005G-53.34-62.08-F0_F-S1)
CarlHonore_2005G 1 CarlHonore_2005G 533.88 542.36 <o,f0,female> with(2) the buildup {SMACK} you can get more bang for(2) your(2) buck let 's(2) say {BREATH} i mean the pointer sisters <sil> said it most(2) eloquently didn't(4) they when they sang the praises of {UH} a lover with a slow hand <sil> (CarlHonore_2005G-533.88-542.36-F0_F-S1)
CarlHonore_2005G 1 CarlHonore_2005G 542.99 553.78 <o,f0,female> now {UH} we all laughed at sting a few years(2) ago when(3) he <sil> went tantric {BREATH} but {NOISE} you {SMACK} fast forward a few years(2) and now you find couples of all ages flocking to workshops or(2) <sil> maybe just <sil> on(2) their own in their own bedrooms finding ways <sil> (CarlHonore_2005G-542.99-553.78-F0_F-S1)
CarlHonore_2005G 1 CarlHonore_2005G 554.09 566.62 <o,f0,female> to put on(2) the brakes <sil> and have(2) {BREATH} better sex {BREATH} and of course {NOISE} in <sil> italy where <sil> i mean italians always seem to know(2) where(2) to find their pleasure {BREATH} they've {UH} launched an official slow sex movement {COUGH} the {UH} workplace <sil> (CarlHonore_2005G-554.09-566.62-F0_F-S1)
CarlHonore_2005G 1 CarlHonore_2005G 567.65 580.78 <o,f0,female> right across <sil> much of the world {UM} north america being {UH} a notable exception <sil> working hours have been coming down {BREATH} and {NOISE} europe is {UH} an example of that {COUGH} and {NOISE} people finding that their quality of life improves as they're working less <sil> and {COUGH} also that their <sil> (CarlHonore_2005G-567.65-580.78-F0_F-S1)
CarlHonore_2005G 1 CarlHonore_2005G 581.34 589.04 <o,f0,female> hourly productivity goes up now clearly there are(2) problems with(2) <sil> the(2) thirty five hour(2) work week in france {BREATH} too much {BREATH} too soon too rigid(2) but {NOISE} other countries (CarlHonore_2005G-581.34-589.04-F0_F-S1)
CarlHonore_2005G 1 CarlHonore_2005G 589.32 597.05 <o,f0,female> in europe <sil> notably {SMACK} the nordic countries are showing {BREATH} that(2) it's possible {BREATH} to have(2) a kick ass economy(2) <sil> without being a workaholic {BREATH} (CarlHonore_2005G-589.32-597.05-F0_F-S1)
CarlHonore_2005G 1 CarlHonore_2005G 597.86 608.28 <o,f0,female> <sil> {NOISE} and(2) {NOISE} norway sweden <sil> denmark and finland(2) {SMACK} now rank <sil> among the top(2) six {SMACK} most(2) competitive nations on earth <sil> and they work the kind of hours <sil> that would make the average american(2) weep <sil> with(2) envy <sil> (CarlHonore_2005G-597.86-608.28-F0_F-S1)
CarlHonore_2005G 1 CarlHonore_2005G 608.83 618.04 <o,f0,female> and(2) {SMACK} if you go beyond(3) sort of {UH} the country level down at the {BREATH} micro company level more and(2) more companies now are realizing(2) that they need {BREATH} to allow their staff either to work fewer hours {SMACK} or just (CarlHonore_2005G-608.83-618.04-F0_F-S1)
CarlHonore_2005G 1 CarlHonore_2005G 618.83 626.09 <o,f0,female> to take a lunch <sil> break or {BREATH} to go sit in a quiet room {BREATH} to {UH} switch off <sil> their blackberrys {UM} you {NOISE} at {NOISE} the back {BREATH} (CarlHonore_2005G-618.83-626.09-F0_F-S1)
CarlHonore_2005G 1 CarlHonore_2005G 62.44 72.38 <o,f0,female> a race against the clock {NOISE} to borrow a phrase from carrie fisher which(2) is {SMACK} is {NOISE} in my {UM} bio there i'll {UH} just toss it out again {BREATH} these days {NOISE} even {NOISE} instant gratification {BREATH} takes too long {COUGH} and {COUGH} (CarlHonore_2005G-62.44-72.38-F0_F-S1)
CarlHonore_2005G 1 CarlHonore_2005G 627.11 636.14 <o,f0,female> mobile phones {SMACK} during the work day or on the weekend so that(2) they have(2) time to recharge {BREATH} and to {NOISE} for(2) the brain to slide into that {UH} kind of creative {BREATH} mode of thought {BREATH} (CarlHonore_2005G-627.11-636.14-F0_F-S1)
CarlHonore_2005G 1 CarlHonore_2005G 637.73 648.70 <o,f0,female> it's not just though these days <sil> adults who overwork though is it it's children too {UH} i'm(2) thirty seven {NOISE} and <sil> my childhood ended(2) in the mid eighties and i look at kids now and(2) i'm(2) just {NOISE} amazed {SMACK} by the way they <sil> (CarlHonore_2005G-637.73-648.70-F0_F-S1)
CarlHonore_2005G 1 CarlHonore_2005G 649.06 655.53 <o,f0,female> race around(2) with(2) {BREATH} more homework more tutoring more extracurriculars than we would {NOISE} ever {COUGH} have conceived of {UH} a generation ago <sil> (CarlHonore_2005G-649.06-655.53-F0_F-S1)
CarlHonore_2005G 1 CarlHonore_2005G 655.95 664.13 <o,f0,female> and(2) <sil> some of {NOISE} the {NOISE} most {NOISE} heartrending <sil> emails that(2) i get <sil> on my website {COUGH} are actually(4) from {BREATH} adolescents {BREATH} hovering on the edge of burnout <sil> pleading with me (CarlHonore_2005G-655.95-664.13-F0_F-S1)
CarlHonore_2005G 1 CarlHonore_2005G 665.11 671.46 <o,f0,female> to their parents {BREATH} to help them <sil> slow down to help them get off this {SMACK} full throttle <sil> treadmill <sil> (CarlHonore_2005G-665.11-671.46-F0_F-S1)
CarlHonore_2005G 1 CarlHonore_2005G 695.93 703.66 <o,f0,female> <sil> less can(2) be more {UH} so there was {SMACK} a case up in scotland recently where a fee paying {BREATH} high achieving private school banned homework {BREATH} for everyone under the(2) age of thirteen <sil> (CarlHonore_2005G-695.93-703.66-F0_F-S1)
CarlHonore_2005G 1 CarlHonore_2005G 704.16 712.28 <o,f0,female> and the high achieving parents freaked out and(2) said what(2) are(2) you {SMACK} you know(2) our(3) kids will fall(2) <sil> the headmaster said no no your(2) <sil> children need to slow down at the(2) end of the day {BREATH} and just(2) this last(2) month <sil> (CarlHonore_2005G-704.16-712.28-F0_F-S1)
CarlHonore_2005G 1 CarlHonore_2005G 721.72 732.41 <o,f0,female> the elite(2) {SMACK} universities who are(2) {NOISE} often cited(2) as the reason that(2) people drive {COUGH} their kids and hothouse them so much {BREATH} are starting to notice(2) <sil> the caliber of students coming to them is falling <sil> these kids have(2) {NOISE} wonderful {UM} marks <sil> (CarlHonore_2005G-721.72-732.41-F0_F-S1)
CarlHonore_2005G 1 CarlHonore_2005G 73.11 84.01 <o,f0,female> if you think about how we to try to make things better what(2) do we do <sil> no we speed them up don't we {NOISE} so we used to dial now we speed dial(2) we used to read(2) <sil> now we speed {SMACK} read(2) we used to walk(2) <sil> now we speed <sil> walk and of course we used to date {BREATH} and now we speed {NOISE} date {COUGH} (CarlHonore_2005G-73.11-84.01-F0_F-S1)
CarlHonore_2005G 1 CarlHonore_2005G 743.16 754.83 <o,f0,female> and so what these <sil> ivy league schools and(2) {NOISE} oxford and(2) cambridge and(2) so on(2) are(2) starting to send a message to parents and students that(2) they need to put on the brakes a little bit {BREATH} and <sil> in harvard for(2) instance they send out {BREATH} a {UM} letter {BREATH} to(3) {NOISE} undergraduates {NOISE} freshmen <sil> (CarlHonore_2005G-743.16-754.83-F0_F-S1)
CarlHonore_2005G 1 CarlHonore_2005G 755.91 767.74 <o,f0,female> {NOISE} telling them that(2) {NOISE} they'll {NOISE} get(2) more out of life and more out of harvard if they <sil> put on the brakes if they {NOISE} do less but {SMACK} give <sil> time {BREATH} to things the time that(2) things need {SMACK} to(3) enjoy(2) them to savor them {BREATH} and even if they sometimes do nothing at all and that letter <sil> (CarlHonore_2005G-755.91-767.74-F0_F-S1)
CarlHonore_2005G 1 CarlHonore_2005G 768.01 780.02 <o,f0,female> is called <sil> very revealing i think <sil> slow down <sil> with(2) an(2) exclamation mark on the end {BREATH} so wherever you look the(2) {NOISE} message <sil> it seems to me is the same that(2) less is very often more {BREATH} that(2) slower {SMACK} is very often {COUGH} (CarlHonore_2005G-768.01-780.02-F0_F-S1)
CarlHonore_2005G 1 CarlHonore_2005G 780.55 793.88 <o,f0,female> better {SMACK} but <sil> that said of course it's {NOISE} not that easy to slow down is it {UH} i mean you heard that(2) i got a speeding ticket(2) while(2) i was researching my book on {BREATH} the benefits of slowness and that's true but <sil> that's not all of it i was actually(4) {BREATH} en {NOISE} route(2) to a dinner held by slow food <sil> at the time <sil> (CarlHonore_2005G-780.55-793.88-F0_F-S1)
CarlHonore_2005G 1 CarlHonore_2005G 794.46 802.11 <o,f0,male> {COUGH} and if that's not shaming enough {UH} i got that ticket(2) in {NOISE} italy <sil> and if any of you {NOISE} have ever driven on an(2) italian highway {COUGH} you'll have a pretty good idea of how fast i was going(2) <sil> (CarlHonore_2005G-794.46-802.11-F0_M-S125)
CarlHonore_2005G 1 CarlHonore_2005G 805.91 814.74 <o,f0,female> but {NOISE} why is it so hard <sil> to slow down i think there are(2) various reasons {UM} one is that(2) <sil> that(2) speed is fun <sil> you know(2) speed is sexy it's all that adrenaline rush it's {NOISE} hard to give it up {BREATH} (CarlHonore_2005G-805.91-814.74-F0_F-S1)
CarlHonore_2005G 1 CarlHonore_2005G 815.68 823.33 <o,f0,female> i think there's a kind of metaphysical {SMACK} dimension that speed becomes {UH} a way of {SMACK} walling ourselves off from the bigger <sil> deeper questions we fill our head {SMACK} with(2) distraction with(2) {NOISE} (CarlHonore_2005G-815.68-823.33-F0_F-S1)
CarlHonore_2005G 1 CarlHonore_2005G 823.86 830.64 <o,f0,female> so that(2) we don't have(2) to <sil> ask <sil> am i well <sil> am i happy are my children growing up right <sil> are <sil> politicians making good(2) decisions on my {UH} (CarlHonore_2005G-823.86-830.64-F0_F-S1)
CarlHonore_2005G 1 CarlHonore_2005G 849.95 858.00 <o,f0,female> with being stupid(2) <sil> i guess what {UH} the slow movement {NOISE} the {NOISE} purpose of the slow movement or its main goal really is to tackle that taboo and to say that(2) <sil> that(2) yes <sil> (CarlHonore_2005G-849.95-858.00-F0_F-S1)
CarlHonore_2005G 1 CarlHonore_2005G 870.48 881.44 <o,f0,female> <sil> but <sil> the <sil> new(2) idea <sil> the sort of revolutionary idea of the slow movement <sil> is that(2) there is such a thing as good(2) slow <sil> too <sil> and good(2) slow is <sil> you know(2) <sil> taking the time to <sil> eat a meal with your(2) family(3) with(2) the {BREATH} tv switched off <sil> (CarlHonore_2005G-870.48-881.44-F0_F-S1)
CarlHonore_2005G 1 CarlHonore_2005G 892.24 902.59 <o,f0,female> and(2) savor {UM} your(2) life {BREATH} now <sil> one {NOISE} of the things that i found most(2) <sil> uplifting about <sil> all of {SMACK} this {SMACK} stuff that's happened around(2) {UH} the book since it came out {BREATH} is {NOISE} the reaction to(3) it <sil> (CarlHonore_2005G-892.24-902.59-F0_F-S1)
CarlHonore_2005G 1 CarlHonore_2005G 902.95 911.09 <o,f0,female> and(2) i knew that(2) <sil> when {NOISE} my book on(2) slowness came out {COUGH} it would be {BREATH} welcomed by the new(2) age brigade(2) {BREATH} but it's also been taken up with(2) great gusto <sil> by {COUGH} the corporate(2) world {BREATH} (CarlHonore_2005G-902.95-911.09-F0_F-S1)
CarlHonore_2005G 1 CarlHonore_2005G 912.60 921.62 <o,f0,female> <sil> business(2) press but also {NOISE} you know(2) big companies and(2) leadership organizations because(2) {BREATH} people at the top(2) of the chain people <sil> like {NOISE} you {NOISE} i think are(2) starting to realize that(2) there's too much {SMACK} <sil> (CarlHonore_2005G-912.60-921.62-F0_F-S1)
CarlHonore_2005G 1 CarlHonore_2005G 931.04 944.23 <o,f0,female> another <sil> encouraging(2) sign i think is that it's not just in the developed <sil> world that(2) this {NOISE} idea 's(2) been(2) taken up {NOISE} in the developing world {BREATH} in countries that are(2) on the verge of making that leap {BREATH} into first world status(2) china {COUGH} brazil thailand poland and(2) so on {BREATH} these countries are {BREATH} (CarlHonore_2005G-931.04-944.23-F0_F-S1)
CarlHonore_2005G 1 CarlHonore_2005G 944.53 953.10 <o,f0,female> have embraced the(2) idea of the slow movement {BREATH} many {NOISE} people in them <sil> and {NOISE} there's a debate going(2) on(2) <sil> in their media {UM} on(2) the streets {BREATH} because(2) i think they're looking at the west and {NOISE} (CarlHonore_2005G-944.53-953.10-F0_F-S1)
CarlHonore_2005G 1 CarlHonore_2005G 953.96 961.83 <o,f0,female> we like {COUGH} that {NOISE} aspect of what(2) you've {NOISE} got <sil> but we're not so sure <sil> about that {BREATH} so <sil> all of that said is it {NOISE} i guess {UM} (CarlHonore_2005G-953.96-961.83-F0_F-S1)
CarlHonore_2005G 1 CarlHonore_2005G 962.80 971.86 <o,f0,female> is it possible that's really(2) the main question(2) before us today is it possible {BREATH} to {NOISE} slow down {BREATH} and i <sil> i'm(2) happy {COUGH} to be able to say to you that(2) the answer is a resounding <sil> (CarlHonore_2005G-962.80-971.86-F0_F-S1)
CarlHonore_2005G 1 CarlHonore_2005G 972.27 979.60 <o,f0,female> yes {SMACK} and i {UH} present myself as(2) {UH} exhibit a(2) <sil> a kind of <sil> reformed {NOISE} and rehabilitated {BREATH} speed aholic {BREATH} (CarlHonore_2005G-972.27-979.60-F0_F-S1)
CarlHonore_2005G 1 CarlHonore_2005G 979.99 989.44 <o,f0,female> <sil> i still love speed {SMACK} you know(2) i live(2) in london <sil> and i work {NOISE} as a journalist {BREATH} and i enjoy(2) the buzz {SMACK} and the busy ness {SMACK} and the {NOISE} adrenaline rush that(2) comes from both of those things {UH} i play (CarlHonore_2005G-979.99-989.44-F0_F-S1)
