CarneRoss_2009P 1 CarneRoss_2009P 1005.24 1012.51 <o,f0,male> {NOISE} interstate(2) {BREATH} conflict(2) today {NOISE} eighty percent of the(2) agenda {UH} of the(2) u n security council {BREATH} is about conflicts {BREATH} within states <sil> (CarneRoss_2009P-1005.24-1012.51-F0_M-S100)
CarneRoss_2009P 1 CarneRoss_2009P 1026.54 1032.35 <o,f0,male> and(2) when(4) {COUGH} i look back on my time at the security council {NOISE} and what(2) happened with the kosovars {BREATH} and(2) i realize <sil> that(2) {BREATH} (CarneRoss_2009P-1026.54-1032.35-F0_M-S100)
CarneRoss_2009P 1 CarneRoss_2009P 1033.00 1038.30 <o,f0,male> <sil> often the people who were(2) {UH} most(2) directly affected by what(2) we were(2) doing in the security council <sil> weren't(2) <sil> actually(4) <sil> (CarneRoss_2009P-1033.00-1038.30-F0_M-S100)
CarneRoss_2009P 1 CarneRoss_2009P 1039.17 1047.26 <o,f0,male> actually(2) invited(2) <sil> to(3) <sil> give their {NOISE} views to the security council i thought this is wrong {BREATH} something 's(3) got to be done about this {BREATH} so <sil> i started off in a traditional {NOISE} (CarneRoss_2009P-1039.17-1047.26-F0_M-S100)
CarneRoss_2009P 1 CarneRoss_2009P 1048.70 1058.08 <o,f0,male> me and(2) my colleagues at independent diplomat went around(2) the u n security council {BREATH} we went around(2) {BREATH} seventy(2) u n member states the kazaks the ethiopians the(2) israelis {NOISE} you name them we went to see them <sil> (CarneRoss_2009P-1048.70-1058.08-F0_M-S100)
CarneRoss_2009P 1 CarneRoss_2009P 1079.23 1081.31 <o,f0,male> more effective {BREATH} and durable {BREATH} (CarneRoss_2009P-1079.23-1081.31-F0_M-S106)
CarneRoss_2009P 1 CarneRoss_2009P 1083.22 1093.05 <o,f0,male> {NOISE} you {NOISE} would think <sil> i mean incredibly logical so obvious anybody could it and of course everybody got it everybody went yes of course your(2) {COUGH} absolutely right {BREATH} come back {NOISE} to us in {UH} maybe {SMACK} six months <sil> (CarneRoss_2009P-1083.22-1093.05-F0_M-S106)
CarneRoss_2009P 1 CarneRoss_2009P 109.46 122.06 <o,f0,male> i was fascinated <sil> by the cold war {NOISE} by the(2) {BREATH} inf {NOISE} negotiations(2) over {UH} intermediate(2) range {NOISE} nuclear missiles {BREATH} the {NOISE} proxy war between the soviet union {SMACK} and the(2) u s in {UH} angola {COUGH} or afghanistan {BREATH} (CarneRoss_2009P-109.46-122.06-F0_M-S10)
CarneRoss_2009P 1 CarneRoss_2009P 1106.24 1113.34 <o,f0,male> {NOISE} so {COUGH} we looked at that observation of {SMACK} basically failure <sil> and thought {NOISE} what(2) can(2) we do about {NOISE} it and(2) i thought {UM} (CarneRoss_2009P-1106.24-1113.34-F0_M-S106)
CarneRoss_2009P 1 CarneRoss_2009P 1114.41 1124.03 <o,f0,male> if i'm(2) going to spend {BREATH} the rest of my life {BREATH} lobbying <sil> for(2) these crumby governments to do what needs to be done {BREATH} so what we're going to do is we're actually(2) going {COUGH} to(3) <sil> set {SMACK} up these meetings <sil> ourselves <sil> (CarneRoss_2009P-1114.41-1124.03-F0_M-S106)
CarneRoss_2009P 1 CarneRoss_2009P 1124.81 1138.16 <o,f0,male> so now independent diplomat is in the process of setting up meetings {BREATH} between the(2) u n security council {BREATH} and <sil> the parties to the disputes {BREATH} that(2) are(2) on(2) the(2) agenda of the security council so we will be bringing {BREATH} darfuri rebel (CarneRoss_2009P-1124.81-1138.16-F0_M-S106)
CarneRoss_2009P 1 CarneRoss_2009P 1140.74 1143.09 <o,f0,male> <sil> the(2) northern cypriots(2) and the southern cypriots(2) {BREATH} (CarneRoss_2009P-1140.74-1143.09-F0_M-S187)
CarneRoss_2009P 1 CarneRoss_2009P 1145.19 1145.94 <o,f0,male> rebels from(2) {UH} <sil> (CarneRoss_2009P-1145.19-1145.94-F0_M-S141)
CarneRoss_2009P 1 CarneRoss_2009P 1147.70 1154.02 <o,f0,male> and(2) awful(2) {NOISE} long laundry list {COUGH} of <sil> chaotic conflicts around the world {BREATH} and we will be trying to bring the parties <sil> (CarneRoss_2009P-1147.70-1154.02-F0_M-S106)
CarneRoss_2009P 1 CarneRoss_2009P 1154.66 1163.54 <o,f0,male> to(3) {NOISE} new york {UM} to(2) sit {COUGH} down in a <sil> quiet room in a private setting {BREATH} with no press {BREATH} and actually(2) <sil> explain <sil> what they want(2) <sil> to the members of the(2) u n security council <sil> (CarneRoss_2009P-1154.66-1163.54-F0_M-S106)
CarneRoss_2009P 1 CarneRoss_2009P 1172.61 1181.82 <o,f0,male> of course <sil> describing all this <sil> any of you {NOISE} who know {COUGH} politics will think this is <sil> incredibly difficult and(2) i entirely agree with you {BREATH} the chances of failure {BREATH} are very high {BREATH} (CarneRoss_2009P-1172.61-1181.82-F0_M-S106)
CarneRoss_2009P 1 CarneRoss_2009P 1185.06 1186.68 <o,f0,male> if we don't try <sil> to make it happen (CarneRoss_2009P-1185.06-1186.68-F0_M-S106)
CarneRoss_2009P 1 CarneRoss_2009P 1187.85 1197.61 <o,f0,male> and {BREATH} my politics has changed fundamentally(2) from when(3) i was a diplomat {COUGH} to what(2) i am today {BREATH} and(2) i think that {UH} outputs <sil> is what(2) matters {SMACK} not process {BREATH} not technology frankly so much {UH} (CarneRoss_2009P-1187.85-1197.61-F0_M-S106)
CarneRoss_2009P 1 CarneRoss_2009P 1220.26 1228.30 <o,f0,male> {NOISE} and in a way {NOISE} independent diplomat {UH} embodies {BREATH} that fragmentation that <sil> change {SMACK} that(2) {COUGH} is <sil> happening <sil> to {NOISE} all of us <sil> (CarneRoss_2009P-1220.26-1228.30-F0_M-S106)
CarneRoss_2009P 1 CarneRoss_2009P 122.95 130.45 <o,f0,male> <sil> these things really {NOISE} interested(3) me <sil> and so i decided {UH} quite at an early age i wanted to be a diplomat {COUGH} and(2) i {BREATH} one day <sil> (CarneRoss_2009P-122.95-130.45-F0_M-S10)
CarneRoss_2009P 1 CarneRoss_2009P 130.93 138.99 <o,f0,male> i announced this to my parents and my father denies this story to this day {BREATH} i said {UH} daddy i want to be a diplomat and he(2) turned to me and(2) he(2) said carne you have(2) to be very clever {NOISE} (CarneRoss_2009P-130.93-138.99-F0_M-S10)
CarneRoss_2009P 1 CarneRoss_2009P 147.93 155.27 <o,f0,male> i entered(2) the british foreign service(2) {UH} that year five thousand people applied to become a diplomat {NOISE} and {UH} twenty(2) of us succeeded(2) {BREATH} and {UH} (CarneRoss_2009P-147.93-155.27-F0_M-S147)
CarneRoss_2009P 1 CarneRoss_2009P 156.01 163.93 <o,f0,male> as {UH} those numbers suggest {UH} i was {NOISE} inducted(2) into an {UH} elite(2) {UH} and(2) fascinating {NOISE} and exhilarating world {BREATH} <sil> (CarneRoss_2009P-156.01-163.93-F0_M-S147)
CarneRoss_2009P 1 CarneRoss_2009P 16.46 26.93 <o,f0,male> my story is a {UH} little bit {UH} about war {UH} it's about {UH} disillusionment {UH} it's about <sil> death {BREATH} and it's about rediscovering <sil> idealism {SMACK} <sil> (CarneRoss_2009P-16.46-26.93-F0_M-S147)
CarneRoss_2009P 1 CarneRoss_2009P 165.38 175.10 <o,f0,male> being a diplomat <sil> then and now is an {NOISE} incredible {NOISE} job(2) {UH} and(2) i loved every(2) minute(3) of it {UH} i enjoyed(2) the status(2) of it {COUGH} i <sil> bought(2) myself a nice suit and wore {NOISE} leather soled shoes {BREATH} <sil> (CarneRoss_2009P-165.38-175.10-F0_M-S147)
CarneRoss_2009P 1 CarneRoss_2009P 176.10 188.13 <o,f0,male> and {COUGH} reveled {NOISE} in this {NOISE} amazing {NOISE} access i had to(3) <sil> world events i {BREATH} traveled {NOISE} to the gaza strip i headed(2) {NOISE} the {BREATH} middle east peace process section in the british foreign ministry(2) i became a speechwriter {UH} <sil> (CarneRoss_2009P-176.10-188.13-F0_M-S147)
CarneRoss_2009P 1 CarneRoss_2009P 188.55 198.24 <o,f0,male> for(2) the british foreign secretary {BREATH} i met yasser(2) {UH} arafat {UH} i {SMACK} negotiated(2) with {UH} saddam 's(3) {SMACK} diplomats {UH} at the u n {COUGH} later (CarneRoss_2009P-188.55-198.24-F0_M-S147)
CarneRoss_2009P 1 CarneRoss_2009P 198.47 207.32 <o,f0,male> i traveled to kabul {COUGH} and {SMACK} served in afghanistan {UM} after the fall(2) of the taliban {BREATH} and(2) i would travel in a {SMACK} c one(2) hundred(4) {NOISE} and {UH} thirty {UH} transport {UH} (CarneRoss_2009P-198.47-207.32-F0_M-S168)
CarneRoss_2009P 1 CarneRoss_2009P 208.26 215.59 <o,f0,male> and(2) visit(2) {NOISE} warlords in {UH} mountain hideaways and negotiate with them about how we were(2) going to {BREATH} eradicate al {NOISE} qaeda {NOISE} from(2) (CarneRoss_2009P-208.26-215.59-F0_M-S168)
CarneRoss_2009P 1 CarneRoss_2009P 223.21 229.01 <o,f0,male> <sil> {BREATH} dangerous {UH} and(2) that was exciting <sil> that was fun {UH} it was really interesting(4) <sil> and {UH} (CarneRoss_2009P-223.21-229.01-F0_M-S147)
CarneRoss_2009P 1 CarneRoss_2009P 244.46 256.88 <o,f0,male> but i was {UH} posted to new york to(3) {NOISE} serve on(2) the u n {NOISE} security council for(2) the british delegation {UH} and(2) my responsibility was {BREATH} the middle east which(2) was my specialty {BREATH} and there i dealt with things like the middle east peace process <sil> (CarneRoss_2009P-244.46-256.88-F0_M-S102)
CarneRoss_2009P 1 CarneRoss_2009P 257.92 271.49 <o,f0,male> the lockerbie issue we can(2) talk about that later if you wish {BREATH} but {UM} above all my responsibility was iraq(2) {BREATH} and its weapons of mass destruction(2) {SMACK} and the sanctions we placed on iraq to(3) <sil> oblige it to(3) {UH} disarm itself of these weapons <sil> (CarneRoss_2009P-257.92-271.49-F0_M-S102)
CarneRoss_2009P 1 CarneRoss_2009P 272.55 281.74 <o,f0,male> i was <sil> the(2) {UM} chief {SMACK} british negotiator(2) on(2) the subject {BREATH} and(2) {UM} i was steeped in the(2) {NOISE} issue <sil> and {UH} anyway {UH} <sil> (CarneRoss_2009P-272.55-281.74-F0_M-S102)
CarneRoss_2009P 1 CarneRoss_2009P 283.73 291.35 <o,f0,male> it was kind of a very {NOISE} exciting time i mean it was very {NOISE} dramatic diplomacy {BREATH} we {UH} went {NOISE} through several wars {UM} during my time (CarneRoss_2009P-283.73-291.35-F0_M-S168)
CarneRoss_2009P 1 CarneRoss_2009P 292.00 294.89 <o,f0,male> in new(2) york {UM} i negotiated(2) for(2) my country {BREATH} <sil> (CarneRoss_2009P-292.00-294.89-F0_M-S168)
CarneRoss_2009P 1 CarneRoss_2009P 295.41 306.62 <o,f0,male> the resolution in the security council of the twelfth of september two thousand and(2) one(2) {BREATH} condemning the(2) attacks <sil> of the day before which(2) were {BREATH} of course deeply present(2) to us {UH} actually(2) living in new york <sil> at the time <sil> (CarneRoss_2009P-295.41-306.62-F0_M-S168)
CarneRoss_2009P 1 CarneRoss_2009P 308.17 313.05 <o,f0,male> so it was kind of the best of time {NOISE} worst of times kind of experience {UM} i {BREATH} lived {NOISE} the high life <sil> (CarneRoss_2009P-308.17-313.05-F0_M-S168)
CarneRoss_2009P 1 CarneRoss_2009P 314.45 322.34 <o,f0,male> i worked very long hours(2) i lived(2) in a penthouse in union square {BREATH} i was a single <sil> british {SMACK} diplomat in new york city you can(2) imagine <sil> what that <sil> might have(2) meant (CarneRoss_2009P-314.45-322.34-F0_M-S168)
CarneRoss_2009P 1 CarneRoss_2009P 325.38 326.85 <o,f0,male> i had a good time <sil> <sil> (CarneRoss_2009P-325.38-326.85-F0_M-S26)
CarneRoss_2009P 1 CarneRoss_2009P 328.99 331.55 <o,f0,male> in two thousand and(2) two when(4) my tour {NOISE} came to an(2) end <sil> (CarneRoss_2009P-328.99-331.55-F0_M-S168)
CarneRoss_2009P 1 CarneRoss_2009P 333.02 346.68 <o,f0,male> i decided i wasn't going to go back {UM} to the job(2) that(2) was waiting for me in london i decided to take a sabbatical in fact at the new(2) school <sil> bruce {BREATH} in {UH} some {BREATH} inchoate {NOISE} inarticulate way {COUGH} i {NOISE} realized(2) that(2) there was something wrong (CarneRoss_2009P-333.02-346.68-F0_M-S168)
CarneRoss_2009P 1 CarneRoss_2009P 346.93 351.09 <o,f0,male> with(2) <sil> my work with me {BREATH} i {UM} was exhausted(2) {UM} (CarneRoss_2009P-346.93-351.09-F0_M-S141)
CarneRoss_2009P 1 CarneRoss_2009P 351.60 362.39 <o,f0,male> and(2) i was also disillusioned {SMACK} in a way i couldn't quite put my finger on(2) {BREATH} and {UH} i decided to take some time out from work {UH} the foreign office was very generous you could take these {UH} special unpaid leave as(2) they called them <sil> (CarneRoss_2009P-351.60-362.39-F0_M-S168)
CarneRoss_2009P 1 CarneRoss_2009P 362.74 372.33 <o,f0,male> and(2) yet remain {NOISE} part {UH} of the diplomatic service but not <sil> actually(2) do any work i {NOISE} was nice {BREATH} and(2) {COUGH} eventually(2) i decided {SMACK} to take a {UH} secondment to join the u n <sil> in kosovo {UH} <sil> (CarneRoss_2009P-362.74-372.33-F0_M-S168)
CarneRoss_2009P 1 CarneRoss_2009P 374.11 380.33 <o,f0,male> which(2) was {SMACK} then {UH} under {NOISE} u n administration {BREATH} and two things happened in kosovo which(2) kind of {BREATH} <sil> (CarneRoss_2009P-374.11-380.33-F0_M-S147)
CarneRoss_2009P 1 CarneRoss_2009P 381.53 390.30 <o,f0,male> again(2) shows the randomness of life because(2) these things turned out to be {NOISE} two <sil> of {UM} the {UH} pivots {UH} of my life and(2) {BREATH} helped to(3) deliver me to the next(2) {BREATH} stage {UM} (CarneRoss_2009P-381.53-390.30-F0_M-S147)
CarneRoss_2009P 1 CarneRoss_2009P 391.23 403.54 <o,f0,male> <sil> but they were(2) random things {BREATH} one was(3) <sil> that(2) {BREATH} in the summer of two thousand and(2) four the british government {BREATH} somewhat(2) reluctantly decided to have(2) an(2) official inquiry {BREATH} into the use of intelligence on(2) wmd in the run up to the {NOISE} iraq(2) {NOISE} war <sil> (CarneRoss_2009P-391.23-403.54-F0_M-S100)
CarneRoss_2009P 1 CarneRoss_2009P 404.06 417.66 <o,f0,male> a very limited subject {BREATH} and {UH} i testified to that inquiry <sil> in secret(2) {BREATH} i {UM} had <sil> been(3) {SMACK} steeped in the(2) intelligence on iraq and(2) its wmd {BREATH} and my testimony to(3) the(2) <sil> inquiry said <sil> three things that(2) {UH} (CarneRoss_2009P-404.06-417.66-F0_M-S100)
CarneRoss_2009P 1 CarneRoss_2009P 41.06 52.38 <o,f0,male> i don't believe in straightforward narratives {UH} i don't believe <sil> in {UH} a life {NOISE} or {COUGH} history(2) {NOISE} written as(2) {BREATH} decision a(2) {COUGH} led to consequence b {SMACK} led to consequence c {NOISE} these neat {NOISE} narratives that we're(2) presented(2) with(2) <sil> (CarneRoss_2009P-41.06-52.38-F0_M-S10)
CarneRoss_2009P 1 CarneRoss_2009P 418.36 425.98 <o,f0,male> the government exaggerated(2) <sil> the(2) intelligence which was(3) {BREATH} very clear <sil> in all the years(2) i'd read it <sil> and <sil> indeed our own internal assessment was very clear {BREATH} (CarneRoss_2009P-418.36-425.98-F0_M-S100)
CarneRoss_2009P 1 CarneRoss_2009P 436.71 450.32 <o,f0,male> {NOISE} discreditable {BREATH} thing {UM} still {BREATH} the third reason i won(2) 't go into(2) but anyway i <sil> gave that testimony {BREATH} and that {UH} presented(2) my with a crisis what was i <sil> going to do <sil> this testimony was deeply critical of my colleagues of my ministers <sil> (CarneRoss_2009P-436.71-450.32-F0_M-S102)
CarneRoss_2009P 1 CarneRoss_2009P 455.41 459.17 <o,f0,male> and(2) so i was in crisis {UM} and {SMACK} this wasn't a pretty thing {UM} <sil> (CarneRoss_2009P-455.41-459.17-F0_M-S141)
CarneRoss_2009P 1 CarneRoss_2009P 460.20 469.12 <o,f0,male> it i hesitated {BREATH} i went on(2) and(2) on(2) and(2) on(2) to my long suffering(2) wife {BREATH} and(2) {NOISE} eventually(2) i decided to resign <sil> from the british foreign service i felt <sil> (CarneRoss_2009P-460.20-469.12-F0_M-S100)
CarneRoss_2009P 1 CarneRoss_2009P 470.01 474.81 <o,f0,male> in the(2) al pacino movie <sil> the(2) insider which(2) you may know(2) {UH} where he goes back to cbs {UH} after they've let him(2) down <sil> (CarneRoss_2009P-470.01-474.81-F0_M-S100)
CarneRoss_2009P 1 CarneRoss_2009P 475.83 487.58 <o,f0,male> the tobacco guy {BREATH} and he goes you know(2) <sil> i {UH} just(2) can't do this anymore something 's(3) broken {SMACK} and(2) it was like that for(2) me i love that movie {BREATH} i {NOISE} felt <sil> just(2) something 's broken i can't {UM} actually(4) sit with my foreign minister(2) or my prime minister(2) {UH} again {NOISE} (CarneRoss_2009P-475.83-487.58-F0_M-S102)
CarneRoss_2009P 1 CarneRoss_2009P 487.81 496.92 <o,f0,male> with a smile on my face and do {NOISE} what i used to do {BREATH} gladly {BREATH} for them {BREATH} so {NOISE} took {UH} a running <sil> leap {BREATH} and jumped {NOISE} over the edge of <sil> a cliff <sil> (CarneRoss_2009P-487.81-496.92-F0_M-S102)
CarneRoss_2009P 1 CarneRoss_2009P 497.48 503.71 <o,f0,male> and(2) {UH} it was a very very {NOISE} uncomfortable {NOISE} unpleasant feeling {SMACK} and i started(2) to fall(2) {BREATH} and (CarneRoss_2009P-497.48-503.71-F0_M-S102)
CarneRoss_2009P 1 CarneRoss_2009P 505.04 514.79 <o,f0,male> today(2) <sil> that fall(2) hasn't stopped <sil> i'm still falling {BREATH} but <sil> in a way i've got used to the sensation of it <sil> and <sil> in a way {NOISE} i kind of like <sil> the sensation {BREATH} of it {BREATH} <sil> (CarneRoss_2009P-505.04-514.79-F0_M-S102)
CarneRoss_2009P 1 CarneRoss_2009P 515.14 524.55 <o,f0,male> a lot(2) better {UH} than(2) i like {NOISE} actually(2) standing on top(2) of the cliff wondering what to do {BREATH} a second thing happened in kosovo which(2) kind of <sil> i need a {UH} quick {SMACK} gulf of water forgive(2) me {SMACK} (CarneRoss_2009P-515.14-524.55-F0_M-S102)
CarneRoss_2009P 1 CarneRoss_2009P 526.62 532.83 <o,f0,male> a second thing {NOISE} happened in kosovo which(2) kind of delivered the answer {BREATH} which i couldn't <sil> really {NOISE} answer which(2) is <sil> (CarneRoss_2009P-526.62-532.83-F0_M-S102)
CarneRoss_2009P 1 CarneRoss_2009P 52.74 62.45 <o,f0,male> {NOISE} and(2) {NOISE} that(2) perhaps we {SMACK} encourage(2) in each other {COUGH} i believe in {NOISE} randomness <sil> and {UM} one of the <sil> reasons i believe that is because(2) {BREATH} me becoming a diplomat was random {SMACK} <sil> (CarneRoss_2009P-52.74-62.45-F0_M-S10)
CarneRoss_2009P 1 CarneRoss_2009P 535.34 536.64 <o,f0,male> what(2) do i do with my life <sil> (CarneRoss_2009P-535.34-536.64-F0_M-S187)
CarneRoss_2009P 1 CarneRoss_2009P 538.03 539.20 <o,f0,male> i love diplomacy {SMACK} <sil> (CarneRoss_2009P-538.03-539.20-F0_M-S187)
CarneRoss_2009P 1 CarneRoss_2009P 539.49 546.09 <o,f0,male> i have(2) no {NOISE} career {NOISE} i <sil> expected my entire life to be a diplomat <sil> to be serving my country {BREATH} i wanted to be an ambassador {UH} (CarneRoss_2009P-539.49-546.09-F0_M-S168)
CarneRoss_2009P 1 CarneRoss_2009P 546.72 548.07 <o,f0,male> my mentors my heroes {NOISE} (CarneRoss_2009P-546.72-548.07-F0_M-S168)
CarneRoss_2009P 1 CarneRoss_2009P 565.57 573.13 <o,f0,male> in march two thousand and(2) four there were(2) terrible riots <sil> all over the <sil> province(2) <sil> as it {SMACK} then was of kosovo {BREATH} eighteen people were(2) killed it was {NOISE} <sil> (CarneRoss_2009P-565.57-573.13-F0_M-S102)
CarneRoss_2009P 1 CarneRoss_2009P 587.79 596.33 <o,f0,male> will stop is when(3) {SMACK} they decide to stop and(2) when(3) they've had enough <sil> burning <sil> and killing {SMACK} and that is not a very nice feeling to see and i saw {NOISE} it <sil> and i <sil> went through it i went through those mobs (CarneRoss_2009P-587.79-596.33-F0_M-S106)
CarneRoss_2009P 1 CarneRoss_2009P 597.43 600.34 <o,f0,male> and(2) <sil> with my albanian friends(2) we tried to stop it <sil> but we failed {BREATH} (CarneRoss_2009P-597.43-600.34-F0_M-S106)
CarneRoss_2009P 1 CarneRoss_2009P 602.94 615.67 <o,f0,male> me something {UM} which isn't immediately obvious and it's kind of a complicated story but one(2) of the reasons that riot took place <sil> those riots which went on for several days took place was because(2) {BREATH} the kosovo people were(2) disenfranchised {BREATH} from their own future {UH} <sil> (CarneRoss_2009P-602.94-615.67-F0_M-S106)
CarneRoss_2009P 1 CarneRoss_2009P 616.57 620.63 <o,f0,male> {UH} were(2) {NOISE} diplomatic negotiations(2) about the future of kosovo <sil> going(2) on(2) then {BREATH} <sil> (CarneRoss_2009P-616.57-620.63-F0_M-S106)
CarneRoss_2009P 1 CarneRoss_2009P 620.97 626.80 <o,f0,male> and the kosovo government(2) let alone the kosovo people {BREATH} were(2) not {NOISE} actually(2) <sil> participating in those <sil> talks (CarneRoss_2009P-620.97-626.80-F0_M-S106)
CarneRoss_2009P 1 CarneRoss_2009P 627.54 638.12 <o,f0,male> {NOISE} there {NOISE} was(2) this whole fancy diplomatic system {BREATH} this {NOISE} negotiation process about {NOISE} the future of kosovo and the kosovars {NOISE} weren't part of it {BREATH} and <sil> funnily enough <sil> they were(2) {COUGH} frustrated about that (CarneRoss_2009P-627.54-638.12-F0_M-S106)
CarneRoss_2009P 1 CarneRoss_2009P 63.18 73.82 <o,f0,male> i'm colorblind <sil> i was born <sil> unable to see most colors this is why i wear {BREATH} gray and black {UM} most of the time {COUGH} and i have(2) to take my wife {COUGH} with me {NOISE} to(3) {NOISE} chose clothes(2) {BREATH} and {UH} (CarneRoss_2009P-63.18-73.82-F0_M-S10)
CarneRoss_2009P 1 CarneRoss_2009P 641.89 651.49 <o,f0,male> the(2) only reason and(2) {BREATH} life is not simple <sil> one <sil> reason narratives it was a complicated thing and(2) i'm(2) not pretending {NOISE} it {NOISE} was(3) <sil> more {BREATH} simple than it was(3) {BREATH} but that was(3) one of the reasons {BREATH} (CarneRoss_2009P-641.89-651.49-F0_M-S102)
CarneRoss_2009P 1 CarneRoss_2009P 652.05 661.43 <o,f0,male> and(2) {COUGH} that kind of gave me the(2) inspiration or rather(2) to {NOISE} be precise it gave my wife {UH} the(2) {UH} inspiration {SMACK} she said why don't {COUGH} you {NOISE} advise(2) the kosovars <sil> why don't you advise(2) their government (CarneRoss_2009P-652.05-661.43-F0_M-S102)
CarneRoss_2009P 1 CarneRoss_2009P 661.57 666.94 <o,f0,male> on their diplomacy {BREATH} and the kosovars were(2) not {NOISE} allowed a diplomatic service(2) they were(2) not allowed diplomats (CarneRoss_2009P-661.57-666.94-F0_M-S106)
CarneRoss_2009P 1 CarneRoss_2009P 667.45 675.26 <o,f0,male> they were(2) not allowed a foreign office {BREATH} to(2) help them deal with this {SMACK} immensely complicated process which(2) became known as(2) the final status(2) process of kosovo {BREATH} (CarneRoss_2009P-667.45-675.26-F0_M-S106)
CarneRoss_2009P 1 CarneRoss_2009P 675.95 684.05 <o,f0,male> and(2) so that was(3) the(2) idea that was the(2) origin of the thing that(2) became <sil> independent diplomat <sil> the <sil> world 's(3) first {BREATH} diplomatic advisory group {COUGH} and a non profit(2) <sil> to <sil> (CarneRoss_2009P-675.95-684.05-F0_M-S106)
CarneRoss_2009P 1 CarneRoss_2009P 684.90 693.54 <o,f0,male> {NOISE} and it began <sil> when(3) i {COUGH} flew back from {UM} london after my time at the u n {NOISE} in kosovo {BREATH} i flew back and had <sil> dinner with the kosovo prime minister(2) and said to him (CarneRoss_2009P-684.90-693.54-F0_M-S106)
CarneRoss_2009P 1 CarneRoss_2009P 694.81 699.99 <o,f0,male> {NOISE} that(2) i come and advise(2) you on(2) the diplomacy i know(2) this stuff it's what(2) i do {BREATH} why don't i come and help you <sil> and he {NOISE} (CarneRoss_2009P-694.81-699.99-F0_M-S106)
CarneRoss_2009P 1 CarneRoss_2009P 711.11 725.00 <o,f0,male> the multi party negotiation team {SMACK} of {NOISE} kosovo <sil> and(2) kosovo {NOISE} became independent <sil> independent diplomat is now {BREATH} established in five {NOISE} diplomatic centers(2) around the world {BREATH} and we're(2) advising <sil> seven or eight {COUGH} different countries {NOISE} (CarneRoss_2009P-711.11-725.00-F0_M-S106)
CarneRoss_2009P 1 CarneRoss_2009P 738.38 752.86 <o,f0,male> you heard it here first is going to be a new(2) country {UH} within the next few years(2) {BREATH} we're {UM} advising {NOISE} polisario {COUGH} front of the western(2) sahara {COUGH} who are fighting to get their country back {BREATH} from(2) moroccan occupation {NOISE} after thirty(2) four years(2) of {BREATH} dispossession <sil> (CarneRoss_2009P-738.38-752.86-F0_M-S106)
CarneRoss_2009P 1 CarneRoss_2009P 753.28 760.24 <o,f0,male> we're advising various island states in the {UH} climate(2) change negotiations(2) which is suppose to culminate {BREATH} in copenhagen(2) {BREATH} (CarneRoss_2009P-753.28-760.24-F0_M-S106)
CarneRoss_2009P 1 CarneRoss_2009P 75.49 85.38 <o,f0,male> to be a fighter pilot when(3) i was a boy <sil> i loved watching planes barrel over <sil> our holiday(2) {COUGH} home in the countryside {BREATH} and(2) {NOISE} it was my <sil> boyhood dream to be a fighter pilot and <sil> (CarneRoss_2009P-75.49-85.38-F0_M-S10)
CarneRoss_2009P 1 CarneRoss_2009P 761.77 768.17 <o,f0,male> <sil> a bit of randomness here <sil> too {COUGH} because(2) {SMACK} when(3) i was beginning independent diplomat {UH} i went to a party in the house of lords which(2) is a ridiculous place <sil> (CarneRoss_2009P-761.77-768.17-F0_M-S106)
CarneRoss_2009P 1 CarneRoss_2009P 768.90 778.23 <o,f0,male> i was {NOISE} holding my drink like this {NOISE} and(2) <sil> i <sil> bumped into this guy <sil> who was(2) standing behind me and {BREATH} we started(2) talking {SMACK} and he said {BREATH} i {UM} told him(2) what(2) i was doing {NOISE} and(2) {UH} i {UH} <sil> (CarneRoss_2009P-768.90-778.23-F0_M-S102)
CarneRoss_2009P 1 CarneRoss_2009P 778.76 784.93 <o,f0,male> rather(2) grandly i was {BREATH} going to establish independent diplomat {NOISE} in new(2) york at that time there was just me and {UH} me and my wife were(2) moving back to new(2) york (CarneRoss_2009P-778.76-784.93-F0_M-S10)
CarneRoss_2009P 1 CarneRoss_2009P 785.40 794.43 <o,f0,male> and he(2) said {NOISE} why don't you <sil> see my colleagues in new(2) <sil> york and {BREATH} it turned out he {UH} worked for(2) an {UH} innovation company called {UM} what {NOISE} if {BREATH} which(2) some of you have probably(2) heard of <sil> (CarneRoss_2009P-785.40-794.43-F0_M-S100)
CarneRoss_2009P 1 CarneRoss_2009P 795.02 802.50 <o,f0,male> and(2) {UH} one thing led to another <sil> and(2) {NOISE} i ended(2) up having a desk {NOISE} in {NOISE} what(2) if {BREATH} in {UH} new york {COUGH} when i started independent diplomat <sil> (CarneRoss_2009P-795.02-802.50-F0_M-S100)
CarneRoss_2009P 1 CarneRoss_2009P 803.05 811.67 <o,f0,male> and(2) watching what if <sil> develop {UH} new(2) flavors of chewing gum for(2) wrigley or {BREATH} new(2) flavors for(2) coke {BREATH} actually(2) helped me <sil> innovate new(2) strategies {UM} for the <sil> (CarneRoss_2009P-803.05-811.67-F0_M-S100)
CarneRoss_2009P 1 CarneRoss_2009P 822.53 833.78 <o,f0,male> and(2) yet the word innovation doesn't exist in {NOISE} diplomacy it's all zero sum games and {BREATH} realpolitik and ancient institutions that have been(3) there <sil> for(2) generations and {NOISE} do <sil> things the same way {NOISE} they've always done things {BREATH} (CarneRoss_2009P-822.53-833.78-F0_M-S100)
CarneRoss_2009P 1 CarneRoss_2009P 834.46 846.66 <o,f0,male> and {COUGH} independent diplomat today {NOISE} tries <sil> to <sil> incorporate <sil> some of the things i learned {NOISE} at what(2) if we all {NOISE} sit in one(2) office and shout {NOISE} at each other across the(2) office we all work on(2) little laptops and {BREATH} try to move {COUGH} desks to change the way we think and {BREATH} we use {UH} (CarneRoss_2009P-834.46-846.66-F0_M-S100)
CarneRoss_2009P 1 CarneRoss_2009P 847.34 854.17 <o,f0,male> <sil> naive experts who may know(2) nothing about the countries we're dealing with but may know(2) something about <sil> something else {BREATH} to try to(2) <sil> inject new(2) thinking (CarneRoss_2009P-847.34-854.17-F0_M-S100)
CarneRoss_2009P 1 CarneRoss_2009P 854.48 862.38 <o,f0,male> {NOISE} into {NOISE} the <sil> problems that we try {NOISE} to {BREATH} address(2) for(2) our clients it's not easy because(2) our clients by definition are having {BREATH} a difficult time <sil> (CarneRoss_2009P-854.48-862.38-F0_M-S100)
CarneRoss_2009P 1 CarneRoss_2009P 85.65 94.01 <o,f0,male> i <sil> did the tests in the royal air force {BREATH} to become a pilot and sure enough i failed {NOISE} i couldn't see all the <sil> blinking different lights and i {SMACK} can't distinguish color {BREATH} (CarneRoss_2009P-85.65-94.01-F0_M-S10)
CarneRoss_2009P 1 CarneRoss_2009P 863.46 866.59 <o,f0,male> {COUGH} diplomatically {SMACK} there are(2) {UH} <sil> (CarneRoss_2009P-863.46-866.59-F0_M-S141)
CarneRoss_2009P 1 CarneRoss_2009P 867.30 871.93 <o,f0,male> i don't know(2) {NOISE} some lessons from all of this {UH} personal and political (CarneRoss_2009P-867.30-871.93-F0_M-S102)
CarneRoss_2009P 1 CarneRoss_2009P 873.21 876.70 <o,f0,male> {NOISE} and in a way they're the {COUGH} same thing {SMACK} the {UM} personal one {NOISE} (CarneRoss_2009P-873.21-876.70-F0_M-S141)
CarneRoss_2009P 1 CarneRoss_2009P 878.78 888.05 <o,f0,male> off a cliff <sil> is actually(2) a good thing <sil> and(2) i recommend it <sil> and(2) <sil> it's {NOISE} a(2) {NOISE} good thing to do at least once in your(2) life <sil> just <sil> to <sil> tear everything up <sil> and jump {BREATH} <sil> (CarneRoss_2009P-878.78-888.05-F0_M-S141)
CarneRoss_2009P 1 CarneRoss_2009P 889.58 894.78 <o,f0,male> <sil> the second(2) {COUGH} thing is {NOISE} a bigger lesson about the world today {UH} independent diplomat {COUGH} is part of a trend <sil> (CarneRoss_2009P-889.58-894.78-F0_M-S147)
CarneRoss_2009P 1 CarneRoss_2009P 898.22 899.58 <o,f0,male> the world {COUGH} which is that(2) (CarneRoss_2009P-898.22-899.58-F0_M-S100)
CarneRoss_2009P 1 CarneRoss_2009P 900.16 906.24 <o,f0,male> the world is fragmenting(2) <sil> states mean {NOISE} less {COUGH} than(2) they used to and {BREATH} the power of {NOISE} the state is declining {SMACK} <sil> (CarneRoss_2009P-900.16-906.24-F0_M-S100)
CarneRoss_2009P 1 CarneRoss_2009P 906.84 918.71 <o,f0,male> that(2) means <sil> the power of others {UH} things {SMACK} is rising those other things are(2) called non state actors they may be corporations they may be {BREATH} mafiosi {BREATH} they may be nice {NOISE} ngos {SMACK} they may <sil> anything <sil> any number of things <sil> (CarneRoss_2009P-906.84-918.71-F0_M-S100)
CarneRoss_2009P 1 CarneRoss_2009P 919.45 925.48 <o,f0,male> we are living in a more complicated and(2) fragmented(2) world {BREATH} if governments are less able to affect the problems {BREATH} (CarneRoss_2009P-919.45-925.48-F0_M-S100)
CarneRoss_2009P 1 CarneRoss_2009P 928.19 928.64 <o,f0,male> in the world {UH} (CarneRoss_2009P-928.19-928.64-F0_M-S141)
CarneRoss_2009P 1 CarneRoss_2009P 938.77 942.58 <o,f0,male> who 's(3) left to deal with it we {NOISE} have(2) no choice but to embrace(2) that reality {BREATH} <sil> (CarneRoss_2009P-938.77-942.58-F0_M-S141)
CarneRoss_2009P 1 CarneRoss_2009P 944.09 952.35 <o,f0,male> what(2) this means {NOISE} is <sil> it's no longer <sil> good enough <sil> to say {SMACK} that <sil> international(2) relations or global affairs <sil> or {NOISE} chaos in somalia {UH} <sil> (CarneRoss_2009P-944.09-952.35-F0_M-S100)
CarneRoss_2009P 1 CarneRoss_2009P 94.67 107.52 <o,f0,male> so i had <sil> to(3) chose {NOISE} another career <sil> and this was in fact {UH} relatively easy for(2) me because(2) i had {BREATH} an(2) abiding passion all the way through my childhood which was international(2) relations {BREATH} as a child i <sil> read {UM} the {SMACK} newspaper {UH} (CarneRoss_2009P-94.67-107.52-F0_M-S10)
CarneRoss_2009P 1 CarneRoss_2009P 953.02 958.21 <o,f0,male> what's(2) going(2) on in burma {UH} is none of your business {SMACK} and that(2) you can(2) leave it <sil> to(3) <sil> governments to get on with(2) <sil> (CarneRoss_2009P-953.02-958.21-F0_M-S100)
CarneRoss_2009P 1 CarneRoss_2009P 958.85 964.79 <o,f0,male> i can(2) connect {SMACK} any one of you by six degrees of separation to(3) {SMACK} the al shabaab militia(2) in somalia <sil> (CarneRoss_2009P-958.85-964.79-F0_M-S100)
CarneRoss_2009P 1 CarneRoss_2009P 966.10 975.09 <o,f0,male> <sil> how later {NOISE} but {NOISE} if you <sil> eat fish {SMACK} interestingly enough {BREATH} but {UM} that(2) {NOISE} connection is there we are {NOISE} all intimately connected and(2) this isn't(2) just tom friedman it's actually(2) <sil> provable (CarneRoss_2009P-966.10-975.09-F0_M-S100)
CarneRoss_2009P 1 CarneRoss_2009P 975.34 984.01 <o,f0,male> in {SMACK} case {UH} after case {UH} after case {BREATH} what(2) {UM} that means is <sil> instead of {UH} asking your politicians to do things you have(2) to look to yourself to do things <sil> (CarneRoss_2009P-975.34-984.01-F0_M-S100)
