CarolynSteel_2009G 1 CarolynSteel_2009G 105.38 116.08 <o,f0,female> and(2) given(2) {UH} that(2) it takes <sil> three times as much {BREATH} grain <sil> actually(4) <sil> ten {NOISE} times as(2) much grain {BREATH} to feed a human if it's passed through an animal first that's not a very efficient way (CarolynSteel_2009G-105.38-116.08-F0_F-S100)
CarolynSteel_2009G 1 CarolynSteel_2009G 116.64 126.02 <o,f0,female> feeding us <sil> an(2) it's an(2) escalating problem too <sil> by two {NOISE} thousand {NOISE} and fifty it's estimated that(2) <sil> twice the number of us are(2) going to be living in cities (CarolynSteel_2009G-116.64-126.02-F0_F-S16)
CarolynSteel_2009G 1 CarolynSteel_2009G 126.28 129.91 <o,f0,female> it's <sil> also estimated {COUGH} that(2) {SMACK} there <sil> is going to be twice as(2) much meat {SMACK} and(2) dairy {SMACK} (CarolynSteel_2009G-126.28-129.91-F0_F-S16)
CarolynSteel_2009G 1 CarolynSteel_2009G 133.98 141.29 <o,f0,female> {NOISE} rising {UM} hand in hand {BREATH} and that's going to pose an enormous problem six {BREATH} billion hungry carnivores to feed {SMACK} by {NOISE} <sil> (CarolynSteel_2009G-133.98-141.29-F0_F-S16)
CarolynSteel_2009G 1 CarolynSteel_2009G 144.26 153.41 <o,f0,female> {NOISE} that's a big problem and actually(4) if we carry on as(2) we are it's {NOISE} a problem we're(2) very unlikely to {SMACK} be able to solve {BREATH} nineteen million hectares of rainforest are(2) lost every year {UH} (CarolynSteel_2009G-144.26-153.41-F0_F-S100)
CarolynSteel_2009G 1 CarolynSteel_2009G 153.77 159.43 <o,f0,female> to create new(2) arable land {BREATH} although at the same time we're losing an equivalent amount of existing arables to(2) (CarolynSteel_2009G-153.77-159.43-F0_F-S100)
CarolynSteel_2009G 1 CarolynSteel_2009G 162.38 171.97 <o,f0,female> we're very <sil> hungry for(2) fossil fuels too {NOISE} it takes about ten {NOISE} calories to produce every(2) calorie of {BREATH} food that(2) we consume {BREATH} in the west <sil> (CarolynSteel_2009G-162.38-171.97-F0_F-S100)
CarolynSteel_2009G 1 CarolynSteel_2009G 17.23 27.15 <o,f0,female> feed {NOISE} a city <sil> it's one(2) of the great questions of our time <sil> yet it's one that's rarely asked(2) <sil> we take it for(2) granted(4) that(2) if we go into {SMACK} a shop or restaurant(2) {BREATH} (CarolynSteel_2009G-17.23-27.15-F0_F-S100)
CarolynSteel_2009G 1 CarolynSteel_2009G 172.95 181.91 <o,f0,female> <sil> and(2) <sil> even though there is food that we are producing at great cost we don't(2) actually(2) value it {BREATH} half {NOISE} the food produced in the(2) usa is currently thrown away <sil> (CarolynSteel_2009G-172.95-181.91-F0_F-S100)
CarolynSteel_2009G 1 CarolynSteel_2009G 185.87 191.60 <o,f0,female> even managing to feed the planet properly {BREATH} a billion of us <sil> are(2) obese while(2) a further billion <sil> (CarolynSteel_2009G-185.87-191.60-F0_F-S16)
CarolynSteel_2009G 1 CarolynSteel_2009G 193.62 204.12 <o,f0,female> none of it makes {SMACK} very much sense <sil> and when(3) you think that eighty percent {NOISE} of global trade in food now is controlled by just five {BREATH} multinational(2) corporations <sil> it's a grim picture <sil> (CarolynSteel_2009G-193.62-204.12-F0_F-S100)
CarolynSteel_2009G 1 CarolynSteel_2009G 205.93 218.66 <o,f0,female> into cities the world is {NOISE} also embracing a western(2) diet {BREATH} and(2) if we look {NOISE} to the future {UH} it's an unsustainable diet <sil> so <sil> how did we get here {UH} and(2) more importantly what are(2) we going(2) to do about it {BREATH} (CarolynSteel_2009G-205.93-218.66-F0_F-S100)
CarolynSteel_2009G 1 CarolynSteel_2009G 219.23 230.82 <o,f0,female> well {NOISE} to(3) answer the slightly {NOISE} easier question first {COUGH} about ten {COUGH} thousand years ago i would say is the beginning of this <sil> process {BREATH} in the <sil> ancient near east <sil> known as the fertile(2) {NOISE} crescent because(2) as(2) you can(2) {BREATH} (CarolynSteel_2009G-219.23-230.82-F0_F-S100)
CarolynSteel_2009G 1 CarolynSteel_2009G 231.41 240.47 <o,f0,female> see it was crescent shaped and it was {NOISE} also {NOISE} fertile(2) <sil> and it was(2) {COUGH} here about ten thousand(2) years ago {NOISE} that(2) {BREATH} two {NOISE} extraordinary(2) {NOISE} inventions {UM} agriculture {UM} (CarolynSteel_2009G-231.41-240.47-F0_F-S100)
CarolynSteel_2009G 1 CarolynSteel_2009G 240.98 251.36 <o,f0,female> {NOISE} and {UH} urbanism happened roughly in the same place <sil> and at the same time {BREATH} this is no accident <sil> because(2) {BREATH} agriculture and(2) cities {SMACK} are bound together {UH} they need {NOISE} each other {UH} <sil> (CarolynSteel_2009G-240.98-251.36-F0_F-S100)
CarolynSteel_2009G 1 CarolynSteel_2009G 263.48 273.22 <o,f0,female> and if we {NOISE} look at what(2) those settlements were(2) like <sil> we see they were(2) compact(2) {SMACK} they were(2) surrounded(2) by {BREATH} productive(2) farm land {BREATH} and dominated by {NOISE} large temple complexes like this one(2) (CarolynSteel_2009G-263.48-273.22-F0_F-S100)
CarolynSteel_2009G 1 CarolynSteel_2009G 274.33 288.45 <o,f0,female> that(2) were in fact <sil> effectively spiritualized <sil> centralized food <sil> distribution centers(2) {BREATH} because(2) it was the temples that(2) organized the harvest {BREATH} gathered in the grain {BREATH} offered it to the gods {NOISE} and(2) then offered {NOISE} the grain that(2) the gods didn't(3) eat {BREATH} back to the people {COUGH} <sil> (CarolynSteel_2009G-274.33-288.45-F0_F-S100)
CarolynSteel_2009G 1 CarolynSteel_2009G 27.52 41.55 <o,f0,female> or(2) indeed into this {SMACK} theater 's(2) foyer in about an(2) hour 's(3) time <sil> there {BREATH} is going to be food {SMACK} there {UH} waiting for us having magically(2) come from somewhere {BREATH} but when(3) you think that(2) {SMACK} every(2) day for(2) {SMACK} a city the size of london {BREATH} enough <sil> food has(2) to(2) (CarolynSteel_2009G-27.52-41.55-F0_F-S100)
CarolynSteel_2009G 1 CarolynSteel_2009G 289.79 297.49 <o,f0,female> if you like {COUGH} the whole spiritual and(2) physical life of these cities was dominated by {BREATH} the grain <sil> and(2) the harvest that(2) sustained them <sil> <sil> (CarolynSteel_2009G-289.79-297.49-F0_F-S100)
CarolynSteel_2009G 1 CarolynSteel_2009G 298.11 309.97 <o,f0,female> and {NOISE} in {UH} fact that's true {NOISE} of <sil> every ancient(2) city <sil> but of course not all of them were(2) that small and famously rome {BREATH} had about a million citizens(2) by {NOISE} the first century a(2) d {NOISE} so how did a city like {UH} this (CarolynSteel_2009G-298.11-309.97-F0_F-S100)
CarolynSteel_2009G 1 CarolynSteel_2009G 310.43 312.45 <o,f0,female> feed itself {COUGH} <sil> (CarolynSteel_2009G-310.43-312.45-F0_F-S16)
CarolynSteel_2009G 1 CarolynSteel_2009G 312.93 321.80 <o,f0,female> answer is what(2) i call <sil> ancient food miles {BREATH} basically rome had access to the sea which made it possible for it to import food from a very long way away <sil> (CarolynSteel_2009G-312.93-321.80-F0_F-S100)
CarolynSteel_2009G 1 CarolynSteel_2009G 322.08 331.32 <o,f0,female> this is the(2) only way it was possible to do this in the(2) ancient(2) world because(2) it was very difficult {BREATH} to transport food {NOISE} over roads which were(2) rough {BREATH} and the food obviously went off very quickly <sil> (CarolynSteel_2009G-322.08-331.32-F0_F-S100)
CarolynSteel_2009G 1 CarolynSteel_2009G 331.80 338.73 <o,f0,female> so rome effectively waged war on(2) places like carthage(2) and(2) egypt(2) {BREATH} just to get its paws on(2) their grain reserves (CarolynSteel_2009G-331.80-338.73-F0_F-S100)
CarolynSteel_2009G 1 CarolynSteel_2009G 339.05 346.13 <o,f0,female> in fact {SMACK} you could say that(2) the(2) expansion(2) of the empire was really sort of one(2) {BREATH} long drawn out {SMACK} militarized shopping spree {NOISE} (CarolynSteel_2009G-339.05-346.13-F0_F-S100)
CarolynSteel_2009G 1 CarolynSteel_2009G 349.77 360.12 <o,f0,female> <sil> have to mention this {UH} rome in fact {NOISE} at {NOISE} one stage i think that's extraordinary(2) {BREATH} so {NOISE} rome <sil> shaped its hinterland <sil> through its appetite {BREATH} <sil> (CarolynSteel_2009G-349.77-360.12-F0_F-S100)
CarolynSteel_2009G 1 CarolynSteel_2009G 360.70 372.34 <o,f0,female> but the(2) interesting(3) thing is that(2) the(2) other thing also {COUGH} happened {NOISE} in the(2) pre industrial world if we look {SMACK} at a {BREATH} map of london in the seventeenth century we can(2) see that(2) its <sil> grain {SMACK} which is coming in from the thames along <sil> the bottom of <sil> this map <sil> (CarolynSteel_2009G-360.70-372.34-F0_F-S100)
CarolynSteel_2009G 1 CarolynSteel_2009G 372.80 380.01 <o,f0,female> so the(2) grain markets(2) were(2) to the south of the city {BREATH} and(2) {NOISE} the roads leading up from them {UM} to {UM} cheapside which(2) was the main market(2) <sil> (CarolynSteel_2009G-372.80-380.01-F0_F-S100)
CarolynSteel_2009G 1 CarolynSteel_2009G 381.21 388.60 <o,f0,female> <sil> grain markets and if you {NOISE} look at the name of one of those streets bread {BREATH} street {SMACK} you can(2) {SMACK} tell {BREATH} what(2) was going on(2) there <sil> three hundred years {NOISE} (CarolynSteel_2009G-381.21-388.60-F0_F-S100)
CarolynSteel_2009G 1 CarolynSteel_2009G 389.80 403.06 <o,f0,female> the same of course was(2) true for(2) fish {BREATH} fish was(2) of course coming in by river as(2) well {BREATH} same thing and of course billingsgate famously was london's fish market(2) {BREATH} operating(2) {UH} on(2) site {SMACK} here until the(2) <sil> mid nineteen eighties which(2) is extraordinary(2) really(2) when(3) you think about it <sil> (CarolynSteel_2009G-389.80-403.06-F0_F-S100)
CarolynSteel_2009G 1 CarolynSteel_2009G 411.99 418.74 <o,f0,female> this is another thing about food in cities once its roots into the city are(2) established {BREATH} they very rarely {NOISE} move <sil> meat (CarolynSteel_2009G-411.99-418.74-F0_F-S100)
CarolynSteel_2009G 1 CarolynSteel_2009G 418.89 429.29 <o,f0,female> is a very different story because(2) of course animals could walk(2) into the city {BREATH} so {NOISE} much of london's meat was coming from the northwest from(2) {BREATH} scotland {UH} and(2) wales {BREATH} so it was(2) coming in <sil> (CarolynSteel_2009G-418.89-429.29-F0_F-S100)
CarolynSteel_2009G 1 CarolynSteel_2009G 42.38 48.10 <o,f0,female> {COUGH} produced {NOISE} transported {NOISE} bought(2) {COUGH} and(2) <sil> sold cooked <sil> <sil> (CarolynSteel_2009G-42.38-48.10-F0_F-S16)
CarolynSteel_2009G 1 CarolynSteel_2009G 429.69 441.27 <o,f0,female> {COUGH} and arriving at the city {UH} at {UH} the northwest which(2) is why smithfield london's very famous meat market(2) <sil> was located(2) up there {BREATH} poultry was coming in from east anglia and(2) so on(2) to the northeast {SMACK} i feel a bit like a weather woman {NOISE} (CarolynSteel_2009G-429.69-441.27-F0_F-S100)
CarolynSteel_2009G 1 CarolynSteel_2009G 443.01 451.59 <o,f0,female> and(2) so {NOISE} the birds were(2) {COUGH} coming in {COUGH} with {UH} their {UH} feet protected(3) <sil> with little canvas shoes {NOISE} and(2) then {BREATH} when they hit <sil> the(2) {UM} eastern end of cheapside <sil> (CarolynSteel_2009G-443.01-451.59-F0_F-S110)
CarolynSteel_2009G 1 CarolynSteel_2009G 452.15 461.07 <o,f0,female> sold which is why it's <sil> called {SMACK} poultry {BREATH} and in fact if you look at the map {UH} of <sil> any city {BREATH} built {UH} before the(2) {NOISE} industrial age {BREATH} (CarolynSteel_2009G-452.15-461.07-F0_F-S100)
CarolynSteel_2009G 1 CarolynSteel_2009G 461.42 473.39 <o,f0,female> you can(2) trace food {SMACK} coming in to it you can(2) {NOISE} actually(2) see how it was physically(2) {SMACK} shaped <sil> by food <sil> both {UH} by reading(2) {BREATH} the names of the streets which(2) give you a lot(2) of clues {UH} friday street in a {UH} previous life is where(2) you went to <sil> buy your fish {SMACK} on a friday <sil> (CarolynSteel_2009G-461.42-473.39-F0_F-S100)
CarolynSteel_2009G 1 CarolynSteel_2009G 473.82 480.30 <o,f0,female> <sil> but also you have(2) to(3) imagine it full of food because(2) the streets and the public spaces {BREATH} were(2) the(2) {NOISE} only places(2) where(2) food {BREATH} was bought(2) (CarolynSteel_2009G-473.82-480.30-F0_F-S100)
CarolynSteel_2009G 1 CarolynSteel_2009G 494.86 500.58 <o,f0,female> earlier {BREATH} so {COUGH} this {NOISE} was <sil> obviously an(2) organic city part of an(2) organic cycle {UM} <sil> (CarolynSteel_2009G-494.86-500.58-F0_F-S100)
CarolynSteel_2009G 1 CarolynSteel_2009G 50.48 55.95 <o,f0,female> and(2) {NOISE} that(2) something similar has(2) to happen every day for(2) every(2) city on(2) {UM} earth <sil> it's remarkable that cities {NOISE} (CarolynSteel_2009G-50.48-55.95-F0_F-S16)
CarolynSteel_2009G 1 CarolynSteel_2009G 512.26 522.57 <o,f0,female> all of a sudden these animals are(2) no longer walking into market(2) {SMACK} they're being slaughtered out of sight and(2) mind {BREATH} somewhere(2) in the countryside {NOISE} and they're coming into {SMACK} the city {SMACK} by rail {BREATH} and(2) this {SMACK} changes(2) (CarolynSteel_2009G-512.26-522.57-F0_F-S100)
CarolynSteel_2009G 1 CarolynSteel_2009G 522.91 524.22 <o,f0,female> everything {COUGH} <sil> (CarolynSteel_2009G-522.91-524.22-F0_F-S16)
CarolynSteel_2009G 1 CarolynSteel_2009G 524.81 532.48 <o,f0,female> to start off {UH} with it makes it possible for(2) the first time to grow cities really any size and(2) shape in any place cities used to be constrained <sil> by geography <sil> (CarolynSteel_2009G-524.81-532.48-F0_F-S100)
CarolynSteel_2009G 1 CarolynSteel_2009G 533.16 539.76 <o,f0,female> they used to have(2) to {UM} get their {NOISE} food {NOISE} through very difficult physical means all of the sudden {BREATH} they are(2) effectively emancipated from {NOISE} <sil> (CarolynSteel_2009G-533.16-539.76-F0_F-S100)
CarolynSteel_2009G 1 CarolynSteel_2009G 540.98 549.28 <o,f0,female> <sil> and(2) as you can(2) see from(2) these maps of london {BREATH} in the ninety years(2) {UH} after the trains came {SMACK} it goes from being a little blob <sil> that(2) {COUGH} was quite {UH} easy {NOISE} to {BREATH} feed {NOISE} <sil> (CarolynSteel_2009G-540.98-549.28-F0_F-S100)
CarolynSteel_2009G 1 CarolynSteel_2009G 549.58 558.38 <o,f0,female> by animals coming in on(2) foot {SMACK} and(2) so on {BREATH} to(3) a(2) large splurge that(2) would be {NOISE} very very difficult to feed {BREATH} with anybody on foot {BREATH} either animals {NOISE} or people <sil> <sil> (CarolynSteel_2009G-549.58-558.38-F0_F-S100)
CarolynSteel_2009G 1 CarolynSteel_2009G 559.23 568.74 <o,f0,female> and of course that was just the beginning {BREATH} after the trains came cars(2) {BREATH} and really this {SMACK} marks the(2) <sil> end {NOISE} of this {SMACK} process it's {SMACK} the(2) final emancipation of the city <sil> (CarolynSteel_2009G-559.23-568.74-F0_F-S100)
CarolynSteel_2009G 1 CarolynSteel_2009G 569.05 582.65 <o,f0,female> from {SMACK} any apparent relationship with nature at all {NOISE} and(2) {BREATH} this is the kind of city that's devoid of smell devoid of mess {BREATH} certainly devoid of people because(2) nobody(2) would have dreamed {SMACK} of <sil> walking in such a landscape {BREATH} in fact what they did to get food was they got in their cars(2) {BREATH} (CarolynSteel_2009G-569.05-582.65-F0_F-S100)
CarolynSteel_2009G 1 CarolynSteel_2009G 57.89 70.83 <o,f0,female> we live(2) in places(2) like this as(2) if they're the most(2) natural things in the world <sil> forgetting(2) that(2) because(2) we're {UH} animals <sil> and(2) that we {NOISE} need to(2) {NOISE} eat {BREATH} we're actually(4) <sil> as dependent on the natural world {SMACK} as(2) our ancient(2) <sil> (CarolynSteel_2009G-57.89-70.83-F0_F-S100)
CarolynSteel_2009G 1 CarolynSteel_2009G 583.40 595.35 <o,f0,female> to {NOISE} a box somewhere(2) on the outskirts came back with a week 's(2) worth of shopping {BREATH} and wondered what(2) on(2) earth to do with it {BREATH} and this really(2) is the(2) moment when(3) {NOISE} our(3) relationship both with food and(2) cities changes(2) completely <sil> (CarolynSteel_2009G-583.40-595.35-F0_F-S100)
CarolynSteel_2009G 1 CarolynSteel_2009G 595.72 607.39 <o,f0,female> here we have(2) {BREATH} food that(2) used to be the center(2) the social {NOISE} core of the city {BREATH} at {UH} the <sil> periphery {BREATH} it used to be a social event buying and selling food <sil> now it's anonymous {BREATH} we used to(3) cook {SMACK} now we just(2) {SMACK} add water {UM} <sil> (CarolynSteel_2009G-595.72-607.39-F0_F-S100)
CarolynSteel_2009G 1 CarolynSteel_2009G 608.82 616.63 <o,f0,female> a(2) <sil> little bit of <sil> an egg {NOISE} if {BREATH} you're(2) {UM} making a cake or something {BREATH} we don't smell food to see if it's {BREATH} okay to(3) eat {NOISE} we just {BREATH} (CarolynSteel_2009G-608.82-616.63-F0_F-S100)
CarolynSteel_2009G 1 CarolynSteel_2009G 617.23 627.42 <o,f0,female> <sil> read the {UH} back of a {UM} label on(2) a packet(2) {UM} and we don't value food {BREATH} we {UM} don't trust it {SMACK} so instead of trusting it we fear it {SMACK} and instead of valuing it {BREATH} we throw it away {SMACK} <sil> (CarolynSteel_2009G-617.23-627.42-F0_F-S100)
CarolynSteel_2009G 1 CarolynSteel_2009G 628.51 635.40 <o,f0,female> one(2) of the great {SMACK} ironies of modern food {SMACK} systems is that(2) they've <sil> made the very thing they promised to make {SMACK} easier much harder {UH} (CarolynSteel_2009G-628.51-635.40-F0_F-S100)
CarolynSteel_2009G 1 CarolynSteel_2009G 635.98 645.92 <o,f0,female> by making it possible {NOISE} to build cities anywhere(2) and(2) any place {BREATH} they've actually(2) distanced us from our most(2) <sil> important relationship {BREATH} which is that {SMACK} of <sil> us <sil> and(2) {SMACK} nature {UH} (CarolynSteel_2009G-635.98-645.92-F0_F-S100)
CarolynSteel_2009G 1 CarolynSteel_2009G 654.91 663.56 <o,f0,female> it's not a new(2) question {BREATH} five hundred years(2) ago it's what(2) {SMACK} thomas more was {UH} asking himself {BREATH} this is <sil> the(2) frontispiece of his book utopia (CarolynSteel_2009G-654.91-663.56-F0_F-S100)
CarolynSteel_2009G 1 CarolynSteel_2009G 663.72 671.03 <o,f0,female> {NOISE} and(2) it {NOISE} was(2) a series of semi(2) <sil> independent city states if that sounds(2) remotely familiar <sil> a day 's walk(2) from one(2) another where(2) everyone was basically farming {UM} (CarolynSteel_2009G-663.72-671.03-F0_F-S100)
CarolynSteel_2009G 1 CarolynSteel_2009G 671.72 678.57 <o,f0,female> and(2) <sil> grew {NOISE} vegetables in their back gardens and(2) ate communal meals together and so on(2) <sil> and {NOISE} i think <sil> you could argue <sil> that(2) {BREATH} food is a fundamental(2) (CarolynSteel_2009G-671.72-678.57-F0_F-S100)
CarolynSteel_2009G 1 CarolynSteel_2009G 702.40 715.29 <o,f0,female> <sil> it even got built <sil> but {SMACK} nothing to do with <sil> this <sil> vision that howard {SMACK} had {BREATH} and(2) that {COUGH} is the problem with these {SMACK} utopian ideas that(2) they {NOISE} are {NOISE} utopian {BREATH} utopia was actually(4) a word that(2) thomas moore used deliberately(2) it was a kind of {NOISE} (CarolynSteel_2009G-702.40-715.29-F0_F-S100)
CarolynSteel_2009G 1 CarolynSteel_2009G 716.22 729.53 <o,f0,female> got a double derivation from the greek {NOISE} it can(2) either mean a good place {BREATH} or no {NOISE} place {BREATH} because(2) it's an {UH} ideal {NOISE} it's an imaginary thing <sil> we {NOISE} can't have(2) it {SMACK} and i think {BREATH} as(2) a conceptual tool for(2) <sil> thinking about the very {NOISE} deep problem of human dwelling <sil> (CarolynSteel_2009G-716.22-729.53-F0_F-S100)
CarolynSteel_2009G 1 CarolynSteel_2009G 71.67 84.18 <o,f0,female> were(2) {BREATH} and as more of us move into cities {BREATH} more of that natural world is being <sil> transformed into extraordinary(2) landscapes like the one(2) behind me <sil> it's soybean fields <sil> in mata grosso in brazil {BREATH} in {NOISE} (CarolynSteel_2009G-71.67-84.18-F0_F-S16)
CarolynSteel_2009G 1 CarolynSteel_2009G 730.02 741.56 <o,f0,female> that makes it <sil> not {UH} much use {COUGH} so i've {UH} come up {UH} with an(2) alternative <sil> which is {COUGH} sitopia {BREATH} from(2) the(2) <sil> ancient(2) greek sitos for food <sil> and(2) topos for(2) place {NOISE} i believe we already live(2) <sil> in sitopia (CarolynSteel_2009G-730.02-741.56-F0_F-S100)
CarolynSteel_2009G 1 CarolynSteel_2009G 741.83 755.22 <o,f0,female> we live {NOISE} in a world shaped by food {BREATH} and if we realize that {BREATH} we can(2) use(2) food as a really(2) powerful tool a conceptual tool design tool {BREATH} to shape the world differently(2) {BREATH} so if we were(2) to do that what might sitopia {NOISE} look like {SMACK} <sil> (CarolynSteel_2009G-741.83-755.22-F0_F-S100)
CarolynSteel_2009G 1 CarolynSteel_2009G 756.67 769.91 <o,f0,female> i think it looks a bit {NOISE} like this {BREATH} i have(2) {NOISE} to use(2) this slide it's just(2) the look on the face of the dog but anyway {COUGH} this is {COUGH} it's food at the center(2) of life at the center(2) {SMACK} of family(2) life being celebrated being enjoyed(2) {SMACK} people taking time for it {BREATH} (CarolynSteel_2009G-756.67-769.91-F0_F-S110)
CarolynSteel_2009G 1 CarolynSteel_2009G 770.47 779.23 <o,f0,female> <sil> this is where(2) food should be in our society {BREATH} but you can't {UM} have(2) scenes <sil> like <sil> this {NOISE} unless you have(2) <sil> people like {UM} this {BREATH} by the way these can(2) be men as(2) well {BREATH} (CarolynSteel_2009G-770.47-779.23-F0_F-S110)
CarolynSteel_2009G 1 CarolynSteel_2009G 803.50 812.02 <o,f0,female> of the social life of the city {BREATH} because(2) without that {COUGH} you can't {NOISE} have(2) this <sil> kind of place food that(2) is grown locally and also is part of the landscape(2) and is not just a (CarolynSteel_2009G-803.50-812.02-F0_F-S100)
CarolynSteel_2009G 1 CarolynSteel_2009G 822.64 833.64 <o,f0,female> and(2) <sil> this is a {UH} community(2) project i visited recently(2) in toronto(2) it's a greenhouse where(2) kids get told <sil> all about food and growing their own food {BREATH} here is a plant called kevin or maybe it's {UH} (CarolynSteel_2009G-822.64-833.64-F0_F-S100)
CarolynSteel_2009G 1 CarolynSteel_2009G 843.79 854.97 <o,f0,female> {NOISE} so {NOISE} sitopia for(2) me is really(2) way of seeing {BREATH} it's {SMACK} basically <sil> recognizing that(2) sitopia already exists(2) in little pockets everywhere(2) {NOISE} the trick is {BREATH} to join them up {BREATH} to use(2) food as a way of {NOISE} (CarolynSteel_2009G-843.79-854.97-F0_F-S100)
CarolynSteel_2009G 1 CarolynSteel_2009G 856.45 865.39 <o,f0,female> and(2) if we do that {BREATH} we're going to stop {NOISE} seeing cities {NOISE} as(3) big metropolitan {NOISE} unproductive blobs like this {BREATH} we're going to see them more like this as(2) part of the(2) <sil> (CarolynSteel_2009G-856.45-865.39-F0_F-S100)
CarolynSteel_2009G 1 CarolynSteel_2009G 86.64 93.19 <o,f0,female> {NOISE} these <sil> are(2) <sil> extraordinary(2) landscapes but few of us ever get to see them {BREATH} and increasingly(2) these landscapes(2) are(2) not just feeding {UM} (CarolynSteel_2009G-86.64-93.19-F0_F-S16)
CarolynSteel_2009G 1 CarolynSteel_2009G 879.05 886.59 <o,f0,female> which(2) is why i think this {SMACK} image(2) just sums up for(2) me the kind of <sil> thinking we need to be doing it's a reconceptualization {BREATH} of the way food shapes our {UM} (CarolynSteel_2009G-879.05-886.59-F0_F-S100)
CarolynSteel_2009G 1 CarolynSteel_2009G 887.52 895.89 <o,f0,female> the {NOISE} best image(2) i know(2) {UH} of {UH} this <sil> is from six hundred and(2) fifty years ago it's ambrogio {NOISE} lorenzetti 's(3) {BREATH} allegory of good government it's about the relationship between the city and the {NOISE} (CarolynSteel_2009G-887.52-895.89-F0_F-S100)
CarolynSteel_2009G 1 CarolynSteel_2009G 897.13 903.47 <o,f0,female> {NOISE} and(2) i {COUGH} think {NOISE} the(2) message of this is very clear {BREATH} if the city looks {NOISE} after the country <sil> the country will look {UH} after the city {BREATH} (CarolynSteel_2009G-897.13-903.47-F0_F-S100)
CarolynSteel_2009G 1 CarolynSteel_2009G 904.01 913.57 <o,f0,female> {NOISE} and(2) {SMACK} i {COUGH} want {COUGH} us to {UH} ask now what {SMACK} would ambrogio {NOISE} lorenzetti <sil> paint {BREATH} if he(2) painted(3) <sil> this image(2) today what would an {UH} allegory of good(2) government look {UH} like <sil> today <sil> (CarolynSteel_2009G-904.01-913.57-F0_F-S100)
CarolynSteel_2009G 1 CarolynSteel_2009G 913.95 921.60 <o,f0,female> i think it's an {NOISE} urgent question {BREATH} it's one(2) we have(2) {SMACK} to {UH} ask {BREATH} and(2) <sil> we have(2) to start {NOISE} answering <sil> we know {NOISE} we are {NOISE} what(2) we eat {SMACK} (CarolynSteel_2009G-913.95-921.60-F0_F-S100)
CarolynSteel_2009G 1 CarolynSteel_2009G 922.22 931.37 <o,f0,female> we need to(3) realize(2) that(2) the world is also what(2) we {NOISE} eat <sil> but {SMACK} if we take that {SMACK} idea we can(2) use(2) food as a really <sil> powerful <sil> tool to shape the world {UH} better <sil> thank you very much {COUGH} (CarolynSteel_2009G-922.22-931.37-F0_F-S100)
CarolynSteel_2009G 1 CarolynSteel_2009G 94.99 105.01 <o,f0,female> as(3) more of us move into cities more of us are(2) eating meat {BREATH} so that(2) a third of the {NOISE} annual grain crop globally now gets fed to(2) <sil> animals {BREATH} rather(2) than(2) to us human(2) animals <sil> (CarolynSteel_2009G-94.99-105.01-F0_F-S100)
