CaryFowler_2009G 1 CaryFowler_2009G 113.19 124.22 <o,f0,female> you see <sil> apples that(2) are(2) red {COUGH} yellow and green and <sil> that's about it <sil> so {UH} let me show you {NOISE} a(2) picture <sil> of <sil> one form of diversity(3) <sil> here 's(2) some beans {BREATH} and {COUGH} <sil> (CaryFowler_2009G-113.19-124.22-F0_F-S101)
CaryFowler_2009G 1 CaryFowler_2009G 124.93 131.77 <o,f0,female> are(2) about {UH} thirty five {UH} or(2) {COUGH} forty <sil> different <sil> varieties of beans <sil> on this <sil> picture {BREATH} now {UH} <sil> (CaryFowler_2009G-124.93-131.77-F0_F-S101)
CaryFowler_2009G 1 CaryFowler_2009G 132.24 141.92 <o,f0,female> <sil> imagine {NOISE} each one of these varieties as(2) being distinct from another about the same way as(2) a poodle {NOISE} as(2) a {UM} great dane <sil> if i wanted to {UH} show you {NOISE} a(2) <sil> picture of all the {UH} dog breeds in the world {SMACK} <sil> (CaryFowler_2009G-132.24-141.92-F0_F-S101)
CaryFowler_2009G 1 CaryFowler_2009G 142.36 149.88 <o,f0,female> {COUGH} and {UH} i put thirty or(2) forty of {SMACK} them on {UH} a slide {UH} it {SMACK} would take about {UH} ten {NOISE} slides {BREATH} because(2) there about {COUGH} four hundred breeds of <sil> dogs(2) in the world {SMACK} (CaryFowler_2009G-142.36-149.88-F0_F-S101)
CaryFowler_2009G 1 CaryFowler_2009G 150.36 157.35 <o,f0,female> but there {NOISE} are(2) {UH} thirty five to {COUGH} forty {SMACK} thousand <sil> different varieties of beans <sil> so if i were(2) to going to show you all the <sil> beans in the world <sil> (CaryFowler_2009G-150.36-157.35-F0_F-S101)
CaryFowler_2009G 1 CaryFowler_2009G 157.74 165.40 <o,f0,female> <sil> and i had a slide like {COUGH} this {BREATH} and i {NOISE} switched it every second <sil> it would take up my entire {NOISE} ted talk <sil> and i wouldn't have(2) to say anything {SMACK} <sil> (CaryFowler_2009G-157.74-165.40-F0_F-S101)
CaryFowler_2009G 1 CaryFowler_2009G 16.42 27.03 <o,f0,female> i've {COUGH} been(2) fascinated(2) with(2) {NOISE} crop diversity(3) <sil> for about {UH} thirty five years from(2) now {UM} ever since i <sil> stumbled across a <sil> fairly obscure <sil> academic article by a guy named jack harlan {BREATH} (CaryFowler_2009G-16.42-27.03-F0_F-S101)
CaryFowler_2009G 1 CaryFowler_2009G 168.21 179.45 <o,f0,female> but the(2) <sil> interesting {NOISE} thing is <sil> that(2) this diversity(3) and the tragic {COUGH} thing <sil> is {BREATH} that(2) this diversity(3) is being lost <sil> we have(2) about <sil> two hundred(3) <sil> thousand different varieties of <sil> wheat <sil> (CaryFowler_2009G-168.21-179.45-F0_F-S101)
CaryFowler_2009G 1 CaryFowler_2009G 179.90 187.88 <o,f0,female> and(2) we have(2) about <sil> two to {NOISE} four hundred <sil> thousand(2) <sil> different varieties of rice <sil> but it's being {NOISE} lost {BREATH} and i want to give you an example of that (CaryFowler_2009G-179.90-187.88-F0_F-S101)
CaryFowler_2009G 1 CaryFowler_2009G 188.24 194.68 <o,f0,female> it's a bit of a personal example in fact <sil> in the united(2) states in the(2) eighteen hundreds <sil> that's where we have(2) {UH} the best <sil> (CaryFowler_2009G-188.24-194.68-F0_F-S101)
CaryFowler_2009G 1 CaryFowler_2009G 196.04 209.79 <o,f0,female> {UM} farmers and gardeners(2) {SMACK} were(2) growing <sil> seven <sil> thousand <sil> one hundred <sil> named <sil> varieties of apples <sil> imagine {COUGH} that(2) <sil> seven thousand one hundred apples with names <sil> today <sil> six thousand <sil> (CaryFowler_2009G-196.04-209.79-F0_F-S101)
CaryFowler_2009G 1 CaryFowler_2009G 209.93 215.08 <o,f0,female> eight hundred of those {COUGH} are extinct <sil> no longer <sil> to be seen <sil> again <sil> (CaryFowler_2009G-209.93-215.08-F0_F-S102)
CaryFowler_2009G 1 CaryFowler_2009G 229.35 240.16 <o,f0,female> and at the end of the speech i would ask how many <sil> people have {SMACK} found a name <sil> and i never had {COUGH} fewer than two thirds {SMACK} of an(2) audience(2) hold up their hand <sil> and i said you know(2) what {COUGH} <sil> (CaryFowler_2009G-229.35-240.16-F0_F-S102)
CaryFowler_2009G 1 CaryFowler_2009G 241.19 251.34 <o,f0,female> these <sil> apples <sil> come from your(2) ancestors <sil> and your(2) ancestors gave {SMACK} them <sil> the(2) <sil> greatest {SMACK} honor <sil> they could give {COUGH} them <sil> they gave {SMACK} them their name <sil> <sil> (CaryFowler_2009G-241.19-251.34-F0_F-S102)
CaryFowler_2009G 1 CaryFowler_2009G 252.12 263.71 <o,f0,female> the bad news is they're extinct <sil> the good news is {COUGH} a <sil> third of you <sil> didn't hold up your hand {COUGH} your(2) apple 's(3) still out {NOISE} there {COUGH} find it <sil> make sure it doesn't join the list {SMACK} <sil> (CaryFowler_2009G-252.12-263.71-F0_F-S102)
CaryFowler_2009G 1 CaryFowler_2009G 264.96 271.57 <o,f0,female> {UH} so i want to tell you that {UH} the <sil> piece of the(2) good news is that(2) the fowler apple <sil> is still out {COUGH} there {COUGH} <sil> (CaryFowler_2009G-264.96-271.57-F0_F-S102)
CaryFowler_2009G 1 CaryFowler_2009G 27.42 34.92 <o,f0,female> and(2) he described the diversity(4) within crops {COUGH} all the different kinds of {COUGH} wheat(2) and rice and such {BREATH} as(3) a genetic {COUGH} resource <sil> (CaryFowler_2009G-27.42-34.92-F0_F-S101)
CaryFowler_2009G 1 CaryFowler_2009G 290.96 300.06 <o,f0,female> the(2) {COUGH} fowler apple {BREATH} is described in here <sil> i {SMACK} hope this doesn't(2) surprise you {SMACK} as(3) <sil> a(2) {NOISE} beautiful {COUGH} (CaryFowler_2009G-290.96-300.06-F0_F-S101)
CaryFowler_2009G 1 CaryFowler_2009G 306.40 308.76 <o,f0,female> i don't know(2) if we named the apple of or(2) the(2) apple named us {UH} (CaryFowler_2009G-306.40-308.76-F0_F-S101)
CaryFowler_2009G 1 CaryFowler_2009G 311.95 322.70 <o,f0,female> to be honest <sil> the {NOISE} description goes on(2) <sil> and it says <sil> that(2) it <sil> doesn {UH} 't <sil> rank high {COUGH} in quality {COUGH} however {SMACK} and then {NOISE} he has to <sil> go even further it sounds(2) like it was(2) written by an(2) old school teacher of {NOISE} (CaryFowler_2009G-311.95-322.70-F0_F-S102)
CaryFowler_2009G 1 CaryFowler_2009G 323.79 330.05 <o,f0,female> as(2) grown in new york <sil> the fruit usually {SMACK} fails to develop properly in size and quality <sil> and is on the whole <sil> (CaryFowler_2009G-323.79-330.05-F0_F-S102)
CaryFowler_2009G 1 CaryFowler_2009G 339.52 348.30 <o,f0,female> and(2) i guess <sil> there's a lesson to be learned here {COUGH} and the lesson is so <sil> why(2) {NOISE} save it {SMACK} i get this question(2) all the {COUGH} time why don't(2) we just(2) save {SMACK} the best {SMACK} one <sil> (CaryFowler_2009G-339.52-348.30-F0_F-S102)
CaryFowler_2009G 1 CaryFowler_2009G 349.05 358.98 <o,f0,female> and(2) there are(2) a couple of answers to that question(2) one thing is <sil> that {COUGH} there is no such thing {NOISE} as(3) a best one(2) {SMACK} today 's {NOISE} best {COUGH} variety is tomorrow 's(2) lunch <sil> for {NOISE} insects or(2) <sil> pests or(2) disease <sil> (CaryFowler_2009G-349.05-358.98-F0_F-S102)
CaryFowler_2009G 1 CaryFowler_2009G 35.42 46.12 <o,f0,female> and(2) he said <sil> this genetic resource {SMACK} and {NOISE} i'll never {COUGH} forget(2) the words <sil> stands between {UH} us and catastrophic starvation on a scale we cannot(2) imagine <sil> <sil> (CaryFowler_2009G-35.42-46.12-F0_F-S101)
CaryFowler_2009G 1 CaryFowler_2009G 359.56 367.01 <o,f0,female> the other thing is {SMACK} that <sil> maybe that fowler apple <sil> or(2) maybe {NOISE} a {UH} variety of {COUGH} wheat(2) {COUGH} that's not economical right now <sil> (CaryFowler_2009G-359.56-367.01-F0_F-S102)
CaryFowler_2009G 1 CaryFowler_2009G 367.39 375.70 <o,f0,female> has disease or(2) <sil> pest resistance or(2) some quality that(2) we're going to need for(2) climate(2) change <sil> that(2) the(2) others {NOISE} don 't <sil> so it's not necessary <sil> (CaryFowler_2009G-367.39-375.70-F0_F-S102)
CaryFowler_2009G 1 CaryFowler_2009G 389.83 399.45 <o,f0,female> {UM} why(2) {NOISE} as(3) a raw material <sil> as {SMACK} a(2) {UM} trait {NOISE} we can use in the future {BREATH} think of diversity(3) <sil> as <sil> <sil> (CaryFowler_2009G-389.83-399.45-F0_F-S102)
CaryFowler_2009G 1 CaryFowler_2009G 402.49 410.16 <o,f0,female> {NOISE} options(2) {BREATH} and <sil> options of course are exactly what(2) we need an {NOISE} era(2) <sil> of {UH} climate(2) change <sil> (CaryFowler_2009G-402.49-410.16-F0_F-S102)
CaryFowler_2009G 1 CaryFowler_2009G 419.02 430.64 <o,f0,female> and(2) university of {NOISE} washington to {BREATH} ask the question(2) <sil> what's(2) going to happen <sil> to agriculture in an era(2) of climate(2) change and(2) what kind of traits and characteristics do we need in our agricultural(2) crops to be able to adapt to this {BREATH} <sil> (CaryFowler_2009G-419.02-430.64-F0_F-S102)
CaryFowler_2009G 1 CaryFowler_2009G 431.70 439.25 <o,f0,female> in short <sil> the(2) answer is that(2) in the future in many countries <sil> the(2) <sil> coldest growing seasons are <sil> going(2) to be hotter <sil> (CaryFowler_2009G-431.70-439.25-F0_F-S102)
CaryFowler_2009G 1 CaryFowler_2009G 439.67 447.67 <o,f0,female> than(2) <sil> anything those crops have seen in the past <sil> the coldest growing seasons of the <sil> future {SMACK} hotter {NOISE} than the hottest of the past {BREATH} (CaryFowler_2009G-439.67-447.67-F0_F-S102)
CaryFowler_2009G 1 CaryFowler_2009G 448.91 457.45 <o,f0,female> {NOISE} agriculture adapted to <sil> that(2) {SMACK} i don't know(2) <sil> can(2) fish play the piano {SMACK} if {NOISE} agriculture hasn't experienced that how <sil> could it {COUGH} be adapted(2) {SMACK} (CaryFowler_2009G-448.91-457.45-F0_F-S102)
CaryFowler_2009G 1 CaryFowler_2009G 458.43 471.35 <o,f0,female> {UM} now <sil> the {NOISE} highest concentration of <sil> poor <sil> and hungry <sil> people in the world and the place where <sil> climate(2) <sil> change ironically is going(2) to be the worst {BREATH} is in south asia {UH} and sub sahara africa so i've {UH} picked two examples here {BREATH} and i want to show you <sil> (CaryFowler_2009G-458.43-471.35-F0_F-S102)
CaryFowler_2009G 1 CaryFowler_2009G 46.88 59.88 <o,f0,female> i figured {COUGH} he was {NOISE} really on to something <sil> or he was one of these academic <sil> nutcases {BREATH} so {COUGH} i looked a little further and what i {UH} figured out was(3) that(2) {COUGH} he wasn't a nutcase {BREATH} he was the(2) most {SMACK} respected scientist in the field <sil> <sil> (CaryFowler_2009G-46.88-59.88-F0_F-S101)
CaryFowler_2009G 1 CaryFowler_2009G 471.70 478.11 <o,f0,female> in the histogram before you now <sil> the blue bars {SMACK} represent(2) the historical range of {SMACK} temperatures {SMACK} going back {NOISE} (CaryFowler_2009G-471.70-478.11-F0_F-S102)
CaryFowler_2009G 1 CaryFowler_2009G 478.65 487.54 <o,f0,female> far as we have(2) temperature data(2) and you can(2) see that(2) {BREATH} there's some {UH} difference between one growing season and another some are(2) <sil> colder some are(2) {NOISE} hotter {COUGH} and <sil> it's a bell <sil> shaped curve <sil> (CaryFowler_2009G-478.65-487.54-F0_F-S102)
CaryFowler_2009G 1 CaryFowler_2009G 487.82 495.67 <o,f0,female> the <sil> tallest bar {NOISE} is the average temperature for(2) the most {BREATH} number of growing seasons {BREATH} in the future <sil> later this century {NOISE} it's going <sil> (CaryFowler_2009G-487.82-495.67-F0_F-S102)
CaryFowler_2009G 1 CaryFowler_2009G 497.69 506.51 <o,f0,female> totally out of {NOISE} bounds {SMACK} the(2) agricultural(2) system {NOISE} and more {COUGH} importantly the {NOISE} crops in the field {BREATH} in india have(2) never <sil> experienced this before <sil> <sil> (CaryFowler_2009G-497.69-506.51-F0_F-S102)
CaryFowler_2009G 1 CaryFowler_2009G 517.15 524.50 <o,f0,female> thirty(2) <sil> if the maize or(2) <sil> corn varieties which is the dominant crop <sil> fifty percent {NOISE} of {NOISE} the in southern africa {UH} are still in the field <sil> (CaryFowler_2009G-517.15-524.50-F0_F-S102)
CaryFowler_2009G 1 CaryFowler_2009G 533.59 542.98 <o,f0,female> thirty percent decrease(2) of <sil> production <sil> in the context of increasing population <sil> that's a food {NOISE} crises <sil> it's global in nature <sil> we will watch(2) <sil> children <sil> starve <sil> to death on <sil> tv <sil> (CaryFowler_2009G-533.59-542.98-F0_F-S102)
CaryFowler_2009G 1 CaryFowler_2009G 543.79 557.76 <o,f0,female> {UM} now <sil> you may say that(2) {NOISE} twenty years(2) is a long way off <sil> it's two {NOISE} breeding cycles for(2) maize <sil> we have <sil> two rolls of the dice <sil> to get this right {BREATH} we have(2) {COUGH} to get(2) {NOISE} climate(2) ready {COUGH} crops <sil> in the field {BREATH} and we have(2) to do that <sil> rather <sil> quickly <sil> <sil> (CaryFowler_2009G-543.79-557.76-F0_F-S102)
CaryFowler_2009G 1 CaryFowler_2009G 558.49 567.55 <o,f0,female> now <sil> the good news is that we have(2) {COUGH} conserved we have(2) collected and(2) conserved a great deal of <sil> biological diversity(3) agricultural(2) diversity(3) {BREATH} mostly in the form of seed <sil> (CaryFowler_2009G-558.49-567.55-F0_F-S102)
CaryFowler_2009G 1 CaryFowler_2009G 567.93 579.92 <o,f0,female> {UM} and(2) we <sil> put it in seed banks which(2) is a {UH} fancy way <sil> of saying <sil> a freezer <sil> if you want to conserve seed for(2) a long term and you want to make it available to plant breeders and researchers {BREATH} you dry it {UH} and then you freeze (CaryFowler_2009G-567.93-579.92-F0_F-S102)
CaryFowler_2009G 1 CaryFowler_2009G 593.54 605.59 <o,f0,female> in rwanda {UH} in the solomon islands and then there are(2) <sil> just <sil> daily disasters that(2) take <sil> place in these {SMACK} buildings financial(3) {BREATH} problems and mismanagement and equipment failures and all kinds of things and <sil> every(2) time something like {SMACK} this happens {BREATH} (CaryFowler_2009G-593.54-605.59-F0_F-S102)
CaryFowler_2009G 1 CaryFowler_2009G 60.49 69.17 <o,f0,female> <sil> what(2) he(2) understood <sil> was(3) {SMACK} that <sil> biological diversity(3) {NOISE} crop {NOISE} diversity(3) {SMACK} is the biological foundation of agriculture <sil> <sil> (CaryFowler_2009G-60.49-69.17-F0_F-S101)
CaryFowler_2009G 1 CaryFowler_2009G 606.13 616.58 <o,f0,female> <sil> it means <sil> extinction <sil> we {NOISE} lose diversity(3) <sil> and(2) i'm not talking about losing diversity(3) {UM} in the same way that(2) you {NOISE} lose your car {UH} keys {BREATH} i'm talking about losing it in the same way that(2) we lost the dinosaurs {BREATH} (CaryFowler_2009G-606.13-616.58-F0_F-S102)
CaryFowler_2009G 1 CaryFowler_2009G 617.32 627.10 <o,f0,female> {NOISE} actually(2) losing it never to be seen {NOISE} again <sil> so {BREATH} a number of us got <sil> together and decided <sil> that(2) <sil> you know(2) enough is enough {COUGH} and we need to do something about that and we need to have(2) a facility <sil> (CaryFowler_2009G-617.32-627.10-F0_F-S102)
CaryFowler_2009G 1 CaryFowler_2009G 627.49 632.12 <o,f0,female> that(2) can really offer <sil> protection(2) <sil> for {COUGH} our biological diversity(3) (CaryFowler_2009G-627.49-632.12-F0_F-S102)
CaryFowler_2009G 1 CaryFowler_2009G 633.15 642.41 <o,f0,female> maybe not the most charismatic diversity(3) you don't(2) look in the eyes of {UH} a(2) <sil> carrot(2) seed quite in the way {NOISE} you do {UH} a {UH} panda bear {BREATH} but {UH} it's very important diversity(3) <sil> (CaryFowler_2009G-633.15-642.41-F0_F-S102)
CaryFowler_2009G 1 CaryFowler_2009G 644.51 649.19 <o,f0,female> so {COUGH} we needed a <sil> really safe place <sil> and <sil> we went <sil> quite <sil> (CaryFowler_2009G-644.51-649.19-F0_F-S102)
CaryFowler_2009G 1 CaryFowler_2009G 649.93 663.47 <o,f0,female> far {COUGH} north to <sil> find {BREATH} it <sil> to(3) svalbard in fact {COUGH} this is above {UH} mainland(2) norway you can(2) see greenland(2) there that's at seventy(2) eight {NOISE} degrees {SMACK} north {BREATH} it's as(2) far as you can(2) fly on a regularly scheduled <sil> airplane <sil> <sil> (CaryFowler_2009G-649.93-663.47-F0_F-S102)
CaryFowler_2009G 1 CaryFowler_2009G 664.56 674.07 <o,f0,female> <sil> it's {SMACK} a remarkably {NOISE} beautiful landscape <sil> i can't even {NOISE} begin to describe it to you it's otherworldly <sil> beautiful {BREATH} we <sil> worked with(2) <sil> the(2) {NOISE} norwegian government {COUGH} and(2) with(2) {NOISE} (CaryFowler_2009G-664.56-674.07-F0_F-S102)
CaryFowler_2009G 1 CaryFowler_2009G 683.16 691.38 <o,f0,female> {NOISE} which(2) is built in <sil> a mountain <sil> in svalbard <sil> the idea of svalbard <sil> was(3) {SMACK} that(2) it's cold <sil> so {NOISE} we get natural freezing temperatures {BREATH} (CaryFowler_2009G-683.16-691.38-F0_F-S102)
CaryFowler_2009G 1 CaryFowler_2009G 692.78 706.35 <o,f0,female> it's remote {SMACK} it's remote {UH} and accessible so it's safe {BREATH} and we don't depend on mechanical refrigeration <sil> this {BREATH} is {UM} more than(2) just an(2) artist <sil> 's(2) {UH} dream {COUGH} it's {NOISE} now <sil> a(2) {COUGH} reality <sil> <sil> (CaryFowler_2009G-692.78-706.35-F0_F-S110)
CaryFowler_2009G 1 CaryFowler_2009G 70.14 76.38 <o,f0,female> it's the raw material <sil> the stuff <sil> of evolution <sil> in our agricultural crops {SMACK} not a <sil> trivial matter <sil> (CaryFowler_2009G-70.14-76.38-F0_F-S101)
CaryFowler_2009G 1 CaryFowler_2009G 707.15 718.01 <o,f0,female> and this next(2) picture <sil> shows it {SMACK} in context <sil> in svalbard <sil> and here 's the {NOISE} front door <sil> of this facility <sil> when(2) you {NOISE} open up {COUGH} the {COUGH} front door (CaryFowler_2009G-707.15-718.01-F0_F-S110)
CaryFowler_2009G 1 CaryFowler_2009G 719.72 732.80 <o,f0,female> {SMACK} this is {SMACK} what you're looking at {UH} it's pretty simple <sil> it's a hole in the ground it's a tunnel {SMACK} and you go <sil> into the tunnel <sil> chiseled in solid rock about one(2) hundred and thirty meters <sil> there are(2) now a {NOISE} couple of security doors so you won <sil> 't see it quite like {UH} this {BREATH} again <sil> (CaryFowler_2009G-719.72-732.80-F0_F-S110)
CaryFowler_2009G 1 CaryFowler_2009G 733.37 744.53 <o,f0,female> when(3) you get {COUGH} to the back <sil> you get into an area that's really my <sil> favorite <sil> why(2) is that <sil> i {UH} think of it as(2) sort of a cathedral {UH} and(2) i know(2) {COUGH} that(2) {BREATH} this {UM} tags me as a bit of {UH} a {UH} nerd {UH} but {COUGH} some <sil> (CaryFowler_2009G-733.37-744.53-F0_F-S110)
CaryFowler_2009G 1 CaryFowler_2009G 746.95 748.93 <o,f0,female> the happiest days of my life have been(2) spent <sil> (CaryFowler_2009G-746.95-748.93-F0_F-S101)
CaryFowler_2009G 1 CaryFowler_2009G 759.65 771.99 <o,f0,female> <sil> if you {NOISE} were(2) to walk(2) into {UH} one(2) {NOISE} of these rooms {SMACK} you {UH} would see <sil> this <sil> it's not very exciting <sil> but {UH} if you know(2) what's there it's pretty emotional <sil> (CaryFowler_2009G-759.65-771.99-F0_F-S110)
CaryFowler_2009G 1 CaryFowler_2009G 77.07 87.03 <o,f0,female> and(2) he(2) also understood <sil> that {COUGH} that {COUGH} foundation <sil> was crumbling <sil> literally <sil> crumbling <sil> that indeed <sil> a mass {SMACK} extinction {COUGH} was underway {COUGH} <sil> (CaryFowler_2009G-77.07-87.03-F0_F-S101)
CaryFowler_2009G 1 CaryFowler_2009G 772.55 784.55 <o,f0,female> we have(2) {COUGH} now <sil> about four hundred and twenty(2) five {COUGH} thousand <sil> samples {SMACK} of unique <sil> crop varieties {SMACK} there's seventy thousand samples of different varieties of rice {SMACK} <sil> (CaryFowler_2009G-772.55-784.55-F0_F-S110)
CaryFowler_2009G 1 CaryFowler_2009G 785.31 793.89 <o,f0,female> in this facility right now {BREATH} about a year from now we'll have(2) over half a million samples {SMACK} we're going(2) up to {UH} over a million {NOISE} and someday we'll <sil> basically have(2) {BREATH} <sil> (CaryFowler_2009G-785.31-793.89-F0_F-S110)
CaryFowler_2009G 1 CaryFowler_2009G 794.41 802.68 <o,f0,female> samples about five {COUGH} hundred seeds {COUGH} of every variety of agricultural(2) crop that(2) <sil> can(2) be stored in a frozen {SMACK} state <sil> in this facility <sil> <sil> (CaryFowler_2009G-794.41-802.68-F0_F-S110)
CaryFowler_2009G 1 CaryFowler_2009G 803.26 817.38 <o,f0,female> this is a backup system <sil> for world agriculture <sil> it's a backup system for all the seed <sil> banks {BREATH} storage(2) is free <sil> it operates like a(2) <sil> safety deposit(2) <sil> box {BREATH} norway {UH} owns the mountain {SMACK} and the facility <sil> but the {UH} (CaryFowler_2009G-803.26-817.38-F0_F-S110)
CaryFowler_2009G 1 CaryFowler_2009G 823.84 833.56 <o,f0,female> this particular(2) picture that(2) you see shows the national collection of the united states of <sil> canada <sil> and an international institution from syria <sil> i think it's interesting in that <sil> (CaryFowler_2009G-823.84-833.56-F0_F-S102)
CaryFowler_2009G 1 CaryFowler_2009G 834.11 840.64 <o,f0,female> this {COUGH} facility i think is <sil> almost the(2) only <sil> thing i can(2) think of {UH} these days <sil> where {NOISE} countries <sil> literally <sil> (CaryFowler_2009G-834.11-840.64-F0_F-S102)
CaryFowler_2009G 1 CaryFowler_2009G 840.88 850.06 <o,f0,female> <sil> every(2) country in the world {COUGH} because(2) we have(2) seeds from every country in the world {BREATH} all the countries of the world have(2) {NOISE} gotten together <sil> to do something that's both <sil> long term {SMACK} <sil> (CaryFowler_2009G-840.88-850.06-F0_F-S102)
CaryFowler_2009G 1 CaryFowler_2009G 865.13 876.53 <o,f0,female> the water <sil> crisis <sil> agriculture takes <sil> seventy(2) percent <sil> of fresh <sil> water supplies on earth <sil> i can't look you in the eyes and tell you that(2) <sil> there is such a solution for those things or the(2) energy crisis {NOISE} or world hunger <sil> (CaryFowler_2009G-865.13-876.53-F0_F-S110)
CaryFowler_2009G 1 CaryFowler_2009G 87.49 98.58 <o,f0,female> in our {NOISE} fields <sil> in our agricultural(2) system <sil> and {COUGH} that(2) this mass extinction was taking place {BREATH} with very few people noticing <sil> and even fewer <sil> caring <sil> <sil> (CaryFowler_2009G-87.49-98.58-F0_F-S101)
CaryFowler_2009G 1 CaryFowler_2009G 876.91 883.04 <o,f0,female> or(2) peace <sil> in conflict i {UH} can't <sil> i <sil> look you in the eyes and tell you that i have(2) a simple solution for(2) that <sil> but i {UH} can look you in the(2) {UH} (CaryFowler_2009G-876.91-883.04-F0_F-S110)
CaryFowler_2009G 1 CaryFowler_2009G 883.72 891.88 <o,f0,female> and(2) tell you that(2) we <sil> can't solve <sil> any of those problems <sil> if we don't have(2) crop diversity(3) <sil> because(2) i challenge you {SMACK} to think <sil> of {UH} (CaryFowler_2009G-883.72-891.88-F0_F-S110)
CaryFowler_2009G 1 CaryFowler_2009G 893.20 900.81 <o,f0,female> <sil> an <sil> effective {COUGH} efficient <sil> sustainable <sil> solution to climate(2) <sil> change <sil> if we don't have(2) crop diversity(3) <sil> (CaryFowler_2009G-893.20-900.81-F0_F-S110)
CaryFowler_2009G 1 CaryFowler_2009G 901.21 908.50 <o,f0,female> because(2) quite literally <sil> if {NOISE} agriculture doesn't adapt to climate change <sil> neither will we <sil> (CaryFowler_2009G-901.21-908.50-F0_F-S110)
CaryFowler_2009G 1 CaryFowler_2009G 909.14 923.00 <o,f0,female> and(2) if crops don't adapt <sil> to climate(2) change <sil> neither <sil> will agriculture <sil> neither will we <sil> so <sil> this is not something {COUGH} pretty <sil> and nice to do <sil> there are(2) a lot of people who <sil> would {SMACK} love to have(2) this diversity(3) exist just <sil> (CaryFowler_2009G-909.14-923.00-F0_F-S110)
CaryFowler_2009G 1 CaryFowler_2009G 923.26 932.17 <o,f0,female> for(2) the existence(2) value of it <sil> it is {SMACK} i agree <sil> a nice thing to do <sil> but it's a necessary <sil> thing to <sil> do {NOISE} so {UH} in a very really(2) sense {UH} (CaryFowler_2009G-923.26-932.17-F0_F-S110)
CaryFowler_2009G 1 CaryFowler_2009G 933.13 940.79 <o,f0,female> i believe {UH} we <sil> as an international {COUGH} community should get organized <sil> to(3) <sil> complete the task {BREATH} the svalbard {UH} global seed vault <sil> (CaryFowler_2009G-933.13-940.79-F0_F-S110)
CaryFowler_2009G 1 CaryFowler_2009G 941.01 948.68 <o,f0,female> is a wonderful gift that(2) norway and others have given us {SMACK} but it's not the complete answer {BREATH} we need to collect the remaining diversity(4) that's out <sil> there <sil> (CaryFowler_2009G-941.01-948.68-F0_F-S110)
CaryFowler_2009G 1 CaryFowler_2009G 949.06 960.88 <o,f0,female> we need to(3) <sil> put it into good <sil> seed banks that(2) <sil> can(2) <sil> offer <sil> those seeds to researchers in the future <sil> we need to(2) catalog it it's a library of life {COUGH} but <sil> right now i would say we don't(2) have(2) a card catalog for it <sil> (CaryFowler_2009G-949.06-960.88-F0_F-S110)
CaryFowler_2009G 1 CaryFowler_2009G 961.78 970.59 <o,f0,female> and(2) we need to support it <sil> financially(3) <sil> my big idea <sil> would be <sil> that <sil> while {UH} we {SMACK} think of it as(2) {SMACK} commonplace <sil> to <sil> endow (CaryFowler_2009G-961.78-970.59-F0_F-S110)
CaryFowler_2009G 1 CaryFowler_2009G 970.66 977.86 <o,f0,female> an(2) art museum or endow <sil> a(2) <sil> chair at a university <sil> we really ought to be thinking about {UH} endowing {COUGH} wheat(2) <sil> <sil> (CaryFowler_2009G-970.66-977.86-F0_F-S110)
CaryFowler_2009G 1 CaryFowler_2009G 978.83 992.09 <o,f0,female> thirty million dollars in an endowment <sil> would <sil> take care {UH} of <sil> preserving(2) <sil> all {UH} the diversity(3) in wheat <sil> forever <sil> so we need to be thinking <sil> a little bit in those terms {BREATH} and {COUGH} my final thought is that {BREATH} (CaryFowler_2009G-978.83-992.09-F0_F-S110)
CaryFowler_2009G 1 CaryFowler_2009G 993.32 1005.01 <o,f0,female> we {NOISE} of course <sil> by <sil> conserving <sil> wheat(2) {COUGH} rice {COUGH} potatoes and the(2) other crops <sil> we may <sil> quite simply <sil> end up <sil> saving ourselves <sil> thank you {COUGH} (CaryFowler_2009G-993.32-1005.01-F0_F-S110)
CaryFowler_2009G 1 CaryFowler_2009G 99.35 112.84 <o,f0,female> now {COUGH} i know(2) that(2) <sil> many of you don't <sil> stop to think about {COUGH} diversity(3) in agricultural systems and {SMACK} let 's(2) face it <sil> that's {NOISE} logical <sil> you don't(2) see it in the newspaper every(2) day {BREATH} and when(4) you go into the supermarket you certainly don't {UH} see a lot of {UH} choices there <sil> (CaryFowler_2009G-99.35-112.84-F0_F-S101)
