ChimamandaAdichie_2009G 1 ChimamandaAdichie_2009G 100.97 109.38 <o,f0,female> and(2) for(2) many years(2) afterwards i would have(2) a {UH} desperate(2) desire {UH} to taste <sil> ginger <sil> beer <sil> but that is another story {BREATH} what {UH} this demonstrates i think {BREATH} (ChimamandaAdichie_2009G-100.97-109.38-F0_F-S11)
ChimamandaAdichie_2009G 1 ChimamandaAdichie_2009G 1010.47 1018.48 <o,f0,female> every(2) time i am home i am {COUGH} confronted(2) with the usual sources of irritation for most(2) nigerians {BREATH} our failed infrastructure our failed <sil> government(2) {COUGH} <sil> (ChimamandaAdichie_2009G-1010.47-1018.48-F0_F-S11)
ChimamandaAdichie_2009G 1 ChimamandaAdichie_2009G 1026.78 1036.66 <o,f0,female> i teach {BREATH} writing workshops in lagos every(2) summer {UH} and(2) it {SMACK} is amazing to(3) me how many people apply {BREATH} how many people are(2) {UH} eager {BREATH} to write {BREATH} to tell stories <sil> (ChimamandaAdichie_2009G-1026.78-1036.66-F0_F-S11)
ChimamandaAdichie_2009G 1 ChimamandaAdichie_2009G 1037.67 1042.11 <o,f0,female> my nigerian publisher and(2) i have(2) just started(2) a non profit(2) {SMACK} called farafina {UH} trust and(2) <sil> (ChimamandaAdichie_2009G-1037.67-1042.11-F0_F-S11)
ChimamandaAdichie_2009G 1 ChimamandaAdichie_2009G 1042.54 1052.28 <o,f0,female> we have {UH} big dreams of <sil> building libraries and(2) refurbishing libraries that(2) already(2) exist and(2) {BREATH} providing {COUGH} books for state schools that(2) <sil> don't have(2) anything in their libraries <sil> (ChimamandaAdichie_2009G-1042.54-1052.28-F0_F-S11)
ChimamandaAdichie_2009G 1 ChimamandaAdichie_2009G 1052.44 1060.81 <o,f0,female> and(2) also of organizing lots and(2) lots of workshops in <sil> reading(2) and writing {BREATH} for all the people who are {COUGH} eager to tell <sil> our many stories <sil> stories matter <sil> (ChimamandaAdichie_2009G-1052.44-1060.81-F0_F-S11)
ChimamandaAdichie_2009G 1 ChimamandaAdichie_2009G 1061.66 1069.97 <o,f0,female> <sil> many stories matter {BREATH} stories have(2) been(2) used <sil> to(2) dispossess <sil> and(2) to(3) malign <sil> but stories can(2) also be used to empower <sil> (ChimamandaAdichie_2009G-1061.66-1069.97-F0_F-S11)
ChimamandaAdichie_2009G 1 ChimamandaAdichie_2009G 1070.46 1078.12 <o,f0,female> and(2) to humanize <sil> stories can(2) {COUGH} break <sil> the dignity of a <sil> people but stories can(2) also repair <sil> that broken dignity <sil> (ChimamandaAdichie_2009G-1070.46-1078.12-F0_F-S11)
ChimamandaAdichie_2009G 1 ChimamandaAdichie_2009G 1079.49 1089.34 <o,f0,female> the american(3) writer alice(2) walker wrote {NOISE} this {NOISE} about {UH} her southern relatives who had moved to the north {UM} she introduced them(2) to a book about {BREATH} the southern life that they had <sil> left behind {SMACK} (ChimamandaAdichie_2009G-1079.49-1089.34-F0_F-S11)
ChimamandaAdichie_2009G 1 ChimamandaAdichie_2009G 1091.04 1096.27 <o,f0,female> they sat {UH} around(2) {COUGH} reading(2) the book <sil> themselves {BREATH} listening(2) to(3) me <sil> read(2) {SMACK} the book (ChimamandaAdichie_2009G-1091.04-1096.27-F0_F-S11)
ChimamandaAdichie_2009G 1 ChimamandaAdichie_2009G 1096.93 1098.39 <o,f0,female> <sil> and a kind of paradise (ChimamandaAdichie_2009G-1096.93-1098.39-F0_F-S11)
ChimamandaAdichie_2009G 1 ChimamandaAdichie_2009G 110.00 115.68 <o,f0,female> is how {NOISE} impressionable and vulnerable we {UM} are(2) <sil> in <sil> the face of a story {SMACK} particularly(2) as(2) children <sil> (ChimamandaAdichie_2009G-110.00-115.68-F0_F-S11)
ChimamandaAdichie_2009G 1 ChimamandaAdichie_2009G 1101.01 1102.82 <o,f0,female> i would like to(2) <sil> end {NOISE} with this {SMACK} thought {SMACK} (ChimamandaAdichie_2009G-1101.01-1102.82-F0_F-S11)
ChimamandaAdichie_2009G 1 ChimamandaAdichie_2009G 1103.94 1108.22 <o,f0,female> that(2) when we reject(2) {SMACK} the single story <sil> when(2) we realize(2) that(2) <sil> there is never {UH} (ChimamandaAdichie_2009G-1103.94-1108.22-F0_F-S11)
ChimamandaAdichie_2009G 1 ChimamandaAdichie_2009G 1111.93 1113.11 <o,f0,female> we regain a kind of paradise <sil> (ChimamandaAdichie_2009G-1111.93-1113.11-F0_F-S11)
ChimamandaAdichie_2009G 1 ChimamandaAdichie_2009G 131.03 133.73 <o,f0,female> {UH} now things changed when(3) i discovered african(2) books <sil> (ChimamandaAdichie_2009G-131.03-133.73-F0_F-S11)
ChimamandaAdichie_2009G 1 ChimamandaAdichie_2009G 134.76 145.68 <o,f0,female> <sil> many of them(2) available and(2) they weren't {UH} quite as(2) easy to find as(2) the foreign(2) books but {BREATH} because(2) of writers like <sil> chinua achebe and camara laye <sil> i went {UH} through <sil> a(2) {NOISE} mental shift in my perception of {COUGH} literature <sil> (ChimamandaAdichie_2009G-134.76-145.68-F0_F-S11)
ChimamandaAdichie_2009G 1 ChimamandaAdichie_2009G 146.26 148.03 <o,f0,female> i realized(2) that people like me <sil> (ChimamandaAdichie_2009G-146.26-148.03-F0_F-S11)
ChimamandaAdichie_2009G 1 ChimamandaAdichie_2009G 148.79 151.22 <o,f0,female> girls with(2) skin <sil> the {NOISE} color(2) of <sil> chocolate {SMACK} whose {SMACK} <sil> (ChimamandaAdichie_2009G-148.79-151.22-F0_F-S11)
ChimamandaAdichie_2009G 1 ChimamandaAdichie_2009G 151.69 159.29 <o,f0,female> kinky hair could not form <sil> ponytails {SMACK} could also exist in literature {BREATH} i started(2) to write about <sil> things i {NOISE} recognized <sil> (ChimamandaAdichie_2009G-151.69-159.29-F0_F-S11)
ChimamandaAdichie_2009G 1 ChimamandaAdichie_2009G 160.15 166.81 <o,f0,female> now i {NOISE} loved <sil> those american(3) and british books {BREATH} i read {BREATH} they stirred my imagination <sil> they <sil> opened up new(2) worlds for(2) me <sil> (ChimamandaAdichie_2009G-160.15-166.81-F0_F-S11)
ChimamandaAdichie_2009G 1 ChimamandaAdichie_2009G 16.58 21.36 <o,f0,female> a storyteller <sil> and <sil> i would like to tell you a few personal stories about <sil> (ChimamandaAdichie_2009G-16.58-21.36-F0_F-S11)
ChimamandaAdichie_2009G 1 ChimamandaAdichie_2009G 167.32 172.93 <o,f0,female> <sil> but {NOISE} the(2) {NOISE} unintended consequence {BREATH} was(2) that(2) i did not know(2) that people like me could exist in literature {BREATH} <sil> (ChimamandaAdichie_2009G-167.32-172.93-F0_F-S11)
ChimamandaAdichie_2009G 1 ChimamandaAdichie_2009G 173.88 180.99 <o,f0,female> so what(2) the discovery(2) of african(2) writers did for(2) me <sil> was this {SMACK} it saved me {BREATH} from(2) having a single story <sil> of what books {UH} (ChimamandaAdichie_2009G-173.88-180.99-F0_F-S11)
ChimamandaAdichie_2009G 1 ChimamandaAdichie_2009G 182.62 187.43 <o,f0,female> i come from(2) a conventional middle class nigerian family(2) <sil> my father <sil> was a professor <sil> (ChimamandaAdichie_2009G-182.62-187.43-F0_F-S11)
ChimamandaAdichie_2009G 1 ChimamandaAdichie_2009G 187.82 189.53 <o,f0,female> {NOISE} my mother was an(2) administrator <sil> (ChimamandaAdichie_2009G-187.82-189.53-F0_F-S11)
ChimamandaAdichie_2009G 1 ChimamandaAdichie_2009G 198.65 201.71 <o,f0,female> so the year i turned {NOISE} eight {BREATH} we got a new(2) house boy <sil> (ChimamandaAdichie_2009G-198.65-201.71-F0_F-S11)
ChimamandaAdichie_2009G 1 ChimamandaAdichie_2009G 205.08 209.43 <o,f0,female> {NOISE} the only thing my mother told us about him <sil> was that his family(2) was very {SMACK} poor <sil> (ChimamandaAdichie_2009G-205.08-209.43-F0_F-S11)
ChimamandaAdichie_2009G 1 ChimamandaAdichie_2009G 210.34 221.95 <o,f0,female> my mother sent <sil> yams and(2) rice {UH} and(2) {SMACK} our(2) {UH} old <sil> clothes(2) to his family(2) {BREATH} and(2) when(3) i didn't(3) finish my {COUGH} dinner {UM} my mother would say {BREATH} finish your food {BREATH} don't(2) you know(2) <sil> people like fide 's family(2) have(2) nothing {SMACK} <sil> (ChimamandaAdichie_2009G-210.34-221.95-F0_F-S11)
ChimamandaAdichie_2009G 1 ChimamandaAdichie_2009G 22.19 25.23 <o,f0,female> <sil> what(2) i like to(3) call the danger {COUGH} of <sil> the single story {SMACK} <sil> (ChimamandaAdichie_2009G-22.19-25.23-F0_F-S11)
ChimamandaAdichie_2009G 1 ChimamandaAdichie_2009G 222.57 224.51 <o,f0,female> so i felt {UH} enormous pity <sil> (ChimamandaAdichie_2009G-222.57-224.51-F0_F-S11)
ChimamandaAdichie_2009G 1 ChimamandaAdichie_2009G 227.12 235.50 <o,f0,female> one(2) saturday we went to his village(2) to visit(2) {BREATH} and(2) his mother showed us a {UH} beautifully patterned <sil> basket {BREATH} made of dyed {COUGH} raffia {NOISE} that(2) his brother had {UM} (ChimamandaAdichie_2009G-227.12-235.50-F0_F-S11)
ChimamandaAdichie_2009G 1 ChimamandaAdichie_2009G 238.59 243.64 <o,f0,female> it had not occurred to(2) me that <sil> anybody in his family(2) could actually(2) make <sil> something <sil> (ChimamandaAdichie_2009G-238.59-243.64-F0_F-S11)
ChimamandaAdichie_2009G 1 ChimamandaAdichie_2009G 244.59 251.86 <o,f0,female> all i had heard about them(2) {NOISE} is how {UH} poor {NOISE} they were {BREATH} so that(2) it had become impossible for me to see them(2) as(2) anything else <sil> but {SMACK} poor <sil> (ChimamandaAdichie_2009G-244.59-251.86-F0_F-S11)
ChimamandaAdichie_2009G 1 ChimamandaAdichie_2009G 256.52 262.85 <o,f0,female> years later {UH} i thought about this when i left nigeria to go to university <sil> in the united states <sil> i was nineteen <sil> (ChimamandaAdichie_2009G-256.52-262.85-F0_F-S11)
ChimamandaAdichie_2009G 1 ChimamandaAdichie_2009G 26.17 32.34 <o,f0,female> i grew up on a(2) university campus {BREATH} in eastern nigeria <sil> my mother says that(2) i started(2) {COUGH} reading(2) at the(2) age of two <sil> (ChimamandaAdichie_2009G-26.17-32.34-F0_F-S11)
ChimamandaAdichie_2009G 1 ChimamandaAdichie_2009G 267.51 275.85 <o,f0,female> she asked <sil> where i had learned to speak english so well {BREATH} and(2) was(2) confused when(4) i said that nigeria happened to have(2) {NOISE} english as its official language(2) <sil> (ChimamandaAdichie_2009G-267.51-275.85-F0_F-S11)
ChimamandaAdichie_2009G 1 ChimamandaAdichie_2009G 277.18 285.37 <o,f0,female> she asked if she could listed to what she called my {COUGH} tribal <sil> music <sil> and(2) was(2) consequently(2) very dissapointed when(4) i produced my tape of mariah <sil> carey <sil> (ChimamandaAdichie_2009G-277.18-285.37-F0_F-S11)
ChimamandaAdichie_2009G 1 ChimamandaAdichie_2009G 288.76 291.08 <o,f0,female> she assumed that i did not know(2) how {UH} to use (ChimamandaAdichie_2009G-288.76-291.08-F0_F-S11)
ChimamandaAdichie_2009G 1 ChimamandaAdichie_2009G 293.20 304.41 <o,f0,female> what(2) struck me was this she had felt sorry for me even before she {SMACK} saw me {BREATH} her {UH} default <sil> position toward me {SMACK} as an(2) african(2) {BREATH} was a kind of {UH} patronizing well meaning <sil> pity <sil> (ChimamandaAdichie_2009G-293.20-304.41-F0_F-S11)
ChimamandaAdichie_2009G 1 ChimamandaAdichie_2009G 305.73 308.60 <o,f0,female> my roommate had a single story <sil> of africa(3) (ChimamandaAdichie_2009G-305.73-308.60-F0_F-S11)
ChimamandaAdichie_2009G 1 ChimamandaAdichie_2009G 308.99 310.78 <o,f0,female> a single story of catastrophe <sil> (ChimamandaAdichie_2009G-308.99-310.78-F0_F-S11)
ChimamandaAdichie_2009G 1 ChimamandaAdichie_2009G 311.90 323.14 <o,f0,female> in this single story there was no possibility of africans(2) <sil> being similar {UH} to her {UH} in any way {BREATH} no possibility of feelings more {NOISE} complex(2) than(2) {UH} pity {BREATH} no possibility of a connection as human {NOISE} <sil> (ChimamandaAdichie_2009G-311.90-323.14-F0_F-S11)
ChimamandaAdichie_2009G 1 ChimamandaAdichie_2009G 324.30 335.02 <o,f0,female> i must say that before i went to the u s i didn't(3) consciously identify(2) as african(2) <sil> but in the u s whenever(2) africa(3) came up people turned to me never mind that(2) i knew(2) nothing about places like namibia {SMACK} <sil> (ChimamandaAdichie_2009G-324.30-335.02-F0_F-S11)
ChimamandaAdichie_2009G 1 ChimamandaAdichie_2009G 33.12 36.04 <o,f0,female> {UH} although {UH} i think four is probably close to the truth {BREATH} <sil> (ChimamandaAdichie_2009G-33.12-36.04-F0_F-S11)
ChimamandaAdichie_2009G 1 ChimamandaAdichie_2009G 336.40 347.48 <o,f0,female> <sil> but i did {COUGH} come to embrace(2) this {NOISE} new(2) identity(4) and in many ways i think of myself now as african(2) <sil> although i still get quite irritable when(3) {BREATH} africa(3) is referred to as(2) a <sil> country the most(2) recent example being my <sil> (ChimamandaAdichie_2009G-336.40-347.48-F0_F-S11)
ChimamandaAdichie_2009G 1 ChimamandaAdichie_2009G 359.88 366.58 <o,f0,female> so after i had spent <sil> some years(2) in the u s <sil> as an african(2) {BREATH} i began to understand {COUGH} my roommate 's(3) response to me {SMACK} (ChimamandaAdichie_2009G-359.88-366.58-F0_F-S11)
ChimamandaAdichie_2009G 1 ChimamandaAdichie_2009G 367.42 379.22 <o,f0,female> if i had {NOISE} not grown up in nigeria {BREATH} and(2) if all i knew(2) about africa(3) were(2) {UH} from popular {NOISE} images(2) {NOISE} i {NOISE} too would think {BREATH} that africa(3) was a place of <sil> beautiful <sil> landscapes(2) beautiful animals <sil> (ChimamandaAdichie_2009G-367.42-379.22-F0_F-S11)
ChimamandaAdichie_2009G 1 ChimamandaAdichie_2009G 37.24 42.33 <o,f0,female> so i was an(2) early reader {BREATH} and(2) what(2) i read {NOISE} were(2) british {NOISE} and(2) american(3) children 's(3) books <sil> (ChimamandaAdichie_2009G-37.24-42.33-F0_F-S11)
ChimamandaAdichie_2009G 1 ChimamandaAdichie_2009G 379.61 387.70 <o,f0,female> and(2) incomprehensible {COUGH} people <sil> fighting senseless wars dying of poverty and aids <sil> unable to speak for themselves {BREATH} and(2) <sil> (ChimamandaAdichie_2009G-379.61-387.70-F0_F-S11)
ChimamandaAdichie_2009G 1 ChimamandaAdichie_2009G 389.30 397.30 <o,f0,female> by a kind <sil> white {SMACK} foreigner(3) <sil> i would see africans(2) in the same way that {UH} i {NOISE} as(3) a child <sil> had seen fide {NOISE} 's family(2) {SMACK} <sil> (ChimamandaAdichie_2009G-389.30-397.30-F0_F-S11)
ChimamandaAdichie_2009G 1 ChimamandaAdichie_2009G 412.07 414.17 <o,f0,female> a fascinating account of his voyage(2) <sil> (ChimamandaAdichie_2009G-412.07-414.17-F0_F-S11)
ChimamandaAdichie_2009G 1 ChimamandaAdichie_2009G 415.74 427.49 <o,f0,female> after {NOISE} referring to the black {NOISE} africans(2) as(3) {UH} beasts who have(3) no houses(2) he writes {BREATH} they are also people without(2) {COUGH} heads <sil> having their mouth {SMACK} and(2) {UH} eyes <sil> in {NOISE} their breasts <sil> (ChimamandaAdichie_2009G-415.74-427.49-F0_F-S11)
ChimamandaAdichie_2009G 1 ChimamandaAdichie_2009G 428.58 441.16 <o,f0,female> now i've {NOISE} laughed every(2) time i've <sil> read {SMACK} this and(2) one must <sil> admire {NOISE} the imagination of john locke <sil> but what(2) is important about his writing is that it represents(2) the beginning {BREATH} of a tradition of telling african(2) stories in the west <sil> (ChimamandaAdichie_2009G-428.58-441.16-F0_F-S11)
ChimamandaAdichie_2009G 1 ChimamandaAdichie_2009G 43.10 48.93 <o,f0,female> i was(2) also {UM} an(2) {NOISE} early writer <sil> and(2) when(3) i began to write {NOISE} at about {SMACK} the {NOISE} age of seven <sil> (ChimamandaAdichie_2009G-43.10-48.93-F0_F-S11)
ChimamandaAdichie_2009G 1 ChimamandaAdichie_2009G 441.42 454.49 <o,f0,female> a tradition of sub saharan africa(3) as a place of negatives <sil> of difference {BREATH} of darkness {BREATH} of <sil> people who {BREATH} in the words of the wonderful poet {NOISE} rudyard {COUGH} kipling {BREATH} are half devil {SMACK} half child <sil> <sil> (ChimamandaAdichie_2009G-441.42-454.49-F0_F-S11)
ChimamandaAdichie_2009G 1 ChimamandaAdichie_2009G 455.64 469.54 <o,f0,female> and(2) so <sil> i began(2) to realize(2) that my american(3) {COUGH} roommate must have(2) <sil> throughout {SMACK} her {UM} life <sil> seen {UH} and(2) heard <sil> different versions of <sil> this single story <sil> as had a professor <sil> who once told me that my novel was not {SMACK} authentically(2) <sil> (ChimamandaAdichie_2009G-455.64-469.54-F0_F-S11)
ChimamandaAdichie_2009G 1 ChimamandaAdichie_2009G 477.54 488.21 <o,f0,female> in a number of places {BREATH} but i had not quite imagined that(2) it had failed at achieving something called <sil> african(2) authenticity {BREATH} in fact i did not know(2) what <sil> african(2) authenticity was(3) <sil> (ChimamandaAdichie_2009G-477.54-488.21-F0_F-S11)
ChimamandaAdichie_2009G 1 ChimamandaAdichie_2009G 489.38 491.56 <o,f0,female> the professor {NOISE} told me that my characters(2) <sil> (ChimamandaAdichie_2009G-489.38-491.56-F0_F-S11)
ChimamandaAdichie_2009G 1 ChimamandaAdichie_2009G 492.14 493.45 <o,f0,female> too much like {COUGH} him <sil> (ChimamandaAdichie_2009G-492.14-493.45-F0_F-S11)
ChimamandaAdichie_2009G 1 ChimamandaAdichie_2009G 504.35 509.51 <o,f0,female> <sil> but i must quickly add {COUGH} that {UH} i {NOISE} too am just as(2) <sil> guilty in the question {NOISE} of <sil> the single story {SMACK} <sil> (ChimamandaAdichie_2009G-504.35-509.51-F0_F-S11)
ChimamandaAdichie_2009G 1 ChimamandaAdichie_2009G 510.32 513.35 <o,f0,female> a few years(2) ago i {COUGH} visited mexico from(2) the u s {SMACK} <sil> (ChimamandaAdichie_2009G-510.32-513.35-F0_F-S11)
ChimamandaAdichie_2009G 1 ChimamandaAdichie_2009G 514.34 525.35 <o,f0,female> the political climate(2) in the u s at the time was(2) tense and(2) <sil> there were(2) debates going(2) on(2) about {SMACK} immigration {BREATH} and as {NOISE} often happens in america(2) <sil> immigration became synonymous with(2) mexicans <sil> (ChimamandaAdichie_2009G-514.34-525.35-F0_F-S11)
ChimamandaAdichie_2009G 1 ChimamandaAdichie_2009G 526.17 535.98 <o,f0,female> were(2) endless stories of mexicans as <sil> people who were(2) {BREATH} fleecing the healthcare system sneaking across the border {UH} being arrested(2) at {UH} the border {NOISE} that(2) sort of thing <sil> (ChimamandaAdichie_2009G-526.17-535.98-F0_F-S11)
ChimamandaAdichie_2009G 1 ChimamandaAdichie_2009G 537.59 539.91 <o,f0,female> i remember(2) walking around(2) on my first day in {UH} (ChimamandaAdichie_2009G-537.59-539.91-F0_F-S11)
ChimamandaAdichie_2009G 1 ChimamandaAdichie_2009G 541.63 547.54 <o,f0,female> <sil> {NOISE} watching {NOISE} the {BREATH} people going to work <sil> rolling up tortillas in the marketplace(2) smoking <sil> laughing <sil> <sil> (ChimamandaAdichie_2009G-541.63-547.54-F0_F-S11)
ChimamandaAdichie_2009G 1 ChimamandaAdichie_2009G 548.57 555.58 <o,f0,female> i remember(2) first feeling slight surprise <sil> and(2) then <sil> i was <sil> overwhelmed <sil> with shame <sil> i realized(2) (ChimamandaAdichie_2009G-548.57-555.58-F0_F-S11)
ChimamandaAdichie_2009G 1 ChimamandaAdichie_2009G 564.14 568.52 <o,f0,female> i had <sil> bought(2) into the single story of mexicans and i could not have been(2) more ashamed of myself <sil> (ChimamandaAdichie_2009G-564.14-568.52-F0_F-S11)
ChimamandaAdichie_2009G 1 ChimamandaAdichie_2009G 569.51 573.22 <o,f0,female> so that is how to {UH} create a single story <sil> show a {UH} people <sil> (ChimamandaAdichie_2009G-569.51-573.22-F0_F-S11)
ChimamandaAdichie_2009G 1 ChimamandaAdichie_2009G 573.66 579.52 <o,f0,female> as(2) one thing {SMACK} as {UH} only one {UH} thing <sil> over {UH} and(2) over again <sil> and(2) that is what they become <sil> (ChimamandaAdichie_2009G-573.66-579.52-F0_F-S11)
ChimamandaAdichie_2009G 1 ChimamandaAdichie_2009G 581.22 585.33 <o,f0,female> it is impossible to talk about the single story without(2) talking about {BREATH} power <sil> (ChimamandaAdichie_2009G-581.22-585.33-F0_F-S11)
ChimamandaAdichie_2009G 1 ChimamandaAdichie_2009G 58.63 61.03 <o,f0,female> all my characters were <sil> white {SMACK} and(2) <sil> blue (ChimamandaAdichie_2009G-58.63-61.03-F0_F-S11)
ChimamandaAdichie_2009G 1 ChimamandaAdichie_2009G 586.99 592.58 <o,f0,female> {NOISE} there {NOISE} is a word {COUGH} an(2) igbo word {BREATH} that(2) i think about whenever(2) i think about the power structures of the world {UH} and(2) it {SMACK} is {NOISE} <sil> (ChimamandaAdichie_2009G-586.99-592.58-F0_F-S11)
ChimamandaAdichie_2009G 1 ChimamandaAdichie_2009G 593.78 598.21 <o,f0,female> it's a noun <sil> that {UH} loosely translates to <sil> to be greater {UH} than(2) another {UH} <sil> (ChimamandaAdichie_2009G-593.78-598.21-F0_F-S11)
ChimamandaAdichie_2009G 1 ChimamandaAdichie_2009G 599.14 603.50 <o,f0,female> <sil> like {COUGH} our {UH} economic and(2) political worlds <sil> stories too are defined <sil> (ChimamandaAdichie_2009G-599.14-603.50-F0_F-S11)
ChimamandaAdichie_2009G 1 ChimamandaAdichie_2009G 604.08 605.03 <o,f0,female> {NOISE} by the principle <sil> of (ChimamandaAdichie_2009G-604.08-605.03-F0_F-S11)
ChimamandaAdichie_2009G 1 ChimamandaAdichie_2009G 606.18 613.90 <o,f0,female> how {UH} they are {NOISE} told <sil> who <sil> tells them <sil> when they're told <sil> how many stories are told <sil> are {COUGH} really(2) dependent <sil> on power <sil> (ChimamandaAdichie_2009G-606.18-613.90-F0_F-S11)
ChimamandaAdichie_2009G 1 ChimamandaAdichie_2009G 615.53 625.26 <o,f0,female> power {UH} is {COUGH} the ability not just to tell the story of another person {BREATH} but to make it {NOISE} the definitive story {SMACK} of {COUGH} that {UH} person {BREATH} the palestinian {NOISE} poet {SMACK} mourid barghouti writes that (ChimamandaAdichie_2009G-615.53-625.26-F0_F-S11)
ChimamandaAdichie_2009G 1 ChimamandaAdichie_2009G 625.47 632.66 <o,f0,female> if you want to dispossess a {UH} people <sil> the simplest way to do it is {BREATH} to tell {UH} their story {NOISE} and(2) to start <sil> with {SMACK} secondly {SMACK} <sil> (ChimamandaAdichie_2009G-625.47-632.66-F0_F-S11)
ChimamandaAdichie_2009G 1 ChimamandaAdichie_2009G 63.21 64.39 <o,f0,female> they <sil> played in the snow {COUGH} (ChimamandaAdichie_2009G-63.21-64.39-F0_F-S11)
ChimamandaAdichie_2009G 1 ChimamandaAdichie_2009G 634.09 642.88 <o,f0,female> {UH} start the story <sil> with the <sil> arrows <sil> of the native americans(2) {NOISE} and(2) not {NOISE} with the {UH} arrival of the british {SMACK} and(2) you have(2) and(2) entirely <sil> different story {SMACK} <sil> (ChimamandaAdichie_2009G-634.09-642.88-F0_F-S11)
ChimamandaAdichie_2009G 1 ChimamandaAdichie_2009G 643.43 654.00 <o,f0,female> {UH} start the story with(2) {SMACK} the failure <sil> of {UH} the african(2) state {BREATH} and(2) not {SMACK} with the colonial creation <sil> of the african(2) state {BREATH} and(2) you have(2) an(2) entirely different <sil> story <sil> (ChimamandaAdichie_2009G-643.43-654.00-F0_F-S11)
ChimamandaAdichie_2009G 1 ChimamandaAdichie_2009G 655.39 657.69 <o,f0,female> i recently spoke at {NOISE} a university where(2) <sil> (ChimamandaAdichie_2009G-655.39-657.69-F0_F-S11)
ChimamandaAdichie_2009G 1 ChimamandaAdichie_2009G 658.08 666.14 <o,f0,female> a student told me that it was such a shame {SMACK} that nigerian men were {NOISE} physical abusers like the father character in my novel <sil> (ChimamandaAdichie_2009G-658.08-666.14-F0_F-S11)
ChimamandaAdichie_2009G 1 ChimamandaAdichie_2009G 65.89 73.32 <o,f0,female> they ate {NOISE} apples {COUGH} and {BREATH} they {NOISE} talked a lot about the weather {SMACK} how {UM} lovely it {SMACK} was that(2) the sun had come out {SMACK} (ChimamandaAdichie_2009G-65.89-73.32-F0_F-S11)
ChimamandaAdichie_2009G 1 ChimamandaAdichie_2009G 667.47 671.43 <o,f0,female> i told him(2) that i had just(2) read {UH} a novel called american(3) psycho <sil> (ChimamandaAdichie_2009G-667.47-671.43-F0_F-S11)
ChimamandaAdichie_2009G 1 ChimamandaAdichie_2009G 673.82 677.72 <o,f0,female> and(2) that it was such a shame <sil> that young americans(2) were(2) serial {NOISE} (ChimamandaAdichie_2009G-673.82-677.72-F0_F-S11)
ChimamandaAdichie_2009G 1 ChimamandaAdichie_2009G 679.88 680.10 <o,f0,female> now {COUGH} (ChimamandaAdichie_2009G-679.88-680.10-F0_F-S113)
ChimamandaAdichie_2009G 1 ChimamandaAdichie_2009G 693.33 701.94 <o,f0,female> {NOISE} would never have(2) occurred to me to think that just because(2) i had read a novel <sil> in {BREATH} which a character {UH} was a serial <sil> killer {UH} that(2) he was(2) somehow representative(2) of {SMACK} all <sil> (ChimamandaAdichie_2009G-693.33-701.94-F0_F-S11)
ChimamandaAdichie_2009G 1 ChimamandaAdichie_2009G 719.09 731.35 <o,f0,female> when(3) i {COUGH} learned {UH} some years(2) ago that writers were(2) expected(2) to have(2) had <sil> really(2) unhappy childhoods to(2) be successful {BREATH} i began to(2) {NOISE} think about how i could invent horrible things my parents had done to(2) me <sil> (ChimamandaAdichie_2009G-719.09-731.35-F0_F-S11)
ChimamandaAdichie_2009G 1 ChimamandaAdichie_2009G 733.84 739.88 <o,f0,female> but {NOISE} the truth <sil> is that(2) i had a very happy childhood <sil> full of laughter and(2) love {SMACK} in a very close(2) knit family(2) <sil> (ChimamandaAdichie_2009G-733.84-739.88-F0_F-S11)
ChimamandaAdichie_2009G 1 ChimamandaAdichie_2009G 740.61 753.73 <o,f0,female> <sil> but i also had grandfathers who died in refugee <sil> camps <sil> my cousin polle {NOISE} died because(2) he could not get(2) adequate(2) healthcare {BREATH} one of my closest friends okoloma {SMACK} died in a plane crash because(2) our(3) firetrucks did not have(3) water <sil> (ChimamandaAdichie_2009G-740.61-753.73-F0_F-S11)
ChimamandaAdichie_2009G 1 ChimamandaAdichie_2009G 754.86 762.10 <o,f0,female> i grew up {NOISE} under repressive military(2) governments(2) {SMACK} that {SMACK} devalued(2) education so that sometimes my parents were(2) not <sil> paid their salaries <sil> (ChimamandaAdichie_2009G-754.86-762.10-F0_F-S11)
ChimamandaAdichie_2009G 1 ChimamandaAdichie_2009G 75.83 80.81 <o,f0,female> now this {UH} despite {COUGH} the fact {SMACK} that(2) i {NOISE} lived(2) {SMACK} in nigeria i had never been(3) outside <sil> nigeria <sil> <sil> (ChimamandaAdichie_2009G-75.83-80.81-F0_F-S11)
ChimamandaAdichie_2009G 1 ChimamandaAdichie_2009G 762.39 773.40 <o,f0,female> and(2) so as(3) a child i saw jam <sil> disappear from the breakfast table {BREATH} then margarine disappeared(2) {COUGH} then {BREATH} bread {NOISE} became too expensive <sil> then milk <sil> became(2) rationed {SMACK} <sil> (ChimamandaAdichie_2009G-762.39-773.40-F0_F-S11)
ChimamandaAdichie_2009G 1 ChimamandaAdichie_2009G 774.33 779.44 <o,f0,female> and(2) most(2) of all a kind of <sil> normalized <sil> political(2) fear {NOISE} invaded(2) our lives (ChimamandaAdichie_2009G-774.33-779.44-F0_F-S11)
ChimamandaAdichie_2009G 1 ChimamandaAdichie_2009G 781.30 783.05 <o,f0,female> all of these stories make me who i am (ChimamandaAdichie_2009G-781.30-783.05-F0_F-S11)
ChimamandaAdichie_2009G 1 ChimamandaAdichie_2009G 783.97 789.75 <o,f0,female> but {NOISE} to(2) insist on {UH} only <sil> these negative stories <sil> is to flatten my experience <sil> (ChimamandaAdichie_2009G-783.97-789.75-F0_F-S11)
ChimamandaAdichie_2009G 1 ChimamandaAdichie_2009G 790.63 793.92 <o,f0,female> and(2) to overlook the many other stories <sil> that formed {NOISE} me <sil> <sil> (ChimamandaAdichie_2009G-790.63-793.92-F0_F-S11)
ChimamandaAdichie_2009G 1 ChimamandaAdichie_2009G 794.78 804.01 <o,f0,female> the single story <sil> creates {SMACK} stereotypes {BREATH} and(2) the problem <sil> with(2) stereotypes is not {SMACK} that {UH} they are untrue <sil> but that <sil> they {NOISE} are {COUGH} incomplete {SMACK} (ChimamandaAdichie_2009G-794.78-804.01-F0_F-S11)
ChimamandaAdichie_2009G 1 ChimamandaAdichie_2009G 804.82 807.23 <o,f0,female> they make one story become {NOISE} the {NOISE} only story <sil> (ChimamandaAdichie_2009G-804.82-807.23-F0_F-S11)
ChimamandaAdichie_2009G 1 ChimamandaAdichie_2009G 823.76 836.05 <o,f0,female> {UH} about catastrophe {BREATH} and(2) it {NOISE} is very important it is <sil> just as important to talk about them {BREATH} i've always felt {UH} that(2) it is impossible to engage properly <sil> with a place {UH} or a <sil> person {BREATH} without(2) engaging with <sil> all of the stories of {UH} (ChimamandaAdichie_2009G-823.76-836.05-F0_F-S11)
ChimamandaAdichie_2009G 1 ChimamandaAdichie_2009G 82.60 83.52 <o,f0,female> {NOISE} we didn't(4) have(2) snow {UM} (ChimamandaAdichie_2009G-82.60-83.52-F0_F-S11)
ChimamandaAdichie_2009G 1 ChimamandaAdichie_2009G 837.98 843.04 <o,f0,female> the consequence <sil> of {COUGH} the single story {BREATH} is {SMACK} this <sil> it <sil> robs <sil> people of dignity <sil> (ChimamandaAdichie_2009G-837.98-843.04-F0_F-S11)
ChimamandaAdichie_2009G 1 ChimamandaAdichie_2009G 843.85 851.55 <o,f0,female> it makes our(3) recognition of our <sil> equal humanity <sil> difficult {BREATH} it emphasizes(2) how we are(2) different <sil> rather than(2) how we are(2) similar {UH} <sil> (ChimamandaAdichie_2009G-843.85-851.55-F0_F-S11)
ChimamandaAdichie_2009G 1 ChimamandaAdichie_2009G 852.47 863.97 <o,f0,female> so what if before my mexican <sil> trip <sil> i had followed {BREATH} the(2) {NOISE} immigration debate from both sides <sil> the(2) u s and(2) the mexican {BREATH} what if my mother had told us that fide 's family(2) was(2) poor <sil> (ChimamandaAdichie_2009G-852.47-863.97-F0_F-S11)
ChimamandaAdichie_2009G 1 ChimamandaAdichie_2009G 864.47 876.55 <o,f0,female> and(2) hardworking {BREATH} what if we had an(2) african(2) television network that broadcast diverse african(2) stories all over the world {BREATH} what the nigerian writer chinua achebe calls {BREATH} a(2) <sil> balance {SMACK} of stories <sil> (ChimamandaAdichie_2009G-864.47-876.55-F0_F-S11)
ChimamandaAdichie_2009G 1 ChimamandaAdichie_2009G 877.24 890.74 <o,f0,female> what(2) if my roommate knew(2) about {UH} my nigerian publisher <sil> mukta {UH} bakaray {BREATH} a(2) remarkable man who left his job(2) in a bank {SMACK} to follow his dream and(2) start a publishing house {BREATH} now the conventional wisdom was(2) that nigerians don't {NOISE} read(2) {SMACK} literature <sil> (ChimamandaAdichie_2009G-877.24-890.74-F0_F-S11)
ChimamandaAdichie_2009G 1 ChimamandaAdichie_2009G 891.14 899.10 <o,f0,female> he(2) disagreed {BREATH} he felt {BREATH} that {UH} people who <sil> could read(2) {NOISE} would {COUGH} read(2) <sil> if you made {NOISE} literature {UH} affordable and available to them(2) <sil> (ChimamandaAdichie_2009G-891.14-899.10-F0_F-S11)
ChimamandaAdichie_2009G 1 ChimamandaAdichie_2009G 908.82 914.65 <o,f0,female> i really(2) liked your(2) novel <sil> i didn't(3) like {SMACK} the <sil> ending {BREATH} now you must write a sequel and <sil> this is what(2) will happen <sil> (ChimamandaAdichie_2009G-908.82-914.65-F0_F-S11)
ChimamandaAdichie_2009G 1 ChimamandaAdichie_2009G 917.66 920.22 <o,f0,female> and(2) she went on to tell me what to write in the sequel <sil> (ChimamandaAdichie_2009G-917.66-920.22-F0_F-S11)
ChimamandaAdichie_2009G 1 ChimamandaAdichie_2009G 920.94 927.72 <o,f0,female> now i was not {NOISE} only charmed i was very moved <sil> here was a woman <sil> part of the ordinary masses(2) of nigerians who were(2) not supposed to(2) be {NOISE} (ChimamandaAdichie_2009G-920.94-927.72-F0_F-S11)
ChimamandaAdichie_2009G 1 ChimamandaAdichie_2009G 929.42 935.92 <o,f0,female> had not only read {COUGH} the book but she had taken ownership of it and felt <sil> justified in telling me <sil> what {SMACK} to write in the sequel {COUGH} <sil> (ChimamandaAdichie_2009G-929.42-935.92-F0_F-S11)
ChimamandaAdichie_2009G 1 ChimamandaAdichie_2009G 936.96 948.81 <o,f0,female> {UH} now what(2) if my roommate {SMACK} knew(2) about my friend fumi onda <sil> a fearless woman who {UM} hosts(3) a tv show in lagos {BREATH} and(2) is determined to tell the stories that we prefer to forget(2) {BREATH} what if my roommate knew(2) <sil> (ChimamandaAdichie_2009G-936.96-948.81-F0_F-S11)
ChimamandaAdichie_2009G 1 ChimamandaAdichie_2009G 949.40 957.27 <o,f0,female> about {UH} the heart {UH} procedure that was performed in the(2) lagos hospital <sil> last(2) {SMACK} week {BREATH} what if my roommate knew(2) about {SMACK} contemporary nigerian music {BREATH} (ChimamandaAdichie_2009G-949.40-957.27-F0_F-S11)
ChimamandaAdichie_2009G 1 ChimamandaAdichie_2009G 969.44 980.96 <o,f0,female> what(2) if my roommate knew(2) about {UH} the female lawyer {UH} who recently went to <sil> court in nigeria to challenge a(2) ridiculous <sil> law {BREATH} that required(2) women <sil> to get {BREATH} their husband 's(2) consent {SMACK} before {NOISE} renewing their passports <sil> (ChimamandaAdichie_2009G-969.44-980.96-F0_F-S11)
ChimamandaAdichie_2009G 1 ChimamandaAdichie_2009G 981.65 983.73 <o,f0,female> what(2) if my {COUGH} roommate knew(2) about nollywood {SMACK} <sil> (ChimamandaAdichie_2009G-981.65-983.73-F0_F-S11)
ChimamandaAdichie_2009G 1 ChimamandaAdichie_2009G 984.41 995.07 <o,f0,female> full of {NOISE} innovative {SMACK} people making films despite {NOISE} great technical odds {BREATH} films so popular {BREATH} that they {NOISE} really(2) are {NOISE} the {UH} best example of nigerians consuming what they produce <sil> (ChimamandaAdichie_2009G-984.41-995.07-F0_F-S11)
ChimamandaAdichie_2009G 1 ChimamandaAdichie_2009G 995.77 1009.28 <o,f0,female> what(2) if my roommate knew(2) about my wonderfully ambitious hair braider {UH} who has just started her own business selling hair extensions {BREATH} or about the {UM} millions of other nigerians who start businesses(2) and(2) sometimes fail <sil> but continue to nurse <sil> ambition <sil> (ChimamandaAdichie_2009G-995.77-1009.28-F0_F-S11)
