ChrisJordan_2008 1 ChrisJordan_2008 106.32 120.62 <o,f0,male> {UH} now that number {BREATH} is <sil> dwarfed <sil> by the number of paper cups we use(2) every(2) day {BREATH} and that is forty million cups a day {BREATH} for hot beverages most of which(2) is coffee {BREATH} i couldn't fit forty million cups {UH} on <sil> a canvas {SMACK} but i was able to put four hundred and ten thousand(2) <sil> (ChrisJordan_2008-106.32-120.62-F0_M-S1)
ChrisJordan_2008 1 ChrisJordan_2008 13.19 19.19 <o,f0,male> is about the(2) {BREATH} behaviors that we all engage in {SMACK} unconsciously <sil> on a collective level <sil> (ChrisJordan_2008-13.19-19.19-F0_M-S1)
ChrisJordan_2008 1 ChrisJordan_2008 143.49 154.47 <o,f0,male> speaking of justice(2) {UH} there's another phenomenon going(2) on in our culture that i find deeply troubling {NOISE} and that is that(2) {BREATH} america right now {BREATH} has the largest percentage(2) <sil> of {NOISE} its population {NOISE} in prison {BREATH} of {NOISE} any country on earth (ChrisJordan_2008-143.49-154.47-F0_M-S1)
ChrisJordan_2008 1 ChrisJordan_2008 155.59 159.30 <o,f0,male> one(2) out of four people <sil> one(2) out of four humans {BREATH} in prison <sil> (ChrisJordan_2008-155.59-159.30-F0_M-S1)
ChrisJordan_2008 1 ChrisJordan_2008 159.80 162.31 <o,f0,male> are americans <sil> imprisoned in our country {SMACK} (ChrisJordan_2008-159.80-162.31-F0_M-S1)
ChrisJordan_2008 1 ChrisJordan_2008 163.38 173.74 <o,f0,male> and(2) i wanted to show the number {NOISE} the number is two point three million americans were(2) incarcerated in two thousand and five {BREATH} and that's gone up since then but we don't have the numbers yet {BREATH} so i wanted(2) to show two point three million prison uniforms {SMACK} <sil> (ChrisJordan_2008-163.38-173.74-F0_M-S1)
ChrisJordan_2008 1 ChrisJordan_2008 174.71 183.62 <o,f0,male> and(2) <sil> in the actual(2) print of this piece {BREATH} each uniform {NOISE} is the size {UH} of {NOISE} a nickel {NOISE} on its {SMACK} edge {SMACK} they're tiny they're barely visible as(3) {UH} a piece of material <sil> (ChrisJordan_2008-174.71-183.62-F0_M-S1)
ChrisJordan_2008 1 ChrisJordan_2008 183.99 194.27 <o,f0,male> and(2) to show two point three million of them {BREATH} required <sil> a canvas {BREATH} that was larger than {NOISE} any printer(2) in the world {BREATH} would print {BREATH} and so i had to divide it up into multiple panels that(2) are(2) ten feet tall by <sil> twenty five feet wide {SMACK} <sil> (ChrisJordan_2008-183.99-194.27-F0_M-S1)
ChrisJordan_2008 1 ChrisJordan_2008 20.17 28.96 <o,f0,male> and(2) <sil> what i mean by that it's the behaviors that we're in denial about <sil> and the ones that(2) {NOISE} operate <sil> below <sil> the surface <sil> of our daily awareness <sil> (ChrisJordan_2008-20.17-28.96-F0_M-S1)
ChrisJordan_2008 1 ChrisJordan_2008 222.88 236.62 <o,f0,male> more than(2) four hundred thousand people die in the united states every(2) year from smoking cigarettes {BREATH} and so this piece is made up of {SMACK} lots and lots of <sil> boxes of cigarettes {SMACK} and as you {BREATH} slowly step back you see that(2) it's a painting(2) by van gogh {BREATH} called {SMACK} skull with(2) cigarette {BREATH} <sil> (ChrisJordan_2008-222.88-236.62-F0_M-S1)
ChrisJordan_2008 1 ChrisJordan_2008 238.05 247.48 <o,f0,male> it's a strange thing to think about that(2) {SMACK} on nine eleven when that tragedy happened three thousand americans died {BREATH} and {SMACK} do you remember the response(2) <sil> it {BREATH} reverberated around the world <sil> (ChrisJordan_2008-238.05-247.48-F0_M-S1)
ChrisJordan_2008 1 ChrisJordan_2008 272.66 277.52 <o,f0,male> the tobacco lobby <sil> it's too strong {NOISE} we just(2) dismiss it <sil> out of our consciousness {BREATH} <sil> (ChrisJordan_2008-272.66-277.52-F0_M-S1)
ChrisJordan_2008 1 ChrisJordan_2008 278.77 280.78 <o,f0,male> and(2) {SMACK} knowing what(2) we know(2) <sil> (ChrisJordan_2008-278.77-280.78-F0_M-S1)
ChrisJordan_2008 1 ChrisJordan_2008 281.43 291.75 <o,f0,male> about {BREATH} the {NOISE} destructive power {UM} of cigarettes {BREATH} we continue to allow {BREATH} our children {UH} our sons and(2) daughters {BREATH} to be in the presence <sil> of the(2) influences that(2) start them smoking <sil> (ChrisJordan_2008-281.43-291.75-F0_M-S1)
ChrisJordan_2008 1 ChrisJordan_2008 292.13 300.10 <o,f0,male> and(2) this is what(2) {UM} the next piece is about {BREATH} this {NOISE} is just lots and(2) lots of cigarettes {BREATH} sixty five thousand cigarettes {BREATH} which is {SMACK} equal to the number {BREATH} of teenagers (ChrisJordan_2008-292.13-300.10-F0_M-S1)
ChrisJordan_2008 1 ChrisJordan_2008 29.51 36.83 <o,f0,male> {NOISE} and(2) {UH} as(3) individuals we all do these things all the time {NOISE} everyday {BREATH} it's like {BREATH} when(2) you're(2) mean to your(2) wife {BREATH} because(2) you're(2) mad at somebody(2) else <sil> (ChrisJordan_2008-29.51-36.83-F0_M-S1)
ChrisJordan_2008 1 ChrisJordan_2008 300.26 309.42 <o,f0,male> who will start smoking {NOISE} this month {BREATH} and every(2) month in the(2) us(2) {BREATH} more than(2) seven hundred thousand {BREATH} children in the united(2) states {NOISE} aged {SMACK} eighteen and under(2) <sil> begin smoking every year <sil> (ChrisJordan_2008-300.26-309.42-F0_M-S1)
ChrisJordan_2008 1 ChrisJordan_2008 312.91 318.32 <o,f0,male> one(2) more strange {NOISE} epidemic {SMACK} in the united states <sil> that(2) {UM} i want to <sil> acquaint you with(2) <sil> is {BREATH} this {BREATH} (ChrisJordan_2008-312.91-318.32-F0_M-S38)
ChrisJordan_2008 1 ChrisJordan_2008 319.44 322.96 <o,f0,male> phenomenon of <sil> abuse and misuse {NOISE} of prescription drugs <sil> (ChrisJordan_2008-319.44-322.96-F0_M-S38)
ChrisJordan_2008 1 ChrisJordan_2008 324.42 332.23 <o,f0,male> <sil> this is an image(2) i've made {NOISE} out of {UH} lots and(2) lots of <sil> vicodin <sil> well actually(4) i only had <sil> one vicodin {BREATH} that i scanned {BREATH} lots and(2) lots of times {SMACK} <sil> (ChrisJordan_2008-324.42-332.23-F0_M-S1)
ChrisJordan_2008 1 ChrisJordan_2008 332.74 347.22 <o,f0,male> and so as you stand back you see two hundred(4) and thirteen thousand vicodin pills {BREATH} which is the number of hospital emergency room visits(2) {NOISE} yearly in the united(2) states {BREATH} attributable <sil> to(3) <sil> abuse and misuse(2) {BREATH} of prescription {BREATH} painkillers and anti anxiety medications <sil> (ChrisJordan_2008-332.74-347.22-F0_M-S1)
ChrisJordan_2008 1 ChrisJordan_2008 347.67 357.67 <o,f0,male> one(2) third {UH} of <sil> all drug overdoses in the u s {BREATH} and that includes cocaine {BREATH} heroin {BREATH} alcohol {COUGH} everything {BREATH} one third of drug overdoses {BREATH} are prescription medications {SMACK} <sil> (ChrisJordan_2008-347.67-357.67-F0_M-S1)
ChrisJordan_2008 1 ChrisJordan_2008 361.98 371.28 <o,f0,male> {NOISE} this is {NOISE} a piece that(2) i just recently completed(2) about another <sil> tragic phenomenon {UH} and that is <sil> the phenomenon {NOISE} this growing obsession we have(2) <sil> with(2) breast augmentation surgery {BREATH} <sil> (ChrisJordan_2008-361.98-371.28-F0_M-S38)
ChrisJordan_2008 1 ChrisJordan_2008 372.30 376.82 <o,f0,male> three hundred and eighty four thousand women {SMACK} american(2) women <sil> last year <sil> (ChrisJordan_2008-372.30-376.82-F0_M-S38)
ChrisJordan_2008 1 ChrisJordan_2008 377.86 380.81 <o,f0,male> {NOISE} for(3) {NOISE} elective {SMACK} breast augmentation surgery {BREATH} <sil> (ChrisJordan_2008-377.86-380.81-F0_M-S38)
ChrisJordan_2008 1 ChrisJordan_2008 386.92 389.79 <o,f0,male> {NOISE} given(2) {SMACK} to <sil> young girls who are(2) about to go off to college {BREATH} <sil> (ChrisJordan_2008-386.92-389.79-F0_M-S38)
ChrisJordan_2008 1 ChrisJordan_2008 391.60 394.76 <o,f0,male> so i made this {NOISE} image(2) {BREATH} out {UM} of barbie dolls <sil> (ChrisJordan_2008-391.60-394.76-F0_M-S38)
ChrisJordan_2008 1 ChrisJordan_2008 395.48 396.87 <o,f0,male> and so as you stand back {BREATH} (ChrisJordan_2008-395.48-396.87-F0_M-S38)
ChrisJordan_2008 1 ChrisJordan_2008 397.45 408.74 <o,f0,male> you see this kind of floral pattern and(2) <sil> as(3) you get all the way back {BREATH} you see thirty two thousand {BREATH} barbie dolls {BREATH} which represents the number {BREATH} of <sil> breast {NOISE} augmentation surgeries that are(2) performed in the(2) u s <sil> each month {SMACK} (ChrisJordan_2008-397.45-408.74-F0_M-S38)
ChrisJordan_2008 1 ChrisJordan_2008 409.96 422.75 <o,f0,male> {NOISE} the {UH} vast majority of those are(2) <sil> on women <sil> under(2) the(2) age of twenty one {BREATH} and <sil> strangely enough {BREATH} the only plastic surgery {BREATH} that(2) {UH} is <sil> more popular than breast augmentation is liposuction and <sil> most of that is being done by men <sil> <sil> (ChrisJordan_2008-409.96-422.75-F0_M-S38)
ChrisJordan_2008 1 ChrisJordan_2008 41.67 46.35 <o,f0,male> or <sil> when you <sil> overeat because(2) {NOISE} your(2) feelings are(2) hurt {BREATH} or whatever(2) {BREATH} and <sil> (ChrisJordan_2008-41.67-46.35-F0_M-S1)
ChrisJordan_2008 1 ChrisJordan_2008 436.05 439.93 <o,f0,male> have this fear <sil> that we aren't feeling enough {UH} as a culture right now (ChrisJordan_2008-436.05-439.93-F0_M-S67)
ChrisJordan_2008 1 ChrisJordan_2008 440.63 443.67 <o,f0,male> this kind of {NOISE} anesthesia <sil> in america at the moment <sil> (ChrisJordan_2008-440.63-443.67-F0_M-S67)
ChrisJordan_2008 1 ChrisJordan_2008 450.90 463.71 <o,f0,male> and(2) our grief {UH} about what's(2) going(2) on in our culture right now what's(2) going(2) on(2) in our country the(2) atrocities that(2) are(2) being committed in our names around the world {BREATH} they've <sil> gone missing {BREATH} these feelings have gone missing {BREATH} our cultural joy <sil> our national joy {BREATH} is nowhere(2) to be seen <sil> (ChrisJordan_2008-450.90-463.71-F0_M-S67)
ChrisJordan_2008 1 ChrisJordan_2008 464.76 472.77 <o,f0,male> and(2) {NOISE} one(2) of <sil> the causes of <sil> this <sil> i think {BREATH} is that(2) {BREATH} as each of us attempts to build this new kind {NOISE} of {UH} world view {BREATH} this {NOISE} (ChrisJordan_2008-464.76-472.77-F0_M-S67)
ChrisJordan_2008 1 ChrisJordan_2008 474.54 484.84 <o,f0,male> <sil> this holographic {NOISE} image(2) that we're all trying(2) to create in our mind {BREATH} of {UM} the inter connection of things {BREATH} the {NOISE} environmental footprints {BREATH} one(2) {NOISE} thousand miles away of the things that we buy {BREATH} the(2) social consequences (ChrisJordan_2008-474.54-484.84-F0_M-S67)
ChrisJordan_2008 1 ChrisJordan_2008 47.53 60.94 <o,f0,male> when(4) we do these kind of things when(4) three hundred million people {SMACK} do {BREATH} unconscious behaviors {BREATH} then it can <sil> add {UH} up {COUGH} to(3) a catastrophic {SMACK} consequence that(2) nobody wants(2) and no one(2) intended(2) {BREATH} and <sil> that's what i look at <sil> with my photographic work <sil> (ChrisJordan_2008-47.53-60.94-F0_M-S1)
ChrisJordan_2008 1 ChrisJordan_2008 485.11 494.87 <o,f0,male> ten thousand miles(2) away {BREATH} of {UM} the {NOISE} daily decisions that we make as consumers {BREATH} as we try to build this {BREATH} view {BREATH} and try to(2) {UH} educate ourselves about the(2) enormity of our culture <sil> <sil> (ChrisJordan_2008-485.11-494.87-F0_M-S67)
ChrisJordan_2008 1 ChrisJordan_2008 496.14 500.04 <o,f0,male> the(2) information(2) that(2) we have(2) to work with(2) {SMACK} is these <sil> gigantic numbers {COUGH} <sil> (ChrisJordan_2008-496.14-500.04-F0_M-S67)
ChrisJordan_2008 1 ChrisJordan_2008 506.55 512.03 <o,f0,male> {NOISE} bush 's(3) new budget is in the trillions {BREATH} and these are numbers that(2) {NOISE} our brain just doesn't have(2) the(2) ability {BREATH} to(2) comprehend <sil> (ChrisJordan_2008-506.55-512.03-F0_M-S67)
ChrisJordan_2008 1 ChrisJordan_2008 512.88 516.91 <o,f0,male> we {NOISE} can't make meaning {BREATH} out of {BREATH} these {SMACK} enormous statistics <sil> (ChrisJordan_2008-512.88-516.91-F0_M-S67)
ChrisJordan_2008 1 ChrisJordan_2008 538.14 539.35 <o,f0,male> more {SMACK} than they do now (ChrisJordan_2008-538.14-539.35-F0_M-S82)
ChrisJordan_2008 1 ChrisJordan_2008 540.50 541.70 <o,f0,male> if we can(2) find that <sil> (ChrisJordan_2008-540.50-541.70-F0_M-S82)
ChrisJordan_2008 1 ChrisJordan_2008 543.16 545.73 <o,f0,male> then we'll(2) be able to find within {NOISE} each one(2) of us <sil> (ChrisJordan_2008-543.16-545.73-F0_M-S82)
ChrisJordan_2008 1 ChrisJordan_2008 546.27 550.20 <o,f0,male> what(2) it is that we need to find {BREATH} to(2) {SMACK} face the big {SMACK} question <sil> <sil> (ChrisJordan_2008-546.27-550.20-F0_M-S82)
ChrisJordan_2008 1 ChrisJordan_2008 550.68 552.28 <o,f0,male> which(2) is how do we change <sil> (ChrisJordan_2008-550.68-552.28-F0_M-S82)
ChrisJordan_2008 1 ChrisJordan_2008 553.09 554.60 <o,f0,male> that(2) to me is the big question <sil> (ChrisJordan_2008-553.09-554.60-F0_M-S82)
ChrisJordan_2008 1 ChrisJordan_2008 555.31 560.65 <o,f0,male> {NOISE} that(2) {NOISE} we face <sil> as a {NOISE} people {SMACK} right now {BREATH} how do we change {BREATH} how do we change as(2) a culture {SMACK} <sil> (ChrisJordan_2008-555.31-560.65-F0_M-S82)
ChrisJordan_2008 1 ChrisJordan_2008 562.57 563.78 <o,f0,male> each <sil> individually(2) {COUGH} <sil> (ChrisJordan_2008-562.57-563.78-F0_M-S82)
ChrisJordan_2008 1 ChrisJordan_2008 564.47 568.84 <o,f0,male> take responsibility {BREATH} for(2) the one(2) piece of the solution {BREATH} that we {NOISE} are in charge {UH} (ChrisJordan_2008-564.47-568.84-F0_M-S82)
ChrisJordan_2008 1 ChrisJordan_2008 578.05 579.61 <o,f0,male> is that(2) {BREATH} you <sil> don't have(2) to make yourself(2) <sil> (ChrisJordan_2008-578.05-579.61-F0_M-S82)
ChrisJordan_2008 1 ChrisJordan_2008 581.03 582.43 <o,f0,male> to look at these {NOISE} issues {COUGH} <sil> (ChrisJordan_2008-581.03-582.43-F0_M-S82)
ChrisJordan_2008 1 ChrisJordan_2008 583.56 588.61 <o,f0,male> {UH} not {NOISE} pointing the finger at america {BREATH} in a blaming way {BREATH} i'm(2) simply saying {NOISE} this is who we <sil> are right now (ChrisJordan_2008-583.56-588.61-F0_M-S82)
ChrisJordan_2008 1 ChrisJordan_2008 589.67 593.22 <o,f0,male> if there are(2) things that we see that we don't like about our culture {BREATH} then we have(2) a choice <sil> (ChrisJordan_2008-589.67-593.22-F0_M-S82)
ChrisJordan_2008 1 ChrisJordan_2008 602.45 605.40 <o,f0,male> the degree of integrity(2) <sil> that(2) {NOISE} each of us can(2) <sil> (ChrisJordan_2008-602.45-605.40-F0_M-S82)
ChrisJordan_2008 1 ChrisJordan_2008 606.45 609.27 <o,f0,male> {NOISE} bring {NOISE} to(2) {COUGH} the {COUGH} surface {BREATH} to <sil> bring to this question {UH} <sil> (ChrisJordan_2008-606.45-609.27-F0_M-S82)
ChrisJordan_2008 1 ChrisJordan_2008 614.66 617.90 <o,f0,male> as(2) we show up <sil> for the question {SMACK} of how do we change <sil> (ChrisJordan_2008-614.66-617.90-F0_M-S82)
ChrisJordan_2008 1 ChrisJordan_2008 619.03 620.38 <o,f0,male> <sil> {NOISE} it's already defining us (ChrisJordan_2008-619.03-620.38-F0_M-S82)
ChrisJordan_2008 1 ChrisJordan_2008 630.74 632.39 <o,f0,male> {NOISE} and(2) <sil> it will profoundly affect (ChrisJordan_2008-630.74-632.39-F0_M-S82)
ChrisJordan_2008 1 ChrisJordan_2008 633.55 635.56 <o,f0,male> the(2) well being {SMACK} the quality of life {BREATH} <sil> (ChrisJordan_2008-633.55-635.56-F0_M-S82)
ChrisJordan_2008 1 ChrisJordan_2008 635.91 636.95 <o,f0,male> of the billions of people (ChrisJordan_2008-635.91-636.95-F0_M-S82)
ChrisJordan_2008 1 ChrisJordan_2008 645.16 646.85 <o,f0,male> i'm not speaking abstractly about this (ChrisJordan_2008-645.16-646.85-F0_M-S88)
ChrisJordan_2008 1 ChrisJordan_2008 653.27 655.54 <o,f0,male> this is {NOISE} who we are <sil> in this room <sil> (ChrisJordan_2008-653.27-655.54-F0_M-S88)
ChrisJordan_2008 1 ChrisJordan_2008 656.73 658.41 <o,f0,male> right now {BREATH} in this moment <sil> (ChrisJordan_2008-656.73-658.41-F0_M-S88)
ChrisJordan_2008 1 ChrisJordan_2008 661.57 662.10 <o,f0,male> {NOISE} thank {UH} (ChrisJordan_2008-661.57-662.10-F0_M-S99)
ChrisJordan_2008 1 ChrisJordan_2008 72.39 76.68 <o,f0,male> and as(3) you get a little bit closer <sil> it starts looking like lots of pipes <sil> like maybe a {UH} <sil> (ChrisJordan_2008-72.39-76.68-F0_M-S1)
ChrisJordan_2008 1 ChrisJordan_2008 88.32 97.16 <o,f0,male> and in fact {NOISE} this is one million plastic cups {BREATH} which is the(2) number of plastic cups that are(2) used <sil> on <sil> airline flights in the united(2) states every(2) six hours <sil> (ChrisJordan_2008-88.32-97.16-F0_M-S1)
ChrisJordan_2008 1 ChrisJordan_2008 97.50 105.75 <o,f0,male> we {NOISE} use four million {BREATH} cups a day {BREATH} on airline flights {BREATH} and virtually none of them are reused or recycled they just(2) don't do that in that industry <sil> <sil> (ChrisJordan_2008-97.50-105.75-F0_M-S1)
