CorneilleEwango_2007G 1 CorneilleEwango_2007G 1011.89 1017.91 <o,f0,male> {COUGH} story i suspect a lot of people here {UH} have the same question i have(2) <sil> how can(2) we (CorneilleEwango_2007G-1011.89-1017.91-F0_M-S158)
CorneilleEwango_2007G 1 CorneilleEwango_2007G 1034.68 1042.03 <o,f0,male> i did it {SMACK} myself {UH} if i know(2) <sil> when(3) i was young {COUGH} that {SMACK} killing elephant {UH} i'm <sil> destroying biodiversity {NOISE} i <sil> would not {UH} (CorneilleEwango_2007G-1034.68-1042.03-F0_M-S161)
CorneilleEwango_2007G 1 CorneilleEwango_2007G 1044.10 1051.30 <o,f0,male> <sil> {NOISE} many many of {NOISE} you {COUGH} have seen the talents {NOISE} of {UH} africans(2) <sil> but {COUGH} there are few <sil> who {NOISE} are going(2) to(3) school <sil> (CorneilleEwango_2007G-1044.10-1051.30-F0_M-S161)
CorneilleEwango_2007G 1 CorneilleEwango_2007G 104.81 114.22 <o,f0,male> <sil> {NOISE} to {UM} biomedical science <sil> to be a doctor(2) {BREATH} i didn't(3) {NOISE} succeed <sil> i was {NOISE} having my {COUGH} inscriptions {SMACK} my admission <sil> to <sil> biology {SMACK} <sil> (CorneilleEwango_2007G-104.81-114.22-F0_M-S11)
CorneilleEwango_2007G 1 CorneilleEwango_2007G 1051.91 1061.28 <o,f0,male> many are dying {COUGH} because(2) of <sil> all {NOISE} those {SMACK} kind {NOISE} of <sil> pandemics <sil> hiv <sil> malaria <sil> poverty not going(2) to school {SMACK} <sil> (CorneilleEwango_2007G-1051.91-1061.28-F0_M-S161)
CorneilleEwango_2007G 1 CorneilleEwango_2007G 1072.47 1078.12 <o,f0,male> <sil> but <sil> many of {COUGH} them(2) {UH} are(2) {COUGH} just {UH} here because(3) they don't <sil> have(2) money <sil> and <sil> they {SMACK} can't {NOISE} go even to university <sil> (CorneilleEwango_2007G-1072.47-1078.12-F0_M-S161)
CorneilleEwango_2007G 1 CorneilleEwango_2007G 114.82 122.14 <o,f0,male> and(2) i said no way {SMACK} i'm not doing {NOISE} it {SMACK} my family(3) 's(3) <sil> poor <sil> my <sil> area {COUGH} don't {NOISE} have(2) <sil> better <sil> health care {BREATH} i want to be a doctor(2) {NOISE} <sil> (CorneilleEwango_2007G-114.82-122.14-F0_M-S11)
CorneilleEwango_2007G 1 CorneilleEwango_2007G 125.44 135.33 <o,f0,male> that(2) means <sil> three {NOISE} years(2) <sil> and i start {NOISE} getting old {SMACK} i say oh no i continue <sil> so {BREATH} i did <sil> tropical ecology and <sil> plant {NOISE} botany <sil> <sil> (CorneilleEwango_2007G-125.44-135.33-F0_M-S11)
CorneilleEwango_2007G 1 CorneilleEwango_2007G 136.41 145.23 <o,f0,male> when(3) i finished <sil> i went <sil> to(3) <sil> ituri forest(2) <sil> for my <sil> internship {SMACK} it's where <sil> i really <sil> getting passion with(2) {SMACK} what {NOISE} i'm(2) doing {NOISE} right {UH} <sil> (CorneilleEwango_2007G-136.41-145.23-F0_M-S11)
CorneilleEwango_2007G 1 CorneilleEwango_2007G 13.99 25.30 <o,f0,male> english(2) i start {COUGH} speaking english {SMACK} learning {COUGH} english(2) <sil> about a(2) {NOISE} year {NOISE} ago i speak french <sil> and <sil> i grew up <sil> with french {BREATH} so my {NOISE} english {NOISE} is <sil> franglais <sil> <sil> (CorneilleEwango_2007G-13.99-25.30-F0_M-S1)
CorneilleEwango_2007G 1 CorneilleEwango_2007G 146.24 156.56 <o,f0,male> now i'm(2) standing in front of {SMACK} you <sil> doing botany {NOISE} and {NOISE} wildlife conservation {SMACK} that time the ituri {NOISE} forest(2) {SMACK} was(2) created(2) {NOISE} as <sil> a(2) <sil> forest(2) {NOISE} reserve {BREATH} <sil> (CorneilleEwango_2007G-146.24-156.56-F0_M-S11)
CorneilleEwango_2007G 1 CorneilleEwango_2007G 159.15 168.20 <o,f0,male> {NOISE} and also plants <sil> and <sil> the training center(2) <sil> there was built {NOISE} around {SMACK} the <sil> scientific {NOISE} congolese {UH} staff {UH} and (CorneilleEwango_2007G-159.15-168.20-F0_M-S11)
CorneilleEwango_2007G 1 CorneilleEwango_2007G 171.42 184.20 <o,f0,male> {UM} so {SMACK} the okapi faunal reserve {UH} protects {SMACK} number i think {NOISE} that(2) {NOISE} is the {NOISE} largest <sil> number {UH} of {NOISE} elephant we have(2) {UH} right now in protected {SMACK} area in congo {SMACK} it {NOISE} has also <sil> chimpanzees {SMACK} and it <sil> (CorneilleEwango_2007G-171.42-184.20-F0_M-S11)
CorneilleEwango_2007G 1 CorneilleEwango_2007G 185.98 194.56 <o,f0,male> <sil> okapi faunal reserve(2) because(3) of {NOISE} this beautiful {SMACK} creature <sil> that is {NOISE} a forest(2) <sil> giraffe {SMACK} i think you <sil> guys {NOISE} know(2) it {SMACK} quite {NOISE} well {NOISE} here we have(2) {BREATH} <sil> (CorneilleEwango_2007G-185.98-194.56-F0_M-S11)
CorneilleEwango_2007G 1 CorneilleEwango_2007G 196.16 202.02 <o,f0,male> {UM} giraffe <sil> but <sil> through <sil> evolutions <sil> we have(2) <sil> this <sil> forest(2) giraffe <sil> that {NOISE} (CorneilleEwango_2007G-196.16-202.02-F0_M-S11)
CorneilleEwango_2007G 1 CorneilleEwango_2007G 204.15 218.32 <o,f0,male> it {NOISE} has also <sil> some beautiful primates <sil> thirteen species {SMACK} highest <sil> diversity <sil> we can find in <sil> one single {NOISE} area <sil> in <sil> africa(3) <sil> and it {NOISE} has <sil> the ituri forest(2) {NOISE} itself <sil> about <sil> one <sil> thousand(2) (CorneilleEwango_2007G-204.15-218.32-F0_M-S11)
CorneilleEwango_2007G 1 CorneilleEwango_2007G 233.59 241.01 <o,f0,male> teaching assistant at {UH} my university <sil> because(3) <sil> i {UH} accomplished {NOISE} with(2) {SMACK} honor <sil> but i didn't(4) {NOISE} like {COUGH} the {NOISE} (CorneilleEwango_2007G-233.59-241.01-F0_M-S169)
CorneilleEwango_2007G 1 CorneilleEwango_2007G 242.79 249.97 <o,f0,male> i <sil> got {SMACK} was(2) very poor <sil> and i wanted(3) to <sil> be from to(3) a(2) <sil> training center(2) and a(2) research {SMACK} center(2) <sil> with(2) {SMACK} the(2) end {NOISE} of <sil> (CorneilleEwango_2007G-242.79-249.97-F0_M-S169)
CorneilleEwango_2007G 1 CorneilleEwango_2007G 260.57 263.65 <o,f0,male> was(2) completely <sil> difficult {SMACK} to(3) do <sil> and to achieve {NOISE} <sil> (CorneilleEwango_2007G-260.57-263.65-F0_M-S169)
CorneilleEwango_2007G 1 CorneilleEwango_2007G 264.84 272.76 <o,f0,male> when(3) {COUGH} kabila started(2) {COUGH} his <sil> movement <sil> to(3) liberate <sil> congo <sil> so <sil> mobutu(2) soldiers <sil> started(2) (CorneilleEwango_2007G-264.84-272.76-F0_M-S11)
CorneilleEwango_2007G 1 CorneilleEwango_2007G 26.92 34.72 <o,f0,male> in {SMACK} the {NOISE} western congo in an {NOISE} area {NOISE} around(2) <sil> here <sil> and then went {SMACK} to <sil> university <sil> in kisangani {UM} (CorneilleEwango_2007G-26.92-34.72-F0_M-S1)
CorneilleEwango_2007G 1 CorneilleEwango_2007G 273.52 281.30 <o,f0,male> {NOISE} moving {SMACK} and {COUGH} retreated(2) so they started fleeing from(2) the <sil> east <sil> to the west <sil> and {SMACK} the(2) okapi faunal(2) reserve(2) {NOISE} is <sil> (CorneilleEwango_2007G-273.52-281.30-F0_M-S11)
CorneilleEwango_2007G 1 CorneilleEwango_2007G 282.74 295.96 <o,f0,male> so <sil> there was <sil> a(2) road {COUGH} from {UH} goma somewhere here <sil> and coming like <sil> this {SMACK} so <sil> they {SMACK} might {NOISE} go through <sil> pass {SMACK} through okapi faunal reserve(2) {SMACK} congo has <sil> five <sil> of {BREATH} <sil> (CorneilleEwango_2007G-282.74-295.96-F0_M-S11)
CorneilleEwango_2007G 1 CorneilleEwango_2007G 297.42 305.22 <o,f0,male> sites <sil> of protected(3) {SMACK} area {NOISE} and okapi faunal {NOISE} reserve(2) <sil> is one of <sil> them(2) {BREATH} so soldier was fleeing {NOISE} in the okapi faunal(2) {NOISE} reserve(2) <sil> <sil> (CorneilleEwango_2007G-297.42-305.22-F0_M-S169)
CorneilleEwango_2007G 1 CorneilleEwango_2007G 306.21 312.53 <o,f0,male> <sil> way <sil> they {NOISE} looted(2) <sil> everything <sil> torture wars {NOISE} oh my god <sil> you can't {NOISE} believe <sil> (CorneilleEwango_2007G-306.21-312.53-F0_M-S169)
CorneilleEwango_2007G 1 CorneilleEwango_2007G 313.25 323.46 <o,f0,male> {NOISE} every(2) person was looking <sil> his way {SMACK} where to(3) {COUGH} go <sil> we don't know(2) <sil> and {SMACK} it was(2) for {UH} us {SMACK} young <sil> the first time <sil> really {BREATH} we <sil> hear <sil> the(2) language(2) {NOISE} of {SMACK} <sil> (CorneilleEwango_2007G-313.25-323.46-F0_M-S169)
CorneilleEwango_2007G 1 CorneilleEwango_2007G 333.87 341.88 <o,f0,male> {NOISE} what(2) <sil> was <sil> happening {SMACK} they were killing {SMACK} people <sil> they were doing whatever(2) they want <sil> because(3) they have(2) <sil> power {BREATH} who have(2) been(3) doing that <sil> (CorneilleEwango_2007G-333.87-341.88-F0_M-S169)
CorneilleEwango_2007G 1 CorneilleEwango_2007G 342.63 356.09 <o,f0,male> <sil> young {SMACK} children <sil> child soldiers <sil> you can't {NOISE} ask him {NOISE} how old {NOISE} he is because <sil> he has guns <sil> but <sil> i was {COUGH} from(2) the west {NOISE} working in the(2) {NOISE} east {SMACK} i <sil> even {NOISE} that time was not {NOISE} speaking <sil> (CorneilleEwango_2007G-342.63-356.09-F0_M-S169)
CorneilleEwango_2007G 1 CorneilleEwango_2007G 35.26 44.58 <o,f0,male> and(2) after i finished <sil> i went <sil> to <sil> this {NOISE} area the(2) <sil> ituri forest(2) {BREATH} but {NOISE} what(2) i've been(2) doing {SMACK} when i was about {UH} fourteen <sil> <sil> (CorneilleEwango_2007G-35.26-44.58-F0_M-S1)
CorneilleEwango_2007G 1 CorneilleEwango_2007G 357.26 367.73 <o,f0,male> and(2) when(3) they came <sil> they {NOISE} looted(2) everything <sil> you can't speak {NOISE} lingala {UH} because(3) <sil> lingala was <sil> from {NOISE} mobutu(2) and <sil> everyone {SMACK} speaking {COUGH} lingala is soldier {UH} and i was(2) <sil> from(2) the same {NOISE} area {NOISE} (CorneilleEwango_2007G-357.26-367.73-F0_M-S169)
CorneilleEwango_2007G 1 CorneilleEwango_2007G 368.52 375.52 <o,f0,male> my friends(2) said <sil> we are leaving because(3) we are a {COUGH} target <sil> but {NOISE} i'm not going(2) to the {NOISE} east {NOISE} because(2) there {UH} i don't know(2) swahili <sil> i {NOISE} (CorneilleEwango_2007G-368.52-375.52-F0_M-S169)
CorneilleEwango_2007G 1 CorneilleEwango_2007G 376.67 384.69 <o,f0,male> if i go {UH} i will(2) be killed {SMACK} i can't {NOISE} go back to(3) my area {NOISE} it's more than {NOISE} one(2) {NOISE} thousand <sil> kilometers(2) {SMACK} i stayed after they looted(2) {NOISE} everything <sil> (CorneilleEwango_2007G-376.67-384.69-F0_M-S169)
CorneilleEwango_2007G 1 CorneilleEwango_2007G 385.25 397.79 <o,f0,male> we have(2) been(2) doing {NOISE} research on botany {SMACK} and we have(2) a small {NOISE} herbarium <sil> of four <sil> thousand(2) five {UH} hundred(3) {SMACK} sheets <sil> of {SMACK} plants we <sil> cut {SMACK} we dry {COUGH} and {SMACK} we packed {NOISE} them <sil> we mounted(3) them(2) {COUGH} on(2) <sil> a(2) (CorneilleEwango_2007G-385.25-397.79-F0_M-S169)
CorneilleEwango_2007G 1 CorneilleEwango_2007G 399.74 404.95 <o,f0,male> <sil> so that(2) {NOISE} we start them(2) for {SMACK} agriculture {UH} for medicine {NOISE} for whatever(2) and for science <sil> (CorneilleEwango_2007G-399.74-404.95-F0_M-S169)
CorneilleEwango_2007G 1 CorneilleEwango_2007G 406.63 415.69 <o,f0,male> the study of {NOISE} the flora and the change of {SMACK} the forest(2) <sil> that is people {NOISE} moving {UH} around {SMACK} that's even pygmies {BREATH} and <sil> this is {SMACK} a(2) bright {COUGH} guy {COUGH} <sil> (CorneilleEwango_2007G-406.63-415.69-F0_M-S169)
CorneilleEwango_2007G 1 CorneilleEwango_2007G 418.04 426.67 <o,f0,male> person and <sil> pygmies i've been(2) working with(2) him {BREATH} about <sil> ten {NOISE} years(2) {BREATH} and <sil> with(2) {SMACK} soldiers <sil> they went <sil> to <sil> the forest(2) <sil> for {NOISE} <sil> (CorneilleEwango_2007G-418.04-426.67-F0_M-S169)
CorneilleEwango_2007G 1 CorneilleEwango_2007G 429.20 438.77 <o,f0,male> know(2) how to <sil> track elephant in the forest(2) {SMACK} he have(2) been(2) {NOISE} attacked <sil> by <sil> leopard <sil> and {NOISE} they <sil> abandon {NOISE} him(2) {COUGH} in the forest(2) <sil> they came to <sil> told me (CorneilleEwango_2007G-429.20-438.77-F0_M-S169)
CorneilleEwango_2007G 1 CorneilleEwango_2007G 440.39 448.52 <o,f0,male> and(2) what(2) i did {SMACK} i gave him <sil> just {BREATH} antibiotics that {NOISE} we <sil> care for {UH} that {NOISE} tuberculosis <sil> and fortunately {BREATH} (CorneilleEwango_2007G-440.39-448.52-F0_M-S169)
CorneilleEwango_2007G 1 CorneilleEwango_2007G 45.23 53.83 <o,f0,male> i grew <sil> in my <sil> uncle {UH} 's(3) <sil> house {SMACK} and {SMACK} my father was {SMACK} a(2) {NOISE} soldier {SMACK} and my <sil> uncle was {NOISE} a(2) fisherman {NOISE} and <sil> (CorneilleEwango_2007G-45.23-53.83-F0_M-S1)
CorneilleEwango_2007G 1 CorneilleEwango_2007G 462.77 466.79 <o,f0,male> so on and what(2) <sil> of {SMACK} important things i think {SMACK} all of you here <sil> (CorneilleEwango_2007G-462.77-466.79-F0_M-S11)
CorneilleEwango_2007G 1 CorneilleEwango_2007G 469.45 474.02 <o,f0,male> <sil> have <sil> killed {NOISE} a(2) {NOISE} lot(2) five {NOISE} millions of congolese have(2) <sil> gone because(3) of {SMACK} <sil> (CorneilleEwango_2007G-469.45-474.02-F0_M-S11)
CorneilleEwango_2007G 1 CorneilleEwango_2007G 477.83 487.32 <o,f0,male> that(2) they use(2) it {SMACK} to <sil> make cell phone <sil> and {BREATH} it {SMACK} have(2) been(3) in that {NOISE} area {UH} all over in <sil> congo <sil> extraction and(2) <sil> good(2) big {SMACK} business <sil> of {SMACK} the {NOISE} (CorneilleEwango_2007G-477.83-487.32-F0_M-S11)
CorneilleEwango_2007G 1 CorneilleEwango_2007G 489.36 498.16 <o,f0,male> and <sil> what {NOISE} i did for the first war <sil> after we have(2) lost everything {SMACK} i have to save something <sil> even myself <sil> my life {COUGH} and life of <sil> the staff {SMACK} <sil> (CorneilleEwango_2007G-489.36-498.16-F0_M-S11)
CorneilleEwango_2007G 1 CorneilleEwango_2007G 498.65 511.92 <o,f0,male> i buried some of {NOISE} our(2) {UH} new(2) {NOISE} vehicle(2) <sil> engine <sil> i buried {NOISE} it <sil> to save it {SMACK} and {BREATH} some of {NOISE} equipment went <sil> with {SMACK} them(2) on(2) {NOISE} the top(2) of {SMACK} the canopy <sil> to save it <sil> he 's(3) not collecting plants <sil> he 's(3) going(2) to save our(3) equipment <sil> (CorneilleEwango_2007G-498.65-511.92-F0_M-S11)
CorneilleEwango_2007G 1 CorneilleEwango_2007G 514.21 520.93 <o,f0,male> <sil> with(2) the material {UH} that's {NOISE} left <sil> because(3) they wanted(3) to(3) destroy it {SMACK} to(3) burn {NOISE} it they {NOISE} didn't(3) <sil> understand <sil> it <sil> they didn't(4) {SMACK} go to(3) school {SMACK} <sil> (CorneilleEwango_2007G-514.21-520.93-F0_M-S11)
CorneilleEwango_2007G 1 CorneilleEwango_2007G 521.90 529.88 <o,f0,male> it and that is me {SMACK} going(2) to(3) <sil> hurrying {NOISE} to {NOISE} uganda <sil> try to(3) save that <sil> four thousand material {BREATH} with(2) <sil> people (CorneilleEwango_2007G-521.90-529.88-F0_M-S11)
CorneilleEwango_2007G 1 CorneilleEwango_2007G 532.54 538.98 <o,f0,male> them on(2) {NOISE} the bikes <sil> bicycles {SMACK} and <sil> after that {BREATH} we succeeded(2) {BREATH} i {NOISE} housed {NOISE} that four <sil> thousand material {UH} (CorneilleEwango_2007G-532.54-538.98-F0_M-S11)
CorneilleEwango_2007G 1 CorneilleEwango_2007G 539.26 545.88 <o,f0,male> the <sil> herbarium(2) of {SMACK} makerere university <sil> and after the war {UH} i have been(2) {UH} able to <sil> bring it {SMACK} back home so that {NOISE} <sil> (CorneilleEwango_2007G-539.26-545.88-F0_M-S11)
CorneilleEwango_2007G 1 CorneilleEwango_2007G 54.41 61.59 <o,f0,male> {NOISE} also <sil> a(2) <sil> poacher {SMACK} what i've been(2) doing {BREATH} from <sil> fourteen to {NOISE} seventeen {SMACK} was {BREATH} i was {NOISE} assisting {NOISE} (CorneilleEwango_2007G-54.41-61.59-F0_M-S1)
CorneilleEwango_2007G 1 CorneilleEwango_2007G 547.53 557.88 <o,f0,male> the second(2) war {UH} came <sil> while <sil> we didn't(3) {SMACK} expect {NOISE} it <sil> with(2) friends we have(2) been(2) sitting <sil> and <sil> watching match {NOISE} football <sil> and {BREATH} having some good(2) music with(2) {NOISE} (CorneilleEwango_2007G-547.53-557.88-F0_M-S11)
CorneilleEwango_2007G 1 CorneilleEwango_2007G 559.78 566.54 <o,f0,male> when(3) {NOISE} it started(2) {UH} i think <sil> so <sil> it {NOISE} was(2) so <sil> bad we heard {SMACK} that now from(2) the(2) {NOISE} east again <sil> (CorneilleEwango_2007G-559.78-566.54-F0_M-S11)
CorneilleEwango_2007G 1 CorneilleEwango_2007G 568.32 576.50 <o,f0,male> and it's going(2) fast <sil> this time i think <sil> kabila will(2) {NOISE} go <sil> in place of {UH} as {COUGH} he(2) {NOISE} did with {SMACK} mobutu(2) {SMACK} and {SMACK} the reserve was(2) <sil> <sil> (CorneilleEwango_2007G-568.32-576.50-F0_M-S11)
CorneilleEwango_2007G 1 CorneilleEwango_2007G 594.90 608.19 <o,f0,male> <sil> {NOISE} that's <sil> the <sil> powerful men <sil> we have(2) to(3) meet {NOISE} and to <sil> talk to <sil> them(2) {BREATH} what's {UH} the regulation {NOISE} of <sil> the {UH} reserve(2) {BREATH} and what(2) {UH} is the(2) {NOISE} regulation {NOISE} of {SMACK} the parks {BREATH} and they <sil> can't {BREATH} do what {NOISE} they are doing {SMACK} so we went to(3) {UM} meet them(2) that {NOISE} is <sil> (CorneilleEwango_2007G-594.90-608.19-F0_M-S11)
CorneilleEwango_2007G 1 CorneilleEwango_2007G 609.98 617.06 <o,f0,male> <sil> {NOISE} gold <sil> mining {UH} so {NOISE} we <sil> started {SMACK} talking with(2) {SMACK} them <sil> convincing them(2) that {BREATH} we are in a protected(3) {SMACK} area <sil> (CorneilleEwango_2007G-609.98-617.06-F0_M-S11)
CorneilleEwango_2007G 1 CorneilleEwango_2007G 617.32 624.47 <o,f0,male> {NOISE} there is regulations <sil> that(2) {NOISE} it's prohibited {SMACK} to <sil> do logging <sil> mining {NOISE} and <sil> poaching specifically <sil> (CorneilleEwango_2007G-617.32-624.47-F0_M-S11)
CorneilleEwango_2007G 1 CorneilleEwango_2007G 635.87 643.94 <o,f0,male> {NOISE} we {NOISE} don't <sil> think <sil> so we have to(2) {UH} do it <sil> because(2) {NOISE} to <sil> let {NOISE} our(3) {UH} movement {BREATH} advance <sil> i say no way you are not going(2) to do it {SMACK} here <sil> (CorneilleEwango_2007G-635.87-643.94-F0_M-S11)
CorneilleEwango_2007G 1 CorneilleEwango_2007G 644.30 656.88 <o,f0,male> {NOISE} we <sil> started(2) {NOISE} talking <sil> with(2) {SMACK} them(2) and i was(2) <sil> negotiating <sil> tried to protect(2) our(2) {NOISE} equipment <sil> tried to protect(2) <sil> our(2) staff {UH} and the villages(2) {NOISE} of {NOISE} about {SMACK} one <sil> thousand(2) five hundred(3) {SMACK} people <sil> (CorneilleEwango_2007G-644.30-656.88-F0_M-S11)
CorneilleEwango_2007G 1 CorneilleEwango_2007G 657.48 664.28 <o,f0,male> and(2) we continued <sil> but {UH} i was doing {NOISE} that <sil> negotiating with(2) {SMACK} them(2) <sil> sometimes we are <sil> having meeting and they are talking with {NOISE} (CorneilleEwango_2007G-657.48-664.28-F0_M-S11)
CorneilleEwango_2007G 1 CorneilleEwango_2007G 65.82 74.39 <o,f0,male> and(2) {NOISE} whatever(2) <sil> they {NOISE} were {NOISE} killing {UH} poaching <sil> hunting {NOISE} in the forest(2) <sil> bring {NOISE} it in <sil> the {UM} main city {SMACK} to(3) get access <sil> to <sil> the {NOISE} (CorneilleEwango_2007G-65.82-74.39-F0_M-S1)
CorneilleEwango_2007G 1 CorneilleEwango_2007G 668.76 681.58 <o,f0,male> and(2) i'm <sil> there {SMACK} sometimes they talk to(3) my own language(2) {SMACK} that {NOISE} is lingala <sil> i hear {NOISE} it {NOISE} and {SMACK} what strategy <sil> they are doing {NOISE} what(2) <sil> they are planning sometimes they are having <sil> helicopter <sil> to {SMACK} supply them(2) with(2) {UH} ammunition and so on {BREATH} they used {NOISE} me to(2) <sil> (CorneilleEwango_2007G-668.76-681.58-F0_M-S11)
CorneilleEwango_2007G 1 CorneilleEwango_2007G 683.56 688.11 <o,f0,male> and(2) <sil> i was doing {SMACK} counting(2) {SMACK} what {SMACK} comes from(2) where {UH} and where(2) {COUGH} and where(2) {BREATH} i (CorneilleEwango_2007G-683.56-688.11-F0_M-S11)
CorneilleEwango_2007G 1 CorneilleEwango_2007G 689.04 694.83 <o,f0,male> this equipment <sil> my satellite phone <sil> my computer {NOISE} and a plastic {SMACK} <sil> (CorneilleEwango_2007G-689.04-694.83-F0_M-S11)
CorneilleEwango_2007G 1 CorneilleEwango_2007G 696.38 704.16 <o,f0,male> <sil> {NOISE} that <sil> i <sil> hide it in the forest(2) <sil> and {SMACK} every(2) time <sil> daily after we have(2) meeting {SMACK} what {SMACK} <sil> (CorneilleEwango_2007G-696.38-704.16-F0_M-S11)
CorneilleEwango_2007G 1 CorneilleEwango_2007G 705.96 712.40 <o,f0,male> we {NOISE} have(2) {UH} whatever {SMACK} i <sil> go <sil> i {NOISE} write a short {NOISE} email <sil> send {NOISE} it {SMACK} i don't know(2) {UH} how many people {NOISE} i <sil> (CorneilleEwango_2007G-705.96-712.40-F0_M-S11)
CorneilleEwango_2007G 1 CorneilleEwango_2007G 713.68 722.33 <o,f0,male> my <sil> address(2) <sil> i sent the message(2) <sil> what {NOISE} is going(2) {NOISE} about <sil> the progress(2) of {SMACK} the war {BREATH} and what {UH} they are planning to <sil> do {SMACK} they started(2) suspecting that {SMACK} <sil> (CorneilleEwango_2007G-713.68-722.33-F0_M-S11)
CorneilleEwango_2007G 1 CorneilleEwango_2007G 722.47 732.32 <o,f0,male> what(2) {NOISE} we do <sil> on(2) the morning {SMACK} and {SMACK} the <sil> afternoon it's on the news(2) bbc {NOISE} rfi {COUGH} something might {COUGH} be {COUGH} going(2) {NOISE} on <sil> and one(2) day we went {COUGH} for {NOISE} (CorneilleEwango_2007G-722.47-732.32-F0_M-S115)
CorneilleEwango_2007G 1 CorneilleEwango_2007G 738.09 747.17 <o,f0,male> we went {COUGH} to(3) meet {NOISE} the <sil> chief commander <sil> he <sil> had {SMACK} the same <sil> iridium cell <sil> phone like me {NOISE} and <sil> he asked {NOISE} me <sil> do you know(2) how to use(2) this {BREATH} i said <sil> i have(2) never <sil> (CorneilleEwango_2007G-738.09-747.17-F0_M-S11)
CorneilleEwango_2007G 1 CorneilleEwango_2007G 748.96 755.33 <o,f0,male> i <sil> don't know(2) {COUGH} and i {NOISE} had <sil> mine {NOISE} on my pocket <sil> so it {SMACK} was a chance that <sil> they <sil> trusted {SMACK} me a {NOISE} lot(2) <sil> they didn 't {SMACK} they was {NOISE} (CorneilleEwango_2007G-748.96-755.33-F0_M-S11)
CorneilleEwango_2007G 1 CorneilleEwango_2007G 756.62 763.41 <o,f0,male> on(2) me {BREATH} so {NOISE} i was scared {NOISE} and <sil> when {NOISE} we finished the meeting i went <sil> to {SMACK} return it {SMACK} in the forest(2) {BREATH} and {UH} i was {BREATH} <sil> (CorneilleEwango_2007G-756.62-763.41-F0_M-S11)
CorneilleEwango_2007G 1 CorneilleEwango_2007G 76.04 84.61 <o,f0,male> {COUGH} but <sil> finally {COUGH} i got {NOISE} myself {COUGH} involved <sil> around(2) <sil> seventeen to <sil> twenty(2) <sil> years(2) <sil> i became {NOISE} (CorneilleEwango_2007G-76.04-84.61-F0_M-S1)
CorneilleEwango_2007G 1 CorneilleEwango_2007G 764.26 771.66 <o,f0,male> {NOISE} sending news(2) <sil> doing whatever(2) {UH} reporting daily <sil> to(3) u n <sil> to unesco {BREATH} to(3) {UH} our(2) {COUGH} institution in new york (CorneilleEwango_2007G-764.26-771.66-F0_M-S11)
CorneilleEwango_2007G 1 CorneilleEwango_2007G 783.16 791.25 <o,f0,male> the first <sil> two {NOISE} rebellions <sil> they killed {NOISE} all animals <sil> in the {COUGH} zoo <sil> we have(2) a(2) zoo of {SMACK} fourteen {NOISE} okapis {SMACK} and one(2) of {NOISE} them(2) was <sil> pregnant <sil> (CorneilleEwango_2007G-783.16-791.25-F0_M-S11)
CorneilleEwango_2007G 1 CorneilleEwango_2007G 791.66 801.08 <o,f0,male> and(2) <sil> during(3) the war {UH} after <sil> a(2) <sil> week of <sil> heavy war {NOISE} fighting {NOISE} in the(2) {SMACK} area {BREATH} we succeeded(2) <sil> we had <sil> the first okapi <sil> this is the <sil> only trouser {NOISE} and {NOISE} (CorneilleEwango_2007G-791.66-801.08-F0_M-S11)
CorneilleEwango_2007G 1 CorneilleEwango_2007G 813.98 821.28 <o,f0,male> <sil> {NOISE} after a week we {UH} celebrated(2) <sil> the <sil> birthday of {NOISE} that okapi <sil> they <sil> killed {SMACK} elephant <sil> just {BREATH} fifty meters {NOISE} <sil> (CorneilleEwango_2007G-813.98-821.28-F0_M-S11)
CorneilleEwango_2007G 1 CorneilleEwango_2007G 822.19 830.43 <o,f0,male> area <sil> where {NOISE} the {NOISE} zoo where okapi was born and i was mad {SMACK} i {NOISE} oppose it {SMACK} that <sil> they are(2) {UM} now going(2) to <sil> dissect it {SMACK} until {BREATH} i do my <sil> (CorneilleEwango_2007G-822.19-830.43-F0_M-S11)
CorneilleEwango_2007G 1 CorneilleEwango_2007G 831.41 838.11 <o,f0,male> {NOISE} report and then {UH} i see <sil> the {SMACK} chief commander <sil> and i succeeded(2) {SMACK} the elephant just {NOISE} decayed {NOISE} and <sil> (CorneilleEwango_2007G-831.41-838.11-F0_M-S11)
CorneilleEwango_2007G 1 CorneilleEwango_2007G 841.72 845.95 <o,f0,male> what(2) we are(2) {UH} doing after that {SMACK} that {SMACK} was the <sil> situation of {SMACK} the {NOISE} (CorneilleEwango_2007G-841.72-845.95-F0_M-S11)
CorneilleEwango_2007G 1 CorneilleEwango_2007G 849.01 852.66 <o,f0,male> some money <sil> i was paid one(2) hundred and fifty dollars(2) <sil> i (CorneilleEwango_2007G-849.01-852.66-F0_M-S11)
CorneilleEwango_2007G 1 CorneilleEwango_2007G 855.46 864.24 <o,f0,male> to(2) rebuild {NOISE} the {UH} herbarium because(3) {NOISE} we didn't(3) {NOISE} have(2) {UH} good(2) <sil> infrastructure to start <sil> plants <sil> wildlife conservation society <sil> more dealing with(2) {SMACK} plants <sil> (CorneilleEwango_2007G-855.46-864.24-F0_M-S11)
CorneilleEwango_2007G 1 CorneilleEwango_2007G 864.72 876.88 <o,f0,male> i started(2) this with(2) {SMACK} seventy(2) {SMACK} dollars(2) {UH} and start <sil> fundraising money {SMACK} to where i've been(2) going(2) i had opportunity to(3) go all over {UH} where <sil> herbarium <sil> for my {UH} african(2) material {NOISE} is {SMACK} and {SMACK} <sil> (CorneilleEwango_2007G-864.72-876.88-F0_M-S11)
CorneilleEwango_2007G 1 CorneilleEwango_2007G 877.64 889.20 <o,f0,male> they <sil> supported(2) {SMACK} me {NOISE} a(2) {NOISE} bit <sil> and i built {NOISE} this {SMACK} now {UH} it's <sil> doing <sil> work <sil> to <sil> train <sil> young congolese <sil> and also what(2) {NOISE} one of the speciality we are doing {SMACK} <sil> (CorneilleEwango_2007G-877.64-889.20-F0_M-S11)
CorneilleEwango_2007G 1 CorneilleEwango_2007G 889.59 898.11 <o,f0,male> my design {COUGH} is <sil> tracking <sil> the <sil> global warming <sil> effect(2) <sil> on(2) <sil> biodiversity <sil> and <sil> what {UH} the(2) {NOISE} impacts(2) {NOISE} of {SMACK} the(2) {NOISE} ituri forest(2) {SMACK} is {NOISE} (CorneilleEwango_2007G-889.59-898.11-F0_M-S11)
CorneilleEwango_2007G 1 CorneilleEwango_2007G 899.14 905.35 <o,f0,male> {NOISE} uptake <sil> carbon {SMACK} this is one(2) of {SMACK} the study we are doing {NOISE} on {BREATH} forty {SMACK} hectares <sil> plot where {BREATH} we have(2) <sil> (CorneilleEwango_2007G-899.14-905.35-F0_M-S11)
CorneilleEwango_2007G 1 CorneilleEwango_2007G 914.81 922.36 <o,f0,male> to see <sil> how {UM} that forest(2) {NOISE} is contributing <sil> to {NOISE} the <sil> carbon {UH} reductions <sil> and that {NOISE} is i think {BREATH} (CorneilleEwango_2007G-914.81-922.36-F0_M-S11)
CorneilleEwango_2007G 1 CorneilleEwango_2007G 925.22 934.17 <o,f0,male> <sil> it's difficult for me <sil> this is a very embarrassing talk {BREATH} i know(2) <sil> i don't know(2) where(2) to(3) start where to <sil> finish {NOISE} it when i was thinking to <sil> come here <sil> (CorneilleEwango_2007G-925.22-934.17-F0_M-S11)
CorneilleEwango_2007G 1 CorneilleEwango_2007G 945.61 955.14 <o,f0,male> you {COUGH} people <sil> now we are talking about <sil> reconstitution {NOISE} rebuild africa(3) <sil> but <sil> is gun <sil> industries <sil> a(2) <sil> tool <sil> to {NOISE} <sil> (CorneilleEwango_2007G-945.61-955.14-F0_M-S11)
CorneilleEwango_2007G 1 CorneilleEwango_2007G 956.70 960.08 <o,f0,male> <sil> is {NOISE} it {NOISE} a(2) <sil> game <sil> i think {COUGH} we {UH} (CorneilleEwango_2007G-956.70-960.08-F0_M-S150)
CorneilleEwango_2007G 1 CorneilleEwango_2007G 96.32 104.18 <o,f0,male> even <sil> so <sil> i did it {SMACK} and for <sil> three to(3) four {NOISE} years(2) <sil> i went to university <sil> for three times {COUGH} i (CorneilleEwango_2007G-96.32-104.18-F0_M-S1)
CorneilleEwango_2007G 1 CorneilleEwango_2007G 963.63 971.43 <o,f0,male> {NOISE} see the war like a(2) game like {NOISE} soccer football <sil> everybody is happy but {NOISE} see {NOISE} what(2) it's {UH} doing {UH} see what {NOISE} <sil> (CorneilleEwango_2007G-963.63-971.43-F0_M-S115)
CorneilleEwango_2007G 1 CorneilleEwango_2007G 972.23 983.45 <o,f0,male> going(2) {NOISE} in {BREATH} darfur <sil> now we say {NOISE} oh my god <sil> see what <sil> the wars {NOISE} in rwanda(2) <sil> that's <sil> because(3) of {SMACK} the(2) language(2) {NOISE} of {SMACK} guns {BREATH} i {SMACK} don't(2) think that someone may {NOISE} blame {SMACK} google (CorneilleEwango_2007G-972.23-983.45-F0_M-S115)
