DanAriely_2008P 1 DanAriely_2008P 1002.60 1014.05 <o,f0,male> we understand our limitations and we build around(2) it {BREATH} but for(2) some reason when(4) it comes to the mental world {SMACK} when(4) we design things like healthcare and retirement(2) and stockmarkets we somehow forget <sil> the(2) idea that(2) {SMACK} we are(2) limited {BREATH} <sil> (DanAriely_2008P-1002.60-1014.05-F0_M-S113)
DanAriely_2008P 1 DanAriely_2008P 1025.28 1025.47 <o,f0,male> <sil> of {NOISE} (DanAriely_2008P-1025.28-1025.47-F0_M-S113)
DanAriely_2008P 1 DanAriely_2008P 110.92 120.73 <o,f0,male> <sil> book on(2) my research {BREATH} and <sil> it turned out to be quite fun <sil> in two ways first of all i enjoyed(2) <sil> writing {BREATH} but the more interesting thing was that(2) {BREATH} i started learning from people <sil> (DanAriely_2008P-110.92-120.73-F0_M-S15)
DanAriely_2008P 1 DanAriely_2008P 121.28 130.65 <o,f0,male> <sil> it's a fantastic time to write {SMACK} because(2) there {BREATH} is so much feedback you can(2) get from people <sil> people {BREATH} write {SMACK} me about their personal experience and about {NOISE} their examples and what(2) they disagree and (DanAriely_2008P-121.28-130.65-F0_M-S15)
DanAriely_2008P 1 DanAriely_2008P 140.86 151.93 <o,f0,male> which(2) {UH} i think is <sil> just(2) fascinating <sil> i will {UH} tell you a(2) little bit about {NOISE} irrational behavior and i want(2) to start {NOISE} by giving you some {BREATH} examples of {SMACK} visual illusion as a(2) metaphor for {BREATH} rationality so think about these two tables <sil> (DanAriely_2008P-140.86-151.93-F0_M-S15)
DanAriely_2008P 1 DanAriely_2008P 152.29 165.34 <o,f0,male> you must have seen this illusion {BREATH} if i asked you what's(2) {SMACK} longer {BREATH} the vertical line on the table on(2) the left {BREATH} or the horizontal <sil> line <sil> on the table on(2) the right {BREATH} which one(2) seems {SMACK} longer <sil> can(2) anybody see anything but the left one being longer (DanAriely_2008P-152.29-165.34-F0_M-S15)
DanAriely_2008P 1 DanAriely_2008P 16.57 20.34 <o,f0,male> a(2) little bit about {NOISE} irrational behavior not yours of course other people 's(3) <sil> (DanAriely_2008P-16.57-20.34-F0_M-S2)
DanAriely_2008P 1 DanAriely_2008P 165.99 176.03 <o,f0,male> no right {UH} it's impossible {BREATH} but {NOISE} the nice thing about visual illusion is we can(2) easily demonstrate {SMACK} mistakes <sil> so i can(2) put some lines on(2) {UM} it <sil> doesn't help {BREATH} i can(2) {NOISE} animate(2) the(2) lines and {SMACK} <sil> (DanAriely_2008P-165.99-176.03-F0_M-S15)
DanAriely_2008P 1 DanAriely_2008P 209.94 214.77 <o,f0,male> another one(2) this is one(2) of {SMACK} my favorite illusions <sil> what {UH} do you see the(2) color(2) that(2) {NOISE} top(2) arrow(2) is {SMACK} pointing to(3) <sil> (DanAriely_2008P-209.94-214.77-F0_M-S142)
DanAriely_2008P 1 DanAriely_2008P 219.08 226.83 <o,f0,male> yellow {BREATH} turns out they're identical(2) {BREATH} can(2) anybody see them as identical(2) <sil> very very hard {SMACK} i can(2) cover the rest of {NOISE} the cube up <sil> (DanAriely_2008P-219.08-226.83-F0_M-S142)
DanAriely_2008P 1 DanAriely_2008P 22.33 32.21 <o,f0,male> so {UM} after being at {NOISE} mit for <sil> a(2) {NOISE} few years(2) i realized(2) that {BREATH} writing academic {NOISE} papers is not <sil> that(2) {NOISE} exciting {SMACK} you know(2) i don't know(2) how many of {SMACK} those you read(2) <sil> (DanAriely_2008P-22.33-32.21-F0_M-S2)
DanAriely_2008P 1 DanAriely_2008P 226.96 235.05 <o,f0,male> and(2) if i cover the rest of the(2) cube you can(2) see that(2) they are(2) identical(2) <sil> and if you don't believe me you can(2) get the slide later and do some arts and crafts(2) and(2) see {COUGH} that(2) they're identical(2) {COUGH} (DanAriely_2008P-226.96-235.05-F0_M-S142)
DanAriely_2008P 1 DanAriely_2008P 235.74 247.10 <o,f0,male> but again it's the same story that(2) if we take the(2) background away <sil> the(2) illusion comes back {BREATH} right {BREATH} there is no way for us {SMACK} not to(3) see {BREATH} this illusion i guess {UM} maybe <sil> if you're colorblind i don't think you can(2) see that {SMACK} (DanAriely_2008P-235.74-247.10-F0_M-S142)
DanAriely_2008P 1 DanAriely_2008P 247.72 255.03 <o,f0,male> i want you to think about illusion as a metaphor <sil> vision is one of {SMACK} the best things we do {BREATH} we have(2) a huge(2) part of {SMACK} our brain dedicated to vision bigger than(2) (DanAriely_2008P-247.72-255.03-F0_M-S142)
DanAriely_2008P 1 DanAriely_2008P 255.57 262.42 <o,f0,male> {NOISE} to(2) anything else {BREATH} we do more vision {BREATH} more hours of the day {NOISE} than(2) we do anything else <sil> and we are(2) {NOISE} evolutionarily designed to do vision <sil> (DanAriely_2008P-255.57-262.42-F0_M-S142)
DanAriely_2008P 1 DanAriely_2008P 262.67 270.83 <o,f0,male> {NOISE} and if we have(2) <sil> these predictable repeatable mistakes in vision which we're so good at {BREATH} what's the {SMACK} chance that(2) {SMACK} we don't(2) {NOISE} make even more mistakes in something we're not as good(2) at {BREATH} (DanAriely_2008P-262.67-270.83-F0_M-S142)
DanAriely_2008P 1 DanAriely_2008P 271.20 273.08 <o,f0,male> for(2) example financial decision making {BREATH} (DanAriely_2008P-271.20-273.08-F0_M-S142)
DanAriely_2008P 1 DanAriely_2008P 275.17 287.67 <o,f0,male> {NOISE} something {NOISE} we {NOISE} don't have(2) an(2) evolutionary reason to do we don't have(2) a specialized part of {NOISE} the brain and we don't(2) do {UM} that {SMACK} many hours of {SMACK} the day <sil> and {NOISE} the argument is in {NOISE} those cases {BREATH} it {SMACK} might {NOISE} be {BREATH} the(2) issue that(2) {NOISE} we actually(4) make many more {NOISE} mistakes <sil> (DanAriely_2008P-275.17-287.67-F0_M-S142)
DanAriely_2008P 1 DanAriely_2008P 288.21 297.58 <o,f0,male> {NOISE} and(2) worse {BREATH} not have(2) an easy way to(3) see them <sil> because(2) in visual illusions we can(2) easily demonstrate the mistakes {BREATH} in cognitive illusion it's much much harder to demonstrate to people the mistakes <sil> (DanAriely_2008P-288.21-297.58-F0_M-S142)
DanAriely_2008P 1 DanAriely_2008P 304.30 317.31 <o,f0,male> {COUGH} and(2) this is {NOISE} one of {SMACK} my favorite plots in social sciences {NOISE} it's from {NOISE} a(2) {NOISE} paper by {BREATH} johnson and(2) goldstein(2) {BREATH} and it {NOISE} basically shows {BREATH} the percentage(4) of people who indicated(2) they would be interested(4) in giving their {NOISE} organs to (DanAriely_2008P-304.30-317.31-F0_M-S142)
DanAriely_2008P 1 DanAriely_2008P 33.00 36.16 <o,f0,male> it's not fun to read(2) and(2) often(2) not fun to write {UH} even worse to write {BREATH} (DanAriely_2008P-33.00-36.16-F0_M-S14)
DanAriely_2008P 1 DanAriely_2008P 334.92 343.97 <o,f0,male> ask people this question they usually(2) think that(2) it has to be something about culture <sil> right {NOISE} how much do you care about people {BREATH} giving your organs to somebody(2) else is probably(2) about {SMACK} how much you care about society <sil> (DanAriely_2008P-334.92-343.97-F0_M-S142)
DanAriely_2008P 1 DanAriely_2008P 344.24 354.37 <o,f0,male> how {NOISE} linked you are {BREATH} or maybe it is about religion {BREATH} but if you {NOISE} look at this plot {BREATH} you can(2) see that(2) <sil> countries that(2) {SMACK} we think about as very similar <sil> actually(3) exhibit very different behavior <sil> (DanAriely_2008P-344.24-354.37-F0_M-S142)
DanAriely_2008P 1 DanAriely_2008P 355.25 361.47 <o,f0,male> for(2) example sweden is all the way on the right {BREATH} and denmark that(2) {SMACK} we think is culturally very similar is all the way {BREATH} on the left <sil> (DanAriely_2008P-355.25-361.47-F0_M-S142)
DanAriely_2008P 1 DanAriely_2008P 362.20 369.01 <o,f0,male> germany is on the left {BREATH} and austria {BREATH} is on the right {BREATH} the(2) netherlands is on the left {SMACK} and belgium <sil> is on the right {NOISE} (DanAriely_2008P-362.20-369.01-F0_M-S142)
DanAriely_2008P 1 DanAriely_2008P 369.40 378.13 <o,f0,male> and finally depending on your(2) particular(2) {UH} version <sil> of {UH} european similarity you can(2) think about the u k and france as(2) either {BREATH} similar culturally or not <sil> (DanAriely_2008P-369.40-378.13-F0_M-S142)
DanAriely_2008P 1 DanAriely_2008P 379.24 382.36 <o,f0,male> but it turns out {UM} that {NOISE} from organ donation they are(2) very different (DanAriely_2008P-379.24-382.36-F0_M-S142)
DanAriely_2008P 1 DanAriely_2008P 383.10 387.66 <o,f0,male> by the way the(2) netherlands is an(2) interesting story you see the(2) netherlands is {NOISE} kind of the biggest of {SMACK} the small group <sil> <sil> (DanAriely_2008P-383.10-387.66-F0_M-S142)
DanAriely_2008P 1 DanAriely_2008P 390.49 398.91 <o,f0,male> turns out that(2) they got to twenty(2) eight percent {BREATH} after mailing {SMACK} every(2) household in the country a(2) letter <sil> begging people to(3) join this organ donation program <sil> (DanAriely_2008P-390.49-398.91-F0_M-S142)
DanAriely_2008P 1 DanAriely_2008P 407.35 418.89 <o,f0,male> {NOISE} but whatever(2) the countries on(2) the right {NOISE} are(2) doing they are(2) doing a much better job than(2) begging {COUGH} so what are they doing {BREATH} turns out the secret(2) has to do with(2) a form at the dmv <sil> and here is the story {BREATH} the countries on(2) the left <sil> (DanAriely_2008P-407.35-418.89-F0_M-S113)
DanAriely_2008P 1 DanAriely_2008P 41.14 43.51 <o,f0,male> came up with an idea that(2) {SMACK} i will write a {NOISE} cookbook {BREATH} (DanAriely_2008P-41.14-43.51-F0_M-S14)
DanAriely_2008P 1 DanAriely_2008P 419.83 427.63 <o,f0,male> form at the dmv that(2) {NOISE} looks something like {NOISE} this <sil> check the box below(2) <sil> if you want(2) to participate in the organ <sil> donor program <sil> and what(2) happens <sil> (DanAriely_2008P-419.83-427.63-F0_M-S113)
DanAriely_2008P 1 DanAriely_2008P 428.18 442.00 <o,f0,male> {NOISE} people don't check <sil> and they don't join {BREATH} the countries on the right <sil> the ones that(2) give a {NOISE} lot have(2) a slightly different form {BREATH} it says check the box below(2) if you don't want to(3) participate {COUGH} interestingly enough when(4) people get {COUGH} this they again {SMACK} don't check (DanAriely_2008P-428.18-442.00-F0_M-S113)
DanAriely_2008P 1 DanAriely_2008P 442.11 442.33 <o,f0,female> <sil> but {NOISE} (DanAriely_2008P-442.11-442.33-F0_F-S121)
DanAriely_2008P 1 DanAriely_2008P 446.15 447.96 <o,f0,female> {COUGH} now {BREATH} think {COUGH} about {SMACK} what(2) (DanAriely_2008P-446.15-447.96-F0_F-S121)
DanAriely_2008P 1 DanAriely_2008P 449.67 459.96 <o,f0,male> {NOISE} we {COUGH} wake up in the morning and we feel we make <sil> decisions we wake up in the morning and we {NOISE} open the closet and we feel that(2) {NOISE} we decide what to(3) wear {BREATH} and we open the refrigerator(2) and(2) we feel that(2) {SMACK} we decide what to {NOISE} eat <sil> (DanAriely_2008P-449.67-459.96-F0_M-S142)
DanAriely_2008P 1 DanAriely_2008P 460.29 474.18 <o,f0,male> what(2) this is actually(4) saying is that(2) {UM} much of {SMACK} these decisions {UH} are not residing(2) within(2) us {SMACK} they are(2) residing(2) {NOISE} in the person who is designing that(2) form {BREATH} when(4) you walk {NOISE} into the(2) dmv <sil> the person who designed the form will(2) have(2) a huge(2) <sil> influence {BREATH} on what(2) you'll end up {SMACK} doing {BREATH} <sil> (DanAriely_2008P-460.29-474.18-F0_M-S142)
DanAriely_2008P 1 DanAriely_2008P 474.64 483.68 <o,f0,male> now it's {UH} also very hard to(3) intuit these results {BREATH} think about it for yourself(3) how many of you believe {BREATH} that(2) if you went to(3) renew your(2) license tomorrow(2) <sil> and you went to the dmv (DanAriely_2008P-474.64-483.68-F0_M-S142)
DanAriely_2008P 1 DanAriely_2008P 484.08 495.21 <o,f0,male> you would encounter(2) one of {NOISE} these forms {BREATH} that(2) it would actually(2) change your(2) own behavior {BREATH} very very hard to(3) think that(2) you will influence {UH} us {UH} we can(2) say oh these funny europeans of {SMACK} course it {SMACK} would influence them(2) but {BREATH} when(4) it {COUGH} comes to us <sil> (DanAriely_2008P-484.08-495.21-F0_M-S142)
DanAriely_2008P 1 DanAriely_2008P 510.98 519.40 <o,f0,male> you might say <sil> these are decisions we don't(2) care about {SMACK} in fact {BREATH} by definition these are(2) decisions about something that(2) will happen to us <sil> after we die <sil> (DanAriely_2008P-510.98-519.40-F0_M-S113)
DanAriely_2008P 1 DanAriely_2008P 519.73 527.60 <o,f0,male> how could we care about something less {BREATH} than {COUGH} something that(2) happens after we die {BREATH} so a(2) standard economist someone who believes in rationality would say you know(2) what {BREATH} (DanAriely_2008P-519.73-527.60-F0_M-S113)
DanAriely_2008P 1 DanAriely_2008P 527.80 535.86 <o,f0,male> the(2) {SMACK} cost(2) of {NOISE} lifting the pencil {NOISE} and marking a v {BREATH} is higher than(2) the(2) possible benefit of {NOISE} the decision {BREATH} so that's why we get this effect {BREATH} <sil> (DanAriely_2008P-527.80-535.86-F0_M-S113)
DanAriely_2008P 1 DanAriely_2008P 536.74 544.73 <o,f0,male> but in fact <sil> it's not {NOISE} because it's {SMACK} easy <sil> it's not because(2) it's {BREATH} trivial {UH} it's not because(2) we don't(2) {SMACK} care it's the {NOISE} opposite {BREATH} it's because(2) we <sil> care <sil> (DanAriely_2008P-536.74-544.73-F0_M-S113)
DanAriely_2008P 1 DanAriely_2008P 544.91 554.65 <o,f0,male> it's difficult and it's complex {BREATH} and it's so {UH} complex that(2) {SMACK} we don't know(2) what to do {BREATH} and because(2) we have(2) no idea what(2) to do {BREATH} we {NOISE} just pick whatever(2) <sil> it {SMACK} was(3) that(2) {SMACK} was chosen {BREATH} for us (DanAriely_2008P-544.91-554.65-F0_M-S113)
DanAriely_2008P 1 DanAriely_2008P 555.67 564.78 <o,f0,male> {NOISE} give you one(2) more example for this {SMACK} this is from(2) a paper by redelmeier and(2) {NOISE} schaefer {BREATH} and they said <sil> well {NOISE} this effect(2) {SMACK} also happens to(3) <sil> experts {BREATH} people who are well {COUGH} paid {BREATH} (DanAriely_2008P-555.67-564.78-F0_M-S113)
DanAriely_2008P 1 DanAriely_2008P 578.94 585.99 <o,f0,male> and(2) then {NOISE} they {NOISE} said to(2) the physician {NOISE} you decided a few weeks ago that(2) nothing is working for this patient <sil> all these medications nothing seems to be working <sil> (DanAriely_2008P-578.94-585.99-F0_M-S113)
DanAriely_2008P 1 DanAriely_2008P 58.53 66.13 <o,f0,male> <sil> the kitchen {BREATH} you know(2) we do so much in the kitchen i thought this would {NOISE} be interesting {SMACK} and i wrote a couple of {SMACK} chapters and i <sil> took it to mit press and they said {UH} <sil> (DanAriely_2008P-58.53-66.13-F0_M-S14)
DanAriely_2008P 1 DanAriely_2008P 586.32 594.14 <o,f0,male> so you refer(2) the patient to(3) hip replacement therapy <sil> hip replacement okay {BREATH} so the patient is <sil> on(2) a {COUGH} path to(3) have(2) his hip replaced <sil> <sil> (DanAriely_2008P-586.32-594.14-F0_M-S113)
DanAriely_2008P 1 DanAriely_2008P 604.03 615.41 <o,f0,male> what(2) do you do <sil> do you pull the <sil> patient back and try ibuprofen {NOISE} or do you let {COUGH} them(2) go and have(2) hip replacement {BREATH} well {UH} the good(2) news(2) is that {SMACK} most physicians(2) in this case {SMACK} decided to(3) pull the patient <sil> and try the ibuprofen {SMACK} <sil> (DanAriely_2008P-604.03-615.41-F0_M-S113)
DanAriely_2008P 1 DanAriely_2008P 634.29 643.91 <o,f0,male> now {BREATH} think of it <sil> this decision {BREATH} makes it {SMACK} as(3) easy to(3) let the patient continue with {NOISE} hip replacement {SMACK} but {UH} pulling them(2) back {UH} all of {NOISE} the sudden becomes {BREATH} more {NOISE} complex(2) {BREATH} there is one more decision {SMACK} <sil> (DanAriely_2008P-634.29-643.91-F0_M-S113)
DanAriely_2008P 1 DanAriely_2008P 644.42 650.28 <o,f0,male> what(2) happens now <sil> majority of {SMACK} the physicians(2) now <sil> choose to(3) let the patient go {NOISE} to(3) hip replacement (DanAriely_2008P-644.42-650.28-F0_M-S113)
DanAriely_2008P 1 DanAriely_2008P 650.92 652.36 <o,f0,male> i hope this worries you by the way {BREATH} (DanAriely_2008P-650.92-652.36-F0_M-S113)
DanAriely_2008P 1 DanAriely_2008P 654.34 663.45 <o,f0,male> when(3) you go to see your(2) physician {BREATH} the thing is {NOISE} is that(2) no physician {COUGH} would <sil> ever {NOISE} say {NOISE} piroxicam {NOISE} ibuprofen hip replacement let 's(2) go for hip replacement {BREATH} but (DanAriely_2008P-654.34-663.45-F0_M-S113)
DanAriely_2008P 1 DanAriely_2008P 663.63 672.81 <o,f0,male> the moment you set {COUGH} this {COUGH} as(3) the default {SMACK} it has a huge(2) {SMACK} power <sil> over whatever(2) people <sil> end up doing {BREATH} i'll {BREATH} give you a couple of {SMACK} more examples on {SMACK} irrational decision making <sil> <sil> (DanAriely_2008P-663.63-672.81-F0_M-S113)
DanAriely_2008P 1 DanAriely_2008P 67.40 74.67 <o,f0,male> but not for us {BREATH} go and find somebody(2) else {BREATH} i tried other people and {COUGH} everybody said the same thing {NOISE} cute {SMACK} not for us <sil> (DanAriely_2008P-67.40-74.67-F0_M-S14)
DanAriely_2008P 1 DanAriely_2008P 675.23 680.89 <o,f0,male> you want(2) to(3) go for(3) a weekend to(3) rome <sil> all expenses(2) paid <sil> hotel transportation <sil> food {BREATH} (DanAriely_2008P-675.23-680.89-F0_M-S113)
DanAriely_2008P 1 DanAriely_2008P 690.57 699.23 <o,f0,male> now imagine i {COUGH} added(2) a choice to the set that(2) nobody(2) wanted {BREATH} imagine i said a weekend(2) in rome <sil> a weekend(2) in paris <sil> or {NOISE} having your(2) car stolen {UH} <sil> (DanAriely_2008P-690.57-699.23-F0_M-S113)
DanAriely_2008P 1 DanAriely_2008P 702.60 707.41 <o,f0,female> it's a funny idea because(2) why {NOISE} would having your(2) car stolen in this set {SMACK} influence anything {COUGH} <sil> (DanAriely_2008P-702.60-707.41-F0_F-S121)
DanAriely_2008P 1 DanAriely_2008P 709.46 717.33 <o,f0,male> but {SMACK} what {NOISE} if {NOISE} the {COUGH} option(2) to(3) have(2) your(2) {SMACK} car stolen was not exactly like {COUGH} this <sil> what {NOISE} if it {SMACK} was a trip {SMACK} to rome <sil> all expenses paid transportation <sil> (DanAriely_2008P-709.46-717.33-F0_M-S113)
DanAriely_2008P 1 DanAriely_2008P 717.88 726.25 <o,f0,male> <sil> breakfast {BREATH} but <sil> doesn't(2) include coffee(2) in the morning {BREATH} if you want {NOISE} coffee(2) you have(2) to pay for(2) it yourself(2) it's two euros fifty {BREATH} now {COUGH} in some ways <sil> (DanAriely_2008P-717.88-726.25-F0_M-S113)
DanAriely_2008P 1 DanAriely_2008P 727.09 734.18 <o,f0,male> <sil> given(2) that(2) you can(2) have(2) rome with coffee {SMACK} why would you possibly want(2) rome without coffee(2) it's like having your(2) car stolen it's an inferior {UH} option(2) <sil> (DanAriely_2008P-727.09-734.18-F0_M-S113)
DanAriely_2008P 1 DanAriely_2008P 735.66 742.03 <o,f0,male> what(2) happened {BREATH} the(2) moment you add rome without coffee {BREATH} rome with coffee(2) becomes more popular {BREATH} and people choose (DanAriely_2008P-735.66-742.03-F0_M-S113)
DanAriely_2008P 1 DanAriely_2008P 742.48 750.12 <o,f0,male> the fact that(2) you have(2) rome <sil> without(2) coffee(2) {NOISE} makes rome with {NOISE} coffee look superior {COUGH} and not just to rome without coffee(2) {SMACK} even superior to(3) paris (DanAriely_2008P-742.48-750.12-F0_M-S113)
DanAriely_2008P 1 DanAriely_2008P 756.73 767.14 <o,f0,male> this was(2) an ad from the economist a few years(2) ago <sil> that(2) gave us {NOISE} three choices {BREATH} an {NOISE} online subscription for fifty nine dollars(2) {SMACK} a(2) <sil> print subscription {BREATH} for(2) {NOISE} one(2) hundred(4) and(2) twenty five (DanAriely_2008P-756.73-767.14-F0_M-S128)
DanAriely_2008P 1 DanAriely_2008P 772.21 781.50 <o,f0,female> <sil> now <sil> i looked at this and i called up the economist and i {COUGH} tried to figure out what were(2) they thinking <sil> and they passed me from one(2) person to another to another {UH} until eventually(2) {NOISE} i got (DanAriely_2008P-772.21-781.50-F0_F-S121)
DanAriely_2008P 1 DanAriely_2008P 782.10 791.20 <o,f0,male> {NOISE} to {NOISE} a(2) <sil> person who was <sil> in charge of <sil> the website and {NOISE} i called them up and(2) they {BREATH} went to(3) check what(2) {SMACK} was going(2) on(2) the {UM} next thing i know(2) the <sil> ad {COUGH} is gone {BREATH} and no explanation <sil> (DanAriely_2008P-782.10-791.20-F0_M-S128)
DanAriely_2008P 1 DanAriely_2008P 78.26 85.83 <o,f0,male> look {NOISE} if you're serious about this you first have(2) to write a book about your(2) research you have(2) to publish something and then you'll get(2) {BREATH} the opportunity to(3) write something else {NOISE} (DanAriely_2008P-78.26-85.83-F0_M-S14)
DanAriely_2008P 1 DanAriely_2008P 792.00 801.37 <o,f0,male> so i decided to do the experiment that(2) {NOISE} i would have loved the economist to do with {NOISE} me <sil> i took {SMACK} this and i gave it to(3) one(2) hundred mit students {BREATH} i said what(2) would you choose <sil> these are the market share {UH} <sil> (DanAriely_2008P-792.00-801.37-F0_M-S128)
DanAriely_2008P 1 DanAriely_2008P 801.79 807.99 <o,f0,male> most(2) people wanted the combo deal <sil> thankfully nobody(2) wanted(3) the dominated option(2) that(2) means our students can(2) read(2) {BREATH} (DanAriely_2008P-801.79-807.99-F0_M-S128)
DanAriely_2008P 1 DanAriely_2008P 809.39 810.15 <o,f0,female> but now {UH} if you {SMACK} <sil> (DanAriely_2008P-809.39-810.15-F0_F-S121)
DanAriely_2008P 1 DanAriely_2008P 813.71 826.56 <o,f0,male> {NOISE} right {NOISE} so <sil> i printed(3) another version of {SMACK} this where i eliminated(2) the middle option {BREATH} i gave it to another one(2) hundred(3) {BREATH} students {BREATH} here is what(2) happens {BREATH} now {NOISE} the most(2) popular option(2) became(2) the(2) least popular and(2) the(2) least popular became(2) {BREATH} the(2) most(2) popular {UH} <sil> (DanAriely_2008P-813.71-826.56-F0_M-S113)
DanAriely_2008P 1 DanAriely_2008P 827.68 834.47 <o,f0,male> <sil> what(2) was(2) happening was(2) the {NOISE} option(2) that(2) {SMACK} was useless <sil> in the middle {BREATH} was useless in the sense that(2) nobody(2) wanted <sil> (DanAriely_2008P-827.68-834.47-F0_M-S113)
DanAriely_2008P 1 DanAriely_2008P 834.93 842.79 <o,f0,male> but it {SMACK} wasn't useless in the sense that(2) it helped people figure out {SMACK} what {SMACK} they wanted {BREATH} in fact {BREATH} relative to the {NOISE} option(2) in the middle {BREATH} which(2) was {BREATH} <sil> (DanAriely_2008P-834.93-842.79-F0_M-S113)
DanAriely_2008P 1 DanAriely_2008P 866.69 874.81 <o,f0,male> one(2) more example of {NOISE} this {COUGH} people believe that(2) when(2) we deal with {BREATH} physical attraction we see somebody and we know(2) <sil> immediately whether(2) we like {SMACK} them(2) or(2) not {NOISE} (DanAriely_2008P-866.69-874.81-F0_M-S113)
DanAriely_2008P 1 DanAriely_2008P 875.61 884.69 <o,f0,male> {NOISE} not which(2) is why we have(2) these four minute(3) dates {BREATH} so {UM} i {NOISE} decided to do this experiment with {SMACK} people <sil> i'll show you <sil> graphic images of people not real people the experiment {SMACK} was with people {BREATH} (DanAriely_2008P-875.61-884.69-F0_M-S113)
DanAriely_2008P 1 DanAriely_2008P 885.05 895.97 <o,f0,male> i showed some people a picture of {SMACK} tom {BREATH} and a picture of {NOISE} jerry {NOISE} i said who do you want to date <sil> tom <sil> or jerry {SMACK} but for half the people i {NOISE} added(2) an(2) {COUGH} ugly version of {SMACK} jerry {BREATH} i took photoshop and(2) {UH} (DanAriely_2008P-885.05-895.97-F0_M-S113)
DanAriely_2008P 1 DanAriely_2008P 905.16 918.20 <o,f0,male> and(2) the question was(3) {COUGH} will {COUGH} ugly jerry and {UH} ugly tom help {BREATH} their respective(2) {SMACK} more attractive brothers {BREATH} the answer was {SMACK} absolutely yes {BREATH} when(2) {UH} ugly jerry was(2) around(2) jerry was popular when(4) ugly tom was around(2) <sil> tom was(2) {UH} (DanAriely_2008P-905.16-918.20-F0_M-S128)
DanAriely_2008P 1 DanAriely_2008P 919.98 928.50 <o,f0,male> {NOISE} this of course has two {NOISE} very clear implications for {NOISE} life in general {UM} if you ever go bar hopping {BREATH} who do you want to take with you {COUGH} (DanAriely_2008P-919.98-928.50-F0_M-S113)
DanAriely_2008P 1 DanAriely_2008P 934.73 942.18 <o,f0,female> you want(2) <sil> a(2) {NOISE} slightly {UH} uglier version of <sil> yourself(3) {COUGH} similar {UH} similar but slightly uglier {UH} <sil> (DanAriely_2008P-934.73-942.18-F0_F-S121)
DanAriely_2008P 1 DanAriely_2008P 944.16 948.72 <o,f0,male> the second(2) point or(2) {NOISE} course is that {NOISE} if somebody(2) else invites you you know(2) how they think about you {SMACK} <sil> (DanAriely_2008P-944.16-948.72-F0_M-S128)
DanAriely_2008P 1 DanAriely_2008P 954.33 960.63 <o,f0,male> what(2) is the general point the general point is that {SMACK} when(4) we think about {NOISE} economics we have(2) this beautiful view of human nature <sil> <sil> (DanAriely_2008P-954.33-960.63-F0_M-S142)
DanAriely_2008P 1 DanAriely_2008P 961.03 968.99 <o,f0,male> {NOISE} what(2) a piece of {SMACK} work is man how noble in reason we have(2) this view of ourselves of {NOISE} others {BREATH} the {NOISE} behavioral economics(2) perspective is slightly less {UH} (DanAriely_2008P-961.03-968.99-F0_M-S142)
DanAriely_2008P 1 DanAriely_2008P 970.59 974.04 <o,f0,male> <sil> generous to people in fact in medical(2) terms that's {UH} our {NOISE} view <sil> (DanAriely_2008P-970.59-974.04-F0_M-S142)
DanAriely_2008P 1 DanAriely_2008P 979.99 981.45 <o,f0,male> but there is a silver lining <sil> (DanAriely_2008P-979.99-981.45-F0_M-S142)
DanAriely_2008P 1 DanAriely_2008P 991.33 999.73 <o,f0,male> {NOISE} when(4) it comes to building the physical world {NOISE} we <sil> kind of understand our limitations {NOISE} we build steps and we build these things that(2) not everybody can(2) use(2) obviously <sil> (DanAriely_2008P-991.33-999.73-F0_M-S142)
