DanBuettner_2009X 1 DanBuettner_2009X 1001.19 1009.81 <o,f0,female> it's the(2) things they enjoy(2) <sil> they tend to walk {BREATH} the only proven way to(2) stave off cognitive decline {BREATH} and they {UH} all {SMACK} tend to have(2) a garden <sil> <sil> (DanBuettner_2009X-1001.19-1009.81-F0_F-S112)
DanBuettner_2009X 1 DanBuettner_2009X 1010.84 1022.90 <o,f0,female> they know(2) how to set up their life in the right way so they have(2) the right {NOISE} outlook <sil> each of these cultures take time to downshift {BREATH} the sardinians pray the(2) <sil> seventh day adventists pray the(2) okinawans have(2) this ancestor veneration <sil> (DanBuettner_2009X-1010.84-1022.90-F0_F-S112)
DanBuettner_2009X 1 DanBuettner_2009X 1023.24 1031.64 <o,f0,female> but when(3) you're in a hurry or(2) stressed out that triggers something called the(2) inflammatory response which is associated with {BREATH} everything {NOISE} from alzheimer <sil> 's(2) {NOISE} disease to (DanBuettner_2009X-1023.24-1031.64-F0_F-S112)
DanBuettner_2009X 1 DanBuettner_2009X 1040.71 1052.16 <o,f0,female> they have(2) vocabulary for(2) sense of purpose <sil> ikigai {NOISE} like the(2) okinawans {BREATH} you know(2) the two most dangerous years in your(2) life {NOISE} are the(2) year <sil> you're <sil> born because(2) of infant mortality {BREATH} and the(2) year (DanBuettner_2009X-1040.71-1052.16-F0_F-S112)
DanBuettner_2009X 1 DanBuettner_2009X 1067.74 1076.14 <o,f0,female> {NOISE} they tend to(2) eat a plant based diet {COUGH} doesn't mean they don't eat meat but lots of beans and nuts {BREATH} and they have strategies to keep <sil> from <sil> overeating <sil> little things that {UH} (DanBuettner_2009X-1067.74-1076.14-F0_F-S112)
DanBuettner_2009X 1 DanBuettner_2009X 107.42 115.85 <o,f0,female> {NOISE} when(4) it comes to longevity <sil> and {BREATH} the {NOISE} first myth {BREATH} is if you try {NOISE} really {NOISE} hard {BREATH} you can(2) live(2) to(2) be {NOISE} one(2) hundred(2) <sil> false <sil> (DanBuettner_2009X-107.42-115.85-F0_F-S151)
DanBuettner_2009X 1 DanBuettner_2009X 1086.23 1099.77 <o,f0,female> they all tend to <sil> belong to a faith {SMACK} based community {BREATH} which is worth between four and fourteen {NOISE} extra years of life expectancy if you do it four times a month {BREATH} and the biggest thing here {BREATH} is they also belong to the right tribe <sil> (DanBuettner_2009X-1086.23-1099.77-F0_F-S112)
DanBuettner_2009X 1 DanBuettner_2009X 1100.27 1107.04 <o,f0,female> they were(2) either(2) born {NOISE} into(2) <sil> or they proactively {BREATH} surrounded {UH} themselves <sil> with the right people <sil> (DanBuettner_2009X-1100.27-1107.04-F0_F-S112)
DanBuettner_2009X 1 DanBuettner_2009X 1107.67 1115.16 <o,f0,female> {NOISE} we know(2) from the framingham studies <sil> that if your(2) three best friends {BREATH} are obese(2) <sil> there is a fifty percent better chance that(2) you'll be overweight <sil> <sil> (DanBuettner_2009X-1107.67-1115.16-F0_F-S112)
DanBuettner_2009X 1 DanBuettner_2009X 1115.97 1123.64 <o,f0,female> so <sil> if you hang out with {NOISE} unhealthy people <sil> that's going to have(2) a measurable impact over time <sil> instead if your <sil> friend 's(3) {UH} idea {UH} of <sil> <sil> (DanBuettner_2009X-1115.97-1123.64-F0_F-S112)
DanBuettner_2009X 1 DanBuettner_2009X 1136.08 1144.68 <o,f0,female> that is going to have(2) the <sil> biggest {NOISE} impact over time {BREATH} diets don't work no diet in the history(2) of the world has ever worked for more than(2) <sil> two percent {BREATH} of the population {BREATH} <sil> (DanBuettner_2009X-1136.08-1144.68-F0_F-S112)
DanBuettner_2009X 1 DanBuettner_2009X 116.33 123.71 <o,f0,female> the problem is only about one {NOISE} out of five thousand(2) people {BREATH} in america {UH} live(2) to be {NOISE} one(2) hundred {BREATH} your(2) chances are (DanBuettner_2009X-116.33-123.71-F0_F-S151)
DanBuettner_2009X 1 DanBuettner_2009X 124.34 134.99 <o,f0,female> very low even though it's the fastest growing demographic {BREATH} in america it's hard {BREATH} to reach one hundred {BREATH} the problem is <sil> that we're(3) not <sil> programmed for(2) longevity <sil> <sil> (DanBuettner_2009X-124.34-134.99-F0_F-S151)
DanBuettner_2009X 1 DanBuettner_2009X 136.57 144.21 <o,f0,female> <sil> for(2) something called <sil> procreative success <sil> i love that word {BREATH} it {BREATH} reminds me of my college days {BREATH} <sil> (DanBuettner_2009X-136.57-144.21-F0_F-S151)
DanBuettner_2009X 1 DanBuettner_2009X 160.29 171.06 <o,f0,female> if you're a rat {BREATH} or {UH} an elephant <sil> or a human {NOISE} in between {BREATH} it's the same story so to make it to(2) {NOISE} age one hundred you not only {BREATH} have(2) to have(2) {BREATH} had a very good lifestyle {BREATH} you also have(2) to have <sil> (DanBuettner_2009X-160.29-171.06-F0_F-S151)
DanBuettner_2009X 1 DanBuettner_2009X 16.95 29.68 <o,f0,female> called the {COUGH} danish twin study established that only about ten {NOISE} percent <sil> of how long the(2) average {SMACK} person lives(2) <sil> within(2) certain biological limits {BREATH} is dictated(2) by our genes {BREATH} the other ninety percent {BREATH} is dictated(2) {BREATH} <sil> (DanBuettner_2009X-16.95-29.68-F0_F-S10)
DanBuettner_2009X 1 DanBuettner_2009X 171.85 180.25 <o,f0,female> the genetic <sil> lottery <sil> the {BREATH} second myth {NOISE} is <sil> there are treatments that can <sil> help slow <sil> reverse {NOISE} or even stop aging <sil> (DanBuettner_2009X-171.85-180.25-F0_F-S151)
DanBuettner_2009X 1 DanBuettner_2009X 181.05 191.32 <o,f0,female> false <sil> when you think of it <sil> there is ninety nine things that can age {UH} us <sil> deprive {NOISE} your brain of oxygen for(2) just a few minutes those brain cells die they never come back <sil> (DanBuettner_2009X-181.05-191.32-F0_F-S151)
DanBuettner_2009X 1 DanBuettner_2009X 191.69 201.19 <o,f0,female> {NOISE} play tennis(2) too hard {UH} on your(2) knees ruin(2) your cartilage {BREATH} the cartilage(2) never comes back {BREATH} our arteries can clog our brains can(2) gunk up with(2) plaque and we can get alzheimer 's(3) <sil> <sil> (DanBuettner_2009X-191.69-201.19-F0_F-S151)
DanBuettner_2009X 1 DanBuettner_2009X 201.95 213.29 <o,f0,female> {NOISE} is just(2) too many things to(3) go wrong {UH} our {UH} bodies have(2) thirty {NOISE} five <sil> trillion <sil> cells <sil> trillion with a t we're talking {BREATH} national debt numbers here {COUGH} (DanBuettner_2009X-201.95-213.29-F0_F-S151)
DanBuettner_2009X 1 DanBuettner_2009X 214.54 225.73 <o,f0,female> those cells turn themselves over once every(2) eight years <sil> and every time they turn themselves over {BREATH} there is some damage <sil> and that damage builds up <sil> and it builds up <sil> exponentially {BREATH} it's a little bit like the days when(4) we all had <sil> (DanBuettner_2009X-214.54-225.73-F0_F-S151)
DanBuettner_2009X 1 DanBuettner_2009X 237.21 247.87 <o,f0,female> well the same things happen to(3) our cells {BREATH} that's why {NOISE} a sixty five year old person is {NOISE} aging at a rate {NOISE} of about {BREATH} one(2) hundred and twenty(2) five times faster <sil> than a twelve year old person {BREATH} <sil> (DanBuettner_2009X-237.21-247.87-F0_F-S151)
DanBuettner_2009X 1 DanBuettner_2009X 248.63 256.61 <o,f0,female> so {NOISE} if there is nothing you can do <sil> to(3) {SMACK} slow {NOISE} your(2) aging or(2) stop your(2) aging what am i doing here <sil> well the fact of the matter <sil> (DanBuettner_2009X-248.63-256.61-F0_F-S151)
DanBuettner_2009X 1 DanBuettner_2009X 256.97 267.09 <o,f0,female> is {UH} the best science tells us that the capacity(2) of the(2) human body <sil> my body <sil> your body <sil> is about ninety years <sil> a little bit more for(2) <sil> women <sil> (DanBuettner_2009X-256.97-267.09-F0_F-S151)
DanBuettner_2009X 1 DanBuettner_2009X 267.79 277.70 <o,f0,female> but life expectancy in this country <sil> is only seventy(2) eight <sil> so somewhere(2) along the line <sil> we're leaving about twelve <sil> good(2) years(2) {NOISE} on the table <sil> (DanBuettner_2009X-267.79-277.70-F0_F-S151)
DanBuettner_2009X 1 DanBuettner_2009X 278.27 284.32 <o,f0,female> {NOISE} these are(2) years(2) that {UM} we could get and {NOISE} research shows {BREATH} that {NOISE} would {NOISE} be {BREATH} (DanBuettner_2009X-278.27-284.32-F0_F-S151)
DanBuettner_2009X 1 DanBuettner_2009X 284.59 293.77 <o,f0,female> years largely free of chronic disease heart {UH} disease {BREATH} cancer {BREATH} and diabetes {BREATH} we think {BREATH} the {UH} best way to get(2) these missing years is to look (DanBuettner_2009X-284.59-293.77-F0_F-S151)
DanBuettner_2009X 1 DanBuettner_2009X 293.98 302.58 <o,f0,female> <sil> the cultures around the world that are actually(4) experiencing <sil> them(2) <sil> areas {BREATH} where people are living to age one hundred at rates {BREATH} up to ten times greater than we are <sil> (DanBuettner_2009X-293.98-302.58-F0_F-S112)
DanBuettner_2009X 1 DanBuettner_2009X 30.19 37.33 <o,f0,female> by {UH} our lifestyle {BREATH} so the premise of blue zones <sil> if {SMACK} we can(2) find the optimal <sil> lifestyle {UH} of {SMACK} longevity we can(2) come up {SMACK} with a(2) <sil> (DanBuettner_2009X-30.19-37.33-F0_F-S10)
DanBuettner_2009X 1 DanBuettner_2009X 302.96 311.03 <o,f0,female> areas where the life expectancy {BREATH} is an extra dozen years(2) {NOISE} the rate of middle age mortality is a fraction {BREATH} of what it is in this country <sil> <sil> (DanBuettner_2009X-302.96-311.03-F0_F-S112)
DanBuettner_2009X 1 DanBuettner_2009X 324.01 334.38 <o,f0,female> and(2) here we have(2) this area where(2) men live(2) the longest(2) {BREATH} about ten times more centenarians than we have(2) here in america {BREATH} and this is a place where(2) people not only reach age one hundred <sil> they do so with extraordinary(2) vigor <sil> (DanBuettner_2009X-324.01-334.38-F0_F-S116)
DanBuettner_2009X 1 DanBuettner_2009X 344.64 356.64 <o,f0,female> their history(2) actually(3) goes back to about the time of christ it's actually(3) a bronze age culture that's been <sil> isolated(2) {BREATH} because(2) the land is so infertile they largely {BREATH} are shepherds which occasions {SMACK} regular low intensity physical activity(2) <sil> (DanBuettner_2009X-344.64-356.64-F0_F-S116)
DanBuettner_2009X 1 DanBuettner_2009X 357.07 370.57 <o,f0,female> their diet is mostly plant <sil> based <sil> accentuated with(2) {BREATH} foods that they can(2) carry into the fields <sil> they came up with an(2) {UH} unleavened whole wheat(2) <sil> bread {BREATH} called {NOISE} notamusica made out of durum wheat(2) {BREATH} a type of {SMACK} cheese made from grass fed {BREATH} (DanBuettner_2009X-357.07-370.57-F0_F-S116)
DanBuettner_2009X 1 DanBuettner_2009X 371.57 378.63 <o,f0,female> animals so {NOISE} the {UM} cheese is {BREATH} high in omega(2) three fatty acids instead of <sil> omega(2) six fatty acids from <sil> corn fed animals {BREATH} (DanBuettner_2009X-371.57-378.63-F0_F-S116)
DanBuettner_2009X 1 DanBuettner_2009X 37.49 45.07 <o,f0,female> de facto formula {BREATH} for longevity <sil> but if you ask the average american(2) <sil> what the(2) optimal formula of longevity is they probably(2) couldn't tell you <sil> (DanBuettner_2009X-37.49-45.07-F0_F-S10)
DanBuettner_2009X 1 DanBuettner_2009X 379.21 385.50 <o,f0,female> and(2) <sil> a type of wine that has three times the level {BREATH} of polyphenols than {NOISE} any known wine in the world {BREATH} it's called {COUGH} <sil> (DanBuettner_2009X-379.21-385.50-F0_F-S116)
DanBuettner_2009X 1 DanBuettner_2009X 386.90 395.32 <o,f0,female> but {NOISE} the real secret i think {NOISE} lies more in the way that(2) they organize their society and(2) one(2) of the most salient <sil> elements of the sardinian society is how they treat <sil> (DanBuettner_2009X-386.90-395.32-F0_F-S116)
DanBuettner_2009X 1 DanBuettner_2009X 396.20 397.29 <o,f0,female> <sil> <sil> people {COUGH} (DanBuettner_2009X-396.20-397.29-F0_F-S112)
DanBuettner_2009X 1 DanBuettner_2009X 411.04 417.48 <o,f0,female> you go into the bars in sardinia instead of seeing the sports illustrated(2) swimsuit calendar {BREATH} you see the centenarian of the month calendar {BREATH} <sil> (DanBuettner_2009X-411.04-417.48-F0_F-S116)
DanBuettner_2009X 1 DanBuettner_2009X 418.80 423.71 <o,f0,female> this as it turns out is not only good(2) for your(2) {NOISE} aging parents to keep <sil> them(2) close to the family(2) <sil> (DanBuettner_2009X-418.80-423.71-F0_F-S116)
DanBuettner_2009X 1 DanBuettner_2009X 433.35 437.31 <o,f0,female> {NOISE} disease {BREATH} that's called the grandmother effect <sil> we {COUGH} found our (DanBuettner_2009X-433.35-437.31-F0_F-S151)
DanBuettner_2009X 1 DanBuettner_2009X 437.98 442.82 <o,f0,female> second blue zone <sil> on the(2) other side of the planet <sil> about eight hundred(4) miles(2) south {SMACK} <sil> (DanBuettner_2009X-437.98-442.82-F0_F-S151)
DanBuettner_2009X 1 DanBuettner_2009X 443.11 451.98 <o,f0,female> of tokyo {UH} on the(2) {UH} archipelago(2) {UH} of {SMACK} okinawa(2) <sil> okinawa(2) is actually(4) one(2) hundred and sixty one small islands {BREATH} and in the northern part of the main island {BREATH} (DanBuettner_2009X-443.11-451.98-F0_F-S116)
DanBuettner_2009X 1 DanBuettner_2009X 452.52 459.90 <o,f0,female> <sil> this is ground zero for world longevity {BREATH} this {UH} is a place {NOISE} where <sil> the oldest <sil> living female population is found <sil> (DanBuettner_2009X-452.52-459.90-F0_F-S116)
DanBuettner_2009X 1 DanBuettner_2009X 460.26 471.15 <o,f0,female> {SMACK} it's a place where(2) people have(2) the longest disability free life expectancy in the world <sil> they have(2) what we want(2) <sil> they live(2) a long time and tend to die in their sleep very quickly {BREATH} and often i can(2) tell you (DanBuettner_2009X-460.26-471.15-F0_F-S116)
DanBuettner_2009X 1 DanBuettner_2009X 471.64 472.59 <o,f0,female> <sil> {NOISE} sex <sil> <sil> (DanBuettner_2009X-471.64-472.59-F0_F-S151)
DanBuettner_2009X 1 DanBuettner_2009X 473.59 479.16 <o,f0,female> they live(2) about seven good years(2) longer than the(2) average american(2) <sil> five times as many centenarians as (DanBuettner_2009X-473.59-479.16-F0_F-S151)
DanBuettner_2009X 1 DanBuettner_2009X 479.23 488.05 <o,f0,female> we have(2) in america {BREATH} one fifth the rate of {SMACK} colon <sil> and breast cancer big killers here in america {BREATH} and one(2) sixth <sil> the rate <sil> of cardiovascular {NOISE} <sil> (DanBuettner_2009X-479.23-488.05-F0_F-S112)
DanBuettner_2009X 1 DanBuettner_2009X 488.39 495.71 <o,f0,female> the fact that(2) this culture {BREATH} has yielded(2) these numbers suggests strongly <sil> they have(2) something to teach <sil> us <sil> what do they do <sil> (DanBuettner_2009X-488.39-495.71-F0_F-S112)
DanBuettner_2009X 1 DanBuettner_2009X 496.20 505.91 <o,f0,female> once again <sil> a plant {COUGH} based <sil> diet {BREATH} full of vegetables {NOISE} with {SMACK} lots of color(2) in them {BREATH} and they eat about {NOISE} eight times as <sil> much tofu {BREATH} as americans do <sil> (DanBuettner_2009X-496.20-505.91-F0_F-S112)
DanBuettner_2009X 1 DanBuettner_2009X 506.43 513.95 <o,f0,female> more significant(2) <sil> than what they {NOISE} eat is how they {NOISE} eat it <sil> they {BREATH} have(2) all kinds of little strategies {SMACK} to keep <sil> from <sil> overeating <sil> (DanBuettner_2009X-506.43-513.95-F0_F-S112)
DanBuettner_2009X 1 DanBuettner_2009X 514.36 522.93 <o,f0,female> as(3) you know(2) is a big problem here in america {BREATH} a few of the strategies we observed <sil> they eat off of smaller plates {BREATH} so they tend to {NOISE} eat <sil> fewer calories at every(2) {NOISE} (DanBuettner_2009X-514.36-522.93-F0_F-S116)
DanBuettner_2009X 1 DanBuettner_2009X 532.42 542.96 <o,f0,female> they also have(2) a three thousand year old adage which(2) i think is the greatest sort of diet {BREATH} suggestion ever invented(2) it was(2) invented by confucius {BREATH} and that {UH} diet is known as(2) the hara {COUGH} hatchi bu(2) diet <sil> (DanBuettner_2009X-532.42-542.96-F0_F-S116)
DanBuettner_2009X 1 DanBuettner_2009X 53.84 61.37 <o,f0,female> {UM} tells <sil> us {BREATH} the fact of the matter is there is a lot of confusion <sil> around what(2) really(2) <sil> helps us <sil> live(2) <sil> longer better <sil> (DanBuettner_2009X-53.84-61.37-F0_F-S10)
DanBuettner_2009X 1 DanBuettner_2009X 543.80 552.40 <o,f0,female> {NOISE} a little saying these people say before {NOISE} their meal to {SMACK} remind them(2) to stop eating {BREATH} when(3) their stomach is <sil> eighty percent full {BREATH} it takes about a half hour for(2) that full feeling to(2) (DanBuettner_2009X-543.80-552.40-F0_F-S116)
DanBuettner_2009X 1 DanBuettner_2009X 566.53 577.21 <o,f0,female> we {NOISE} know(2) that isolation kills <sil> fifteen years(2) ago the average(2) american(2) had three good(2) friends <sil> we're down to one(2) and half right now <sil> if you were(2) lucky enough to be born {NOISE} in okinawa(2) (DanBuettner_2009X-566.53-577.21-F0_F-S112)
DanBuettner_2009X 1 DanBuettner_2009X 577.92 585.69 <o,f0,female> you were(2) born into(2) a system where you {NOISE} automatically have(2) {BREATH} a half a dozen friends(2) with whom you travel through life <sil> they call it a moai <sil> (DanBuettner_2009X-577.92-585.69-F0_F-S112)
DanBuettner_2009X 1 DanBuettner_2009X 586.10 597.59 <o,f0,female> and if you're {NOISE} in a moai you're expected to share the bounty if you <sil> encounter luck {BREATH} and if things go bad <sil> child <sil> gets(2) sick <sil> parent dies {BREATH} you always have(2) somebody(2) who has your(2) back <sil> (DanBuettner_2009X-586.10-597.59-F0_F-S112)
DanBuettner_2009X 1 DanBuettner_2009X 598.16 610.96 <o,f0,female> this particular moai <sil> these {SMACK} five ladies have been together {BREATH} for(2) ninety {SMACK} seven years {BREATH} their <sil> average(2) age {SMACK} is one(2) hundred <sil> and <sil> two <sil> typically in america {UM} we've {NOISE} divided our adult(2) life up into two <sil> (DanBuettner_2009X-598.16-610.96-F0_F-S112)
DanBuettner_2009X 1 DanBuettner_2009X 612.10 621.66 <o,f0,female> <sil> {SMACK} sections {UH} there <sil> is {NOISE} our(2) work {NOISE} life <sil> where(2) we're productive and then one(2) day boom <sil> we retire <sil> and <sil> typically that has meant {UH} (DanBuettner_2009X-612.10-621.66-F0_F-S112)
DanBuettner_2009X 1 DanBuettner_2009X 62.10 72.52 <o,f0,female> should you be running marathons <sil> or doing yoga <sil> should you eat organic meats <sil> or {NOISE} should you be eating tofu <sil> when(3) it comes to supplements(2) should you be taking them(2) <sil> (DanBuettner_2009X-62.10-72.52-F0_F-S10)
DanBuettner_2009X 1 DanBuettner_2009X 643.93 652.32 <o,f0,female> for(2) this one(2) hundred and two year old karate <sil> master his {NOISE} ikigai <sil> was <sil> carrying forth this martial art <sil> for(2) this hundred year old fisherman <sil> (DanBuettner_2009X-643.93-652.32-F0_F-S112)
DanBuettner_2009X 1 DanBuettner_2009X 652.57 662.48 <o,f0,female> it was continuing to catch {BREATH} fish for(2) his(2) family(2) three times a week {BREATH} and this is a question(2) {NOISE} the national(2) institute on aging actually(4) gave us {BREATH} a questionnaire to give these centenarians and one of the questions they were(2) <sil> (DanBuettner_2009X-652.57-662.48-F0_F-S112)
DanBuettner_2009X 1 DanBuettner_2009X 672.39 679.87 <o,f0,female> for(2) this one(2) hundred and two year old woman her {NOISE} ikigai <sil> was simply her great <sil> great <sil> great <sil> granddaughter {BREATH} (DanBuettner_2009X-672.39-679.87-F0_F-S112)
DanBuettner_2009X 1 DanBuettner_2009X 694.17 703.29 <o,f0,female> that was a wonderful <sil> thought <sil> my editor {COUGH} at <sil> geographic wanted(2) me to find <sil> america 's(3) blue zone and for(2) a while(2) we looked on the prairies of minnesota (DanBuettner_2009X-694.17-703.29-F0_F-S112)
DanBuettner_2009X 1 DanBuettner_2009X 703.64 709.13 <o,f0,female> where(2) {NOISE} actually(4) there is a very high <sil> proportion of centenarians {BREATH} but that's because(2) all the young people left {BREATH} (DanBuettner_2009X-703.64-709.13-F0_F-S112)
DanBuettner_2009X 1 DanBuettner_2009X 712.74 722.07 <o,f0,female> so we turned to the data {NOISE} again <sil> and {NOISE} we found america 's longest lived(2) population <sil> among the seventh day adventists(2) <sil> concentrated {NOISE} in and(2) around(2) loma linda (DanBuettner_2009X-712.74-722.07-F0_F-S116)
DanBuettner_2009X 1 DanBuettner_2009X 73.00 80.24 <o,f0,female> how about these hormones or resveratrol <sil> and does purpose play into it <sil> spirituality and how about how we socialize <sil> (DanBuettner_2009X-73.00-80.24-F0_F-S10)
DanBuettner_2009X 1 DanBuettner_2009X 736.80 743.63 <o,f0,female> and(2) they {SMACK} follow five little habits {BREATH} that <sil> conveys to(2) them {NOISE} extraordinary(2) longevity comparatively speaking {BREATH} (DanBuettner_2009X-736.80-743.63-F0_F-S112)
DanBuettner_2009X 1 DanBuettner_2009X 744.13 752.11 <o,f0,female> in america here life expectancy for(2) the average {SMACK} woman is <sil> eighty {BREATH} but for(2) an adventist woman <sil> their life expectancy <sil> (DanBuettner_2009X-744.13-752.11-F0_F-S112)
DanBuettner_2009X 1 DanBuettner_2009X 752.67 762.46 <o,f0,female> <sil> eighty nine and the difference is even more pronounced among men who are expected to live(2) about eleven years longer <sil> than <sil> their american(2) counterparts now this is a study that <sil> followed {BREATH} <sil> (DanBuettner_2009X-752.67-762.46-F0_F-S112)
DanBuettner_2009X 1 DanBuettner_2009X 762.79 771.97 <o,f0,female> about seventy {SMACK} thousand(2) people for(2) thirty years sterling study {BREATH} and i think it supremely <sil> illustrates the premise {BREATH} of this blue zone project <sil> (DanBuettner_2009X-762.79-771.97-F0_F-S112)
DanBuettner_2009X 1 DanBuettner_2009X 772.52 784.77 <o,f0,female> {NOISE} this is {COUGH} a(2) heterogeneous {SMACK} community it's white <sil> black hispanic {BREATH} asian <sil> the only thing that they have(2) in common <sil> are a set of {BREATH} very small lifestyle habits that they follow <sil> ritualistically(2) {BREATH} for(2) most of their lives <sil> (DanBuettner_2009X-772.52-784.77-F0_F-S112)
DanBuettner_2009X 1 DanBuettner_2009X 785.04 793.16 <o,f0,female> they {SMACK} take their diet directly(2) from the bible <sil> genesis chapter one(2) {BREATH} verse {NOISE} where {BREATH} god talks about legumes and seeds <sil> (DanBuettner_2009X-785.04-793.16-F0_F-S112)
DanBuettner_2009X 1 DanBuettner_2009X 793.54 801.36 <o,f0,female> and(2) {UH} on one more stanza about {UH} green plants <sil> ostensibly missing is meat <sil> they take this sanctuary in time very serious <sil> (DanBuettner_2009X-793.54-801.36-F0_F-S112)
DanBuettner_2009X 1 DanBuettner_2009X 801.97 809.19 <o,f0,female> for(2) twenty four <sil> hours <sil> every(2) week no matter how busy they are how stressed out they are at work {BREATH} where the(2) kids need to be driven <sil> <sil> (DanBuettner_2009X-801.97-809.19-F0_F-S112)
DanBuettner_2009X 1 DanBuettner_2009X 80.92 89.17 <o,f0,female> well our approach to finding longevity was to team up with <sil> national geographic and the national institute on aging {BREATH} to find the four <sil> demographically <sil> (DanBuettner_2009X-80.92-89.17-F0_F-S10)
DanBuettner_2009X 1 DanBuettner_2009X 809.56 817.54 <o,f0,female> they stop everything and they focus on their god <sil> their social network <sil> and then hardwired right in the religion <sil> are <sil> nature walks <sil> (DanBuettner_2009X-809.56-817.54-F0_F-S112)
DanBuettner_2009X 1 DanBuettner_2009X 818.17 826.14 <o,f0,female> {NOISE} and(2) <sil> the {NOISE} power of this is not that it's done occasionally(2) the power {NOISE} is it's done <sil> every <sil> week <sil> for a lifetime none of it's hard {BREATH} none of it costs(3) {SMACK} money <sil> (DanBuettner_2009X-818.17-826.14-F0_F-S112)
DanBuettner_2009X 1 DanBuettner_2009X 846.73 857.38 <o,f0,female> this is a culture that has yielded ellsworth wheram <sil> ellsworth wheram is ninety seven years(2) old <sil> he 's a multimillionaire {BREATH} yet when a {UH} contractor wanted <sil> six thousand dollars {SMACK} <sil> (DanBuettner_2009X-846.73-857.38-F0_F-S112)
DanBuettner_2009X 1 DanBuettner_2009X 857.72 870.04 <o,f0,female> to build a privacy fence he(2) said for(2) that kind of money i'll do it myself {BREATH} so for(2) the next three days he was out shoveling cement {BREATH} and {UH} hauling poles around {BREATH} and predictably perhaps on the fourth day <sil> he ended up <sil> (DanBuettner_2009X-857.72-870.04-F0_F-S116)
DanBuettner_2009X 1 DanBuettner_2009X 870.44 878.28 <o,f0,female> in <sil> the(2) operating room {BREATH} but <sil> not <sil> as <sil> the(2) {SMACK} guy on the table the guy <sil> doing open heart surgery {SMACK} <sil> (DanBuettner_2009X-870.44-878.28-F0_F-S116)
DanBuettner_2009X 1 DanBuettner_2009X 879.61 884.37 <o,f0,female> ninety seven he still does {NOISE} twenty open heart surgeries {SMACK} every month <sil> <sil> (DanBuettner_2009X-879.61-884.37-F0_F-S116)
DanBuettner_2009X 1 DanBuettner_2009X 885.79 893.34 <o,f0,female> ed rawlings one(2) hundred and three years old now {BREATH} an active cowboy <sil> starts his(2) morning with(2) a swim and on {UH} weekends he likes to put on the {NOISE} (DanBuettner_2009X-885.79-893.34-F0_F-S116)
DanBuettner_2009X 1 DanBuettner_2009X 894.61 901.84 <o,f0,female> {NOISE} rooster {NOISE} tails <sil> and then marge deton <sil> marge is one(2) hundred and(2) four <sil> her grandson(2) actually(4) lives(2) in the twin cities (DanBuettner_2009X-894.61-901.84-F0_F-S116)
DanBuettner_2009X 1 DanBuettner_2009X 911.24 916.95 <o,f0,female> and(2) tears(2) down the san bernardino(2) freeway {BREATH} where she still volunteers for(2) seven {BREATH} different organizations <sil> (DanBuettner_2009X-911.24-916.95-F0_F-S151)
DanBuettner_2009X 1 DanBuettner_2009X 959.40 969.54 <o,f0,female> none of them <sil> exercise <sil> at least the way we think of exercise {BREATH} instead they set up their lives {BREATH} so that they are(2) constantly nudged <sil> into physical activity(2) <sil> <sil> (DanBuettner_2009X-959.40-969.54-F0_F-S151)
DanBuettner_2009X 1 DanBuettner_2009X 970.18 977.25 <o,f0,female> these <sil> one(2) <sil> hundred year old okinawan women are getting(2) up and(2) down off the ground they sit on the floor {BREATH} thirty or forty times a day <sil> (DanBuettner_2009X-970.18-977.25-F0_F-S151)
DanBuettner_2009X 1 DanBuettner_2009X 991.05 1001.00 <o,f0,female> they want to mix up a cake they're doing it by hand <sil> that's {SMACK} physical activity(2) that <sil> burns calories just as much as going on the treadmill <sil> does {BREATH} when they do do intentional physical activity(2) (DanBuettner_2009X-991.05-1001.00-F0_F-S112)
