DanPhillips_2010X 1 DanPhillips_2010X 1001.05 1008.22 <o,f0,male> {NOISE} but {NOISE} you don't {UH} say <sil> that(2) {COUGH} because(2) they're the guys you're targeting {SMACK} and so {SMACK} what(2) we've done <sil> (DanPhillips_2010X-1001.05-1008.22-F0_M-S137)
DanPhillips_2010X 1 DanPhillips_2010X 100.44 107.27 <o,f0,male> then <sil> looking up in the turret you see there are bulges and(2) pokes and sags and {BREATH} so forth {BREATH} well if that ruins your(2) life <sil> (DanPhillips_2010X-100.44-107.27-F0_M-S109)
DanPhillips_2010X 1 DanPhillips_2010X 1008.71 1017.79 <o,f0,male> and(2) this isn't just in housing it's in <sil> clothing and food {NOISE} and {BREATH} our transportation needs our <sil> energy {BREATH} we sprawl just(2) a little bit {BREATH} and <sil> (DanPhillips_2010X-1008.71-1017.79-F0_M-S137)
DanPhillips_2010X 1 DanPhillips_2010X 1018.34 1028.25 <o,f0,male> when(3) i get {NOISE} a little bit of {UH} press <sil> i hear from people all over the world {SMACK} and we may have(2) invented(2) excess <sil> but the problem of waste {SMACK} is {UM} <sil> (DanPhillips_2010X-1018.34-1028.25-F0_M-S137)
DanPhillips_2010X 1 DanPhillips_2010X 1032.47 1040.54 <o,f0,male> we're in trouble <sil> and i don't(2) wear ammo belts crisscrossing {COUGH} my chest {SMACK} and a red bandana <sil> but we're clearly in trouble <sil> (DanPhillips_2010X-1032.47-1040.54-F0_M-S137)
DanPhillips_2010X 1 DanPhillips_2010X 1041.14 1048.24 <o,f0,male> and <sil> what we need to do {NOISE} is <sil> reconnect {BREATH} with(2) those {SMACK} really primal parts of ourselves <sil> (DanPhillips_2010X-1041.14-1048.24-F0_M-S137)
DanPhillips_2010X 1 DanPhillips_2010X 1060.26 1067.45 <o,f0,male> what(2) we need to do is reconnect with {SMACK} who we {NOISE} really(2) are {BREATH} and that's thrilling <sil> indeed <sil> thank you very much (DanPhillips_2010X-1060.26-1067.45-F0_M-S118)
DanPhillips_2010X 1 DanPhillips_2010X 107.60 108.99 <o,f0,male> well then you shouldn 't live(2) there <sil> (DanPhillips_2010X-107.60-108.99-F0_M-S109)
DanPhillips_2010X 1 DanPhillips_2010X 111.58 112.31 <o,f0,male> this {NOISE} is {UH} (DanPhillips_2010X-111.58-112.31-F0_M-S109)
DanPhillips_2010X 1 DanPhillips_2010X 112.99 122.53 <o,f0,male> a laundry shoot <sil> and this right here is a shoe last(2) {BREATH} and those are(2) those cast iron things you see at antique shops {BREATH} so i had one(2) of those so i {BREATH} made some low tech gadgetry there <sil> (DanPhillips_2010X-112.99-122.53-F0_M-S109)
DanPhillips_2010X 1 DanPhillips_2010X 122.70 133.24 <o,f0,male> where(2) you just stomp on the shoe last(2) {BREATH} and then the door flies open you throw your laundry down {BREATH} and then {UH} if you're smart enough it goes on {NOISE} a basket on(2) top(2) of the washer {NOISE} if not if {COUGH} goes <sil> into the {SMACK} <sil> (DanPhillips_2010X-122.70-133.24-F0_M-S109)
DanPhillips_2010X 1 DanPhillips_2010X 136.14 143.45 <o,f0,male> a bathtub i made <sil> made out of scrap {UH} two by four here started with a rim there {SMACK} and then {UH} glued and(2) {NOISE} nailed it up into a {NOISE} (DanPhillips_2010X-136.14-143.45-F0_M-S109)
DanPhillips_2010X 1 DanPhillips_2010X 157.71 158.49 <o,f0,female> then this {UH} <sil> (DanPhillips_2010X-157.71-158.49-F0_F-S110)
DanPhillips_2010X 1 DanPhillips_2010X 160.15 166.13 <o,f0,male> {NOISE} faucet here {NOISE} is {NOISE} piece of {UH} osage organge it {UH} looks a little phallic {BREATH} but after all it's a {NOISE} (DanPhillips_2010X-160.15-166.13-F0_M-S109)
DanPhillips_2010X 1 DanPhillips_2010X 170.23 181.84 <o,f0,male> is a house based on a budweiser can it doesn't look like a(2) can of beer but {UH} the design take offs are(2) absolutely unmistakable {BREATH} the barely hops design worked up into the(2) eaves {BREATH} then the dentil work comes directly(2) off the can 's(3) red white(2) blue and silver <sil> (DanPhillips_2010X-170.23-181.84-F0_M-S109)
DanPhillips_2010X 1 DanPhillips_2010X 182.48 190.76 <o,f0,male> then these {UH} coribles going(2) down underneath the(2) eaves are that little design that(2) comes off the can i just put a can on(2) a <sil> copier {BREATH} and kept(2) enlarging it until i got the size i want(2) {BREATH} (DanPhillips_2010X-182.48-190.76-F0_M-S109)
DanPhillips_2010X 1 DanPhillips_2010X 192.46 202.79 <o,f0,male> on {NOISE} the(2) can it says {SMACK} this is the famous budweiser beer we know(2) of no other beer blah {NOISE} blah {NOISE} blah {BREATH} so we changed that and put this is the famous budweiser <sil> house {BREATH} we don't(2) know(2) of {NOISE} any other house and so forth and so on(2) <sil> (DanPhillips_2010X-192.46-202.79-F0_M-S109)
DanPhillips_2010X 1 DanPhillips_2010X 203.30 212.67 <o,f0,male> <sil> is a deadbolt {SMACK} it 'd a fence from a nineteen thirties shaper which(2) is a very <sil> angry woodworking machine {BREATH} and {UH} they gave me the fence but they didn't give me the(2) shaper {BREATH} so we made a deadbolt {UH} out of (DanPhillips_2010X-203.30-212.67-F0_M-S109)
DanPhillips_2010X 1 DanPhillips_2010X 220.65 227.90 <o,f0,male> the shower is intended to simulate(2) a glass of beer {BREATH} we've got bubbles going(2) up there then suds at the top(2) with(2) lumpy tiles where(2) do you get lumpy tiles (DanPhillips_2010X-220.65-227.90-F0_M-S109)
DanPhillips_2010X 1 DanPhillips_2010X 228.15 235.98 <o,f0,male> well of course you don <sil> 't {BREATH} but i get a lot of toilets and so you just(2) dispatch a toilet with a hammer and then you have(2) <sil> lumpy tiles {SMACK} and(2) then {UH} (DanPhillips_2010X-228.15-235.98-F0_M-S109)
DanPhillips_2010X 1 DanPhillips_2010X 23.40 31.67 <o,f0,male> thank you very much <sil> i {NOISE} have(2) a few pictures {BREATH} and(2) {UH} i'll talk a little bit about {BREATH} how i'm(2) able to do <sil> what(2) i do {BREATH} all these houses {SMACK} <sil> (DanPhillips_2010X-23.40-31.67-F0_M-S109)
DanPhillips_2010X 1 DanPhillips_2010X 236.73 238.96 <o,f0,male> the faucet {SMACK} there is {UH} a beer tap <sil> <sil> (DanPhillips_2010X-236.73-238.96-F0_M-S109)
DanPhillips_2010X 1 DanPhillips_2010X 242.07 253.01 <o,f0,male> then {UM} this {UH} panel of glass is the same panel of glass that occurs in every middle class front door in america {BREATH} we're getting tired of it it's kind of cliched now {BREATH} so if you put it in the front door <sil> (DanPhillips_2010X-242.07-253.01-F0_M-S103)
DanPhillips_2010X 1 DanPhillips_2010X 254.15 264.55 <o,f0,male> {NOISE} design fails so don't(2) put it in the front door put it somewhere(2) else it's a pretty panel of glass {BREATH} but then <sil> if you put it in the front door people say oh {BREATH} you're trying(2) to be like <sil> those guys and you didn't(3) make {NOISE} it {BREATH} so don't(2) put it there <sil> (DanPhillips_2010X-254.15-264.55-F0_M-S103)
DanPhillips_2010X 1 DanPhillips_2010X 266.65 277.09 <o,f0,male> then {UH} another bathroom upstairs this light up here is the same {BREATH} light that occurs in every middle class foyer in america {SMACK} don't <sil> put it in the foyer {COUGH} put it in the shower {SMACK} or {COUGH} (DanPhillips_2010X-266.65-277.09-F0_M-S103)
DanPhillips_2010X 1 DanPhillips_2010X 278.17 282.85 <o,f0,male> but not in the foyer {SMACK} then {UM} somebody gave me a bidet {NOISE} so (DanPhillips_2010X-278.17-282.85-F0_M-S103)
DanPhillips_2010X 1 DanPhillips_2010X 286.76 295.05 <o,f0,male> {NOISE} this {NOISE} little {BREATH} house {NOISE} here those branches there are made out of {UH} bois d 'ark or(2) {UM} osage orange(2) {BREATH} and these {UH} pictures will keep scrolling as i talk a little bit {BREATH} <sil> (DanPhillips_2010X-286.76-295.05-F0_M-S109)
DanPhillips_2010X 1 DanPhillips_2010X 295.49 303.81 <o,f0,male> in order to do {BREATH} what i do {NOISE} you have(2) to understand {UH} what causes waste in the building industry {BREATH} our housing has become a commodity <sil> <sil> (DanPhillips_2010X-295.49-303.81-F0_M-S109)
DanPhillips_2010X 1 DanPhillips_2010X 304.48 312.20 <o,f0,male> and <sil> i'll talk a little bit about <sil> that but the first cause(2) of waste is probably(2) even buried in our dna {BREATH} human beings have(2) a need for(2) maintaining consistency for(2) the(2) (DanPhillips_2010X-304.48-312.20-F0_M-S109)
DanPhillips_2010X 1 DanPhillips_2010X 315.14 326.23 <o,f0,male> what(2) it means {BREATH} is for(2) every perception we have(2) {NOISE} it needs to tally with(2) the one(2) like it before(2) {BREATH} or we don't have(2) continuity and we become a little bit {NOISE} disoriented {BREATH} so i can(2) show you an(2) object you've never seen before(2) <sil> (DanPhillips_2010X-315.14-326.23-F0_M-S103)
DanPhillips_2010X 1 DanPhillips_2010X 32.24 41.60 <o,f0,male> <sil> are built from <sil> between seventy and eighty percent recycled material stuff that was headed to the mulcher the landfill the burn pile {BREATH} it {NOISE} was all just(2) {BREATH} gone this is the first house i built {SMACK} (DanPhillips_2010X-32.24-41.60-F0_M-S109)
DanPhillips_2010X 1 DanPhillips_2010X 327.29 336.88 <o,f0,male> <sil> {NOISE} that's a cellphone <sil> but you've never {NOISE} this one(2) {SMACK} before(2) <sil> what you're doing is {BREATH} sizing up the pattern of structural features here {BREATH} and {UH} then you go through your(2) {NOISE} (DanPhillips_2010X-327.29-336.88-F0_M-S118)
DanPhillips_2010X 1 DanPhillips_2010X 338.68 344.32 <o,f0,male> {NOISE} that's a cellphone <sil> if i took a {NOISE} bit out of it <sil> you'd(2) go wait a second <sil> (DanPhillips_2010X-338.68-344.32-F0_M-S118)
DanPhillips_2010X 1 DanPhillips_2010X 345.98 349.96 <o,f0,male> <sil> not a cellphone that's {NOISE} one(2) of those new(2) {BREATH} chocolate cellphones <sil> (DanPhillips_2010X-345.98-349.96-F0_M-S109)
DanPhillips_2010X 1 DanPhillips_2010X 351.99 354.89 <o,f0,male> have to start a new(2) category right between {SMACK} cellphones and {NOISE} (DanPhillips_2010X-351.99-354.89-F0_M-S103)
DanPhillips_2010X 1 DanPhillips_2010X 371.57 384.58 <o,f0,male> never mind that(2) it doesn't affect our lives at all {BREATH} it {COUGH} only <sil> rattles that expected pattern and unity of structural features {BREATH} however <sil> if we took a small hammer {NOISE} and we added cracks to <sil> all the other windows <sil> (DanPhillips_2010X-371.57-384.58-F0_M-S103)
DanPhillips_2010X 1 DanPhillips_2010X 386.83 394.27 <o,f0,male> then we have(2) a pattern <sil> because(2) gestalt psychology emphasizes(2) recognition of pattern {BREATH} over parts that(2) comprise a pattern <sil> we'll go <sil> ooh {UM} that's {NOISE} (DanPhillips_2010X-386.83-394.27-F0_M-S103)
DanPhillips_2010X 1 DanPhillips_2010X 396.50 400.99 <o,f0,male> that(2) <sil> serves me {NOISE} every day repetition <sil> creates pattern if i have a hundred(4) of these a hundred(4) of those (DanPhillips_2010X-396.50-400.99-F0_M-S103)
DanPhillips_2010X 1 DanPhillips_2010X 401.20 409.63 <o,f0,male> it doesn't make any difference what(2) these and those are <sil> if i can(2) repeat {SMACK} anything {BREATH} i have the possibility of a pattern {BREATH} from <sil> hickory(2) nuts and(2) chicken {NOISE} eggs shards of glass branches(2) <sil> (DanPhillips_2010X-401.20-409.63-F0_M-S103)
DanPhillips_2010X 1 DanPhillips_2010X 421.08 433.19 <o,f0,male> he(2) said that(2) cultures tend to swing between one of two perspectives on the one(2) hand we have(2) {BREATH} an(2) apollonian perspective {BREATH} which is very crisp and(2) premeditated <sil> and intellectualized {BREATH} and <sil> perfect {SMACK} (DanPhillips_2010X-421.08-433.19-F0_M-S118)
DanPhillips_2010X 1 DanPhillips_2010X 42.69 53.38 <o,f0,male> this double front door here with(2) the(2) {UH} three light transom that was headed to the landfill {SMACK} have {BREATH} a {COUGH} little turret there {SMACK} and then {UH} these {UH} buttons {UH} on the coribles here <sil> (DanPhillips_2010X-42.69-53.38-F0_M-S109)
DanPhillips_2010X 1 DanPhillips_2010X 446.20 452.50 <o,f0,male> or(2) hangs a picture <sil> is they'll get out a transit {SMACK} and a laser level {SMACK} and a micrometer <sil> (DanPhillips_2010X-446.20-452.50-F0_M-S118)
DanPhillips_2010X 1 DanPhillips_2010X 453.08 462.79 <o,f0,male> {NOISE} okay honey a thousandth(2) of an inch to the left that's where(2) we want(2) the picture right perfect {BREATH} predicated on plum level square and(2) centered {SMACK} the {BREATH} dionysian personality <sil> takes the picture and(2) {UH} <sil> (DanPhillips_2010X-453.08-462.79-F0_M-S118)
DanPhillips_2010X 1 DanPhillips_2010X 471.64 482.55 <o,f0,male> feature blemish {BREATH} i feature organic process dead center john dewey {BREATH} apollonian <sil> mindset creates mountains of waste if something isn't(2) <sil> perfect(2) {BREATH} (DanPhillips_2010X-471.64-482.55-F0_M-S103)
DanPhillips_2010X 1 DanPhillips_2010X 482.95 491.54 <o,f0,male> if it does {NOISE} line up with(2) that premeditated model {SMACK} dumpster <sil> oops scratch <sil> dumpster {SMACK} oops this <sil> oops <sil> that landfill landfill landfill {BREATH} the third thing <sil> <sil> (DanPhillips_2010X-482.95-491.54-F0_M-S103)
DanPhillips_2010X 1 DanPhillips_2010X 492.18 498.73 <o,f0,male> is {NOISE} arguably <sil> the(2) industrial revolution started <sil> in the renaissance with the rise of humanism then got a little jump start (DanPhillips_2010X-492.18-498.73-F0_M-S103)
DanPhillips_2010X 1 DanPhillips_2010X 509.37 519.12 <o,f0,male> <sil> that(2) we {SMACK} up to that point had to do my hand {SMACK} so {BREATH} now we have(2) standardized materials {BREATH} well <sil> trees don't grow <sil> two inches(2) by four inches(2) eight ten and twelve feet <sil> tall <sil> (DanPhillips_2010X-509.37-519.12-F0_M-S103)
DanPhillips_2010X 1 DanPhillips_2010X 520.48 532.44 <o,f0,male> we create mountains of waste and they're doing a pretty good job {BREATH} there in the forest(2) {BREATH} working all the byproduct of their industry with(2) {NOISE} osb {NOISE} and particle board and(2) so forth and so on {BREATH} but it does no {NOISE} good(2) <sil> (DanPhillips_2010X-520.48-532.44-F0_M-S103)
DanPhillips_2010X 1 DanPhillips_2010X 532.88 539.93 <o,f0,male> to be responsible at the point of harvest in the forest(2) {BREATH} if consumers are(2) wasting the harvest at the point of consumption {BREATH} and(2) that's what's(2) {NOISE} (DanPhillips_2010X-532.88-539.93-F0_M-S103)
DanPhillips_2010X 1 DanPhillips_2010X 54.37 62.65 <o,f0,male> {NOISE} right {SMACK} there {UH} those are hickory(2) nuts {BREATH} and these {UM} buttons there those are(2) <sil> chicken {NOISE} eggs {BREATH} of {COUGH} course first you have breakfast (DanPhillips_2010X-54.37-62.65-F0_M-S109)
DanPhillips_2010X 1 DanPhillips_2010X 552.04 559.95 <o,f0,male> well i feature <sil> all those warped things {SMACK} because(2) repetition creates pattern and it's from a dionysian perspective {SMACK} the fourth thing <sil> (DanPhillips_2010X-552.04-559.95-F0_M-S118)
DanPhillips_2010X 1 DanPhillips_2010X 560.96 568.60 <o,f0,male> labor(2) <sil> is disproportionately more expensive than materials {SMACK} well that's just(2) a myth <sil> and here 's(3) a story {BREATH} jim tulles one(2) of the guys i <sil> trained <sil> (DanPhillips_2010X-560.96-568.60-F0_M-S118)
DanPhillips_2010X 1 DanPhillips_2010X 569.58 577.08 <o,f0,male> it's time now {SMACK} i got a job for(2) you as(2) a foreman on a framing crew it's time for(2) you to go {BREATH} dan i {NOISE} just don't(2) think i'm ready <sil> jim {SMACK} now {UH} it's time {NOISE} (DanPhillips_2010X-569.58-577.08-F0_M-S118)
DanPhillips_2010X 1 DanPhillips_2010X 578.83 585.73 <o,f0,male> so we hired on(2) <sil> and he was out there with his(2) tape measure <sil> going(2) through the trash heap looking for(2) header material which(2) is the board that(2) goes over {NOISE} (DanPhillips_2010X-578.83-585.73-F0_M-S118)
DanPhillips_2010X 1 DanPhillips_2010X 600.64 612.42 <o,f0,male> he said you know(2) {BREATH} if you were paying me {NOISE} dollar three hundred(4) an(2) hour i can(2) see how you might say {NOISE} that {BREATH} but right now i'm(2) saving you five dollars a minute(3) {SMACK} do the math {SMACK} <sil> (DanPhillips_2010X-600.64-612.42-F0_M-S118)
DanPhillips_2010X 1 DanPhillips_2010X 62.99 69.88 <o,f0,male> and(2) then you {NOISE} fill the shell full of bondo and(2) paint it and nail it up and(2) {SMACK} you have(2) an(2) architectural button in just(2) a fraction of the time {SMACK} (DanPhillips_2010X-62.99-69.88-F0_M-S109)
DanPhillips_2010X 1 DanPhillips_2010X 639.82 647.83 <o,f0,male> and(2) we force environmental resources to(3) accommodate that {SMACK} so {NOISE} all have(2) in our head the perfect(2) house {BREATH} the american(3) dream <sil> which is a house {SMACK} the {NOISE} (DanPhillips_2010X-639.82-647.83-F0_M-S103)
DanPhillips_2010X 1 DanPhillips_2010X 657.90 668.81 <o,f0,male> {NOISE} it's a chattel mortgage <sil> just like furniture just like a car you write the check and {UH} instantly {BREATH} it depreciates thirty percent after a year you can't get insurance on everything you have(2) in it only on seventy percent {BREATH} (DanPhillips_2010X-657.90-668.81-F0_M-S103)
DanPhillips_2010X 1 DanPhillips_2010X 669.34 678.47 <o,f0,male> wired with(2) fourteen gauge wire typically(2) nothing wrong with(2) that unless you ask it to do what twelve {NOISE} gauge wire 's(2) supposed to do and that's what(2) happens {BREATH} it out gasses formaldehyde(2) so {NOISE} much <sil> (DanPhillips_2010X-669.34-678.47-F0_M-S103)
DanPhillips_2010X 1 DanPhillips_2010X 679.21 686.12 <o,f0,male> that(2) {NOISE} there is a federal law(2) in place {SMACK} to(3) warn {UH} new mobile home buyers of the formaldehyde(2) atmosphere danger {SMACK} (DanPhillips_2010X-679.21-686.12-F0_M-S103)
DanPhillips_2010X 1 DanPhillips_2010X 686.60 693.78 <o,f0,male> are(2) we {NOISE} just(2) {NOISE} being numbingly stupid(2) {BREATH} the walls are(2) this thick {SMACK} the whole thing has the structural value of corn {SMACK} <sil> (DanPhillips_2010X-686.60-693.78-F0_M-S103)
DanPhillips_2010X 1 DanPhillips_2010X 695.65 701.54 <o,f0,male> so <sil> i thought <sil> palm harbor village(2) was over there {COUGH} no no we had a wind(2) last(2) night <sil> it's {NOISE} gone now {BREATH} (DanPhillips_2010X-695.65-701.54-F0_M-S109)
DanPhillips_2010X 1 DanPhillips_2010X 705.01 709.16 <o,f0,male> <sil> then when(4) they degrade {COUGH} what(2) do you do with(2) <sil> them {SMACK} now <sil> all that (DanPhillips_2010X-705.01-709.16-F0_M-S103)
DanPhillips_2010X 1 DanPhillips_2010X 710.04 717.47 <o,f0,male> that {COUGH} apollonian platonic <sil> model {SMACK} is {BREATH} what the building industry is predicated on(2) and there are(2) a number of things that(2) exacerbate that {BREATH} (DanPhillips_2010X-710.04-717.47-F0_M-S103)
DanPhillips_2010X 1 DanPhillips_2010X 71.38 78.29 <o,f0,male> then this is a look at {UH} the(2) inside {UH} you can see the {UH} three light transom there with(2) the {UH} eyebrow windows {BREATH} certainly an architectural antique {BREATH} (DanPhillips_2010X-71.38-78.29-F0_M-S109)
DanPhillips_2010X 1 DanPhillips_2010X 718.17 726.44 <o,f0,male> one(2) {NOISE} is that <sil> all the professionals all the tradesmen vendors <sil> inspectors engineers <sil> architects <sil> all think like {SMACK} this <sil> <sil> (DanPhillips_2010X-718.17-726.44-F0_M-S103)
DanPhillips_2010X 1 DanPhillips_2010X 726.91 736.01 <o,f0,male> and(2) then it works its way back to the consumer who demands the same model it's a self fulfilling prophesy we can't get out {NOISE} of <sil> it {BREATH} then here come the marketeers and the advertisers {BREATH} (DanPhillips_2010X-726.91-736.01-F0_M-S103)
DanPhillips_2010X 1 DanPhillips_2010X 739.33 742.38 <o,f0,female> we buy stuff we didn't know(2) we needed {SMACK} all we (DanPhillips_2010X-739.33-742.38-F0_F-S117)
DanPhillips_2010X 1 DanPhillips_2010X 742.51 747.63 <o,f0,male> to do is look at what one(2) company did with(2) carbonated(2) prune juice <sil> how <sil> disgusting <sil> (DanPhillips_2010X-742.51-747.63-F0_M-S103)
DanPhillips_2010X 1 DanPhillips_2010X 749.80 752.17 <o,f0,male> but you know(2) what they did they hooked a metaphor into(2) it {NOISE} <sil> (DanPhillips_2010X-749.80-752.17-F0_M-S103)
DanPhillips_2010X 1 DanPhillips_2010X 764.07 774.89 <o,f0,male> my oh my that makes it worse and we get sucked into that <sil> faster than(2) anything {BREATH} then a man named jean paul sartre wrote a book {SMACK} titled being and nothingness it's a pretty quick read(2) <sil> you {SMACK} can(2) snap <sil> through it (DanPhillips_2010X-764.07-774.89-F0_M-S103)
DanPhillips_2010X 1 DanPhillips_2010X 777.24 780.30 <o,f0,male> <sil> maybe two years {SMACK} if you {COUGH} read(2) {COUGH} eight hours a day <sil> (DanPhillips_2010X-777.24-780.30-F0_M-S103)
DanPhillips_2010X 1 DanPhillips_2010X 781.05 790.20 <o,f0,male> there he(2) talked about the divided self {BREATH} he said human beings act differently(2) when they know(2) they're alone <sil> than when(3) they know(2) somebody(2) else is around(2) so if i'm(2) eating spaghetti {BREATH} and(2) i know(2) i'm alone <sil> (DanPhillips_2010X-781.05-790.20-F0_M-S103)
DanPhillips_2010X 1 DanPhillips_2010X 790.53 800.92 <o,f0,male> i can(2) eat like {UH} backhoe <sil> i can(2) wipe my mouth on(2) {NOISE} my sleeve {COUGH} napkin on(2) the table chew with my mouth open {COUGH} make little noises {SMACK} scratch <sil> wherever i want(2) {SMACK} <sil> (DanPhillips_2010X-790.53-800.92-F0_M-S103)
DanPhillips_2010X 1 DanPhillips_2010X 802.70 804.36 <o,f0,male> but as(2) soon as(2) you walk(2) in {UH} i go <sil> (DanPhillips_2010X-802.70-804.36-F0_M-S103)
DanPhillips_2010X 1 DanPhillips_2010X 808.06 818.24 <o,f0,male> {NOISE} bites chew with my mouth closed no scratching {BREATH} now <sil> what i'm(2) doing is fulfilling <sil> your expectations of how i should live(2) my life {SMACK} (DanPhillips_2010X-808.06-818.24-F0_M-S103)
DanPhillips_2010X 1 DanPhillips_2010X 819.24 827.72 <o,f0,male> i feel that expectation and so i accommodate it {SMACK} and i'm(2) living my life according to what you expect me to do {SMACK} that happens in the building industry as well <sil> (DanPhillips_2010X-819.24-827.72-F0_M-S103)
DanPhillips_2010X 1 DanPhillips_2010X 828.04 839.06 <o,f0,male> {NOISE} that's why(2) all of our subdivisions {SMACK} look the same {BREATH} sometimes we even have(2) these formalized <sil> cultural expectations {NOISE} i'll bet all your(2) shoes match {BREATH} sure enough we all buy into that {COUGH} (DanPhillips_2010X-828.04-839.06-F0_M-S103)
DanPhillips_2010X 1 DanPhillips_2010X 841.55 849.45 <o,f0,male> gated communities <sil> we have(2) a formalized expectation {BREATH} with a home owners association(2) sometimes those guys are nazis {BREATH} my {UH} (DanPhillips_2010X-841.55-849.45-F0_M-S103)
DanPhillips_2010X 1 DanPhillips_2010X 851.45 851.65 <o,f0,male> <sil> that(2) <sil> (DanPhillips_2010X-851.45-851.65-F0_M-S103)
DanPhillips_2010X 1 DanPhillips_2010X 852.97 861.96 <o,f0,male> continues this model <sil> the last thing is gregariousness <sil> human beings <sil> are a social species we like to hand together in groups <sil> <sil> (DanPhillips_2010X-852.97-861.96-F0_M-S137)
DanPhillips_2010X 1 DanPhillips_2010X 874.07 880.80 <o,f0,male> and(2) so you see this in junior high a lot <sil> those kids {SMACK} they'll {NOISE} work {NOISE} all summer long kill themselves <sil> (DanPhillips_2010X-874.07-880.80-F0_M-S137)
DanPhillips_2010X 1 DanPhillips_2010X 88.06 96.82 <o,f0,male> cool stove {SMACK} this {UM} is {NOISE} going(2) up {SMACK} into the turret {BREATH} i got that staircase {UH} for {NOISE} dollar(2) {SMACK} twenty including delivery to my lot <sil> (DanPhillips_2010X-88.06-96.82-F0_M-S109)
DanPhillips_2010X 1 DanPhillips_2010X 881.15 891.63 <o,f0,male> so that(2) they can {BREATH} afford <sil> one pair <sil> of designer jeans {BREATH} so along about <sil> september {SMACK} they can(2) stride in and(2) go {BREATH} i 'm important {SMACK} today(2) {NOISE} see <sil> (DanPhillips_2010X-881.15-891.63-F0_M-S137)
DanPhillips_2010X 1 DanPhillips_2010X 904.58 913.61 <o,f0,male> and so <sil> that happens in the building industry as(2) well <sil> we have(2) confused {BREATH} maslow 's hierarchy of needs just a little bit <sil> (DanPhillips_2010X-904.58-913.61-F0_M-S137)
DanPhillips_2010X 1 DanPhillips_2010X 913.97 919.27 <o,f0,male> on(2) the bottom tier {BREATH} we have(2) <sil> basic needs {SMACK} shelter clothing food water {BREATH} (DanPhillips_2010X-913.97-919.27-F0_M-S137)
DanPhillips_2010X 1 DanPhillips_2010X 941.55 952.38 <o,f0,male> housing has become a commodity {SMACK} and <sil> it takes <sil> a little bit of nerve <sil> to dive {NOISE} into those primal <sil> terrifying parts of ourselves {SMACK} (DanPhillips_2010X-941.55-952.38-F0_M-S137)
DanPhillips_2010X 1 DanPhillips_2010X 952.96 965.18 <o,f0,male> and(2) make our own decisions {SMACK} and not make our housing a commodity but make it something that bubbles up {BREATH} from seminal sources that takes a little bit of nerve {BREATH} and {BREATH} darn it <sil> once in a while you fail (DanPhillips_2010X-952.96-965.18-F0_M-S137)
DanPhillips_2010X 1 DanPhillips_2010X 966.71 967.15 <o,f0,male> but {COUGH} (DanPhillips_2010X-966.71-967.15-F0_M-S155)
DanPhillips_2010X 1 DanPhillips_2010X 967.34 972.53 <o,f0,male> that's okay {BREATH} if failure destroys you {SMACK} then you can't do this i fail <sil> <sil> (DanPhillips_2010X-967.34-972.53-F0_M-S137)
DanPhillips_2010X 1 DanPhillips_2010X 972.76 976.79 <o,f0,male> all the time {SMACK} everyday {BREATH} and i've had some {BREATH} whopping failures i <sil> (DanPhillips_2010X-972.76-976.79-F0_M-S103)
DanPhillips_2010X 1 DanPhillips_2010X 978.03 990.47 <o,f0,male> big public humiliating embarrassing {NOISE} failures everybody points and(2) laughs and they say {NOISE} he(2) tried it a fifth time and it still didn't work what(2) a moron {BREATH} early on <sil> contractors come by and say dan you're a cute little bunny but <sil> (DanPhillips_2010X-978.03-990.47-F0_M-S103)
DanPhillips_2010X 1 DanPhillips_2010X 995.40 996.45 <o,f0,male> {UM} and(2) <sil> your(2) instinct is (DanPhillips_2010X-995.40-996.45-F0_M-S137)
