DavidHolt_2004 1 DavidHolt_2004 101.25 103.08 <o,f0,male> double outhouse over here on the side <sil> (DavidHolt_2004-101.25-103.08-F0_M-S13)
DavidHolt_2004 1 DavidHolt_2004 1019.45 1019.82 <o,f0,male> <sil> {COUGH} that(2) <sil> (DavidHolt_2004-1019.45-1019.82-F0_M-S100)
DavidHolt_2004 1 DavidHolt_2004 1021.47 1023.28 <o,f0,male> <sil> if you want to talk {COUGH} about {COUGH} it you know(2) {UH} <sil> (DavidHolt_2004-1021.47-1023.28-F0_M-S100)
DavidHolt_2004 1 DavidHolt_2004 1029.94 1031.48 <o,f0,male> what(2) {COUGH} i {COUGH} always(2) do <sil> (DavidHolt_2004-1029.94-1031.48-F0_M-S100)
DavidHolt_2004 1 DavidHolt_2004 104.18 106.21 <o,f0,male> sing this old song she didn't(4) have(2) a whole lot of energy so <sil> (DavidHolt_2004-104.18-106.21-F0_M-S13)
DavidHolt_2004 1 DavidHolt_2004 1057.50 1059.06 <o,f0,male> sometimes i think it's <sil> better {NOISE} <sil> (DavidHolt_2004-1057.50-1059.06-F0_M-S100)
DavidHolt_2004 1 DavidHolt_2004 1061.20 1062.50 <o,f0,male> your {COUGH} funky mood <sil> (DavidHolt_2004-1061.20-1062.50-F0_M-S100)
DavidHolt_2004 1 DavidHolt_2004 1079.98 1080.24 <o,f0,male> <sil> {NOISE} you <sil> (DavidHolt_2004-1079.98-1080.24-F0_M-S100)
DavidHolt_2004 1 DavidHolt_2004 1086.99 1088.21 <o,f0,male> but i got some medicine {NOISE} (DavidHolt_2004-1086.99-1088.21-F0_M-S100)
DavidHolt_2004 1 DavidHolt_2004 1162.28 1169.47 <o,f0,male> and(2) we moved across the street from(2) <sil> michael and(2) john {UM} whitney they were(2) about my age {NOISE} john went on <sil> and michael did <sil> too {SMACK} to {SMACK} become <sil> some of the inventors of <sil> (DavidHolt_2004-1162.28-1169.47-F0_M-S143)
DavidHolt_2004 1 DavidHolt_2004 1187.48 1195.24 <o,f0,male> and(2) one(2) of the(2) engineers said some day {BREATH} you're going to be able to <sil> put this thing in your <sil> pocket <sil> i thought <sil> damn those are(2) going to(2) be some big pants {SMACK} <sil> (DavidHolt_2004-1187.48-1195.24-F0_M-S104)
DavidHolt_2004 1 DavidHolt_2004 1197.96 1199.07 <o,f0,male> so that christmas <sil> (DavidHolt_2004-1197.96-1199.07-F0_M-S108)
DavidHolt_2004 1 DavidHolt_2004 1202.30 1215.51 <o,f0,male> <sil> {NOISE} got time for(2) this {COUGH} that christmas <sil> i got {UH} the mister wizard {SMACK} fun {NOISE} o rama chemistry set {BREATH} well <sil> i wanted(2) to be an inventor just like my {NOISE} dad so did michael {BREATH} his great {NOISE} granddad had been(2) {UH} eli {NOISE} whitney the inventor of the cotton gin {BREATH} so <sil> (DavidHolt_2004-1202.30-1215.51-F0_M-S104)
DavidHolt_2004 1 DavidHolt_2004 121.56 122.21 <o,f0,male> in the(2) ocean <sil> (DavidHolt_2004-121.56-122.21-F0_M-S11)
DavidHolt_2004 1 DavidHolt_2004 1216.24 1223.21 <o,f0,male> we looked in that <sil> this was(2) a commercial chemistry set it had <sil> three chemicals we were(2) really(2) {UH} surprised to see sulfur {BREATH} potassium nitrate and (DavidHolt_2004-1216.24-1223.21-F0_M-S104)
DavidHolt_2004 1 DavidHolt_2004 1233.16 1236.68 <o,f0,male> well {SMACK} obviously the next thing to do was <sil> build a cannon {BREATH} <sil> (DavidHolt_2004-1233.16-1236.68-F0_M-S104)
DavidHolt_2004 1 DavidHolt_2004 1241.21 1251.35 <o,f0,male> of stuff and(2) we put {SMACK} a pipe in the vice there {BREATH} and {NOISE} screwed a cap on the(2) {NOISE} end of the pipe {BREATH} drilled a hole in the back of the pipe {NOISE} took some of our firecrackers pulled out the <sil> fuses(2) tied them together put them in the back there <sil> (DavidHolt_2004-1241.21-1251.35-F0_M-S104)
DavidHolt_2004 1 DavidHolt_2004 124.43 125.12 <o,f0,male> {NOISE} the {COUGH} (DavidHolt_2004-124.43-125.12-F0_M-S12)
DavidHolt_2004 1 DavidHolt_2004 1251.81 1257.20 <o,f0,male> and(2) {SMACK} down in that hole <sil> and then stuffed some of our gunpowder down that <sil> pipe {BREATH} and put three ball bearings on the top(2) (DavidHolt_2004-1251.81-1257.20-F0_M-S104)
DavidHolt_2004 1 DavidHolt_2004 1261.36 1265.89 <o,f0,male> {NOISE} we weren't(2) stupid {BREATH} we put up a sheet of plywood about <sil> five feet in front of {COUGH} (DavidHolt_2004-1261.36-1265.89-F0_M-S108)
DavidHolt_2004 1 DavidHolt_2004 1266.91 1277.43 <o,f0,male> we stood <sil> back we lit that thing and {COUGH} they flew out of there they went through that <sil> plywood like it was paper {COUGH} through the garage {COUGH} two of them landed in the side door of his new citroen <sil> (DavidHolt_2004-1266.91-1277.43-F0_M-S194)
DavidHolt_2004 1 DavidHolt_2004 1281.17 1288.79 <o,f0,male> we tore everything down and buried it {SMACK} in his(2) backyard {COUGH} that was pacific <sil> palisades it probably(2) is still there back there <sil> (DavidHolt_2004-1281.17-1288.79-F0_M-S108)
DavidHolt_2004 1 DavidHolt_2004 1289.59 1298.28 <o,f0,male> <sil> {SMACK} well {UH} my brother heard that(2) we had <sil> made gunpowder he and his(2) buddies they were(2) older and they were(2) pretty mean {UH} they said they were(2) going to <sil> beat us up {UH} if {SMACK} we didn't make some gunpowder for(2) them <sil> (DavidHolt_2004-1289.59-1298.28-F0_M-S143)
DavidHolt_2004 1 DavidHolt_2004 1299.44 1304.51 <o,f0,male> we said well what(2) are(2) you going to do with it {BREATH} they said we're going to {UH} melt it {SMACK} down and(2) make rocket fuel <sil> <sil> (DavidHolt_2004-1299.44-1304.51-F0_M-S143)
DavidHolt_2004 1 DavidHolt_2004 1307.80 1309.47 <o,f0,male> <sil> sure {BREATH} we'll make {COUGH} you a big {UH} (DavidHolt_2004-1307.80-1309.47-F0_M-S206)
DavidHolt_2004 1 DavidHolt_2004 1313.09 1324.01 <o,f0,male> so we made them a {UH} big batch and(2) {SMACK} it was in my {UM} now we'd just(2) moved here we'd just moved to california mom had redone the kitchen {BREATH} mom was gone that day {BREATH} we had a {UH} pie <sil> tin it became {SMACK} chris berquist 's(2) job to do the melting down (DavidHolt_2004-1313.09-1324.01-F0_M-S134)
DavidHolt_2004 1 DavidHolt_2004 1337.10 1338.81 <o,f0,male> no hair no eyelashes no {UM} (DavidHolt_2004-1337.10-1338.81-F0_M-S194)
DavidHolt_2004 1 DavidHolt_2004 1339.89 1349.87 <o,f0,male> <sil> there {COUGH} were(2) {UH} big {NOISE} welts all over my mom 's(3) kitchen cabinet(2) the <sil> air was the just <sil> full of black {SMACK} smoke {BREATH} she came home she {SMACK} took {SMACK} that {BREATH} chemistry set away and we never saw it again <sil> (DavidHolt_2004-1339.89-1349.87-F0_M-S194)
DavidHolt_2004 1 DavidHolt_2004 1351.22 1356.94 <o,f0,male> but we thought of it often because(2) <sil> every(2) time she'd cook {COUGH} tuna surprise it {SMACK} made <sil> tasted faintly of gunpowder <sil> (DavidHolt_2004-1351.22-1356.94-F0_M-S108)
DavidHolt_2004 1 DavidHolt_2004 1358.80 1363.51 <o,f0,male> so {COUGH} i like to invent {SMACK} things too and i think i'll close put my set with(2) {NOISE} something i invented a good while back {BREATH} (DavidHolt_2004-1358.80-1363.51-F0_M-S134)
DavidHolt_2004 1 DavidHolt_2004 1376.92 1379.20 <o,f0,male> that time {UH} drum {COUGH} triggers were(2) new {SMACK} (DavidHolt_2004-1376.92-1379.20-F0_M-S215)
DavidHolt_2004 1 DavidHolt_2004 1383.61 1388.17 <o,f0,male> and(2) so {COUGH} i put them all together {COUGH} and sewed <sil> twelve of them in this suit <sil> <sil> (DavidHolt_2004-1383.61-1388.17-F0_M-S217)
DavidHolt_2004 1 DavidHolt_2004 1393.36 1396.70 <o,f0,male> i {NOISE} showed you some of the {NOISE} hambone {NOISE} rhythms yesterday i'm(2) going to(2) be doing some of the same ones <sil> (DavidHolt_2004-1393.36-1396.70-F0_M-S134)
DavidHolt_2004 1 DavidHolt_2004 1412.88 1415.92 <o,f0,male> now {BREATH} the {COUGH} drum triggers {SMACK} go out my tail here {COUGH} (DavidHolt_2004-1412.88-1415.92-F0_M-S217)
DavidHolt_2004 1 DavidHolt_2004 1418.32 1419.29 <o,f0,male> into the drum machine <sil> (DavidHolt_2004-1418.32-1419.29-F0_M-S215)
DavidHolt_2004 1 DavidHolt_2004 1420.44 1421.94 <o,f0,male> {NOISE} and they can(2) <sil> make <sil> various {COUGH} (DavidHolt_2004-1420.44-1421.94-F0_M-S215)
DavidHolt_2004 1 DavidHolt_2004 1424.55 1429.64 <o,f0,male> so {NOISE} let me put them all together {NOISE} and also i can(2) change the sounds(2) by stepping on this pedal right <sil> here <sil> and {SMACK} <sil> (DavidHolt_2004-1424.55-1429.64-F0_M-S217)
DavidHolt_2004 1 DavidHolt_2004 149.32 151.62 <o,f0,male> <sil> around(2) {SMACK} she'll make a living {COUGH} she'll <sil> cook {COUGH} blackjacks {UH} (DavidHolt_2004-149.32-151.62-F0_M-S11)
DavidHolt_2004 1 DavidHolt_2004 16.61 25.50 <o,f0,male> {NOISE} this is {NOISE} aunt {COUGH} zip from(2) sodom north carolina <sil> she was one(2) hundred and five years(2) old when(3) i took this picture {BREATH} she was always saying things that(2) made me stop and(2) think like {BREATH} <sil> (DavidHolt_2004-16.61-25.50-F0_M-S3)
DavidHolt_2004 1 DavidHolt_2004 185.01 194.37 <o,f0,male> this is ralph stanley {COUGH} when i was going to {BREATH} college at {COUGH} university of california at santa barbara(2) in the college of creative studies {BREATH} taking {UM} majors in biology and {UH} art <sil> (DavidHolt_2004-185.01-194.37-F0_M-S134)
DavidHolt_2004 1 DavidHolt_2004 205.30 210.46 <o,f0,male> came from {NOISE} africa along with the banjo it's called {SMACK} claw hammer {COUGH} style {BREATH} that(2) he had learned from his mother and grandmother(2) <sil> (DavidHolt_2004-205.30-210.46-F0_M-S134)
DavidHolt_2004 1 DavidHolt_2004 214.45 223.89 <o,f0,male> he(2) said well {COUGH} you <sil> can go back to(2) clinch mountain where(2) i'm from or(2) {BREATH} asheville or(2) {NOISE} mount airy {NOISE} north carolina some place that(2) has a lot of music because(2) a lot of old people {BREATH} still living that(2) play that old style <sil> (DavidHolt_2004-214.45-223.89-F0_M-S104)
DavidHolt_2004 1 DavidHolt_2004 224.71 230.18 <o,f0,male> so i went back that very summer <sil> i just(2) fell in love with the <sil> culture and the people {BREATH} and {BREATH} <sil> (DavidHolt_2004-224.71-230.18-F0_M-S104)
DavidHolt_2004 1 DavidHolt_2004 231.35 236.48 <o,f0,male> you know(2) {NOISE} i came back to school {NOISE} i finished my degrees {BREATH} and told my <sil> parents i wanted to be a banjo player <sil> (DavidHolt_2004-231.35-236.48-F0_M-S104)
DavidHolt_2004 1 DavidHolt_2004 238.04 239.51 <o,f0,male> you can(2) imagine how excited they were {COUGH} (DavidHolt_2004-238.04-239.51-F0_M-S108)
DavidHolt_2004 1 DavidHolt_2004 240.46 240.80 <o,f0,male> {NOISE} so i <sil> (DavidHolt_2004-240.46-240.80-F0_M-S108)
DavidHolt_2004 1 DavidHolt_2004 26.23 29.75 <o,f0,male> {UM} time may be a(2) great healer but it ain't no beauty specialist(2) {BREATH} <sil> (DavidHolt_2004-26.23-29.75-F0_M-S3)
DavidHolt_2004 1 DavidHolt_2004 33.28 38.67 <o,f0,male> she said <sil> be good to(2) your(2) friends {SMACK} why without them(2) you'd(2) be a total stranger {SMACK} <sil> (DavidHolt_2004-33.28-38.67-F0_M-S3)
DavidHolt_2004 1 DavidHolt_2004 358.55 366.95 <o,f0,male> those last(2) few pictures were(2) of ray hicks who just(2) passed away last(2) year he was one(2) of the(2) {BREATH} great {UH} american(2) <sil> folk tale tellers <sil> the old jack tales that(2) he had learned {BREATH} (DavidHolt_2004-358.55-366.95-F0_M-S134)
DavidHolt_2004 1 DavidHolt_2004 370.61 379.12 <o,f0,male> it was really wonderful and he lived(2) in that house {BREATH} that(2) his {NOISE} great grandfather had built <sil> no {SMACK} running water <sil> no electricity {BREATH} a wonderful wonderful guy <sil> <sil> (DavidHolt_2004-370.61-379.12-F0_M-S134)
DavidHolt_2004 1 DavidHolt_2004 379.79 386.15 <o,f0,male> and you can(2) look at more pictures i've actually(4) got a website that's got a bunch of photos {NOISE} that(2) i've done of <sil> some of the(2) other {NOISE} folks i didn't(3) get(2) a chance to show you <sil> (DavidHolt_2004-379.79-386.15-F0_M-S134)
DavidHolt_2004 1 DavidHolt_2004 386.98 395.88 <o,f0,male> this instrument came up in those pictures it's called the mouth {UH} bow(2) {BREATH} it is {NOISE} definitely the first stringed instrument <sil> ever in the world and still played <sil> in the southern mountains {BREATH} (DavidHolt_2004-386.98-395.88-F0_M-S134)
DavidHolt_2004 1 DavidHolt_2004 437.11 437.51 <o,f0,male> {COUGH} the (DavidHolt_2004-437.11-437.51-F0_M-S68)
DavidHolt_2004 1 DavidHolt_2004 458.96 460.48 <o,f0,male> {COUGH} when(4) {NOISE} the(2) {COUGH} yankees <sil> saw {COUGH} them {NOISE} (DavidHolt_2004-458.96-460.48-F0_M-S68)
DavidHolt_2004 1 DavidHolt_2004 487.54 492.90 <o,f0,male> fifty four i guess it was(2) {BREATH} we were(2) driving in the car <sil> outside of gatesville texas where(2) i grew up <sil> (DavidHolt_2004-487.54-492.90-F0_M-S134)
DavidHolt_2004 1 DavidHolt_2004 493.85 506.10 <o,f0,male> early part of my life {BREATH} outside of gatesville we were(2) coming back from the grocery(2) store my mom was driving my brother and(2) i were(2) in the back seat {BREATH} we were(2) really(2) mad at my {UM} mom {BREATH} we looked out the window we were(2) surrounded by thousands(2) of acres of cotton fields (DavidHolt_2004-493.85-506.10-F0_M-S134)
DavidHolt_2004 1 DavidHolt_2004 507.32 509.14 <o,f0,male> just(2) been(2) to the grocery store and my mom (DavidHolt_2004-507.32-509.14-F0_M-S134)
DavidHolt_2004 1 DavidHolt_2004 511.03 517.22 <o,f0,male> the jar of {NOISE} ovaltine that had the <sil> coupon for the captain midnight decoder ring in it {BREATH} and buddy that made us (DavidHolt_2004-511.03-517.22-F0_M-S104)
DavidHolt_2004 1 DavidHolt_2004 518.24 525.47 <o,f0,male> my mom didn't(3) put up with much either(2) and(2) she was driving and(2) she said <sil> you {SMACK} boys {BREATH} you think you can have(2) <sil> anything you want {SMACK} you don't know(2) {NOISE} how hard it is to {UH} earn money <sil> (DavidHolt_2004-518.24-525.47-F0_M-S82)
DavidHolt_2004 1 DavidHolt_2004 525.66 533.21 <o,f0,male> your(2) dad works so hard {COUGH} you {NOISE} think money grows on(2) trees you've never worked a(2) <sil> day {NOISE} in your lives you <sil> boys make me so {NOISE} mad you're going to(2) {NOISE} get(2) a <sil> job this summer {NOISE} she {SMACK} pulled the car (DavidHolt_2004-525.66-533.21-F0_M-S82)
DavidHolt_2004 1 DavidHolt_2004 536.09 546.68 <o,f0,male> {NOISE} i stepped out of the car <sil> we {BREATH} were(2) standing on the(2) {NOISE} edge of {SMACK} thousands(2) of acres of cotton there were about a hundred black <sil> folks out there picking {BREATH} my mom {NOISE} grabbed us by the shoulders she marched us out in the {SMACK} field {BREATH} she went up to <sil> (DavidHolt_2004-536.09-546.68-F0_M-S104)
DavidHolt_2004 1 DavidHolt_2004 548.09 549.74 <o,f0,male> two {NOISE} little boys never worked {COUGH} <sil> (DavidHolt_2004-548.09-549.74-F0_M-S104)
DavidHolt_2004 1 DavidHolt_2004 554.70 564.16 <o,f0,male> <sil> {NOISE} would you put them to work {BREATH} well that must have seemed {NOISE} like a {COUGH} funny idea to that <sil> foreman put these two middle class little {NOISE} white <sil> boys out in {BREATH} a cotton field in <sil> august(2) in texas it's hot {SMACK} (DavidHolt_2004-554.70-564.16-F0_M-S104)
DavidHolt_2004 1 DavidHolt_2004 564.69 573.03 <o,f0,male> so he gave us each a cotton sack about {UH} ten feet long about <sil> that big around and(2) we started <sil> picking {BREATH} now {COUGH} cotton is soft {BREATH} but the <sil> outside of the plant is just <sil> full of {NOISE} (DavidHolt_2004-564.69-573.03-F0_M-S104)
DavidHolt_2004 1 DavidHolt_2004 584.32 585.32 <o,f0,male> she {NOISE} wasn't {UH} going(2) to(2) (DavidHolt_2004-584.32-585.32-F0_M-S104)
DavidHolt_2004 1 DavidHolt_2004 587.42 594.48 <o,f0,male> <sil> well the <sil> foreman could see <sil> he was in over his(2) head i <sil> guess <sil> he kind of just snuck up behind us {BREATH} and he sang out in a {NOISE} (DavidHolt_2004-587.42-594.48-F0_M-S104)
DavidHolt_2004 1 DavidHolt_2004 601.93 602.15 <o,f0,male> <sil> i <sil> (DavidHolt_2004-601.93-602.15-F0_M-S94)
DavidHolt_2004 1 DavidHolt_2004 603.32 604.43 <o,f0,male> <sil> don't {UH} want it <sil> to {COUGH} leave <sil> (DavidHolt_2004-603.32-604.43-F0_M-S94)
DavidHolt_2004 1 DavidHolt_2004 610.53 611.74 <o,f0,male> {NOISE} don't {COUGH} (DavidHolt_2004-610.53-611.74-F0_M-S94)
DavidHolt_2004 1 DavidHolt_2004 613.99 615.89 <o,f0,male> <sil> all around as {COUGH} people started singing {NOISE} <sil> (DavidHolt_2004-613.99-615.89-F0_M-S101)
DavidHolt_2004 1 DavidHolt_2004 618.29 625.01 <o,f0,male> {COUGH} good news <sil> good {COUGH} news {SMACK} chariot 's(2) {UM} coming <sil> good {COUGH} news {COUGH} chariot 's(2) {UM} coming good news {UM} (DavidHolt_2004-618.29-625.01-F0_M-S117)
DavidHolt_2004 1 DavidHolt_2004 626.82 627.50 <o,f0,male> chariot 's(2) {NOISE} (DavidHolt_2004-626.82-627.50-F0_M-S118)
DavidHolt_2004 1 DavidHolt_2004 632.76 635.58 <o,f0,male> i had never heard {COUGH} anything like {COUGH} that {COUGH} in our(2) whole {COUGH} lives {COUGH} it was (DavidHolt_2004-632.76-635.58-F0_M-S101)
DavidHolt_2004 1 DavidHolt_2004 636.93 643.75 <o,f0,male> {NOISE} we sat <sil> there <sil> all {COUGH} day {COUGH} picking <sil> cotton {NOISE} without complaining without <sil> crying while(2) they sang <sil> things like {COUGH} oh mary {COUGH} don't(2) you <sil> weep don't {NOISE} (DavidHolt_2004-636.93-643.75-F0_M-S101)
DavidHolt_2004 1 DavidHolt_2004 652.22 653.34 <o,f0,male> about a(2) quarter(2) of a bag {COUGH} (DavidHolt_2004-652.22-653.34-F0_M-S104)
DavidHolt_2004 1 DavidHolt_2004 655.21 663.45 <o,f0,male> <sil> but the foreman was kind enough to give us {NOISE} each <sil> a check {BREATH} for a <sil> dollar <sil> but my mother would never let us cash it i'm <sil> fifty seven still have(2) {UH} the check {SMACK} <sil> (DavidHolt_2004-655.21-663.45-F0_M-S104)
DavidHolt_2004 1 DavidHolt_2004 664.07 667.63 <o,f0,male> now {COUGH} my mother hoped that we learned from that {COUGH} the value <sil> of hard work <sil> (DavidHolt_2004-664.07-667.63-F0_M-S104)
DavidHolt_2004 1 DavidHolt_2004 676.10 679.11 <o,f0,male> i never <sil> ever {BREATH} wanted to work that hard again(2) <sil> (DavidHolt_2004-676.10-679.11-F0_M-S108)
DavidHolt_2004 1 DavidHolt_2004 686.92 694.49 <o,f0,male> but i also learned that some people in this world <sil> do have(2) to work that hard every(2) day <sil> and <sil> that was(2) an(2) {UH} eye opener {BREATH} and i also learned <sil> (DavidHolt_2004-686.92-694.49-F0_M-S104)
DavidHolt_2004 1 DavidHolt_2004 694.71 702.52 <o,f0,male> that(2) {NOISE} a {UM} great song can(2) make {SMACK} hard work <sil> go a little easier <sil> and it also can(2) bring the group together in a way that(2) nothing else can (DavidHolt_2004-694.71-702.52-F0_M-S104)
DavidHolt_2004 1 DavidHolt_2004 704.78 710.14 <o,f0,male> just(2) a little {NOISE} eight year old {COUGH} boy {NOISE} that day when my {UM} mama {SMACK} put <sil> me out of the {SMACK} car in that {SMACK} hot {COUGH} texas cotton field {COUGH} i wasn't even (DavidHolt_2004-704.78-710.14-F0_M-S101)
DavidHolt_2004 1 DavidHolt_2004 711.03 722.52 <o,f0,male> of music {UM} not even aware {NOISE} of <sil> it {COUGH} but that {NOISE} day in the {COUGH} cotton field out there picking when those people started(2) singing {BREATH} i realized <sil> i was in the very heart {BREATH} of real music {BREATH} and that's where i've {NOISE} wanted to be (DavidHolt_2004-711.03-722.52-F0_M-S104)
DavidHolt_2004 1 DavidHolt_2004 729.59 729.77 <o,f0,male> {COUGH} i <sil> (DavidHolt_2004-729.59-729.77-F0_M-S116)
DavidHolt_2004 1 DavidHolt_2004 737.73 738.04 <o,f0,male> {COUGH} know(2) (DavidHolt_2004-737.73-738.04-F0_M-S116)
DavidHolt_2004 1 DavidHolt_2004 740.64 744.20 <o,f0,male> good(2) <sil> news <sil> good(2) <sil> news {COUGH} chariot 's(3) {SMACK} coming {COUGH} good {COUGH} <sil> (DavidHolt_2004-740.64-744.20-F0_M-S117)
DavidHolt_2004 1 DavidHolt_2004 768.76 768.98 <o,f0,male> a {NOISE} <sil> (DavidHolt_2004-768.76-768.98-F0_M-S116)
DavidHolt_2004 1 DavidHolt_2004 787.52 791.83 <o,f0,male> <sil> {NOISE} a {COUGH} few years(2) ago <sil> but i {COUGH} sort of {COUGH} remembered this story and(2) i {COUGH} told it at {COUGH} a(2) {SMACK} concert <sil> (DavidHolt_2004-787.52-791.83-F0_M-S125)
DavidHolt_2004 1 DavidHolt_2004 792.50 793.70 <o,f0,male> my mom was in the(2) audience(2) (DavidHolt_2004-792.50-793.70-F0_M-S125)
DavidHolt_2004 1 DavidHolt_2004 800.08 803.05 <o,f0,male> <sil> {COUGH} something {NOISE} i {NOISE} set that(2) whole thing {COUGH} (DavidHolt_2004-800.08-803.05-F0_M-S117)
DavidHolt_2004 1 DavidHolt_2004 81.81 84.43 <o,f0,male> <sil> black eyed susie hey hey {COUGH} black {COUGH} eyed susie {NOISE} (DavidHolt_2004-81.81-84.43-F0_M-S12)
DavidHolt_2004 1 DavidHolt_2004 839.68 850.44 <o,f0,male> is the steel guitar it's an(2) american(2) {UH} made instrument {UH} it was {UM} originally(2) {NOISE} made by the dopyera brothers who later on made {SMACK} the dobro which is a <sil> wood {COUGH} bodied instrument <sil> with a metal cone for {BREATH} (DavidHolt_2004-839.68-850.44-F0_M-S134)
DavidHolt_2004 1 DavidHolt_2004 851.68 861.07 <o,f0,male> the(2) {NOISE} sound comes from {BREATH} it's <sil> usually played {UH} flat on your(2) lap it was made to play <sil> hawaiian music {SMACK} back in the nineteen {SMACK} twenties before they had electric guitars trying(2) to make a loud {UH} guitar {BREATH} (DavidHolt_2004-851.68-861.07-F0_M-S134)
DavidHolt_2004 1 DavidHolt_2004 861.52 871.55 <o,f0,male> {NOISE} and then <sil> african(2) american(3) folks {SMACK} figured out you could take a broken bottle neck {UM} just like that a {SMACK} nice(2) {NOISE} merlot works very well <sil> that {UH} wine we had yesterday would have been {COUGH} perfect(2) {BREATH} <sil> (DavidHolt_2004-861.52-871.55-F0_M-S134)
DavidHolt_2004 1 DavidHolt_2004 879.85 881.22 <o,f0,male> this instrument pretty much saved my {UM} (DavidHolt_2004-879.85-881.22-F0_M-S141)
DavidHolt_2004 1 DavidHolt_2004 891.67 896.68 <o,f0,male> and(2) it was the most <sil> it {NOISE} almost took me out it almost took me {BREATH} out of this world <sil> (DavidHolt_2004-891.67-896.68-F0_M-S143)
DavidHolt_2004 1 DavidHolt_2004 897.20 903.04 <o,f0,male> {NOISE} and(2) i think i learned a lot about what happiness {NOISE} was by {COUGH} going(2) through such <sil> unbelievable {NOISE} grief (DavidHolt_2004-897.20-903.04-F0_M-S143)
DavidHolt_2004 1 DavidHolt_2004 911.82 919.73 <o,f0,male> {NOISE} lists(3) {SMACK} because(2) i was ready to(2) go i was ready to <sil> check out of this world {BREATH} and {BREATH} you know(2) {NOISE} at the top of the list of course were(2) {UM} jenny and my son zeb (DavidHolt_2004-911.82-919.73-F0_M-S104)
DavidHolt_2004 1 DavidHolt_2004 920.07 927.40 <o,f0,male> my <sil> parents i didn't want to hurt them {BREATH} but then when(3) i thought about it beyond that it was {SMACK} very simple things {UM} i {BREATH} didn't(4) care about {COUGH} (DavidHolt_2004-920.07-927.40-F0_M-S104)
DavidHolt_2004 1 DavidHolt_2004 92.39 96.16 <o,f0,male> she couldn't(2) sing much couldn't(2) play any more and(2) i'd {COUGH} pull her out on(2) the front porch <sil> (DavidHolt_2004-92.39-96.16-F0_M-S13)
DavidHolt_2004 1 DavidHolt_2004 928.05 936.79 <o,f0,male> <sil> had a <sil> radio show {NOISE} i have(2) a {UH} radio show on(2) public radio riverwalk i didn't(4) care about <sil> that {BREATH} i didn't(3) care about {SMACK} awards or(2) {UM} money or(2) <sil> anything nothing <sil> nothing {SMACK} <sil> (DavidHolt_2004-928.05-936.79-F0_M-S104)
DavidHolt_2004 1 DavidHolt_2004 937.99 947.70 <o,f0,male> on(2) the list it would be stuff like {COUGH} seeing the daffodils bloom in the spring {BREATH} the {BREATH} smell of new mown hay <sil> catching a wave and(2) bodysurfing (DavidHolt_2004-937.99-947.70-F0_M-S104)
DavidHolt_2004 1 DavidHolt_2004 963.40 965.16 <o,f0,male> neighbors just gave me one of these things <sil> (DavidHolt_2004-963.40-965.16-F0_M-S104)
DavidHolt_2004 1 DavidHolt_2004 96.80 100.38 <o,f0,male> down below there was her {COUGH} grandson plowing the <sil> tobacco {NOISE} field with a {NOISE} mule (DavidHolt_2004-96.80-100.38-F0_M-S13)
DavidHolt_2004 1 DavidHolt_2004 978.03 979.63 <o,f0,male> {NOISE} make that <sil> connection {COUGH} <sil> (DavidHolt_2004-978.03-979.63-F0_M-S104)
DavidHolt_2004 1 DavidHolt_2004 980.72 981.37 <o,f0,male> <sil> this {UM} is {NOISE} (DavidHolt_2004-980.72-981.37-F0_M-S100)
