DavidDeutsch_2005G 1 DavidDeutsch_2005G 1007.73 1016.58 <o,f0,female> now the lesson of {UH} that seems clear to me and i don't know(2) why(2) it {SMACK} isn't(2) informing public debate <sil> it is {BREATH} that we {NOISE} can't <sil> always know(2) <sil> (DavidDeutsch_2005G-1007.73-1016.58-F0_F-S144)
DavidDeutsch_2005G 1 DavidDeutsch_2005G 1016.86 1026.66 <o,f0,female> when(3) we know(2) of an(2) impending disaster {BREATH} and <sil> how to solve it {NOISE} at a cost less than(2) the cost of the disaster itself {BREATH} then there's not going to(2) be much argument really(2) <sil> (DavidDeutsch_2005G-1016.86-1026.66-F0_F-S144)
DavidDeutsch_2005G 1 DavidDeutsch_2005G 1027.25 1035.91 <o,f0,female> {UH} but <sil> no {UH} precautions and no precautionary principle <sil> can(2) avoid <sil> problems {BREATH} that we do not {UH} yet foresee <sil> (DavidDeutsch_2005G-1027.25-1035.91-F0_F-S144)
DavidDeutsch_2005G 1 DavidDeutsch_2005G 104.69 105.11 <o,f0,male> {COUGH} now <sil> (DavidDeutsch_2005G-104.69-105.11-F0_M-S106)
DavidDeutsch_2005G 1 DavidDeutsch_2005G 1047.61 1057.52 <o,f0,female> <sil> {NOISE} that's {NOISE} only {UH} if {UH} we {NOISE} know(2) {NOISE} what(2) {NOISE} to prevent <sil> if you've been(2) punched on the nose {BREATH} then {NOISE} the science of medicine does not {UH} consist of teaching you how to avoid <sil> punches <sil> (DavidDeutsch_2005G-1047.61-1057.52-F0_F-S144)
DavidDeutsch_2005G 1 DavidDeutsch_2005G 105.44 117.78 <o,f0,female> the first of those two <sil> things that(2) everyone knows {NOISE} is {NOISE} kind of saying that <sil> we're at a very {NOISE} un typical(2) place {NOISE} uniquely suited(2) and so on {UH} and(2) {BREATH} the second one(2) is saying {UH} that(2) {UH} we're(3) at {SMACK} a typical(2) place and(2) <sil> (DavidDeutsch_2005G-105.44-117.78-F0_F-S1)
DavidDeutsch_2005G 1 DavidDeutsch_2005G 1058.14 1065.88 <o,f0,female> if <sil> medical(2) {NOISE} science stopped seeking cures and concentrated on prevention only {SMACK} then it would {NOISE} achieve <sil> very little of either <sil> (DavidDeutsch_2005G-1058.14-1065.88-F0_F-S144)
DavidDeutsch_2005G 1 DavidDeutsch_2005G 1066.32 1080.41 <o,f0,female> the world is buzzing at the moment with(2) {BREATH} plans to(3) {BREATH} force reductions in gas emissions <sil> at all costs <sil> it {NOISE} ought to be buzzing <sil> with(2) {BREATH} plans to(3) <sil> reduce the temperature(2) {UH} and(2) {UH} with(2) plans to(3) live(2) {SMACK} at {UH} the higher temperature(2) <sil> (DavidDeutsch_2005G-1066.32-1080.41-F0_F-S144)
DavidDeutsch_2005G 1 DavidDeutsch_2005G 1080.74 1093.04 <o,f0,female> and(2) not {NOISE} at all costs {BREATH} but efficiently and cheaply {BREATH} and some such plans exist things like {BREATH} swarms of mirrors in space to deflect the sunlight away and {BREATH} encouraging aquatic(2) organisms to(2) {NOISE} eat more carbon dioxide <sil> (DavidDeutsch_2005G-1080.74-1093.04-F0_F-S144)
DavidDeutsch_2005G 1 DavidDeutsch_2005G 1093.49 1101.96 <o,f0,female> <sil> at {UH} the moment these things {UH} are {BREATH} fringe <sil> research they're not <sil> central {BREATH} to the human <sil> effort to face <sil> this problem or problems in general <sil> (DavidDeutsch_2005G-1093.49-1101.96-F0_F-S144)
DavidDeutsch_2005G 1 DavidDeutsch_2005G 1102.41 1115.47 <o,f0,female> and(2) {NOISE} with(2) problems that we are not <sil> aware of yet {BREATH} the ability to put right {BREATH} not {NOISE} the sheer good(2) luck {UH} of avoiding indefinitely <sil> is our(2) only hope not just(2) of solving <sil> problems but {COUGH} of <sil> survival(2) <sil> (DavidDeutsch_2005G-1102.41-1115.47-F0_F-S144)
DavidDeutsch_2005G 1 DavidDeutsch_2005G 1116.19 1116.46 <o,f0,male> {COUGH} so <sil> (DavidDeutsch_2005G-1116.19-1116.46-F0_M-S106)
DavidDeutsch_2005G 1 DavidDeutsch_2005G 1118.14 1121.18 <o,f0,female> {NOISE} take two stone tablets <sil> and(2) <sil> (DavidDeutsch_2005G-1118.14-1121.18-F0_F-S1)
DavidDeutsch_2005G 1 DavidDeutsch_2005G 1121.43 1133.30 <o,f0,female> carve on(2) them <sil> on(2) one(2) of {COUGH} them <sil> carve {UH} problems {SMACK} are <sil> soluble <sil> and on the other one {NOISE} carve <sil> problems {BREATH} are inevitable <sil> thank you <sil> (DavidDeutsch_2005G-1121.43-1133.30-F0_F-S181)
DavidDeutsch_2005G 1 DavidDeutsch_2005G 12.61 25.50 <o,f0,female> we've been(3) told to(3) <sil> go out on a limb and(2) {UH} say something surprising <sil> so {BREATH} i'll try and(2) do that but {BREATH} i want to start <sil> with(2) <sil> two things that {SMACK} everyone {BREATH} already knows {SMACK} <sil> (DavidDeutsch_2005G-12.61-25.50-F0_F-S1)
DavidDeutsch_2005G 1 DavidDeutsch_2005G 131.01 135.74 <o,f0,female> but {UH} that {COUGH} doesn't(2) prevent them from(2) both {NOISE} being <sil> completely false <sil> (DavidDeutsch_2005G-131.01-135.74-F0_F-S144)
DavidDeutsch_2005G 1 DavidDeutsch_2005G 141.45 147.79 <o,f0,female> let me start with(2) {NOISE} the <sil> second one <sil> typical(2) <sil> well <sil> (DavidDeutsch_2005G-141.45-147.79-F0_F-S1)
DavidDeutsch_2005G 1 DavidDeutsch_2005G 148.26 158.18 <o,f0,female> is this a typical place well let 's(2) look around(2) you know(2) and look in a random direction {COUGH} and we see {BREATH} a wall <sil> and {UH} chemical scum {BREATH} <sil> (DavidDeutsch_2005G-148.26-158.18-F0_F-S1)
DavidDeutsch_2005G 1 DavidDeutsch_2005G 159.73 167.32 <o,f0,female> {COUGH} and(2) <sil> that's not {SMACK} typical(2) {UH} of the universe <sil> at {NOISE} all all you've got to do is go a few hundred miles in that same direction <sil> (DavidDeutsch_2005G-159.73-167.32-F0_F-S1)
DavidDeutsch_2005G 1 DavidDeutsch_2005G 167.73 176.02 <o,f0,female> and(2) look back {BREATH} and(2) you won(2) 't see <sil> any walls or chemical(2) scum {UH} at {NOISE} all {NOISE} all you see is {UH} a blue planet <sil> and {BREATH} if you go further {NOISE} than(2) that <sil> (DavidDeutsch_2005G-167.73-176.02-F0_F-S1)
DavidDeutsch_2005G 1 DavidDeutsch_2005G 176.66 184.32 <o,f0,female> {NOISE} you'll {NOISE} see {BREATH} the sun the {NOISE} solar system and(2) the stars and(2) so on but that's {NOISE} still not typical(2) of the universe because(2) stars <sil> (DavidDeutsch_2005G-176.66-184.32-F0_F-S1)
DavidDeutsch_2005G 1 DavidDeutsch_2005G 185.12 193.65 <o,f0,female> in galaxies {BREATH} and(2) {UM} most(2) places(2) in the universe a typical(2) place in the universe <sil> is {NOISE} nowhere(2) near {NOISE} any <sil> galaxies <sil> so (DavidDeutsch_2005G-185.12-193.65-F0_F-S1)
DavidDeutsch_2005G 1 DavidDeutsch_2005G 194.93 203.46 <o,f0,female> let 's(3) go {UM} further till we're(3) {NOISE} outside the galaxy <sil> and look back and yeah there's the {SMACK} huge(2) galaxy with spiral arms laid out in front of us and(2) <sil> <sil> (DavidDeutsch_2005G-194.93-203.46-F0_F-S1)
DavidDeutsch_2005G 1 DavidDeutsch_2005G 204.78 212.90 <o,f0,female> at this point we've {NOISE} come {BREATH} one hundred thousand(2) light {COUGH} years from here {BREATH} but we're(3) still {NOISE} nowhere near {UH} (DavidDeutsch_2005G-204.78-212.90-F0_F-S1)
DavidDeutsch_2005G 1 DavidDeutsch_2005G 213.55 221.23 <o,f0,female> a typical(2) <sil> place {NOISE} in the universe to get to a typical(2) place {BREATH} you've got to(2) go {BREATH} one(2) {COUGH} thousand(2) times as(2) far <sil> as that {SMACK} <sil> (DavidDeutsch_2005G-213.55-221.23-F0_F-S1)
DavidDeutsch_2005G 1 DavidDeutsch_2005G 221.95 230.26 <o,f0,female> {SMACK} into {NOISE} intergalactic space {SMACK} and <sil> so what(2) does that look like <sil> typical(2) what(2) does a typical(2) place <sil> in the(2) universe look like well <sil> (DavidDeutsch_2005G-221.95-230.26-F0_F-S1)
DavidDeutsch_2005G 1 DavidDeutsch_2005G 250.46 262.08 <o,f0,female> well not quite {SMACK} not quite {COUGH} perfect(2) {COUGH} you see {NOISE} in intergalactic space {NOISE} intergalactic space is completely dark <sil> pitch dark {BREATH} it's so dark <sil> (DavidDeutsch_2005G-250.46-262.08-F0_F-S1)
DavidDeutsch_2005G 1 DavidDeutsch_2005G 26.01 34.06 <o,f0,female> {NOISE} and(2) the {UH} first one(2) in fact is something that {BREATH} has been(3) known for(2) <sil> most(2) {UH} of {UH} recorded(2) history(2) <sil> and that is that <sil> <sil> (DavidDeutsch_2005G-26.01-34.06-F0_F-S1)
DavidDeutsch_2005G 1 DavidDeutsch_2005G 262.45 271.01 <o,f0,female> <sil> that(2) if you were(2) {UH} to(3) <sil> be looking at {UM} the nearest star {UM} to(3) you <sil> and(2) that star were(2) to explode as a supernova (DavidDeutsch_2005G-262.45-271.01-F0_F-S1)
DavidDeutsch_2005G 1 DavidDeutsch_2005G 272.31 280.20 <o,f0,female> and <sil> you were(2) to be staring directly at it at the moment when(3) <sil> its light <sil> reached you <sil> you still wouldn't be able to see <sil> even <sil> a(2) glimmer {UH} <sil> (DavidDeutsch_2005G-272.31-280.20-F0_F-S1)
DavidDeutsch_2005G 1 DavidDeutsch_2005G 287.68 296.40 <o,f0,female> is so {UM} bright so brilliant <sil> an event(2) <sil> that(2) <sil> it would <sil> kill you stone dead at a range of several light {COUGH} years <sil> <sil> (DavidDeutsch_2005G-287.68-296.40-F0_F-S1)
DavidDeutsch_2005G 1 DavidDeutsch_2005G 297.36 307.52 <o,f0,female> and(2) yet {NOISE} from(2) intergalactic space it's so far away you wouldn't even see it <sil> it's also <sil> very cold {UH} out there {BREATH} less than(2) three degrees above {UH} absolute zero(2) <sil> (DavidDeutsch_2005G-297.36-307.52-F0_F-S1)
DavidDeutsch_2005G 1 DavidDeutsch_2005G 308.08 321.05 <o,f0,female> and(2) {NOISE} it's very empty(2) {BREATH} the vacuum there <sil> is {UH} one {NOISE} million times less {SMACK} dense {BREATH} than the highest vacuum that(2) our(3) best technology on {UH} earth can(2) currently create <sil> so that's how <sil> (DavidDeutsch_2005G-308.08-321.05-F0_F-S1)
DavidDeutsch_2005G 1 DavidDeutsch_2005G 322.23 330.10 <o,f0,female> {NOISE} different a typical(2) place is from this place <sil> and(2) that is how {UH} un typical(2) this place is {BREATH} so can(2) we have(2) {NOISE} the lights back on(2) please (DavidDeutsch_2005G-322.23-330.10-F0_F-S1)
DavidDeutsch_2005G 1 DavidDeutsch_2005G 330.80 332.21 <o,f0,male> <sil> thank you {COUGH} <sil> (DavidDeutsch_2005G-330.80-332.21-F0_M-S106)
DavidDeutsch_2005G 1 DavidDeutsch_2005G 333.75 345.19 <o,f0,female> now {UH} how do we know(2) <sil> about <sil> an environment that's so far away and so different and(2) so <sil> alien {BREATH} from anything we're(2) used to <sil> well the(2) {UH} earth {UM} our(3) environment in the form of us <sil> (DavidDeutsch_2005G-333.75-345.19-F0_F-S1)
DavidDeutsch_2005G 1 DavidDeutsch_2005G 345.77 354.42 <o,f0,female> is <sil> creating knowledge(2) well what(2) does(2) that mean well {BREATH} look {UH} out {NOISE} even {COUGH} further {UH} than {NOISE} we've just been(3) {NOISE} i mean from(2) here with a telescope (DavidDeutsch_2005G-345.77-354.42-F0_F-S1)
DavidDeutsch_2005G 1 DavidDeutsch_2005G 35.28 43.71 <o,f0,female> the planet {UH} earth or the solar system or our environment or whatever(2) {UH} is <sil> uniquely suited(2) {BREATH} to sustain <sil> (DavidDeutsch_2005G-35.28-43.71-F0_F-S1)
DavidDeutsch_2005G 1 DavidDeutsch_2005G 354.74 363.02 <o,f0,female> and you'll see {BREATH} things <sil> that(2) {NOISE} look like stars they're called {NOISE} quasars {NOISE} quasars {UH} originally meant {BREATH} quasi stellar {UH} object which(2) means <sil> (DavidDeutsch_2005G-354.74-363.02-F0_F-S1)
DavidDeutsch_2005G 1 DavidDeutsch_2005G 363.41 370.68 <o,f0,female> things that(2) look a bit like stars {COUGH} but <sil> they're not stars <sil> and(2) we know(2) {NOISE} what(2) they {NOISE} are <sil> <sil> (DavidDeutsch_2005G-363.41-370.68-F0_F-S1)
DavidDeutsch_2005G 1 DavidDeutsch_2005G 372.00 379.03 <o,f0,female> billions of years(2) ago and billions of light <sil> years away {BREATH} the material at the center(2) {UH} of {UM} a galaxy {BREATH} collapsed <sil> (DavidDeutsch_2005G-372.00-379.03-F0_F-S1)
DavidDeutsch_2005G 1 DavidDeutsch_2005G 379.57 389.02 <o,f0,female> towards(2) a super massive black hole {BREATH} and(2) then {NOISE} intense magnetic fields {BREATH} directed some of the(2) <sil> energy {BREATH} of that gravitational collapse and some of the matter {UH} <sil> (DavidDeutsch_2005G-379.57-389.02-F0_F-S1)
DavidDeutsch_2005G 1 DavidDeutsch_2005G 389.64 396.34 <o,f0,female> back {UM} out in the form of tremendous jets which(2) illuminated {BREATH} lobes with the brilliance {NOISE} of {NOISE} i think it's <sil> a trillion <sil> (DavidDeutsch_2005G-389.64-396.34-F0_F-S1)
DavidDeutsch_2005G 1 DavidDeutsch_2005G 398.98 399.67 <o,f0,male> {NOISE} now {SMACK} <sil> (DavidDeutsch_2005G-398.98-399.67-F0_M-S106)
DavidDeutsch_2005G 1 DavidDeutsch_2005G 400.33 408.65 <o,f0,female> the <sil> physics of the human brain <sil> could hardly be more {NOISE} unlike <sil> the physics of <sil> such a jet {BREATH} we couldn't survive for an(2) instant in it (DavidDeutsch_2005G-400.33-408.65-F0_F-S1)
DavidDeutsch_2005G 1 DavidDeutsch_2005G 424.81 434.24 <o,f0,female> and yet <sil> that {COUGH} jet <sil> happened in precisely(2) such a way <sil> that(2) {NOISE} billions of years later on the(2) <sil> other side of the universe <sil> (DavidDeutsch_2005G-424.81-434.24-F0_F-S1)
DavidDeutsch_2005G 1 DavidDeutsch_2005G 434.63 446.49 <o,f0,female> {NOISE} some bit of chemical(2) scum {BREATH} could {SMACK} accurately <sil> describe {UH} and(2) model and predict and explain above all <sil> there's your reference {SMACK} what {NOISE} was happening {NOISE} there (DavidDeutsch_2005G-434.63-446.49-F0_F-S1)
DavidDeutsch_2005G 1 DavidDeutsch_2005G 446.98 448.17 <o,f0,female> in reality <sil> (DavidDeutsch_2005G-446.98-448.17-F0_F-S1)
DavidDeutsch_2005G 1 DavidDeutsch_2005G 44.71 55.80 <o,f0,female> our <sil> evolution(2) <sil> or {NOISE} creation as it used to be thought {BREATH} and(2) our(3) {UH} present(2) existence(2) <sil> and {UM} most(2) important <sil> our <sil> future {UH} survival(2) <sil> <sil> (DavidDeutsch_2005G-44.71-55.80-F0_F-S1)
DavidDeutsch_2005G 1 DavidDeutsch_2005G 449.04 458.80 <o,f0,female> the one {BREATH} physical system the brain contains an {COUGH} accurate working model of <sil> the other {UH} the {UH} quasar {BREATH} not just a superficial <sil> image(2) of it <sil> though it contains that as well (DavidDeutsch_2005G-449.04-458.80-F0_F-S1)
DavidDeutsch_2005G 1 DavidDeutsch_2005G 459.26 468.88 <o,f0,female> <sil> but {BREATH} an explanatory model {BREATH} embodying the same mathematical relationships and(2) the same {BREATH} causal structure <sil> now that {UM} is {SMACK} knowledge(2) <sil> (DavidDeutsch_2005G-459.26-468.88-F0_F-S1)
DavidDeutsch_2005G 1 DavidDeutsch_2005G 469.45 483.17 <o,f0,female> and(2) if that weren't(2) amazing enough {BREATH} the faithfulness <sil> with which the one structure resembles the other {UH} is {NOISE} increasing with(2) time <sil> that {BREATH} is the growth {NOISE} of knowledge(2) <sil> so {BREATH} the laws of physics have(2) this special property <sil> (DavidDeutsch_2005G-469.45-483.17-F0_F-S1)
DavidDeutsch_2005G 1 DavidDeutsch_2005G 483.60 493.14 <o,f0,female> <sil> that(2) physical objects(2) <sil> as {UH} unlike each other {UH} as they could possibly be <sil> can nevertheless <sil> embody {BREATH} the same {BREATH} mathematical and(2) causal structure {UH} <sil> (DavidDeutsch_2005G-483.60-493.14-F0_F-S1)
DavidDeutsch_2005G 1 DavidDeutsch_2005G 493.99 503.92 <o,f0,female> and(2) to do it more {UM} and(2) more so {UH} over time <sil> so we {NOISE} are {BREATH} a(2) chemical(2) scum that(2) is different {NOISE} this chemical(2) scum {BREATH} has {SMACK} universality <sil> (DavidDeutsch_2005G-493.99-503.92-F0_F-S1)
DavidDeutsch_2005G 1 DavidDeutsch_2005G 504.39 517.30 <o,f0,female> its structure {UH} contains <sil> with(2) ever {NOISE} increasing precision {BREATH} the structure of everything {BREATH} this place {BREATH} and(2) not {UH} other places <sil> in the universe <sil> is {UH} a(2) hub {BREATH} which {BREATH} contains within itself <sil> (DavidDeutsch_2005G-504.39-517.30-F0_F-S1)
DavidDeutsch_2005G 1 DavidDeutsch_2005G 517.53 527.15 <o,f0,female> the structural <sil> and(2) causal {NOISE} essence {UH} of the whole of <sil> the rest of physical reality {BREATH} and so far from(2) being insignificant {BREATH} the fact that(2) the laws of physics allow {UH} this (DavidDeutsch_2005G-517.53-527.15-F0_F-S1)
DavidDeutsch_2005G 1 DavidDeutsch_2005G 527.38 535.11 <o,f0,female> <sil> or(2) even mandate <sil> that(2) this can(2) happen {BREATH} is <sil> one(2) of the most(2) important {NOISE} things about the physical <sil> world <sil> (DavidDeutsch_2005G-527.38-535.11-F0_F-S1)
DavidDeutsch_2005G 1 DavidDeutsch_2005G 536.16 546.17 <o,f0,female> how does the solar system {NOISE} and(2) our(3) environment in the form of us {BREATH} acquire {UH} this <sil> special relationship with the rest of the universe well {BREATH} one thing that's {NOISE} (DavidDeutsch_2005G-536.16-546.17-F0_F-S1)
DavidDeutsch_2005G 1 DavidDeutsch_2005G 547.35 554.84 <o,f0,female> true about stephen(2) hawking 's(3) remark {BREATH} i mean it is true but <sil> it's {UM} the(2) {NOISE} wrong emphasis(2) {BREATH} one thing that's {NOISE} true about it is that(2) {COUGH} (DavidDeutsch_2005G-547.35-554.84-F0_F-S1)
DavidDeutsch_2005G 1 DavidDeutsch_2005G 555.31 567.59 <o,f0,female> {COUGH} it <sil> doesn't(2) do <sil> it {NOISE} with {NOISE} any special {UH} physics there's no special dispensation no miracles involved {BREATH} it does {NOISE} it simply with(2) three things that we have(2) here in abundance {BREATH} one of them is matter {UH} (DavidDeutsch_2005G-555.31-567.59-F0_F-S1)
DavidDeutsch_2005G 1 DavidDeutsch_2005G 568.36 579.75 <o,f0,female> <sil> {BREATH} because(3) {UH} the(2) {NOISE} growth of knowledge(2) is a form of information(2) processing information(2) processing is computation <sil> computation requires(2) a computer {BREATH} there's no known way of making a computer without matter {UH} <sil> (DavidDeutsch_2005G-568.36-579.75-F0_F-S1)
DavidDeutsch_2005G 1 DavidDeutsch_2005G 57.03 67.91 <o,f0,female> nowadays this idea has a dramatic name <sil> spaceship {UH} earth <sil> and the idea there is that(2) <sil> outside the spaceship {NOISE} the universe {NOISE} is <sil> implacably {BREATH} hostile(2) {BREATH} and {NOISE} inside {SMACK} <sil> (DavidDeutsch_2005G-57.03-67.91-F0_F-S1)
DavidDeutsch_2005G 1 DavidDeutsch_2005G 580.15 590.18 <o,f0,female> we also need energy {BREATH} to make {SMACK} the computer and(2) {NOISE} most(2) important to make <sil> the media {UH} in {NOISE} effect(2) onto(2) which(2) we {BREATH} record(3) the knowledge(2) that we discover <sil> and(2) then <sil> (DavidDeutsch_2005G-580.15-590.18-F0_F-S1)
DavidDeutsch_2005G 1 DavidDeutsch_2005G 590.86 598.66 <o,f0,female> thirdly {NOISE} less tangible but just as(2) {NOISE} essential(3) for the(2) {SMACK} open ended(2) {SMACK} creation of knowledge(2) <sil> of explanations <sil> is <sil> (DavidDeutsch_2005G-590.86-598.66-F0_F-S1)
DavidDeutsch_2005G 1 DavidDeutsch_2005G 599.51 608.05 <o,f0,female> <sil> {SMACK} evidence <sil> now {UH} our(2) <sil> environment is {NOISE} inundated with evidence we happen to(3) {SMACK} get round to testing let 's(2) say {UM} (DavidDeutsch_2005G-599.51-608.05-F0_F-S1)
DavidDeutsch_2005G 1 DavidDeutsch_2005G 608.94 615.76 <o,f0,female> newton 's(3) law of <sil> gravity {BREATH} about three hundred years ago {BREATH} but {NOISE} the(2) <sil> evidence that we {NOISE} used {SMACK} to do that {NOISE} was <sil> (DavidDeutsch_2005G-608.94-615.76-F0_F-S1)
DavidDeutsch_2005G 1 DavidDeutsch_2005G 616.45 624.41 <o,f0,female> falling down on(2) every(2) square meter of the {UH} earth for(2) billions of years(2) before that and will continue to fall(2) {BREATH} on {SMACK} for(2) billions of years afterwards <sil> <sil> (DavidDeutsch_2005G-616.45-624.41-F0_F-S1)
DavidDeutsch_2005G 1 DavidDeutsch_2005G 625.04 633.94 <o,f0,female> <sil> {SMACK} and the same is true for all the(2) other sciences as(2) far as(3) we know(2) {BREATH} evidence to discover {UH} the {SMACK} most(2) fundamental(2) truths of all the sciences(2) <sil> is <sil> (DavidDeutsch_2005G-625.04-633.94-F0_F-S1)
DavidDeutsch_2005G 1 DavidDeutsch_2005G 634.35 641.77 <o,f0,female> here {NOISE} just for the taking {NOISE} on {UH} our(3) planet {SMACK} our(3) location {BREATH} is saturated with evidence and(2) also with(2) <sil> matter {UH} and energy <sil> (DavidDeutsch_2005G-634.35-641.77-F0_F-S1)
DavidDeutsch_2005G 1 DavidDeutsch_2005G 642.15 653.14 <o,f0,female> out in intergalactic space {BREATH} those three prerequisites for the open ended(2) creation of knowledge(2) <sil> are {UH} at their lowest possible supply <sil> as i said it's {BREATH} empty it's cold and it's dark out {UH} (DavidDeutsch_2005G-642.15-653.14-F0_F-S1)
DavidDeutsch_2005G 1 DavidDeutsch_2005G 654.97 655.95 <o,f0,male> or is it <sil> <sil> (DavidDeutsch_2005G-654.97-655.95-F0_M-S106)
DavidDeutsch_2005G 1 DavidDeutsch_2005G 656.72 661.80 <o,f0,female> now {UH} actually(3) that's just another {UH} parochial <sil> misconception {COUGH} because(2) <sil> (DavidDeutsch_2005G-656.72-661.80-F0_F-S1)
DavidDeutsch_2005G 1 DavidDeutsch_2005G 663.54 669.94 <o,f0,female> {NOISE} imagine <sil> a cube <sil> out there in intergalactic space the same size <sil> as {UH} our(2) home {UH} the solar system <sil> (DavidDeutsch_2005G-663.54-669.94-F0_F-S1)
DavidDeutsch_2005G 1 DavidDeutsch_2005G 670.18 678.08 <o,f0,female> now that cube is {NOISE} very empty(2) by human standards {BREATH} but that still means that(2) it contains <sil> over {UH} a million {SMACK} tons {BREATH} of matter <sil> (DavidDeutsch_2005G-670.18-678.08-F0_F-S1)
DavidDeutsch_2005G 1 DavidDeutsch_2005G 678.47 689.63 <o,f0,female> {NOISE} and(2) a(2) million tons is {NOISE} enough to make say {BREATH} a self contained space station on(2) {UM} which there's a colony of scientists {UH} that(2) are(2) devoted to creating an open ended stream of knowledge(2) and(2) so on <sil> <sil> (DavidDeutsch_2005G-678.47-689.63-F0_F-S1)
DavidDeutsch_2005G 1 DavidDeutsch_2005G 68.93 79.36 <o,f0,female> all we have(2) {UM} all we depend on(2) {BREATH} and we only get the one chance if we mess up {UH} our(3) spaceship {BREATH} we've got nowhere(2) {UH} else to go {BREATH} now the second thing that {UH} everyone already knows is that(2) <sil> (DavidDeutsch_2005G-68.93-79.36-F0_F-S1)
DavidDeutsch_2005G 1 DavidDeutsch_2005G 690.33 699.79 <o,f0,female> now {UH} it's way {NOISE} beyond present(2) technology to(3) {NOISE} even gather {UH} the hydrogen from intergalactic space {BREATH} and {UM} form it into other elements and so on but {UH} <sil> (DavidDeutsch_2005G-690.33-699.79-F0_F-S1)
DavidDeutsch_2005G 1 DavidDeutsch_2005G 700.42 712.92 <o,f0,female> the thing is <sil> in a comprehensible universe {BREATH} if something isn't(2) forbidden by the laws of physics <sil> then {UH} what(2) could possibly prevent us from doing it other than {COUGH} knowing how {BREATH} in other words it's a matter {UH} of {UH} knowledge(2) <sil> (DavidDeutsch_2005G-700.42-712.92-F0_F-S1)
DavidDeutsch_2005G 1 DavidDeutsch_2005G 713.14 720.83 <o,f0,female> not resources {BREATH} and(2) the same {UH} well {BREATH} if we could do that we'd automatically have an(2) energy supply because(2) the <sil> transmutation would be a fusion reactor {BREATH} (DavidDeutsch_2005G-713.14-720.83-F0_F-S1)
DavidDeutsch_2005G 1 DavidDeutsch_2005G 721.48 734.22 <o,f0,female> <sil> {SMACK} and evidence well {UH} again {NOISE} it's dark out there to human senses but all you've got to do is take a telescope {BREATH} even one(2) of present(2) day <sil> design {BREATH} look out and you'll see {BREATH} the same galaxies {NOISE} as we do from here {UH} <sil> (DavidDeutsch_2005G-721.48-734.22-F0_F-S1)
DavidDeutsch_2005G 1 DavidDeutsch_2005G 735.15 749.13 <o,f0,female> <sil> {BREATH} and(2) with a {NOISE} more powerful telescope you'll be able to see stars and(2) planets {UH} in those galaxies you'll be able to do <sil> astrophysics and {BREATH} learn the laws of physics and(2) {BREATH} locally there you could build particle(2) accelerators and(2) <sil> learn {NOISE} elementary(3) particle physics and chemistry(2) and(2) so on(2) <sil> (DavidDeutsch_2005G-735.15-749.13-F0_F-S1)
DavidDeutsch_2005G 1 DavidDeutsch_2005G 761.68 772.51 <o,f0,female> but {UM} i have(2) to tell you and sorry richard but {BREATH} i never did like <sil> biology {SMACK} field trips much {COUGH} and(2) {COUGH} i think we can(2) <sil> just about make <sil> do with one every(2) few hundred million years {SMACK} (DavidDeutsch_2005G-761.68-772.51-F0_F-S1)
DavidDeutsch_2005G 1 DavidDeutsch_2005G 776.51 784.05 <o,f0,female> in fact <sil> intergalactic space {BREATH} does contain <sil> all the prerequisites for the(2) open ended(2) creation of knowledge(2) <sil> (DavidDeutsch_2005G-776.51-784.05-F0_F-S1)
DavidDeutsch_2005G 1 DavidDeutsch_2005G 784.85 796.58 <o,f0,female> {NOISE} any such cube <sil> anywhere(2) {NOISE} in the universe {SMACK} could {NOISE} become <sil> the same kind of hub {UH} that we are {SMACK} if <sil> the knowledge(2) of how to do so <sil> were(2) {UH} present(2) {UH} (DavidDeutsch_2005G-784.85-796.58-F0_F-S1)
DavidDeutsch_2005G 1 DavidDeutsch_2005G 798.38 809.58 <o,f0,female> so <sil> we're(2) not <sil> in a uniquely hospitable place <sil> if {NOISE} intergalactic space is capable of creating an open ended stream of explanations {BREATH} then so is almost every other environment so is the {UH} (DavidDeutsch_2005G-798.38-809.58-F0_F-S1)
DavidDeutsch_2005G 1 DavidDeutsch_2005G 80.11 89.46 <o,f0,female> contrary to(3) what(2) was believed for <sil> most of human history(2) <sil> human beings <sil> are {UH} not {NOISE} in fact {NOISE} the hub <sil> of existence(2) <sil> (DavidDeutsch_2005G-80.11-89.46-F0_F-S1)
DavidDeutsch_2005G 1 DavidDeutsch_2005G 810.28 824.72 <o,f0,female> so {NOISE} is <sil> a(2) polluted(2) {UH} earth {BREATH} and(2) the {UM} limiting factor <sil> there {UH} and here <sil> is not {UH} resources <sil> because(2) they're plentiful(3) <sil> but knowledge(2) <sil> which(2) is scarce <sil> now {BREATH} this cosmic {UM} knowledge(2) (DavidDeutsch_2005G-810.28-824.72-F0_F-S1)
DavidDeutsch_2005G 1 DavidDeutsch_2005G 824.98 834.08 <o,f0,female> <sil> based <sil> view {BREATH} may and i think ought to(3) <sil> make us feel very special <sil> but {UH} it should also make us feel vulnerable because it means that (DavidDeutsch_2005G-824.98-834.08-F0_F-S144)
DavidDeutsch_2005G 1 DavidDeutsch_2005G 834.66 846.20 <o,f0,female> {UM} without(2) the specific knowledge(2) that's needed(2) to survive <sil> the(2) <sil> ongoing challenges of the universe {BREATH} we won 't survive {SMACK} them {BREATH} all it takes is {NOISE} for(2) a supernova to go off a few light years(2) away {BREATH} and we'll all be dead <sil> (DavidDeutsch_2005G-834.66-846.20-F0_F-S144)
DavidDeutsch_2005G 1 DavidDeutsch_2005G 846.99 857.82 <o,f0,female> {NOISE} martin(2) {NOISE} rees has {NOISE} recently written a book about our(3) vulnerability to(3) {NOISE} all sorts of things from {BREATH} astrophysics to(3) {BREATH} scientific {NOISE} experiments gone wrong and most(2) importantly to(3) <sil> (DavidDeutsch_2005G-846.99-857.82-F0_F-S144)
DavidDeutsch_2005G 1 DavidDeutsch_2005G 858.46 870.38 <o,f0,female> terrorism with weapons of mass destruction(2) <sil> and {BREATH} he thinks that(2) civilization {UH} only has a fifty percent chance of surviving this century i think he(2) 's(3) going to talk about that {UH} later {UH} in the conference <sil> now {UH} i don't {NOISE} think that <sil> (DavidDeutsch_2005G-858.46-870.38-F0_F-S144)
DavidDeutsch_2005G 1 DavidDeutsch_2005G 882.52 894.17 <o,f0,female> it depends not on chance {BREATH} but on(2) whether(2) we create {NOISE} the relevant knowledge(2) {NOISE} in time {BREATH} the {UH} danger is not at {SMACK} all unprecedented {BREATH} species <sil> go extinct <sil> all the time <sil> (DavidDeutsch_2005G-882.52-894.17-F0_F-S144)
DavidDeutsch_2005G 1 DavidDeutsch_2005G 89.82 102.84 <o,f0,female> as(2) stephen(2) hawking famously said {BREATH} we're(2) just {BREATH} a chemical(2) scum {BREATH} on <sil> the surface of a <sil> typical(2) planet that's {NOISE} in orbit around(2) a typical(2) star which(2) is {BREATH} on the(2) outskirts of a typical(2) galaxy and {UM} so on <sil> (DavidDeutsch_2005G-89.82-102.84-F0_F-S1)
DavidDeutsch_2005G 1 DavidDeutsch_2005G 905.67 915.87 <o,f0,female> then logically <sil> our(2) {UH} only {NOISE} hope {BREATH} is to make use of <sil> the one(2) feature {BREATH} that(2) distinguishes {UH} our(3) species and our(3) civilization {BREATH} from all the(2) others <sil> (DavidDeutsch_2005G-905.67-915.87-F0_F-S144)
DavidDeutsch_2005G 1 DavidDeutsch_2005G 916.47 927.93 <o,f0,female> {NOISE} namely {BREATH} our(3) special relationship with the laws of physics <sil> our(2) ability to create <sil> new(2) {NOISE} explanations <sil> new(2) knowledge(2) {BREATH} to be {BREATH} a hub {BREATH} of existence(2) <sil> (DavidDeutsch_2005G-916.47-927.93-F0_F-S144)
DavidDeutsch_2005G 1 DavidDeutsch_2005G 928.34 940.02 <o,f0,female> so let me now {UH} apply this {NOISE} to(3) a current controversy {UH} not {UH} because(2) <sil> i want to advocate(2) any particular solution but just(2) to illustrate the kind of thing i mean <sil> and {BREATH} the controversy is global warming <sil> (DavidDeutsch_2005G-928.34-940.02-F0_F-S144)
DavidDeutsch_2005G 1 DavidDeutsch_2005G 940.58 954.25 <o,f0,female> now {UH} i'm(2) a physicist but i'm(2) not the right kind of physicist in {BREATH} regard(2) to global warming i'm(2) just a layman {BREATH} and(2) {BREATH} the {UH} rational {SMACK} thing for(2) a layman to do <sil> is to take seriously {BREATH} the prevailing scientific theory(2) <sil> (DavidDeutsch_2005G-940.58-954.25-F0_F-S144)
DavidDeutsch_2005G 1 DavidDeutsch_2005G 954.56 960.02 <o,f0,female> {NOISE} and according to that {UM} theory {SMACK} it's <sil> already too late <sil> to avoid a disaster {NOISE} because {BREATH} (DavidDeutsch_2005G-954.56-960.02-F0_F-S144)
DavidDeutsch_2005G 1 DavidDeutsch_2005G 960.49 969.23 <o,f0,female> if it's true that(2) our(3) best option(2) at the moment is to prevent {NOISE} co two emissions <sil> with(2) something like the(2) kyoto protocol(2) with its <sil> constraints on(2) economic(2) activity(2) and(2) (DavidDeutsch_2005G-960.49-969.23-F0_F-S144)
DavidDeutsch_2005G 1 DavidDeutsch_2005G 980.20 985.87 <o,f0,female> the(2) actions that are advocated(2) are(2) not even purported to solve the problem merely to postpone it by a little <sil> (DavidDeutsch_2005G-980.20-985.87-F0_F-S144)
DavidDeutsch_2005G 1 DavidDeutsch_2005G 986.30 994.64 <o,f0,female> so it's already too late to(3) avoid it and it probably has(2) been(3) too late {BREATH} to(3) avoid it <sil> ever since before {BREATH} anyone <sil> realized <sil> the danger {BREATH} <sil> (DavidDeutsch_2005G-986.30-994.64-F0_F-S144)
DavidDeutsch_2005G 1 DavidDeutsch_2005G 994.89 1006.46 <o,f0,female> was(2) <sil> probably already too late in the nineteen seventies(2) {BREATH} when the best available scientific theory <sil> was <sil> telling us {BREATH} that(2) {BREATH} industrial emissions were(2) about to precipitate a new(2) {UH} ice age in which(2) {NOISE} billions would die <sil> (DavidDeutsch_2005G-994.89-1006.46-F0_F-S144)
