DavidHanson_2009 1 DavidHanson_2009 147.89 150.10 <o,f0,male> so sad {COUGH} okay {COUGH} so you smile (DavidHanson_2009-147.89-150.10-F0_M-S23)
DavidHanson_2009 1 DavidHanson_2009 152.49 160.64 <o,f0,male> {UH} so his <sil> perception of your(2) emotional states is very important {COUGH} for(2) <sil> machines to(3) {UM} effectively become empathetic <sil> machines are(2) becoming {NOISE} devastatingly (DavidHanson_2009-152.49-160.64-F0_M-S25)
DavidHanson_2009 1 DavidHanson_2009 160.96 167.35 <o,f0,male> <sil> {UM} capable of {UH} things like {COUGH} killing {BREATH} right {UM} those machines have(2) no place for(2) empathy <sil> (DavidHanson_2009-160.96-167.35-F0_M-S16)
DavidHanson_2009 1 DavidHanson_2009 16.63 28.44 <o,f0,male> doctor david hanson {COUGH} and i build robots with(2) {SMACK} character {BREATH} and by that i mean <sil> that(2) {COUGH} i develop <sil> robots that are characters(2) {COUGH} but also robots that {COUGH} will(2) {SMACK} eventually {SMACK} come to(2) <sil> empathize {COUGH} with you <sil> (DavidHanson_2009-16.63-28.44-F0_M-S16)
DavidHanson_2009 1 DavidHanson_2009 167.96 176.04 <o,f0,male> and there is billions of dollars(2) being spent on that <sil> character robotics could <sil> plant <sil> the seed for robots that actually have(2) <sil> empathy {COUGH} so if they achieve human level intelligence or(2) {BREATH} (DavidHanson_2009-167.96-176.04-F0_M-S16)
DavidHanson_2009 1 DavidHanson_2009 176.76 182.15 <o,f0,male> <sil> {UH} quite {NOISE} possibly <sil> greater than(2) human(2) levels of intelligence {BREATH} this could be the {UM} seeds of hope for(2) our future <sil> (DavidHanson_2009-176.76-182.15-F0_M-S16)
DavidHanson_2009 1 DavidHanson_2009 183.03 188.58 <o,f0,male> so we've made twenty robots in the last(3) eight years {BREATH} during the course of getting(2) my ph d {SMACK} and then i started hanson robotics (DavidHanson_2009-183.03-188.58-F0_M-S16)
DavidHanson_2009 1 DavidHanson_2009 188.94 191.57 <o,f0,male> which(2) has been developing these things for mass manufacturing <sil> (DavidHanson_2009-188.94-191.57-F0_M-S16)
DavidHanson_2009 1 DavidHanson_2009 192.75 202.73 <o,f0,male> {NOISE} this is one(2) of our robots that(2) we showed at wired nextfest a {BREATH} couple of years(2) ago {BREATH} and <sil> it <sil> sees multiple people in a scene remembers where <sil> individual people are {BREATH} and looks from <sil> person to person (DavidHanson_2009-192.75-202.73-F0_M-S16)
DavidHanson_2009 1 DavidHanson_2009 205.67 211.26 <o,f0,male> {UM} so we're involving {COUGH} two things one {COUGH} the(2) perception of <sil> people {BREATH} and two <sil> the(2) {UH} (DavidHanson_2009-205.67-211.26-F0_M-S16)
DavidHanson_2009 1 DavidHanson_2009 221.74 228.63 <o,f0,male> so one of my favorite(2) projects was bringing all this stuff together in {NOISE} an artistic {SMACK} display {UH} of an android <sil> portrait of {UH} science fiction writer <sil> (DavidHanson_2009-221.74-228.63-F0_M-S16)
DavidHanson_2009 1 DavidHanson_2009 229.78 241.13 <o,f0,male> who wrote {UH} great works like <sil> do androids doctoream of electric sheep which(2) was the basis of the movie bladerunner {SMACK} in these stories robots often(2) {COUGH} think {COUGH} that they're human {SMACK} and they sort of come to life so we put {COUGH} his writings letters {COUGH} (DavidHanson_2009-229.78-241.13-F0_M-S16)
DavidHanson_2009 1 DavidHanson_2009 242.49 256.38 <o,f0,male> his(2) <sil> interviews {UH} correspondences {BREATH} into(2) a(2) huge database(2) of {UH} thousands of <sil> pages {BREATH} and then <sil> used some natural language(2) processing to allow you to actually(3) have(2) a conversation with him(2) and it was(2) kind of spooky because(2) {SMACK} he would say these things that(2) {COUGH} just sounded like they really(2) understood you {SMACK} <sil> (DavidHanson_2009-242.49-256.38-F0_M-S16)
DavidHanson_2009 1 DavidHanson_2009 28.78 37.05 <o,f0,male> so we're starting with a variety of technologies that(2) have converged into these conversational {UH} character robots {BREATH} that(2) can(2) see faces(2) {SMACK} make eye contact with you <sil> (DavidHanson_2009-28.78-37.05-F0_M-S16)
DavidHanson_2009 1 DavidHanson_2009 37.26 45.92 <o,f0,male> <sil> make a full range of facial expressions {SMACK} understand speech {SMACK} and {NOISE} begin to(3) <sil> model how you're {COUGH} feeling <sil> and {COUGH} who you are {NOISE} and {UH} build a relationship <sil> with you <sil> (DavidHanson_2009-37.26-45.92-F0_M-S16)
DavidHanson_2009 1 DavidHanson_2009 46.74 55.76 <o,f0,male> i developed a {UH} series {COUGH} of {SMACK} technologies that allowed the {UH} robots to make more realistic facial expressions than(2) <sil> previously achieved {BREATH} on lower power which(2) {NOISE} enabled(2) the walking biped {COUGH} <sil> (DavidHanson_2009-46.74-55.76-F0_M-S16)
DavidHanson_2009 1 DavidHanson_2009 56.34 64.97 <o,f0,male> robots(2) the first androids {BREATH} so it's a full range of facial expressions simulating all the major muscles in the human face {BREATH} running on {UH} very small batteries {BREATH} extremely lightweight <sil> (DavidHanson_2009-56.34-64.97-F0_M-S16)
DavidHanson_2009 1 DavidHanson_2009 65.26 77.56 <o,f0,male> the materials {COUGH} that allowed the battery operated facial expressions {SMACK} is a material that(2) we call frubber {NOISE} and it <sil> actually(4) has {COUGH} three {SMACK} major {UH} innovations in the material {COUGH} that allow this to happen one(2) is hierarchical pores and the other is a macro molecular {COUGH} (DavidHanson_2009-65.26-77.56-F0_M-S16)
DavidHanson_2009 1 DavidHanson_2009 83.36 88.70 <o,f0,male> {NOISE} this is {UH} at the {COUGH} korean(3) advanced institute of science and technology {SMACK} i built the head {COUGH} they <sil> built <sil> the body {BREATH} <sil> (DavidHanson_2009-83.36-88.70-F0_M-S16)
DavidHanson_2009 1 DavidHanson_2009 90.88 95.11 <o,f0,male> goal here is <sil> to achieve {UM} sentience in machines and not just sentience but {NOISE} (DavidHanson_2009-90.88-95.11-F0_M-S16)
DavidHanson_2009 1 DavidHanson_2009 97.38 108.21 <o,f0,male> we're working with the machine perception laboratory at the u c san diego {COUGH} they have(2) {NOISE} this really(2) remarkable facial expression(2) technology {BREATH} that <sil> recognizes(2) facial expressions what facial expressions you're making <sil> (DavidHanson_2009-97.38-108.21-F0_M-S16)
