DavidCameron_2010 1 DavidCameron_2010 100.44 108.51 <o,f0,male> or(2) to improve government {BREATH} or to improve <sil> so many of the things that(2) politicians {BREATH} talk about <sil> so what follows from that <sil> is that(2) if you think {SMACK} (DavidCameron_2010-100.44-108.51-F0_M-S113)
DavidCameron_2010 1 DavidCameron_2010 109.68 123.60 <o,f0,male> it's all about money <sil> you can(2) only measure success in <sil> public services in health care and(2) education and policing <sil> by spending more money <sil> you can(2) only measure <sil> progress(3) <sil> by spending money {NOISE} you're going to have a pretty {SMACK} miserable(2) time <sil> <sil> (DavidCameron_2010-109.68-123.60-F0_M-S113)
DavidCameron_2010 1 DavidCameron_2010 124.11 131.70 <o,f0,male> but if you think a whole lot(2) of other things matter <sil> that(2) lead(2) up to well being <sil> things like <sil> your family(2) relationships friendship(2) community <sil> values {BREATH} <sil> (DavidCameron_2010-124.11-131.70-F0_M-S113)
DavidCameron_2010 1 DavidCameron_2010 141.03 145.99 <o,f0,male> if we combine(2) <sil> the right <sil> political philosophy the right {COUGH} political(2) thinking {NOISE} <sil> (DavidCameron_2010-141.03-145.99-F0_M-S113)
DavidCameron_2010 1 DavidCameron_2010 146.41 156.18 <o,f0,male> with(2) the(2) incredible <sil> information(2) revolution <sil> that(2) has(2) taken place and that(2) all of you <sil> know(2) so much more about <sil> than i do {BREATH} i think there's an incredible opportunity <sil> (DavidCameron_2010-146.41-156.18-F0_M-S113)
DavidCameron_2010 1 DavidCameron_2010 156.37 168.30 <o,f0,male> to actually(3) {SMACK} remake {SMACK} politics remake government {SMACK} remake public services {BREATH} and(2) achieve {SMACK} what's up on that slide which(2) is a big {NOISE} increase {BREATH} in {SMACK} our well being <sil> that's the(2) argument <sil> i want to make tonight {BREATH} <sil> (DavidCameron_2010-156.37-168.30-F0_M-S113)
DavidCameron_2010 1 DavidCameron_2010 16.13 18.29 <o,f0,male> someone once said that(2) politics is of course <sil> (DavidCameron_2010-16.13-18.29-F0_M-S113)
DavidCameron_2010 1 DavidCameron_2010 171.80 184.51 <o,f0,male> the political(2) philosophy {SMACK} now i'm(2) not saying for(2) a minute(3) that(2) <sil> british conservatives <sil> have(2) all the answers {BREATH} of course we don <sil> 't {BREATH} but there are(2) two things {BREATH} at {NOISE} heart <sil> that i think drive <sil> a conservative philosophy that are(2) really(2) relevant to this whole debate <sil> (DavidCameron_2010-171.80-184.51-F0_M-S113)
DavidCameron_2010 1 DavidCameron_2010 184.82 192.85 <o,f0,male> the {NOISE} first is this we believe that(2) {COUGH} if you give people more power and control over their lives {BREATH} if you give people more {SMACK} choice {BREATH} if you put {NOISE} them(2) {NOISE} in the driving seat {BREATH} (DavidCameron_2010-184.82-192.85-F0_M-S113)
DavidCameron_2010 1 DavidCameron_2010 205.01 213.43 <o,f0,male> remake <sil> politics remake government(2) <sil> remake your public services <sil> the second(2) thing <sil> we believe is we believe {NOISE} going with the grain of human nature {UH} <sil> (DavidCameron_2010-205.01-213.43-F0_M-S113)
DavidCameron_2010 1 DavidCameron_2010 22.33 23.92 <o,f0,male> i feel like i've really arrived {COUGH} (DavidCameron_2010-22.33-23.92-F0_M-S4)
DavidCameron_2010 1 DavidCameron_2010 232.99 236.77 <o,f0,male> which(2) we {NOISE} were(2) just(2) hearing about {BREATH} again <sil> i think we can(2) achieve a real increase <sil> (DavidCameron_2010-232.99-236.77-F0_M-S113)
DavidCameron_2010 1 DavidCameron_2010 237.13 243.46 <o,f0,male> in well being {NOISE} in {NOISE} happiness {BREATH} in a stronger(2) society {BREATH} without necessarily <sil> having to spend <sil> a whole lot(2) <sil> more money (DavidCameron_2010-237.13-243.46-F0_M-S113)
DavidCameron_2010 1 DavidCameron_2010 245.84 255.61 <o,f0,male> why(2) do i think now is the moment to make this argument well i'm afraid you're going {NOISE} to suffer {UH} a(2) short {BREATH} condensed history(2) lesson {BREATH} about what i would say are the three <sil> passages(2) <sil> of history(2) <sil> (DavidCameron_2010-245.84-255.61-F0_M-S113)
DavidCameron_2010 1 DavidCameron_2010 25.84 39.08 <o,f0,male> the other thing {NOISE} to think of is what(2) an(2) honor it is as(2) a politician <sil> to give <sil> a ted <sil> talk {BREATH} particularly(2) here in the(2) u k where(2) the reputation <sil> of politics <sil> with the(2) expenses(2) scandal {BREATH} has(2) sunk so {NOISE} low {UH} there was(3) even a story recently that(2) <sil> (DavidCameron_2010-25.84-39.08-F0_M-S113)
DavidCameron_2010 1 DavidCameron_2010 265.34 275.56 <o,f0,male> {NOISE} gone from a world <sil> of local control <sil> then we went to a world <sil> of <sil> central control {SMACK} and now we're in a world of <sil> people control {SMACK} local power <sil> central power <sil> (DavidCameron_2010-265.34-275.56-F0_M-S44)
DavidCameron_2010 1 DavidCameron_2010 275.71 288.42 <o,f0,male> now {UH} people power <sil> now {UH} here is king {NOISE} knut {SMACK} king a thousand years ago <sil> thought he(2) could turn back the waves {SMACK} couldn't turn back the waves {BREATH} couldn't {UH} actually(3) turn back <sil> very much {BREATH} because(2) if you were(2) king a thousand(2) years ago <sil> while it still {NOISE} (DavidCameron_2010-275.71-288.42-F0_M-S113)
DavidCameron_2010 1 DavidCameron_2010 289.48 297.54 <o,f0,male> hours and hours and weeks and weeks to traverse(2) your own country {BREATH} there wasn't(2) much you were(2) {UH} in charge {NOISE} of you weren't(2) in charge of <sil> policing justice(2) education health welfare <sil> (DavidCameron_2010-289.48-297.54-F0_M-S113)
DavidCameron_2010 1 DavidCameron_2010 305.56 316.44 <o,f0,male> <sil> {NOISE} everything {NOISE} had <sil> to <sil> be local {NOISE} you {NOISE} had {UM} to {SMACK} have <sil> local control <sil> because(2) there was no <sil> nationally(2) available information(2) because(3) travel <sil> was(3) so restricted(3) {BREATH} so this was(3) the pre bureaucratic age <sil> (DavidCameron_2010-305.56-316.44-F0_M-S113)
DavidCameron_2010 1 DavidCameron_2010 332.91 337.55 <o,f0,male> suddenly you have(2) <sil> the big {SMACK} strong <sil> central <sil> state {SMACK} it was able <sil> (DavidCameron_2010-332.91-337.55-F0_M-S113)
DavidCameron_2010 1 DavidCameron_2010 337.93 345.86 <o,f0,male> {NOISE} but only it {SMACK} was able <sil> to organize <sil> health care <sil> education <sil> policing <sil> justice <sil> and(2) it was the world <sil> of as(2) i say <sil> (DavidCameron_2010-337.93-345.86-F0_M-S113)
DavidCameron_2010 1 DavidCameron_2010 346.30 354.23 <o,f0,male> local power <sil> but now {NOISE} central power <sil> it had sucked {NOISE} all that power {UH} up <sil> from the localities {SMACK} it {SMACK} was(3) able <sil> to(3) do that itself <sil> (DavidCameron_2010-346.30-354.23-F0_M-S113)
DavidCameron_2010 1 DavidCameron_2010 363.42 370.01 <o,f0,male> hundred(4) years(2) ago sending these ten words cost <sil> fifty dollars(2) <sil> right now {UH} here we are <sil> linked up to long beach and(2) everywhere(2) else (DavidCameron_2010-363.42-370.01-F0_M-S113)
DavidCameron_2010 1 DavidCameron_2010 372.33 380.98 <o,f0,male> for {NOISE} a(2) fraction of that {UH} cost and we can(2) send and(2) receive(2) {UH} huge quantities(2) of information(2) {BREATH} without it <sil> costing <sil> anything <sil> so we're(2) now {NOISE} living in <sil> (DavidCameron_2010-372.33-380.98-F0_M-S113)
DavidCameron_2010 1 DavidCameron_2010 382.54 386.52 <o,f0,male> <sil> {NOISE} a(2) post <sil> bureaucratic age <sil> where genuine(2) <sil> people (DavidCameron_2010-382.54-386.52-F0_M-S114)
DavidCameron_2010 1 DavidCameron_2010 386.79 388.51 <o,f0,male> power <sil> is {SMACK} possible <sil> (DavidCameron_2010-386.79-388.51-F0_M-S44)
DavidCameron_2010 1 DavidCameron_2010 388.96 395.67 <o,f0,male> now what does(2) this mean {SMACK} for <sil> our politics for(2) our public services(2) {BREATH} for {UM} our government(2) <sil> well i can(2) 't in the time i've got <sil> (DavidCameron_2010-388.96-395.67-F0_M-S44)
DavidCameron_2010 1 DavidCameron_2010 39.78 49.05 <o,f0,male> {NOISE} scientists {COUGH} had thought about actually(2) replacing <sil> rats <sil> in their experiments with politicians {COUGH} and {UH} someone asked(2) why and they said well <sil> <sil> (DavidCameron_2010-39.78-49.05-F0_M-S113)
DavidCameron_2010 1 DavidCameron_2010 398.53 409.51 <o,f0,male> {NOISE} let {SMACK} me <sil> just(2) give a few of the ways {UH} life <sil> can(2) change <sil> and this is so {COUGH} obvious in a way <sil> because(2) you think about how all of you {UH} have changed the way we shop {BREATH} the way we travel <sil> (DavidCameron_2010-398.53-409.51-F0_M-S113)
DavidCameron_2010 1 DavidCameron_2010 409.63 418.97 <o,f0,male> {NOISE} the(2) {NOISE} way <sil> that(2) {NOISE} business(2) is done {BREATH} that is already(2) {COUGH} happened {COUGH} the(2) information(2) and internet {SMACK} revolution {BREATH} has <sil> actually(4) gone <sil> all the way through our societies {BREATH} in so many different ways but it {COUGH} hasn't (DavidCameron_2010-409.63-418.97-F0_M-S113)
DavidCameron_2010 1 DavidCameron_2010 419.26 430.15 <o,f0,male> in every(2) way <sil> yet <sil> touched <sil> our government {BREATH} so how could this {SMACK} happen {BREATH} well i think there are(2) three {SMACK} chief ways that(2) it should make {NOISE} an enormous difference {BREATH} in transparency <sil> in greater choice <sil> (DavidCameron_2010-419.26-430.15-F0_M-S113)
DavidCameron_2010 1 DavidCameron_2010 430.54 434.26 <o,f0,male> and(2) in accountability(2) {NOISE} in giving us that genuine <sil> people <sil> power <sil> (DavidCameron_2010-430.54-434.26-F0_M-S114)
DavidCameron_2010 1 DavidCameron_2010 435.41 438.26 <o,f0,male> if we take {SMACK} transparency here is <sil> one of my <sil> (DavidCameron_2010-435.41-438.26-F0_M-S114)
DavidCameron_2010 1 DavidCameron_2010 467.96 476.80 <o,f0,male> {NOISE} currently is being {BREATH} spent anyone thinking {UH} i could do that <sil> service(2) better {UH} i could deliver it <sil> cheaper {SMACK} it's {NOISE} all available there <sil> we have only in government {SMACK} and in politics <sil> (DavidCameron_2010-467.96-476.80-F0_M-S114)
DavidCameron_2010 1 DavidCameron_2010 477.13 486.68 <o,f0,male> {NOISE} started {SMACK} to scratch {UH} the surface <sil> of what(2) people <sil> are doing in the commercial world <sil> with the(2) information(2) {NOISE} revolution {BREATH} so complete {SMACK} transparency will make {SMACK} a(2) huge difference <sil> (DavidCameron_2010-477.13-486.68-F0_M-S114)
DavidCameron_2010 1 DavidCameron_2010 500.52 510.20 <o,f0,male> available on the(2) internet <sil> so {NOISE} anyone can(2) see {NOISE} what(2) the <sil> terms are what(2) the conditions are <sil> deriving huge value for(2) money <sil> but {UH} also {COUGH} huge increases(2) <sil> i believe <sil> in well being <sil> as(2) well (DavidCameron_2010-500.52-510.20-F0_M-S114)
DavidCameron_2010 1 DavidCameron_2010 524.99 531.40 <o,f0,male> going to see this {SMACK} change <sil> massively <sil> we {NOISE} should be making this change with the(2) information(2) revolution <sil> in {NOISE} our country <sil> (DavidCameron_2010-524.99-531.40-F0_M-S114)
DavidCameron_2010 1 DavidCameron_2010 532.59 539.75 <o,f0,male> health sites so you can(2) see {BREATH} what <sil> operations <sil> work out {COUGH} properly what {SMACK} records doctors have(2) {BREATH} the cleanliness of hospitals {BREATH} (DavidCameron_2010-532.59-539.75-F0_M-S114)
DavidCameron_2010 1 DavidCameron_2010 540.11 547.97 <o,f0,male> who does best at infection control <sil> all of the(2) information(2) that {NOISE} would once be locked {NOISE} in the department of health {BREATH} is now available {BREATH} for <sil> all of us to see {COUGH} <sil> (DavidCameron_2010-540.11-547.97-F0_M-S114)
DavidCameron_2010 1 DavidCameron_2010 549.57 556.78 <o,f0,male> <sil> and(2) the third of these big changes(2) <sil> accountability(2) <sil> this i think is a(2) huge change {SMACK} it is {SMACK} a(2) crime map <sil> this is a crime map {NOISE} (DavidCameron_2010-549.57-556.78-F0_M-S113)
DavidCameron_2010 1 DavidCameron_2010 56.03 58.14 <o,f0,male> all there are some things that(2) rats just won(2) 't do (DavidCameron_2010-56.03-58.14-F0_M-S113)
DavidCameron_2010 1 DavidCameron_2010 566.20 572.22 <o,f0,male> people in government <sil> to try and(2) hold the police to account {BREATH} suddenly we've got <sil> this <sil> vast opportunity for people power (DavidCameron_2010-566.20-572.22-F0_M-S113)
DavidCameron_2010 1 DavidCameron_2010 572.43 580.46 <o,f0,male> where(2) we <sil> as citizens can(2) see what crimes are(2) being committed {BREATH} where {BREATH} when and(2) by whom {BREATH} and we can(2) hold the police to account {BREATH} and you can(2) see that(2) this <sil> (DavidCameron_2010-572.43-580.46-F0_M-S113)
DavidCameron_2010 1 DavidCameron_2010 595.47 606.69 <o,f0,male> will make a(2) huge difference {BREATH} now i also said the other {UH} principle <sil> that i think we should work on(2) <sil> is understanding of people <sil> is recognizing <sil> that {SMACK} going with the grain of human nature {BREATH} you can(2) achieve so much more <sil> (DavidCameron_2010-595.47-606.69-F0_M-S113)
DavidCameron_2010 1 DavidCameron_2010 59.90 60.42 <o,f0,male> {COUGH} now {UH} i {NOISE} (DavidCameron_2010-59.90-60.42-F0_M-S4)
DavidCameron_2010 1 DavidCameron_2010 607.35 621.45 <o,f0,male> <sil> got a {UH} huge {NOISE} revolution in {UH} understanding <sil> of why people behave in the way that they do {BREATH} and(2) a great opportunity <sil> to put that {BREATH} knowledge(2) and(2) information(2) <sil> to(3) <sil> greater {NOISE} use {BREATH} we're(2) working with(2) some of these people <sil> we're being advised(2) by some of these people <sil> (DavidCameron_2010-607.35-621.45-F0_M-S113)
DavidCameron_2010 1 DavidCameron_2010 60.81 73.57 <o,f0,male> you all love {COUGH} data(2) {UH} so {UH} i'm {SMACK} starting with {UH} a(2) data(2) {UH} rich {SMACK} slide {BREATH} this i think is the most(2) {BREATH} important fact to bear in mind in {BREATH} british politics or american(2) {NOISE} politics {BREATH} and that is <sil> we have(2) run {UH} out {SMACK} of {SMACK} money <sil> (DavidCameron_2010-60.81-73.57-F0_M-S113)
DavidCameron_2010 1 DavidCameron_2010 621.85 629.16 <o,f0,male> as(2) was said <sil> to try and <sil> bring {SMACK} all the {UH} experience {SMACK} to book <sil> let me just(2) give you one example that(2) i think is incredibly simple <sil> and(2) (DavidCameron_2010-621.85-629.16-F0_M-S113)
DavidCameron_2010 1 DavidCameron_2010 630.10 638.84 <o,f0,male> we want(2) to(2) get people to be more energy efficient {SMACK} why <sil> it cuts fuel(2) poverty {BREATH} it cuts their bills {BREATH} and it {SMACK} cuts <sil> carbon emissions {SMACK} at the same time <sil> (DavidCameron_2010-630.10-638.84-F0_M-S113)
DavidCameron_2010 1 DavidCameron_2010 639.04 647.85 <o,f0,male> how do you do {UH} it {BREATH} well we've had government information(2) campaigns over the(2) years(2) when(4) they {BREATH} tell you to switch off the lights when(4) you leave the home {BREATH} we even had {UH} one government minister(2) once told us to(3) <sil> (DavidCameron_2010-639.04-647.85-F0_M-S113)
DavidCameron_2010 1 DavidCameron_2010 659.67 666.70 <o,f0,male> is to show them their {UH} own spending <sil> to show them what(2) their neighbors are(2) spending <sil> and then show what an(2) <sil> energy {SMACK} conscious <sil> neighbor (DavidCameron_2010-659.67-666.70-F0_M-S113)
DavidCameron_2010 1 DavidCameron_2010 667.88 676.35 <o,f0,male> <sil> that(2) sort <sil> of <sil> behavioral economics {BREATH} can transform people 's(3) behavior {BREATH} in a way that(2) <sil> all {NOISE} the bullying and(2) all the(2) information(2) {BREATH} and(2) all the(2) <sil> (DavidCameron_2010-667.88-676.35-F0_M-S113)
DavidCameron_2010 1 DavidCameron_2010 685.05 693.41 <o,f0,male> all the proof from america {BREATH} is actually(4) if you pay people to recycle {BREATH} if you give {SMACK} them <sil> a(2) <sil> carrot {BREATH} rather(2) <sil> than a stick {SMACK} you can(2) transform <sil> their behavior <sil> (DavidCameron_2010-685.05-693.41-F0_M-S113)
DavidCameron_2010 1 DavidCameron_2010 693.97 698.63 <o,f0,male> so what does all this {UM} add up <sil> to(2) <sil> here are(2) my <sil> two {UM} favorite (DavidCameron_2010-693.97-698.63-F0_M-S113)
DavidCameron_2010 1 DavidCameron_2010 699.83 700.32 <o,f0,male> speeches <sil> (DavidCameron_2010-699.83-700.32-F0_M-S113)
DavidCameron_2010 1 DavidCameron_2010 711.35 718.72 <o,f0,male> what(2) your country {SMACK} can(2) do for you {NOISE} ask what(2) you can(2) do for(2) your country {BREATH} an incredibly {NOISE} noble sentiment(2) <sil> but when(3) he made that speech {SMACK} <sil> (DavidCameron_2010-711.35-718.72-F0_M-S114)
DavidCameron_2010 1 DavidCameron_2010 719.00 726.16 <o,f0,male> what(2) could you do <sil> to build {COUGH} the stronger(2) better society {BREATH} you could fight {COUGH} for(2) your <sil> country you could die for(2) your country {SMACK} you could serve in your {NOISE} (DavidCameron_2010-719.00-726.16-F0_M-S114)
DavidCameron_2010 1 DavidCameron_2010 726.78 735.78 <o,f0,male> {NOISE} civil service but you didn't(3) {NOISE} really have(2) <sil> the(2) <sil> information(2) <sil> and(2) the knowledge(2) {SMACK} and the(2) ability <sil> to help build <sil> the stronger(2) society <sil> in the way that(2) {COUGH} you {COUGH} do {UH} (DavidCameron_2010-726.78-735.78-F0_M-S114)
DavidCameron_2010 1 DavidCameron_2010 736.64 738.22 <o,f0,male> <sil> and(2) i think an {NOISE} even more <sil> (DavidCameron_2010-736.64-738.22-F0_M-S114)
DavidCameron_2010 1 DavidCameron_2010 73.82 84.99 <o,f0,male> we have(2) {UH} vast {BREATH} budget {SMACK} deficits {BREATH} this is my global <sil> public {NOISE} debt <sil> clock <sil> and as you can(2) see it's thirty two trillion <sil> and counting(2) <sil> and(2) <sil> i think what(2) this {NOISE} leads {SMACK} to <sil> (DavidCameron_2010-73.82-84.99-F0_M-S113)
DavidCameron_2010 1 DavidCameron_2010 739.29 747.07 <o,f0,male> wonderful <sil> speech which(2) i'm(2) going to(3) <sil> read(2) a big chunk {NOISE} of <sil> which sums up what(2) i said at the beginning {BREATH} about believing there is more {NOISE} to life <sil> (DavidCameron_2010-739.29-747.07-F0_M-S114)
DavidCameron_2010 1 DavidCameron_2010 747.55 756.28 <o,f0,male> money <sil> and(2) more that we should try and measure <sil> than money {BREATH} and it is robert kennedy's <sil> beautiful description of why gross national product {BREATH} captures so {NOISE} little <sil> (DavidCameron_2010-747.55-756.28-F0_M-S114)
DavidCameron_2010 1 DavidCameron_2010 756.64 768.22 <o,f0,male> it does not allow for(2) the health of our {UH} children <sil> the quality of their education {NOISE} or the joy of their play {SMACK} it does not {NOISE} the beauty of our poetry <sil> or the strength of our marriages {BREATH} the(2) intelligence <sil> of our public <sil> debate <sil> (DavidCameron_2010-756.64-768.22-F0_M-S114)
DavidCameron_2010 1 DavidCameron_2010 768.82 777.92 <o,f0,male> it measures neither our wit {SMACK} nor our courage(2) {SMACK} neither {UH} our wisdom <sil> nor {NOISE} our learning <sil> neither our compassion nor our devotion to our country {BREATH} it measures {NOISE} everything in short <sil> (DavidCameron_2010-768.82-777.92-F0_M-S114)
DavidCameron_2010 1 DavidCameron_2010 778.27 789.07 <o,f0,male> {NOISE} except that {BREATH} which makes {SMACK} life <sil> worth while <sil> again {SMACK} a sentiment(2) <sil> that was {SMACK} so {NOISE} noble {COUGH} and(2) beautifully put <sil> forty years(2) ago {BREATH} and(2) a(2) beautiful dream <sil> forty years ago {UH} <sil> (DavidCameron_2010-778.27-789.07-F0_M-S114)
DavidCameron_2010 1 DavidCameron_2010 789.39 799.77 <o,f0,male> but now with the huge advances(2) {SMACK} in information(2) {SMACK} technology {BREATH} with the massive {SMACK} changes(2) <sil> in behavioral <sil> economics {BREATH} with <sil> all that(2) we know(2) {BREATH} about how you would advance well <sil> being <sil> (DavidCameron_2010-789.39-799.77-F0_M-S114)
DavidCameron_2010 1 DavidCameron_2010 800.14 814.55 <o,f0,male> if we combine(2) those {SMACK} insights {SMACK} of <sil> giving power {NOISE} to people {SMACK} and using information(2) to make that <sil> possible <sil> and using {SMACK} the(2) <sil> insight of going with the grain of human nature <sil> while at the same time <sil> understanding why people behave <sil> in the way they do <sil> (DavidCameron_2010-800.14-814.55-F0_M-S114)
DavidCameron_2010 1 DavidCameron_2010 814.88 822.81 <o,f0,male> it is a dream <sil> more <sil> easy to(3) realize {SMACK} today <sil> than it was(3) <sil> when(3) it was made in that beautiful speech <sil> forty years ago <sil> thank (DavidCameron_2010-814.88-822.81-F0_M-S114)
DavidCameron_2010 1 DavidCameron_2010 85.65 92.12 <o,f0,male> is {NOISE} a very simple <sil> recognition {BREATH} that there's one question in politics at the moment {NOISE} above {UH} all {NOISE} other {UM} and(2) it's this one <sil> (DavidCameron_2010-85.65-92.12-F0_M-S113)
DavidCameron_2010 1 DavidCameron_2010 92.52 100.07 <o,f0,male> how do we make {NOISE} things better <sil> without {COUGH} spending {NOISE} more money <sil> because(2) there {NOISE} isn't going to be <sil> a lot(2) of money <sil> to(3) improve public services <sil> (DavidCameron_2010-92.52-100.07-F0_M-S113)
