DevduttPattanaik_2009I 1 DevduttPattanaik_2009I 1014.47 1026.59 <o,f0,female> {SMACK} this way or(2) that {NOISE} way <sil> and it's a very dangerous question {BREATH} because it leads you to the path {UH} of fundamentalism(2) <sil> and(2) violence <sil> so i will(2) not answer the question <sil> what i will(2) give you is an {NOISE} indian answer <sil> the <sil> indian head shake {BREATH} (DevduttPattanaik_2009I-1014.47-1026.59-F0_F-S111)
DevduttPattanaik_2009I 1 DevduttPattanaik_2009I 1049.15 1057.47 <o,f0,female> and(2) so the next time you meet someone <sil> a stranger <sil> one(2) request <sil> understand that {SMACK} you live(2) {NOISE} in the subjective truth {SMACK} <sil> (DevduttPattanaik_2009I-1049.15-1057.47-F0_F-S102)
DevduttPattanaik_2009I 1 DevduttPattanaik_2009I 1057.81 1065.16 <o,f0,female> and(2) so does he <sil> understand <sil> it <sil> and when(4) you understand it {COUGH} you will(2) discover something {COUGH} spectacular <sil> <sil> (DevduttPattanaik_2009I-1057.81-1065.16-F0_F-S102)
DevduttPattanaik_2009I 1 DevduttPattanaik_2009I 1073.18 1081.58 <o,f0,female> thousand(2) eyes <sil> indra {UM} a hundred <sil> you and i <sil> only <sil> two <sil> thank you <sil> <sil> (DevduttPattanaik_2009I-1073.18-1081.58-F0_F-S102)
DevduttPattanaik_2009I 1 DevduttPattanaik_2009I 116.65 123.42 <o,f0,female> how the world {NOISE} functions <sil> how the sun {NOISE} rises <sil> how we are born <sil> my {NOISE} (DevduttPattanaik_2009I-116.65-123.42-F0_F-S102)
DevduttPattanaik_2009I 1 DevduttPattanaik_2009I 125.06 127.63 <o,f0,female> why(2) {NOISE} the sun {NOISE} rises(2) <sil> why {NOISE} <sil> (DevduttPattanaik_2009I-125.06-127.63-F0_F-S20)
DevduttPattanaik_2009I 1 DevduttPattanaik_2009I 130.55 143.57 <o,f0,female> every(2) culture {NOISE} is trying <sil> to <sil> understand itself <sil> why do we exist {BREATH} and {NOISE} every(2) culture comes up with its {NOISE} own understanding of {SMACK} life <sil> its {NOISE} own {UH} customized version of {SMACK} mythology <sil> <sil> (DevduttPattanaik_2009I-130.55-143.57-F0_F-S111)
DevduttPattanaik_2009I 1 DevduttPattanaik_2009I 144.76 152.41 <o,f0,female> {NOISE} culture is a {NOISE} reaction to nature <sil> and this {NOISE} understanding of our ancestors is transmitted {BREATH} generation from generation (DevduttPattanaik_2009I-144.76-152.41-F0_F-S111)
DevduttPattanaik_2009I 1 DevduttPattanaik_2009I 152.69 160.19 <o,f0,female> in the form of stories {BREATH} symbols {NOISE} and rituals <sil> which are <sil> always(2) {SMACK} indifferent to(3) rationality <sil> <sil> (DevduttPattanaik_2009I-152.69-160.19-F0_F-S111)
DevduttPattanaik_2009I 1 DevduttPattanaik_2009I 161.24 174.39 <o,f0,female> and(2) so when(4) you study it you {COUGH} realize {BREATH} that different(2) {SMACK} people of the world {NOISE} have(2) a different(2) understanding of the world <sil> different(2) people see things differently(2) different(2) viewpoints <sil> there is my world {NOISE} and there is your world <sil> (DevduttPattanaik_2009I-161.24-174.39-F0_F-S111)
DevduttPattanaik_2009I 1 DevduttPattanaik_2009I 17.24 26.61 <o,f0,female> to {NOISE} understand the business(2) <sil> of {SMACK} mythology {BREATH} and(2) {NOISE} what(2) <sil> a chief belief officer is supposed to do <sil> you have(2) to(2) hear a story {BREATH} <sil> (DevduttPattanaik_2009I-17.24-26.61-F0_F-S111)
DevduttPattanaik_2009I 1 DevduttPattanaik_2009I 174.85 184.57 <o,f0,female> and(2) my world is {NOISE} always(2) better than your world {BREATH} because(2) my world you see is {UH} rational <sil> and yours is superstition <sil> yours is faith {BREATH} yours is <sil> (DevduttPattanaik_2009I-174.85-184.57-F0_F-S111)
DevduttPattanaik_2009I 1 DevduttPattanaik_2009I 194.71 206.03 <o,f0,female> on(2) the banks {NOISE} of a {NOISE} river {UH} called the(2) {NOISE} indus <sil> now in {UH} pakistan <sil> this {NOISE} river {UM} lends itself <sil> to india 's name <sil> india <sil> indus {SMACK} <sil> (DevduttPattanaik_2009I-194.71-206.03-F0_F-S102)
DevduttPattanaik_2009I 1 DevduttPattanaik_2009I 207.86 214.93 <o,f0,female> {UH} alexander {NOISE} a young <sil> macedonian met {BREATH} there <sil> what {NOISE} he called <sil> a gymnosophist {BREATH} which means (DevduttPattanaik_2009I-207.86-214.93-F0_F-S102)
DevduttPattanaik_2009I 1 DevduttPattanaik_2009I 215.21 221.15 <o,f0,female> <sil> the(2) naked <sil> wise man <sil> we don't know(2) who he was(3) {BREATH} perhaps he was {NOISE} a jain(2) monk <sil> <sil> (DevduttPattanaik_2009I-215.21-221.15-F0_F-S102)
DevduttPattanaik_2009I 1 DevduttPattanaik_2009I 241.14 250.32 <o,f0,female> <sil> the gymnosophist asked(2) <sil> what are you {NOISE} doing <sil> and alexander(2) said {BREATH} i {NOISE} am <sil> conquering {NOISE} the world <sil> and they both laughed <sil> (DevduttPattanaik_2009I-241.14-250.32-F0_F-S102)
DevduttPattanaik_2009I 1 DevduttPattanaik_2009I 251.39 259.26 <o,f0,female> each one(2) {NOISE} thought {UM} that the other {NOISE} was {NOISE} a fool {NOISE} the(2) <sil> gymnosophist {NOISE} said <sil> why {NOISE} is he conquering the world <sil> (DevduttPattanaik_2009I-251.39-259.26-F0_F-S152)
DevduttPattanaik_2009I 1 DevduttPattanaik_2009I 259.73 266.21 <o,f0,female> {SMACK} it's pointless <sil> and alexander(2) thought <sil> why is he(2) sitting around(2) doing nothing <sil> (DevduttPattanaik_2009I-259.73-266.21-F0_F-S152)
DevduttPattanaik_2009I 1 DevduttPattanaik_2009I 269.07 282.32 <o,f0,female> to {NOISE} understand this {NOISE} difference(2) {SMACK} in {NOISE} viewpoints <sil> we have(2) to <sil> understand <sil> the subjective truth of {UM} alexander(2) <sil> his myth <sil> and(2) the mythology that(2) constructed(2) it <sil> <sil> (DevduttPattanaik_2009I-269.07-282.32-F0_F-S102)
DevduttPattanaik_2009I 1 DevduttPattanaik_2009I 28.39 33.76 <o,f0,female> the(2) <sil> elephant headed(2) god <sil> who is the scribe of storytellers {BREATH} and(2) his brother {UH} (DevduttPattanaik_2009I-28.39-33.76-F0_F-S111)
DevduttPattanaik_2009I 1 DevduttPattanaik_2009I 292.15 298.32 <o,f0,female> who when(4) he(2) {NOISE} participated(2) in battle <sil> victory(2) was assured <sil> but when(4) he(2) withdrew from the battle <sil> (DevduttPattanaik_2009I-292.15-298.32-F0_F-S102)
DevduttPattanaik_2009I 1 DevduttPattanaik_2009I 299.39 310.86 <o,f0,female> defeat {SMACK} was inevitable <sil> achilles {BREATH} was a man who {NOISE} could shape {NOISE} history <sil> a man of {NOISE} destiny <sil> and(2) <sil> this <sil> is what {SMACK} you {NOISE} should {NOISE} be alexander(2) {BREATH} that's what(2) (DevduttPattanaik_2009I-299.39-310.86-F0_F-S102)
DevduttPattanaik_2009I 1 DevduttPattanaik_2009I 312.70 322.63 <o,f0,female> <sil> what(2) should you not {NOISE} be <sil> you should not be sisyphus <sil> who {NOISE} rolls a {NOISE} rock {BREATH} up {UM} a mountain {NOISE} all {NOISE} day {NOISE} only to find the boulder {UH} rolled {NOISE} down at {SMACK} night {UH} <sil> (DevduttPattanaik_2009I-312.70-322.63-F0_F-S102)
DevduttPattanaik_2009I 1 DevduttPattanaik_2009I 325.90 335.94 <o,f0,female> don't {NOISE} live(2) a life which(2) is monotonous {SMACK} mediocre <sil> meaningless <sil> be spectacular {BREATH} like {NOISE} the {NOISE} greek {COUGH} heroes(2) <sil> like {NOISE} jason <sil> (DevduttPattanaik_2009I-325.90-335.94-F0_F-S111)
DevduttPattanaik_2009I 1 DevduttPattanaik_2009I 336.42 348.84 <o,f0,female> who <sil> went across the sea <sil> with the {UH} argonauts {BREATH} and fetched the golden fleece <sil> be spectacular <sil> like {SMACK} theseus {SMACK} who entered(2) the labyrinth and killed the bull {NOISE} headed(2) minotaur <sil> <sil> (DevduttPattanaik_2009I-336.42-348.84-F0_F-S111)
DevduttPattanaik_2009I 1 DevduttPattanaik_2009I 34.67 44.40 <o,f0,female> the athletic {COUGH} warlord of the gods <sil> kartikeya <sil> the two brothers {BREATH} one day decided to(3) go on a {NOISE} race <sil> three times around(2) the world {BREATH} <sil> (DevduttPattanaik_2009I-34.67-44.40-F0_F-S111)
DevduttPattanaik_2009I 1 DevduttPattanaik_2009I 350.05 362.26 <o,f0,female> when(3) you play {COUGH} in a {NOISE} race <sil> win <sil> because(2) when(2) you win {BREATH} the <sil> exhilaration {NOISE} of {UM} victory {BREATH} is the <sil> closest you will(2) {NOISE} come <sil> to the ambrosia of the gods <sil> (DevduttPattanaik_2009I-350.05-362.26-F0_F-S111)
DevduttPattanaik_2009I 1 DevduttPattanaik_2009I 363.07 371.05 <o,f0,female> {NOISE} because(2) you {NOISE} see <sil> the greeks believed {BREATH} you live(2) <sil> only once {BREATH} and when(4) you {NOISE} die <sil> you have(2) to cross the river styx <sil> <sil> (DevduttPattanaik_2009I-363.07-371.05-F0_F-S111)
DevduttPattanaik_2009I 1 DevduttPattanaik_2009I 371.43 378.74 <o,f0,female> <sil> and(2) if you have(2) lived(2) an(2) {NOISE} extraordinary(2) life <sil> you will(2) be welcomed <sil> to(3) <sil> elysium <sil> or what(2) the french <sil> (DevduttPattanaik_2009I-371.43-378.74-F0_F-S111)
DevduttPattanaik_2009I 1 DevduttPattanaik_2009I 383.15 385.19 <o,f0,female> the heaven {NOISE} of the heroes(2) <sil> (DevduttPattanaik_2009I-383.15-385.19-F0_F-S107)
DevduttPattanaik_2009I 1 DevduttPattanaik_2009I 388.39 395.58 <o,f0,female> <sil> but these are not the stories {BREATH} that the gymnosophist heard {BREATH} he heard a {NOISE} very different story <sil> <sil> (DevduttPattanaik_2009I-388.39-395.58-F0_F-S102)
DevduttPattanaik_2009I 1 DevduttPattanaik_2009I 396.44 402.57 <o,f0,female> he(2) heard {NOISE} of {SMACK} a man called {NOISE} bharat <sil> after whom {NOISE} india is called {NOISE} bharata <sil> bharat {COUGH} also conquered the {NOISE} (DevduttPattanaik_2009I-396.44-402.57-F0_F-S102)
DevduttPattanaik_2009I 1 DevduttPattanaik_2009I 404.67 411.81 <o,f0,female> {NOISE} and {NOISE} then he(2) went to the top {UH} most(2) <sil> peak <sil> of the greatest mountain of the center(2) of the world {UH} called {NOISE} meru <sil> and he wanted(3) to(3) <sil> (DevduttPattanaik_2009I-404.67-411.81-F0_F-S102)
DevduttPattanaik_2009I 1 DevduttPattanaik_2009I 412.45 424.21 <o,f0,female> <sil> hoist {BREATH} his flag {NOISE} to say {BREATH} i was here {NOISE} first <sil> but {NOISE} when(4) he {NOISE} reached the mountain <sil> peak <sil> he found the peak <sil> covered {NOISE} with(2) <sil> countless {NOISE} flags <sil> <sil> (DevduttPattanaik_2009I-412.45-424.21-F0_F-S102)
DevduttPattanaik_2009I 1 DevduttPattanaik_2009I 427.09 430.37 <o,f0,female> {NOISE} before(2) <sil> him(2) <sil> each one(2) claiming <sil> i was {NOISE} <sil> (DevduttPattanaik_2009I-427.09-430.37-F0_F-S102)
DevduttPattanaik_2009I 1 DevduttPattanaik_2009I 442.76 449.65 <o,f0,female> this {SMACK} was the mythology of the gymnosophist <sil> you see he had heroes(2) {COUGH} like {NOISE} ram <sil> (DevduttPattanaik_2009I-442.76-449.65-F0_F-S102)
DevduttPattanaik_2009I 1 DevduttPattanaik_2009I 451.90 461.12 <o,f0,female> <sil> and krishna <sil> govinda hari <sil> but they {NOISE} were(2) not {UH} two characters on(2) two different(2) adventures <sil> they were(2) {UH} two {NOISE} lifetimes of the same hero(2) <sil> (DevduttPattanaik_2009I-451.90-461.12-F0_F-S102)
DevduttPattanaik_2009I 1 DevduttPattanaik_2009I 470.23 482.28 <o,f0,female> you see {BREATH} the {NOISE} indians also had a(2) river {UH} that(2) separates <sil> the land of the living from the land of the dead <sil> but you don't cross it once <sil> you go <sil> to(3) and fro <sil> endlessly <sil> it was called the {NOISE} (DevduttPattanaik_2009I-470.23-482.28-F0_F-S102)
DevduttPattanaik_2009I 1 DevduttPattanaik_2009I 47.89 54.84 <o,f0,female> and(2) flew {NOISE} around(2) {BREATH} the continents <sil> and the(2) mountains <sil> and the(2) <sil> oceans <sil> <sil> (DevduttPattanaik_2009I-47.89-54.84-F0_F-S20)
DevduttPattanaik_2009I 1 DevduttPattanaik_2009I 484.77 493.74 <o,f0,female> you go {NOISE} again <sil> and again and again {BREATH} because(2) you see nothing {NOISE} lasts <sil> forever in india {BREATH} not {NOISE} even death <sil> and so you have(2) these grand {NOISE} rituals (DevduttPattanaik_2009I-484.77-493.74-F0_F-S102)
DevduttPattanaik_2009I 1 DevduttPattanaik_2009I 494.46 501.67 <o,f0,female> great {NOISE} images(2) of mother goddesses are built <sil> and(2) worshiped for {UH} ten {NOISE} days <sil> and what(2) do you do at the end of ten days <sil> you <sil> dunk it in (DevduttPattanaik_2009I-494.46-501.67-F0_F-S102)
DevduttPattanaik_2009I 1 DevduttPattanaik_2009I 511.73 519.18 <o,f0,female> and(2) this rule {NOISE} applies not just to(3) man {BREATH} but <sil> also the gods {BREATH} you see the {NOISE} gods {COUGH} <sil> (DevduttPattanaik_2009I-511.73-519.18-F0_F-S102)
DevduttPattanaik_2009I 1 DevduttPattanaik_2009I 519.35 532.34 <o,f0,female> have to come back <sil> again and again and again {COUGH} as {NOISE} ram {UM} as(2) <sil> krishna {BREATH} not {NOISE} only do they live(2) {NOISE} infinite lives {BREATH} but the same {NOISE} life {SMACK} is {NOISE} lived(2) <sil> infinite times {BREATH} till you {NOISE} get(2) <sil> to {BREATH} the {UH} point of {SMACK} it all <sil> (DevduttPattanaik_2009I-519.35-532.34-F0_F-S107)
DevduttPattanaik_2009I 1 DevduttPattanaik_2009I 534.93 537.05 <o,f0,female> groundhog day {SMACK} <sil> (DevduttPattanaik_2009I-534.93-537.05-F0_F-S80)
DevduttPattanaik_2009I 1 DevduttPattanaik_2009I 541.84 548.62 <o,f0,female> two different mythologies <sil> which(2) is right <sil> two different(2) mythologies two different(2) ways of looking at the world <sil> (DevduttPattanaik_2009I-541.84-548.62-F0_F-S111)
DevduttPattanaik_2009I 1 DevduttPattanaik_2009I 549.12 557.36 <o,f0,female> one(2) {COUGH} linear one cyclical {BREATH} one {NOISE} believes this is the one and(2) only life {COUGH} the(2) <sil> other believes <sil> this is one of {SMACK} many lives <sil> <sil> (DevduttPattanaik_2009I-549.12-557.36-F0_F-S111)
DevduttPattanaik_2009I 1 DevduttPattanaik_2009I 558.53 566.66 <o,f0,female> and(2) so the denominator {UH} of {NOISE} alexander(2) {NOISE} 's(3) {NOISE} life <sil> was one <sil> so the value of his life was the sum total of his(2) achievements <sil> (DevduttPattanaik_2009I-558.53-566.66-F0_F-S111)
DevduttPattanaik_2009I 1 DevduttPattanaik_2009I 55.86 64.18 <o,f0,female> <sil> he(2) went around(2) {UM} once <sil> he went around(2) {UH} twice <sil> he went around(2) {UH} thrice <sil> but {NOISE} his(2) <sil> brother {UH} (DevduttPattanaik_2009I-55.86-64.18-F0_F-S20)
DevduttPattanaik_2009I 1 DevduttPattanaik_2009I 568.17 575.62 <o,f0,female> the denominator of the gymnosophist 's(2) life was {NOISE} infinity(2) <sil> so no matter what {BREATH} he did {SMACK} it was always(2) <sil> zero(2) <sil> (DevduttPattanaik_2009I-568.17-575.62-F0_F-S111)
DevduttPattanaik_2009I 1 DevduttPattanaik_2009I 576.41 583.94 <o,f0,female> <sil> and(2) i believe {BREATH} it is this <sil> mythological paradigm that <sil> inspired indian mathematicians to discover {NOISE} the number zero(2) <sil> <sil> (DevduttPattanaik_2009I-576.41-583.94-F0_F-S111)
DevduttPattanaik_2009I 1 DevduttPattanaik_2009I 601.15 608.29 <o,f0,female> you see <sil> what is business <sil> but the {COUGH} result(2) of how the market(2) {NOISE} behaves {BREATH} and(2) how the organization behaves <sil> <sil> (DevduttPattanaik_2009I-601.15-608.29-F0_F-S111)
DevduttPattanaik_2009I 1 DevduttPattanaik_2009I 619.99 629.16 <o,f0,female> if you live(2) only once <sil> in one life cultures around(2) the world {BREATH} you will(2) see an(2) obsession with {NOISE} binary logic <sil> absolute <sil> truth {BREATH} standardization {BREATH} absoluteness (DevduttPattanaik_2009I-619.99-629.16-F0_F-S111)
DevduttPattanaik_2009I 1 DevduttPattanaik_2009I 630.49 638.75 <o,f0,female> in design <sil> but if you {NOISE} look at <sil> cultures which have(2) cyclical and based on infinite lives {BREATH} you will see a <sil> comfort {NOISE} with fuzzy logic <sil> <sil> (DevduttPattanaik_2009I-630.49-638.75-F0_F-S111)
DevduttPattanaik_2009I 1 DevduttPattanaik_2009I 641.46 644.38 <o,f0,female> <sil> with(2) contextual {NOISE} thinking <sil> with {NOISE} everything <sil> (DevduttPattanaik_2009I-641.46-644.38-F0_F-S111)
DevduttPattanaik_2009I 1 DevduttPattanaik_2009I 650.09 659.66 <o,f0,female> {NOISE} look at {UM} art <sil> look at the ballerina <sil> how linear she is in her performance <sil> and(2) then look at the indian classical dancer <sil> the kuchipudi dancer the bharatanatyam dancer {UH} <sil> (DevduttPattanaik_2009I-650.09-659.66-F0_F-S107)
DevduttPattanaik_2009I 1 DevduttPattanaik_2009I 65.72 73.22 <o,f0,female> simply walked around(2) his parents <sil> once {UH} twice {UH} thrice <sil> and said <sil> i won(2) <sil> how (DevduttPattanaik_2009I-65.72-73.22-F0_F-S20)
DevduttPattanaik_2009I 1 DevduttPattanaik_2009I 664.43 671.79 <o,f0,female> and(2) {NOISE} then look at business <sil> standard business model {COUGH} vision <sil> mission <sil> values <sil> processes <sil> <sil> (DevduttPattanaik_2009I-664.43-671.79-F0_F-S107)
DevduttPattanaik_2009I 1 DevduttPattanaik_2009I 672.30 681.22 <o,f0,female> {NOISE} sounds(2) very much like the journey {NOISE} through the wilderness to the promised land <sil> with the commandments held by the leader <sil> and if you comply <sil> you will(2) go to(3) heaven <sil> (DevduttPattanaik_2009I-672.30-681.22-F0_F-S107)
DevduttPattanaik_2009I 1 DevduttPattanaik_2009I 693.92 704.86 <o,f0,female> you see <sil> businesses are not run {UH} as institutions <sil> by the <sil> idiosyncrasies of <sil> individuals {BREATH} it's <sil> always(2) about {UH} taste <sil> it's {NOISE} always about {UH} my {NOISE} (DevduttPattanaik_2009I-693.92-704.86-F0_F-S111)
DevduttPattanaik_2009I 1 DevduttPattanaik_2009I 707.33 714.25 <o,f0,female> you see <sil> indian music for(2) example does not have(2) the concept of harmony <sil> there {NOISE} is no <sil> orchestra <sil> conductor <sil> (DevduttPattanaik_2009I-707.33-714.25-F0_F-S102)
DevduttPattanaik_2009I 1 DevduttPattanaik_2009I 715.05 721.54 <o,f0,female> is {NOISE} one(2) {NOISE} performer standing {NOISE} there and(2) <sil> everybody follows <sil> and(2) you can never {NOISE} replicate that performance twice <sil> (DevduttPattanaik_2009I-715.05-721.54-F0_F-S102)
DevduttPattanaik_2009I 1 DevduttPattanaik_2009I 722.52 731.35 <o,f0,female> it is not about documentation and(2) contract it's about conversation <sil> and(2) faith <sil> it's not about {UH} compliance {NOISE} it's about <sil> setting <sil> (DevduttPattanaik_2009I-722.52-731.35-F0_F-S102)
DevduttPattanaik_2009I 1 DevduttPattanaik_2009I 73.44 82.25 <o,f0,female> {NOISE} come {UH} said kartikeya <sil> and {NOISE} ganesha said <sil> you {NOISE} went around(2) {UH} the {NOISE} world <sil> i {NOISE} went {UH} around(2) {UH} my {COUGH} world <sil> <sil> (DevduttPattanaik_2009I-73.44-82.25-F0_F-S102)
DevduttPattanaik_2009I 1 DevduttPattanaik_2009I 769.71 779.93 <o,f0,female> {NOISE} which(2) {NOISE} is rooted(2) in one(2) life {UH} culture <sil> and <sil> a clash <sil> is going(2) to take place <sil> like {COUGH} on the banks of the(2) indus <sil> it is bound <sil> to(3) happen <sil> <sil> (DevduttPattanaik_2009I-769.71-779.93-F0_F-S102)
DevduttPattanaik_2009I 1 DevduttPattanaik_2009I 781.02 786.03 <o,f0,female> i have(2) {COUGH} personally(3) experienced it {NOISE} i'm(2) trained as(2) a medical(2) doctor {BREATH} i did not want to study surgery <sil> don't ask me {UH} (DevduttPattanaik_2009I-781.02-786.03-F0_F-S102)
DevduttPattanaik_2009I 1 DevduttPattanaik_2009I 787.52 795.75 <o,f0,female> i love mythology too much <sil> i wanted(2) to(2) learn mythology but there is {NOISE} nowhere(2) you can(2) study so {COUGH} i {SMACK} had to teach it to myself <sil> and(2) mythology does not <sil> pay <sil> well until now (DevduttPattanaik_2009I-787.52-795.75-F0_F-S102)
DevduttPattanaik_2009I 1 DevduttPattanaik_2009I 818.02 830.15 <o,f0,female> when(3) they were(2) dealing with india <sil> example <sil> please {NOISE} tell us {BREATH} the process <sil> to(3) {NOISE} invoice {NOISE} hospitals <sil> step {NOISE} a(2) <sil> step {NOISE} b {SMACK} step {NOISE} c <sil> mostly(2) <sil> (DevduttPattanaik_2009I-818.02-830.15-F0_F-S111)
DevduttPattanaik_2009I 1 DevduttPattanaik_2009I 82.82 84.22 <o,f0,female> what(2) matters more <sil> (DevduttPattanaik_2009I-82.82-84.22-F0_F-S102)
DevduttPattanaik_2009I 1 DevduttPattanaik_2009I 831.85 836.85 <o,f0,female> how {NOISE} do you parameterize mostly(2) <sil> how do you put it in a nice little software <sil> you can(2) <sil> (DevduttPattanaik_2009I-831.85-836.85-F0_F-S107)
DevduttPattanaik_2009I 1 DevduttPattanaik_2009I 839.19 845.89 <o,f0,female> i would give my viewpoints to people but nobody(2) was interested(3) in listening(2) <sil> to it <sil> you see <sil> until i met kishore {NOISE} biyani of the future group {SMACK} <sil> (DevduttPattanaik_2009I-839.19-845.89-F0_F-S107)
DevduttPattanaik_2009I 1 DevduttPattanaik_2009I 846.34 855.50 <o,f0,female> {NOISE} you see {COUGH} he(2) {UM} has established the {NOISE} largest retail {NOISE} chain called big bazaar <sil> and(2) there are <sil> more than {NOISE} two hundred formats <sil> across fifty cities and(2) towns of india <sil> (DevduttPattanaik_2009I-846.34-855.50-F0_F-S107)
DevduttPattanaik_2009I 1 DevduttPattanaik_2009I 84.94 99.12 <o,f0,female> if you understand the difference(2) between {NOISE} the {UM} world and my world {BREATH} you understand the difference between {BREATH} logos <sil> and mythos <sil> the {UH} world {NOISE} is {NOISE} objective <sil> logical <sil> universal <sil> factual {BREATH} scientific <sil> (DevduttPattanaik_2009I-84.94-99.12-F0_F-S111)
DevduttPattanaik_2009I 1 DevduttPattanaik_2009I 855.83 868.23 <o,f0,female> and(2) he was dealing with diverse and dynamic <sil> markets <sil> and(2) {NOISE} he knew(2) {NOISE} very intuitively <sil> that {COUGH} best {SMACK} practices(2) {BREATH} developed {NOISE} in japan and china and europe and america(2) {UH} will(2) not {NOISE} work in india <sil> <sil> (DevduttPattanaik_2009I-855.83-868.23-F0_F-S107)
DevduttPattanaik_2009I 1 DevduttPattanaik_2009I 869.24 876.59 <o,f0,female> he knew(2) {NOISE} that <sil> institutional thinking doesn't work in india {BREATH} individual thinking does(2) {BREATH} he(2) <sil> had an(2) {NOISE} intuitive understanding of the mythic structure of india <sil> (DevduttPattanaik_2009I-869.24-876.59-F0_F-S107)
DevduttPattanaik_2009I 1 DevduttPattanaik_2009I 886.60 894.24 <o,f0,female> you can't {COUGH} measure {NOISE} it you can't manage(2) it {BREATH} so how do you construct(2) belief <sil> how do you {NOISE} enhance the sensitivity of people to(3) indian ness <sil> (DevduttPattanaik_2009I-886.60-894.24-F0_F-S107)
DevduttPattanaik_2009I 1 DevduttPattanaik_2009I 917.53 929.58 <o,f0,female> so when(4) you go to the temple all you seek is an(2) audience(2) with god {NOISE} you want to see god <sil> and you want god to see you and hence {BREATH} the gods have(2) very {NOISE} large {NOISE} eyes {SMACK} large {UH} unblinking <sil> eyes {BREATH} sometimes made of silver (DevduttPattanaik_2009I-917.53-929.58-F0_F-S107)
DevduttPattanaik_2009I 1 DevduttPattanaik_2009I 930.94 941.80 <o,f0,female> so they {NOISE} look at you <sil> because(2) you don't know(2) whether(2) you're right or wrong {NOISE} and so <sil> all {NOISE} you {NOISE} seek <sil> is divine <sil> empathy <sil> just know(2) where(2) i came from(2) <sil> why {COUGH} i did the {NOISE} <sil> (DevduttPattanaik_2009I-930.94-941.80-F0_F-S111)
DevduttPattanaik_2009I 1 DevduttPattanaik_2009I 943.84 948.77 <o,f0,female> why(2) did i do the setting {COUGH} why(2) i don't {NOISE} care for the processes just(2) <sil> understand <sil> <sil> (DevduttPattanaik_2009I-943.84-948.77-F0_F-S111)
DevduttPattanaik_2009I 1 DevduttPattanaik_2009I 958.63 965.30 <o,f0,female> we {NOISE} surround him with the stakeholders <sil> the customer <sil> his <sil> family(2) <sil> his team <sil> his boss(2) {BREATH} you (DevduttPattanaik_2009I-958.63-965.30-F0_F-S111)
DevduttPattanaik_2009I 1 DevduttPattanaik_2009I 967.29 975.13 <o,f0,female> the(2) {NOISE} keys <sil> and then you {BREATH} remove the blindfold <sil> and <sil> invariably <sil> you see a tear(2) <sil> because(2) the penny has dropped <sil> <sil> (DevduttPattanaik_2009I-967.29-975.13-F0_F-S111)
DevduttPattanaik_2009I 1 DevduttPattanaik_2009I 975.83 983.09 <o,f0,female> he(2) realizes <sil> that to(2) succeed <sil> he does not have(2) to be a professional <sil> he does not have(2) <sil> (DevduttPattanaik_2009I-975.83-983.09-F0_F-S111)
DevduttPattanaik_2009I 1 DevduttPattanaik_2009I 990.91 1003.59 <o,f0,female> make them happy <sil> to make the boss happy <sil> to make {NOISE} everyone happy {BREATH} the customer is happy because(2) the customer is god <sil> that sensitivity is what {SMACK} we need once this belief <sil> enters(2) {UH} behavior will(2) {NOISE} happen business will(2) happen <sil> and(2) it {NOISE} <sil> (DevduttPattanaik_2009I-990.91-1003.59-F0_F-S107)
DevduttPattanaik_2009I 1 DevduttPattanaik_2009I 99.75 113.14 <o,f0,female> my {NOISE} world <sil> is subjective <sil> it's emotional(2) <sil> it's personal {COUGH} it's {COUGH} perceptions <sil> thoughts feelings dreams <sil> it is the belief system that {NOISE} we carry(2) {BREATH} it's the myth {COUGH} that {NOISE} we {NOISE} live(2) in <sil> (DevduttPattanaik_2009I-99.75-113.14-F0_F-S111)
