EuvinNaidoo_2007G 1 EuvinNaidoo_2007G 1032.09 1042.87 <o,f0,male> doing it because <sil> they <sil> are {COUGH} expecting <sil> things to happen <sil> me <sil> and you <sil> the(2) investments <sil> we are going to be making the(2) investments the world is going to be making <sil> that's the twenty four hour news(2) channel (EuvinNaidoo_2007G-1032.09-1042.87-F0_M-S104)
EuvinNaidoo_2007G 1 EuvinNaidoo_2007G 1053.08 1064.10 <o,f0,male> i want to turn back to that very slide that {SMACK} made such a deep <sil> impact on me {BREATH} all those years(2) ago <sil> and this time give you the entire picture <sil> that i saw {UH} in two thousand and two <sil> (EuvinNaidoo_2007G-1053.08-1064.10-F0_M-S104)
EuvinNaidoo_2007G 1 EuvinNaidoo_2007G 1065.05 1077.13 <o,f0,male> <sil> and(2) ask you <sil> that when(2) you <sil> think about <sil> what <sil> your role can be in africa(3) {SMACK} think about {NOISE} your journey in terms of bringing light <sil> to(3) this continent <sil> because(2) there are(2) amazing opportunities available <sil> (EuvinNaidoo_2007G-1065.05-1077.13-F0_M-S104)
EuvinNaidoo_2007G 1 EuvinNaidoo_2007G 107.69 116.96 <o,f0,male> a(2) realistic <sil> investment(2) {NOISE} opportunity and option(2) for you <sil> so let 's(3) get going(2) <sil> because africa(3) {UH} to some degree {SMACK} is {NOISE} on(2) {NOISE} a(2) turnaround <sil> (EuvinNaidoo_2007G-107.69-116.96-F0_M-S14)
EuvinNaidoo_2007G 1 EuvinNaidoo_2007G 1078.04 1084.64 <o,f0,male> and think about the concept of transformation in the back of {SMACK} your(2) mind <sil> because(2) <sil> things can be turned around(2) <sil> rather(2) quickly <sil> (EuvinNaidoo_2007G-1078.04-1084.64-F0_M-S104)
EuvinNaidoo_2007G 1 EuvinNaidoo_2007G 1094.48 1095.61 <o,f0,male> along the congo {NOISE} river <sil> (EuvinNaidoo_2007G-1094.48-1095.61-F0_M-S104)
EuvinNaidoo_2007G 1 EuvinNaidoo_2007G 1099.59 1113.92 <o,f0,male> if one(2) {NOISE} looks {BREATH} carefully <sil> on the congo river <sil> is one(2) of those bright {NOISE} lights <sil> and that's the very congo river <sil> generating light <sil> the old heart of darkness now generating light {COUGH} with hydro electric <sil> power {UH} <sil> (EuvinNaidoo_2007G-1099.59-1113.92-F0_M-S104)
EuvinNaidoo_2007G 1 EuvinNaidoo_2007G 1114.69 1125.48 <o,f0,male> that(2) {COUGH} is a transformation in power <sil> of {SMACK} ideas <sil> so the next step over the next four days is {UH} us exploring more of {NOISE} these ideas <sil> and <sil> perchance if you can always(2) keep this picture in your mind <sil> (EuvinNaidoo_2007G-1114.69-1125.48-F0_M-S104)
EuvinNaidoo_2007G 1 EuvinNaidoo_2007G 117.71 123.97 <o,f0,male> a turnaround in terms of how it manages {NOISE} its <sil> image(2) <sil> and how it takes control of {NOISE} its own destiny <sil> (EuvinNaidoo_2007G-117.71-123.97-F0_M-S14)
EuvinNaidoo_2007G 1 EuvinNaidoo_2007G 124.83 132.92 <o,f0,male> and(2) turnarounds are part and parcel of what(2) {UH} i have(2) focused on(2) <sil> for most of my professional career <sil> and it all started(2) {UH} almost a decade ago {BREATH} <sil> (EuvinNaidoo_2007G-124.83-132.92-F0_M-S14)
EuvinNaidoo_2007G 1 EuvinNaidoo_2007G 133.55 140.88 <o,f0,male> as(2) a young consultant at mckinsey {NOISE} company <sil> at <sil> their first <sil> african(2) office <sil> in johannesburg {SMACK} and there we worked with leading ceos <sil> (EuvinNaidoo_2007G-133.55-140.88-F0_M-S14)
EuvinNaidoo_2007G 1 EuvinNaidoo_2007G 141.12 148.46 <o,f0,male> on <sil> african(2) issues and african(2) companies <sil> on turnarounds making the(2) companies not just <sil> the best in africa(3) <sil> but the best {NOISE} (EuvinNaidoo_2007G-141.12-148.46-F0_M-S14)
EuvinNaidoo_2007G 1 EuvinNaidoo_2007G 150.01 160.78 <o,f0,male> <sil> but i really formalized <sil> this <sil> focus on turnarounds {BREATH} when i was completing my mba in the(2) {NOISE} united states <sil> it all began with a fantastic phone call <sil> it was from rosabeth moss kanter <sil> (EuvinNaidoo_2007G-150.01-160.78-F0_M-S14)
EuvinNaidoo_2007G 1 EuvinNaidoo_2007G 161.68 171.38 <o,f0,male> harvard {NOISE} business(2) {NOISE} school guru and a professor of {UH} mine <sil> and she said {NOISE} i want to {NOISE} write a case euvin {BREATH} a case on(2) a(2) {UM} public sector leader <sil> that has {NOISE} lessons <sil> for the corporate(2) world <sil> (EuvinNaidoo_2007G-161.68-171.38-F0_M-S14)
EuvinNaidoo_2007G 1 EuvinNaidoo_2007G 173.07 175.88 <o,f0,male> {NOISE} and the(2) leader that(2) came to mind was nelson mandela {SMACK} <sil> (EuvinNaidoo_2007G-173.07-175.88-F0_M-S14)
EuvinNaidoo_2007G 1 EuvinNaidoo_2007G 17.50 29.45 <o,f0,male> <sil> because(2) this is where it all really(2) began(2) isn't(2) it <sil> looking at fossils dating back several millions of years {NOISE} it all points to evidence that {NOISE} life <sil> for the human(2) species as we know(2) it <sil> began(2) right {NOISE} here {UH} (EuvinNaidoo_2007G-17.50-29.45-F0_M-S1)
EuvinNaidoo_2007G 1 EuvinNaidoo_2007G 178.46 191.34 <o,f0,male> as he took over power {UH} as the first democratically elected {SMACK} president of south africa(3) {BREATH} faced a situation of a country that(2) could have slid {COUGH} into the(2) {NOISE} abyss of chaos <sil> but he started(2) the country on(2) a(2) <sil> path <sil> of {NOISE} a(2) positive cycle <sil> (EuvinNaidoo_2007G-178.46-191.34-F0_M-S14)
EuvinNaidoo_2007G 1 EuvinNaidoo_2007G 192.10 200.95 <o,f0,male> now the {UH} case {SMACK} nelson mandela change {NOISE} leader {BREATH} became <sil> part {UM} of {UH} the(2) {NOISE} research {NOISE} base {BREATH} for a(2) chapter in {NOISE} rosabeth 's(2) new(2) book called confidence <sil> (EuvinNaidoo_2007G-192.10-200.95-F0_M-S14)
EuvinNaidoo_2007G 1 EuvinNaidoo_2007G 201.71 209.82 <o,f0,male> and confidence <sil> became a(2) new(2) york times bestseller {UH} and <sil> topped <sil> business week 's(3) hardcover bestseller list <sil> and why(2) i tell you this story <sil> (EuvinNaidoo_2007G-201.71-209.82-F0_M-S14)
EuvinNaidoo_2007G 1 EuvinNaidoo_2007G 210.10 220.66 <o,f0,male> is because(2) later when(3) i was interviewed(2) on {NOISE} sabc {NOISE} africa(3) {UH} on a pan african(2) broadcast they asked what(2) {NOISE} is {BREATH} your(2) key {NOISE} lesson or(2) the key thing you enjoy(2) {NOISE} the most(2) <sil> because(2) it was a huge(2) privilege(4) to be part of such a project <sil> (EuvinNaidoo_2007G-210.10-220.66-F0_M-S14)
EuvinNaidoo_2007G 1 EuvinNaidoo_2007G 221.07 229.93 <o,f0,male> the {NOISE} lesson from that {COUGH} was(3) <sil> that(2) it was(2) {NOISE} africa(3) <sil> an {COUGH} african(2) story <sil> that was used <sil> to share news(2) with the rest of {SMACK} the world <sil> (EuvinNaidoo_2007G-221.07-229.93-F0_M-S14)
EuvinNaidoo_2007G 1 EuvinNaidoo_2007G 230.12 237.64 <o,f0,male> <sil> of what(2) the benchmark can be <sil> for corporate(2) turnarounds <sil> africa(3) <sil> was being used <sil> as a(2) success story <sil> <sil> (EuvinNaidoo_2007G-230.12-237.64-F0_M-S14)
EuvinNaidoo_2007G 1 EuvinNaidoo_2007G 257.79 265.45 <o,f0,male> i found myself from the southern part <sil> of africa(3) {NOISE} in south africa(3) <sil> at the very north <sil> in egypt(2) <sil> and i sought out the most remote(2) {NOISE} places <sil> (EuvinNaidoo_2007G-257.79-265.45-F0_M-S14)
EuvinNaidoo_2007G 1 EuvinNaidoo_2007G 265.82 274.06 <o,f0,male> i went to the siwa oasis <sil> that {SMACK} was one(2) of my stops {BREATH} and the siwa {NOISE} oasis is famous for several {NOISE} things <sil> but the key {SMACK} thing is that it was(3) the place {SMACK} that alexander(2) the great <sil> (EuvinNaidoo_2007G-265.82-274.06-F0_M-S14)
EuvinNaidoo_2007G 1 EuvinNaidoo_2007G 274.39 281.48 <o,f0,male> <sil> {SMACK} went <sil> to <sil> when(2) he(2) wanted to find out what his <sil> destiny {SMACK} had in store for him <sil> and legend has it that(2) alexander(2) trekked through this desert {SMACK} <sil> (EuvinNaidoo_2007G-274.39-281.48-F0_M-S14)
EuvinNaidoo_2007G 1 EuvinNaidoo_2007G 290.67 300.33 <o,f0,male> {NOISE} this was(2) three hundred bc <sil> so africa(3) {COUGH} had {NOISE} long been(3) seen as a {COUGH} place to go to(3) <sil> for {UM} answers <sil> now the thing i remember(2) about siwa {UM} <sil> (EuvinNaidoo_2007G-290.67-300.33-F0_M-S14)
EuvinNaidoo_2007G 1 EuvinNaidoo_2007G 31.09 38.84 <o,f0,male> we are on(2) an amazing journey <sil> the next four days <sil> you're going to(2) hear stories <sil> of {NOISE} africa(3) {UM} the next(2) chapter {UH} <sil> (EuvinNaidoo_2007G-31.09-38.84-F0_M-S1)
EuvinNaidoo_2007G 1 EuvinNaidoo_2007G 312.57 320.05 <o,f0,male> to two thousand and two i'm(2) sitting <sil> in cambridge massachusetts at the healthcare development conference {BREATH} and i see <sil> the same {COUGH} picture but from the(2) opposite side <sil> (EuvinNaidoo_2007G-312.57-320.05-F0_M-S14)
EuvinNaidoo_2007G 1 EuvinNaidoo_2007G 320.64 323.02 <o,f0,male> a satellite picture {COUGH} looking <sil> down <sil> at <sil> the(2) {UH} (EuvinNaidoo_2007G-320.64-323.02-F0_M-S14)
EuvinNaidoo_2007G 1 EuvinNaidoo_2007G 325.30 335.32 <o,f0,male> and it was(2) that <sil> picture that made such an(2) profound impact on me <sil> because i'll never forget(2) it i remember(2) the very moment {BREATH} and i wanted to share that(2) image(2) with you <sil> of what i saw <sil> at that {UH} point <sil> (EuvinNaidoo_2007G-325.30-335.32-F0_M-S14)
EuvinNaidoo_2007G 1 EuvinNaidoo_2007G 337.36 340.76 <o,f0,male> <sil> the first thing that i saw <sil> was north america(2) {NOISE} (EuvinNaidoo_2007G-337.36-340.76-F0_M-S14)
EuvinNaidoo_2007G 1 EuvinNaidoo_2007G 344.05 347.13 <o,f0,male> in all its glory <sil> a warm feeling <sil> (EuvinNaidoo_2007G-344.05-347.13-F0_M-S10)
EuvinNaidoo_2007G 1 EuvinNaidoo_2007G 349.67 352.88 <o,f0,male> <sil> light <sil> and then i saw {NOISE} <sil> (EuvinNaidoo_2007G-349.67-352.88-F0_M-S51)
EuvinNaidoo_2007G 1 EuvinNaidoo_2007G 354.95 358.58 <o,f0,male> {NOISE} africa {SMACK} quite {NOISE} literally(2) <sil> the <sil> (EuvinNaidoo_2007G-354.95-358.58-F0_M-S51)
EuvinNaidoo_2007G 1 EuvinNaidoo_2007G 362.11 365.24 <o,f0,male> and(2) while(2) africa(3) may be dark <sil> the thing that brought <sil> (EuvinNaidoo_2007G-362.11-365.24-F0_M-S10)
EuvinNaidoo_2007G 1 EuvinNaidoo_2007G 366.20 376.50 <o,f0,male> the message(2) home to me <sil> was that this is the challenge we are facing <sil> but it's also the(2) opportunity <sil> because(2) whilst <sil> africa(3) may be dark {COUGH} other than the few specks <sil> (EuvinNaidoo_2007G-366.20-376.50-F0_M-S10)
EuvinNaidoo_2007G 1 EuvinNaidoo_2007G 376.80 387.73 <o,f0,male> that(2) exist <sil> north and in the south and(2) other areas {SMACK} it's aglow {NOISE} with the light {NOISE} in the hearts of <sil> the millions of people that are there <sil> entrepreneurs <sil> dynamic people <sil> people with hope <sil> <sil> (EuvinNaidoo_2007G-376.80-387.73-F0_M-S10)
EuvinNaidoo_2007G 1 EuvinNaidoo_2007G 388.69 395.08 <o,f0,male> was george kimble the(2) geographer who {NOISE} said {SMACK} that the(2) {NOISE} only <sil> thing <sil> dark {NOISE} about {NOISE} africa(3) <sil> is {SMACK} our(2) <sil> ignorance {UM} (EuvinNaidoo_2007G-388.69-395.08-F0_M-S10)
EuvinNaidoo_2007G 1 EuvinNaidoo_2007G 396.74 404.59 <o,f0,male> so let 's(3) start shedding light <sil> on this {SMACK} amazing <sil> eclectic continent that has so much to offer {BREATH} let 's(2) start <sil> unpacking it <sil> (EuvinNaidoo_2007G-396.74-404.59-F0_M-S10)
EuvinNaidoo_2007G 1 EuvinNaidoo_2007G 407.87 418.42 <o,f0,male> <sil> {NOISE} africa <sil> is the second largest <sil> continent <sil> a land mass <sil> second(2) <sil> from asia <sil> it also {NOISE} is the second most populated continent with nine hundred million people <sil> (EuvinNaidoo_2007G-407.87-418.42-F0_M-S10)
EuvinNaidoo_2007G 1 EuvinNaidoo_2007G 418.89 429.06 <o,f0,male> in fact coming back to the land mass <sil> africa(3) {UH} is so {NOISE} big that you could fit {NOISE} in the continental(2) united states <sil> china <sil> and the(2) entire europe {UH} into(2) africa(3) and(2) still have(2) space <sil> (EuvinNaidoo_2007G-418.89-429.06-F0_M-S10)
EuvinNaidoo_2007G 1 EuvinNaidoo_2007G 448.17 455.46 <o,f0,male> as(2) an investment(2) banker <sil> i'm(2) in the cross flow of {NOISE} information(2) <sil> and the changes that are taking place in capital markets <sil> so i want to share with you some of <sil> these {BREATH} (EuvinNaidoo_2007G-448.17-455.46-F0_M-S10)
EuvinNaidoo_2007G 1 EuvinNaidoo_2007G 472.66 485.79 <o,f0,male> i <sil> call it my z e n cluster {BREATH} zambia {COUGH} from two thousand and four to two thousand and six moves {BREATH} from the(2) <sil> eighteen percent in inflation {SMACK} to(3) the nine percent <sil> egypt(2) <sil> from the sixteen percent {SMACK} to about {NOISE} eight point four percent <sil> (EuvinNaidoo_2007G-472.66-485.79-F0_M-S10)
EuvinNaidoo_2007G 1 EuvinNaidoo_2007G 494.26 501.46 <o,f0,male> <sil> {NOISE} more <sil> fascinating <sil> you <sil> have(2) other countries <sil> south africa(3) <sil> mauritius {SMACK} namibia <sil> all (EuvinNaidoo_2007G-494.26-501.46-F0_M-S10)
EuvinNaidoo_2007G 1 EuvinNaidoo_2007G 502.29 505.14 <o,f0,male> in {COUGH} single digits(2) {COUGH} <sil> (EuvinNaidoo_2007G-502.29-505.14-F0_M-S141)
EuvinNaidoo_2007G 1 EuvinNaidoo_2007G 519.73 527.04 <o,f0,male> is not {NOISE} a country <sil> it's {NOISE} made up {COUGH} it's made up {UH} (EuvinNaidoo_2007G-519.73-527.04-F0_M-S10)
EuvinNaidoo_2007G 1 EuvinNaidoo_2007G 527.74 535.32 <o,f0,male> fifty <sil> three <sil> different countries <sil> so the very definition to say <sil> invest in africa(3) <sil> is a no go <sil> it's meaningless <sil> (EuvinNaidoo_2007G-527.74-535.32-F0_M-S10)
EuvinNaidoo_2007G 1 EuvinNaidoo_2007G 535.84 549.26 <o,f0,male> each country <sil> has a unique value proposition <sil> you can make {NOISE} money {COUGH} you can {NOISE} lose money in africa(3) <sil> but <sil> opportunities boy oh boy <sil> they exist <sil> and this is what(2) <sil> today <sil> is about <sil> it's about discussing <sil> those <sil> (EuvinNaidoo_2007G-535.84-549.26-F0_M-S10)
EuvinNaidoo_2007G 1 EuvinNaidoo_2007G 549.48 556.64 <o,f0,male> very <sil> opportunities <sil> so let 's(2) start getting into the countries <sil> and into the specific {UH} material <sil> and data(2) <sil> (EuvinNaidoo_2007G-549.48-556.64-F0_M-S104)
EuvinNaidoo_2007G 1 EuvinNaidoo_2007G 559.02 567.96 <o,f0,male> i was(2) recently(2) elected as(3) emeka mentioned as the president of the south african chamber of commerce in america(2) {UH} and(2) {NOISE} i'm(2) very proud and happy to be in that {NOISE} role because <sil> it {NOISE} is a fascinating position to be in (EuvinNaidoo_2007G-559.02-567.96-F0_M-S10)
EuvinNaidoo_2007G 1 EuvinNaidoo_2007G 598.35 609.04 <o,f0,male> other headlines that(2) {NOISE} have <sil> recently(2) reached south africa(3) <sil> were(2) {NOISE} bain capital <sil> and kkr <sil> the <sil> big boys of private equity <sil> headline in south africa(3) <sil> they have(2) {NOISE} landed {SMACK} quite ominous <sil> <sil> (EuvinNaidoo_2007G-598.35-609.04-F0_M-S10)
EuvinNaidoo_2007G 1 EuvinNaidoo_2007G 610.30 616.02 <o,f0,male> <sil> what(2) were they there for <sil> to acquire <sil> assets <sil> bing capital 's(3) acquisition of <sil> edcon {SMACK} a large {NOISE} retailer {UH} (EuvinNaidoo_2007G-610.30-616.02-F0_M-S10)
EuvinNaidoo_2007G 1 EuvinNaidoo_2007G 61.74 62.05 <o,f0,male> famine <sil> (EuvinNaidoo_2007G-61.74-62.05-F0_M-S1)
EuvinNaidoo_2007G 1 EuvinNaidoo_2007G 625.33 633.98 <o,f0,male> <sil> it is a(2) <sil> play {NOISE} on the belief that this middle class that's growing {SMACK} will continue to grow <sil> that {COUGH} the boom and the <sil> confidence in {NOISE} consumer spending will continue <sil> (EuvinNaidoo_2007G-625.33-633.98-F0_M-S10)
EuvinNaidoo_2007G 1 EuvinNaidoo_2007G 645.65 654.42 <o,f0,male> {SMACK} is <sil> clearly <sil> a hot spot <sil> challenges <sil> and we will(2) hear a lot(2) about nigeria {BREATH} in these four days <sil> but <sil> looking at goldman sachs(2) work <sil> (EuvinNaidoo_2007G-645.65-654.42-F0_M-S10)
EuvinNaidoo_2007G 1 EuvinNaidoo_2007G 64.67 65.05 <o,f0,male> {NOISE} more {COUGH} <sil> (EuvinNaidoo_2007G-64.67-65.05-F0_M-S1)
EuvinNaidoo_2007G 1 EuvinNaidoo_2007G 668.74 675.93 <o,f0,male> {NOISE} anyone <sil> our banks {UH} our investors seriously thinking about going(2) to(3) nigeria if you haven 't why not <sil> what's going on(2) in nigeria <sil> (EuvinNaidoo_2007G-668.74-675.93-F0_M-S10)
EuvinNaidoo_2007G 1 EuvinNaidoo_2007G 66.93 69.24 <o,f0,male> {UH} genocide {COUGH} aids {COUGH} <sil> (EuvinNaidoo_2007G-66.93-69.24-F0_M-S1)
EuvinNaidoo_2007G 1 EuvinNaidoo_2007G 676.07 684.26 <o,f0,male> a couple of things <sil> i want to talk about it {UH} from the perspective of capital(2) markets {SMACK} bellwether signs again(2) <sil> <sil> (EuvinNaidoo_2007G-676.07-684.26-F0_M-S10)
EuvinNaidoo_2007G 1 EuvinNaidoo_2007G 697.08 710.64 <o,f0,male> <sil> off its own balance sheet <sil> without any sovereign backing <sil> that {SMACK} is an indication of <sil> the {SMACK} confidence that is taking place in that economy <sil> without any sovereign backing <sil> a(2) <sil> nigerian company raising <sil> capital offshore <sil> it's just(2) a sign of things to come <sil> looking at the {NOISE} oil industry {BREATH} (EuvinNaidoo_2007G-697.08-710.64-F0_M-S10)
EuvinNaidoo_2007G 1 EuvinNaidoo_2007G 730.68 738.68 <o,f0,male> but {COUGH} with {NOISE} africa(3) {NOISE} let 's(2) start being {SMACK} careful about this <sil> and emeka and i have had these discussions <sil> we have(2) to move away from what's(2) called the curse of <sil> the commodities <sil> (EuvinNaidoo_2007G-730.68-738.68-F0_M-S10)
EuvinNaidoo_2007G 1 EuvinNaidoo_2007G 751.17 757.95 <o,f0,male> see that clock {UH} counting(2) down {SMACK} what else is going(2) on(2) there {SMACK} egypt(2) {COUGH} (EuvinNaidoo_2007G-751.17-757.95-F0_M-S104)
EuvinNaidoo_2007G 1 EuvinNaidoo_2007G 77.09 82.90 <o,f0,male> we've all heard these things <sil> but this <sil> is about <sil> africa(3) {NOISE} the story we have(2) not heard <sil> (EuvinNaidoo_2007G-77.09-82.90-F0_M-S1)
EuvinNaidoo_2007G 1 EuvinNaidoo_2007G 786.02 792.95 <o,f0,male> we had the launch <sil> of <sil> the(2) <sil> east {NOISE} african(2) <sil> organic produce <sil> standard <sil> again(2) {COUGH} <sil> (EuvinNaidoo_2007G-786.02-792.95-F0_M-S104)
EuvinNaidoo_2007G 1 EuvinNaidoo_2007G 803.97 812.00 <o,f0,male> it ties in with {UH} small scale farmers <sil> in terms of no pesticides <sil> no fertilizers <sil> again(2) <sil> (EuvinNaidoo_2007G-803.97-812.00-F0_M-S10)
EuvinNaidoo_2007G 1 EuvinNaidoo_2007G 83.64 90.82 <o,f0,male> the stories that {COUGH} we want to know(2) <sil> and the stories that(2) do exist about positive tales <sil> a(2) {SMACK} part of my {NOISE} (EuvinNaidoo_2007G-83.64-90.82-F0_M-S1)
EuvinNaidoo_2007G 1 EuvinNaidoo_2007G 875.07 886.42 <o,f0,male> <sil> <sil> problem <sil> it's more expensive to transport <sil> goods <sil> prices of goods go up <sil> inflation is affected(2) <sil> nigeria seventy(2) percent of roads are {UM} untarred {NOISE} in general(2) more than fifty percent <sil> of roads {UH} (EuvinNaidoo_2007G-875.07-886.42-F0_M-S10)
EuvinNaidoo_2007G 1 EuvinNaidoo_2007G 898.11 906.56 <o,f0,male> <sil> to ask you in two thousand and five <sil> what was(2) <sil> the {UH} best performing stock market or(2) stock exchange in the world <sil> would egypt(2) come to(3) mind <sil> (EuvinNaidoo_2007G-898.11-906.56-F0_M-S104)
EuvinNaidoo_2007G 1 EuvinNaidoo_2007G 907.40 914.32 <o,f0,male> in two thousand and five {COUGH} the egyptian stock <sil> market <sil> stock exchange returned(2) <sil> over one(2) hundred and(2) forty five percent <sil> (EuvinNaidoo_2007G-907.40-914.32-F0_M-S104)
EuvinNaidoo_2007G 1 EuvinNaidoo_2007G 91.46 99.47 <o,f0,male> <sil> talk is going to be about {UH} investment(2) opportunities that(2) <sil> exist on this continent to separate the rhetoric from the reality <sil> the fact from the fiction <sil> <sil> (EuvinNaidoo_2007G-91.46-99.47-F0_M-S1)
EuvinNaidoo_2007G 1 EuvinNaidoo_2007G 933.17 939.92 <o,f0,male> <sil> but in {NOISE} any investment decision {COUGH} the {SMACK} key question {NOISE} is <sil> what {COUGH} is my alternative investment(2) <sil> (EuvinNaidoo_2007G-933.17-939.92-F0_M-S104)
EuvinNaidoo_2007G 1 EuvinNaidoo_2007G 949.21 961.38 <o,f0,male> an(2) overhang of capital in the(2) u s <sil> and the key {NOISE} is yield {SMACK} pickup <sil> what {SMACK} africa(3) {UH} is providing is a(2) diversification play {SMACK} and {SMACK} also opportunities for {NOISE} yield pickup {BREATH} for the investor that's aware of what he or(2) she is doing <sil> (EuvinNaidoo_2007G-949.21-961.38-F0_M-S10)
EuvinNaidoo_2007G 1 EuvinNaidoo_2007G 962.76 971.64 <o,f0,male> <sil> when(3) {NOISE} looking at <sil> africa(3) {NOISE} vis a vis {NOISE} other things and countries in africa(3) {NOISE} vis a vis {UH} other things {BREATH} comparisons become important <sil> ten years(2) ago <sil> there were(2) very few countries that(2) {NOISE} (EuvinNaidoo_2007G-962.76-971.64-F0_M-S10)
EuvinNaidoo_2007G 1 EuvinNaidoo_2007G 972.65 981.29 <o,f0,male> from the standard {NOISE} poors(2) moody 's(3) and fitch 's {BREATH} today <sil> sixteen african(2) countries <sil> and growing <sil> have(2) <sil> sovereign country {NOISE} ratings <sil> (EuvinNaidoo_2007G-972.65-981.29-F0_M-S104)
EuvinNaidoo_2007G 1 EuvinNaidoo_2007G 981.54 989.33 <o,f0,male> what(2) does this mean <sil> take nigeria again(2) <sil> double b minus <sil> in the {NOISE} league {NOISE} of ukraine {NOISE} and turkey {UH} immediately we have(2) a comparison <sil> (EuvinNaidoo_2007G-981.54-989.33-F0_M-S104)
EuvinNaidoo_2007G 1 EuvinNaidoo_2007G 990.05 997.35 <o,f0,male> the {COUGH} backbone {COUGH} of <sil> making <sil> investment decisions {SMACK} for(2) global <sil> holders {SMACK} of capital <sil> some other figures <sil> <sil> (EuvinNaidoo_2007G-990.05-997.35-F0_M-S104)
EuvinNaidoo_2007G 1 EuvinNaidoo_2007G 998.15 1011.75 <o,f0,male> south africa(3) <sil> triple b plus <sil> bakino {NOISE} faso <sil> b {NOISE} minus <sil> and(2) {NOISE} so <sil> on {NOISE} in {SMACK} fact {NOISE} one(2) {SMACK} of {COUGH} the big {NOISE} agencies {SMACK} is setting up <sil> an office <sil> in africa(3) <sil> why are(2) they doing that <sil> (EuvinNaidoo_2007G-998.15-1011.75-F0_M-S104)
EuvinNaidoo_2007G 1 EuvinNaidoo_2007G 99.89 107.22 <o,f0,male> to go to the(2) <sil> actual data(2) {UH} and statistics that exist about the <sil> actual things that are happening(2) on(2) the ground <sil> that make <sil> africa(3) (EuvinNaidoo_2007G-99.89-107.22-F0_M-S14)
