FabianHemmert_2009X 1 FabianHemmert_2009X 104.71 113.30 <o,f0,male> <sil> and the {COUGH} good thing about that is {SMACK} you don't have(2) to look at the device all the time you have(2) your(2) eyes free {COUGH} to see the city <sil> now <sil> mass {NOISE} is the first thing <sil> the second(2) thing <sil> (FabianHemmert_2009X-104.71-113.30-F0_M-S18)
FabianHemmert_2009X 1 FabianHemmert_2009X 113.69 126.38 <o,f0,male> {NOISE} that's {COUGH} shape <sil> we're {UH} also sensitive to the shape of {NOISE} objects we have(2) in hands <sil> so if i download an(2) e book and it has twenty(2) pages(2) {SMACK} well they could be thin right {BREATH} but if it has five hundred(2) pages(2) {UH} i want to feel that harry potter <sil> it's thick {COUGH} (FabianHemmert_2009X-113.69-126.38-F0_M-S18)
FabianHemmert_2009X 1 FabianHemmert_2009X 127.21 133.76 <o,f0,male> so let me show you <sil> the shape changing mobile <sil> again it's a mobile phone shaped box {BREATH} and(2) this one can(2) change its shape {COUGH} <sil> (FabianHemmert_2009X-127.21-133.76-F0_M-S12)
FabianHemmert_2009X 1 FabianHemmert_2009X 151.65 158.76 <o,f0,male> <sil> {NOISE} also useful if you want to put it down on(2) your(2) nightstand to watch a movie or {BREATH} use(2) as an(2) alarm clock <sil> it stands {UH} it's {NOISE} fairly simple {SMACK} (FabianHemmert_2009X-151.65-158.76-F0_M-S12)
FabianHemmert_2009X 1 FabianHemmert_2009X 159.43 168.33 <o,f0,male> another thing is <sil> sometimes we watch things on a mobile phone <sil> they are bigger {UH} than the phone itself <sil> so in that {SMACK} case {SMACK} like here there's an app that's <sil> bigger than the phone 's(2) screen {SMACK} <sil> (FabianHemmert_2009X-159.43-168.33-F0_M-S18)
FabianHemmert_2009X 1 FabianHemmert_2009X 17.41 18.64 <o,f0,male> <sil> ph d student <sil> (FabianHemmert_2009X-17.41-18.64-F0_M-S18)
FabianHemmert_2009X 1 FabianHemmert_2009X 178.32 184.54 <o,f0,male> shape is {UH} the second <sil> thing <sil> the third {UH} thing {NOISE} operates <sil> on(2) a {UM} different level <sil> as humans(2) we (FabianHemmert_2009X-178.32-184.54-F0_M-S18)
FabianHemmert_2009X 1 FabianHemmert_2009X 19.19 25.92 <o,f0,male> {UM} and {UH} that(2) means <sil> i have(2) a question <sil> how can we make <sil> digital(2) content <sil> graspable <sil> because(2) you see <sil> (FabianHemmert_2009X-19.19-25.92-F0_M-S18)
FabianHemmert_2009X 1 FabianHemmert_2009X 193.45 203.20 <o,f0,male> i can(2) feel it it's doing all right {NOISE} i {UM} don't(2) have(2) to check it <sil> let me {NOISE} show you {COUGH} the living mobile {COUGH} phone {COUGH} so once again mobile phone shaped box {BREATH} but this one(2) (FabianHemmert_2009X-193.45-203.20-F0_M-S12)
FabianHemmert_2009X 1 FabianHemmert_2009X 204.51 207.52 <o,f0,male> and(2) a heartbeat {BREATH} and {NOISE} it feels very {COUGH} organic {COUGH} (FabianHemmert_2009X-204.51-207.52-F0_M-S12)
FabianHemmert_2009X 1 FabianHemmert_2009X 210.20 216.98 <o,f0,male> and you can(2) tell it's {NOISE} relaxed right now {UH} oh {NOISE} now {COUGH} missed call a new(2) {NOISE} call {SMACK} new girlfriend maybe <sil> very exciting {UM} <sil> (FabianHemmert_2009X-210.20-216.98-F0_M-S34)
FabianHemmert_2009X 1 FabianHemmert_2009X 218.49 225.42 <o,f0,male> how do we calm it down {UM} you give it a pat <sil> behind the ears {NOISE} and(2) {BREATH} everything is all right again {COUGH} so {COUGH} (FabianHemmert_2009X-218.49-225.42-F0_M-S34)
FabianHemmert_2009X 1 FabianHemmert_2009X 226.00 235.00 <o,f0,male> {NOISE} very intuitive and(2) that's what(2) we want(2) {BREATH} so what(2) we have(2) seen are {COUGH} three ways to make the digital(2) <sil> graspable for(2) us {SMACK} and(2) i think making it physical {BREATH} is a good way to do that <sil> (FabianHemmert_2009X-226.00-235.00-F0_M-S12)
FabianHemmert_2009X 1 FabianHemmert_2009X 235.30 245.99 <o,f0,male> what's(2) behind that is {NOISE} a postulation namely that <sil> humans(2) should {SMACK} get {NOISE} much more {UH} technical in the future <sil> rather(2) than that <sil> technology {SMACK} a <sil> bit {COUGH} more <sil> human <sil> (FabianHemmert_2009X-235.30-245.99-F0_M-S12)
FabianHemmert_2009X 1 FabianHemmert_2009X 26.46 30.53 <o,f0,male> on(2) the one(2) hand <sil> there is the digital world and no question many things are happening there right <sil> now (FabianHemmert_2009X-26.46-30.53-F0_M-S18)
FabianHemmert_2009X 1 FabianHemmert_2009X 43.69 56.08 <o,f0,male> so the question is how do we get the stuff {UH} over {UH} from the digital {NOISE} into the physical <sil> that's my question <sil> if you look at the {UM} iphone with(2) its touch <sil> and(2) the wii with its bodily activity {BREATH} you can(2) see the tendency it's getting physical <sil> (FabianHemmert_2009X-43.69-56.08-F0_M-S18)
FabianHemmert_2009X 1 FabianHemmert_2009X 56.74 69.72 <o,f0,male> the question is <sil> what's(2) next(2) <sil> now <sil> i have(2) {COUGH} three options(2) that i would like to show you <sil> the first one <sil> is mass <sil> as humans(2) we are sensitive {NOISE} to(3) where(2) an(2) {NOISE} object in our hand is heavy <sil> so {UH} could we use(2) that {NOISE} (FabianHemmert_2009X-56.74-69.72-F0_M-S18)
FabianHemmert_2009X 1 FabianHemmert_2009X 71.32 83.23 <o,f0,male> let me show you {COUGH} the weight shifting mobile <sil> it is a mobile phone shaped box that has an(2) <sil> iron weight {NOISE} inside {COUGH} which(2) we can(2) move {NOISE} and(2) <sil> you can(2) feel where(2) it's heavy <sil> we shift the <sil> gravitational center(2) of it {BREATH} <sil> (FabianHemmert_2009X-71.32-83.23-F0_M-S12)
FabianHemmert_2009X 1 FabianHemmert_2009X 83.96 93.42 <o,f0,male> for(2) example {BREATH} we can(2) augment {SMACK} digital(2) content {BREATH} with physical mass {BREATH} so you move around(2) the content on a display {COUGH} but you can also feel where(2) it is {BREATH} just from the weight of {SMACK} the device <sil> (FabianHemmert_2009X-83.96-93.42-F0_M-S12)
FabianHemmert_2009X 1 FabianHemmert_2009X 94.93 95.90 <o,f0,male> another <sil> thing it's good {SMACK} <sil> (FabianHemmert_2009X-94.93-95.90-F0_M-S12)
