FeisalAbdulRauf_2009P 1 FeisalAbdulRauf_2009P 103.78 110.18 <o,f0,male> and whose <sil> purpose <sil> in following the path of the prophet <sil> is to make ourselves(2) as(3) much {SMACK} like <sil> the <sil> (FeisalAbdulRauf_2009P-103.78-110.18-F0_M-S10)
FeisalAbdulRauf_2009P 1 FeisalAbdulRauf_2009P 111.23 123.82 <o,f0,male> {NOISE} and(2) {SMACK} the {NOISE} prophet {SMACK} in one of his sayings said <sil> adorn yourselves <sil> with the(2) <sil> attributes of {SMACK} god <sil> and(2) because(2) {NOISE} god himself said <sil> that the primary attribute {SMACK} of his {COUGH} is {SMACK} compassion <sil> (FeisalAbdulRauf_2009P-111.23-123.82-F0_M-S10)
FeisalAbdulRauf_2009P 1 FeisalAbdulRauf_2009P 124.74 131.68 <o,f0,male> in <sil> fact the <sil> koran says {BREATH} that <sil> god <sil> decreed upon himself <sil> compassion <sil> or reigned himself <sil> in <sil> (FeisalAbdulRauf_2009P-124.74-131.68-F0_M-S10)
FeisalAbdulRauf_2009P 1 FeisalAbdulRauf_2009P 141.35 150.46 <o,f0,male> <sil> of compassion <sil> actors of compassion <sil> and speakers of compassion <sil> and doers of compassion {BREATH} that is {NOISE} all well and good <sil> (FeisalAbdulRauf_2009P-141.35-150.46-F0_M-S10)
FeisalAbdulRauf_2009P 1 FeisalAbdulRauf_2009P 151.57 163.49 <o,f0,male> {UM} but <sil> where <sil> do we {NOISE} go wrong <sil> and(2) what(2) is the source {SMACK} of the lack of {SMACK} compassion in the world <sil> for the answer to(3) this <sil> we turn to(3) our spiritual <sil> path (FeisalAbdulRauf_2009P-151.57-163.49-F0_M-S10)
FeisalAbdulRauf_2009P 1 FeisalAbdulRauf_2009P 164.76 171.07 <o,f0,male> in <sil> every(2) religious tradition <sil> there is what(2) you call <sil> the(2) <sil> outer {UH} path <sil> and the(2) <sil> inner <sil> path <sil> (FeisalAbdulRauf_2009P-164.76-171.07-F0_M-S10)
FeisalAbdulRauf_2009P 1 FeisalAbdulRauf_2009P 172.13 175.28 <o,f0,male> or the(2) <sil> exoteric <sil> path <sil> and the(2) <sil> esoteric <sil> path <sil> (FeisalAbdulRauf_2009P-172.13-175.28-F0_M-S10)
FeisalAbdulRauf_2009P 1 FeisalAbdulRauf_2009P 17.55 26.93 <o,f0,male> about {BREATH} compassion <sil> from(2) an(2) islamic <sil> point of view <sil> and <sil> perhaps {SMACK} my {BREATH} faith is not <sil> very well <sil> thought {NOISE} of as(2) being one(2) {BREATH} that is {NOISE} grounded in compassion <sil> (FeisalAbdulRauf_2009P-17.55-26.93-F0_M-S10)
FeisalAbdulRauf_2009P 1 FeisalAbdulRauf_2009P 176.89 183.72 <o,f0,male> the esoteric <sil> path of islam <sil> is more popularly known <sil> as sufism <sil> or <sil> tasawwuf in arabic <sil> <sil> (FeisalAbdulRauf_2009P-176.89-183.72-F0_M-S10)
FeisalAbdulRauf_2009P 1 FeisalAbdulRauf_2009P 184.75 194.87 <o,f0,male> and <sil> these <sil> doctors <sil> or these masters these spiritual masters {NOISE} of the sufi <sil> tradition <sil> refer(2) {UH} to teachings and examples of our prophet <sil> <sil> (FeisalAbdulRauf_2009P-184.75-194.87-F0_M-S10)
FeisalAbdulRauf_2009P 1 FeisalAbdulRauf_2009P 195.66 199.06 <o,f0,male> that(2) teach {UH} us where the source <sil> of our problems lie <sil> (FeisalAbdulRauf_2009P-195.66-199.06-F0_M-S10)
FeisalAbdulRauf_2009P 1 FeisalAbdulRauf_2009P 200.37 211.38 <o,f0,male> in one(2) of the(2) <sil> battles that(2) the prophet {SMACK} waged <sil> he told his <sil> followers {NOISE} we are returning <sil> from the lesser war <sil> to(3) the greater war <sil> to the greater battle <sil> (FeisalAbdulRauf_2009P-200.37-211.38-F0_M-S10)
FeisalAbdulRauf_2009P 1 FeisalAbdulRauf_2009P 212.90 225.63 <o,f0,male> and(2) they said <sil> messenger(2) of god {COUGH} we are battle weary <sil> how can(2) we go to(3) a(2) greater {NOISE} battle <sil> he(2) {SMACK} said {NOISE} that <sil> is the battle {NOISE} of the self <sil> the battle {UH} of {COUGH} the(2) {NOISE} ego <sil> (FeisalAbdulRauf_2009P-212.90-225.63-F0_M-S10)
FeisalAbdulRauf_2009P 1 FeisalAbdulRauf_2009P 228.21 235.34 <o,f0,male> the sources of human {NOISE} problems {SMACK} have(2) to do <sil> with <sil> egotism <sil> i <sil> (FeisalAbdulRauf_2009P-228.21-235.34-F0_M-S10)
FeisalAbdulRauf_2009P 1 FeisalAbdulRauf_2009P 237.57 243.28 <o,f0,male> {NOISE} the famous {SMACK} sufi <sil> master <sil> rumi who is very well known <sil> to most(2) <sil> of you <sil> (FeisalAbdulRauf_2009P-237.57-243.28-F0_M-S10)
FeisalAbdulRauf_2009P 1 FeisalAbdulRauf_2009P 243.79 250.91 <o,f0,male> has a story <sil> in which he <sil> talks {SMACK} of a man <sil> who goes to the house of a friend <sil> and knocks on the door <sil> (FeisalAbdulRauf_2009P-243.79-250.91-F0_M-S10)
FeisalAbdulRauf_2009P 1 FeisalAbdulRauf_2009P 252.22 263.75 <o,f0,male> {NOISE} and(2) a voice {UM} answers <sil> who 's(3) there <sil> it 's(2) me <sil> or more <sil> grammatically correctly <sil> it is {NOISE} i <sil> as we might say in english(2) <sil> the voice says(2) <sil> go {NOISE} (FeisalAbdulRauf_2009P-252.22-263.75-F0_M-S10)
FeisalAbdulRauf_2009P 1 FeisalAbdulRauf_2009P 266.43 279.00 <o,f0,male> after many years <sil> of {UH} training {UH} of disciplining <sil> of <sil> search and(2) struggle <sil> he {SMACK} comes back <sil> and(2) with much {NOISE} greater humility <sil> he knocks {NOISE} again <sil> on the door <sil> (FeisalAbdulRauf_2009P-266.43-279.00-F0_M-S10)
FeisalAbdulRauf_2009P 1 FeisalAbdulRauf_2009P 27.34 34.88 <o,f0,male> the truth of the matter is otherwise <sil> our(3) holy book {NOISE} the <sil> koran <sil> consists(2) of one(2) hundred and(2) <sil> fourteen <sil> chapters {SMACK} <sil> (FeisalAbdulRauf_2009P-27.34-34.88-F0_M-S10)
FeisalAbdulRauf_2009P 1 FeisalAbdulRauf_2009P 280.07 288.70 <o,f0,male> the voice <sil> asks {COUGH} who is {NOISE} there <sil> he said it {SMACK} is you <sil> oh heartbreaker <sil> the door swings {UH} open <sil> (FeisalAbdulRauf_2009P-280.07-288.70-F0_M-S10)
FeisalAbdulRauf_2009P 1 FeisalAbdulRauf_2009P 289.55 295.33 <o,f0,male> {NOISE} and the voice says(2) {SMACK} come in <sil> for there is no {NOISE} room <sil> in this house <sil> for two <sil> <sil> (FeisalAbdulRauf_2009P-289.55-295.33-F0_M-S10)
FeisalAbdulRauf_2009P 1 FeisalAbdulRauf_2009P 298.45 301.55 <o,f0,male> not these {UH} eyes {COUGH} for <sil> two {NOISE} egos <sil> (FeisalAbdulRauf_2009P-298.45-301.55-F0_M-S10)
FeisalAbdulRauf_2009P 1 FeisalAbdulRauf_2009P 304.02 309.37 <o,f0,male> and(2) rumi 's stories <sil> are <sil> metaphors <sil> for the spiritual <sil> path <sil> (FeisalAbdulRauf_2009P-304.02-309.37-F0_M-S10)
FeisalAbdulRauf_2009P 1 FeisalAbdulRauf_2009P 310.81 315.94 <o,f0,male> in the(2) <sil> presence <sil> of {COUGH} god <sil> there is no room <sil> for more than one {UH} (FeisalAbdulRauf_2009P-310.81-315.94-F0_M-S10)
FeisalAbdulRauf_2009P 1 FeisalAbdulRauf_2009P 317.24 319.07 <o,f0,male> {NOISE} and that(2) is the(2) {UH} i of divinity {SMACK} <sil> (FeisalAbdulRauf_2009P-317.24-319.07-F0_M-S10)
FeisalAbdulRauf_2009P 1 FeisalAbdulRauf_2009P 321.25 332.42 <o,f0,male> in a {COUGH} teaching {UH} called a hadith {SMACK} qudsi in our(2) {UH} tradition <sil> god says <sil> that my {COUGH} servant <sil> or my creature {COUGH} my human creature <sil> does(2) not {UH} approach me (FeisalAbdulRauf_2009P-321.25-332.42-F0_M-S10)
FeisalAbdulRauf_2009P 1 FeisalAbdulRauf_2009P 335.56 339.27 <o,f0,male> that(2) is <sil> dearer to me <sil> than what {UH} i have(2) <sil> asked(2) them to do <sil> (FeisalAbdulRauf_2009P-335.56-339.27-F0_M-S10)
FeisalAbdulRauf_2009P 1 FeisalAbdulRauf_2009P 344.35 352.44 <o,f0,male> you want your employees(2) <sil> to(2) {UH} do {SMACK} what(2) you {NOISE} ask them to do <sil> and if they've done that <sil> then they can(2) do extra <sil> but don't(2) ignore what you've asked(2) them to do <sil> (FeisalAbdulRauf_2009P-344.35-352.44-F0_M-S10)
FeisalAbdulRauf_2009P 1 FeisalAbdulRauf_2009P 353.66 356.77 <o,f0,male> and {SMACK} god says {SMACK} <sil> (FeisalAbdulRauf_2009P-353.66-356.77-F0_M-S134)
FeisalAbdulRauf_2009P 1 FeisalAbdulRauf_2009P 35.51 38.53 <o,f0,male> each chapter begins <sil> with(2) what we call the(2) {UH} (FeisalAbdulRauf_2009P-35.51-38.53-F0_M-S10)
FeisalAbdulRauf_2009P 1 FeisalAbdulRauf_2009P 356.97 364.52 <o,f0,male> my {NOISE} servant continues to(3) get {COUGH} nearer {COUGH} to me <sil> by doing more of what {SMACK} i've {COUGH} asked(2) them <sil> to do <sil> extra credit {COUGH} we might <sil> call {NOISE} <sil> (FeisalAbdulRauf_2009P-356.97-364.52-F0_M-S135)
FeisalAbdulRauf_2009P 1 FeisalAbdulRauf_2009P 365.27 373.34 <o,f0,male> {NOISE} until i love him <sil> or love her <sil> and when(3) i {NOISE} love {COUGH} my servant <sil> god says <sil> i become <sil> (FeisalAbdulRauf_2009P-365.27-373.34-F0_M-S135)
FeisalAbdulRauf_2009P 1 FeisalAbdulRauf_2009P 374.20 377.12 <o,f0,male> by which(2) {COUGH} he <sil> or she {NOISE} sees <sil> (FeisalAbdulRauf_2009P-374.20-377.12-F0_M-S106)
FeisalAbdulRauf_2009P 1 FeisalAbdulRauf_2009P 378.04 382.29 <o,f0,male> <sil> {SMACK} the(2) ears <sil> by which(2) {COUGH} he {NOISE} or she <sil> listens {SMACK} <sil> (FeisalAbdulRauf_2009P-378.04-382.29-F0_M-S106)
FeisalAbdulRauf_2009P 1 FeisalAbdulRauf_2009P 389.96 393.72 <o,f0,male> by {NOISE} which {SMACK} he or she <sil> walks <sil> and the heart {COUGH} (FeisalAbdulRauf_2009P-389.96-393.72-F0_M-S106)
FeisalAbdulRauf_2009P 1 FeisalAbdulRauf_2009P 394.18 395.96 <o,f0,male> by which(2) {SMACK} he {NOISE} or she <sil> <sil> (FeisalAbdulRauf_2009P-394.18-395.96-F0_M-S106)
FeisalAbdulRauf_2009P 1 FeisalAbdulRauf_2009P 39.74 47.06 <o,f0,male> the saying in the name of {SMACK} god <sil> the all <sil> compassionate <sil> the all merciful {BREATH} or as(3) sir {UH} richard burton <sil> (FeisalAbdulRauf_2009P-39.74-47.06-F0_M-S10)
FeisalAbdulRauf_2009P 1 FeisalAbdulRauf_2009P 401.45 408.60 <o,f0,male> {NOISE} with divinity <sil> that is the {NOISE} lesson {NOISE} and <sil> purpose <sil> of our spiritual <sil> path <sil> and <sil> all of our faith traditions <sil> (FeisalAbdulRauf_2009P-401.45-408.60-F0_M-S135)
FeisalAbdulRauf_2009P 1 FeisalAbdulRauf_2009P 410.26 414.21 <o,f0,male> {NOISE} muslims(2) regard(2) jesus <sil> as <sil> the master {UH} of {NOISE} (FeisalAbdulRauf_2009P-410.26-414.21-F0_M-S135)
FeisalAbdulRauf_2009P 1 FeisalAbdulRauf_2009P 423.17 431.60 <o,f0,male> when(4) he(2) says(2) {COUGH} i am the spirit(2) <sil> and {UH} i am the way <sil> when(3) the prophet <sil> muhammad said whoever has seen me has seen god <sil> (FeisalAbdulRauf_2009P-423.17-431.60-F0_M-S135)
FeisalAbdulRauf_2009P 1 FeisalAbdulRauf_2009P 432.64 436.28 <o,f0,male> it is {SMACK} because they became so <sil> much an(2) <sil> instrument {BREATH} <sil> (FeisalAbdulRauf_2009P-432.64-436.28-F0_M-S135)
FeisalAbdulRauf_2009P 1 FeisalAbdulRauf_2009P 437.13 446.01 <o,f0,male> of {COUGH} god <sil> they became(2) <sil> part of god 's(2) steam <sil> so that <sil> god 's(3) will(2) <sil> was manifest through them(2) <sil> and not <sil> acting {SMACK} from their <sil> own self {UM} (FeisalAbdulRauf_2009P-437.13-446.01-F0_M-S135)
FeisalAbdulRauf_2009P 1 FeisalAbdulRauf_2009P 450.63 453.14 <o,f0,male> is given <sil> it is {COUGH} in us <sil> (FeisalAbdulRauf_2009P-450.63-453.14-F0_M-S135)
FeisalAbdulRauf_2009P 1 FeisalAbdulRauf_2009P 454.55 462.12 <o,f0,male> all we have(2) {COUGH} to do <sil> is to get our(2) {COUGH} egos <sil> out {SMACK} of <sil> the <sil> way <sil> get our {UH} egotism {UH} out {SMACK} of <sil> the {COUGH} way <sil> (FeisalAbdulRauf_2009P-454.55-462.12-F0_M-S135)
FeisalAbdulRauf_2009P 1 FeisalAbdulRauf_2009P 465.26 471.46 <o,f0,male> sure <sil> probably(2) {NOISE} all of you here {UH} or {COUGH} certainly the very vast majority {NOISE} of you <sil> have(2) had <sil> (FeisalAbdulRauf_2009P-465.26-471.46-F0_M-S135)
FeisalAbdulRauf_2009P 1 FeisalAbdulRauf_2009P 471.71 480.72 <o,f0,male> what(2) you might {UH} call a spiritual experience <sil> a moment <sil> in your lives <sil> when(3) for(2) a few seconds <sil> a minute(3) perhaps <sil> (FeisalAbdulRauf_2009P-471.71-480.72-F0_M-S135)
FeisalAbdulRauf_2009P 1 FeisalAbdulRauf_2009P 47.53 50.09 <o,f0,male> not the richard burton who was married <sil> to elizabeth(2) <sil> taylor <sil> (FeisalAbdulRauf_2009P-47.53-50.09-F0_M-S10)
FeisalAbdulRauf_2009P 1 FeisalAbdulRauf_2009P 484.45 485.56 <o,f0,male> ego <sil> dissolved <sil> (FeisalAbdulRauf_2009P-484.45-485.56-F0_M-S135)
FeisalAbdulRauf_2009P 1 FeisalAbdulRauf_2009P 497.21 510.88 <o,f0,male> of water {SMACK} one {NOISE} with(2) {SMACK} every(2) human being <sil> one <sil> with the creator <sil> and you felt <sil> in the {COUGH} presence <sil> of <sil> power <sil> of <sil> awe(2) <sil> of the deepest {SMACK} love {COUGH} <sil> (FeisalAbdulRauf_2009P-497.21-510.88-F0_M-S135)
FeisalAbdulRauf_2009P 1 FeisalAbdulRauf_2009P 50.56 59.36 <o,f0,male> <sil> but the sir {UH} richard burton <sil> who {NOISE} lived(2) <sil> a century before(2) that {SMACK} and who was(2) a world wide {COUGH} traveler <sil> and translator of many <sil> works of {COUGH} literature <sil> <sil> (FeisalAbdulRauf_2009P-50.56-59.36-F0_M-S10)
FeisalAbdulRauf_2009P 1 FeisalAbdulRauf_2009P 523.34 532.13 <o,f0,male> a(2) gift when for a moment <sil> he {NOISE} lifts <sil> that boundary <sil> which(2) {NOISE} makes {NOISE} us {SMACK} insist {BREATH} on <sil> i <sil> i <sil> i {COUGH} me <sil> me <sil> me <sil> (FeisalAbdulRauf_2009P-523.34-532.13-F0_M-S135)
FeisalAbdulRauf_2009P 1 FeisalAbdulRauf_2009P 533.85 539.76 <o,f0,male> and instead <sil> like {BREATH} the person in {NOISE} rumi 's(3) story <sil> we say <sil> oh <sil> this is <sil> all {NOISE} (FeisalAbdulRauf_2009P-533.85-539.76-F0_M-S122)
FeisalAbdulRauf_2009P 1 FeisalAbdulRauf_2009P 542.07 543.27 <o,f0,male> {SMACK} this is <sil> all you <sil> (FeisalAbdulRauf_2009P-542.07-543.27-F0_M-S122)
FeisalAbdulRauf_2009P 1 FeisalAbdulRauf_2009P 544.13 545.08 <o,f0,male> {NOISE} and {SMACK} this is {NOISE} all {UH} us (FeisalAbdulRauf_2009P-544.13-545.08-F0_M-S135)
FeisalAbdulRauf_2009P 1 FeisalAbdulRauf_2009P 547.57 548.57 <o,f0,male> us {SMACK} and <sil> i and <sil> (FeisalAbdulRauf_2009P-547.57-548.57-F0_M-S135)
FeisalAbdulRauf_2009P 1 FeisalAbdulRauf_2009P 549.16 550.87 <o,f0,male> all {COUGH} part <sil> of you <sil> (FeisalAbdulRauf_2009P-549.16-550.87-F0_M-S122)
FeisalAbdulRauf_2009P 1 FeisalAbdulRauf_2009P 551.90 559.22 <o,f0,male> all creator <sil> all <sil> the <sil> objective {BREATH} the source of our being <sil> and the(2) <sil> end {UH} of our journey {COUGH} <sil> (FeisalAbdulRauf_2009P-551.90-559.22-F0_M-S122)
FeisalAbdulRauf_2009P 1 FeisalAbdulRauf_2009P 560.01 563.25 <o,f0,male> you <sil> are also the breaker {UH} of our hearts (FeisalAbdulRauf_2009P-560.01-563.25-F0_M-S122)
FeisalAbdulRauf_2009P 1 FeisalAbdulRauf_2009P 564.40 574.72 <o,f0,male> you are the one(2) <sil> whom we should {NOISE} all <sil> be <sil> towards <sil> for whose {COUGH} purpose {SMACK} we {NOISE} live(2) <sil> and for whose {SMACK} purpose {SMACK} we shall die <sil> and for (FeisalAbdulRauf_2009P-564.40-574.72-F0_M-S122)
FeisalAbdulRauf_2009P 1 FeisalAbdulRauf_2009P 576.15 587.09 <o,f0,male> shall be resurrected {NOISE} again <sil> to account {SMACK} to god {SMACK} to what {NOISE} extent <sil> we have(2) been(3) <sil> compassionate {SMACK} beings <sil> our(3) message(2) today <sil> (FeisalAbdulRauf_2009P-576.15-587.09-F0_M-S135)
FeisalAbdulRauf_2009P 1 FeisalAbdulRauf_2009P 588.09 597.56 <o,f0,male> and our(3) {UH} purpose today <sil> and those of {NOISE} you who are here today {BREATH} and the purpose of this charter {SMACK} of {SMACK} compassion <sil> is to(3) remind <sil> for the <sil> (FeisalAbdulRauf_2009P-588.09-597.56-F0_M-S135)
FeisalAbdulRauf_2009P 1 FeisalAbdulRauf_2009P 599.17 608.24 <o,f0,male> {NOISE} always(2) {UH} urges(2) <sil> us <sil> to(3) remember(2) <sil> to(3) remind {NOISE} each other <sil> because <sil> the knowledge(2) of {SMACK} truth <sil> (FeisalAbdulRauf_2009P-599.17-608.24-F0_M-S135)
FeisalAbdulRauf_2009P 1 FeisalAbdulRauf_2009P 60.31 65.41 <o,f0,male> translates it as(3) in the name of god <sil> the(2) <sil> compassionating {NOISE} the compassionate (FeisalAbdulRauf_2009P-60.31-65.41-F0_M-S10)
FeisalAbdulRauf_2009P 1 FeisalAbdulRauf_2009P 609.66 611.23 <o,f0,male> is within(2) {COUGH} every(2) human being <sil> (FeisalAbdulRauf_2009P-609.66-611.23-F0_M-S135)
FeisalAbdulRauf_2009P 1 FeisalAbdulRauf_2009P 622.58 630.68 <o,f0,male> through our(2) subconscious <sil> in your dreams <sil> which(2) {SMACK} the(2) koran <sil> calls <sil> our(2) {COUGH} <sil> (FeisalAbdulRauf_2009P-622.58-630.68-F0_M-S10)
FeisalAbdulRauf_2009P 1 FeisalAbdulRauf_2009P 631.14 633.13 <o,f0,male> {NOISE} state of sleep <sil> the lesser death (FeisalAbdulRauf_2009P-631.14-633.13-F0_M-S106)
FeisalAbdulRauf_2009P 1 FeisalAbdulRauf_2009P 638.88 646.02 <o,f0,male> in our(3) state {NOISE} of sleep <sil> we have(2) dreams <sil> we have(2) {COUGH} visions <sil> we {NOISE} travel <sil> <sil> (FeisalAbdulRauf_2009P-638.88-646.02-F0_M-S106)
FeisalAbdulRauf_2009P 1 FeisalAbdulRauf_2009P 646.16 648.40 <o,f0,male> <sil> even outside of our bodies {SMACK} for(2) many of {UH} us (FeisalAbdulRauf_2009P-646.16-648.40-F0_M-S135)
FeisalAbdulRauf_2009P 1 FeisalAbdulRauf_2009P 649.76 660.96 <o,f0,male> and(2) we {NOISE} see wonderful things <sil> we <sil> travel <sil> beyond <sil> the limitations of space as(3) we know(2) it <sil> and beyond the limitations of <sil> time <sil> as we know(2) it {BREATH} (FeisalAbdulRauf_2009P-649.76-660.96-F0_M-S135)
FeisalAbdulRauf_2009P 1 FeisalAbdulRauf_2009P 663.26 664.46 <o,f0,male> is for us to(3) <sil> (FeisalAbdulRauf_2009P-663.26-664.46-F0_M-S135)
FeisalAbdulRauf_2009P 1 FeisalAbdulRauf_2009P 668.74 670.13 <o,f0,male> <sil> the(2) name of <sil> the creator <sil> (FeisalAbdulRauf_2009P-668.74-670.13-F0_M-S115)
FeisalAbdulRauf_2009P 1 FeisalAbdulRauf_2009P 671.84 675.88 <o,f0,male> whose <sil> primary name <sil> is the compassionating <sil> the compassionate <sil> (FeisalAbdulRauf_2009P-671.84-675.88-F0_M-S115)
FeisalAbdulRauf_2009P 1 FeisalAbdulRauf_2009P 67.47 75.81 <o,f0,male> and(2) in a saying <sil> of {SMACK} the <sil> koran <sil> which {BREATH} to muslims(2) {SMACK} is {SMACK} god {NOISE} speaking to(2) humanity <sil> god says to(3) his prophet {COUGH} muhammad <sil> (FeisalAbdulRauf_2009P-67.47-75.81-F0_M-S10)
FeisalAbdulRauf_2009P 1 FeisalAbdulRauf_2009P 679.66 686.06 <o,f0,male> whatever(2) name you want to <sil> call him with(2) {UM} allah {BREATH} ram <sil> om <sil> whatever the name might {COUGH} be <sil> (FeisalAbdulRauf_2009P-679.66-686.06-F0_M-S143)
FeisalAbdulRauf_2009P 1 FeisalAbdulRauf_2009P 686.99 688.98 <o,f0,male> through which(2) you name {NOISE} or {NOISE} access <sil> (FeisalAbdulRauf_2009P-686.99-688.98-F0_M-S106)
FeisalAbdulRauf_2009P 1 FeisalAbdulRauf_2009P 689.51 691.04 <o,f0,male> <sil> the presence of divinity <sil> (FeisalAbdulRauf_2009P-689.51-691.04-F0_M-S106)
FeisalAbdulRauf_2009P 1 FeisalAbdulRauf_2009P 691.91 693.09 <o,f0,male> is {SMACK} the(2) {BREATH} locus (FeisalAbdulRauf_2009P-691.91-693.09-F0_M-S106)
FeisalAbdulRauf_2009P 1 FeisalAbdulRauf_2009P 701.78 708.57 <o,f0,male> and <sil> absolute knowledge(2) and(2) wisdom <sil> what(2) {COUGH} hindus call satchidananda <sil> the language(2) differs <sil> (FeisalAbdulRauf_2009P-701.78-708.57-F0_M-S106)
FeisalAbdulRauf_2009P 1 FeisalAbdulRauf_2009P 711.17 712.65 <o,f0,male> but the objective is the same <sil> (FeisalAbdulRauf_2009P-711.17-712.65-F0_M-S106)
FeisalAbdulRauf_2009P 1 FeisalAbdulRauf_2009P 714.44 716.55 <o,f0,male> rumi has another story <sil> (FeisalAbdulRauf_2009P-714.44-716.55-F0_M-S106)
FeisalAbdulRauf_2009P 1 FeisalAbdulRauf_2009P 716.96 719.06 <o,f0,male> about three <sil> a(2) <sil> turk an(2) <sil> arab <sil> (FeisalAbdulRauf_2009P-716.96-719.06-F0_M-S10)
FeisalAbdulRauf_2009P 1 FeisalAbdulRauf_2009P 728.90 736.25 <o,f0,male> one(2) is {SMACK} asking for grapes <sil> and they {NOISE} have(2) a fight {COUGH} and an {UH} argument {SMACK} because(2) <sil> i want grapes i want {UH} eneb <sil> i want (FeisalAbdulRauf_2009P-728.90-736.25-F0_M-S10)
FeisalAbdulRauf_2009P 1 FeisalAbdulRauf_2009P 738.30 740.92 <o,f0,male> not knowing <sil> that <sil> the word that(2) <sil> they're using (FeisalAbdulRauf_2009P-738.30-740.92-F0_M-S10)
FeisalAbdulRauf_2009P 1 FeisalAbdulRauf_2009P 741.68 748.10 <o,f0,male> the same reality in different languages <sil> there's only one <sil> absolute reality by definition <sil> (FeisalAbdulRauf_2009P-741.68-748.10-F0_M-S106)
FeisalAbdulRauf_2009P 1 FeisalAbdulRauf_2009P 750.23 755.88 <o,f0,male> one(2) {NOISE} absolute being <sil> by definition <sil> because(2) {SMACK} absolute <sil> is by definition single <sil> (FeisalAbdulRauf_2009P-750.23-755.88-F0_M-S106)
FeisalAbdulRauf_2009P 1 FeisalAbdulRauf_2009P 756.48 758.31 <o,f0,male> <sil> and absolute {SMACK} and singular <sil> (FeisalAbdulRauf_2009P-756.48-758.31-F0_M-S106)
FeisalAbdulRauf_2009P 1 FeisalAbdulRauf_2009P 760.60 770.21 <o,f0,male> absolute concentration of being <sil> the(2) {NOISE} absolute concentration of <sil> consciousness <sil> awareness <sil> an <sil> absolute <sil> locus (FeisalAbdulRauf_2009P-760.60-770.21-F0_M-S106)
FeisalAbdulRauf_2009P 1 FeisalAbdulRauf_2009P 76.18 89.20 <o,f0,male> whom we believe {COUGH} to be the last(3) of a series of <sil> prophets {BREATH} beginning with adam <sil> including noah <sil> including moses <sil> including abraham <sil> including jesus christ <sil> and ending with muhammad <sil> (FeisalAbdulRauf_2009P-76.18-89.20-F0_M-S10)
FeisalAbdulRauf_2009P 1 FeisalAbdulRauf_2009P 775.99 778.86 <o,f0,male> <sil> that(2) defines the <sil> primary {COUGH} attributes of divinity <sil> (FeisalAbdulRauf_2009P-775.99-778.86-F0_M-S106)
FeisalAbdulRauf_2009P 1 FeisalAbdulRauf_2009P 780.24 785.98 <o,f0,male> and(2) that <sil> should {COUGH} also be <sil> the <sil> primary {NOISE} attributes <sil> of what(2) it <sil> means to be human <sil> (FeisalAbdulRauf_2009P-780.24-785.98-F0_M-S106)
FeisalAbdulRauf_2009P 1 FeisalAbdulRauf_2009P 788.62 792.91 <o,f0,male> for what(2) {UM} defines humanity <sil> perhaps {SMACK} biologically <sil> (FeisalAbdulRauf_2009P-788.62-792.91-F0_M-S106)
FeisalAbdulRauf_2009P 1 FeisalAbdulRauf_2009P 793.99 795.28 <o,f0,male> is our physiology <sil> (FeisalAbdulRauf_2009P-793.99-795.28-F0_M-S106)
FeisalAbdulRauf_2009P 1 FeisalAbdulRauf_2009P 804.82 811.58 <o,f0,male> <sil> the koran says(2) <sil> he speaks to(3) the(2) angels and(2) says <sil> when(3) i have(2) finished {COUGH} the formation of <sil> adam from {SMACK} <sil> (FeisalAbdulRauf_2009P-804.82-811.58-F0_M-S106)
FeisalAbdulRauf_2009P 1 FeisalAbdulRauf_2009P 812.91 821.90 <o,f0,male> and breathed {SMACK} into him <sil> of {COUGH} my {NOISE} spirit(2) <sil> then {COUGH} fall(2) {COUGH} in prostration {SMACK} to {COUGH} him <sil> the {COUGH} angels {COUGH} <sil> (FeisalAbdulRauf_2009P-812.91-821.90-F0_M-S106)
FeisalAbdulRauf_2009P 1 FeisalAbdulRauf_2009P 823.71 826.69 <o,f0,male> {COUGH} prostrate {SMACK} not before the human(2) body <sil> (FeisalAbdulRauf_2009P-823.71-826.69-F0_M-S106)
FeisalAbdulRauf_2009P 1 FeisalAbdulRauf_2009P 828.74 836.52 <o,f0,male> {UH} but before the human soul <sil> why <sil> because(2) the soul <sil> the human soul <sil> embodies {SMACK} <sil> (FeisalAbdulRauf_2009P-828.74-836.52-F0_M-S122)
FeisalAbdulRauf_2009P 1 FeisalAbdulRauf_2009P 838.48 840.52 <o,f0,male> a(2) <sil> piece <sil> of the divine breath <sil> (FeisalAbdulRauf_2009P-838.48-840.52-F0_M-S122)
FeisalAbdulRauf_2009P 1 FeisalAbdulRauf_2009P 841.68 843.46 <o,f0,male> a(2) <sil> piece of the divine soul <sil> (FeisalAbdulRauf_2009P-841.68-843.46-F0_M-S122)
FeisalAbdulRauf_2009P 1 FeisalAbdulRauf_2009P 845.83 850.41 <o,f0,male> this is {SMACK} also expressed <sil> in biblical(2) vocabulary <sil> when(3) we <sil> (FeisalAbdulRauf_2009P-845.83-850.41-F0_M-S122)
FeisalAbdulRauf_2009P 1 FeisalAbdulRauf_2009P 851.32 854.63 <o,f0,male> we were(2) <sil> created(2) <sil> in <sil> the divine <sil> image(2) <sil> (FeisalAbdulRauf_2009P-851.32-854.63-F0_M-S106)
FeisalAbdulRauf_2009P 1 FeisalAbdulRauf_2009P 855.63 857.25 <o,f0,male> what(2) is the(2) <sil> imagery(2) of {SMACK} god {BREATH} <sil> (FeisalAbdulRauf_2009P-855.63-857.25-F0_M-S106)
FeisalAbdulRauf_2009P 1 FeisalAbdulRauf_2009P 858.11 866.08 <o,f0,male> <sil> the(2) imagery of {COUGH} god <sil> is {SMACK} absolute being <sil> absolute <sil> awareness {NOISE} and knowledge(2) and(2) <sil> wisdom <sil> and <sil> absolute compassion {COUGH} <sil> (FeisalAbdulRauf_2009P-858.11-866.08-F0_M-S106)
FeisalAbdulRauf_2009P 1 FeisalAbdulRauf_2009P 867.79 870.82 <o,f0,male> {UM} and {COUGH} love <sil> and(2) {NOISE} therefore <sil> for(2) {NOISE} us to {COUGH} be human(2) <sil> (FeisalAbdulRauf_2009P-867.79-870.82-F0_M-S106)
FeisalAbdulRauf_2009P 1 FeisalAbdulRauf_2009P 871.87 879.50 <o,f0,male> in the(2) greatest sense of what(2) it {COUGH} means to be human <sil> in the most(2) {NOISE} joyful <sil> sense of what(2) it means to be human <sil> means that we (FeisalAbdulRauf_2009P-871.87-879.50-F0_M-S106)
FeisalAbdulRauf_2009P 1 FeisalAbdulRauf_2009P 881.81 883.74 <o,f0,male> have to be proper stewards <sil> (FeisalAbdulRauf_2009P-881.81-883.74-F0_M-S106)
FeisalAbdulRauf_2009P 1 FeisalAbdulRauf_2009P 884.97 886.83 <o,f0,male> <sil> of the breath of divinity within {UH} us (FeisalAbdulRauf_2009P-884.97-886.83-F0_M-S106)
FeisalAbdulRauf_2009P 1 FeisalAbdulRauf_2009P 888.68 894.54 <o,f0,male> {NOISE} and(2) to(2) seek to perfect within ourselves(2) <sil> the(2) attribute {NOISE} of being <sil> of <sil> being alive <sil> (FeisalAbdulRauf_2009P-888.68-894.54-F0_M-S106)
FeisalAbdulRauf_2009P 1 FeisalAbdulRauf_2009P 896.35 900.72 <o,f0,male> the attribute of wisdom of <sil> consciousness <sil> of {NOISE} awareness <sil> (FeisalAbdulRauf_2009P-896.35-900.72-F0_M-S106)
FeisalAbdulRauf_2009P 1 FeisalAbdulRauf_2009P 90.06 101.81 <o,f0,male> that(2) we have(2) not sent you {NOISE} oh muhammad <sil> except <sil> as a {UM} raham {UH} except <sil> as a source of compassion <sil> to {COUGH} humanity(2) {BREATH} and for {NOISE} us human beings and certainly for {UH} us {NOISE} as muslims(2) <sil> (FeisalAbdulRauf_2009P-90.06-101.81-F0_M-S10)
FeisalAbdulRauf_2009P 1 FeisalAbdulRauf_2009P 901.59 907.41 <o,f0,male> and(2) {NOISE} the <sil> attribute {UH} of <sil> being <sil> compassionate {COUGH} and {NOISE} loving <sil> beings <sil> this <sil> (FeisalAbdulRauf_2009P-901.59-907.41-F0_M-S106)
FeisalAbdulRauf_2009P 1 FeisalAbdulRauf_2009P 908.85 911.21 <o,f0,male> is what {UH} i understand <sil> from my faith {NOISE} <sil> (FeisalAbdulRauf_2009P-908.85-911.21-F0_M-S135)
FeisalAbdulRauf_2009P 1 FeisalAbdulRauf_2009P 912.68 918.12 <o,f0,male> and this <sil> is what(2) i {UH} understand <sil> from my studies <sil> of <sil> other faith traditions (FeisalAbdulRauf_2009P-912.68-918.12-F0_M-S135)
FeisalAbdulRauf_2009P 1 FeisalAbdulRauf_2009P 919.32 921.85 <o,f0,male> and this <sil> is the common <sil> platform <sil> (FeisalAbdulRauf_2009P-919.32-921.85-F0_M-S135)
FeisalAbdulRauf_2009P 1 FeisalAbdulRauf_2009P 922.55 929.42 <o,f0,male> on(2) which {SMACK} we must {NOISE} all stand <sil> and when(4) we stand on this {SMACK} platform as such <sil> i am {COUGH} convinced {SMACK} <sil> (FeisalAbdulRauf_2009P-922.55-929.42-F0_M-S135)
FeisalAbdulRauf_2009P 1 FeisalAbdulRauf_2009P 929.79 939.42 <o,f0,male> that(2) we <sil> can make {SMACK} a wonderful world <sil> and i believe <sil> personally(2) <sil> that we're(3) on the verge {COUGH} <sil> (FeisalAbdulRauf_2009P-929.79-939.42-F0_M-S106)
FeisalAbdulRauf_2009P 1 FeisalAbdulRauf_2009P 940.66 946.29 <o,f0,male> and(2) {NOISE} that(2) with the presence and help <sil> of <sil> people like you {NOISE} here <sil> we can(2) bring about <sil> (FeisalAbdulRauf_2009P-940.66-946.29-F0_M-S10)
FeisalAbdulRauf_2009P 1 FeisalAbdulRauf_2009P 948.42 957.09 <o,f0,male> the prophecy of isiah <sil> for he foretold of a <sil> period <sil> when(4) people shall <sil> transform <sil> <sil> (FeisalAbdulRauf_2009P-948.42-957.09-F0_M-S10)
FeisalAbdulRauf_2009P 1 FeisalAbdulRauf_2009P 958.01 959.76 <o,f0,male> their swords into plowshares <sil> (FeisalAbdulRauf_2009P-958.01-959.76-F0_M-S10)
FeisalAbdulRauf_2009P 1 FeisalAbdulRauf_2009P 961.47 967.05 <o,f0,male> and(2) will not {COUGH} learn war {SMACK} and make {COUGH} war {SMACK} anymore {SMACK} <sil> (FeisalAbdulRauf_2009P-961.47-967.05-F0_M-S143)
FeisalAbdulRauf_2009P 1 FeisalAbdulRauf_2009P 979.51 980.34 <o,f0,male> lower {UH} our(2) {NOISE} <sil> (FeisalAbdulRauf_2009P-979.51-980.34-F0_M-S10)
FeisalAbdulRauf_2009P 1 FeisalAbdulRauf_2009P 994.15 997.84 <o,f0,male> and(2) let {COUGH} all be <sil> for the glorification(2) <sil> of {SMACK} the one(2) <sil> (FeisalAbdulRauf_2009P-994.15-997.84-F0_M-S10)
FeisalAbdulRauf_2009P 1 FeisalAbdulRauf_2009P 998.84 1000.47 <o,f0,male> <sil> thank you <sil> and god {COUGH} bless {COUGH} (FeisalAbdulRauf_2009P-998.84-1000.47-F0_M-S10)
