GeroMiesenboeck_2010G 1 GeroMiesenboeck_2010G 1023.08 1031.89 <o,f0,female> some ideas in computer science and in artificial intelligence <sil> as to how {NOISE} this might {SMACK} be done <sil> but {SMACK} we still haven't solved <sil> a single example <sil> (GeroMiesenboeck_2010G-1023.08-1031.89-F0_F-S103)
GeroMiesenboeck_2010G 1 GeroMiesenboeck_2010G 1032.88 1044.46 <o,f0,female> of {NOISE} how <sil> intelligent {NOISE} behavior <sil> springs(2) from the physical interactions(2) in living matter <sil> i think {SMACK} we'll get there <sil> in the not too distant future <sil> thank you <sil> (GeroMiesenboeck_2010G-1032.88-1044.46-F0_F-S103)
GeroMiesenboeck_2010G 1 GeroMiesenboeck_2010G 106.03 113.79 <o,f0,male> take a look at what <sil> brain activity(2) might look like <sil> in this simulation <sil> each black {SMACK} dot {SMACK} is one nerve cell <sil> the dot is visible <sil> (GeroMiesenboeck_2010G-106.03-113.79-F0_M-S4)
GeroMiesenboeck_2010G 1 GeroMiesenboeck_2010G 114.26 123.97 <o,f0,male> a cell fires(2) an electrical impulse <sil> there's ten {NOISE} thousand(2) neurons here <sil> so you've looking at {NOISE} roughly one {NOISE} percent {SMACK} of {SMACK} the brain <sil> of {SMACK} a cockroach <sil> (GeroMiesenboeck_2010G-114.26-123.97-F0_M-S4)
GeroMiesenboeck_2010G 1 GeroMiesenboeck_2010G 124.86 133.50 <o,f0,male> your brains {UH} are(2) {NOISE} about <sil> one(2) {COUGH} hundred(2) million times more complicated <sil> somewhere(2) <sil> is {NOISE} a(2) {NOISE} pattern like {UH} this <sil> is you <sil> (GeroMiesenboeck_2010G-124.86-133.50-F0_M-S4)
GeroMiesenboeck_2010G 1 GeroMiesenboeck_2010G 134.33 144.49 <o,f0,male> your(2) perceptions <sil> your(2) emotions(2) <sil> your(2) memories <sil> your(2) plans for(2) the future <sil> but {COUGH} we don't(2) know(2) where <sil> since we don't {NOISE} know(2) how to {NOISE} read(2) <sil> the {COUGH} <sil> (GeroMiesenboeck_2010G-134.33-144.49-F0_M-S4)
GeroMiesenboeck_2010G 1 GeroMiesenboeck_2010G 145.88 152.99 <o,f0,male> we {NOISE} don't(2) understand the {NOISE} code used by the brain <sil> to make {NOISE} progress <sil> we need to break {COUGH} the code <sil> but how <sil> (GeroMiesenboeck_2010G-145.88-152.99-F0_M-S4)
GeroMiesenboeck_2010G 1 GeroMiesenboeck_2010G 156.73 163.43 <o,f0,male> will tell you <sil> that in order to figure out {SMACK} what(2) the symbols in a code mean <sil> it's essential(4) to be able to play <sil> with(2) them {BREATH} to (GeroMiesenboeck_2010G-156.73-163.43-F0_M-S4)
GeroMiesenboeck_2010G 1 GeroMiesenboeck_2010G 164.37 174.98 <o,f0,female> will(2) <sil> so in this {NOISE} situation too {COUGH} to decode {NOISE} the(2) information(2) {NOISE} contained in patterns like <sil> this {BREATH} watching alone {UH} won 't {UH} do <sil> we need to {NOISE} rearrange the {NOISE} <sil> (GeroMiesenboeck_2010G-164.37-174.98-F0_F-S103)
GeroMiesenboeck_2010G 1 GeroMiesenboeck_2010G 16.72 17.35 <o,f0,male> i have(2) a {SMACK} <sil> (GeroMiesenboeck_2010G-16.72-17.35-F0_M-S4)
GeroMiesenboeck_2010G 1 GeroMiesenboeck_2010G 176.24 185.62 <o,f0,female> in other {UH} words <sil> instead of {SMACK} recording(2) the(2) activity(2) of {SMACK} neurons <sil> we need to <sil> control it <sil> it's not essential(3) that(2) {COUGH} we can control the(2) activity(2) of <sil> all neurons in the brain <sil> (GeroMiesenboeck_2010G-176.24-185.62-F0_F-S103)
GeroMiesenboeck_2010G 1 GeroMiesenboeck_2010G 185.98 196.79 <o,f0,female> just(2) some <sil> the more targeted our interventions(2) the better and(2) i'll show you in a moment <sil> how {UH} we can achieve <sil> the necessary precision <sil> and since i'm(2) realistic rather(2) than(2) grandiose i don't(2) {NOISE} claim <sil> (GeroMiesenboeck_2010G-185.98-196.79-F0_F-S103)
GeroMiesenboeck_2010G 1 GeroMiesenboeck_2010G 196.96 204.32 <o,f0,female> that(2) the(2) ability to {NOISE} control the function of {SMACK} the nervous system {BREATH} will(2) at {NOISE} once {UM} unravel all its mysteries <sil> but {SMACK} we'll(2) certainly learn {NOISE} (GeroMiesenboeck_2010G-196.96-204.32-F0_F-S103)
GeroMiesenboeck_2010G 1 GeroMiesenboeck_2010G 208.29 220.63 <o,f0,female> now {UH} i'm(2) by no means the first person to {COUGH} realize <sil> how {UH} powerful a <sil> tool <sil> intervention(2) is <sil> the history of attempts to <sil> tinker with the function of <sil> the nervous system {BREATH} is long and illustrious <sil> (GeroMiesenboeck_2010G-208.29-220.63-F0_F-S103)
GeroMiesenboeck_2010G 1 GeroMiesenboeck_2010G 21.69 29.45 <o,f0,male> <sil> doctor(2) gero <sil> is <sil> a(2) brilliant <sil> but slightly mad scientist <sil> in the doctoragonball z android saga {UH} <sil> (GeroMiesenboeck_2010G-21.69-29.45-F0_M-S4)
GeroMiesenboeck_2010G 1 GeroMiesenboeck_2010G 221.12 227.88 <o,f0,female> it dates back at {NOISE} least {SMACK} two hundred(2) {SMACK} years <sil> to(3) galvani 's(2) famous experiments {SMACK} in the late {SMACK} eighteenth century <sil> (GeroMiesenboeck_2010G-221.12-227.88-F0_F-S103)
GeroMiesenboeck_2010G 1 GeroMiesenboeck_2010G 229.85 236.02 <o,f0,female> <sil> {NOISE} galvani {SMACK} showed that(2) a frog 's(2) legs <sil> twitched {BREATH} when(4) he {NOISE} connected(2) the lumbar nerve {SMACK} to a source of {NOISE} electrical <sil> current <sil> (GeroMiesenboeck_2010G-229.85-236.02-F0_F-S103)
GeroMiesenboeck_2010G 1 GeroMiesenboeck_2010G 237.80 247.47 <o,f0,female> this {NOISE} experiment revealed(2) the first and(2) <sil> perhaps most(2) fundamental(2) nugget of {SMACK} the neural {UH} code <sil> that(2) information(2) is {COUGH} written in the form <sil> of {SMACK} electrical impulses {SMACK} <sil> (GeroMiesenboeck_2010G-237.80-247.47-F0_F-S103)
GeroMiesenboeck_2010G 1 GeroMiesenboeck_2010G 258.39 269.67 <o,f0,female> sticking wires(2) into the brain is obviously {COUGH} rather(2) {COUGH} crude <sil> it's hard {COUGH} to do in animals {SMACK} that(2) {SMACK} run around(2) {BREATH} and there is <sil> a physical limit to the number of {SMACK} wires that(2) can be inserted simultaneously <sil> (GeroMiesenboeck_2010G-258.39-269.67-F0_F-S103)
GeroMiesenboeck_2010G 1 GeroMiesenboeck_2010G 270.99 279.62 <o,f0,female> so <sil> around(2) the turn of {COUGH} the(2) last century i started(2) to(3) think <sil> wouldn't it be wonderful if one(2) {NOISE} could <sil> take {NOISE} this logic <sil> and <sil> turn it upside <sil> down <sil> (GeroMiesenboeck_2010G-270.99-279.62-F0_F-S103)
GeroMiesenboeck_2010G 1 GeroMiesenboeck_2010G 280.21 286.90 <o,f0,female> so instead of {NOISE} inserting {NOISE} a(2) {NOISE} wire into one(2) spot <sil> of {SMACK} the brain <sil> re(2) {NOISE} engineer the brain itself <sil> (GeroMiesenboeck_2010G-280.21-286.90-F0_F-S103)
GeroMiesenboeck_2010G 1 GeroMiesenboeck_2010G 287.35 294.69 <o,f0,female> <sil> so that(2) some of its neural {NOISE} elements become responsive {BREATH} to diffusely broadcast signals <sil> such as a flash of {SMACK} light {BREATH} <sil> (GeroMiesenboeck_2010G-287.35-294.69-F0_F-S103)
GeroMiesenboeck_2010G 1 GeroMiesenboeck_2010G 295.67 306.82 <o,f0,female> such an(2) approach {NOISE} would literally(2) in a flash of {SMACK} light <sil> overcome many of {SMACK} the(2) obstacles to discovery <sil> first it's clearly {BREATH} a(2) non invasive {SMACK} wireless form of {SMACK} communication <sil> (GeroMiesenboeck_2010G-295.67-306.82-F0_F-S103)
GeroMiesenboeck_2010G 1 GeroMiesenboeck_2010G 29.74 36.59 <o,f0,male> if you look very carefully you see <sil> that his skull has been(2) {NOISE} replaced <sil> with(2) a transparent <sil> plexiglas(2) dome <sil> <sil> (GeroMiesenboeck_2010G-29.74-36.59-F0_M-S4)
GeroMiesenboeck_2010G 1 GeroMiesenboeck_2010G 307.41 320.58 <o,f0,female> and(2) second just as in a radio broadcast you can(2) communicate {SMACK} with many receivers(2) at {SMACK} once {BREATH} you <sil> don't need to(3) know(2) where these receivers(3) are <sil> and {UH} it doesn't(2) matter if these receivers(3) move {SMACK} just(2) think of <sil> the stereo in your(2) car <sil> (GeroMiesenboeck_2010G-307.41-320.58-F0_F-S103)
GeroMiesenboeck_2010G 1 GeroMiesenboeck_2010G 321.36 329.61 <o,f0,female> it gets(2) even {NOISE} better <sil> for it turns out that(2) {NOISE} we can(2) fabricate {BREATH} the receivers(3) {UH} out of {NOISE} materials that(2) are(2) encoded in dna <sil> (GeroMiesenboeck_2010G-321.36-329.61-F0_F-S103)
GeroMiesenboeck_2010G 1 GeroMiesenboeck_2010G 330.51 339.30 <o,f0,female> each nerve cell <sil> with the {COUGH} right genetic makeup <sil> will(2) spontaneously produce <sil> a receiver(3) <sil> that(2) allows us to <sil> control its function <sil> (GeroMiesenboeck_2010G-330.51-339.30-F0_F-S103)
GeroMiesenboeck_2010G 1 GeroMiesenboeck_2010G 339.95 350.85 <o,f0,female> i hope you'll appreciate <sil> the <sil> beautiful simplicity(2) <sil> of {SMACK} this concept <sil> there's no high {NOISE} tech {NOISE} gizmos here <sil> just <sil> biology <sil> revealed(2) through biology <sil> (GeroMiesenboeck_2010G-339.95-350.85-F0_F-S103)
GeroMiesenboeck_2010G 1 GeroMiesenboeck_2010G 351.66 361.43 <o,f0,female> now let 's(3) take a(2) look at these miraculous receivers(2) up close {BREATH} as we zoom in on one of {SMACK} these purple neurons {BREATH} we see that its <sil> outer membrane is studded with microscopic pores <sil> (GeroMiesenboeck_2010G-351.66-361.43-F0_F-S103)
GeroMiesenboeck_2010G 1 GeroMiesenboeck_2010G 362.02 373.57 <o,f0,female> like these conduct electrical current <sil> and are responsible for <sil> all the communication in the nervous system <sil> but these pores here are(2) special <sil> they are(2) coupled to(3) light {SMACK} receptors similar {UH} to the ones in your(2) {UH} eyes (GeroMiesenboeck_2010G-362.02-373.57-F0_F-S103)
GeroMiesenboeck_2010G 1 GeroMiesenboeck_2010G 37.06 47.27 <o,f0,male> so that <sil> the {NOISE} workings of his brain can be {NOISE} observed {SMACK} and also controlled {SMACK} with light <sil> that's exactly what(2) i <sil> do <sil> optical <sil> mind {SMACK} control {COUGH} (GeroMiesenboeck_2010G-37.06-47.27-F0_M-S4)
GeroMiesenboeck_2010G 1 GeroMiesenboeck_2010G 374.43 388.31 <o,f0,female> {UH} a flash of light <sil> hits the receptor {BREATH} the pore opens and electrical current is switched on(2) {BREATH} and the neuron fires electrical <sil> impulses <sil> because(2) the light activated(2) {SMACK} pore is encoded in dna <sil> we can achieve incredible precision <sil> (GeroMiesenboeck_2010G-374.43-388.31-F0_F-S103)
GeroMiesenboeck_2010G 1 GeroMiesenboeck_2010G 388.92 398.62 <o,f0,female> this is because <sil> although <sil> each cell in our {UH} bodies contains the same set {NOISE} of {SMACK} genes {BREATH} different mixes(2) of genes get(2) turned on(2) and(2) off <sil> in different cells {BREATH} <sil> (GeroMiesenboeck_2010G-388.92-398.62-F0_F-S103)
GeroMiesenboeck_2010G 1 GeroMiesenboeck_2010G 399.10 406.64 <o,f0,female> you can {NOISE} exploit this to(3) make sure that(2) only some neurons {BREATH} contain our light activated {SMACK} pore and others don <sil> 't <sil> so in this cartoon {BREATH} (GeroMiesenboeck_2010G-399.10-406.64-F0_F-S103)
GeroMiesenboeck_2010G 1 GeroMiesenboeck_2010G 406.80 414.20 <o,f0,female> the bluish white cell {BREATH} in the upper left {SMACK} corner <sil> does not respond {COUGH} to light {SMACK} because(2) it lacks <sil> the light activated <sil> pore <sil> (GeroMiesenboeck_2010G-406.80-414.20-F0_F-S103)
GeroMiesenboeck_2010G 1 GeroMiesenboeck_2010G 414.90 427.78 <o,f0,female> the approach works so well that(2) {SMACK} we can {NOISE} write <sil> purely artificial messages(2) {BREATH} directly to the brain <sil> in this example <sil> each electrical impulse {NOISE} each deflection on the trace <sil> is caused {UH} by a {NOISE} brief pulse of {SMACK} light {SMACK} <sil> (GeroMiesenboeck_2010G-414.90-427.78-F0_F-S103)
GeroMiesenboeck_2010G 1 GeroMiesenboeck_2010G 428.45 437.36 <o,f0,female> {NOISE} and(2) {NOISE} the {NOISE} approach {SMACK} also {NOISE} works {BREATH} in moving behaving animals <sil> this is the first {SMACK} ever such experiment sort of {SMACK} the(2) <sil> optical equivalent of <sil> (GeroMiesenboeck_2010G-428.45-437.36-F0_F-S103)
GeroMiesenboeck_2010G 1 GeroMiesenboeck_2010G 438.93 446.70 <o,f0,female> it was done six or(2) seven {NOISE} years(2) ago <sil> by {UH} my then {NOISE} graduate(3) student susana lima(2) <sil> susana had {NOISE} engineered {SMACK} the fruit fly {UH} on the left <sil> (GeroMiesenboeck_2010G-438.93-446.70-F0_F-S103)
GeroMiesenboeck_2010G 1 GeroMiesenboeck_2010G 447.17 457.34 <o,f0,female> so that(2) just {NOISE} two out {NOISE} of {SMACK} the two hundred thousand cells in its brain <sil> expressed <sil> the light activated <sil> pore <sil> you're familiar with(2) these cells <sil> because(2) they are the {NOISE} ones that(2) frustrate you {BREATH} (GeroMiesenboeck_2010G-447.17-457.34-F0_F-S103)
GeroMiesenboeck_2010G 1 GeroMiesenboeck_2010G 457.53 465.83 <o,f0,female> when(3) you try to swat the fly <sil> they trained {NOISE} the(2) escape reflex that(2) makes the fly {NOISE} jump {BREATH} into the(2) air and(2) fly away {NOISE} whenever(2) you move {SMACK} your(2) hand in position <sil> (GeroMiesenboeck_2010G-457.53-465.83-F0_F-S103)
GeroMiesenboeck_2010G 1 GeroMiesenboeck_2010G 466.30 477.86 <o,f0,female> {NOISE} and(2) {NOISE} you can see here that(2) the flash of light {BREATH} has exactly the same effect(3) the(2) animal {SMACK} jumps {BREATH} it spreads its wings it {SMACK} vibrates them but it can't actually(4) <sil> take off {BREATH} because(2) the fly is sandwiched(2) between two glass <sil> plates <sil> <sil> (GeroMiesenboeck_2010G-466.30-477.86-F0_F-S103)
GeroMiesenboeck_2010G 1 GeroMiesenboeck_2010G 478.72 490.56 <o,f0,female> now to(3) make sure that(2) this was no reaction of <sil> the fly {NOISE} to a flash it {SMACK} could see <sil> susana {UH} did <sil> a simple but <sil> brutally effective(2) {SMACK} experiment <sil> she cut the heads off of {UH} her flies {SMACK} <sil> (GeroMiesenboeck_2010G-478.72-490.56-F0_F-S103)
GeroMiesenboeck_2010G 1 GeroMiesenboeck_2010G 48.78 60.38 <o,f0,male> but <sil> in contrast to(3) my {COUGH} evil twin {UH} who {NOISE} lusts after {NOISE} world <sil> domination <sil> my motives are not sinister <sil> i {NOISE} control the brain <sil> in order to understand how it <sil> works <sil> (GeroMiesenboeck_2010G-48.78-60.38-F0_M-S4)
GeroMiesenboeck_2010G 1 GeroMiesenboeck_2010G 499.08 505.42 <o,f0,female> stand around(2) and(2) {NOISE} groom excessively <sil> so {NOISE} it seems that the(2) only trait that(2) survives decapitation is <sil> (GeroMiesenboeck_2010G-499.08-505.42-F0_F-S103)
GeroMiesenboeck_2010G 1 GeroMiesenboeck_2010G 510.57 512.42 <o,f0,female> anyway {NOISE} as(3) you'll see in a moment <sil> (GeroMiesenboeck_2010G-510.57-512.42-F0_F-S103)
GeroMiesenboeck_2010G 1 GeroMiesenboeck_2010G 527.58 539.26 <o,f0,female> {NOISE} they didn't(4) get(2) very far obviously <sil> since we took {NOISE} these first steps <sil> the field <sil> of {COUGH} optogenetics has exploded <sil> and there is now {UM} hundreds of labs using these approaches {SMACK} <sil> (GeroMiesenboeck_2010G-527.58-539.26-F0_F-S103)
GeroMiesenboeck_2010G 1 GeroMiesenboeck_2010G 539.83 545.53 <o,f0,female> {NOISE} and(2) we've come a long way since galvani 's(3) and susana 's(2) first successes {BREATH} in making animals <sil> (GeroMiesenboeck_2010G-539.83-545.53-F0_F-S103)
GeroMiesenboeck_2010G 1 GeroMiesenboeck_2010G 547.10 556.27 <o,f0,female> we can now actually(4) interfere(2) {NOISE} with(2) their psychology in rather(2) profound {COUGH} ways {BREATH} as(2) i'll show you {NOISE} in my last(2) example <sil> which(2) is directed at a familiar <sil> question <sil> (GeroMiesenboeck_2010G-547.10-556.27-F0_F-S103)
GeroMiesenboeck_2010G 1 GeroMiesenboeck_2010G 557.07 565.01 <o,f0,female> life <sil> is a string of <sil> choices <sil> creating a(2) {NOISE} constant <sil> pressure {NOISE} to decide what to do {COUGH} next(2) <sil> we cope with(2) this pressure <sil> (GeroMiesenboeck_2010G-557.07-565.01-F0_F-S103)
GeroMiesenboeck_2010G 1 GeroMiesenboeck_2010G 565.48 571.85 <o,f0,female> <sil> having brains <sil> and within(2) our brains <sil> decision making centers(2) {SMACK} that(2) i've called {COUGH} here <sil> the(2) {NOISE} (GeroMiesenboeck_2010G-565.48-571.85-F0_F-S103)
GeroMiesenboeck_2010G 1 GeroMiesenboeck_2010G 588.43 598.42 <o,f0,female> now to put some neurobiological meat <sil> on this <sil> abstract <sil> model <sil> we constructed(2) a simple one dimensional {COUGH} world for(2) our favorite subject(2) fruit flies <sil> (GeroMiesenboeck_2010G-588.43-598.42-F0_F-S103)
GeroMiesenboeck_2010G 1 GeroMiesenboeck_2010G 598.91 611.11 <o,f0,female> each {NOISE} chamber in these two vertical stacks <sil> contains one fly <sil> the left and(2) the right halves of {SMACK} the chamber <sil> are filled {COUGH} with two different {NOISE} odors <sil> and a security camera watches <sil> as the flies pace up and(2) down (GeroMiesenboeck_2010G-598.91-611.11-F0_F-S103)
GeroMiesenboeck_2010G 1 GeroMiesenboeck_2010G 61.10 71.35 <o,f0,male> now wait a minute(3) you may say how can you go straight {SMACK} to(3) controlling the brain <sil> without(2) understanding it {SMACK} first <sil> isn't that <sil> putting(2) <sil> the cart {SMACK} before(2) the horse <sil> (GeroMiesenboeck_2010G-61.10-71.35-F0_M-S4)
GeroMiesenboeck_2010G 1 GeroMiesenboeck_2010G 612.84 621.61 <o,f0,female> {NOISE} here {UM} 's(3) some {NOISE} such cctv footage <sil> whenever(2) {UH} a fly reaches(2) the midpoint {NOISE} of {SMACK} the chamber {NOISE} where(2) the {NOISE} two odor streams {SMACK} meet <sil> it has to make a decision <sil> (GeroMiesenboeck_2010G-612.84-621.61-F0_F-S103)
GeroMiesenboeck_2010G 1 GeroMiesenboeck_2010G 622.13 629.40 <o,f0,female> it has to decide whether to <sil> turn around(2) and(2) stay in the same odor or(2) <sil> whether to {NOISE} cross the mid line <sil> and try something new(2) <sil> (GeroMiesenboeck_2010G-622.13-629.40-F0_F-S103)
GeroMiesenboeck_2010G 1 GeroMiesenboeck_2010G 630.28 639.52 <o,f0,female> <sil> these decisions are clearly <sil> a reflection(2) <sil> of {SMACK} the(2) <sil> actor 's(2) policy <sil> now <sil> for an intelligent {NOISE} being like our(3) fly <sil> (GeroMiesenboeck_2010G-630.28-639.52-F0_F-S103)
GeroMiesenboeck_2010G 1 GeroMiesenboeck_2010G 640.02 650.34 <o,f0,female> this policy is not {NOISE} written in stone <sil> but rather {UH} changes(2) as the(2) {NOISE} animal learns from experience <sil> we can incorporate such an(2) <sil> element of adaptive {NOISE} intelligence into our model <sil> (GeroMiesenboeck_2010G-640.02-650.34-F0_F-S103)
GeroMiesenboeck_2010G 1 GeroMiesenboeck_2010G 650.79 659.66 <o,f0,female> by assuming that(2) the fly 's(3) <sil> brain contains not only an <sil> actor <sil> but a different group of cells a critic <sil> that(2) {SMACK} provides a {NOISE} running commentary <sil> (GeroMiesenboeck_2010G-650.79-659.66-F0_F-S103)
GeroMiesenboeck_2010G 1 GeroMiesenboeck_2010G 659.89 668.30 <o,f0,female> on(2) the(2) {NOISE} actor 's(2) choices <sil> you can(2) think of <sil> this nagging inner voice <sil> as sort of <sil> the brain 's(3) equivalent {NOISE} of {SMACK} the catholic {SMACK} church <sil> (GeroMiesenboeck_2010G-659.89-668.30-F0_F-S103)
GeroMiesenboeck_2010G 1 GeroMiesenboeck_2010G 669.45 675.93 <o,f0,female> an austrian like {SMACK} me {BREATH} or {COUGH} the(2) {NOISE} superego if you're(2) freudian {BREATH} or(2) {UM} your(2) mother {NOISE} (GeroMiesenboeck_2010G-669.45-675.93-F0_F-S103)
GeroMiesenboeck_2010G 1 GeroMiesenboeck_2010G 681.14 681.67 <o,f0,female> now {UH} obviously <sil> (GeroMiesenboeck_2010G-681.14-681.67-F0_F-S102)
GeroMiesenboeck_2010G 1 GeroMiesenboeck_2010G 694.26 701.96 <o,f0,female> the logic of our experiment {COUGH} was simple <sil> we thought if we could use(2) our(2) {UH} optical remote {SMACK} control <sil> to <sil> activate the cells of {SMACK} the critic {BREATH} <sil> (GeroMiesenboeck_2010G-694.26-701.96-F0_F-S103)
GeroMiesenboeck_2010G 1 GeroMiesenboeck_2010G 716.42 727.01 <o,f0,female> so {NOISE} we bred {SMACK} flies whose <sil> brains were(2) {UH} more or less randomly <sil> peppered <sil> with(2) {SMACK} cells that(2) <sil> were(2) light <sil> addressable <sil> and then {NOISE} we took {NOISE} these flies and allowed {UH} them to(3) make {NOISE} choices <sil> (GeroMiesenboeck_2010G-716.42-727.01-F0_F-S103)
GeroMiesenboeck_2010G 1 GeroMiesenboeck_2010G 72.29 80.47 <o,f0,male> many neuroscientists {SMACK} agree with(2) this <sil> view <sil> and think {SMACK} that understanding will(2) <sil> come {BREATH} from(2) {NOISE} more <sil> detailed <sil> observation and(2) analysis <sil> (GeroMiesenboeck_2010G-72.29-80.47-F0_M-S4)
GeroMiesenboeck_2010G 1 GeroMiesenboeck_2010G 727.68 735.21 <o,f0,female> they made one of {SMACK} the <sil> two choices(2) {BREATH} chose one odor in this case the blue one(2) over the(2) {NOISE} orange one {BREATH} we switched on the {NOISE} lights <sil> (GeroMiesenboeck_2010G-727.68-735.21-F0_F-S103)
GeroMiesenboeck_2010G 1 GeroMiesenboeck_2010G 735.63 746.55 <o,f0,female> if the critic was among the(2) {NOISE} optically activated cells <sil> the {NOISE} result of <sil> this intervention should {SMACK} be <sil> a change in policy <sil> the fly should learn {NOISE} to avoid <sil> the {COUGH} optically reinforced (GeroMiesenboeck_2010G-735.63-746.55-F0_F-S103)
GeroMiesenboeck_2010G 1 GeroMiesenboeck_2010G 747.77 757.54 <o,f0,female> here 's(3) what(2) happened <sil> in two instances <sil> we're(3) <sil> comparing two strains of flies <sil> each of {NOISE} them(2) <sil> having about one(2) {NOISE} hundred(3) light addressable cells in their brains <sil> (GeroMiesenboeck_2010G-747.77-757.54-F0_F-S103)
GeroMiesenboeck_2010G 1 GeroMiesenboeck_2010G 757.88 765.68 <o,f0,female> shown here in <sil> green <sil> on the left <sil> and(2) on the {COUGH} right <sil> what's(2) {SMACK} common among these groups of cells <sil> is that(2) they {COUGH} all produce <sil> the neurotransmitter {NOISE} (GeroMiesenboeck_2010G-757.88-765.68-F0_F-S103)
GeroMiesenboeck_2010G 1 GeroMiesenboeck_2010G 766.94 773.85 <o,f0,female> <sil> {NOISE} but the(2) identities(2) of {NOISE} the(2) individual dopamine producing neurons {BREATH} are clearly largely {COUGH} different <sil> on the left <sil> and on(2) the {COUGH} right {BREATH} <sil> (GeroMiesenboeck_2010G-766.94-773.85-F0_F-S103)
GeroMiesenboeck_2010G 1 GeroMiesenboeck_2010G 782.17 788.47 <o,f0,female> if you look first at the <sil> behavior <sil> of {SMACK} the fly on the right <sil> you can(2) see that(2) {COUGH} whenever(2) it {NOISE} reaches(2) the midpoint of {SMACK} the chamber {BREATH} (GeroMiesenboeck_2010G-782.17-788.47-F0_F-S103)
GeroMiesenboeck_2010G 1 GeroMiesenboeck_2010G 790.16 798.69 <o,f0,female> <sil> it marches straight through <sil> as it <sil> did <sil> before <sil> its behavior is completely unchanged <sil> but the behavior of {NOISE} the fly on the left is very different {BREATH} <sil> (GeroMiesenboeck_2010G-790.16-798.69-F0_F-S103)
GeroMiesenboeck_2010G 1 GeroMiesenboeck_2010G 799.33 806.77 <o,f0,female> {NOISE} it {NOISE} comes up to the midpoint <sil> it <sil> pauses(2) it {SMACK} carefully scans the(2) <sil> odor interface(2) {SMACK} as(2) if it {SMACK} was {BREATH} sniffing out <sil> (GeroMiesenboeck_2010G-799.33-806.77-F0_F-S103)
GeroMiesenboeck_2010G 1 GeroMiesenboeck_2010G 807.98 819.99 <o,f0,female> {NOISE} and then <sil> it turns around <sil> this {NOISE} means that(2) the <sil> policy that(2) the(2) <sil> actor {NOISE} implements {SMACK} now {UH} includes an instruction to avoid <sil> the(2) <sil> odor that's in the <sil> right {SMACK} half of {SMACK} the chamber <sil> this means that(2) the critic {BREATH} must have spoken in {UH} <sil> (GeroMiesenboeck_2010G-807.98-819.99-F0_F-S103)
GeroMiesenboeck_2010G 1 GeroMiesenboeck_2010G 80.97 87.00 <o,f0,male> they say <sil> if we could record(3) {SMACK} the(2) activity(2) of {NOISE} our {NOISE} neurons <sil> we {NOISE} would understand the brain <sil> (GeroMiesenboeck_2010G-80.97-87.00-F0_M-S4)
GeroMiesenboeck_2010G 1 GeroMiesenboeck_2010G 830.40 838.02 <o,f0,female> through many such experiments <sil> we {NOISE} were {NOISE} able to narrow(2) down the(2) identity(4) of {SMACK} the critic <sil> to just twelve cells <sil> (GeroMiesenboeck_2010G-830.40-838.02-F0_F-S103)
GeroMiesenboeck_2010G 1 GeroMiesenboeck_2010G 838.72 846.88 <o,f0,female> {NOISE} these twelve cells <sil> as shown here in green <sil> they send the(2) output {SMACK} to a brain structure <sil> called the mushroom body <sil> which(2) is {NOISE} here in {NOISE} (GeroMiesenboeck_2010G-838.72-846.88-F0_F-S103)
GeroMiesenboeck_2010G 1 GeroMiesenboeck_2010G 847.78 860.78 <o,f0,female> we know(2) from(2) our formal model <sil> that(2) the brain structure {BREATH} at the receiving(2) end {SMACK} of {SMACK} the critic 's(2) commentary <sil> is the(2) <sil> actor {NOISE} so this anatomy suggests(3) {BREATH} that(2) the mushroom bodies have(2) something to do <sil> with(2) <sil> action choice {BREATH} <sil> (GeroMiesenboeck_2010G-847.78-860.78-F0_F-S103)
GeroMiesenboeck_2010G 1 GeroMiesenboeck_2010G 87.66 94.66 <o,f0,male> <sil> but {NOISE} think {COUGH} for a moment what that {COUGH} means <sil> even if we could measure <sil> what {COUGH} every(2) cell is {SMACK} doing <sil> at all times <sil> (GeroMiesenboeck_2010G-87.66-94.66-F0_M-S4)
GeroMiesenboeck_2010G 1 GeroMiesenboeck_2010G 885.09 894.08 <o,f0,female> are(2) {UH} wired {NOISE} to sensors that(2) <sil> detect <sil> the presence of {NOISE} odorous molecules in the(2) air <sil> each {NOISE} odor <sil> activates a different combination of sensors <sil> (GeroMiesenboeck_2010G-885.09-894.08-F0_F-S103)
GeroMiesenboeck_2010G 1 GeroMiesenboeck_2010G 894.35 901.32 <o,f0,female> which(2) in turn {COUGH} activates {SMACK} a different {NOISE} odor detector in the mushroom body <sil> so the pilot in the {NOISE} cockpit of {SMACK} the fly {UH} <sil> (GeroMiesenboeck_2010G-894.35-901.32-F0_F-S103)
GeroMiesenboeck_2010G 1 GeroMiesenboeck_2010G 903.01 913.06 <o,f0,female> can(2) tell which <sil> odor is present(2) {BREATH} simply by looking <sil> at {NOISE} which(2) of {SMACK} the blue led {NOISE} 's(3) {NOISE} lights up <sil> what(2) the(2) <sil> actor does with(2) this information(2) <sil> depends on its policy <sil> (GeroMiesenboeck_2010G-903.01-913.06-F0_F-S103)
GeroMiesenboeck_2010G 1 GeroMiesenboeck_2010G 913.47 921.77 <o,f0,female> which(2) is stored in the strengths of {SMACK} the connection <sil> between the(2) {NOISE} odor detectors <sil> and the motors that(2) {SMACK} power the fly 's evasive(3) actions <sil> <sil> (GeroMiesenboeck_2010G-913.47-921.77-F0_F-S103)
GeroMiesenboeck_2010G 1 GeroMiesenboeck_2010G 922.34 930.31 <o,f0,female> if the connection is <sil> weak {SMACK} the motors will(2) stay off and(2) <sil> the fly {NOISE} will(2) {UH} continue straight {NOISE} on its course <sil> if the connection is strong the motors will turn on(2) <sil> (GeroMiesenboeck_2010G-922.34-930.31-F0_F-S103)
GeroMiesenboeck_2010G 1 GeroMiesenboeck_2010G 930.61 939.54 <o,f0,female> <sil> and the fly {NOISE} will(2) initiate a <sil> turn <sil> now consider a situation in which <sil> the motors stay off the fly <sil> continues on its path (GeroMiesenboeck_2010G-930.61-939.54-F0_F-S103)
GeroMiesenboeck_2010G 1 GeroMiesenboeck_2010G 940.51 952.19 <o,f0,female> and(2) it suffers some painful consequence such as(2) getting(2) zapped <sil> in a situation like {UH} this {COUGH} we would expect the critic {NOISE} to speak up <sil> and to tell the(2) actor <sil> to change its policy <sil> (GeroMiesenboeck_2010G-940.51-952.19-F0_F-S103)
GeroMiesenboeck_2010G 1 GeroMiesenboeck_2010G 95.06 104.18 <o,f0,male> would {SMACK} still have(2) to make sense of {NOISE} the recorded(2) activity(2) patterns <sil> and that's so difficult {SMACK} chances(2) are <sil> we'll {NOISE} understand {NOISE} these patterns just as little as the brains that(2) {SMACK} <sil> (GeroMiesenboeck_2010G-95.06-104.18-F0_M-S4)
GeroMiesenboeck_2010G 1 GeroMiesenboeck_2010G 952.91 965.39 <o,f0,female> we have(2) created(2) such a situation artificially <sil> by {NOISE} turning on(2) the {NOISE} critic {COUGH} with a flash of {SMACK} light <sil> that caused <sil> a strengthening of {SMACK} the connections <sil> between the currently active {NOISE} odor detector <sil> and the {NOISE} <sil> (GeroMiesenboeck_2010G-952.91-965.39-F0_F-S103)
GeroMiesenboeck_2010G 1 GeroMiesenboeck_2010G 966.51 976.39 <o,f0,female> so the next time the fly <sil> finds itself facing the same {NOISE} odor again(2) <sil> the <sil> connection is strong enough {SMACK} to turn on(2) the motors <sil> and to trigger <sil> an evasive(3) {SMACK} (GeroMiesenboeck_2010G-966.51-976.39-F0_F-S103)
GeroMiesenboeck_2010G 1 GeroMiesenboeck_2010G 980.16 987.87 <o,f0,female> i don't(2) know(2) about {COUGH} you <sil> but {COUGH} i <sil> find it exhilarating to see <sil> how {UH} vague psychological notions (GeroMiesenboeck_2010G-980.16-987.87-F0_F-S103)
GeroMiesenboeck_2010G 1 GeroMiesenboeck_2010G 989.41 998.53 <o,f0,female> <sil> and give {NOISE} rise <sil> to a {UM} physical mechanistic understanding of {SMACK} the mind <sil> even if it's the mind of {SMACK} the fly <sil> this is one {NOISE} piece of {SMACK} good(2) {COUGH} news <sil> (GeroMiesenboeck_2010G-989.41-998.53-F0_F-S103)
GeroMiesenboeck_2010G 1 GeroMiesenboeck_2010G 999.48 1011.13 <o,f0,female> the {NOISE} other {UH} piece of {SMACK} good(2) news <sil> for a scientist at {SMACK} least <sil> is that much remains to be discovered <sil> in the(2) experiments i told you about {SMACK} we have {SMACK} lifted(2) the identity(4) of {SMACK} the critic <sil> (GeroMiesenboeck_2010G-999.48-1011.13-F0_F-S103)
