Halla_Tomasdottir_2010W 1 Halla_Tomasdottir_2010W 108.11 118.43 <o,f0,female> men <sil> were(2) at <sil> the helm {SMACK} of <sil> the(2) game of <sil> the financial sector {BREATH} and(2) <sil> that {COUGH} kind {UH} of <sil> lack {NOISE} of <sil> diversity <sil> and(2) sameness <sil> leads {SMACK} to <sil> disastrous problems <sil> (Halla_Tomasdottir_2010W-108.11-118.43-F0_F-S14)
Halla_Tomasdottir_2010W 1 Halla_Tomasdottir_2010W 122.23 130.55 <o,f0,female> we {NOISE} decided a bit fed up with <sil> this world <sil> and(2) also <sil> with the strong feeling in our stomach {SMACK} that(2) this wasn't(2) sustainable {SMACK} to(3) found <sil> a <sil> (Halla_Tomasdottir_2010W-122.23-130.55-F0_F-S20)
Halla_Tomasdottir_2010W 1 Halla_Tomasdottir_2010W 132.07 139.54 <o,f0,female> {NOISE} based on <sil> our(2) {UH} values {SMACK} and(2) we {NOISE} decided {COUGH} to(3) incorporate {BREATH} feminine <sil> values <sil> into the world {UH} of finance(2) <sil> (Halla_Tomasdottir_2010W-132.07-139.54-F0_F-S14)
Halla_Tomasdottir_2010W 1 Halla_Tomasdottir_2010W 139.84 147.09 <o,f0,female> {NOISE} raised quite a few eyebrows in iceland {BREATH} we weren't {NOISE} known {NOISE} as the typical(2) {BREATH} women <sil> women {SMACK} in iceland {NOISE} up until then <sil> (Halla_Tomasdottir_2010W-139.84-147.09-F0_F-S14)
Halla_Tomasdottir_2010W 1 Halla_Tomasdottir_2010W 147.51 152.34 <o,f0,female> it was almost like coming out of the closet {SMACK} to(3) actually talk about the fact that we were(2) (Halla_Tomasdottir_2010W-147.51-152.34-F0_F-S11)
Halla_Tomasdottir_2010W 1 Halla_Tomasdottir_2010W 152.55 162.24 <o,f0,female> women <sil> and that we believed that <sil> we had a set of {UH} values {BREATH} and(2) {NOISE} a {UM} way {BREATH} of {NOISE} doing business <sil> that {SMACK} would <sil> be more <sil> sustainable <sil> than what we had experienced until then <sil> (Halla_Tomasdottir_2010W-152.55-162.24-F0_F-S14)
Halla_Tomasdottir_2010W 1 Halla_Tomasdottir_2010W 163.90 171.22 <o,f0,female> and(2) we got a {NOISE} great {COUGH} group of people to join us <sil> principled people {SMACK} with great skills {SMACK} and(2) investors <sil> with a vision <sil> and(2) values to(3) {NOISE} <sil> (Halla_Tomasdottir_2010W-163.90-171.22-F0_F-S14)
Halla_Tomasdottir_2010W 1 Halla_Tomasdottir_2010W 16.72 22.70 <o,f0,female> used to be a lot easier <sil> to be from iceland {SMACK} because(2) until a couple of years(2) ago <sil> people knew hardly anything about us <sil> (Halla_Tomasdottir_2010W-16.72-22.70-F0_F-S11)
Halla_Tomasdottir_2010W 1 Halla_Tomasdottir_2010W 172.62 184.63 <o,f0,female> and(2) together we {SMACK} got through the {UH} eye of {COUGH} the financial(2) storm in iceland <sil> without(2) {SMACK} taking any direct losses(2) to(3) our equity or to the funds of our clients {SMACK} and(2) <sil> although i want to thank <sil> the talented(2) people of our company {NOISE} (Halla_Tomasdottir_2010W-172.62-184.63-F0_F-S14)
Halla_Tomasdottir_2010W 1 Halla_Tomasdottir_2010W 185.54 197.11 <o,f0,female> {NOISE} foremost {UH} for(2) {SMACK} that(2) <sil> and(2) also there's a <sil> factor of {SMACK} luck {NOISE} and timing {SMACK} we <sil> are {UH} absolutely convinced <sil> that(2) <sil> we did <sil> this <sil> because {UH} of our(2) {NOISE} values {BREATH} so let me share with(2) you <sil> our values {SMACK} <sil> (Halla_Tomasdottir_2010W-185.54-197.11-F0_F-S14)
Halla_Tomasdottir_2010W 1 Halla_Tomasdottir_2010W 197.47 208.62 <o,f0,female> we believe <sil> in {NOISE} risk awareness <sil> what {UH} does that <sil> mean {BREATH} we believe {SMACK} that(2) you {UM} should <sil> always understand {COUGH} the risks that you're taking {BREATH} and(2) we will(2) not {NOISE} invest in things we don't(2) understand {BREATH} <sil> (Halla_Tomasdottir_2010W-197.47-208.62-F0_F-S14)
Halla_Tomasdottir_2010W 1 Halla_Tomasdottir_2010W 209.20 217.82 <o,f0,female> not a complicated thing {SMACK} but in two thousand and(2) seven <sil> it {NOISE} was {NOISE} at the height {NOISE} of {UH} the sub {UH} prime and(2) all the complicated financial(2) structures <sil> (Halla_Tomasdottir_2010W-209.20-217.82-F0_F-S14)
Halla_Tomasdottir_2010W 1 Halla_Tomasdottir_2010W 218.21 223.70 <o,f0,female> it {SMACK} was quite {NOISE} opposite {BREATH} to the reckless risk <sil> taking {SMACK} behaviors that(2) {UH} we saw on the market {SMACK} (Halla_Tomasdottir_2010W-218.21-223.70-F0_F-S14)
Halla_Tomasdottir_2010W 1 Halla_Tomasdottir_2010W 224.52 228.24 <o,f0,female> we also believe in straight {SMACK} talking <sil> telling it as it is <sil> (Halla_Tomasdottir_2010W-224.52-228.24-F0_F-S20)
Halla_Tomasdottir_2010W 1 Halla_Tomasdottir_2010W 228.72 231.46 <o,f0,female> {NOISE} using {NOISE} simple language that people {UH} understand (Halla_Tomasdottir_2010W-228.72-231.46-F0_F-S20)
Halla_Tomasdottir_2010W 1 Halla_Tomasdottir_2010W 22.90 32.16 <o,f0,female> <sil> and(2) i could basically come out here and(2) say only good things about us {SMACK} but {COUGH} in the last couple of years(2) {NOISE} we've become {NOISE} infamous {SMACK} for a couple of things {SMACK} first <sil> (Halla_Tomasdottir_2010W-22.90-32.16-F0_F-S11)
Halla_Tomasdottir_2010W 1 Halla_Tomasdottir_2010W 247.63 250.28 <o,f0,female> and(2) although we do {NOISE} work {SMACK} in {BREATH} the <sil> financial {NOISE} (Halla_Tomasdottir_2010W-247.63-250.28-F0_F-S20)
Halla_Tomasdottir_2010W 1 Halla_Tomasdottir_2010W 250.88 259.45 <o,f0,female> where(2) {NOISE} excel <sil> is king {BREATH} we believe in emotional capital <sil> and(2) we {NOISE} believe <sil> that {UH} doing emotional due diligence(2) <sil> (Halla_Tomasdottir_2010W-250.88-259.45-F0_F-S14)
Halla_Tomasdottir_2010W 1 Halla_Tomasdottir_2010W 260.11 263.91 <o,f0,female> {NOISE} is just <sil> as important <sil> as doing <sil> financial <sil> due {NOISE} diligence(2) <sil> (Halla_Tomasdottir_2010W-260.11-263.91-F0_F-S14)
Halla_Tomasdottir_2010W 1 Halla_Tomasdottir_2010W 277.51 284.27 <o,f0,female> we believe in profit(2) <sil> with(2) <sil> principles we care how we make our profit(2) <sil> so while we want to make economic profit for ourselves and(2) our (Halla_Tomasdottir_2010W-277.51-284.27-F0_F-S20)
Halla_Tomasdottir_2010W 1 Halla_Tomasdottir_2010W 285.26 295.94 <o,f0,female> we are willing to do it {NOISE} with <sil> a long {NOISE} term view {SMACK} and(2) we like to have(2) a {UM} wider definition of profits {SMACK} than just the <sil> economic <sil> profit in the next(2) {SMACK} quarter(2) <sil> so we like to see profits plus <sil> (Halla_Tomasdottir_2010W-285.26-295.94-F0_F-S14)
Halla_Tomasdottir_2010W 1 Halla_Tomasdottir_2010W 296.60 300.20 <o,f0,female> positive <sil> social {COUGH} and environmental(2) <sil> benefits when we invest {SMACK} (Halla_Tomasdottir_2010W-296.60-300.20-F0_F-S14)
Halla_Tomasdottir_2010W 1 Halla_Tomasdottir_2010W 301.23 319.52 <o,f0,female> but it wasn't just about the values although we are convinced that they matter <sil> it was also about a business opportunity {SMACK} it's the female trend {SMACK} and(2) it's the sustainability trend <sil> that are going to(3) create some of the most(2) {SMACK} interesting investment opportunities in the years(2) to come {BREATH} the whole thing about the female trend is not about {UM} women being better than men (Halla_Tomasdottir_2010W-301.23-319.52-F0_F-S20)
Halla_Tomasdottir_2010W 1 Halla_Tomasdottir_2010W 320.12 329.15 <o,f0,female> it is <sil> actually {NOISE} about {UM} women being <sil> different(2) from men <sil> bringing <sil> different values <sil> and(2) different ways to the table {BREATH} so what do you get {NOISE} you get <sil> better {NOISE} decision making <sil> (Halla_Tomasdottir_2010W-320.12-329.15-F0_F-S14)
Halla_Tomasdottir_2010W 1 Halla_Tomasdottir_2010W 32.38 38.65 <o,f0,female> of course the economic meltdown <sil> it <sil> actually got so bad {COUGH} that somebody(2) put our country up for sale {NOISE} (Halla_Tomasdottir_2010W-32.38-38.65-F0_F-S11)
Halla_Tomasdottir_2010W 1 Halla_Tomasdottir_2010W 329.61 336.28 <o,f0,female> and(2) you get less herd {UH} behavior <sil> and(2) both of those things {SMACK} hit your bottom line <sil> with(2) very {NOISE} positive {SMACK} results <sil> (Halla_Tomasdottir_2010W-329.61-336.28-F0_F-S14)
Halla_Tomasdottir_2010W 1 Halla_Tomasdottir_2010W 337.85 349.85 <o,f0,female> but one has to wonder now that {UM} we've had <sil> this financial sector collapse upon us in iceland <sil> and(2) by the way {NOISE} europe <sil> looks pretty bad right now <sil> and(2) many would say that(2) you in america(2) are(2) heading for some <sil> more trouble as well <sil> (Halla_Tomasdottir_2010W-337.85-349.85-F0_F-S14)
Halla_Tomasdottir_2010W 1 Halla_Tomasdottir_2010W 350.80 362.84 <o,f0,female> now that we've had all that happen and(2) we have(2) all this data(2) out there telling us that(2) it's much <sil> better <sil> to have(2) {COUGH} diversity around <sil> the <sil> decision making tables <sil> will(2) we see {SMACK} business and(2) finance(2) change {SMACK} will government change <sil> (Halla_Tomasdottir_2010W-350.80-362.84-F0_F-S14)
Halla_Tomasdottir_2010W 1 Halla_Tomasdottir_2010W 363.88 377.17 <o,f0,female> {UM} well i'll give you my straight <sil> talk about this <sil> i have(2) {UH} days that i {COUGH} believe <sil> but i have(2) <sil> days {SMACK} that i'm(2) full of <sil> doubt <sil> have(2) you seen {NOISE} the incredible {UH} urge {NOISE} out there <sil> to {NOISE} rebuild {SMACK} the very things {SMACK} that failed {UH} us (Halla_Tomasdottir_2010W-363.88-377.17-F0_F-S14)
Halla_Tomasdottir_2010W 1 Halla_Tomasdottir_2010W 380.09 383.71 <o,f0,female> <sil> einstein {BREATH} said {COUGH} that <sil> this was(2) the definition of insanity <sil> (Halla_Tomasdottir_2010W-380.09-383.71-F0_F-S20)
Halla_Tomasdottir_2010W 1 Halla_Tomasdottir_2010W 384.36 387.87 <o,f0,female> to <sil> do the same {NOISE} things <sil> over and <sil> over {UM} again <sil> (Halla_Tomasdottir_2010W-384.36-387.87-F0_F-S20)
Halla_Tomasdottir_2010W 1 Halla_Tomasdottir_2010W 388.77 390.24 <o,f0,female> hoping for(2) a different outcome <sil> (Halla_Tomasdottir_2010W-388.77-390.24-F0_F-S14)
Halla_Tomasdottir_2010W 1 Halla_Tomasdottir_2010W 391.83 399.42 <o,f0,female> so i guess the world is insane <sil> because(2) i see entirely too much of doing the same {NOISE} things <sil> over and(2) over again <sil> hoping that {UH} this time <sil> (Halla_Tomasdottir_2010W-391.83-399.42-F0_F-S20)
Halla_Tomasdottir_2010W 1 Halla_Tomasdottir_2010W 399.65 401.13 <o,f0,female> <sil> not going to collapse upon us <sil> (Halla_Tomasdottir_2010W-399.65-401.13-F0_F-S14)
Halla_Tomasdottir_2010W 1 Halla_Tomasdottir_2010W 401.96 412.54 <o,f0,female> i want to see more revolutionary thinking {BREATH} and {NOISE} i {NOISE} remain hopeful <sil> like ted {BREATH} i {UH} believe {SMACK} in people {BREATH} and(2) i know(2) that consumers {SMACK} are becoming more conscious <sil> (Halla_Tomasdottir_2010W-401.96-412.54-F0_F-S14)
Halla_Tomasdottir_2010W 1 Halla_Tomasdottir_2010W 412.79 421.00 <o,f0,female> and(2) they are going to start <sil> voting <sil> with their wallets {SMACK} and(2) they are(2) going to change {SMACK} the face of <sil> business and(2) finance(2) from the {UH} outside {BREATH} if they don't(2) do it from {NOISE} the inside <sil> (Halla_Tomasdottir_2010W-412.79-421.00-F0_F-S14)
Halla_Tomasdottir_2010W 1 Halla_Tomasdottir_2010W 422.93 433.64 <o,f0,female> <sil> but i'm(2) more of the revolutionary <sil> and(2) i {COUGH} should {COUGH} be {SMACK} i'm(2) from <sil> iceland {SMACK} we have(2) a long history {SMACK} of {UH} strong <sil> courageous {SMACK} independent women ever since the viking {NOISE} (Halla_Tomasdottir_2010W-422.93-433.64-F0_F-S14)
Halla_Tomasdottir_2010W 1 Halla_Tomasdottir_2010W 446.13 453.91 <o,f0,female> {NOISE} women in iceland took the day off <sil> from(2) work <sil> or from(2) home <sil> they took {NOISE} the day {NOISE} off <sil> and(2) nothing {SMACK} worked <sil> in iceland <sil> (Halla_Tomasdottir_2010W-446.13-453.91-F0_F-S14)
Halla_Tomasdottir_2010W 1 Halla_Tomasdottir_2010W 456.55 459.89 <o,f0,female> they marched into the center(2) {COUGH} of {NOISE} reykjavik <sil> and(2) they <sil> put women {NOISE} (Halla_Tomasdottir_2010W-456.55-459.89-F0_F-S20)
Halla_Tomasdottir_2010W 1 Halla_Tomasdottir_2010W 460.49 469.47 <o,f0,female> the agenda <sil> and(2) some say this was the start of a global movement <sil> for me it {NOISE} was the start {UH} of {BREATH} a long {UM} journey <sil> but i decided that day <sil> to {NOISE} (Halla_Tomasdottir_2010W-460.49-469.47-F0_F-S14)
Halla_Tomasdottir_2010W 1 Halla_Tomasdottir_2010W 470.78 483.76 <o,f0,female> five years(2) {SMACK} later <sil> iceland {UH} elected(2) {SMACK} vigdis finnbogadottir <sil> as <sil> their <sil> president {BREATH} first female to become <sil> head of state <sil> single mom <sil> a {UH} breast {UH} cancer survivor {COUGH} who had had one of her breast removed {SMACK} <sil> (Halla_Tomasdottir_2010W-470.78-483.76-F0_F-S14)
Halla_Tomasdottir_2010W 1 Halla_Tomasdottir_2010W 47.51 57.40 <o,f0,female> was(2) the volcano {BREATH} that interrupted(2) {UH} the travel plans <sil> of almost {SMACK} all of you {NOISE} and(2) many of your(2) friends including president <sil> obama <sil> by the way the pronunciation is {SMACK} <sil> (Halla_Tomasdottir_2010W-47.51-57.40-F0_F-S11)
Halla_Tomasdottir_2010W 1 Halla_Tomasdottir_2010W 484.49 494.88 <o,f0,female> <sil> and(2) at one(2) of the campaign {COUGH} sessions {NOISE} one of <sil> her male contenders {SMACK} alluded to the fact that(2) she couldn't become president <sil> she was a woman <sil> and(2) even {BREATH} half {UH} a woman <sil> <sil> (Halla_Tomasdottir_2010W-484.49-494.88-F0_F-S14)
Halla_Tomasdottir_2010W 1 Halla_Tomasdottir_2010W 496.17 499.57 <o,f0,female> <sil> that(2) night she won <sil> the election <sil> because(2) she {COUGH} came {COUGH} back (Halla_Tomasdottir_2010W-496.17-499.57-F0_F-S20)
Halla_Tomasdottir_2010W 1 Halla_Tomasdottir_2010W 500.15 504.11 <o,f0,female> not just because of his {SMACK} crappy behavior {COUGH} but she came back and said <sil> (Halla_Tomasdottir_2010W-500.15-504.11-F0_F-S20)
Halla_Tomasdottir_2010W 1 Halla_Tomasdottir_2010W 505.48 509.95 <o,f0,female> well <sil> i'm {NOISE} actually not {COUGH} going to breastfeed {SMACK} the icelandic nation <sil> i'm(2) {COUGH} going to(2) lead(2) it (Halla_Tomasdottir_2010W-505.48-509.95-F0_F-S14)
Halla_Tomasdottir_2010W 1 Halla_Tomasdottir_2010W 515.14 515.76 <o,f0,female> so i've had <sil> (Halla_Tomasdottir_2010W-515.14-515.76-F0_F-S85)
Halla_Tomasdottir_2010W 1 Halla_Tomasdottir_2010W 518.57 530.15 <o,f0,female> role models {SMACK} that have(2) influences who i am(2) and(2) where(2) i am today {SMACK} but in spite of that {UH} i {COUGH} went through the first ten or fifteen years(2) of my career <sil> mostly(2) in denial <sil> of <sil> being {SMACK} a woman {SMACK} started in corporate america(2) <sil> (Halla_Tomasdottir_2010W-518.57-530.15-F0_F-S14)
Halla_Tomasdottir_2010W 1 Halla_Tomasdottir_2010W 530.56 544.28 <o,f0,female> and(2) {COUGH} i {COUGH} was <sil> absolutely convinced that it was <sil> just about the individual <sil> that(2) <sil> women and(2) men would have(2) just the same opportunities {SMACK} but i've {COUGH} come to(2) conclude lately <sil> that {COUGH} it <sil> isn't {SMACK} like {UH} that(2) {NOISE} we <sil> are not <sil> the same and(2) it's great because(2) {BREATH} (Halla_Tomasdottir_2010W-530.56-544.28-F0_F-S14)
Halla_Tomasdottir_2010W 1 Halla_Tomasdottir_2010W 559.27 567.23 <o,f0,female> we need to start <sil> embracing the beauty <sil> of <sil> balance {BREATH} so let 's(2) {SMACK} move away from <sil> thinking about {UH} business(2) here and philanthropy there <sil> (Halla_Tomasdottir_2010W-559.27-567.23-F0_F-S14)
Halla_Tomasdottir_2010W 1 Halla_Tomasdottir_2010W 567.48 575.48 <o,f0,female> let 's(2) start thinking about <sil> doing <sil> good <sil> business <sil> that's how we change the world <sil> that's the {UH} only sustainable future {SMACK} thank you <sil> (Halla_Tomasdottir_2010W-567.48-575.48-F0_F-S14)
Halla_Tomasdottir_2010W 1 Halla_Tomasdottir_2010W 60.15 61.57 <o,f0,female> of your(2) media {COUGH} got it {NOISE} right {SMACK} <sil> (Halla_Tomasdottir_2010W-60.15-61.57-F0_F-S10)
Halla_Tomasdottir_2010W 1 Halla_Tomasdottir_2010W 63.37 73.82 <o,f0,female> <sil> but i'm(2) not here to share these <sil> stories about these two things exactly <sil> i'm here to tell you the story of <sil> audur {NOISE} capital <sil> which(2) is a financial(2) firm founded <sil> by me and(2) kristin <sil> who you see in the picture <sil> (Halla_Tomasdottir_2010W-63.37-73.82-F0_F-S11)
Halla_Tomasdottir_2010W 1 Halla_Tomasdottir_2010W 74.15 84.95 <o,f0,female> in the {UH} spring(2) of two thousand and(2) seven <sil> just over a year before the economic collapse hit {SMACK} why would two women who were(2) enjoying successful careers in investment banking in the corporate sector <sil> (Halla_Tomasdottir_2010W-74.15-84.95-F0_F-S11)
Halla_Tomasdottir_2010W 1 Halla_Tomasdottir_2010W 85.32 90.33 <o,f0,female> leave {SMACK} to found a financial services firm <sil> well let it suffice to say <sil> (Halla_Tomasdottir_2010W-85.32-90.33-F0_F-S14)
Halla_Tomasdottir_2010W 1 Halla_Tomasdottir_2010W 91.60 93.12 <o,f0,female> that we felt <sil> a bit {SMACK} (Halla_Tomasdottir_2010W-91.60-93.12-F0_F-S14)
