HeatherKnight_2010W 1 HeatherKnight_2010W 110.51 124.07 <o,f0,female> so it can also learn <sil> from(2) you {UH} about {NOISE} the quality of its jokes <sil> and <sil> cater things {UH} sort of like netflix style over longer term {BREATH} to different communities or(2) {UH} audiences {COUGH} children versus(2) adults(2) {SMACK} different cultures you can(2) learn something <sil> (HeatherKnight_2010W-110.51-124.07-F0_F-S10)
HeatherKnight_2010W 1 HeatherKnight_2010W 124.44 132.78 <o,f0,female> from the robot {UH} about {NOISE} the community that you're {NOISE} in <sil> and <sil> also i can use(2) each one of you {SMACK} as(3) the {NOISE} acting coach <sil> to(3) our future robot companions <sil> (HeatherKnight_2010W-124.44-132.78-F0_F-S10)
HeatherKnight_2010W 1 HeatherKnight_2010W 139.93 151.85 <o,f0,female> <sil> like what's going(2) on <sil> show the(2) green <sil> if <sil> you don't(2) <sil> like {COUGH} the {COUGH} subject or(2) {NOISE} the performance you can(2) hold the red <sil> now {UH} don't {UM} be {NOISE} shy {UM} it's just(2) a robot it doesn't have(2) feelings <sil> (HeatherKnight_2010W-139.93-151.85-F0_F-S10)
HeatherKnight_2010W 1 HeatherKnight_2010W 153.01 153.96 <o,f0,female> yet {COUGH} <sil> (HeatherKnight_2010W-153.01-153.96-F0_F-S25)
HeatherKnight_2010W 1 HeatherKnight_2010W 15.53 29.32 <o,f0,female> some of the greatest innovations <sil> and developments {UM} in the world often happen at the intersection(2) of two fields {SMACK} so {NOISE} tonight i'd like to(3) tell you about {UM} the <sil> intersection(2) that i'm(2) most excited about at this very moment <sil> which(2) is entertainment(2) <sil> and robotics <sil> (HeatherKnight_2010W-15.53-29.32-F0_F-S10)
HeatherKnight_2010W 1 HeatherKnight_2010W 187.85 188.96 <o,f0,female> it's an honor to be here (HeatherKnight_2010W-187.85-188.96-F0_F-S31)
HeatherKnight_2010W 1 HeatherKnight_2010W 205.49 206.72 <o,f0,female> here 's the first <sil> one {UM} (HeatherKnight_2010W-205.49-206.72-F0_F-S34)
HeatherKnight_2010W 1 HeatherKnight_2010W 209.00 214.68 <o,f0,female> <sil> right <sil> so {UH} a doctor says <sil> to(3) his(2) patient <sil> i have(2) {COUGH} bad news(2) and worse news(2) <sil> (HeatherKnight_2010W-209.00-214.68-F0_F-S34)
HeatherKnight_2010W 1 HeatherKnight_2010W 215.44 218.80 <o,f0,female> the bad news(2) is that {NOISE} you only have(2) twenty(2) four {NOISE} hours {NOISE} (HeatherKnight_2010W-215.44-218.80-F0_F-S34)
HeatherKnight_2010W 1 HeatherKnight_2010W 226.37 228.67 <o,f0,female> trying(2) to(2) contact you since {NOISE} yesterday {UH} <sil> (HeatherKnight_2010W-226.37-228.67-F0_F-S34)
HeatherKnight_2010W 1 HeatherKnight_2010W 239.99 242.71 <o,f0,female> see that {NOISE} little swiss {NOISE} army knife they {NOISE} have(2) {NOISE} to {COUGH} (HeatherKnight_2010W-239.99-242.71-F0_F-S31)
HeatherKnight_2010W 1 HeatherKnight_2010W 247.20 247.61 <o,f0,female> {NOISE} right {COUGH} here <sil> (HeatherKnight_2010W-247.20-247.61-F0_F-S31)
HeatherKnight_2010W 1 HeatherKnight_2010W 249.32 250.84 <o,f0,female> me <sil> the <sil> guy {NOISE} behind me {NOISE} has (HeatherKnight_2010W-249.32-250.84-F0_F-S31)
HeatherKnight_2010W 1 HeatherKnight_2010W 268.49 270.92 <o,f0,female> he(2) gasps to the(2) {NOISE} operator <sil> my <sil> friend <sil> (HeatherKnight_2010W-268.49-270.92-F0_F-S31)
HeatherKnight_2010W 1 HeatherKnight_2010W 272.02 273.34 <o,f0,female> {COUGH} what(2) can i {NOISE} do <sil> (HeatherKnight_2010W-272.02-273.34-F0_F-S34)
HeatherKnight_2010W 1 HeatherKnight_2010W 282.44 284.02 <o,f0,female> and(2) the operator hears a shot {UM} the (HeatherKnight_2010W-282.44-284.02-F0_F-S34)
HeatherKnight_2010W 1 HeatherKnight_2010W 297.06 297.45 <o,f0,female> {NOISE} anyone <sil> (HeatherKnight_2010W-297.06-297.45-F0_F-S31)
HeatherKnight_2010W 1 HeatherKnight_2010W 298.29 299.20 <o,f0,female> {COUGH} because(2) it's neither(2) {NOISE} (HeatherKnight_2010W-298.29-299.20-F0_F-S31)
HeatherKnight_2010W 1 HeatherKnight_2010W 30.05 41.86 <o,f0,female> so {BREATH} if we're trying to(2) make {NOISE} robots <sil> that <sil> can be more expressive {UH} and that can connect better with(2) {UH} us <sil> in society {SMACK} maybe we should look to(2) some of the human professionals {SMACK} of artificial emotion and personality {SMACK} that occur <sil> in the (HeatherKnight_2010W-30.05-41.86-F0_F-S10)
HeatherKnight_2010W 1 HeatherKnight_2010W 312.83 314.84 <o,f0,female> {NOISE} turns it on <sil> i {NOISE} go into the(2) other room <sil> (HeatherKnight_2010W-312.83-314.84-F0_F-S31)
HeatherKnight_2010W 1 HeatherKnight_2010W 344.13 352.55 <o,f0,female> this is actually(2) the first time we've ever done {UH} live <sil> audience feedback {COUGH} to a performance so {COUGH} thank you all for(2) being a part of it {COUGH} there's {UH} a lot more to(2) come {UM} (HeatherKnight_2010W-344.13-352.55-F0_F-S56)
HeatherKnight_2010W 1 HeatherKnight_2010W 353.74 356.83 <o,f0,female> {NOISE} and(2) we hope to learn a lot(2) about robot expression(2) thank you very much {SMACK} <sil> (HeatherKnight_2010W-353.74-356.83-F0_F-S56)
HeatherKnight_2010W 1 HeatherKnight_2010W 67.62 79.00 <o,f0,female> so {UH} we're based in new york city {SMACK} and if you're a performer {NOISE} who wants to(2) collaborate <sil> with(2) an adorable robot <sil> or if you have(2) a robot that(2) needs {NOISE} entertainment(2) <sil> representation <sil> please {NOISE} contact me the bot agent {COUGH} (HeatherKnight_2010W-67.62-79.00-F0_F-S10)
HeatherKnight_2010W 1 HeatherKnight_2010W 79.94 92.38 <o,f0,female> the bot {NOISE} our rising celebrity also has his(2) own twitter account <sil> at {UM} robotinthewild {NOISE} so i'd like to(2) introduce you to(3) one(2) of our first robots data(2) {UM} he 's named after the star trek character <sil> i think he 's(3) going to be super popular <sil> (HeatherKnight_2010W-79.94-92.38-F0_F-S10)
