HillelCooperman_2010U 1 HillelCooperman_2010U 103.03 107.80 <o,f0,male> i said <sil> honey you're my treasure {BREATH} and she said no <sil> the lego is (HillelCooperman_2010U-103.03-107.80-F0_M-S10)
HillelCooperman_2010U 1 HillelCooperman_2010U 111.78 113.06 <o,f0,male> we're lego rich {BREATH} <sil> (HillelCooperman_2010U-111.78-113.06-F0_M-S10)
HillelCooperman_2010U 1 HillelCooperman_2010U 131.81 142.63 <o,f0,female> {SMACK} it's just(2) {NOISE} nuts {COUGH} whatever {SMACK} so {UH} then {SMACK} you realize(2) there are(2) these {SMACK} conventions and {NOISE} you go to one(2) of these conventions and some dude built the titanic and you're like {COUGH} holy {NOISE} shit {UH} he {NOISE} had {SMACK} to(2) come in like a (HillelCooperman_2010U-131.81-142.63-F0_F-S13)
HillelCooperman_2010U 1 HillelCooperman_2010U 143.59 152.43 <o,f0,female> a(2) {NOISE} semi with this thing {BREATH} and then {UH} built this this <sil> is the smith tower in seattle just(2) beautiful and {BREATH} there's a dude selling these <sil> aftermarket {NOISE} (HillelCooperman_2010U-143.59-152.43-F0_F-S13)
HillelCooperman_2010U 1 HillelCooperman_2010U 154.24 162.67 <o,f0,female> for(2) lego {UH} because(2) lego the <sil> danish {SMACK} no {UH} they're not into <sil> guns but the(2) americans {BREATH} oh we'll make some guns for lego no problem {BREATH} and(2) {COUGH} (HillelCooperman_2010U-154.24-162.67-F0_F-S13)
HillelCooperman_2010U 1 HillelCooperman_2010U 164.54 172.46 <o,f0,female> you're(2) like {BREATH} whoa this is a <sil> really(2) nerdy {SMACK} crowd {BREATH} and(2) {NOISE} i mean like {BREATH} this is a nerdy crowd but that's like a couple of levels above <sil> furries <sil> (HillelCooperman_2010U-164.54-172.46-F0_F-S25)
HillelCooperman_2010U 1 HillelCooperman_2010U 174.56 181.72 <o,f0,female> <sil> the(2) {NOISE} nerds here {NOISE} they get laid {NOISE} except for(2) the lady with the condoms in her pocket {BREATH} and {BREATH} you <sil> said {NOISE} to(2) yourself(2) {NOISE} at some {NOISE} point am i {NOISE} <sil> (HillelCooperman_2010U-174.56-181.72-F0_F-S25)
HillelCooperman_2010U 1 HillelCooperman_2010U 17.60 30.75 <o,f0,male> so <sil> these {UM} are(2) {SMACK} the(2) {NOISE} dark ages {BREATH} and the dark ages(2) are(2) the time between when(4) you {SMACK} put away the lego for(2) the last(2) time as a kid {BREATH} and you decide as an adult(2) {UH} that it is {UH} okay to play with (HillelCooperman_2010U-17.60-30.75-F0_M-S10)
HillelCooperman_2010U 1 HillelCooperman_2010U 182.37 189.90 <o,f0,female> {NOISE} of this <sil> group like am i {NOISE} into this and {BREATH} i was just like {NOISE} yeah {NOISE} i guess i am(2) {UH} i'm {COUGH} coming {UH} out {UH} i'm kind of into(2) this stuff {UH} and(2) (HillelCooperman_2010U-182.37-189.90-F0_F-S25)
HillelCooperman_2010U 1 HillelCooperman_2010U 206.15 217.47 <o,f0,male> and(2) then some of the designs that(2) people do they actually(4) sell in the store {BREATH} the {NOISE} lego guys don't give you any royalties {UM} strangely {SMACK} but <sil> some user made {NOISE} this <sil> and then it sold and(2) {SMACK} it's {UH} pretty amazing actually(3) <sil> (HillelCooperman_2010U-206.15-217.47-F0_M-S11)
HillelCooperman_2010U 1 HillelCooperman_2010U 217.90 224.83 <o,f0,male> {NOISE} then {UH} you notice(2) that if that {COUGH} lego provided(2) <sil> cad program isn't enough there's {BREATH} an entire <sil> open source third party {BREATH} independent {BREATH} (HillelCooperman_2010U-217.90-224.83-F0_M-S11)
HillelCooperman_2010U 1 HillelCooperman_2010U 225.38 232.75 <o,f0,male> lego cad program that lets you do three d modeling {BREATH} and {SMACK} three d rendering {BREATH} and {UH} make in fact {UH} movies <sil> (HillelCooperman_2010U-225.38-232.75-F0_M-S11)
HillelCooperman_2010U 1 HillelCooperman_2010U 233.04 240.84 <o,f0,male> out of <sil> lego three d films {UH} of which there are thousands(2) on(2) youtube {BREATH} and some of them {SMACK} sort of mimicking famous films and some totally original <sil> (HillelCooperman_2010U-233.04-240.84-F0_M-S11)
HillelCooperman_2010U 1 HillelCooperman_2010U 241.34 248.99 <o,f0,male> content(2) {SMACK} just(2) beautiful {SMACK} and {SMACK} people recreating(2) <sil> all sorts of things {BREATH} i have(2) to take a moment {BREATH} i love the(2) guy who 's(2) like {SMACK} running {NOISE} (HillelCooperman_2010U-241.34-248.99-F0_M-S11)
HillelCooperman_2010U 1 HillelCooperman_2010U 250.26 254.33 <o,f0,male> <sil> with(2) his(2) {NOISE} clasps <sil> his hooks {COUGH} okay {NOISE} anyway {UH} (HillelCooperman_2010U-250.26-254.33-F0_M-S18)
HillelCooperman_2010U 1 HillelCooperman_2010U 266.33 279.79 <o,f0,male> i don't {COUGH} mean he made {BREATH} lego that looked {BREATH} like a slot machine {NOISE} i mean he made a slot machine out of lego the insides {BREATH} were(2) lego {NOISE} there's {UH} people getting {NOISE} drunk building <sil> lego and <sil> you've got to {NOISE} finish the thing before(2) you puke {BREATH} there's a(2) {UH} whole gray market(2) <sil> (HillelCooperman_2010U-266.33-279.79-F0_M-S11)
HillelCooperman_2010U 1 HillelCooperman_2010U 280.07 291.51 <o,f0,male> for(2) lego thousands(2) of home based businesses(2) {BREATH} and {NOISE} some people will fund {NOISE} their entire {BREATH} lego habit by selling the little guys {UH} but {BREATH} then you have(2) no guys in your(2) ships {BREATH} and then <sil> just(2) some examples this stuff really is sculpture {BREATH} <sil> (HillelCooperman_2010U-280.07-291.51-F0_M-S11)
HillelCooperman_2010U 1 HillelCooperman_2010U 291.77 300.98 <o,f0,male> {NOISE} this is {SMACK} amazing what you can do {UH} and don't(2) kid yourself(3) {BREATH} some architectural details(2) incredible <sil> organic shapes {BREATH} and just(2) {NOISE} again(2) {NOISE} nature out of <sil> again <sil> little <sil> blocks (HillelCooperman_2010U-291.77-300.98-F0_M-S11)
HillelCooperman_2010U 1 HillelCooperman_2010U 301.29 310.83 <o,f0,male> <sil> this {NOISE} is {UH} my house {SMACK} and <sil> this <sil> is {SMACK} my house {BREATH} i was afraid a car was going to come smash it as(2) i was taking a(2) picture for(2) you guys {BREATH} anyway {COUGH} i'm(2) {UM} out of time <sil> (HillelCooperman_2010U-301.29-310.83-F0_M-S11)
HillelCooperman_2010U 1 HillelCooperman_2010U 312.23 319.76 <o,f0,male> just(2) very quickly <sil> we'll(2) <sil> just(2) see if i can(2) do this quick {BREATH} because(2) there aren't(2) enough ted logos around(2) here <sil> (HillelCooperman_2010U-312.23-319.76-F0_M-S10)
HillelCooperman_2010U 1 HillelCooperman_2010U 33.97 43.47 <o,f0,male> <sil> started out {UH} with(2) {SMACK} my then four year old {BREATH} oh should buy the kid some lego that stuff 's(3) {SMACK} cool {BREATH} walked into the lego store <sil> bought him(2) <sil> this (HillelCooperman_2010U-33.97-43.47-F0_M-S10)
HillelCooperman_2010U 1 HillelCooperman_2010U 44.38 46.08 <o,f0,male> it's totally appropriate for(2) a four year old <sil> (HillelCooperman_2010U-44.38-46.08-F0_M-S10)
HillelCooperman_2010U 1 HillelCooperman_2010U 49.37 56.69 <o,f0,male> i think the(2) box says(2) {UH} let {SMACK} 's(2) {NOISE} see here {NOISE} eight to {NOISE} twelve {SMACK} on it {BREATH} i <sil> turn to my wife and(2) said {UH} (HillelCooperman_2010U-49.37-56.69-F0_M-S10)
HillelCooperman_2010U 1 HillelCooperman_2010U 57.26 63.60 <o,f0,male> who are(2) we buying this for she's like oh {UH} us <sil> i'm like okay {SMACK} all right <sil> that's cool {COUGH} pretty soon it got {UH} a little bit out of control {UH} (HillelCooperman_2010U-57.26-63.60-F0_M-S11)
HillelCooperman_2010U 1 HillelCooperman_2010U 65.01 69.93 <o,f0,male> the dining room <sil> looked like {UH} this {SMACK} you walk(2) {NOISE} there and {NOISE} it hurts {SMACK} (HillelCooperman_2010U-65.01-69.93-F0_M-S11)
HillelCooperman_2010U 1 HillelCooperman_2010U 72.36 78.01 <o,f0,male> {NOISE} so {UM} we <sil> took a room downstairs in the basement that had been(2) used as sort of an(2) <sil> abu ghraib {COUGH} annex <sil> (HillelCooperman_2010U-72.36-78.01-F0_M-S11)
HillelCooperman_2010U 1 HillelCooperman_2010U 82.82 93.50 <o,f0,female> <sil> torture very funny {SMACK} wow {UH} you guys are(2) great {BREATH} and(2) {COUGH} we {UH} put {NOISE} down those little {SMACK} floor tiles <sil> and then i went onto {NOISE} ebay {SMACK} and {NOISE} bought {UH} one(2) hundred and fifty pounds of lego {BREATH} (HillelCooperman_2010U-82.82-93.50-F0_F-S13)
HillelCooperman_2010U 1 HillelCooperman_2010U 96.68 101.66 <o,f0,male> is insane {BREATH} my {UM} daughter {NOISE} the {NOISE} day we got it i was tucking her in and (HillelCooperman_2010U-96.68-101.66-F0_M-S11)
