JacquelineNovogratz_2009S 1 JacquelineNovogratz_2009S 1000.93 1008.05 <o,f0,female> a sense {NOISE} of {COUGH} integrity <sil> and perseverance {SMACK} and yet {COUGH} these are the very qualities for(2) which(2) men {SMACK} and women {SMACK} have(2) been honored {BREATH} <sil> (JacquelineNovogratz_2009S-1000.93-1008.05-F0_F-S109)
JacquelineNovogratz_2009S 1 JacquelineNovogratz_2009S 112.20 119.67 <o,f0,female> rampant {SMACK} corruption they use(2) mobutu(2) {UH} as {SMACK} metaphor {SMACK} and their <sil> policy prescription {SMACK} is to(3) <sil> (JacquelineNovogratz_2009S-112.20-119.67-F0_F-S107)
JacquelineNovogratz_2009S 1 JacquelineNovogratz_2009S 120.19 126.80 <o,f0,female> make government more accountable(2) <sil> focus on the capital markets(2) {SMACK} invest {SMACK} don't(2) give anything away {COUGH} <sil> (JacquelineNovogratz_2009S-120.19-126.80-F0_F-S107)
JacquelineNovogratz_2009S 1 JacquelineNovogratz_2009S 127.29 136.62 <o,f0,female> on(2) the(2) other side as i said there are(2) those who say the problem is that we need more money {SMACK} that when(3) it comes to the rich {SMACK} we'll bail out {COUGH} and we'll hand {COUGH} a lot of aid {SMACK} but when(3) it comes to(3) our (JacquelineNovogratz_2009S-127.29-136.62-F0_F-S107)
JacquelineNovogratz_2009S 1 JacquelineNovogratz_2009S 138.93 146.80 <o,f0,female> little to do with it {SMACK} they point to(2) the successes of aid {SMACK} the(2) eradication of smallpox {SMACK} and the distribution of tens of millions {UH} of <sil> <sil> (JacquelineNovogratz_2009S-138.93-146.80-F0_F-S107)
JacquelineNovogratz_2009S 1 JacquelineNovogratz_2009S 147.32 160.04 <o,f0,female> {NOISE} malaria {SMACK} bed {NOISE} nets {SMACK} and(2) {NOISE} antiretrovirals {SMACK} both sides {UH} are right {SMACK} and the problem is {SMACK} that(2) <sil> neither side is {COUGH} listening(2) to the(2) other {SMACK} even more problematic they're not {NOISE} listening to(3) <sil> poor people themselves <sil> (JacquelineNovogratz_2009S-147.32-160.04-F0_F-S107)
JacquelineNovogratz_2009S 1 JacquelineNovogratz_2009S 16.92 26.12 <o,f0,female> we're living in a moment {UM} of {SMACK} crisis <sil> arguably the financial markets(2) {NOISE} have(2) failed {SMACK} us <sil> and the(2) {NOISE} aid system <sil> is {SMACK} failing us <sil> and yet i stand {SMACK} firmly {NOISE} (JacquelineNovogratz_2009S-16.92-26.12-F0_F-S107)
JacquelineNovogratz_2009S 1 JacquelineNovogratz_2009S 173.57 183.85 <o,f0,female> they must navigate markets(2) daily <sil> making micro decisions <sil> dozens and dozens {SMACK} to(2) move their way <sil> through society {SMACK} and yet {COUGH} if {NOISE} a single catastrophic health <sil> (JacquelineNovogratz_2009S-173.57-183.85-F0_F-S107)
JacquelineNovogratz_2009S 1 JacquelineNovogratz_2009S 184.40 195.88 <o,f0,female> {NOISE} problem <sil> impacts their family(2) they could be put back {SMACK} into(2) <sil> poverty sometimes for(2) generations {SMACK} and so we need both <sil> the market(2) <sil> and we need {SMACK} aid {SMACK} patient capital {UH} <sil> (JacquelineNovogratz_2009S-184.40-195.88-F0_F-S107)
JacquelineNovogratz_2009S 1 JacquelineNovogratz_2009S 196.87 205.38 <o,f0,female> {NOISE} works between {SMACK} and tries to(2) take the best of both {SMACK} it's money that's invested(2) in entrepreneurs who know(2) their communities <sil> and are building {NOISE} solutions to <sil> (JacquelineNovogratz_2009S-196.87-205.38-F0_F-S107)
JacquelineNovogratz_2009S 1 JacquelineNovogratz_2009S 205.90 212.73 <o,f0,female> {NOISE} healthcare water housing alternative energy {SMACK} thinking {NOISE} of {COUGH} low income people not {NOISE} as {COUGH} passive recipients of charity <sil> (JacquelineNovogratz_2009S-205.90-212.73-F0_F-S107)
JacquelineNovogratz_2009S 1 JacquelineNovogratz_2009S 213.20 223.59 <o,f0,female> but {COUGH} as <sil> individual {UH} customers consumers clients {SMACK} people who want to make decisions in their <sil> own lives {SMACK} patient capital requires {SMACK} that we have(2) <sil> incredible tolerance for(2) risk {SMACK} (JacquelineNovogratz_2009S-213.20-223.59-F0_F-S107)
JacquelineNovogratz_2009S 1 JacquelineNovogratz_2009S 223.82 237.24 <o,f0,female> a long time horizon in terms of {UH} allowing those entrepreneurs time to experiment {SMACK} to use(2) the market(2) as(3) the best listening(2) device {SMACK} that we have(2) {SMACK} and the(2) expectation {NOISE} of below {NOISE} market(2) returns {SMACK} but <sil> outsized social impact {SMACK} (JacquelineNovogratz_2009S-223.82-237.24-F0_F-S107)
JacquelineNovogratz_2009S 1 JacquelineNovogratz_2009S 238.57 249.19 <o,f0,female> it recognizes(2) that the market(2) has its limitation {SMACK} and so patient capital {UH} also works {SMACK} with(2) smart subsidy to(3) <sil> extend {SMACK} the benefits of a global <sil> economy <sil> to(3) include all people <sil> (JacquelineNovogratz_2009S-238.57-249.19-F0_F-S107)
JacquelineNovogratz_2009S 1 JacquelineNovogratz_2009S 249.51 260.73 <o,f0,female> now <sil> entrepreneurs need patient capital <sil> for(2) three reasons {SMACK} first <sil> they tend to work in markets(2) where people make <sil> one two {NOISE} three dollars a day and {NOISE} they are(2) {BREATH} making <sil> all of their decisions within(2) that <sil> income level <sil> (JacquelineNovogratz_2009S-249.51-260.73-F0_F-S107)
JacquelineNovogratz_2009S 1 JacquelineNovogratz_2009S 261.31 269.85 <o,f0,female> <sil> second <sil> the geographies in which(2) they work {SMACK} have(2) terrible infrastructure no roads to speak {UH} of {SMACK} sporadic {COUGH} electricity and {SMACK} high levels of corruption {SMACK} <sil> (JacquelineNovogratz_2009S-261.31-269.85-F0_F-S107)
JacquelineNovogratz_2009S 1 JacquelineNovogratz_2009S 26.69 33.97 <o,f0,female> the optimists(3) who believe that {COUGH} there has {NOISE} probably(2) never been a more exciting moment to be alive {SMACK} because(2) of some of {NOISE} technologies we've been(2) talking about {BREATH} <sil> (JacquelineNovogratz_2009S-26.69-33.97-F0_F-S107)
JacquelineNovogratz_2009S 1 JacquelineNovogratz_2009S 270.91 278.26 <o,f0,female> third {SMACK} they are {COUGH} often creating markets {SMACK} even if you're(2) bringing clean water for the first time into {NOISE} rural villages {SMACK} it is something new <sil> (JacquelineNovogratz_2009S-270.91-278.26-F0_F-S107)
JacquelineNovogratz_2009S 1 JacquelineNovogratz_2009S 278.47 286.99 <o,f0,female> and(2) so many low income people have(2) seen {SMACK} so many <sil> failed {UH} promises {SMACK} broken {SMACK} and seen {SMACK} so many {NOISE} quacks and sporadic {NOISE} <sil> (JacquelineNovogratz_2009S-278.47-286.99-F0_F-S107)
JacquelineNovogratz_2009S 1 JacquelineNovogratz_2009S 287.43 296.83 <o,f0,female> offered to them(2) {SMACK} that building trust {SMACK} takes a lot of {SMACK} time <sil> takes a lot of patience {SMACK} it also requires being <sil> connected(2) to(3) {UH} a lot {NOISE} of management(2) assistance (JacquelineNovogratz_2009S-287.43-296.83-F0_F-S109)
JacquelineNovogratz_2009S 1 JacquelineNovogratz_2009S 297.15 303.60 <o,f0,female> <sil> not {NOISE} only to build the systems {SMACK} the business models <sil> that allow us to reach {SMACK} low income people in a sustainable way {BREATH} <sil> (JacquelineNovogratz_2009S-297.15-303.60-F0_F-S109)
JacquelineNovogratz_2009S 1 JacquelineNovogratz_2009S 303.79 311.57 <o,f0,female> but to(2) connect those business to(2) {SMACK} other markets(2) to governments to corporations {SMACK} real {COUGH} partnerships <sil> if we want to get to scale {SMACK} (JacquelineNovogratz_2009S-303.79-311.57-F0_F-S109)
JacquelineNovogratz_2009S 1 JacquelineNovogratz_2009S 337.11 345.81 <o,f0,female> they {NOISE} were(2) creating subsidies <sil> either for large farms {BREATH} or they were(2) giving {NOISE} inputs to the farmers that they thought they should use(2) {BREATH} rather than {SMACK} that the farmers wanted to use(2) {SMACK} (JacquelineNovogratz_2009S-337.11-345.81-F0_F-S107)
JacquelineNovogratz_2009S 1 JacquelineNovogratz_2009S 346.19 359.82 <o,f0,female> at the {NOISE} same time {NOISE} amitabha was {SMACK} obsessed {SMACK} with this drip irrigation technology that had been(2) {SMACK} invented(2) <sil> in <sil> israel <sil> it was a way {NOISE} of {UH} bringing {SMACK} small amounts of water directly to the stalk of the plant {SMACK} and it could {BREATH} <sil> (JacquelineNovogratz_2009S-346.19-359.82-F0_F-S107)
JacquelineNovogratz_2009S 1 JacquelineNovogratz_2009S 361.57 367.86 <o,f0,female> of desert land into(2) {NOISE} fields of emerald(2) <sil> green {SMACK} but the market(2) {COUGH} also had bypassed {SMACK} low income farmers <sil> (JacquelineNovogratz_2009S-361.57-367.86-F0_F-S107)
JacquelineNovogratz_2009S 1 JacquelineNovogratz_2009S 368.13 377.39 <o,f0,female> {NOISE} because(2) these systems were(2) both too expensive {SMACK} and they were(2) constructed(2) for(2) fields that were(2) too large {SMACK} the average small village {NOISE} farmer {SMACK} works on <sil> two acres or(2) less <sil> (JacquelineNovogratz_2009S-368.13-377.39-F0_F-S107)
JacquelineNovogratz_2009S 1 JacquelineNovogratz_2009S 388.50 398.08 <o,f0,female> {NOISE} what(2) he(2) <sil> though {UM} that(2) they should have(2) {BREATH} and(2) {SMACK} he used three fundamental {COUGH} principles {SMACK} the first one(2) was miniaturization {SMACK} the drip irrigation system <sil> had to be small (JacquelineNovogratz_2009S-388.50-398.08-F0_F-S107)
JacquelineNovogratz_2009S 1 JacquelineNovogratz_2009S 410.95 422.95 <o,f0,female> in other words {SMACK} that {NOISE} risk on the {COUGH} quarter <sil> acre <sil> needed(2) to be {NOISE} repaid {NOISE} in a single harvest <sil> or else {COUGH} they wouldn't take {NOISE} the {BREATH} risk {SMACK} and third {SMACK} it had to(2) be what(2) {NOISE} amitabha {UH} calls {UH} infinitely expandable <sil> (JacquelineNovogratz_2009S-410.95-422.95-F0_F-S107)
JacquelineNovogratz_2009S 1 JacquelineNovogratz_2009S 423.55 433.89 <o,f0,female> what(2) i mean is {SMACK} with the profits from the first quarter acre <sil> the farmers could buy a second {SMACK} and a {SMACK} third <sil> and a fourth {SMACK} as of today ide {NOISE} india {COUGH} amitabha 's(3) organization has sold <sil> (JacquelineNovogratz_2009S-423.55-433.89-F0_F-S107)
JacquelineNovogratz_2009S 1 JacquelineNovogratz_2009S 434.14 442.62 <o,f0,female> over three hundred thousand farmers these systems and has seen their {BREATH} yields and(2) <sil> incomes {BREATH} double {UH} or(2) triple on(2) {NOISE} average {SMACK} but this didn't(3) happen {SMACK} overnight {BREATH} <sil> (JacquelineNovogratz_2009S-434.14-442.62-F0_F-S107)
JacquelineNovogratz_2009S 1 JacquelineNovogratz_2009S 443.14 455.89 <o,f0,female> in fact {SMACK} when(4) you go back to the beginning {SMACK} there were(2) no private investors who would be willing to(3) {COUGH} take a risk {NOISE} on building a(2) new technology for a market(2) class <sil> that(2) made under(2) a dollar a(2) day {SMACK} that were(2) known to be some of the most(2) risk averse <sil> people on the planet <sil> (JacquelineNovogratz_2009S-443.14-455.89-F0_F-S107)
JacquelineNovogratz_2009S 1 JacquelineNovogratz_2009S 456.26 467.78 <o,f0,female> {NOISE} and that(2) were(2) working in one(2) of the riskiest sectors {SMACK} agriculture {SMACK} and so we needed(2) grants <sil> and he used significant(2) grants {SMACK} to research to experiment <sil> to fail {UH} to(2) <sil> innovate <sil> and try {NOISE} again <sil> (JacquelineNovogratz_2009S-456.26-467.78-F0_F-S107)
JacquelineNovogratz_2009S 1 JacquelineNovogratz_2009S 468.11 477.57 <o,f0,female> and(2) when(3) he(2) had <sil> a prototype {SMACK} and had a better understanding of how to market(2) to farmers {SMACK} that's when patient capital could come in {SMACK} and we helped him(2) build a {NOISE} company (JacquelineNovogratz_2009S-468.11-477.57-F0_F-S107)
JacquelineNovogratz_2009S 1 JacquelineNovogratz_2009S 478.02 487.31 <o,f0,female> for(2) profit(2) {SMACK} that would build on <sil> ide {NOISE} 's knowledge(2) {SMACK} and start looking at sales <sil> and {NOISE} exports {SMACK} and be able to tap {NOISE} into {NOISE} other {COUGH} kinds of capital <sil> (JacquelineNovogratz_2009S-478.02-487.31-F0_F-S107)
JacquelineNovogratz_2009S 1 JacquelineNovogratz_2009S 497.26 505.27 <o,f0,female> <sil> {SMACK} pakistan {SMACK} and(2) while(2) {UH} again you needed(2) {NOISE} patience to move a technology for(2) the poor in {NOISE} india {NOISE} into pakistan {NOISE} just to(2) get <sil> the permits {SMACK} (JacquelineNovogratz_2009S-497.26-505.27-F0_F-S107)
JacquelineNovogratz_2009S 1 JacquelineNovogratz_2009S 505.86 512.87 <o,f0,female> over time {SMACK} we were {NOISE} able to(3) start <sil> a company with(2) {SMACK} with(2) doctor sono who runs a large community development organization <sil> (JacquelineNovogratz_2009S-505.86-512.87-F0_F-S107)
JacquelineNovogratz_2009S 1 JacquelineNovogratz_2009S 513.90 523.15 <o,f0,female> which(2) is one of the remote {UH} and poorest areas of the country {BREATH} and though that {BREATH} company has just started {SMACK} our {NOISE} assumption is that {COUGH} there too {SMACK} we'll see the impact {SMACK} on millions {SMACK} (JacquelineNovogratz_2009S-513.90-523.15-F0_F-S107)
JacquelineNovogratz_2009S 1 JacquelineNovogratz_2009S 524.11 533.49 <o,f0,female> {NOISE} but {BREATH} drip irrigation isn't(2) the(2) <sil> only <sil> innovation we're starting to see these happening <sil> all around the world {SMACK} in {NOISE} arusha tanzania {SMACK} a(2) to(2) z {NOISE} textile manufacturing <sil> (JacquelineNovogratz_2009S-524.11-533.49-F0_F-S107)
JacquelineNovogratz_2009S 1 JacquelineNovogratz_2009S 533.79 545.77 <o,f0,female> {NOISE} has(2) worked <sil> in partnership with <sil> us with(2) {NOISE} unicef with the global fund {SMACK} to create a factory that(2) now employs(2) seven thousand(2) people mostly {NOISE} women {SMACK} and they produce twenty million {SMACK} lifesaving bednets {BREATH} for(2) {COUGH} africans <sil> around the world {SMACK} <sil> (JacquelineNovogratz_2009S-533.79-545.77-F0_F-S107)
JacquelineNovogratz_2009S 1 JacquelineNovogratz_2009S 591.24 600.39 <o,f0,female> just(2) won(2) four {SMACK} government contracts to build off their one(2) hundred ambulances and are one(2) of the largest {SMACK} and most(2) effective {COUGH} ambulance companies {SMACK} in {SMACK} india {SMACK} <sil> (JacquelineNovogratz_2009S-591.24-600.39-F0_F-S107)
JacquelineNovogratz_2009S 1 JacquelineNovogratz_2009S 60.49 66.79 <o,f0,female> you work on the front lines {SMACK} and you've seen the best and the worst that {SMACK} human beings can(2) do for(2) one another {NOISE} and to(3) one(2) another {SMACK} (JacquelineNovogratz_2009S-60.49-66.79-F0_F-S107)
JacquelineNovogratz_2009S 1 JacquelineNovogratz_2009S 612.09 619.82 <o,f0,female> and(2) it's where {SMACK} the(2) idea {NOISE} of partnership becomes so important {BREATH} whether {NOISE} it's by {COUGH} finding those {SMACK} innovations that can access the capital markets(2) (JacquelineNovogratz_2009S-612.09-619.82-F0_F-S107)
JacquelineNovogratz_2009S 1 JacquelineNovogratz_2009S 637.58 649.98 <o,f0,female> <sil> that(2) it's time to(2) consider {SMACK} a global innovation {NOISE} fund {SMACK} that would find these <sil> entrepreneurs {SMACK} around(2) the world {SMACK} who really have(2) {SMACK} innovations(2) not only for their country but ones that we can use(2) in the developed world {UH} as {SMACK} well {SMACK} invest <sil> (JacquelineNovogratz_2009S-637.58-649.98-F0_F-S107)
JacquelineNovogratz_2009S 1 JacquelineNovogratz_2009S 658.57 665.51 <o,f0,female> impact perspective {SMACK} when(2) we think about <sil> new approaches(2) to(2) <sil> aid <sil> it's impossible not to talk {NOISE} about {SMACK} <sil> (JacquelineNovogratz_2009S-658.57-665.51-F0_F-S107)
JacquelineNovogratz_2009S 1 JacquelineNovogratz_2009S 667.26 673.11 <o,f0,female> a rocky {NOISE} relationship <sil> with(2) that <sil> country {NOISE} and(2) in all {SMACK} fairness {SMACK} the united states has not <sil> always been a very {NOISE} (JacquelineNovogratz_2009S-667.26-673.11-F0_F-S107)
JacquelineNovogratz_2009S 1 JacquelineNovogratz_2009S 67.23 75.58 <o,f0,female> and(2) no matter what <sil> country you live(2) or(2) work {NOISE} in you've also seen the(2) extraordinary(2) {SMACK} things that(2) individuals are(2) capable {UM} of {SMACK} even in their <sil> most(2) <sil> ordinariness {SMACK} (JacquelineNovogratz_2009S-67.23-75.58-F0_F-S107)
JacquelineNovogratz_2009S 1 JacquelineNovogratz_2009S 683.53 691.67 <o,f0,female> we could use(2) this time to(3) invest {SMACK} not {NOISE} directly(2) in government <sil> though we would have(2) {NOISE} government 's(2) blessing {SMACK} nor {NOISE} in <sil> international(2) <sil> experts <sil> (JacquelineNovogratz_2009S-683.53-691.67-F0_F-S107)
JacquelineNovogratz_2009S 1 JacquelineNovogratz_2009S 692.04 699.46 <o,f0,female> <sil> but in the many {SMACK} existing {NOISE} entrepreneurs {SMACK} and civil society {NOISE} leaders {SMACK} who already are building {SMACK} wonderful {BREATH} (JacquelineNovogratz_2009S-692.04-699.46-F0_F-S107)
JacquelineNovogratz_2009S 1 JacquelineNovogratz_2009S 715.58 726.99 <o,f0,female> <sil> where he has moved forty thousand slum dwellers {SMACK} into safe <sil> affordable <sil> community housing {SMACK} educational {UH} initiatives like <sil> dil and the citizen(2) foundation {SMACK} that are(2) building schools across {UH} the country {SMACK} (JacquelineNovogratz_2009S-715.58-726.99-F0_F-S109)
JacquelineNovogratz_2009S 1 JacquelineNovogratz_2009S 727.56 734.65 <o,f0,female> it's not {COUGH} hyperbole <sil> to(2) say that(2) {NOISE} these civil society institutions and these social entrepreneurs <sil> are building real alternatives to the {SMACK} (JacquelineNovogratz_2009S-727.56-734.65-F0_F-S109)
JacquelineNovogratz_2009S 1 JacquelineNovogratz_2009S 750.41 760.58 <o,f0,female> {NOISE} president(2) {NOISE} kennedy {COUGH} said {NOISE} that {SMACK} those {BREATH} who {SMACK} make {SMACK} peaceful revolution <sil> impossible {SMACK} make violent revolution <sil> inevitable {SMACK} i would say that(2) the converse is true <sil> (JacquelineNovogratz_2009S-750.41-760.58-F0_F-S109)
JacquelineNovogratz_2009S 1 JacquelineNovogratz_2009S 761.37 770.16 <o,f0,female> that <sil> these social leaders {SMACK} who really {NOISE} are looking at innovation {SMACK} and {NOISE} extending opportunity to the seventy percent of pakistanis who make less <sil> than(2) two dollars a day {BREATH} (JacquelineNovogratz_2009S-761.37-770.16-F0_F-S109)
JacquelineNovogratz_2009S 1 JacquelineNovogratz_2009S 76.63 89.78 <o,f0,female> {NOISE} today(2) <sil> there is a raging debate <sil> as {NOISE} to(3) {BREATH} how {NOISE} best we {SMACK} lift {NOISE} people out of {COUGH} poverty how best <sil> we <sil> release their <sil> energies {SMACK} on the one hand {SMACK} we have(2) {COUGH} people that(2) say <sil> the(2) aid system is so broken we need to throw it out (JacquelineNovogratz_2009S-76.63-89.78-F0_F-S107)
JacquelineNovogratz_2009S 1 JacquelineNovogratz_2009S 770.78 778.83 <o,f0,female> {UM} provide {NOISE} real <sil> pathways to hope {SMACK} and {COUGH} as we think about how we construct(2) <sil> aid <sil> for pakistan {SMACK} while we need to strengthen {NOISE} the judiciary <sil> (JacquelineNovogratz_2009S-770.78-778.83-F0_F-S109)
JacquelineNovogratz_2009S 1 JacquelineNovogratz_2009S 779.23 786.74 <o,f0,female> <sil> build greater stability {SMACK} we <sil> also <sil> need to(2) think about {SMACK} lifting those leaders who can(2) be role models for <sil> the rest of the world {SMACK} (JacquelineNovogratz_2009S-779.23-786.74-F0_F-S109)
JacquelineNovogratz_2009S 1 JacquelineNovogratz_2009S 787.81 794.66 <o,f0,female> on one(2) of my last(2) visits(2) to pakistan i asked doctor sono if {SMACK} he would take {NOISE} me {SMACK} to(2) see some of the drip irrigation <sil> in {UH} (JacquelineNovogratz_2009S-787.81-794.66-F0_F-S109)
JacquelineNovogratz_2009S 1 JacquelineNovogratz_2009S 795.49 805.33 <o,f0,female> and(2) we left <sil> karachi one(2) morning before dawn it was about one(2) hundred and(2) fifteen degrees {SMACK} and we drove for {UH} eight hours <sil> along this {SMACK} moonscape like {NOISE} landscape(2) {SMACK} with(2) <sil> (JacquelineNovogratz_2009S-795.49-805.33-F0_F-S109)
JacquelineNovogratz_2009S 1 JacquelineNovogratz_2009S 805.70 819.48 <o,f0,female> very little color <sil> lots of heat {NOISE} very little discussion because(2) we were(2) exhausted {SMACK} and finally at the(2) <sil> end of the(2) journey {NOISE} i could see this <sil> thin little yellow line {NOISE} across the horizon {UH} and(2) {SMACK} as we got <sil> closer {SMACK} its significance(2) {SMACK} became {UM} apparent {SMACK} (JacquelineNovogratz_2009S-805.70-819.48-F0_F-S109)
JacquelineNovogratz_2009S 1 JacquelineNovogratz_2009S 819.96 830.18 <o,f0,female> that(2) there in the desert {SMACK} was <sil> a field <sil> of sunflowers growing seven feet tall {SMACK} because(2) {SMACK} one of the poorest farmers on earth <sil> had gotten {COUGH} access {SMACK} to(3) a {NOISE} technology {SMACK} that had allowed {NOISE} him(2) (JacquelineNovogratz_2009S-819.96-830.18-F0_F-S109)
JacquelineNovogratz_2009S 1 JacquelineNovogratz_2009S 830.54 834.93 <o,f0,female> to change his own life {SMACK} his name was raja <sil> and he(2) had <sil> (JacquelineNovogratz_2009S-830.54-834.93-F0_F-S109)
JacquelineNovogratz_2009S 1 JacquelineNovogratz_2009S 835.20 844.04 <o,f0,female> kind {BREATH} twinkly hazel eyes and {SMACK} warm expressive hands(2) {SMACK} that reminded me of my <sil> father and(2) <sil> he said it was the first dry {NOISE} season in his(2) entire life {BREATH} <sil> (JacquelineNovogratz_2009S-835.20-844.04-F0_F-S107)
JacquelineNovogratz_2009S 1 JacquelineNovogratz_2009S 844.31 854.43 <o,f0,female> <sil> that(2) he hadn't(2) <sil> taken his {SMACK} twelve {NOISE} children and fifty <sil> grandchildren {SMACK} on a two day journey across {UH} the {SMACK} desert {SMACK} to work as day laborers at a commercial farm for(2) about fifty cents(2) a day <sil> (JacquelineNovogratz_2009S-844.31-854.43-F0_F-S107)
JacquelineNovogratz_2009S 1 JacquelineNovogratz_2009S 871.61 878.01 <o,f0,female> because(3) i don't want them(2) discriminated(2) {NOISE} against {SMACK} anymore <sil> when(3) we {NOISE} think about {NOISE} solutions to poverty (JacquelineNovogratz_2009S-871.61-878.01-F0_F-S109)
JacquelineNovogratz_2009S 1 JacquelineNovogratz_2009S 887.28 900.09 <o,f0,female> and(2) what's(2) exciting <sil> is to see so many entrepreneurs {SMACK} across sectors {SMACK} who are(2) building {NOISE} innovations {SMACK} that {COUGH} recognize {SMACK} that what(2) people want {COUGH} is freedom <sil> and choice {SMACK} and opportunity {SMACK} because(2) that is where dignity {NOISE} really starts {SMACK} (JacquelineNovogratz_2009S-887.28-900.09-F0_F-S109)
JacquelineNovogratz_2009S 1 JacquelineNovogratz_2009S 90.09 99.60 <o,f0,female> and(2) {NOISE} on the other we have(2) {COUGH} people who say {SMACK} the problem is that(2) we need more {COUGH} aid {SMACK} and what(2) i want to talk about {NOISE} is something that {NOISE} compliments {SMACK} both systems {SMACK} we call it {UH} patient capital <sil> (JacquelineNovogratz_2009S-90.09-99.60-F0_F-S107)
JacquelineNovogratz_2009S 1 JacquelineNovogratz_2009S 901.11 910.85 <o,f0,female> {NOISE} martin(2) {SMACK} luther {NOISE} king {COUGH} said that {SMACK} love {UM} without(2) {UH} power {SMACK} is <sil> anemic <sil> and sentimental(4) {SMACK} and that power without love <sil> is reckless and {NOISE} (JacquelineNovogratz_2009S-901.11-910.85-F0_F-S109)
JacquelineNovogratz_2009S 1 JacquelineNovogratz_2009S 912.54 922.63 <o,f0,female> our generation has seen both {NOISE} approaches tried <sil> and often fail {SMACK} but i think our generation {NOISE} also might be the first {SMACK} to have(2) {COUGH} the courage(2) {SMACK} to embrace(2) {COUGH} both {UH} love {BREATH} <sil> (JacquelineNovogratz_2009S-912.54-922.63-F0_F-S109)
JacquelineNovogratz_2009S 1 JacquelineNovogratz_2009S 924.22 930.02 <o,f0,female> for(2) that {NOISE} is what we'll need <sil> as we move forward {SMACK} to(3) <sil> dream and imagine <sil> what <sil> it will(2) really take (JacquelineNovogratz_2009S-924.22-930.02-F0_F-S109)
JacquelineNovogratz_2009S 1 JacquelineNovogratz_2009S 940.11 949.09 <o,f0,female> the time for us <sil> to begin <sil> innovating and looking for new solutions {SMACK} a cross sector {NOISE} is now <sil> i can only talk from my own experience <sil> (JacquelineNovogratz_2009S-940.11-949.09-F0_F-S109)
JacquelineNovogratz_2009S 1 JacquelineNovogratz_2009S 949.64 957.05 <o,f0,female> {NOISE} but {NOISE} in <sil> eight {NOISE} years(2) {UM} of {SMACK} running acumen fund {BREATH} i've seen the power of {UH} patient capital {SMACK} not only {NOISE} to {SMACK} (JacquelineNovogratz_2009S-949.64-957.05-F0_F-S109)
JacquelineNovogratz_2009S 1 JacquelineNovogratz_2009S 970.27 984.58 <o,f0,female> i know(2) {UM} it works {SMACK} but i know(2) that(2) many {NOISE} other kinds of innovation {SMACK} also work {SMACK} and so i {NOISE} urge you {COUGH} in whatever(2) {SMACK} sector you {NOISE} work {COUGH} in whatever(2) job {UM} you do {SMACK} to(2) start {COUGH} thinking about how we might {SMACK} build solutions {SMACK} that(2) start (JacquelineNovogratz_2009S-970.27-984.58-F0_F-S109)
JacquelineNovogratz_2009S 1 JacquelineNovogratz_2009S 984.97 999.77 <o,f0,female> {NOISE} from the {NOISE} perspective <sil> of those we're trying to help {SMACK} rather {BREATH} than <sil> what we think {SMACK} that they might {NOISE} need {SMACK} i {SMACK} will take <sil> embracing the world {UH} with {UH} both {UH} arms {SMACK} and it will(2) take {SMACK} living {NOISE} with the spirit of generosity {NOISE} and accountability {COUGH} <sil> (JacquelineNovogratz_2009S-984.97-999.77-F0_F-S109)
