JamesSurowiecki_2005 1 JamesSurowiecki_2005 104.90 110.86 <o,f0,male> the slum built on the railroad {UH} reservation {NOISE} between the(2) sea and the railroad tracks {BREATH} was completely swept away <sil> (JamesSurowiecki_2005-104.90-110.86-F0_M-S2)
JamesSurowiecki_2005 1 JamesSurowiecki_2005 111.26 120.09 <o,f0,male> {NOISE} since this was(2) a high risk location the police had warned the residents {BREATH} and no one(2) was there when(3) the water rose {BREATH} but they had not had <sil> any time to evacuate any belongings <sil> (JamesSurowiecki_2005-111.26-120.09-F0_M-S2)
JamesSurowiecki_2005 1 JamesSurowiecki_2005 120.47 130.52 <o,f0,male> for(2) hours afterwards the(2) sea was strewn with <sil> bits of wood {NOISE} for(2) miles around(2) {BREATH} all of this was from the houses(2) in the slum {BREATH} when the waters subsided {NOISE} it was as(3) if it had never <sil> existed <sil> (JamesSurowiecki_2005-120.47-130.52-F0_M-S2)
JamesSurowiecki_2005 1 JamesSurowiecki_2005 134.04 141.24 <o,f0,male> this may seem hard to believe unless you've been reading(2) lots and lots of news(2) reports {BREATH} but in many places(2) {NOISE} after the(2) tsunami villagers were(2) still terrified <sil> (JamesSurowiecki_2005-134.04-141.24-F0_M-S2)
JamesSurowiecki_2005 1 JamesSurowiecki_2005 141.58 153.41 <o,f0,male> when(3) what(2) was a tranquil sea swallows up <sil> people {NOISE} homes and long tail boats mercilessly without warning {BREATH} and no one can tell you anything reliable {NOISE} about whether another one(2) is coming {BREATH} i'm(2) not sure you'd(2) want to calm(2) down {UH} either <sil> (JamesSurowiecki_2005-141.58-153.41-F0_M-S2)
JamesSurowiecki_2005 1 JamesSurowiecki_2005 153.87 163.48 <o,f0,male> one(2) of the scariest things about the tsunami that(2) i've not seen mentioned {NOISE} is the complete lack of information(2) {BREATH} this may seem minor <sil> but it is terrifying to(2) hear rumor {UH} after rumor after rumor <sil> (JamesSurowiecki_2005-153.87-163.48-F0_M-S2)
JamesSurowiecki_2005 1 JamesSurowiecki_2005 16.22 24.66 <o,f0,male> {NOISE} this was(2) in an area called wellawatta <sil> a prime residential area in colombo <sil> we stood on the railroad tracks that ran between my friend 's(2) house <sil> and the beach {BREATH} <sil> (JamesSurowiecki_2005-16.22-24.66-F0_M-S2)
JamesSurowiecki_2005 1 JamesSurowiecki_2005 163.96 174.83 <o,f0,male> another tidal wave <sil> bigger than the last(2) will be coming {NOISE} at exactly one p m {BREATH} or perhaps tonight {BREATH} or perhaps {BREATH} you don't even know(2) if it is safe to go back down to the water to(2) catch a boat to the hospital <sil> (JamesSurowiecki_2005-163.96-174.83-F0_M-S2)
JamesSurowiecki_2005 1 JamesSurowiecki_2005 175.17 188.97 <o,f0,male> we think that phi phi hospital was destroyed {BREATH} we think this boat is going to phuket hospital {BREATH} but if it's too dangerous to land at its pier then perhaps it will go to krabi instead {BREATH} which is more protected <sil> we don't think {UH} another wave is coming right away <sil> <sil> (JamesSurowiecki_2005-175.17-188.97-F0_M-S2)
JamesSurowiecki_2005 1 JamesSurowiecki_2005 201.40 211.32 <o,f0,male> having this news(2) was comforting in some small way to understand what(2) had just(2) happened to us {BREATH} however the report focused(2) on what had already(2) occurred {BREATH} and offered no information(2) {UH} on what to(3) expect now <sil> (JamesSurowiecki_2005-201.40-211.32-F0_M-S2)
JamesSurowiecki_2005 1 JamesSurowiecki_2005 211.69 219.97 <o,f0,male> in general {NOISE} everything was merely hearsay and rumor {BREATH} and not a single person i spoke to(3) for over thirty six hours {BREATH} knew {NOISE} anything <sil> with any certainty <sil> <sil> (JamesSurowiecki_2005-211.69-219.97-F0_M-S2)
JamesSurowiecki_2005 1 JamesSurowiecki_2005 25.08 39.61 <o,f0,male> <sil> the(2) tracks are(2) elevated about {COUGH} eight feet from the waterline normally {BREATH} but at that {COUGH} point the water had receded(3) to a level three {NOISE} or four feet {NOISE} below normal {BREATH} i'd never seen the reef here before <sil> there were(2) fish caught(2) {NOISE} in rock pools left behind by the receding water <sil> (JamesSurowiecki_2005-25.08-39.61-F0_M-S2)
JamesSurowiecki_2005 1 JamesSurowiecki_2005 320.55 321.85 <o,f0,male> were(2) both on this site {BREATH} <sil> (JamesSurowiecki_2005-320.55-321.85-F0_M-S2)
JamesSurowiecki_2005 1 JamesSurowiecki_2005 324.20 334.36 <o,f0,male> in the world {NOISE} of blogs there's going to be before the(2) tsunami {NOISE} and after the(2) tsunami {BREATH} because(2) one of the things that <sil> happened in the wake of the(2) tsunami was that {BREATH} although initially that is in that first day <sil> (JamesSurowiecki_2005-324.20-334.36-F0_M-S141)
JamesSurowiecki_2005 1 JamesSurowiecki_2005 334.61 343.56 <o,f0,male> there was actually(4) a(2) kind of dearth <sil> of live reporting {SMACK} there was a(2) dearth of live video {SMACK} and some people complained about this they said sort of you know(2) the {BREATH} blogsters let us down <sil> (JamesSurowiecki_2005-334.61-343.56-F0_M-S141)
JamesSurowiecki_2005 1 JamesSurowiecki_2005 344.13 351.68 <o,f0,male> what(2) became(2) very clear was that within a few days {BREATH} the outpouring of {NOISE} information <sil> was immense <sil> and we got a {COUGH} complete {NOISE} (JamesSurowiecki_2005-344.13-351.68-F0_M-S141)
JamesSurowiecki_2005 1 JamesSurowiecki_2005 352.21 360.95 <o,f0,male> <sil> and(2) <sil> powerful picture {COUGH} of what had happened {SMACK} in <sil> a(2) way that we never had been(3) able to get before {BREATH} and what(2) you had was a group of essentially <sil> unorganized {BREATH} <sil> (JamesSurowiecki_2005-352.21-360.95-F0_M-S141)
JamesSurowiecki_2005 1 JamesSurowiecki_2005 372.82 384.23 <o,f0,male> than(2) {NOISE} the mainstream media <sil> could give us {BREATH} and so in some ways the(2) tsunami can be seen {NOISE} as a sort of seminal moment <sil> a moment in which(2) {BREATH} the blogosphere came to a certain degree {BREATH} of age <sil> (JamesSurowiecki_2005-372.82-384.23-F0_M-S141)
JamesSurowiecki_2005 1 JamesSurowiecki_2005 385.10 394.09 <o,f0,male> now {UH} i'm(2) sort of going to move now from this kind of the sublime in the(2) {SMACK} traditional sense of the word {NOISE} that {NOISE} is to say {NOISE} awe(2) inspiring(2) <sil> terrifying {BREATH} to(3) the(2) somewhat(2) more mundane <sil> (JamesSurowiecki_2005-385.10-394.09-F0_M-S141)
JamesSurowiecki_2005 1 JamesSurowiecki_2005 394.62 403.27 <o,f0,male> because(2) {SMACK} when we think about blogs {BREATH} i think for(2) most(2) of us who {UH} are concerned about them(2) {BREATH} we're(3) {NOISE} primarily concerned with things like politics technology {NOISE} (JamesSurowiecki_2005-394.62-403.27-F0_M-S141)
JamesSurowiecki_2005 1 JamesSurowiecki_2005 40.11 48.93 <o,f0,male> some children jumped down and ran to the rock pools with bags {BREATH} they were(2) trying to(2) catch fish <sil> no one realized that(2) this was a very bad idea <sil> (JamesSurowiecki_2005-40.11-48.93-F0_M-S2)
JamesSurowiecki_2005 1 JamesSurowiecki_2005 404.24 409.78 <o,f0,male> and(2) {COUGH} i want to <sil> ask three questions in this talk <sil> in the ten minutes that remain {NOISE} about {SMACK} the blogosphere <sil> (JamesSurowiecki_2005-404.24-409.78-F0_M-S141)
JamesSurowiecki_2005 1 JamesSurowiecki_2005 410.17 420.07 <o,f0,male> <sil> the first one(2) is <sil> what does(2) it tell us <sil> about our ideas about what motivate people <sil> to do things {BREATH} the second is {BREATH} do blogs genuinely have(2) the possibility of {UH} (JamesSurowiecki_2005-410.17-420.07-F0_M-S141)
JamesSurowiecki_2005 1 JamesSurowiecki_2005 421.11 434.45 <o,f0,male> accessing a kind of collective intelligence {SMACK} that has previously remained for the most(2) part {BREATH} untapped {BREATH} and then the third part {COUGH} is {BREATH} what {NOISE} are the potential problems or the sort of dark side {BREATH} of {UM} blogs <sil> as we know(2) them(2) <sil> <sil> (JamesSurowiecki_2005-421.11-434.45-F0_M-S141)
JamesSurowiecki_2005 1 JamesSurowiecki_2005 435.26 448.04 <o,f0,male> ok the first question what do they tell us about {UM} why people do things {BREATH} one of the fascinating things {UH} about the blogosphere specifically and of course the internet more generally(2) {BREATH} and it's going(2) to seem like a very {NOISE} obvious point but i think it is an important one(2) to think about {BREATH} (JamesSurowiecki_2005-435.26-448.04-F0_M-S141)
JamesSurowiecki_2005 1 JamesSurowiecki_2005 448.45 462.79 <o,f0,male> is that {BREATH} the people who <sil> are {NOISE} generating this <sil> enormous(2) reams of content <sil> every day {BREATH} who are(2) spending enormous(2) amounts of time {BREATH} organizing linking <sil> commenting on {BREATH} the(2) substance of the internet {BREATH} are doing so primarily for(2) free <sil> (JamesSurowiecki_2005-448.45-462.79-F0_M-S141)
JamesSurowiecki_2005 1 JamesSurowiecki_2005 463.11 472.64 <o,f0,male> they are not getting <sil> paid for it {SMACK} in any way {NOISE} other than in the attention and to some extent the reputational <sil> capital {BREATH} that they gain {BREATH} from doing <sil> a good job <sil> (JamesSurowiecki_2005-463.11-472.64-F0_M-S141)
JamesSurowiecki_2005 1 JamesSurowiecki_2005 473.11 486.38 <o,f0,male> and(2) this {NOISE} is {BREATH} at least to a traditional economist somewhat(2) remarkable {BREATH} because(2) sort of the(2) traditional account {UH} of {NOISE} economic man would say that {BREATH} you know(2) basically you do things <sil> for(2) {NOISE} a concrete reward(2) primarily financial(2) <sil> (JamesSurowiecki_2005-473.11-486.38-F0_M-S141)
JamesSurowiecki_2005 1 JamesSurowiecki_2005 486.77 500.87 <o,f0,male> <sil> but instead {BREATH} what we're finding on the internet <sil> and one of the great geniuses of it {SMACK} is that people have(2) found a way to work together {BREATH} without any money involved at all {SMACK} they have come up with in a sense <sil> a sort of different method for(2) organizing {SMACK} activity(2) <sil> (JamesSurowiecki_2005-486.77-500.87-F0_M-S141)
JamesSurowiecki_2005 1 JamesSurowiecki_2005 49.29 57.33 <o,f0,male> the people on(2) the tracks just continued to watch them(2) <sil> i turned around to check {NOISE} on my friend 's(3) house <sil> then someone on the tracks screamed <sil> (JamesSurowiecki_2005-49.29-57.33-F0_M-S2)
JamesSurowiecki_2005 1 JamesSurowiecki_2005 501.93 513.21 <o,f0,male> the(2) yale law professor yochai benkler in an essay called {UH} coase 's penguin talks about this sort of {BREATH} open source model {UH} which we're familiar with(2) from linux {BREATH} as being potentially(2) applicable in a whole host of situations (JamesSurowiecki_2005-501.93-513.21-F0_M-S141)
JamesSurowiecki_2005 1 JamesSurowiecki_2005 513.88 521.97 <o,f0,male> you think about this with the(2) tsunami what(2) you have(2) <sil> is {SMACK} essentially a kind of {NOISE} army {BREATH} of local journalists(3) who are(2) sort of producing enormous(2) amounts of material <sil> (JamesSurowiecki_2005-513.88-521.97-F0_M-S141)
JamesSurowiecki_2005 1 JamesSurowiecki_2005 522.15 533.93 <o,f0,male> for(2) no reason {NOISE} other than to tell their stories {SMACK} that's a very powerful idea {BREATH} and it's a very powerful reality <sil> and it's one that offers really {NOISE} interesting(3) possibilities {BREATH} for organizing {NOISE} a whole {NOISE} host of activities(2) {BREATH} (JamesSurowiecki_2005-522.15-533.93-F0_M-S141)
JamesSurowiecki_2005 1 JamesSurowiecki_2005 535.16 544.71 <o,f0,male> down the road {BREATH} so i think the first thing that the blogosphere tells {UH} us {SMACK} is that we need to expand our idea of what counts <sil> as(3) rational {BREATH} and(2) we need to expand our simple equation {UM} (JamesSurowiecki_2005-535.16-544.71-F0_M-S141)
JamesSurowiecki_2005 1 JamesSurowiecki_2005 545.40 554.47 <o,f0,male> <sil> value equals money or you have(2) to pay for {NOISE} it to be good(2) but {BREATH} that in fact you can end up with {SMACK} collectively really brilliant products without any money at all {BREATH} changing hands (JamesSurowiecki_2005-545.40-554.47-F0_M-S141)
JamesSurowiecki_2005 1 JamesSurowiecki_2005 554.73 562.80 <o,f0,male> there are(2) a few bloggers somewhere(2) maybe {NOISE} around(2) twenty now {BREATH} who do in fact make some kind of money and {UH} a few who are actually(4) {NOISE} trying(2) to make a full time living out of it <sil> (JamesSurowiecki_2005-554.73-562.80-F0_M-S141)
JamesSurowiecki_2005 1 JamesSurowiecki_2005 563.08 572.43 <o,f0,male> <sil> but the(2) vast majority of them(2) are doing it because(2) they love it {NOISE} or(2) they {NOISE} love the(2) attention {UH} or whatever(2) it is {BREATH} so {NOISE} you know(2) howard rheingold has written a lot about this and {NOISE} i think is writing about this more but this notion <sil> (JamesSurowiecki_2005-563.08-572.43-F0_M-S141)
JamesSurowiecki_2005 1 JamesSurowiecki_2005 588.87 599.51 <o,f0,male> and(2) the premise of the wisdom of crowds {SMACK} is that under(2) the right {COUGH} conditions {BREATH} groups can be remarkably intelligent <sil> and they can actually(4) often(2) be smarter {BREATH} than even the smartest person within them(2) <sil> (JamesSurowiecki_2005-588.87-599.51-F0_M-S141)
JamesSurowiecki_2005 1 JamesSurowiecki_2005 600.04 608.03 <o,f0,male> the simplest example of this is that if you ask a group of people to do something like <sil> guess {BREATH} how many jelly beans are(2) in a(2) jar <sil> you know(2) {NOISE} if i had a jar of jelly beans <sil> (JamesSurowiecki_2005-600.04-608.03-F0_M-S141)
JamesSurowiecki_2005 1 JamesSurowiecki_2005 608.29 617.25 <o,f0,male> and i asked you to guess how many jelly beans were(2) in that jar {BREATH} your(2) average guess <sil> would be remarkably good <sil> it would be somewhere(2) probably(2) within {SMACK} three and five percent {BREATH} of the number of (JamesSurowiecki_2005-608.29-617.25-F0_M-S141)
JamesSurowiecki_2005 1 JamesSurowiecki_2005 618.04 626.83 <o,f0,male> beans in the(2) jar {BREATH} and {NOISE} it would be better {UH} than <sil> ninety to(2) ninety five percent of {SMACK} you <sil> there may be one or(2) two of you who are <sil> brilliant jelly bean guessers but {BREATH} (JamesSurowiecki_2005-618.04-626.83-F0_M-S141)
JamesSurowiecki_2005 1 JamesSurowiecki_2005 627.50 636.64 <o,f0,male> for(2) the most(2) part {UH} the(2) {SMACK} group 's(3) {SMACK} guess would be better than(2) just about all of {SMACK} you {BREATH} and(2) what's(2) fascinating is that you can see this phenomenon at work {NOISE} in many more complicated situations (JamesSurowiecki_2005-627.50-636.64-F0_M-S141)
JamesSurowiecki_2005 1 JamesSurowiecki_2005 637.04 645.18 <o,f0,male> so for(2) instance {UM} if you look at the(2) odds on horses(2) at a racetrack {BREATH} they predict {SMACK} almost perfectly {BREATH} how likely {NOISE} a horse {SMACK} is to win <sil> (JamesSurowiecki_2005-637.04-645.18-F0_M-S141)
JamesSurowiecki_2005 1 JamesSurowiecki_2005 645.95 652.13 <o,f0,male> {NOISE} in a(2) sense {NOISE} the group of {NOISE} betters at the racetrack {COUGH} is forecasting the future {BREATH} in probabilistic terms (JamesSurowiecki_2005-645.95-652.13-F0_M-S141)
JamesSurowiecki_2005 1 JamesSurowiecki_2005 652.87 661.91 <o,f0,male> if you think about something like google {UM} which essentially(2) is relying on the collective intelligence of the web {BREATH} to seek out those sites that have(2) {COUGH} the most valuable(2) information(2) <sil> (JamesSurowiecki_2005-652.87-661.91-F0_M-S141)
JamesSurowiecki_2005 1 JamesSurowiecki_2005 66.11 73.24 <o,f0,male> the children managed(2) to run back {UH} onto {NOISE} the(2) tracks {SMACK} no one was lost there <sil> but the water continued to climb <sil> (JamesSurowiecki_2005-66.11-73.24-F0_M-S2)
JamesSurowiecki_2005 1 JamesSurowiecki_2005 662.41 674.56 <o,f0,male> we know(2) that google does an exceptionally good job of doing that {SMACK} and it does that because(2) collectively {NOISE} this disorganized thing we call the(2) <sil> world wide web {BREATH} actually(4) has a remarkable {UH} order or(2) a remarkable intelligence <sil> in it {SMACK} <sil> (JamesSurowiecki_2005-662.41-674.56-F0_M-S141)
JamesSurowiecki_2005 1 JamesSurowiecki_2005 675.09 688.43 <o,f0,male> and(2) this i think {SMACK} is one of the real promises of the blogosphere {BREATH} dan gillmor whose book {UM} we the(2) media which(2) is included(2) in the(2) {NOISE} gift pack {BREATH} has talked about it as(3) saying that <sil> as a(2) {UH} writer he 's(3) recognized that his readers {BREATH} know(2) more {NOISE} than {SMACK} he does (JamesSurowiecki_2005-675.09-688.43-F0_M-S141)
JamesSurowiecki_2005 1 JamesSurowiecki_2005 689.42 697.28 <o,f0,male> is a very challenging idea <sil> it's a very challenging idea to(2) mainstream media {SMACK} it's a very challenging idea to(2) <sil> anyone who has invested(2) an enormous(2) amount of time <sil> (JamesSurowiecki_2005-689.42-697.28-F0_M-S141)
JamesSurowiecki_2005 1 JamesSurowiecki_2005 697.97 705.32 <o,f0,male> {NOISE} expertise <sil> and who has a lot {NOISE} of {UH} energy {UH} invested(2) in the notion {BREATH} that <sil> he or she knows better than everyone {UM} <sil> (JamesSurowiecki_2005-697.97-705.32-F0_M-S141)
JamesSurowiecki_2005 1 JamesSurowiecki_2005 706.08 713.96 <o,f0,male> what(2) the blogosphere offers {SMACK} is the possibility <sil> of {UM} getting {NOISE} at {BREATH} the kind of collective distributive intelligence {BREATH} that is {NOISE} out there <sil> (JamesSurowiecki_2005-706.08-713.96-F0_M-S141)
JamesSurowiecki_2005 1 JamesSurowiecki_2005 714.42 725.09 <o,f0,male> and(2) that we know(2) {NOISE} is {SMACK} available to us if we can just figure out {UH} a {NOISE} way {COUGH} of {NOISE} accessing it <sil> each blog {UH} post {NOISE} each blog commentary {BREATH} may not {NOISE} in and of itself <sil> (JamesSurowiecki_2005-714.42-725.09-F0_M-S141)
JamesSurowiecki_2005 1 JamesSurowiecki_2005 725.62 738.95 <o,f0,male> be exactly what(2) we're looking for {BREATH} but collectively {BREATH} the(2) judgment {COUGH} of those people posting those people linking {BREATH} more often than not is going(2) to give you {BREATH} a very <sil> interesting(4) and <sil> enormously valuable(2) picture <sil> of what's going(2) on {SMACK} <sil> (JamesSurowiecki_2005-725.62-738.95-F0_M-S141)
JamesSurowiecki_2005 1 JamesSurowiecki_2005 73.61 84.58 <o,f0,male> in about two minutes {SMACK} it had reached the level of the railroad tracks {SMACK} and was coming over it {BREATH} we had run <sil> about one(2) hundred(3) meters by this time {BREATH} i continued to rise <sil> i saw an(2) old man standing at his(2) gate (JamesSurowiecki_2005-73.61-84.58-F0_M-S2)
JamesSurowiecki_2005 1 JamesSurowiecki_2005 739.58 745.82 <o,f0,male> so {NOISE} that's the positive side of it <sil> that's the positive side of what is sometimes called {BREATH} participatory journalism or citizen(2) {NOISE} (JamesSurowiecki_2005-739.58-745.82-F0_M-S141)
JamesSurowiecki_2005 1 JamesSurowiecki_2005 747.90 759.85 <o,f0,male> et cetera {BREATH} that {COUGH} in fact {NOISE} we are(2) sort of giving <sil> people who have never been(2) able to talk before {BREATH} a kind of voice {SMACK} and(2) we're able to(2) {COUGH} access information(2) {SMACK} that {UH} has always(2) been(2) there but has <sil> essentially gone {UH} untapped <sil> (JamesSurowiecki_2005-747.90-759.85-F0_M-S141)
JamesSurowiecki_2005 1 JamesSurowiecki_2005 760.30 770.28 <o,f0,male> {NOISE} but there is a(2) {NOISE} dark side to(3) this <sil> and that's what(2) i want to spend {NOISE} the last(2) part of my talk on {BREATH} one of the things that happens if you spend a lot of time on the(2) {NOISE} internet <sil> and you spend a lot of time thinking about the internet <sil> (JamesSurowiecki_2005-760.30-770.28-F0_M-S141)
JamesSurowiecki_2005 1 JamesSurowiecki_2005 780.08 789.73 <o,f0,male> is very {NOISE} easy to think {BREATH} that(2) networks {BREATH} are necessarily good things {BREATH} that(2) being linked from(2) one(2) place to(3) another {NOISE} that(2) being tightly linked in a group {BREATH} is a very good thing {BREATH} <sil> (JamesSurowiecki_2005-780.08-789.73-F0_M-S141)
JamesSurowiecki_2005 1 JamesSurowiecki_2005 790.19 803.82 <o,f0,male> and(2) much of the time {COUGH} it is <sil> but there's also {NOISE} a downside to(2) this <sil> a kind of dark side {NOISE} in fact {SMACK} and that is that the more tightly {NOISE} linked we {NOISE} come to(3) each other {BREATH} the harder it is for(2) {NOISE} each of us {BREATH} to remain independent <sil> (JamesSurowiecki_2005-790.19-803.82-F0_M-S141)
JamesSurowiecki_2005 1 JamesSurowiecki_2005 804.36 814.72 <o,f0,male> one(2) of the fundamental(2) characteristics <sil> of a network {SMACK} is that once you are linked {NOISE} in the network {BREATH} the network starts to(2) shape <sil> your views <sil> and starts to shape your interactions with everybody else <sil> (JamesSurowiecki_2005-804.36-814.72-F0_M-S141)
JamesSurowiecki_2005 1 JamesSurowiecki_2005 828.61 834.76 <o,f0,male> {UM} now {UM} this has all these {NOISE} benefits it's very beneficial in terms of <sil> the(2) efficiency of communicating information(2) it gives you access to(3) {BREATH} (JamesSurowiecki_2005-828.61-834.76-F0_M-S141)
JamesSurowiecki_2005 1 JamesSurowiecki_2005 835.23 843.51 <o,f0,male> a whole host of people it allows {SMACK} people to coordinate(2) their activities(2) in very good ways {BREATH} but {UH} the problem is {SMACK} that groups {NOISE} are only smart <sil> (JamesSurowiecki_2005-835.23-843.51-F0_M-S141)
JamesSurowiecki_2005 1 JamesSurowiecki_2005 843.86 857.47 <o,f0,male> {NOISE} when(4) the(2) people in them(2) <sil> are as <sil> independent <sil> as possible {BREATH} this is sort of the paradox {SMACK} of the wisdom of crowds {BREATH} or the paradox of collective intelligence {BREATH} that what it requires <sil> is {NOISE} actually(3) a form {NOISE} of {NOISE} independent thinking <sil> (JamesSurowiecki_2005-843.86-857.47-F0_M-S141)
JamesSurowiecki_2005 1 JamesSurowiecki_2005 84.94 92.13 <o,f0,male> knee deep in water <sil> refusing(2) to move <sil> he said he'd lived(2) his(2) whole life there by the beach {BREATH} and that(2) he(2) would {NOISE} rather die there than {NOISE} (JamesSurowiecki_2005-84.94-92.13-F0_M-S2)
JamesSurowiecki_2005 1 JamesSurowiecki_2005 858.18 869.41 <o,f0,male> {NOISE} and(2) {BREATH} networks {NOISE} make it harder for(2) people to do that {BREATH} because(2) they drive attention {BREATH} to(3) the(2) things that the(2) network values {BREATH} so one of the phenomenons that's very clear in the blogosphere <sil> (JamesSurowiecki_2005-858.18-869.41-F0_M-S141)
JamesSurowiecki_2005 1 JamesSurowiecki_2005 870.00 877.61 <o,f0,male> <sil> {NOISE} is {NOISE} that once a(2) <sil> meme {NOISE} once {NOISE} an idea gets(2) going(2) <sil> it is very {SMACK} easy for people to just(2) sort of pile on {NOISE} because(2) {NOISE} other people {NOISE} (JamesSurowiecki_2005-870.00-877.61-F0_M-S141)
JamesSurowiecki_2005 1 JamesSurowiecki_2005 878.30 886.01 <o,f0,male> a link {SMACK} people have(2) linked to it {SMACK} and so other people in turn link to(3) it <sil> et cetera et cetera {BREATH} and that <sil> phenomenon that {BREATH} phenomenon of kind of {SMACK} piling on <sil> (JamesSurowiecki_2005-878.30-886.01-F0_M-S141)
JamesSurowiecki_2005 1 JamesSurowiecki_2005 886.51 897.03 <o,f0,male> the(2) existing {NOISE} links is {NOISE} one(2) {NOISE} that(2) {SMACK} is {NOISE} characteristic of the blogosphere particularly(2) of the political blogosphere {SMACK} and it is one that essentially {BREATH} sort of throws off <sil> (JamesSurowiecki_2005-886.51-897.03-F0_M-S141)
JamesSurowiecki_2005 1 JamesSurowiecki_2005 907.27 917.00 <o,f0,male> a lot of people talk about <sil> ants <sil> you know(2) this is a conference inspired by {NOISE} nature {BREATH} when(3) we talk about {UH} bottom up decentralized phenomenons {SMACK} the(2) sort of ant colony is the classic metaphor {BREATH} (JamesSurowiecki_2005-907.27-917.00-F0_M-S141)
JamesSurowiecki_2005 1 JamesSurowiecki_2005 917.29 929.67 <o,f0,male> because(2) you know(2) no individual ant knows {NOISE} what(2) it's doing {BREATH} but collectively {SMACK} ants are able to(3) <sil> reach {SMACK} incredibly intelligent <sil> decisions {SMACK} they're able {NOISE} to {NOISE} <sil> (JamesSurowiecki_2005-917.29-929.67-F0_M-S141)
JamesSurowiecki_2005 1 JamesSurowiecki_2005 930.49 939.02 <o,f0,male> guide their traffic with remarkable speed {BREATH} so {UM} the {NOISE} ant colony is a great model you have(2) all these little parts that collectively add up {NOISE} to(3) a great thing {SMACK} but <sil> (JamesSurowiecki_2005-930.49-939.02-F0_M-S141)
JamesSurowiecki_2005 1 JamesSurowiecki_2005 93.07 103.97 <o,f0,male> a boy broke away from his(2) mother to run back into <sil> his house {BREATH} to get his(2) dog who was apparently afraid <sil> an old lady crying {SMACK} was carried(2) out of her house {SMACK} and <sil> up the road by her son <sil> (JamesSurowiecki_2005-93.07-103.97-F0_M-S2)
JamesSurowiecki_2005 1 JamesSurowiecki_2005 939.35 946.47 <o,f0,male> we know(2) that occasionally ants go astray {BREATH} and {NOISE} what happens is that if <sil> army ants are sort of wandering around and they get lost (JamesSurowiecki_2005-939.35-946.47-F0_M-S141)
JamesSurowiecki_2005 1 JamesSurowiecki_2005 967.33 975.90 <o,f0,male> and(2) that i think {SMACK} is a sort of thing to watch out <sil> for that's the thing we have(2) to(2) fear {COUGH} is that we're just going to keep marching around(2) and around(2) until we die <sil> <sil> (JamesSurowiecki_2005-967.33-975.90-F0_M-S141)
JamesSurowiecki_2005 1 JamesSurowiecki_2005 985.32 996.35 <o,f0,male> is that {COUGH} it really(2) did represent(2) {COUGH} a genuine(2) bottom up phenomenon {SMACK} you saw sites that had never existed before(2) getting huge amounts of traffic {BREATH} you saw people being {NOISE} able to offer uptheir independent points of view <sil> (JamesSurowiecki_2005-985.32-996.35-F0_M-S141)
JamesSurowiecki_2005 1 JamesSurowiecki_2005 996.60 1008.96 <o,f0,male> in a way that <sil> they hadn't(2) before <sil> and there you really did see the intelligence of the web manifest itself <sil> so that's the(2) upside {COUGH} the circular mill is the(2) downside {BREATH} and i think that <sil> the former is what(2) we really need to strive for(2) <sil> (JamesSurowiecki_2005-996.60-1008.96-F0_M-S141)
