JamieHeywood_2009P 1 JamieHeywood_2009P 108.44 118.30 <o,f0,male> all of our hopes and dreams what(2) we want to accomplish is different and our <sil> paths will be different they are all stories {BREATH} but <sil> it's a story until we convert(2) it to data(2) and so what we do <sil> (JamieHeywood_2009P-108.44-118.30-F0_M-S100)
JamieHeywood_2009P 1 JamieHeywood_2009P 119.00 122.58 <o,f0,male> had was to take steven 's(2) status what is my status {SMACK} and go from (JamieHeywood_2009P-119.00-122.58-F0_M-S138)
JamieHeywood_2009P 1 JamieHeywood_2009P 135.60 137.05 <o,f0,male> man on(2) his icon <sil> (JamieHeywood_2009P-135.60-137.05-F0_M-S103)
JamieHeywood_2009P 1 JamieHeywood_2009P 137.50 144.91 <o,f0,male> but the rest of them {COUGH} are really(2) what's {UM} important here <sil> because(2) steven despite the fact that(2) he was paralyzed as he was in that {COUGH} pool he could not walk(2) (JamieHeywood_2009P-137.50-144.91-F0_M-S103)
JamieHeywood_2009P 1 JamieHeywood_2009P 159.96 169.76 <o,f0,male> a data(2) point at that one(2) moment in time it's a data(2) point {SMACK} of steven in a context here he(2) is in the <sil> pool {BREATH} but here he(2) is healthy as(2) a builder <sil> taller stronger(2) <sil> got all the women <sil> amazing guy <sil> (JamieHeywood_2009P-159.96-169.76-F0_M-S119)
JamieHeywood_2009P 1 JamieHeywood_2009P 170.79 178.63 <o,f0,male> here he(2) is {NOISE} walking down the(2) isle {COUGH} but he can(2) barely walk now <sil> so it's impaired <sil> and he(2) could still hold his(2) wife 's(3) hand but he(2) couldn't do buttons on his(2) clothes(2) can't <sil> feed {NOISE} (JamieHeywood_2009P-170.79-178.63-F0_M-S119)
JamieHeywood_2009P 1 JamieHeywood_2009P 179.46 182.01 <o,f0,male> and here he(2) is paralyzed completely unable to breathe and (JamieHeywood_2009P-179.46-182.01-F0_M-S119)
JamieHeywood_2009P 1 JamieHeywood_2009P 182.75 188.41 <o,f0,male> over this time journey {BREATH} these stories of his life converted to(3) data(2) <sil> he renovated my carriage(2) house <sil> (JamieHeywood_2009P-182.75-188.41-F0_M-S103)
JamieHeywood_2009P 1 JamieHeywood_2009P 188.88 194.52 <o,f0,male> when(4) he(2) was completely paralyzed and unable to speak and(2) unable to breathe {SMACK} and he(2) won an(2) award <sil> for(2) a(2) historic restoration {SMACK} <sil> (JamieHeywood_2009P-188.88-194.52-F0_M-S103)
JamieHeywood_2009P 1 JamieHeywood_2009P 196.71 202.75 <o,f0,male> so here is steven alone sharing this story in the world and <sil> this is the(2) insight {NOISE} the thing that we are <sil> excited about <sil> (JamieHeywood_2009P-196.71-202.75-F0_M-S103)
JamieHeywood_2009P 1 JamieHeywood_2009P 203.29 213.81 <o,f0,male> because(2) we have(2) <sil> gone away from the community that we are {UH} the fact that we {NOISE} really(2) do love each other and want {SMACK} to(3) care for(2) each other {BREATH} we need to give to(3) others to be successful so steven is sharing this story <sil> (JamieHeywood_2009P-203.29-213.81-F0_M-S103)
JamieHeywood_2009P 1 JamieHeywood_2009P 214.38 215.65 <o,f0,male> but he(2) is not alone {COUGH} <sil> (JamieHeywood_2009P-214.38-215.65-F0_M-S103)
JamieHeywood_2009P 1 JamieHeywood_2009P 216.27 224.79 <o,f0,male> there are so many other people sharing {NOISE} their stories {SMACK} and not stories in words but stories in data(2) and words {BREATH} and we convert(2) {NOISE} that information(2) into(2) this structure <sil> (JamieHeywood_2009P-216.27-224.79-F0_M-S103)
JamieHeywood_2009P 1 JamieHeywood_2009P 225.07 232.31 <o,f0,male> <sil> this {SMACK} understanding this ability to convert(2) {NOISE} those stories into something that(2) is computable {BREATH} to which(2) we can(2) begin to change the way <sil> medicine is done (JamieHeywood_2009P-225.07-232.31-F0_M-S103)
JamieHeywood_2009P 1 JamieHeywood_2009P 233.82 240.38 <o,f0,male> we did this for(2) {NOISE} als we can(2) do this for(2) depression parkinson 's(2) disease hiv these are(2) not simple {NOISE} they are(2) not internet scalable they require <sil> (JamieHeywood_2009P-233.82-240.38-F0_M-S103)
JamieHeywood_2009P 1 JamieHeywood_2009P 275.64 277.00 <o,f0,male> this hiv patient down {UH} here (JamieHeywood_2009P-275.64-277.00-F0_M-S107)
JamieHeywood_2009P 1 JamieHeywood_2009P 278.32 280.67 <o,f0,male> two years(2) of this disease <sil> all of the symptoms are(2) (JamieHeywood_2009P-278.32-280.67-F0_M-S107)
JamieHeywood_2009P 1 JamieHeywood_2009P 280.87 289.80 <o,f0,male> {UH} there but he(2) is working <sil> to keep his(2) cd four count <sil> high and his(2) viral level low so {NOISE} he can(2) make his(2) life better {COUGH} but you can {NOISE} aggregate(2) this and you can(2) discover things about treatments <sil> (JamieHeywood_2009P-280.87-289.80-F0_M-S119)
JamieHeywood_2009P 1 JamieHeywood_2009P 290.53 295.67 <o,f0,male> two thousand(2) people almost {SMACK} on copaxone {BREATH} these are(2) patients(2) currently {UH} on drugs sharing {NOISE} <sil> (JamieHeywood_2009P-290.53-295.67-F0_M-S119)
JamieHeywood_2009P 1 JamieHeywood_2009P 300.11 308.53 <o,f0,male> anyone want to run a comparative effectiveness study on <sil> prayer <sil> against something {BREATH} let 's(2) look at prayer what(2) i love about this just sort of <sil> interesting design {COUGH} problems {SMACK} these are(2) why people pray <sil> (JamieHeywood_2009P-300.11-308.53-F0_M-S119)
JamieHeywood_2009P 1 JamieHeywood_2009P 322.30 329.95 <o,f0,male> or(2) i want to look at anxiety <sil> because(2) {SMACK} people are praying for(2) anxiety and here is <sil> data(2) on(2) fifteen thousand people 's(3) {SMACK} current {COUGH} anxiety {NOISE} right now {COUGH} (JamieHeywood_2009P-322.30-329.95-F0_M-S119)
JamieHeywood_2009P 1 JamieHeywood_2009P 33.33 42.51 <o,f0,male> you go from being a(2) healthy <sil> robust {BREATH} twenty nine year old male <sil> to(3) someone that(2) cannot <sil> breathe {SMACK} cannot move {SMACK} cannot speak <sil> (JamieHeywood_2009P-33.33-42.51-F0_M-S106)
JamieHeywood_2009P 1 JamieHeywood_2009P 379.40 393.18 <o,f0,male> {UM} flash {BREATH} and you can(2) see here {UH} as {NOISE} this {NOISE} animates(2) over {BREATH} steven 's(2) {NOISE} actual data(2) <sil> against the background of all other patients(2) <sil> against <sil> this information(2) <sil> the blue band is the fiftieth percentile steven is the seventy fifth(2) percentile <sil> that he has {SMACK} non {NOISE} genetic {NOISE} <sil> (JamieHeywood_2009P-379.40-393.18-F0_M-S119)
JamieHeywood_2009P 1 JamieHeywood_2009P 393.93 401.19 <o,f0,male> you scroll down in this profile and(2) you can(2) see {BREATH} all of his prescription drugs {BREATH} but more than that in the(2) new version i can(2) look at this interactively <sil> wait <sil> (JamieHeywood_2009P-393.93-401.19-F0_M-S119)
JamieHeywood_2009P 1 JamieHeywood_2009P 402.98 408.54 <o,f0,male> a great stock program wouldn't it be great {NOISE} if the technology we used to take care of ourselves was as(2) good as the technology we use(2) to make money {BREATH} <sil> (JamieHeywood_2009P-402.98-408.54-F0_M-S119)
JamieHeywood_2009P 1 JamieHeywood_2009P 411.10 417.37 <o,f0,male> <sil> drug integrated(4) into that {BREATH} the stem cell transplant that(2) he(2) had the first in the world shared openly for(2) <sil> anyone who wants to see it <sil> (JamieHeywood_2009P-411.10-417.37-F0_M-S119)
JamieHeywood_2009P 1 JamieHeywood_2009P 419.26 429.32 <o,f0,male> i love here the cyberkinetics implant <sil> which was <sil> again {COUGH} the(2) only patients(2) data(2) that(2) was online and available {SMACK} you can adjust the time scale you can(2) adjust the symptoms you can(2) look at the(2) interaction(2) <sil> (JamieHeywood_2009P-419.26-429.32-F0_M-S107)
JamieHeywood_2009P 1 JamieHeywood_2009P 445.91 454.12 <o,f0,male> but i want(2) more <sil> i don't want to just look at this cool device {UH} i want to take this data(2) and make something even better {UH} i want {BREATH} my brother 's(2) center(2) of the(2) universe and his symptoms <sil> (JamieHeywood_2009P-445.91-454.12-F0_M-S107)
JamieHeywood_2009P 1 JamieHeywood_2009P 455.39 455.88 <o,f0,male> <sil> {NOISE} drugs <sil> (JamieHeywood_2009P-455.39-455.88-F0_M-S107)
JamieHeywood_2009P 1 JamieHeywood_2009P 457.77 467.67 <o,f0,male> and(2) all of the things that(2) interact(2) among those the side effects to be in this beautiful <sil> data(2) {UH} galaxy that we can(2) look at in {NOISE} any way we want to understand it {BREATH} so that(2) we can(2) take {NOISE} this information(2) (JamieHeywood_2009P-457.77-467.67-F0_M-S119)
JamieHeywood_2009P 1 JamieHeywood_2009P 46.37 48.83 <o,f0,male> {NOISE} this has actually(4) been(2) {COUGH} to me (JamieHeywood_2009P-46.37-48.83-F0_M-S106)
JamieHeywood_2009P 1 JamieHeywood_2009P 468.19 469.21 <o,f0,male> and go beyond(3) <sil> (JamieHeywood_2009P-468.19-469.21-F0_M-S107)
JamieHeywood_2009P 1 JamieHeywood_2009P 470.56 472.60 <o,f0,male> just(2) this simple model <sil> of {NOISE} (JamieHeywood_2009P-470.56-472.60-F0_M-S107)
JamieHeywood_2009P 1 JamieHeywood_2009P 474.33 480.17 <o,f0,male> record(3) is <sil> i <sil> don't even know(2) what(2) a medical record(2) is {COUGH} i want to solve a problem i want an application {SMACK} so {NOISE} (JamieHeywood_2009P-474.33-480.17-F0_M-S122)
JamieHeywood_2009P 1 JamieHeywood_2009P 489.64 497.51 <o,f0,male> years after he 's had these drugs <sil> i learned <sil> that(2) everything he(2) did <sil> to manage(2) his(2) excess saliva <sil> including some positive side effects that(2) came from other drugs <sil> <sil> (JamieHeywood_2009P-489.64-497.51-F0_M-S119)
JamieHeywood_2009P 1 JamieHeywood_2009P 498.07 504.49 <o,f0,male> {NOISE} making {NOISE} his(2) constipation worse and if anyone 's(3) ever had severe constipation {BREATH} and you don't understand how much of an <sil> impact {SMACK} that has(2) on your(2) life <sil> yes that was (JamieHeywood_2009P-498.07-504.49-F0_M-S119)
JamieHeywood_2009P 1 JamieHeywood_2009P 51.47 56.38 <o,f0,male> because(2) {COUGH} we {NOISE} began(2) a(2) journey <sil> to learn a(2) <sil> new way of thinking about life <sil> (JamieHeywood_2009P-51.47-56.38-F0_M-S106)
JamieHeywood_2009P 1 JamieHeywood_2009P 516.24 527.91 <o,f0,male> so {COUGH} patients(2) have(2) <sil> this we're {NOISE} for patients(2) this is all about patient health care there {NOISE} was no doctors on our network this is about the patients {BREATH} so how can(2) we take this {SMACK} and bring them(2) {COUGH} a tool that(2) they can go back and they can engage the medical system <sil> (JamieHeywood_2009P-516.24-527.91-F0_M-S100)
JamieHeywood_2009P 1 JamieHeywood_2009P 56.71 59.84 <o,f0,male> and(2) even though steven <sil> passed away {NOISE} three years(2) ago <sil> (JamieHeywood_2009P-56.71-59.84-F0_M-S106)
JamieHeywood_2009P 1 JamieHeywood_2009P 570.84 580.33 <o,f0,male> that(2) is a(2) {UH} drug used to treat bipolar disorder <sil> that {COUGH} a(2) group in italy <sil> found <sil> slowed {NOISE} als {SMACK} down <sil> in sixteen patients and published it <sil> now <sil> we'll skip the critiques of the paper {COUGH} <sil> (JamieHeywood_2009P-570.84-580.33-F0_M-S103)
JamieHeywood_2009P 1 JamieHeywood_2009P 580.71 590.18 <o,f0,male> but the short story is if you're a patient you want to be on the blue line <sil> you don't want to be on the red line you want to be on the blue line because(2) the blue line {BREATH} is a better line the red line is way downhill the blue line is a good line <sil> (JamieHeywood_2009P-580.71-590.18-F0_M-S103)
JamieHeywood_2009P 1 JamieHeywood_2009P 590.67 602.41 <o,f0,male> {UM} so <sil> you know(2) we said {UH} we looked at this {NOISE} and what(2) i love also is that(2) people always accuse these internet sites of {UH} promoting bad medicine and having people do things irresponsibly {BREATH} so this is what(2) happened when(4) {NOISE} pnas <sil> published this {SMACK} <sil> (JamieHeywood_2009P-590.67-602.41-F0_M-S138)
JamieHeywood_2009P 1 JamieHeywood_2009P 602.91 612.03 <o,f0,male> ten percent of the people in our system <sil> took lithium <sil> ten percent <sil> of the patients(2) started taking lithium based on sixteen patients(2) of data {COUGH} in a(2) bad publication {BREATH} and(2) they call the(2) internet irresponsible <sil> (JamieHeywood_2009P-602.91-612.03-F0_M-S138)
JamieHeywood_2009P 1 JamieHeywood_2009P 60.74 64.96 <o,f0,male> we had an amazing <sil> journey as a family(3) <sil> we {BREATH} did not even {UH} (JamieHeywood_2009P-60.74-64.96-F0_M-S106)
JamieHeywood_2009P 1 JamieHeywood_2009P 612.73 619.56 <o,f0,male> and {COUGH} here is the(2) implication of what happens and there {NOISE} is this {NOISE} one(2) guy {COUGH} named humberto <sil> from brazil <sil> who unfortunately passed away nine months ago {UM} <sil> (JamieHeywood_2009P-612.73-619.56-F0_M-S119)
JamieHeywood_2009P 1 JamieHeywood_2009P 620.51 633.94 <o,f0,male> {NOISE} who said <sil> hey {NOISE} listen {NOISE} can you help us {NOISE} answer {NOISE} this question {NOISE} because(2) {UH} i don't want to wait {COUGH} for(2) the next(2) trial(2) it's going to(2) be years(2) i want to know(2) now <sil> can you help {UH} us {BREATH} so we launched some tools <sil> we let them track their blood levels {BREATH} we let them share the data(2) and exchange it <sil> you know(2) a(2) <sil> data(2) network <sil> (JamieHeywood_2009P-620.51-633.94-F0_M-S100)
JamieHeywood_2009P 1 JamieHeywood_2009P 672.31 676.52 <o,f0,male> <sil> a time machine for(2) patients {BREATH} except instead of going(2) backwards we go {NOISE} (JamieHeywood_2009P-672.31-676.52-F0_M-S103)
JamieHeywood_2009P 1 JamieHeywood_2009P 677.85 682.35 <o,f0,male> can(2) {NOISE} we <sil> find out what's going(2) {NOISE} to happen to(3) you <sil> so that(2) you can(2) maybe change <sil> <sil> (JamieHeywood_2009P-677.85-682.35-F0_M-S106)
JamieHeywood_2009P 1 JamieHeywood_2009P 684.09 695.37 <o,f0,male> so we did {BREATH} we took all the patients(2) like humberto {UH} that's the(2) apple background we stole that because(2) we didn't(4) have time to build our own {UH} this {BREATH} is a real app by the way this is not just(2) graphics <sil> and you take those data(2) and we find the patients(2) like him and(2) we bring their data(2) together <sil> (JamieHeywood_2009P-684.09-695.37-F0_M-S119)
JamieHeywood_2009P 1 JamieHeywood_2009P 695.90 698.10 <o,f0,male> and(2) we {NOISE} bring their histories <sil> into(2) it (JamieHeywood_2009P-695.90-698.10-F0_M-S107)
JamieHeywood_2009P 1 JamieHeywood_2009P 699.13 702.96 <o,f0,male> how do we line them all up so we line them all {UH} up {SMACK} so they go together <sil> (JamieHeywood_2009P-699.13-702.96-F0_M-S107)
JamieHeywood_2009P 1 JamieHeywood_2009P 703.51 713.33 <o,f0,male> around the meaningful points integrated(3) across <sil> everything we know(2) about the patient full information(2) {BREATH} the(2) entire course of their disease <sil> and that's what(2) <sil> is going(2) to happen to humberto <sil> unless he does something (JamieHeywood_2009P-703.51-713.33-F0_M-S100)
JamieHeywood_2009P 1 JamieHeywood_2009P 70.80 72.20 <o,f0,male> an incredibly positive way {COUGH} (JamieHeywood_2009P-70.80-72.20-F0_M-S102)
JamieHeywood_2009P 1 JamieHeywood_2009P 720.33 724.33 <o,f0,male> {NOISE} now the ones that(2) it doesn't work are(2) interesting(4) {SMACK} but {SMACK} almost all the time it works <sil> (JamieHeywood_2009P-720.33-724.33-F0_M-S122)
JamieHeywood_2009P 1 JamieHeywood_2009P 73.03 79.92 <o,f0,male> i want to talk today {BREATH} about {UM} one(2) <sil> of the {NOISE} things that we decided to do <sil> which was to think about a(2) new(2) way <sil> (JamieHeywood_2009P-73.03-79.92-F0_M-S102)
JamieHeywood_2009P 1 JamieHeywood_2009P 742.98 743.84 <o,f0,male> to take <sil> (JamieHeywood_2009P-742.98-743.84-F0_M-S107)
JamieHeywood_2009P 1 JamieHeywood_2009P 745.13 749.80 <o,f0,male> these are(2) all the patients(2) that(2) started lithium it's the(2) intent to treat {COUGH} curve <sil> and you can(2) see here <sil> (JamieHeywood_2009P-745.13-749.80-F0_M-S119)
JamieHeywood_2009P 1 JamieHeywood_2009P 783.16 790.25 <o,f0,male> you know {NOISE} a lot of people dropped out <sil> the trial(2) there is {NOISE} too much drop out can(2) we do the(2) even harder thing can(2) we go to the patients(2) {BREATH} that(2) actually(3) <sil> (JamieHeywood_2009P-783.16-790.25-F0_M-S103)
JamieHeywood_2009P 1 JamieHeywood_2009P 792.05 800.85 <o,f0,male> lithium because(2) they were(2) so convinced they were getting better {BREATH} and we asked our control algorithm are those sixty nine patients {SMACK} by the way you'll notice that's four times the number of patients in the clinical(2) trial(2) {BREATH} (JamieHeywood_2009P-792.05-800.85-F0_M-S103)
JamieHeywood_2009P 1 JamieHeywood_2009P 80.18 89.44 <o,f0,male> <sil> of approaching healthcare <sil> because(2) as we all know(2) <sil> here today it doesn't(2) work very well <sil> i {BREATH} want to talk about it in the context {UH} of a story {BREATH} this is the story of my brother (JamieHeywood_2009P-80.18-89.44-F0_M-S102)
JamieHeywood_2009P 1 JamieHeywood_2009P 803.20 809.72 <o,f0,male> can(2) we {UM} look at <sil> those patients and say can(2) we match them(2) with {NOISE} our(3) {UH} time machine <sil> to the(2) other patients(2) {SMACK} that(2) are(2) just like them (JamieHeywood_2009P-803.20-809.72-F0_M-S122)
JamieHeywood_2009P 1 JamieHeywood_2009P 810.55 817.27 <o,f0,male> what(2) happens {BREATH} and {NOISE} even {NOISE} the ones that(2) believed they were(2) getting(2) better {UH} matched the controls <sil> exactly <sil> exactly <sil> (JamieHeywood_2009P-810.55-817.27-F0_M-S122)
JamieHeywood_2009P 1 JamieHeywood_2009P 817.47 827.74 <o,f0,male> {NOISE} and(2) those little lines that's the power <sil> so we {NOISE} i can't tell you lithium doesn't work i can't tell you that(2) if you did it at a higher dose of {BREATH} if you run the study proper i can(2) tell you {SMACK} that(2) <sil> for those sixty nine <sil> people <sil> that(2) took {NOISE} (JamieHeywood_2009P-817.47-827.74-F0_M-S122)
JamieHeywood_2009P 1 JamieHeywood_2009P 829.11 831.46 <o,f0,male> they didn't do any better <sil> than the people that(2) {NOISE} were(2) just like them (JamieHeywood_2009P-829.11-831.46-F0_M-S122)
JamieHeywood_2009P 1 JamieHeywood_2009P 851.75 853.37 <o,f0,male> my {NOISE} brother 's(3) stem cell transplant <sil> (JamieHeywood_2009P-851.75-853.37-F0_M-S122)
JamieHeywood_2009P 1 JamieHeywood_2009P 857.26 864.93 <o,f0,male> i <sil> put {UH} one(2) hundred million cells {SMACK} in his cisterna magna in his(2) lumbar <sil> cord {COUGH} and {BREATH} filled out the {NOISE} irbs and did all this work and {COUGH} i never really(2) {NOISE} (JamieHeywood_2009P-857.26-864.93-F0_M-S122)
JamieHeywood_2009P 1 JamieHeywood_2009P 866.73 867.64 <o,f0,male> and <sil> how did i (JamieHeywood_2009P-866.73-867.64-F0_M-S122)
JamieHeywood_2009P 1 JamieHeywood_2009P 902.66 903.87 <o,f0,male> this {UH} two days ago {SMACK} (JamieHeywood_2009P-902.66-903.87-F0_M-S112)
JamieHeywood_2009P 1 JamieHeywood_2009P 90.50 94.49 <o,f0,male> <sil> it's just(2) a story and i want to go beyond the story <sil> and go to something more <sil> (JamieHeywood_2009P-90.50-94.49-F0_M-S102)
JamieHeywood_2009P 1 JamieHeywood_2009P 905.96 912.60 <o,f0,male> it was that(2) little outliers there you see {UH} that(2) guy that(2) lived(2) a long time {COUGH} we have(2) to(2) go talk to him <sil> because(2) i'd like to(2) know(2) what(2) happened <sil> because(2) <sil> something went different <sil> but (JamieHeywood_2009P-905.96-912.60-F0_M-S102)
JamieHeywood_2009P 1 JamieHeywood_2009P 914.15 915.56 <o,f0,male> my brother went straight down the line <sil> (JamieHeywood_2009P-914.15-915.56-F0_M-S102)
JamieHeywood_2009P 1 JamieHeywood_2009P 915.91 917.45 <o,f0,male> it only works about twelve months <sil> (JamieHeywood_2009P-915.91-917.45-F0_M-S102)
JamieHeywood_2009P 1 JamieHeywood_2009P 918.10 920.77 <o,f0,male> it's the first {NOISE} version {NOISE} of the time machine <sil> first time we ever tried it <sil> (JamieHeywood_2009P-918.10-920.77-F0_M-S102)
JamieHeywood_2009P 1 JamieHeywood_2009P 927.48 935.51 <o,f0,male> i look at this <sil> and {COUGH} i {NOISE} get(2) really(2) emotional <sil> you look at the patients(2) {NOISE} you can(2) drill in all the controls you can(2) look at them you can(2) {SMACK} ask them and(2) i {UH} found a woman that(2) {NOISE} <sil> (JamieHeywood_2009P-927.48-935.51-F0_M-S102)
JamieHeywood_2009P 1 JamieHeywood_2009P 937.86 945.66 <o,f0,male> we found her she was odd because(2) she had data(2) after she died <sil> and {UM} her {COUGH} husband had come in and entered(2) her last(2) {BREATH} functional <sil> scores {SMACK} because(2) he knew(2) {COUGH} how much (JamieHeywood_2009P-937.86-945.66-F0_M-S102)
JamieHeywood_2009P 1 JamieHeywood_2009P 948.16 952.36 <o,f0,male> {NOISE} and(2) <sil> i am {COUGH} thankful <sil> i {COUGH} can't believe that(2) these people <sil> (JamieHeywood_2009P-948.16-952.36-F0_M-S102)
JamieHeywood_2009P 1 JamieHeywood_2009P 953.01 959.94 <o,f0,male> years after my brother had died <sil> helped me answer the question about whether(2) {UH} an(2) operation i did and(2) spent {SMACK} millions of dollars on {COUGH} years(2) ago worked or(2) not (JamieHeywood_2009P-953.01-959.94-F0_M-S102)
JamieHeywood_2009P 1 JamieHeywood_2009P 963.35 964.58 <o,f0,male> when(3) i'd done it the first time <sil> (JamieHeywood_2009P-963.35-964.58-F0_M-S112)
JamieHeywood_2009P 1 JamieHeywood_2009P 965.68 968.34 <o,f0,male> and(2) i'm really(2) excited(2) that(2) it's here now <sil> because <sil> (JamieHeywood_2009P-965.68-968.34-F0_M-S112)
JamieHeywood_2009P 1 JamieHeywood_2009P 970.05 974.08 <o,f0,male> the lab that i founded {UM} has some data(2) on a drug that(2) might work <sil> (JamieHeywood_2009P-970.05-974.08-F0_M-S112)
JamieHeywood_2009P 1 JamieHeywood_2009P 976.79 979.87 <o,f0,male> and(2) i'd like to show it <sil> i'd like to show it in real time <sil> now {NOISE} (JamieHeywood_2009P-976.79-979.87-F0_M-S106)
JamieHeywood_2009P 1 JamieHeywood_2009P 981.28 983.73 <o,f0,male> that(2) for(2) {UH} all of the diseases that(2) we can do that for <sil> (JamieHeywood_2009P-981.28-983.73-F0_M-S106)
JamieHeywood_2009P 1 JamieHeywood_2009P 987.30 991.18 <o,f0,male> the forty five thousand people <sil> that(2) are(2) doing this social experiment with {UH} us <sil> (JamieHeywood_2009P-987.30-991.18-F0_M-S106)
JamieHeywood_2009P 1 JamieHeywood_2009P 993.20 995.57 <o,f0,male> an amazing journey we are(2) going(2) on <sil> to become <sil> (JamieHeywood_2009P-993.20-995.57-F0_M-S106)
JamieHeywood_2009P 1 JamieHeywood_2009P 99.45 108.13 <o,f0,male> to achieve <sil> and how do i get there {NOISE} is what we are(2) here to do in medicine is what {BREATH} everyone should do and those questions all have(2) variables to them {BREATH} all of our statuses are(2) different (JamieHeywood_2009P-99.45-108.13-F0_M-S100)
JamieHeywood_2009P 1 JamieHeywood_2009P 996.18 999.93 <o,f0,male> {NOISE} human(2) again <sil> to be <sil> part {UM} of community(2) again <sil> to(3) {NOISE} share (JamieHeywood_2009P-996.18-999.93-F0_M-S106)
