JaneChen_2009I 1 JaneChen_2009I 100.07 109.04 <o,f0,female> i've seen this firsthand(2) <sil> over and(2) over again <sil> on one of my first trips to(2) india <sil> i met this young woman sevitha {BREATH} who had just(2) given(2) birth {SMACK} to a tiny premature baby {NOISE} (JaneChen_2009I-100.07-109.04-F0_F-S21)
JaneChen_2009I 1 JaneChen_2009I 110.24 121.41 <o,f0,female> she took her baby to the(2) nearest village(2) clinic <sil> and the doctor advised(2) her <sil> to take rani {SMACK} a <sil> city hospital {BREATH} so she could be placed in an incubator <sil> but that hospital <sil> was over four {UH} hours away <sil> (JaneChen_2009I-110.24-121.41-F0_F-S21)
JaneChen_2009I 1 JaneChen_2009I 121.57 126.03 <o,f0,female> {NOISE} and {NOISE} sevitha {NOISE} didn't(4) have(2) {COUGH} the means to get <sil> there <sil> so her baby died <sil> <sil> (JaneChen_2009I-121.57-126.03-F0_F-S20)
JaneChen_2009I 1 JaneChen_2009I 140.91 151.94 <o,f0,female> {NOISE} we needed something that was portable <sil> something that could be sterilized {SMACK} and reused across multiple babies {BREATH} and something {NOISE} ultra low cost compared to the twenty thousand dollars {BREATH} that an incubator <sil> in the u s costs {SMACK} <sil> (JaneChen_2009I-140.91-151.94-F0_F-S21)
JaneChen_2009I 1 JaneChen_2009I 152.84 165.59 <o,f0,female> so <sil> this is what(2) we came up with(2) {BREATH} what you see here looks nothing like an incubator it looks like a small sleeping {NOISE} bag {COUGH} for(2) a baby {SMACK} you can(2) open {NOISE} it up <sil> completely <sil> it's waterproof there is no seams inside so you can(2) sterilize it very {NOISE} easily <sil> <sil> (JaneChen_2009I-152.84-165.59-F0_F-S21)
JaneChen_2009I 1 JaneChen_2009I 165.98 176.79 <o,f0,female> <sil> but the {NOISE} magic <sil> is in this pouch <sil> of <sil> wax {BREATH} this is a phase change material <sil> it's a wax like substance <sil> with a melting point {BREATH} of human body temperature <sil> thirty seven degrees celsius <sil> <sil> (JaneChen_2009I-165.98-176.79-F0_F-S21)
JaneChen_2009I 1 JaneChen_2009I 16.79 31.30 <o,f0,female> {NOISE} close <sil> your(2) <sil> eyes {NOISE} and open your(2) hands <sil> now imagine what(2) you could place in your(2) hands <sil> an apple <sil> maybe your(2) wallet <sil> now open your(2) eyes <sil> what about a life <sil> <sil> (JaneChen_2009I-16.79-31.30-F0_F-S20)
JaneChen_2009I 1 JaneChen_2009I 177.10 183.48 <o,f0,female> you can melt this simply using hot water {BREATH} and then when(3) it melts <sil> it's able to(3) maintain {NOISE} one <sil> constant temperature(2) <sil> (JaneChen_2009I-177.10-183.48-F0_F-S21)
JaneChen_2009I 1 JaneChen_2009I 183.68 191.87 <o,f0,female> {NOISE} for(2) four to six {NOISE} hours <sil> at a time {SMACK} after which you simply <sil> reheat the pouch {BREATH} so you then <sil> place it into(2) this little pocket back here <sil> (JaneChen_2009I-183.68-191.87-F0_F-S21)
JaneChen_2009I 1 JaneChen_2009I 195.74 207.32 <o,f0,female> and it creates a warm {BREATH} micro environment <sil> for(2) the {NOISE} baby {BREATH} looks simple <sil> but we've reiterated <sil> this dozens of times by going(2) into the field to talk to doctors {SMACK} moms and clinicians <sil> (JaneChen_2009I-195.74-207.32-F0_F-S21)
JaneChen_2009I 1 JaneChen_2009I 207.60 214.13 <o,f0,female> to ensure(2) that(2) this {NOISE} really meets the needs {UH} of the local communities(2) <sil> we plan to launch this product {SMACK} in india <sil> in two thousand and(2) ten <sil> (JaneChen_2009I-207.60-214.13-F0_F-S21)
JaneChen_2009I 1 JaneChen_2009I 215.03 221.94 <o,f0,female> {NOISE} and the target price point <sil> will be twenty five <sil> dollars <sil> less than zero(2) {NOISE} point one(2) percent of the cost <sil> of a traditional incubator <sil> (JaneChen_2009I-215.03-221.94-F0_F-S21)
JaneChen_2009I 1 JaneChen_2009I 222.35 229.86 <o,f0,female> over the next five years(2) we hope to save the lives <sil> of almost a million babies {BREATH} but the longer term social impact <sil> is a reduction(2) in population growth <sil> (JaneChen_2009I-222.35-229.86-F0_F-S21)
JaneChen_2009I 1 JaneChen_2009I 230.29 240.76 <o,f0,female> this seems counter intuitive <sil> but turns out {BREATH} that as(3) {NOISE} infant mortality {NOISE} is reduced <sil> population sizes also decrease(2) {BREATH} because(2) parents don't need to {NOISE} anticipate <sil> that their babies are going to die {SMACK} <sil> (JaneChen_2009I-230.29-240.76-F0_F-S21)
JaneChen_2009I 1 JaneChen_2009I 241.24 249.15 <o,f0,female> we hope that the(2) embrace(2) infant warmer <sil> and {NOISE} other <sil> simple innovations like <sil> this {SMACK} represent a new(2) trend <sil> for the future {UH} of technology <sil> (JaneChen_2009I-241.24-249.15-F0_F-S21)
JaneChen_2009I 1 JaneChen_2009I 249.71 262.13 <o,f0,female> {UM} simple localized {SMACK} affordable solutions that have(2) {COUGH} the potential {BREATH} to make huge social impact {BREATH} in designing this we followed a few basic principles {BREATH} we really tried to(2) {NOISE} understand the end user <sil> in this case <sil> people like {NOISE} (JaneChen_2009I-249.71-262.13-F0_F-S21)
JaneChen_2009I 1 JaneChen_2009I 274.02 281.35 <o,f0,female> in doing this i believe we can truly bring technology to(3) the masses <sil> and we can(2) save millions of lives <sil> through the simple warmth {BREATH} of an embrace(2) <sil> (JaneChen_2009I-274.02-281.35-F0_F-S21)
JaneChen_2009I 1 JaneChen_2009I 31.42 43.92 <o,f0,female> what(2) you see here is a premature baby <sil> he looks like he(2) 's(3) resting peacefully <sil> but in fact he 's(2) struggling(2) to stay alive <sil> because(2) he <sil> can't regulate his own body temperature {BREATH} this baby is so tiny he doesn't have(2) enough fat on his body <sil> to stay warm <sil> (JaneChen_2009I-31.42-43.92-F0_F-S21)
JaneChen_2009I 1 JaneChen_2009I 57.50 71.14 <o,f0,female> the reason <sil> is because(2) <sil> in the first month of a baby 's(3) life its {SMACK} only job <sil> is to grow {BREATH} if it's battling hypothermia its <sil> organs can't develop normally {BREATH} resulting in a range of health problems from diabetes {BREATH} to heart disease <sil> to low i q <sil> (JaneChen_2009I-57.50-71.14-F0_F-S21)
JaneChen_2009I 1 JaneChen_2009I 71.82 79.52 <o,f0,female> {NOISE} imagine <sil> many of these problems could be prevented(2) <sil> if these babies were(2) just {BREATH} kept {SMACK} warm <sil> that {BREATH} is the primary function of an incubator <sil> (JaneChen_2009I-71.82-79.52-F0_F-S21)
JaneChen_2009I 1 JaneChen_2009I 87.75 99.71 <o,f0,female> as(2) a result <sil> parents resort to(3) local solutions like tying hot water bottles around their babies {SMACK} bodies {BREATH} or placing them(2) under(2) light <sil> bulbs <sil> like the ones you see here <sil> methods that are both <sil> ineffective {SMACK} and {NOISE} unsafe <sil> (JaneChen_2009I-87.75-99.71-F0_F-S21)
