JayWalker_2009 1 JayWalker_2009 101.25 107.29 <o,f0,male> how many people are(2) trying to learn {NOISE} english worldwide <sil> two <sil> billion {UH} of {COUGH} them(2) <sil> (JayWalker_2009-101.25-107.29-F0_M-S16)
JayWalker_2009 1 JayWalker_2009 111.08 123.67 <o,f0,male> in latin america {BREATH} in {NOISE} india <sil> in southeast asia <sil> and most(2) of all <sil> in china <sil> if you are a chinese student {SMACK} you start learning {NOISE} english(2) {NOISE} in the third grade <sil> (JayWalker_2009-111.08-123.67-F0_M-S16)
JayWalker_2009 1 JayWalker_2009 123.99 132.71 <o,f0,male> by law <sil> that's why {COUGH} this year <sil> china will(2) become {NOISE} the world 's(3) largest <sil> english {NOISE} speaking <sil> country <sil> (JayWalker_2009-123.99-132.71-F0_M-S16)
JayWalker_2009 1 JayWalker_2009 134.62 144.13 <o,f0,male> why(2) english {SMACK} in a single word {NOISE} opportunity <sil> opportunity for(2) a better life {BREATH} a job {BREATH} to be able to pay for(2) school or(2) put better food on the table <sil> (JayWalker_2009-134.62-144.13-F0_M-S16)
JayWalker_2009 1 JayWalker_2009 153.46 161.17 <o,f0,male> she studies twelve {UH} hours a day {BREATH} for three years to prepare <sil> twenty five percent of her grade <sil> (JayWalker_2009-153.46-161.17-F0_M-S16)
JayWalker_2009 1 JayWalker_2009 161.55 169.28 <o,f0,male> is {SMACK} based {UH} on {UH} english {BREATH} it's called the gaokao {UH} and <sil> eighty {UH} million <sil> high school chinese students have already(2) taken <sil> (JayWalker_2009-161.55-169.28-F0_M-S16)
JayWalker_2009 1 JayWalker_2009 169.51 177.07 <o,f0,male> this grueling(2) test {BREATH} the intensity(2) to learn {NOISE} english(2) {BREATH} is almost <sil> unimaginable <sil> unless you <sil> witness it {NOISE} <sil> (JayWalker_2009-169.51-177.07-F0_M-S16)
JayWalker_2009 1 JayWalker_2009 19.56 23.82 <o,f0,male> <sil> talk {NOISE} about {COUGH} manias <sil> let 's(2) start with {COUGH} (JayWalker_2009-19.56-23.82-F0_M-S16)
JayWalker_2009 1 JayWalker_2009 198.24 209.43 <o,f0,male> so is english(2) mania good or bad {BREATH} is english(2) a tsunami washing away {UH} other languages(2) {BREATH} not likely <sil> english(2) is the world 's(2) second language(2) <sil> (JayWalker_2009-198.24-209.43-F0_M-S16)
JayWalker_2009 1 JayWalker_2009 209.86 222.27 <o,f0,male> your(2) native language(2) is your(2) life {BREATH} but with {NOISE} english(2) {NOISE} you can(2) become part of a wider <sil> conversation {BREATH} a global conversation {NOISE} about global problems {BREATH} like climate(2) {SMACK} change or poverty <sil> (JayWalker_2009-209.86-222.27-F0_M-S16)
JayWalker_2009 1 JayWalker_2009 222.76 231.54 <o,f0,male> or(2) hunger or(2) disease <sil> the world has <sil> other universal languages {BREATH} mathematics is the language(2) {NOISE} of science <sil> (JayWalker_2009-222.76-231.54-F0_M-S16)
JayWalker_2009 1 JayWalker_2009 232.12 244.61 <o,f0,male> {NOISE} music <sil> is the language(2) {UH} of emotions {BREATH} and now {COUGH} english is becoming the language(2) {UH} of problem solving {BREATH} not because {UH} america is pushing it {BREATH} but because the world {NOISE} is <sil> pulling it <sil> (JayWalker_2009-232.12-244.61-F0_M-S16)
JayWalker_2009 1 JayWalker_2009 245.18 255.35 <o,f0,male> so {NOISE} english mania <sil> is a {SMACK} turning point <sil> like the harnessing of electricity in our cities or the fall(2) of the berlin wall {BREATH} english(2) {SMACK} represents(2) {BREATH} hope <sil> (JayWalker_2009-245.18-255.35-F0_M-S16)
JayWalker_2009 1 JayWalker_2009 255.90 257.06 <o,f0,male> for(2) a better future <sil> (JayWalker_2009-255.90-257.06-F0_M-S16)
JayWalker_2009 1 JayWalker_2009 257.54 265.24 <o,f0,male> a future where the world has {UH} a common language(2) <sil> to solve <sil> its common problems <sil> thank you very much {BREATH} <sil> (JayWalker_2009-257.54-265.24-F0_M-S16)
JayWalker_2009 1 JayWalker_2009 27.06 32.85 <o,f0,female> {NOISE} hysterical <sil> teenagers <sil> crying {NOISE} screaming <sil> pandemonium <sil> (JayWalker_2009-27.06-32.85-F0_F-S5)
JayWalker_2009 1 JayWalker_2009 40.38 41.60 <o,f0,female> all for one(2) idea <sil> (JayWalker_2009-40.38-41.60-F0_F-S6)
JayWalker_2009 1 JayWalker_2009 55.78 57.23 <o,f0,male> manias can(2) be alarming {UH} (JayWalker_2009-55.78-57.23-F0_M-S7)
JayWalker_2009 1 JayWalker_2009 58.53 61.04 <o,f0,male> or(2) manias <sil> can be {COUGH} deadly {COUGH} (JayWalker_2009-58.53-61.04-F0_M-S7)
JayWalker_2009 1 JayWalker_2009 64.30 74.22 <o,f0,male> the world has a new mania <sil> a mania for(2) learning <sil> english <sil> listen as(3) chinese students practice(2) their english(2) {BREATH} by {UH} screaming it (JayWalker_2009-64.30-74.22-F0_M-S16)
