JeffHan_2006 1 JeffHan_2006 106.48 108.19 <o,f0,female> made {SMACK} but {UH} i think its true <sil> (JeffHan_2006-106.48-108.19-F0_F-S18)
JeffHan_2006 1 JeffHan_2006 112.64 124.61 <o,f0,male> now what's great about a multi touch sensor is that <sil> you know(2) {UH} i could be doing this with as(2) many fingers here {SMACK} but {UH} of course <sil> multi touch {NOISE} also {NOISE} inherently means multi user so chris could be out {SMACK} here interacting with another part of lava while(2) i kind of play around with it here {BREATH} (JeffHan_2006-112.64-124.61-F0_M-S11)
JeffHan_2006 1 JeffHan_2006 125.06 133.16 <o,f0,male> can(2) imagine a(2) {UH} new kind of sculpting tool where(2) i'm(2) kind of {NOISE} warming something up {SMACK} making it malleable and(2) then {UM} letting it cool down and(2) {SMACK} solidifying in a certain state <sil> <sil> (JeffHan_2006-125.06-133.16-F0_M-S11)
JeffHan_2006 1 JeffHan_2006 146.45 148.83 <o,f0,female> show you something a little more of a concrete example here {SMACK} <sil> (JeffHan_2006-146.45-148.83-F0_F-S1)
JeffHan_2006 1 JeffHan_2006 150.18 151.27 <o,f0,female> thing loads <sil> <sil> (JeffHan_2006-150.18-151.27-F0_F-S18)
JeffHan_2006 1 JeffHan_2006 152.15 165.32 <o,f0,female> this <sil> is a(2) photographer 's(2) light box application again i can(2) use(2) <sil> both of my hands {SMACK} to(2) {NOISE} interact and(2) move photos around(2) {BREATH} but {SMACK} what's even cooler {SMACK} is that {UH} if i have(2) two fingers <sil> i can(2) actually(2) grab a photo and then stretch it out like that really(2) easily <sil> (JeffHan_2006-152.15-165.32-F0_F-S1)
JeffHan_2006 1 JeffHan_2006 175.87 181.99 <o,f0,female> i can kind of do the same thing <sil> stretch it out {UH} i can(2) do it simultaneously where(2) i'm holding this down and(2) {SMACK} gripping on another one(2) stretching this out like this <sil> (JeffHan_2006-175.87-181.99-F0_F-S1)
JeffHan_2006 1 JeffHan_2006 20.75 33.40 <o,f0,male> to be able to see it in person because(2) i really(2) really think this is going to <sil> change {SMACK} really {NOISE} change the way we interact with machines from this point on(2) {BREATH} now {UM} this is {NOISE} a rear projected drafting table it's about thirty six inches(2) wide and {SMACK} it's equipped <sil> with a multi touch sensor now <sil> (JeffHan_2006-20.75-33.40-F0_M-S11)
JeffHan_2006 1 JeffHan_2006 213.90 215.19 <o,f0,male> i can(2) bring up a keyboard {SMACK} <sil> (JeffHan_2006-213.90-215.19-F0_M-S35)
JeffHan_2006 1 JeffHan_2006 220.41 223.04 <o,f0,male> and i can(2) bring that around(2) put that up there {SMACK} now {COUGH} <sil> (JeffHan_2006-220.41-223.04-F0_M-S11)
JeffHan_2006 1 JeffHan_2006 236.35 241.63 <o,f0,male> we have so much technology <sil> nowadays that {NOISE} these <sil> interfaces should start {NOISE} conforming to {UH} us (JeffHan_2006-236.35-241.63-F0_M-S11)
JeffHan_2006 1 JeffHan_2006 243.24 244.13 <o,f0,male> so little <sil> (JeffHan_2006-243.24-244.13-F0_M-S11)
JeffHan_2006 1 JeffHan_2006 244.95 253.21 <o,f0,male> {NOISE} applied {UM} now to actually(4) improving <sil> the way we {SMACK} interact with interfaces from this point on {BREATH} this keyboard is {NOISE} probably(2) actually(4) the {NOISE} really(2) {NOISE} wrong direction(2) to go you can(2) imagine {NOISE} in the future <sil> (JeffHan_2006-244.95-253.21-F0_M-S11)
JeffHan_2006 1 JeffHan_2006 253.52 262.76 <o,f0,male> as(2) we develop this kind of technology {SMACK} a {NOISE} keyboard that(2) kind of automatically drifts {NOISE} as your(2) hand {UM} moves away and {UH} really {NOISE} intelligently anticipates which {SMACK} key you're trying(2) to {UH} stroke with your(2) hands <sil> (JeffHan_2006-253.52-262.76-F0_M-S11)
JeffHan_2006 1 JeffHan_2006 272.93 273.12 <o,f0,male> <sil> in (JeffHan_2006-272.93-273.12-F0_M-S35)
JeffHan_2006 1 JeffHan_2006 295.83 308.05 <o,f0,male> {NOISE} you {NOISE} can(2) {UH} just(2) {SMACK} continuously make {NOISE} things <sil> in real multiple scales all at the same time <sil> i can(2) {BREATH} create {SMACK} big things out here {BREATH} but i can(2) go back {UH} and really quickly go back to where(2) i started <sil> and make even smaller things here <sil> (JeffHan_2006-295.83-308.05-F0_M-S11)
JeffHan_2006 1 JeffHan_2006 309.70 317.70 <o,f0,male> now this is going to be really important {UM} as(3) we start getting to things like data(2) visualization for(2) instance {SMACK} i think we all really enjoyed(2) hans rosling 's(2) {NOISE} talk {BREATH} and (JeffHan_2006-309.70-317.70-F0_M-S11)
JeffHan_2006 1 JeffHan_2006 317.90 327.70 <o,f0,male> he(2) {NOISE} really emphasized the fact that(2) i've been <sil> thinking about for(2) a long time too we have(2) all this great data {BREATH} but for(2) some reason it's just sitting there we're not really accessing it and(2) {SMACK} one(2) of the reasons why(2) i think that(2) is {NOISE} <sil> (JeffHan_2006-317.90-327.70-F0_M-S11)
JeffHan_2006 1 JeffHan_2006 343.22 353.06 <o,f0,male> another app here {SMACK} this is something called worldwind it's done by nasa {SMACK} it's {UM} a(2) {UH} kind of we've all seen google earth this is {UM} an(2) open source version of that {UH} there are(2) <sil> plug ins(2) to be able to(3) {BREATH} (JeffHan_2006-343.22-353.06-F0_M-S11)
JeffHan_2006 1 JeffHan_2006 354.38 366.08 <o,f0,male> load in different data(2) sets that nasa's collected over the(2) years(2) <sil> but as you can(2) see i can(2) use(2) the same two fingered gestures to(2) {NOISE} go down <sil> and go in really(2) seamlessly there's no interface again {BREATH} it {SMACK} really allows anybody to kind of <sil> go {NOISE} (JeffHan_2006-354.38-366.08-F0_M-S11)
JeffHan_2006 1 JeffHan_2006 367.18 372.87 <o,f0,male> <sil> and it {SMACK} just does(2) what(2) you'd(2) {UM} expect you know(2) {SMACK} again there's just no interface here the(2) interface just {UH} disappears <sil> (JeffHan_2006-367.18-372.87-F0_M-S11)
JeffHan_2006 1 JeffHan_2006 375.30 384.39 <o,f0,female> i can(2) switch to different data views <sil> that's what's(2) neat about this app here <sil> there you go <sil> nasa's really cool they have(2) these {NOISE} hyper spectral images that are(2) {NOISE} false colored so you can(2) {BREATH} it's really(2) good for(3) {NOISE} (JeffHan_2006-375.30-384.39-F0_F-S18)
JeffHan_2006 1 JeffHan_2006 388.55 389.76 <o,f0,male> go back to(2) this <sil> (JeffHan_2006-388.55-389.76-F0_M-S13)
JeffHan_2006 1 JeffHan_2006 392.70 402.85 <o,f0,female> now the great thing about mapping applications it's not really {NOISE} two d it's kind of three d so again with <sil> a {NOISE} multi <sil> point interface you can(2) {UH} do a gesture like this {BREATH} so you can(2) <sil> be able to <sil> tilt around {COUGH} like {UH} (JeffHan_2006-392.70-402.85-F0_F-S1)
JeffHan_2006 1 JeffHan_2006 405.13 412.57 <o,f0,female> it's not just(2) simply relegated to a {COUGH} kind of two d panning and motion {BREATH} now {NOISE} this gesture that(2) we've developed again is just {UH} putting(2) two fingers down {NOISE} it's {UH} defining an(2) axis of tilt <sil> <sil> (JeffHan_2006-405.13-412.57-F0_F-S1)
JeffHan_2006 1 JeffHan_2006 412.83 421.22 <o,f0,female> {NOISE} and i can(2) tilt {NOISE} up and(2) down that way {BREATH} that's {NOISE} something we just came up with on the spot {UH} you know(2) it's probably(2) not the right thing to do <sil> but {NOISE} there's such interesting(2) things you can(2) do with this kind of interface <sil> (JeffHan_2006-412.83-421.22-F0_F-S1)
JeffHan_2006 1 JeffHan_2006 424.34 425.77 <o,f0,male> <sil> just(2) so much fun playing around(2) <sil> (JeffHan_2006-424.34-425.77-F0_M-S35)
JeffHan_2006 1 JeffHan_2006 427.83 441.42 <o,f0,male> and(2) {NOISE} so {SMACK} the {UM} last thing i want to show you is {UH} you know(2) i'm {NOISE} sure we can(2) all think of a lot of entertainment(2) apps that(2) you can(2) {NOISE} do with this {NOISE} thing {SMACK} i'm a little more {UH} interested in the kind of creative applications we can(2) do with this <sil> now here 's(3) a {NOISE} simple application here {BREATH} i {NOISE} can(2) {NOISE} draw {UH} out a curve <sil> (JeffHan_2006-427.83-441.42-F0_M-S11)
JeffHan_2006 1 JeffHan_2006 447.23 455.52 <o,f0,female> but <sil> the neat thing about it is i can(2) add control {SMACK} points <sil> and then what i can(2) do is {NOISE} manipulate them with both of my fingers at the same time {COUGH} and you notice what it {COUGH} does <sil> <sil> (JeffHan_2006-447.23-455.52-F0_F-S1)
JeffHan_2006 1 JeffHan_2006 456.60 461.10 <o,f0,female> {NOISE} it's {UM} kind of a puppeteering {SMACK} thing where(2) i can(2) {NOISE} use {NOISE} as many fingers as(2) i <sil> have(2) <sil> (JeffHan_2006-456.60-461.10-F0_F-S1)
JeffHan_2006 1 JeffHan_2006 461.59 461.78 <o,f0,female> {NOISE} to <sil> (JeffHan_2006-461.59-461.78-F0_F-S18)
JeffHan_2006 1 JeffHan_2006 470.73 477.32 <o,f0,male> {UH} now <sil> there's a lot of actual(2) math going(2) on under here for this {UH} to(3) control this mesh and(2) do {UH} the(2) {NOISE} right {COUGH} thing <sil> (JeffHan_2006-470.73-477.32-F0_M-S11)
JeffHan_2006 1 JeffHan_2006 499.57 506.80 <o,f0,female> so multi touch {NOISE} interaction research is a {NOISE} very active field right now in {NOISE} hci {SMACK} i'm not the only one(2) doing it there are(2) a lot of other people getting(2) into it <sil> (JeffHan_2006-499.57-506.80-F0_F-S1)
JeffHan_2006 1 JeffHan_2006 515.96 516.86 <o,f0,female> <sil> thank {COUGH} you {COUGH} (JeffHan_2006-515.96-516.86-F0_F-S34)
JeffHan_2006 1 JeffHan_2006 62.57 76.75 <o,f0,male> high resolution <sil> low cost <sil> and probably(2) most importantly <sil> very scalable {SMACK} so {UM} the technology {UM} you know(2) {COUGH} isn't(2) {NOISE} the most exciting {COUGH} thing here right now other than {SMACK} probably(2) its newfound accessibility {BREATH} what's(2) really <sil> interesting(3) here is {NOISE} what you can(2) do with it {BREATH} (JeffHan_2006-62.57-76.75-F0_M-S11)
JeffHan_2006 1 JeffHan_2006 95.67 106.30 <o,f0,male> or(2) i can(2) pull it apart with two of my fingers it's completely intuitive {UH} there's no instruction manual the(2) <sil> interface just kind of disappears {SMACK} this started out as {NOISE} kind of a screensaver app that one(2) of the ph d {NOISE} students in our lab ilya rosenberg (JeffHan_2006-95.67-106.30-F0_M-S11)
