JimToomey_2010Z 1 JimToomey_2010Z 104.46 112.81 <o,f0,male> that(2) day i flew low over the(2) islands it was a family(3) trip to the caribbean(2) and(2) i flew in a small plane low over the(2) islands <sil> this is what(2) i saw <sil> i saw hills and(2) valleys <sil> (JimToomey_2010Z-104.46-112.81-F0_M-S100)
JimToomey_2010Z 1 JimToomey_2010Z 133.43 139.64 <o,f0,male> so <sil> from that day on(2) i was an(2) ordinary kid walking around on dry land <sil> but <sil> my head was down there <sil> underwater <sil> (JimToomey_2010Z-133.43-139.64-F0_M-S100)
JimToomey_2010Z 1 JimToomey_2010Z 140.00 149.15 <o,f0,male> up until that day these were(2) the animals that were(2) most common in my life <sil> these were(2) the ones i'd like to draw <sil> all variations of four legs and(2) <sil> (JimToomey_2010Z-140.00-149.15-F0_M-S100)
JimToomey_2010Z 1 JimToomey_2010Z 164.68 172.41 <o,f0,male> the differences in scale <sil> between this tiny sea dragon <sil> and this enormous humpback whale <sil> was(2) like something out of a <sil> science fiction movie <sil> (JimToomey_2010Z-164.68-172.41-F0_M-S100)
JimToomey_2010Z 1 JimToomey_2010Z 188.88 196.50 <o,f0,male> so if you ever fantasize about going(2) back in time and(2) seeing what(2) a dinosaur looked like <sil> that's what(2) a dinosaur looks like <sil> so you have(2) living dinosaurs <sil> (JimToomey_2010Z-188.88-196.50-F0_M-S100)
JimToomey_2010Z 1 JimToomey_2010Z 197.21 206.90 <o,f0,male> space aliens <sil> animals that(2) <sil> evolved(2) in zero gravity in harsh conditions <sil> it's just <sil> incredible no hollywood <sil> designer could come up with(2) something more <sil> interesting(4) than that <sil> (JimToomey_2010Z-197.21-206.90-F0_M-S100)
JimToomey_2010Z 1 JimToomey_2010Z 207.29 215.56 <o,f0,male> or(2) this fangtooth <sil> the particles in the water make it look like it's floating in outer space <sil> could you image {NOISE} if <sil> we looked through the hubble telescope and(2) <sil> we saw that (JimToomey_2010Z-207.29-215.56-F0_M-S100)
JimToomey_2010Z 1 JimToomey_2010Z 243.96 249.98 <o,f0,male> i love to draw the deep sea fish because(2) they are so <sil> ugly <sil> but <sil> beautiful in their own way <sil> (JimToomey_2010Z-243.96-249.98-F0_M-S38)
JimToomey_2010Z 1 JimToomey_2010Z 25.25 38.79 <o,f0,male> not all of them have(2) happy endings {SMACK} so how did i get started cartooning <sil> i <sil> doodled a lot as a kid <sil> and <sil> if {NOISE} you {UM} spend enough time doodling <sil> sooner or(2) later something happens <sil> all your(2) career options <sil> run out <sil> so you have(2) {COUGH} <sil> (JimToomey_2010Z-25.25-38.79-F0_M-S100)
JimToomey_2010Z 1 JimToomey_2010Z 262.24 266.46 <o,f0,male> {UM} little bioluminescence here <sil> give him(2) a headlight <sil> maybe a brake light {COUGH} (JimToomey_2010Z-262.24-266.46-F0_M-S42)
JimToomey_2010Z 1 JimToomey_2010Z 273.02 278.09 <o,f0,male> but <sil> it's easy to(2) see why(2) these {NOISE} animals make such great cartoon characters(2) their shapes and sizes <sil> (JimToomey_2010Z-273.02-278.09-F0_M-S101)
JimToomey_2010Z 1 JimToomey_2010Z 287.92 290.08 <o,f0,male> {NOISE} take these sea turtles {SMACK} <sil> (JimToomey_2010Z-287.92-290.08-F0_M-S38)
JimToomey_2010Z 1 JimToomey_2010Z 290.35 295.57 <o,f0,male> they {SMACK} kind of have a sixth sense like <sil> superman 's(3) x ray vision they can(2) sense the magnetic fields of the(2) earth <sil> (JimToomey_2010Z-290.35-295.57-F0_M-S42)
JimToomey_2010Z 1 JimToomey_2010Z 303.63 307.85 <o,f0,male> {NOISE} my <sil> turtle hands just to <sil> make them an(2) <sil> easier cartoon character to work <sil> with(2) <sil> (JimToomey_2010Z-303.63-307.85-F0_M-S42)
JimToomey_2010Z 1 JimToomey_2010Z 319.23 331.49 <o,f0,male> or {NOISE} take <sil> this <sil> sea cucumber it's not an(2) animal we {UM} draw cartoons of or(2) <sil> draw at all <sil> he 's(3) like an(2) <sil> underwater spiderman he {NOISE} shoots out these sticky webs <sil> <sil> (JimToomey_2010Z-319.23-331.49-F0_M-S42)
JimToomey_2010Z 1 JimToomey_2010Z 333.26 339.82 <o,f0,male> enemy <sil> of course sea cucumbers shoot {NOISE} them(2) {NOISE} out their {NOISE} rears <sil> which(2) <sil> in my opinion makes them {NOISE} much more interesting(3) <sil> a superhero {COUGH} <sil> (JimToomey_2010Z-333.26-339.82-F0_M-S42)
JimToomey_2010Z 1 JimToomey_2010Z 341.68 343.48 <o,f0,male> {NOISE} web anytime he(2) 's(3) <sil> got to pull his(2) pants down <sil> (JimToomey_2010Z-341.68-343.48-F0_M-S54)
JimToomey_2010Z 1 JimToomey_2010Z 384.42 390.95 <o,f0,male> {NOISE} he can(2) inflate himself when(3) he(2) {NOISE} wants {NOISE} to(2) {COUGH} be intimidating <sil> or take this swordfish <sil> <sil> (JimToomey_2010Z-384.42-390.95-F0_M-S54)
JimToomey_2010Z 1 JimToomey_2010Z 403.17 411.18 <o,f0,male> or(2) this {UH} lionfish for(2) instance <sil> imagine trying(2) to make friends <sil> covered with <sil> razor sharp poisonous barbs <sil> <sil> (JimToomey_2010Z-403.17-411.18-F0_M-S42)
JimToomey_2010Z 1 JimToomey_2010Z 412.00 414.74 <o,f0,male> it's not something you want to put on your facebook page {SMACK} right {SMACK} <sil> (JimToomey_2010Z-412.00-414.74-F0_M-S42)
JimToomey_2010Z 1 JimToomey_2010Z 424.75 435.15 <o,f0,male> my characters(2) are <sil> my lead(2) character 's(3) a shark <sil> named sherman <sil> he 's(3) a great white(2) shark and i kind of broke the mold with(2) <sil> sherman i didn't want to go with this <sil> ruthless predator {NOISE} (JimToomey_2010Z-424.75-435.15-F0_M-S54)
JimToomey_2010Z 1 JimToomey_2010Z 437.42 443.06 <o,f0,male> {NOISE} image <sil> he 's(3) {UH} kind of just out there making a living he(2) 's(3) sort of a homer simpson with(2) fins <sil> and then his(2) <sil> (JimToomey_2010Z-437.42-443.06-F0_M-S42)
JimToomey_2010Z 1 JimToomey_2010Z 443.95 452.54 <o,f0,male> is a sea turtle as(2) i mentioned before(2) <sil> named filmore he uses(4) his(2) wonderful skills at navigation to(3) <sil> wander the(2) oceans looking for a mate {BREATH} <sil> (JimToomey_2010Z-443.95-452.54-F0_M-S42)
JimToomey_2010Z 1 JimToomey_2010Z 453.73 465.72 <o,f0,male> and {UM} he(2) <sil> does manage to find them(2) but {UH} great navigation skills lousy pick up lines <sil> he never seems {UM} to <sil> settle <sil> on <sil> any particular(2) <sil> girl <sil> (JimToomey_2010Z-453.73-465.72-F0_M-S42)
JimToomey_2010Z 1 JimToomey_2010Z 468.08 475.74 <o,f0,male> i {NOISE} have a hermit crab named hawthorne who {UH} doesn't get(2) a lot of respect(2) as a hermit crab so <sil> he kind of wishes he were(2) a great white(2) shark {BREATH} (JimToomey_2010Z-468.08-475.74-F0_M-S54)
JimToomey_2010Z 1 JimToomey_2010Z 485.72 494.12 <o,f0,male> and then i'll introduce you to one(2) more character <sil> this guy ernest <sil> who is basically a juvenile(2) delinquent <sil> in a(2) fish body <sil> (JimToomey_2010Z-485.72-494.12-F0_M-S42)
JimToomey_2010Z 1 JimToomey_2010Z 496.88 509.76 <o,f0,male> <sil> {UM} so <sil> with characters(2) you can make stories <sil> sometimes making a story is as(2) easy as {UH} putting(2) two characters(2) in a room <sil> and {UH} seeing what(2) happens so imagine a great white(2) shark and a giant squid in the same bathroom <sil> <sil> (JimToomey_2010Z-496.88-509.76-F0_M-S101)
JimToomey_2010Z 1 JimToomey_2010Z 511.71 518.07 <o,f0,male> or {UH} sometimes i take them to places(2) that people have never heard of <sil> because(2) they're underwater <sil> for(2) instance i took them skiing in the mid atlantic range which is this <sil> (JimToomey_2010Z-511.71-518.07-F0_M-S101)
JimToomey_2010Z 1 JimToomey_2010Z 550.43 561.32 <o,f0,male> then he(2) meets the yeti crab <sil> the famous vampire squid <sil> elusive hard to find <sil> and the dumbo octopus which <sil> looks so much like a cartoon in real life {UH} that(2) <sil> really(2) didn't(3) have(2) to change a thing when(3) i {NOISE} drew it {BREATH} <sil> (JimToomey_2010Z-550.43-561.32-F0_M-S101)
JimToomey_2010Z 1 JimToomey_2010Z 561.97 569.79 <o,f0,male> i did another story <sil> on <sil> marine debris <sil> i was <sil> speaking to a lot of <sil> my friends in the {UH} conservation business <sil> and they {BREATH} <sil> (JimToomey_2010Z-561.97-569.79-F0_M-S101)
JimToomey_2010Z 1 JimToomey_2010Z 592.02 602.33 <o,f0,male> so what(2) i did was i made an(2) adventure(2) <sil> strip <sil> basically <sil> this bottle travels a long way what(2) i'm(2) trying(2) to tell readers is that <sil> plastic doesn't really(2) go away {NOISE} it <sil> just continues to wash downstream <sil> (JimToomey_2010Z-592.02-602.33-F0_M-S101)
JimToomey_2010Z 1 JimToomey_2010Z 60.69 69.80 <o,f0,male> and it's become the foundation of my work <sil> because(2) <sil> i feel like if <sil> in a day {NOISE} i can(2) see the(2) ocean differently(2) then {NOISE} i can evoke that same kind of change in {NOISE} others {SMACK} especially(2) kids <sil> <sil> (JimToomey_2010Z-60.69-69.80-F0_M-S100)
JimToomey_2010Z 1 JimToomey_2010Z 610.70 616.11 <o,f0,male> {NOISE} two <sil> so {UM} i <sil> sent them to boise(2) idaho <sil> <sil> (JimToomey_2010Z-610.70-616.11-F0_M-S103)
JimToomey_2010Z 1 JimToomey_2010Z 616.43 625.24 <o,f0,male> where(2) they {UH} dropped a <sil> plastic bottle into(2) the(2) boise(2) sewer system <sil> and it <sil> ended up in the boise river <sil> and then on(2) to the columbia river <sil> (JimToomey_2010Z-616.43-625.24-F0_M-S101)
JimToomey_2010Z 1 JimToomey_2010Z 625.74 636.86 <o,f0,male> {NOISE} and then <sil> to(3) the mouth of the columbia <sil> and <sil> to(2) the pacific ocean <sil> and then on to this place called the(2) great <sil> pacific garbage patch which is this giant pacific gyre in the north pacific where(2) a lot of {SMACK} this plastic ends up floating around <sil> (JimToomey_2010Z-625.74-636.86-F0_M-S101)
JimToomey_2010Z 1 JimToomey_2010Z 638.91 649.67 <o,f0,male> and(2) then back onto the lagoon <sil> so {NOISE} that was <sil> basically a buddy story with(2) a plastic bottle following along {NOISE} so <sil> a {UM} lot of people remember(2) <sil> the(2) {NOISE} plastic bottle anyway but we (JimToomey_2010Z-638.91-649.67-F0_M-S100)
JimToomey_2010Z 1 JimToomey_2010Z 662.51 672.14 <o,f0,male> and(2) i felt like since my main character was a shark <sil> the {NOISE} comic strip was a perfect(2) vehicle(2) for(2) telling the public about <sil> this now finning {BREATH} is the(2) act of taking {COUGH} a shark {BREATH} (JimToomey_2010Z-662.51-672.14-F0_M-S101)
JimToomey_2010Z 1 JimToomey_2010Z 672.75 681.83 <o,f0,male> cutting the valuable fins off and(2) throwing the live {NOISE} animal <sil> back in the water {UH} it's cruel(2) {NOISE} it's wasteful {BREATH} there's nothing funny or(2) entertaining about it <sil> but i really wanted to take this issue (JimToomey_2010Z-672.75-681.83-F0_M-S101)
JimToomey_2010Z 1 JimToomey_2010Z 694.18 702.86 <o,f0,male> dies he(2) gets(2) finned and(2) {NOISE} then he gets(2) thrown overboard <sil> ostensibly he(2) 's(3) dead now and(2) so i killed a character {UH} that's been in the newspaper for(2) <sil> fifteen years <sil> so i got a lot of reader feedback on {UM} (JimToomey_2010Z-694.18-702.86-F0_M-S101)
JimToomey_2010Z 1 JimToomey_2010Z 703.74 711.76 <o,f0,male> {NOISE} meanwhile {NOISE} the other characters are talking about shark fin soup <sil> i do <sil> three or(2) four strips after that {UH} where we <sil> explore the finning issue and(2) the shark fin soup issue <sil> <sil> (JimToomey_2010Z-703.74-711.76-F0_M-S101)
JimToomey_2010Z 1 JimToomey_2010Z 713.26 719.94 <o,f0,male> {NOISE} shark heaven <sil> this is what(2) i love about comic strips you know(2) you really don't have to worry about <sil> the(2) audience(2) suspending its {SMACK} sense of {UH} disbelief <sil> because(2) <sil> (JimToomey_2010Z-713.26-719.94-F0_M-S101)
JimToomey_2010Z 1 JimToomey_2010Z 720.09 728.89 <o,f0,male> if you start with a talking shark <sil> readers pretty much <sil> check their disbelief at the {COUGH} door <sil> you <sil> can kind of do {NOISE} anything <sil> it <sil> becomes a <sil> near death experience for(2) sherman <sil> (JimToomey_2010Z-720.09-728.89-F0_M-S101)
JimToomey_2010Z 1 JimToomey_2010Z 737.58 740.45 <o,f0,male> <sil> that(2) <sil> and {UH} he(2) {NOISE} clicks the buy now button <sil> <sil> (JimToomey_2010Z-737.58-740.45-F0_M-S100)
JimToomey_2010Z 1 JimToomey_2010Z 741.48 747.24 <o,f0,male> and voila <sil> next day air they show up and(2) they surgically(2) reattach them <sil> i ended that series with a {UH} kind of <sil> a(2) {UM} <sil> (JimToomey_2010Z-741.48-747.24-F0_M-S100)
JimToomey_2010Z 1 JimToomey_2010Z 748.43 754.70 <o,f0,male> that encouraged(2) our national(2) marine fishery service to(3) {BREATH} force other countries to(3) <sil> have(2) a <sil> stronger stance with shark management(2) {SMACK} <sil> (JimToomey_2010Z-748.43-754.70-F0_M-S101)
JimToomey_2010Z 1 JimToomey_2010Z 767.78 776.41 <o,f0,male> and it's as(2) <sil> dark as(2) a cave <sil> and you can have(2) anything in that room anything you want <sil> but you can't see anything <sil> you've been given(2) one(2) tool <sil> a hammer <sil> (JimToomey_2010Z-767.78-776.41-F0_M-S100)
JimToomey_2010Z 1 JimToomey_2010Z 833.92 837.77 <o,f0,male> each of us <sil> explorer scientist <sil> cartoonist singer {NOISE} chef <sil> (JimToomey_2010Z-833.92-837.77-F0_M-S101)
JimToomey_2010Z 1 JimToomey_2010Z 838.90 846.16 <o,f0,male> turn up the lights in their own way <sil> and(2) {SMACK} that's what(2) i hope my comic strip does in a small way <sil> that's why i like what(2) i do <sil> thanks for(2) listening(2) <sil> <sil> (JimToomey_2010Z-838.90-846.16-F0_M-S103)
JimToomey_2010Z 1 JimToomey_2010Z 89.72 97.36 <o,f0,male> the land {BREATH} but when(3) you get to the(2) <sil> waters edge <sil> the(2) ocean looks like one(2) giant <sil> puddle of blue paint {BREATH} and this is the way i saw the(2) ocean at school <sil> <sil> (JimToomey_2010Z-89.72-97.36-F0_M-S100)
JimToomey_2010Z 1 JimToomey_2010Z 97.91 104.19 <o,f0,male> as(2) if to say <sil> all geography and science lessons stop at water 's(3) edge this part 's(2) not going to be on the test <sil> but <sil> (JimToomey_2010Z-97.91-104.19-F0_M-S100)
