JohnGerzema_2009X 1 JohnGerzema_2009X 101.17 112.63 <o,f0,male> {NOISE} will(2) the {NOISE} bailout work {BREATH} we have(2) national debt detroit currency valuations healthcare all these issues facing us {BREATH} you put them all together you mix them up in a bouillabaisse and you have(2) consumer {BREATH} confidence that's basically a ticking time bomb <sil> (JohnGerzema_2009X-101.17-112.63-F0_M-S11)
JohnGerzema_2009X 1 JohnGerzema_2009X 113.25 121.03 <o,f0,male> in fact {BREATH} let 's(3) go back and look at what(2) caused this crisis because(2) the consumer <sil> all of us <sil> in our daily lives actually(4) {SMACK} contributed a large {UH} part to the problem {SMACK} (JohnGerzema_2009X-113.25-121.03-F0_M-S11)
JohnGerzema_2009X 1 JohnGerzema_2009X 121.42 135.91 <o,f0,male> {NOISE} this is something i call the fifty twenty paradox {BREATH} it took {UH} us {BREATH} fifty years(2) {BREATH} to reach {SMACK} annual {NOISE} savings ratings of almost ten percent <sil> fifty years {BREATH} do {BREATH} you know(2) what(2) this was right here <sil> this was(2) world war {NOISE} ii do you know(2) why(2) savings was so high {UH} <sil> (JohnGerzema_2009X-121.42-135.91-F0_M-S11)
JohnGerzema_2009X 1 JohnGerzema_2009X 147.21 155.21 <o,f0,male> because(2) we binged <sil> we bought <sil> extra {NOISE} large {NOISE} cars supersized everything {BREATH} we bought remedies for(2) {NOISE} restless leg syndrome (JohnGerzema_2009X-147.21-155.21-F0_M-S11)
JohnGerzema_2009X 1 JohnGerzema_2009X 155.43 162.93 <o,f0,male> all these things together basically created(2) <sil> a {NOISE} factor where(2) the consumer sort of drove us headlong into the crisis that we face today <sil> (JohnGerzema_2009X-155.43-162.93-F0_M-S11)
JohnGerzema_2009X 1 JohnGerzema_2009X 163.26 171.60 <o,f0,male> the personal {NOISE} debt {BREATH} to(3) {NOISE} income ratio basically went from sixty five percent {BREATH} to(3) one(2) hundred and(2) thirty five percent {NOISE} in the span of about fifteen years(2) <sil> (JohnGerzema_2009X-163.26-171.60-F0_M-S11)
JohnGerzema_2009X 1 JohnGerzema_2009X 16.43 29.87 <o,f0,male> thirteen trillion dollars in wealth <sil> has evaporated <sil> over the course of the last(2) two years {BREATH} we've questioned the future of capitalism {BREATH} we've questioned <sil> the financial(3) industry <sil> we've looked at our government oversight <sil> we've questioned where(2) we're going(2) <sil> (JohnGerzema_2009X-16.43-29.87-F0_M-S11)
JohnGerzema_2009X 1 JohnGerzema_2009X 172.07 180.59 <o,f0,male> so consumers got overleveraged {BREATH} and of course our banks did as well as {SMACK} did our federal government {BREATH} this is an(2) absolutely staggering chart {BREATH} it shows leverage <sil> (JohnGerzema_2009X-172.07-180.59-F0_M-S11)
JohnGerzema_2009X 1 JohnGerzema_2009X 196.95 203.32 <o,f0,male> {NOISE} can see is if you stack up dollar bills {BREATH} first of all three hundred(4) and sixty thousand dollars is about the size of a five foot {NOISE} (JohnGerzema_2009X-196.95-203.32-F0_M-S11)
JohnGerzema_2009X 1 JohnGerzema_2009X 223.73 232.80 <o,f0,male> here and trillion there {BREATH} we are(2) stacking ourselves up {BREATH} for long term leverage {BREATH} however <sil> consumers have(2) moved {NOISE} they are(2) taking <sil> responsibility (JohnGerzema_2009X-223.73-232.80-F0_M-S10)
JohnGerzema_2009X 1 JohnGerzema_2009X 233.07 241.63 <o,f0,male> what(2) we're seeing is an(2) {UH} uptake in the savings rate {BREATH} in fact eleven straight months of savings have happened since the beginning of the crisis {BREATH} we are(2) working our way back up to that ten percent <sil> (JohnGerzema_2009X-233.07-241.63-F0_M-S10)
JohnGerzema_2009X 1 JohnGerzema_2009X 242.15 249.91 <o,f0,male> <sil> {NOISE} also remarkably in the fourth quarter(2) spending dropped {BREATH} to(3) its lowest level in sixty two years(2) {BREATH} almost a three point seven {NOISE} percent decline <sil> (JohnGerzema_2009X-242.15-249.91-F0_M-S10)
JohnGerzema_2009X 1 JohnGerzema_2009X 273.15 278.89 <o,f0,male> if you take into account {COUGH} eighty percent of all americans were(2) born after world war {SMACK} ii {BREATH} this is essentially our depression <sil> (JohnGerzema_2009X-273.15-278.89-F0_M-S10)
JohnGerzema_2009X 1 JohnGerzema_2009X 279.20 287.50 <o,f0,male> and(2) so as a result some crazy things have happened <sil> i'll give you some examples lets talk about {BREATH} dentists(4) {BREATH} vasectomies {SMACK} guns and(2) shark attacks (JohnGerzema_2009X-279.20-287.50-F0_M-S10)
JohnGerzema_2009X 1 JohnGerzema_2009X 290.32 297.17 <o,f0,male> dentists report <sil> molars <sil> you know(2) people grinding their teeth coming in and(2) reporting the fact that(2) {COUGH} they've had stress and so there is an(2) <sil> increase (JohnGerzema_2009X-290.32-297.17-F0_M-S11)
JohnGerzema_2009X 1 JohnGerzema_2009X 297.46 305.62 <o,f0,male> in people having to have(2) their fillings replaced {BREATH} guns <sil> gun sales according to {COUGH} the(2) fbi who does background checks are up almost twenty five percent since january {BREATH} (JohnGerzema_2009X-297.46-305.62-F0_M-S11)
JohnGerzema_2009X 1 JohnGerzema_2009X 30.15 43.02 <o,f0,male> and yet at the same time this very well may be a seminal moment in american(2) history {BREATH} an(2) {NOISE} opportunity for the(2) consumer to actually(3) take control {SMACK} and guide us <sil> to a new trajectory in america {BREATH} i'm calling this the great unwind <sil> <sil> (JohnGerzema_2009X-30.15-43.02-F0_M-S11)
JohnGerzema_2009X 1 JohnGerzema_2009X 306.86 320.73 <o,f0,male> are(2) up forty eight percent <sil> according to the cornell {COUGH} institute <sil> and lastly {SMACK} but a very good <sil> point <sil> hopefully not related to the former point i just(2) made {BREATH} which is that(2) shark attacks are(2) at their lowest level from two thousand and three <sil> does anybody know(2) why <sil> (JohnGerzema_2009X-306.86-320.73-F0_M-S11)
JohnGerzema_2009X 1 JohnGerzema_2009X 322.64 334.71 <o,f0,male> no one(2) is at the beach so there is a bright side to everything {COUGH} but seriously <sil> what(2) we see happening(2) and the reason i want to stress that(2) the consumer is not in retreat {BREATH} is that {NOISE} this is a {UH} tremendous opportunity for the consumer {BREATH} who drove us {NOISE} (JohnGerzema_2009X-322.64-334.71-F0_M-S11)
JohnGerzema_2009X 1 JohnGerzema_2009X 334.92 347.70 <o,f0,male> this recession(2) {BREATH} to lead(2) us right back out {BREATH} and what(2) i mean by that is that we can move from mindless consumption {BREATH} to mindful consumption <sil> right {COUGH} if you think {COUGH} about {COUGH} the last(2) {COUGH} three decades the consumer has moved {SMACK} from(2) {BREATH} (JohnGerzema_2009X-334.92-347.70-F0_M-S10)
JohnGerzema_2009X 1 JohnGerzema_2009X 357.61 368.81 <o,f0,male> by restricting their demand consumers can <sil> actually(3) {NOISE} align {UM} their values with their spending {SMACK} and drive capitalism and(2) business {BREATH} to not just(2) be about more <sil> but be about better <sil> we're going to(2) explain that right now <sil> (JohnGerzema_2009X-357.61-368.81-F0_M-S10)
JohnGerzema_2009X 1 JohnGerzema_2009X 379.49 387.99 <o,f0,male> a couple of really interesting(4) things {BREATH} we're going to go through four {SMACK} value shifts that we see driving new consumer behaviors {BREATH} that offer new management principles (JohnGerzema_2009X-379.49-387.99-F0_M-S10)
JohnGerzema_2009X 1 JohnGerzema_2009X 388.40 402.93 <o,f0,male> the first cultural value shift that(2) we see is this tendency toward something we call liquid life {BREATH} this is the movement from(2) americans defining their success {BREATH} on(2) having things <sil> to having liquidity {BREATH} because(2) the less {SMACK} excess that(2) you have(2) around(2) you <sil> the more nimble and fleet of foot you are (JohnGerzema_2009X-388.40-402.93-F0_M-S10)
JohnGerzema_2009X 1 JohnGerzema_2009X 424.80 430.30 <o,f0,male> <sil> but seriously we also have(2) this phenomenon on(2) <sil> madison avenue and in other places where people are(2) <sil> actually(3) (JohnGerzema_2009X-424.80-430.30-F0_M-S10)
JohnGerzema_2009X 1 JohnGerzema_2009X 430.65 441.04 <o,f0,male> walking out of luxury boutiques with ordinary sort of generic paper bags to hide the brand purchases {BREATH} we see high end haggling <sil> in fashion today {BREATH} high end haggling for(2) luxury and real estate {BREATH} (JohnGerzema_2009X-430.65-441.04-F0_M-S10)
JohnGerzema_2009X 1 JohnGerzema_2009X 43.47 55.64 <o,f0,male> {NOISE} and(2) {NOISE} the(2) idea {NOISE} is a simple <sil> simple idea {UH} which is the fact that(2) the(2) consumer <sil> has moved from a state of anxiety to(2) <sil> action {BREATH} consumers who represent(2) {SMACK} seventy(2) two percent of the gdp of america <sil> (JohnGerzema_2009X-43.47-55.64-F0_M-S11)
JohnGerzema_2009X 1 JohnGerzema_2009X 441.49 454.83 <o,f0,male> we also see just(2) a relaxing of {NOISE} ego and sort of a {COUGH} dismantling of {NOISE} artifice {BREATH} this is {NOISE} a story on the(2) yacht club {BREATH} that's all {UM} basically blue collar <sil> blue collar yacht club where(2) you can(2) join {NOISE} the yacht club but you've got to work in the boat yard as sort of condition of membership {BREATH} <sil> (JohnGerzema_2009X-441.49-454.83-F0_M-S10)
JohnGerzema_2009X 1 JohnGerzema_2009X 455.49 464.24 <o,f0,male> we also see <sil> the trend toward <sil> tourism that's a little bit more low key <sil> right <sil> agritourism <sil> going to(2) vineyards and going to farms {SMACK} and(2) <sil> then we also see <sil> (JohnGerzema_2009X-455.49-464.24-F0_M-S10)
JohnGerzema_2009X 1 JohnGerzema_2009X 464.65 473.56 <o,f0,male> this movement forward from dollars and cents what(2) businesses can(2) do to connect with these new mindsets is {NOISE} really interesting(3) <sil> a(2) {BREATH} couple things that are(2) kind of cool {BREATH} one is that(2) frito lay (JohnGerzema_2009X-464.65-473.56-F0_M-S10)
JohnGerzema_2009X 1 JohnGerzema_2009X 487.15 499.59 <o,f0,male> really interestingly too was the san francisco giants {SMACK} they've just(2) instituted dynamic pricing {BREATH} so it takes into account <sil> everything from the pitcher match ups {BREATH} to the weather {UH} to the team records(2) in setting prices for the consumer <sil> <sil> (JohnGerzema_2009X-487.15-499.59-F0_M-S10)
JohnGerzema_2009X 1 JohnGerzema_2009X 500.10 513.66 <o,f0,male> another {NOISE} quick example {BREATH} of these types of {SMACK} movements {UH} is {NOISE} the rise of zynga {BREATH} zynga has risen on(2) the consumer 's(2) desire to not want to be locked in to fixed cost {BREATH} again(2) this theme is about {UM} variable cost(2) variable living so micropayments have become huge {BREATH} (JohnGerzema_2009X-500.10-513.66-F0_M-S10)
JohnGerzema_2009X 1 JohnGerzema_2009X 514.09 523.88 <o,f0,male> and(2) lastly some people are(2) using hulu {BREATH} actually(4) as(2) a device to get rid of their cable bill {BREATH} so {NOISE} really clever ideas there that are(2) kind of <sil> being taken ahold and(2) marketers are(2) starting to understand {BREATH} <sil> (JohnGerzema_2009X-514.09-523.88-F0_M-S10)
JohnGerzema_2009X 1 JohnGerzema_2009X 524.21 533.04 <o,f0,male> <sil> the second(2) {COUGH} of the four values is this movement toward <sil> ethics and fair play {BREATH} we see that play itself out with(2) <sil> empathy and respect {BREATH} the(2) consumer is demanding it <sil> (JohnGerzema_2009X-524.21-533.04-F0_M-S10)
JohnGerzema_2009X 1 JohnGerzema_2009X 555.06 562.53 <o,f0,male> {NOISE} also a wonderful {UM} byproduct of {UH} sort of {SMACK} a {UH} really lousy thing which(2) has been unemployment is a {COUGH} rise in volunteerism <sil> that's been noted in our country {BREATH} (JohnGerzema_2009X-555.06-562.53-F0_M-S10)
JohnGerzema_2009X 1 JohnGerzema_2009X 56.02 69.29 <o,f0,male> have {NOISE} actually(3) started(2) just like banks <sil> and just like {NOISE} businesses(2) {BREATH} to de(3) leverage <sil> to {UH} unwind their leverage {SMACK} in daily life to remove themselves from the liability and risk {BREATH} that(2) presents(2) itself <sil> as we move forward {BREATH} <sil> (JohnGerzema_2009X-56.02-69.29-F0_M-S11)
JohnGerzema_2009X 1 JohnGerzema_2009X 562.98 573.63 <o,f0,male> we also see {BREATH} the phenomenon {UH} some of you may have(2) boomerang kids <sil> these are(2) boomerang alumni {BREATH} where universities are(2) actually(4) {NOISE} reconnecting with alumni in helping them(2) with jobs sharing skills {NOISE} and retraining {BREATH} (JohnGerzema_2009X-562.98-573.63-F0_M-S10)
JohnGerzema_2009X 1 JohnGerzema_2009X 574.09 583.38 <o,f0,male> we also talked about {UH} character and(2) professionalism {BREATH} we had this miracle on(2) the hudson in new york city {SMACK} you know(2) in january <sil> and suddenly sully has become a key <sil> name on {NOISE} (JohnGerzema_2009X-574.09-583.38-F0_M-S10)
JohnGerzema_2009X 1 JohnGerzema_2009X 585.66 599.30 <o,f0,male> so from(2) a value and(2) values standpoint {BREATH} what <sil> companies can(2) do is connect in lots of different ways {BREATH} microsoft is doing something wonderful they are(2) actually(3) {NOISE} vowing to retrain two million americans with(2) i t training {BREATH} using their existing infrastructure to do something good {BREATH} (JohnGerzema_2009X-585.66-599.30-F0_M-S10)
JohnGerzema_2009X 1 JohnGerzema_2009X 622.25 630.62 <o,f0,male> the third of the four laws <sil> of post crisis consumerism is about durable living {BREATH} we're seeing on our data(2) that(2) consumers are(2) realizing(2) this is a marathon not a {NOISE} <sil> (JohnGerzema_2009X-622.25-630.62-F0_M-S10)
JohnGerzema_2009X 1 JohnGerzema_2009X 631.43 644.00 <o,f0,male> <sil> digging in <sil> and they're looking for(2) ways to(2) {NOISE} extract(2) value out of <sil> every purchase that(2) they make {BREATH} witness the fact that americans are holding on to their cars longer than(2) <sil> ever before {BREATH} nine point four years(2) on average <sil> in march <sil> a {UM} record(2) <sil> <sil> (JohnGerzema_2009X-631.43-644.00-F0_M-S10)
JohnGerzema_2009X 1 JohnGerzema_2009X 644.40 654.47 <o,f0,male> we also see the fact that(2) libraries have become a huge resource for(2) america {BREATH} did you know(2) that(2) sixty <sil> eight percent of americans now {UH} carry(2) a library card <sil> the highest percentage(2) {NOISE} ever in our nation 's(2) history(2) <sil> (JohnGerzema_2009X-644.40-654.47-F0_M-S10)
JohnGerzema_2009X 1 JohnGerzema_2009X 654.83 667.33 <o,f0,male> so what(2) you see in this trend is also {BREATH} the(2) accumulation of knowledge continuing education is up {BREATH} everything is focused on betterment {BREATH} and training and development and moving forward {BREATH} we also see a {UM} big diy {UH} movement <sil> (JohnGerzema_2009X-654.83-667.33-F0_M-S10)
JohnGerzema_2009X 1 JohnGerzema_2009X 667.71 679.53 <o,f0,male> i was fascinated(2) to learn that(2) thirty percent <sil> of <sil> all homes in america {BREATH} are actually(4) built by owners <sil> that includes cottages and(2) the like <sil> but thirty percent {BREATH} so people are(2) getting their hands dirty they are(2) rolling up their sleeves they want these skills {BREATH} (JohnGerzema_2009X-667.71-679.53-F0_M-S10)
JohnGerzema_2009X 1 JohnGerzema_2009X 679.88 690.62 <o,f0,male> we see that with the phenomenon of raising backyard hens and(2) chickens and ducks {BREATH} and when(4) you work out the math {BREATH} they say it doesn't work <sil> but the principle is there {NOISE} that it's about being sustainable and(2) taking care of yourself(2) {BREATH} <sil> (JohnGerzema_2009X-679.88-690.62-F0_M-S10)
JohnGerzema_2009X 1 JohnGerzema_2009X 69.54 78.84 <o,f0,male> so to understand this and <sil> i'm going to {NOISE} stress this it's not about the consumer being in retreat {SMACK} the consumer is empowered {BREATH} in order to understand this we're going to step back and look a little bit at what's happened <sil> (JohnGerzema_2009X-69.54-78.84-F0_M-S11)
JohnGerzema_2009X 1 JohnGerzema_2009X 699.84 708.57 <o,f0,male> so what brands can do and(2) companies is <sil> pay dividends to consumers be {NOISE} a brand that lasts {BREATH} offer transparency {BREATH} promise you're going to be there beyond(3) today 's(2) {NOISE} (JohnGerzema_2009X-699.84-708.57-F0_M-S10)
JohnGerzema_2009X 1 JohnGerzema_2009X 732.85 740.35 <o,f0,male> or the(2) interesting company sunrun <sil> i love this company {BREATH} they've created(2) a consumer collective where they put <sil> solar panels on households <sil> (JohnGerzema_2009X-732.85-740.35-F0_M-S10)
JohnGerzema_2009X 1 JohnGerzema_2009X 740.60 748.38 <o,f0,male> and(2) create a consumer based utility where(2) the(2) <sil> electricity that(2) they generate {NOISE} is basically {BREATH} pumped back out into the marketplace {BREATH} so it's a consumer driven co op <sil> (JohnGerzema_2009X-740.60-748.38-F0_M-S10)
JohnGerzema_2009X 1 JohnGerzema_2009X 748.87 757.92 <o,f0,male> so the fourth {NOISE} sort of post crisis consumerism that we see <sil> is this movement about return to the fold {BREATH} it's incredibly important right now trust is not parceled out (JohnGerzema_2009X-748.87-757.92-F0_M-S10)
JohnGerzema_2009X 1 JohnGerzema_2009X 758.21 770.28 <o,f0,male> as(2) we all know(2) {BREATH} it's now about connecting to your(2) communities connecting to your(2) social networks {BREATH} in my book i talked about the fact that(2) seventy two percent of people trust what(2) <sil> other people say {BREATH} about a brand or(2) a company versus(2) fifteen percent on {UH} (JohnGerzema_2009X-758.21-770.28-F0_M-S10)
JohnGerzema_2009X 1 JohnGerzema_2009X 771.32 780.72 <o,f0,male> so in that respect {BREATH} cooperative consumerism has really(2) taken off this is about {UH} consumers working together to get what(2) they want out of the marketplace {BREATH} let 's(2) look a couple of quick examples (JohnGerzema_2009X-771.32-780.72-F0_M-S10)
JohnGerzema_2009X 1 JohnGerzema_2009X 781.84 790.28 <o,f0,male> movement is huge {SMACK} everything about locally derived {UH} products and services supporting your(2) local neighborhoods whether(2) {UM} it's cheeses {BREATH} wines {UM} and {UH} other products <sil> (JohnGerzema_2009X-781.84-790.28-F0_M-S10)
JohnGerzema_2009X 1 JohnGerzema_2009X 790.78 803.05 <o,f0,male> also this rise <sil> of <sil> local currencies {BREATH} realizing(2) that(2) it's difficult to get loans in this environment {BREATH} you're doing business with people you trust <sil> in your(2) local markets {BREATH} so this rise of <sil> this sort of local currency is another really interesting(3) phenomenon {BREATH} (JohnGerzema_2009X-790.78-803.05-F0_M-S10)
JohnGerzema_2009X 1 JohnGerzema_2009X 79.18 86.93 <o,f0,male> over the course of the last(2) year and(2) a half {BREATH} so if you've been(2) gone this is the easy cliffsnotes on what's(2) happened in the(2) economy {COUGH} okay {COUGH} unemployment <sil> up <sil> (JohnGerzema_2009X-79.18-86.93-F0_M-S11)
JohnGerzema_2009X 1 JohnGerzema_2009X 819.90 832.24 <o,f0,male> then we also look at the idea of cow pooling <sil> which is the whole phenomenon of consumers {BREATH} organizing together {NOISE} to buy meat {SMACK} from(2) organic farms that(2) they know(2) <sil> is safe and controlled in the way that(2) they want it to be controlled {BREATH} (JohnGerzema_2009X-819.90-832.24-F0_M-S10)
JohnGerzema_2009X 1 JohnGerzema_2009X 833.38 841.92 <o,f0,male> other really(2) {NOISE} interesting movement that's happened in california which(2) is about carrot(2) mobs {BREATH} the traditional {NOISE} thing would be to boycott <sil> right have(2) a stick <sil> well why not have(2) a carrot(2) (JohnGerzema_2009X-833.38-841.92-F0_M-S10)
JohnGerzema_2009X 1 JohnGerzema_2009X 842.18 847.53 <o,f0,male> so these are(2) consumers <sil> organizing pooling {NOISE} their resources {BREATH} to(2) <sil> incentify companies to do good (JohnGerzema_2009X-842.18-847.53-F0_M-S10)
JohnGerzema_2009X 1 JohnGerzema_2009X 848.74 856.02 <o,f0,male> we look at {BREATH} what {NOISE} companies can(2) do this {BREATH} is all the(2) opportunity about {UH} being {NOISE} a(2) community organizer {BREATH} you have(2) to realize(2) that(2) you {SMACK} <sil> (JohnGerzema_2009X-848.74-856.02-F0_M-S10)
JohnGerzema_2009X 1 JohnGerzema_2009X 865.22 873.93 <o,f0,male> <sil> first is just(2) {SMACK} the rise {SMACK} of {SMACK} the fact that(2) <sil> zagat 's(2) has actually(4) moved {NOISE} out of and(2) diversified(2) from(2) rating restaurants(2) {BREATH} into(2) actually(4) rating {NOISE} healthcare {BREATH} (JohnGerzema_2009X-865.22-873.93-F0_M-S10)
JohnGerzema_2009X 1 JohnGerzema_2009X 874.47 886.22 <o,f0,male> so what(2) credentials(2) does(2) zagat 's(2) have(2) {SMACK} well {COUGH} they have(2) a lot because(2) it's {NOISE} their network of people <sil> right {NOISE} so that becomes a very powerful force for them {BREATH} to make their brand more elastic {BREATH} then you look at {COUGH} the phenomenon of {NOISE} (JohnGerzema_2009X-874.47-886.22-F0_M-S10)
JohnGerzema_2009X 1 JohnGerzema_2009X 887.32 895.51 <o,f0,male> this kogi doesn't exist it's a moving {NOISE} truck <sil> right it's a moving truck through l a(2) {BREATH} and the only way you can(2) find it is through twitter {BREATH} or you look at {COUGH} (JohnGerzema_2009X-887.32-895.51-F0_M-S10)
JohnGerzema_2009X 1 JohnGerzema_2009X 906.06 914.72 <o,f0,male> allowing them(2) to basically create a forum {BREATH} where they can communicate {NOISE} and they can connect and it's also become a very very valuable(2) sort of advertising revenue for(2) j {NOISE} j as well {BREATH} (JohnGerzema_2009X-906.06-914.72-F0_M-S10)
JohnGerzema_2009X 1 JohnGerzema_2009X 915.30 927.97 <o,f0,male> {NOISE} this plus the <sil> fact that(2) you've got <sil> phenomenal work from ceos from ford {BREATH} to(2) zappos connecting on twitter {NOISE} creating an <sil> open environment {BREATH} allowing {NOISE} their employees(2) to be part of the process {SMACK} rather than(2) hidden behind walls (JohnGerzema_2009X-915.30-927.97-F0_M-S10)
JohnGerzema_2009X 1 JohnGerzema_2009X 928.21 936.01 <o,f0,male> you see this rising force {BREATH} in sort of <sil> total transparency and {NOISE} openness that(2) companies are(2) starting to adopt {BREATH} all because(2) the consumer is demanding it {BREATH} (JohnGerzema_2009X-928.21-936.01-F0_M-S10)
JohnGerzema_2009X 1 JohnGerzema_2009X 936.60 945.28 <o,f0,male> so when(3) we look at this and we step {UH} back <sil> what i believe is that(2) the <sil> crisis that(2) exists today {BREATH} is definitely real it's been(2) <sil> tremendously powerful for(2) consumers (JohnGerzema_2009X-936.60-945.28-F0_M-S10)
JohnGerzema_2009X 1 JohnGerzema_2009X 955.51 966.11 <o,f0,male> what(2) we're seeing with consumers right now {BREATH} is the(2) ability for(2) them(2) {BREATH} to(2) <sil> actually(4) lead(2) us forward out of this recession {BREATH} so we believe that {COUGH} values driven spending will force capitalism <sil> to be better {BREATH} (JohnGerzema_2009X-955.51-966.11-F0_M-S10)
JohnGerzema_2009X 1 JohnGerzema_2009X 966.41 977.68 <o,f0,male> it will <sil> drive innovation {SMACK} it will make {NOISE} longer lasting products it will create better more intuitive customer service {BREATH} it will give us the(2) opportunity to connect with(2) companies {BREATH} that(2) share the values that we share <sil> (JohnGerzema_2009X-966.41-977.68-F0_M-S10)
JohnGerzema_2009X 1 JohnGerzema_2009X 978.14 987.24 <o,f0,male> so when(3) we look back and step out at this and {NOISE} see the(2) {NOISE} beginning of these trends(2) that we're seeing in our data(2) {BREATH} we see a very hopeful picture for(2) the future of america <sil> thank you very much {SMACK} <sil> (JohnGerzema_2009X-978.14-987.24-F0_M-S10)
