JohnWalker_2007P 1 JohnWalker_2007P 106.51 117.58 <o,f0,male> and(2) <sil> all the {NOISE} attributes of those notes how hard they were(2) struck and how they were(2) held down {BREATH} and how you move the fingers so we had to(2) develop a whole {NOISE} new science {BREATH} of how you move your fingers {BREATH} and you know(2) <sil> it's a thing your(2) piano(2) teacher teaches(2) you {BREATH} (JohnWalker_2007P-106.51-117.58-F0_M-S103)
JohnWalker_2007P 1 JohnWalker_2007P 134.90 147.37 <o,f0,male> so he(2) <sil> stepped back {BREATH} and did nothing but the crafting of his work <sil> and gould 's(3) {SMACK} specialty was(2) playing bach <sil> his <sil> maybe most(2) famous recording(2) was something called the goldberg variations {BREATH} bach {BREATH} only wrote {COUGH} themes and(2) variations one time <sil> (JohnWalker_2007P-134.90-147.37-F0_M-S103)
JohnWalker_2007P 1 JohnWalker_2007P 148.04 156.68 <o,f0,male> early pieces but {BREATH} late {NOISE} in his(2) life in his(2) mature period {BREATH} he said {BREATH} here 's(3) a theme {UH} thirty variations {BREATH} in <sil> fact the theme <sil> isn't(2) even the melody it's the {NOISE} (JohnWalker_2007P-148.04-156.68-F0_M-S103)
JohnWalker_2007P 1 JohnWalker_2007P 158.65 165.65 <o,f0,male> and(2) {BREATH} gould recorded(2) it {NOISE} in two major recordings that(2) you may know(2) about {SMACK} one in mono {BREATH} and one in stereo {BREATH} and the one(2) in mono by the way {BREATH} (JohnWalker_2007P-158.65-165.65-F0_M-S103)
JohnWalker_2007P 1 JohnWalker_2007P 166.60 173.04 <o,f0,male> the pedal <sil> and as he(2) got older he said {BREATH} no no wait a minute(3) <sil> i'm going to get very scientific about this and not use(2) the {UH} (JohnWalker_2007P-166.60-173.04-F0_M-S103)
JohnWalker_2007P 1 JohnWalker_2007P 17.07 18.40 <o,f0,female> {NOISE} of {NOISE} us {COUGH} <sil> (JohnWalker_2007P-17.07-18.40-F0_F-S124)
JohnWalker_2007P 1 JohnWalker_2007P 18.70 29.01 <o,f0,male> have the dream of listeners(2) <sil> not being the musicians <sil> the listeners(2) right {BREATH} and we crave {SMACK} one thing even though we kind of don't(2) know(2) it all the time {BREATH} we crave {BREATH} to be {NOISE} in the room {NOISE} <sil> (JohnWalker_2007P-18.70-29.01-F0_M-S102)
JohnWalker_2007P 1 JohnWalker_2007P 30.49 39.33 <o,f0,male> <sil> with(2) the(2) musician <sil> the day it was recorded(2) {SMACK} the day it was played {BREATH} and we go to live concerts and we get that as(2) much as(2) we can {BREATH} but then we listen to the(2) other ninety nine percent of our stuff recorded(2) <sil> (JohnWalker_2007P-30.49-39.33-F0_M-S102)
JohnWalker_2007P 1 JohnWalker_2007P 335.92 336.33 <o,f0,male> <sil> that(2) {COUGH} (JohnWalker_2007P-335.92-336.33-F0_M-S58)
JohnWalker_2007P 1 JohnWalker_2007P 341.73 355.09 <o,f0,male> {NOISE} a(2) little bit how this was done {SMACK} first {BREATH} of {NOISE} all let me get(2) you to the(2) <sil> end step this is we have(2) a fairly complex process(2) that(2) {SMACK} you know(2) software and(2) {BREATH} musicians and so on {BREATH} but when(3) we're all done {BREATH} we know(2) that <sil> the(2) <sil> ear <sil> is the final arbiter <sil> (JohnWalker_2007P-341.73-355.09-F0_M-S103)
JohnWalker_2007P 1 JohnWalker_2007P 355.42 363.88 <o,f0,male> we can(2) play the original in one(2) ear {BREATH} and a new recording(2) in the other so i'm going to do this {NOISE} for you right now <sil> what you just heard {BREATH} and in the right speaker is going to be the original recording(2) <sil> (JohnWalker_2007P-355.42-363.88-F0_M-S103)
JohnWalker_2007P 1 JohnWalker_2007P 364.35 371.49 <o,f0,male> the left speaker {SMACK} is going to be <sil> the new recording(2) <sil> actually(4) of an(2) instrument just like that one(2) {BREATH} and i'm going to play them {UH} together at the same time {BREATH} (JohnWalker_2007P-364.35-371.49-F0_M-S103)
JohnWalker_2007P 1 JohnWalker_2007P 39.81 45.53 <o,f0,male> and it turns out the further back you go in history(2) {SMACK} the <sil> little rougher it sounds {BREATH} and so {COUGH} (JohnWalker_2007P-39.81-45.53-F0_M-S102)
JohnWalker_2007P 1 JohnWalker_2007P 416.31 421.88 <o,f0,male> {NOISE} jurassic {BREATH} park {NOISE} there was {NOISE} no {NOISE} science {SMACK} for(2) how <sil> skin hung off of {SMACK} muscle {NOISE} <sil> (JohnWalker_2007P-416.31-421.88-F0_M-S73)
JohnWalker_2007P 1 JohnWalker_2007P 422.86 432.39 <o,f0,male> {NOISE} right <sil> so {NOISE} in the video world we've been(2) able to(3) {NOISE} invent {SMACK} in our lifetimes {BREATH} natural behavior and this is kind of another {BREATH} example of {BREATH} putting(2) a {UM} science behind natural behavior {BREATH} (JohnWalker_2007P-422.86-432.39-F0_M-S103)
JohnWalker_2007P 1 JohnWalker_2007P 432.83 441.83 <o,f0,male> {NOISE} and then {NOISE} you heard the {UH} original <sil> ultimately i started with(2) <sil> the(2) <sil> experience {BREATH} and the experience is {SMACK} i want to be in the room and hear the musicians {SMACK} lots of you can(2) afford to buy one of these <sil> <sil> (JohnWalker_2007P-432.83-441.83-F0_M-S103)
JohnWalker_2007P 1 JohnWalker_2007P 444.80 447.12 <o,f0,male> <sil> if not {BREATH} there is now {BREATH} (JohnWalker_2007P-444.80-447.12-F0_M-S73)
JohnWalker_2007P 1 JohnWalker_2007P 460.41 472.10 <o,f0,male> and so on the same disk we have five {NOISE} recordings sony has five recordings {BREATH} and you could listen in headphones {BREATH} with this thing {BREATH} called <sil> binaural recording(2) and {BREATH} it's a dummy head {BREATH} that(2) sits {COUGH} in front {UH} of {NOISE} the instrument <sil> (JohnWalker_2007P-460.41-472.10-F0_M-S102)
JohnWalker_2007P 1 JohnWalker_2007P 46.42 54.15 <o,f0,male> <sil> we {NOISE} said there's a solution to this {BREATH} let 's(2) <sil> separate <sil> the performance {SMACK} as a {NOISE} thing {BREATH} out {NOISE} from(2) the recording(2) <sil> (JohnWalker_2007P-46.42-54.15-F0_M-S102)
JohnWalker_2007P 1 JohnWalker_2007P 473.58 484.73 <o,f0,male> it's got microphones where the ears {NOISE} are {BREATH} and when(4) you put on(2) headphones and you listen to this {BREATH} you're {NOISE} inside of glenn gould 's(2) body {BREATH} and {NOISE} it {SMACK} is a {UH} chuckle {NOISE} until {NOISE} you know(2) {UH} the musicians <sil> who are(2) musicians who play the piano(2) <sil> (JohnWalker_2007P-473.58-484.73-F0_M-S102)
JohnWalker_2007P 1 JohnWalker_2007P 485.30 494.42 <o,f0,male> i can't believe it it's just what(2) it's like to play the piano(2) {BREATH} except now you're(2) {NOISE} inside glenn gould 's(2) body {NOISE} playing the piano(2) {BREATH} and it feels like your(2) fingers are(2) making the decisions and(2) moving through the whole process(2) {SMACK} it's a game changer {SMACK} here 's(2) now (JohnWalker_2007P-485.30-494.42-F0_M-S102)
JohnWalker_2007P 1 JohnWalker_2007P 494.74 503.79 <o,f0,male> <sil> {NOISE} something we know(2) <sil> in spectacular quality {NOISE} the whole process <sil> is <sil> very sensitive(2) {BREATH} to(3) temperature(2) and humidity what you heard today {BREATH} was(2) not <sil> perfect {SMACK} it's (JohnWalker_2007P-494.74-503.79-F0_M-S102)
JohnWalker_2007P 1 JohnWalker_2007P 504.02 512.25 <o,f0,male> an amalgam of wood {NOISE} and cast iron {SMACK} and felt and steel strings and all these {BREATH} and they're <sil> all <sil> amazingly {NOISE} sensitive to(3) {NOISE} (JohnWalker_2007P-504.02-512.25-F0_M-S102)
JohnWalker_2007P 1 JohnWalker_2007P 513.58 528.13 <o,f0,male> so when(4) you go into the recording(2) session {BREATH} you get(2) to stop after every piece and {NOISE} rebuild the piano(2) if you need to(3) {SMACK} there's the whole action there sitting {UH} kind of on(2) the side and(2) {UH} the dummy head and(2) our recording(2) engineers standing around while(2) we {NOISE} rebuild the piano(2) {SMACK} without putting(2) dates next to these things {BREATH} step {UH} by step <sil> (JohnWalker_2007P-513.58-528.13-F0_M-S102)
JohnWalker_2007P 1 JohnWalker_2007P 528.51 534.37 <o,f0,male> {NOISE} music {BREATH} will(2) be turned into(2) data(2) {UH} like <sil> every field <sil> that's occurred in the past thirty five or(2) forty years <sil> (JohnWalker_2007P-528.51-534.37-F0_M-S102)
JohnWalker_2007P 1 JohnWalker_2007P 534.92 548.53 <o,f0,male> audio has come <sil> very late to this game <sil> i'm {NOISE} not talking about digitizing and bits and re(2) mastering {BREATH} i'm(2) talking about <sil> turn it into the data(2) {NOISE} that(2) {BREATH} it was made from which is {SMACK} how it was performed {BREATH} and <sil> audio came very late because(2) our {UH} ears <sil> are(2) so hard to fool <sil> (JohnWalker_2007P-534.92-548.53-F0_M-S102)
JohnWalker_2007P 1 JohnWalker_2007P 54.36 65.07 <o,f0,male> which(2) was how it was made {BREATH} you know(2) the thing with(2) microphones in the room and all that day {BREATH} but the performance itself {BREATH} was {BREATH} how the musicians worked {SMACK} their fingers and(2) what instruments they were(2) using {BREATH} and <sil> it's <sil> the <sil> data(2) {NOISE} <sil> (JohnWalker_2007P-54.36-65.07-F0_M-S102)
JohnWalker_2007P 1 JohnWalker_2007P 549.05 559.60 <o,f0,male> high resolution and they're wired straight to our emotions {BREATH} and you can't trick them very easily <sil> your(2) eyes are(2) pretty {NOISE} happy with(2) some <sil> color and movement you know(2) {COUGH} all right there's this episode(2) of star trek {COUGH} (JohnWalker_2007P-549.05-559.60-F0_M-S102)
JohnWalker_2007P 1 JohnWalker_2007P 591.64 591.83 <o,f0,male> the <sil> (JohnWalker_2007P-591.64-591.83-F0_M-S73)
JohnWalker_2007P 1 JohnWalker_2007P 597.78 600.02 <o,f0,male> i want to hear <sil> the waltzes brahms didn't(3) {SMACK} write <sil> (JohnWalker_2007P-597.78-600.02-F0_M-S73)
JohnWalker_2007P 1 JohnWalker_2007P 601.76 605.46 <o,f0,male> i want to hear the {NOISE} pieces(2) that(2) {SMACK} horowitz didn't(3) play {BREATH} <sil> (JohnWalker_2007P-601.76-605.46-F0_M-S73)
JohnWalker_2007P 1 JohnWalker_2007P 606.03 610.87 <o,f0,male> <sil> but <sil> i believe {SMACK} we're on a path now when we get to data(2) {BREATH} that we can(2) distill {COUGH} <sil> (JohnWalker_2007P-606.03-610.87-F0_M-S102)
JohnWalker_2007P 1 JohnWalker_2007P 611.85 622.32 <o,f0,male> styles and(2) templates and(2) formulas and(2) all these kinds of things again that(2) you've seen happen in the computer graphics world {BREATH} it's now coming in this world {BREATH} the transition will be this one(2) {BREATH} it says(2) right now <sil> we think music is notes {BREATH} and how (JohnWalker_2007P-611.85-622.32-F0_M-S102)
JohnWalker_2007P 1 JohnWalker_2007P 624.30 625.97 <o,f0,male> i believe this is coming {COUGH} <sil> (JohnWalker_2007P-624.30-625.97-F0_M-S73)
JohnWalker_2007P 1 JohnWalker_2007P 626.71 636.84 <o,f0,male> {UH} because(2) {UH} what you've just heard {BREATH} was a computer <sil> playing data(2) {UH} no glenn gould in the room {BREATH} but <sil> yet <sil> it was(2) human {BREATH} and i believe {SMACK} you'll get(2) to the {NOISE} next step the real dream of <sil> (JohnWalker_2007P-626.71-636.84-F0_M-S103)
JohnWalker_2007P 1 JohnWalker_2007P 646.46 651.98 <o,f0,male> it's frozen <sil> wouldn't it be cool if {NOISE} every time you listened {SMACK} it could be different(2) {COUGH} <sil> (JohnWalker_2007P-646.46-651.98-F0_M-S73)
JohnWalker_2007P 1 JohnWalker_2007P 652.36 664.30 <o,f0,male> this morning you're sadder you want to(2) hear your(2) song {SMACK} the <sil> same song played sadder than(2) you did yesterday {BREATH} you want to(2) hear it played by different musicians you want(2) to hear it in {NOISE} different rooms and whatever {BREATH} we've seen all these star treks and(2) they're all {NOISE} holodeck episodes as(2) well {BREATH} every time {COUGH} (JohnWalker_2007P-652.36-664.30-F0_M-S102)
JohnWalker_2007P 1 JohnWalker_2007P 66.29 77.52 <o,f0,male> <sil> hidden <sil> inside the {SMACK} recording(2) <sil> in order to do this it's {NOISE} a lot of hardware and software {BREATH} that(2) runs <sil> in a {UM} very high resolution {BREATH} and yamaha makes <sil> an incredible {NOISE} thing called the <sil> disklavier pro {BREATH} that(2) (JohnWalker_2007P-66.29-77.52-F0_M-S103)
JohnWalker_2007P 1 JohnWalker_2007P 665.47 665.59 <o,f0,male> i (JohnWalker_2007P-665.47-665.59-F0_M-S73)
JohnWalker_2007P 1 JohnWalker_2007P 678.65 684.22 <o,f0,male> and lastly i will wrap up with {SMACK} one minute(3) {BREATH} of <sil> art tatum so i've {SMACK} really(2) overshot my budget here {BREATH} (JohnWalker_2007P-678.65-684.22-F0_M-S102)
JohnWalker_2007P 1 JohnWalker_2007P 685.59 693.54 <o,f0,male> we <sil> made {UH} a(2) new recording(2) {BREATH} of him {UM} playing {BREATH} in the shrine auditorium in september {BREATH} it was a concert he recorded(2) in the shrine auditorium {BREATH} in {NOISE} (JohnWalker_2007P-685.59-693.54-F0_M-S102)
JohnWalker_2007P 1 JohnWalker_2007P 726.83 736.67 <o,f0,male> <sil> and <sil> every note <sil> every beat <sil> every slur <sil> every accent <sil> every pedal was(2) <sil> perfect(2) {BREATH} because(2) he played it for that room <sil> on that day {BREATH} and we captured {NOISE} all that(2) data(2) all over again <sil> (JohnWalker_2007P-726.83-736.67-F0_M-S103)
JohnWalker_2007P 1 JohnWalker_2007P 745.46 747.14 <o,f0,male> and(2) i want you to hear his humor <sil> (JohnWalker_2007P-745.46-747.14-F0_M-S73)
JohnWalker_2007P 1 JohnWalker_2007P 78.13 86.60 <o,f0,male> <sil> looks like a nice grand piano(2) there and you probably(2) didn't realize(2) it's going to do all these things {BREATH} but full of solenoids and fiber optics and computers and(2) all this kinds(2) of stuff {BREATH} the highest resolution out of <sil> (JohnWalker_2007P-78.13-86.60-F0_M-S103)
JohnWalker_2007P 1 JohnWalker_2007P 794.04 794.97 <o,f0,male> <sil> <sil> and(2) {NOISE} <sil> (JohnWalker_2007P-794.04-794.97-F0_M-S123)
JohnWalker_2007P 1 JohnWalker_2007P 805.42 811.58 <o,f0,female> that's just what(2) the live audience(2) did {COUGH} so {COUGH} thank you very much {COUGH} michael thank you for the opportunity {COUGH} <sil> (JohnWalker_2007P-805.42-811.58-F0_F-S124)
JohnWalker_2007P 1 JohnWalker_2007P 86.89 95.20 <o,f0,male> japan and(2) this {SMACK} just(2) didn't work until we could cross this line that says {BREATH} high definition {BREATH} and we were(2) <sil> able to cross this line called the uncanny valley in terms of <sil> (JohnWalker_2007P-86.89-95.20-F0_M-S103)
