JohnFrancis_2008 1 JohnFrancis_2008 1001.68 1003.29 <o,f0,male> i didn a {NOISE} t know(2) who i would be {SMACK} (JohnFrancis_2008-1001.68-1003.29-F0_M-S115)
JohnFrancis_2008 1 JohnFrancis_2008 1006.53 1014.22 <o,f0,male> but i know(2) i needed(2) to(3) {COUGH} i know(2) {UH} i needed(2) to <sil> change because {BREATH} it <sil> would be the(2) <sil> only way <sil> that {NOISE} i could {SMACK} be here today <sil> (JohnFrancis_2008-1006.53-1014.22-F0_M-S115)
JohnFrancis_2008 1 JohnFrancis_2008 1016.75 1027.13 <o,f0,male> and(2) i know(2) that {SMACK} a lot of times {SMACK} we find ourselves {SMACK} in this <sil> wonderful place where we a(2) ve <sil> gotten(2) to(3) {BREATH} but there a(2) s another place {SMACK} for us to go {BREATH} and we (JohnFrancis_2008-1016.75-1027.13-F0_M-S104)
JohnFrancis_2008 1 JohnFrancis_2008 1034.87 1037.43 <o,f0,male> go to(2) the place {NOISE} of <sil> who we are becoming <sil> (JohnFrancis_2008-1034.87-1037.43-F0_M-S104)
JohnFrancis_2008 1 JohnFrancis_2008 1039.50 1040.16 <o,f0,male> and(2) so <sil> (JohnFrancis_2008-1039.50-1040.16-F0_M-S104)
JohnFrancis_2008 1 JohnFrancis_2008 1041.55 1044.00 <o,f0,male> i want to(3) <sil> encourage(2) you <sil> (JohnFrancis_2008-1041.55-1044.00-F0_M-S104)
JohnFrancis_2008 1 JohnFrancis_2008 1046.43 1056.31 <o,f0,male> to go to that next place {BREATH} to let yourself(3) <sil> out of <sil> any prison that you might find yourself(3) in {BREATH} as(3) {SMACK} comfortable as(3) it may be <sil> because <sil> (JohnFrancis_2008-1046.43-1056.31-F0_M-S104)
JohnFrancis_2008 1 JohnFrancis_2008 1057.33 1059.83 <o,f0,male> we have(2) {COUGH} to do {UM} something <sil> (JohnFrancis_2008-1057.33-1059.83-F0_M-S104)
JohnFrancis_2008 1 JohnFrancis_2008 106.13 110.64 <o,f0,male> i {COUGH} turned around because <sil> i {NOISE} didn a(2) t recognize where(2) my voice was coming from {BREATH} <sil> (JohnFrancis_2008-106.13-110.64-F0_M-S100)
JohnFrancis_2008 1 JohnFrancis_2008 1061.71 1063.66 <o,f0,male> we have(2) <sil> to change {COUGH} now <sil> (JohnFrancis_2008-1061.71-1063.66-F0_M-S104)
JohnFrancis_2008 1 JohnFrancis_2008 1067.90 1069.88 <o,f0,male> as(2) {BREATH} our(3) {COUGH} former vice president(2) said <sil> (JohnFrancis_2008-1067.90-1069.88-F0_M-S111)
JohnFrancis_2008 1 JohnFrancis_2008 1071.86 1074.16 <o,f0,male> we have(2) to become <sil> activists(3) <sil> (JohnFrancis_2008-1071.86-1074.16-F0_M-S111)
JohnFrancis_2008 1 JohnFrancis_2008 1076.91 1077.18 <o,f0,male> so {COUGH} (JohnFrancis_2008-1076.91-1077.18-F0_M-S115)
JohnFrancis_2008 1 JohnFrancis_2008 1078.13 1086.13 <o,f0,male> if my voice <sil> can touch you <sil> if {SMACK} my {UH} actions can(2) <sil> touch you if <sil> my {NOISE} being here {BREATH} can(2) touch you please let it <sil> be <sil> (JohnFrancis_2008-1078.13-1086.13-F0_M-S115)
JohnFrancis_2008 1 JohnFrancis_2008 1087.20 1089.41 <o,f0,male> <sil> and(2) i know(2) {BREATH} that {BREATH} all of you {COUGH} (JohnFrancis_2008-1087.20-1089.41-F0_M-S115)
JohnFrancis_2008 1 JohnFrancis_2008 1090.34 1091.64 <o,f0,male> have {COUGH} touched me <sil> (JohnFrancis_2008-1090.34-1091.64-F0_M-S115)
JohnFrancis_2008 1 JohnFrancis_2008 1092.67 1093.39 <o,f0,male> while(2) i a ve been(2) here (JohnFrancis_2008-1092.67-1093.39-F0_M-S104)
JohnFrancis_2008 1 JohnFrancis_2008 1107.35 1110.52 <o,f0,male> and take this {BREATH} out {UM} into(2) the world because <sil> (JohnFrancis_2008-1107.35-1110.52-F0_M-S104)
JohnFrancis_2008 1 JohnFrancis_2008 1111.51 1113.01 <o,f0,male> we <sil> are the(2) environment {SMACK} (JohnFrancis_2008-1111.51-1113.01-F0_M-S104)
JohnFrancis_2008 1 JohnFrancis_2008 1113.65 1115.15 <o,f0,male> and how we treat each other (JohnFrancis_2008-1113.65-1115.15-F0_M-S104)
JohnFrancis_2008 1 JohnFrancis_2008 1116.88 1120.82 <o,f0,male> {NOISE} is really {SMACK} how <sil> we a(2) re going {SMACK} to treat <sil> the(2) environment <sil> (JohnFrancis_2008-1116.88-1120.82-F0_M-S104)
JohnFrancis_2008 1 JohnFrancis_2008 111.96 118.18 <o,f0,male> heard my {UM} voice in seventeen years(2) so {COUGH} i {COUGH} turned around {NOISE} and(2) {NOISE} i looked and i said {COUGH} god {COUGH} who 's(2) saying what(2) i a m {SMACK} thinking {COUGH} (JohnFrancis_2008-111.96-118.18-F0_M-S100)
JohnFrancis_2008 1 JohnFrancis_2008 1122.08 1123.80 <o,f0,male> so i want to thank you for(2) being here (JohnFrancis_2008-1122.08-1123.80-F0_M-S104)
JohnFrancis_2008 1 JohnFrancis_2008 1125.86 1127.36 <o,f0,male> i want <sil> to(3) <sil> end this {NOISE} (JohnFrancis_2008-1125.86-1127.36-F0_M-S111)
JohnFrancis_2008 1 JohnFrancis_2008 119.35 127.24 <o,f0,male> {NOISE} and(2) then i realized(2) it was me {NOISE} you know(2) {BREATH} and i kind of laughed {BREATH} and i could {SMACK} see my father {SMACK} yeah {COUGH} he {SMACK} really is {SMACK} crazy {BREATH} <sil> (JohnFrancis_2008-119.35-127.24-F0_M-S100)
JohnFrancis_2008 1 JohnFrancis_2008 129.89 141.67 <o,f0,male> well i want {COUGH} to {UM} take you on this journey and <sil> the journey i {UH} believe is a metaphor for <sil> all of our journeys {COUGH} and so {UM} even though this one is {NOISE} kind of unusual i want you to {SMACK} think about <sil> (JohnFrancis_2008-129.89-141.67-F0_M-S100)
JohnFrancis_2008 1 JohnFrancis_2008 153.80 156.29 <o,f0,male> {UH} collide {COUGH} beneath the golden gate {SMACK} and {COUGH} <sil> (JohnFrancis_2008-153.80-156.29-F0_M-S115)
JohnFrancis_2008 1 JohnFrancis_2008 156.89 159.01 <o,f0,male> a half a million gallons <sil> of {NOISE} oil <sil> (JohnFrancis_2008-156.89-159.01-F0_M-S115)
JohnFrancis_2008 1 JohnFrancis_2008 161.57 169.44 <o,f0,male> it disturbed me so much that <sil> i decided that i was going to(2) give up <sil> riding {SMACK} and driving {BREATH} in motorized vehicles(2) <sil> (JohnFrancis_2008-161.57-169.44-F0_M-S115)
JohnFrancis_2008 1 JohnFrancis_2008 174.04 186.05 <o,f0,male> and {COUGH} it was a big {SMACK} thing in my little community(2) {SMACK} of <sil> point reyes <sil> station in <sil> inverness california because {COUGH} there was only about maybe three hundred(3) and(2) fifty people there {UH} in the winter {UH} a(2) <sil> this was {BREATH} back in seventy(2) one {UH} (JohnFrancis_2008-174.04-186.05-F0_M-S100)
JohnFrancis_2008 1 JohnFrancis_2008 187.27 190.51 <o,f0,male> and {SMACK} so when i came in and i {BREATH} started(2) walking around (JohnFrancis_2008-187.27-190.51-F0_M-S100)
JohnFrancis_2008 1 JohnFrancis_2008 192.13 201.86 <o,f0,male> <sil> <sil> people {NOISE} they just(2) knew {COUGH} what was going(2) on(2) and {COUGH} people would drive up next to me and say john what are(2) you doing {BREATH} and {UH} i a d say well <sil> i {UM} a {UM} m walking for the(2) environment <sil> (JohnFrancis_2008-192.13-201.86-F0_M-S100)
JohnFrancis_2008 1 JohnFrancis_2008 202.38 214.06 <o,f0,male> {NOISE} and {NOISE} they said {BREATH} no you a re(2) walking to make us {BREATH} look bad right {SMACK} you {COUGH} a(2) {NOISE} re walking to make us feel bad {COUGH} and maybe there was some truth to that because(2) {SMACK} i {COUGH} thought that {SMACK} if i started walking {NOISE} everyone would <sil> you know(2) follow <sil> (JohnFrancis_2008-202.38-214.06-F0_M-S100)
JohnFrancis_2008 1 JohnFrancis_2008 215.29 218.65 <o,f0,male> because(2) of the(2) oil {NOISE} everybody talked about the polllution {BREATH} and so {COUGH} <sil> (JohnFrancis_2008-215.29-218.65-F0_M-S100)
JohnFrancis_2008 1 JohnFrancis_2008 219.55 223.40 <o,f0,male> i {COUGH} argued with people about {COUGH} that {SMACK} i {BREATH} argued and i {COUGH} argued {BREATH} (JohnFrancis_2008-219.55-223.40-F0_M-S100)
JohnFrancis_2008 1 JohnFrancis_2008 229.40 231.11 <o,f0,male> do that when(4) you were(2) sixteen {COUGH} (JohnFrancis_2008-229.40-231.11-F0_M-S108)
JohnFrancis_2008 1 JohnFrancis_2008 232.75 236.71 <o,f0,male> i didn a t know(2) about the(2) environment then they a(2) re back in philadelphia {BREATH} and so <sil> (JohnFrancis_2008-232.75-236.71-F0_M-S108)
JohnFrancis_2008 1 JohnFrancis_2008 237.57 241.96 <o,f0,male> i told my mother i a(2) m happy though i a m really happy she said {NOISE} if you were(2) happy son you wouldn a t have(2) {BREATH} to say (JohnFrancis_2008-237.57-241.96-F0_M-S100)
JohnFrancis_2008 1 JohnFrancis_2008 243.79 244.62 <o,f0,male> {NOISE} mothers <sil> (JohnFrancis_2008-243.79-244.62-F0_M-S100)
JohnFrancis_2008 1 JohnFrancis_2008 250.10 264.04 <o,f0,male> twenty seventh birthday {NOISE} i decided because <sil> i {COUGH} argued so much {COUGH} and i {COUGH} talk so much you see {COUGH} that {UH} i was(2) going to stop speaking <sil> for just <sil> one day {COUGH} one(2) day <sil> to give it a rest (JohnFrancis_2008-250.10-264.04-F0_M-S100)
JohnFrancis_2008 1 JohnFrancis_2008 265.30 275.35 <o,f0,male> {NOISE} and(2) {NOISE} so {NOISE} i did <sil> i got up in the morning and i didn a t say a word {BREATH} and i have(2) to tell you <sil> it was a very moving experience because {BREATH} for the first time <sil> (JohnFrancis_2008-265.30-275.35-F0_M-S100)
JohnFrancis_2008 1 JohnFrancis_2008 276.21 277.68 <o,f0,male> i began(2) {COUGH} listening <sil> (JohnFrancis_2008-276.21-277.68-F0_M-S100)
JohnFrancis_2008 1 JohnFrancis_2008 280.80 282.46 <o,f0,male> {COUGH} and what(2) i heard <sil> (JohnFrancis_2008-280.80-282.46-F0_M-S100)
JohnFrancis_2008 1 JohnFrancis_2008 283.05 292.88 <o,f0,male> <sil> it kind of disturbed me because what(2) i <sil> used to do <sil> when i thought i was listening(2) {BREATH} was i would listen just enough {BREATH} to hear what(2) people had to say {BREATH} and <sil> think <sil> that {COUGH} i could <sil> (JohnFrancis_2008-283.05-292.88-F0_M-S100)
JohnFrancis_2008 1 JohnFrancis_2008 293.24 303.54 <o,f0,male> i knew what they were(2) going to say {BREATH} and so i stopped listening {BREATH} and in my mind i just(2) kind of raced <sil> ahead {BREATH} and <sil> thought of what(2) i was going to say back {BREATH} while they were(2) still finishing up <sil> (JohnFrancis_2008-293.24-303.54-F0_M-S100)
JohnFrancis_2008 1 JohnFrancis_2008 304.65 305.85 <o,f0,male> {NOISE} and then i would launch in well (JohnFrancis_2008-304.65-305.85-F0_M-S100)
JohnFrancis_2008 1 JohnFrancis_2008 307.15 309.43 <o,f0,male> just <sil> ended <sil> communication <sil> (JohnFrancis_2008-307.15-309.43-F0_M-S100)
JohnFrancis_2008 1 JohnFrancis_2008 310.57 322.15 <o,f0,male> so on this first day i {UH} actually(3) listened and(2) it was very sad for(2) me because {UH} i realized {BREATH} that {COUGH} for <sil> those many years {SMACK} i had not <sil> been(2) learning {SMACK} i was twenty seven i thought i knew(2) everything <sil> (JohnFrancis_2008-310.57-322.15-F0_M-S100)
JohnFrancis_2008 1 JohnFrancis_2008 332.77 340.66 <o,f0,male> and(2) another day <sil> and {NOISE} another <sil> day until finally i {COUGH} promised myself {BREATH} for a(2) year i would keep quiet because(2) i started learning more and more (JohnFrancis_2008-332.77-340.66-F0_M-S100)
JohnFrancis_2008 1 JohnFrancis_2008 340.93 351.78 <o,f0,male> and(2) i needed to learn more so for a year i {COUGH} said i would keep quiet {BREATH} and then on(2) my birthday i would {BREATH} reassess {SMACK} what i {NOISE} had learned {COUGH} and {BREATH} maybe i would talk again well that lasted(2) seventeen years <sil> (JohnFrancis_2008-340.93-351.78-F0_M-S100)
JohnFrancis_2008 1 JohnFrancis_2008 359.73 363.17 <o,f0,male> {NOISE} played the {NOISE} banjo and(2) i {BREATH} painted(4) and(2) i <sil> wrote my <sil> journal and(2) {BREATH} (JohnFrancis_2008-359.73-363.17-F0_M-S100)
JohnFrancis_2008 1 JohnFrancis_2008 365.22 367.06 <o,f0,male> i tried to study the(2) environment <sil> (JohnFrancis_2008-365.22-367.06-F0_M-S100)
JohnFrancis_2008 1 JohnFrancis_2008 367.86 368.95 <o,f0,male> by reading(2) books {COUGH} (JohnFrancis_2008-367.86-368.95-F0_M-S100)
JohnFrancis_2008 1 JohnFrancis_2008 369.74 371.81 <o,f0,male> {NOISE} i {COUGH} decided that i {COUGH} was going to go to school {COUGH} (JohnFrancis_2008-369.74-371.81-F0_M-S100)
JohnFrancis_2008 1 JohnFrancis_2008 373.49 376.71 <o,f0,male> so i {NOISE} did i walked up <sil> to {SMACK} ashland oregon(2) where(2) they were(2) offering (JohnFrancis_2008-373.49-376.71-F0_M-S100)
JohnFrancis_2008 1 JohnFrancis_2008 378.21 379.73 <o,f0,male> an environmental studies degree (JohnFrancis_2008-378.21-379.73-F0_M-S108)
JohnFrancis_2008 1 JohnFrancis_2008 381.55 382.96 <o,f0,male> only five hundred(3) miles <sil> (JohnFrancis_2008-381.55-382.96-F0_M-S108)
JohnFrancis_2008 1 JohnFrancis_2008 393.95 395.10 <o,f0,male> i had a newspaper clipping (JohnFrancis_2008-393.95-395.10-F0_M-S100)
JohnFrancis_2008 1 JohnFrancis_2008 397.67 399.23 <o,f0,male> you really want to go to school {SMACK} here you {NOISE} (JohnFrancis_2008-397.67-399.23-F0_M-S100)
JohnFrancis_2008 1 JohnFrancis_2008 400.23 413.80 <o,f0,male> we have(2) a special program <sil> for you they did {SMACK} and(2) {COUGH} in those two years i <sil> graduated <sil> with my <sil> first degree {SMACK} a bachelor(2) a s degree and my <sil> father came out he was so proud he(2) said listen we a re really(2) proud of you son {COUGH} <sil> (JohnFrancis_2008-400.23-413.80-F0_M-S100)
JohnFrancis_2008 1 JohnFrancis_2008 415.43 418.86 <o,f0,male> but <sil> what(2) are(2) you going to do with(2) a bachelor(2) a s degree <sil> you don a {COUGH} t ride {NOISE} in cars you don a t talk you <sil> (JohnFrancis_2008-415.43-418.86-F0_M-S100)
JohnFrancis_2008 1 JohnFrancis_2008 422.96 426.51 <o,f0,male> i hunched my shoulder i picked my backpack up again and i started walking <sil> (JohnFrancis_2008-422.96-426.51-F0_M-S108)
JohnFrancis_2008 1 JohnFrancis_2008 429.49 433.84 <o,f0,male> i walked {BREATH} all the way up to port townsend washington {SMACK} where(2) i built a {NOISE} wooden boat {SMACK} (JohnFrancis_2008-429.49-433.84-F0_M-S104)
JohnFrancis_2008 1 JohnFrancis_2008 437.98 439.83 <o,f0,male> walked across washington {UH} idaho and down (JohnFrancis_2008-437.98-439.83-F0_M-S104)
JohnFrancis_2008 1 JohnFrancis_2008 442.39 447.70 <o,f0,male> i had {UM} written the(2) university of montana two years earlier <sil> and said i'd like to go to school {UH} <sil> (JohnFrancis_2008-442.39-447.70-F0_M-S100)
JohnFrancis_2008 1 JohnFrancis_2008 449.48 451.27 <o,f0,male> i <sil> said i'd be there in about two years {COUGH} (JohnFrancis_2008-449.48-451.27-F0_M-S100)
JohnFrancis_2008 1 JohnFrancis_2008 453.72 466.25 <o,f0,male> {NOISE} and(2) i was(2) there i showed up in two years(2) <sil> and {UM} they {NOISE} i {UH} tell this story because(2) they really helped me {BREATH} there {UM} are(2) {NOISE} two stories in {NOISE} montana {NOISE} the first story is {BREATH} i didn a t have(2) any <sil> money that a s a sign i used a lot {SMACK} (JohnFrancis_2008-453.72-466.25-F0_M-S100)
JohnFrancis_2008 1 JohnFrancis_2008 467.41 479.38 <o,f0,male> {COUGH} and(2) they said {COUGH} don {NOISE} 't {UM} worry about {COUGH} that {COUGH} the(2) <sil> director of the program said {BREATH} come back tomorrow {BREATH} he(2) {SMACK} gave me one(2) hundred(3) and(2) fifty dollars {BREATH} and he said {COUGH} register for(2) one <sil> credit(2) {BREATH} you {UM} a <sil> re going to go to <sil> south america <sil> (JohnFrancis_2008-467.41-479.38-F0_M-S100)
JohnFrancis_2008 1 JohnFrancis_2008 489.45 499.38 <o,f0,male> came back he(2) said to me he said {BREATH} ok john now that(2) you've registered for that {COUGH} one(2) credit {BREATH} you {UM} can have(2) a key to(3) an(2) office you can(2) matriculate you a(2) re matriculating so you can use(2) the library (JohnFrancis_2008-489.45-499.38-F0_M-S100)
JohnFrancis_2008 1 JohnFrancis_2008 499.68 507.59 <o,f0,male> and(2) what(2) we a re going(2) to(3) do is we a {NOISE} re going {COUGH} to have(2) {COUGH} all <sil> of {BREATH} the professors {SMACK} allow {UM} you to go to class {SMACK} they {BREATH} a(2) re going to save your(2) grade <sil> (JohnFrancis_2008-499.68-507.59-F0_M-S100)
JohnFrancis_2008 1 JohnFrancis_2008 508.53 511.10 <o,f0,male> and(2) when(3) we figure out how to get you the rest of the money <sil> (JohnFrancis_2008-508.53-511.10-F0_M-S100)
JohnFrancis_2008 1 JohnFrancis_2008 517.05 523.83 <o,f0,male> they don <sil> a(2) <sil> t do {NOISE} that {BREATH} in graduate schools {NOISE} i don a <sil> t {SMACK} think {COUGH} but i {NOISE} use(2) that story because <sil> they <sil> really wanted(2) to help {COUGH} me <sil> (JohnFrancis_2008-517.05-523.83-F0_M-S100)
JohnFrancis_2008 1 JohnFrancis_2008 534.03 539.85 <o,f0,male> and(2) i had {COUGH} thirteen students when i first walked into the class {BREATH} and {UM} i <sil> explained with a friend who could {BREATH} (JohnFrancis_2008-534.03-539.85-F0_M-S100)
JohnFrancis_2008 1 JohnFrancis_2008 557.48 561.02 <o,f0,male> i could see they were(2) looking for(2) the schedule(2) to see when {NOISE} they could get out <sil> (JohnFrancis_2008-557.48-561.02-F0_M-S108)
JohnFrancis_2008 1 JohnFrancis_2008 563.29 570.56 <o,f0,male> they had to take that class with me two weeks later everyone was trying to(2) get into our class {BREATH} and i learned in that class because(2) i would do things like this <sil> <sil> (JohnFrancis_2008-563.29-570.56-F0_M-S108)
JohnFrancis_2008 1 JohnFrancis_2008 597.54 604.31 <o,f0,male> but what i {NOISE} learned {COUGH} was that sometimes i would make a sign and <sil> they said {NOISE} things that {NOISE} i {BREATH} absolutely did not mean {BREATH} <sil> (JohnFrancis_2008-597.54-604.31-F0_M-S100)
JohnFrancis_2008 1 JohnFrancis_2008 605.75 606.59 <o,f0,male> but i should {UH} have (JohnFrancis_2008-605.75-606.59-F0_M-S108)
JohnFrancis_2008 1 JohnFrancis_2008 608.71 616.62 <o,f0,male> {NOISE} and(2) {COUGH} so <sil> what {NOISE} came to me is {SMACK} if you were(2) a teacher and(2) you were(2) teaching {SMACK} if {NOISE} you weren a t learning {BREATH} you probably(2) weren a t teaching very well <sil> (JohnFrancis_2008-608.71-616.62-F0_M-S100)
JohnFrancis_2008 1 JohnFrancis_2008 60.92 66.64 <o,f0,male> {NOISE} thank you {NOISE} for(2) being here <sil> and(2) {SMACK} i {NOISE} say thank you for(2) being here because {BREATH} <sil> (JohnFrancis_2008-60.92-66.64-F0_M-S100)
JohnFrancis_2008 1 JohnFrancis_2008 632.56 636.42 <o,f0,male> i hunched my shoulder i got my backpack and(2) i went on(2) to the(2) university of wisconsin <sil> (JohnFrancis_2008-632.56-636.42-F0_M-S100)
JohnFrancis_2008 1 JohnFrancis_2008 638.77 644.33 <o,f0,male> i {NOISE} spent two years(2) there {COUGH} writing <sil> on(2) oil spills {BREATH} no one(2) was(2) interested(3) in oil spills <sil> (JohnFrancis_2008-638.77-644.33-F0_M-S104)
JohnFrancis_2008 1 JohnFrancis_2008 650.10 653.09 <o,f0,male> was(2) the(2) <sil> only one in the(2) united(2) states writing on oil spills <sil> (JohnFrancis_2008-650.10-653.09-F0_M-S100)
JohnFrancis_2008 1 JohnFrancis_2008 654.49 667.35 <o,f0,male> my <sil> dad came out again {BREATH} he said <sil> i don't know(2) how you do this {SMACK} son i mean {COUGH} you {NOISE} don't {COUGH} ride in cars you don a(2) t talk {COUGH} my sister said maybe i should leave you alone because(2) you seem to be doing {COUGH} a <sil> lot(2) <sil> better when you a {NOISE} re not saying anything {COUGH} (JohnFrancis_2008-654.49-667.35-F0_M-S100)
JohnFrancis_2008 1 JohnFrancis_2008 669.82 681.26 <o,f0,male> <sil> well {UH} i put on my backpack again {SMACK} i put <sil> my banjo and i walked <sil> all the way to the(2) east coast put my foot in the {NOISE} atlantic ocean {NOISE} a(2) {BREATH} it was seven years(2) and(2) one(2) day <sil> it took me to walk(2) across {BREATH} the united(2) states <sil> (JohnFrancis_2008-669.82-681.26-F0_M-S100)
JohnFrancis_2008 1 JohnFrancis_2008 686.30 694.48 <o,f0,male> {NOISE} ninety {NOISE} the(2) twentieth(3) anniversary of {BREATH} earth <sil> day {UM} that(2) <sil> a s <sil> when i began {NOISE} to speak {SMACK} and that a s why i said {BREATH} thank you for(2) being here because(2) it's sort of like that tree in the forest <sil> (JohnFrancis_2008-686.30-694.48-F0_M-S100)
JohnFrancis_2008 1 JohnFrancis_2008 69.03 81.60 <o,f0,male> i was silent <sil> for(2) seventeen years {BREATH} and <sil> the first words that(2) i spoke <sil> were(2) in washington dc on(2) the twentieth anniversary of earth day and(2) my {BREATH} family(3) and friends(2) had gathered there to hear me speak {SMACK} <sil> (JohnFrancis_2008-69.03-81.60-F0_M-S100)
JohnFrancis_2008 1 JohnFrancis_2008 695.63 704.31 <o,f0,male> falling and {BREATH} if {NOISE} there's no one(2) there to(2) hear does(2) it really make a sound and(2) i a m thanking you {COUGH} and i'm(2) {NOISE} thanking {COUGH} my family(3) <sil> because they had <sil> come to(2) hear me speak {SMACK} <sil> (JohnFrancis_2008-695.63-704.31-F0_M-S100)
JohnFrancis_2008 1 JohnFrancis_2008 704.78 708.34 <o,f0,male> and(2) {UH} that(2) a s communication {BREATH} and they also taught me (JohnFrancis_2008-704.78-708.34-F0_M-S100)
JohnFrancis_2008 1 JohnFrancis_2008 714.36 718.31 <o,f0,male> one(2) of those things that(2) came out of the silence {BREATH} the listening(2) to each other <sil> (JohnFrancis_2008-714.36-718.31-F0_M-S115)
JohnFrancis_2008 1 JohnFrancis_2008 719.94 722.84 <o,f0,male> really very important <sil> we {NOISE} need to listen to each other <sil> (JohnFrancis_2008-719.94-722.84-F0_M-S115)
JohnFrancis_2008 1 JohnFrancis_2008 725.74 727.23 <o,f0,male> my {NOISE} journey kept(2) going(2) on(2) <sil> (JohnFrancis_2008-725.74-727.23-F0_M-S100)
JohnFrancis_2008 1 JohnFrancis_2008 727.87 731.07 <o,f0,male> my {NOISE} dad said <sil> that a {COUGH} s one {SMACK} and i still didn a {COUGH} t {UH} let <sil> that(2) {UM} go {SMACK} (JohnFrancis_2008-727.87-731.07-F0_M-S100)
JohnFrancis_2008 1 JohnFrancis_2008 732.17 738.91 <o,f0,male> i worked for(2) the coastguard {SMACK} was made a u n goodwill ambassador <sil> i wrote <sil> regulations for(2) the(2) united(2) states {BREATH} i mean i wrote <sil> (JohnFrancis_2008-732.17-738.91-F0_M-S100)
JohnFrancis_2008 1 JohnFrancis_2008 739.36 746.76 <o,f0,male> oil spill regulations {COUGH} i mean {BREATH} twenty years(2) ago if someone had {BREATH} said to me {BREATH} john {NOISE} do {NOISE} you really(2) want to make a difference {SMACK} <sil> (JohnFrancis_2008-739.36-746.76-F0_M-S100)
JohnFrancis_2008 1 JohnFrancis_2008 747.30 756.56 <o,f0,male> yeah i want to make a difference {BREATH} he said <sil> you {NOISE} just start walking east {SMACK} get out of your(2) car <sil> and just start walking east {SMACK} and as i walked off a little bit and {NOISE} they'd <sil> say {SMACK} yeah and(2) shut {NOISE} up {NOISE} (JohnFrancis_2008-747.30-756.56-F0_M-S120)
JohnFrancis_2008 1 JohnFrancis_2008 773.10 779.89 <o,f0,male> my {NOISE} time at the coast guard <sil> was a <sil> really(2) good time {SMACK} and {UH} after that {UH} i {SMACK} only worked one(2) year i said {COUGH} that 's(2) enough (JohnFrancis_2008-773.10-779.89-F0_M-S100)
JohnFrancis_2008 1 JohnFrancis_2008 780.46 786.09 <o,f0,male> one(2) year 's(2) enough <sil> for(2) me to do that {COUGH} i got on(2) a sailboat and i sailed down to the caribbean {BREATH} and <sil> <sil> (JohnFrancis_2008-780.46-786.09-F0_M-S100)
JohnFrancis_2008 1 JohnFrancis_2008 793.53 805.33 <o,f0,male> you know(2) i forgot(2) {UH} the most(2) {NOISE} important thing <sil> which {BREATH} is <sil> why i started talking {SMACK} which(2) i have(2) <sil> to tell you {COUGH} i started(2) talking because {BREATH} i had studied environment <sil> (JohnFrancis_2008-793.53-805.33-F0_M-S104)
JohnFrancis_2008 1 JohnFrancis_2008 813.20 816.92 <o,f0,male> and(2) the(2) <sil> informal level {COUGH} i learned {SMACK} about <sil> (JohnFrancis_2008-813.20-816.92-F0_M-S104)
JohnFrancis_2008 1 JohnFrancis_2008 817.55 820.45 <o,f0,male> {NOISE} people and(2) what(2) we {BREATH} do <sil> and how {COUGH} we are {BREATH} (JohnFrancis_2008-817.55-820.45-F0_M-S104)
JohnFrancis_2008 1 JohnFrancis_2008 827.73 829.29 <o,f0,male> how we {NOISE} treated(2) {SMACK} each other (JohnFrancis_2008-827.73-829.29-F0_M-S104)
JohnFrancis_2008 1 JohnFrancis_2008 830.57 835.59 <o,f0,male> {NOISE} because(2) if we are the(2) environment {BREATH} then all we need to do is look around(2) us {SMACK} and see {BREATH} (JohnFrancis_2008-830.57-835.59-F0_M-S104)
JohnFrancis_2008 1 JohnFrancis_2008 836.57 839.27 <o,f0,male> we treat ourselves <sil> and how we treat each other <sil> (JohnFrancis_2008-836.57-839.27-F0_M-S104)
JohnFrancis_2008 1 JohnFrancis_2008 841.10 848.53 <o,f0,male> and(2) so <sil> that a {SMACK} s {SMACK} the message(2) that i had and(2) i said well {UH} i'm(2) going to have(2) to spread that message(2) {BREATH} and {NOISE} i got in my sailboat sailed all the way through the caribbean {BREATH} (JohnFrancis_2008-841.10-848.53-F0_M-S100)
JohnFrancis_2008 1 JohnFrancis_2008 849.28 856.04 <o,f0,male> it wasn't(2) really my sailboat i <sil> kind of <sil> worked on(2) that <sil> boat {BREATH} got to venezuela {NOISE} and i started(2) walking {SMACK} <sil> (JohnFrancis_2008-849.28-856.04-F0_M-S100)
JohnFrancis_2008 1 JohnFrancis_2008 85.54 86.67 <o,f0,male> thank you for(3) being here (JohnFrancis_2008-85.54-86.67-F0_M-S111)
JohnFrancis_2008 1 JohnFrancis_2008 86.77 88.14 <o,f0,male> my mother {NOISE} out in the audience(2) (JohnFrancis_2008-86.77-88.14-F0_M-S120)
JohnFrancis_2008 1 JohnFrancis_2008 877.95 883.38 <o,f0,male> there i am(2) walking <sil> past <sil> the guard {COUGH} gate <sil> and <sil> the guard stops and says <sil> (JohnFrancis_2008-877.95-883.38-F0_M-S100)
JohnFrancis_2008 1 JohnFrancis_2008 901.98 903.21 <o,f0,male> and(2) i started walking off (JohnFrancis_2008-901.98-903.21-F0_M-S104)
JohnFrancis_2008 1 JohnFrancis_2008 903.77 904.38 <o,f0,male> possessed me {NOISE} (JohnFrancis_2008-903.77-904.38-F0_M-S120)
JohnFrancis_2008 1 JohnFrancis_2008 909.09 911.06 <o,f0,male> {UH} the(2) road turned into the jungle <sil> (JohnFrancis_2008-909.09-911.06-F0_M-S104)
JohnFrancis_2008 1 JohnFrancis_2008 913.88 919.84 <o,f0,male> and i {COUGH} got to <sil> i start saying {COUGH} free at last {SMACK} thank {COUGH} god {NOISE} almighty {SMACK} i a m free at last(2) <sil> (JohnFrancis_2008-913.88-919.84-F0_M-S120)
JohnFrancis_2008 1 JohnFrancis_2008 924.30 929.36 <o,f0,male> what(2) was that about i a {NOISE} m saying <sil> what(2) was that about {BREATH} i {NOISE} took me one(2) hundred(2) miles to figure out (JohnFrancis_2008-924.30-929.36-F0_M-S120)
JohnFrancis_2008 1 JohnFrancis_2008 932.78 933.90 <o,f0,male> in my heart <sil> in <sil> (JohnFrancis_2008-932.78-933.90-F0_M-S111)
JohnFrancis_2008 1 JohnFrancis_2008 936.84 937.73 <o,f0,male> had become a {NOISE} (JohnFrancis_2008-936.84-937.73-F0_M-S100)
JohnFrancis_2008 1 JohnFrancis_2008 938.57 944.03 <o,f0,male> i was a {NOISE} prisoner {COUGH} and(2) {NOISE} i {NOISE} needed to(3) escape {BREATH} the prison that i was(2) in <sil> (JohnFrancis_2008-938.57-944.03-F0_M-S100)
JohnFrancis_2008 1 JohnFrancis_2008 944.77 947.80 <o,f0,male> was(2) the fact <sil> that(2) {NOISE} i {NOISE} did not <sil> drive {COUGH} <sil> (JohnFrancis_2008-944.77-947.80-F0_M-S100)
JohnFrancis_2008 1 JohnFrancis_2008 948.39 955.68 <o,f0,male> or(2) use(2) motorized vehicles(2) {COUGH} now {NOISE} how {NOISE} could that <sil> be {BREATH} because {UH} when i started(2) {COUGH} it seemed very appropriate(2) to me <sil> (JohnFrancis_2008-948.39-955.68-F0_M-S100)
JohnFrancis_2008 1 JohnFrancis_2008 965.85 967.69 <o,f0,male> my decision <sil> to {NOISE} just {UM} (JohnFrancis_2008-965.85-967.69-F0_M-S115)
JohnFrancis_2008 1 JohnFrancis_2008 970.85 976.03 <o,f0,male> i had no idea {UH} i was going to become a {UH} u n ambassador i had no idea {NOISE} i would {BREATH} have(2) a {NOISE} (JohnFrancis_2008-970.85-976.03-F0_M-S115)
JohnFrancis_2008 1 JohnFrancis_2008 97.15 102.62 <o,f0,male> <sil> was(2) out {COUGH} in the audience(2) say my {SMACK} dad said {BREATH} to {UM} me {NOISE} that {NOISE} a(2) <sil> s one <sil> (JohnFrancis_2008-97.15-102.62-F0_M-S100)
JohnFrancis_2008 1 JohnFrancis_2008 978.13 983.46 <o,f0,male> and so i realized {SMACK} that {BREATH} i had a responsibility <sil> to(3) <sil> more than(2) just me <sil> (JohnFrancis_2008-978.13-983.46-F0_M-S115)
JohnFrancis_2008 1 JohnFrancis_2008 984.55 987.74 <o,f0,male> and(2) {UH} that i was going to have(2) to change {COUGH} you know(2) we can(2) do it <sil> (JohnFrancis_2008-984.55-987.74-F0_M-S115)
JohnFrancis_2008 1 JohnFrancis_2008 989.05 995.36 <o,f0,male> i was going to have(2) to change {BREATH} and i was afraid to change because(2) i was so used to the guy who {NOISE} only just <sil> walked (JohnFrancis_2008-989.05-995.36-F0_M-S115)
JohnFrancis_2008 1 JohnFrancis_2008 996.36 998.23 <o,f0,male> i was so used to that person {BREATH} <sil> (JohnFrancis_2008-996.36-998.23-F0_M-S115)
JohnFrancis_2008 1 JohnFrancis_2008 999.30 1000.93 <o,f0,male> that(2) i <sil> didn a(2) {NOISE} t want to stop (JohnFrancis_2008-999.30-1000.93-F0_M-S115)
