JohnnyLee_2008 1 JohnnyLee_2008 100.64 108.93 <o,f0,male> {UM} now {UH} this requires another piece of hardware which(2) is this {BREATH} infrared pen {UH} you can(2) probably(2) make this yourself(3) for(2) about {BREATH} five dollars with(2) a quick trip {NOISE} <sil> (JohnnyLee_2008-100.64-108.93-F0_M-S18)
JohnnyLee_2008 1 JohnnyLee_2008 110.33 120.69 <o,f0,male> got a battery {BREATH} a button and an infrared {NOISE} led {BREATH} and it turns on {SMACK} you guys can't see it but it turns on whenever(2) i push the button {BREATH} now what this means is that if i {BREATH} run this piece of software(2) {BREATH} <sil> (JohnnyLee_2008-110.33-120.69-F0_M-S18)
JohnnyLee_2008 1 JohnnyLee_2008 122.63 133.17 <o,f0,male> the camera sees the {NOISE} infrared dot {SMACK} and {SMACK} i can(2) register the location {BREATH} of the camera(2) pixels to the projector pixels {BREATH} and now {UM} this is {NOISE} like a whiteboard surface <sil> (JohnnyLee_2008-122.63-133.17-F0_M-S18)
JohnnyLee_2008 1 JohnnyLee_2008 135.41 140.89 <o,f0,male> {UM} so {SMACK} for about fifty dollars of hardware you can have(2) your(2) own whiteboard {COUGH} this is {UH} adobe photoshop (JohnnyLee_2008-135.41-140.89-F0_M-S25)
JohnnyLee_2008 1 JohnnyLee_2008 150.15 161.26 <o,f0,male> <sil> software(2) for(2) this i've actually(4) {SMACK} put on my website {NOISE} and have(2) let people download it for(2) free and in the {NOISE} three months that(2) this project has been {BREATH} public {UH} it's been downloaded over half a million times {BREATH} so {BREATH} teachers and students all around the world {COUGH} (JohnnyLee_2008-150.15-161.26-F0_M-S25)
JohnnyLee_2008 1 JohnnyLee_2008 16.88 28.87 <o,f0,male> so as researchers {SMACK} something that(2) we often do is use(2) immense resources to achieve certain capabilities or {UH} achieve certain goals {BREATH} and(2) {UH} this is essential to the progress of science or exploration(2) of what is possible but (JohnnyLee_2008-16.88-28.87-F0_M-S18)
JohnnyLee_2008 1 JohnnyLee_2008 168.88 182.21 <o,f0,male> that(2) although it does do it for(2) fifty dollars {NOISE} there are some limitations of this approach {SMACK} but {BREATH} you get(2) about eighty percent of the way there for(2) about one(2) percent of the cost(2) <sil> another nice thing is that a camera can(2) see multiple dots so this is actually(4) {BREATH} a multi touch interactive whiteboard system as(2) well {NOISE} (JohnnyLee_2008-168.88-182.21-F0_M-S18)
JohnnyLee_2008 1 JohnnyLee_2008 184.63 194.85 <o,f0,male> for(2) the second demo i have(2) {UH} this wii remote that's actually(2) next to the tv so it's pointing away from the display {BREATH} rather(2) than {UM} pointing at the display {BREATH} and {UH} why {NOISE} this is interesting <sil> (JohnnyLee_2008-184.63-194.85-F0_M-S30)
JohnnyLee_2008 1 JohnnyLee_2008 195.90 202.57 <o,f0,male> is that(2) if you put on {UH} say a pair of safety glasses that {UH} have {NOISE} two infrared dots in them {BREATH} what these <sil> two dots are(2) essentially going to give you is (JohnnyLee_2008-195.90-202.57-F0_M-S18)
JohnnyLee_2008 1 JohnnyLee_2008 202.96 210.26 <o,f0,male> the computer an approximation {NOISE} of your(2) head location {BREATH} and why(2) this is interesting is i have(2) this sort of application running on {SMACK} the computer monitor {BREATH} which has <sil> (JohnnyLee_2008-202.96-210.26-F0_M-S18)
JohnnyLee_2008 1 JohnnyLee_2008 210.61 218.52 <o,f0,male> {NOISE} three d room with(2) some targets floating in it <sil> and {BREATH} you can see that it looks like a three d room if you can(2) {NOISE} see {BREATH} kind of like a video game it sort of looks three d <sil> but (JohnnyLee_2008-210.61-218.52-F0_M-S18)
JohnnyLee_2008 1 JohnnyLee_2008 218.71 224.43 <o,f0,male> for the most(2) part the(2) image {SMACK} looks pretty flat and(2) bound to the surface of the screen {SMACK} but if we {NOISE} turn on head tracking {BREATH} <sil> (JohnnyLee_2008-218.71-224.43-F0_M-S18)
JohnnyLee_2008 1 JohnnyLee_2008 228.07 234.10 <o,f0,male> the computer can(2) change the image(2) that's on the screen {BREATH} and make it respond to(3) the head movements so let 's(2) switch back to that {UH} (JohnnyLee_2008-228.07-234.10-F0_M-S18)
JohnnyLee_2008 1 JohnnyLee_2008 255.00 266.80 <o,f0,male> {COUGH} because(2) {COUGH} this is about ten dollars of additional hardware if you already(2) have(2) a nintendo wii {BREATH} so {UH} i'm looking forward to(2) {NOISE} seeing some games {NOISE} and actually(4) louis castle <sil> that's him(2) down there last week announced that {BREATH} electronic arts one of the largest game (JohnnyLee_2008-255.00-266.80-F0_M-S25)
JohnnyLee_2008 1 JohnnyLee_2008 287.46 300.92 <o,f0,male> but actually(4) to me what's(2) almost more interesting(4) than either(2) of these two products is {NOISE} how people actually(2) found out about them {BREATH} youtube has(2) really {SMACK} changed the way or {BREATH} changed the speed in which(2) a single individual can actually(4) spread {BREATH} an idea around the world {BREATH} (JohnnyLee_2008-287.46-300.92-F0_M-S18)
JohnnyLee_2008 1 JohnnyLee_2008 314.75 323.96 <o,f0,male> them using my system or derivatives of <sil> this work so {SMACK} i {UH} hope to see more of that {UH} in the future and hope {BREATH} online video distribution to be embraced by the research community {SMACK} so thank you very much (JohnnyLee_2008-314.75-323.96-F0_M-S18)
JohnnyLee_2008 1 JohnnyLee_2008 48.49 56.27 <o,f0,male> and i'm going to show you two videos that have gotten a lot(2) of attention recently {BREATH} that i think embody this philosophy {SMACK} and they actually(4) use(2) {UH} the nintendo wii <sil> remote <sil> (JohnnyLee_2008-48.49-56.27-F0_M-S18)
JohnnyLee_2008 1 JohnnyLee_2008 56.64 67.18 <o,f0,male> {UM} now {NOISE} for(2) those of you who aren't familiar with this device it's a {NOISE} forty dollar {UM} video game controller {BREATH} and it's mostly advertised for it's motion sensor {NOISE} capabilities so you can(2) {BREATH} swing a tennis racket or(2) hit a baseball bat {SMACK} (JohnnyLee_2008-56.64-67.18-F0_M-S18)
JohnnyLee_2008 1 JohnnyLee_2008 68.13 78.85 <o,f0,male> what(2) actually(4) interests me a lot more is the fact that(2) in the tip of each controller {SMACK} is {UH} a relatively high performing infrared camera {BREATH} and {UH} i'm {BREATH} going to show you two demos of {COUGH} why(2) this is useful {NOISE} <sil> (JohnnyLee_2008-68.13-78.85-F0_M-S18)
JohnnyLee_2008 1 JohnnyLee_2008 79.59 89.67 <o,f0,male> so here i have(2) my computer setup {BREATH} with the projector and i have(2) a wii remote {BREATH} sitting on top of it {BREATH} and {NOISE} for example <sil> if you're in a school that doesn't have(2) a lot {NOISE} money {NOISE} which is probably(2) a lot(2) of schools <sil> (JohnnyLee_2008-79.59-89.67-F0_M-S18)
JohnnyLee_2008 1 JohnnyLee_2008 90.02 99.75 <o,f0,male> or(2) if you're in an(2) office environment and you want an interactive whiteboard {COUGH} normally {COUGH} these cost(2) about two to(2) three thousand dollars {NOISE} so {BREATH} what i'm(2) going to show you how to do is how to create one(2) with(2) a wii remote {SMACK} (JohnnyLee_2008-90.02-99.75-F0_M-S18)
