JohnWooden_2001 1 JohnWooden_2001 1000.84 1008.27 <o,f0,male> every(2) shot that(2) is taken they assumed would be missed i've had too many that(2) stand around and(2) wait to see if it's missed {BREATH} then they go and(2) {NOISE} it's too late {UH} somebody(2) else is in there ahead of <sil> (JohnWooden_2001-1000.84-1008.27-F0_M-S104)
JohnWooden_2001 1 JohnWooden_2001 1010.35 1023.16 <o,f0,male> {NOISE} they weren't(2) very quick but they played good(2) position kept(2) in good(2) balance {BREATH} and so they <sil> played {NOISE} pretty good defense for us so they had {COUGH} qualities that <sil> they came {SMACK} close to <sil> as close to reaching possibly their full potential <sil> (JohnWooden_2001-1010.35-1023.16-F0_M-S104)
JohnWooden_2001 1 JohnWooden_2001 1023.63 1031.37 <o,f0,male> as {UM} any players i ever had so i consider them(2) {NOISE} to be as successful as(3) {BREATH} lewis {NOISE} alcindor or bill walton (JohnWooden_2001-1023.63-1031.37-F0_M-S104)
JohnWooden_2001 1 JohnWooden_2001 1037.24 1044.66 <o,f0,male> <sil> <sil> players have(2) i rambled enough {COUGH} i {UH} was told {NOISE} that when(4) he(2) makes his(2) appearance i was supposed {SMACK} to(2) {COUGH} shut up <sil> (JohnWooden_2001-1037.24-1044.66-F0_M-S104)
JohnWooden_2001 1 JohnWooden_2001 109.24 118.37 <o,f0,male> in the classroom or more points in some athletic {SMACK} contest {BREATH} i thought about that for(2) <sil> quite a spell and(2) {BREATH} i wanted(2) to come up with my own definition i thought that might help <sil> (JohnWooden_2001-109.24-118.37-F0_M-S1)
JohnWooden_2001 1 JohnWooden_2001 119.03 126.75 <o,f0,male> and(2) {UH} i knew how <sil> mister webster defined it as the(2) accumulation of material possessions or the(2) attainment of a position of {SMACK} power or(2) prestige or(2) something (JohnWooden_2001-119.03-126.75-F0_M-S1)
JohnWooden_2001 1 JohnWooden_2001 12.51 20.95 <o,f0,male> i {COUGH} coined my own definition {NOISE} of success in nineteen hundred and(2) thirty four when(3) i was teaching at a high school in south bend indiana {BREATH} being a little bit {UH} (JohnWooden_2001-12.51-20.95-F0_M-S1)
JohnWooden_2001 1 JohnWooden_2001 127.23 134.40 <o,f0,male> of that sort worthy <sil> accomplishments perhaps <sil> but in my opinion not necessarily indicative of success {BREATH} so i wanted(2) to come up with(2) something <sil> (JohnWooden_2001-127.23-134.40-F0_M-S1)
JohnWooden_2001 1 JohnWooden_2001 139.08 148.46 <o,f0,male> southern indiana and dad tried to teach me and my brothers that(2) you should never {UH} try {NOISE} to be better than someone else <sil> i'm sure at the time {UH} he did that {UH} i didn't <sil> it {NOISE} (JohnWooden_2001-139.08-148.46-F0_M-S19)
JohnWooden_2001 1 JohnWooden_2001 149.16 159.74 <o,f0,male> well somewhere(2) i guess in the hidden recesses of my mind it popped out {COUGH} years {UH} later {BREATH} never try to(2) be better than(2) someone else always learn from others <sil> never cease trying to be the best you can(2) be that's under(2) your (JohnWooden_2001-149.16-159.74-F0_M-S19)
JohnWooden_2001 1 JohnWooden_2001 170.74 180.59 <o,f0,male> {NOISE} simple {NOISE} verse that {COUGH} said {BREATH} at god 's(2) footstool to(3) confess a(2) poor soul knelt and(2) bowed his(2) head {SMACK} i failed he(2) <sil> cried {BREATH} the master said thou didst thy {SMACK} best <sil> (JohnWooden_2001-170.74-180.59-F0_M-S19)
JohnWooden_2001 1 JohnWooden_2001 180.96 191.13 <o,f0,male> that(2) is success from those things and(2) one(2) other perhaps <sil> i coined my own definition of success which is peace of mind {SMACK} attained only through self satisfaction in knowing <sil> (JohnWooden_2001-180.96-191.13-F0_M-S19)
JohnWooden_2001 1 JohnWooden_2001 191.23 199.65 <o,f0,male> you made the effort to do the best of which you're capable {BREATH} i believe {NOISE} that's {COUGH} true {BREATH} if you make the(2) effort to(2) to the best of {NOISE} which(2) you're capable try and(2) improve the situation <sil> (JohnWooden_2001-191.23-199.65-F0_M-S1)
JohnWooden_2001 1 JohnWooden_2001 200.00 211.26 <o,f0,male> that(2) exists for you {NOISE} i think {COUGH} that's success and(2) i don't(2) think others can(2) judge {UH} that i think it's like character and(2) reputation <sil> your reputation is what(2) you are(2) perceived to be {BREATH} your(2) character is what you really are and(2) i think <sil> (JohnWooden_2001-200.00-211.26-F0_M-S1)
JohnWooden_2001 1 JohnWooden_2001 212.37 220.77 <o,f0,male> much more {BREATH} important than(2) what {UH} you are perceived to be you'd hope they'd both be {BREATH} good(2) but {UH} they won 't necessarily be the same {BREATH} well <sil> (JohnWooden_2001-212.37-220.77-F0_M-S19)
JohnWooden_2001 1 JohnWooden_2001 221.04 228.02 <o,f0,male> that(2) was my idea that {NOISE} i was going to try to(2) get {NOISE} across to the youngsters i ran across other things i love to teach and(2) {BREATH} it {BREATH} was mentioned (JohnWooden_2001-221.04-228.02-F0_M-S19)
JohnWooden_2001 1 JohnWooden_2001 229.19 236.43 <o,f0,male> the previous {UM} speaker that {UH} i enjoy(2) poetry and i dabble in it a bit and(2) love {UM} it {BREATH} there are(2) some things that helped me {BREATH} i think {SMACK} (JohnWooden_2001-229.19-236.43-F0_M-S19)
JohnWooden_2001 1 JohnWooden_2001 236.93 246.99 <o,f0,male> be better than i would have been i know(2) i'm not what(2) i ought to be {NOISE} not what(2) i should be but {UH} i think i'm better than(2) i would have been if i hadn't run across certain things {SMACK} one {NOISE} was {NOISE} just a little verse that(2) said {UH} (JohnWooden_2001-236.93-246.99-F0_M-S19)
JohnWooden_2001 1 JohnWooden_2001 248.86 249.55 <o,f0,male> {NOISE} no {COUGH} <sil> (JohnWooden_2001-248.86-249.55-F0_M-S18)
JohnWooden_2001 1 JohnWooden_2001 250.48 257.36 <o,f0,male> <sil> written word {BREATH} no spoken plea <sil> can teach our youth what {SMACK} they should be {BREATH} nor all the books on all the shelves {SMACK} <sil> (JohnWooden_2001-250.48-257.36-F0_M-S38)
JohnWooden_2001 1 JohnWooden_2001 257.98 259.71 <o,f0,male> what(2) the <sil> teachers are themselves <sil> (JohnWooden_2001-257.98-259.71-F0_M-S38)
JohnWooden_2001 1 JohnWooden_2001 260.04 266.20 <o,f0,male> {UM} that(2) made an(2) <sil> impression on me in the {UH} nineteen thirties {BREATH} and {UH} i tried to use(2) that {UH} (JohnWooden_2001-260.04-266.20-F0_M-S40)
JohnWooden_2001 1 JohnWooden_2001 266.68 273.77 <o,f0,male> more or(2) less in my teaching whether(2) it be in sports or(2) whether it be {NOISE} in the(2) english(2) classroom {BREATH} i {COUGH} <sil> (JohnWooden_2001-266.68-273.77-F0_M-S19)
JohnWooden_2001 1 JohnWooden_2001 285.66 294.42 <o,f0,male> our(3) <sil> farm home and(2) <sil> dad would read(2) poetry {NOISE} to us so i {UH} always liked it and {BREATH} about the same time i ran across this {NOISE} one(2) {NOISE} verse i ran across another one(2) {SMACK} someone <sil> (JohnWooden_2001-285.66-294.42-F0_M-S19)
JohnWooden_2001 1 JohnWooden_2001 28.97 37.05 <o,f0,male> expected their {NOISE} youngsters <sil> to(3) {BREATH} get an(2) a(2) or(2) a b {SMACK} they thought a c was all right for the neighbors children because the neighbors children are(2) all average <sil> <sil> (JohnWooden_2001-28.97-37.05-F0_M-S1)
JohnWooden_2001 1 JohnWooden_2001 295.67 307.95 <o,f0,male> <sil> lady teacher why(2) she taught {NOISE} and <sil> she after some time she said she wanted(2) to think about that {NOISE} then she came up and(2) said {UH} they ask me why(2) i <sil> teach and i reply(2) {NOISE} where could i find such splendid company <sil> (JohnWooden_2001-295.67-307.95-F0_M-S38)
JohnWooden_2001 1 JohnWooden_2001 308.66 319.76 <o,f0,male> a statesman strong {UH} unbiased wise another {NOISE} daniel webster silver tongued <sil> a doctor sits beside him whose quick steady hand may mend a bone or stem the life {SMACK} blood 's(3) flow <sil> (JohnWooden_2001-308.66-319.76-F0_M-S38)
JohnWooden_2001 1 JohnWooden_2001 320.38 328.93 <o,f0,male> and(2) there a builder <sil> upward rise the arch {NOISE} of a(2) {COUGH} church he(2) builds wherein that minister may speak the word of {UM} god and lead(2) a stumbling soul to touch the christ and all about (JohnWooden_2001-320.38-328.93-F0_M-S38)
JohnWooden_2001 1 JohnWooden_2001 329.48 337.65 <o,f0,male> gathering of <sil> teachers farmers merchants laborers <sil> those who work and(2) vote and build and(2) plan and(2) pray into <sil> a(2) <sil> great {NOISE} tomorrow {COUGH} and i may say {SMACK} <sil> (JohnWooden_2001-329.48-337.65-F0_M-S38)
JohnWooden_2001 1 JohnWooden_2001 338.00 346.44 <o,f0,male> i may not see the church <sil> or hear the word or(2) eat the food their hands {SMACK} may grow but yet again i may {BREATH} and later i may say i knew him once <sil> (JohnWooden_2001-338.00-346.44-F0_M-S38)
JohnWooden_2001 1 JohnWooden_2001 346.62 356.29 <o,f0,male> and(2) he(2) was weak or strong or bold or proud or gay i knew him once but then he(2) was a boy {BREATH} they ask me why(2) i {COUGH} teach and i reply(2) <sil> where could i find such splendid company (JohnWooden_2001-346.62-356.29-F0_M-S38)
JohnWooden_2001 1 JohnWooden_2001 356.83 365.49 <o,f0,male> and i believe the teaching profession it's true you have(2) so many {BREATH} youngsters and i've got to {SMACK} think of my youngsters {NOISE} at {NOISE} ucla {NOISE} thirty some <sil> attorneys {UH} eleven {UH} (JohnWooden_2001-356.83-365.49-F0_M-S40)
JohnWooden_2001 1 JohnWooden_2001 366.33 374.44 <o,f0,male> dentists(2) {NOISE} and doctors {UH} many many {SMACK} teachers and {NOISE} other professions and {BREATH} that {UH} gives you {COUGH} a great deal of {UH} (JohnWooden_2001-366.33-374.44-F0_M-S40)
JohnWooden_2001 1 JohnWooden_2001 374.70 383.82 <o,f0,male> pleasure to(2) see them(2) go on(2) {BREATH} i {COUGH} always tried to make {SMACK} the youngsters feel that(2) <sil> they're there {COUGH} to(2) get an(2) education number one basketball was(2) second because it was <sil> paying their way {SMACK} <sil> (JohnWooden_2001-374.70-383.82-F0_M-S20)
JohnWooden_2001 1 JohnWooden_2001 37.62 50.17 <o,f0,male> but they weren't(2) satisfied when(4) their own would make {SMACK} the teacher feel that <sil> they had {UH} failed or the youngster had failed {UM} and that's not right {BREATH} the good(2) lord in his(2) infinite wisdom didn't(3) create us all equal as far as(3) intelligence is {NOISE} concerned any more than(2) we're equal for {NOISE} (JohnWooden_2001-37.62-50.17-F0_M-S1)
JohnWooden_2001 1 JohnWooden_2001 384.05 394.99 <o,f0,male> {NOISE} and they do need a little time for social activities {SMACK} but you let social activities take a(2) {BREATH} little precedence over the(2) other two and you're not going to have(2) any {BREATH} very long <sil> so that was the(2) ideas that i {NOISE} tried {NOISE} <sil> (JohnWooden_2001-384.05-394.99-F0_M-S20)
JohnWooden_2001 1 JohnWooden_2001 395.83 396.76 <o,f0,male> to get across {UH} (JohnWooden_2001-395.83-396.76-F0_M-S20)
JohnWooden_2001 1 JohnWooden_2001 397.74 411.05 <o,f0,male> to the youngsters under {NOISE} my supervision {NOISE} i had three rules pretty much that(2) i {NOISE} stuck with(2) {BREATH} practically(2) all the time i'd learned these prior to(2) coming {NOISE} to(2) {UH} ucla and i decided they were(2) very important <sil> one was {NOISE} never be late {BREATH} never be late {SMACK} (JohnWooden_2001-397.74-411.05-F0_M-S20)
JohnWooden_2001 1 JohnWooden_2001 413.17 422.88 <o,f0,male> later on(2) i {UH} said certain things {BREATH} i had {UM} players if we're leaving for(2) somewhere(2) {NOISE} had to be neat and clean {SMACK} there was {NOISE} a(2) {UH} time when i {BREATH} made them {NOISE} <sil> (JohnWooden_2001-413.17-422.88-F0_M-S20)
JohnWooden_2001 1 JohnWooden_2001 424.82 437.17 <o,f0,male> <sil> {NOISE} jackets and {UH} shirts and <sil> ties {NOISE} then i saw our {BREATH} chancellor(2) coming to school in {NOISE} denims {BREATH} and {NOISE} turtlenecks and i thought {UM} not right for(2) me to(2) keep this other so i let them just(2) they had to be neat and clean <sil> (JohnWooden_2001-424.82-437.17-F0_M-S20)
JohnWooden_2001 1 JohnWooden_2001 437.70 447.67 <o,f0,male> i had one(2) of my {NOISE} greatest players that(2) you probably(2) heard of bill walton <sil> he came {UH} to(2) catch the bus we were(2) {NOISE} leaving <sil> for somewhere(2) {UH} to {BREATH} play and <sil> we wasn't clean and neat so {UM} <sil> (JohnWooden_2001-437.70-447.67-F0_M-S20)
JohnWooden_2001 1 JohnWooden_2001 448.14 455.23 <o,f0,male> i {UH} wouldn't let him(2) go <sil> he couldn't get on the bus he(2) had to(2) go home and(2) {BREATH} get(2) {NOISE} cleaned up <sil> to {COUGH} get to(3) the(2) airport {NOISE} so i {NOISE} (JohnWooden_2001-448.14-455.23-F0_M-S20)
JohnWooden_2001 1 JohnWooden_2001 455.42 465.98 <o,f0,male> was a stickler(2) for that i believed in that i belive in time very important {BREATH} i believe you should be on time {BREATH} but i felt at practice {NOISE} for(2) example we start on(2) time {BREATH} we close(2) on time <sil> the youngsters didn't(3) have(2) to <sil> (JohnWooden_2001-455.42-465.98-F0_M-S20)
JohnWooden_2001 1 JohnWooden_2001 475.52 487.54 <o,f0,male> the profession {UH} most of them are young you know(2) {NOISE} and <sil> probably(2) newly married {BREATH} and i tell them don 't run practices {UH} late {SMACK} because you'll go home in a bad mood {SMACK} and {NOISE} that's not good(2) for(2) a young married man to go home (JohnWooden_2001-475.52-487.54-F0_M-S20)
JohnWooden_2001 1 JohnWooden_2001 495.12 499.13 <o,f0,male> so i did believe on(2) time i believe starting on {COUGH} time and(2) i believe <sil> closing on(2) time (JohnWooden_2001-495.12-499.13-F0_M-S78)
JohnWooden_2001 1 JohnWooden_2001 499.97 512.72 <o,f0,male> and(2) {UH} another one(2) i had was not one word of profanity one word of profanity and you <sil> are out {UH} of {NOISE} here for the day <sil> if i see it in a game you're <sil> going to come out and sit on(2) the bench {SMACK} the third one(2) was {UH} never criticize a {NOISE} (JohnWooden_2001-499.97-512.72-F0_M-S78)
JohnWooden_2001 1 JohnWooden_2001 513.70 522.84 <o,f0,male> {UH} i didn't(4) want that i used to tell them(2) i {NOISE} was(2) {SMACK} paid to do that <sil> that's my {NOISE} job i'm(2) paid to do it <sil> pitifully poor <sil> but i am <sil> paid to(2) do {UH} it {COUGH} not like {COUGH} the coaches today for gracious sakes no {BREATH} (JohnWooden_2001-513.70-522.84-F0_M-S78)
JohnWooden_2001 1 JohnWooden_2001 52.25 63.47 <o,f0,male> not everybody could earn an a(2) or(2) a b and i didn't like {COUGH} that way of judging {BREATH} it i did know(2) know(2) how {BREATH} the(2) alumni of various {UH} schools {NOISE} back in the thirties judged <sil> coaches and athletic teams {UH} (JohnWooden_2001-52.25-63.47-F0_M-S1)
JohnWooden_2001 1 JohnWooden_2001 524.29 531.55 <o,f0,male> a little different {UH} than {UM} it was(3) in my day <sil> those were(2) three things that i {UH} stuck with(2) {UH} pretty closely all the <sil> time and(2) {SMACK} <sil> (JohnWooden_2001-524.29-531.55-F0_M-S78)
JohnWooden_2001 1 JohnWooden_2001 532.57 539.99 <o,f0,male> those actually(3) came from my dad that's what(2) he tried to {UH} teach {NOISE} me and {UM} my <sil> brothers {UH} one time {BREATH} i came up <sil> with {UH} (JohnWooden_2001-532.57-539.99-F0_M-S78)
JohnWooden_2001 1 JohnWooden_2001 540.85 547.41 <o,f0,male> {NOISE} pyramid eventually(2) that i {UH} don't(2) {NOISE} have(2) the time to go on(2) that but that {BREATH} helped {UH} me i think {COUGH} become a better teacher {BREATH} (JohnWooden_2001-540.85-547.41-F0_M-S78)
JohnWooden_2001 1 JohnWooden_2001 548.95 558.62 <o,f0,male> <sil> {NOISE} something like this {NOISE} i had blocks in the pyramid {SMACK} and {UH} the cornerstones being industriousness <sil> and enthusiasm working hard and enjoying(2) what(2) you're doing coming up {UH} to the(2) apex {BREATH} (JohnWooden_2001-548.95-558.62-F0_M-S78)
JohnWooden_2001 1 JohnWooden_2001 568.72 576.01 <o,f0,male> you have(2) to(2) have(2) patience to {COUGH} we want things to happen {NOISE} we talk {SMACK} about our youth being impatient a {UH} lot and they are {BREATH} <sil> (JohnWooden_2001-568.72-576.01-F0_M-S78)
JohnWooden_2001 1 JohnWooden_2001 591.34 599.48 <o,f0,male> not just give it word service believe that <sil> things will work out as they should <sil> providing {SMACK} we do what(2) we should {BREATH} i think our tendency is to hope <sil> <sil> (JohnWooden_2001-591.34-599.48-F0_M-S78)
JohnWooden_2001 1 JohnWooden_2001 599.83 609.87 <o,f0,male> that(2) things will turn out the way we want them to(3) {BREATH} much {NOISE} of the time but <sil> we don't <sil> do the things {UH} that {BREATH} are necessary {COUGH} to make {SMACK} those things {UH} become {UH} reality {SMACK} <sil> (JohnWooden_2001-599.83-609.87-F0_M-S78)
JohnWooden_2001 1 JohnWooden_2001 610.45 617.86 <o,f0,male> i worked on this for(2) some fourteen years and(2) i {NOISE} think it helped me become {BREATH} a better teacher but it all revolved around that original definition <sil> (JohnWooden_2001-610.45-617.86-F0_M-S78)
JohnWooden_2001 1 JohnWooden_2001 618.27 630.58 <o,f0,male> of success {SMACK} you know(2) a {UH} number of years(2) ago <sil> there was a {BREATH} major league baseball umpire by the name of george moriarty {SMACK} he spelled {BREATH} moriarty with only one {COUGH} i {UH} i'd never seen that before but he did <sil> (JohnWooden_2001-618.27-630.58-F0_M-S78)
JohnWooden_2001 1 JohnWooden_2001 631.18 643.19 <o,f0,male> big {NOISE} league baseball players <sil> they're very perceptive about those things and they noticed he(2) had only one(2) i in his(2) name <sil> you'd(2) {NOISE} be surprised how many {SMACK} also told him(2) that <sil> that was one(2) more {NOISE} than he(2) had in his(2) head {SMACK} <sil> (JohnWooden_2001-631.18-643.19-F0_M-S78)
JohnWooden_2001 1 JohnWooden_2001 63.85 72.45 <o,f0,male> you won(2) them all you were(2) considered to be {SMACK} reasonably {BREATH} successful {BREATH} not completely <sil> because i found out {UH} we {BREATH} had a number of years(2) (JohnWooden_2001-63.85-72.45-F0_M-S19)
JohnWooden_2001 1 JohnWooden_2001 646.49 657.31 <o,f0,male> but he(2) wrote something that i <sil> think he did while(2) i <sil> tried to(2) do in this {SMACK} pyramid he called it the road ahead or(2) the road behind {BREATH} sometimes i think the fates must grin as we denounce them and insist the(2) only reason we (JohnWooden_2001-646.49-657.31-F0_M-S102)
JohnWooden_2001 1 JohnWooden_2001 661.57 672.12 <o,f0,male> the(2) ancient claim we win or lose within ourselves the shining trophies on our shelves {BREATH} can never win tomorrow 's(3) game you and(2) i know(2) deeper down there's always(2) a chance to win the crown but {SMACK} when we fail to give our best <sil> (JohnWooden_2001-661.57-672.12-F0_M-S105)
JohnWooden_2001 1 JohnWooden_2001 672.36 678.48 <o,f0,male> we simply haven't(2) met the <sil> test of giving all and(2) saving none until the game is really won {BREATH} of showing what(2) is meant {SMACK} by {NOISE} (JohnWooden_2001-672.36-678.48-F0_M-S105)
JohnWooden_2001 1 JohnWooden_2001 690.92 702.02 <o,f0,male> not afraid to fall <sil> if bravely we have(2) {COUGH} given all for who can(2) ask more of a man {BREATH} than giving all within his span giving all it seems to me {SMACK} is not so far from victory <sil> <sil> (JohnWooden_2001-690.92-702.02-F0_M-S105)
JohnWooden_2001 1 JohnWooden_2001 721.24 730.71 <o,f0,male> <sil> {NOISE} best {SMACK} of your {UM} ability and {BREATH} no one(2) {UH} can {SMACK} do {BREATH} more {UM} than(2) <sil> that(2) <sil> i <sil> tried {NOISE} to(2) get across too that(2) {NOISE} my {NOISE} opponents don't tell you you never heard me mention winning {SMACK} <sil> (JohnWooden_2001-721.24-730.71-F0_M-S117)
JohnWooden_2001 1 JohnWooden_2001 731.26 738.14 <o,f0,male> never mention winning <sil> my idea is that {BREATH} you can(2) lose when(2) you outscore somebody in a game <sil> <sil> (JohnWooden_2001-731.26-738.14-F0_M-S117)
JohnWooden_2001 1 JohnWooden_2001 738.66 748.02 <o,f0,male> and(2) you can(2) win when you're outscored <sil> i've felt that way on certain occasions at various times {BREATH} and(2) {NOISE} i just(2) wanted(3) them to <sil> be able to hold their head {UH} (JohnWooden_2001-738.66-748.02-F0_M-S117)
JohnWooden_2001 1 JohnWooden_2001 74.75 80.20 <o,f0,male> <sil> but it seemed that we didn't win each individual game by the margin {BREATH} that(2) some of our alumni had predicted and (JohnWooden_2001-74.75-80.20-F0_M-S102)
JohnWooden_2001 1 JohnWooden_2001 749.00 761.45 <o,f0,male> after a game i used to(2) say that when(4) {BREATH} a(2) {NOISE} game is over and you see somebody that(2) didn't(3) know(2) the(2) outcome i hope they couldn't(2) tell {NOISE} by your actions {BREATH} whether you outscored an(2) opponent or(2) the {UH} opponent outscored you <sil> (JohnWooden_2001-749.00-761.45-F0_M-S117)
JohnWooden_2001 1 JohnWooden_2001 763.62 777.07 <o,f0,male> that's what(2) {NOISE} really matters if you make {NOISE} effort <sil> to do the best you can {BREATH} regularly <sil> the results(2) will be about what(2) they should {SMACK} be {SMACK} not necessary to(2) what you would want them to be <sil> but <sil> they will be about what they should {NOISE} and(2) only you will know(2) whether you can(2) do that (JohnWooden_2001-763.62-777.07-F0_M-S117)
JohnWooden_2001 1 JohnWooden_2001 777.35 785.55 <o,f0,male> {NOISE} and {NOISE} that's {NOISE} what i {SMACK} wanted {UM} from {BREATH} them more than(2) anything else and {SMACK} as time went by and i learned more about other things {BREATH} i {UH} think it worked a little better {SMACK} <sil> (JohnWooden_2001-777.35-785.55-F0_M-S117)
JohnWooden_2001 1 JohnWooden_2001 786.10 794.84 <o,f0,male> as(2) far as(3) the results but i wanted {COUGH} the score of a game to be the {UH} byproduct {BREATH} of {UM} these other things and {UM} not the(2) end itself {NOISE} i believe it was <sil> (JohnWooden_2001-786.10-794.84-F0_M-S117)
JohnWooden_2001 1 JohnWooden_2001 798.74 808.94 <o,f0,male> <sil> one(2) great philosopher <sil> said {UH} no no {NOISE} cervantes {NOISE} cervantes said <sil> the {UM} journey is {NOISE} better {UM} than the(2) end <sil> and {NOISE} i like that (JohnWooden_2001-798.74-808.94-F0_M-S104)
JohnWooden_2001 1 JohnWooden_2001 809.52 813.43 <o,f0,male> i think that is {NOISE} it's getting there {BREATH} sometimes when(4) you get <sil> there there's almost {NOISE} (JohnWooden_2001-809.52-813.43-F0_M-S104)
JohnWooden_2001 1 JohnWooden_2001 828.63 831.10 <o,f0,male> a decent job <sil> during(3) the week {SMACK} <sil> (JohnWooden_2001-828.63-831.10-F0_M-S104)
JohnWooden_2001 1 JohnWooden_2001 833.36 842.14 <o,f0,male> it's getting the players to get {BREATH} that self satisfaction in knowing that(2) they'd made the effort <sil> to do {SMACK} the best {UM} of {UH} which <sil> they {UH} are(2) {COUGH} capable <sil> (JohnWooden_2001-833.36-842.14-F0_M-S104)
JohnWooden_2001 1 JohnWooden_2001 845.17 850.94 <o,f0,male> {UM} sometimes i'm(2) {UH} asked {UH} who {NOISE} was <sil> the best player i had or the best teams i {NOISE} can(2) never answer that (JohnWooden_2001-845.17-850.94-F0_M-S104)
JohnWooden_2001 1 JohnWooden_2001 857.72 865.25 <o,f0,male> {UM} about that(2) and {SMACK} they {NOISE} said {UH} suppose that(2) you {UM} in some way {NOISE} could {BREATH} could <sil> make {COUGH} the perfect(2) player what(2) would you want(2) <sil> <sil> (JohnWooden_2001-857.72-865.25-F0_M-S104)
JohnWooden_2001 1 JohnWooden_2001 878.08 889.73 <o,f0,male> that(2) defense usually wins championships and(2) would work hard on defense {BREATH} but {NOISE} i'd want one(2) that(2) would play offense too {COUGH} i'd want him(2) to be unselfish and(2) {COUGH} look for the pass first and not shoot all the time {SMACK} <sil> (JohnWooden_2001-878.08-889.73-F0_M-S104)
JohnWooden_2001 1 JohnWooden_2001 902.41 907.29 <o,f0,male> <sil> i wanted(2) them to(3) {NOISE} be able to shoot from the(2) outside {COUGH} i wanted {NOISE} them {COUGH} to be good(2) inside too {BREATH} (JohnWooden_2001-902.41-907.29-F0_M-S146)
JohnWooden_2001 1 JohnWooden_2001 911.55 915.13 <o,f0,male> {UM} rebound well at both ends too and {BREATH} why not {NOISE} just(2) take someone like {COUGH} (JohnWooden_2001-911.55-915.13-F0_M-S146)
JohnWooden_2001 1 JohnWooden_2001 91.44 94.37 <o,f0,male> but that was true back in the <sil> thirties so i understood that <sil> (JohnWooden_2001-91.44-94.37-F0_M-S1)
JohnWooden_2001 1 JohnWooden_2001 915.70 918.12 <o,f0,male> keith wilkes and let it go at that {BREATH} he had (JohnWooden_2001-915.70-918.12-F0_M-S146)
JohnWooden_2001 1 JohnWooden_2001 919.33 921.31 <o,f0,male> not the only one(2) but he was one that i {BREATH} (JohnWooden_2001-919.33-921.31-F0_M-S146)
JohnWooden_2001 1 JohnWooden_2001 921.88 929.57 <o,f0,male> in that {UH} particular(2) category because i {COUGH} think he {SMACK} made {NOISE} the(2) effort <sil> to become the best {NOISE} i mention in my book they call me {NOISE} (JohnWooden_2001-921.88-929.57-F0_M-S104)
JohnWooden_2001 1 JohnWooden_2001 931.28 937.89 <o,f0,male> two players that gave me great satisfaction that(2) came as close(2) as <sil> i think anyone i ever had {COUGH} to reach their full potential one(2) was was(2) conrad burke <sil> (JohnWooden_2001-931.28-937.89-F0_M-S104)
JohnWooden_2001 1 JohnWooden_2001 938.20 946.41 <o,f0,male> and(2) one(2) was doug mcintosh when(4) i saw them(2) {BREATH} as freshmen {COUGH} on our freshmen team we didn't(4) have(2) <sil> freshmen couldn't play varsity when(3) i {UH} taught {BREATH} and {UH} (JohnWooden_2001-938.20-946.41-F0_M-S104)
JohnWooden_2001 1 JohnWooden_2001 95.14 108.86 <o,f0,male> but i didn't like it and(2) i didn't agree with it and(2) i wanted(2) to come up with something that i hoped could make me a better teacher <sil> and give the youngsters under(2) my supervision whether it be in athletics or(2) in the(2) english(2) classroom something to(3) which(2) to aspire <sil> other than(2) just a {BREATH} higher mark <sil> (JohnWooden_2001-95.14-108.86-F0_M-S1)
JohnWooden_2001 1 JohnWooden_2001 955.28 963.21 <o,f0,male> our varsity must be {NOISE} pretty miserable <sil> if he(2) 's(3) good {NOISE} enough(2) {COUGH} to make it {SMACK} and(2) you know(2) one {UM} of {BREATH} them(2) {UM} was a starting {UM} player for {BREATH} (JohnWooden_2001-955.28-963.21-F0_M-S104)
JohnWooden_2001 1 JohnWooden_2001 965.03 972.56 <o,f0,male> the other was(2) {UH} his next(2) year he played {UH} thirty two minutes in a national(2) championship {UM} game did a <sil> tremendous job(2) <sil> for {UH} us and the next {NOISE} year (JohnWooden_2001-965.03-972.56-F0_M-S104)
JohnWooden_2001 1 JohnWooden_2001 973.52 981.35 <o,f0,male> a starting player on the national(2) championship team and here {UH} i {UH} thought he'd never {UM} play a minute(3) {COUGH} when {NOISE} he(2) was {UH} so those are(2) the <sil> things that <sil> give you {UH} (JohnWooden_2001-973.52-981.35-F0_M-S104)
JohnWooden_2001 1 JohnWooden_2001 982.28 995.10 <o,f0,male> {NOISE} great {NOISE} joy {COUGH} and great satisfaction to see one(2) {BREATH} neither(2) one(2) of those {NOISE} youngsters {SMACK} could <sil> shoot very well {SMACK} but they had {NOISE} outstanding shooting percentages because they didn't {NOISE} force it <sil> and neither(2) one(2) could {UH} jump very well (JohnWooden_2001-982.28-995.10-F0_M-S104)
JohnWooden_2001 1 JohnWooden_2001 995.72 999.67 <o,f0,male> {NOISE} but they <sil> get {BREATH} kept(2) good(2) position {NOISE} and so they did well rebounding they remembered that <sil> (JohnWooden_2001-995.72-999.67-F0_M-S104)
