JuliaSweeney_2006 1 JuliaSweeney_2006 122.05 129.96 <o,f0,female> {NOISE} credit for it {SMACK} and(2) worst of all how could i not have realized(2) this very important information until the very day that it was basically useless to me {BREATH} (JuliaSweeney_2006-122.05-129.96-F0_F-S13)
JuliaSweeney_2006 1 JuliaSweeney_2006 130.57 142.18 <o,f0,female> so i said well <sil> mom and(2) dad what(2) about santa claus {SMACK} i mean santa claus knows if you're naughty or(2) nice right {SMACK} and my dad said {NOISE} yeah {NOISE} but honey i think that's <sil> technically(2) just between thanksgiving and christmas {UH} <sil> (JuliaSweeney_2006-130.57-142.18-F0_F-S13)
JuliaSweeney_2006 1 JuliaSweeney_2006 13.47 25.72 <o,f0,female> ten {SMACK} the morning of my seventh birthday {SMACK} i came downstairs to the kitchen where(2) my mother was washing the dishes and my father was {SMACK} reading(2) the paper or(2) something {BREATH} and i sort of presented(3) myself to them(2) in the doorway {SMACK} and they said {NOISE} (JuliaSweeney_2006-13.47-25.72-F0_F-S1)
JuliaSweeney_2006 1 JuliaSweeney_2006 142.64 144.71 <o,f0,female> and(2) my mother said <sil> oh {NOISE} bob stop {NOISE} (JuliaSweeney_2006-142.64-144.71-F0_F-S132)
JuliaSweeney_2006 1 JuliaSweeney_2006 145.76 146.18 <o,f0,female> i mean <sil> (JuliaSweeney_2006-145.76-146.18-F0_F-S132)
JuliaSweeney_2006 1 JuliaSweeney_2006 194.29 199.82 <o,f0,female> save {NOISE} time by having to loop <sil> back to(2) {COUGH} our(3) house after he'd gone {COUGH} to everybody else {UH} 's(3) <sil> there's only one {NOISE} <sil> (JuliaSweeney_2006-194.29-199.82-F0_F-S120)
JuliaSweeney_2006 1 JuliaSweeney_2006 207.45 217.14 <o,f0,female> {NOISE} and(2) <sil> my {NOISE} poor {NOISE} parents were(2) trying(2) to protect(2) us from the embarrassment this {BREATH} humiliation of rejection by santa(2) {BREATH} who was {NOISE} jolly {SMACK} but let 's(2) face it he was also very judgmental(2) <sil> (JuliaSweeney_2006-207.45-217.14-F0_F-S13)
JuliaSweeney_2006 1 JuliaSweeney_2006 217.54 224.85 <o,f0,female> <sil> so to {NOISE} find out that(2) there was no santa claus <sil> at <sil> all was actually(3) sort of a relief(2) {SMACK} i left the kitchen not really in shock about santa(2) {SMACK} <sil> (JuliaSweeney_2006-217.54-224.85-F0_F-S13)
JuliaSweeney_2006 1 JuliaSweeney_2006 230.04 230.90 <o,f0,female> was(2) {SMACK} too late for(2) me (JuliaSweeney_2006-230.04-230.90-F0_F-S119)
JuliaSweeney_2006 1 JuliaSweeney_2006 241.90 247.35 <o,f0,female> and(2) {UM} not yet seven <sil> the(2) {NOISE} answer was clear my brother bill he was {SMACK} six {SMACK} well {NOISE} i finally (JuliaSweeney_2006-241.90-247.35-F0_F-S120)
JuliaSweeney_2006 1 JuliaSweeney_2006 247.49 256.11 <o,f0,female> found bill about a block away from our house at this public school playground(2) {BREATH} it was a saturday and he was all by himself just kicking a ball against the side of a wall {BREATH} i ran up {NOISE} to him(2) and(2) said <sil> (JuliaSweeney_2006-247.49-256.11-F0_F-S1)
JuliaSweeney_2006 1 JuliaSweeney_2006 264.25 271.68 <o,f0,female> bill said <sil> so {UM} and(2) <sil> then i said so {NOISE} you're six {NOISE} you have a whole {NOISE} year to(2) do {COUGH} anything you want to(3) and(2) god {UM} won 't {COUGH} notice <sil> (JuliaSweeney_2006-264.25-271.68-F0_F-S120)
JuliaSweeney_2006 1 JuliaSweeney_2006 272.30 275.11 <o,f0,female> {NOISE} and <sil> he(2) <sil> said {UH} so <sil> and i said so {NOISE} (JuliaSweeney_2006-272.30-275.11-F0_F-S132)
JuliaSweeney_2006 1 JuliaSweeney_2006 290.32 301.18 <o,f0,female> i {NOISE} didn't(3) know(2) it at the time but i really(2) wasn't(2) turning seven on september ten {SMACK} for(2) my thirteenth <sil> birthday <sil> i planned a slumber party with(2) all of my girlfriends {SMACK} but a couple of weeks beforehand my mother took me aside and (JuliaSweeney_2006-290.32-301.18-F0_F-S1)
JuliaSweeney_2006 1 JuliaSweeney_2006 317.72 320.47 <o,f0,female> to start kindergarten was september fifteen {COUGH} <sil> (JuliaSweeney_2006-317.72-320.47-F0_F-S113)
JuliaSweeney_2006 1 JuliaSweeney_2006 334.59 342.08 <o,f0,female> so ready <sil> i thought about it and(2) when(3) i was four i was already the(2) oldest of four children and my mother even had another child to come (JuliaSweeney_2006-334.59-342.08-F0_F-S1)
JuliaSweeney_2006 1 JuliaSweeney_2006 354.36 355.72 <o,f0,female> <sil> a piece of <sil> cake <sil> that day (JuliaSweeney_2006-354.36-355.72-F0_F-S118)
JuliaSweeney_2006 1 JuliaSweeney_2006 377.42 379.20 <o,f0,female> i had a(2) huge virgo {NOISE} poster in (JuliaSweeney_2006-377.42-379.20-F0_F-S17)
JuliaSweeney_2006 1 JuliaSweeney_2006 401.59 410.76 <o,f0,female> around the time that i started(2) filling out {SMACK} physically(2) and i was filling out a lot more than a lot of the(2) other girls and(2) frankly the whole idea that my <sil> astrological sign {NOISE} was a scale (JuliaSweeney_2006-401.59-410.76-F0_F-S13)
JuliaSweeney_2006 1 JuliaSweeney_2006 411.15 412.51 <o,f0,female> <sil> seemed <sil> ominous and (JuliaSweeney_2006-411.15-412.51-F0_F-S113)
JuliaSweeney_2006 1 JuliaSweeney_2006 421.62 424.46 <o,f0,female> and i was astonished to find that(2) it was also {SMACK} <sil> (JuliaSweeney_2006-421.62-424.46-F0_F-S17)
JuliaSweeney_2006 1 JuliaSweeney_2006 427.67 429.40 <o,f0,female> it wasn't(2) until years(2) later looking (JuliaSweeney_2006-427.67-429.40-F0_F-S28)
JuliaSweeney_2006 1 JuliaSweeney_2006 429.55 433.70 <o,f0,female> back on this whole {NOISE} age of reason change of birthday thing {BREATH} that it dawned on me <sil> i (JuliaSweeney_2006-429.55-433.70-F0_F-S1)
JuliaSweeney_2006 1 JuliaSweeney_2006 436.77 443.04 <o,f0,female> <sil> other month to(2) do {NOISE} anything i wanted to(3) before(2) god started(2) keeping {NOISE} tabs on me <sil> oh {NOISE} life <sil> can be {NOISE} so {NOISE} (JuliaSweeney_2006-436.77-443.04-F0_F-S17)
JuliaSweeney_2006 1 JuliaSweeney_2006 446.63 456.54 <o,f0,female> two mormon missionaries came to my door {SMACK} now i just live(2) off <sil> a main thoroughfare in los angeles and my block {SMACK} is <sil> well it's a natural beginning for(2) people who are peddling things door to door <sil> (JuliaSweeney_2006-446.63-456.54-F0_F-S1)
JuliaSweeney_2006 1 JuliaSweeney_2006 470.98 480.22 <o,f0,female> so normally i just(2) {SMACK} ignore the doorbell but <sil> on this day <sil> i {NOISE} answered {SMACK} and there stood two boys {SMACK} each about nineteen <sil> in white(2) starched short sleeved shirts <sil> (JuliaSweeney_2006-470.98-480.22-F0_F-S1)
JuliaSweeney_2006 1 JuliaSweeney_2006 480.61 488.70 <o,f0,female> and(2) {NOISE} they had little name tags that identified them {BREATH} as official representatives(3) <sil> of the church of jesus christ of latter day saints {SMACK} and they said they had a message for(2) me (JuliaSweeney_2006-480.61-488.70-F0_F-S1)
JuliaSweeney_2006 1 JuliaSweeney_2006 489.38 495.79 <o,f0,female> from god <sil> i said <sil> a message(2) for(2) me {SMACK} from god <sil> and they said <sil> yes {BREATH} (JuliaSweeney_2006-489.38-495.79-F0_F-S119)
JuliaSweeney_2006 1 JuliaSweeney_2006 496.28 506.89 <o,f0,female> now <sil> i was raised in the pacific northwest around(2) a lot of {SMACK} church of latter day saints people and(2) {BREATH} you know(2) i've worked with them and(2) even dated them but {NOISE} i never really(2) knew(2) the doctrine(2) or(2) what they said to people when(3) they were(2) {COUGH} out on a mission {BREATH} (JuliaSweeney_2006-496.28-506.89-F0_F-S1)
JuliaSweeney_2006 1 JuliaSweeney_2006 507.20 514.33 <o,f0,female> i guess i was sort of curious so i said {SMACK} well please come in {SMACK} and they looked {NOISE} really(2) {NOISE} happy because(2) {SMACK} i don't(2) think this happens to them all that <sil> (JuliaSweeney_2006-507.20-514.33-F0_F-S1)
JuliaSweeney_2006 1 JuliaSweeney_2006 516.68 520.29 <o,f0,female> and(2) {COUGH} i sat them(2) {NOISE} down and i {COUGH} got them glasses(2) of water <sil> (JuliaSweeney_2006-516.68-520.29-F0_F-S132)
JuliaSweeney_2006 1 JuliaSweeney_2006 531.98 534.36 <o,f0,female> i got them(2) glasses(2) of water don't <sil> touch my {NOISE} hair that's the <sil> (JuliaSweeney_2006-531.98-534.36-F0_F-S132)
JuliaSweeney_2006 1 JuliaSweeney_2006 541.89 544.07 <o,f0,female> me not to fix my {NOISE} hair {COUGH} ok (JuliaSweeney_2006-541.89-544.07-F0_F-S118)
JuliaSweeney_2006 1 JuliaSweeney_2006 54.60 66.96 <o,f0,female> this phrase {NOISE} age of reason before <sil> sister mary kevin had been bandying it about my second grade class at school {BREATH} but when(3) she {NOISE} said it the phrase seemed all caught up in the(2) excitement of preparations for our first communion and our first confession {SMACK} (JuliaSweeney_2006-54.60-66.96-F0_F-S1)
JuliaSweeney_2006 1 JuliaSweeney_2006 555.82 564.46 <o,f0,female> <sil> and(2) i thought {SMACK} well <sil> of course i believe in god but {SMACK} you know(2) i don't(2) like that word heart {SMACK} because(2) {SMACK} it <sil> anthropomorphizes god and {BREATH} (JuliaSweeney_2006-555.82-564.46-F0_F-S118)
JuliaSweeney_2006 1 JuliaSweeney_2006 564.99 574.47 <o,f0,female> i don't like the word {NOISE} his(2) {NOISE} either(2) because(2) that {SMACK} sexualizes god {BREATH} but i didn't want to argue semantics with these boys so after a very long {NOISE} uncomfortable pause i said <sil> (JuliaSweeney_2006-564.99-574.47-F0_F-S118)
JuliaSweeney_2006 1 JuliaSweeney_2006 575.41 582.45 <o,f0,female> yes {SMACK} yes i do <sil> i feel very loved {BREATH} and they looked at each other and smiled like <sil> that was the right answer <sil> (JuliaSweeney_2006-575.41-582.45-F0_F-S118)
JuliaSweeney_2006 1 JuliaSweeney_2006 609.47 619.90 <o,f0,female> and(2) god {NOISE} came to lehi {NOISE} and said to {NOISE} him put {NOISE} your(2) family(3) on a boat and i will lead(2) you out of here {SMACK} and god did lead(2) them <sil> he led them <sil> to(3) <sil> america(2) <sil> i said {NOISE} <sil> (JuliaSweeney_2006-609.47-619.90-F0_F-S102)
JuliaSweeney_2006 1 JuliaSweeney_2006 624.76 628.09 <o,f0,female> {NOISE} by {UM} boat in six hundred bc {COUGH} and they said <sil> (JuliaSweeney_2006-624.76-628.09-F0_F-S28)
JuliaSweeney_2006 1 JuliaSweeney_2006 631.68 638.99 <o,f0,female> told me how lehi {NOISE} and his <sil> descendants reproduced and(2) reproduced and(2) over the course of six {SMACK} hundred years(2) there were(2) two great races of them {BREATH} the(2) {NOISE} nephites {UH} and the {NOISE} (JuliaSweeney_2006-631.68-638.99-F0_F-S102)
JuliaSweeney_2006 1 JuliaSweeney_2006 656.77 665.08 <o,f0,female> <sil> that if they {NOISE} all remained totally totally {NOISE} good {NOISE} each and(2) every(2) one(2) of them {SMACK} they would win the war against the(2) {NOISE} evil lamanites <sil> but apparently somebody(2) {NOISE} (JuliaSweeney_2006-656.77-665.08-F0_F-S102)
JuliaSweeney_2006 1 JuliaSweeney_2006 67.79 75.40 <o,f0,female> <sil> knew that was really all about the white <sil> dress and the white(2) <sil> veil {SMACK} and anyway {COUGH} i hadn't(2) really(2) paid all that much attention to that phrase <sil> age of reason <sil> (JuliaSweeney_2006-67.79-75.40-F0_F-S1)
JuliaSweeney_2006 1 JuliaSweeney_2006 689.88 693.02 <o,f0,female> i was just <sil> on the(2) edge of my seat {COUGH} (JuliaSweeney_2006-689.88-693.02-F0_F-S103)
JuliaSweeney_2006 1 JuliaSweeney_2006 698.61 701.28 <o,f0,female> and(2) {NOISE} they said well they became(2) our native americans here in the(2) (JuliaSweeney_2006-698.61-701.28-F0_F-S102)
JuliaSweeney_2006 1 JuliaSweeney_2006 702.51 712.76 <o,f0,female> i said so you believe the native americans are descended from(2) a people who were(2) totally evil {SMACK} and they said <sil> yes {BREATH} then {UH} they {NOISE} told me how this guy named joseph smith {BREATH} (JuliaSweeney_2006-702.51-712.76-F0_F-S102)
JuliaSweeney_2006 1 JuliaSweeney_2006 713.89 723.77 <o,f0,female> those buried gold plates right <sil> in {NOISE} his(2) backyard {SMACK} and he also found this magic stone back there that he put into(2) his(2) hat and then {SMACK} buried his(2) face into(2) and this allowed him(2) to translate the gold plates <sil> (JuliaSweeney_2006-713.89-723.77-F0_F-S102)
JuliaSweeney_2006 1 JuliaSweeney_2006 724.01 731.28 <o,f0,female> {NOISE} from the {NOISE} reformed egyptian <sil> into <sil> english {BREATH} well at {COUGH} this point {NOISE} i just wanted(2) to(2) give these two boys some advice about their {NOISE} (JuliaSweeney_2006-724.01-731.28-F0_F-S102)
JuliaSweeney_2006 1 JuliaSweeney_2006 738.47 740.35 <o,f0,female> don't(2) start with this story {COUGH} (JuliaSweeney_2006-738.47-740.35-F0_F-S113)
JuliaSweeney_2006 1 JuliaSweeney_2006 741.28 746.39 <o,f0,female> i mean <sil> even the scientologists know(2) to start with a personality test before they start (JuliaSweeney_2006-741.28-746.39-F0_F-S113)
JuliaSweeney_2006 1 JuliaSweeney_2006 754.05 762.55 <o,f0,female> said do you {NOISE} believe that(2) god speaks to(3) us through {NOISE} his righteous prophets <sil> and i said {NOISE} no i don 't <sil> because(2) i was sort of upset about this {NOISE} lamanite story and this crazy gold plate story <sil> (JuliaSweeney_2006-754.05-762.55-F0_F-S102)
JuliaSweeney_2006 1 JuliaSweeney_2006 75.96 78.85 <o,f0,female> so i said {NOISE} yeah {NOISE} yeah {NOISE} age of reason <sil> (JuliaSweeney_2006-75.96-78.85-F0_F-S12)
JuliaSweeney_2006 1 JuliaSweeney_2006 762.85 772.71 <o,f0,female> {NOISE} but the truth was(2) i hadn't(2) <sil> really thought this through so {BREATH} i backpedaled a little and(2) i said well {SMACK} what(2) {NOISE} exactly do {SMACK} you mean by righteous and {BREATH} what(2) {COUGH} do {NOISE} you mean by prophets like <sil> (JuliaSweeney_2006-762.85-772.71-F0_F-S102)
JuliaSweeney_2006 1 JuliaSweeney_2006 772.82 779.17 <o,f0,female> could the prophets be women {BREATH} and they said {SMACK} no <sil> and i said why {SMACK} and they said well <sil> (JuliaSweeney_2006-772.82-779.17-F0_F-S118)
JuliaSweeney_2006 1 JuliaSweeney_2006 779.63 784.32 <o,f0,female> because(2) god gave women a gift <sil> that(2) is so spectacular <sil> it is so <sil> (JuliaSweeney_2006-779.63-784.32-F0_F-S119)
JuliaSweeney_2006 1 JuliaSweeney_2006 785.89 796.88 <o,f0,female> the(2) only gift he(2) had left over to(2) give men <sil> was(2) the gift of prophecy <sil> what {NOISE} is this wonderful gift god gave women {NOISE} i wondered {SMACK} maybe their greater ability to(3) cooperate(2) and (JuliaSweeney_2006-785.89-796.88-F0_F-S120)
JuliaSweeney_2006 1 JuliaSweeney_2006 798.70 799.91 <o,f0,female> women 's(2) longer lifespan <sil> (JuliaSweeney_2006-798.70-799.91-F0_F-S113)
JuliaSweeney_2006 1 JuliaSweeney_2006 800.08 810.49 <o,f0,female> the fact that(2) women tend to be much less violent than men {SMACK} but no <sil> it wasn't(2) any of these gifts {BREATH} they said {SMACK} well it's her ability to bear children <sil> i said oh come on {NOISE} i mean {NOISE} (JuliaSweeney_2006-800.08-810.49-F0_F-S102)
JuliaSweeney_2006 1 JuliaSweeney_2006 828.10 836.00 <o,f0,female> so fresh faced and cute to me any more {UM} but <sil> they had more to(2) say {SMACK} they said well we also believe that <sil> if you're a mormon {NOISE} and if you're in good standing with the church <sil> (JuliaSweeney_2006-828.10-836.00-F0_F-S102)
JuliaSweeney_2006 1 JuliaSweeney_2006 836.17 842.79 <o,f0,female> when(3) you die <sil> you get(2) to go to(2) {NOISE} heaven {COUGH} and be with your(2) family(2) for(2) <sil> all eternity {SMACK} and i said {BREATH} oh {NOISE} <sil> (JuliaSweeney_2006-836.17-842.79-F0_F-S102)
JuliaSweeney_2006 1 JuliaSweeney_2006 850.78 854.86 <o,f0,female> that(2) wouldn't be such a good incentive(2) for me {COUGH} and(2) they said {UH} (JuliaSweeney_2006-850.78-854.86-F0_F-S103)
JuliaSweeney_2006 1 JuliaSweeney_2006 857.76 867.11 <o,f0,female> well we also believe that {UM} when you go to heaven {NOISE} you get(2) your(2) body restored to you in its best original state {BREATH} like {UH} if you'd(2) lost a leg well you get it back {NOISE} or if you'd(2) gone blind you could see <sil> (JuliaSweeney_2006-857.76-867.11-F0_F-S102)
JuliaSweeney_2006 1 JuliaSweeney_2006 867.47 878.24 <o,f0,female> i said {NOISE} oh {SMACK} now <sil> i don't(2) have(2) a uterus because(2) i had cancer a few years(2) ago {BREATH} so does(2) this mean that if i went to heaven i would get <sil> my old uterus back {COUGH} and they said <sil> sure (JuliaSweeney_2006-867.47-878.24-F0_F-S102)
JuliaSweeney_2006 1 JuliaSweeney_2006 884.69 886.48 <o,f0,female> {NOISE} what(2) if you {NOISE} had a nose job {NOISE} <sil> (JuliaSweeney_2006-884.69-886.48-F0_F-S132)
JuliaSweeney_2006 1 JuliaSweeney_2006 893.72 902.68 <o,f0,female> gave me this book of mormon and they told me to read(2) this chapter and(2) that chapter and(2) they said they'd come back some day and check in on me and i think i said something like <sil> please don't hurry or(2) maybe it was just <sil> please don 't and(2) they <sil> (JuliaSweeney_2006-893.72-902.68-F0_F-S1)
JuliaSweeney_2006 1 JuliaSweeney_2006 904.22 910.20 <o,f0,female> ok so i initially felt really superior to these boys <sil> and smug in my more <sil> conventional faith {BREATH} (JuliaSweeney_2006-904.22-910.20-F0_F-S1)
JuliaSweeney_2006 1 JuliaSweeney_2006 929.31 930.55 <o,f0,female> had a {UM} baby and <sil> <sil> (JuliaSweeney_2006-929.31-930.55-F0_F-S113)
JuliaSweeney_2006 1 JuliaSweeney_2006 930.88 936.45 <o,f0,female> <sil> that's <sil> the son of god i mean i would think that's equally ridiculous {UH} i'm(2) just(2) so {NOISE} used to {NOISE} that(2) story {BREATH} (JuliaSweeney_2006-930.88-936.45-F0_F-S113)
JuliaSweeney_2006 1 JuliaSweeney_2006 948.45 959.22 <o,f0,female> {NOISE} because(3) i wasn't(2) exactly sure how i felt about that question <sil> now if they'd {COUGH} asked me do you {SMACK} feel {SMACK} that(2) {NOISE} god {UH} loves you with(2) all his(2) heart <sil> well that would have been much different i think i would have {NOISE} instantly answered {NOISE} <sil> (JuliaSweeney_2006-948.45-959.22-F0_F-S102)
JuliaSweeney_2006 1 JuliaSweeney_2006 959.70 967.03 <o,f0,female> yes {NOISE} yes <sil> i <sil> feel it all the time i <sil> feel god 's(3) love when(3) i'm(2) hurt and confused {BREATH} and i feel consoled and(2) cared for {BREATH} (JuliaSweeney_2006-959.70-967.03-F0_F-S102)
JuliaSweeney_2006 1 JuliaSweeney_2006 967.48 975.39 <o,f0,female> i take {SMACK} shelter in god 's(2) love when(3) i don't(2) understand why tragedy hits and {BREATH} i feel god 's(3) love when(3) i look with gratitude at all the beauty i see <sil> (JuliaSweeney_2006-967.48-975.39-F0_F-S102)
JuliaSweeney_2006 1 JuliaSweeney_2006 976.48 984.60 <o,f0,female> asked me that question with the word believe in it somehow it was all different {BREATH} because(2) i wasn't(2) exactly sure <sil> if i believed {SMACK} what i so clearly felt (JuliaSweeney_2006-976.48-984.60-F0_F-S102)
