KaryMullis_2009 1 KaryMullis_2009 106.76 113.74 <o,f0,male> for(2) {UH} a(2) <sil> traffic ticket(2) in l a(2) {BREATH} and the(2) cop {UH} drops a bag of marijuana in the back of your(2) car and(2) then charges(2) you <sil> for(2) {SMACK} possession {NOISE} of marijuana (KaryMullis_2009-106.76-113.74-F0_M-S20)
KaryMullis_2009 1 KaryMullis_2009 114.14 118.21 <o,f0,male> <sil> {UH} it's like <sil> this {UH} very {COUGH} fast {COUGH} very efficient way to get(2) <sil> people off {COUGH} the {NOISE} street {COUGH} (KaryMullis_2009-114.14-118.21-F0_M-S19)
KaryMullis_2009 1 KaryMullis_2009 122.46 130.85 <o,f0,male> really doesn't(2) make {SMACK} these things at all {BREATH} and(2) <sil> if you could {SMACK} clamp these on it <sil> really well <sil> you have(2) it taken off the street {BREATH} and {COUGH} for(2) certain bacteria we don't (KaryMullis_2009-122.46-130.85-F0_M-S20)
KaryMullis_2009 1 KaryMullis_2009 131.35 144.37 <o,f0,male> really efficient ways {SMACK} to do that anymore our(3) {COUGH} antibiotics(2) are running {NOISE} out {BREATH} and {SMACK} i mean {UM} the world apparently is running out too so probably(2) it doesn't matter {NOISE} fifty years from(2) now {BREATH} streptococcus and stuff like that will be {NOISE} rampant because(2) {SMACK} we won {UM} 't be here (KaryMullis_2009-131.35-144.37-F0_M-S20)
KaryMullis_2009 1 KaryMullis_2009 144.94 150.94 <o,f0,male> but if we are {COUGH} we're going to need {NOISE} something to do with the bacteria so i started(2) <sil> (KaryMullis_2009-144.94-150.94-F0_M-S19)
KaryMullis_2009 1 KaryMullis_2009 159.03 166.51 <o,f0,male> themselves attached to(3) <sil> certain <sil> specific target zones {SMACK} bacteria that we don't like {BREATH} and <sil> i {UH} feel now like <sil> (KaryMullis_2009-159.03-166.51-F0_M-S20)
KaryMullis_2009 1 KaryMullis_2009 167.15 180.32 <o,f0,male> george {NOISE} bush {SMACK} it's like {SMACK} mission accomplished {BREATH} so i might be doing something dumb just(2) {COUGH} like he {NOISE} was doing at the time {BREATH} but basically what(2) i was talking about there we've now gotten {UH} to work {BREATH} and <sil> it's {UH} killing bacteria {NOISE} (KaryMullis_2009-167.15-180.32-F0_M-S20)
KaryMullis_2009 1 KaryMullis_2009 181.62 190.99 <o,f0,male> <sil> this thing can(2) be stuck {UH} like {NOISE} that little {NOISE} green <sil> triangle up there {BREATH} sort of symbolizing this {SMACK} right now {BREATH} you can(2) stick {SMACK} this to something called a dna aptamer <sil> <sil> (KaryMullis_2009-181.62-190.99-F0_M-S20)
KaryMullis_2009 1 KaryMullis_2009 191.36 199.35 <o,f0,male> and that(2) dna aptamer {NOISE} will(2) {NOISE} attach specifically to(3) a target {NOISE} that(2) you have(2) selected for it so you can(2) find a little feature {BREATH} on a bacterium that you don't {NOISE} (KaryMullis_2009-191.36-199.35-F0_M-S20)
KaryMullis_2009 1 KaryMullis_2009 19.98 28.19 <o,f0,male> four years(2) ago five years ago i was sitting on a stage {NOISE} in {SMACK} philadelphia {UH} i think it was {BREATH} with a bag similar to this <sil> and i was {UH} pulling a molecule {UH} (KaryMullis_2009-19.98-28.19-F0_M-S20)
KaryMullis_2009 1 KaryMullis_2009 213.51 221.32 <o,f0,male> when(3) it's in your(2) body {SMACK} and will(2) alert your(2) immune system {SMACK} to <sil> go after it {BREATH} here 's(3) what happened {BREATH} see that line on the very <sil> top with the little {SMACK} dots (KaryMullis_2009-213.51-221.32-F0_M-S20)
KaryMullis_2009 1 KaryMullis_2009 222.40 231.90 <o,f0,male> <sil> that's a bunch of mice {BREATH} that(2) had been(2) <sil> poisoned <sil> by our {UH} scientist friends(2) down in <sil> texas {BREATH} at <sil> brooks air base <sil> with <sil> anthrax <sil> and {SMACK} they had also been(2) treated(2) <sil> (KaryMullis_2009-222.40-231.90-F0_M-S20)
KaryMullis_2009 1 KaryMullis_2009 232.34 238.15 <o,f0,male> <sil> with(2) <sil> a drug that we made that would attack {UH} anthrax <sil> in particular(2) {BREATH} and direct your(2) immune system to(3) it <sil> (KaryMullis_2009-232.34-238.15-F0_M-S20)
KaryMullis_2009 1 KaryMullis_2009 239.13 247.90 <o,f0,male> they all lived(2) the ones on the top line that's <sil> a {SMACK} one(2) hundred(4) percent survival(2) rate {BREATH} and <sil> they actually(4) lived(2) <sil> another fourteen days or(2) {SMACK} twenty eight when(4) we finally killed them and <sil> (KaryMullis_2009-239.13-247.90-F0_M-S20)
KaryMullis_2009 1 KaryMullis_2009 249.11 254.32 <o,f0,male> {NOISE} out {COUGH} what(2) {COUGH} went wrong why(2) did they {NOISE} not die and they {SMACK} didn't die because(2) {SMACK} they didn't(4) have(2) {NOISE} (KaryMullis_2009-249.11-254.32-F0_M-S19)
KaryMullis_2009 1 KaryMullis_2009 30.72 37.69 <o,f0,male> you don't know(2) this molecule really well <sil> but <sil> your(2) {NOISE} body knows it <sil> extremely <sil> well {BREATH} and i was thinking that(2) your(2) body hated(2) it {BREATH} (KaryMullis_2009-30.72-37.69-F0_M-S20)
KaryMullis_2009 1 KaryMullis_2009 38.34 49.91 <o,f0,male> at the time because(2) {SMACK} we are(2) very immune to this this is {SMACK} called alpha gal {UH} epitope and the fact that(2) <sil> pig heart valves have(2) {COUGH} lots of these on them(2) {BREATH} is the reason that(2) you can't <sil> transplant a pig heart valve into a person <sil> easily {NOISE} <sil> (KaryMullis_2009-38.34-49.91-F0_M-S20)
KaryMullis_2009 1 KaryMullis_2009 50.60 57.04 <o,f0,male> actually <sil> our body doesn't hate <sil> these {BREATH} our body <sil> loves {COUGH} these {SMACK} it {SMACK} eats them <sil> i mean <sil> the cells in our immune system <sil> (KaryMullis_2009-50.60-57.04-F0_M-S20)
KaryMullis_2009 1 KaryMullis_2009 57.36 65.10 <o,f0,male> {UH} are always hungry {BREATH} and <sil> if an(2) <sil> antibody(2) <sil> is stuck to one(2) of these things <sil> on {UM} the cell it means <sil> that {NOISE} 's(2) food {COUGH} <sil> (KaryMullis_2009-57.36-65.10-F0_M-S20)
KaryMullis_2009 1 KaryMullis_2009 76.54 83.54 <o,f0,male> we can't get(2) rid of it <sil> because(2) all the people who tried <sil> to transplant heart {UH} valves <sil> found out {COUGH} you <sil> can't get rid of that immunity(2) and i said {BREATH} why don't you use(2) that {BREATH} (KaryMullis_2009-76.54-83.54-F0_M-S20)
KaryMullis_2009 1 KaryMullis_2009 83.89 93.53 <o,f0,male> what(2) if i could stick this {SMACK} molecule <sil> slap it onto a bacteria that was <sil> pathogenic to me that(2) had just(2) invaded(2) my lungs <sil> i {BREATH} mean i could immediately <sil> (KaryMullis_2009-83.89-93.53-F0_M-S20)
