KevinKelly_2005 1 KevinKelly_2005 1002.73 1010.84 <o,f0,male> {NOISE} options(2) choices opportunities possibilities and freedoms {BREATH} those are all basically the same thing <sil> and those {UH} are the things that technology bring {UH} us <sil> (KevinKelly_2005-1002.73-1010.84-F0_M-S116)
KevinKelly_2005 1 KevinKelly_2005 1011.28 1019.51 <o,f0,male> <sil> that's what technology is bringing us {BREATH} choices(2) {SMACK} possibilities {BREATH} freedoms {BREATH} that's what(2) it's about it's this {SMACK} expansion(2) of room {BREATH} to make differences(2) <sil> (KevinKelly_2005-1011.28-1019.51-F0_M-S116)
KevinKelly_2005 1 KevinKelly_2005 1019.85 1031.44 <o,f0,male> {NOISE} and(2) {BREATH} so <sil> a hammer <sil> when we grab a hammer that's what(2) we're grabbing {BREATH} and that's why we continue to <sil> grab {UH} technology because(2) {BREATH} we want {UH} those things those things are(2) good differences freedom choices possibilities {BREATH} (KevinKelly_2005-1019.85-1031.44-F0_M-S116)
KevinKelly_2005 1 KevinKelly_2005 1032.18 1044.15 <o,f0,male> {COUGH} and(2) <sil> each time we make a new {BREATH} opportunity place {BREATH} we're allowing {BREATH} a platform {SMACK} to make new ones {BREATH} and i think it's really important because(2) {NOISE} if you can(2) imagine <sil> mozart before the technology of the(2) piano(2) was invented(2) <sil> (KevinKelly_2005-1032.18-1044.15-F0_M-S116)
KevinKelly_2005 1 KevinKelly_2005 1044.57 1052.39 <o,f0,male> what(2) a loss to society there would be {COUGH} imagine van gogh being born {BREATH} before the technologies {BREATH} of <sil> cheap oil paints {SMACK} imagine {BREATH} <sil> (KevinKelly_2005-1044.57-1052.39-F0_M-S116)
KevinKelly_2005 1 KevinKelly_2005 1060.70 1072.97 <o,f0,male> {NOISE} whose technology <sil> of {UH} self expression(2) {BREATH} has not yet been(2) invented(2) {BREATH} we have(2) a moral obligation <sil> to invent technology {BREATH} so that every(2) person on(2) the globe {BREATH} has the potential(2) <sil> to realize(2) their true <sil> difference (KevinKelly_2005-1060.70-1072.97-F0_M-S116)
KevinKelly_2005 1 KevinKelly_2005 1073.23 1083.81 <o,f0,male> we want {UH} a trillion {NOISE} zillion species {BREATH} of one individuals {BREATH} that's what(2) technology really wants(2) <sil> i'm going to(3) <sil> skip through some of the(2) objections because(2) i don't have(2) answers to why(2) {BREATH} <sil> (KevinKelly_2005-1073.23-1083.81-F0_M-S116)
KevinKelly_2005 1 KevinKelly_2005 1084.72 1090.69 <o,f0,male> there's {SMACK} deforestation i don't have(2) an(2) answer to(3) {BREATH} the fact that(2) there are <sil> seem to be bad technologies i don't have(2) an(2) answer to(3) <sil> (KevinKelly_2005-1084.72-1090.69-F0_M-S116)
KevinKelly_2005 1 KevinKelly_2005 1090.96 1099.05 <o,f0,male> how this impacts <sil> on our dignity other than(2) to suggest that <sil> maybe the seventh kingdom <sil> because(2) it's so close to what(2) life is about <sil> (KevinKelly_2005-1090.96-1099.05-F0_M-S116)
KevinKelly_2005 1 KevinKelly_2005 1100.10 1109.81 <o,f0,male> maybe we can(2) {SMACK} bring it back and have(2) it {NOISE} help us monitor life {BREATH} maybe {BREATH} in some ways {BREATH} the(2) <sil> fact that <sil> what we're trying(2) to(2) do with technology is find a good home for (KevinKelly_2005-1100.10-1109.81-F0_M-S116)
KevinKelly_2005 1 KevinKelly_2005 1110.50 1119.68 <o,f0,male> it's <sil> a terrible thing to spray ddt on {BREATH} cotton(2) {UM} fields <sil> but it's a really(2) good {SMACK} thing to use(2) to(3) eliminate {BREATH} millions of cases of death due to malaria in a small village <sil> (KevinKelly_2005-1110.50-1119.68-F0_M-S116)
KevinKelly_2005 1 KevinKelly_2005 111.18 119.24 <o,f0,male> i like one of the definitions that alan kay has for(2) technology <sil> he says <sil> technology is {NOISE} anything that(2) was invented(2) after you were(2) born {SMACK} <sil> (KevinKelly_2005-111.18-119.24-F0_M-S12)
KevinKelly_2005 1 KevinKelly_2005 1120.31 1129.85 <o,f0,male> our humanity is actually(2) defined by technology all the things that we think {SMACK} that we really like about <sil> humanity is being driven by {NOISE} technology <sil> this <sil> is the(2) infinite game <sil> (KevinKelly_2005-1120.31-1129.85-F0_M-S116)
KevinKelly_2005 1 KevinKelly_2005 1130.41 1139.49 <o,f0,male> that's what {BREATH} we're talking about {BREATH} you see <sil> technology is a way <sil> to(3) evolve(2) the(2) evolution {BREATH} it's a way {NOISE} to(3) <sil> explore {COUGH} (KevinKelly_2005-1130.41-1139.49-F0_M-S116)
KevinKelly_2005 1 KevinKelly_2005 1151.00 1161.91 <o,f0,male> when(3) i <sil> think about what(2) technology wants <sil> i think {SMACK} that it has to do with(2) the fact that(2) <sil> every(2) person here <sil> and i really believe this every(2) person here {BREATH} has an assignment {SMACK} and your(2) assignment {BREATH} is <sil> <sil> (KevinKelly_2005-1151.00-1161.91-F0_M-S116)
KevinKelly_2005 1 KevinKelly_2005 1162.51 1170.30 <o,f0,male> to <sil> spend your(2) life discovering what(2) your(2) assignment is <sil> that {NOISE} recursive nature <sil> is the infinite game <sil> and if you play that well <sil> (KevinKelly_2005-1162.51-1170.30-F0_M-S116)
KevinKelly_2005 1 KevinKelly_2005 1170.58 1179.68 <o,f0,male> have other people {NOISE} involved so {NOISE} even {BREATH} that game extends and continues <sil> even when(4) you're gone {BREATH} that is the infinite game {BREATH} and what(2) technology is {BREATH} is the medium in which(2) <sil> (KevinKelly_2005-1170.58-1179.68-F0_M-S116)
KevinKelly_2005 1 KevinKelly_2005 1179.92 1188.09 <o,f0,male> we play that infinite game <sil> and so i think that(2) we should {BREATH} embrace(2) <sil> technology because(2) it {BREATH} is an essential(3) part {BREATH} of our journey {NOISE} in finding out (KevinKelly_2005-1179.92-1188.09-F0_M-S116)
KevinKelly_2005 1 KevinKelly_2005 1189.34 1191.05 <o,f0,male> who we are <sil> thank you <sil> (KevinKelly_2005-1189.34-1191.05-F0_M-S205)
KevinKelly_2005 1 KevinKelly_2005 121.50 132.14 <o,f0,male> sums up a lot of {SMACK} what(2) we're talking about {BREATH} danny hillis {COUGH} actually(4) has an(2) {NOISE} update {SMACK} on that he says {SMACK} technology is anything that doesn't quite work yet <sil> which(2) also <sil> (KevinKelly_2005-121.50-132.14-F0_M-S12)
KevinKelly_2005 1 KevinKelly_2005 133.02 143.07 <o,f0,male> i think {SMACK} gets into(2) {NOISE} a little bit of {UH} our current(3) idea {BREATH} but i was interested(4) in another {BREATH} definition of technology {BREATH} something again that went back <sil> to(3) <sil> something more fundamental(2) <sil> (KevinKelly_2005-133.02-143.07-F0_M-S12)
KevinKelly_2005 1 KevinKelly_2005 143.65 155.09 <o,f0,male> {NOISE} something <sil> that {UM} was(2) {BREATH} deeper {UM} and(2) <sil> as i struggled {NOISE} to(3) understand that i came up with(2) {UH} a way of framing {BREATH} the question that seemed to(3) {NOISE} work for(2) me in my investigations and i'm {BREATH} (KevinKelly_2005-143.65-155.09-F0_M-S12)
KevinKelly_2005 1 KevinKelly_2005 155.88 164.27 <o,f0,male> this morning going(2) to talk about this for(2) the first time so this is a very {BREATH} rough {BREATH} attempt {SMACK} to(3) {NOISE} think out loud <sil> the question that i came up with(2) was {BREATH} (KevinKelly_2005-155.88-164.27-F0_M-S12)
KevinKelly_2005 1 KevinKelly_2005 15.90 25.91 <o,f0,male> i don't {COUGH} know(2) about {COUGH} you {SMACK} but {UM} i haven't(2) quite figured out exactly what(2) <sil> technology {NOISE} means in my life {SMACK} i've spent the past year <sil> thinking about <sil> (KevinKelly_2005-15.90-25.91-F0_M-S3)
KevinKelly_2005 1 KevinKelly_2005 164.71 171.22 <o,f0,male> this question <sil> what does(2) technology want(2) {BREATH} and by that i don't mean <sil> does(2) it want chocolate <sil> or vanilla {UH} <sil> (KevinKelly_2005-164.71-171.22-F0_M-S12)
KevinKelly_2005 1 KevinKelly_2005 172.65 185.05 <o,f0,male> {NOISE} by <sil> what it wants(2) i mean {SMACK} what are(2) its inherent {BREATH} trends and biases what are its {BREATH} tendencies over time <sil> one way to think about this is {NOISE} thinking about {UH} biological organisms which we've heard a lot about {BREATH} (KevinKelly_2005-172.65-185.05-F0_M-S12)
KevinKelly_2005 1 KevinKelly_2005 185.76 195.25 <o,f0,male> {NOISE} and the trick that {NOISE} richard dawkins does which(2) is to say {BREATH} to look at them {BREATH} as simply as(3) <sil> genes {UH} as(2) vehicles(2) for(2) genes so he 's(3) saying {BREATH} what do genes want(2) the selfish gene <sil> (KevinKelly_2005-185.76-195.25-F0_M-S12)
KevinKelly_2005 1 KevinKelly_2005 195.48 205.52 <o,f0,male> and(2) i'm(2) {BREATH} applying a similar {BREATH} trick {BREATH} to say {BREATH} what {NOISE} if we looked at the(2) universe {SMACK} in our culture <sil> through the(2) eyes of technology {NOISE} what does(2) technology want(2) {BREATH} <sil> (KevinKelly_2005-195.48-205.52-F0_M-S12)
KevinKelly_2005 1 KevinKelly_2005 219.04 227.91 <o,f0,male> {NOISE} what(2) {NOISE} does(2) it want(2) <sil> and {COUGH} i think {SMACK} once we ask that question {SMACK} we have(2) to(2) go back actually(4) to(3) life <sil> because(2) <sil> obviously <sil> (KevinKelly_2005-219.04-227.91-F0_M-S12)
KevinKelly_2005 1 KevinKelly_2005 228.13 240.53 <o,f0,male> if we keep <sil> extending the origins of technology far back i think we come back to life at some point so that's where(2) i want to begin my little {BREATH} exploration(2) is {BREATH} in life {BREATH} and like you heard {BREATH} from the previous speakers <sil> we don't really(2) know(2) <sil> (KevinKelly_2005-228.13-240.53-F0_M-S12)
KevinKelly_2005 1 KevinKelly_2005 241.02 243.99 <o,f0,male> what(2) life there is on(2) earth right now <sil> we have really no idea <sil> (KevinKelly_2005-241.02-243.99-F0_M-S12)
KevinKelly_2005 1 KevinKelly_2005 245.59 252.39 <o,f0,male> {NOISE} craig {NOISE} venter 's(2) tremendous and brilliant {UH} attempt {UH} to {NOISE} dna sequence {BREATH} things in the(2) ocean is great brian farrell 's(3) work (KevinKelly_2005-245.59-252.39-F0_M-S12)
KevinKelly_2005 1 KevinKelly_2005 252.96 260.17 <o,f0,male> all part of this agenda to try and actually(2) discover all the species on earth {BREATH} and(2) one(2) of the things that(2) we should do {BREATH} is just(2) make a grid of the globe {BREATH} and randomly <sil> (KevinKelly_2005-252.96-260.17-F0_M-S12)
KevinKelly_2005 1 KevinKelly_2005 26.67 40.89 <o,f0,male> what(2) it <sil> really {SMACK} should be about should i be {BREATH} pro {NOISE} technology {NOISE} should i embrace(2) it full arms <sil> should i be wary {SMACK} like you i'm(2) {COUGH} very tempted(2) by the latest thing {BREATH} but at the {UH} other hand a {NOISE} couple of years(2) ago i gave up <sil> <sil> (KevinKelly_2005-26.67-40.89-F0_M-S3)
KevinKelly_2005 1 KevinKelly_2005 269.96 279.10 <o,f0,male> we would begin to(3) {BREATH} see some incredible <sil> species this is not on another planet these <sil> are(2) {NOISE} things that are(2) hidden away on our planet {BREATH} this is an(2) ant that(2) stores {NOISE} <sil> (KevinKelly_2005-269.96-279.10-F0_M-S12)
KevinKelly_2005 1 KevinKelly_2005 289.70 299.36 <o,f0,male> <sil> each one of them {SMACK} is they're {COUGH} hacking <sil> the rules of life {SMACK} i can't think <sil> of a single <sil> general principle of biology {BREATH} that does(2) {BREATH} not <sil> (KevinKelly_2005-289.70-299.36-F0_M-S12)
KevinKelly_2005 1 KevinKelly_2005 300.10 312.92 <o,f0,male> have(2) {UH} an(2) exception somewhere(2) by some organism <sil> every single thing that(2) we can(2) think of {NOISE} and(2) if you heard {UH} olivia 's(2) talk about the sexual habits {BREATH} you'll realize(2) that(2) there isn't(2) anything we can(2) say {BREATH} that's true for(2) all life {BREATH} because(2) every(2) single one(2) of them is hacking {SMACK} (KevinKelly_2005-300.10-312.92-F0_M-S12)
KevinKelly_2005 1 KevinKelly_2005 313.51 324.00 <o,f0,male> <sil> {NOISE} something {UH} about <sil> it this {SMACK} is a solar powered {NOISE} sea slug {SMACK} it's a nudibranch <sil> that has {BREATH} incorporated(2) chloroplast inside it {BREATH} to drive {SMACK} its {SMACK} energy <sil> (KevinKelly_2005-313.51-324.00-F0_M-S12)
KevinKelly_2005 1 KevinKelly_2005 324.51 335.87 <o,f0,male> {NOISE} this is another version of that this is {UH} a sea dragon {BREATH} and {BREATH} the(2) <sil> one on the bottom {NOISE} the(2) <sil> blue one(2) is a juvenile(2) that has not yet <sil> swallowed <sil> the(2) acid has not yet taken {NOISE} (KevinKelly_2005-324.51-335.87-F0_M-S12)
KevinKelly_2005 1 KevinKelly_2005 336.72 344.88 <o,f0,male> {UH} the {UH} brown green algae pond scum into its body <sil> to {NOISE} give it energy <sil> these {NOISE} are hacks <sil> and <sil> <sil> (KevinKelly_2005-336.72-344.88-F0_M-S12)
KevinKelly_2005 1 KevinKelly_2005 345.29 352.68 <o,f0,male> if we looked at the general <sil> shape <sil> of the(2) {COUGH} approaches to hacking life there are <sil> current(3) consensus six {SMACK} kingdoms {SMACK} <sil> (KevinKelly_2005-345.29-352.68-F0_M-S12)
KevinKelly_2005 1 KevinKelly_2005 353.05 359.14 <o,f0,male> six different broad approaches(2) {BREATH} the plants <sil> the(2) animals the fungi {BREATH} the protists the little things {BREATH} the bacteria {NOISE} and(2) the {NOISE} <sil> (KevinKelly_2005-353.05-359.14-F0_M-S12)
KevinKelly_2005 1 KevinKelly_2005 362.02 373.92 <o,f0,male> those are {BREATH} the general <sil> approaches(2) to life {BREATH} that's one way to look <sil> at life {SMACK} on earth <sil> today <sil> but a {UH} more interesting way the {NOISE} current(2) {BREATH} way to take the long view <sil> is to look at it in an(2) evolutionary <sil> (KevinKelly_2005-362.02-373.92-F0_M-S12)
KevinKelly_2005 1 KevinKelly_2005 374.55 384.70 <o,f0,male> <sil> {SMACK} perspective {NOISE} and(2) <sil> here {SMACK} we have(2) {BREATH} a view <sil> of evolution {BREATH} where {BREATH} rather than having {SMACK} evolution go over the linear time {BREATH} we have(2) it coming out from the center <sil> (KevinKelly_2005-374.55-384.70-F0_M-S12)
KevinKelly_2005 1 KevinKelly_2005 384.96 393.97 <o,f0,male> so in the center is the {SMACK} most(2) primitive {BREATH} and this is a genealogical <sil> chart of all {UH} life {NOISE} on earth {BREATH} this is all the same six kingdoms you see {SMACK} four thousand(2) representative <sil> (KevinKelly_2005-384.96-393.97-F0_M-S12)
KevinKelly_2005 1 KevinKelly_2005 394.42 402.77 <o,f0,male> species {BREATH} and you can(2) see where we are {UH} but what(2) i like about this is it shows that every(2) living {BREATH} organism on earth today <sil> is <sil> equally {NOISE} evolved(2) <sil> (KevinKelly_2005-394.42-402.77-F0_M-S12)
KevinKelly_2005 1 KevinKelly_2005 403.48 412.84 <o,f0,male> {NOISE} those fungi and bacteria {NOISE} are as(3) {COUGH} highly evolved <sil> as humans {BREATH} they've been(2) around just(2) as long and(2) gone through just(2) the same kind of {BREATH} trial(2) {SMACK} and(2) {NOISE} error {BREATH} to get here <sil> (KevinKelly_2005-403.48-412.84-F0_M-S12)
KevinKelly_2005 1 KevinKelly_2005 41.06 50.82 <o,f0,male> all {NOISE} of my possessions sold all my technology except for(2) a bicycle {BREATH} and rode across {BREATH} three thousand miles {UH} on the u s {BREATH} back roads <sil> under(2) the {NOISE} power of my one body {SMACK} (KevinKelly_2005-41.06-50.82-F0_M-S12)
KevinKelly_2005 1 KevinKelly_2005 413.52 420.85 <o,f0,male> but {UH} we see that {BREATH} each <sil> one {UH} of {NOISE} these is {SMACK} actually <sil> hacking {SMACK} and {UH} has a different way of <sil> finding out how to(2) do {NOISE} life <sil> (KevinKelly_2005-413.52-420.85-F0_M-S12)
KevinKelly_2005 1 KevinKelly_2005 420.98 429.24 <o,f0,male> and if we take the long term trends of life {SMACK} if we begin to say {BREATH} what {UH} does(2) <sil> evolution want(2) {BREATH} there's several things that we see one of the things about evolution is that (KevinKelly_2005-420.98-429.24-F0_M-S12)
KevinKelly_2005 1 KevinKelly_2005 431.31 435.63 <o,f0,male> nowhere(2) {SMACK} on {NOISE} earth {NOISE} have(2) we ever been {SMACK} <sil> (KevinKelly_2005-431.31-435.63-F0_M-S205)
KevinKelly_2005 1 KevinKelly_2005 448.02 459.83 <o,f0,male> and(2) wherever(2) life is it never retreats <sil> it's ubiquitous <sil> and {NOISE} it {BREATH} wants to be more {BREATH} more and(2) more {NOISE} of the(2) <sil> inert matter of the {BREATH} globe {NOISE} is being touched <sil> and <sil> animated by life <sil> the second thing is is we see {BREATH} (KevinKelly_2005-448.02-459.83-F0_M-S12)
KevinKelly_2005 1 KevinKelly_2005 472.69 480.45 <o,f0,male> <sil> that's <sil> very intuitive and actually(2) we have(2) current(2) data(2) that(2) does show that(2) there is an actual(2) drift <sil> towards complexity over time {BREATH} and the last(2) thing i bring back this <sil> (KevinKelly_2005-472.69-480.45-F0_M-S12)
KevinKelly_2005 1 KevinKelly_2005 481.90 489.71 <o,f0,male> one(2) of the(2) things {NOISE} we see about life {BREATH} is that it moves {BREATH} from the(2) {NOISE} inner {BREATH} to(3) increasing sociability and by that it means {BREATH} that there is more and(2) more of life <sil> (KevinKelly_2005-481.90-489.71-F0_M-S12)
KevinKelly_2005 1 KevinKelly_2005 490.10 498.25 <o,f0,male> {NOISE} whose entire environment is other life <sil> like those {SMACK} chloroplast cells <sil> they're completely surrounded by other life {NOISE} they never touch the inner {BREATH} matter <sil> (KevinKelly_2005-490.10-498.25-F0_M-S12)
KevinKelly_2005 1 KevinKelly_2005 498.63 511.26 <o,f0,male> there is more and(2) more <sil> co <sil> evolution <sil> and so the general long term trends {SMACK} of evolution {BREATH} are <sil> roughly these five {SMACK} ubiquity {SMACK} diversity(4) specialization complexity {BREATH} and socialization <sil> (KevinKelly_2005-498.63-511.26-F0_M-S12)
KevinKelly_2005 1 KevinKelly_2005 511.80 523.06 <o,f0,male> {UM} now <sil> i {NOISE} took that and(2) said ok {COUGH} what are the {COUGH} long term trends {NOISE} in technology <sil> and {SMACK} again my question(2) is what does(2) technology want(2) <sil> and(2) so {COUGH} <sil> (KevinKelly_2005-511.80-523.06-F0_M-S110)
KevinKelly_2005 1 KevinKelly_2005 51.19 60.26 <o,f0,male> {NOISE} fuelled {NOISE} mostly {NOISE} by <sil> twinkies and junk food <sil> and <sil> i've since then tried to keep technology at arm 's(3) length(2) in many <sil> ways so it doesn't master my life <sil> <sil> (KevinKelly_2005-51.19-60.26-F0_M-S12)
KevinKelly_2005 1 KevinKelly_2005 567.34 576.15 <o,f0,male> this <sil> is {BREATH} a scene from(2) star wars where(2) the {UH} three po comes out and he sees machines making machines how depraved {BREATH} well {BREATH} this is actually(4) {BREATH} <sil> (KevinKelly_2005-567.34-576.15-F0_M-S116)
KevinKelly_2005 1 KevinKelly_2005 576.70 586.58 <o,f0,male> what(2) we're headed towards(2) world machines and the technology {SMACK} is only being thrown out by other technologies most(2) machines will only {NOISE} ever be in contact {BREATH} with(2) other technology and not <sil> non technology {NOISE} or(2) even life {BREATH} (KevinKelly_2005-576.70-586.58-F0_M-S116)
KevinKelly_2005 1 KevinKelly_2005 587.08 593.10 <o,f0,male> and(2) thirdly {BREATH} the idea that machines are(2) becoming biological and(2) complex(2) is {SMACK} at this point <sil> a cliche <sil> (KevinKelly_2005-587.08-593.10-F0_M-S116)
KevinKelly_2005 1 KevinKelly_2005 60.91 73.75 <o,f0,male> the same time <sil> i {UH} run {UH} a website on <sil> cool tools where i issue {BREATH} a daily obsession <sil> of the latest things in technology so {BREATH} i'm(2) {SMACK} still perplexed about <sil> what the true {NOISE} meaning of technology {NOISE} is {BREATH} (KevinKelly_2005-60.91-73.75-F0_M-S12)
KevinKelly_2005 1 KevinKelly_2005 615.34 626.18 <o,f0,male> that(2) is {BREATH} maybe not a big surprise {BREATH} because(2) if we {BREATH} map {UH} out <sil> say the evolution of {UH} armor {BREATH} you can(2) actually(4) follow a sort of an(2) evolutionary type <sil> cladistic tree <sil> (KevinKelly_2005-615.34-626.18-F0_M-S110)
KevinKelly_2005 1 KevinKelly_2005 627.02 639.05 <o,f0,male> i suggest in fact <sil> technology {NOISE} is the seventh kingdom <sil> of life <sil> that its {SMACK} operations and how it works <sil> is so similar {BREATH} that we can(2) think of it <sil> as <sil> the seventh kingdom <sil> (KevinKelly_2005-627.02-639.05-F0_M-S110)
KevinKelly_2005 1 KevinKelly_2005 663.97 671.04 <o,f0,male> about five hundred(4) of them {BREATH} and he has decided to treat them as(3) if they were(2) tribolites {SMACK} or snails {SMACK} and to do a morphological analysis {BREATH} and try to(3) <sil> (KevinKelly_2005-663.97-671.04-F0_M-S116)
KevinKelly_2005 1 KevinKelly_2005 672.24 679.34 <o,f0,male> their genealogical <sil> history(2) over time <sil> this is his chart which is not {UH} quite published yet {BREATH} but {NOISE} the most interesting aspect about <sil> this <sil> <sil> (KevinKelly_2005-672.24-679.34-F0_M-S116)
KevinKelly_2005 1 KevinKelly_2005 679.69 690.79 <o,f0,male> is that {BREATH} if you look at those red lines at the bottom {BREATH} those {NOISE} indicate <sil> basically {SMACK} a parentage {SMACK} of <sil> a {NOISE} type {NOISE} of {UH} cornet that was no longer made {SMACK} <sil> (KevinKelly_2005-679.69-690.79-F0_M-S116)
KevinKelly_2005 1 KevinKelly_2005 691.48 701.25 <o,f0,male> that does(2) not happen in biology <sil> when something is extinct {BREATH} you can't {COUGH} have(2) <sil> it as your(2) parent {BREATH} but that {COUGH} does happen in technology {BREATH} and it turns out that(2) that's so distinctive <sil> (KevinKelly_2005-691.48-701.25-F0_M-S116)
KevinKelly_2005 1 KevinKelly_2005 701.59 709.06 <o,f0,male> <sil> that(2) you can(2) actually(2) look {NOISE} at {BREATH} this tree and {NOISE} you can(2) actually(4) use {NOISE} it {NOISE} to(3) determine(2) that this is a technological system <sil> versus(2) <sil> (KevinKelly_2005-701.59-709.06-F0_M-S116)
KevinKelly_2005 1 KevinKelly_2005 709.20 716.28 <o,f0,male> a biological system <sil> in fact this {SMACK} idea {BREATH} of {NOISE} resurrecting the whole idea is so important {BREATH} that i began to think about {UH} <sil> (KevinKelly_2005-709.20-716.28-F0_M-S116)
KevinKelly_2005 1 KevinKelly_2005 716.83 726.43 <o,f0,male> what(2) happens with(2) old technology {BREATH} and it turns out <sil> that in fact {SMACK} technologies don't <sil> die <sil> so {NOISE} i suggested this to an(2) historian of science and he said well what(2) about you know(2) <sil> (KevinKelly_2005-716.83-726.43-F0_M-S110)
KevinKelly_2005 1 KevinKelly_2005 726.57 732.32 <o,f0,male> <sil> come on {BREATH} what(2) about <sil> steam cars {SMACK} they're {NOISE} not around anymore {SMACK} well {COUGH} (KevinKelly_2005-726.57-732.32-F0_M-S110)
KevinKelly_2005 1 KevinKelly_2005 74.45 85.65 <o,f0,male> as(2) it relates(2) to(3) <sil> humanity <sil> as it relates to(3) <sil> nature {COUGH} as it relates to(3) <sil> the spiritual <sil> and {BREATH} i'm not even sure we {NOISE} know(2) what(2) technology is {BREATH} and {UH} (KevinKelly_2005-74.45-85.65-F0_M-S12)
KevinKelly_2005 1 KevinKelly_2005 752.60 764.71 <o,f0,male> buying <sil> steam {NOISE} valves i mean it was just(2) <sil> it was <sil> really there and so i began to think about <sil> well {NOISE} maybe <sil> that's {NOISE} just(2) {UH} a random sample maybe i should do this sort of {UH} in a more <sil> (KevinKelly_2005-752.60-764.71-F0_M-S116)
KevinKelly_2005 1 KevinKelly_2005 794.13 803.74 <o,f0,male> all of them are still being produced <sil> so {BREATH} you've {SMACK} got {BREATH} corn shellers {NOISE} i don't know(2) who <sil> needs a corn sheller be it corn shellers you 've got <sil> (KevinKelly_2005-794.13-803.74-F0_M-S116)
KevinKelly_2005 1 KevinKelly_2005 818.96 826.88 <o,f0,male> {NOISE} you can(2) buy <sil> for(2) fifty bucks {BREATH} a(2) <sil> stone age {BREATH} knife {SMACK} made exactly <sil> the same way (KevinKelly_2005-818.96-826.88-F0_M-S116)
KevinKelly_2005 1 KevinKelly_2005 827.82 835.02 <o,f0,male> ten thousand years(2) ago it's short <sil> bone handle <sil> fifty bucks {SMACK} and <sil> in fact {SMACK} what's(2) important is that this information(2) {BREATH} actually(4) never died out (KevinKelly_2005-827.82-835.02-F0_M-S116)
KevinKelly_2005 1 KevinKelly_2005 835.91 846.46 <o,f0,male> it was resurrected {NOISE} it's continued all along and(2) in {NOISE} papua {BREATH} new(2) guinea they were(2) making stone axes until two {NOISE} decades ago {BREATH} just {BREATH} as(2) a course {BREATH} of {UH} practical <sil> matters <sil> (KevinKelly_2005-835.91-846.46-F0_M-S116)
KevinKelly_2005 1 KevinKelly_2005 847.15 856.28 <o,f0,male> even when(3) we try to get(2) rid <sil> of a technology it's actually(2) very hard <sil> so {UH} we've all heard about <sil> the(2) amish giving {UH} up <sil> cars we've heard about <sil> the(2) (KevinKelly_2005-847.15-856.28-F0_M-S116)
KevinKelly_2005 1 KevinKelly_2005 86.46 96.67 <o,f0,male> one(2) definition <sil> of technology {BREATH} is {SMACK} that which(2) {SMACK} is {UH} first {BREATH} recorded(2) this is the first {BREATH} example of {SMACK} the modern use(2) of technology that i can(2) find {BREATH} <sil> (KevinKelly_2005-86.46-96.67-F0_M-S12)
KevinKelly_2005 1 KevinKelly_2005 865.88 874.68 <o,f0,male> {NOISE} and then {NOISE} i tried to find out when(3) they were(2) <sil> when they came back in because(2) they always came back in <sil> and it turns out that(2) the time {BREATH} the duration of when(3) they were(2) {BREATH} outlawed and(2) prohibited {BREATH} is decreasing(2) <sil> (KevinKelly_2005-865.88-874.68-F0_M-S116)
KevinKelly_2005 1 KevinKelly_2005 874.97 882.90 <o,f0,male> over time {BREATH} and that {BREATH} basically {COUGH} you can(2) delay technology <sil> but you can't kill it {SMACK} so {BREATH} this makes sense because(2) in a certain sense what culture is {SMACK} <sil> (KevinKelly_2005-874.97-882.90-F0_M-S116)
KevinKelly_2005 1 KevinKelly_2005 884.04 891.55 <o,f0,male> is {SMACK} the(2) accumulation <sil> of ideas <sil> that's what(2) it's for it's so that ideas don't(2) die out <sil> and {BREATH} when we take that <sil> (KevinKelly_2005-884.04-891.55-F0_M-S116)
KevinKelly_2005 1 KevinKelly_2005 893.08 900.91 <o,f0,male> we take this idea of what culture is doing {BREATH} and {COUGH} add it to what(2) the long term trajectory {NOISE} again in {BREATH} life {NOISE} 's(2) {NOISE} evolution (KevinKelly_2005-893.08-900.91-F0_M-S116)
KevinKelly_2005 1 KevinKelly_2005 901.02 909.92 <o,f0,male> we find that {NOISE} each case {BREATH} each of the major transitions {SMACK} in life {BREATH} what they're really(2) about {BREATH} is accelerating and changing {BREATH} the way in which(2) {SMACK} evolution happens <sil> (KevinKelly_2005-901.02-909.92-F0_M-S116)
KevinKelly_2005 1 KevinKelly_2005 910.21 920.83 <o,f0,male> they're actually(4) changing the way {SMACK} in which {SMACK} ideas {NOISE} are generated(2) <sil> so all these steps in evolution {BREATH} are increasing <sil> basically <sil> the(2) <sil> evolution <sil> of evolvability so what's(2) happening over time in life <sil> (KevinKelly_2005-910.21-920.83-F0_M-S116)
KevinKelly_2005 1 KevinKelly_2005 921.07 930.90 <o,f0,male> <sil> is that(2) the ways in which(2) you generate these new ideas these new hacks {BREATH} are increasing {SMACK} and {BREATH} the real {NOISE} tricks {BREATH} are {UH} ways in which(2) you kind of {BREATH} explore the way {NOISE} of exploring <sil> <sil> (KevinKelly_2005-921.07-930.90-F0_M-S116)
KevinKelly_2005 1 KevinKelly_2005 931.48 943.47 <o,f0,male> {NOISE} and then what we see in the singularity {BREATH} that(2) prophesized by kurzweil and others {BREATH} his(2) idea that <sil> technology <sil> is accelerating evolution {BREATH} it's accelerating the way in which(2) we search for(2) ideas <sil> <sil> (KevinKelly_2005-931.48-943.47-F0_M-S116)
KevinKelly_2005 1 KevinKelly_2005 943.91 952.46 <o,f0,male> {NOISE} so {BREATH} if {NOISE} you have(2) life hacking <sil> life means hacking {BREATH} the(2) game of survival(2) then evolution <sil> is a way <sil> to extend the(2) game by changing the rules of the game {BREATH} (KevinKelly_2005-943.91-952.46-F0_M-S116)
KevinKelly_2005 1 KevinKelly_2005 952.72 959.39 <o,f0,male> what(2) technology is really about {BREATH} is better ways to evolve(2) {SMACK} that {UH} is what(2) we call an(2) infinite game <sil> <sil> (KevinKelly_2005-952.72-959.39-F0_M-S110)
KevinKelly_2005 1 KevinKelly_2005 959.61 968.69 <o,f0,male> that's the definition of infinite game {BREATH} a finite {NOISE} game is play to win and {BREATH} an infinite game {BREATH} is played <sil> to keep playing <sil> and i believe that technology is <sil> actually(3) <sil> (KevinKelly_2005-959.61-968.69-F0_M-S116)
KevinKelly_2005 1 KevinKelly_2005 977.50 984.33 <o,f0,male> the(2) entire <sil> huge {SMACK} billions of stars in the(2) universe were(2) compressed <sil> the(2) entire universe was compressed {BREATH} into(2) a little quantum(2) dot (KevinKelly_2005-977.50-984.33-F0_M-S116)
KevinKelly_2005 1 KevinKelly_2005 984.55 994.83 <o,f0,male> and it was so tight {NOISE} in there {SMACK} there was no room for(2) any difference at all {BREATH} that's the definition there was no temperature there was no difference whatsoever {BREATH} and at the big bang what(2) it expanded was {BREATH} the potential for(2) difference <sil> (KevinKelly_2005-984.55-994.83-F0_M-S116)
KevinKelly_2005 1 KevinKelly_2005 995.35 1002.14 <o,f0,male> so as it expands {BREATH} and as things expand {BREATH} what we have(2) is {NOISE} the potential(2) {BREATH} for {BREATH} differences diversity(2) <sil> (KevinKelly_2005-995.35-1002.14-F0_M-S116)
