KevinSurace_2009 1 KevinSurace_2009 107.46 118.02 <o,f0,male> obviously very very excited(2) {BREATH} but this has a(2) <sil> huge {SMACK} huge impact {BREATH} on the(2) environment we signed the first panel just <sil> a few weeks after that had a <sil> great signing ceremony {BREATH} leading to people hopefully {BREATH} using {BREATH} <sil> (KevinSurace_2009-107.46-118.02-F0_M-S21)
KevinSurace_2009 1 KevinSurace_2009 118.31 126.36 <o,f0,male> these {SMACK} products across the world and {BREATH} we've got cradle to cradle gold on this thing we happened to win just recently the green product of the(2) year {BREATH} for(2) the re(2) invention of doctorywall from(2) popular science (KevinSurace_2009-118.31-126.36-F0_M-S21)
KevinSurace_2009 1 KevinSurace_2009 140.58 147.46 <o,f0,male> everything around(2) us has to change or(2) we're not going to lick this problem don't listen to the people who say {BREATH} you can't do this because(2) anyone can {BREATH} and these job losses (KevinSurace_2009-140.58-147.46-F0_M-S21)
KevinSurace_2009 1 KevinSurace_2009 147.65 155.65 <o,f0,male> we can(2) fix them <sil> with green <sil> collar jobs we've got four plants we're building this stuff around the country {BREATH} we're going as(2) fast as we can {BREATH} two and(2) a(2) half <sil> million cars worth {UH} of <sil> (KevinSurace_2009-147.65-155.65-F0_M-S21)
KevinSurace_2009 1 KevinSurace_2009 17.07 26.35 <o,f0,male> {NOISE} to(2) the climate(2) it is {SMACK} unbelievably bad <sil> this is obviously that {UH} famous view now of the(2) arctic {BREATH} which is likely to be gone at this point {SMACK} in the next three or(2) four or(2) five years(2) (KevinSurace_2009-17.07-26.35-F0_M-S21)
KevinSurace_2009 1 KevinSurace_2009 170.99 181.62 <o,f0,male> that(2) you had {BREATH} so <sil> my <sil> hope is that when(3) you leave ted {BREATH} you will look at reducing(3) {SMACK} your carbon footprint {BREATH} in how ever you can(2) do it and if you don't know(2) how {UH} please {SMACK} find me i will help you <sil> (KevinSurace_2009-170.99-181.62-F0_M-S21)
KevinSurace_2009 1 KevinSurace_2009 26.66 35.53 <o,f0,male> very very very scary so {BREATH} we all look at what(2) we can do {BREATH} and when(3) you look at the worldwide sources of {NOISE} co two fifty two percent are(2) tied to buildings only nine percent is {NOISE} passenger cars <sil> (KevinSurace_2009-26.66-35.53-F0_M-S21)
KevinSurace_2009 1 KevinSurace_2009 57.30 65.52 <o,f0,male> <sil> use(2) recycled content from cement {BREATH} and steel manufacturing {BREATH} there is the(2) inside of our lab we haven't(2) shown this before but {BREATH} our people had to do some five <sil> (KevinSurace_2009-57.30-65.52-F0_M-S21)
KevinSurace_2009 1 KevinSurace_2009 66.00 72.63 <o,f0,male> thousand(2) <sil> different {BREATH} mixes(2) {SMACK} to get {NOISE} this right to hit {COUGH} our <sil> targets {BREATH} and they worked <sil> absolutely very very very hard (KevinSurace_2009-66.00-72.63-F0_M-S21)
KevinSurace_2009 1 KevinSurace_2009 72.90 80.86 <o,f0,male> so then we went forward and {UH} built our production line in china we don't(2) build this production equipment any longer {SMACK} in the u s unfortunately we did the line install over the summer <sil> (KevinSurace_2009-72.90-80.86-F0_M-S21)
KevinSurace_2009 1 KevinSurace_2009 81.08 95.31 <o,f0,male> we started right there with absolutely nothing you're seeing for the first time a brand new {SMACK} drywall production line not made <sil> using gypsum <sil> at all that's the finished {SMACK} production line there {BREATH} we got our first panel out on december {BREATH} third <sil> that is the slurry being poured onto paper basically (KevinSurace_2009-81.08-95.31-F0_M-S21)
