KRamdas_2009I 1 KRamdas_2009I 1001.41 1006.88 <o,f0,female> it starts in small {NOISE} places(2) {BREATH} close to(3) home {BREATH} on the streets {SMACK} yes {BREATH} but {UH} also <sil> (KRamdas_2009I-1001.41-1006.88-F0_F-S139)
KRamdas_2009I 1 KRamdas_2009I 1007.30 1014.96 <o,f0,female> in negotiations(2) at the kitchen table <sil> and(2) in the marital bed {BREATH} and(2) in {NOISE} relationships {SMACK} between {NOISE} lovers and parents and sisters and {NOISE} (KRamdas_2009I-1007.30-1014.96-F0_F-S139)
KRamdas_2009I 1 KRamdas_2009I 1019.07 1026.81 <o,f0,female> and(2) then <sil> you {NOISE} realize that by {NOISE} integrating(2) {NOISE} aspects of tradition {BREATH} and(2) community(2) <sil> into their struggles {BREATH} women {NOISE} like {NOISE} <sil> (KRamdas_2009I-1019.07-1026.81-F0_F-S139)
KRamdas_2009I 1 KRamdas_2009I 1027.47 1035.13 <o,f0,female> and(2) {NOISE} leah {UH} and layma {UM} but also {NOISE} sonia gandhi here in {NOISE} india {UH} and michelle bachelet in {SMACK} chile {BREATH} and <sil> shirin {NOISE} ebadi <sil> in (KRamdas_2009I-1027.47-1035.13-F0_F-S139)
KRamdas_2009I 1 KRamdas_2009I 1036.52 1046.82 <o,f0,female> doing something <sil> else they're challenging <sil> the very notion <sil> of {COUGH} western(2) {NOISE} models of development {BREATH} they {NOISE} are(2) {NOISE} saying we <sil> don't {NOISE} have(2) to be {NOISE} like {SMACK} you <sil> (KRamdas_2009I-1036.52-1046.82-F0_F-S139)
KRamdas_2009I 1 KRamdas_2009I 1047.35 1057.88 <o,f0,female> to(3) make {NOISE} change {BREATH} we can wear {NOISE} a sari {BREATH} or a(2) {COUGH} hijab <sil> or {NOISE} pants {BREATH} or a boubou {SMACK} and(2) we can be party leaders <sil> and presidents <sil> and human rights lawyers <sil> (KRamdas_2009I-1047.35-1057.88-F0_F-S139)
KRamdas_2009I 1 KRamdas_2009I 1058.24 1070.05 <o,f0,female> we can use(2) {NOISE} our {NOISE} tradition {BREATH} to navigate change {BREATH} we can demilitarize societies {BREATH} and {UH} pour {COUGH} resources instead {BREATH} into {NOISE} reservoirs <sil> of genuine(2) security <sil> (KRamdas_2009I-1058.24-1070.05-F0_F-S139)
KRamdas_2009I 1 KRamdas_2009I 1070.81 1079.23 <o,f0,female> <sil> it is in these little stories <sil> these {NOISE} individual stories {BREATH} that {NOISE} i see a {NOISE} radical <sil> epic being written {BREATH} by women {NOISE} around the world {BREATH} (KRamdas_2009I-1070.81-1079.23-F0_F-S139)
KRamdas_2009I 1 KRamdas_2009I 1079.92 1087.99 <o,f0,female> <sil> it is in these threads {BREATH} that are being woven into a(2) {COUGH} resilient fabric <sil> that <sil> will(2) sustain communities(2) {BREATH} that {NOISE} i find hope <sil> <sil> (KRamdas_2009I-1079.92-1087.99-F0_F-S139)
KRamdas_2009I 1 KRamdas_2009I 1095.96 1103.01 <o,f0,female> a whole <sil> of a whole {NOISE} new(2) world {BREATH} and she <sil> is {SMACK} definitely <sil> on(2) her way <sil> thank you {COUGH} (KRamdas_2009I-1095.96-1103.01-F0_F-S139)
KRamdas_2009I 1 KRamdas_2009I 118.25 121.43 <o,f0,female> doing the preserving(2) <sil> and(2) the radicalizing {BREATH} or(2) <sil> are(2) <sil> (KRamdas_2009I-118.25-121.43-F0_F-S111)
KRamdas_2009I 1 KRamdas_2009I 121.93 131.33 <o,f0,female> <sil> {NOISE} and {NOISE} the same <sil> are we {NOISE} guilty <sil> as chimamanda {UH} adichie {NOISE} reminded(2) us at <sil> a ted conference in {NOISE} oxford {BREATH} of {NOISE} assuming that there {NOISE} is a single story <sil> (KRamdas_2009I-121.93-131.33-F0_F-S105)
KRamdas_2009I 1 KRamdas_2009I 131.68 139.09 <o,f0,female> of women 's(2) struggles {NOISE} for their {NOISE} rights {BREATH} while {NOISE} there are(2) {NOISE} in fact <sil> many <sil> and(2) what <sil> if {SMACK} anything <sil> do men have(2) to do with it {SMACK} (KRamdas_2009I-131.68-139.09-F0_F-S105)
KRamdas_2009I 1 KRamdas_2009I 140.06 148.35 <o,f0,female> <sil> much of my life has been(3) a quest <sil> to get some {UM} answers to these questions {BREATH} it's taken me across the globe {NOISE} and introduced me to some amazing people {UH} <sil> (KRamdas_2009I-140.06-148.35-F0_F-S105)
KRamdas_2009I 1 KRamdas_2009I 148.95 157.96 <o,f0,female> in the {COUGH} process i've gathered a few fragments that help <sil> me shed {SMACK} some {NOISE} light <sil> on this puzzle <sil> among {NOISE} those who 've helped <sil> open my eyes <sil> to a third way <sil> (KRamdas_2009I-148.95-157.96-F0_F-S105)
KRamdas_2009I 1 KRamdas_2009I 158.80 164.65 <o,f0,female> a devout {UH} muslim(2) <sil> in afghanistan <sil> a group of harmonizing lesbians <sil> in croatia <sil> (KRamdas_2009I-158.80-164.65-F0_F-S105)
KRamdas_2009I 1 KRamdas_2009I 165.25 174.37 <o,f0,female> and(2) <sil> a taboo breaker {UH} in {NOISE} liberia <sil> i'm(2) <sil> indebted(2) to them(2) <sil> as i am to my parents who for(2) some set of misdemeanors {SMACK} in their last(2) life <sil> (KRamdas_2009I-165.25-174.37-F0_F-S105)
KRamdas_2009I 1 KRamdas_2009I 17.86 26.37 <o,f0,female> <sil> namaskar <sil> good morning <sil> given(2) my {COUGH} ted profile {NOISE} you might {COUGH} be expecting <sil> that i'm(2) going(2) to speak to you about the {NOISE} latest philanthropic trends <sil> (KRamdas_2009I-17.86-26.37-F0_F-S105)
KRamdas_2009I 1 KRamdas_2009I 183.65 191.47 <o,f0,female> i was(2) born and raised here {UH} in india <sil> and i learned from(2) an(2) <sil> early <sil> age {SMACK} to be deeply suspicious of {SMACK} the {UM} aunties and uncles {BREATH} who would bend down <sil> (KRamdas_2009I-183.65-191.47-F0_F-S105)
KRamdas_2009I 1 KRamdas_2009I 191.85 199.38 <o,f0,female> us on the head {SMACK} and then {SMACK} say to my parents <sil> with(2) no problem at all <sil> poor things <sil> you <sil> only have(2) {SMACK} three daughters <sil> (KRamdas_2009I-191.85-199.38-F0_F-S105)
KRamdas_2009I 1 KRamdas_2009I 199.74 201.98 <o,f0,female> you're {NOISE} young <sil> you could still try again <sil> (KRamdas_2009I-199.74-201.98-F0_F-S111)
KRamdas_2009I 1 KRamdas_2009I 203.07 204.44 <o,f0,female> my sense of <sil> outrage (KRamdas_2009I-203.07-204.44-F0_F-S111)
KRamdas_2009I 1 KRamdas_2009I 204.61 216.64 <o,f0,female> {UM} about women 's(2) rights <sil> was brought to a boil {SMACK} when i was about eleven <sil> my {NOISE} aunt(2) <sil> an incredibly <sil> articulate <sil> and brilliant {SMACK} woman {BREATH} was widowed <sil> early <sil> (KRamdas_2009I-204.61-216.64-F0_F-S121)
KRamdas_2009I 1 KRamdas_2009I 217.26 225.23 <o,f0,female> a flock {NOISE} of {NOISE} relatives descended(2) on(2) her <sil> they took off her {UH} colorful sari <sil> they made her wear {NOISE} a white one <sil> (KRamdas_2009I-217.26-225.23-F0_F-S121)
KRamdas_2009I 1 KRamdas_2009I 226.93 234.26 <o,f0,female> off her forehead {BREATH} they broke her bangles <sil> her daughter <sil> rani {COUGH} a few years(2) older than me <sil> <sil> (KRamdas_2009I-226.93-234.26-F0_F-S121)
KRamdas_2009I 1 KRamdas_2009I 234.67 241.99 <o,f0,female> sat in her lap {BREATH} bewildered {BREATH} not {NOISE} knowing what had happened <sil> to the confident woman <sil> she once knew(2) {NOISE} as her mother <sil> (KRamdas_2009I-234.67-241.99-F0_F-S121)
KRamdas_2009I 1 KRamdas_2009I 243.05 250.56 <o,f0,female> {NOISE} night i heard my mother <sil> begging my father <sil> please do something {NOISE} ramu <sil> can't you intervene(2) <sil> and(2) my father <sil> (KRamdas_2009I-243.05-250.56-F0_F-S121)
KRamdas_2009I 1 KRamdas_2009I 250.93 258.15 <o,f0,female> in a {NOISE} low {COUGH} voice {SMACK} muttering <sil> i 'm just the youngest brother there's nothing i can(2) do this is <sil> tradition <sil> (KRamdas_2009I-250.93-258.15-F0_F-S121)
KRamdas_2009I 1 KRamdas_2009I 259.32 270.14 <o,f0,female> {NOISE} that's {NOISE} the {NOISE} night i learned <sil> the {NOISE} rules {UH} about what it means to be female {SMACK} in this world <sil> women don't make those rules <sil> but they define us {BREATH} and they define our(3) opportunities and our chances(2) <sil> (KRamdas_2009I-259.32-270.14-F0_F-S121)
KRamdas_2009I 1 KRamdas_2009I 26.67 34.34 <o,f0,female> the one(2) that's currently got {UM} wall street and the world bank {UM} buzzing {BREATH} how to(3) invest in women <sil> how to(2) <sil> empower them <sil> how to(2) {NOISE} (KRamdas_2009I-26.67-34.34-F0_F-S105)
KRamdas_2009I 1 KRamdas_2009I 270.48 280.79 <o,f0,female> and(2) men <sil> are effected(2) by those rules too {BREATH} my {COUGH} father {NOISE} who had fought in three wars <sil> could not save his <sil> own sister <sil> from(2) this suffering(2) <sil> (KRamdas_2009I-270.48-280.79-F0_F-S121)
KRamdas_2009I 1 KRamdas_2009I 286.13 294.89 <o,f0,female> by {NOISE} eighteen <sil> under(2) the <sil> excellent tutelage of my mother <sil> i was <sil> therefore <sil> as you might expect defiantly feminist {BREATH} on the streets <sil> (KRamdas_2009I-286.13-294.89-F0_F-S104)
KRamdas_2009I 1 KRamdas_2009I 296.83 297.13 <o,f0,female> {COUGH} the <sil> (KRamdas_2009I-296.83-297.13-F0_F-S44)
KRamdas_2009I 1 KRamdas_2009I 317.06 325.14 <o,f0,female> from beijing i {NOISE} leaped at the chance to work for(2) this wonderful organization {BREATH} founded(2) by women <sil> to support {UM} women 's(3) rights organizations {COUGH} around(2) the {SMACK} <sil> (KRamdas_2009I-317.06-325.14-F0_F-S121)
KRamdas_2009I 1 KRamdas_2009I 338.93 351.26 <o,f0,female> she walked into my {NOISE} office {SMACK} at a {SMACK} time when(3) no one <sil> knew(2) <sil> where(2) afghanistan was(3) in the united states <sil> she {NOISE} said {NOISE} to(2) me <sil> it is not {UH} about the burka <sil> she was the most (KRamdas_2009I-338.93-351.26-F0_F-S121)
KRamdas_2009I 1 KRamdas_2009I 352.15 364.91 <o,f0,female> <sil> {NOISE} advocate <sil> for women 's(2) rights <sil> i had <sil> ever heard {BREATH} she told me women were(2) {COUGH} running {NOISE} underground schools <sil> in her communities(2) inside afghanistan {BREATH} and(2) that her organization the(2) afghan institute for learning {BREATH} had started(2) a school in pakistan <sil> <sil> (KRamdas_2009I-352.15-364.91-F0_F-S105)
KRamdas_2009I 1 KRamdas_2009I 36.04 46.97 <o,f0,female> <sil> not me <sil> i <sil> am interested(4) in how women <sil> are saving <sil> us <sil> they're {BREATH} saving {NOISE} us {SMACK} by {NOISE} redefining {COUGH} and re(2) imagining {BREATH} a future {NOISE} that defies and <sil> (KRamdas_2009I-36.04-46.97-F0_F-S105)
KRamdas_2009I 1 KRamdas_2009I 365.48 374.80 <o,f0,female> she {NOISE} said the first {NOISE} thing {NOISE} anyone who is a muslim(2) <sil> knows {SMACK} is that the koran <sil> requires(2) <sil> and strongly supports <sil> literacy <sil> (KRamdas_2009I-365.48-374.80-F0_F-S105)
KRamdas_2009I 1 KRamdas_2009I 375.11 385.49 <o,f0,female> the prophet {SMACK} wanted(3) <sil> every(2) believer <sil> to be able to {NOISE} read(2) the koran <sil> for(2) themselves(2) <sil> had i heard {NOISE} right <sil> was a <sil> women 's(2) rights {SMACK} advocate <sil> invoking <sil> religion {NOISE} (KRamdas_2009I-375.11-385.49-F0_F-S105)
KRamdas_2009I 1 KRamdas_2009I 386.77 395.65 <o,f0,female> but sakena {COUGH} defies labels <sil> she <sil> always(2) {SMACK} wears a headscarf <sil> but {NOISE} i've {NOISE} walked <sil> alongside with(2) her {NOISE} on a beach <sil> with her long hair flying in the {NOISE} (KRamdas_2009I-386.77-395.65-F0_F-S105)
KRamdas_2009I 1 KRamdas_2009I 396.52 409.72 <o,f0,female> she starts every(2) {NOISE} lecture with(2) a prayer <sil> but she's a single <sil> feisty <sil> financially(2) independent <sil> woman in a country where girls are married off <sil> at <sil> the(2) <sil> age <sil> of {SMACK} twelve <sil> she is {NOISE} also <sil> immensely <sil> pragmatic {BREATH} <sil> (KRamdas_2009I-396.52-409.72-F0_F-S105)
KRamdas_2009I 1 KRamdas_2009I 410.70 420.79 <o,f0,female> {NOISE} this headscarf <sil> and these clothes she {NOISE} says {BREATH} give me the freedom to do what(2) <sil> i need to do <sil> to(2) speak to those whose support {NOISE} and(2) assistance <sil> are <sil> critical for this work <sil> (KRamdas_2009I-410.70-420.79-F0_F-S105)
KRamdas_2009I 1 KRamdas_2009I 421.33 432.83 <o,f0,female> when(3) i had to(3) open the school in the refugee camp {UH} i went to see the(2) imam <sil> i told him <sil> i 'm a believer {BREATH} and women and children <sil> in these <sil> terrible conditions need their faith {SMACK} to survive {BREATH} <sil> (KRamdas_2009I-421.33-432.83-F0_F-S105)
KRamdas_2009I 1 KRamdas_2009I 433.52 446.31 <o,f0,female> she smiled slyly <sil> he was flattered <sil> he {NOISE} began to come twice a week to my center(2) <sil> because(2) women could not go to the mosque {BREATH} and {NOISE} after he {NOISE} would {NOISE} leave <sil> women and(2) girls would stay behind {SMACK} <sil> (KRamdas_2009I-433.52-446.31-F0_F-S105)
KRamdas_2009I 1 KRamdas_2009I 446.72 460.93 <o,f0,female> we began with a small {NOISE} literacy class to {COUGH} read(2) the koran <sil> then a math class {SMACK} then an {NOISE} english(2) class <sil> then computer classes(2) in a few weeks {BREATH} everyone {NOISE} in the refugee camp {BREATH} was(2) {NOISE} in <sil> our classes <sil> sakena is a teacher <sil> (KRamdas_2009I-446.72-460.93-F0_F-S105)
KRamdas_2009I 1 KRamdas_2009I 461.61 474.73 <o,f0,female> <sil> at a time when <sil> to educate <sil> women {SMACK} is a dangerous business in afghanistan <sil> she is on the taliban 's(2) hit list <sil> i worry about her {NOISE} every(2) time she travels across that country <sil> she shrugs when i ask her {NOISE} about safety <sil> <sil> (KRamdas_2009I-461.61-474.73-F0_F-S105)
KRamdas_2009I 1 KRamdas_2009I 475.73 489.63 <o,f0,female> {UM} jan we cannot allow ourselves to be afraid <sil> look at those young girls who go back to school {NOISE} when(3) {COUGH} acid is thrown in their face <sil> and(2) i smile <sil> and i nod <sil> realizing i'm(2) watching women and girls {BREATH} using their own {NOISE} religious traditions and(2) practices <sil> (KRamdas_2009I-475.73-489.63-F0_F-S104)
KRamdas_2009I 1 KRamdas_2009I 502.56 514.80 <o,f0,female> is something the women of lesbor {NOISE} in zagreb croatia <sil> know(2) {NOISE} all {NOISE} too well <sil> to be a(2) {NOISE} lesbian <sil> a dyke <sil> a homosexual {BREATH} in most(2) parts of the world {COUGH} including {NOISE} right {SMACK} here in our country {NOISE} india {COUGH} <sil> (KRamdas_2009I-502.56-514.80-F0_F-S104)
KRamdas_2009I 1 KRamdas_2009I 515.28 527.58 <o,f0,female> is to <sil> occupy a place of <sil> immense discomfort <sil> and extreme prejudice {SMACK} in post conflict societies like croatia {UM} where(2) a hyper nationalism and religiousity {BREATH} have(2) created(2) an environment {NOISE} unbearable {UH} (KRamdas_2009I-515.28-527.58-F0_F-S104)
KRamdas_2009I 1 KRamdas_2009I 528.63 534.60 <o,f0,female> {NOISE} anyone <sil> who might be considered a social {NOISE} outcast {BREATH} so {NOISE} enter(2) {NOISE} a group of {UH} out {NOISE} dykes <sil> young women <sil> (KRamdas_2009I-528.63-534.60-F0_F-S104)
KRamdas_2009I 1 KRamdas_2009I 534.91 543.54 <o,f0,female> who {NOISE} love the(2) {NOISE} old music {SMACK} that {SMACK} once spread across {BREATH} that {SMACK} region from macedonia <sil> to bosnia from serbia <sil> to slovenia {BREATH} these folk singers met at (KRamdas_2009I-534.91-543.54-F0_F-S104)
KRamdas_2009I 1 KRamdas_2009I 552.89 559.27 <o,f0,female> in families {NOISE} religious beliefs make it hard {NOISE} to accept(2) that their daughters are not sick <sil> just queer <sil> (KRamdas_2009I-552.89-559.27-F0_F-S105)
KRamdas_2009I 1 KRamdas_2009I 567.77 577.41 <o,f0,female> we blend the two <sil> i see traditional music like a kind of {NOISE} rebellion in which(2) people <sil> can {NOISE} really speak their voice <sil> especially(2) {NOISE} traditional songs from <sil> other parts of the former {NOISE} (KRamdas_2009I-567.77-577.41-F0_F-S104)
KRamdas_2009I 1 KRamdas_2009I 578.71 588.49 <o,f0,female> after the war {NOISE} lots of these songs were(2) {UM} lost {BREATH} but <sil> they're a {UH} part of our <sil> childhood and our history(2) and we should not forget(2) <sil> them(2) {BREATH} improbably <sil> this <sil> l g b t singing choir <sil> (KRamdas_2009I-578.71-588.49-F0_F-S104)
KRamdas_2009I 1 KRamdas_2009I 589.03 600.29 <o,f0,female> has(2) demonstrated(2) how women {NOISE} are {NOISE} investing in tradition {BREATH} to create change {BREATH} like {NOISE} alchemists turning <sil> discord {UH} into harmony {BREATH} their repertoire includes the croatian national(2) {NOISE} anthem <sil> (KRamdas_2009I-589.03-600.29-F0_F-S104)
KRamdas_2009I 1 KRamdas_2009I 600.74 609.31 <o,f0,female> a bosnian love song <sil> and serbian duets <sil> and {NOISE} leah {UH} adds with a grin <sil> kavita {UH} we <sil> are(2) {NOISE} especially(2) {UM} proud of our christmas music <sil> (KRamdas_2009I-600.74-609.31-F0_F-S104)
KRamdas_2009I 1 KRamdas_2009I 60.54 70.37 <o,f0,female> in the midst of the daunting challenges we face <sil> as a global community(2) {BREATH} there's something about this {SMACK} third way {NOISE} raga <sil> that is making my heart sing {BREATH} <sil> (KRamdas_2009I-60.54-70.37-F0_F-S111)
KRamdas_2009I 1 KRamdas_2009I 609.63 616.44 <o,f0,female> {UH} because(2) it shows we are {UH} open {BREATH} to religious {SMACK} practices(2) {SMACK} even though catholic {SMACK} church {SMACK} hates <sil> us <sil> l g b t <sil> <sil> (KRamdas_2009I-609.63-616.44-F0_F-S104)
KRamdas_2009I 1 KRamdas_2009I 617.49 625.76 <o,f0,female> <sil> concerts(2) draw from(2) their own communities yes <sil> but {NOISE} also from(2) an(2) older generation {BREATH} a generation that might be suspicious of homosexuality <sil> (KRamdas_2009I-617.49-625.76-F0_F-S104)
KRamdas_2009I 1 KRamdas_2009I 626.08 636.08 <o,f0,female> but is nostalgic for(2) its own music <sil> and the past it represents(2) {BREATH} one father who had initially balked at his daughter coming <sil> out {NOISE} in such a <sil> choir {BREATH} now {NOISE} writes songs for them(2) <sil> <sil> (KRamdas_2009I-626.08-636.08-F0_F-S104)
KRamdas_2009I 1 KRamdas_2009I 636.53 645.55 <o,f0,female> in the middle ages <sil> troubadours {NOISE} would <sil> travel {NOISE} across the {UH} land {BREATH} singing their <sil> tales and sharing their verses(2) {BREATH} lesbor {UH} travels through the balkans like {COUGH} this {SMACK} <sil> (KRamdas_2009I-636.53-645.55-F0_F-S104)
KRamdas_2009I 1 KRamdas_2009I 646.38 655.24 <o,f0,female> {NOISE} singing <sil> connecting people divided by {COUGH} religion nationality(2) <sil> and(2) language <sil> bosnians croats and serbs find a rare shared space of pride <sil> (KRamdas_2009I-646.38-655.24-F0_F-S104)
KRamdas_2009I 1 KRamdas_2009I 655.79 662.87 <o,f0,female> in their history(2) {BREATH} and lesbor {NOISE} reminds them(2) that the songs one group {NOISE} often claims <sil> as <sil> theirs {NOISE} alone <sil> really belong to them(2) (KRamdas_2009I-655.79-662.87-F0_F-S104)
KRamdas_2009I 1 KRamdas_2009I 662.99 664.21 <o,f0,female> <sil> {COUGH} all {COUGH} (KRamdas_2009I-662.99-664.21-F0_F-S100)
KRamdas_2009I 1 KRamdas_2009I 685.03 694.79 <o,f0,female> showed us <sil> that music can create a world more accepting of <sil> difference(2) {BREATH} than the one we have(2) {SMACK} been(3) given <sil> the world {NOISE} layma {UM} bowie {NOISE} was given <sil> was(2) a world <sil> (KRamdas_2009I-685.03-694.79-F0_F-S105)
KRamdas_2009I 1 KRamdas_2009I 705.78 720.35 <o,f0,female> she worried her son would be abducted(2) <sil> and taken off to be a child soldier <sil> she worried her daughters would be {NOISE} raped <sil> she worried <sil> for their lives <sil> one {NOISE} night she had a dream <sil> she dreamed she and thousands(2) of other women <sil> ended(2) the bloodshed <sil> (KRamdas_2009I-705.78-720.35-F0_F-S105)
KRamdas_2009I 1 KRamdas_2009I 720.43 730.74 <o,f0,female> the next morning at church she {UM} asked(2) others how <sil> they felt <sil> they were(2) all {NOISE} tired of {SMACK} the fighting {BREATH} we need peace {BREATH} and(2) we need our leaders to know(2) we will(2) not rest {NOISE} until {NOISE} there {NOISE} is <sil> peace {NOISE} <sil> (KRamdas_2009I-720.43-730.74-F0_F-S111)
KRamdas_2009I 1 KRamdas_2009I 731.16 737.59 <o,f0,female> among {NOISE} layma 's(2) friends <sil> was a policewoman who was muslim(2) <sil> she promised to(2) {NOISE} raise the issue with her community <sil> (KRamdas_2009I-731.16-737.59-F0_F-S111)
KRamdas_2009I 1 KRamdas_2009I 737.78 749.52 <o,f0,female> at the next friday sermon the women who were(2) sitting in the side room of the mosque began to share their distress at the state of affairs {BREATH} what does it matter they said a bullet <sil> doesn't(2) distinguish {BREATH} between a muslim(2) and a christian(3) <sil> (KRamdas_2009I-737.78-749.52-F0_F-S104)
KRamdas_2009I 1 KRamdas_2009I 749.84 760.56 <o,f0,female> <sil> this small {UM} group of women <sil> determined {SMACK} to bring an {NOISE} end to the war {BREATH} and they {SMACK} chose to use(2) their traditions to make <sil> a point {BREATH} liberian women usually wear {NOISE} lots of jewelry and colorful {SMACK} clothing <sil> <sil> (KRamdas_2009I-749.84-760.56-F0_F-S104)
KRamdas_2009I 1 KRamdas_2009I 760.97 769.71 <o,f0,female> <sil> but no {NOISE} for the protest(2) they dressed all {NOISE} in white <sil> no makeup <sil> as(3) layma said {NOISE} we wore the white(2) {SMACK} saying we were(2) {UH} out {SMACK} for peace {BREATH} they stood on the side of the road <sil> (KRamdas_2009I-760.97-769.71-F0_F-S104)
KRamdas_2009I 1 KRamdas_2009I 770.11 777.82 <o,f0,female> which(2) charles(2) {NOISE} taylor 's(3) motorcade passed every(2) day {BREATH} they stood for weeks {BREATH} first just <sil> ten <sil> then twenty(2) {NOISE} then fifty then hundreds(2) of <sil> women <sil> (KRamdas_2009I-770.11-777.82-F0_F-S104)
KRamdas_2009I 1 KRamdas_2009I 778.25 788.21 <o,f0,female> wearing white {BREATH} singing <sil> dancing <sil> saying <sil> they were(2) {UM} out for(2) peace <sil> eventually(2) {SMACK} opposing forces in {NOISE} liberia were(2) {NOISE} pushed to hold {UH} peace talks <sil> in ghana <sil> (KRamdas_2009I-778.25-788.21-F0_F-S104)
KRamdas_2009I 1 KRamdas_2009I 797.53 807.22 <o,f0,female> the venue of the peace talks and they surrounded the building <sil> in a {NOISE} now famous {NOISE} cnn clip you can(2) see them(2) sitting on the ground their <sil> arms linked <sil> we know(2) this in india <sil> it's {NOISE} (KRamdas_2009I-797.53-807.22-F0_F-S105)
KRamdas_2009I 1 KRamdas_2009I 809.28 816.26 <o,f0,female> then {NOISE} things get tense <sil> the police are called in <sil> to physically(2) {NOISE} remove {NOISE} the women <sil> as the {NOISE} senior officer approaches(2) with <sil> (KRamdas_2009I-809.28-816.26-F0_F-S105)
KRamdas_2009I 1 KRamdas_2009I 826.98 837.49 <o,f0,female> you can(2) see the {NOISE} policeman 's(2) face <sil> he looks embarrassed <sil> he backs away <sil> and(2) the next thing you know(2) <sil> the police have(2) disappeared(2) <sil> layma {COUGH} said to me later (KRamdas_2009I-826.98-837.49-F0_F-S105)
KRamdas_2009I 1 KRamdas_2009I 839.01 846.66 <o,f0,female> you know(2) <sil> in west <sil> africa(3) <sil> if an(2) older woman {NOISE} undresses {COUGH} in front of a man because(3) she wants {SMACK} to(3) <sil> the man 's(2) family(3) (KRamdas_2009I-839.01-846.66-F0_F-S128)
KRamdas_2009I 1 KRamdas_2009I 854.09 862.80 <o,f0,female> i don't know(2) if he(2) did it because(3) he believed <sil> but he knew(2) we were not going(2) <sil> to <sil> leave <sil> we were(2) not going(2) to(2) {NOISE} leave {NOISE} until the peace accord was signed {BREATH} and(2) the peace accord {UH} was signed <sil> (KRamdas_2009I-854.09-862.80-F0_F-S104)
KRamdas_2009I 1 KRamdas_2009I 863.08 873.27 <o,f0,female> {NOISE} and(2) the women of liberia then mobilized in support of ellen johnson sirleaf {BREATH} a woman who broke a few taboos herself {SMACK} becoming the first elected(2) <sil> woman {BREATH} head of state {BREATH} in africa(3) <sil> in (KRamdas_2009I-863.08-873.27-F0_F-S104)
KRamdas_2009I 1 KRamdas_2009I 875.77 885.09 <o,f0,female> when(3) she <sil> made her presidential(2) {NOISE} address(2) she acknowledged(2) {SMACK} these brave women of liberia {BREATH} who allowed her to win {SMACK} against a football star <sil> that's soccer for you americans(2) {BREATH} (KRamdas_2009I-875.77-885.09-F0_F-S104)
KRamdas_2009I 1 KRamdas_2009I 886.16 891.34 <o,f0,female> no {NOISE} less {BREATH} women {NOISE} like sakena <sil> and leah {UH} and layma <sil> (KRamdas_2009I-886.16-891.34-F0_F-S104)
KRamdas_2009I 1 KRamdas_2009I 89.13 96.47 <o,f0,female> in most societies <sil> is the {NOISE} hijab {NOISE} or the headscarf {BREATH} a symbol {NOISE} of submission <sil> or {NOISE} resistance <sil> <sil> (KRamdas_2009I-89.13-96.47-F0_F-S111)
KRamdas_2009I 1 KRamdas_2009I 891.75 900.76 <o,f0,female> have humbled me <sil> and changed me <sil> and made me {NOISE} realize <sil> that i should not be so quick <sil> to jump {BREATH} to assumptions <sil> of {NOISE} any kind {SMACK} <sil> (KRamdas_2009I-891.75-900.76-F0_F-S139)
KRamdas_2009I 1 KRamdas_2009I 911.54 922.50 <o,f0,female> <sil> with(2) heat {NOISE} from(2) the bottom <sil> and heat from(2) the <sil> top(2) {BREATH} the protests(4) the marches {BREATH} the <sil> uncompromising position that {NOISE} women 's(3) rights <sil> are <sil> human {NOISE} rights <sil> full {NOISE} stop <sil> (KRamdas_2009I-911.54-922.50-F0_F-S139)
KRamdas_2009I 1 KRamdas_2009I 923.10 930.66 <o,f0,female> that's {NOISE} the heat from(2) the bottom that's malcolm <sil> x and(2) the suffragists(2) and gay pride {COUGH} parades <sil> but {SMACK} we {NOISE} also need <sil> the heat {SMACK} from(2) the top <sil> (KRamdas_2009I-923.10-930.66-F0_F-S139)
KRamdas_2009I 1 KRamdas_2009I 930.97 941.88 <o,f0,female> and(2) in most(2) parts of the world {BREATH} that <sil> top(2) <sil> is still <sil> controlled by men <sil> so to paraphrase marx {BREATH} women make change {BREATH} but not in circumstances(2) of their own choosing <sil> (KRamdas_2009I-930.97-941.88-F0_F-S139)
KRamdas_2009I 1 KRamdas_2009I 942.36 954.17 <o,f0,female> they {NOISE} have(2) to negotiate(2) {BREATH} they {NOISE} have(2) to subvert {NOISE} tradition <sil> that {NOISE} once silenced them(2) <sil> in order to give voice to(2) new(2) aspirations {BREATH} and they need <sil> allies from their communities {BREATH} allies like the(2) (KRamdas_2009I-942.36-954.17-F0_F-S139)
KRamdas_2009I 1 KRamdas_2009I 955.32 962.77 <o,f0,female> allies {NOISE} like the father who now {UH} writes songs {BREATH} for a(2) {UH} lesbian group in <sil> croatia {BREATH} allies like the policeman who <sil> honored a taboo and {UM} (KRamdas_2009I-955.32-962.77-F0_F-S139)
KRamdas_2009I 1 KRamdas_2009I 964.21 969.74 <o,f0,female> like my father <sil> who <sil> couldn't(2) help his(2) sister but has helped three daughters pursue their dreams {SMACK} <sil> (KRamdas_2009I-964.21-969.74-F0_F-S139)
KRamdas_2009I 1 KRamdas_2009I 970.49 979.48 <o,f0,female> {NOISE} maybe this is because(3) {SMACK} feminism {NOISE} unlike <sil> almost <sil> every(2) other social movement {BREATH} is {NOISE} not {NOISE} against a distinct oppressor {BREATH} it's not the {NOISE} ruling {NOISE} class {BREATH} or the(2) {UM} (KRamdas_2009I-970.49-979.48-F0_F-S139)
KRamdas_2009I 1 KRamdas_2009I 97.11 106.99 <o,f0,female> when(3) so many women and girls {BREATH} are beaten <sil> raped <sil> maimed <sil> on a daily basis(2) {BREATH} in the name of all {NOISE} kinds of causes(2) {SMACK} honor {NOISE} religion nationality <sil> (KRamdas_2009I-97.11-106.99-F0_F-S111)
KRamdas_2009I 1 KRamdas_2009I 980.67 987.76 <o,f0,female> the {UH} colonizers <sil> it's against a deeply held set of beliefs and assumptions that {NOISE} we {NOISE} women <sil> far {NOISE} too {NOISE} often <sil> (KRamdas_2009I-980.67-987.76-F0_F-S139)
