KristinaGjerde_2010Z 1 KristinaGjerde_2010Z 107.60 122.25 <o,f0,female> {COUGH} and then finally we're going to(2) try to(3) <sil> develop and {NOISE} pioneer a new perspective {BREATH} on high seas governance {BREATH} that's rooted(2) {NOISE} in <sil> ocean basin wide {NOISE} conservation {BREATH} but <sil> framed {NOISE} in an {NOISE} arena <sil> of {UH} global norms of precaution <sil> and respect <sil> (KristinaGjerde_2010Z-107.60-122.25-F0_F-S121)
KristinaGjerde_2010Z 1 KristinaGjerde_2010Z 122.82 134.49 <o,f0,female> so here is a picture {UH} of {UH} the high seas <sil> as seen from(2) <sil> above <sil> that {NOISE} area in the darker blue {BREATH} to me as(3) an(2) international(2) lawyer <sil> this scared me far more than {NOISE} any of the creatures or(2) the monsters we may have(2) seen <sil> (KristinaGjerde_2010Z-122.82-134.49-F0_F-S121)
KristinaGjerde_2010Z 1 KristinaGjerde_2010Z 134.93 142.65 <o,f0,female> for(2) {NOISE} it <sil> belies the notion that you can(2) actually(4) protect(2) <sil> the(2) <sil> ocean <sil> the global {UH} ocean {SMACK} that provides us <sil> all with carbon storage(2) <sil> with {NOISE} heat <sil> (KristinaGjerde_2010Z-134.93-142.65-F0_F-S121)
KristinaGjerde_2010Z 1 KristinaGjerde_2010Z 143.45 149.87 <o,f0,female> {NOISE} storage(2) {NOISE} with(2) {BREATH} oxygen(2) {NOISE} if {NOISE} you {SMACK} can <sil> only {NOISE} protect <sil> thirty(2) {NOISE} six {BREATH} percent {NOISE} this is indeed the true {NOISE} (KristinaGjerde_2010Z-143.45-149.87-F0_F-S121)
KristinaGjerde_2010Z 1 KristinaGjerde_2010Z 153.20 162.03 <o,f0,female> some of the problems {UH} we have(2) to {SMACK} confront <sil> are that <sil> the(2) <sil> current(2) <sil> international(2) <sil> laws for(2) example {NOISE} shipping {BREATH} provide more protection to <sil> the(2) areas closest {SMACK} to(2) shore <sil> (KristinaGjerde_2010Z-153.20-162.03-F0_F-S121)
KristinaGjerde_2010Z 1 KristinaGjerde_2010Z 162.37 171.59 <o,f0,female> for(2) example <sil> garbage {SMACK} discharge something you would <sil> think <sil> just(2) simple goes away {BREATH} but the laws <sil> regulating ship <sil> discharge <sil> of garbage <sil> actually(4) get(2) <sil> weaker <sil> (KristinaGjerde_2010Z-162.37-171.59-F0_F-S121)
KristinaGjerde_2010Z 1 KristinaGjerde_2010Z 171.74 179.77 <o,f0,female> <sil> the farther you are from(2) {NOISE} shore {BREATH} as a result <sil> we have(2) garbage <sil> patches(2) {BREATH} twice the size <sil> of {SMACK} texas <sil> <sil> (KristinaGjerde_2010Z-171.74-179.77-F0_F-S121)
KristinaGjerde_2010Z 1 KristinaGjerde_2010Z 17.68 23.04 <o,f0,female> take you on(2) a voyage(2) <sil> to some place <sil> so deep <sil> so dark <sil> so {UH} unexplored <sil> (KristinaGjerde_2010Z-17.68-23.04-F0_F-S121)
KristinaGjerde_2010Z 1 KristinaGjerde_2010Z 180.43 189.44 <o,f0,female> it's {NOISE} unbelievable we used to <sil> think {UH} the <sil> solution to(3) pollution {COUGH} was(2) <sil> dilution {BREATH} but {NOISE} that has proved to be {NOISE} no longer the case <sil> (KristinaGjerde_2010Z-180.43-189.44-F0_F-S121)
KristinaGjerde_2010Z 1 KristinaGjerde_2010Z 190.27 198.87 <o,f0,female> so what(2) we have learned from social scientists and economists <sil> like {SMACK} elinor {NOISE} ostrom who are studying {BREATH} the phenomenon {UH} of <sil> management of the <sil> commons <sil> on a local scale <sil> (KristinaGjerde_2010Z-190.27-198.87-F0_F-S121)
KristinaGjerde_2010Z 1 KristinaGjerde_2010Z 199.15 208.33 <o,f0,female> is {NOISE} that(2) there are certain {BREATH} prerequisites {BREATH} that you can <sil> put into {NOISE} place <sil> that {UM} enable(2) you to(2) manage(2) and(2) {NOISE} access <sil> open space <sil> (KristinaGjerde_2010Z-199.15-208.33-F0_F-S121)
KristinaGjerde_2010Z 1 KristinaGjerde_2010Z 208.93 217.55 <o,f0,female> for(2) the <sil> good <sil> of one <sil> and all <sil> and these include a sense of shared responsibility {NOISE} common norms that <sil> bind people together as a community(2) <sil> (KristinaGjerde_2010Z-208.93-217.55-F0_F-S121)
KristinaGjerde_2010Z 1 KristinaGjerde_2010Z 224.10 233.23 <o,f0,female> <sil> and of course if you want people to play by the rules you still need an effective system of monitoring and enforcement {BREATH} for(2) as(3) we've discovered you can(2) trust <sil> but you also need <sil> to verify <sil> <sil> (KristinaGjerde_2010Z-224.10-233.23-F0_F-S121)
KristinaGjerde_2010Z 1 KristinaGjerde_2010Z 233.70 245.62 <o,f0,female> what(2) i'd <sil> also like to convey {NOISE} is that {COUGH} it is not <sil> all <sil> doom and(2) gloom that we are(2) seeing on the high seas {BREATH} for a(2) group {UH} of very dedicated {BREATH} individuals scientists(2) <sil> conservationists(3) <sil> photographers <sil> (KristinaGjerde_2010Z-233.70-245.62-F0_F-S121)
KristinaGjerde_2010Z 1 KristinaGjerde_2010Z 23.43 32.62 <o,f0,female> we know(2) less about it than we know(2) about the dark side of the moon {BREATH} it's a place <sil> of myth and(2) legend {SMACK} it's a place marked on ancient(2) maps <sil> as {SMACK} here be monsters {BREATH} <sil> (KristinaGjerde_2010Z-23.43-32.62-F0_F-S121)
KristinaGjerde_2010Z 1 KristinaGjerde_2010Z 246.13 260.51 <o,f0,female> and {SMACK} states <sil> were(2) <sil> able to(2) {NOISE} actually(4) change {BREATH} a tragic trajectory {BREATH} that was destroying fragile seascapes such as(2) this <sil> coral <sil> garden {SMACK} that you see in front of you {SMACK} that is we're able to(2) save it <sil> from a {COUGH} fate <sil> of {COUGH} deep sea bottom trawling <sil> (KristinaGjerde_2010Z-246.13-260.51-F0_F-S121)
KristinaGjerde_2010Z 1 KristinaGjerde_2010Z 261.19 268.99 <o,f0,female> and(2) how did we do that {BREATH} well as(3) i said we had a group {UM} of photographers that went <sil> out {NOISE} on(2) board ships and actually(4) <sil> photographed {BREATH} the(2) activities(2) in process <sil> (KristinaGjerde_2010Z-261.19-268.99-F0_F-S121)
KristinaGjerde_2010Z 1 KristinaGjerde_2010Z 269.35 281.73 <o,f0,female> we also spent many hours in the <sil> basements of the(2) united(2) {SMACK} nations trying to work <sil> with {SMACK} governments {BREATH} to make <sil> them {UH} understand what was going(2) on {BREATH} so far away from land {BREATH} that <sil> few of us had <sil> ever even imagined that <sil> these {SMACK} creatures <sil> existed <sil> (KristinaGjerde_2010Z-269.35-281.73-F0_F-S121)
KristinaGjerde_2010Z 1 KristinaGjerde_2010Z 282.48 294.44 <o,f0,female> {NOISE} so within {NOISE} three years(2) from two thousand and(2) three to two thousand and six {BREATH} we were(2) able to get <sil> norm <sil> in place that actually(4) <sil> changed the paradigm {NOISE} of how {BREATH} fishers <sil> went about <sil> deep sea {NOISE} bottom <sil> trawling <sil> (KristinaGjerde_2010Z-282.48-294.44-F0_F-S121)
KristinaGjerde_2010Z 1 KristinaGjerde_2010Z 315.60 326.18 <o,f0,female> this does not mean that it's the final solution or that this even provides permanent protection(2) {BREATH} but what(2) it does mean is that a group of {BREATH} individuals can(2) <sil> form a community(2) {SMACK} to(2) {NOISE} actually(3) <sil> shape (KristinaGjerde_2010Z-315.60-326.18-F0_F-S121)
KristinaGjerde_2010Z 1 KristinaGjerde_2010Z 326.56 337.98 <o,f0,female> the way <sil> high seas age governed {SMACK} to create <sil> a new(2) {NOISE} regime(2) <sil> so i'm looking <sil> optimistically(2) <sil> at <sil> our opportunities for(2) creating <sil> a true {NOISE} blue perspective {BREATH} for {UH} this beautiful <sil> (KristinaGjerde_2010Z-326.56-337.98-F0_F-S121)
KristinaGjerde_2010Z 1 KristinaGjerde_2010Z 33.53 41.51 <o,f0,female> it is a place where(2) <sil> each {SMACK} new voyage(2) of <sil> exploration(2) <sil> brings back <sil> new discoveries of creatures so wondrous and(2) strange that our forefathers would have(2) considered them(2) (KristinaGjerde_2010Z-33.53-41.51-F0_F-S121)
KristinaGjerde_2010Z 1 KristinaGjerde_2010Z 339.23 341.22 <o,f0,female> {NOISE} sylvia {NOISE} 's(2) {BREATH} wish {NOISE} provides us with(2) that (KristinaGjerde_2010Z-339.23-341.22-F0_F-S121)
KristinaGjerde_2010Z 1 KristinaGjerde_2010Z 345.70 350.68 <o,f0,female> {NOISE} human(2) beings you might <sil> say {BREATH} who have(2) {COUGH} rarely seen places(2) {BREATH} beyond their own toes {BREATH} (KristinaGjerde_2010Z-345.70-350.68-F0_F-S121)
KristinaGjerde_2010Z 1 KristinaGjerde_2010Z 351.14 360.56 <o,f0,female> but are now hopefully going(2) to become {NOISE} interested <sil> in the(2) full life cycle {COUGH} of creatures {SMACK} like <sil> these sea turtles who indeed spend most of their time {BREATH} in the high seas <sil> (KristinaGjerde_2010Z-351.14-360.56-F0_F-S121)
KristinaGjerde_2010Z 1 KristinaGjerde_2010Z 361.33 370.23 <o,f0,female> today we're just going(2) to voyage(2) to(3) a(2) small sampling {BREATH} of some of these special {SMACK} areas {BREATH} just(2) to give you an(2) idea of the flavor of the riches and wonders they do <sil> contain <sil> (KristinaGjerde_2010Z-361.33-370.23-F0_F-S121)
KristinaGjerde_2010Z 1 KristinaGjerde_2010Z 370.98 377.36 <o,f0,female> the sargasso sea for(2) example is <sil> not a sea bounded(2) by <sil> coastlines but it is bounded(2) by {UH} oceanic currents <sil> (KristinaGjerde_2010Z-370.98-377.36-F0_F-S121)
KristinaGjerde_2010Z 1 KristinaGjerde_2010Z 377.77 386.45 <o,f0,female> <sil> that(2) <sil> contain and envelope this <sil> wealth of sargassum {BREATH} that {UH} grows and {NOISE} aggregates <sil> there {BREATH} it's <sil> also {NOISE} known {NOISE} as the(2) {SMACK} spawning ground {BREATH} (KristinaGjerde_2010Z-377.77-386.45-F0_F-S121)
KristinaGjerde_2010Z 1 KristinaGjerde_2010Z 386.98 399.10 <o,f0,female> {NOISE} for(2) <sil> eels <sil> from <sil> northern european {NOISE} and <sil> northern american(3) <sil> rivers {BREATH} that are now <sil> so dwindling in numbers <sil> that <sil> they've {NOISE} actually(4) stopped showing up in stockholm and {NOISE} five showed up in the(2) u k just(2) recently(2) <sil> (KristinaGjerde_2010Z-386.98-399.10-F0_F-S121)
KristinaGjerde_2010Z 1 KristinaGjerde_2010Z 399.44 408.57 <o,f0,female> <sil> but {NOISE} the <sil> sargasso sea the {NOISE} same way it {NOISE} aggregates <sil> sargassum weed {BREATH} actually(4) is pulling in the plastic {BREATH} from <sil> throughout <sil> the region {BREATH} this picture <sil> (KristinaGjerde_2010Z-399.44-408.57-F0_F-S121)
KristinaGjerde_2010Z 1 KristinaGjerde_2010Z 416.19 424.91 <o,f0,female> in february(5) that showed there are(2) <sil> two hundred(3) <sil> thousand pieces of plastic <sil> per square {COUGH} kilometer {BREATH} now {NOISE} floating {NOISE} on(2) the surface of <sil> the {NOISE} sargasso <sil> sea <sil> (KristinaGjerde_2010Z-416.19-424.91-F0_F-S121)
KristinaGjerde_2010Z 1 KristinaGjerde_2010Z 42.03 53.38 <o,f0,female> {NOISE} monstrous <sil> indeed {BREATH} instead they just(2) make me green with <sil> envy that my colleague from {NOISE} iucn was able to go on this journey to the south of madagascar seamounts {BREATH} to actually(4) take photographs and to see these wondrous creatures {UH} of <sil> the (KristinaGjerde_2010Z-42.03-53.38-F0_F-S121)
KristinaGjerde_2010Z 1 KristinaGjerde_2010Z 425.46 434.13 <o,f0,female> and(2) {NOISE} that is affecting the habitat for the {NOISE} many <sil> species {BREATH} in their juvenile(2) stages(2) who <sil> come to the sargasso {COUGH} sea for(2) its protection(2) {BREATH} and its food <sil> (KristinaGjerde_2010Z-425.46-434.13-F0_F-S121)
KristinaGjerde_2010Z 1 KristinaGjerde_2010Z 435.36 448.20 <o,f0,female> the sargasso sea is also a wondrous place for the(2) <sil> aggregation of these unique species that have(2) developed to(3) <sil> mimic <sil> the sargassum habitat {BREATH} it also provides a special habitat <sil> for these <sil> flying {SMACK} fish <sil> to lay their <sil> eggs <sil> (KristinaGjerde_2010Z-435.36-448.20-F0_F-S121)
KristinaGjerde_2010Z 1 KristinaGjerde_2010Z 448.60 455.89 <o,f0,female> but what(2) {SMACK} i'd <sil> like to get(2) <sil> from this picture {NOISE} is that we truly do have(2) an(2) {NOISE} opportunity to launch {BREATH} a global initiative(2) for(2) protection(2) <sil> (KristinaGjerde_2010Z-448.60-455.89-F0_F-S121)
KristinaGjerde_2010Z 1 KristinaGjerde_2010Z 466.55 475.64 <o,f0,female> to(3) help spearhead a movement {SMACK} to achieve protection(2) {BREATH} for this vital <sil> area <sil> spinning down to someplace a little bit cooler than here right now the ross sea in the southern ocean {NOISE} (KristinaGjerde_2010Z-466.55-475.64-F0_F-S121)
KristinaGjerde_2010Z 1 KristinaGjerde_2010Z 475.93 490.30 <o,f0,female> it's actually(3) a bay {BREATH} it's considered high seas because(2) {BREATH} the(2) <sil> continent has been put {UH} off {SMACK} limits to(3) <sil> territorial <sil> claims so <sil> anything {NOISE} in the water is {BREATH} treated(2) {COUGH} as if it's <sil> the {UH} high seas {BREATH} but what(2) makes the ross sea {NOISE} important {BREATH} is the vast sea <sil> (KristinaGjerde_2010Z-475.93-490.30-F0_F-S121)
KristinaGjerde_2010Z 1 KristinaGjerde_2010Z 490.83 502.06 <o,f0,female> pack ice {BREATH} that in the spring and summer provides a wealth {UH} of phytoplankton and <sil> krill {BREATH} that supports what <sil> til recently has been {NOISE} a(2) {SMACK} virtually(2) <sil> intact <sil> near shore <sil> ecosystem <sil> (KristinaGjerde_2010Z-490.83-502.06-F0_F-S121)
KristinaGjerde_2010Z 1 KristinaGjerde_2010Z 502.48 510.73 <o,f0,female> but unfortunately <sil> camlar {UH} the {NOISE} regional commission in charge {UH} of conserving <sil> and managing {SMACK} fish stocks {BREATH} and other living marine resources <sil> (KristinaGjerde_2010Z-502.48-510.73-F0_F-S121)
KristinaGjerde_2010Z 1 KristinaGjerde_2010Z 510.99 518.98 <o,f0,female> is unfortunately starting to give {NOISE} in to(2) fishing {NOISE} interests(4) {BREATH} and has {UH} authorized {UH} the(2) expansion(2) of <sil> toothfish <sil> fisheries <sil> in the region <sil> (KristinaGjerde_2010Z-510.99-518.98-F0_F-S121)
KristinaGjerde_2010Z 1 KristinaGjerde_2010Z 519.52 532.54 <o,f0,female> the captain of a {UH} new(2) zealand vessel who was <sil> just(2) down there is reporting(2) a <sil> significant(2) decline in the number of the(2) {NOISE} ross(2) sea {SMACK} killer whales(2) {BREATH} who are(2) directly(2) dependent <sil> on the antarctic(2) toothfish {SMACK} as their {SMACK} main source of <sil> food <sil> (KristinaGjerde_2010Z-519.52-532.54-F0_F-S121)
KristinaGjerde_2010Z 1 KristinaGjerde_2010Z 533.23 543.06 <o,f0,female> so what(2) we need to {NOISE} do is to stand up boldly <sil> singly {NOISE} and together {BREATH} to(3) <sil> push <sil> governments(2) to(3) push regional fisheries management <sil> organizations to(3) declare our right <sil> (KristinaGjerde_2010Z-533.23-543.06-F0_F-S121)
KristinaGjerde_2010Z 1 KristinaGjerde_2010Z 543.27 551.03 <o,f0,female> to declare certain areas <sil> off {SMACK} limits to high {NOISE} seas <sil> fishing {BREATH} so that the freedom to fish <sil> no longer means the freedom to fish <sil> anywhere(2) {BREATH} and {NOISE} anytime (KristinaGjerde_2010Z-543.27-551.03-F0_F-S121)
KristinaGjerde_2010Z 1 KristinaGjerde_2010Z 55.07 62.60 <o,f0,female> we are talking about the high seas {BREATH} the high seas is a legal <sil> term but in fact it covers {SMACK} fifty percent <sil> of <sil> the planet {SMACK} <sil> (KristinaGjerde_2010Z-55.07-62.60-F0_F-S121)
KristinaGjerde_2010Z 1 KristinaGjerde_2010Z 561.01 571.41 <o,f0,female> {NOISE} the summer {UH} and the winter <sil> long {BREATH} but what's(2) unusual about the costa rica dome {BREATH} is in fact it's not a permanent place it's an {UH} oceanographic phenomenon {BREATH} that shifts in time and space on a seasonal <sil> basis <sil> (KristinaGjerde_2010Z-561.01-571.41-F0_F-S121)
KristinaGjerde_2010Z 1 KristinaGjerde_2010Z 571.84 583.87 <o,f0,female> so in fact {SMACK} it's not permanently in the high seas it's not permanently in the exclusive economic zones of these five central american(2) {NOISE} countries {BREATH} but {NOISE} it <sil> moves with the season {BREATH} as such it does create a challenge to(3) protect(2) (KristinaGjerde_2010Z-571.84-583.87-F0_F-S121)
KristinaGjerde_2010Z 1 KristinaGjerde_2010Z 584.72 590.91 <o,f0,female> but we also have(2) a challenge protecting the species that move along with it <sil> we can(2) use(2) the same {NOISE} technologies that <sil> fishers use(2) (KristinaGjerde_2010Z-584.72-590.91-F0_F-S121)
KristinaGjerde_2010Z 1 KristinaGjerde_2010Z 612.22 622.01 <o,f0,female> {NOISE} this {NOISE} is the initiative(2) that's been coordinated by conservation international(2) {BREATH} with a variety of partners and <sil> governments(2) {BREATH} to {UH} actually(4) try to bring {NOISE} integrated(3) management(2) regime throughout the(2) <sil> area <sil> (KristinaGjerde_2010Z-612.22-622.01-F0_F-S121)
KristinaGjerde_2010Z 1 KristinaGjerde_2010Z 623.01 629.68 <o,f0,female> it provides a wonderful example of where you can(2) <sil> go with(2) a(2) real <sil> regional <sil> initiative(2) it's protecting(2) five <sil> world heritage sites {BREATH} (KristinaGjerde_2010Z-623.01-629.68-F0_F-S121)
KristinaGjerde_2010Z 1 KristinaGjerde_2010Z 62.99 75.01 <o,f0,female> {COUGH} with an(2) <sil> average <sil> depth of <sil> the(2) {NOISE} oceans {SMACK} of four thousand(2) meters <sil> in fact the high seas {BREATH} covers <sil> and provides <sil> nearly {NOISE} ninety percent <sil> of the habitat <sil> for life <sil> on this <sil> earth {SMACK} <sil> (KristinaGjerde_2010Z-62.99-75.01-F0_F-S121)
KristinaGjerde_2010Z 1 KristinaGjerde_2010Z 638.88 649.98 <o,f0,female> place like the costa rica dome {NOISE} could not technically(2) qualify <sil> the time it's <sil> in the high seas {BREATH} so what(2) <sil> we've been suggesting {NOISE} is {NOISE} that we either(2) need to(3) {NOISE} amend the {UH} world heritage(2) convention <sil> (KristinaGjerde_2010Z-638.88-649.98-F0_F-S121)
KristinaGjerde_2010Z 1 KristinaGjerde_2010Z 650.22 657.95 <o,f0,female> <sil> so that {NOISE} it can <sil> adopt <sil> and {SMACK} urge <sil> universal protection <sil> of these world heritage(2) sites or(2) we need to change the name <sil> and call it <sil> (KristinaGjerde_2010Z-650.22-657.95-F0_F-S121)
KristinaGjerde_2010Z 1 KristinaGjerde_2010Z 658.39 667.41 <o,f0,female> the world heritage convention <sil> but we also know(2) is that species like these sea turtles do not stay put {SMACK} in the(2) {NOISE} eastern tropical pacific seascape <sil> (KristinaGjerde_2010Z-658.39-667.41-F0_F-S121)
KristinaGjerde_2010Z 1 KristinaGjerde_2010Z 667.77 674.79 <o,f0,female> these happen to go down to(3) a vast <sil> south pacific gyre where(2) they spend most(2) of their time {BREATH} and often end up {SMACK} getting(2) hooked {SMACK} like {NOISE} this <sil> (KristinaGjerde_2010Z-667.77-674.79-F0_F-S121)
KristinaGjerde_2010Z 1 KristinaGjerde_2010Z 676.84 683.89 <o,f0,female> so what(2) i'd {COUGH} really like to suggest is that we need to(2) scale {NOISE} up {SMACK} we need to(3) work {NOISE} locally but we also need {SMACK} to work <sil> ocean basin <sil> wide {SMACK} <sil> (KristinaGjerde_2010Z-676.84-683.89-F0_F-S121)
KristinaGjerde_2010Z 1 KristinaGjerde_2010Z 684.57 691.66 <o,f0,female> {NOISE} we {COUGH} have(2) the <sil> tools {UH} and {SMACK} technologies {SMACK} now to enable(2) us to take {BREATH} a(2) broader <sil> ocean basin <sil> wide <sil> initiative(2) <sil> (KristinaGjerde_2010Z-684.57-691.66-F0_F-S121)
KristinaGjerde_2010Z 1 KristinaGjerde_2010Z 691.91 699.15 <o,f0,female> we've heard about the tagging of pacific predators project <sil> one of the seventeen census of marine life <sil> projects {SMACK} it's provided(2) us <sil> data(2) {COUGH} like <sil> (KristinaGjerde_2010Z-691.91-699.15-F0_F-S121)
KristinaGjerde_2010Z 1 KristinaGjerde_2010Z 699.83 708.08 <o,f0,female> of <sil> tiny little sooty shearwaters that make the(2) entire {COUGH} ocean basin <sil> their home <sil> they fly sixty five <sil> thousand {NOISE} km {SMACK} in less than(2) a(2) {NOISE} year <sil> (KristinaGjerde_2010Z-699.83-708.08-F0_F-S121)
KristinaGjerde_2010Z 1 KristinaGjerde_2010Z 708.52 721.86 <o,f0,female> so we have(2) the(2) tools and treasures coming from the census of marine life and(2) its culminating {NOISE} year that's going(2) to be launched {BREATH} in october {BREATH} so stay tuned for(2) further information(2) {BREATH} what i {COUGH} find so exciting is that {UH} the {SMACK} census of marine life has looked at more (KristinaGjerde_2010Z-708.52-721.86-F0_F-S121)
KristinaGjerde_2010Z 1 KristinaGjerde_2010Z 722.66 731.34 <o,f0,female> the tagging of pacific predators it's <sil> also {NOISE} looked {SMACK} in the(2) <sil> really {NOISE} unexplored mid water column {BREATH} where(2) creatures like this this <sil> flying {NOISE} sea cucumber have(2) <sil> been {SMACK} found {BREATH} (KristinaGjerde_2010Z-722.66-731.34-F0_F-S121)
KristinaGjerde_2010Z 1 KristinaGjerde_2010Z 732.30 739.14 <o,f0,female> and(2) fortunately we've been able as {NOISE} iucn to team {UH} up {BREATH} with <sil> the census of marine life and many of the scientists(3) working {BREATH} there (KristinaGjerde_2010Z-732.30-739.14-F0_F-S121)
KristinaGjerde_2010Z 1 KristinaGjerde_2010Z 739.30 748.67 <o,f0,female> to {NOISE} actually(4) try to translate(2) much of this {SMACK} information(2) to policymakers {BREATH} we have(2) the support of governments(2) now behind us we've been(2) <sil> revealing(2) this information(2) through technical <sil> workshops <sil> (KristinaGjerde_2010Z-739.30-748.67-F0_F-S121)
KristinaGjerde_2010Z 1 KristinaGjerde_2010Z 748.89 760.23 <o,f0,female> and(2) the(2) exciting thing is that we do have(2) sufficient information {NOISE} to move ahead {BREATH} to protect some of these significant {BREATH} hope spots {BREATH} hot spots {BREATH} at the same time we're(3) saying {NOISE} yes we need more we need to move {SMACK} forward <sil> (KristinaGjerde_2010Z-748.89-760.23-F0_F-S121)
KristinaGjerde_2010Z 1 KristinaGjerde_2010Z 75.78 83.95 <o,f0,female> it is in theory <sil> the global commons <sil> belonging to(3) us all <sil> but in reality <sil> it is managed(2) by {NOISE} and for <sil> those {NOISE} <sil> (KristinaGjerde_2010Z-75.78-83.95-F0_F-S121)
KristinaGjerde_2010Z 1 KristinaGjerde_2010Z 761.12 769.40 <o,f0,female> but many of you have(2) said {BREATH} if you get these marine protected(2) areas or a <sil> reasonable(2) regime(2) for(2) high seas <sil> fisheries <sil> management in place <sil> how are(2) {NOISE} you going(2) to(3) enforce it <sil> (KristinaGjerde_2010Z-761.12-769.40-F0_F-S121)
KristinaGjerde_2010Z 1 KristinaGjerde_2010Z 769.69 776.76 <o,f0,female> which(2) leads me to(2) my second <sil> passion {NOISE} besides <sil> ocean science which(2) is <sil> outer space technology {BREATH} i wanted to be an(2) {SMACK} astronaut {SMACK} <sil> (KristinaGjerde_2010Z-769.69-776.76-F0_F-S121)
KristinaGjerde_2010Z 1 KristinaGjerde_2010Z 777.09 787.14 <o,f0,female> so i've {NOISE} constantly followed what are(2) the tools {NOISE} available {BREATH} to(3) monitor <sil> earth <sil> from <sil> outer space {BREATH} and that we have(2) incredible <sil> tools like we've been learning about in terms of being able to follow <sil> (KristinaGjerde_2010Z-777.09-787.14-F0_F-S121)
KristinaGjerde_2010Z 1 KristinaGjerde_2010Z 787.47 799.49 <o,f0,female> tagged species throughout <sil> their <sil> life cycles {SMACK} in the(2) open {COUGH} ocean {BREATH} we can(2) also <sil> tag and track <sil> fishing vessels {BREATH} many {NOISE} already have(2) transponders <sil> on(2) board that {NOISE} allow us to find out where they are {SMACK} and even <sil> (KristinaGjerde_2010Z-787.47-799.49-F0_F-S121)
KristinaGjerde_2010Z 1 KristinaGjerde_2010Z 800.72 809.07 <o,f0,female> but not {UH} all the vessels have(2) those <sil> to {SMACK} date {SMACK} it does not {UH} take <sil> too much <sil> rocket science to(2) <sil> actually(4) try to {NOISE} create new laws {BREATH} to mandate <sil> (KristinaGjerde_2010Z-800.72-809.07-F0_F-S121)
KristinaGjerde_2010Z 1 KristinaGjerde_2010Z 809.27 818.16 <o,f0,female> <sil> if you're going(2) to(3) {BREATH} have(2) the privilege(2) <sil> of accessing <sil> our high seas <sil> resources {BREATH} we need to know(2) {NOISE} someone needs to know(2) <sil> where you are <sil> and what(2) you're doing <sil> <sil> (KristinaGjerde_2010Z-809.27-818.16-F0_F-S121)
KristinaGjerde_2010Z 1 KristinaGjerde_2010Z 819.23 829.38 <o,f0,female> so it brings me to my main take home message(2) {NOISE} which(2) is we can {UH} avert <sil> a tragedy of the commons we can stop the collision course {BREATH} of <sil> fifty percent of the planet {BREATH} with the high {UH} seas <sil> (KristinaGjerde_2010Z-819.23-829.38-F0_F-S121)
KristinaGjerde_2010Z 1 KristinaGjerde_2010Z 829.91 840.98 <o,f0,female> we need to think <sil> broad scale we need to think globally we need to change how we {NOISE} actually(4) go about <sil> managing {BREATH} these resources {BREATH} we need to get <sil> the(2) new paradigm of {UH} caution {BREATH} and(2) respect <sil> (KristinaGjerde_2010Z-829.91-840.98-F0_F-S121)
KristinaGjerde_2010Z 1 KristinaGjerde_2010Z 841.25 851.59 <o,f0,female> at the same time we need to think <sil> locally {BREATH} which is the joy and marvel {UH} of sylvia 's {NOISE} hope spot <sil> wish {SMACK} is {UH} we can(2) shine a spotlight on many of these previously unknown <sil> areas {BREATH} (KristinaGjerde_2010Z-841.25-851.59-F0_F-S121)
KristinaGjerde_2010Z 1 KristinaGjerde_2010Z 84.45 95.32 <o,f0,female> who have(2) the resources {SMACK} to go out <sil> and exploit it <sil> so today i'm going to take you on a voyage(2) <sil> to(2) {NOISE} cast <sil> light {NOISE} on some of the(2) {NOISE} outdated myths <sil> and legends and assumptions that have(2) (KristinaGjerde_2010Z-84.45-95.32-F0_F-S121)
KristinaGjerde_2010Z 1 KristinaGjerde_2010Z 852.26 861.18 <o,f0,female> <sil> {NOISE} and(2) <sil> to(3) bring people <sil> to(3) the table if you will(2) {UH} to(2) <sil> actually(4) make them feel part of this community(2) {BREATH} that <sil> truly has a stake <sil> in their {UH} future management <sil> (KristinaGjerde_2010Z-852.26-861.18-F0_F-S121)
KristinaGjerde_2010Z 1 KristinaGjerde_2010Z 861.61 871.44 <o,f0,female> and(2) third is that we need to look at <sil> ocean basin {COUGH} wide <sil> management <sil> out species {UH} are <sil> ocean basin wide {BREATH} many of {NOISE} the(2) <sil> deep sea {NOISE} communities {BREATH} have(2) (KristinaGjerde_2010Z-861.61-871.44-F0_F-S121)
KristinaGjerde_2010Z 1 KristinaGjerde_2010Z 886.85 897.94 <o,f0,female> within(2) the(2) exclusive economic zone but we need to scale these {SMACK} up <sil> we need to build their capacity {BREATH} so their like the southern {UH} ocean {BREATH} where they do have(2) {BREATH} the two pronged <sil> fisheries <sil> and conservation <sil> organization <sil> (KristinaGjerde_2010Z-886.85-897.94-F0_F-S121)
KristinaGjerde_2010Z 1 KristinaGjerde_2010Z 909.24 916.17 <o,f0,female> it's helping to bring an incredible {NOISE} group of talented people together {BREATH} to really try to <sil> solve and(2) {NOISE} penetrate these problems <sil> (KristinaGjerde_2010Z-909.24-916.17-F0_F-S121)
KristinaGjerde_2010Z 1 KristinaGjerde_2010Z 916.41 924.97 <o,f0,female> that(2) have created(2) our {UH} obstacles to(3) {BREATH} management {BREATH} and rational use {BREATH} of this {NOISE} area <sil> that was once <sil> so far <sil> away <sil> and remote <sil> (KristinaGjerde_2010Z-916.41-924.97-F0_F-S121)
KristinaGjerde_2010Z 1 KristinaGjerde_2010Z 925.61 938.81 <o,f0,female> so on(2) this tour i hope i {COUGH} provided(2) you with a(2) new perspective <sil> of the high seas one that <sil> it is <sil> our home too {BREATH} and that we need to work together {SMACK} if we are to make this a sustainable <sil> ocean <sil> future <sil> for(2) us all <sil> thank you <sil> (KristinaGjerde_2010Z-925.61-938.81-F0_F-S121)
KristinaGjerde_2010Z 1 KristinaGjerde_2010Z 96.06 107.22 <o,f0,female> us {BREATH} as the true stake holders {SMACK} in the high seas {BREATH} in the dark {BREATH} we're going to voyage(2) to some of these special places(2) that we've been <sil> discovering in the {COUGH} past few years(2) {BREATH} to(2) show why we really need to care <sil> (KristinaGjerde_2010Z-96.06-107.22-F0_F-S121)
