KristenAshburn_2003 1 KristenAshburn_2003 109.83 119.97 <o,f0,female> <sil> with(2) <sil> every(2) picture {NOISE} there {BREATH} are(2) {NOISE} individuals <sil> who {UM} have(3) full lives and(2) stories {BREATH} that deserve to be told {BREATH} all these pictures {NOISE} are(2) {COUGH} from(2) zimbabwe {UM} <sil> (KristenAshburn_2003-109.83-119.97-F0_F-S1)
KristenAshburn_2003 1 KristenAshburn_2003 12.78 22.44 <o,f0,female> when(3) i {COUGH} first arrived in <sil> beautiful zimbabwe {SMACK} it was {UH} difficult to {COUGH} understand that(2) <sil> thirty(2) five percent {SMACK} of the population {BREATH} is hiv positive {SMACK} <sil> (KristenAshburn_2003-12.78-22.44-F0_F-S1)
KristenAshburn_2003 1 KristenAshburn_2003 224.12 228.24 <o,f0,male> tell your(2) own story <sil> of how {COUGH} you <sil> got <sil> to(3) {UH} africa(2) <sil> (KristenAshburn_2003-224.12-228.24-F0_M-S35)
KristenAshburn_2003 1 KristenAshburn_2003 22.99 30.77 <o,f0,female> {NOISE} it {COUGH} really wasn't until {UM} i was(2) invited(2) to the homes of people {UM} that i started to <sil> understand <sil> the(2) {BREATH} human toll <sil> (KristenAshburn_2003-22.99-30.77-F0_F-S1)
KristenAshburn_2003 1 KristenAshburn_2003 238.02 248.24 <o,f0,female> {NOISE} i was <sil> constantly reading(2) <sil> the new york times and {NOISE} stunned <sil> by {SMACK} the statistics the numbers it was(2) just <sil> frightening(2) <sil> so {UH} i <sil> quit my job (KristenAshburn_2003-238.02-248.24-F0_F-S1)
KristenAshburn_2003 1 KristenAshburn_2003 249.29 260.56 <o,f0,female> {NOISE} that(2) that's <sil> the subject that i wanted(2) to tackle {BREATH} and i first actually(4) went to(3) {NOISE} botswana {UM} where i spent <sil> a month {SMACK} this is in december two thousand {BREATH} then {NOISE} went to(2) zimbabwe for(2) a month and a half {BREATH} (KristenAshburn_2003-249.29-260.56-F0_F-S1)
KristenAshburn_2003 1 KristenAshburn_2003 261.36 268.48 <o,f0,female> and(2) then went back again <sil> this march {COUGH} two thousand and two {UH} for(2) {NOISE} another month and a half in zimbabwe <sil> ca(2) {UH} that's an amazing story <sil> (KristenAshburn_2003-261.36-268.48-F0_F-S1)
KristenAshburn_2003 1 KristenAshburn_2003 31.32 37.80 <o,f0,female> the epidemic <sil> for(2) instance this is {BREATH} herbert with {COUGH} his grandmother(2) {COUGH} when i {NOISE} first met him <sil> (KristenAshburn_2003-31.32-37.80-F0_F-S1)
KristenAshburn_2003 1 KristenAshburn_2003 46.89 59.16 <o,f0,female> of aids {NOISE} he {NOISE} liked to sit on her lap {COUGH} because(2) he said that it was {UM} painful for(2) him {COUGH} to <sil> lay in his(2) {NOISE} own bed {BREATH} when(2) she <sil> got up to make <sil> tea she placed him in my {NOISE} own lap and(2) i had {BREATH} (KristenAshburn_2003-46.89-59.16-F0_F-S1)
KristenAshburn_2003 1 KristenAshburn_2003 60.63 62.58 <o,f0,female> <sil> {NOISE} felt a child that(2) {NOISE} was {SMACK} that <sil> (KristenAshburn_2003-60.63-62.58-F0_F-S1)
KristenAshburn_2003 1 KristenAshburn_2003 77.31 86.16 <o,f0,female> this is joyce {BREATH} who 's(3) {COUGH} in this picture twenty one <sil> single {UM} mother hiv {COUGH} positive <sil> i {NOISE} photographed her {UH} before(2) and {NOISE} after the birth of her {UM} (KristenAshburn_2003-77.31-86.16-F0_F-S1)
KristenAshburn_2003 1 KristenAshburn_2003 94.22 101.94 <o,f0,female> i didn't(3) know(2) <sil> but she called to tell me that <sil> joyce had passed away <sil> at the(2) age of twenty three {SMACK} joyce 's mother is now taking care of {SMACK} her daughter {COUGH} (KristenAshburn_2003-94.22-101.94-F0_F-S1)
