LaliteshKattragadda_2009I 1 LaliteshKattragadda_2009I 102.11 107.59 <o,f0,male> for(2) example <sil> a(2) trillion dollars(2) {SMACK} of real estate {BREATH} remains(2) uncapitalized in <sil> india {UH} alone <sil> (LaliteshKattragadda_2009I-102.11-107.59-F0_M-S3)
LaliteshKattragadda_2009I 1 LaliteshKattragadda_2009I 108.23 115.94 <o,f0,male> in the last(3) year alone <sil> thousands of {NOISE} users <sil> in one(2) hundred(4) and seventy countries <sil> have(2) mapped <sil> millions of pieces(2) of information(2) <sil> (LaliteshKattragadda_2009I-108.23-115.94-F0_M-S3)
LaliteshKattragadda_2009I 1 LaliteshKattragadda_2009I 126.08 132.64 <o,f0,male> let 's(2) look {BREATH} at <sil> some of {NOISE} the maps {NOISE} being created(2) by users <sil> right now <sil> so {UH} as we speak <sil> (LaliteshKattragadda_2009I-126.08-132.64-F0_M-S3)
LaliteshKattragadda_2009I 1 LaliteshKattragadda_2009I 141.62 149.28 <o,f0,male> and closer(2) to home <sil> chalua <sil> an n g road {SMACK} in bangalore <sil> this {NOISE} is the result of <sil> computational geometry <sil> (LaliteshKattragadda_2009I-141.62-149.28-F0_M-S3)
LaliteshKattragadda_2009I 1 LaliteshKattragadda_2009I 159.00 164.94 <o,f0,male> this is an(2) invitation <sil> to the seventy(2) {NOISE} percent <sil> of {SMACK} our {UH} unmapped planet <sil> welcome to the(2) {NOISE} (LaliteshKattragadda_2009I-159.00-164.94-F0_M-S3)
LaliteshKattragadda_2009I 1 LaliteshKattragadda_2009I 25.91 37.13 <o,f0,male> the(2) u n wanted to(3) rush people and supplies to the area <sil> but there were(2) no maps <sil> no maps of {SMACK} roads <sil> no maps showing hospitals <sil> no way {SMACK} for help to reach the cyclone victims {SMACK} <sil> (LaliteshKattragadda_2009I-25.91-37.13-F0_M-S3)
LaliteshKattragadda_2009I 1 LaliteshKattragadda_2009I 38.15 49.06 <o,f0,male> we look at a map of {NOISE} los angeles {SMACK} or london <sil> it is hard <sil> to believe {BREATH} that as of two thousand and five <sil> only fifteen percent of the world <sil> was(3) mapped to(3) a(2) geocodable level of detail(2) {SMACK} <sil> (LaliteshKattragadda_2009I-38.15-49.06-F0_M-S3)
LaliteshKattragadda_2009I 1 LaliteshKattragadda_2009I 50.10 57.69 <o,f0,male> the(2) u n ran headfirst into a problem {BREATH} that(2) the majority of the world 's(2) populous faces <sil> not having detailed maps <sil> but help was(2) coming <sil> (LaliteshKattragadda_2009I-50.10-57.69-F0_M-S3)
LaliteshKattragadda_2009I 1 LaliteshKattragadda_2009I 58.34 63.90 <o,f0,male> at <sil> google <sil> forty volunteers {BREATH} used {BREATH} a(2) new(2) {NOISE} <sil> (LaliteshKattragadda_2009I-58.34-63.90-F0_M-S3)
LaliteshKattragadda_2009I 1 LaliteshKattragadda_2009I 82.60 90.69 <o,f0,male> to map everything from roads to rivers <sil> from(2) schools <sil> to local businesses {BREATH} and <sil> video stores <sil> to the corner store <sil> (LaliteshKattragadda_2009I-82.60-90.69-F0_M-S3)
LaliteshKattragadda_2009I 1 LaliteshKattragadda_2009I 91.22 101.58 <o,f0,male> <sil> {SMACK} maps matter <sil> nobel prize nominee hernando de soto <sil> recognized {NOISE} that(2) key to economic liftoff {BREATH} for most developing countries <sil> is to tap the vast amounts of {UH} uncapitalized land <sil> (LaliteshKattragadda_2009I-91.22-101.58-F0_M-S3)
