LarryLessig_2007 1 LarryLessig_2007 1012.83 1024.08 <o,f0,male> i would talk about {BREATH} one particular(2) such {SMACK} plan that i know(2) something about but i don't want to violate ted 's(2) first {BREATH} commandment of selling so i'm(2) not going to talk about this at all i'm(2) instead just going to remind you {COUGH} <sil> (LarryLessig_2007-1012.83-1024.08-F0_M-S11)
LarryLessig_2007 1 LarryLessig_2007 1025.69 1031.49 <o,f0,male> {NOISE} the {COUGH} point {SMACK} that {NOISE} bmi <sil> teaches {UH} us {BREATH} that {COUGH} artists(2) choice <sil> (LarryLessig_2007-1025.69-1031.49-F0_M-S11)
LarryLessig_2007 1 LarryLessig_2007 103.89 104.88 <o,f0,male> was(2) that we would lose (LarryLessig_2007-103.89-104.88-F0_M-S115)
LarryLessig_2007 1 LarryLessig_2007 1044.97 1050.86 <o,f0,male> much more important {BREATH} much more important than(2) business {BREATH} it's the point about how this connects to(3) our kids <sil> (LarryLessig_2007-1044.97-1050.86-F0_M-S172)
LarryLessig_2007 1 LarryLessig_2007 1051.92 1054.89 <o,f0,male> we have(2) to recognize <sil> they're different <sil> from {UH} us {SMACK} this is us {UH} (LarryLessig_2007-1051.92-1054.89-F0_M-S172)
LarryLessig_2007 1 LarryLessig_2007 1057.01 1065.19 <o,f0,male> we made {UH} mixed <sil> tapes {SMACK} they remix music we watched {SMACK} tv <sil> they make <sil> tv <sil> it is technology {BREATH} that has made {UH} <sil> (LarryLessig_2007-1057.01-1065.19-F0_M-S115)
LarryLessig_2007 1 LarryLessig_2007 1066.31 1069.76 <o,f0,male> and as(3) we see what <sil> this technology <sil> can(2) {COUGH} do {NOISE} we need to recognize (LarryLessig_2007-1066.31-1069.76-F0_M-S1)
LarryLessig_2007 1 LarryLessig_2007 1071.69 1085.83 <o,f0,male> {COUGH} the(2) instinct the {COUGH} technology {COUGH} produces we can(2) only criminalize <sil> it {BREATH} we can't stop our kids from(2) using it we can(2) only drive it {COUGH} underground we can't make {NOISE} our kids {BREATH} passive again we can only make them(2) {BREATH} quote {SMACK} pirates {SMACK} and <sil> is that <sil> (LarryLessig_2007-1071.69-1085.83-F0_M-S1)
LarryLessig_2007 1 LarryLessig_2007 107.22 111.52 <o,f0,male> because(2) of these quote {NOISE} infernal machines {BREATH} they would take it away <sil> (LarryLessig_2007-107.22-111.52-F0_M-S115)
LarryLessig_2007 1 LarryLessig_2007 1086.40 1088.44 <o,f0,male> {UH} good(2) {BREATH} we live(2) in this weird (LarryLessig_2007-1086.40-1088.44-F0_M-S172)
LarryLessig_2007 1 LarryLessig_2007 1089.89 1097.95 <o,f0,male> age of prohibitions {BREATH} where in many areas of {UH} our life {SMACK} we live(2) life {BREATH} constantly against the law(2) ordinary people <sil> live(2) life (LarryLessig_2007-1089.89-1097.95-F0_M-S11)
LarryLessig_2007 1 LarryLessig_2007 1098.34 1105.51 <o,f0,male> {NOISE} against the law(2) {UH} and(2) {BREATH} that's {NOISE} what(2) i {NOISE} we {BREATH} are(2) <sil> doing <sil> to {SMACK} our {NOISE} kids {BREATH} they live(2) life {COUGH} knowing {SMACK} they live(2) it <sil> against {COUGH} the(2) law(2) (LarryLessig_2007-1098.34-1105.51-F0_M-S11)
LarryLessig_2007 1 LarryLessig_2007 1118.38 1120.19 <o,f0,male> better <sil> at least {SMACK} for them {NOISE} (LarryLessig_2007-1118.38-1120.19-F0_M-S172)
LarryLessig_2007 1 LarryLessig_2007 112.19 118.49 <o,f0,male> and(2) <sil> in its place we'd have(2) the(2) opposite of read(2) write {UH} culture what(2) we could call {NOISE} read(2) {SMACK} only <sil> culture {BREATH} <sil> (LarryLessig_2007-112.19-118.49-F0_M-S115)
LarryLessig_2007 1 LarryLessig_2007 1122.11 1124.81 <o,f0,male> for(2) {NOISE} opening <sil> for(2) business <sil> thank you very much (LarryLessig_2007-1122.11-1124.81-F0_M-S172)
LarryLessig_2007 1 LarryLessig_2007 131.88 132.99 <o,f0,male> now as you look back (LarryLessig_2007-131.88-132.99-F0_M-S172)
LarryLessig_2007 1 LarryLessig_2007 134.20 139.32 <o,f0,male> the twentieth century {BREATH} at least in what(2) we think of as(3) the quote developed <sil> world {BREATH} <sil> (LarryLessig_2007-134.20-139.32-F0_M-S172)
LarryLessig_2007 1 LarryLessig_2007 13.66 25.39 <o,f0,male> a little bit {COUGH} about {SMACK} user generated content i'm(2) going to tell you three stories on the way to one(2) argument {BREATH} that's going(2) to <sil> tell you a little bit about how we open user generated content {UM} up for (LarryLessig_2007-13.66-25.39-F0_M-S1)
LarryLessig_2007 1 LarryLessig_2007 140.48 143.49 <o,f0,male> hard {SMACK} not to(2) conclude that(2) sousa {SMACK} was right {BREATH} <sil> (LarryLessig_2007-140.48-143.49-F0_M-S172)
LarryLessig_2007 1 LarryLessig_2007 143.98 155.26 <o,f0,male> <sil> never before in the history(2) of human culture had it been(2) {COUGH} as professionalized never before {UH} as {BREATH} concentrated {NOISE} never before has {BREATH} creativity of the millions been(2) as effectively displaced <sil> (LarryLessig_2007-143.98-155.26-F0_M-S1)
LarryLessig_2007 1 LarryLessig_2007 155.43 164.59 <o,f0,male> and displaced <sil> because of these quote {BREATH} infernal {BREATH} machines {BREATH} the twentieth century was {UH} that century where(2) at {UH} least for(2) those places we know(2) the best (LarryLessig_2007-155.43-164.59-F0_M-S1)
LarryLessig_2007 1 LarryLessig_2007 165.25 170.95 <o,f0,male> {NOISE} culture {UM} moved from {NOISE} this {NOISE} read write {BREATH} to(3) <sil> read(2) only <sil> existence(2) <sil> (LarryLessig_2007-165.25-170.95-F0_M-S11)
LarryLessig_2007 1 LarryLessig_2007 173.16 173.77 <o,f0,male> so second <sil> (LarryLessig_2007-173.16-173.77-F0_M-S172)
LarryLessig_2007 1 LarryLessig_2007 180.29 191.64 <o,f0,male> as(3) lord blackstone described it land {COUGH} is protected(2) by trespass {SMACK} law(2) {BREATH} for most of the history(2) of trespass law(2) by presuming(2) it <sil> protects the land <sil> all the way down below <sil> (LarryLessig_2007-180.29-191.64-F0_M-S1)
LarryLessig_2007 1 LarryLessig_2007 197.44 206.10 <o,f0,male> that was a pretty good system for(2) most of the history(2) of the regulation of land until this technology <sil> came along {BREATH} and people began(2) to {NOISE} wonder <sil> <sil> (LarryLessig_2007-197.44-206.10-F0_M-S11)
LarryLessig_2007 1 LarryLessig_2007 207.03 209.16 <o,f0,male> these {SMACK} instruments trespassers {COUGH} <sil> (LarryLessig_2007-207.03-209.16-F0_M-S1)
LarryLessig_2007 1 LarryLessig_2007 218.92 224.07 <o,f0,male> {UH} got a chance to(3) address(2) that <sil> question {BREATH} two farmers thomas lee and(2) {NOISE} (LarryLessig_2007-218.92-224.07-F0_M-S1)
LarryLessig_2007 1 LarryLessig_2007 225.80 238.46 <o,f0,male> who {NOISE} raised <sil> chickens {SMACK} had a significant(2) complaint {SMACK} because(2) {UH} of these technologies the complaint {COUGH} was that(2) their chickens {BREATH} followed the pattern of the(2) airplanes and(2) flew themselves <sil> into the walls {UH} (LarryLessig_2007-225.80-238.46-F0_M-S1)
LarryLessig_2007 1 LarryLessig_2007 240.34 247.81 <o,f0,male> when(4) the(2) airplanes flew over the land and so they appealed to lord blackstone to say {BREATH} these {NOISE} airplanes were trespassing <sil> (LarryLessig_2007-240.34-247.81-F0_M-S1)
LarryLessig_2007 1 LarryLessig_2007 248.30 255.31 <o,f0,male> {NOISE} since time {NOISE} immemorial the law(2) had said <sil> you <sil> can't fly over the land {COUGH} without permission {NOISE} of {NOISE} the landowner (LarryLessig_2007-248.30-255.31-F0_M-S1)
LarryLessig_2007 1 LarryLessig_2007 255.89 258.74 <o,f0,male> so this {COUGH} flight {SMACK} must {BREATH} stop <sil> (LarryLessig_2007-255.89-258.74-F0_M-S172)
LarryLessig_2007 1 LarryLessig_2007 271.33 278.73 <o,f0,male> the supreme court said {BREATH} the doctrine {SMACK} protecting(2) land all the ways to the sky {COUGH} has no place in the modern {NOISE} world <sil> otherwise <sil> (LarryLessig_2007-271.33-278.73-F0_M-S1)
LarryLessig_2007 1 LarryLessig_2007 292.17 294.83 <o,f0,male> revolts {SMACK} at {NOISE} the(2) idea <sil> common sense <sil> (LarryLessig_2007-292.17-294.83-F0_M-S1)
LarryLessig_2007 1 LarryLessig_2007 29.45 38.96 <o,f0,male> six {SMACK} this man john philip(2) sousa {BREATH} traveled to {NOISE} this place {COUGH} the united(2) states capitol {NOISE} to talk about this technology what(2) he called the quote <sil> (LarryLessig_2007-29.45-38.96-F0_M-S1)
LarryLessig_2007 1 LarryLessig_2007 312.18 315.32 <o,f0,male> a(2) new(2) way {NOISE} to(3) spread <sil> content <sil> (LarryLessig_2007-312.18-315.32-F0_M-S172)
LarryLessig_2007 1 LarryLessig_2007 316.04 321.98 <o,f0,male> and(2) therefore a new(2) battle <sil> over the control <sil> of the businesses {SMACK} that {COUGH} would spread {BREATH} <sil> (LarryLessig_2007-316.04-321.98-F0_M-S1)
LarryLessig_2007 1 LarryLessig_2007 324.12 335.61 <o,f0,male> now at that {COUGH} time the(2) {SMACK} entity(2) the(2) legal cartel that(2) controlled the performance rights for(2) most {SMACK} of the {UH} music that would be {BREATH} broadcast {COUGH} using <sil> these technologies was ascap <sil> <sil> (LarryLessig_2007-324.12-335.61-F0_M-S11)
LarryLessig_2007 1 LarryLessig_2007 366.09 374.23 <o,f0,male> and {NOISE} bmi was much more democratic {NOISE} in the(2) <sil> art {COUGH} that(2) it would include within(2) its repertoire including african(2) {SMACK} american(2) music for(2) the first time in the(2) (LarryLessig_2007-366.09-374.23-F0_M-S11)
LarryLessig_2007 1 LarryLessig_2007 39.50 41.21 <o,f0,male> {NOISE} talking {COUGH} machines <sil> <sil> (LarryLessig_2007-39.50-41.21-F0_M-S172)
LarryLessig_2007 1 LarryLessig_2007 395.98 404.79 <o,f0,male> now {UH} ascap said they didn't(4) care {BREATH} the people will revolt {SMACK} they <sil> predicted because(2) the very best music was no longer available because(2) they had shifted(2) {BREATH} (LarryLessig_2007-395.98-404.79-F0_M-S11)
LarryLessig_2007 1 LarryLessig_2007 405.11 408.90 <o,f0,male> to the(2) second best {SMACK} public domain {SMACK} provided by <sil> (LarryLessig_2007-405.11-408.90-F0_M-S11)
LarryLessig_2007 1 LarryLessig_2007 411.07 412.50 <o,f0,male> well {COUGH} they <sil> didn't {SMACK} (LarryLessig_2007-411.07-412.50-F0_M-S11)
LarryLessig_2007 1 LarryLessig_2007 42.21 55.65 <o,f0,male> was(2) not {BREATH} a fan {BREATH} of the talking machines this is what he had to say {BREATH} these talking machines are(2) going to ruin artistic development of music {SMACK} in this country {BREATH} when i was a boy in front of {COUGH} every(2) house in the {NOISE} (LarryLessig_2007-42.21-55.65-F0_M-S1)
LarryLessig_2007 1 LarryLessig_2007 433.23 434.71 <o,f0,male> {UH} access <sil> to(3) <sil> (LarryLessig_2007-433.23-434.71-F0_M-S172)
LarryLessig_2007 1 LarryLessig_2007 435.86 437.35 <o,f0,male> okay three stories here 's(3) the(2) argument <sil> (LarryLessig_2007-435.86-437.35-F0_M-S172)
LarryLessig_2007 1 LarryLessig_2007 439.02 448.27 <o,f0,male> in my {NOISE} view the most(2) significant(2) {BREATH} thing to recognize about what {UH} this internet {COUGH} is doing is its opportunity to revive {SMACK} the {UM} read(2) write {UH} culture <sil> that (LarryLessig_2007-439.02-448.27-F0_M-S11)
LarryLessig_2007 1 LarryLessig_2007 448.92 458.95 <o,f0,male> sousa {BREATH} romanticized {BREATH} digital technology {NOISE} is the(2) opportunity for the revival of these vocal chords that(2) he spoke {NOISE} so <sil> passionately to congress <sil> (LarryLessig_2007-448.92-458.95-F0_M-S11)
LarryLessig_2007 1 LarryLessig_2007 460.11 468.97 <o,f0,male> {UH} user generated(2) content {BREATH} spreading in businesses(2) in extraordinarily valuable ways like these {BREATH} celebrating <sil> amateur culture {BREATH} <sil> (LarryLessig_2007-460.11-468.97-F0_M-S11)
LarryLessig_2007 1 LarryLessig_2007 469.39 477.68 <o,f0,male> {NOISE} by which(2) i {COUGH} don't(2) mean <sil> amateurish <sil> culture <sil> i mean culture where people produce for the love of what {UH} they're doing <sil> and not {BREATH} (LarryLessig_2007-469.39-477.68-F0_M-S11)
LarryLessig_2007 1 LarryLessig_2007 484.87 492.30 <o,f0,male> for(2) when(4) you think of what(2) sousa romanticized {SMACK} in the young people together singing the songs of the day of the(2) old songs you should <sil> recognize (LarryLessig_2007-484.87-492.30-F0_M-S11)
LarryLessig_2007 1 LarryLessig_2007 503.54 517.35 <o,f0,male> {UH} access to this culture {BREATH} so let 's(2) have(2) some <sil> very few examples to get a sense of what {UH} i'm(2) talking about {COUGH} here {BREATH} here 's(3) something called {NOISE} anime {NOISE} music video {SMACK} first example taking <sil> anime <sil> captured from television <sil> re(2) {SMACK} edited(2) <sil> to(3) <sil> music (LarryLessig_2007-503.54-517.35-F0_M-S11)
LarryLessig_2007 1 LarryLessig_2007 557.34 558.56 <o,f0,male> you should be {UM} <sil> (LarryLessig_2007-557.34-558.56-F0_M-S11)
LarryLessig_2007 1 LarryLessig_2007 560.98 562.03 <o,f0,male> <sil> jesus survives {NOISE} (LarryLessig_2007-560.98-562.03-F0_M-S11)
LarryLessig_2007 1 LarryLessig_2007 56.15 67.75 <o,f0,male> {NOISE} evenings you would find <sil> young {NOISE} people together {BREATH} singing the songs of the day or the(2) {NOISE} old songs {BREATH} today you hear these infernal <sil> machines going(2) night <sil> and <sil> day {BREATH} (LarryLessig_2007-56.15-67.75-F0_M-S11)
LarryLessig_2007 1 LarryLessig_2007 68.19 79.00 <o,f0,male> {NOISE} we will not {SMACK} have(2) a vocal chord left sousa said {BREATH} the vocal chords will be eliminated(2) by a process of evolution as was(2) the tail of {UH} man when(4) he came {BREATH} from {COUGH} the(2) <sil> (LarryLessig_2007-68.19-79.00-F0_M-S1)
LarryLessig_2007 1 LarryLessig_2007 689.93 690.73 <o,f0,male> so this is {NOISE} <sil> (LarryLessig_2007-689.93-690.73-F0_M-S1)
LarryLessig_2007 1 LarryLessig_2007 712.22 724.70 <o,f0,male> <sil> {BREATH} people taking <sil> and recreating(2) using {NOISE} other people 's(3) content using digital technologies {BREATH} to say things {BREATH} differently(2) <sil> now the(2) importance of this {BREATH} is not the technique <sil> that(2) you've seen <sil> here <sil> (LarryLessig_2007-712.22-724.70-F0_M-S115)
LarryLessig_2007 1 LarryLessig_2007 757.40 767.36 <o,f0,male> is how our kids {SMACK} think {NOISE} it is what {BREATH} your <sil> kids {SMACK} are <sil> as {COUGH} they {NOISE} increasingly(2) understand {NOISE} digital(2) technologies {SMACK} and their relationship {BREATH} (LarryLessig_2007-757.40-767.36-F0_M-S115)
LarryLessig_2007 1 LarryLessig_2007 769.61 775.62 <o,f0,male> now in response {BREATH} to(2) this {SMACK} new use {SMACK} of culture <sil> using digital(2) <sil> technologies <sil> (LarryLessig_2007-769.61-775.62-F0_M-S11)
LarryLessig_2007 1 LarryLessig_2007 776.30 781.81 <o,f0,male> the law has not {UH} greeted(2) <sil> this <sil> sousa {UH} revival {BREATH} with very much common sense <sil> (LarryLessig_2007-776.30-781.81-F0_M-S11)
LarryLessig_2007 1 LarryLessig_2007 793.35 804.32 <o,f0,male> {NOISE} because(2) if copyright law(2) at its core regulates something called copies then in the(2) digital world {BREATH} the one fact we can't escape {SMACK} is that(2) {COUGH} every(2) single {UM} use <sil> of culture {BREATH} produces {SMACK} a copy <sil> <sil> (LarryLessig_2007-793.35-804.32-F0_M-S1)
LarryLessig_2007 1 LarryLessig_2007 804.70 813.86 <o,f0,male> every(2) single use(2) therefore requires permission without(2) permission you are {BREATH} a(2) trespasser you're {UH} a trespasser {BREATH} with about as much sense <sil> as <sil> these (LarryLessig_2007-804.70-813.86-F0_M-S1)
LarryLessig_2007 1 LarryLessig_2007 81.10 83.51 <o,f0,male> {UH} now this is the(2) picture i want you to focus on(2) <sil> (LarryLessig_2007-81.10-83.51-F0_M-S1)
LarryLessig_2007 1 LarryLessig_2007 814.13 815.03 <o,f0,male> <sil> {NOISE} people were(2) {BREATH} <sil> (LarryLessig_2007-814.13-815.03-F0_M-S172)
LarryLessig_2007 1 LarryLessig_2007 832.22 843.55 <o,f0,male> {NOISE} there's a growing <sil> extremism(2) <sil> that comes from(2) both sides {SMACK} in this debate {BREATH} in response to(2) this conflict <sil> between the law {BREATH} and {COUGH} the use of these technologies one side {BREATH} (LarryLessig_2007-832.22-843.55-F0_M-S11)
LarryLessig_2007 1 LarryLessig_2007 84.40 86.48 <o,f0,male> {SMACK} this is a picture {UM} of <sil> culture {BREATH} <sil> (LarryLessig_2007-84.40-86.48-F0_M-S172)
LarryLessig_2007 1 LarryLessig_2007 844.28 850.67 <o,f0,male> builds new technologies such as one recently(2) announced that will enable(2) them to <sil> automatically take down from sites like {SMACK} youtube {NOISE} (LarryLessig_2007-844.28-850.67-F0_M-S11)
LarryLessig_2007 1 LarryLessig_2007 861.42 871.03 <o,f0,male> among our kids {BREATH} there's a growing {SMACK} copyright {SMACK} abolitionism <sil> a generation <sil> that rejects(2) the very notion {UH} of what copyright is supposed to do {NOISE} (LarryLessig_2007-861.42-871.03-F0_M-S11)
LarryLessig_2007 1 LarryLessig_2007 87.57 93.45 <o,f0,male> we could {SMACK} describe it using modern computer terminology as(2) a kind of {NOISE} read(2) {SMACK} write {SMACK} culture <sil> (LarryLessig_2007-87.57-93.45-F0_M-S115)
LarryLessig_2007 1 LarryLessig_2007 882.47 889.11 <o,f0,male> the(2) extremism(2) <sil> on one side {BREATH} begets extremism(2) {COUGH} on the other {UH} a fact we should have learned <sil> many <sil> many {SMACK} times (LarryLessig_2007-882.47-889.11-F0_M-S11)
LarryLessig_2007 1 LarryLessig_2007 889.97 895.28 <o,f0,male> over <sil> and both extremes {SMACK} in this debate <sil> are just {BREATH} wrong {BREATH} now the {COUGH} balance <sil> (LarryLessig_2007-889.97-895.28-F0_M-S172)
LarryLessig_2007 1 LarryLessig_2007 896.01 901.83 <o,f0,male> that(2) i try <sil> to fight for {SMACK} i as(2) any good(2) liberal try to fight for first by looking to the government <sil> (LarryLessig_2007-896.01-901.83-F0_M-S172)
LarryLessig_2007 1 LarryLessig_2007 902.69 903.47 <o,f0,male> total mistake <sil> (LarryLessig_2007-902.69-903.47-F0_M-S172)
LarryLessig_2007 1 LarryLessig_2007 905.04 914.76 <o,f0,male> {NOISE} look first to the courts and the legislatures to try to get {COUGH} them to do something to(3) make the system make more sense {SMACK} it failed partly because(2) the courts are(2) too passive partly because(2) {BREATH} (LarryLessig_2007-905.04-914.76-F0_M-S1)
LarryLessig_2007 1 LarryLessig_2007 915.21 923.43 <o,f0,male> {UH} the legislatures are corrupted by which(2) i don't {UM} mean that there's bribery {SMACK} operating to stop <sil> real change <sil> but more the(2) economy (LarryLessig_2007-915.21-923.43-F0_M-S1)
LarryLessig_2007 1 LarryLessig_2007 932.14 933.74 <o,f0,male> to fix it <sil> so we need something {NOISE} (LarryLessig_2007-932.14-933.74-F0_M-S11)
LarryLessig_2007 1 LarryLessig_2007 934.48 947.90 <o,f0,male> we need a different kind of solution <sil> and the solution here {BREATH} in my view {SMACK} is a private <sil> solution {BREATH} a solution {BREATH} that looks to legalize <sil> what it is to be young {UH} again and to realize(2) the(2) economic potential(2) of that and that's where the {UH} (LarryLessig_2007-934.48-947.90-F0_M-S11)
LarryLessig_2007 1 LarryLessig_2007 94.25 103.32 <o,f0,male> {NOISE} it's a culture where(2) people participate in the creation and the re(2) creation of their culture in that sense {SMACK} it's read(2) <sil> write {BREATH} sousa 's fear <sil> (LarryLessig_2007-94.25-103.32-F0_M-S115)
LarryLessig_2007 1 LarryLessig_2007 948.35 955.70 <o,f0,male> {NOISE} story of bmi {NOISE} becomes relevant {BREATH} because(2) as(3) {NOISE} bmi {NOISE} demonstrated(2) competition here can achieve some form of <sil> balance <sil> (LarryLessig_2007-948.35-955.70-F0_M-S11)
LarryLessig_2007 1 LarryLessig_2007 956.06 962.91 <o,f0,male> the same thing can happen <sil> now {BREATH} we don't have(2) a {COUGH} public domain to draw upon now {NOISE} so instead what we need {NOISE} is <sil> (LarryLessig_2007-956.06-962.91-F0_M-S11)
LarryLessig_2007 1 LarryLessig_2007 963.24 972.23 <o,f0,male> two types of changes <sil> first {BREATH} that {COUGH} artists and creators {NOISE} embrace(2) the(2) idea <sil> choose {BREATH} that their work be made available more freely <sil> (LarryLessig_2007-963.24-972.23-F0_M-S11)
LarryLessig_2007 1 LarryLessig_2007 972.82 980.74 <o,f0,male> so for(2) example they can(2) say their work is available freely for non commercial this amateur type of <sil> use but {UH} not freely for(2) any commercial use(2) {SMACK} and second <sil> <sil> (LarryLessig_2007-972.82-980.74-F0_M-S11)
LarryLessig_2007 1 LarryLessig_2007 981.29 990.66 <o,f0,male> we need the businesses(2) that(2) are(2) building {NOISE} out this read(2) write {COUGH} culture to embrace(2) <sil> this <sil> opportunity {SMACK} expressly <sil> to(3) enable(2) <sil> it {BREATH} (LarryLessig_2007-981.29-990.66-F0_M-S11)
LarryLessig_2007 1 LarryLessig_2007 991.05 997.52 <o,f0,male> so that(2) this ecology {NOISE} of free content <sil> or freer {SMACK} content(2) {BREATH} can grow <sil> on a(2) neutral platform (LarryLessig_2007-991.05-997.52-F0_M-S11)
LarryLessig_2007 1 LarryLessig_2007 998.23 1012.54 <o,f0,male> they both exist <sil> simultaneously {BREATH} so that(2) more free {BREATH} can compete {BREATH} with(2) less free {BREATH} and the(2) opportunity to(3) develop the creativity in that competition can <sil> teach one <sil> the lessons {SMACK} of <sil> the other {UH} now {UH} (LarryLessig_2007-998.23-1012.54-F0_M-S11)
