LaurieSantos_2010G 1 LaurieSantos_2010G 1003.55 1015.15 <o,f0,female> this is the first take home message(2) of the talk which(2) is that if you saw {NOISE} the beginning of this and you thought {BREATH} oh i'm totally going to go home and hire(2) a capuchin monkey financial(2) adviser they're way cuter than the one(2) at you know(2) {BREATH} don't(2) do that they're probably(2) going to be just as(2) dumb as the(2) human one(2) you already(2) have(2) {BREATH} <sil> (LaurieSantos_2010G-1003.55-1015.15-F0_F-S11)
LaurieSantos_2010G 1 LaurieSantos_2010G 1016.41 1025.60 <o,f0,female> {UH} so <sil> you know(2) {UH} a little bad <sil> sorry sorry sorry {COUGH} a little bad for(2) monkey investors but of course <sil> you know(2) <sil> the reason you're {NOISE} laughing is bad for(2) humans too because(2) we've {NOISE} answered the question(2) we started(2) out with(2) (LaurieSantos_2010G-1016.41-1025.60-F0_F-S11)
LaurieSantos_2010G 1 LaurieSantos_2010G 1026.14 1034.80 <o,f0,female> <sil> we wanted to(2) know(2) where(2) these kinds of errors came from(2) {BREATH} and we started with the hope that maybe we can(2) sort of tweak our financial(3) institutions tweak our technologies to make ourselves better <sil> (LaurieSantos_2010G-1026.14-1034.80-F0_F-S11)
LaurieSantos_2010G 1 LaurieSantos_2010G 1062.69 1070.85 <o,f0,female> well one(2) {NOISE} thing we know(2) is that they tend to(2) be {NOISE} really(2) hard to overcome <sil> you know(2) think of our {UH} evolutionary predilection for(2) eating sweet {BREATH} things fatty things like <sil> cheesecake (LaurieSantos_2010G-1062.69-1070.85-F0_F-S11)
LaurieSantos_2010G 1 LaurieSantos_2010G 1079.57 1089.19 <o,f0,female> my guess is that(2) the same thing is going to(2) be true {BREATH} when(3) humans are perceiving {BREATH} different financial(2) decisions {BREATH} when(3) you're watching your(2) stocks plummet into the red when(4) you're watching your house price go {NOISE} down <sil> (LaurieSantos_2010G-1079.57-1089.19-F0_F-S11)
LaurieSantos_2010G 1 LaurieSantos_2010G 1089.47 1101.20 <o,f0,female> you're not going to be able to see {NOISE} that <sil> in {NOISE} anything but {UH} old evolutionary terms {BREATH} this means that(2) the biases that {BREATH} lead(2) {NOISE} investors to do badly that lead(2) to(2) the foreclosure crisis <sil> are(2) {BREATH} going to be really(2) hard to(2) <sil> overcome <sil> (LaurieSantos_2010G-1089.47-1101.20-F0_F-S11)
LaurieSantos_2010G 1 LaurieSantos_2010G 1109.84 1116.14 <o,f0,female> {NOISE} which(2) <sil> is {SMACK} that(2) humans are(2) not only smart <sil> we're {NOISE} really inspirationally smart {BREATH} to the rest of the(2) animals in the biological kingdom <sil> (LaurieSantos_2010G-1109.84-1116.14-F0_F-S11)
LaurieSantos_2010G 1 LaurieSantos_2010G 1116.52 1125.74 <o,f0,female> we're so good at overcoming our(3) biological limitations {BREATH} you know(2) i flew over here in an {NOISE} airplane i didn't have(2) to try to flap my wings {BREATH} i'm wearing contact lenses(2) now so that i can see {NOISE} <sil> (LaurieSantos_2010G-1116.52-1125.74-F0_F-S11)
LaurieSantos_2010G 1 LaurieSantos_2010G 1127.40 1137.25 <o,f0,female> on(2) my own <sil> near sightedness {BREATH} we actually(4) have(2) {UH} all of these cases(2) {BREATH} where we <sil> overcome our biological limitations {BREATH} through technology and other means <sil> seemingly pretty easily <sil> (LaurieSantos_2010G-1127.40-1137.25-F0_F-S11)
LaurieSantos_2010G 1 LaurieSantos_2010G 1137.52 1147.14 <o,f0,female> but {NOISE} we {COUGH} have(2) to recognize {COUGH} that we have(2) those limitations {BREATH} and here 's(3) the rub {BREATH} it was camus {NOISE} who once said that man {NOISE} is the only species who refuses to(2) be what he really is <sil> (LaurieSantos_2010G-1137.52-1147.14-F0_F-S11)
LaurieSantos_2010G 1 LaurieSantos_2010G 113.79 126.22 <o,f0,female> but it turns {NOISE} out what(2) social scientists(3) are actually(4) learning {BREATH} is that <sil> most(2) of us {SMACK} when put in certain contexts <sil> will actually(3) make very specific(2) mistakes {BREATH} the {COUGH} errors we make are actually(4) predictable {BREATH} we make them(2) again and again <sil> (LaurieSantos_2010G-113.79-126.22-F0_F-S11)
LaurieSantos_2010G 1 LaurieSantos_2010G 1147.69 1161.99 <o,f0,female> <sil> but the {NOISE} irony is that it might <sil> only be in <sil> recognizing our limitations {BREATH} that we can really(2) actually(4) overcome them(2) {BREATH} the hope is that you all will think {NOISE} about your(2) limitations {BREATH} not necessarily {BREATH} as <sil> unovercomable {BREATH} but to recognize them(2) <sil> accept(2) them(2) <sil> (LaurieSantos_2010G-1147.69-1161.99-F0_F-S11)
LaurieSantos_2010G 1 LaurieSantos_2010G 1162.20 1173.41 <o,f0,female> {NOISE} and then use(2) the world of design to actually(4) figure them(2) out {BREATH} that might be the only way that we will {NOISE} really(2) be <sil> able {BREATH} to achieve our own human potential {BREATH} and really be the noble species {UM} we hope {BREATH} to <sil> all be <sil> thank you <sil> (LaurieSantos_2010G-1162.20-1173.41-F0_F-S11)
LaurieSantos_2010G 1 LaurieSantos_2010G 135.92 144.18 <o,f0,female> a real puzzle to(2) me <sil> as(3) a sort of scholar of human nature {BREATH} what i'm(2) most curious about <sil> is {BREATH} how {NOISE} is a species {SMACK} that's as(3) smart <sil> as(3) we are <sil> (LaurieSantos_2010G-135.92-144.18-F0_F-S11)
LaurieSantos_2010G 1 LaurieSantos_2010G 17.67 29.16 <o,f0,female> i want to start my talk today with two observations about the(2) human species {BREATH} the {UM} first observation is something that you might think is quite obvious and that's that our species homo sapiens is actually(3) <sil> really(2) really(2) smart <sil> (LaurieSantos_2010G-17.67-29.16-F0_F-S3)
LaurieSantos_2010G 1 LaurieSantos_2010G 223.55 235.43 <o,f0,female> is a possibility that i worry <sil> a little bit more about {BREATH} because(2) <sil> if it's <sil> us that's messed up {BREATH} it's not actually(4) clear how we go about dealing with it <sil> we might just(2) have(2) to accept the fact that we're error prone {BREATH} and(2) {NOISE} try to(3) design things around(2) it <sil> (LaurieSantos_2010G-223.55-235.43-F0_F-S11)
LaurieSantos_2010G 1 LaurieSantos_2010G 264.30 278.67 <o,f0,female> {NOISE} this means {NOISE} that(2) {BREATH} your(2) great great great great great great with(2) {UM} about five million greats in there grandmother(3) {BREATH} was probably(2) the same great great great great {NOISE} grandmother with(2) five million greats in there {BREATH} as holly up here {SMACK} you know(2) so you can take comfort in the fact that(2) this guy up here is a {NOISE} really(2) really(2) distant <sil> but {UH} albeit <sil> evolutionary relative (LaurieSantos_2010G-264.30-278.67-F0_F-S11)
LaurieSantos_2010G 1 LaurieSantos_2010G 291.10 298.25 <o,f0,female> <sil> what(2) if we put holly {BREATH} into the same context as humans {BREATH} does she make the same mistakes as(2) us {BREATH} does she not learn from them(2) <sil> and so on <sil> (LaurieSantos_2010G-291.10-298.25-F0_F-S11)
LaurieSantos_2010G 1 LaurieSantos_2010G 31.60 42.83 <o,f0,female> you're all doing things that no other species on the planet does right now {BREATH} and(2) {UM} this is of course not <sil> the first time you've probably recognized this {SMACK} of course in addition to being smart we're also {NOISE} an(2) extremely vain species <sil> (LaurieSantos_2010G-31.60-42.83-F0_F-S3)
LaurieSantos_2010G 1 LaurieSantos_2010G 322.33 330.08 <o,f0,female> we {NOISE} should actually(4) start in the financial(2) domain {BREATH} maybe {NOISE} we should look at monkey 's(3) economic(2) decisions {BREATH} and try to(2) see if they {NOISE} do the same kinds of dumb things that we do (LaurieSantos_2010G-322.33-330.08-F0_F-S11)
LaurieSantos_2010G 1 LaurieSantos_2010G 331.57 343.98 <o,f0,female> hit {UM} a sort second problem a little bit more methodological {BREATH} which(2) is that <sil> maybe you guys don't know(2) {UH} but monkeys don't actually(4) use(2) money {SMACK} i <sil> know(2) you haven't met them(2) {BREATH} but this is why <sil> you {UH} know(2) they're not in the(2) queue behind you at the grocery store or(2) the(2) {NOISE} atm {SMACK} you know(2) they don't(2) do this stuff (LaurieSantos_2010G-331.57-343.98-F0_F-S11)
LaurieSantos_2010G 1 LaurieSantos_2010G 357.14 365.83 <o,f0,female> what(2) you're looking at {UH} over here is actually(3) {BREATH} the first unit(2) that i know(2) of of non human currency {BREATH} we {UM} weren't(2) very creative at the time we started(2) these studies so we just(2) called it <sil> a token <sil> (LaurieSantos_2010G-357.14-365.83-F0_F-S11)
LaurieSantos_2010G 1 LaurieSantos_2010G 366.21 373.55 <o,f0,female> <sil> but this is the unit(2) of currency that we've taught {UH} our monkeys {UM} at yale to actually(4) use {BREATH} with <sil> humans to actually(4) buy {NOISE} different pieces(2) of food <sil> (LaurieSantos_2010G-366.21-373.55-F0_F-S11)
LaurieSantos_2010G 1 LaurieSantos_2010G 374.30 383.45 <o,f0,female> it doesn't look like much in fact it isn't like much {SMACK} like {SMACK} most(2) of our money it's just a piece of metal {BREATH} as those of you who 've taken currencies home from your(2) trip know(2) once you get home it's actually(4) pretty useless <sil> (LaurieSantos_2010G-374.30-383.45-F0_F-S11)
LaurieSantos_2010G 1 LaurieSantos_2010G 383.78 393.13 <o,f0,female> was(2) useless to the monkeys at first before they realized what(2) they could do with it {BREATH} when(3) we first gave it to(2) them(2) in their {UM} enclosures {BREATH} they actually(4) kind of picked them up looked at them they were(2) these kind of weird things (LaurieSantos_2010G-383.78-393.13-F0_F-S11)
LaurieSantos_2010G 1 LaurieSantos_2010G 424.15 431.51 <o,f0,female> and(2) waiting happily and getting her food {BREATH} here 's(3) felix i think he 's(3) our alpha male he(2) 's(3) a kind of big guy but he too waits patiently {BREATH} gets his(2) food and goes on <sil> (LaurieSantos_2010G-424.15-431.51-F0_F-S11)
LaurieSantos_2010G 1 LaurieSantos_2010G 431.91 437.78 <o,f0,female> so {UH} the monkeys get really(2) good at this they're surprisingly good(2) at this with very little training {SMACK} we just(2) allowed them(2) to pick this up on their {UH} own (LaurieSantos_2010G-431.91-437.78-F0_F-S11)
LaurieSantos_2010G 1 LaurieSantos_2010G 474.75 485.27 <o,f0,female> the way this works is that our monkeys normally live(2) in a kind of big zoo social enclosure(2) {BREATH} when they get a hankering for(3) some treats {BREATH} we actually(4) allowed them(2) a way out {NOISE} into a little smaller enclosure(2) where(2) they could enter(2) the market {SMACK} <sil> (LaurieSantos_2010G-474.75-485.27-F0_F-S11)
LaurieSantos_2010G 1 LaurieSantos_2010G 485.54 491.77 <o,f0,female> upon entering(2) the market(2) it was actually(4) a much more fun market(2) for the monkeys than most(2) human markets(2) because(2) as the monkeys entered(2) the door of the market(2) {BREATH} (LaurieSantos_2010G-485.54-491.77-F0_F-S11)
LaurieSantos_2010G 1 LaurieSantos_2010G 492.40 502.11 <o,f0,female> {NOISE} human(2) <sil> would {UH} give them <sil> a(2) big wallet full of tokens {BREATH} so they could actually(4) trade the tokens {BREATH} with {COUGH} one of these two guys here {BREATH} two different possible {NOISE} human salesmen that they could actually(4) buy stuff from(2) <sil> (LaurieSantos_2010G-492.40-502.11-F0_F-S11)
LaurieSantos_2010G 1 LaurieSantos_2010G 50.83 62.87 <o,f0,female> the fact that we're noble in reason and infinite in faculties {BREATH} and just(2) kind of {NOISE} awesome(2) er than anything else on the planet when(3) it comes to all things cerebral(2) {COUGH} but of course there's a second observation about the(2) human species that i want to focus(2) on a little bit more {SMACK} <sil> (LaurieSantos_2010G-50.83-62.87-F0_F-S3)
LaurieSantos_2010G 1 LaurieSantos_2010G 514.91 527.19 <o,f0,female> and(2) you can(2) see {NOISE} that(2) each of the(2) {NOISE} experimenters is actually(4) holding up a little yellow food dish {BREATH} and that's what the monkey can {NOISE} for(2) a single token {BREATH} so everything costs one(2) token but as(3) you can see sometimes tokens buy more than others sometimes more grapes than others <sil> (LaurieSantos_2010G-514.91-527.19-F0_F-S11)
LaurieSantos_2010G 1 LaurieSantos_2010G 537.28 542.84 <o,f0,female> all {NOISE} of a sudden the market(2) opens here 's(3) her choice one grapes <sil> or two grapes {BREATH} you can(2) see honey very good market(2) economist(2) {COUGH} (LaurieSantos_2010G-537.28-542.84-F0_F-S11)
LaurieSantos_2010G 1 LaurieSantos_2010G 545.67 551.75 <o,f0,female> <sil> teach our financial(2) advisers a few things or(2) two {NOISE} so {COUGH} not just honey {COUGH} most(2) of the monkeys went with guys who had more {COUGH} <sil> (LaurieSantos_2010G-545.67-551.75-F0_F-S11)
LaurieSantos_2010G 1 LaurieSantos_2010G 560.09 569.60 <o,f0,female> the more {NOISE} surprising thing was(2) that <sil> when(3) we collaborated(2) with economists to actually(4) look at the monkeys data(2) {NOISE} using economic(2) tools {BREATH} they basically matched {NOISE} not just qualitatively {BREATH} (LaurieSantos_2010G-560.09-569.60-F0_F-S11)
LaurieSantos_2010G 1 LaurieSantos_2010G 569.74 578.83 <o,f0,female> but quantitatively with what we saw humans doing in a real market(2) {BREATH} so much so that if you saw the monkeys numbers you couldn't tell whether(2) they came from a monkey <sil> or a human in the same market(2) <sil> <sil> (LaurieSantos_2010G-569.74-578.83-F0_F-S11)
LaurieSantos_2010G 1 LaurieSantos_2010G 589.51 602.51 <o,f0,female> well {UH} we already(2) saw anecdotally(2) a couple of signs that(2) they might {BREATH} one thing we never saw in the monkey marketplace(2) was <sil> any evidence of saving <sil> you know(2) just like our own species {BREATH} the monkeys entered(2) the market(2) spent their entire budget and then went {UM} back {SMACK} to everyone else {BREATH} (LaurieSantos_2010G-589.51-602.51-F0_F-S11)
LaurieSantos_2010G 1 LaurieSantos_2010G 602.90 608.44 <o,f0,female> the other thing we also spontaneously saw {UM} embarrassingly enough {BREATH} is spontaneous <sil> evidence of larceny <sil> (LaurieSantos_2010G-602.90-608.44-F0_F-S11)
LaurieSantos_2010G 1 LaurieSantos_2010G 608.66 617.78 <o,f0,female> the monkeys would rip {UH} off the tokens at every available opportunity from(2) each other often from(2) us {BREATH} you know(2) things we didn't(3) necessarily think we were(2) introducing {BREATH} but things we spontaneously saw {UH} <sil> (LaurieSantos_2010G-608.66-617.78-F0_F-S11)
LaurieSantos_2010G 1 LaurieSantos_2010G 618.03 626.81 <o,f0,female> so we said <sil> this looks bad {SMACK} can we actually(4) see <sil> if the monkeys are(2) doing <sil> exactly the same dumb things as humans do {BREATH} one possibility is just(2) kind of <sil> let {UH} the monkey <sil> (LaurieSantos_2010G-618.03-626.81-F0_F-S11)
LaurieSantos_2010G 1 LaurieSantos_2010G 644.77 653.74 <o,f0,female> {NOISE} and(2) <sil> so <sil> since the best way to(2) see how people go wrong is to actually(4) do it yourself(3) {BREATH} i'm going to {NOISE} give you guys a quick experiment to sort of watch your(2) own financial(2) intuitions in action <sil> (LaurieSantos_2010G-644.77-653.74-F0_F-S11)
LaurieSantos_2010G 1 LaurieSantos_2010G 654.23 667.18 <o,f0,female> so <sil> imagine that right now {UH} i handed(2) {NOISE} each and(2) every one(2) of you {UH} a thousand u s dollars {SMACK} so ten {NOISE} crisp hundred dollar bills {BREATH} take these {BREATH} put it {NOISE} in your(2) wallet <sil> and spend a second thinking about what(2) you're going to do with it because(2) it's yours(3) now you can buy whatever(2) you want <sil> donate it take it <sil> (LaurieSantos_2010G-654.23-667.18-F0_F-S11)
LaurieSantos_2010G 1 LaurieSantos_2010G 681.03 690.67 <o,f0,female> so it's a chance to(2) get more {UH} but it's pretty risky {BREATH} your(2) other option {NOISE} is a bit safe <sil> your(2) just going to(2) get some money for(2) sure {BREATH} i'm just going to give you five hundred bucks {SMACK} you can stick it in your wallet <sil> and use(2) it immediately <sil> (LaurieSantos_2010G-681.03-690.67-F0_F-S11)
LaurieSantos_2010G 1 LaurieSantos_2010G 691.43 692.79 <o,f0,female> see what(2) your(2) intuition is here <sil> (LaurieSantos_2010G-691.43-692.79-F0_F-S11)
LaurieSantos_2010G 1 LaurieSantos_2010G 705.97 718.38 <o,f0,female> well <sil> the so what(2) {COUGH} comes when(4) start thinking about the same {NOISE} problem {SMACK} set up just(2) a little bit differently(2) {BREATH} so now {NOISE} imagine that i give {NOISE} each and(2) every(2) one(2) of you {SMACK} two {NOISE} thousand dollars {BREATH} twenty crisp hundred dollar bills {SMACK} now you can buy <sil> double to stuff you were(2) going to get before {BREATH} (LaurieSantos_2010G-705.97-718.38-F0_F-S11)
LaurieSantos_2010G 1 LaurieSantos_2010G 71.20 78.83 <o,f0,female> <sil> when(4) it comes to some aspects of our decision making {SMACK} now i'm seeing lots of smirks out there {BREATH} don't worry i'm not going to call anyone in particular out on(2) any aspects of your(2) own (LaurieSantos_2010G-71.20-78.83-F0_F-S3)
LaurieSantos_2010G 1 LaurieSantos_2010G 737.36 743.73 <o,f0,female> or you could play it safe {BREATH} which(2) means you have(2) to reach back into your(2) wallet {BREATH} and(2) give me five <sil> of those dollar(2) one(2) hundred {UH} bills <sil> for(2) certain <sil> (LaurieSantos_2010G-737.36-743.73-F0_F-S11)
LaurieSantos_2010G 1 LaurieSantos_2010G 744.30 756.38 <o,f0,female> and i'm(2) seeing a lot of furrowed brows out there so maybe you're having the same intuitions as(3) the subjects that were(2) actually(4) tested in this {BREATH} which is when presented(3) with these options people don't {NOISE} choose to play it safe {BREATH} they actually(4) tend to(2) go a little risky <sil> (LaurieSantos_2010G-744.30-756.38-F0_F-S11)
LaurieSantos_2010G 1 LaurieSantos_2010G 766.31 778.46 <o,f0,female> but people 's(3) intuitions about how much {NOISE} risk to take {BREATH} varies depending on where they started(2) with(2) {BREATH} so what's(2) going(2) on {BREATH} well it turns {NOISE} out that this {NOISE} seems to be the result <sil> of at least two biases that we have(2) at the psychological level <sil> (LaurieSantos_2010G-766.31-778.46-F0_F-S11)
LaurieSantos_2010G 1 LaurieSantos_2010G 787.78 801.07 <o,f0,female> we find it very {NOISE} easy to(2) think in very relative terms {BREATH} as {NOISE} options change from one time to(3) another so we think of things as(2) {NOISE} oh {NOISE} i'm(2) going to get more {BREATH} or oh i'm going to get less {BREATH} this is {NOISE} all well and(2) good except that changes(2) in different directions(2) {BREATH} actually(3) {UH} <sil> (LaurieSantos_2010G-787.78-801.07-F0_F-S11)
LaurieSantos_2010G 1 LaurieSantos_2010G 801.72 813.63 <o,f0,female> {NOISE} whether(2) or(2) not we think {BREATH} options are good(2) or not {BREATH} and this leads to the second bias which economists have(2) called loss aversion {BREATH} the(2) idea is that we {NOISE} really(2) hate it when(3) things go into the red {BREATH} we {NOISE} really hate it when(3) we have(2) to lose out on(2) some money (LaurieSantos_2010G-801.72-813.63-F0_F-S11)
LaurieSantos_2010G 1 LaurieSantos_2010G 824.31 832.24 <o,f0,female> that(2) means when(2) we're in a {NOISE} risk mindset {NOISE} excuse(2) me when(3) we're in a loss mindset {BREATH} we actually(4) become more risky {SMACK} which can(2) actually(4) be really worrying <sil> (LaurieSantos_2010G-824.31-832.24-F0_F-S11)
LaurieSantos_2010G 1 LaurieSantos_2010G 877.36 883.41 <o,f0,female> the(2) guy on the left and {NOISE} right both start with one piece of grape so it looks pretty good {BREATH} but they're going to(2) give the monkeys bonuses {BREATH} (LaurieSantos_2010G-877.36-883.41-F0_F-S11)
LaurieSantos_2010G 1 LaurieSantos_2010G 883.58 895.99 <o,f0,female> the(2) guy on the left is a safe bonus {BREATH} all the time he <sil> adds one to give the monkeys two {BREATH} the guy on the right is actually(4) a(2) risky bonus {BREATH} sometimes the monkeys get no bonus so this is a bonus of zero(2) {BREATH} sometimes the monkeys get <sil> two {NOISE} extra (LaurieSantos_2010G-883.58-895.99-F0_F-S11)
LaurieSantos_2010G 1 LaurieSantos_2010G 896.28 902.93 <o,f0,female> for(2) a big bonus now they get three {BREATH} but this is the same choice you guys just(2) faced {BREATH} do the {NOISE} monkeys actually(4) want to(2) play it safe (LaurieSantos_2010G-896.28-902.93-F0_F-S11)
LaurieSantos_2010G 1 LaurieSantos_2010G 89.62 98.35 <o,f0,female> {NOISE} just(2) blow up in our face {BREATH} we've watched the financial(2) markets(2) that we uniquely create these markets(2) that were(2) supposed to be foolproof {BREATH} we've watched them(2) kind of collapse before our eyes <sil> (LaurieSantos_2010G-89.62-98.35-F0_F-S11)
LaurieSantos_2010G 1 LaurieSantos_2010G 911.78 923.39 <o,f0,female> {NOISE} people {NOISE} here {NOISE} played {NOISE} it {BREATH} safe turns out the monkeys play it safe too {BREATH} qualitatively and quantitatively {BREATH} they choose <sil> exactly the same way {NOISE} as(3) people when(3) tested in the same thing {BREATH} you might say well maybe the monkeys just(2) don't(2) like <sil> (LaurieSantos_2010G-911.78-923.39-F0_F-S11)
LaurieSantos_2010G 1 LaurieSantos_2010G 924.16 937.53 <o,f0,female> maybe we should see how they do with losses(2) and(2) so we ran {BREATH} a second version of this now the monkeys meet two guys who aren't(2) giving them(2) <sil> bonuses {BREATH} they're actually(4) giving them(2) less than(2) they expect {BREATH} so they {NOISE} look {NOISE} like they're starting out with a big amount these are(2) three grapes the monkey 's(3) really(2) psyched for this <sil> (LaurieSantos_2010G-924.16-937.53-F0_F-S11)
LaurieSantos_2010G 1 LaurieSantos_2010G 937.80 946.73 <o,f0,female> but {NOISE} now they {NOISE} learn these guys {BREATH} are(2) going to give them(2) less than they expect {BREATH} they guy on the left is a safe loss {BREATH} every single time he 's(3) going to take one of these away {BREATH} and(2) give the monkeys just(2) (LaurieSantos_2010G-937.80-946.73-F0_F-S11)
LaurieSantos_2010G 1 LaurieSantos_2010G 947.32 956.62 <o,f0,female> <sil> the {NOISE} guy on the right <sil> is the risky loss <sil> sometimes he gives no loss so the monkeys are really psyched {BREATH} but sometimes he actually(4) gives a big loss {BREATH} taking away two to(2) give the monkeys only one <sil> (LaurieSantos_2010G-947.32-956.62-F0_F-S11)
LaurieSantos_2010G 1 LaurieSantos_2010G 966.13 976.09 <o,f0,female> the remarkable thing to(2) {UM} us is that when(3) you give monkeys this choice {BREATH} they do the same {NOISE} irrational thing that people do {BREATH} they actually(4) become more {NOISE} risky {BREATH} depending on(2) how the(2) experimenters started(2) <sil> (LaurieSantos_2010G-966.13-976.09-F0_F-S11)
LaurieSantos_2010G 1 LaurieSantos_2010G 993.94 1003.22 <o,f0,female> some of the kind of <sil> not so nice things we do {NOISE} like steal it and so on {BREATH} but they also do some of the(2) <sil> irrational things we do {BREATH} they systematically get things wrong and in the same ways that we do <sil> (LaurieSantos_2010G-993.94-1003.22-F0_F-S11)
