LaurieGarrett_2007U 1 LaurieGarrett_2007U 1022.43 1033.41 <o,f0,female> right so {SMACK} i have(2) <sil> for a long time said that what(2) we really(2) needed was a rapid diagnostic <sil> and(2) {SMACK} our {COUGH} centers(2) {BREATH} for(2) {NOISE} disease control {BREATH} has(2) <sil> labeled <sil> (LaurieGarrett_2007U-1022.43-1033.41-F0_F-S167)
LaurieGarrett_2007U 1 LaurieGarrett_2007U 1033.93 1048.31 <o,f0,female> test they developed <sil> a(2) rapid(2) diagnostic it takes twenty four hours {BREATH} in a(2) {SMACK} very highly developed laboratory <sil> in highly skilled hands(2) {SMACK} i'm(2) thinking dipstick {SMACK} you could do it to your(2) own kid it changes color(2) it tells you if you have(2) h five n one {BREATH} (LaurieGarrett_2007U-1033.93-1048.31-F0_F-S167)
LaurieGarrett_2007U 1 LaurieGarrett_2007U 1048.91 1056.21 <o,f0,female> in terms of {UM} where we are {NOISE} in science {SMACK} with(2) {SMACK} dna {UM} identification capacities(2) and so on <sil> (LaurieGarrett_2007U-1048.91-1056.21-F0_F-S167)
LaurieGarrett_2007U 1 LaurieGarrett_2007U 1056.88 1062.06 <o,f0,female> it's not that far off {SMACK} we're {SMACK} not there {SMACK} and there hasn't been(2) the kind of investment <sil> to get us (LaurieGarrett_2007U-1056.88-1062.06-F0_F-S167)
LaurieGarrett_2007U 1 LaurieGarrett_2007U 1078.59 1080.06 <o,f0,male> {COUGH} pretty severe {UM} (LaurieGarrett_2007U-1078.59-1080.06-F0_M-S161)
LaurieGarrett_2007U 1 LaurieGarrett_2007U 107.89 116.21 <o,f0,female> it's also carried(2) on migration patterns of {NOISE} wild migratory aquatic birds {SMACK} there has been this centralized event <sil> in a place called lake chenghai china {SMACK} <sil> (LaurieGarrett_2007U-107.89-116.21-F0_F-S156)
LaurieGarrett_2007U 1 LaurieGarrett_2007U 1093.53 1102.48 <o,f0,female> it's curious that(2) there is no evidence <sil> of mass die offs of {SMACK} chickens or(2) {BREATH} household birds {SMACK} across america {NOISE} before {SMACK} the human pandemic happened <sil> (LaurieGarrett_2007U-1093.53-1102.48-F0_F-S167)
LaurieGarrett_2007U 1 LaurieGarrett_2007U 1103.01 1114.57 <o,f0,female> that may be because(2) {NOISE} those events were(2) occurring on the(2) other side of the world {SMACK} where nobody was paying attention {SMACK} but {UM} the <sil> virus <sil> clearly {NOISE} went through one round around the world {SMACK} <sil> (LaurieGarrett_2007U-1103.01-1114.57-F0_F-S167)
LaurieGarrett_2007U 1 LaurieGarrett_2007U 1115.10 1122.69 <o,f0,female> in {UM} a mild enough <sil> form that the british army <sil> in world war <sil> i <sil> actually(4) certified that it was not a {SMACK} threat <sil> and would not <sil> (LaurieGarrett_2007U-1115.10-1122.69-F0_F-S167)
LaurieGarrett_2007U 1 LaurieGarrett_2007U 1123.01 1131.11 <o,f0,female> affect the(2) outcome of the <sil> war {SMACK} and <sil> after circulating around the world came back in a form {SMACK} that was <sil> tremendously lethal <sil> <sil> (LaurieGarrett_2007U-1123.01-1131.11-F0_F-S167)
LaurieGarrett_2007U 1 LaurieGarrett_2007U 1132.69 1142.73 <o,f0,female> what(2) percentage of infected people were(2) killed by it {BREATH} again {SMACK} we don't(2) really know(2) for(2) sure it's clear that if you {NOISE} were {SMACK} malnourished to begin with(2) you had a weakened immune system <sil> (LaurieGarrett_2007U-1132.69-1142.73-F0_F-S167)
LaurieGarrett_2007U 1 LaurieGarrett_2007U 1143.20 1150.20 <o,f0,female> lived(2) in poverty in india or africa {BREATH} your(2) likelihood of <sil> dying {UH} was {NOISE} far greater {SMACK} but we don't(2) really know(2) {SMACK} (LaurieGarrett_2007U-1143.20-1150.20-F0_F-S167)
LaurieGarrett_2007U 1 LaurieGarrett_2007U 1151.51 1161.69 <o,f0,male> the(2) {SMACK} things i've {COUGH} heard is {NOISE} that {COUGH} the real death cause when you get(2) a flu is {SMACK} the {COUGH} associated(2) pneumonia(2) and that a pneumonia(2) vaccine(2) may {UM} offer you fifty percent better <sil> chance of survival(2) <sil> (LaurieGarrett_2007U-1151.51-1161.69-F0_M-S166)
LaurieGarrett_2007U 1 LaurieGarrett_2007U 1162.47 1169.89 <o,f0,female> for(2) a long time <sil> researchers {SMACK} in {COUGH} emerging diseases <sil> were(2) kind of dismissive {SMACK} of the pandemic flu threat <sil> on the grounds(2) that <sil> (LaurieGarrett_2007U-1162.47-1169.89-F0_F-S167)
LaurieGarrett_2007U 1 LaurieGarrett_2007U 116.46 124.08 <o,f0,female> two years(2) ago <sil> the migrating birds <sil> had a multiple {UH} event where(2) <sil> thousands(2) died {COUGH} because(2) of a {COUGH} mutation occurring {SMACK} in the virus <sil> (LaurieGarrett_2007U-116.46-124.08-F0_F-S156)
LaurieGarrett_2007U 1 LaurieGarrett_2007U 1182.05 1192.51 <o,f0,female> {NOISE} and they die {SMACK} not of the flu but <sil> because(2) the flu gives an(2) assault to their immune system and along comes pneumococcus or(2) another bacteria streptococcus {SMACK} and boom they get a bacterial pneumonia {SMACK} <sil> (LaurieGarrett_2007U-1182.05-1192.51-F0_F-S167)
LaurieGarrett_2007U 1 LaurieGarrett_2007U 1202.31 1210.69 <o,f0,female> {SMACK} it's this <sil> absolutely <sil> phenomenal disruption {SMACK} of the(2) immune system {SMACK} that is the key to(3) why people die <sil> of this virus <sil> (LaurieGarrett_2007U-1202.31-1210.69-F0_F-S167)
LaurieGarrett_2007U 1 LaurieGarrett_2007U 1211.12 1219.70 <o,f0,female> and(2) <sil> i would just <sil> add <sil> we saw the same thing with(2) sars {SMACK} so what's going on(2) here is your(2) body says {SMACK} your(2) immune system {SMACK} sends out {UH} all its {SMACK} <sil> (LaurieGarrett_2007U-1211.12-1219.70-F0_F-S167)
LaurieGarrett_2007U 1 LaurieGarrett_2007U 1232.06 1240.68 <o,f0,female> do any good to bring in the tanks and the artillery because(2) {BREATH} those t cells don't recognize it either(2) {BREATH} so we're going to have(2) to go <sil> all out thermonuclear response(2) <sil> (LaurieGarrett_2007U-1232.06-1240.68-F0_F-S167)
LaurieGarrett_2007U 1 LaurieGarrett_2007U 124.35 133.66 <o,f0,female> which(2) made the species range <sil> broaden dramatically(2) <sil> so that(2) birds going(2) to siberia {NOISE} to europe {UH} and to(2) {COUGH} africa(2) {BREATH} carried(2) the virus <sil> which(2) {SMACK} had not previously been(2) possible <sil> (LaurieGarrett_2007U-124.35-133.66-F0_F-S156)
LaurieGarrett_2007U 1 LaurieGarrett_2007U 1255.21 1257.80 <o,f0,female> <sil> and(2) i think my time is up <sil> i thank you all for(2) your {SMACK} <sil> (LaurieGarrett_2007U-1255.21-1257.80-F0_F-S167)
LaurieGarrett_2007U 1 LaurieGarrett_2007U 12.56 12.70 <o,f0,female> so <sil> (LaurieGarrett_2007U-12.56-12.70-F0_F-S1)
LaurieGarrett_2007U 1 LaurieGarrett_2007U 12.77 27.45 <o,f0,female> the first question(2) is why do we need <sil> to(2) {NOISE} even worry about {BREATH} a {UH} pandemic {SMACK} threat <sil> what is it that we're(3) concerned about {BREATH} when(3) i say we {SMACK} i'm(2) at the(2) council on <sil> foreign(2) relations {SMACK} we're <sil> concerned in the national(2) security community {SMACK} and of course in the biology community and(2) the public health community {SMACK} <sil> (LaurieGarrett_2007U-12.77-27.45-F0_F-S156)
LaurieGarrett_2007U 1 LaurieGarrett_2007U 133.90 143.74 <o,f0,female> we're now {NOISE} seeing outbreaks {NOISE} in {SMACK} human <sil> populations {BREATH} so {NOISE} far {NOISE} fortunately {NOISE} small <sil> events {SMACK} tiny outbreaks {UM} occasional clusters <sil> (LaurieGarrett_2007U-133.90-143.74-F0_F-S156)
LaurieGarrett_2007U 1 LaurieGarrett_2007U 144.01 155.31 <o,f0,female> the virus has mutated dramatically(2) in the last(2) two years(2) to form {BREATH} two distinct families if you will(2) {BREATH} of the(2) h five n one viral tree {SMACK} with branches <sil> in them {SMACK} and with different attributes that are worrying {SMACK} <sil> (LaurieGarrett_2007U-144.01-155.31-F0_F-S156)
LaurieGarrett_2007U 1 LaurieGarrett_2007U 175.65 182.41 <o,f0,female> so {COUGH} one thought is {SMACK} after nine eleven when(4) the airports closed our flu season was delayed by two {NOISE} weeks <sil> so the thought is <sil> (LaurieGarrett_2007U-175.65-182.41-F0_F-S156)
LaurieGarrett_2007U 1 LaurieGarrett_2007U 182.70 191.53 <o,f0,female> hey maybe what(2) we should do is just immediately we hear there is h five n one(2) {BREATH} spreading from human to(2) human the virus has(2) mutated to <sil> be a(2) human to(2) human(2) transmitter {SMACK} let 's(2) shut down the(2) airports {SMACK} <sil> (LaurieGarrett_2007U-182.70-191.53-F0_F-S156)
LaurieGarrett_2007U 1 LaurieGarrett_2007U 192.03 199.78 <o,f0,female> however {BREATH} huge {UH} supercomputer analyses {SMACK} done {UM} of {UH} the(2) {NOISE} likely effectiveness of this show that(2) <sil> it won 't buy us much time at all <sil> (LaurieGarrett_2007U-192.03-199.78-F0_F-S156)
LaurieGarrett_2007U 1 LaurieGarrett_2007U 200.14 209.18 <o,f0,female> and(2) of course it will be hugely disruptive {SMACK} in preparation <sil> plans {SMACK} for(2) example <sil> all masks are(2) made in china {BREATH} how do you get them mobilized around the {COUGH} world if you've shut all the {NOISE} (LaurieGarrett_2007U-200.14-209.18-F0_F-S156)
LaurieGarrett_2007U 1 LaurieGarrett_2007U 210.40 219.51 <o,f0,female> how do you get the vaccines moved around the world and(2) the drugs moved and whatever(2) may or(2) {NOISE} not be available that would <sil> work {SMACK} so it turns out that shutting down the(2) airports is <sil> counterproductive {SMACK} (LaurieGarrett_2007U-210.40-219.51-F0_F-S156)
LaurieGarrett_2007U 1 LaurieGarrett_2007U 219.88 234.10 <o,f0,female> we're worried because(2) {BREATH} this virus unlike any other flu we've ever studied {SMACK} can be transmitted by <sil> eating {SMACK} raw <sil> meat {NOISE} of the(2) infected(2) {SMACK} animals {NOISE} we've seen transmission(2) to(3) wild cats and domestic cats and now {BREATH} also domestic pet dogs(2) {BREATH} (LaurieGarrett_2007U-219.88-234.10-F0_F-S156)
LaurieGarrett_2007U 1 LaurieGarrett_2007U 234.68 244.94 <o,f0,female> <sil> and(2) in {NOISE} experimental feedings to rodents and(2) ferrets {BREATH} we <sil> found that the(2) animals exhibit symptoms never seen with flu <sil> seizures central nervous system disorders partial paralysis {SMACK} (LaurieGarrett_2007U-234.68-244.94-F0_F-S156)
LaurieGarrett_2007U 1 LaurieGarrett_2007U 258.01 271.81 <o,f0,female> and(2) {SMACK} this unbelievable <sil> mortality rate in human beings fifty five percent <sil> of people who have(2) become infected(2) with h five n one {SMACK} have(2) <sil> in <sil> fact succumbed {SMACK} and we don't(2) have(2) a(2) huge {SMACK} number of people who got {UH} infected(2) and never developed disease <sil> (LaurieGarrett_2007U-258.01-271.81-F0_F-S156)
LaurieGarrett_2007U 1 LaurieGarrett_2007U 272.20 282.61 <o,f0,female> in experimental {COUGH} feeding {SMACK} in monkeys {SMACK} you can(2) <sil> see that(2) it actually(4) <sil> downregulates a specific immune system modulator {SMACK} the result(2) is that what(2) kills you {SMACK} is not the virus directly(2) but your(2) own immune system {SMACK} <sil> (LaurieGarrett_2007U-272.20-282.61-F0_F-S156)
LaurieGarrett_2007U 1 LaurieGarrett_2007U 293.17 303.48 <o,f0,female> we have(2) seen human(2) to(2) human transmission {SMACK} in at least three clusters {SMACK} fortunately {COUGH} involving very intimate(2) contact still not <sil> putting(2) the world at large {COUGH} at any kind of risk {SMACK} <sil> (LaurieGarrett_2007U-293.17-303.48-F0_F-S156)
LaurieGarrett_2007U 1 LaurieGarrett_2007U 330.20 341.52 <o,f0,female> half the states would <sil> run out of hospital beds in the <sil> first week {SMACK} maybe two weeks {SMACK} and <sil> forty states {UH} already have(2) an(2) acute nursing shortage {SMACK} add on(2) {UH} pandemic threat <sil> you're in big trouble so what have people been doing with this money <sil> (LaurieGarrett_2007U-330.20-341.52-F0_F-S156)
LaurieGarrett_2007U 1 LaurieGarrett_2007U 342.15 350.12 <o,f0,female> {UH} exercises(2) {NOISE} drills {UH} all over the world <sil> let 's(2) pretend there's a pandemic {SMACK} let 's(3) everybody run around and(2) play your(2) role <sil> main result is that there is tremendous confusion <sil> (LaurieGarrett_2007U-342.15-350.12-F0_F-S156)
LaurieGarrett_2007U 1 LaurieGarrett_2007U 373.61 384.71 <o,f0,female> the(2) government(2) says {SMACK} the federal responsibility {NOISE} will <sil> basically be about trying(2) to(2) keep the virus out which(2) we all know(2) is impossible {SMACK} and then to mitigate the impact {SMACK} primarily on our {UH} economy {SMACK} (LaurieGarrett_2007U-373.61-384.71-F0_F-S156)
LaurieGarrett_2007U 1 LaurieGarrett_2007U 385.23 396.20 <o,f0,female> the rest {BREATH} is up to your(2) local community {SMACK} everything is about {UH} your(2) town <sil> where you live(2) {SMACK} well how good is the city council you {COUGH} have(2) {BREATH} how good a mayor you have(2) {SMACK} that's who 's(3) going(2) to <sil> be <sil> in charge {SMACK} (LaurieGarrett_2007U-385.23-396.20-F0_F-S156)
LaurieGarrett_2007U 1 LaurieGarrett_2007U 396.68 405.30 <o,f0,female> <sil> most local facilities would all be competing {SMACK} to <sil> try and get their hands(2) on their piece of the federal stockpile of {SMACK} a drug called tamiflu which(2) {BREATH} may or(2) may not be helpful i'll <sil> get(2) into that <sil> (LaurieGarrett_2007U-396.68-405.30-F0_F-S156)
LaurieGarrett_2007U 1 LaurieGarrett_2007U 405.63 413.72 <o,f0,female> of available vaccines and any other <sil> treatments and masks and anything that's been(2) stockpiled {SMACK} and {NOISE} you'll have(2) massive competition <sil> (LaurieGarrett_2007U-405.63-413.72-F0_F-S156)
LaurieGarrett_2007U 1 LaurieGarrett_2007U 414.17 426.89 <o,f0,female> now we did purchase a vaccine(2) you've probably(2) all {COUGH} heard about it {SMACK} made by sanofi aventis {SMACK} unfortunately it's {NOISE} made against <sil> the current(2) <sil> form of h five n one {SMACK} we know(2) the virus will mutate <sil> it will be a different virus the {SMACK} vaccine(2) will <sil> probably(2) <sil> be useless {SMACK} <sil> (LaurieGarrett_2007U-414.17-426.89-F0_F-S156)
LaurieGarrett_2007U 1 LaurieGarrett_2007U 427.50 437.67 <o,f0,female> so <sil> here 's(3) where(2) the(2) decisions come in <sil> you're the mayor of your(2) local town {SMACK} let {NOISE} 's(3) see should we order that all {SMACK} pets be kept indoors <sil> germany did that when(3) h five n one appeared in germany last(2) year <sil> (LaurieGarrett_2007U-427.50-437.67-F0_F-S156)
LaurieGarrett_2007U 1 LaurieGarrett_2007U 438.08 443.58 <o,f0,female> in order to(2) minimize the spread <sil> between(2) households {SMACK} by {SMACK} household cats dogs(2) and so on {SMACK} (LaurieGarrett_2007U-438.08-443.58-F0_F-S156)
LaurieGarrett_2007U 1 LaurieGarrett_2007U 44.26 54.95 <o,f0,female> that(2) has(2) changed the risk {UH} equation {NOISE} katrina {NOISE} showed us <sil> that we can not completely depend on government {BREATH} to have(2) readiness in hand <sil> to(2) be capable of handling(2) <sil> things indeed {SMACK} an outbreak would be multiple {NOISE} <sil> (LaurieGarrett_2007U-44.26-54.95-F0_F-S156)
LaurieGarrett_2007U 1 LaurieGarrett_2007U 444.17 453.65 <o,f0,female> what(2) {NOISE} do {NOISE} we do when(3) we don't(2) have(2) any {SMACK} containment rooms {BREATH} with(2) reverse air that(2) will allow the healthcare workers to take {SMACK} care of patients {SMACK} these are(2) in hong kong we have(2) nothing like that here {SMACK} (LaurieGarrett_2007U-444.17-453.65-F0_F-S156)
LaurieGarrett_2007U 1 LaurieGarrett_2007U 475.71 487.11 <o,f0,female> well the british government did a model of <sil> telecommuting {SMACK} six weeks they had <sil> all the people in the banking industry pretend a pandemic was underway <sil> what they found was {SMACK} the core functions <sil> you know(2) you still sort of had {NOISE} (LaurieGarrett_2007U-475.71-487.11-F0_F-S156)
LaurieGarrett_2007U 1 LaurieGarrett_2007U 488.55 500.65 <o,f0,female> put money in the(2) {NOISE} atm machines {BREATH} nobody was processing the credit cards {BREATH} your(2) insurance payments didn't go through {BREATH} and(2) basically the(2) economy would be in a disaster state of affairs and that's {SMACK} just <sil> office workers <sil> bankers <sil> (LaurieGarrett_2007U-488.55-500.65-F0_F-S156)
LaurieGarrett_2007U 1 LaurieGarrett_2007U 509.36 515.81 <o,f0,female> great debate {BREATH} about what(2) percentage of <sil> flu transmission(2) between people is <sil> from sneezing and coughing {BREATH} and what(2) percentage <sil> is on {NOISE} <sil> (LaurieGarrett_2007U-509.36-515.81-F0_F-S156)
LaurieGarrett_2007U 1 LaurieGarrett_2007U 517.14 526.25 <o,f0,female> the(2) institute of medicine tried to look at the masking question {SMACK} can we <sil> figure out a way {SMACK} since we know(2) we won 't have(2) enough <sil> masks <sil> because(2) we don't {UH} make them in america anymore {BREATH} they're all made in china {SMACK} <sil> (LaurieGarrett_2007U-517.14-526.25-F0_F-S156)
LaurieGarrett_2007U 1 LaurieGarrett_2007U 526.59 531.97 <o,f0,female> we need n ninety <sil> five {UH} a(2) {NOISE} state of the(2) art {NOISE} top of the line {SMACK} must be fitted(2) to your face mask <sil> <sil> (LaurieGarrett_2007U-526.59-531.97-F0_F-S156)
LaurieGarrett_2007U 1 LaurieGarrett_2007U 532.42 541.40 <o,f0,female> <sil> or(2) can we get away with(2) some {SMACK} different kinds of masks {SMACK} in the sars epidemic(2) we learned in hong kong <sil> that most of transmission(2) was because(2) {SMACK} people were(2) removing their masks improperly <sil> <sil> (LaurieGarrett_2007U-532.42-541.40-F0_F-S156)
LaurieGarrett_2007U 1 LaurieGarrett_2007U 541.80 552.47 <o,f0,female> {NOISE} and their hand got contaminated with the outside of the mask and(2) then they rubbed their {NOISE} nose {BREATH} bingo they got sars {SMACK} it wasn't flying microbes {SMACK} if you go online right now {UM} you'll get so much phony baloney information(2) <sil> (LaurieGarrett_2007U-541.80-552.47-F0_F-S156)
LaurieGarrett_2007U 1 LaurieGarrett_2007U 552.78 564.93 <o,f0,female> {NOISE} you'll end up buying <sil> this <sil> is called an(2) n ninety five mask <sil> ridiculous {SMACK} we don't <sil> actually(4) have(2) a standard <sil> for what(2) should be the protective(2) gear for(2) the first responders <sil> the people who will(2) {NOISE} actually(2) be there on(2) the front lines <sil> <sil> (LaurieGarrett_2007U-552.78-564.93-F0_F-S156)
LaurieGarrett_2007U 1 LaurieGarrett_2007U 565.52 571.76 <o,f0,female> and(2) {SMACK} tamiflu you've probably(2) heard of this drug made by hoffmann la {NOISE} roche(2) patented drug {SMACK} there is some indication that it {NOISE} (LaurieGarrett_2007U-565.52-571.76-F0_F-S156)
LaurieGarrett_2007U 1 LaurieGarrett_2007U 573.03 580.56 <o,f0,female> you some time <sil> in the midst of an(2) outbreak should you take tamiflu for(2) a {NOISE} long period of time {SMACK} well one of the side effects is suicidal ideations <sil> (LaurieGarrett_2007U-573.03-580.56-F0_F-S156)
LaurieGarrett_2007U 1 LaurieGarrett_2007U 590.31 597.43 <o,f0,female> <sil> making matters worse and(2) here is the(2) other interesting <sil> thing {SMACK} when a human(2) being ingests tamiflu only <sil> twenty percent is metabolized <sil> appropriately (LaurieGarrett_2007U-590.31-597.43-F0_F-S156)
LaurieGarrett_2007U 1 LaurieGarrett_2007U 597.76 606.07 <o,f0,female> to be an active compound in the human(2) <sil> being the rest {SMACK} turns into(2) a(2) <sil> stable {NOISE} compound <sil> which survives <sil> filtration into the water systems <sil> (LaurieGarrett_2007U-597.76-606.07-F0_F-S156)
LaurieGarrett_2007U 1 LaurieGarrett_2007U 616.55 628.25 <o,f0,female> in both vietnam {NOISE} in person to person transmission <sil> and in <sil> egypt(2) <sil> in person to person transmission so {SMACK} i personally(2) <sil> think that our {SMACK} life expectancy for {UH} tamiflu as(3) an effective drug is very limited(2) <sil> <sil> (LaurieGarrett_2007U-616.55-628.25-F0_F-S156)
LaurieGarrett_2007U 1 LaurieGarrett_2007U 628.64 639.35 <o,f0,female> very limited(2) indeed <sil> nevertheless {SMACK} most of the governments have(2) based their {SMACK} whole flu policies on building stockpiles of tamiflu {BREATH} russia has actually(4) stockpiled enough for ninety <sil> five percent of all russians <sil> (LaurieGarrett_2007U-628.64-639.35-F0_F-S156)
LaurieGarrett_2007U 1 LaurieGarrett_2007U 671.85 679.17 <o,f0,female> {NOISE} and {NOISE} the belief systems were(2) <sil> wildly disparate(2) {SMACK} in some cases(2) all schools {COUGH} all churches(2) all {NOISE} public venues were(2) closed {SMACK} (LaurieGarrett_2007U-671.85-679.17-F0_F-S156)
LaurieGarrett_2007U 1 LaurieGarrett_2007U 67.28 78.05 <o,f0,female> at the(2) end of {COUGH} last(2) christmas only thirteen countries had {NOISE} seen h five n one {SMACK} but we're now up to fifty five countries in the world have(2) {BREATH} had <sil> this virus emerge {SMACK} in either birds <sil> or people <sil> or both {SMACK} <sil> (LaurieGarrett_2007U-67.28-78.05-F0_F-S156)
LaurieGarrett_2007U 1 LaurieGarrett_2007U 679.66 686.95 <o,f0,female> the pandemic circulated(2) <sil> three times in eighteen months in the(2) absence of commercial <sil> air travel {BREATH} the second(2) wave {SMACK} was the mutated super killer <sil> (LaurieGarrett_2007U-679.66-686.95-F0_F-S156)
LaurieGarrett_2007U 1 LaurieGarrett_2007U 688.05 695.39 <o,f0,female> and(2) {SMACK} in the <sil> first wave we had enough healthcare workers {SMACK} but {UH} by the time the second wave {SMACK} hit <sil> it <sil> took such a toll among the healthcare workers <sil> (LaurieGarrett_2007U-688.05-695.39-F0_F-S156)
LaurieGarrett_2007U 1 LaurieGarrett_2007U 695.80 708.82 <o,f0,female> that(2) we lost {SMACK} most of our <sil> doctors and nurses that(2) were(2) on the {COUGH} front lines {NOISE} overall we lost seven hundred(4) thousand {SMACK} people {SMACK} the virus was one(2) hundred(4) percent lethal to pregnant women and we don't {UH} actually(4) know(2) why {SMACK} most of the death toll {COUGH} was fifteen to forty year <sil> (LaurieGarrett_2007U-695.80-708.82-F0_F-S156)
LaurieGarrett_2007U 1 LaurieGarrett_2007U 709.95 720.91 <o,f0,female> {NOISE} robustly {UM} healthy {SMACK} young adults(2) it was(2) {COUGH} likened {SMACK} to(3) <sil> the plague {SMACK} we don't <sil> actually(4) know(2) how many people died the low ball estimate is thirty five {UH} million <sil> this was based on european and north american(2) data(2) {SMACK} (LaurieGarrett_2007U-709.95-720.91-F0_F-S156)
LaurieGarrett_2007U 1 LaurieGarrett_2007U 721.18 730.17 <o,f0,female> a new study by chris murray at harvard shows that if <sil> you look at the databases(2) that <sil> were(2) kept by the brits in <sil> india {SMACK} there was a <sil> thirty one <sil> fold <sil> greater death rate {SMACK} <sil> (LaurieGarrett_2007U-721.18-730.17-F0_F-S156)
LaurieGarrett_2007U 1 LaurieGarrett_2007U 730.53 738.54 <o,f0,female> among the(2) indians so {SMACK} there is {COUGH} a <sil> strong belief that(2) in places(2) of poverty the(2) death toll was <sil> far {COUGH} higher {BREATH} and that(2) a more likely toll is somewhere(2) (LaurieGarrett_2007U-730.53-738.54-F0_F-S156)
LaurieGarrett_2007U 1 LaurieGarrett_2007U 739.30 746.31 <o,f0,female> eighty to one(2) hundred million people {BREATH} before(2) we had commercial air travel {SMACK} so are we ready <sil> as a nation <sil> (LaurieGarrett_2007U-739.30-746.31-F0_F-S123)
LaurieGarrett_2007U 1 LaurieGarrett_2007U 746.62 754.32 <o,f0,female> no we're not {SMACK} and i {COUGH} think even {BREATH} those {NOISE} in the leadership {BREATH} would {COUGH} say <sil> that is <sil> the(2) case that(2) <sil> we still {UH} have a long ways <sil> to go {BREATH} so what(2) {NOISE} does(2) that(2) mean {NOISE} for(2) {UH} you <sil> (LaurieGarrett_2007U-746.62-754.32-F0_F-S123)
LaurieGarrett_2007U 1 LaurieGarrett_2007U 754.67 764.68 <o,f0,female> well {COUGH} the first thing is {COUGH} i wouldn't start building up personal stockpiles of <sil> anything {SMACK} for(2) yourself(2) <sil> your family(2) <sil> or your(2) {NOISE} employees {BREATH} unless you've really done your(2) homework {SMACK} <sil> (LaurieGarrett_2007U-754.67-764.68-F0_F-S123)
LaurieGarrett_2007U 1 LaurieGarrett_2007U 782.85 795.97 <o,f0,female> we don't(2) know(2) {COUGH} again with(2) tamiflu {SMACK} the number one side effect of tamiflu {SMACK} is {SMACK} flu like symptoms {SMACK} so {BREATH} then how can you tell who in your(2) family(2) {BREATH} has the flu {SMACK} if everybody is taking {SMACK} tamiflu <sil> (LaurieGarrett_2007U-782.85-795.97-F0_F-S123)
LaurieGarrett_2007U 1 LaurieGarrett_2007U 78.51 88.84 <o,f0,female> in the bird outbreaks we now can(2) see that(2) pretty much the whole world has {NOISE} seen {SMACK} this virus <sil> except {NOISE} the(2) americas {SMACK} and i'll get(2) into(2) why {COUGH} we've so far {UH} been(2) spared in a moment <sil> (LaurieGarrett_2007U-78.51-88.84-F0_F-S156)
LaurieGarrett_2007U 1 LaurieGarrett_2007U 796.72 806.13 <o,f0,female> you expand that out {NOISE} to think of a whole {SMACK} community(2) <sil> or {UH} all your(2) <sil> employees in your(2) company {SMACK} you begin to realize how {COUGH} limited(2) {BREATH} the tamiflu {UH} option might be {SMACK} <sil> (LaurieGarrett_2007U-796.72-806.13-F0_F-S123)
LaurieGarrett_2007U 1 LaurieGarrett_2007U 818.90 827.89 <o,f0,female> you want to(2) view the <sil> pandemic threat <sil> they way {SMACK} back in the nineteen <sil> fifties people viewed the civil defense issue {BREATH} and build your(2) own little bomb shelter <sil> for(2) {UM} pandemic flu <sil> (LaurieGarrett_2007U-818.90-827.89-F0_F-S123)
LaurieGarrett_2007U 1 LaurieGarrett_2007U 828.27 838.70 <o,f0,female> i don't think that's rational {UH} i think it's about {UH} having to(2) be prepared as communities not as individuals {SMACK} being prepared <sil> as {SMACK} nation <sil> being prepared as(3) state <sil> being {NOISE} prepared as {SMACK} town <sil> (LaurieGarrett_2007U-828.27-838.70-F0_F-S123)
LaurieGarrett_2007U 1 LaurieGarrett_2007U 838.98 849.73 <o,f0,female> and(2) right now most of the preparedness <sil> is <sil> deeply flawed <sil> and i hope i've convinced you of that {SMACK} which(2) means that <sil> the real {NOISE} job is {NOISE} go out and <sil> say {SMACK} to your local leaders and your(2) national leaders {BREATH} <sil> (LaurieGarrett_2007U-838.98-849.73-F0_F-S123)
LaurieGarrett_2007U 1 LaurieGarrett_2007U 850.39 861.90 <o,f0,female> why(2) haven't(2) you solved these problems why are you still {NOISE} thinking <sil> that {SMACK} the {UM} lessons of katrina do not apply to flu {SMACK} and put the pressure where(2) the pressure needs to(2) be {SMACK} put <sil> but <sil> (LaurieGarrett_2007U-850.39-861.90-F0_F-S123)
LaurieGarrett_2007U 1 LaurieGarrett_2007U 862.22 874.50 <o,f0,female> i guess the(2) other thing to add is if you do have(2) employees(2) and you do have(2) a company i think you have(2) <sil> certain responsibilities to demonstrate <sil> that(2) you are {UH} thinking ahead for them(2) {SMACK} and you are trying to plan {SMACK} at a minimum <sil> the(2) <sil> (LaurieGarrett_2007U-862.22-874.50-F0_F-S123)
LaurieGarrett_2007U 1 LaurieGarrett_2007U 889.95 900.18 <o,f0,female> can you sustain your(2) company that way <sil> if you have(2) {UH} a dot com {NOISE} maybe you can <sil> otherwise <sil> you're in trouble {SMACK} happy to(2) take {NOISE} your(2) {COUGH} questions {COUGH} <sil> (LaurieGarrett_2007U-889.95-900.18-F0_F-S123)
LaurieGarrett_2007U 1 LaurieGarrett_2007U 909.48 913.32 <o,f0,male> what(2) factors determine(2) the <sil> duration of a <sil> pandemic we <sil> don't <sil> really {NOISE} know(2) <sil> i <sil> (LaurieGarrett_2007U-909.48-913.32-F0_M-S151)
LaurieGarrett_2007U 1 LaurieGarrett_2007U 93.71 99.33 <o,f0,female> <sil> one(2) of the {NOISE} most <sil> lethal things we've seen {NOISE} in circulation in the world <sil> in {NOISE} any {COUGH} recent {UH} centuries <sil> (LaurieGarrett_2007U-93.71-99.33-F0_F-S156)
LaurieGarrett_2007U 1 LaurieGarrett_2007U 938.65 938.82 <o,f0,male> <sil> you (LaurieGarrett_2007U-938.65-938.82-F0_M-S151)
LaurieGarrett_2007U 1 LaurieGarrett_2007U 943.11 943.40 <o,f0,male> <sil> this <sil> (LaurieGarrett_2007U-943.11-943.40-F0_M-S151)
LaurieGarrett_2007U 1 LaurieGarrett_2007U 945.24 958.83 <o,f0,female> the moment that(2) you see any evidence {BREATH} of serious human to(2) human to transmission <sil> not just <sil> intimately between(2) family(2) members who took care of an(2) {NOISE} ailing <sil> sister or(2) brother <sil> but <sil> a(2) community(2) <sil> infected <sil> <sil> (LaurieGarrett_2007U-945.24-958.83-F0_F-S123)
LaurieGarrett_2007U 1 LaurieGarrett_2007U 959.42 969.92 <o,f0,female> spread within a school <sil> spread within(2) a dormitory something of that nature {SMACK} then i {NOISE} think that there is {SMACK} universal agreement now <sil> at who {NOISE} all the way down {SMACK} send out the(2) alert {SMACK} <sil> (LaurieGarrett_2007U-959.42-969.92-F0_F-S123)
LaurieGarrett_2007U 1 LaurieGarrett_2007U 974.08 975.43 <o,f0,male> some research has(2) indicated(2) {COUGH} that(2) {NOISE} <sil> (LaurieGarrett_2007U-974.08-975.43-F0_M-S161)
LaurieGarrett_2007U 1 LaurieGarrett_2007U 985.99 995.03 <o,f0,female> your {UH} vulnerability {SMACK} to(2) influenza {SMACK} but we do not <sil> completely <sil> understand why {SMACK} the {UM} mechanism isn't(2) clear {SMACK} and(2) {SMACK} (LaurieGarrett_2007U-985.99-995.03-F0_F-S123)
LaurieGarrett_2007U 1 LaurieGarrett_2007U 997.06 1005.32 <o,f0,female> i don't(2) know(2) that <sil> there is {SMACK} any way responsibly {SMACK} for <sil> someone to start <sil> medicating their children {SMACK} with(2) their <sil> <sil> (LaurieGarrett_2007U-997.06-1005.32-F0_F-S123)
LaurieGarrett_2007U 1 LaurieGarrett_2007U 99.71 107.59 <o,f0,female> and(2) we've dealt with it <sil> by killing off lots and(2) lots and(2) lots of <sil> chickens and(2) unfortunately often not <sil> reimbursing the peasant farmers with(2) the result(2) that(2) there's {SMACK} cover up <sil> <sil> (LaurieGarrett_2007U-99.71-107.59-F0_F-S156)
