LizDiller_2007P 1 LizDiller_2007P 1007.47 1019.09 <o,f0,female> <sil> next(2) we wrap the(2) entire hall {BREATH} almost like this olivetti {NOISE} keyboard with {NOISE} a(2) <sil> material with a wood {NOISE} material <sil> that basically covers <sil> all the surfaces wall ceiling floor stage <sil> (LizDiller_2007P-1007.47-1019.09-F0_F-S101)
LizDiller_2007P 1 LizDiller_2007P 1019.64 1030.83 <o,f0,female> {UH} steps everything boxes {BREATH} but it's <sil> acoustically engineered to focus the sound <sil> into the house and back to the stage {BREATH} and here 's an acoustic shelf looking {NOISE} up the hall just a section of the stage {BREATH} <sil> (LizDiller_2007P-1019.64-1030.83-F0_F-S101)
LizDiller_2007P 1 LizDiller_2007P 1031.43 1038.25 <o,f0,female> just(2) everything is lined it incorporates <sil> every(2) single thing that(2) you could possibly imagine is tucked <sil> into this high performance skin <sil> (LizDiller_2007P-1031.43-1038.25-F0_F-S101)
LizDiller_2007P 1 LizDiller_2007P 104.33 118.34 <o,f0,female> so {NOISE} no walls {BREATH} no roof(2) {SMACK} no purpose just a mass of atomized {SMACK} water <sil> a big cloud {BREATH} and this proposal was a reaction to(3) the(2) over saturation of emergent technologies {BREATH} in {UH} recent national and world expositions {BREATH} <sil> (LizDiller_2007P-104.33-118.34-F0_F-S149)
LizDiller_2007P 1 LizDiller_2007P 1047.34 1058.85 <o,f0,female> house {BREATH} the <sil> audience(2) with(2) the performers {BREATH} we {UM} add one <sil> little <sil> detail(2) one <sil> piece of {UH} architectural {NOISE} excess <sil> a special effect {BREATH} lighting {BREATH} we {SMACK} very strongly believe {COUGH} that (LizDiller_2007P-1047.34-1058.85-F0_F-S101)
LizDiller_2007P 1 LizDiller_2007P 1059.14 1065.61 <o,f0,female> the theatrics <sil> of a concert hall is as(3) much {SMACK} in the(2) {NOISE} space of intermission and the space of arrival as it is {BREATH} (LizDiller_2007P-1059.14-1065.61-F0_F-S101)
LizDiller_2007P 1 LizDiller_2007P 1066.16 1076.33 <o,f0,female> when(3) the concert starts {SMACK} so what {COUGH} we wanted to do was produce these {NOISE} this {UH} effect(2) this lighting effect {BREATH} which(2) {UM} made us have(2) to bioengineer {UH} the wood walls {BREATH} (LizDiller_2007P-1066.16-1076.33-F0_F-S101)
LizDiller_2007P 1 LizDiller_2007P 1077.16 1088.83 <o,f0,female> and(2) {UH} what it {NOISE} entails {NOISE} is {UH} the(2) use of resin {UH} of this very thick {NOISE} resin with a veneer {UH} of {BREATH} the same kind of wood {BREATH} that's used throughout the hall {NOISE} in a kind of seamless {BREATH} (LizDiller_2007P-1077.16-1088.83-F0_F-S101)
LizDiller_2007P 1 LizDiller_2007P 1091.18 1094.54 <o,f0,female> that {BREATH} wraps the hall in light {SMACK} like a belt of light <sil> (LizDiller_2007P-1091.18-1094.54-F0_F-S101)
LizDiller_2007P 1 LizDiller_2007P 1094.88 1104.15 <o,f0,female> rather(2) <sil> than separating <sil> like a proscenium would separate the audience(2) from {UM} performers {BREATH} it connects {BREATH} audience(2) with players {BREATH} and <sil> this is {UH} (LizDiller_2007P-1094.88-1104.15-F0_F-S101)
LizDiller_2007P 1 LizDiller_2007P 1104.90 1112.78 <o,f0,female> a mockup {SMACK} that {NOISE} is in {NOISE} salt lake city {SMACK} that <sil> gives you <sil> a sense {UH} of what this is going to look like {SMACK} in full scale <sil> (LizDiller_2007P-1104.90-1112.78-F0_F-S101)
LizDiller_2007P 1 LizDiller_2007P 1113.84 1117.71 <o,f0,female> and {UH} this is a {UH} guy <sil> from salt lake city this is what(2) they look like <sil> (LizDiller_2007P-1113.84-1117.71-F0_F-S101)
LizDiller_2007P 1 LizDiller_2007P 1121.53 1130.27 <o,f0,female> and(2) for(2) us i mean it's really kind of a(2) very strange thing but {UH} the moments {BREATH} in the hall {UH} that {UH} the {UH} buzz kind of dies down when(3) the(2) {NOISE} (LizDiller_2007P-1121.53-1130.27-F0_F-S149)
LizDiller_2007P 1 LizDiller_2007P 1131.07 1138.44 <o,f0,female> waiting {BREATH} for(2) the performance to begin {BREATH} very similar to the parting of curtains or {UH} the raising of a chandelier {BREATH} the walls will(2) <sil> (LizDiller_2007P-1131.07-1138.44-F0_F-S101)
LizDiller_2007P 1 LizDiller_2007P 1139.06 1151.74 <o,f0,female> {NOISE} just(2) exude <sil> this glow {NOISE} temporarily stealing attention from the stage {SMACK} and this is tully in construction now {BREATH} i have(2) {COUGH} no ending {NOISE} to say except that i'm(2) a couple of minutes {UH} over thank you very much {BREATH} <sil> (LizDiller_2007P-1139.06-1151.74-F0_F-S101)
LizDiller_2007P 1 LizDiller_2007P 119.14 132.84 <o,f0,female> which(2) <sil> feeds {UM} or has been feeding our {UM} insatiable appetite for visual stimulation <sil> with(2) an {NOISE} ever greater digital <sil> virtuosity {BREATH} high definition {COUGH} in our opinion {UM} has become the new(2) orthodoxy <sil> (LizDiller_2007P-119.14-132.84-F0_F-S149)
LizDiller_2007P 1 LizDiller_2007P 133.98 143.27 <o,f0,female> and we ask the question {BREATH} can we use technology high technology {BREATH} in {UM} to(3) {UH} to(3) make an(2) expo pavilion that's decidedly {SMACK} low definition <sil> (LizDiller_2007P-133.98-143.27-F0_F-S149)
LizDiller_2007P 1 LizDiller_2007P 144.04 149.44 <o,f0,female> that(2) also challenges the conventions of space {BREATH} and skin and rethinks our dependence on vision <sil> (LizDiller_2007P-144.04-149.44-F0_F-S149)
LizDiller_2007P 1 LizDiller_2007P 149.71 160.95 <o,f0,female> so {UH} this is how we <sil> sought to do it {UH} water 's(2) pumped from the lake {COUGH} and is filtered and(2) shot as a {SMACK} fine mist through {BREATH} an(2) array of {UH} high pressure fog nozzles {BREATH} thirty(2) five thousand of them <sil> <sil> (LizDiller_2007P-149.71-160.95-F0_F-S149)
LizDiller_2007P 1 LizDiller_2007P 16.78 26.99 <o,f0,female> aside from(2) keeping the rain out and {UH} producing some {UM} usable {UM} space {NOISE} architecture <sil> is {BREATH} nothing but a special effects machine <sil> (LizDiller_2007P-16.78-26.99-F0_F-S149)
LizDiller_2007P 1 LizDiller_2007P 169.60 176.98 <o,f0,female> and(2) it processes this data(2) {UH} in {BREATH} a central computer that calibrates the degree of water pressure {BREATH} and distribution of water throughout <sil> (LizDiller_2007P-169.60-176.98-F0_F-S149)
LizDiller_2007P 1 LizDiller_2007P 177.38 184.19 <o,f0,female> {NOISE} and it's {UH} a(2) responsive system <sil> that's trained {UH} on <sil> actual {BREATH} weather <sil> so this is just in construction {COUGH} and (LizDiller_2007P-177.38-184.19-F0_F-S149)
LizDiller_2007P 1 LizDiller_2007P 195.96 205.91 <o,f0,female> the(2) interface(2) {BREATH} and basically {NOISE} the system is kind of reading(2) {UH} the real weather {UH} and {BREATH} producing {BREATH} kind of semi(2) artificial and(2) real weather so we're very interested in creating weather {BREATH} (LizDiller_2007P-195.96-205.91-F0_F-S149)
LizDiller_2007P 1 LizDiller_2007P 232.91 233.04 <o,f2,female> the (LizDiller_2007P-232.91-233.04-F2_F-S31)
LizDiller_2007P 1 LizDiller_2007P 238.29 239.92 <o,f2,female> <sil> {BREATH} so this is an(2) exhibition (LizDiller_2007P-238.29-239.92-F2_F-S31)
LizDiller_2007P 1 LizDiller_2007P 264.12 264.76 <o,f2,female> <sil> sustained <sil> by (LizDiller_2007P-264.12-264.76-F2_F-S31)
LizDiller_2007P 1 LizDiller_2007P 266.48 268.58 <o,f2,female> by the fog(2) {BREATH} and this is very much {UH} (LizDiller_2007P-266.48-268.58-F2_F-S31)
LizDiller_2007P 1 LizDiller_2007P 27.44 36.68 <o,f0,female> that(2) delights and disturbs the senses {BREATH} our work {NOISE} is {UM} across media <sil> the work {BREATH} comes in all shapes and sizes it's small and(2) large this is {UH} (LizDiller_2007P-27.44-36.68-F0_F-S149)
LizDiller_2007P 1 LizDiller_2007P 278.44 279.17 <o,f2,female> {UH} so {COUGH} (LizDiller_2007P-278.44-279.17-F2_F-S31)
LizDiller_2007P 1 LizDiller_2007P 280.70 294.86 <o,f0,female> you know(2) once {UH} disoriented can actually(3) ascend {BREATH} to the angel deck above {BREATH} and(2) then just come down under(2) those lips {BREATH} into the water bar <sil> so <sil> all the waters of the world are served there so we thought that {BREATH} you {SMACK} know(2) after {BREATH} being <sil> (LizDiller_2007P-280.70-294.86-F0_F-S149)
LizDiller_2007P 1 LizDiller_2007P 295.48 302.49 <o,f0,female> at {COUGH} the water and {NOISE} moving {NOISE} through the water and breathing the water you could also drink this building {BREATH} and(2) {NOISE} <sil> (LizDiller_2007P-295.48-302.49-F0_F-S149)
LizDiller_2007P 1 LizDiller_2007P 303.99 310.68 <o,f0,female> {UH} so {NOISE} it <sil> is sort of a theme but it {NOISE} goes {UM} a little bit {UM} you know(2) deeper than that we really wanted <sil> (LizDiller_2007P-303.99-310.68-F0_F-S149)
LizDiller_2007P 1 LizDiller_2007P 310.96 321.23 <o,f0,female> to bring out our absolute dependence on this master sense {BREATH} and {NOISE} maybe share our {UH} kind of {UH} sensibility with {NOISE} our other senses {SMACK} you know(2) when(3) we <sil> did this project <sil> (LizDiller_2007P-310.96-321.23-F0_F-S149)
LizDiller_2007P 1 LizDiller_2007P 321.61 331.10 <o,f0,female> it was a kind of tough sell because(2) {BREATH} the swiss said well why(2) are(2) we going to spend {SMACK} you know(2) ten million dollars {BREATH} producing {BREATH} an(2) effect that we already have(2) in natural abundance that we hate {BREATH} (LizDiller_2007P-321.61-331.10-F0_F-S149)
LizDiller_2007P 1 LizDiller_2007P 333.00 341.51 <o,f0,female> and {UH} you know(2) we thought well {NOISE} we tried to convince them and <sil> in the(2) end {UM} you {SMACK} know(2) they <sil> adapted(2) <sil> this as(3) {NOISE} a(2) {NOISE} national icon {BREATH} (LizDiller_2007P-333.00-341.51-F0_F-S149)
LizDiller_2007P 1 LizDiller_2007P 342.13 356.08 <o,f0,female> that(2) came to(3) <sil> represent(2) {SMACK} swiss doubt {BREATH} which(2) {UM} we {NOISE} you know(2) {BREATH} it was kind of {UH} a meaning machine that everybody kind of laid on their own meanings off of {SMACK} anyway it's a temporary structure that was ultimately destroyed {SMACK} and so it's now <sil> a memory {COUGH} <sil> (LizDiller_2007P-342.13-356.08-F0_F-S149)
LizDiller_2007P 1 LizDiller_2007P 356.45 364.96 <o,f0,female> of an(2) apparition {COUGH} actually(3) {SMACK} but {NOISE} it {UM} continues to live(2) in <sil> edible form and this is the highest honor to be bestowed upon an(2) architect in switzerland {BREATH} (LizDiller_2007P-356.45-364.96-F0_F-S149)
LizDiller_2007P 1 LizDiller_2007P 365.98 375.40 <o,f0,female> <sil> {COUGH} to have(2) a chocolate bar {SMACK} anyway <sil> moving along <sil> so {NOISE} in the(2) eighties and nineties we were(2) mostly <sil> known for {UH} independent work (LizDiller_2007P-365.98-375.40-F0_F-S149)
LizDiller_2007P 1 LizDiller_2007P 375.77 383.67 <o,f0,female> <sil> such as(3) {UH} installation {UM} artist architect {UH} commissioned projects by museums and {BREATH} non for profit organizations {BREATH} (LizDiller_2007P-375.77-383.67-F0_F-S149)
LizDiller_2007P 1 LizDiller_2007P 384.61 392.51 <o,f0,female> and(2) {UM} we did a lot(2) of {UH} media work also a lot of {UH} experimental(6) theater projects(2) {SMACK} in two thousand and(2) three the whitney(2) mounted(2) a retrospective {BREATH} (LizDiller_2007P-384.61-392.51-F0_F-S149)
LizDiller_2007P 1 LizDiller_2007P 393.07 400.72 <o,f0,female> of our work that featured <sil> a lot of this work from the(2) {NOISE} eighties and nineties {BREATH} however {UM} the {NOISE} work {UM} itself <sil> (LizDiller_2007P-393.07-400.72-F0_F-S149)
LizDiller_2007P 1 LizDiller_2007P 401.49 409.00 <o,f0,female> resisted the very nature of a retrospective and {UH} this is just some of the stuff {BREATH} that was in the show this was a {UH} piece on tourism <sil> (LizDiller_2007P-401.49-409.00-F0_F-S101)
LizDiller_2007P 1 LizDiller_2007P 429.62 437.20 <o,f0,female> the problem <sil> of {BREATH} the retrospective was something we were(2) very we were(2) {NOISE} very {NOISE} uncomfortable with {UH} it's a kind of invention of the museum {BREATH} that's supposed to {BREATH} (LizDiller_2007P-429.62-437.20-F0_F-S149)
LizDiller_2007P 1 LizDiller_2007P 447.58 454.67 <o,f0,female> and(2) {UM} one of the(2) recurring themes that(2) by the way {UH} in the work {BREATH} was {BREATH} a kind of hostility toward(2) the museum itself {BREATH} (LizDiller_2007P-447.58-454.67-F0_F-S149)
LizDiller_2007P 1 LizDiller_2007P 45.13 52.53 <o,f0,female> {UH} stuff {BREATH} the thing that {UH} all the work {UH} has in common is that {NOISE} it {BREATH} challenges the(2) assumptions about conventions of space (LizDiller_2007P-45.13-52.53-F0_F-S149)
LizDiller_2007P 1 LizDiller_2007P 482.94 492.87 <o,f0,female> {UH} and what(2) you see is {NOISE} actually(3) the {UH} red dotted line shows the track {UH} of {UH} this performing {UM} element which was a new(2) piece that created(2) that we created(2) for the {UH} (LizDiller_2007P-482.94-492.87-F0_F-S149)
LizDiller_2007P 1 LizDiller_2007P 493.89 502.01 <o,f0,female> which(2) was a robotic drill basically {BREATH} that went {NOISE} all the way around(2) cruised the museum <sil> went all around the walls {BREATH} and did a lot of damage(2) {COUGH} <sil> (LizDiller_2007P-493.89-502.01-F0_F-S149)
LizDiller_2007P 1 LizDiller_2007P 503.45 514.10 <o,f0,female> {UH} so the drill was(2) {UH} mounted(3) on this robotic arm {UH} we worked with(2) by the way honeybee robotics {NOISE} this is the brain {BREATH} honeybee robotics {UH} designed the {UH} mars doctoriller {SMACK} and {UH} it was really(2) very <sil> (LizDiller_2007P-503.45-514.10-F0_F-S149)
LizDiller_2007P 1 LizDiller_2007P 514.52 523.63 <o,f0,female> much fun to work with them they weren't(2) doing their primary work which(2) was for(2) {BREATH} the {UH} government {BREATH} while(2) they were(2) helping us with this {BREATH} in {UH} any case <sil> the way it works is that (LizDiller_2007P-514.52-523.63-F0_F-S149)
LizDiller_2007P 1 LizDiller_2007P 523.72 532.64 <o,f0,female> an(2) intelligent navigator <sil> basically {NOISE} maps the(2) entire surface of these walls so unfolded it's about three hundred {NOISE} linear {NOISE} feet (LizDiller_2007P-523.72-532.64-F0_F-S79)
LizDiller_2007P 1 LizDiller_2007P 52.94 63.05 <o,f0,female> {NOISE} and these are everyday {UH} conventions {BREATH} conventions that are so obvious {BREATH} that(2) {UH} we are(2) blinded by their familiarity {SMACK} and(2) i've {NOISE} assembled a sampling {UH} of {SMACK} <sil> (LizDiller_2007P-52.94-63.05-F0_F-S149)
LizDiller_2007P 1 LizDiller_2007P 557.75 568.82 <o,f0,female> {NOISE} both sides of the wall aligned opening views from gallery to(2) {NOISE} gallery {NOISE} clusters of holes randomly opened {UH} up {UH} sections of wall <sil> and so this was a {NOISE} three month {UM} performance piece {NOISE} in which(2) {NOISE} (LizDiller_2007P-557.75-568.82-F0_F-S79)
LizDiller_2007P 1 LizDiller_2007P 569.95 583.08 <o,f0,female> the {NOISE} wall was <sil> made {NOISE} into {UH} kind of an increasingly(2) unstable element {COUGH} and {NOISE} also the(2) acoustic separation was(2) {NOISE} destroyed {UM} also the visual separation {NOISE} and there was also this constant {NOISE} (LizDiller_2007P-569.95-583.08-F0_F-S79)
LizDiller_2007P 1 LizDiller_2007P 584.03 591.24 <o,f0,female> {UM} groan {BREATH} which(2) {UH} was(2) {NOISE} very annoying <sil> and this is one of the blackout spaces where(2) there's a video piece that became totally {BREATH} (LizDiller_2007P-584.03-591.24-F0_F-S149)
LizDiller_2007P 1 LizDiller_2007P 600.09 612.40 <o,f0,female> and {UM} this <sil> acoustical nuisance and visual nuisance {BREATH} basically exposed the discomfort of the work {UM} to {UH} this {NOISE} encompassing nature of the retrospective {BREATH} <sil> (LizDiller_2007P-600.09-612.40-F0_F-S149)
LizDiller_2007P 1 LizDiller_2007P 613.34 621.44 <o,f0,female> was(2) really great when(3) it started to break up all of the(2) curatorial text <sil> moving {NOISE} along <sil> to(3) {NOISE} a project that we finished about a year ago {NOISE} (LizDiller_2007P-613.34-621.44-F0_F-S149)
LizDiller_2007P 1 LizDiller_2007P 622.55 635.08 <o,f0,female> in {UH} the(2) <sil> institute of contemporary art <sil> in {NOISE} boston <sil> which is {UH} on the waterfront {BREATH} and(2) there's not enough time to(3) really introduce the building but i'll simply say that {UH} the building negotiates {BREATH} between this {SMACK} <sil> (LizDiller_2007P-622.55-635.08-F0_F-S101)
LizDiller_2007P 1 LizDiller_2007P 635.86 642.02 <o,f0,female> outwardly focused(2) nature of {UH} the site {BREATH} you know(2) it's a really great {UH} waterfront site in boston <sil> (LizDiller_2007P-635.86-642.02-F0_F-S101)
LizDiller_2007P 1 LizDiller_2007P 64.07 76.62 <o,f0,female> work {UH} that {NOISE} all share {BREATH} a kind of productive nihilism <sil> that's used in the service of creating a particular(2) special effect {BREATH} and <sil> that is {NOISE} something like nothing <sil> or something next to nothing {SMACK} <sil> (LizDiller_2007P-64.07-76.62-F0_F-S149)
LizDiller_2007P 1 LizDiller_2007P 642.62 657.58 <o,f0,female> and(2) {NOISE} this contradictory other desire to have(2) an <sil> inwardly focused museum <sil> so <sil> the <sil> nature of the building <sil> is that it {NOISE} looks at {NOISE} looking {NOISE} i mean that's its primary objective {BREATH} both {UM} its {NOISE} program <sil> and its {NOISE} architectural conceit {BREATH} (LizDiller_2007P-642.62-657.58-F0_F-S101)
LizDiller_2007P 1 LizDiller_2007P 661.47 671.81 <o,f0,female> the building incorporates the site {BREATH} but {UM} it dispenses it {NOISE} in very small doses {SMACK} in the way that the museum is choreographed <sil> so you come in {BREATH} <sil> (LizDiller_2007P-661.47-671.81-F0_F-S101)
LizDiller_2007P 1 LizDiller_2007P 672.54 680.06 <o,f0,female> and(2) you're(2) basically squeezed by the <sil> theater by the belly of the theater into this very compressed space where the view is turned off then you come {NOISE} up (LizDiller_2007P-672.54-680.06-F0_F-S101)
LizDiller_2007P 1 LizDiller_2007P 680.68 689.50 <o,f0,female> in this glass <sil> elevator {NOISE} right <sil> near the curtain wall {BREATH} this {UH} is this {NOISE} elevator 's(3) about the size of a new york city studio apartment {SMACK} and <sil> then {UH} this is a (LizDiller_2007P-680.68-689.50-F0_F-S101)
LizDiller_2007P 1 LizDiller_2007P 689.78 700.97 <o,f0,female> view going(2) up {SMACK} and then you could come into the theater which(2) can {UM} actually(4) deny the view or open it up {BREATH} and become a backdrop and many <sil> musicians {UH} choose <sil> to(3) {NOISE} use the(2) {BREATH} (LizDiller_2007P-689.78-700.97-F0_F-S101)
LizDiller_2007P 1 LizDiller_2007P 701.57 715.02 <o,f0,female> <sil> theater glass walls <sil> totally open <sil> the view is denied in the galleries where {UM} we just(2) receive(3) <sil> just natural light {BREATH} and then exposed again <sil> in the north gallery {UM} with a panoramic view the <sil> original intention of this space {BREATH} (LizDiller_2007P-701.57-715.02-F0_F-S101)
LizDiller_2007P 1 LizDiller_2007P 715.53 729.47 <o,f0,female> {NOISE} which(2) <sil> was(2) {BREATH} unfortunately never realized {BREATH} was to use(2) lenticular glass which <sil> allowed {UH} only a kind of perpendicular view out {NOISE} in this very narrow space that connects {NOISE} east and west galleries {BREATH} the(2) intention was really(2) to not {UH} get a climax(2) (LizDiller_2007P-715.53-729.47-F0_F-S101)
LizDiller_2007P 1 LizDiller_2007P 729.92 736.55 <o,f0,female> but {NOISE} to have(2) the <sil> view stalk you <sil> so the view would open up {BREATH} as you walked <sil> from one(2) end to the other (LizDiller_2007P-729.92-736.55-F0_F-S101)
LizDiller_2007P 1 LizDiller_2007P 736.82 747.92 <o,f0,female> {NOISE} this was(2) eliminated(2) because(2) the view was too good and the mayor said no <sil> we just(2) want this open {SMACK} the {UH} architect lost here <sil> but <sil> culminating and that's where this hooks into(2) {BREATH} the theme of my little talk {BREATH} (LizDiller_2007P-736.82-747.92-F0_F-S101)
LizDiller_2007P 1 LizDiller_2007P 748.57 762.24 <o,f0,female> is this mediatheque which(2) is suspended(2) {BREATH} from {UH} the(2) cantilevered portion of the building so this is an <sil> eighty foot cantilever it's <sil> quite substantial(2) {BREATH} so <sil> it's <sil> already {NOISE} sticking out into space <sil> enough and then {BREATH} from(2) that {NOISE} is this <sil> (LizDiller_2007P-748.57-762.24-F0_F-S101)
LizDiller_2007P 1 LizDiller_2007P 762.70 772.47 <o,f0,female> is this small area <sil> called the mediatheque {SMACK} the(2) mediatheque {UH} has {NOISE} something like sixteen {UH} stations {BREATH} where the public can(2) get onto(2) the server and(2) look at digital artworks <sil> (LizDiller_2007P-762.70-772.47-F0_F-S101)
LizDiller_2007P 1 LizDiller_2007P 772.68 778.94 <o,f0,female> or also curated artworks off the web {BREATH} and {UM} this was {UH} really a kind of very important {SMACK} <sil> (LizDiller_2007P-772.68-778.94-F0_F-S101)
LizDiller_2007P 1 LizDiller_2007P 780.64 788.26 <o,f0,female> part of this building and here is a {UH} point where <sil> architecture this is like {BREATH} technology free {BREATH} architecture <sil> is <sil> only a framing device <sil> (LizDiller_2007P-780.64-788.26-F0_F-S101)
LizDiller_2007P 1 LizDiller_2007P 78.12 85.64 <o,f0,female> {NOISE} it's {NOISE} done through a form of {NOISE} subtraction or obstruction or interference(2) {SMACK} in {BREATH} a {NOISE} world that we naturally <sil> (LizDiller_2007P-78.12-85.64-F0_F-S149)
LizDiller_2007P 1 LizDiller_2007P 788.49 796.22 <o,f0,female> it only <sil> edits the harbor view the(2) industrial harbor {BREATH} just {NOISE} through its walls <sil> its floors and its {NOISE} ceiling {BREATH} (LizDiller_2007P-788.49-796.22-F0_F-S101)
LizDiller_2007P 1 LizDiller_2007P 797.13 809.02 <o,f0,female> to <sil> only expose {BREATH} the {UM} water itself the texture of water {BREATH} much {UM} like <sil> a hypnotic effect {UH} created(2) by electronic snow or {BREATH} a lava lamp or(2) something like that {BREATH} <sil> (LizDiller_2007P-797.13-809.02-F0_F-S101)
LizDiller_2007P 1 LizDiller_2007P 809.44 823.43 <o,f0,female> {NOISE} and here is where we really felt that(2) there was a great <sil> convergence of the technological and the natural <sil> in the project {BREATH} but {UM} there {NOISE} is just no information(2) <sil> it's just {UM} it's just {UM} hypnosis {BREATH} (LizDiller_2007P-809.44-823.43-F0_F-S101)
LizDiller_2007P 1 LizDiller_2007P 825.00 833.76 <o,f0,female> {NOISE} moving {UH} along {UM} to <sil> lincoln center(2) {BREATH} these are(2) the guys <sil> that did the project in the first place fifty years(2) ago <sil> we're(2) taking over now <sil> doing work (LizDiller_2007P-825.00-833.76-F0_F-S101)
LizDiller_2007P 1 LizDiller_2007P 833.92 841.05 <o,f0,female> that(2) ranges in scale <sil> from(2) {SMACK} small scale repairs to(3) {NOISE} major renovations and major facility expansions(2) <sil> (LizDiller_2007P-833.92-841.05-F0_F-S101)
LizDiller_2007P 1 LizDiller_2007P 841.28 852.00 <o,f0,female> but we're doing it with a lot less testosterone <sil> this is the(2) extent {UH} of {UH} the work that's to be completed(2) by two thousand and(2) ten {BREATH} and {UM} for the purposes of this talk i wanted to(2) {UH} isolate {NOISE} (LizDiller_2007P-841.28-852.00-F0_F-S149)
LizDiller_2007P 1 LizDiller_2007P 852.35 860.81 <o,f0,female> just(2) a part of a project that's even a part of a project {BREATH} that(2) {UH} touches {UH} a little bit on this theme <sil> of architectural special effects(2) {BREATH} and it happens to be our current {UH} (LizDiller_2007P-852.35-860.81-F0_F-S149)
LizDiller_2007P 1 LizDiller_2007P 861.86 869.97 <o,f0,female> <sil> {BREATH} obsession and it plays <sil> a little bit with the purging {UM} and {UH} adding of <sil> distraction {BREATH} it's {UM} <sil> (LizDiller_2007P-861.86-869.97-F0_F-S149)
LizDiller_2007P 1 LizDiller_2007P 86.43 95.60 <o,f0,female> <sil> {NOISE} sleepwalk <sil> through this is {UH} an image(2) that won(2) us a competition {BREATH} for an exhibition pavilion for the swiss expo two thousand and(2) two on {UM} lake neuchatel near geneva {UH} <sil> (LizDiller_2007P-86.43-95.60-F0_F-S149)
LizDiller_2007P 1 LizDiller_2007P 870.72 880.96 <o,f0,female> hall <sil> and it's tucked under(2) the juilliard building {BREATH} and(2) descends several {NOISE} levels {SMACK} under(2) the street {BREATH} so {UM} this is the(2) entrance to tully hall as {NOISE} it {SMACK} used to be (LizDiller_2007P-870.72-880.96-F0_F-S101)
LizDiller_2007P 1 LizDiller_2007P 889.88 899.57 <o,f0,female> and(2) {NOISE} one of the things that we were(2) asked to do was give it {UH} a street identity(3) {NOISE} expand the lobbies {UM} and make it visually accessible {NOISE} and this building which(2) is just naturally hermetic {BREATH} (LizDiller_2007P-889.88-899.57-F0_F-S101)
LizDiller_2007P 1 LizDiller_2007P 908.58 915.74 <o,f0,female> <sil> {COUGH} canopy the {UH} underside {UH} of three levels of expansion(2) of juilliard about forty five thousand square feet {BREATH} cutting it <sil> to(3) the (LizDiller_2007P-908.58-915.74-F0_F-S149)
LizDiller_2007P 1 LizDiller_2007P 916.07 923.76 <o,f0,female> angle of broadway {BREATH} and then exposing using that canopy to frame {BREATH} tully hall {BREATH} before and after <sil> shot {SMACK} <sil> (LizDiller_2007P-916.07-923.76-F0_F-S149)
LizDiller_2007P 1 LizDiller_2007P 933.49 945.59 <o,f0,female> the hall itself which(2) is {BREATH} kind of {SMACK} where we're really {UM} doing {UH} a {NOISE} massive amount of work <sil> so {NOISE} the hall <sil> is {UH} a(2) {NOISE} multi purpose hall {NOISE} the <sil> clients have(2) asked us to produce {BREATH} a great {NOISE} <sil> (LizDiller_2007P-933.49-945.59-F0_F-S101)
LizDiller_2007P 1 LizDiller_2007P 955.66 974.83 <o,f0,female> they asked us to bring an intimacy {NOISE} how do you bring an intimacy into a hall {UH} intimacy for us means a lot of different things it <sil> means {UH} acoustic intimacy and it means visual intimacy <sil> one thing is that {SMACK} the subway is running and rumbling right under(2) the hall {UH} another thing that could be fixed is the shape of the hall it's like a coffin it basically sends all the sound <sil> (LizDiller_2007P-955.66-974.83-F0_F-S101)
LizDiller_2007P 1 LizDiller_2007P 96.06 103.94 <o,f0,female> and(2) we wanted to use the water <sil> not only as(2) a context but as a primary building material {BREATH} we wanted to make an(2) architecture of atmosphere <sil> (LizDiller_2007P-96.06-103.94-F0_F-S149)
LizDiller_2007P 1 LizDiller_2007P 975.53 986.48 <o,f0,female> gutter ball effect down the(2) aisles {SMACK} the(2) walls are made of {UH} absorptive <sil> surface half absorptive half reflective which(2) is not very good for concert sound {NOISE} this is <sil> avery fisher hall <sil> (LizDiller_2007P-975.53-986.48-F0_F-S101)
LizDiller_2007P 1 LizDiller_2007P 986.84 994.77 <o,f0,female> but the {NOISE} notion {NOISE} of {UM} junk {BREATH} visual junk was very very important to {UH} us to get rid of {SMACK} visual noise {SMACK} because we can't {UH} eliminate a single seat <sil> (LizDiller_2007P-986.84-994.77-F0_F-S101)
LizDiller_2007P 1 LizDiller_2007P 995.07 1006.92 <o,f0,female> the architecture is restricted(2) to(2) <sil> eighteen inches {BREATH} so it's a very very thin {BREATH} architecture <sil> first we {NOISE} do a kind of partial {UH} box and box separation {BREATH} to(3) take away the distraction of the subway noise {SMACK} (LizDiller_2007P-995.07-1006.92-F0_F-S101)
