MajoraCarter_2006 1 MajoraCarter_2006 1002.25 1010.61 <o,f0,female> in his(2) new(2) {NOISE} marketing strategy {BREATH} his response {SMACK} was a grant program {BREATH} i don't think he understood that(2) i wasn't {SMACK} asking <sil> (MajoraCarter_2006-1002.25-1010.61-F0_F-S162)
MajoraCarter_2006 1 MajoraCarter_2006 1010.88 1016.84 <o,f0,female> {NOISE} for(2) funding <sil> i was(2) making {NOISE} him an offer {COUGH} (MajoraCarter_2006-1010.88-1016.84-F0_F-S162)
MajoraCarter_2006 1 MajoraCarter_2006 1026.56 1032.26 <o,f0,female> was(2) that <sil> this top down approach is still around(2) {SMACK} now don't get me wrong we need money <sil> (MajoraCarter_2006-1026.56-1032.26-F0_F-S162)
MajoraCarter_2006 1 MajoraCarter_2006 1033.98 1040.63 <o,f0,female> <sil> but grassroots groups {COUGH} are needed(2) <sil> at {COUGH} the table {BREATH} during(3) {SMACK} the decision making process {BREATH} (MajoraCarter_2006-1033.98-1040.63-F0_F-S131)
MajoraCarter_2006 1 MajoraCarter_2006 1041.05 1052.86 <o,f0,female> of the ninety {SMACK} percent of the <sil> energy that mister gore {BREATH} reminded(2) us that we waste every(2) day {SMACK} don't {UM} add wasting <sil> our(2) <sil> energy {BREATH} intelligence {BREATH} and hard {UH} earned experience {BREATH} to(2) that (MajoraCarter_2006-1041.05-1052.86-F0_F-S131)
MajoraCarter_2006 1 MajoraCarter_2006 1059.60 1070.35 <o,f0,female> {UM} come <sil> from so <sil> far <sil> to(2) meet you like {COUGH} this <sil> please {COUGH} don't {UH} waste {COUGH} me <sil> <sil> (MajoraCarter_2006-1059.60-1070.35-F0_F-S162)
MajoraCarter_2006 1 MajoraCarter_2006 1071.02 1077.01 <o,f0,female> by working together {BREATH} we can become one(2) of those small {BREATH} rapidly growing groups of {UH} individuals (MajoraCarter_2006-1071.02-1077.01-F0_F-S131)
MajoraCarter_2006 1 MajoraCarter_2006 1077.21 1086.42 <o,f0,female> who {NOISE} actually(4) have(2) the(2) audacity and courage to believe <sil> that we actually(4) can change the world <sil> we {BREATH} might have(2) come to this conference from {SMACK} very {BREATH} very different stations in life (MajoraCarter_2006-1077.21-1086.42-F0_F-S131)
MajoraCarter_2006 1 MajoraCarter_2006 1087.01 1099.98 <o,f0,female> {NOISE} but believe me <sil> we all share {NOISE} one {NOISE} incredibly powerful thing <sil> we {BREATH} have(2) {NOISE} nothing to lose {BREATH} and everything to(3) gain <sil> ciao bellos {SMACK} (MajoraCarter_2006-1087.01-1099.98-F0_F-S162)
MajoraCarter_2006 1 MajoraCarter_2006 125.74 137.07 <o,f0,female> and(2) just like my new(2) dog {SMACK} it was an idea that(2) got bigger than(2) i'd imagined {SMACK} we garnered much support along the way {BREATH} and the hunts point riverside park became the first waterfront park {SMACK} that(2) the south bronx had had in more than(2) sixty years <sil> (MajoraCarter_2006-125.74-137.07-F0_F-S7)
MajoraCarter_2006 1 MajoraCarter_2006 137.37 147.26 <o,f0,female> we leveraged that ten thousand dollar seed grant {BREATH} more than(2) three hundred times into(2) a three {NOISE} million dollar park {BREATH} and {SMACK} in the fall(2) {UH} i'm(2) {NOISE} actually(4) going(2) to(3) {UH} i exchange marriage vows with {NOISE} <sil> (MajoraCarter_2006-137.37-147.26-F0_F-S7)
MajoraCarter_2006 1 MajoraCarter_2006 155.66 158.23 <o,f0,female> {UM} my buttons back {SMACK} there which(2) he(2) does {COUGH} all the time {COUGH} <sil> (MajoraCarter_2006-155.66-158.23-F0_F-S131)
MajoraCarter_2006 1 MajoraCarter_2006 164.28 172.09 <o,f0,female> but those of us living in environmental(2) justice communities {NOISE} are the canary in the coalmine {BREATH} we feel the problems right now and(2) have(2) for some time <sil> <sil> (MajoraCarter_2006-164.28-172.09-F0_F-S131)
MajoraCarter_2006 1 MajoraCarter_2006 16.45 26.33 <o,f0,female> if you're here today {SMACK} and i'm(2) very happy that(2) you are {SMACK} you've all heard about how sustainable development will(2) <sil> save us from ourselves {BREATH} however <sil> when(3) we're not at ted {SMACK} (MajoraCarter_2006-16.45-26.33-F0_F-S3)
MajoraCarter_2006 1 MajoraCarter_2006 193.73 206.62 <o,f0,female> as(2) a black person in america {BREATH} i am twice as(2) likely as a white(2) person to(3) live(2) {BREATH} in an(2) area where {NOISE} air pollution poses the greatest risk to my health {BREATH} i am five times more likely to live(2) {NOISE} within walking distance of a power plant or chemical facility which i do {BREATH} (MajoraCarter_2006-193.73-206.62-F0_F-S131)
MajoraCarter_2006 1 MajoraCarter_2006 207.68 216.80 <o,f0,female> these land use decisions created(2) the hostile conditions that lead(2) to problems like obesity diabetes and {COUGH} asthma {BREATH} why would someone leave their home to go for a(2) {BREATH} brisk walk in a toxic neighborhood <sil> (MajoraCarter_2006-207.68-216.80-F0_F-S131)
MajoraCarter_2006 1 MajoraCarter_2006 217.13 227.63 <o,f0,female> our(3) twenty seven percent obesity(2) rate is high {COUGH} even for this country and diabetes comes with(2) it {BREATH} one out of {UH} four south bronx children has {NOISE} asthma {SMACK} our(3) {UH} asthma hospitalization rate {NOISE} is seven times higher than(2) the national(2) average(3) <sil> (MajoraCarter_2006-217.13-227.63-F0_F-S131)
MajoraCarter_2006 1 MajoraCarter_2006 227.90 238.05 <o,f0,female> {NOISE} these impacts are(2) coming {SMACK} everyone 's(3) way {BREATH} and we <sil> all pay dearly for solid waste costs {BREATH} health problems associated(2) with pollution <sil> and more {UH} odiously {BREATH} the cost of imprisoning our(3) young black and latino(2) men <sil> (MajoraCarter_2006-227.90-238.05-F0_F-S131)
MajoraCarter_2006 1 MajoraCarter_2006 238.43 249.90 <o,f0,female> who possess {COUGH} untold amounts of <sil> untapped potential(2) {BREATH} fifty percent of our(3) residents live(2) <sil> at {COUGH} or below the poverty line twenty five percent of us are(2) {UH} unemployed {COUGH} low income citizens(2) {NOISE} often use(2) emergency room visits(2) as primary care (MajoraCarter_2006-238.43-249.90-F0_F-S131)
MajoraCarter_2006 1 MajoraCarter_2006 250.15 257.67 <o,f0,female> this comes at a high cost to taxpayers {BREATH} and produces(2) no proportional benefits poor people are not only {NOISE} still poor {BREATH} they are still unhealthy {NOISE} <sil> (MajoraCarter_2006-250.15-257.67-F0_F-S131)
MajoraCarter_2006 1 MajoraCarter_2006 265.58 273.36 <o,f0,female> and(2) won 't destroy us {SMACK} all <sil> in the long term {SMACK} none of us want that and we all have(2) that in common {BREATH} so what(2) else do we have(2) in {SMACK} common {BREATH} well first of all we're all incredibly good looking {BREATH} (MajoraCarter_2006-265.58-273.36-F0_F-S131)
MajoraCarter_2006 1 MajoraCarter_2006 26.83 39.83 <o,f0,female> we are often told that(2) a real sustainability {BREATH} policy agenda is just(2) not feasible {BREATH} especially in {UM} large <sil> urban areas like new york city {BREATH} and that's because(2) most people {BREATH} with decision making powers in both the public and the private sector <sil> (MajoraCarter_2006-26.83-39.83-F0_F-S3)
MajoraCarter_2006 1 MajoraCarter_2006 286.17 286.49 <o,f0,female> ok <sil> (MajoraCarter_2006-286.17-286.49-F0_F-S162)
MajoraCarter_2006 1 MajoraCarter_2006 305.89 308.92 <o,f0,female> i {NOISE} grew up with a crack house {COUGH} across {SMACK} the street {SMACK} <sil> (MajoraCarter_2006-305.89-308.92-F0_F-S162)
MajoraCarter_2006 1 MajoraCarter_2006 310.63 316.15 <o,f0,female> {COUGH} yeah <sil> i'm(2) a poor black child from the ghetto <sil> these things make me different from you {COUGH} <sil> (MajoraCarter_2006-310.63-316.15-F0_F-S162)
MajoraCarter_2006 1 MajoraCarter_2006 316.38 326.00 <o,f0,female> {NOISE} but the things we have(2) in common {BREATH} set {COUGH} me apart from most of the people in my {NOISE} community {BREATH} and i am in between these two worlds <sil> with enough of my heart to fight for justice(2) in the other {SMACK} (MajoraCarter_2006-316.38-326.00-F0_F-S131)
MajoraCarter_2006 1 MajoraCarter_2006 326.78 336.33 <o,f0,female> so how did things get so different for us {SMACK} in the late forties my dad {BREATH} a pullman porter son of a slave bought a house in the hunts point section of the south bronx {BREATH} and a few years(2) later he married my mom <sil> (MajoraCarter_2006-326.78-336.33-F0_F-S131)
MajoraCarter_2006 1 MajoraCarter_2006 336.67 349.58 <o,f0,female> {NOISE} at the time the community(2) was a mostly white {UH} working class neighborhood {BREATH} my dad <sil> was not alone {BREATH} and as {SMACK} others like him pursued their own version of the(2) american(2) dream {BREATH} white flight <sil> became common in the south bronx and in many cities around the country {BREATH} (MajoraCarter_2006-336.67-349.58-F0_F-S131)
MajoraCarter_2006 1 MajoraCarter_2006 350.57 357.85 <o,f0,female> red lining was used <sil> by {UH} banks wherein certain sections of the city including {NOISE} ours(2) {BREATH} were(2) deemed <sil> off limits(2) to <sil> any sort of investment <sil> (MajoraCarter_2006-350.57-357.85-F0_F-S131)
MajoraCarter_2006 1 MajoraCarter_2006 358.17 365.20 <o,f0,female> many landlords believed it was more profitable to torch their buildings and collect insurance money {BREATH} rather than to sell <sil> under(2) those conditions {BREATH} (MajoraCarter_2006-358.17-365.20-F0_F-S131)
MajoraCarter_2006 1 MajoraCarter_2006 365.85 374.72 <o,f0,female> dead or(2) injured former tenants notwithstanding {BREATH} hunts point was formerly a walk(2) to work community {BREATH} but now {UM} residents had {NOISE} neither <sil> work {NOISE} nor home {SMACK} to walk to(3) <sil> (MajoraCarter_2006-365.85-374.72-F0_F-S131)
MajoraCarter_2006 1 MajoraCarter_2006 375.08 388.97 <o,f0,female> a national highway construction boom was <sil> added to(3) our problems {BREATH} in {UM} new york state {NOISE} robert moses(2) {BREATH} spearheaded an aggressive highway {BREATH} expansion campaign {BREATH} one of its primary goals was to make it <sil> easier for(2) residents of wealthy communities {COUGH} in westchester county {BREATH} to {SMACK} <sil> (MajoraCarter_2006-375.08-388.97-F0_F-S131)
MajoraCarter_2006 1 MajoraCarter_2006 389.49 399.90 <o,f0,female> go to(3) manhattan {BREATH} the south bronx which(2) lies in between <sil> did not stand a chance {BREATH} residents were(2) often given(2) less than(2) a month 's(2) notice(2) before their buildings were(2) razed {BREATH} six hundred(3) <sil> thousand people were displaced <sil> (MajoraCarter_2006-389.49-399.90-F0_F-S131)
MajoraCarter_2006 1 MajoraCarter_2006 400.17 407.83 <o,f0,female> the common perception was that(2) only pimps {BREATH} and pushers <sil> and prostitutes were(2) from the south {UH} bronx {BREATH} and if you are told from your <sil> earliest days {SMACK} (MajoraCarter_2006-400.17-407.83-F0_F-S131)
MajoraCarter_2006 1 MajoraCarter_2006 408.35 421.40 <o,f0,female> that(2) nothing good is going to come from(2) your community that(2) is bad <sil> and {UH} ugly {BREATH} how could it not {NOISE} reflect on(2) you <sil> so now {UH} my family(3) 's(3) property was worthless {BREATH} save for that(2) {NOISE} it was our home and(2) all we had {BREATH} and luckily for(2) me {BREATH} <sil> (MajoraCarter_2006-408.35-421.40-F0_F-S131)
MajoraCarter_2006 1 MajoraCarter_2006 422.05 430.29 <o,f0,female> that(2) home and(2) the love inside of it {BREATH} along with help from {NOISE} teachers {SMACK} mentors(2) and <sil> friends(2) along the way {SMACK} was enough <sil> now why(2) is this story important (MajoraCarter_2006-422.05-430.29-F0_F-S131)
MajoraCarter_2006 1 MajoraCarter_2006 438.71 450.93 <o,f0,female> the disinvestment that(2) began in the nineteen sixties set the stage for(3) all the(2) environmental(2) injustices that were(2) to come {BREATH} antiquated zoning and land use regulations {NOISE} are still used to(3) this <sil> day {BREATH} to continue putting(2) polluting(2) facilities(2) in my neighborhood {UH} (MajoraCarter_2006-438.71-450.93-F0_F-S131)
MajoraCarter_2006 1 MajoraCarter_2006 451.50 459.65 <o,f0,female> are these factors taken into consideration when(4) land use(2) policy is decided {BREATH} what costs <sil> are(2) associated(2) with these decisions {BREATH} and who pays {BREATH} who profits {BREATH} (MajoraCarter_2006-451.50-459.65-F0_F-S131)
MajoraCarter_2006 1 MajoraCarter_2006 460.10 468.06 <o,f0,female> <sil> does(2) {NOISE} anything justify {NOISE} what(2) {BREATH} the local {NOISE} community(2) goes through {BREATH} this was planning {BREATH} in quotes {BREATH} that did not have(2) our best interests(4) in mind <sil> (MajoraCarter_2006-460.10-468.06-F0_F-S131)
MajoraCarter_2006 1 MajoraCarter_2006 476.62 483.70 <o,f0,female> i wrote a one(2) and {NOISE} a quarter million {UM} federal transportation grant {NOISE} to(3) design {BREATH} the plan for a waterfront esplanade with dedicated on street bike paths(2) <sil> (MajoraCarter_2006-476.62-483.70-F0_F-S131)
MajoraCarter_2006 1 MajoraCarter_2006 493.61 504.30 <o,f0,female> they provide opportunities {COUGH} to be more physically(2) <sil> active {BREATH} as(3) well {NOISE} as {UM} local economic development {SMACK} think bike shops juice stands {BREATH} we secured twenty million dollars to build first phase projects this is lafayette(2) avenue {BREATH} <sil> (MajoraCarter_2006-493.61-504.30-F0_F-S131)
MajoraCarter_2006 1 MajoraCarter_2006 50.44 59.93 <o,f0,female> she turned out to be a much {SMACK} bigger dog than i'd <sil> anticipated(2) {BREATH} when she came into my life {BREATH} we were(2) fighting against a huge waste facility {BREATH} planned for(2) the(2) <sil> east river waterfront <sil> (MajoraCarter_2006-50.44-59.93-F0_F-S7)
MajoraCarter_2006 1 MajoraCarter_2006 505.29 513.51 <o,f0,female> and(2) as redesigned by matthews nielsen landscape(2) architects {SMACK} and once this path is constructed(2) {SMACK} it'll connect the south bronx with more than(2) four hundred acres of <sil> randall 's(3) island park {BREATH} (MajoraCarter_2006-505.29-513.51-F0_F-S131)
MajoraCarter_2006 1 MajoraCarter_2006 513.93 525.67 <o,f0,female> right now we're separated(2) by about twenty five feet of water {COUGH} but this link will(2) change that {BREATH} as(3) we nurture the natural environment its abundance will give {BREATH} us back {SMACK} even more {BREATH} we run a project called {UH} the bronx {COUGH} ecological stewardship {SMACK} training <sil> (MajoraCarter_2006-513.93-525.67-F0_F-S131)
MajoraCarter_2006 1 MajoraCarter_2006 525.93 540.44 <o,f0,female> which(2) provides job training {BREATH} in the fields of ecological restorations so that(2) folks from our(3) community have(2) {COUGH} the skills to {BREATH} compete for these well paying jobs {BREATH} little by little we're seeding the(2) {NOISE} area with green collar jobs {BREATH} then {NOISE} the people that have(2) both a financial(2) and personal stake in their environment <sil> (MajoraCarter_2006-525.93-540.44-F0_F-S131)
MajoraCarter_2006 1 MajoraCarter_2006 548.16 555.45 <o,f0,female> <sil> even during rush hour(2) it goes virtually unused {BREATH} the community created(2) an alternative transportation plan that(2) allows for(2) the removal <sil> of the highway {BREATH} (MajoraCarter_2006-548.16-555.45-F0_F-S131)
MajoraCarter_2006 1 MajoraCarter_2006 556.39 569.71 <o,f0,female> we have(2) the(2) opportunity now to bring together {UH} all the stakeholders to re(2) envision how this twenty eight acres can be better utilized for parkland {BREATH} affordable housing and local economic development {BREATH} we also built {BREATH} the {UH} city 's(3) <sil> new york city 's(3) first green and cool {NOISE} roof(2) demonstration project <sil> (MajoraCarter_2006-556.39-569.71-F0_F-S131)
MajoraCarter_2006 1 MajoraCarter_2006 570.04 578.77 <o,f0,female> on top of our(3) offices {BREATH} cool roofs are highly reflective surfaces(2) that(2) don't absorb solar heat {BREATH} and pass it on to the building or(2) atmosphere {BREATH} green roofs are(2) soil and living plants {BREATH} (MajoraCarter_2006-570.04-578.77-F0_F-S131)
MajoraCarter_2006 1 MajoraCarter_2006 579.16 587.32 <o,f0,female> both can be used instead of petroleum based roofing materials that(2) absorb heat {BREATH} contribute to <sil> urban heat island effect {BREATH} and degrade under(2) the sun which we in turn breathe {SMACK} (MajoraCarter_2006-579.16-587.32-F0_F-S131)
MajoraCarter_2006 1 MajoraCarter_2006 604.02 612.60 <o,f0,female> so {COUGH} so {UM} cool {SMACK} anyway {BREATH} the {NOISE} demonstration project is a springboard for(2) our own green roof(2) installation business {BREATH} bringing jobs and sustainable economic activity(2) {NOISE} to(2) the south (MajoraCarter_2006-604.02-612.60-F0_F-S131)
MajoraCarter_2006 1 MajoraCarter_2006 619.21 630.07 <o,f0,female> <sil> {SMACK} that(2) {COUGH} too {COUGH} anyway {COUGH} i {COUGH} know(2) chris told us not to do pitches up here but since i have(2) all {NOISE} of your(2) attention {COUGH} we need investors {COUGH} end of pitch {BREATH} it's better to {NOISE} ask for(2) forgiveness(2) than(2) permission {COUGH} <sil> (MajoraCarter_2006-619.21-630.07-F0_F-S131)
MajoraCarter_2006 1 MajoraCarter_2006 637.51 639.89 <o,f0,female> {NOISE} ok <sil> katrina {COUGH} <sil> (MajoraCarter_2006-637.51-639.89-F0_F-S162)
MajoraCarter_2006 1 MajoraCarter_2006 641.42 648.03 <o,f0,female> prior to(2) katrina the south bronx and new orleans(2) ninth ward {BREATH} had a lot in common {SMACK} both were(2) largely populated {NOISE} by poor people of color(2) <sil> (MajoraCarter_2006-641.42-648.03-F0_F-S131)
MajoraCarter_2006 1 MajoraCarter_2006 648.41 656.62 <o,f0,female> both hotbeds of cultural innovation think hip hop and(2) jazz {BREATH} both are(2) waterfront communities {BREATH} that(2) host both industries and residents in close {BREATH} proximity of one(2) {NOISE} another <sil> (MajoraCarter_2006-648.41-656.62-F0_F-S131)
MajoraCarter_2006 1 MajoraCarter_2006 656.96 664.30 <o,f0,female> in {NOISE} the post katrina <sil> era we have(2) still more {UH} in common {BREATH} we're at best ignored {BREATH} and maligned and abused at worst {BREATH} by negligent <sil> (MajoraCarter_2006-656.96-664.30-F0_F-S131)
MajoraCarter_2006 1 MajoraCarter_2006 673.54 681.54 <o,f0,female> but we have(2) emerged with valuable lessons {COUGH} about how to(3) {NOISE} dig ourselves out {BREATH} we are more <sil> than simply {BREATH} national symbols of {UH} urban blight <sil> (MajoraCarter_2006-673.54-681.54-F0_F-S131)
MajoraCarter_2006 1 MajoraCarter_2006 681.78 690.93 <o,f0,female> or problems to be solved {UH} by <sil> empty campaign promises {UM} of <sil> presidents come and(2) gone {BREATH} now will(2) we let the gulf coast languish for(2) a decade or(2) two like the south bronx did {BREATH} or will(2) we take <sil> (MajoraCarter_2006-681.78-690.93-F0_F-S131)
MajoraCarter_2006 1 MajoraCarter_2006 706.18 713.78 <o,f0,female> <sil> {UH} this presentation today only {COUGH} represents some of what i've been(2) <sil> through <sil> like a tiny little {COUGH} bit you've no clue but {BREATH} i'll {NOISE} tell you later if you {NOISE} (MajoraCarter_2006-706.18-713.78-F0_F-S131)
MajoraCarter_2006 1 MajoraCarter_2006 71.41 80.12 <o,f0,female> four power {UH} plants {SMACK} the world 's(3) largest food distribution center(2) {BREATH} as(2) well as other <sil> industries that bring more than(2) sixty thousand diesel(2) {NOISE} truck trips to the(2) area each week <sil> (MajoraCarter_2006-71.41-80.12-F0_F-S7)
MajoraCarter_2006 1 MajoraCarter_2006 715.07 726.40 <o,f0,female> {COUGH} but {SMACK} i know(2) {COUGH} it's the bottom line <sil> or one(2) 's(2) perception of it {BREATH} that motivates people in the(2) end {BREATH} i'm(2) interested in what(2) i like to call the triple bottom line {NOISE} that(2) sustainable development can produce {BREATH} (MajoraCarter_2006-715.07-726.40-F0_F-S131)
MajoraCarter_2006 1 MajoraCarter_2006 727.49 739.21 <o,f0,female> have {UH} the potential(2) {BREATH} to(3) create positive returns {BREATH} for(2) all concerned {SMACK} the developers {BREATH} government(2) {SMACK} and the(2) community where these projects go up {BREATH} at present(2) {SMACK} that's not happening in new york city <sil> <sil> (MajoraCarter_2006-727.49-739.21-F0_F-S131)
MajoraCarter_2006 1 MajoraCarter_2006 739.76 753.79 <o,f0,female> and(2) we are <sil> operating with a(2) {NOISE} comprehensive <sil> urban planning deficit {BREATH} a parade of government(2) {UM} subsidies is going(2) to proposed big box and stadium developments in the south bronx {BREATH} but there is scant coordination between city agencies {NOISE} on how to deal with the cumulative <sil> (MajoraCarter_2006-739.76-753.79-F0_F-S131)
MajoraCarter_2006 1 MajoraCarter_2006 754.51 761.81 <o,f0,female> of increased traffic {COUGH} pollution solid waste {BREATH} and the impacts on open space {BREATH} and their approaches(2) to local economic <sil> and job development (MajoraCarter_2006-754.51-761.81-F0_F-S131)
MajoraCarter_2006 1 MajoraCarter_2006 762.11 771.86 <o,f0,female> are(2) so lame it's not even funny {BREATH} because(2) <sil> on {NOISE} top of that {NOISE} the world 's(3) richest sports team {BREATH} is replacing the house that(2) ruth built by destroying <sil> (MajoraCarter_2006-762.11-771.86-F0_F-S131)
MajoraCarter_2006 1 MajoraCarter_2006 772.34 786.07 <o,f0,female> two well loved community parks {BREATH} now we'll have(2) even less than(2) that stat i told you about earlier {BREATH} and although less than(2) twenty five percent of south bronx residents <sil> own cars {BREATH} these projects include {SMACK} thousands(2) {SMACK} of new {UM} parking spaces(2) {BREATH} yet <sil> zip <sil> in terms of mass <sil> (MajoraCarter_2006-772.34-786.07-F0_F-S131)
MajoraCarter_2006 1 MajoraCarter_2006 804.84 812.26 <o,f0,female> i am not {NOISE} anti(2) development <sil> ours(3) is a city {SMACK} not a wilderness preserve {BREATH} and {NOISE} i've {NOISE} embraced my inner capitalist {BREATH} and {UH} (MajoraCarter_2006-804.84-812.26-F0_F-S131)
MajoraCarter_2006 1 MajoraCarter_2006 821.66 829.43 <o,f0,female> so {UH} i don't have(2) a problem {BREATH} with(2) developers making money {BREATH} there's enough precedent out there to show that(2) a sustainable community friendly(2) development (MajoraCarter_2006-821.66-829.43-F0_F-S131)
MajoraCarter_2006 1 MajoraCarter_2006 829.70 836.89 <o,f0,female> can still make {UM} a {SMACK} fortune {BREATH} fellow {UM} tedsters bill mcdonough {NOISE} and {UH} amory lovins both heroes of mine by the way {COUGH} (MajoraCarter_2006-829.70-836.89-F0_F-S131)
MajoraCarter_2006 1 MajoraCarter_2006 837.72 850.12 <o,f0,female> have shown that(2) you can(2) actually(4) do that {UM} i do have(2) a problem with developments that(2) hyper exploit politically vulnerable communities for(2) profit(2) {BREATH} that it continues {BREATH} is a shame {NOISE} upon us {UH} all {BREATH} because(2) we are {UH} all responsible for(2) the future that we create <sil> (MajoraCarter_2006-837.72-850.12-F0_F-S131)
MajoraCarter_2006 1 MajoraCarter_2006 850.43 858.84 <o,f0,female> but one(2) of the things i do to remind myself of greater possibilities {BREATH} is to learn from visionaries in {COUGH} other cities {BREATH} this is my version of globalization {SMACK} let 's(2) {NOISE} take bogota <sil> (MajoraCarter_2006-850.43-858.84-F0_F-S131)
MajoraCarter_2006 1 MajoraCarter_2006 859.84 865.58 <o,f0,female> {NOISE} latino(2) {NOISE} surrounded by {NOISE} runaway gun violence and drug trafficking {BREATH} a reputation not unlike that of the south bronx {BREATH} (MajoraCarter_2006-859.84-865.58-F0_F-S131)
MajoraCarter_2006 1 MajoraCarter_2006 866.30 872.46 <o,f0,female> however this city was blessed {BREATH} in the late {NOISE} nineteen nineties with a highly influential mayor {BREATH} named <sil> enrique <sil> (MajoraCarter_2006-866.30-872.46-F0_F-S131)
MajoraCarter_2006 1 MajoraCarter_2006 873.71 880.79 <o,f0,female> he(2) looked at the demographics {BREATH} few bogatanos own cars {BREATH} yet a huge portion of the city 's(3) resources was dedicated to serving them(2) <sil> (MajoraCarter_2006-873.71-880.79-F0_F-S131)
MajoraCarter_2006 1 MajoraCarter_2006 903.76 915.93 <o,f0,female> but {SMACK} as(3) <sil> people {NOISE} began to see that they were(2) being put first on issues {BREATH} reflecting(2) their day to(2) day lives {BREATH} incredible things happened {BREATH} people stopped littering {BREATH} crime rates dropped {BREATH} because(2) the streets were(2) {UH} alive {SMACK} with <sil> people {BREATH} (MajoraCarter_2006-903.76-915.93-F0_F-S131)
MajoraCarter_2006 1 MajoraCarter_2006 916.30 924.75 <o,f0,female> his(2) administration {NOISE} attacked several typical <sil> urban problems {SMACK} at {COUGH} one time {BREATH} and on a third world budget at that {BREATH} we have(2) {COUGH} no excuse in this country {NOISE} i'm(2) sorry <sil> (MajoraCarter_2006-916.30-924.75-F0_F-S131)
MajoraCarter_2006 1 MajoraCarter_2006 925.14 937.00 <o,f0,female> but the(2) {NOISE} bottom line is their people first agenda {BREATH} was not meant to <sil> penalize(2) {SMACK} those who <sil> could {NOISE} actually(4) afford cars {BREATH} but rather to(2) provide {UH} opportunities for(2) {UH} all {NOISE} bogatanos to participate <sil> in the city 's(3) resurgence <sil> (MajoraCarter_2006-925.14-937.00-F0_F-S131)
MajoraCarter_2006 1 MajoraCarter_2006 937.38 947.40 <o,f0,female> that(2) development should {NOISE} not {SMACK} come {BREATH} at the(2) expense of the majority of the population {BREATH} is still considered a <sil> radical idea here in the(2) us(2) {BREATH} but bogota 's(3) example has the power to change that {BREATH} <sil> (MajoraCarter_2006-937.38-947.40-F0_F-S131)
MajoraCarter_2006 1 MajoraCarter_2006 94.20 105.19 <o,f0,female> lived(2) in this {NOISE} area {NOISE} all my life {BREATH} and you could not get to the river {BREATH} because(2) of all the lovely facilities that i'd mentioned earlier <sil> then while(2) jogging with my dog one(2) morning {BREATH} she pulled {SMACK} me into what(2) i thought was just(2) another <sil> (MajoraCarter_2006-94.20-105.19-F0_F-S7)
MajoraCarter_2006 1 MajoraCarter_2006 947.86 961.10 <o,f0,female> you <sil> however <sil> are blessed with the gift of influence {BREATH} that's why you're here <sil> and why(2) you value the information(2) {BREATH} we exchange {BREATH} use(2) your(2) {NOISE} influence {SMACK} in support of comprehensive sustainable change <sil> everywhere(2) {SMACK} don't just(2) talk about it <sil> (MajoraCarter_2006-947.86-961.10-F0_F-S131)
MajoraCarter_2006 1 MajoraCarter_2006 962.48 971.44 <o,f0,female> {NOISE} this {NOISE} is {NOISE} a nationwide policy agenda {UM} i'm(2) trying to build {BREATH} and as you all know(2) {BREATH} politics {SMACK} are personal {BREATH} help me make green the new(2) black {BREATH} <sil> (MajoraCarter_2006-962.48-971.44-F0_F-S131)
MajoraCarter_2006 1 MajoraCarter_2006 980.84 989.62 <o,f0,female> support investments with a triple bottom line return {BREATH} help me democratize {BREATH} sustainability by bringing <sil> everyone to the table and {NOISE} insisting that(2) comprehensive planning <sil> (MajoraCarter_2006-980.84-989.62-F0_F-S131)
MajoraCarter_2006 1 MajoraCarter_2006 989.88 1001.10 <o,f0,female> can be addressed everywhere(2) {BREATH} oh <sil> good(2) glad i {UM} have a little {BREATH} more {UM} time <sil> listen <sil> when {COUGH} i <sil> spoke to mister gore {UH} the(2) other day after breakfast {UM} i {BREATH} asked him how environmental(2) justice(2) activists {BREATH} were(2) going to be included(2) <sil> (MajoraCarter_2006-989.88-1001.10-F0_F-S131)
