MallikaSarabhai_2009I 1 MallikaSarabhai_2009I 104.33 104.53 <o,f0,male> they <sil> (MallikaSarabhai_2009I-104.33-104.53-F0_M-S17)
MallikaSarabhai_2009I 1 MallikaSarabhai_2009I 114.98 118.40 <o,f0,female> the god {NOISE} indra {NOISE} has <sil> sinned {SMACK} in that {SMACK} he has <sil> sinned against (MallikaSarabhai_2009I-114.98-118.40-F0_F-S139)
MallikaSarabhai_2009I 1 MallikaSarabhai_2009I 122.26 132.96 <o,f0,female> {NOISE} to(2) wash {NOISE} away his sins <sil> so {NOISE} indra {UH} arrived <sil> and(2) performed the {NOISE} sacrifice {NOISE} of <sil> the horse <sil> and so it transpired {BREATH} that a horse was(2) killed {COUGH} <sil> (MallikaSarabhai_2009I-122.26-132.96-F0_F-S15)
MallikaSarabhai_2009I 1 MallikaSarabhai_2009I 134.10 141.55 <o,f0,female> a god {COUGH} was(2) mad {BREATH} sin free <sil> a brahmin 's(2) {NOISE} ego <sil> was(2) appeased {BREATH} a(2) {BREATH} woman {NOISE} (MallikaSarabhai_2009I-134.10-141.55-F0_F-S15)
MallikaSarabhai_2009I 1 MallikaSarabhai_2009I 142.60 146.41 <o,f0,female> was(2) ruined(2) {BREATH} and(2) a one(2) {COUGH} eyed monkey <sil> was {NOISE} left <sil> (MallikaSarabhai_2009I-142.60-146.41-F0_F-S15)
MallikaSarabhai_2009I 1 MallikaSarabhai_2009I 152.92 156.98 <o,f0,female> very {UH} confused {BREATH} at what {NOISE} we humans <sil> call {NOISE} justice <sil> (MallikaSarabhai_2009I-152.92-156.98-F0_F-S11)
MallikaSarabhai_2009I 1 MallikaSarabhai_2009I 158.34 167.58 <o,f0,female> {NOISE} in india <sil> there is a {NOISE} rape <sil> every(2) three minutes <sil> in {NOISE} india {BREATH} only {NOISE} twenty(2) five {UH} percent {COUGH} of {NOISE} rapes <sil> <sil> (MallikaSarabhai_2009I-158.34-167.58-F0_F-S15)
MallikaSarabhai_2009I 1 MallikaSarabhai_2009I 168.55 175.40 <o,f0,female> come {NOISE} to a police station <sil> and <sil> of {NOISE} these twenty(2) five percent that(2) come to(2) {NOISE} a police station <sil> <sil> (MallikaSarabhai_2009I-168.55-175.40-F0_F-S15)
MallikaSarabhai_2009I 1 MallikaSarabhai_2009I 176.49 184.53 <o,f0,female> {NOISE} only {SMACK} in {SMACK} four percent <sil> of the cases <sil> that's a(2) {NOISE} lot {NOISE} of women {BREATH} who don't get justice <sil> and it's not only about {UH} women <sil> (MallikaSarabhai_2009I-176.49-184.53-F0_F-S11)
MallikaSarabhai_2009I 1 MallikaSarabhai_2009I 184.95 192.16 <o,f0,female> look around(2) you look at your(2) own countries {BREATH} there is a certain {UH} pattern {BREATH} in <sil> who {UH} gets charged with(2) crimes <sil> (MallikaSarabhai_2009I-184.95-192.16-F0_F-S11)
MallikaSarabhai_2009I 1 MallikaSarabhai_2009I 192.77 206.48 <o,f0,female> if you're in australia <sil> it's mostly(2) {NOISE} aboriginals who are(2) in jail <sil> if you're {NOISE} in {NOISE} india {BREATH} it's {NOISE} either muslims(2) <sil> or <sil> adivasis {NOISE} our tribals the naxalites {BREATH} if you're in the u {NOISE} s <sil> it's mostly(2) the blacks <sil> (MallikaSarabhai_2009I-192.77-206.48-F0_F-S11)
MallikaSarabhai_2009I 1 MallikaSarabhai_2009I 207.72 215.52 <o,f0,female> is <sil> a <sil> trend here {BREATH} and(2) the brahmins and(2) the gods like in my story {BREATH} always(2) get <sil> to tell {NOISE} their {COUGH} truth {COUGH} as <sil> the(2) {SMACK} truth <sil> (MallikaSarabhai_2009I-207.72-215.52-F0_F-S11)
MallikaSarabhai_2009I 1 MallikaSarabhai_2009I 215.75 223.98 <o,f0,female> so {COUGH} have(2) we all {NOISE} become <sil> one eyed <sil> two eyed {NOISE} instead of one(2) eyed {NOISE} monkeys {SMACK} have(2) we stopped seeing {BREATH} injustice <sil> (MallikaSarabhai_2009I-215.75-223.98-F0_F-S11)
MallikaSarabhai_2009I 1 MallikaSarabhai_2009I 234.62 243.09 <o,f0,female> i {NOISE} have(2) <sil> told {NOISE} this story <sil> close to five hundred and(2) fifty times {BREATH} in audiences(2) in forty countries to school {NOISE} students to(3) (MallikaSarabhai_2009I-234.62-243.09-F0_F-S11)
MallikaSarabhai_2009I 1 MallikaSarabhai_2009I 243.99 259.24 <o,f0,female> <sil> black tie dinners at the <sil> smithsonian and so on(2) and(2) so forth and(2) <sil> every(2) time {SMACK} it hits something {COUGH} now {NOISE} if i were(2) to go into the same crowd {NOISE} and say {NOISE} i want to {NOISE} lecture you about justice(2) and injustice they would say {BREATH} thank you very much {UH} we have(2) other things to do <sil> and <sil> that {SMACK} is the <sil> astonishing power <sil> of <sil> (MallikaSarabhai_2009I-243.99-259.24-F0_F-S11)
MallikaSarabhai_2009I 1 MallikaSarabhai_2009I 25.09 32.63 <o,f0,female> the one eyed {NOISE} monkey {NOISE} recognized the woman <sil> a sekhri <sil> she {NOISE} was(2) the wife <sil> of an <sil> even more {NOISE} famous brahmin {BREATH} <sil> (MallikaSarabhai_2009I-25.09-32.63-F0_F-S11)
MallikaSarabhai_2009I 1 MallikaSarabhai_2009I 261.30 268.60 <o,f0,female> can(2) go through <sil> were {NOISE} other <sil> things {SMACK} can(2) 't {BREATH} you can't have(2) {COUGH} barriers {BREATH} because(2) it breaks through your prejudices breaks through <sil> <sil> (MallikaSarabhai_2009I-261.30-268.60-F0_F-S11)
MallikaSarabhai_2009I 1 MallikaSarabhai_2009I 277.82 284.38 <o,f0,female> and in a world where {NOISE} attitudes are so {NOISE} difficult to change {BREATH} we need a {NOISE} language(2) <sil> that(2) {NOISE} reaches(2) through <sil> (MallikaSarabhai_2009I-277.82-284.38-F0_F-S11)
MallikaSarabhai_2009I 1 MallikaSarabhai_2009I 285.52 297.02 <o,f0,female> {NOISE} hitler knew <sil> it <sil> he used wagner(2) {NOISE} to(3) make {BREATH} all {NOISE} the nazis feel wonderful and aryan <sil> and mister berlusconi knows it {BREATH} as he sits atop this huge(2) empire {COUGH} of media {UM} and(2) television and(2) so on(2) and(2) so {NOISE} <sil> (MallikaSarabhai_2009I-285.52-297.02-F0_F-S11)
MallikaSarabhai_2009I 1 MallikaSarabhai_2009I 297.64 307.30 <o,f0,female> {COUGH} and(2) all of the wonderful {UH} creative minds in {NOISE} all {NOISE} the {NOISE} advertising {NOISE} agencies {BREATH} and(2) who help <sil> corporate(2) sell {NOISE} us {SMACK} things {COUGH} we <sil> absolutely don't(2) require {BREATH} they <sil> also {UM} know(2) {UH} the power {COUGH} of the <sil> (MallikaSarabhai_2009I-297.64-307.30-F0_F-S11)
MallikaSarabhai_2009I 1 MallikaSarabhai_2009I 308.93 316.06 <o,f0,female> for(2) me it {SMACK} came very <sil> early <sil> when(3) i was a young child my mother who was a choreographer {BREATH} came upon a phenomenon that {NOISE} worried {NOISE} her (MallikaSarabhai_2009I-308.93-316.06-F0_F-S11)
MallikaSarabhai_2009I 1 MallikaSarabhai_2009I 316.52 329.40 <o,f0,female> it was a phenomenon where young {NOISE} brides were(2) committing suicide(2) <sil> in {NOISE} rural gujarat {BREATH} because(3) they were(2) {NOISE} forced to bring more {NOISE} and more money {BREATH} for their {NOISE} in laws families {BREATH} and she created(2) {NOISE} a dance piece {BREATH} which then {NOISE} prime minister(2) nehru saw (MallikaSarabhai_2009I-316.52-329.40-F0_F-S11)
MallikaSarabhai_2009I 1 MallikaSarabhai_2009I 329.55 336.45 <o,f0,female> he came to talk to(3) her and(2) said what is this about {BREATH} she told him {BREATH} and he set out <sil> the first <sil> inquiry {SMACK} into what {UH} today we (MallikaSarabhai_2009I-329.55-336.45-F0_F-S11)
MallikaSarabhai_2009I 1 MallikaSarabhai_2009I 358.02 364.43 <o,f0,female> fat {NOISE} black mamas in the bronx used to come and(2) say hey girl {UH} that's {NOISE} it <sil> and then these trendy young things in the sorbonne would <sil> (MallikaSarabhai_2009I-358.02-364.43-F0_F-S11)
MallikaSarabhai_2009I 1 MallikaSarabhai_2009I 35.85 48.56 <o,f0,female> {NOISE} watch her {UH} better <sil> the one(2) eyed monkey <sil> climbed {NOISE} onto(2) the tree <sil> just then with {COUGH} a {NOISE} loud {NOISE} bang {BREATH} the {COUGH} heavens {NOISE} opened <sil> and(2) the {NOISE} god {NOISE} indra {UH} jumped {NOISE} into the <sil> (MallikaSarabhai_2009I-35.85-48.56-F0_F-S15)
MallikaSarabhai_2009I 1 MallikaSarabhai_2009I 377.47 378.60 <o,f0,female> this is what {NOISE} <sil> (MallikaSarabhai_2009I-377.47-378.60-F0_F-S10)
MallikaSarabhai_2009I 1 MallikaSarabhai_2009I 402.92 410.64 <o,f0,female> they get(2) cholera {UH} they get(2) diarrhea they get {BREATH} jaundice {SMACK} and(2) they die <sil> and(2) <sil> governments(2) have(2) not been(3) able to provide clean water <sil> (MallikaSarabhai_2009I-402.92-410.64-F0_F-S11)
MallikaSarabhai_2009I 1 MallikaSarabhai_2009I 412.85 420.90 <o,f0,female> they try and build it <sil> they try and build pipelines it doesn't happen <sil> and the <sil> mncs give them machines {BREATH} that they can not <sil> afford <sil> so what do you do do you let them(2) die <sil> (MallikaSarabhai_2009I-412.85-420.90-F0_F-S11)
MallikaSarabhai_2009I 1 MallikaSarabhai_2009I 431.03 441.82 <o,f0,female> most houses(2) in asia and india {BREATH} have(2) {UM} a cotton(2) garment {BREATH} and it was discovered and {NOISE} who <sil> endorses this {BREATH} that a clean cotton garment folded <sil> eight <sil> times <sil> over {UH} <sil> (MallikaSarabhai_2009I-431.03-441.82-F0_F-S11)
MallikaSarabhai_2009I 1 MallikaSarabhai_2009I 442.14 452.31 <o,f0,female> can(2) {NOISE} reduce(3) bacteria <sil> up to <sil> eighty percent from water sift through <sil> so <sil> why {COUGH} aren't <sil> governments(2) blaring this on television {COUGH} why isn't(2) it on <sil> every(2) <sil> poster {UH} across the third {NOISE} <sil> (MallikaSarabhai_2009I-442.14-452.31-F0_F-S11)
MallikaSarabhai_2009I 1 MallikaSarabhai_2009I 468.60 469.43 <o,f0,female> {NOISE} i {NOISE} (MallikaSarabhai_2009I-468.60-469.43-F0_F-S77)
MallikaSarabhai_2009I 1 MallikaSarabhai_2009I 481.22 481.90 <o,f0,female> {UM} here {NOISE} (MallikaSarabhai_2009I-481.22-481.90-F0_F-S78)
MallikaSarabhai_2009I 1 MallikaSarabhai_2009I 489.18 489.33 <o,f0,female> the <sil> (MallikaSarabhai_2009I-489.18-489.33-F0_F-S77)
MallikaSarabhai_2009I 1 MallikaSarabhai_2009I 499.39 500.66 <o,f0,female> <sil> <sil> the {NOISE} (MallikaSarabhai_2009I-499.39-500.66-F0_F-S81)
MallikaSarabhai_2009I 1 MallikaSarabhai_2009I 51.08 60.94 <o,f0,female> saw <sil> the woman <sil> a sekhri <sil> ah hah <sil> the woman <sil> paid him no heed <sil> so {NOISE} indra {UH} attracted {BREATH} threw {NOISE} her onto <sil> the floor {BREATH} and proceeded to <sil> (MallikaSarabhai_2009I-51.08-60.94-F0_F-S15)
MallikaSarabhai_2009I 1 MallikaSarabhai_2009I 522.52 522.91 <o,f0,female> {SMACK} and {NOISE} (MallikaSarabhai_2009I-522.52-522.91-F0_F-S77)
MallikaSarabhai_2009I 1 MallikaSarabhai_2009I 529.45 542.22 <o,f0,female> i {COUGH} think {NOISE} it's safe to(3) say that all {NOISE} of us here {UH} are deeply concerned about the escalating violence in our daily {NOISE} lives <sil> while universities are trying to devise(2) courses(2) in conflict resolution and(2) governments are trying to(2) stop skirmishes at {BREATH} (MallikaSarabhai_2009I-529.45-542.22-F0_F-S116)
MallikaSarabhai_2009I 1 MallikaSarabhai_2009I 543.63 554.53 <o,f0,female> we are <sil> surrounded by violence whether it's {SMACK} road {NOISE} rage or whether it's domestic violence {BREATH} whether {NOISE} it's {NOISE} a(2) <sil> teacher {UH} beating {NOISE} up a student and killing {UM} her {BREATH} because she hasn't done her homework it's <sil> (MallikaSarabhai_2009I-543.63-554.53-F0_F-S116)
MallikaSarabhai_2009I 1 MallikaSarabhai_2009I 555.67 566.32 <o,f0,female> {NOISE} so {COUGH} why(2) are {COUGH} we not doing something to <sil> actually(3) <sil> attend that {UH} problem <sil> on(2) a day to day basis what {NOISE} are(2) {UH} we doing {BREATH} to <sil> try {NOISE} and make <sil> children and {NOISE} young <sil> people {NOISE} realize {BREATH} that(2) violence is something that <sil> we (MallikaSarabhai_2009I-555.67-566.32-F0_F-S116)
MallikaSarabhai_2009I 1 MallikaSarabhai_2009I 567.26 580.27 <o,f0,female> {NOISE} in {BREATH} that {NOISE} we <sil> can stop <sil> and that there are {NOISE} other ways {BREATH} of {UH} actually(2) <sil> taking violence taking anger {UH} taking frustrations {BREATH} into different things that do not {SMACK} harm <sil> other people {BREATH} well {NOISE} here {NOISE} is <sil> one such way <sil> (MallikaSarabhai_2009I-567.26-580.27-F0_F-S116)
MallikaSarabhai_2009I 1 MallikaSarabhai_2009I 583.89 586.45 <o,f0,female> you are {COUGH} peaceful {NOISE} people {COUGH} (MallikaSarabhai_2009I-583.89-586.45-F0_F-S92)
MallikaSarabhai_2009I 1 MallikaSarabhai_2009I 594.08 594.66 <o,f0,female> were(2) {NOISE} <sil> (MallikaSarabhai_2009I-594.08-594.66-F0_F-S93)
MallikaSarabhai_2009I 1 MallikaSarabhai_2009I 615.91 616.79 <o,f0,female> {NOISE} gene {COUGH} <sil> (MallikaSarabhai_2009I-615.91-616.79-F0_F-S108)
MallikaSarabhai_2009I 1 MallikaSarabhai_2009I 624.18 626.13 <o,f0,female> <sil> {NOISE} and(2) {NOISE} <sil> (MallikaSarabhai_2009I-624.18-626.13-F0_F-S108)
MallikaSarabhai_2009I 1 MallikaSarabhai_2009I 631.90 635.02 <o,f0,female> <sil> {NOISE} you {NOISE} (MallikaSarabhai_2009I-631.90-635.02-F0_F-S108)
MallikaSarabhai_2009I 1 MallikaSarabhai_2009I 663.79 664.04 <o,f0,female> {NOISE} that(2) <sil> (MallikaSarabhai_2009I-663.79-664.04-F0_F-S108)
MallikaSarabhai_2009I 1 MallikaSarabhai_2009I 717.66 720.75 <o,f0,female> gangs from(2) {NOISE} this <sil> neighborhood <sil> killing {NOISE} gangs from(2) (MallikaSarabhai_2009I-717.66-720.75-F0_F-S111)
MallikaSarabhai_2009I 1 MallikaSarabhai_2009I 76.54 83.48 <o,f0,female> he(2) {NOISE} realized(2) <sil> at {SMACK} once what had happened {BREATH} so he petitioned the higher gods {COUGH} so that <sil> he may {NOISE} have(2) justice <sil> (MallikaSarabhai_2009I-76.54-83.48-F0_F-S11)
MallikaSarabhai_2009I 1 MallikaSarabhai_2009I 767.15 778.77 <o,f0,female> spawned thousands(2) of young <sil> people {NOISE} wanting(2) to(3) volunteer for social change <sil> in venezuela {UM} one of the most popular soap operas has a heroine called <sil> crystal {BREATH} and when(4) {NOISE} onscreen <sil> crystal got breast <sil> cancer {UH} (MallikaSarabhai_2009I-767.15-778.77-F0_F-S116)
MallikaSarabhai_2009I 1 MallikaSarabhai_2009I 779.58 792.63 <o,f0,female> {NOISE} seventy {NOISE} five {NOISE} thousand(2) more {NOISE} young <sil> women {NOISE} went to {NOISE} have mammographies done <sil> and of course <sil> the vagina monologues we know(2) about {SMACK} and(2) there are stand up comics {BREATH} who are talking about {NOISE} racial issues about <sil> ethnic {NOISE} issues <sil> (MallikaSarabhai_2009I-779.58-792.63-F0_F-S116)
MallikaSarabhai_2009I 1 MallikaSarabhai_2009I 793.14 799.22 <o,f0,female> so why {COUGH} is it <sil> that <sil> if we <sil> think <sil> that {NOISE} we {NOISE} all {NOISE} agree that {SMACK} we need a {UM} better world (MallikaSarabhai_2009I-793.14-799.22-F0_F-S121)
MallikaSarabhai_2009I 1 MallikaSarabhai_2009I 799.44 809.21 <o,f0,female> we need a more just world {COUGH} why {NOISE} is it <sil> that {SMACK} we are not {SMACK} using the one {COUGH} language(2) that has consistently showed us {BREATH} that {NOISE} we can break down <sil> barriers that <sil> we can {NOISE} reach people <sil> (MallikaSarabhai_2009I-799.44-809.21-F0_F-S121)
MallikaSarabhai_2009I 1 MallikaSarabhai_2009I 809.84 821.24 <o,f0,female> what(2) i need {COUGH} to say to the planners of the world the governments(2) {COUGH} the {NOISE} strategists(3) {NOISE} is <sil> you have(2) {NOISE} treated(2) <sil> the(2) <sil> arts <sil> as the cherry {NOISE} on(2) the cake {NOISE} it <sil> needs to be <sil> the yeast <sil> (MallikaSarabhai_2009I-809.84-821.24-F0_F-S121)
MallikaSarabhai_2009I 1 MallikaSarabhai_2009I 821.92 827.19 <o,f0,female> {UM} because(3) <sil> any {NOISE} future planning <sil> if <sil> two {COUGH} thousand and(2) forty eight is when(4) we want to(3) get {NOISE} there (MallikaSarabhai_2009I-821.92-827.19-F0_F-S121)
MallikaSarabhai_2009I 1 MallikaSarabhai_2009I 827.72 836.67 <o,f0,female> {NOISE} unless the <sil> arts are(2) {UM} put {NOISE} with {NOISE} the scientists(2) with {NOISE} the(2) economists(3) with {BREATH} all {COUGH} those who <sil> prepare for the future {UH} badly <sil> (MallikaSarabhai_2009I-827.72-836.67-F0_F-S121)
MallikaSarabhai_2009I 1 MallikaSarabhai_2009I 837.93 847.64 <o,f0,female> we're(2) not {NOISE} going(2) to(3) get <sil> there <sil> and <sil> unless {SMACK} this is <sil> actually(2) <sil> internalized {BREATH} it {SMACK} won 't {SMACK} happen <sil> so what is it that {SMACK} we {NOISE} require(3) what(2) is it that(2) {SMACK} we need <sil> (MallikaSarabhai_2009I-837.93-847.64-F0_F-S121)
MallikaSarabhai_2009I 1 MallikaSarabhai_2009I 84.35 96.29 <o,f0,female> {UH} so {BREATH} the god {NOISE} vishnu {UM} arrived <sil> are {NOISE} there {NOISE} any witnesses(2) <sil> just a one(2) eyed {NOISE} monkey said the brahmin <sil> now <sil> the one(2) {COUGH} (MallikaSarabhai_2009I-84.35-96.29-F0_F-S15)
MallikaSarabhai_2009I 1 MallikaSarabhai_2009I 847.86 857.72 <o,f0,female> we need <sil> to(3) break down {NOISE} our(3) {UH} vision <sil> of what(2) {UH} planners {NOISE} are {COUGH} of what the correct way <sil> of a <sil> path {NOISE} is {BREATH} and(2) to say {BREATH} all {NOISE} these years(2) of (MallikaSarabhai_2009I-847.86-857.72-F0_F-S121)
MallikaSarabhai_2009I 1 MallikaSarabhai_2009I 863.86 870.28 <o,f0,female> {NOISE} simple <sil> things so something has got to give <sil> and(2) that is what i want can i have(2) my {NOISE} last(2) audio track please <sil> (MallikaSarabhai_2009I-863.86-870.28-F0_F-S11)
MallikaSarabhai_2009I 1 MallikaSarabhai_2009I 874.36 876.98 <o,f0,female> once <sil> there was a princess {SMACK} who {NOISE} whistled(2) beautifully <sil> (MallikaSarabhai_2009I-874.36-876.98-F0_F-S134)
MallikaSarabhai_2009I 1 MallikaSarabhai_2009I 880.85 889.02 <o,f0,female> her father the king {NOISE} said <sil> don 't whistle {NOISE} her mother the queen said {NOISE} hai <sil> don't(2) whistle(2) {BREATH} but the princess continued whistling(2) <sil> (MallikaSarabhai_2009I-880.85-889.02-F0_F-S121)
MallikaSarabhai_2009I 1 MallikaSarabhai_2009I 893.26 897.33 <o,f0,female> {NOISE} the years(2) went {NOISE} by <sil> and the princess grew up into(2) a beautiful young woman <sil> (MallikaSarabhai_2009I-893.26-897.33-F0_F-S121)
MallikaSarabhai_2009I 1 MallikaSarabhai_2009I 897.93 899.64 <o,f0,female> who whistled even more beautifully {BREATH} <sil> (MallikaSarabhai_2009I-897.93-899.64-F0_F-S11)
MallikaSarabhai_2009I 1 MallikaSarabhai_2009I 904.70 914.50 <o,f0,female> her father the king {NOISE} said <sil> who will {COUGH} marry a whistling(2) princess <sil> her mother the queen said {COUGH} who {NOISE} will(2) {NOISE} marry a whistling(2) princess <sil> but <sil> the king had an <sil> idea <sil> (MallikaSarabhai_2009I-904.70-914.50-F0_F-S139)
MallikaSarabhai_2009I 1 MallikaSarabhai_2009I 914.63 923.18 <o,f0,female> he(2) <sil> announced a {NOISE} swayamvara {SMACK} he {NOISE} invited(2) {NOISE} all {NOISE} the princes(2) to(3) come and defeat his(2) daughter {NOISE} at {NOISE} whistling(2) {COUGH} whoever {COUGH} defeats my daughter {NOISE} shall have(2) {UH} half <sil> my {NOISE} (MallikaSarabhai_2009I-914.63-923.18-F0_F-S139)
MallikaSarabhai_2009I 1 MallikaSarabhai_2009I 933.89 936.69 <o,f0,female> some {NOISE} whistled badly <sil> some {NOISE} (MallikaSarabhai_2009I-933.89-936.69-F0_F-S142)
MallikaSarabhai_2009I 1 MallikaSarabhai_2009I 948.88 956.26 <o,f0,female> {NOISE} said father mother {NOISE} don't(2) {SMACK} worry {BREATH} i have(2) an(2) idea {BREATH} i am going(2) to(3) go to <sil> each of these young {NOISE} men {COUGH} and i am going(2) to <sil> ask them(2) {SMACK} if <sil> they <sil> (MallikaSarabhai_2009I-948.88-956.26-F0_F-S121)
MallikaSarabhai_2009I 1 MallikaSarabhai_2009I 956.98 965.74 <o,f0,female> defeated(2) <sil> correctly {NOISE} and {NOISE} if {NOISE} somebody(2) {UM} answers <sil> that shall be my <sil> wish {BREATH} so she {NOISE} went up to(3) each and said do you <sil> accept(2) that {NOISE} i have(2) defeated(2) you <sil> and they said <sil> me <sil> (MallikaSarabhai_2009I-956.98-965.74-F0_F-S121)
MallikaSarabhai_2009I 1 MallikaSarabhai_2009I 969.63 976.42 <o,f0,female> <sil> {NOISE} that's {UM} not possible <sil> till {COUGH} finally one prince said {BREATH} princess <sil> i {NOISE} accept {BREATH} you have(2) defeated {SMACK} me {BREATH} <sil> (MallikaSarabhai_2009I-969.63-976.42-F0_F-S121)
MallikaSarabhai_2009I 1 MallikaSarabhai_2009I 97.29 103.03 <o,f0,female> <sil> really wanted for the woman <sil> a sekhri {SMACK} to get justice {BREATH} so she {NOISE} retold events {BREATH} exactly <sil> as <sil> (MallikaSarabhai_2009I-97.29-103.03-F0_F-S11)
MallikaSarabhai_2009I 1 MallikaSarabhai_2009I 980.33 981.03 <o,f0,female> father {COUGH} mother {COUGH} <sil> (MallikaSarabhai_2009I-980.33-981.03-F0_F-S139)
