MarcKoska_2009G 1 MarcKoska_2009G 103.96 110.68 <o,f0,male> in india <sil> and(2) over the course of half an(2) hour(2) not one syringe was filmed <sil> being unwrapped {SMACK} they started(2) with two and (MarcKoska_2009G-103.96-110.68-F0_M-S10)
MarcKoska_2009G 1 MarcKoska_2009G 125.20 132.69 <o,f0,male> so {UH} you can(2) imagine the scale of this problem and in fact in india alone {NOISE} sixty two percent {BREATH} of all injections given(2) are unsafe <sil> (MarcKoska_2009G-125.20-132.69-F0_M-S10)
MarcKoska_2009G 1 MarcKoska_2009G 133.31 146.52 <o,f0,male> these kids in pakistan {BREATH} don't(2) go to school they are(2) lucky they already have(2) a job {BREATH} and(2) that job is that(2) they go {UH} around(2) and(2) pick up syringes from the back of hospitals {BREATH} wash(2) them {BREATH} and <sil> in the course of <sil> this obviously picking them up they <sil> injure themselves (MarcKoska_2009G-133.31-146.52-F0_M-S10)
MarcKoska_2009G 1 MarcKoska_2009G 146.84 154.21 <o,f0,male> {NOISE} and then {NOISE} they repackage them and sell them out on(2) markets(2) for {BREATH} literally(2) more money than a sterile syringe in the first place {SMACK} which(2) is quite bizarre(2) (MarcKoska_2009G-146.84-154.21-F0_M-S10)
MarcKoska_2009G 1 MarcKoska_2009G 154.68 162.05 <o,f0,male> an interesting(4) photo {UH} their father {UH} while we were(2) talking to(3) him(2) picked up a syringe and(2) pricked his finger i don't know(2) whether(2) you can(2) see the drop of blood on the end <sil> (MarcKoska_2009G-154.68-162.05-F0_M-S10)
MarcKoska_2009G 1 MarcKoska_2009G 162.72 173.70 <o,f0,male> and {UH} immediately whipped(2) out a box of matches(2) <sil> lit {COUGH} one <sil> and(2) burned the blood off the(2) end of his(2) finger {BREATH} giving me full assurance that(2) that was the way that(2) you stopped the transmission(2) of hiv {BREATH} (MarcKoska_2009G-162.72-173.70-F0_M-S10)
MarcKoska_2009G 1 MarcKoska_2009G 16.49 30.14 <o,f0,male> and(2) {NOISE} a quarter years ago i read a newspaper article which(2) said <sil> that {BREATH} one day {UH} syringes would be {UM} one of the major causes(2) of the spread of aids the transmission(2) of aids {BREATH} i thought this was unacceptable so i decided to do something about it <sil> <sil> (MarcKoska_2009G-16.49-30.14-F0_M-S10)
MarcKoska_2009G 1 MarcKoska_2009G 174.91 187.64 <o,f0,male> in china <sil> recycling {BREATH} is {NOISE} a major issue <sil> and <sil> they are(2) collected en mass you can(2) see the scale of it here {BREATH} and {UH} sorted out by hand back into the right sizes(2) {BREATH} and {UH} then put back out {NOISE} on(2) the street <sil> (MarcKoska_2009G-174.91-187.64-F0_M-S10)
MarcKoska_2009G 1 MarcKoska_2009G 188.12 200.86 <o,f0,male> so recycling(2) and(2) reuse(2) <sil> are the major <sil> issues here {UH} but there was one interesting anecdote that(2) i found in indonesia {BREATH} in {UH} all schools in indonesia there is usually a toy seller in the playground(2) {BREATH} the toy seller (MarcKoska_2009G-188.12-200.86-F0_M-S10)
MarcKoska_2009G 1 MarcKoska_2009G 201.21 206.77 <o,f0,male> in this case had syringes which they usually do next door to the diggers <sil> which is obviously <sil> what you would expect <sil> (MarcKoska_2009G-201.21-206.77-F0_M-S10)
MarcKoska_2009G 1 MarcKoska_2009G 207.07 214.85 <o,f0,male> and(2) they use(2) them in the breaks for(2) water pistols they squirt them at each other which(2) is lovely and innocent and they are(2) having great fun {UM} but {BREATH} they also drink from {UH} (MarcKoska_2009G-207.07-214.85-F0_M-S10)
MarcKoska_2009G 1 MarcKoska_2009G 216.32 230.46 <o,f0,male> in their breaks because(2) it's hot {UH} and(2) they {BREATH} squirt the water into {SMACK} their mouths {BREATH} and(2) these {UH} are used {SMACK} with {UH} traces(2) of blood {NOISE} visible <sil> so we need a better product <sil> and we need better information(2) and(2) {BREATH} i think if i can(2) just(2) borrow this camera <sil> (MarcKoska_2009G-216.32-230.46-F0_M-S10)
MarcKoska_2009G 1 MarcKoska_2009G 232.05 235.52 <o,f0,male> i was going to show you my invention {BREATH} which i came up with(2) {BREATH} <sil> (MarcKoska_2009G-232.05-235.52-F0_M-S38)
MarcKoska_2009G 1 MarcKoska_2009G 237.40 245.45 <o,f0,male> so {UH} it's a normal looking syringe you load it up in the normal way this is made on existing {UH} equipment <sil> in fourteen factories that(2) we license <sil> (MarcKoska_2009G-237.40-245.45-F0_M-S10)
MarcKoska_2009G 1 MarcKoska_2009G 245.79 253.49 <o,f0,male> you give the(2) injection <sil> and(2) then put it down {BREATH} if someone then tries to {NOISE} reuse(2) it <sil> it locks and breaks {UH} afterwards {BREATH} it's {SMACK} very very simple {COUGH} (MarcKoska_2009G-245.79-253.49-F0_M-S10)
MarcKoska_2009G 1 MarcKoska_2009G 258.63 269.51 <o,f0,male> as(2) a normal syringe {BREATH} and(2) in comparison <sil> a coca cola is ten times the price {BREATH} and(2) that will stop reusing a syringe twenty(2) or thirty(2) times {BREATH} and(2) {NOISE} i have(2) {UH} an(2) {NOISE} information(2) charity which(2) {BREATH} has {UH} (MarcKoska_2009G-258.63-269.51-F0_M-S10)
MarcKoska_2009G 1 MarcKoska_2009G 270.48 278.43 <o,f0,male> huge(2) scale {UH} amount of work in india {BREATH} and {UH} we're very proud of {SMACK} giving information(2) to {SMACK} people {BREATH} so that little kids like this don't(2) do stupid(2) things <sil> thank <sil> (MarcKoska_2009G-270.48-278.43-F0_M-S10)
MarcKoska_2009G 1 MarcKoska_2009G 30.78 39.74 <o,f0,male> sadly it's come true {UH} malaria as(2) we all know(2) {NOISE} kills approximately one million people a(2) year {BREATH} the reuse of syringes <sil> now exceeds that <sil> and kills (MarcKoska_2009G-30.78-39.74-F0_M-S10)
MarcKoska_2009G 1 MarcKoska_2009G 40.28 43.53 <o,f0,male> one(2) point three million <sil> people <sil> a year <sil> <sil> (MarcKoska_2009G-40.28-43.53-F0_M-S38)
MarcKoska_2009G 1 MarcKoska_2009G 44.10 51.78 <o,f0,male> this {NOISE} young girl {UH} and {COUGH} her friend that i met {SMACK} in an orphanage in {BREATH} delhi were(2) hiv positive <sil> from(2) <sil> a syringe {SMACK} <sil> (MarcKoska_2009G-44.10-51.78-F0_M-S10)
MarcKoska_2009G 1 MarcKoska_2009G 52.47 61.18 <o,f0,male> and what was so sad about this particular(2) <sil> story was that(2) {BREATH} once {UH} their {NOISE} parents had found out {NOISE} and(2) don't(2) forget(2) their parents <sil> took them to(3) the doctor(2) (MarcKoska_2009G-52.47-61.18-F0_M-S10)
MarcKoska_2009G 1 MarcKoska_2009G 62.78 72.61 <o,f0,male> the parents threw them out on(2) the street {SMACK} and hence they ended(2) up in an orphanage <sil> and(2) it comes from(2) situations like this where {BREATH} you have(2) either(2) skilled or unskilled practitioners {BREATH} (MarcKoska_2009G-62.78-72.61-F0_M-S10)
MarcKoska_2009G 1 MarcKoska_2009G 73.23 83.79 <o,f0,male> blindly giving an injection to someone {BREATH} and(2) <sil> the(2) injection is so valuable(2) {BREATH} that(2) the people {BREATH} basically trust the doctor(2) being second to god which i've heard many times <sil> (MarcKoska_2009G-73.23-83.79-F0_M-S10)
MarcKoska_2009G 1 MarcKoska_2009G 84.14 92.40 <o,f0,male> to do the right {COUGH} thing <sil> but in fact they're not {SMACK} and you can(2) understand obviously the transmission(2) problem between {BREATH} people {BREATH} in {NOISE} high virus areas <sil> <sil> (MarcKoska_2009G-84.14-92.40-F0_M-S10)
MarcKoska_2009G 1 MarcKoska_2009G 92.78 103.65 <o,f0,male> this video we took undercover {UH} which shows you {UH} over a half an(2) hour(2) period a tray of medicines of forty two {NOISE} vials {BREATH} which are(2) being delivered with only two syringes in a public hospital <sil> (MarcKoska_2009G-92.78-103.65-F0_M-S10)
