MarkRoth_2010 1 MarkRoth_2010 1008.97 1020.06 <o,f0,male> so {BREATH} it's really {COUGH} incredible <sil> for me to be a part of this {BREATH} and i want to say <sil> that <sil> i think we're on(2) the path of understanding metabolic <sil> flexibility in a fundamental way <sil> (MarkRoth_2010-1008.97-1020.06-F0_M-S102)
MarkRoth_2010 1 MarkRoth_2010 1020.49 1029.09 <o,f0,male> and that <sil> in {COUGH} the not too distant future <sil> an {NOISE} emt {NOISE} might give an injection of hydrogen sulfide or(2) some related compound(2) <sil> <sil> (MarkRoth_2010-1020.49-1029.09-F0_M-S102)
MarkRoth_2010 1 MarkRoth_2010 102.31 111.44 <o,f0,male> {NOISE} these creatures {BREATH} are some of the most(2) immortal <sil> life {SMACK} forms on(2) our planet {BREATH} and <sil> they tend to(2) spend most(2) of their time in suspended(2) animation <sil> <sil> (MarkRoth_2010-102.31-111.44-F0_M-S103)
MarkRoth_2010 1 MarkRoth_2010 1029.81 1037.37 <o,f0,male> to a person suffering(2) severe injuries <sil> and that {COUGH} person might de(3) animate(2) a bit <sil> they might become a little more immortal <sil> <sil> (MarkRoth_2010-1029.81-1037.37-F0_M-S102)
MarkRoth_2010 1 MarkRoth_2010 1038.31 1045.39 <o,f0,male> their metabolism will(2) <sil> fall <sil> as(3) <sil> though {NOISE} you were(2) dimming a switch <sil> on a lamp at home <sil> (MarkRoth_2010-1038.31-1045.39-F0_M-S102)
MarkRoth_2010 1 MarkRoth_2010 1046.33 1047.79 <o,f0,male> and(2) then {COUGH} <sil> (MarkRoth_2010-1046.33-1047.79-F0_M-S161)
MarkRoth_2010 1 MarkRoth_2010 1048.09 1052.08 <o,f0,male> they will(2) have(2) the time that will buy them(2) the time to be transported to the hospital <sil> (MarkRoth_2010-1048.09-1052.08-F0_M-S102)
MarkRoth_2010 1 MarkRoth_2010 1054.97 1062.43 <o,f0,male> to(2) get the care they need <sil> and then <sil> after they <sil> (MarkRoth_2010-1054.97-1062.43-F0_M-S161)
MarkRoth_2010 1 MarkRoth_2010 1062.74 1075.06 <o,f0,male> get(2) that care <sil> like the mouse <sil> like the(2) skier(2) {SMACK} like the(2) sixty five year old woman <sil> they'll wake up <sil> a miracle {SMACK} we hope not <sil> or maybe we just(2) hope to make miracles a little more common <sil> (MarkRoth_2010-1062.74-1075.06-F0_M-S102)
MarkRoth_2010 1 MarkRoth_2010 124.91 135.35 <o,f0,male> to(2) suggest that {NOISE} this <sil> all sort of {BREATH} about little tiny creatures i want to bring it close to home {BREATH} in <sil> the(2) {BREATH} immortal {NOISE} germ line <sil> of human beings <sil> (MarkRoth_2010-124.91-135.35-F0_M-S103)
MarkRoth_2010 1 MarkRoth_2010 135.62 145.32 <o,f0,male> that(2) is the eggs that sit <sil> in the(2) ovaries <sil> they actually(3) sit <sil> there in a state {NOISE} of suspended(2) animation {BREATH} for(2) up to(2) fifty years(2) in the life of <sil> each woman <sil> (MarkRoth_2010-135.62-145.32-F0_M-S103)
MarkRoth_2010 1 MarkRoth_2010 146.98 147.17 <o,f0,male> <sil> so <sil> (MarkRoth_2010-146.98-147.17-F0_M-S28)
MarkRoth_2010 1 MarkRoth_2010 147.52 156.14 <o,f0,male> then there's also my favorite(2) example <sil> of {NOISE} suspended(2) animation <sil> this <sil> is <sil> sea monkeys <sil> those of you with(2) children you know(2) about them(2) <sil> (MarkRoth_2010-147.52-156.14-F0_M-S103)
MarkRoth_2010 1 MarkRoth_2010 157.59 168.57 <o,f0,male> you <sil> go to the pet store or the toy store and you can buy these things you just(2) open the bag and you just(2) <sil> dump them(2) in {BREATH} to the plastic aquarium {SMACK} and in about a week or(2) so you'll have(2) little shrimps swimming around <sil> (MarkRoth_2010-157.59-168.57-F0_M-S103)
MarkRoth_2010 1 MarkRoth_2010 16.40 31.17 <o,f0,male> talk to you today {COUGH} about my work {UH} on suspended(2) animation <sil> now <sil> usually <sil> when i mention suspended(2) animation {SMACK} people will(2) flash me the {UH} vulcan sign and <sil> laugh {BREATH} but {BREATH} now {BREATH} i'm(2) not {NOISE} talking about <sil> gorking people out {UM} to(3) <sil> fly <sil> (MarkRoth_2010-16.40-31.17-F0_M-S102)
MarkRoth_2010 1 MarkRoth_2010 168.91 181.28 <o,f0,male> well {NOISE} i {NOISE} wasn't(2) so interested(2) {SMACK} in the swimming {BREATH} i was interested(2) in what(2) was going on in the bag <sil> the bag on the toy store shelf <sil> where those shrimp sat <sil> in suspended animation <sil> indefinitely <sil> (MarkRoth_2010-168.91-181.28-F0_M-S103)
MarkRoth_2010 1 MarkRoth_2010 181.99 184.34 <o,f0,male> so <sil> these (MarkRoth_2010-181.99-184.34-F0_M-S28)
MarkRoth_2010 1 MarkRoth_2010 184.88 191.56 <o,f0,male> ideas {NOISE} of suspended(2) animation are not just(2) about cells and weird little organisms {BREATH} occasionally {BREATH} human beings <sil> (MarkRoth_2010-184.88-191.56-F0_M-S103)
MarkRoth_2010 1 MarkRoth_2010 191.79 200.43 <o,f0,male> are(2) briefly de animated(2) <sil> and {NOISE} the stories <sil> of {UH} people who are briefly de(3) animated(2) {BREATH} that(2) interest me the most(2) {BREATH} are those having to do with the cold {BREATH} <sil> (MarkRoth_2010-191.79-200.43-F0_M-S103)
MarkRoth_2010 1 MarkRoth_2010 201.03 206.06 <o,f0,male> ten years(2) ago {NOISE} there was a skier(2) in norway that was trapped <sil> in an(2) {NOISE} icy waterfall <sil> (MarkRoth_2010-201.03-206.06-F0_M-S103)
MarkRoth_2010 1 MarkRoth_2010 206.53 215.72 <o,f0,male> and she was(2) there for(2) two hours before(2) they extracted(2) her she was extremely cold {BREATH} and <sil> she {NOISE} had no heartbeat <sil> for(2) all intents and(2) purposes(2) she was dead {BREATH} frozen <sil> (MarkRoth_2010-206.53-215.72-F0_M-S103)
MarkRoth_2010 1 MarkRoth_2010 216.24 224.64 <o,f0,male> {NOISE} seven hours later <sil> still without a heartbeat {SMACK} they brought her back to life <sil> and she went on(2) to be the head radiologist in the hospital that treated (MarkRoth_2010-216.24-224.64-F0_M-S103)
MarkRoth_2010 1 MarkRoth_2010 227.65 234.50 <o,f0,male> a couple of years(2) later so i get really excited about these things about a {NOISE} couple of years(2) later <sil> there was(2) {UH} a(2) <sil> thirteen month old <sil> (MarkRoth_2010-227.65-234.50-F0_M-S102)
MarkRoth_2010 1 MarkRoth_2010 254.63 261.90 <o,f0,male> the winter {SMACK} and <sil> they brought her back to life the next(2) day she was doing so well they wanted(2) to run tests on her she got cranky and just went home <sil> <sil> (MarkRoth_2010-254.63-261.90-F0_M-S103)
MarkRoth_2010 1 MarkRoth_2010 263.64 274.85 <o,f0,male> so <sil> these are miracles right these are truly miraculous things that happen <sil> doctors have(2) a saying <sil> that in fact you're not dead <sil> until you're warm and(2) dead <sil> and it's true {COUGH} (MarkRoth_2010-263.64-274.85-F0_M-S103)
MarkRoth_2010 1 MarkRoth_2010 286.52 294.54 <o,f0,male> back to life without any neurologic problems <sil> that's over fifty percent <sil> so what(2) i was trying(2) to(2) do is think of a way <sil> that <sil> (MarkRoth_2010-286.52-294.54-F0_M-S102)
MarkRoth_2010 1 MarkRoth_2010 303.42 310.78 <o,f0,male> i have(2) to tell you something very {UH} odd and that is that <sil> being exposed to low oxygen <sil> does not always {SMACK} kill <sil> <sil> (MarkRoth_2010-303.42-310.78-F0_M-S102)
MarkRoth_2010 1 MarkRoth_2010 311.75 321.00 <o,f0,male> so <sil> in this room there's twenty percent oxygen(2) or(2) so {BREATH} and if we reduce(2) the(2) oxygen(2) concentration <sil> we will all be dead <sil> and in fact the animals we were(2) working with(2) in the lab <sil> (MarkRoth_2010-311.75-321.00-F0_M-S102)
MarkRoth_2010 1 MarkRoth_2010 31.40 43.81 <o,f0,male> to mars or(2) even pandora as(3) much fun as that might be {SMACK} i'm(2) talking about {UH} the concept of using suspended(2) animation <sil> to(3) <sil> help people out <sil> in trauma <sil> (MarkRoth_2010-31.40-43.81-F0_M-S102)
MarkRoth_2010 1 MarkRoth_2010 321.67 328.39 <o,f0,male> these {NOISE} little garden worms nematodes they were(2) also {NOISE} dead when we exposed them(2) to low oxygen(2) and here 's the thing that should freak you out {SMACK} <sil> (MarkRoth_2010-321.67-328.39-F0_M-S102)
MarkRoth_2010 1 MarkRoth_2010 328.77 336.76 <o,f0,male> <sil> and {NOISE} that is {BREATH} that(2) <sil> when we lower the(2) oxygen(2) concentration {SMACK} further by one hundred(3) times to ten parts per million <sil> they were(2) not dead <sil> (MarkRoth_2010-328.77-336.76-F0_M-S102)
MarkRoth_2010 1 MarkRoth_2010 337.51 350.58 <o,f0,male> they were(2) in suspended(2) animation <sil> and we could bring them(2) back to life without any harm <sil> and this precise oxygen(2) concentration ten parts per million <sil> that caused suspended animation <sil> is conserved <sil> <sil> (MarkRoth_2010-337.51-350.58-F0_M-S102)
MarkRoth_2010 1 MarkRoth_2010 351.64 363.02 <o,f0,male> we can see it in a variety of different organisms {BREATH} one of the creatures we see it in <sil> is a fish <sil> and we can turn its heartbeat on(2) and(2) off <sil> by going(2) in and out of suspended animation like you would a light switch {SMACK} <sil> (MarkRoth_2010-351.64-363.02-F0_M-S103)
MarkRoth_2010 1 MarkRoth_2010 364.33 364.92 <o,f0,male> so <sil> (MarkRoth_2010-364.33-364.92-F0_M-S28)
MarkRoth_2010 1 MarkRoth_2010 365.57 368.25 <o,f0,male> <sil> this was pretty {NOISE} shocking to(2) me <sil> <sil> (MarkRoth_2010-365.57-368.25-F0_M-S103)
MarkRoth_2010 1 MarkRoth_2010 369.01 379.56 <o,f0,male> that(2) we could do this {BREATH} and so <sil> i was wondering <sil> when we were(2) trying to reproduce the work with the skier(2) {BREATH} that {COUGH} we {NOISE} noticed that {NOISE} of course she had no {NOISE} oxygen(2) consumption(2) <sil> <sil> (MarkRoth_2010-369.01-379.56-F0_M-S103)
MarkRoth_2010 1 MarkRoth_2010 379.84 388.82 <o,f0,male> and(2) so maybe she was in a similar state of suspended(2) animation {BREATH} but of course {BREATH} she was also extremely cold so we {NOISE} wondered what(2) would happen {SMACK} if we took our suspended animals and exposed them(2) to the cold <sil> (MarkRoth_2010-379.84-388.82-F0_M-S103)
MarkRoth_2010 1 MarkRoth_2010 389.06 398.98 <o,f0,male> and(2) so what(2) we found out {BREATH} was {BREATH} that {BREATH} if {NOISE} you take {NOISE} animals {BREATH} that are animated(2) like you and(2) i {SMACK} and you make <sil> them(2) cold <sil> that is these {NOISE} were(2) the garden worms {BREATH} now {BREATH} they're dead <sil> (MarkRoth_2010-389.06-398.98-F0_M-S103)
MarkRoth_2010 1 MarkRoth_2010 409.95 420.62 <o,f0,male> {NOISE} right <sil> it's a really good thing <sil> and so <sil> we were(2) thinking about that <sil> about this relationship <sil> between these things and thinking about whether(2) or(2) not <sil> that's what happened to the skier(2) <sil> <sil> (MarkRoth_2010-409.95-420.62-F0_M-S103)
MarkRoth_2010 1 MarkRoth_2010 44.54 51.21 <o,f0,male> so <sil> what do i mean <sil> when i say <sil> suspended animation <sil> it is the process <sil> by {COUGH} which <sil> (MarkRoth_2010-44.54-51.21-F0_M-S102)
MarkRoth_2010 1 MarkRoth_2010 448.88 461.78 <o,f0,male> we have(2) {SMACK} from(2) the time we are slapped on(2) the butt <sil> until we take our last(2) dying breath that's when(4) we're newborn to when(3) we're dead {BREATH} we {NOISE} cannot reduce(3) our metabolic rate below what's(2) called a(2) {NOISE} standard {BREATH} or basal metabolic rate {SMACK} <sil> (MarkRoth_2010-448.88-461.78-F0_M-S102)
MarkRoth_2010 1 MarkRoth_2010 463.04 473.85 <o,f0,male> but i knew {NOISE} that there were(2) examples of creatures also mammals that {BREATH} do reduce(3) their metabolic rate such as ground squirrels and bears they <sil> reduce(2) their metabolic rate <sil> in the wintertime <sil> when they hibernate {SMACK} <sil> (MarkRoth_2010-463.04-473.85-F0_M-S102)
MarkRoth_2010 1 MarkRoth_2010 474.65 481.67 <o,f0,male> so i wondered might we be able to <sil> find some agent or trigger that might <sil> induce such a state <sil> in {UH} us <sil> and {NOISE} so <sil> (MarkRoth_2010-474.65-481.67-F0_M-S102)
MarkRoth_2010 1 MarkRoth_2010 481.88 489.70 <o,f0,male> we went looking for(2) such things and this was(2) a period {NOISE} of time when(4) {NOISE} we {NOISE} failed <sil> tremendously {UH} ken robinson is here he(2) talked about the {SMACK} glories of failure well we had a lot of {UM} (MarkRoth_2010-481.88-489.70-F0_M-S102)
MarkRoth_2010 1 MarkRoth_2010 490.24 497.44 <o,f0,male> we tried many different chemicals and agents {SMACK} and <sil> we {SMACK} failed <sil> over and over again <sil> so one time {UH} i was at home <sil> (MarkRoth_2010-490.24-497.44-F0_M-S102)
MarkRoth_2010 1 MarkRoth_2010 498.01 505.73 <o,f0,male> {NOISE} watching <sil> television while(2) my wife was putting(2) {SMACK} our child {NOISE} to bed {SMACK} and {UH} i was watching a television show <sil> <sil> (MarkRoth_2010-498.01-505.73-F0_M-S102)
MarkRoth_2010 1 MarkRoth_2010 506.12 513.80 <o,f0,male> it was a(2) <sil> television show <sil> it <sil> was a nova show {UH} on {NOISE} pbs about caves in new mexico <sil> and this particular(2) cave was(2) {NOISE} (MarkRoth_2010-506.12-513.80-F0_M-S102)
MarkRoth_2010 1 MarkRoth_2010 514.82 523.06 <o,f0,male> {NOISE} and this cave {SMACK} is incredibly toxic to humans {BREATH} the {NOISE} researchers had to suit up just to enter it {SMACK} it's filled with this toxic gas hydrogen sulfide <sil> (MarkRoth_2010-514.82-523.06-F0_M-S102)
MarkRoth_2010 1 MarkRoth_2010 523.74 531.98 <o,f0,male> now hydrogen sulfide {BREATH} is curiously {SMACK} present(2) <sil> in us <sil> we make it ourselves <sil> the highest concentration {NOISE} is {SMACK} in our(3) brains <sil> (MarkRoth_2010-523.74-531.98-F0_M-S102)
MarkRoth_2010 1 MarkRoth_2010 533.81 537.60 <o,f0,male> <sil> {UM} yet <sil> it was used as(3) a(2) chemical(2) warfare agent <sil> in world war <sil> (MarkRoth_2010-533.81-537.60-F0_M-S102)
MarkRoth_2010 1 MarkRoth_2010 551.29 561.60 <o,f0,male> you appear dead <sil> but if you were(2) brought out {NOISE} into room air <sil> you can be reanimated without harm {BREATH} if {NOISE} they do that quickly {SMACK} so <sil> i thought {UM} wow {UH} i have(2) to get some of {NOISE} <sil> (MarkRoth_2010-551.29-561.60-F0_M-S102)
MarkRoth_2010 1 MarkRoth_2010 562.20 562.69 <o,f0,female> now <sil> (MarkRoth_2010-562.20-562.69-F0_F-S89)
MarkRoth_2010 1 MarkRoth_2010 566.39 574.48 <o,f0,male> <sil> {SMACK} it's {NOISE} post nine eleven <sil> america <sil> and <sil> when <sil> you {NOISE} go into the research institute and you say <sil> (MarkRoth_2010-566.39-574.48-F0_M-S103)
MarkRoth_2010 1 MarkRoth_2010 575.16 581.09 <o,f0,male> hi {BREATH} i'd like to buy <sil> some concentrated compressed gas cylinders {BREATH} of {UH} a lethal gas (MarkRoth_2010-575.16-581.09-F0_M-S103)
MarkRoth_2010 1 MarkRoth_2010 581.78 591.68 <o,f0,male> i {NOISE} have(3) {NOISE} these ideas see about {UH} wanting to(2) suspend people <sil> it's really going to be okay <sil> so {NOISE} that's {NOISE} kind of {COUGH} a tough day but {NOISE} i said {NOISE} there really is {UH} (MarkRoth_2010-581.78-591.68-F0_M-S103)
MarkRoth_2010 1 MarkRoth_2010 593.51 604.72 <o,f0,male> <sil> {SMACK} basis(2) <sil> for(3) thinking {NOISE} why you might want to do this as(3) i said this agent is {NOISE} in us {BREATH} and in fact here 's(3) a curious thing {SMACK} it binds <sil> to the very place inside of your(2) cells where oxygen binds <sil> (MarkRoth_2010-593.51-604.72-F0_M-S103)
MarkRoth_2010 1 MarkRoth_2010 60.29 66.62 <o,f0,male> so {BREATH} here <sil> is {UH} the sort of big idea <sil> if you look out at nature <sil> (MarkRoth_2010-60.29-66.62-F0_M-S103)
MarkRoth_2010 1 MarkRoth_2010 614.77 621.98 <o,f0,male> a person <sil> some hydrogen sulfide and might it be able to occupy that place like in a game of musical chairs where oxygen(2) might bind <sil> <sil> (MarkRoth_2010-614.77-621.98-F0_M-S103)
MarkRoth_2010 1 MarkRoth_2010 644.97 654.59 <o,f0,male> might {COUGH} we be able {BREATH} to use <sil> hydrogen sulfide <sil> in the presence <sil> of cold and(2) we wanted to see whether(2) we could reproduce this skier(2) <sil> in a(2) {NOISE} mammal <sil> <sil> (MarkRoth_2010-644.97-654.59-F0_M-S103)
MarkRoth_2010 1 MarkRoth_2010 655.65 668.03 <o,f0,male> {NOISE} now <sil> mammals are(2) warm blooded creatures <sil> and when we get cold {BREATH} we shake and we shiver right {BREATH} we <sil> try to(2) keep our core temperature <sil> at thirty seven degrees by actually(4) burning more oxygen <sil> <sil> (MarkRoth_2010-655.65-668.03-F0_M-S103)
MarkRoth_2010 1 MarkRoth_2010 668.72 669.90 <o,f0,male> so {COUGH} <sil> (MarkRoth_2010-668.72-669.90-F0_M-S28)
MarkRoth_2010 1 MarkRoth_2010 671.38 677.67 <o,f0,male> it was {NOISE} interesting for us when we applied hydrogen sulfide <sil> to(2) {NOISE} a mouse <sil> (MarkRoth_2010-671.38-677.67-F0_M-S102)
MarkRoth_2010 1 MarkRoth_2010 67.38 75.56 <o,f0,male> you find <sil> that <sil> as(3) you <sil> tend to(2) see suspended(2) animation <sil> you tend to(2) see <sil> immortality <sil> <sil> (MarkRoth_2010-67.38-75.56-F0_M-S103)
MarkRoth_2010 1 MarkRoth_2010 685.84 694.17 <o,f0,male> it appeared dead <sil> it's {NOISE} oxygen(2) consumption(2) rate fell by tenfold <sil> and here 's the really important point {SMACK} <sil> (MarkRoth_2010-685.84-694.17-F0_M-S102)
MarkRoth_2010 1 MarkRoth_2010 694.80 707.22 <o,f0,male> i told you hydrogen sulfide is {NOISE} in us <sil> it's rapidly metabolized {SMACK} and all you have(2) to do after six hours of being in this state of de animation <sil> is simply <sil> put the thing out in room air and(2) it warms up and(2) it's none the worse for(2) {NOISE} (MarkRoth_2010-694.80-707.22-F0_M-S102)
MarkRoth_2010 1 MarkRoth_2010 708.95 718.94 <o,f0,male> <sil> now this was(2) cosmic <sil> really {COUGH} because <sil> we had {SMACK} found a way <sil> to(2) de(3) animate(2) <sil> a mammal <sil> <sil> (MarkRoth_2010-708.95-718.94-F0_M-S102)
MarkRoth_2010 1 MarkRoth_2010 728.08 737.34 <o,f0,male> it was fine {BREATH} now <sil> in this state of de(3) animation <sil> it could not go out dancing <sil> but <sil> it was not <sil> dead and it was not {NOISE} <sil> (MarkRoth_2010-728.08-737.34-F0_M-S102)
MarkRoth_2010 1 MarkRoth_2010 738.33 748.18 <o,f0,male> so we started(2) to think <sil> is this the(2) agent <sil> that might have(2) been(2) present(2) <sil> in the skier(2) <sil> and might have(2) she {NOISE} had {SMACK} more of it <sil> than {NOISE} someone else <sil> and might {NOISE} have(2) been(2) able <sil> (MarkRoth_2010-738.33-748.18-F0_M-S103)
MarkRoth_2010 1 MarkRoth_2010 749.44 757.29 <o,f0,male> to reduce(2) {BREATH} her demand for(2) oxygen {BREATH} before(2) she got so cold {BREATH} that she otherwise would have died <sil> as(3) we found out with(2) our worm experiments (MarkRoth_2010-749.44-757.29-F0_M-S103)
MarkRoth_2010 1 MarkRoth_2010 759.45 769.62 <o,f0,male> so <sil> we <sil> wondered <sil> can we <sil> do anything {NOISE} useful with(2) {SMACK} this <sil> capacity <sil> to(2) control metabolic flexibility {BREATH} and {BREATH} <sil> (MarkRoth_2010-759.45-769.62-F0_M-S102)
MarkRoth_2010 1 MarkRoth_2010 770.74 779.45 <o,f0,male> the things we {NOISE} wondered i'm(2) sure some of you out there are economists(3) and you know(2) all about supply <sil> and demand <sil> and when(3) supply is <sil> equal to demand <sil> everything 's(3) {SMACK} fine <sil> (MarkRoth_2010-770.74-779.45-F0_M-S102)
MarkRoth_2010 1 MarkRoth_2010 779.79 786.07 <o,f0,male> but when supply falls in this case of oxygen <sil> and demand stays high <sil> you're dead <sil> (MarkRoth_2010-779.79-786.07-F0_M-S102)
MarkRoth_2010 1 MarkRoth_2010 787.01 795.84 <o,f0,male> so <sil> what i just told you is we can now reduce(3) <sil> demand {BREATH} we ought to {NOISE} lower supply to unprecedented low levels without killing <sil> the animal <sil> (MarkRoth_2010-787.01-795.84-F0_M-S102)
MarkRoth_2010 1 MarkRoth_2010 796.42 805.51 <o,f0,male> and(2) with {SMACK} money we got <sil> from darpa <sil> we could show just that <sil> if {NOISE} you give {UH} mice <sil> hydrogen sulfide you can lower their demand for(2) oxygen {SMACK} (MarkRoth_2010-796.42-805.51-F0_M-S102)
MarkRoth_2010 1 MarkRoth_2010 815.15 822.45 <o,f0,male> {NOISE} well {NOISE} this was(2) really cool we also found out that we could subject animals to otherwise lethal blood loss and we could save them(2) <sil> if we gave them {NOISE} (MarkRoth_2010-815.15-822.45-F0_M-S102)
MarkRoth_2010 1 MarkRoth_2010 824.72 835.04 <o,f0,male> so {NOISE} these proof of concept experiments <sil> led {NOISE} me to say i {NOISE} should {NOISE} found a company <sil> and we should take this out to a wider playing field <sil> <sil> (MarkRoth_2010-824.72-835.04-F0_M-S102)
MarkRoth_2010 1 MarkRoth_2010 86.15 91.22 <o,f0,male> de(2) animate(2) them(2) a bit so they're a little more {NOISE} immortal <sil> when they have(2) that heart attack {SMACK} <sil> (MarkRoth_2010-86.15-91.22-F0_M-S103)
MarkRoth_2010 1 MarkRoth_2010 878.60 891.60 <o,f0,male> so {UH} these are the thought leaders {NOISE} in {NOISE} trauma medicine all over the world saying this is true so it seems <sil> that {BREATH} exposure to hydrogen sulfide decreases(3) damage(2) that you receive(3) from(2) being exposed to otherwise lethal low oxygen <sil> (MarkRoth_2010-878.60-891.60-F0_M-S103)
MarkRoth_2010 1 MarkRoth_2010 892.16 897.50 <o,f0,male> i should say that the concentrations {BREATH} of hydrogen sulfide required(2) {BREATH} to get this benefit <sil> <sil> (MarkRoth_2010-892.16-897.50-F0_M-S102)
MarkRoth_2010 1 MarkRoth_2010 898.48 906.68 <o,f0,male> are(2) low <sil> incredibly low in fact so low that physicians(2) {NOISE} will(2) not have(2) to(3) {NOISE} lower or dim the metabolism of people much at all to see the(2) benefit i just(2) mentioned <sil> (MarkRoth_2010-898.48-906.68-F0_M-S102)
MarkRoth_2010 1 MarkRoth_2010 916.15 921.42 <o,f0,male> i {COUGH} want to say that <sil> we're(2) in human trials(2) <sil> now <sil> and so (MarkRoth_2010-916.15-921.42-F0_M-S103)
MarkRoth_2010 1 MarkRoth_2010 91.72 101.79 <o,f0,male> an(2) example <sil> of {COUGH} an organism <sil> or two that happens to(2) be <sil> quite immortal <sil> would be {SMACK} plant seeds {SMACK} or bacterial spores <sil> (MarkRoth_2010-91.72-101.79-F0_M-S103)
MarkRoth_2010 1 MarkRoth_2010 927.63 937.61 <o,f0,male> {COUGH} you {BREATH} the {COUGH} phase one safety studies are(2) over <sil> and <sil> we're doing fine we're now {NOISE} moved on we have(2) to(2) get to phase two and phase three it's going to take us a few years(2) <sil> this {NOISE} has all moved very quickly <sil> (MarkRoth_2010-927.63-937.61-F0_M-S102)
MarkRoth_2010 1 MarkRoth_2010 938.31 947.85 <o,f0,male> and {SMACK} the(2) {NOISE} mouse experiments of hibernating mice {NOISE} happened in two thousand and five {BREATH} the <sil> first human(2) studies were(2) done in two thousand and eight <sil> and we should know(2) in a couple of years(2) whether it <sil> works or not {SMACK} <sil> (MarkRoth_2010-938.31-947.85-F0_M-S102)
MarkRoth_2010 1 MarkRoth_2010 948.41 959.07 <o,f0,male> and {UH} this all happened really quickly {SMACK} because(2) of a lot of help from a lot of people {BREATH} i want to mention {BREATH} that {NOISE} first of all my wife without whom this talk {NOISE} and {NOISE} my <sil> work {SMACK} would not be possible so thank you very much also {SMACK} <sil> (MarkRoth_2010-948.41-959.07-F0_M-S102)
MarkRoth_2010 1 MarkRoth_2010 969.22 977.16 <o,f0,male> <sil> and also {BREATH} the {UH} wonderful scientists(3) and business(2) people at ikaria <sil> one thing {NOISE} those people did out there <sil> was(2) take this technology <sil> (MarkRoth_2010-969.22-977.16-F0_M-S102)
MarkRoth_2010 1 MarkRoth_2010 977.32 987.38 <o,f0,male> <sil> of hydrogen sulfide which(2) is this start up company that's burning venture capital {NOISE} very <sil> quickly {SMACK} and they <sil> fused it with another company {SMACK} that {BREATH} sells another toxic gas that's more toxic <sil> than <sil> (MarkRoth_2010-977.32-987.38-F0_M-S102)
MarkRoth_2010 1 MarkRoth_2010 997.02 1008.25 <o,f0,male> and(2) this gas <sil> that is delivered in over a thousand critical care hospitals worldwide <sil> now <sil> is approved on(2) label and saves {SMACK} thousands of babies {NOISE} a year <sil> from certain death <sil> <sil> (MarkRoth_2010-997.02-1008.25-F0_M-S102)
