MichaelShermer_2006 1 MichaelShermer_2006 109.14 110.58 <o,f0,female> sir you want to empty your(2) pockets please (MichaelShermer_2006-109.14-110.58-F0_F-S105)
MichaelShermer_2006 1 MichaelShermer_2006 113.61 119.53 <o,f0,male> {UM} so {UH} the question was {SMACK} can it {NOISE} actually(4) find marijuana in students lockers and the(2) answer is {SMACK} if you open enough of them <sil> yes (MichaelShermer_2006-113.61-119.53-F0_M-S1)
MichaelShermer_2006 1 MichaelShermer_2006 122.38 128.99 <o,f0,male> but in science we have(2) to keep track of the misses(2) {SMACK} not just the(2) hits and that's <sil> probably(2) the key lesson to {NOISE} my <sil> short talk here is that {BREATH} (MichaelShermer_2006-122.38-128.99-F0_M-S1)
MichaelShermer_2006 1 MichaelShermer_2006 12.74 21.37 <o,f0,male> i am michael shermer the director(2) of the skeptics society the publisher of skeptic magazine we investigate claims of the paranormal pseudo science and fringe groups and(2) cults and(2) claims of all kinds(2) between <sil> <sil> (MichaelShermer_2006-12.74-21.37-F0_M-S1)
MichaelShermer_2006 1 MichaelShermer_2006 165.38 175.62 <o,f0,male> i have(2) an(2) opinion of this myself because(2) {BREATH} the business(2) i'm(2) in but in fact people it turns out are(2) getting {BREATH} smarter {COUGH} three {SMACK} iq <sil> points {NOISE} per {UM} ten years(2) going up sort of an(2) interesting thing <sil> (MichaelShermer_2006-165.38-175.62-F0_M-S1)
MichaelShermer_2006 1 MichaelShermer_2006 212.32 226.32 <o,f0,male> what's(2) the more likely explanation and before we say something is {UH} out of this world {BREATH} we should first make sure that(2) it's not in this world {BREATH} what's more likely that(2) arnold had a little extraterrestrial help in his run for the governorship {BREATH} or that the world weekly news makes stuff up {UH} <sil> (MichaelShermer_2006-212.32-226.32-F0_M-S1)
MichaelShermer_2006 1 MichaelShermer_2006 227.87 235.03 <o,f0,female> and part of that <sil> the same theme is <sil> expressed nicely here in this sidney {NOISE} harris cartoon {COUGH} for(2) those of you in the back it says here then a miracle (MichaelShermer_2006-227.87-235.03-F0_F-S105)
MichaelShermer_2006 1 MichaelShermer_2006 235.21 238.14 <o,f0,male> occurs i think you need to be more explicit here in step two <sil> <sil> (MichaelShermer_2006-235.21-238.14-F0_M-S1)
MichaelShermer_2006 1 MichaelShermer_2006 238.71 244.56 <o,f0,male> this single slide completely dismantles the(2) intelligent design arguments {SMACK} there's nothing more to(3) it <sil> than(2) that {SMACK} <sil> (MichaelShermer_2006-238.71-244.56-F0_M-S1)
MichaelShermer_2006 1 MichaelShermer_2006 245.46 253.60 <o,f0,male> you can say a miracle occurs it's just that it doesn't explain anything it doesn't <sil> offer anything there's nothing to test {BREATH} it's {BREATH} the(2) {NOISE} end of the conversation for(2) intelligent design {BREATH} (MichaelShermer_2006-245.46-253.60-F0_M-S1)
MichaelShermer_2006 1 MichaelShermer_2006 264.87 271.01 <o,f0,male> it's the beginning of the causal chain for(2) science {BREATH} for(2) intelligent design creationists it's the(2) end {BREATH} of <sil> the chain <sil> (MichaelShermer_2006-264.87-271.01-F0_M-S1)
MichaelShermer_2006 1 MichaelShermer_2006 271.55 277.65 <o,f0,male> <sil> so {UH} again we can ask this what's more likely are(2) {NOISE} ufos {NOISE} alien spaceships or(2) perceptual cognitive mistakes {SMACK} or even fakes <sil> (MichaelShermer_2006-271.55-277.65-F0_M-S1)
MichaelShermer_2006 1 MichaelShermer_2006 278.02 286.43 <o,f0,male> {NOISE} this {NOISE} is {NOISE} a ufo shot from my house in altadena california {SMACK} looking down over pasadena {SMACK} and if it looks a lot like a buick hubcap <sil> it's because(2) it is {SMACK} (MichaelShermer_2006-278.02-286.43-F0_M-S1)
MichaelShermer_2006 1 MichaelShermer_2006 300.99 315.11 <o,f0,male> so {UH} although it's possible that {COUGH} most of these things are(2) fake {SMACK} or <sil> illusions or {UH} so on(2) {BREATH} and that some of them are(2) real it's more likely that(2) <sil> all of them are(2) fake like the crop circles {BREATH} on a more serious note {NOISE} in all of science we're looking for a(2) balance <sil> between <sil> (MichaelShermer_2006-300.99-315.11-F0_M-S1)
MichaelShermer_2006 1 MichaelShermer_2006 315.72 330.00 <o,f0,male> {NOISE} data and {SMACK} theory in the case of {BREATH} galileo(2) {NOISE} he had {NOISE} two problems {NOISE} when he turned his(2) telescope to saturn {BREATH} first {NOISE} of all there was no theory of planetary rings and second of all his data(2) was grainy and fuzzy and he(2) couldn't quite make out what it was he was looking at <sil> (MichaelShermer_2006-315.72-330.00-F0_M-S1)
MichaelShermer_2006 1 MichaelShermer_2006 32.16 38.53 <o,f0,male> {NOISE} there's a(2) {UH} lot {SMACK} of {UH} that(2) {UH} out there {BREATH} some people call us {NOISE} debunkers <sil> which is kind of a negative term but let 's(2) face it {SMACK} there's a lot {NOISE} (MichaelShermer_2006-32.16-38.53-F0_M-S106)
MichaelShermer_2006 1 MichaelShermer_2006 330.33 341.77 <o,f0,male> so he wrote <sil> that he had seen i have(2) observed {BREATH} that the furthest planet has <sil> three bodies and this is what {NOISE} he {SMACK} ended up concluding that(2) he saw {SMACK} so {UH} without a {NOISE} theory of planetary rings and with only grainy data(2) {UH} (MichaelShermer_2006-330.33-341.77-F0_M-S1)
MichaelShermer_2006 1 MichaelShermer_2006 357.30 369.95 <o,f0,male> the solar system operated {COUGH} and then he had better telescopic {SMACK} more fine grain data(2) {SMACK} in which(2) he(2) could figure out that as(3) the earth is going(2) around(2) faster according to kepler 's(3) laws than(2) saturn {BREATH} then we <sil> catch up with it and we see the(2) angles of the rings at different <sil> (MichaelShermer_2006-357.30-369.95-F0_M-S1)
MichaelShermer_2006 1 MichaelShermer_2006 39.65 46.74 <o,f0,male> and(2) we are(2) like the bunko squads of the police departments out there flushing out {BREATH} well we're sort of like the(2) ralph naders of bad ideas {SMACK} (MichaelShermer_2006-39.65-46.74-F0_M-S106)
MichaelShermer_2006 1 MichaelShermer_2006 418.38 429.66 <o,f0,male> and(2) of course happy faces(2) faces of all kinds(2) are(2) easy to see {COUGH} you can(2) see the happy face on mars there <sil> if astronomers were(2) frogs perhaps they'd see kermit the frog do you see him(2) there {COUGH} little froggy legs {SMACK} <sil> (MichaelShermer_2006-418.38-429.66-F0_M-S1)
MichaelShermer_2006 1 MichaelShermer_2006 447.76 456.17 <o,f0,male> here 's(3) our lady of guadalupe(2) and our lady of watsonville just {UH} down the street or(2) is it up the street from(2) here {UH} tree bark is particularly(2) good because(2) it's nice and <sil> grainy {NOISE} branchy <sil> (MichaelShermer_2006-447.76-456.17-F0_M-S1)
MichaelShermer_2006 1 MichaelShermer_2006 456.57 462.72 <o,f0,male> {UH} black {NOISE} and(2) white {NOISE} splotchy {SMACK} and you can {NOISE} get(2) the pattern seeking humans(2) are(2) pattern seeking animals {SMACK} here 's(3) the virgin mary on the side of a (MichaelShermer_2006-456.57-462.72-F0_M-S1)
MichaelShermer_2006 1 MichaelShermer_2006 473.95 478.49 <o,f0,male> <sil> this casino paid twenty eight thousand five hundred(4) dollars on {NOISE} ebay for(2) {NOISE} the {NOISE} cheese sandwich {COUGH} (MichaelShermer_2006-473.95-478.49-F0_M-S1)
MichaelShermer_2006 1 MichaelShermer_2006 480.46 482.95 <o,f0,female> but who does(2) it really look like the virgin mary {COUGH} (MichaelShermer_2006-480.46-482.95-F0_F-S105)
MichaelShermer_2006 1 MichaelShermer_2006 499.59 509.64 <o,f0,male> we went down investigated(2) just(2) <sil> to give you a size that's dawkins me and <sil> the amazing randi next to this two <sil> two and a half story {BREATH} size image all these {SMACK} candles so many thousands(2) of candles people had lit in tribute to this {BREATH} (MichaelShermer_2006-499.59-509.64-F0_M-S1)
MichaelShermer_2006 1 MichaelShermer_2006 510.02 522.64 <o,f0,male> so we walked around the backside just to see what(2) was going on here where(2) it turns out wherever(2) there's a sprinkler(2) head {SMACK} and a palm tree {COUGH} you get {SMACK} the(2) effect(2) here 's(3) the virgin mary on the backside {SMACK} which they started to wipe off i guess you can only have one miracle per building <sil> (MichaelShermer_2006-510.02-522.64-F0_M-S1)
MichaelShermer_2006 1 MichaelShermer_2006 526.70 530.59 <o,f0,male> so is it really(2) a miracle of mary <sil> or is it a miracle of marge {BREATH} (MichaelShermer_2006-526.70-530.59-F0_M-S1)
MichaelShermer_2006 1 MichaelShermer_2006 534.33 548.78 <o,f0,male> this {UH} with(2) audio {UH} auditory illusions {UM} there {NOISE} is {SMACK} this film white noise {NOISE} with michael keaton about {UH} the dead talking back {BREATH} to(3) us {NOISE} by the way this whole business of talking to the dead it's not that big a deal anybody can(2) do it <sil> turns out {UH} it's <sil> getting(2) the dead to talk back that's the (MichaelShermer_2006-534.33-548.78-F0_M-S106)
MichaelShermer_2006 1 MichaelShermer_2006 551.78 562.95 <o,f0,male> in this case {UM} supposedly {UH} these messages are(2) hidden in electronic phenomena there's a {NOISE} reversespeech {UH} com web page on which(2) i downloaded this stuff {BREATH} here is the forward <sil> this is the most(2) <sil> famous one of all of these {BREATH} here 's(3) the <sil> (MichaelShermer_2006-551.78-562.95-F0_M-S1)
MichaelShermer_2006 1 MichaelShermer_2006 564.34 564.86 <o,f0,female> {NOISE} very {COUGH} (MichaelShermer_2006-564.34-564.86-F0_F-S101)
MichaelShermer_2006 1 MichaelShermer_2006 57.52 63.90 <o,f0,male> it's the {UH} it's produced by the quadro corporation of west virginia it's called the quadro two thousand(2) dowser rod <sil> <sil> (MichaelShermer_2006-57.52-63.90-F0_M-S106)
MichaelShermer_2006 1 MichaelShermer_2006 593.77 598.57 <o,f0,male> right here it is backwards {BREATH} and see {NOISE} if you can hear the(2) hidden messages that are(2) <sil> supposedly in (MichaelShermer_2006-593.77-598.57-F0_M-S1)
MichaelShermer_2006 1 MichaelShermer_2006 65.03 73.07 <o,f0,male> this was being sold <sil> to(3) high school administrators for nine hundred dollars a piece {BREATH} it's a piece of plastic {BREATH} with a radio shack antenna (MichaelShermer_2006-65.03-73.07-F0_M-S1)
MichaelShermer_2006 1 MichaelShermer_2006 674.03 675.33 <o,f0,female> can't miss it <sil> when i <sil> tell you (MichaelShermer_2006-674.03-675.33-F0_F-S105)
MichaelShermer_2006 1 MichaelShermer_2006 680.15 680.75 <o,f0,female> <sil> just(2) end with {UH} (MichaelShermer_2006-680.15-680.75-F0_F-S105)
MichaelShermer_2006 1 MichaelShermer_2006 681.02 689.82 <o,f0,male> a positive {NOISE} nice little story about {UM} the skeptics is {UH} a(2) {UH} nonprofit educational organization we're always looking for(2) little {BREATH} good things that people do and in england <sil> (MichaelShermer_2006-681.02-689.82-F0_M-S106)
MichaelShermer_2006 1 MichaelShermer_2006 700.24 711.07 <o,f0,male> nine {COUGH} million bicycles in beijing it's {NOISE} a {UM} love story she's sort of the norah jones of {UH} the(2) u k {BREATH} about how she much {NOISE} loves her guy and(2) {BREATH} compared to nine million bicycles and so forth and(2) she has this one passage here {UM} (MichaelShermer_2006-700.24-711.07-F0_M-S106)
MichaelShermer_2006 1 MichaelShermer_2006 725.84 726.86 <o,f0,female> {COUGH} that(2) <sil> (MichaelShermer_2006-725.84-726.86-F0_F-S110)
MichaelShermer_2006 1 MichaelShermer_2006 730.59 742.61 <o,f0,male> nice {UM} at least she got it close in america it would be {NOISE} we 're(2) six thousand light years from the(2) edge {COUGH} but my friend simon singh the {UH} particle(2) physicist now turned science educator and he wrote the book the big bang and so on <sil> (MichaelShermer_2006-730.59-742.61-F0_M-S1)
MichaelShermer_2006 1 MichaelShermer_2006 750.91 759.43 <o,f0,male> we know(2) exactly {NOISE} how old {NOISE} how far <sil> from the(2) edge {NOISE} you know(2) it's twelve it's thirteen point seven billion light years and it's not a guess we know(2) within {UH} precise error (MichaelShermer_2006-750.91-759.43-F0_M-S1)
MichaelShermer_2006 1 MichaelShermer_2006 759.91 765.41 <o,f0,male> bars there {UH} how close it is and {BREATH} so we can say although not absolutely true that(2) it's pretty close to being true <sil> (MichaelShermer_2006-759.91-765.41-F0_M-S1)
MichaelShermer_2006 1 MichaelShermer_2006 766.05 777.35 <o,f0,male> and {UH} to(3) his credit katie called him(2) up after this op ed piece came out and(2) said i 'm so embarrassed i was a member of the(2) astronomy club and {SMACK} i should have known better {SMACK} and she re(2) cut the song {SMACK} so i'll end with(2) {SMACK} the new version {COUGH} (MichaelShermer_2006-766.05-777.35-F0_M-S1)
MichaelShermer_2006 1 MichaelShermer_2006 778.11 780.76 <o,f0,female> {NOISE} the {NOISE} (MichaelShermer_2006-778.11-780.76-F0_F-S119)
MichaelShermer_2006 1 MichaelShermer_2006 791.55 791.88 <o,f0,female> <sil> i <sil> (MichaelShermer_2006-791.55-791.88-F0_F-S119)
MichaelShermer_2006 1 MichaelShermer_2006 83.87 87.44 <o,f0,male> {UH} so <sil> the way it works {NOISE} is you go down {NOISE} the hallway <sil> <sil> (MichaelShermer_2006-83.87-87.44-F0_M-S1)
MichaelShermer_2006 1 MichaelShermer_2006 87.99 90.96 <o,f0,male> and you see if it tilts toward a particular(2) locker and then you <sil> (MichaelShermer_2006-87.99-90.96-F0_M-S1)
MichaelShermer_2006 1 MichaelShermer_2006 91.25 93.46 <o,f0,male> the locker so {BREATH} it looks something like this (MichaelShermer_2006-91.25-93.46-F0_M-S106)
MichaelShermer_2006 1 MichaelShermer_2006 98.57 104.38 <o,f0,male> has kind of a right leaning bias so {UM} i'll show well {COUGH} this is science so we'll do a controlled experiment it'll go this way for(2) sure {BREATH} <sil> (MichaelShermer_2006-98.57-104.38-F0_M-S1)
