MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 1003.29 1010.25 <o,f0,male> so {UH} arousal is the(2) {UH} area where most people learn from <sil> because(2) {BREATH} that's where they're {UH} pushed {SMACK} beyond {BREATH} (MihalyCsikszentmihalyi_2004-1003.29-1010.25-F0_M-S1)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 1010.69 1017.95 <o,f0,male> their <sil> comfort zone and that {SMACK} to enter(2) {SMACK} going(2) back to flow {SMACK} then they develop {SMACK} higher skills <sil> (MihalyCsikszentmihalyi_2004-1010.69-1017.95-F0_M-S1)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 1018.77 1022.23 <o,f0,male> {NOISE} control is also {UH} a good place {SMACK} to(3) {NOISE} be {SMACK} because(2) {UH} <sil> (MihalyCsikszentmihalyi_2004-1018.77-1022.23-F0_M-S1)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 1022.97 1027.89 <o,f0,male> there you feel {NOISE} comfortable {SMACK} but <sil> not {COUGH} very excited it's not {SMACK} very challenging any more {BREATH} <sil> (MihalyCsikszentmihalyi_2004-1022.97-1027.89-F0_M-S1)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 102.46 112.84 <o,f0,male> {NOISE} snow {BREATH} had melted {UH} and there was {BREATH} i didn't(4) have(2) money to(3) go to a movie but i {NOISE} found that {BREATH} on(2) {NOISE} the {COUGH} i {UH} read(2) in the(2) newspapers that there was(3) to be {UH} <sil> (MihalyCsikszentmihalyi_2004-102.46-112.84-F0_M-S13)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 1028.67 1033.18 <o,f0,male> and {UH} if you want to(3) enter(2) flow from control you have(2) <sil> to(3) increase {SMACK} the {NOISE} (MihalyCsikszentmihalyi_2004-1028.67-1033.18-F0_M-S1)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 1034.08 1040.76 <o,f0,male> so those {SMACK} two are {UH} ideal {UH} and(2) complementary(2) {UH} areas {UH} from(2) which(2) flow is easy to(3) go <sil> into(2) <sil> (MihalyCsikszentmihalyi_2004-1034.08-1040.76-F0_M-S1)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 1041.94 1053.94 <o,f0,male> the(2) other <sil> combinations of challenge and(2) skill become {UM} progressively less {NOISE} optimal <sil> relaxation is fine you still feel ok {BREATH} boredom {UM} begins <sil> to(3) {NOISE} be {NOISE} very {SMACK} <sil> (MihalyCsikszentmihalyi_2004-1041.94-1053.94-F0_M-S1)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 1055.19 1066.55 <o,f0,male> and(2) <sil> apathy becomes {NOISE} very {SMACK} negative {SMACK} you {NOISE} don't {COUGH} feel that(2) {NOISE} you're(2) <sil> doing anything you {NOISE} don't <sil> use(2) your skills there's {NOISE} no challenge {COUGH} unfortunately(2) a lot of {COUGH} (MihalyCsikszentmihalyi_2004-1055.19-1066.55-F0_M-S1)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 1075.80 1082.27 <o,f0,male> to that <sil> experience is watching <sil> television {BREATH} the next(2) one is {NOISE} being in the bathroom sitting {SMACK} <sil> (MihalyCsikszentmihalyi_2004-1075.80-1082.27-F0_M-S1)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 1083.06 1083.56 <o,f0,male> and <sil> (MihalyCsikszentmihalyi_2004-1083.06-1083.56-F0_M-S180)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 1086.46 1096.91 <o,f0,male> <sil> even {NOISE} though sometimes {UM} watching <sil> television about <sil> seven <sil> to(3) eight <sil> percent of the <sil> time is in <sil> flow {BREATH} but that's when(3) you choose a program you really(2) want(2) <sil> to watch {BREATH} and you get {BREATH} <sil> (MihalyCsikszentmihalyi_2004-1086.46-1096.91-F0_M-S1)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 1097.70 1106.65 <o,f0,male> {UH} feedback from {COUGH} it so {NOISE} the question(2) {SMACK} we are trying {COUGH} to(3) <sil> address(2) {UH} and {UH} i'm {SMACK} way {SMACK} over <sil> time {BREATH} is how {NOISE} to put {SMACK} more <sil> and more <sil> (MihalyCsikszentmihalyi_2004-1097.70-1106.65-F0_M-S1)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 1107.60 1114.40 <o,f0,male> everyday life {COUGH} in that flow <sil> channel {COUGH} and {NOISE} that is {SMACK} the kind of {SMACK} challenge that(2) {SMACK} we're(3) trying <sil> to(3) {BREATH} <sil> (MihalyCsikszentmihalyi_2004-1107.60-1114.40-F0_M-S1)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 1115.33 1124.37 <o,f0,male> {UH} understand and(2) some of you obviously know(2) {UH} how {UH} to do that spontaneously without any {BREATH} advice(2) <sil> but unfortunately a lot of <sil> people don <sil> 't {BREATH} and that's {SMACK} what {UH} (MihalyCsikszentmihalyi_2004-1115.33-1124.37-F0_M-S1)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 1125.92 1127.81 <o,f0,male> <sil> {NOISE} mandate {SMACK} is in a {COUGH} way {COUGH} to do {NOISE} <sil> (MihalyCsikszentmihalyi_2004-1125.92-1127.81-F0_M-S187)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 120.17 121.57 <o,f0,male> in the center(2) of <sil> zurich {BREATH} <sil> (MihalyCsikszentmihalyi_2004-120.17-121.57-F0_M-S13)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 122.28 123.86 <o,f0,male> and {UH} it {SMACK} was {UH} (MihalyCsikszentmihalyi_2004-122.28-123.86-F0_M-S13)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 124.88 131.34 <o,f0,male> {UH} about flying saucers he was(2) going(2) <sil> to <sil> talk and(2) i thought {UH} well {BREATH} since i can't go to the movies at least i will(2) go <sil> (MihalyCsikszentmihalyi_2004-124.88-131.34-F0_M-S13)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 132.18 135.13 <o,f0,male> for(2) {SMACK} free <sil> to(3) listen to(3) <sil> flying saucers <sil> (MihalyCsikszentmihalyi_2004-132.18-135.13-F0_M-S13)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 13.55 15.16 <o,f0,male> grew up in europe {UH} and {UH} <sil> (MihalyCsikszentmihalyi_2004-13.55-15.16-F0_M-S13)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 135.89 139.38 <o,f0,male> and the man {UM} who talked {UH} at {SMACK} that {UH} <sil> (MihalyCsikszentmihalyi_2004-135.89-139.38-F0_M-S1)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 140.97 142.57 <o,f0,male> evening {UM} lecture <sil> (MihalyCsikszentmihalyi_2004-140.97-142.57-F0_M-S1)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 143.57 156.02 <o,f0,male> was very interesting and it <sil> actually(2) instead of talking about {NOISE} little green men he {SMACK} talked about {BREATH} how {NOISE} the(2) psyche of the(2) {SMACK} europeans had been(2) <sil> traumatized <sil> by the war and(2) now they're projecting {BREATH} (MihalyCsikszentmihalyi_2004-143.57-156.02-F0_M-S1)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 156.93 159.16 <o,f0,male> {NOISE} flying saucers into the sky <sil> kind of <sil> (MihalyCsikszentmihalyi_2004-156.93-159.16-F0_M-S1)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 161.13 168.69 <o,f0,male> he talked about how the mandalas of {UH} ancient(2) hindu {SMACK} religion were <sil> kind of projected into the sky <sil> (MihalyCsikszentmihalyi_2004-161.13-168.69-F0_M-S1)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 16.13 19.34 <o,f0,male> {NOISE} world {NOISE} war {NOISE} ii {SMACK} caught(2) {UM} me when i was {SMACK} between seven and <sil> (MihalyCsikszentmihalyi_2004-16.13-19.34-F0_M-S13)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 169.33 176.28 <o,f0,male> as(2) {UH} an(2) <sil> attempt <sil> to(3) {NOISE} regain some {SMACK} sense of {NOISE} order {SMACK} after the <sil> chaos of {SMACK} war {BREATH} (MihalyCsikszentmihalyi_2004-169.33-176.28-F0_M-S1)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 177.10 189.92 <o,f0,male> and(2) <sil> this seemed very interesting(4) to me and i started reading(2) his(2) {SMACK} books {UH} after <sil> that lecture and <sil> that was carl jung {BREATH} whose {COUGH} name or {COUGH} work i {COUGH} had no idea {COUGH} about <sil> (MihalyCsikszentmihalyi_2004-177.10-189.92-F0_M-S1)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 190.68 197.85 <o,f0,male> then i came to(3) this country to study psychology {COUGH} and {UM} i {NOISE} started(2) <sil> trying(2) {UH} to understand <sil> <sil> (MihalyCsikszentmihalyi_2004-190.68-197.85-F0_M-S1)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 198.68 208.49 <o,f0,male> {NOISE} these {NOISE} roots of happiness {SMACK} this is a {UH} typical(2) {BREATH} result that many people have(2) {UH} presented(4) and there are many variations on it but {BREATH} (MihalyCsikszentmihalyi_2004-198.68-208.49-F0_M-S1)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 20.15 22.01 <o,f0,male> ten years(2) old {SMACK} and {UM} (MihalyCsikszentmihalyi_2004-20.15-22.01-F0_M-S13)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 218.99 228.26 <o,f0,male> their life <sil> is {NOISE} very happy {BREATH} and that {COUGH} hasn't changed at all whereas(2) {SMACK} the(2) {BREATH} personal income <sil> on(2) {UH} a {UH} scale that(2) has {SMACK} been(2) held <sil> constant {NOISE} (MihalyCsikszentmihalyi_2004-218.99-228.26-F0_M-S1)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 229.23 234.25 <o,f0,male> for inflation {BREATH} has {NOISE} more {NOISE} than(2) doubled {UH} almost tripled in that {BREATH} period {BREATH} (MihalyCsikszentmihalyi_2004-229.23-234.25-F0_M-S1)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 235.02 246.91 <o,f0,male> {COUGH} but <sil> you find <sil> essentially the same results(2) namely that {BREATH} after a certain <sil> basic <sil> point {SMACK} which {SMACK} corresponds more or(2) less {SMACK} to(3) {NOISE} just a few one(2) thousand dollars(2) above {UM} the(2) {BREATH} minimum <sil> (MihalyCsikszentmihalyi_2004-235.02-246.91-F0_M-S1)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 23.85 27.63 <o,f0,male> i realized how {SMACK} few of <sil> the(2) {NOISE} grown ups that i {BREATH} (MihalyCsikszentmihalyi_2004-23.85-27.63-F0_M-S13)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 247.34 254.90 <o,f0,male> poverty level {BREATH} increases(2) {SMACK} in material well being <sil> don't seem {SMACK} to affect {BREATH} how <sil> happy people are {BREATH} (MihalyCsikszentmihalyi_2004-247.34-254.90-F0_M-S1)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 255.67 262.61 <o,f0,male> and(2) in fact {COUGH} you can(2) find that(2) <sil> the {UM} lack {NOISE} of {NOISE} basic {SMACK} resources {SMACK} material resources <sil> (MihalyCsikszentmihalyi_2004-255.67-262.61-F0_M-S1)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 265.86 270.09 <o,f0,male> the {UH} increase in {UM} material resources {SMACK} do not {SMACK} increase {UH} (MihalyCsikszentmihalyi_2004-265.86-270.09-F0_M-S1)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 271.42 275.07 <o,f0,male> so <sil> my <sil> research has {SMACK} been(2) focused more {COUGH} (MihalyCsikszentmihalyi_2004-271.42-275.07-F0_M-S1)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 276.67 281.15 <o,f0,male> <sil> <sil> after {COUGH} finding out {COUGH} these things that(2) actually(3) <sil> (MihalyCsikszentmihalyi_2004-276.67-281.15-F0_M-S1)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 291.68 295.82 <o,f0,male> do {UM} we {NOISE} feel really {SMACK} happy {COUGH} and <sil> to(3) <sil> (MihalyCsikszentmihalyi_2004-291.68-295.82-F0_M-S1)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 296.79 303.22 <o,f0,male> {UH} start {UH} that {UH} those studies {NOISE} about forty years(2) ago i began {SMACK} to(3) look at {COUGH} creative <sil> (MihalyCsikszentmihalyi_2004-296.79-303.22-F0_M-S1)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 30.13 32.50 <o,f0,male> able to(3) <sil> withstand {NOISE} the(2) {UH} (MihalyCsikszentmihalyi_2004-30.13-32.50-F0_M-S13)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 303.69 309.06 <o,f0,male> {NOISE} people {NOISE} first {UH} artists(2) and scientists(2) and(2) so forth {BREATH} trying {UH} to(3) <sil> understand <sil> <sil> (MihalyCsikszentmihalyi_2004-303.69-309.06-F0_M-S1)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 310.38 313.11 <o,f0,male> <sil> what(2) made them {COUGH} feel that <sil> <sil> (MihalyCsikszentmihalyi_2004-310.38-313.11-F0_M-S100)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 314.11 314.70 <o,f0,male> it was {NOISE} (MihalyCsikszentmihalyi_2004-314.11-314.70-F0_M-S100)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 320.43 328.74 <o,f0,male> doing <sil> things for(2) which(2) many of them(2) <sil> didn't(3) expect {SMACK} either(2) fame or fortune(2) but {BREATH} which {COUGH} made their life {SMACK} meaningful and {NOISE} (MihalyCsikszentmihalyi_2004-320.43-328.74-F0_M-S1)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 329.99 340.37 <o,f0,male> doing {SMACK} this was one(2) of the(2) {NOISE} leading {NOISE} composers <sil> of american(2) {SMACK} music {SMACK} back in the(2) {SMACK} seventies {BREATH} and {UH} the(2) interview(2) was(3) forty pages long <sil> but {UH} (MihalyCsikszentmihalyi_2004-329.99-340.37-F0_M-S1)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 340.74 349.48 <o,f0,male> this {NOISE} little excerpt {COUGH} is a very good(2) <sil> summary {NOISE} of {NOISE} what {BREATH} he was saying {BREATH} during(3) the(2) {UM} interview(2) and(2) it <sil> describes how {NOISE} he feels <sil> (MihalyCsikszentmihalyi_2004-340.74-349.48-F0_M-S1)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 34.84 41.49 <o,f0,male> {NOISE} tragedies that the war {BREATH} visited {UH} on(2) {BREATH} them {NOISE} how {BREATH} few of {NOISE} them {SMACK} could {UH} (MihalyCsikszentmihalyi_2004-34.84-41.49-F0_M-S13)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 350.17 363.93 <o,f0,male> {UH} when(3) {SMACK} composing is going well <sil> and <sil> he {NOISE} says {SMACK} by describing {SMACK} it as an(2) ecstatic state <sil> now {BREATH} ecstasy in greek meant simply to stand <sil> to the side of something {BREATH} and then it became {UM} (MihalyCsikszentmihalyi_2004-350.17-363.93-F0_M-S1)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 365.34 374.39 <o,f0,male> {NOISE} essentially(2) {UH} an analogy for {SMACK} a {UH} mental state where you feel that(2) you are not {BREATH} doing {SMACK} your <sil> ordinary everyday routines <sil> (MihalyCsikszentmihalyi_2004-365.34-374.39-F0_M-S1)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 375.14 380.48 <o,f0,male> so ecstasy is essentially a stepping into an(2) alternative {UH} reality {SMACK} <sil> (MihalyCsikszentmihalyi_2004-375.14-380.48-F0_M-S1)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 381.29 384.19 <o,f0,male> {UM} and(2) it's interesting if you think about it {NOISE} how {SMACK} <sil> (MihalyCsikszentmihalyi_2004-381.29-384.19-F0_M-S1)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 384.95 392.42 <o,f0,male> when(4) {NOISE} we think about the {UH} civilizations {NOISE} that {NOISE} we look {NOISE} up to(3) as(2) having {NOISE} been(2) {COUGH} pinnacles of human achievement whether it's {BREATH} (MihalyCsikszentmihalyi_2004-384.95-392.42-F0_M-S1)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 393.39 396.83 <o,f0,male> china {UH} greece {NOISE} hindu {NOISE} civilization or <sil> (MihalyCsikszentmihalyi_2004-393.39-396.83-F0_M-S1)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 400.48 411.73 <o,f0,male> what(2) {COUGH} we know(2) about {UM} them <sil> is {NOISE} really about <sil> their {UH} ecstasies {SMACK} not {UH} about their everyday life {SMACK} we know(2) {NOISE} the {SMACK} temples {SMACK} they built so <sil> where people could {NOISE} come <sil> to experience a different(2) reality {BREATH} (MihalyCsikszentmihalyi_2004-400.48-411.73-F0_M-S1)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 412.29 417.44 <o,f0,male> we know(2) {UH} about {UM} the circuses {SMACK} the(2) {UH} arenas {NOISE} the {NOISE} theaters {NOISE} <sil> (MihalyCsikszentmihalyi_2004-412.29-417.44-F0_M-S1)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 418.32 425.77 <o,f0,male> these are {UH} the(2) {UH} remains(2) of civilizations {BREATH} and they are the places that(2) <sil> people {UM} went {SMACK} to(3) <sil> (MihalyCsikszentmihalyi_2004-418.32-425.77-F0_M-S70)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 426.96 429.83 <o,f0,male> {NOISE} experience {UH} life {NOISE} in a more concentrated (MihalyCsikszentmihalyi_2004-426.96-429.83-F0_M-S70)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 42.81 48.70 <o,f0,male> even {UH} resemble {NOISE} a normal {COUGH} contented(2) satisfied happy life <sil> (MihalyCsikszentmihalyi_2004-42.81-48.70-F0_M-S13)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 431.62 436.77 <o,f0,male> ordered <sil> form {BREATH} now {UH} this man doesn't need to(3) go <sil> (MihalyCsikszentmihalyi_2004-431.62-436.77-F0_M-S1)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 437.10 446.95 <o,f0,male> to(3) {UM} a place like {UM} this {SMACK} which is also <sil> this place {UH} this {UH} arena {BREATH} which is {SMACK} built like a(2) {NOISE} greek amphitheatre {BREATH} is a place for(2) ecstasy also (MihalyCsikszentmihalyi_2004-437.10-446.95-F0_M-S1)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 447.13 458.80 <o,f0,male> {NOISE} we are <sil> participating {BREATH} in a reality which(2) is {SMACK} different from <sil> that of everyday life {SMACK} that <sil> we're(3) used to {COUGH} but this man doesn't need <sil> to {NOISE} go {NOISE} to <sil> there {UH} he needs just a piece of paper {UH} (MihalyCsikszentmihalyi_2004-447.13-458.80-F0_M-S70)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 460.13 472.11 <o,f0,male> he(2) can {COUGH} put down little <sil> marks {SMACK} and {UH} as he does {SMACK} that {COUGH} he can {NOISE} imagine {SMACK} sounds {SMACK} that(2) {NOISE} had not <sil> existed before in that <sil> particular(2) {COUGH} combination {SMACK} <sil> (MihalyCsikszentmihalyi_2004-460.13-472.11-F0_M-S70)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 475.33 484.58 <o,f0,male> once he {SMACK} gets to that {UH} point of <sil> beginning to(3) create {SMACK} like jennifer did in her improvisation a {BREATH} new(2) reality {BREATH} that {BREATH} is {SMACK} <sil> (MihalyCsikszentmihalyi_2004-475.33-484.58-F0_M-S70)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 485.58 488.98 <o,f0,male> moment of {NOISE} ecstasy he <sil> enters(2) that <sil> different {SMACK} reality <sil> (MihalyCsikszentmihalyi_2004-485.58-488.98-F0_M-S70)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 489.86 496.47 <o,f0,male> {UM} now he says(2) also that this is so intense {UH} an(2) experience that it feels almost as if {BREATH} he <sil> didn't(3) exist {SMACK} <sil> (MihalyCsikszentmihalyi_2004-489.86-496.47-F0_M-S70)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 49.37 49.90 <o,f0,male> once {UH} (MihalyCsikszentmihalyi_2004-49.37-49.90-F0_M-S13)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 513.07 525.31 <o,f0,male> in order to {NOISE} hear me and understand what(2) i'm(2) saying <sil> you need <sil> to process about sixty bits {SMACK} per second(2) {BREATH} that's why you {COUGH} can't hear more than <sil> two people you can't understand more than(2) <sil> two people talking {SMACK} to you {SMACK} <sil> (MihalyCsikszentmihalyi_2004-513.07-525.31-F0_M-S70)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 52.01 53.90 <o,f0,male> {UH} job their {BREATH} home {NOISE} their <sil> (MihalyCsikszentmihalyi_2004-52.01-53.90-F0_M-S13)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 526.23 531.08 <o,f0,male> well {SMACK} when(4) {SMACK} you {NOISE} are(2) {UH} really(2) {SMACK} involved in this {UM} (MihalyCsikszentmihalyi_2004-526.23-531.08-F0_M-S1)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 533.61 539.17 <o,f0,male> {NOISE} completely <sil> engaging {SMACK} process of creating something new <sil> as this man does {UH} <sil> (MihalyCsikszentmihalyi_2004-533.61-539.17-F0_M-S1)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 540.02 541.67 <o,f0,male> he(2) doesn't(2) have(2) enough <sil> (MihalyCsikszentmihalyi_2004-540.02-541.67-F0_M-S1)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 542.36 549.42 <o,f0,male> <sil> attention {NOISE} left over <sil> to(3) monitor {COUGH} how {NOISE} his {SMACK} body feels {NOISE} or {SMACK} his problems at {SMACK} home (MihalyCsikszentmihalyi_2004-542.36-549.42-F0_M-S1)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 549.83 552.80 <o,f0,male> he(2) {SMACK} can't feel even that {SMACK} he 's(2) hungry or <sil> tired <sil> (MihalyCsikszentmihalyi_2004-549.83-552.80-F0_M-S70)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 554.14 562.30 <o,f0,male> his(2) body disappears {SMACK} his {NOISE} identity(4) {UH} disappears(2) from {BREATH} his consciousness <sil> because(2) he doesn't {UH} have enough <sil> (MihalyCsikszentmihalyi_2004-554.14-562.30-F0_M-S70)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 562.82 569.15 <o,f0,male> attention like none of us <sil> do {BREATH} to(3) really(2) do well something that {NOISE} requires {BREATH} a lot of {BREATH} (MihalyCsikszentmihalyi_2004-562.82-569.15-F0_M-S70)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 571.01 576.37 <o,f0,male> and(2) at the same time {UH} to feel that(2) {SMACK} he exists(2) {SMACK} so {NOISE} existence(2) is {SMACK} temporarily suspended <sil> (MihalyCsikszentmihalyi_2004-571.01-576.37-F0_M-S70)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 577.80 582.57 <o,f0,male> and(2) <sil> he says that(2) <sil> his hand seems to(3) be {NOISE} moving by itself <sil> (MihalyCsikszentmihalyi_2004-577.80-582.57-F0_M-S70)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 588.17 601.63 <o,f0,male> i could look at {COUGH} my hand for <sil> two weeks {UH} and i wouldn't feel any awe(2) {UM} or(2) wonder because(2) {UH} i {COUGH} can't {COUGH} compose {COUGH} so what {SMACK} is that {UH} telling you {SMACK} here but <sil> in other parts of the interview(2) is that {BREATH} obviously this {SMACK} (MihalyCsikszentmihalyi_2004-588.17-601.63-F0_M-S1)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 606.54 609.97 <o,f0,male> {NOISE} process that(2) {SMACK} he 's(3) describing can(2) only happen <sil> to(3) someone {UH} who is <sil> (MihalyCsikszentmihalyi_2004-606.54-609.97-F0_M-S1)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 610.76 617.20 <o,f0,male> well {NOISE} trained {BREATH} and {SMACK} who {NOISE} has {SMACK} developed technique {BREATH} and it {UH} has {UH} become a kind of {UH} (MihalyCsikszentmihalyi_2004-610.76-617.20-F0_M-S1)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 623.58 626.51 <o,f0,male> with less than(2) <sil> ten years {UH} of (MihalyCsikszentmihalyi_2004-623.58-626.51-F0_M-S1)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 637.13 638.55 <o,f0,male> to be able <sil> to {UH} (MihalyCsikszentmihalyi_2004-637.13-638.55-F0_M-S1)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 641.45 649.33 <o,f0,male> begin <sil> to <sil> change {COUGH} something in a way {NOISE} that(2) <sil> it's better than(2) what(2) <sil> was {SMACK} there before(2) {SMACK} now {SMACK} when(2) that happens (MihalyCsikszentmihalyi_2004-641.45-649.33-F0_M-S1)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 650.61 659.47 <o,f0,male> the music <sil> just flows out {NOISE} and {BREATH} because(2) {UH} all of these people i started interviewing(2) this was an interview(2) <sil> which is {BREATH} over {SMACK} thirty years(2) old {BREATH} (MihalyCsikszentmihalyi_2004-650.61-659.47-F0_M-S1)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 661.97 673.21 <o,f0,male> so many of the {SMACK} people described this as a spontaneous flow {BREATH} that i <sil> called this {SMACK} type {UM} of {UH} experience the flow experience {BREATH} and it happens in different <sil> (MihalyCsikszentmihalyi_2004-661.97-673.21-F0_M-S1)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 66.60 73.96 <o,f0,male> and(2) i tried {UH} as a child {UH} as {SMACK} a teenager {SMACK} to {NOISE} read(2) philosophy and <sil> to(3) {BREATH} get involved in art {NOISE} and (MihalyCsikszentmihalyi_2004-66.60-73.96-F0_M-S13)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 674.67 676.26 <o,f0,male> a poet describes it {SMACK} (MihalyCsikszentmihalyi_2004-674.67-676.26-F0_M-S1)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 676.91 685.45 <o,f0,male> in this form {UH} this is {SMACK} by {NOISE} a(2) student of {SMACK} mine who interviewed(2) <sil> some of the {NOISE} leading {BREATH} writers and(2) <sil> poets in the(2) united {COUGH} states and(2) <sil> it describes (MihalyCsikszentmihalyi_2004-676.91-685.45-F0_M-S1)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 685.71 697.32 <o,f0,male> the same <sil> effortless {BREATH} spontaneous {NOISE} feeling that(2) you get <sil> when you enter(2) into(2) this ecstatic state this poet describes it {NOISE} as(2) {SMACK} opening {BREATH} a door that floats {UH} up in the sky <sil> (MihalyCsikszentmihalyi_2004-685.71-697.32-F0_M-S1)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 697.72 707.00 <o,f0,male> very similar description <sil> to(3) what(2) {UH} albert einstein gave {NOISE} as to <sil> how <sil> he imagined {BREATH} the forces of relativity {UH} when(4) {NOISE} he {NOISE} was <sil> (MihalyCsikszentmihalyi_2004-697.72-707.00-F0_M-S1)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 713.14 717.67 <o,f0,male> but it happens in other <sil> activities(2) for(2) instance {SMACK} this is another student of <sil> mine <sil> (MihalyCsikszentmihalyi_2004-713.14-717.67-F0_M-S1)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 718.35 720.49 <o,f0,male> susan jackson from(2) australia <sil> who <sil> (MihalyCsikszentmihalyi_2004-718.35-720.49-F0_M-S1)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 721.66 725.94 <o,f0,male> work {SMACK} with(2) some of the leading {UH} athletes in <sil> the world {BREATH} and {COUGH} <sil> (MihalyCsikszentmihalyi_2004-721.66-725.94-F0_M-S1)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 726.28 734.90 <o,f0,male> you see here in this description of {SMACK} an(2) {UH} olympic skater the same {SMACK} essential {COUGH} description of the phenomenology of the(2) {SMACK} inner state of the person <sil> (MihalyCsikszentmihalyi_2004-726.28-734.90-F0_M-S1)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 735.01 741.12 <o,f0,male> you don't <sil> think it goes automatically {BREATH} if you merge {SMACK} yourself(3) {NOISE} with {SMACK} the music and so forth <sil> <sil> (MihalyCsikszentmihalyi_2004-735.01-741.12-F0_M-S1)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 741.52 748.52 <o,f0,male> it happens also {NOISE} actually(3) in the most recent book {SMACK} i {UH} wrote called good(2) business where(2) i interviewed(2) some of the ceos {BREATH} (MihalyCsikszentmihalyi_2004-741.52-748.52-F0_M-S1)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 749.00 760.80 <o,f0,male> {NOISE} who had been(2) nominated by their peers as <sil> being both very successful {COUGH} and very <sil> ethical(2) {UH} very {SMACK} socially responsible {COUGH} you see that <sil> these people define success {UH} as {SMACK} <sil> (MihalyCsikszentmihalyi_2004-749.00-760.80-F0_M-S1)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 761.47 774.48 <o,f0,male> {NOISE} something {UH} that(2) <sil> helps {SMACK} others {BREATH} and at the same time {NOISE} makes you feel happy {UM} as you {UH} are(2) {SMACK} working at {SMACK} it {SMACK} and {SMACK} like {NOISE} all of these successful {UH} and(2) {UH} responsible ceos say {COUGH} (MihalyCsikszentmihalyi_2004-761.47-774.48-F0_M-S1)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 76.30 78.12 <o,f0,male> {NOISE} religion {UH} and {UH} many other <sil> (MihalyCsikszentmihalyi_2004-76.30-78.12-F0_M-S13)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 775.53 776.40 <o,f0,male> you can't {COUGH} (MihalyCsikszentmihalyi_2004-775.53-776.40-F0_M-S1)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 776.90 778.80 <o,f0,male> have {UH} just one of these {SMACK} things to(3) {BREATH} <sil> (MihalyCsikszentmihalyi_2004-776.90-778.80-F0_M-S1)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 779.29 780.49 <o,f0,male> be successful <sil> (MihalyCsikszentmihalyi_2004-779.29-780.49-F0_M-S1)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 782.42 784.10 <o,f0,male> if you want a meaningful <sil> (MihalyCsikszentmihalyi_2004-782.42-784.10-F0_M-S1)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 784.60 789.53 <o,f0,male> {UM} job and(2) successful job {UH} anita roddick {BREATH} is another one(2) of these ceos <sil> (MihalyCsikszentmihalyi_2004-784.60-789.53-F0_M-S1)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 790.09 802.68 <o,f0,male> we interviewed(2) {BREATH} she {SMACK} is the founder of body shop the <sil> cosmetic {SMACK} kind of natural cosmetic {BREATH} king {BREATH} it's {NOISE} kind of a passion that(2) {SMACK} comes from(2) doing the best {SMACK} and having flow {NOISE} while you're(2) {UH} working <sil> (MihalyCsikszentmihalyi_2004-790.09-802.68-F0_M-S1)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 79.44 86.35 <o,f0,male> ways that {UH} i <sil> could see as(3) a possible answer to(3) that {SMACK} question(2) {SMACK} and {UH} finally i ended up <sil> (MihalyCsikszentmihalyi_2004-79.44-86.35-F0_M-S13)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 803.29 808.72 <o,f0,male> {NOISE} this is {NOISE} an interesting little <sil> quote from masaru ibuka {UH} who was {BREATH} at {UH} that {COUGH} time <sil> (MihalyCsikszentmihalyi_2004-803.29-808.72-F0_M-S1)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 821.49 825.22 <o,f0,male> where(2) engineers can(2) feel the joy of <sil> technological innovation <sil> (MihalyCsikszentmihalyi_2004-821.49-825.22-F0_M-S1)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 825.91 828.51 <o,f0,male> be aware of their mission <sil> to society {BREATH} <sil> (MihalyCsikszentmihalyi_2004-825.91-828.51-F0_M-S1)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 828.99 840.34 <o,f0,male> and(2) work to their heart 's(2) content(2) {BREATH} i {SMACK} couldn't improve on(2) this as(2) a <sil> good(2) example of {SMACK} how {COUGH} flow {NOISE} enters(2) {SMACK} the workplace {BREATH} now <sil> when(4) we do studies (MihalyCsikszentmihalyi_2004-828.99-840.34-F0_M-S1)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 841.71 854.39 <o,f0,male> {NOISE} we {NOISE} have {UH} with other {UH} colleagues {NOISE} around(2) the world {SMACK} done {UH} over eight thousand interviews(2) of {SMACK} people {BREATH} from dominican monks to {UH} blind {NOISE} nuns {NOISE} to {NOISE} himalayan <sil> climbers (MihalyCsikszentmihalyi_2004-841.71-854.39-F0_M-S1)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 855.73 865.31 <o,f0,male> navajo {NOISE} shepherds who <sil> enjoy their work {BREATH} and {UH} regardless of the <sil> culture regardless of education {UH} or whatever(2) {NOISE} there are these {SMACK} seven <sil> (MihalyCsikszentmihalyi_2004-855.73-865.31-F0_M-S1)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 866.99 879.46 <o,f0,male> conditions that seem to(3) be {NOISE} there {UH} when a {UH} person {NOISE} is in flow {NOISE} there's this focus that {UH} once it becomes {BREATH} intense {BREATH} leads to a sense of {NOISE} ecstasy a {NOISE} sense of <sil> clarity(2) {BREATH} (MihalyCsikszentmihalyi_2004-866.99-879.46-F0_M-S1)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 879.91 888.86 <o,f0,male> you know(2) exactly what(2) you want to do from one(2) moment to the(2) other {NOISE} you get immediate feedback {SMACK} you know(2) that {COUGH} what you need <sil> to(3) do {SMACK} is {SMACK} possible {COUGH} to do even though difficult <sil> (MihalyCsikszentmihalyi_2004-879.91-888.86-F0_M-S1)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 889.71 900.29 <o,f0,male> and(2) <sil> sense of <sil> time disappears you forget yourself(3) you feel part {UH} of something larger {BREATH} and <sil> once {SMACK} those {SMACK} conditions are present(2) what you are doing becomes <sil> (MihalyCsikszentmihalyi_2004-889.71-900.29-F0_M-S1)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 90.03 91.40 <o,f0,male> {NOISE} psychology by <sil> (MihalyCsikszentmihalyi_2004-90.03-91.40-F0_M-S13)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 901.95 909.71 <o,f0,male> doing for(2) its own sake {BREATH} in our studies {NOISE} we {UH} represent(2) the(2) everyday life of <sil> people in this simple scheme {NOISE} <sil> (MihalyCsikszentmihalyi_2004-901.95-909.71-F0_M-S1)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 910.17 921.59 <o,f0,male> and(2) we can measure this very {SMACK} precisely actually(3) because(2) we give {SMACK} people electronic <sil> pagers {BREATH} that(2) go off ten times a day and whenever(2) they go off {NOISE} you say {NOISE} what you're doing <sil> how {NOISE} you feel {UH} <sil> (MihalyCsikszentmihalyi_2004-910.17-921.59-F0_M-S1)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 91.98 93.75 <o,f0,male> chance actually(3) <sil> i {NOISE} was at a {UH} (MihalyCsikszentmihalyi_2004-91.98-93.75-F0_M-S13)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 923.01 928.88 <o,f0,male> where(2) you are what(2) you're thinking about {BREATH} and {SMACK} two <sil> things that(2) {SMACK} we measure is the amount of {SMACK} challenge people <sil> (MihalyCsikszentmihalyi_2004-923.01-928.88-F0_M-S1)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 937.78 949.25 <o,f0,male> average which(2) is {SMACK} the center(2) of the diagram {BREATH} that {SMACK} would be {NOISE} your {NOISE} mean <sil> level of challenge and(2) skill which will be different(2) from <sil> that of anybody else {SMACK} but {SMACK} you {SMACK} have(2) a <sil> kind of a set <sil> point <sil> there <sil> (MihalyCsikszentmihalyi_2004-937.78-949.25-F0_M-S1)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 94.93 100.61 <o,f0,male> ski {UH} resort(3) in switzerland without any money <sil> to(3) <sil> actually(3) enjoy(2) myself {UH} because(2) {SMACK} the(2) {SMACK} <sil> (MihalyCsikszentmihalyi_2004-94.93-100.61-F0_M-S13)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 949.89 951.11 <o,f0,male> which(2) would be in the middle <sil> (MihalyCsikszentmihalyi_2004-949.89-951.11-F0_M-S1)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 952.09 959.99 <o,f0,male> if we know(2) what(2) that set {UH} point is we can(2) predict fairly {NOISE} accurately {BREATH} when(2) {COUGH} you will be in flow and it {SMACK} will be {UM} when(3) your(2) challenges (MihalyCsikszentmihalyi_2004-952.09-959.99-F0_M-S1)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 961.38 967.41 <o,f0,male> {NOISE} skills {COUGH} are <sil> higher {UH} than(2) average(2) {BREATH} and {COUGH} you may be doing <sil> things very differently(2) from(2) other people <sil> (MihalyCsikszentmihalyi_2004-961.38-967.41-F0_M-S1)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 968.06 976.62 <o,f0,male> but for(2) everyone {SMACK} that {COUGH} flow <sil> channel that {SMACK} area there will be when you are doing <sil> what(2) {NOISE} you {NOISE} really(2) like to do {BREATH} play the <sil> piano(2) <sil> (MihalyCsikszentmihalyi_2004-968.06-976.62-F0_M-S1)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 977.78 979.86 <o,f0,male> {UM} probably(2) <sil> be with {SMACK} your best friend {COUGH} <sil> (MihalyCsikszentmihalyi_2004-977.78-979.86-F0_M-S1)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 981.02 993.22 <o,f0,male> <sil> {NOISE} perhaps {COUGH} work if {SMACK} work {SMACK} is {NOISE} what {NOISE} provides {SMACK} flow {BREATH} for(2) {NOISE} you and {COUGH} then {NOISE} the(2) other {UH} areas become <sil> less and less <sil> positive {UM} arousal is still {NOISE} good(2) because <sil> you are {UH} over {UH} <sil> (MihalyCsikszentmihalyi_2004-981.02-993.22-F0_M-S1)
MihalyCsikszentmihalyi_2004 1 MihalyCsikszentmihalyi_2004 994.37 1002.64 <o,f0,male> your skills are not quite {COUGH} as high as they {NOISE} should be <sil> but {COUGH} you can move into(2) flow fairly easily by {BREATH} just developing a little more {SMACK} skill {COUGH} (MihalyCsikszentmihalyi_2004-994.37-1002.64-F0_M-S1)
