MiruKim_2008P 1 MiruKim_2008P 106.52 118.03 <o,f0,female> {NOISE} the(2) mta {NOISE} will {UM} confiscate your(2) camera {COUGH} i was {UH} quite {NOISE} shocked {UH} by that and {SMACK} thought to myself {UH} well {COUGH} ok then {BREATH} i'll <sil> follow the rats <sil> (MiruKim_2008P-106.52-118.03-F0_F-S109)
MiruKim_2008P 1 MiruKim_2008P 118.57 128.65 <o,f0,female> then i started(2) going(2) into the tunnels which {NOISE} made me realize {SMACK} that there's a whole new dimension to the city {BREATH} that i never saw {UH} before and(2) most people don't get to see {SMACK} <sil> (MiruKim_2008P-118.57-128.65-F0_F-S109)
MiruKim_2008P 1 MiruKim_2008P 129.26 136.64 <o,f0,female> around {NOISE} the same time <sil> i met like minded individuals who <sil> call themselves urban explorers adventurers(2) spelunkers <sil> (MiruKim_2008P-129.26-136.64-F0_F-S109)
MiruKim_2008P 1 MiruKim_2008P 137.12 145.76 <o,f0,female> guerrilla historians et cetera {BREATH} i was(2) welcomed into(2) {NOISE} this <sil> loose <sil> internet based network of <sil> people {UM} who {NOISE} regularly explore {BREATH} (MiruKim_2008P-137.12-145.76-F0_F-S109)
MiruKim_2008P 1 MiruKim_2008P 146.85 157.84 <o,f0,female> urban ruins such {NOISE} as {UH} abandoned {COUGH} subway stations tunnels sewers {UM} aqueducts {BREATH} factories {NOISE} hospitals {COUGH} shipyards {SMACK} and {NOISE} so on(2) <sil> (MiruKim_2008P-146.85-157.84-F0_F-S109)
MiruKim_2008P 1 MiruKim_2008P 159.84 173.44 <o,f0,female> {NOISE} when(3) {NOISE} i took photographs in these {NOISE} locations <sil> i felt {BREATH} there was something missing in the pictures <sil> simply documenting(2) {BREATH} these {NOISE} soon to be demolished <sil> structures {BREATH} wasn't(2) enough for(2) me {COUGH} <sil> (MiruKim_2008P-159.84-173.44-F0_F-S109)
MiruKim_2008P 1 MiruKim_2008P 174.24 185.85 <o,f0,female> so i wanted to(2) create <sil> a fictional character {UH} or an animal {NOISE} that {SMACK} dwells in these underground spaces(2) {BREATH} and the simplest way <sil> to do it at {UH} the time <sil> was(2) to model myself <sil> (MiruKim_2008P-174.24-185.85-F0_F-S109)
MiruKim_2008P 1 MiruKim_2008P 186.95 195.03 <o,f0,female> i decided against clothing <sil> because(2) i wanted the figure to be without any <sil> cultural implications {NOISE} or <sil> time specific(2) <sil> elements <sil> <sil> (MiruKim_2008P-186.95-195.03-F0_F-S109)
MiruKim_2008P 1 MiruKim_2008P 195.36 203.03 <o,f0,female> i wanted(2) {NOISE} a simple way <sil> to(3) {NOISE} represent(2) {UH} a living body {BREATH} inhabiting <sil> these {BREATH} decaying(2) derelict {SMACK} spaces {BREATH} (MiruKim_2008P-195.36-203.03-F0_F-S109)
MiruKim_2008P 1 MiruKim_2008P 205.10 216.24 <o,f0,female> this was(2) {NOISE} taken in the {NOISE} riviera sugar factory {COUGH} in red hook brooklyn(2) <sil> it's now an(2) empty(2) {SMACK} six {NOISE} acre <sil> lot {COUGH} waiting for(2) a shopping mall right across from the new(2) ikea <sil> <sil> (MiruKim_2008P-205.10-216.24-F0_F-S109)
MiruKim_2008P 1 MiruKim_2008P 226.01 237.44 <o,f0,female> first went in i was scared {SMACK} because(2) i heard dogs barking and i <sil> thought they were(2) guard dogs(2) <sil> but {UM} they happened to be wild dogs(2) living there <sil> and it was(2) right by the water {COUGH} so {BREATH} there were(2) swans and ducks swimming around(2) {COUGH} and {SMACK} <sil> (MiruKim_2008P-226.01-237.44-F0_F-S109)
MiruKim_2008P 1 MiruKim_2008P 253.38 265.27 <o,f0,female> <sil> when(4) i got comfortable in the space <sil> it also felt like a big playground(2) {COUGH} i would climb up the tanks and <sil> hop across exposed beams {BREATH} as(3) if {NOISE} i went back in {NOISE} time and became a child again <sil> <sil> (MiruKim_2008P-253.38-265.27-F0_F-S109)
MiruKim_2008P 1 MiruKim_2008P 25.81 33.51 <o,f0,female> and(2) <sil> i thought i would {UH} become a surgeon because(2) i was interested(4) in <sil> anatomy {SMACK} and {BREATH} dissecting animals really <sil> piqued my curiosity <sil> (MiruKim_2008P-25.81-33.51-F0_F-S109)
MiruKim_2008P 1 MiruKim_2008P 285.64 291.73 <o,f0,female> <sil> when(3) you go into(2) spaces like {NOISE} this you're directly accessing the past {BREATH} because(2) they sit untouched for(2) {NOISE} <sil> (MiruKim_2008P-285.64-291.73-F0_F-S109)
MiruKim_2008P 1 MiruKim_2008P 293.90 303.71 <o,f0,female> i love feeling the aura {UM} of {COUGH} a(2) {UH} space that has(2) so much history(2) {BREATH} instead of looking at reproductions of it {BREATH} at home <sil> you're actually feeling the hand laid bricks <sil> (MiruKim_2008P-293.90-303.71-F0_F-S109)
MiruKim_2008P 1 MiruKim_2008P 304.52 313.06 <o,f0,female> and(2) {SMACK} shimmying up and down narrow cracks <sil> and {BREATH} getting wet and muddy and <sil> walking in a dark {SMACK} tunnel with a flashlight <sil> (MiruKim_2008P-304.52-313.06-F0_F-S109)
MiruKim_2008P 1 MiruKim_2008P 314.06 321.12 <o,f0,female> this is {SMACK} a tunnel {COUGH} underneath {NOISE} the riverside <sil> park {BREATH} it was built in <sil> the nineteen thirties by robert moses(2) <sil> (MiruKim_2008P-314.06-321.12-F0_F-S109)
MiruKim_2008P 1 MiruKim_2008P 332.58 339.29 <o,f0,female> walking in this tunnel {UH} is very <sil> peaceful <sil> there's nobody around(2) you and {BREATH} you {NOISE} hear {NOISE} the kids playing <sil> (MiruKim_2008P-332.58-339.29-F0_F-S109)
MiruKim_2008P 1 MiruKim_2008P 339.49 347.07 <o,f0,female> in the park <sil> above you completely unaware {UH} of {SMACK} what's underneath {SMACK} when(3) i was going(2) out a lot to these places(2) {COUGH} i was(2) feeling {UH} a lot of {SMACK} <sil> (MiruKim_2008P-339.49-347.07-F0_F-S109)
MiruKim_2008P 1 MiruKim_2008P 35.54 39.51 <o,f0,female> at the same time <sil> i {UM} fell in love with new york city {BREATH} <sil> (MiruKim_2008P-35.54-39.51-F0_F-S109)
MiruKim_2008P 1 MiruKim_2008P 361.64 371.23 <o,f0,female> naked city is a nickname for(2) new york {NOISE} and spleen embodies <sil> the {UM} melancholia and {NOISE} intertia {BREATH} that come from(2) feeling alienated in an(2) {NOISE} urban environment {BREATH} <sil> (MiruKim_2008P-361.64-371.23-F0_F-S109)
MiruKim_2008P 1 MiruKim_2008P 373.89 381.27 <o,f0,female> {NOISE} this is the same tunnel {BREATH} you see the sunbeams coming from the {UH} ventilation ducts and the train approaching <sil> (MiruKim_2008P-373.89-381.27-F0_F-S109)
MiruKim_2008P 1 MiruKim_2008P 383.95 395.90 <o,f0,female> this is {NOISE} a(2) {UH} tunnel {UM} that's abandoned {NOISE} in hell 's(2) kitchen <sil> i was {UH} there alone setting up {COUGH} and <sil> a homeless man <sil> approached <sil> i was basically intruding his(2) living space {BREATH} (MiruKim_2008P-383.95-395.90-F0_F-S109)
MiruKim_2008P 1 MiruKim_2008P 408.51 418.36 <o,f0,female> and(2) when(3) i was {NOISE} done <sil> he actually(3) {BREATH} offered me his shirt to wipe off my feet {BREATH} and kindly walked me out <sil> it must have been(2) a very unusual(2) {NOISE} (MiruKim_2008P-408.51-418.36-F0_F-S109)
MiruKim_2008P 1 MiruKim_2008P 41.53 50.64 <o,f0,female> i {NOISE} started to realize that i could <sil> look at the whole city <sil> as(3) a {NOISE} living {NOISE} organism {BREATH} i wanted(2) to(2) dissect it and look {NOISE} into(2) {NOISE} its unseen layers {BREATH} <sil> (MiruKim_2008P-41.53-50.64-F0_F-S109)
MiruKim_2008P 1 MiruKim_2008P 425.37 434.08 <o,f0,female> one(2) thing that struck me after this incident <sil> was(2) that {BREATH} a space like {COUGH} that <sil> holds so many deleted memories of the city <sil> <sil> (MiruKim_2008P-425.37-434.08-F0_F-S109)
MiruKim_2008P 1 MiruKim_2008P 435.09 443.95 <o,f0,female> that homeless man to(2) me really represented(3) <sil> an(2) element {UH} of the(2) {NOISE} unconscious of the city {BREATH} he told me that {NOISE} he was abused {COUGH} <sil> (MiruKim_2008P-435.09-443.95-F0_F-S109)
MiruKim_2008P 1 MiruKim_2008P 444.61 452.31 <o,f0,female> {UH} above ground {COUGH} and {COUGH} was once in riker 's(3) {UH} island {NOISE} and {BREATH} at last(2) he found {NOISE} peace and quiet {NOISE} in that space <sil> (MiruKim_2008P-444.61-452.31-F0_F-S109)
MiruKim_2008P 1 MiruKim_2008P 452.98 466.79 <o,f0,female> the tunnel was <sil> once {SMACK} built for the prosperity of the city <sil> but {NOISE} is now a sanctuary for {BREATH} outcasts(3) <sil> who <sil> are completely forgotten {COUGH} in the {UH} average(3) {NOISE} urban {NOISE} dweller 's(3) everyday life <sil> (MiruKim_2008P-452.98-466.79-F0_F-S109)
MiruKim_2008P 1 MiruKim_2008P 469.39 478.16 <o,f0,female> this is underneath my {UM} alma(2) {UM} mater {COUGH} columbia university <sil> the <sil> tunnels are famous for(2) having been(2) used during the development {COUGH} of <sil> the manhattan project {BREATH} <sil> (MiruKim_2008P-469.39-478.16-F0_F-S109)
MiruKim_2008P 1 MiruKim_2008P 494.68 502.88 <o,f0,female> this is the {NOISE} new york city farm colony {NOISE} which was {UH} a poorhouse in staten island from(2) {SMACK} the <sil> eighteen nineties to(3) {COUGH} the nineteen thirties {SMACK} <sil> (MiruKim_2008P-494.68-502.88-F0_F-S109)
MiruKim_2008P 1 MiruKim_2008P 51.56 60.37 <o,f0,female> and(2) the way to(3) to it for(3) me was(2) through artistic means <sil> so eventually(2) {UH} i <sil> decided to(2) pursue an {UM} mfa {COUGH} instead of an(2) m d {BREATH} <sil> (MiruKim_2008P-51.56-60.37-F0_F-S109)
MiruKim_2008P 1 MiruKim_2008P 518.99 526.63 <o,f0,female> it's located in newark {BREATH} when i was(2) there three years(2) ago {UM} the windows were(2) broken and {NOISE} the walls were(2) {NOISE} peeling but <sil> everything was(2) {NOISE} left there as(3) it was {BREATH} (MiruKim_2008P-518.99-526.63-F0_F-S109)
MiruKim_2008P 1 MiruKim_2008P 526.79 533.50 <o,f0,female> you see the {UH} autopsy table {UM} morgue {NOISE} trays {NOISE} x ray machines and even used {NOISE} utensils {COUGH} which you see on {UH} (MiruKim_2008P-526.79-533.50-F0_F-S109)
MiruKim_2008P 1 MiruKim_2008P 537.16 547.04 <o,f0,female> after exploring {BREATH} recently abandoned buildings {COUGH} i {NOISE} felt that {BREATH} everything could {SMACK} fall into ruins very fast {BREATH} your(2) home your(2) office {COUGH} a shopping mall <sil> (MiruKim_2008P-537.16-547.04-F0_F-S109)
MiruKim_2008P 1 MiruKim_2008P 547.57 559.34 <o,f0,female> a church {SMACK} any man made structures {NOISE} around(2) you <sil> i was reminded(2) <sil> of how {NOISE} fragile {COUGH} our sense of <sil> security is <sil> and <sil> how vulnerable people truly are <sil> (MiruKim_2008P-547.57-559.34-F0_F-S109)
MiruKim_2008P 1 MiruKim_2008P 562.00 571.76 <o,f0,female> i love to travel and berlin has become one of {SMACK} my favorite cities <sil> it's full of history(2) and {COUGH} also full {UH} of {COUGH} underground bunkers <sil> and (MiruKim_2008P-562.00-571.76-F0_F-S109)
MiruKim_2008P 1 MiruKim_2008P 582.26 589.74 <o,f0,female> i saw the structure {COUGH} while(2) i was on the train {NOISE} and {NOISE} i {NOISE} got off at the next station and met people there that <sil> gave me access to(3) their <sil> (MiruKim_2008P-582.26-589.74-F0_F-S109)
MiruKim_2008P 1 MiruKim_2008P 600.36 609.84 <o,f0,female> this is the actual(2) catacombs in paris <sil> i explored there {COUGH} extensively {NOISE} in the {UH} off limits <sil> areas {NOISE} and fell in love right away <sil> <sil> (MiruKim_2008P-600.36-609.84-F0_F-S109)
MiruKim_2008P 1 MiruKim_2008P 610.18 617.89 <o,f0,female> there are more than {NOISE} one(2) hundred and {NOISE} eighty five miles(2) of {SMACK} tunnels {SMACK} and only about a mile is open to the public as(3) a museum <sil> (MiruKim_2008P-610.18-617.89-F0_F-S109)
MiruKim_2008P 1 MiruKim_2008P 61.17 67.25 <o,f0,female> and in grad school i {NOISE} became(2) interested(2) in {SMACK} creatures that {NOISE} dwell in the hidden corners {UH} of <sil> the city <sil> (MiruKim_2008P-61.17-67.25-F0_F-S109)
MiruKim_2008P 1 MiruKim_2008P 618.93 626.40 <o,f0,female> the first tunnels <sil> date {NOISE} back to(2) sixty b c <sil> they were(2) consistently dug {NOISE} as {BREATH} limestone {NOISE} (MiruKim_2008P-618.93-626.40-F0_F-S109)
MiruKim_2008P 1 MiruKim_2008P 627.44 634.11 <o,f0,female> and(2) by the(2) {NOISE} eighteenth century {BREATH} the caving in {UH} of {BREATH} some of these quarries <sil> posed {NOISE} safety threats so the government <sil> (MiruKim_2008P-627.44-634.11-F0_F-S109)
MiruKim_2008P 1 MiruKim_2008P 634.71 643.65 <o,f0,female> {NOISE} ordered {NOISE} reinforcing {UH} of <sil> the existing quarries {BREATH} and dug {UM} new(2) observation {NOISE} tunnels in order {NOISE} to(3) {SMACK} monitor {NOISE} and map {SMACK} the whole {SMACK} place <sil> <sil> (MiruKim_2008P-634.71-643.65-F0_F-S109)
MiruKim_2008P 1 MiruKim_2008P 644.41 651.78 <o,f0,female> as(3) you can see the system is very {NOISE} complex and vast <sil> it's very dangerous to(3) {NOISE} get lost in there <sil> <sil> (MiruKim_2008P-644.41-651.78-F0_F-S109)
MiruKim_2008P 1 MiruKim_2008P 652.39 665.38 <o,f0,female> and at the same time {NOISE} there was a problem in the city with(2) {UH} overflowing cemeteries {COUGH} so <sil> the bones were(2) moved from(2) the {BREATH} cemeteries {NOISE} into the quarries {NOISE} making them(2) into(2) the catacombs <sil> (MiruKim_2008P-652.39-665.38-F0_F-S109)
MiruKim_2008P 1 MiruKim_2008P 683.39 691.85 <o,f0,female> {UM} also {NOISE} phone cables that were(2) used {NOISE} in the fifties <sil> and many bunkers from(2) the world war ii {NOISE} era <sil> this is a german bunker {COUGH} <sil> (MiruKim_2008P-683.39-691.85-F0_F-S109)
MiruKim_2008P 1 MiruKim_2008P 693.24 700.66 <o,f0,female> nearby {NOISE} there's a french {SMACK} bunker <sil> and the whole <sil> tunnel system {NOISE} is so complex that {BREATH} the two parties never met {SMACK} <sil> (MiruKim_2008P-693.24-700.66-F0_F-S109)
MiruKim_2008P 1 MiruKim_2008P 69.56 77.24 <o,f0,female> in new york city rats are(2) <sil> part of {SMACK} commuters daily lives {BREATH} most people {UH} ignore them or are frightened of them (MiruKim_2008P-69.56-77.24-F0_F-S109)
MiruKim_2008P 1 MiruKim_2008P 701.16 713.43 <o,f0,female> the tunnels are {COUGH} famous for(2) having been(2) used {COUGH} by {NOISE} the resistance {SMACK} which victor hugo wrote about in les(2) miserables <sil> and i saw {UH} a lot of <sil> graffiti from(2) the(2) {NOISE} eighteen hundreds(2) {SMACK} like this one <sil> (MiruKim_2008P-701.16-713.43-F0_F-S109)
MiruKim_2008P 1 MiruKim_2008P 716.24 730.57 <o,f0,female> {NOISE} after {COUGH} exploring the(2) underground {COUGH} of {SMACK} paris i decided {NOISE} to(3) <sil> climb up {COUGH} and <sil> i climbed {UM} a gothic {NOISE} monument {NOISE} that's {NOISE} right in the middle of <sil> paris <sil> <sil> (MiruKim_2008P-716.24-730.57-F0_F-S109)
MiruKim_2008P 1 MiruKim_2008P 732.26 737.21 <o,f0,female> this is {SMACK} the tower of {SMACK} saint jacques <sil> it was built <sil> in the {UH} early fifteen {UM} <sil> (MiruKim_2008P-732.26-737.21-F0_F-S109)
MiruKim_2008P 1 MiruKim_2008P 740.24 744.05 <o,f0,female> <sil> i don't recommend {SMACK} sitting {NOISE} on a {NOISE} gargoyle in the middle of january {SMACK} <sil> (MiruKim_2008P-740.24-744.05-F0_F-S109)
MiruKim_2008P 1 MiruKim_2008P 746.47 756.70 <o,f0,female> <sil> it was <sil> not very comfortable <sil> and all this time <sil> i never saw {UH} a single rat {NOISE} in any of these places(2) <sil> until recently {NOISE} when(4) i was in the london sewers {BREATH} <sil> (MiruKim_2008P-746.47-756.70-F0_F-S109)
MiruKim_2008P 1 MiruKim_2008P 757.28 763.31 <o,f0,female> this was {UH} probably {NOISE} the {NOISE} toughest place to explore <sil> i had to(3) wear a(2) gas mask {NOISE} because(2) of the toxic fumes {BREATH} (MiruKim_2008P-757.28-763.31-F0_F-S109)
MiruKim_2008P 1 MiruKim_2008P 774.57 784.04 <o,f0,female> {NOISE} this is a still {COUGH} from(2) a film i worked on <sil> recently {SMACK} called <sil> blind door <sil> i've {NOISE} become {COUGH} more interested in {SMACK} capturing movement {SMACK} and {SMACK} <sil> (MiruKim_2008P-774.57-784.04-F0_F-S109)
MiruKim_2008P 1 MiruKim_2008P 77.56 85.26 <o,f0,female> but i took a liking to them because(2) they {NOISE} dwell on(2) the fringes of society <sil> and even though they're used in {UH} labs to(2) promote human(2) lives <sil> (MiruKim_2008P-77.56-85.26-F0_F-S109)
MiruKim_2008P 1 MiruKim_2008P 784.53 790.70 <o,f0,female> {NOISE} texture <sil> and the sixteen {NOISE} mm {NOISE} black and white(2) film gave {NOISE} a(2) different feel to it <sil> (MiruKim_2008P-784.53-790.70-F0_F-S109)
MiruKim_2008P 1 MiruKim_2008P 795.55 806.22 <o,f0,female> and(2) this is {SMACK} the first {BREATH} theater project {COUGH} i worked on <sil> i adapted(2) {NOISE} and <sil> produced {SMACK} a(2) {UM} doctoream play {NOISE} by <sil> august strindberg <sil> and it was(2) performed {COUGH} (MiruKim_2008P-795.55-806.22-F0_F-S109)
MiruKim_2008P 1 MiruKim_2008P 820.49 828.91 <o,f0,female> leaning towards(2) more {NOISE} collaborative(2) <sil> projects like these lately {BREATH} but whenever(2) {UH} i get a {NOISE} chance i {NOISE} still work on my <sil> series {BREATH} <sil> (MiruKim_2008P-820.49-828.91-F0_F-S109)
MiruKim_2008P 1 MiruKim_2008P 829.55 838.19 <o,f0,female> the last(2) place i {NOISE} visited(2) <sil> was <sil> the mayan ruins <sil> of {SMACK} copan honduras <sil> this was taken <sil> inside <sil> an(2) archaeological tunnel <sil> (MiruKim_2008P-829.55-838.19-F0_F-S109)
MiruKim_2008P 1 MiruKim_2008P 838.67 847.63 <o,f0,female> in {UM} the main temple <sil> i like {NOISE} doing {NOISE} more {NOISE} than just(2) {COUGH} exploring these spaces {COUGH} i feel {UH} an(2) obligation <sil> to(3) <sil> <sil> (MiruKim_2008P-838.67-847.63-F0_F-S109)
MiruKim_2008P 1 MiruKim_2008P 849.36 857.31 <o,f0,female> and(2) humanize these spaces(2) {SMACK} continually {BREATH} in order to(2) {NOISE} preserve(2) <sil> their memories in a creative {NOISE} way {BREATH} before they're lost forever (MiruKim_2008P-849.36-857.31-F0_F-S109)
MiruKim_2008P 1 MiruKim_2008P 86.00 93.58 <o,f0,female> {NOISE} also {NOISE} considered as(2) <sil> pests i also started(2) {COUGH} looking {UH} around(2) in the city {BREATH} and trying to(2) photograph them <sil> (MiruKim_2008P-86.00-93.58-F0_F-S109)
MiruKim_2008P 1 MiruKim_2008P 94.35 105.43 <o,f0,female> <sil> one(2) {NOISE} day in the subway i was snapping pictures of <sil> the tracks {SMACK} hoping to catch a rat or(2) two {BREATH} and a man came up to(2) me <sil> and said {BREATH} you can't take {NOISE} photographs here {COUGH} <sil> (MiruKim_2008P-94.35-105.43-F0_F-S109)
