NatalieMerchant_2010 1 NatalieMerchant_2010 1015.75 1023.49 <o,f0,female> he(2) died {NOISE} typhoid fever {NOISE} at <sil> the(2) age of forty four {UH} i <sil> believe <sil> forty three or(2) forty four <sil> at the time he(2) was(2) teaching classics <sil> (NatalieMerchant_2010-1015.75-1023.49-F0_F-S125)
NatalieMerchant_2010 1 NatalieMerchant_2010 1024.34 1031.37 <o,f0,female> at trinity(2) <sil> college in {NOISE} dublin <sil> a(2) <sil> few years(2) before he died {COUGH} <sil> (NatalieMerchant_2010-1024.34-1031.37-F0_F-S125)
NatalieMerchant_2010 1 NatalieMerchant_2010 1031.92 1039.28 <o,f0,female> <sil> {NOISE} after he(2) {NOISE} had {UM} resumed {NOISE} writing poetry {UM} but in secret(2) <sil> he {SMACK} confessed to a friend in a {UH} letter that i found when(4) i was doing me research {BREATH} <sil> (NatalieMerchant_2010-1031.92-1039.28-F0_F-S125)
NatalieMerchant_2010 1 NatalieMerchant_2010 1042.60 1050.57 <o,f0,female> it is to explain death to(3) a child <sil> and it deserves a piece of <sil> plain song music <sil> and my blood {COUGH} froze (NatalieMerchant_2010-1042.60-1050.57-F0_F-S125)
NatalieMerchant_2010 1 NatalieMerchant_2010 1050.76 1058.67 <o,f0,female> {UH} when(3) i read {UH} that {UH} because(2) i had {COUGH} written <sil> the plain song music {BREATH} one(2) hundred and(2) thirty {NOISE} years after he'd {SMACK} written the letter {BREATH} and the poem(3) is called spring(2) and fall(2) (NatalieMerchant_2010-1050.76-1058.67-F0_F-S125)
NatalieMerchant_2010 1 NatalieMerchant_2010 1141.08 1143.04 <o,f0,male> 's(2) {COUGH} (NatalieMerchant_2010-1141.08-1143.04-F0_M-S182)
NatalieMerchant_2010 1 NatalieMerchant_2010 1165.57 1166.22 <o,f0,female> <sil> the {NOISE} (NatalieMerchant_2010-1165.57-1166.22-F0_F-S186)
NatalieMerchant_2010 1 NatalieMerchant_2010 1171.88 1172.36 <o,f0,female> is {NOISE} (NatalieMerchant_2010-1171.88-1172.36-F0_F-S187)
NatalieMerchant_2010 1 NatalieMerchant_2010 1184.85 1186.07 <o,f0,male> <sil> thank {NOISE} you {COUGH} so {COUGH} much {COUGH} <sil> (NatalieMerchant_2010-1184.85-1186.07-F0_M-S188)
NatalieMerchant_2010 1 NatalieMerchant_2010 1302.86 1303.34 <o,f0,male> {COUGH} to(2) {COUGH} (NatalieMerchant_2010-1302.86-1303.34-F0_M-S206)
NatalieMerchant_2010 1 NatalieMerchant_2010 135.46 135.62 <o,f0,female> and(2) (NatalieMerchant_2010-135.46-135.62-F0_F-S10)
NatalieMerchant_2010 1 NatalieMerchant_2010 1374.22 1376.75 <o,f0,female> so a {UM} that's innovative <sil> don't you {BREATH} think <sil> (NatalieMerchant_2010-1374.22-1376.75-F0_F-S218)
NatalieMerchant_2010 1 NatalieMerchant_2010 1377.69 1381.26 <o,f0,female> {NOISE} calming(2) the audience {SMACK} down i'm(2) supposed to be <sil> whipping(2) you into a(2) <sil> frenzy {BREATH} i (NatalieMerchant_2010-1377.69-1381.26-F0_F-S218)
NatalieMerchant_2010 1 NatalieMerchant_2010 1385.07 1385.44 <o,f0,female> and {NOISE} (NatalieMerchant_2010-1385.07-1385.44-F0_F-S204)
NatalieMerchant_2010 1 NatalieMerchant_2010 1388.98 1389.48 <o,f0,female> to bill <sil> gates (NatalieMerchant_2010-1388.98-1389.48-F0_F-S221)
NatalieMerchant_2010 1 NatalieMerchant_2010 1392.03 1393.31 <o,f0,female> so much {COUGH} admiration for(2) {NOISE} (NatalieMerchant_2010-1392.03-1393.31-F0_F-S221)
NatalieMerchant_2010 1 NatalieMerchant_2010 1587.77 1588.40 <o,f0,female> {COUGH} to {COUGH} <sil> (NatalieMerchant_2010-1587.77-1588.40-F0_F-S245)
NatalieMerchant_2010 1 NatalieMerchant_2010 187.50 192.16 <o,f0,female> who was a stockbroker in new york city <sil> for forty five years <sil> (NatalieMerchant_2010-187.50-192.16-F0_F-S120)
NatalieMerchant_2010 1 NatalieMerchant_2010 192.87 200.67 <o,f0,female> but in the(2) evenings {NOISE} he(2) wrote nonsense for(2) his(2) children <sil> and this book <sil> was one(2) of the most famous books in america <sil> for(2) about thirty five years {SMACK} <sil> (NatalieMerchant_2010-192.87-200.67-F0_F-S120)
NatalieMerchant_2010 1 NatalieMerchant_2010 201.15 214.04 <o,f0,female> the sleepy giant which(2) is the song <sil> that i just(2) sang <sil> is one(2) of his poems(2) <sil> now {UH} we're {NOISE} going to(2) {NOISE} do <sil> other poems(2) <sil> for you <sil> and here 's(3) a(2) preview of some of the poets <sil> this is rachel {COUGH} field <sil> (NatalieMerchant_2010-201.15-214.04-F0_F-S120)
NatalieMerchant_2010 1 NatalieMerchant_2010 216.66 223.88 <o,f0,female> {NOISE} robert <sil> graves a(2) very young robert {COUGH} graves <sil> christina {NOISE} (NatalieMerchant_2010-216.66-223.88-F0_F-S155)
NatalieMerchant_2010 1 NatalieMerchant_2010 22.10 24.87 <o,f0,female> three {NOISE} hundred(2) {NOISE} a(2) a and seventy(2) <sil> two (NatalieMerchant_2010-22.10-24.87-F0_F-S4)
NatalieMerchant_2010 1 NatalieMerchant_2010 228.79 238.58 <o,f0,female> have nothing to(2) say to us {SMACK} obsolete {SMACK} gone <sil> not so {COUGH} <sil> (NatalieMerchant_2010-228.79-238.58-F0_F-S155)
NatalieMerchant_2010 1 NatalieMerchant_2010 238.79 246.26 <o,f0,female> what(2) {NOISE} i really enjoyed about this project is reviving(2) these people 's(3) words <sil> taking them off the <sil> dead flat pages(2) <sil> bringing them to(2) life {BREATH} <sil> (NatalieMerchant_2010-238.79-246.26-F0_F-S120)
NatalieMerchant_2010 1 NatalieMerchant_2010 248.27 253.41 <o,f0,female> {NOISE} bringing {COUGH} them {COUGH} to {SMACK} light so {COUGH} (NatalieMerchant_2010-248.27-253.41-F0_F-S155)
NatalieMerchant_2010 1 NatalieMerchant_2010 268.99 271.15 <o,f0,female> she is <sil> <sil> (NatalieMerchant_2010-268.99-271.15-F0_F-S125)
NatalieMerchant_2010 1 NatalieMerchant_2010 272.67 273.64 <o,f0,male> <sil> {COUGH} and(2) {COUGH} <sil> (NatalieMerchant_2010-272.67-273.64-F0_M-S41)
NatalieMerchant_2010 1 NatalieMerchant_2010 286.87 287.28 <o,f0,female> {COUGH} and {COUGH} (NatalieMerchant_2010-286.87-287.28-F0_F-S43)
NatalieMerchant_2010 1 NatalieMerchant_2010 290.35 291.55 <o,f0,female> is {COUGH} <sil> (NatalieMerchant_2010-290.35-291.55-F0_F-S45)
NatalieMerchant_2010 1 NatalieMerchant_2010 298.70 299.48 <o,f0,female> {NOISE} the {NOISE} (NatalieMerchant_2010-298.70-299.48-F0_F-S43)
NatalieMerchant_2010 1 NatalieMerchant_2010 303.46 303.81 <o,f0,female> <sil> and(2) {COUGH} (NatalieMerchant_2010-303.46-303.81-F0_F-S43)
NatalieMerchant_2010 1 NatalieMerchant_2010 329.96 334.71 <o,f0,female> {UH} just(2) {COUGH} fit {UM} for {SMACK} two {NOISE} a(2) {UM} a {NOISE} where(2) we {NOISE} can {NOISE} (NatalieMerchant_2010-329.96-334.71-F0_F-S12)
NatalieMerchant_2010 1 NatalieMerchant_2010 342.97 344.33 <o,f0,male> the {NOISE} janitor {COUGH} 's {UH} <sil> (NatalieMerchant_2010-342.97-344.33-F0_M-S52)
NatalieMerchant_2010 1 NatalieMerchant_2010 346.96 347.23 <o,f0,female> <sil> and(2) (NatalieMerchant_2010-346.96-347.23-F0_F-S43)
NatalieMerchant_2010 1 NatalieMerchant_2010 351.22 351.42 <o,f0,female> is {NOISE} <sil> (NatalieMerchant_2010-351.22-351.42-F0_F-S12)
NatalieMerchant_2010 1 NatalieMerchant_2010 372.68 373.73 <o,f0,female> and(2) the(2) {UM} (NatalieMerchant_2010-372.68-373.73-F0_F-S141)
NatalieMerchant_2010 1 NatalieMerchant_2010 392.43 394.21 <o,f0,female> <sil> {NOISE} in {UM} the(2) {COUGH} <sil> (NatalieMerchant_2010-392.43-394.21-F0_F-S60)
NatalieMerchant_2010 1 NatalieMerchant_2010 421.33 421.67 <o,f0,female> on(2) {COUGH} (NatalieMerchant_2010-421.33-421.67-F0_F-S64)
NatalieMerchant_2010 1 NatalieMerchant_2010 431.64 431.82 <o,f0,male> <sil> and (NatalieMerchant_2010-431.64-431.82-F0_M-S52)
NatalieMerchant_2010 1 NatalieMerchant_2010 45.24 45.99 <o,f0,female> {NOISE} suits {COUGH} <sil> (NatalieMerchant_2010-45.24-45.99-F0_F-S10)
NatalieMerchant_2010 1 NatalieMerchant_2010 459.47 461.89 <o,f0,female> <sil> the {NOISE} next poem(3) is by e <sil> e {SMACK} cummings {NOISE} maggie {NOISE} (NatalieMerchant_2010-459.47-461.89-F0_F-S120)
NatalieMerchant_2010 1 NatalieMerchant_2010 490.30 490.68 <o,f0,female> to {COUGH} (NatalieMerchant_2010-490.30-490.68-F0_F-S75)
NatalieMerchant_2010 1 NatalieMerchant_2010 492.38 493.42 <o,f0,female> one(2) <sil> day {COUGH} (NatalieMerchant_2010-492.38-493.42-F0_F-S75)
NatalieMerchant_2010 1 NatalieMerchant_2010 51.58 51.94 <o,f0,female> {COUGH} and <sil> (NatalieMerchant_2010-51.58-51.94-F0_F-S100)
NatalieMerchant_2010 1 NatalieMerchant_2010 62.24 66.39 <o,f0,female> now {UH} that(2) my {COUGH} jaws {UH} a {UM} a(2) {NOISE} are(2) <sil> too {COUGH} weak <sil> for(2) such {NOISE} (NatalieMerchant_2010-62.24-66.39-F0_F-S10)
NatalieMerchant_2010 1 NatalieMerchant_2010 72.28 77.71 <o,f0,female> to <sil> do such {COUGH} a(2) {NOISE} <sil> (NatalieMerchant_2010-72.28-77.71-F0_F-S11)
NatalieMerchant_2010 1 NatalieMerchant_2010 731.92 732.78 <o,f0,female> at {NOISE} the(2) (NatalieMerchant_2010-731.92-732.78-F0_F-S117)
NatalieMerchant_2010 1 NatalieMerchant_2010 757.88 767.88 <o,f0,female> the(2) next(2) <sil> poem(3) <sil> is if no one(2) ever marries me it was written by <sil> laurence {UM} alma(2) <sil> tadema <sil> she was the daughter {UH} of a(2) very {SMACK} very famous <sil> dutch painter(2) who had made his(2) fame <sil> <sil> (NatalieMerchant_2010-757.88-767.88-F0_F-S120)
NatalieMerchant_2010 1 NatalieMerchant_2010 768.41 778.55 <o,f0,female> in <sil> england <sil> he went there after the death of his <sil> wife <sil> of smallpox and brought his(2) two young {COUGH} children <sil> one {SMACK} was his daughter <sil> laurence <sil> <sil> (NatalieMerchant_2010-768.41-778.55-F0_F-S120)
NatalieMerchant_2010 1 NatalieMerchant_2010 791.10 796.71 <o,f0,female> a little bit of <sil> defiance <sil> and a little bit of <sil> resignation(2) {COUGH} and regret(2) {COUGH} <sil> (NatalieMerchant_2010-791.10-796.71-F0_F-S125)
NatalieMerchant_2010 1 NatalieMerchant_2010 892.07 892.35 <o,f0,female> <sil> when(4) <sil> (NatalieMerchant_2010-892.07-892.35-F0_F-S141)
NatalieMerchant_2010 1 NatalieMerchant_2010 952.68 956.50 <o,f0,female> i became very {COUGH} curious about {COUGH} the poets <sil> after spending six years(2) with <sil> them <sil> (NatalieMerchant_2010-952.68-956.50-F0_F-S151)
NatalieMerchant_2010 1 NatalieMerchant_2010 957.91 968.88 <o,f0,female> <sil> {UH} and(2) <sil> started(2) to(2) research their lives <sil> and then decided to(2) write a book about it <sil> and the {NOISE} burning question about {UH} alma {COUGH} tadema {COUGH} was did she marry <sil> <sil> (NatalieMerchant_2010-957.91-968.88-F0_F-S125)
NatalieMerchant_2010 1 NatalieMerchant_2010 984.97 988.35 <o,f0,female> manley hopkins {SMACK} a saintly man {COUGH} <sil> (NatalieMerchant_2010-984.97-988.35-F0_F-S155)
NatalieMerchant_2010 1 NatalieMerchant_2010 989.03 996.91 <o,f0,female> he(2) became(2) a jesuit <sil> he converted from his anglican faith <sil> he was(2) moved to(3) by the tractarian movement <sil> <sil> (NatalieMerchant_2010-989.03-996.91-F0_F-S125)
NatalieMerchant_2010 1 NatalieMerchant_2010 997.91 1007.34 <o,f0,female> the {UH} oxford movement {UH} otherwise known as {BREATH} and he became a {NOISE} jesuit <sil> priest <sil> he burned {UH} all his poetry {COUGH} at the(2) age of twenty four {UM} <sil> (NatalieMerchant_2010-997.91-1007.34-F0_F-S125)
