NicholasNegroponte_2008 1 NicholasNegroponte_2008 189.23 191.32 <o,f0,male> {COUGH} that engine is {COUGH} going(2) to(3) {COUGH} <sil> (NicholasNegroponte_2008-189.23-191.32-F0_M-S11)
NicholasNegroponte_2008 1 NicholasNegroponte_2008 18.97 19.13 <o,f0,male> what(2) (NicholasNegroponte_2008-18.97-19.13-F0_M-S4)
NicholasNegroponte_2008 1 NicholasNegroponte_2008 193.07 193.40 <o,f0,male> in {SMACK} <sil> (NicholasNegroponte_2008-193.07-193.40-F0_M-S11)
NicholasNegroponte_2008 1 NicholasNegroponte_2008 209.57 209.93 <o,f0,male> <sil> {NOISE} the {NOISE} (NicholasNegroponte_2008-209.57-209.93-F0_M-S36)
NicholasNegroponte_2008 1 NicholasNegroponte_2008 212.71 213.49 <o,f0,male> every(2) single {NOISE} <sil> (NicholasNegroponte_2008-212.71-213.49-F0_M-S37)
NicholasNegroponte_2008 1 NicholasNegroponte_2008 217.12 217.37 <o,f0,male> <sil> have <sil> (NicholasNegroponte_2008-217.12-217.37-F0_M-S35)
NicholasNegroponte_2008 1 NicholasNegroponte_2008 225.70 225.92 <o,f0,male> <sil> the (NicholasNegroponte_2008-225.70-225.92-F0_M-S39)
NicholasNegroponte_2008 1 NicholasNegroponte_2008 256.27 256.48 <o,f0,male> this <sil> (NicholasNegroponte_2008-256.27-256.48-F0_M-S42)
NicholasNegroponte_2008 1 NicholasNegroponte_2008 269.18 269.48 <o,f0,male> {NOISE} a(2) (NicholasNegroponte_2008-269.18-269.48-F0_M-S37)
NicholasNegroponte_2008 1 NicholasNegroponte_2008 272.46 272.77 <o,f0,male> <sil> {COUGH} the(2) (NicholasNegroponte_2008-272.46-272.77-F0_M-S37)
NicholasNegroponte_2008 1 NicholasNegroponte_2008 283.68 283.82 <o,f0,male> the <sil> (NicholasNegroponte_2008-283.68-283.82-F0_M-S37)
NicholasNegroponte_2008 1 NicholasNegroponte_2008 299.65 299.89 <o,f0,male> <sil> a {SMACK} (NicholasNegroponte_2008-299.65-299.89-F0_M-S42)
NicholasNegroponte_2008 1 NicholasNegroponte_2008 304.02 304.32 <o,f0,male> {NOISE} you <sil> (NicholasNegroponte_2008-304.02-304.32-F0_M-S37)
NicholasNegroponte_2008 1 NicholasNegroponte_2008 321.25 321.49 <o,f0,female> {NOISE} to(2) (NicholasNegroponte_2008-321.25-321.49-F0_F-S53)
NicholasNegroponte_2008 1 NicholasNegroponte_2008 345.71 345.86 <o,f0,male> we <sil> (NicholasNegroponte_2008-345.71-345.86-F0_M-S11)
NicholasNegroponte_2008 1 NicholasNegroponte_2008 52.20 52.51 <o,f0,male> <sil> and <sil> (NicholasNegroponte_2008-52.20-52.51-F0_M-S8)
NicholasNegroponte_2008 1 NicholasNegroponte_2008 75.69 75.92 <o,f0,male> <sil> to(2) (NicholasNegroponte_2008-75.69-75.92-F0_M-S11)
NicholasNegroponte_2008 1 NicholasNegroponte_2008 8.70 12.24 <o,f0,male> when(3) you {NOISE} meet {NOISE} a {UM} head of {NOISE} state {BREATH} and(2) {UH} you {NOISE} (NicholasNegroponte_2008-8.70-12.24-F0_M-S0)
