NickSears_2007 1 NickSears_2007 107.36 114.56 <o,f0,male> at all {COUGH} points around the revolution <sil> and display arbitrary(2) bitmap images(2) and(2) animations {BREATH} but this is really just the beginning <sil> (NickSears_2007-107.36-114.56-F0_M-S15)
NickSears_2007 1 NickSears_2007 115.46 123.68 <o,f0,male> in addition to higher resolution versions of this display <sil> my father and(2) i are working on a new patent pending design <sil> for(2) a fully volumetric display using the(2) same phenomenon <sil> (NickSears_2007-115.46-123.68-F0_M-S15)
NickSears_2007 1 NickSears_2007 124.32 137.63 <o,f0,male> it achieves this <sil> by rotating {NOISE} leds about two axes(2) <sil> so {UM} as you can see here this is a eleven inch diameter circuit board <sil> these blocks represent {NOISE} leds {BREATH} and so {NOISE} you could see that as {NOISE} this disc rotates about this axis it will create <sil> <sil> (NickSears_2007-124.32-137.63-F0_M-S15)
NickSears_2007 1 NickSears_2007 138.16 141.84 <o,f0,male> a disc of light that we can control {SMACK} that's nothing new that's a propeller clock that's {SMACK} <sil> (NickSears_2007-138.16-141.84-F0_M-S15)
NickSears_2007 1 NickSears_2007 142.38 148.70 <o,f0,male> the rims that(2) you can(2) buy for(2) your(2) car <sil> but what(2) is new is that <sil> when we rotate {NOISE} this disc <sil> about this axis (NickSears_2007-142.38-148.70-F0_M-S15)
NickSears_2007 1 NickSears_2007 149.46 152.27 <o,f0,male> now this disc of light actually(2) becomes {NOISE} a sphere of light <sil> <sil> (NickSears_2007-149.46-152.27-F0_M-S15)
NickSears_2007 1 NickSears_2007 152.63 162.50 <o,f0,male> and so we can(2) control that with micro controllers <sil> and create a fully volumetric three dimensional display <sil> with just(2) two hundred(4) and(2) fifty six {NOISE} leds <sil> now this piece is currently in process <sil> (NickSears_2007-152.63-162.50-F0_M-S15)
NickSears_2007 1 NickSears_2007 162.84 171.46 <o,f0,male> due out in may <sil> but <sil> what we've done is <sil> we've put together a small demo just(2) to show the geometric translation(2) of <sil> points into a sphere <sil> (NickSears_2007-162.84-171.46-F0_M-S15)
NickSears_2007 1 NickSears_2007 17.73 21.81 <o,f0,male> fuller <sil> presented a <sil> particularly(2) {COUGH} audacious proposal {SMACK} for(2) the geoscope <sil> (NickSears_2007-17.73-21.81-F0_M-S14)
NickSears_2007 1 NickSears_2007 186.35 190.61 <o,f0,male> and(2) here you can(2) see it's {SMACK} rotating about the vertical axis only creating <sil> circles <sil> (NickSears_2007-186.35-190.61-F0_M-S15)
NickSears_2007 1 NickSears_2007 198.70 205.00 <o,f0,male> the {UH} shutter speed of the camera actually(4) makes {NOISE} it slightly less effective in this case {BREATH} but {NOISE} this piece is due(2) out in may <sil> (NickSears_2007-198.70-205.00-F0_M-S15)
NickSears_2007 1 NickSears_2007 22.02 24.89 <o,f0,male> <sil> it was a two hundred foot diameter geodesic sphere <sil> (NickSears_2007-22.02-24.89-F0_M-S14)
NickSears_2007 1 NickSears_2007 225.27 227.68 <o,f0,male> love to talk to you all and(2) invite you to come down and(2) take a closer look (NickSears_2007-225.27-227.68-F0_M-S15)
NickSears_2007 1 NickSears_2007 35.24 40.56 <o,f0,male> he(2) felt could truly inform and {NOISE} deeply affect <sil> the decision making of this body through <sil> (NickSears_2007-35.24-40.56-F0_M-S14)
NickSears_2007 1 NickSears_2007 49.07 54.38 <o,f0,male> and(2) <sil> today forty five years later we {NOISE} clearly have(2) no less need {COUGH} for(2) this kind of clarity(2) and perspective {SMACK} <sil> (NickSears_2007-49.07-54.38-F0_M-S14)
NickSears_2007 1 NickSears_2007 55.13 61.10 <o,f0,male> but {NOISE} what we do have(2) is improved technology {SMACK} today we don't need one million lightbulbs to create a spherical display we can(2) use {UH} (NickSears_2007-55.13-61.10-F0_M-S14)
NickSears_2007 1 NickSears_2007 62.92 66.92 <o,f0,male> are(2) smaller they're <sil> cheaper they're longer lasting they're more efficient {SMACK} <sil> (NickSears_2007-62.92-66.92-F0_M-S14)
NickSears_2007 1 NickSears_2007 67.50 69.88 <o,f0,male> most importantly {SMACK} for this <sil> they're faster {SMACK} and this (NickSears_2007-67.50-69.88-F0_M-S14)
NickSears_2007 1 NickSears_2007 71.29 80.41 <o,f0,male> {UH} combined <sil> with(2) {BREATH} today 's(3) high performance micro controllers allowed us to actually(3) simulate(2) {COUGH} in this {COUGH} piece over seventeen thousand {UH} leds {COUGH} using just sixty four <sil> (NickSears_2007-71.29-80.41-F0_M-S14)
NickSears_2007 1 NickSears_2007 90.32 92.71 <o,f0,male> the(2) equator 's(3) speed is actually(4) {NOISE} about sixty miles(2) per hour (NickSears_2007-90.32-92.71-F0_M-S15)
NickSears_2007 1 NickSears_2007 94.11 97.69 <o,f0,male> on board micro controllers <sil> that(2) each time this ring rotates {SMACK} <sil> (NickSears_2007-94.11-97.69-F0_M-S15)
NickSears_2007 1 NickSears_2007 98.73 106.90 <o,f0,male> <sil> it <sil> as it passes(2) the rear of the display it picks up a position signal <sil> and from that {SMACK} the(2) {SMACK} on(2) board micro controllers can extrapolate the position of the ring <sil> (NickSears_2007-98.73-106.90-F0_M-S15)
