NoahFeldman_2003 1 NoahFeldman_2003 104.93 114.90 <o,f0,female> i would <sil> put it in the following equation no nine eleven <sil> no war <sil> at the beginning of <sil> the {NOISE} bush administration {NOISE} when(2) <sil> president bush {NOISE} now president bush was running for president <sil> (NoahFeldman_2003-104.93-114.90-F0_F-S100)
NoahFeldman_2003 1 NoahFeldman_2003 115.32 124.76 <o,f0,female> he(2) made it very clear that(2) he(2) was not interested in intervening(2) broadly in the world in fact {BREATH} the trend was for(2) disengagement with the rest of the world <sil> that's why we heard about the {SMACK} backing away from the(2) kyoto protocol(2) for(2) example <sil> (NoahFeldman_2003-115.32-124.76-F0_F-S100)
NoahFeldman_2003 1 NoahFeldman_2003 125.31 135.43 <o,f0,female> after nine eleven <sil> the tables were(2) turned <sil> and <sil> the president decided with his advisors(2) {SMACK} to(3) undertake {NOISE} some kind of an <sil> active intervention(2) <sil> in the world around(2) {UH} us {SMACK} (NoahFeldman_2003-125.31-135.43-F0_F-S100)
NoahFeldman_2003 1 NoahFeldman_2003 135.97 144.09 <o,f0,female> {UH} that(2) began with afghanistan <sil> and when afghanistan went extremely smoothly and quickly <sil> a decision was made <sil> through the technology of democracy <sil> (NoahFeldman_2003-135.97-144.09-F0_F-S100)
NoahFeldman_2003 1 NoahFeldman_2003 144.76 155.83 <o,f0,female> again <sil> notice not a {UH} perfect(2) technology {SMACK} but through the technology of democracy {SMACK} that {COUGH} this administration was going(2) to push in the direction(2) of another war {BREATH} this time a war {NOISE} in {NOISE} iraq(2) {SMACK} now <sil> (NoahFeldman_2003-144.76-155.83-F0_F-S100)
NoahFeldman_2003 1 NoahFeldman_2003 156.49 169.44 <o,f0,female> the reason i begin by saying no nine eleven {NOISE} no war <sil> is that we have(2) to acknowledge(2) {SMACK} that {SMACK} islam {SMACK} as interpreted {SMACK} by {NOISE} a(2) {NOISE} very very small <sil> extremely radical group of people {SMACK} (NoahFeldman_2003-156.49-169.44-F0_F-S100)
NoahFeldman_2003 1 NoahFeldman_2003 15.89 26.43 <o,f0,female> argue to you that in fact {SMACK} politics {SMACK} and(2) religion {SMACK} which {NOISE} are {NOISE} the two primary factors <sil> not the sole but overwhelmingly(2) the primary factors {BREATH} which are driving towards <sil> (NoahFeldman_2003-15.89-26.43-F0_F-S100)
NoahFeldman_2003 1 NoahFeldman_2003 170.29 177.51 <o,f0,female> was a {UH} precipitating cause {SMACK} of the nine eleven attacks {NOISE} the(2) precipitating cause of the nine eleven attacks {SMACK} and as(3) a consequence {SMACK} at one {NOISE} (NoahFeldman_2003-170.29-177.51-F0_F-S100)
NoahFeldman_2003 1 NoahFeldman_2003 177.84 185.28 <o,f0,female> {NOISE} degree {NOISE} of remove <sil> the precipitating cause {UH} of the coming war that we're about to be engaged in {SMACK} and i would add <sil> that bin laden and {NOISE} his followers <sil> (NoahFeldman_2003-177.84-185.28-F0_F-S100)
NoahFeldman_2003 1 NoahFeldman_2003 185.46 193.90 <o,f0,female> are {UH} consciously devoted(2) to the goal {BREATH} of creating a conflict {SMACK} between {SMACK} democracy or at least capitalist democracy on the one(2) hand {SMACK} and <sil> (NoahFeldman_2003-185.46-193.90-F0_F-S100)
NoahFeldman_2003 1 NoahFeldman_2003 194.49 199.51 <o,f0,female> the world of islam {NOISE} as they see and define <sil> it {SMACK} now how is islam a technology in this {NOISE} (NoahFeldman_2003-194.49-199.51-F0_F-S100)
NoahFeldman_2003 1 NoahFeldman_2003 200.76 210.75 <o,f0,female> well it's a technology for {UH} first salvation in <sil> its most(2) basic sense {SMACK} it's meant to be <sil> a mechanism for(2) construing the universe {BREATH} in a way that will bring about the salvation of the individual believer <sil> (NoahFeldman_2003-200.76-210.75-F0_F-S100)
NoahFeldman_2003 1 NoahFeldman_2003 223.55 237.13 <o,f0,female> within the sphere of people who have(2) that view <sil> and it's a large number of people in the muslim world <sil> who disagree with bin {NOISE} laden in his(2) application but agree that(2) islam is the answer {BREATH} islam <sil> represents(2) {NOISE} a way of engaging the world <sil> through which(2) <sil> one can achieve certain desirable(2) goals <sil> (NoahFeldman_2003-223.55-237.13-F0_F-S100)
NoahFeldman_2003 1 NoahFeldman_2003 237.71 248.26 <o,f0,female> and <sil> the goals from the perspective of muslims <sil> are {UH} in principle {SMACK} peace {SMACK} justice(2) <sil> and equality <sil> but on(2) terms <sil> that correspond to(3) traditional muslim(2) teachings {SMACK} (NoahFeldman_2003-237.71-248.26-F0_F-S100)
NoahFeldman_2003 1 NoahFeldman_2003 249.10 262.64 <o,f0,female> now <sil> i don't(2) want to leave {NOISE} a misimpression <sil> by identifying(2) <sil> either(2) of these <sil> propositions {UH} rather either(2) of these phenomena {UH} democracy or islam {BREATH} as technologies {NOISE} i don't want to suggest {BREATH} that(2) they're a single thing that(2) you can(2) point to(3) <sil> and(2) {BREATH} i think a good(2) way to prove this {SMACK} (NoahFeldman_2003-249.10-262.64-F0_F-S100)
NoahFeldman_2003 1 NoahFeldman_2003 263.08 273.30 <o,f0,female> is simply to(2) demonstrate to you {BREATH} what my {BREATH} thought process(2) was when(4) deciding what(2) to put on(2) the {UH} wall {BREATH} behind me {UH} when {UM} i {NOISE} spoke <sil> and i ran immediately into a conceptual problem you can't show a picture of democracy <sil> (NoahFeldman_2003-263.08-273.30-F0_F-S100)
NoahFeldman_2003 1 NoahFeldman_2003 26.59 39.08 <o,f0,female> a war which looks <sil> extremely likely bordering on(2) the inevitable at this point whether one is in favor of that or not <sil> that politics and(2) religion <sil> are in fact themselves(2) {SMACK} better conceptualized {SMACK} as <sil> kinds(2) <sil> of {NOISE} technology <sil> (NoahFeldman_2003-26.59-39.08-F0_F-S100)
NoahFeldman_2003 1 NoahFeldman_2003 299.71 307.75 <o,f0,female> it follows from that that <sil> all of the people in the world <sil> who say that(2) they are muslims <sil> can in principle subscribe <sil> to a wide range of different interpretations <sil> (NoahFeldman_2003-299.71-307.75-F0_F-S100)
NoahFeldman_2003 1 NoahFeldman_2003 307.89 313.97 <o,f0,female> of what islam really is {SMACK} and the same is true {NOISE} of democracy <sil> in other words <sil> unlike {BREATH} (NoahFeldman_2003-307.89-313.97-F0_F-S100)
NoahFeldman_2003 1 NoahFeldman_2003 315.10 326.05 <o,f0,female> the word hope which one could look up in a dictionary and(2) derive <sil> origins for <sil> and perhaps reach some kind of a {UH} consensual use analysis {SMACK} these are essentially contested concepts(2) {SMACK} they're ideas <sil> (NoahFeldman_2003-315.10-326.05-F0_F-S100)
NoahFeldman_2003 1 NoahFeldman_2003 333.20 343.11 <o,f0,female> it's very very difficult {NOISE} for(2) <sil> anyone to say {BREATH} i have(2) the right version of islam <sil> you know(2) post nine eleven we were(2) treated(2) to the amazing <sil> phenomenon {BREATH} of george w bush saying <sil> islam means peace <sil> (NoahFeldman_2003-333.20-343.11-F0_F-S100)
NoahFeldman_2003 1 NoahFeldman_2003 343.61 350.37 <o,f0,female> {NOISE} well so says {SMACK} george w bush <sil> other people would say it means something else <sil> some people would say that(2) islam means submission <sil> (NoahFeldman_2003-343.61-350.37-F0_F-S100)
NoahFeldman_2003 1 NoahFeldman_2003 350.64 358.74 <o,f0,female> other people would say it means an acknowledgement(2) or(2) recognition of god 's(2) sovereignty <sil> there are(2) a wide range {SMACK} of different things that(2) islam can mean and ostensibly the same is true of democracy <sil> (NoahFeldman_2003-350.64-358.74-F0_F-S100)
NoahFeldman_2003 1 NoahFeldman_2003 365.45 374.04 <o,f0,female> <sil> {NOISE} free {NOISE} speech free press <sil> equality of citizens <sil> these are(2) contested points and it's impossible to answer them by saying {BREATH} ah ha(2) i looked in the right place and i found out what these concepts(2) mean <sil> (NoahFeldman_2003-365.45-374.04-F0_F-S100)
NoahFeldman_2003 1 NoahFeldman_2003 375.76 383.14 <o,f0,female> now <sil> if islam {NOISE} and(2) democracy {SMACK} are <sil> at {COUGH} present(2) <sil> in a moment of great confrontation {SMACK} what(2) does(2) that mean {SMACK} (NoahFeldman_2003-375.76-383.14-F0_F-S112)
NoahFeldman_2003 1 NoahFeldman_2003 383.91 392.10 <o,f0,female> <sil> well <sil> you could fit it into a range {UH} of different interpretative frameworks {SMACK} you could begin with the one that we began with(2) a couple of days ago which was fear {SMACK} <sil> (NoahFeldman_2003-383.91-392.10-F0_F-S100)
NoahFeldman_2003 1 NoahFeldman_2003 393.30 402.63 <o,f0,female> <sil> fear {NOISE} is not an(2) implausible reaction <sil> with a war just around the corner <sil> and with a very very high likelihood {NOISE} that(2) many many people <sil> are(2) going(2) to die as a consequence of this confrontation {SMACK} (NoahFeldman_2003-393.30-402.63-F0_F-S100)
NoahFeldman_2003 1 NoahFeldman_2003 39.47 48.50 <o,f0,female> and(2) subject <sil> to(3) {SMACK} kinds(2) {UH} of {BREATH} questions <sil> that we regularly consider <sil> in {NOISE} the space of conceptual <sil> design {SMACK} here 's(3) what(2) i mean {SMACK} <sil> (NoahFeldman_2003-39.47-48.50-F0_F-S100)
NoahFeldman_2003 1 NoahFeldman_2003 403.11 415.77 <o,f0,female> a confrontation which(2) {SMACK} many many people in the muslim world do not want {SMACK} many many people in the american(2) democracy do not want <sil> many people elsewhere in the world do not want but which(2) nonetheless {BREATH} is favored by a large enough number of people <sil> at least in the relevant {SMACK} <sil> (NoahFeldman_2003-403.11-415.77-F0_F-S100)
NoahFeldman_2003 1 NoahFeldman_2003 435.20 446.05 <o,f0,female> that(2) islam and democracy <sil> are technologies <sil> and by virtue of being technologies <sil> they're manipulable {SMACK} and they're manipulable in ways that(2) can produce {BREATH} some extremely positive outcomes {SMACK} what do i have in mind {SMACK} (NoahFeldman_2003-435.20-446.05-F0_F-S100)
NoahFeldman_2003 1 NoahFeldman_2003 446.82 455.08 <o,f0,female> <sil> {UH} well {UH} all over the muslim world <sil> there are {UH} people who take islam deeply seriously <sil> people who <sil> care about islam {BREATH} for whom it's <sil> a source <sil> either(2) of faith {SMACK} (NoahFeldman_2003-446.82-455.08-F0_F-S100)
NoahFeldman_2003 1 NoahFeldman_2003 455.27 465.08 <o,f0,female> or(2) of civilization or of deep values {SMACK} or just a source of powerful personal identity(4) <sil> who think <sil> and are saying loudly <sil> that islam and democracy are in fact not in conflict (NoahFeldman_2003-455.27-465.08-F0_F-S100)
NoahFeldman_2003 1 NoahFeldman_2003 465.61 477.65 <o,f0,female> but are(2) in fact deeply compatible <sil> and(2) {COUGH} these muslims and it's the vast majority of muslims(2) {SMACK} disagree {SMACK} profoundly <sil> with bin laden 's(2) approach {SMACK} profoundly <sil> and(2) {COUGH} they furthermore think {BREATH} <sil> (NoahFeldman_2003-465.61-477.65-F0_F-S112)
NoahFeldman_2003 1 NoahFeldman_2003 487.67 497.99 <o,f0,female> one can see that they're saying that <sil> their concern <sil> in their own countries is primarily {NOISE} free up <sil> themselves(2) {BREATH} to have(2) {UH} choice <sil> in the spheres of {UH} personal life <sil> (NoahFeldman_2003-487.67-497.99-F0_F-S100)
NoahFeldman_2003 1 NoahFeldman_2003 498.35 506.39 <o,f0,female> in the sphere {UH} of economics <sil> in the sphere of politics {SMACK} and(2) yes in the sphere of religion <sil> which is itself <sil> closely regulated in most of the muslim world <sil> (NoahFeldman_2003-498.35-506.39-F0_F-S100)
NoahFeldman_2003 1 NoahFeldman_2003 506.95 520.52 <o,f0,female> and many of these muslims(2) further say <sil> that(2) their disagreement with the(2) united(2) states <sil> is {SMACK} that <sil> it in the past {SMACK} and still in the present(2) {BREATH} has sided(2) <sil> with(2) <sil> autocratic {BREATH} rulers {SMACK} in the muslim world <sil> in order to(3) <sil> <sil> (NoahFeldman_2003-506.95-520.52-F0_F-S100)
NoahFeldman_2003 1 NoahFeldman_2003 529.89 538.19 <o,f0,female> it {NOISE} may be that(2) there was {UH} a great <sil> war to be fought {UH} between <sil> west and east and it was necessary <sil> on {NOISE} the axis of democracy against communism and it was necessary <sil> (NoahFeldman_2003-529.89-538.19-F0_F-S100)
NoahFeldman_2003 1 NoahFeldman_2003 538.34 545.01 <o,f0,female> in some way for these to contradict each other <sil> and as a consequence you have(2) to make friends(2) wherever(2) you can get <sil> them <sil> but now that(2) the cold war is over <sil> <sil> (NoahFeldman_2003-538.34-545.01-F0_F-S100)
NoahFeldman_2003 1 NoahFeldman_2003 567.99 580.98 <o,f0,female> who are promoting their own religious values {SMACK} who are(2) elected(2) by their own people because(2) they were(2) perceived as(3) {UH} honest and sincere because of their religious values {SMACK} but who do {NOISE} not think <sil> that islam <sil> and a {COUGH} democratic system of governance {SMACK} are {SMACK} fundamentally(2) incompatible <sil> (NoahFeldman_2003-567.99-580.98-F0_F-S100)
NoahFeldman_2003 1 NoahFeldman_2003 581.37 594.48 <o,f0,female> now you may say <sil> but surely what(2) we've seen on television <sil> about saudi(2) islam <sil> convinces us that(2) it can't possibly {SMACK} be compatible with what(2) we consider the core of democracy {SMACK} namely {SMACK} free political choice {SMACK} basic liberty and basic equality <sil> (NoahFeldman_2003-581.37-594.48-F0_F-S100)
NoahFeldman_2003 1 NoahFeldman_2003 595.06 607.49 <o,f0,female> but i'm(2) here to tell you {SMACK} that <sil> technologies <sil> are more malleable than(2) that <sil> i'm(2) here to tell you <sil> that <sil> many many muslims believe {SMACK} the vast majority in fact in fact i think i would go so far as to say that many muslims(2) in saudi(2) arabia believe <sil> (NoahFeldman_2003-595.06-607.49-F0_F-S100)
NoahFeldman_2003 1 NoahFeldman_2003 608.08 618.69 <o,f0,female> the core values of islam <sil> namely acknowledgement(2) of god 's(2) sovereignty {SMACK} and basic human equality before god {BREATH} are themselves(2) compatible <sil> with {COUGH} liberty equality and free political choice <sil> <sil> (NoahFeldman_2003-608.08-618.69-F0_F-S100)
NoahFeldman_2003 1 NoahFeldman_2003 61.83 73.27 <o,f0,female> you can(2) deploy power in a wide range of ways {SMACK} the famous ones despotism <sil> is a good(2) one(2) <sil> anarchy is a way to(2) not deploy the power in any organized way <sil> to do it in a radically diffused fashion {COUGH} and democracy is a set of technologies <sil> (NoahFeldman_2003-61.83-73.27-F0_F-S100)
NoahFeldman_2003 1 NoahFeldman_2003 631.83 641.53 <o,f0,female> so for(2) example <sil> a group {UH} of <sil> young activists(4) <sil> in {NOISE} egypt(2) {SMACK} try to form a party known as(2) the center(2) party {SMACK} which advocated(2) {SMACK} the compatibility of islam and democracy they weren't(2) even allowed to form a party {SMACK} <sil> (NoahFeldman_2003-631.83-641.53-F0_F-S100)
NoahFeldman_2003 1 NoahFeldman_2003 654.82 662.26 <o,f0,female> people who <sil> present themselves(2) to the(2) electorate as islamic democrats <sil> were(2) far and(2) away the most successful vote getters {SMACK} every(2) place they were(2) allowed to run freely {SMACK} <sil> (NoahFeldman_2003-654.82-662.26-F0_F-S100)
NoahFeldman_2003 1 NoahFeldman_2003 674.41 682.77 <o,f0,female> <sil> now <sil> what i want to suggest to you <sil> is that the reason for(2) hope <sil> in this case {SMACK} is that we are(2) on(2) the(2) <sil> edge <sil> of {NOISE} a real transformation <sil> in the muslim world <sil> (NoahFeldman_2003-674.41-682.77-F0_F-S100)
NoahFeldman_2003 1 NoahFeldman_2003 693.14 703.92 <o,f0,female> believe <sil> through the malleability of the technology of democracy and the malleability <sil> and(2) synthetic capability {BREATH} of the technology {SMACK} of islam {SMACK} that these two ideas <sil> can work together <sil> (NoahFeldman_2003-693.14-703.92-F0_F-S100)
NoahFeldman_2003 1 NoahFeldman_2003 721.58 734.57 <o,f0,female> it {NOISE} will also not look exactly the way {SMACK} either(2) <sil> the people in this room {SMACK} or {NOISE} muslims out in the rest of the world <sil> i don't mean to imply there aren't(2) muslims(2) here there probably(2) are <sil> conceptualize <sil> islam <sil> it will be transformative {UH} of islam as well (NoahFeldman_2003-721.58-734.57-F0_F-S100)
NoahFeldman_2003 1 NoahFeldman_2003 735.74 743.75 <o,f0,female> as a result {NOISE} of this {SMACK} convergence this synthetic <sil> attempt <sil> to make sense of these two ideas together <sil> there's a real possibility <sil> (NoahFeldman_2003-735.74-743.75-F0_F-S100)
NoahFeldman_2003 1 NoahFeldman_2003 73.69 82.10 <o,f0,female> which(2) <sil> have(2) the(2) effect(2) <sil> of {UH} in principle <sil> diffusing the power source {BREATH} to(3) a large number of people {BREATH} and then re(2) concentrating it {SMACK} in a smaller group of people who govern <sil> (NoahFeldman_2003-73.69-82.10-F0_F-S100)
NoahFeldman_2003 1 NoahFeldman_2003 744.02 753.40 <o,f0,female> that(2) instead of a(2) clash {SMACK} of {UH} islamic civilization if there is such a thing {SMACK} and democratic civilization if there is such a thing {SMACK} will(2) in fact have(2) <sil> close(2) compatibility <sil> <sil> (NoahFeldman_2003-744.02-753.40-F0_F-S100)
NoahFeldman_2003 1 NoahFeldman_2003 753.97 764.58 <o,f0,female> now i began with the war {NOISE} because(2) <sil> it's the(2) elephant in the room and you can't <sil> pretend that there isn't about to be {SMACK} a war if you're talking about these issues {SMACK} the war has tremendous(2) risks for the model that(2) i'm(2) describing <sil> (NoahFeldman_2003-753.97-764.58-F0_F-S100)
NoahFeldman_2003 1 NoahFeldman_2003 764.90 773.88 <o,f0,female> because(2) it's very possible that as a consequence of a war <sil> many muslims(2) will conclude {SMACK} that {COUGH} the united(2) states <sil> is not the kind of place that(2) they want to emulate with(2) respect to {BREATH} it's forms of political {UH} (NoahFeldman_2003-764.90-773.88-F0_F-S100)
NoahFeldman_2003 1 NoahFeldman_2003 775.34 783.33 <o,f0,female> on the(2) other hand {NOISE} there's a further possibility that(2) many americans {SMACK} swept up in the(2) fever of a war <sil> will(2) <sil> say and feel and think <sil> (NoahFeldman_2003-775.34-783.33-F0_F-S100)
NoahFeldman_2003 1 NoahFeldman_2003 783.80 793.53 <o,f0,female> that(2) islam {NOISE} is {UH} the(2) enemy <sil> somehow <sil> that(2) islam <sil> ought to be construed as the enemy and even though <sil> for(2) political tactical reasons {BREATH} the president <sil> has been(2) {NOISE} very very good(2) about saying that(2) islam is not the enemy {SMACK} <sil> (NoahFeldman_2003-783.80-793.53-F0_F-S100)
NoahFeldman_2003 1 NoahFeldman_2003 813.59 821.61 <o,f0,female> are(2) also not to be underestimated <sil> even by {UH} and i would say especially by <sil> people who are(2) deeply skeptical about whether(2) we should go to war in the first place <sil> <sil> (NoahFeldman_2003-813.59-821.61-F0_F-S100)
NoahFeldman_2003 1 NoahFeldman_2003 822.23 834.27 <o,f0,female> {NOISE} those {NOISE} who oppose the war {SMACK} ought to realize that(2) if a war happens {SMACK} it cannot be the right strategy {SMACK} either(2) pragmatically {SMACK} or <sil> spiritually {NOISE} or morally <sil> to say after the war <sil> (NoahFeldman_2003-822.23-834.27-F0_F-S100)
NoahFeldman_2003 1 NoahFeldman_2003 82.56 89.22 <o,f0,female> and(2) <sil> who themselves(2) {SMACK} are in principle <sil> authorized to govern <sil> by virtue of what <sil> the {NOISE} broader {NOISE} public has done <sil> (NoahFeldman_2003-82.56-89.22-F0_F-S100)
NoahFeldman_2003 1 NoahFeldman_2003 834.92 844.94 <o,f0,female> well <sil> let 's(2) let it all run itself out and play out however it wants to play out because(2) we opposed the war in the first place {SMACK} that's not the way human circumstances(2) operate you {SMACK} face the circumstances(2) you have(2) in front of you <sil> and you go forward <sil> (NoahFeldman_2003-834.92-844.94-F0_F-S100)
NoahFeldman_2003 1 NoahFeldman_2003 845.34 859.22 <o,f0,female> <sil> well {UH} what i'm(2) here to(2) say then is {SMACK} for(2) people who are skeptical about the war <sil> it's especially important to recognize {SMACK} that in the(2) aftermath of the war <sil> there is a possibility <sil> for {UH} the government of the(2) united states {SMACK} and <sil> the muslim(2) peoples with whom it interacts(2) {SMACK} <sil> (NoahFeldman_2003-845.34-859.22-F0_F-S100)
NoahFeldman_2003 1 NoahFeldman_2003 859.57 868.25 <o,f0,female> to create real forms of government that are truly democratic <sil> and also truly islamic {SMACK} and it is crucial {SMACK} it is crucial in a <sil> practical activist(2) way <sil> <sil> (NoahFeldman_2003-859.57-868.25-F0_F-S100)
NoahFeldman_2003 1 NoahFeldman_2003 868.97 880.54 <o,f0,female> for(2) <sil> people who care about these issues <sil> to make sure that within the technology of democracy in this system {SMACK} they exercise their preferences {NOISE} their choices(2) and their voices {SMACK} to(3) encourage(2) that outcome <sil> (NoahFeldman_2003-868.97-880.54-F0_F-S100)
NoahFeldman_2003 1 NoahFeldman_2003 881.01 890.35 <o,f0,female> <sil> that's a hopeful message(2) {SMACK} but it's a message that's hopeful <sil> only if you understand it {BREATH} as <sil> incurring serious obligation for(2) all of us <sil> and i think that we are capable of taking on that obligation <sil> (NoahFeldman_2003-881.01-890.35-F0_F-S100)
NoahFeldman_2003 1 NoahFeldman_2003 890.59 898.00 <o,f0,female> but {NOISE} only if {SMACK} we put what(2) we can into it <sil> and if we do {SMACK} then i don't(2) {UH} think that the hope will be <sil> unwarranted altogether {SMACK} thanks <sil> <sil> (NoahFeldman_2003-890.59-898.00-F0_F-S100)
