OmarAhmad_2010U 1 OmarAhmad_2010U 117.60 128.86 <o,f0,male> yes contributions actually(4) do make a(2) difference and they set a context for(2) having a conversation {BREATH} but it takes some time to build up <sil> so what(2) actually(3) works {BREATH} and the answer is rather strange <sil> it's a letter {UH} <sil> (OmarAhmad_2010U-117.60-128.86-F0_M-S3)
OmarAhmad_2010U 1 OmarAhmad_2010U 130.49 142.12 <o,f0,male> we live(2) in a digital world but we're fairly analog creatures <sil> letters <sil> actually(3) {NOISE} work {BREATH} even {SMACK} the top dog himself takes time every(2) day to read(2) ten letters that are(2) picked out by staff <sil> (OmarAhmad_2010U-130.49-142.12-F0_M-S3)
OmarAhmad_2010U 1 OmarAhmad_2010U 142.66 153.90 <o,f0,male> i can(2) tell you that every <sil> official <sil> that i've {UH} ever worked with(2) will tell you about the letters they get {BREATH} and what(2) they mean {BREATH} so how are you going to write your(2) letter {BREATH} first of all <sil> you're going to(2) <sil> pick {NOISE} up an analog device {UM} <sil> (OmarAhmad_2010U-142.66-153.90-F0_M-S3)
OmarAhmad_2010U 1 OmarAhmad_2010U 156.34 159.87 <o,f0,male> i know(2) these are(2) tough and you may have(2) a hard time getting(2) your(2) hand bent {NOISE} around(2) it (OmarAhmad_2010U-156.34-159.87-F0_M-S3)
OmarAhmad_2010U 1 OmarAhmad_2010U 161.63 169.44 <o,f0,male> <sil> but this is actually(3) critical and it <sil> is critical that you actually(3) hand write <sil> your(2) letter {BREATH} it is so {UM} novel to see this that(2) somebody(2) actually(4) picked up (OmarAhmad_2010U-161.63-169.44-F0_M-S3)
OmarAhmad_2010U 1 OmarAhmad_2010U 169.60 179.58 <o,f0,male> {NOISE} an(2) analog device <sil> and has written to me {BREATH} second of all {BREATH} i'm going to recommend that(2) you get into a proactive stance <sil> and write to your(2) elected officials at least once a month {BREATH} here 's(3) my promise to you <sil> (OmarAhmad_2010U-169.60-179.58-F0_M-S3)
OmarAhmad_2010U 1 OmarAhmad_2010U 17.21 26.43 <o,f0,male> things that <sil> defines {UH} a tedster {BREATH} is you've taken your(2) passion and you've turned it into stewardship {BREATH} you actually(4) put {NOISE} action to the(2) issues you care about {BREATH} (OmarAhmad_2010U-17.21-26.43-F0_M-S3)
OmarAhmad_2010U 1 OmarAhmad_2010U 179.93 187.59 <o,f0,male> if you are consistent and(2) do this within three months the(2) elected official will start calling you {BREATH} when that issue comes up <sil> and says <sil> what do you think <sil> (OmarAhmad_2010U-179.93-187.59-F0_M-S3)
OmarAhmad_2010U 1 OmarAhmad_2010U 188.10 194.62 <o,f0,male> now i'm {NOISE} going to(2) give {NOISE} you {SMACK} a four paragraph format to work with(2) {SMACK} now <sil> when you approach these animals <sil> (OmarAhmad_2010U-188.10-194.62-F0_M-S3)
OmarAhmad_2010U 1 OmarAhmad_2010U 195.54 209.28 <o,f0,male> you need to {UH} understand there's a dangerous end to(3) them <sil> and you also need to {NOISE} approach them with(2) some level of respect {BREATH} and a little bit of wariness {BREATH} so {COUGH} in paragraph number one what(2) i'm going to tell you to do is very simply this <sil> you appreciate {BREATH} <sil> (OmarAhmad_2010U-195.54-209.28-F0_M-S3)
OmarAhmad_2010U 1 OmarAhmad_2010U 221.33 227.01 <o,f0,female> paragraph(2) {NOISE} number {NOISE} two you may actually(2) {NOISE} have to <sil> get very blunt and say {BREATH} what's really on your(2) mind {NOISE} <sil> (OmarAhmad_2010U-221.33-227.01-F0_F-S33)
OmarAhmad_2010U 1 OmarAhmad_2010U 228.20 236.40 <o,f0,female> when(3) you do this <sil> don't(2) attack people <sil> you attack tactics {SMACK} ad hominem attacks will get you nowhere(2) {BREATH} paragraph number three <sil> (OmarAhmad_2010U-228.20-236.40-F0_F-S33)
OmarAhmad_2010U 1 OmarAhmad_2010U 275.08 282.49 <o,f0,male> by the way you sign your(2) letter {BREATH} you do a number of things you're a vice president you volunteer you do something else {BREATH} why is is this important because(2) (OmarAhmad_2010U-275.08-282.49-F0_M-S3)
OmarAhmad_2010U 1 OmarAhmad_2010U 282.79 292.38 <o,f0,male> this establishes the two primary criteria {BREATH} for the <sil> political creature {BREATH} that you have(2) influence <sil> in a large sphere <sil> and that my preservation depends on(2) you <sil> <sil> (OmarAhmad_2010U-282.79-292.38-F0_M-S3)
OmarAhmad_2010U 1 OmarAhmad_2010U 292.99 300.79 <o,f0,male> here is one very quick hack {BREATH} especially(2) for(2) the feds in the audience(2) {BREATH} here 's(3) how you mail your(2) letter {BREATH} first of all you send the original to the district office (OmarAhmad_2010U-292.99-300.79-F0_M-S3)
OmarAhmad_2010U 1 OmarAhmad_2010U 302.24 310.35 <o,f0,male> {NOISE} send <sil> the copy {BREATH} to the main office {BREATH} if they follow protocol(2) they'll pick up the phone and(2) say {NOISE} do you have(2) the original <sil> then some droid in the back puts the(2) name on a tick bar and(2) says <sil> (OmarAhmad_2010U-302.24-310.35-F0_M-S3)
OmarAhmad_2010U 1 OmarAhmad_2010U 311.07 317.15 <o,f0,male> this is an(2) important letter <sil> and you actually(4) get into the folder that(2) the(2) elected official actually(3) has to read(2) <sil> <sil> (OmarAhmad_2010U-311.07-317.15-F0_M-S3)
OmarAhmad_2010U 1 OmarAhmad_2010U 318.14 323.70 <o,f0,male> so what(2) your(2) letter means {BREATH} i've got to tell you we <sil> are all in a party <sil> and political officials {NOISE} are {NOISE} <sil> (OmarAhmad_2010U-318.14-323.70-F0_M-S3)
OmarAhmad_2010U 1 OmarAhmad_2010U 329.30 342.56 <o,f0,male> we are harangued <sil> lectured to(3) <sil> sold {NOISE} marketed(2) {BREATH} but a letter <sil> is actually(3) one(2) of the few times that we have(2) {NOISE} honest communication {BREATH} i got this letter when(3) i was first elected and(2) i still carry(2) it to every council meeting i go to {NOISE} <sil> (OmarAhmad_2010U-329.30-342.56-F0_M-S3)
OmarAhmad_2010U 1 OmarAhmad_2010U 343.39 349.86 <o,f0,male> this <sil> is an(2) opportunity at real <sil> dialogue <sil> and if you have(2) stewardship <sil> and want to communicate <sil> (OmarAhmad_2010U-343.39-349.86-F0_M-S3)
OmarAhmad_2010U 1 OmarAhmad_2010U 350.20 358.85 <o,f0,male> that(2) <sil> dialogue is incredibly <sil> powerful {BREATH} so when you do that {SMACK} here 's(3) what(2) i can(2) promise {SMACK} you're going to be the(2) eight hundred pound gorilla {UH} in the forest(2) {BREATH} get writing <sil> (OmarAhmad_2010U-350.20-358.85-F0_M-S3)
OmarAhmad_2010U 1 OmarAhmad_2010U 39.74 47.52 <o,f0,male> warped <sil> my framework {BREATH} so <sil> when you start to think about politicians <sil> you've got to realize(2) these are(2) strange creatures <sil> (OmarAhmad_2010U-39.74-47.52-F0_M-S3)
OmarAhmad_2010U 1 OmarAhmad_2010U 48.28 54.30 <o,f0,male> the fact that(2) they can't tell directions(2) and they have(2) <sil> very strange breeding habits {SMACK} how do you actually(3) work with these things <sil> <sil> (OmarAhmad_2010U-48.28-54.30-F0_M-S3)
OmarAhmad_2010U 1 OmarAhmad_2010U 56.87 65.51 <o,f0,male> what(2) we need to {NOISE} understand is what {UH} drives <sil> the political creature and there are(2) two things that are(2) primary {BREATH} in a politician 's(2) heart {BREATH} one <sil> is reputation and influence (OmarAhmad_2010U-56.87-65.51-F0_M-S3)
OmarAhmad_2010U 1 OmarAhmad_2010U 65.77 75.38 <o,f0,male> these are(2) the primary tools by which(2) {BREATH} a politician can(2) do his(2) job {BREATH} the second one(2) {UH} unlike most(2) animals which(2) is {SMACK} survival(2) of the species {BREATH} this is preservation of self (OmarAhmad_2010U-65.77-75.38-F0_M-S3)
OmarAhmad_2010U 1 OmarAhmad_2010U 76.35 88.82 <o,f0,male> now you may think it's money {BREATH} but that's actually(4) sort of a proxy to what(2) {UH} i can(2) do {BREATH} to preserve myself {BREATH} now {BREATH} the challenge with you moving your(2) issue forward is these animals are(2) getting {NOISE} broadcast to(3) <sil> all the time <sil> (OmarAhmad_2010U-76.35-88.82-F0_M-S3)
OmarAhmad_2010U 1 OmarAhmad_2010U 89.35 101.63 <o,f0,male> so what(2) <sil> doesn't(2) <sil> work {NOISE} in terms of getting your(2) issue to be important {BREATH} you can send them an(2) email <sil> well unfortunately {SMACK} i've <sil> got {SMACK} so many {NOISE} viagra ads coming at me {BREATH} your(2) email is lost {BREATH} it doesn't matter it's {NOISE} (OmarAhmad_2010U-89.35-101.63-F0_M-S3)
