PameliaKurstin_2002 1 PameliaKurstin_2002 337.40 338.57 <o,f0,female> back into my {NOISE} body now {COUGH} <sil> (PameliaKurstin_2002-337.40-338.57-F0_F-S123)
PameliaKurstin_2002 1 PameliaKurstin_2002 340.89 345.30 <o,f0,female> usually when(3) i {NOISE} play out the {COUGH} first thing that happens is people scream {COUGH} out <sil> (PameliaKurstin_2002-340.89-345.30-F0_F-S46)
PameliaKurstin_2002 1 PameliaKurstin_2002 361.24 365.68 <o,f0,female> and(2) then {COUGH} like {COUGH} and(2) <sil> it {NOISE} 's(3) <sil> i'm(2) sure {NOISE} you're <sil> trying(2) to {NOISE} figure out <sil> well how does(2) this thing <sil> (PameliaKurstin_2002-361.24-365.68-F0_F-S46)
PameliaKurstin_2002 1 PameliaKurstin_2002 367.23 376.38 <o,f0,female> <sil> <sil> well {NOISE} what(2) {NOISE} i'm <sil> doing is {UH} oh {NOISE} controlling <sil> the <sil> pitch {NOISE} with(2) {SMACK} my left hand {SMACK} <sil> (PameliaKurstin_2002-367.23-376.38-F0_F-S106)
PameliaKurstin_2002 1 PameliaKurstin_2002 389.01 394.23 <o,f0,female> with this hand {NOISE} i'm(2) controlling the <sil> volume so the {BREATH} further away {NOISE} my {NOISE} right hand gets <sil> the {NOISE} <sil> (PameliaKurstin_2002-389.01-394.23-F0_F-S52)
PameliaKurstin_2002 1 PameliaKurstin_2002 423.80 428.49 <o,f0,female> sometimes {NOISE} i {SMACK} startle {COUGH} myself <sil> i'll forget(2) that(2) i have(2) it on and {SMACK} i'll lean over to(2) pick up something (PameliaKurstin_2002-423.80-428.49-F0_F-S106)
PameliaKurstin_2002 1 PameliaKurstin_2002 443.93 445.71 <o,f0,female> go into the next(2) tune because(2) {COUGH} i (PameliaKurstin_2002-443.93-445.71-F0_F-S59)
PameliaKurstin_2002 1 PameliaKurstin_2002 449.57 456.84 <o,f0,female> <sil> we're going(2) to(2) {NOISE} do a(2) {NOISE} song by {NOISE} david mash {SMACK} called listen words are(2) {NOISE} gone {NOISE} and {SMACK} maybe i'll have(2) {COUGH} words come back {NOISE} (PameliaKurstin_2002-449.57-456.84-F0_F-S106)
PameliaKurstin_2002 1 PameliaKurstin_2002 643.56 644.16 <o,f0,female> <sil> {UH} to {UH} <sil> (PameliaKurstin_2002-643.56-644.16-F0_F-S100)
PameliaKurstin_2002 1 PameliaKurstin_2002 647.13 653.76 <o,f0,female> think of some of the questions that are(2) {SMACK} commonly asked there {COUGH} are(2) so many and <sil> well <sil> i guess i could <sil> tell you a little of the history {COUGH} (PameliaKurstin_2002-647.13-653.76-F0_F-S101)
PameliaKurstin_2002 1 PameliaKurstin_2002 654.82 660.42 <o,f0,female> it was(2) invented(2) <sil> around the nineteen twenties and {SMACK} <sil> (PameliaKurstin_2002-654.82-660.42-F0_F-S101)
PameliaKurstin_2002 1 PameliaKurstin_2002 662.67 670.43 <o,f0,female> he also is a musician {NOISE} besides(2) an(2) inventor {NOISE} he {SMACK} came {NOISE} up with the(2) idea {BREATH} for(3) {SMACK} making the theremin <sil> (PameliaKurstin_2002-662.67-670.43-F0_F-S101)
PameliaKurstin_2002 1 PameliaKurstin_2002 670.47 677.24 <o,f0,female> i think when(2) he was <sil> working on some <sil> shortwave radios and {SMACK} there'd be that <sil> sound {NOISE} in the signal it's like <sil> <sil> (PameliaKurstin_2002-670.47-677.24-F0_F-S101)
PameliaKurstin_2002 1 PameliaKurstin_2002 678.45 691.53 <o,f0,female> and(2) he(2) thought {COUGH} oh {SMACK} what(2) if i could control that sound {NOISE} and <sil> turn it into(2) an instrument <sil> because(2) there are(2) {COUGH} pitches in <sil> it {SMACK} and(2) <sil> so somehow <sil> through developing that he <sil> eventually(4) came to(2) make <sil> the theremin the way it is now {UM} (PameliaKurstin_2002-678.45-691.53-F0_F-S101)
PameliaKurstin_2002 1 PameliaKurstin_2002 692.59 693.27 <o,f0,female> and(2) {UM} (PameliaKurstin_2002-692.59-693.27-F0_F-S100)
PameliaKurstin_2002 1 PameliaKurstin_2002 696.78 700.76 <o,f0,female> a lot of {SMACK} times {NOISE} even kids <sil> nowadays they'll {SMACK} make reference(2) to {NOISE} (PameliaKurstin_2002-696.78-700.76-F0_F-S101)
PameliaKurstin_2002 1 PameliaKurstin_2002 715.15 721.80 <o,f0,female> {NOISE} the(2) {NOISE} funny {NOISE} googly <sil> sound {NOISE} they <sil> do {SMACK} and sometimes if i have(2) too much coffee {NOISE} then my {NOISE} vibrato gets(2) {COUGH} out of {COUGH} hand <sil> (PameliaKurstin_2002-715.15-721.80-F0_F-S106)
PameliaKurstin_2002 1 PameliaKurstin_2002 723.98 730.48 <o,f0,female> {UH} your(2) body and its functions when(4) you're behind {NOISE} this thing {COUGH} you have(2) to(2) stay so {NOISE} still {BREATH} if you want to have(2) the most control {NOISE} <sil> (PameliaKurstin_2002-723.98-730.48-F0_F-S101)
PameliaKurstin_2002 1 PameliaKurstin_2002 730.82 739.23 <o,f0,female> it reminds me of the <sil> balancing <sil> act earlier on {BREATH} what(2) michael was(2) doing {NOISE} because(2) {NOISE} you're fighting so hard {SMACK} to keep the balance with(2) {NOISE} <sil> (PameliaKurstin_2002-730.82-739.23-F0_F-S101)
PameliaKurstin_2002 1 PameliaKurstin_2002 739.98 747.48 <o,f0,female> what(2) you're playing with(2) <sil> and {SMACK} stay in tune and {SMACK} at the same time you don't want to focus(2) so much on {BREATH} being in tune all the time {NOISE} (PameliaKurstin_2002-739.98-747.48-F0_F-S101)
PameliaKurstin_2002 1 PameliaKurstin_2002 747.89 755.28 <o,f0,female> you want to <sil> be feeling the music {BREATH} and(2) <sil> then also you're(2) <sil> trying {NOISE} to <sil> stay very very very {NOISE} still {UM} because(2) {NOISE} <sil> (PameliaKurstin_2002-747.89-755.28-F0_F-S106)
PameliaKurstin_2002 1 PameliaKurstin_2002 755.88 761.60 <o,f0,female> little movements with other parts of your body will {UH} affect the <sil> pitch {UH} or(2) {SMACK} sometimes if you're holding {UM} <sil> (PameliaKurstin_2002-755.88-761.60-F0_F-S106)
PameliaKurstin_2002 1 PameliaKurstin_2002 774.62 786.59 <o,f0,female> it's <sil> definitely {NOISE} i think of it almost like {NOISE} like a(2) yoga {NOISE} instrument <sil> because(2) it <sil> makes you {SMACK} so aware of {NOISE} every(2) <sil> little {SMACK} crazy thing {SMACK} your body is {COUGH} doing {UH} or <sil> <sil> (PameliaKurstin_2002-774.62-786.59-F0_F-S106)
PameliaKurstin_2002 1 PameliaKurstin_2002 800.13 802.41 <o,f0,female> {UM} well {COUGH} i'm(2) {COUGH} about to(2) go on {NOISE} soon i don't want to be {NOISE} (PameliaKurstin_2002-800.13-802.41-F0_F-S118)
PameliaKurstin_2002 1 PameliaKurstin_2002 805.46 805.82 <o,f0,female> {NOISE} you know(2) {UM} (PameliaKurstin_2002-805.46-805.82-F0_F-S119)
PameliaKurstin_2002 1 PameliaKurstin_2002 806.22 817.39 <o,f0,female> <sil> {BREATH} it really does reflect(2) the mood that you're in also if you {SMACK} 're <sil> you know(2) if you're {SMACK} it's <sil> similar {NOISE} to(2) being a vocalist except instead of it {COUGH} coming out of your(2) throat {NOISE} you're(2) {SMACK} controlling it <sil> just(2) in the(2) (PameliaKurstin_2002-806.22-817.39-F0_F-S119)
PameliaKurstin_2002 1 PameliaKurstin_2002 817.98 829.06 <o,f0,female> <sil> and(2) {SMACK} you don't {UH} really have(2) a <sil> point of {SMACK} reference you're(2) <sil> always relying on your(2) {NOISE} ears and <sil> adjusting {SMACK} constantly you just(2) have(2) {BREATH} to always adjust to <sil> what's(2) happening <sil> (PameliaKurstin_2002-817.98-829.06-F0_F-S119)
PameliaKurstin_2002 1 PameliaKurstin_2002 829.83 836.76 <o,f0,female> have <sil> foreign notes come here and there {NOISE} and {SMACK} listen to(3) it adjust it {NOISE} and just(2) move on or(2) else {BREATH} you'll get(2) too tied up {NOISE} <sil> (PameliaKurstin_2002-829.83-836.76-F0_F-S119)
PameliaKurstin_2002 1 PameliaKurstin_2002 851.26 851.53 <o,f0,female> {NOISE} to <sil> (PameliaKurstin_2002-851.26-851.53-F0_F-S119)
