PaulaScher_2008P 1 PaulaScher_2008P 1003.35 1011.16 <o,f0,female> {COUGH} but <sil> i was so {COUGH} utterly unqualified for(2) this project and {NOISE} so utterly ridiculous {SMACK} and ignored the brief {SMACK} <sil> (PaulaScher_2008P-1003.35-1011.16-F0_F-S106)
PaulaScher_2008P 1 PaulaScher_2008P 1011.73 1020.30 <o,f0,female> <sil> so desperately <sil> that i think <sil> they just embraced it {NOISE} with {SMACK} wholeheartedness just {SMACK} completely because(2) it was so goofy to begin with(2) {SMACK} <sil> (PaulaScher_2008P-1011.73-1020.30-F0_F-S106)
PaulaScher_2008P 1 PaulaScher_2008P 1020.76 1029.93 <o,f0,female> and(2) this is the bridge they're actually(3) <sil> painting(2) up and(2) preparing as we speak it will change every(2) six months and it will become an(2) art installation in the north side of pittsburgh <sil> (PaulaScher_2008P-1020.76-1029.93-F0_F-S106)
PaulaScher_2008P 1 PaulaScher_2008P 1030.28 1038.17 <o,f0,female> and it will probably(2) become {SMACK} a landmark {SMACK} in the area <sil> john hockenberry told you {UH} a bit about {COUGH} my travail with citibank <sil> (PaulaScher_2008P-1030.28-1038.17-F0_F-S10)
PaulaScher_2008P 1 PaulaScher_2008P 1039.09 1049.09 <o,f0,female> that(2) <sil> is now a ten year relationship <sil> and i still work with(2) them {COUGH} and i actually(3) {COUGH} am amused by them and like {BREATH} them and <sil> think {SMACK} that as(3) a very very very very very big corporation they actually(3) <sil> (PaulaScher_2008P-1039.09-1049.09-F0_F-S10)
PaulaScher_2008P 1 PaulaScher_2008P 1049.65 1057.88 <o,f0,female> keep their graphics very nice <sil> i <sil> drew the logo <sil> for(2) citibank on a napkin {SMACK} in the first meeting <sil> that was the play part of the job <sil> (PaulaScher_2008P-1049.65-1057.88-F0_F-S10)
PaulaScher_2008P 1 PaulaScher_2008P 1058.37 1063.40 <o,f0,female> {NOISE} and then i spent a year {BREATH} going to long {NOISE} <sil> (PaulaScher_2008P-1058.37-1063.40-F0_F-S10)
PaulaScher_2008P 1 PaulaScher_2008P 1074.34 1082.81 <o,f0,female> showing how the citi logo made sense and how it was really derived from an(2) umbrella and we made animations of these things and we came back and(2) forth and(2) back and(2) forth and back and forth <sil> (PaulaScher_2008P-1074.34-1082.81-F0_F-S162)
PaulaScher_2008P 1 PaulaScher_2008P 1083.44 1091.26 <o,f0,female> and(2) <sil> it was worth it {COUGH} because they bought this thing and it played out on such a grand scale and(2) it's so internationally(3) recognizable {BREATH} <sil> (PaulaScher_2008P-1083.44-1091.26-F0_F-S162)
PaulaScher_2008P 1 PaulaScher_2008P 1091.98 1105.20 <o,f0,female> <sil> but for(2) me {NOISE} it was(2) actually(3) a {NOISE} very very depressing year <sil> as a matter of fact they actually(4) never bought(2) onto the logo until fallon {BREATH} put it on its very {NOISE} good(2) {NOISE} live(2) richly campaign and then everybody accepted(2) it all over the world <sil> (PaulaScher_2008P-1091.98-1105.20-F0_F-S162)
PaulaScher_2008P 1 PaulaScher_2008P 109.53 119.39 <o,f0,female> but more comfortable to(3) endorse solemnity which is commonplace <sil> jogging {COUGH} which is commonplace <sil> and widely accepted(2) as good(2) for(2) you <sil> is solemn {UH} <sil> (PaulaScher_2008P-109.53-119.39-F0_F-S11)
PaulaScher_2008P 1 PaulaScher_2008P 1105.98 1119.77 <o,f0,female> {UH} so {NOISE} during this time {UM} i needed some kind of {SMACK} counterbalance for this <sil> crazy crazy existence(2) of going(2) to these long idiotic meetings {BREATH} and i was up in my country house <sil> and for some reason i began {COUGH} painting(2) {SMACK} these very {COUGH} (PaulaScher_2008P-1105.98-1119.77-F0_F-S162)
PaulaScher_2008P 1 PaulaScher_2008P 1120.57 1133.48 <o,f0,female> very involved {BREATH} laborious complicated {SMACK} maps of the(2) entire {NOISE} world {SMACK} and listing every place on the planet and putting(2) them(2) in and misspelling(2) them and putting(2) things in the wrong spot <sil> and(2) completely controlling the information(2) <sil> (PaulaScher_2008P-1120.57-1133.48-F0_F-S162)
PaulaScher_2008P 1 PaulaScher_2008P 1141.69 1157.32 <o,f0,female> here 's(3) the(2) united(2) states every(2) single city of the(2) united(2) states is on here {BREATH} and {NOISE} it hung for(2) about {UH} eight months at the cooper hewitt and people walked up to(3) it and they would point to(3) a part of the map and(2) they'd say oh i've {COUGH} been(2) here {SMACK} and of course they {NOISE} couldn't have been because(2) it's in the wrong spot {BREATH} <sil> (PaulaScher_2008P-1141.69-1157.32-F0_F-S10)
PaulaScher_2008P 1 PaulaScher_2008P 1170.51 1174.30 <o,f0,female> {NOISE} one(2) of my <sil> favorites {NOISE} was <sil> this painting(2) i did of florida {NOISE} after the two (PaulaScher_2008P-1170.51-1174.30-F0_F-S10)
PaulaScher_2008P 1 PaulaScher_2008P 1174.51 1180.44 <o,f0,female> {NOISE} thousand election {NOISE} that has the(2) <sil> election results rolling around(2) in {UM} the water i keep <sil> that <sil> for(2) evidence {SMACK} <sil> (PaulaScher_2008P-1174.51-1180.44-F0_F-S139)
PaulaScher_2008P 1 PaulaScher_2008P 1182.83 1193.37 <o,f0,female> {NOISE} somebody(2) {UH} was up at my house and(2) saw the paintings(2) and recommended them to a gallery <sil> and i {UH} had {UH} a {SMACK} first show about {UH} two and a half years(2) ago and i showed these paintings(2) that <sil> (PaulaScher_2008P-1182.83-1193.37-F0_F-S10)
PaulaScher_2008P 1 PaulaScher_2008P 1194.28 1199.14 <o,f0,female> i'm showing you now {BREATH} and then {COUGH} a funny {NOISE} thing happened {NOISE} they sold {NOISE} <sil> (PaulaScher_2008P-1194.28-1199.14-F0_F-S162)
PaulaScher_2008P 1 PaulaScher_2008P 119.98 129.81 <o,f0,female> poker is serious {SMACK} washington d c is solemn {COUGH} new york is serious {SMACK} going to educational conferences to tell you anything about the <sil> future {SMACK} (PaulaScher_2008P-119.98-129.81-F0_F-S11)
PaulaScher_2008P 1 PaulaScher_2008P 1209.37 1216.77 <o,f0,female> one(2) from the series <sil> this is a print from the(2) united(2) states which(2) we did in red white {UH} and(2) blue {COUGH} we began doing these big silkscreen <sil> prints <sil> (PaulaScher_2008P-1209.37-1216.77-F0_F-S106)
PaulaScher_2008P 1 PaulaScher_2008P 1225.72 1234.70 <o,f0,female> that i {COUGH} really had to(3) <sil> paint these paintings(2) much faster <sil> than i <sil> had ever done them and(2) i {NOISE} they started to become more political and i <sil> picked <sil> <sil> (PaulaScher_2008P-1225.72-1234.70-F0_F-S10)
PaulaScher_2008P 1 PaulaScher_2008P 1235.16 1251.53 <o,f0,female> areas that <sil> sort of were(2) in the news or(2) that i had some feeling about {BREATH} and i {NOISE} began(2) doing these things and then this funny thing happened i found that i was no longer at play i was {UH} actually(3) {SMACK} in this solemn landscape <sil> of fulfilling an expectation <sil> (PaulaScher_2008P-1235.16-1251.53-F0_F-S10)
PaulaScher_2008P 1 PaulaScher_2008P 1251.68 1259.91 <o,f0,female> for(2) a show {UH} which is not {BREATH} where i started {NOISE} with these things {SMACK} so while they became {SMACK} successful {BREATH} i know(2) how to make {SMACK} them <sil> (PaulaScher_2008P-1251.68-1259.91-F0_F-S169)
PaulaScher_2008P 1 PaulaScher_2008P 1260.22 1266.69 <o,f0,female> so i'm(2) not a neophyte <sil> and they're no longer serious {NOISE} they have(2) become <sil> solemn {COUGH} <sil> (PaulaScher_2008P-1260.22-1266.69-F0_F-S169)
PaulaScher_2008P 1 PaulaScher_2008P 1267.80 1279.39 <o,f0,female> and(2) {NOISE} that's a terrifying factor {BREATH} when(3) you start something and it <sil> turns that way because(2) it means that {NOISE} all that's left {UH} for you {SMACK} is to go back <sil> and to find out <sil> what {COUGH} the next thing is (PaulaScher_2008P-1267.80-1279.39-F0_F-S169)
PaulaScher_2008P 1 PaulaScher_2008P 1279.58 1287.28 <o,f0,female> that(2) you can(2) push <sil> that(2) you can(2) invent <sil> that(2) you can be ignorant about that(2) you can(2) be arrogant about {BREATH} that you can(2) fail with(2) {COUGH} <sil> (PaulaScher_2008P-1279.58-1287.28-F0_F-S169)
PaulaScher_2008P 1 PaulaScher_2008P 1287.97 1302.74 <o,f0,female> and(2) that you can be a fool {NOISE} with(2) {SMACK} because(2) {NOISE} in the(2) end {COUGH} that's how you grow <sil> and that's all <sil> that(2) matters {SMACK} so i'm(2) plugging along here <sil> and(2) {COUGH} i'm(2) just going to have(2) to blow up the staircase <sil> thank you very {COUGH} much (PaulaScher_2008P-1287.97-1302.74-F0_F-S169)
PaulaScher_2008P 1 PaulaScher_2008P 130.05 137.74 <o,f0,female> is solemn <sil> taking a long walk(2) by yourself(2) during which(2) you devise(2) a foolproof scheme for(2) robbing tiffany 's <sil> is serious {COUGH} (PaulaScher_2008P-130.05-137.74-F0_F-S11)
PaulaScher_2008P 1 PaulaScher_2008P 139.48 146.65 <o,f0,female> now when(3) i apply russell baker 's(3) definition of solemnity or(2) seriousness to design it doesn't necessarily make any particular(2) point about quality <sil> <sil> (PaulaScher_2008P-139.48-146.65-F0_F-S11)
PaulaScher_2008P 1 PaulaScher_2008P 147.18 152.09 <o,f0,female> solemn design is often important and(2) very effective design solemn design is also socially correct <sil> (PaulaScher_2008P-147.18-152.09-F0_F-S11)
PaulaScher_2008P 1 PaulaScher_2008P 152.52 162.41 <o,f0,female> {NOISE} and is accepted(2) by appropriate audiences(2) it's what <sil> right {UH} thinking designers and all the <sil> clients are(2) striving <sil> for {SMACK} serious design serious play is something else {SMACK} <sil> (PaulaScher_2008P-152.52-162.41-F0_F-S11)
PaulaScher_2008P 1 PaulaScher_2008P 163.12 167.76 <o,f0,female> for(2) one(2) thing {COUGH} it often happens spontaneously <sil> intuitively <sil> (PaulaScher_2008P-163.12-167.76-F0_F-S11)
PaulaScher_2008P 1 PaulaScher_2008P 16.68 30.51 <o,f0,female> my {COUGH} work is {SMACK} play <sil> and {UH} i play when(3) i design i even looked it up in the dictionary to(2) make sure {NOISE} that i actually(3) do that {BREATH} and {UH} the definition of {SMACK} play {NOISE} number one(2) was engaging in a childlike activity(2) {SMACK} or endeavor {NOISE} <sil> (PaulaScher_2008P-16.68-30.51-F0_F-S162)
PaulaScher_2008P 1 PaulaScher_2008P 168.29 178.84 <o,f0,female> <sil> accidentally or incidentally(2) <sil> it can(2) be achieved out of innocence or(2) arrogance or(2) out of selfishness sometimes out of <sil> carelessness {BREATH} but mostly {UH} it's achieved through all those kind of crazy <sil> <sil> (PaulaScher_2008P-168.29-178.84-F0_F-S11)
PaulaScher_2008P 1 PaulaScher_2008P 190.82 197.80 <o,f0,female> {UH} often {BREATH} quite unsuccessful from the solemn point of view {SMACK} that's because(2) the(2) art of serious play is about invention change (PaulaScher_2008P-190.82-197.80-F0_F-S11)
PaulaScher_2008P 1 PaulaScher_2008P 198.32 205.99 <o,f0,female> not perfection <sil> perfection {SMACK} happens during solemn play {SMACK} now {COUGH} i always saw design careers (PaulaScher_2008P-198.32-205.99-F0_F-S169)
PaulaScher_2008P 1 PaulaScher_2008P 216.23 233.28 <o,f0,female> are(2) very short <sil> and(2) you make huge discoveries you sort of <sil> leap up very quickly in your youth {SMACK} that's because(2) you don't know(2) anything and you have(2) a lot to learn and so that anything you do is a learning experience and you're just jumping right up there <sil> as you get older <sil> the(2) {UM} risers {SMACK} get(2) shallower and(2) the steps get <sil> wider <sil> (PaulaScher_2008P-216.23-233.28-F0_F-S10)
PaulaScher_2008P 1 PaulaScher_2008P 233.82 246.48 <o,f0,female> and you start <sil> moving along at a slower pace because(2) you're making fewer discoveries <sil> and as you get older and(2) more decrepit you sort of inch along on this sort of depressing {NOISE} long staircase leading you into oblivion <sil> <sil> (PaulaScher_2008P-233.82-246.48-F0_F-S10)
PaulaScher_2008P 1 PaulaScher_2008P 248.99 258.02 <o,f0,female> i find <sil> it's actually(3) getting really hard to be serious {SMACK} i'm(2) hired to be solemn <sil> but i find more and more that i'm solemn when(3) i don't have(2) to be <sil> (PaulaScher_2008P-248.99-258.02-F0_F-S10)
PaulaScher_2008P 1 PaulaScher_2008P 282.48 292.77 <o,f0,female> and <sil> what <sil> the way i looked at design {COUGH} and the way i looked at the world <sil> was what was going(2) on around(2) me <sil> and the <sil> things that came <sil> at the time i walked into design were(2) the enemy {SMACK} <sil> (PaulaScher_2008P-282.48-292.77-F0_F-S10)
PaulaScher_2008P 1 PaulaScher_2008P 293.49 299.58 <o,f0,female> i {UM} really(2) really(2) really(2) hated(2) the typeface helvetica <sil> i thought the typeface helvetica {UH} (PaulaScher_2008P-293.49-299.58-F0_F-S10)
PaulaScher_2008P 1 PaulaScher_2008P 30.90 40.03 <o,f0,female> and(2) number two was(2) gambling <sil> and {UH} i realize i do both <sil> when i'm(2) designing {COUGH} i'm both a kid and i'm(2) gambling all <sil> the time {SMACK} <sil> (PaulaScher_2008P-30.90-40.03-F0_F-S162)
PaulaScher_2008P 1 PaulaScher_2008P 309.23 327.11 <o,f0,female> when(3) i was(2) {NOISE} in {UH} my <sil> college days {SMACK} this was(2) the sort of design that was fashionable and(2) popular this is actually(3) {UH} quite a lovely book jacket by rudi de(2) harra <sil> but i just hated it {SMACK} because(2) it was designed with helvetica and i made {SMACK} parodies about it {BREATH} i just thought it was {UH} you <sil> know(2) <sil> completely boring <sil> (PaulaScher_2008P-309.23-327.11-F0_F-S10)
PaulaScher_2008P 1 PaulaScher_2008P 329.58 339.74 <o,f0,female> so {COUGH} so my {NOISE} goal in life {SMACK} was <sil> to do stuff {UH} that wasn't made out of helvetica <sil> and {BREATH} to do stuff that wasn't(2) made out of helvetica was actually(3) kind of hard because(2) you had to find (PaulaScher_2008P-329.58-339.74-F0_F-S10)
PaulaScher_2008P 1 PaulaScher_2008P 340.62 353.54 <o,f0,female> and(2) {NOISE} there weren't(2) a lot of books about the history(2) of design in the(2) early seventies(2) there weren't there wasn't(2) {UH} a plethora(2) of design publishing you actually(4) had to go to antique stores you had to go to europe {BREATH} you had to go places and(2) find the stuff <sil> and what(2) i responded to(2) (PaulaScher_2008P-340.62-353.54-F0_F-S10)
PaulaScher_2008P 1 PaulaScher_2008P 353.96 359.64 <o,f0,female> you know(2) art <sil> nouveau {BREATH} or {NOISE} deco or <sil> victorian typography (PaulaScher_2008P-353.96-359.64-F0_F-S139)
PaulaScher_2008P 1 PaulaScher_2008P 359.77 370.11 <o,f0,female> or(2) things that were(2) just <sil> completely not helvetica {BREATH} and i {COUGH} taught myself <sil> design this way and this was sort of my early years(2) and i used these things <sil> (PaulaScher_2008P-359.77-370.11-F0_F-S10)
PaulaScher_2008P 1 PaulaScher_2008P 370.52 383.50 <o,f0,female> in really goofy ways on record(2) covers <sil> and <sil> in my design i wasn't educated i just sort of {BREATH} put these things together i mixed up {COUGH} victorian designs with <sil> pop and i mixed up art nouveau with(2) something else {BREATH} (PaulaScher_2008P-370.52-383.50-F0_F-S10)
PaulaScher_2008P 1 PaulaScher_2008P 397.52 407.42 <o,f0,female> kind of {SMACK} passion <sil> drove me into very serious play {NOISE} a kind of <sil> play {UM} i could never {NOISE} do now {COUGH} because(2) i'm(2) too well educated <sil> and there's (PaulaScher_2008P-397.52-407.42-F0_F-S169)
PaulaScher_2008P 1 PaulaScher_2008P 40.72 51.20 <o,f0,female> and i think {COUGH} that if you're not {NOISE} there's probably(2) something inherently wrong with the structure or(2) the situation you're(2) in if you're(2) a designer <sil> but {COUGH} the serious part {UH} is what threw me and i <sil> (PaulaScher_2008P-40.72-51.20-F0_F-S169)
PaulaScher_2008P 1 PaulaScher_2008P 410.17 417.79 <o,f0,female> form {UH} of youth {SMACK} where you can let yourself(3) {BREATH} grow {SMACK} and play {BREATH} and be {SMACK} really a brat (PaulaScher_2008P-410.17-417.79-F0_F-S10)
PaulaScher_2008P 1 PaulaScher_2008P 418.17 427.60 <o,f0,female> and(2) then accomplish things {SMACK} by the(2) end of the seventies(2) actually(3) the stuff <sil> became known i mean these covers {NOISE} appeared all over the world and(2) they started winning awards and <sil> (PaulaScher_2008P-418.17-427.60-F0_F-S10)
PaulaScher_2008P 1 PaulaScher_2008P 428.36 440.93 <o,f0,female> {NOISE} people knew them and i was suddenly a post modernist and i began(2) a career as {UH} in my own business and {SMACK} first i was praised for it then criticized for it {BREATH} but the fact of the matter was i had become solemn <sil> (PaulaScher_2008P-428.36-440.93-F0_F-S10)
PaulaScher_2008P 1 PaulaScher_2008P 441.58 454.01 <o,f0,female> i didn't(3) do {COUGH} what(2) i think was a piece of serious work again for(2) about fourteen years <sil> i spent {SMACK} most of the(2) eighties {NOISE} being quite solemn {NOISE} turning out {BREATH} these sorts of designs that i was expected(2) to do because(2) <sil> (PaulaScher_2008P-441.58-454.01-F0_F-S10)
PaulaScher_2008P 1 PaulaScher_2008P 454.17 461.24 <o,f0,female> that's who i was(3) and i was(2) living in this cycle {NOISE} of going from serious to solemn to hackneyed to dead {BREATH} and getting rediscovered all over (PaulaScher_2008P-454.17-461.24-F0_F-S162)
PaulaScher_2008P 1 PaulaScher_2008P 463.36 470.42 <o,f0,female> so here was(2) the second {COUGH} condition {SMACK} for(2) which(2) i {COUGH} think {COUGH} i {NOISE} accomplished some serious play <sil> <sil> (PaulaScher_2008P-463.36-470.42-F0_F-S169)
PaulaScher_2008P 1 PaulaScher_2008P 471.83 482.38 <o,f0,female> paul newman movie that i love {UH} called the verdict {BREATH} i don't know(2) how many of you have seen it {SMACK} but it's a {NOISE} beaut <sil> and <sil> in the movie he plays {UH} a down and(2) out lawyer who 's(3) become an(2) ambulance {NOISE} (PaulaScher_2008P-471.83-482.38-F0_F-S10)
PaulaScher_2008P 1 PaulaScher_2008P 483.25 489.79 <o,f0,female> and(2) {UH} he 's(3) {UH} taken on {COUGH} he 's(3) given actually(3) a malpractice(2) suit to handle that's sort of an easy deal {BREATH} (PaulaScher_2008P-483.25-489.79-F0_F-S10)
PaulaScher_2008P 1 PaulaScher_2008P 490.29 501.37 <o,f0,female> and(2) in the midst of trying to(2) connect the(2) deal he {SMACK} starts to empathize and identify with his client {BREATH} and he regains his(2) morality and purpose {SMACK} and he goes on to(3) win the case <sil> (PaulaScher_2008P-490.29-501.37-F0_F-S10)
PaulaScher_2008P 1 PaulaScher_2008P 502.00 516.36 <o,f0,female> and <sil> in the depth {COUGH} of despair in the midst of the movie when(3) it looks like he can't {SMACK} pull this thing off and he needs {SMACK} this {SMACK} case <sil> he needs to win this case so badly {SMACK} there's a shot of {UH} paul newman alone {NOISE} in {NOISE} his office (PaulaScher_2008P-502.00-516.36-F0_F-S10)
PaulaScher_2008P 1 PaulaScher_2008P 51.67 59.60 <o,f0,female> {NOISE} couldn't(2) quite {COUGH} get a handle {SMACK} on it <sil> until {UH} i remembered an essay {BREATH} and it's an essay i read {COUGH} thirty years(2) (PaulaScher_2008P-51.67-59.60-F0_F-S169)
PaulaScher_2008P 1 PaulaScher_2008P 517.28 523.93 <o,f0,female> <sil> saying {BREATH} this is the case <sil> there are no other cases {SMACK} this is the case there are no other cases {BREATH} (PaulaScher_2008P-517.28-523.93-F0_F-S106)
PaulaScher_2008P 1 PaulaScher_2008P 524.26 528.09 <o,f0,female> and in that moment {NOISE} of <sil> desire and focus(2) (PaulaScher_2008P-524.26-528.09-F0_F-S10)
PaulaScher_2008P 1 PaulaScher_2008P 540.34 552.11 <o,f0,female> <sil> a theater director named george wolf <sil> who <sil> was {SMACK} going to have(2) <sil> me {UH} design an(2) identity <sil> for {NOISE} the new york shakespeare festival <sil> then <sil> known and then became the public theater <sil> (PaulaScher_2008P-540.34-552.11-F0_F-S106)
PaulaScher_2008P 1 PaulaScher_2008P 552.64 566.56 <o,f0,female> and i {COUGH} began(2) {SMACK} getting immersed in this project <sil> in a way {UH} i never was before {NOISE} this is what <sil> theater advertising looked like at that time <sil> this is what <sil> was in the newspapers and in the new(2) york times so this is sort of {NOISE} a comment on the time <sil> (PaulaScher_2008P-552.64-566.56-F0_F-S10)
PaulaScher_2008P 1 PaulaScher_2008P 567.08 574.66 <o,f0,female> and(2) {NOISE} the public {SMACK} theater actually(3) had much <sil> better <sil> advertising than this they had no logo and no identity but they had these very iconic {BREATH} <sil> (PaulaScher_2008P-567.08-574.66-F0_F-S10)
PaulaScher_2008P 1 PaulaScher_2008P 575.11 584.85 <o,f0,female> {NOISE} posters painted(3) by paul davis <sil> and george wolf had taken over from another director and he wanted to change the theater {SMACK} and he wanted to make it {NOISE} urban {NOISE} and(2) loud and(2) (PaulaScher_2008P-575.11-584.85-F0_F-S10)
PaulaScher_2008P 1 PaulaScher_2008P 585.20 587.01 <o,f0,female> {NOISE} place that(2) was(2) inclusive {BREATH} <sil> (PaulaScher_2008P-585.20-587.01-F0_F-S106)
PaulaScher_2008P 1 PaulaScher_2008P 596.88 610.53 <o,f0,female> was that i {NOISE} really {SMACK} became(2) the voice {SMACK} the visual voice of a place {SMACK} in a way i had never done before(2) where every {BREATH} aspect the smallest {NOISE} ad {COUGH} the {COUGH} ticket(2) whatever it was was(2) designed by me {NOISE} there was no format (PaulaScher_2008P-596.88-610.53-F0_F-S10)
PaulaScher_2008P 1 PaulaScher_2008P 59.96 71.86 <o,f0,female> was(2) written by russell baker <sil> who used to write an observer column in the new york times <sil> he 's(3) a wonderful humorist <sil> and i'm(2) going to read(2) you {UH} this {UH} essay <sil> or an excerpt from it <sil> because(2) it {SMACK} <sil> (PaulaScher_2008P-59.96-71.86-F0_F-S10)
PaulaScher_2008P 1 PaulaScher_2008P 610.91 620.91 <o,f0,female> there was no {NOISE} in house department that these things were(2) pushed to(3) i {NOISE} literally for three years made everything {BREATH} every scrap of paper everything online that this theater did {SMACK} <sil> (PaulaScher_2008P-610.91-620.91-F0_F-S10)
PaulaScher_2008P 1 PaulaScher_2008P 621.56 633.17 <o,f0,female> and {COUGH} it was the only job even though i was doing other jobs i {UH} lived(2) and breathed it {NOISE} in a way i haven't(2) with {UH} a(2) {UH} client since <sil> it enabled(2) me <sil> to(3) {NOISE} really {NOISE} express myself {UH} and grow (PaulaScher_2008P-621.56-633.17-F0_F-S10)
PaulaScher_2008P 1 PaulaScher_2008P 633.45 643.37 <o,f0,female> and(2) i think that {COUGH} you {NOISE} know(2) {UM} when you're {COUGH} going to(2) be given(2) this position {COUGH} and it's rare {BREATH} but when(3) you get it <sil> and you have(2) this opportunity it's the moment of serious play {SMACK} <sil> (PaulaScher_2008P-633.45-643.37-F0_F-S10)
PaulaScher_2008P 1 PaulaScher_2008P 643.85 653.34 <o,f0,female> i did these things and i still do them <sil> i {UH} still {UM} work for the public theater i'm on their board {BREATH} and {UH} i {COUGH} still am involved with(2) it {UH} the {NOISE} (PaulaScher_2008P-643.85-653.34-F0_F-S10)
PaulaScher_2008P 1 PaulaScher_2008P 663.01 673.82 <o,f0,female> but something happened to(3) {NOISE} it and what(2) happened to(3) it was {NOISE} it became very <sil> popular <sil> and {SMACK} that {COUGH} is a kiss of death {SMACK} for something serious because(2) it <sil> makes it solemn <sil> <sil> (PaulaScher_2008P-663.01-673.82-F0_F-S106)
PaulaScher_2008P 1 PaulaScher_2008P 674.46 680.62 <o,f0,female> and(2) {NOISE} what happened was {UH} identity(2) {NOISE} that(2) {NOISE} new(2) {SMACK} york {NOISE} city to a(2) degree {NOISE} ate {NOISE} my identity <sil> <sil> (PaulaScher_2008P-674.46-680.62-F0_F-S106)
PaulaScher_2008P 1 PaulaScher_2008P 681.47 689.17 <o,f0,female> {UH} because(2) people <sil> began(2) to copy {COUGH} it <sil> here 's an(2) ad in the new york times {SMACK} somebody(2) <sil> did for(2) a play called mind games {BREATH} <sil> (PaulaScher_2008P-681.47-689.17-F0_F-S106)
PaulaScher_2008P 1 PaulaScher_2008P 690.03 698.91 <o,f0,female> then chicago came out <sil> used some more graphics <sil> and the public theater 's(3) identity was just totally eaten and taken away {COUGH} which meant <sil> i had to change it {SMACK} <sil> (PaulaScher_2008P-690.03-698.91-F0_F-S106)
PaulaScher_2008P 1 PaulaScher_2008P 699.22 710.75 <o,f0,female> so i changed it so that every season was(2) different {BREATH} and i continued to do these posters but they never had {COUGH} the seriousness <sil> of the first identity because(2) they were(2) too individual and(2) they didn't(4) have(2) <sil> (PaulaScher_2008P-699.22-710.75-F0_F-S10)
PaulaScher_2008P 1 PaulaScher_2008P 711.52 714.45 <o,f0,female> of everything being <sil> the same thing <sil> <sil> (PaulaScher_2008P-711.52-714.45-F0_F-S106)
PaulaScher_2008P 1 PaulaScher_2008P 714.96 724.72 <o,f0,female> {NOISE} now {COUGH} and i think {UH} since the public theater i must have done more than a dozen {UM} cultural identities for major institutions {BREATH} and i don't <sil> think i ever {UH} i {NOISE} ever grasped (PaulaScher_2008P-714.96-724.72-F0_F-S10)
PaulaScher_2008P 1 PaulaScher_2008P 72.32 81.65 <o,f0,female> hit home for(2) me {BREATH} here is a letter of {COUGH} friendly(2) advice(2) {COUGH} be serious it says {NOISE} what it means of course {NOISE} is be solemn {UH} (PaulaScher_2008P-72.32-81.65-F0_F-S11)
PaulaScher_2008P 1 PaulaScher_2008P 724.84 732.23 <o,f0,female> that(2) seriousness again {BREATH} i do them for(2) very big important institutions in new york city {SMACK} the institutions are solemn {UM} <sil> (PaulaScher_2008P-724.84-732.23-F0_F-S106)
PaulaScher_2008P 1 PaulaScher_2008P 733.18 742.08 <o,f0,female> and(2) so is the design <sil> they're better crafted {NOISE} than(2) the public {COUGH} theater was and they spend more money on them <sil> but i think that(2) that moment comes and goes <sil> <sil> (PaulaScher_2008P-733.18-742.08-F0_F-S106)
PaulaScher_2008P 1 PaulaScher_2008P 742.20 751.17 <o,f0,female> the best way <sil> to accomplish serious design which(2) i think we all have(2) {COUGH} the(2) opportunity <sil> to do is to be <sil> totally and completely unqualified <sil> for(2) the job <sil> (PaulaScher_2008P-742.20-751.17-F0_F-S10)
PaulaScher_2008P 1 PaulaScher_2008P 751.61 760.74 <o,f0,female> that(2) doesn't happen very often(2) but it happened to me in the(2) year two thousand {BREATH} when for(2) some reason or(2) another a whole pile of different architects started(2) to ask me to design {SMACK} <sil> (PaulaScher_2008P-751.61-760.74-F0_F-S10)
PaulaScher_2008P 1 PaulaScher_2008P 761.34 769.14 <o,f0,female> the(2) insides of theaters with(2) them <sil> where i would <sil> take environmental(2) graphics and(2) work them into buildings i'd never done this kind of work before i didn't(4) know(2) how to read(2) {BREATH} <sil> (PaulaScher_2008P-761.34-769.14-F0_F-S10)
PaulaScher_2008P 1 PaulaScher_2008P 769.66 780.38 <o,f0,female> an(2) architectural plan <sil> i didn't(3) know(2) what(2) they were(2) talking about <sil> and i really {COUGH} couldn't handle the fact that a job a single job could go on for(2) four years(2) because(2) i was used to(3) immediacy in graphic design <sil> (PaulaScher_2008P-769.66-780.38-F0_F-S10)
PaulaScher_2008P 1 PaulaScher_2008P 780.67 787.07 <o,f0,female> {NOISE} and {NOISE} that {SMACK} kind {NOISE} of attention {SMACK} to detail(2) was really bad for(2) somebody(2) like me with {NOISE} add {BREATH} so it was a rough {NOISE} it was a rough (PaulaScher_2008P-780.67-787.07-F0_F-S10)
PaulaScher_2008P 1 PaulaScher_2008P 788.18 796.34 <o,f0,female> but {BREATH} i fell in love with this {SMACK} process {SMACK} of actually(3) integrating(2) graphics into architecture <sil> because(2) <sil> i didn't(3) know(2) what i was(2) (PaulaScher_2008P-788.18-796.34-F0_F-S10)
PaulaScher_2008P 1 PaulaScher_2008P 796.64 810.34 <o,f0,female> doing <sil> i said why(2) can't the signage {SMACK} be on the floor <sil> new(2) yorkers look at their feet {BREATH} and then i found that(2) actors and actresses actually(3) take their cues from(2) the floor so it turned out that(2) these sorts of sign systems began to make sense <sil> <sil> (PaulaScher_2008P-796.64-810.34-F0_F-S106)
PaulaScher_2008P 1 PaulaScher_2008P 810.92 817.43 <o,f0,female> they integrated(4) {NOISE} with the building in really peculiar(2) ways they ran around(2) corners <sil> they went up sides of buildings {SMACK} <sil> (PaulaScher_2008P-810.92-817.43-F0_F-S106)
PaulaScher_2008P 1 PaulaScher_2008P 818.32 826.40 <o,f0,female> and they melded into the(2) architecture this is symphony space on ninetieth street and broadway and the <sil> type is interwoven into the stainless steel and (PaulaScher_2008P-818.32-826.40-F0_F-S106)
PaulaScher_2008P 1 PaulaScher_2008P 82.75 95.67 <o,f0,female> being solemn {NOISE} is easy {NOISE} being serious is hard {BREATH} children almost always begin by being serious which {NOISE} is what makes them so entertaining(2) when(3) compared with(2) adults(2) as(2) a class {BREATH} adults(2) on the whole are(2) solemn {UH} (PaulaScher_2008P-82.75-95.67-F0_F-S11)
PaulaScher_2008P 1 PaulaScher_2008P 827.67 835.60 <o,f0,female> <sil> with(2) {UH} fiber optics {BREATH} and the architect jim polshek essentially gave me a canvas <sil> to {SMACK} play typography out {UH} (PaulaScher_2008P-827.67-835.60-F0_F-S106)
PaulaScher_2008P 1 PaulaScher_2008P 836.39 843.91 <o,f0,female> and(2) it was serious play <sil> this is the {NOISE} children 's(2) museum in pittsburgh pennsylvania {NOISE} made out of completely inexpensive materials <sil> (PaulaScher_2008P-836.39-843.91-F0_F-S106)
PaulaScher_2008P 1 PaulaScher_2008P 863.73 874.25 <o,f0,female> i think my favorite(2) {UH} of these was(2) this little job in {NOISE} newark new(2) jersey it's a {UH} performing arts school {SMACK} this is {UH} the building {NOISE} that they had no money {NOISE} and they had to recast it {BREATH} (PaulaScher_2008P-863.73-874.25-F0_F-S139)
PaulaScher_2008P 1 PaulaScher_2008P 874.45 883.80 <o,f0,female> and(2) they said {UH} if we give you one(2) hundred thousand dollars what can(2) you do with(2) it and <sil> i <sil> did a little photoshop job on it and i said well i think we can(2) paint {NOISE} it {SMACK} and we did {UH} <sil> (PaulaScher_2008P-874.45-883.80-F0_F-S139)
PaulaScher_2008P 1 PaulaScher_2008P 893.86 896.04 <o,f0,female> i hired guys who paint flats <sil> (PaulaScher_2008P-893.86-896.04-F0_F-S169)
PaulaScher_2008P 1 PaulaScher_2008P 913.32 925.92 <o,f0,female> was(2) quite wonderful <sil> by the time i {NOISE} did bloomberg 's(3) headquarters(2) {UH} my work had begun(2) {NOISE} to become <sil> accepted people wanted(3) it in big {NOISE} expensive places and that {SMACK} began to make it solemn <sil> (PaulaScher_2008P-913.32-925.92-F0_F-S10)
PaulaScher_2008P 1 PaulaScher_2008P 926.57 936.59 <o,f0,female> bloomberg was(2) all about numbers and {NOISE} we did big numbers through the space and the numbers were(2) projected on a spectacular {NOISE} led {NOISE} that <sil> my <sil> partner {NOISE} lisa strausfeld <sil> (PaulaScher_2008P-926.57-936.59-F0_F-S139)
PaulaScher_2008P 1 PaulaScher_2008P 937.87 944.88 <o,f0,female> {NOISE} but {NOISE} it {COUGH} became(2) {COUGH} the(2) end {UH} of the seriousness of the play {COUGH} and it started to {COUGH} once again <sil> become <sil> solemn (PaulaScher_2008P-937.87-944.88-F0_F-S106)
PaulaScher_2008P 1 PaulaScher_2008P 945.32 955.05 <o,f0,female> <sil> this is a {UM} current(2) {BREATH} project {UH} in pittsburgh {SMACK} pennsylvania <sil> where {UH} i got to be goofy i was invited(2) to(3) <sil> design {COUGH} a logo for(2) this neighborhood called the north (PaulaScher_2008P-945.32-955.05-F0_F-S10)
PaulaScher_2008P 1 PaulaScher_2008P 955.27 968.97 <o,f0,female> side {BREATH} and i thought it was silly for(2) a neighborhood to have(2) a logo i think that's rather(2) creepy actually(3) why would a neighborhood have(2) a logo a neighborhood has a thing {NOISE} it's got a landmark it's got a place it's got a restaurant it doesn't have a logo i mean what(2) {UH} would that be {BREATH} so i {NOISE} had to(3) actually(3) {COUGH} give <sil> (PaulaScher_2008P-955.27-968.97-F0_F-S162)
PaulaScher_2008P 1 PaulaScher_2008P 96.78 109.27 <o,f0,female> in politics {NOISE} the rare candidate who is serious like {NOISE} adlai stevenson is easily {NOISE} overwhelmed(2) by one(2) who is solemn like eisenhower {BREATH} that's {COUGH} because(2) it is hard {SMACK} for(2) most people to recognize seriousness which is rare <sil> (PaulaScher_2008P-96.78-109.27-F0_F-S11)
PaulaScher_2008P 1 PaulaScher_2008P 970.28 983.41 <o,f0,female> {NOISE} to(3) {UH} a city council and {NOISE} neighborhood constituents and {BREATH} i went to pittsburgh and(2) i said <sil> you know(2) <sil> really <sil> what(2) you have(2) here are(2) all these underpasses <sil> that(2) separate the neighborhood from the center(2) of town {BREATH} <sil> (PaulaScher_2008P-970.28-983.41-F0_F-S106)
PaulaScher_2008P 1 PaulaScher_2008P 984.04 995.06 <o,f0,female> why(2) don't {COUGH} you {UM} celebrate them and make <sil> the underpasses landmarks so i began(2) doing this {SMACK} crazy presentation of these installations {SMACK} potential installations {UH} on <sil> <sil> (PaulaScher_2008P-984.04-995.06-F0_F-S106)
PaulaScher_2008P 1 PaulaScher_2008P 995.55 1002.64 <o,f0,female> these underpass bridges {SMACK} and stood up in front of the city {NOISE} council {NOISE} and was(2) a little bit <sil> scared {COUGH} i have(2) to admit {COUGH} <sil> (PaulaScher_2008P-995.55-1002.64-F0_F-S106)
