PeterGabriel_2006 1 PeterGabriel_2006 107.69 113.72 <o,f0,male> and(2) {COUGH} as you know(2) he(2) 's(3) a great singer {COUGH} but he 's(3) a magnificent hustler {COUGH} <sil> (PeterGabriel_2006-107.69-113.72-F0_M-S10)
PeterGabriel_2006 1 PeterGabriel_2006 116.35 125.81 <o,f0,male> very hard guy to say no <sil> to {UH} and {BREATH} he was saying {BREATH} you know(2) just(2) {UH} after i'd {COUGH} done the biko song we're going to do a tour for(2) amnesty you have(2) to be on(2) it {BREATH} and really that was the first time (PeterGabriel_2006-116.35-125.81-F0_M-S1)
PeterGabriel_2006 1 PeterGabriel_2006 126.85 137.57 <o,f0,male> been out {COUGH} and {SMACK} started meeting people {BREATH} who 'd {NOISE} watched their family(3) <sil> being shot in front of them {BREATH} and(2) had a {COUGH} partner {UH} thrown {UH} out of an(2) airplane into an(2) ocean {BREATH} and(2) {SMACK} suddenly (PeterGabriel_2006-126.85-137.57-F0_M-S10)
PeterGabriel_2006 1 PeterGabriel_2006 12.79 18.63 <o,f0,male> i love {UH} trees and(2) {BREATH} i'm very lucky because(2) we live(2) <sil> near {COUGH} a {NOISE} wonderful arboretum {UH} and {UH} (PeterGabriel_2006-12.79-18.63-F0_M-S1)
PeterGabriel_2006 1 PeterGabriel_2006 138.37 146.35 <o,f0,male> this {NOISE} world of human rights {BREATH} arrived {COUGH} in my world {UH} and {UH} i {BREATH} couldn {UH} 't {NOISE} really walk(2) away in quite the same way as {COUGH} before and(2) {COUGH} (PeterGabriel_2006-138.37-146.35-F0_M-S10)
PeterGabriel_2006 1 PeterGabriel_2006 146.91 154.19 <o,f0,male> so i {COUGH} got {UH} involved {BREATH} with this tour which(2) was for(2) amnesty and then {COUGH} in {UH} eighty eight {BREATH} i took over {COUGH} bono's {SMACK} job(2) <sil> (PeterGabriel_2006-146.91-154.19-F0_M-S10)
PeterGabriel_2006 1 PeterGabriel_2006 154.62 166.46 <o,f0,male> trying(2) to learn how to hustle i didn't(3) do it as well but {BREATH} we managed(2) to(2) get {COUGH} youssou n 'dour sting {NOISE} tracy chapman {UH} and <sil> bruce springsteen {BREATH} to go round the world {COUGH} for amnesty and it was an(2) amazing experience {COUGH} (PeterGabriel_2006-154.62-166.46-F0_M-S10)
PeterGabriel_2006 1 PeterGabriel_2006 167.38 174.94 <o,f0,male> and(2) once again i got {BREATH} an(2) extraordinary(2) education {BREATH} and(2) it was the first time {SMACK} really {COUGH} that(2) i'd met {COUGH} <sil> (PeterGabriel_2006-167.38-174.94-F0_M-S10)
PeterGabriel_2006 1 PeterGabriel_2006 175.24 182.04 <o,f0,male> a lot(2) of these people in the different countries {COUGH} and {BREATH} these human rights stories {COUGH} became {SMACK} very {COUGH} physical {COUGH} (PeterGabriel_2006-175.24-182.04-F0_M-S10)
PeterGabriel_2006 1 PeterGabriel_2006 182.94 192.23 <o,f0,male> and(2) {SMACK} again i {COUGH} couldn 't {COUGH} really {COUGH} walk(2) away {BREATH} quite so {SMACK} comfortably {BREATH} but {NOISE} the thing that(2) {SMACK} really amazed me that i had no idea was (PeterGabriel_2006-182.94-192.23-F0_M-S10)
PeterGabriel_2006 1 PeterGabriel_2006 192.46 198.88 <o,f0,male> you could suffer in this way {BREATH} and(2) then have(2) your {COUGH} whole {BREATH} experience {SMACK} your story {COUGH} (PeterGabriel_2006-192.46-198.88-F0_M-S10)
PeterGabriel_2006 1 PeterGabriel_2006 200.78 206.80 <o,f0,male> buried {BREATH} and {COUGH} forgotten(2) {BREATH} and it seemed {COUGH} that whenever(2) there was a camera {UH} <sil> (PeterGabriel_2006-200.78-206.80-F0_M-S10)
PeterGabriel_2006 1 PeterGabriel_2006 20.16 27.76 <o,f0,male> usually i'd go there with my wife and {BREATH} now with my four year old <sil> and we'd climb in the trees we'd <sil> play hide and seek {BREATH} the {SMACK} second school i was {UH} (PeterGabriel_2006-20.16-27.76-F0_M-S1)
PeterGabriel_2006 1 PeterGabriel_2006 208.79 213.54 <o,f0,male> a video or film <sil> camera {COUGH} it {BREATH} was a <sil> great deal harder {BREATH} to do {COUGH} <sil> (PeterGabriel_2006-208.79-213.54-F0_M-S10)
PeterGabriel_2006 1 PeterGabriel_2006 216.60 217.84 <o,f0,male> to {UH} bury the story <sil> (PeterGabriel_2006-216.60-217.84-F0_M-S10)
PeterGabriel_2006 1 PeterGabriel_2006 218.91 223.36 <o,f0,male> {SMACK} and {UH} reebok set up a foundation after these human(2) rights {SMACK} now {COUGH} tours(2) and (PeterGabriel_2006-218.91-223.36-F0_M-S10)
PeterGabriel_2006 1 PeterGabriel_2006 236.01 244.55 <o,f0,male> it didn 't really get anywhere {COUGH} and then the rodney <sil> king <sil> incident happened {NOISE} and(2) <sil> people thought {UH} ok {SMACK} if you have(2) a {COUGH} camera in the right place {COUGH} at {BREATH} the right time or perhaps the wrong {COUGH} time (PeterGabriel_2006-236.01-244.55-F0_M-S10)
PeterGabriel_2006 1 PeterGabriel_2006 245.63 253.75 <o,f0,male> who you {COUGH} are {UH} then you can(2) actually(4) {COUGH} start doing {COUGH} something {NOISE} and(2) campaigning {COUGH} <sil> (PeterGabriel_2006-245.63-253.75-F0_M-S10)
PeterGabriel_2006 1 PeterGabriel_2006 263.57 264.26 <o,f0,male> since given <sil> (PeterGabriel_2006-263.57-264.26-F0_M-S10)
PeterGabriel_2006 1 PeterGabriel_2006 266.23 273.36 <o,f0,male> {COUGH} out {COUGH} in {UH} over {COUGH} sixty countries and {BREATH} we {UH} campaign <sil> with(2) {SMACK} activist groups <sil> (PeterGabriel_2006-266.23-273.36-F0_M-S10)
PeterGabriel_2006 1 PeterGabriel_2006 274.52 276.18 <o,f0,male> and(2) help them {SMACK} tell their story (PeterGabriel_2006-274.52-276.18-F0_M-S10)
PeterGabriel_2006 1 PeterGabriel_2006 286.47 294.70 <o,f0,male> we had a wonderful story from uganda(2) yesterday {BREATH} this one(2) isn't {SMACK} quite so {COUGH} good(2) and in the north of uganda(2) {BREATH} there are(2) something like {COUGH} one {UM} point {UM} five million {BREATH} <sil> (PeterGabriel_2006-286.47-294.70-F0_M-S10)
PeterGabriel_2006 1 PeterGabriel_2006 29.45 39.67 <o,f0,male> had <sil> big <sil> trees too had a fantastic <sil> tulip {COUGH} tree i think it was the biggest in the country {BREATH} and(2) {SMACK} it also had a lot of wonderful <sil> bushes and vegetation <sil> around(2) it {COUGH} around the playing {COUGH} (PeterGabriel_2006-29.45-39.67-F0_M-S1)
PeterGabriel_2006 1 PeterGabriel_2006 295.80 303.40 <o,f0,male> {UM} internally {SMACK} displaced people {UM} people {BREATH} who are(2) not refugees in another {UH} country {SMACK} but {COUGH} because(2) of the civil war which(2) has {SMACK} been(2) going(2) on(2) {UH} for(2) about {UH} twenty(2) years {BREATH} (PeterGabriel_2006-295.80-303.40-F0_M-S10)
PeterGabriel_2006 1 PeterGabriel_2006 303.98 311.03 <o,f0,male> they have nowhere {COUGH} to(3) live(2) and {COUGH} twenty(2) thousand(2) kids have <sil> been(2) {COUGH} taken away to become <sil> child soldiers {BREATH} (PeterGabriel_2006-303.98-311.03-F0_M-S10)
PeterGabriel_2006 1 PeterGabriel_2006 322.17 330.89 <o,f0,male> it's {UH} lord 's(3) {COUGH} resistance {BREATH} army i believe {BREATH} but the government(2) also doesn't have(2) a {COUGH} clean sheet {NOISE} so {COUGH} if we <sil> could run the first video {COUGH} (PeterGabriel_2006-322.17-330.89-F0_M-S10)
PeterGabriel_2006 1 PeterGabriel_2006 340.12 340.27 <o,f0,female> <sil> the <sil> (PeterGabriel_2006-340.12-340.27-F0_F-S54)
PeterGabriel_2006 1 PeterGabriel_2006 379.83 380.41 <o,f0,female> and(2) i {NOISE} (PeterGabriel_2006-379.83-380.41-F0_F-S62)
PeterGabriel_2006 1 PeterGabriel_2006 388.01 388.14 <o,f0,female> the (PeterGabriel_2006-388.01-388.14-F0_F-S63)
PeterGabriel_2006 1 PeterGabriel_2006 392.10 392.45 <o,f0,female> {COUGH} the(2) {UH} (PeterGabriel_2006-392.10-392.45-F0_F-S62)
PeterGabriel_2006 1 PeterGabriel_2006 401.87 402.14 <o,f0,female> {NOISE} the <sil> (PeterGabriel_2006-401.87-402.14-F0_F-S62)
PeterGabriel_2006 1 PeterGabriel_2006 41.24 51.51 <o,f0,male> one(2) day i was {SMACK} grabbed {UH} by some of my {COUGH} classmates and <sil> taken in the bushes {UH} i was stripped <sil> i was {SMACK} attacked i was abused {COUGH} and this came out of the blue {BREATH} <sil> (PeterGabriel_2006-41.24-51.51-F0_M-S1)
PeterGabriel_2006 1 PeterGabriel_2006 412.73 412.93 <o,f0,male> me <sil> (PeterGabriel_2006-412.73-412.93-F0_M-S66)
PeterGabriel_2006 1 PeterGabriel_2006 429.07 429.24 <o,f0,female> <sil> <sil> i <sil> (PeterGabriel_2006-429.07-429.24-F0_F-S70)
PeterGabriel_2006 1 PeterGabriel_2006 481.11 484.05 <o,f0,male> is not {UH} something that(2) always(2) happens on {UH} <sil> (PeterGabriel_2006-481.11-484.05-F0_M-S11)
PeterGabriel_2006 1 PeterGabriel_2006 484.70 486.74 <o,f0,male> other soil {BREATH} in {UM} <sil> (PeterGabriel_2006-484.70-486.74-F0_M-S11)
PeterGabriel_2006 1 PeterGabriel_2006 488.02 493.54 <o,f0,male> my country <sil> it was we {NOISE} had <sil> been <sil> looking at {BREATH} pictures of <sil> british soldiers beating up {UH} young {UH} <sil> (PeterGabriel_2006-488.02-493.54-F0_M-S11)
PeterGabriel_2006 1 PeterGabriel_2006 495.20 499.38 <o,f0,male> got {UH} abu ghraib we've {SMACK} got <sil> guantanamo <sil> bay and <sil> i had a driver on my way to {NOISE} <sil> (PeterGabriel_2006-495.20-499.38-F0_M-S11)
PeterGabriel_2006 1 PeterGabriel_2006 500.88 501.31 <o,f0,male> and(2) {UH} (PeterGabriel_2006-500.88-501.31-F0_M-S135)
PeterGabriel_2006 1 PeterGabriel_2006 501.98 505.82 <o,f0,male> he(2) told me a story that(2) {BREATH} in the middle of the night {UH} four a(2) m <sil> (PeterGabriel_2006-501.98-505.82-F0_M-S135)
PeterGabriel_2006 1 PeterGabriel_2006 506.73 511.70 <o,f0,male> been taken out of his {UH} home in queens {BREATH} taken to a place in the midwest {COUGH} <sil> (PeterGabriel_2006-506.73-511.70-F0_M-S135)
PeterGabriel_2006 1 PeterGabriel_2006 512.51 515.60 <o,f0,male> <sil> {SMACK} that {UH} he was interrogated <sil> and <sil> tortured {COUGH} (PeterGabriel_2006-512.51-515.60-F0_M-S135)
PeterGabriel_2006 1 PeterGabriel_2006 517.67 519.48 <o,f0,male> the street <sil> four weeks later <sil> (PeterGabriel_2006-517.67-519.48-F0_M-S135)
PeterGabriel_2006 1 PeterGabriel_2006 520.78 525.50 <o,f0,male> because(2) he(2) had {NOISE} the same {COUGH} he(2) was {NOISE} middle eastern and he(2) had the same name {SMACK} as(2) one(2) of <sil> the nine eleven {UH} <sil> (PeterGabriel_2006-520.78-525.50-F0_M-S135)
PeterGabriel_2006 1 PeterGabriel_2006 526.58 527.54 <o,f0,male> {NOISE} pilots {UM} and {UH} (PeterGabriel_2006-526.58-527.54-F0_M-S135)
PeterGabriel_2006 1 PeterGabriel_2006 530.64 537.54 <o,f0,male> that(2) may or(2) may not be true i didn't(3) {NOISE} think he was a liar though {SMACK} and {SMACK} i think {COUGH} if we look around the world {BREATH} (PeterGabriel_2006-530.64-537.54-F0_M-S135)
PeterGabriel_2006 1 PeterGabriel_2006 53.35 62.70 <o,f0,male> now the reason i say that {BREATH} because(2) afterwards i was {SMACK} thinking {BREATH} well i went back into the school {BREATH} i felt {UH} dirty i {UH} felt {COUGH} betrayed {COUGH} (PeterGabriel_2006-53.35-62.70-F0_M-S1)
PeterGabriel_2006 1 PeterGabriel_2006 538.35 551.30 <o,f0,male> as(2) well as the polar {UH} ice caps melting {UH} human rights {COUGH} which have {NOISE} been(2) {SMACK} fought {COUGH} for for(2) many <sil> hundreds of years(2) in some cases {BREATH} are also eroding very fast {BREATH} and {SMACK} that is something <sil> that we need to <sil> (PeterGabriel_2006-538.35-551.30-F0_M-S135)
PeterGabriel_2006 1 PeterGabriel_2006 552.39 553.43 <o,f0,male> {NOISE} take a {UH} look at and {SMACK} (PeterGabriel_2006-552.39-553.43-F0_M-S135)
PeterGabriel_2006 1 PeterGabriel_2006 555.04 556.32 <o,f0,male> <sil> maybe start {UH} campaigning <sil> (PeterGabriel_2006-555.04-556.32-F0_M-S135)
PeterGabriel_2006 1 PeterGabriel_2006 556.86 570.28 <o,f0,male> for {BREATH} i mean {COUGH} here too one(2) of our partners has {COUGH} was at van jones and the {BREATH} books not <sil> bars project(2) {BREATH} they have(2) {COUGH} managed(2) {NOISE} with their footage to <sil> in california to change the(2) (PeterGabriel_2006-556.86-570.28-F0_M-S135)
PeterGabriel_2006 1 PeterGabriel_2006 572.26 574.77 <o,f0,male> <sil> {UM} correction systems employed(2) and it's much {COUGH} <sil> (PeterGabriel_2006-572.26-574.77-F0_M-S135)
PeterGabriel_2006 1 PeterGabriel_2006 597.78 601.79 <o,f0,male> no not at all no problem <sil> take {NOISE} your time {BREATH} but this (PeterGabriel_2006-597.78-601.79-F0_M-S135)
PeterGabriel_2006 1 PeterGabriel_2006 603.83 608.93 <o,f0,male> whoever that man is {COUGH} whatever he 's(2) done {BREATH} this is cruel {COUGH} and(2) unusual(2) {SMACK} punishment {SMACK} <sil> (PeterGabriel_2006-603.83-608.93-F0_M-S135)
PeterGabriel_2006 1 PeterGabriel_2006 612.35 612.99 <o,f0,male> {NOISE} has been(2) {UH} (PeterGabriel_2006-612.35-612.99-F0_M-S135)
PeterGabriel_2006 1 PeterGabriel_2006 615.51 622.60 <o,f0,male> the brave people who often put their lives at risk {BREATH} around the world {BREATH} with cameras(2) {COUGH} and(2) i'd like to show you <sil> just(2) a little more {UH} (PeterGabriel_2006-615.51-622.60-F0_M-S135)
PeterGabriel_2006 1 PeterGabriel_2006 63.46 64.73 <o,f0,male> <sil> felt ashamed {COUGH} <sil> (PeterGabriel_2006-63.46-64.73-F0_M-S10)
PeterGabriel_2006 1 PeterGabriel_2006 67.38 75.74 <o,f0,male> mainly i {COUGH} felt {COUGH} powerless {SMACK} and(2) thirty(2) years later {UH} i was sitting in an airplane next(2) to a lady called veronica who came from chile <sil> (PeterGabriel_2006-67.38-75.74-F0_M-S10)
PeterGabriel_2006 1 PeterGabriel_2006 739.51 748.79 <o,f0,male> and(2) we 've also been(2) trying(2) to get(2) {COUGH} computers {SMACK} out {SMACK} to {SMACK} the world {UH} so that(2) <sil> groups can(2) communicate much more effectively campaign much more effectively {BREATH} but now <sil> (PeterGabriel_2006-739.51-748.79-F0_M-S11)
PeterGabriel_2006 1 PeterGabriel_2006 749.34 751.74 <o,f0,male> we have(2) {UH} the wonderful possibility {BREATH} (PeterGabriel_2006-749.34-751.74-F0_M-S11)
PeterGabriel_2006 1 PeterGabriel_2006 753.17 760.69 <o,f0,male> which(2) is {SMACK} given to us {COUGH} from the(2) mobile {UH} phone with the {COUGH} camera(2) {COUGH} in it {BREATH} because(2) that {COUGH} is {SMACK} cheap {COUGH} it's ubiquitous and it's {COUGH} <sil> (PeterGabriel_2006-753.17-760.69-F0_M-S11)
PeterGabriel_2006 1 PeterGabriel_2006 761.03 767.93 <o,f0,male> moving fast {BREATH} all round the world {BREATH} and(2) it's {SMACK} very exciting for us and so the dream {BREATH} is that(2) {COUGH} <sil> (PeterGabriel_2006-761.03-767.93-F0_M-S11)
PeterGabriel_2006 1 PeterGabriel_2006 768.40 770.78 <o,f0,male> we could have(2) {UH} a world {COUGH} in which {BREATH} anyone (PeterGabriel_2006-768.40-770.78-F0_M-S11)
PeterGabriel_2006 1 PeterGabriel_2006 773.27 780.87 <o,f0,male> {NOISE} anything bad happen to them of this sort {BREATH} has a chance {BREATH} of getting their story {BREATH} uploaded <sil> being <sil> seen {UM} (PeterGabriel_2006-773.27-780.87-F0_M-S11)
PeterGabriel_2006 1 PeterGabriel_2006 781.19 788.73 <o,f0,male> {UM} being watched(2) {BREATH} that(2) {NOISE} they really(2) <sil> know(2) that(2) they can(2) be heard <sil> that(2) {BREATH} there would be a giant {COUGH} website {COUGH} <sil> (PeterGabriel_2006-781.19-788.73-F0_M-S11)
PeterGabriel_2006 1 PeterGabriel_2006 789.66 797.79 <o,f0,male> maybe <sil> a(2) {SMACK} little like <sil> google earth and you could <sil> fly over and(2) {BREATH} find out the realities of {NOISE} what's(2) going(2) for(2) {COUGH} the world 's(2) inhabitants in a way {BREATH} (PeterGabriel_2006-789.66-797.79-F0_M-S11)
PeterGabriel_2006 1 PeterGabriel_2006 798.59 803.22 <o,f0,male> what(2) <sil> this {SMACK} technology is allowing <sil> is really {NOISE} that <sil> a lot of the problems of the world <sil> (PeterGabriel_2006-798.59-803.22-F0_M-S11)
PeterGabriel_2006 1 PeterGabriel_2006 804.30 815.08 <o,f0,male> have a human face that(2) we can(2) actually(4) {BREATH} see {BREATH} who 's(3) dying of aids or {BREATH} who 's(3) being beaten up {COUGH} for(2) the first time {UH} and <sil> we can(2) hear their stories {COUGH} (PeterGabriel_2006-804.30-815.08-F0_M-S11)
PeterGabriel_2006 1 PeterGabriel_2006 815.47 823.37 <o,f0,male> in a way that(2) <sil> the blogger culture {BREATH} if we can(2) move that {NOISE} into these sort of fields {BREATH} i think we can(2) {UH} really {NOISE} transform <sil> (PeterGabriel_2006-815.47-823.37-F0_M-S11)
PeterGabriel_2006 1 PeterGabriel_2006 823.67 825.74 <o,f0,male> the world {COUGH} in {UM} all sorts of ways {BREATH} (PeterGabriel_2006-823.67-825.74-F0_M-S11)
PeterGabriel_2006 1 PeterGabriel_2006 827.97 830.50 <o,f0,male> <sil> could be {COUGH} a new(2) movement <sil> growing up (PeterGabriel_2006-827.97-830.50-F0_M-S135)
PeterGabriel_2006 1 PeterGabriel_2006 834.68 835.66 <o,f0,male> <sil> {UM} reaching {SMACK} for(2) the light {BREATH} (PeterGabriel_2006-834.68-835.66-F0_M-S135)
PeterGabriel_2006 1 PeterGabriel_2006 839.64 840.16 <o,f0,female> <sil> thank {COUGH} you {COUGH} (PeterGabriel_2006-839.64-840.16-F0_F-S0)
PeterGabriel_2006 1 PeterGabriel_2006 91.93 95.51 <o,f0,male> it was an amazing learning experience because(2) for(2) me human rights have been(3) something <sil> (PeterGabriel_2006-91.93-95.51-F0_M-S10)
