RAMashelkar_2009I 1 RAMashelkar_2009I 1000.91 1009.75 <o,f0,male> {NOISE} century <sil> gift which(2) is very very important for the whole {NOISE} world <sil> whether(2) it is global economic(2) meltdown {NOISE} whether(2) it is climate(2) change <sil> any problem that you talk about <sil> (RAMashelkar_2009I-1000.91-1009.75-F0_M-S152)
RAMashelkar_2009I 1 RAMashelkar_2009I 100.85 113.10 <o,f0,male> {NOISE} now <sil> this is something {NOISE} that we see {NOISE} on {UH} indian streets {UH} all the time {BREATH} but many people <sil> see the same thing <sil> and think <sil> things differently(2) <sil> and(2) one(2) of them(2) <sil> is here <sil> (RAMashelkar_2009I-100.85-113.10-F0_M-S13)
RAMashelkar_2009I 1 RAMashelkar_2009I 1010.24 1018.73 <o,f0,male> is gaining more from(2) less for more and(2) more {BREATH} not only the current(3) generations <sil> for the {BREATH} future generations {BREATH} and that can(2) come <sil> only from gandhian engineering <sil> (RAMashelkar_2009I-1010.24-1018.73-F0_M-S152)
RAMashelkar_2009I 1 RAMashelkar_2009I 1018.99 1026.94 <o,f0,male> so ladies and(2) gentlemen(2) {NOISE} i'm(2) very happy to announce {BREATH} this gift <sil> of the twenty(2) {NOISE} one(2) st century <sil> to the world <sil> from india <sil> gandhian engineering <sil> (RAMashelkar_2009I-1018.99-1026.94-F0_M-S152)
RAMashelkar_2009I 1 RAMashelkar_2009I 1036.33 1036.78 <o,f0,female> {NOISE} thank {UH} you (RAMashelkar_2009I-1036.33-1036.78-F0_F-S167)
RAMashelkar_2009I 1 RAMashelkar_2009I 1052.08 1058.07 <o,f0,male> a story that drove me <sil> that transformed my life <sil> i remember {UH} i {UH} went to(3) a poor school {UM} because(2) {UM} <sil> (RAMashelkar_2009I-1052.08-1058.07-F0_M-S152)
RAMashelkar_2009I 1 RAMashelkar_2009I 1058.31 1066.69 <o,f0,male> my mother could not gather the twenty(2) one(2) rupees <sil> that half a dollar(2) that <sil> was required(2) {BREATH} within the stipulated time {BREATH} it was {NOISE} high school <sil> (RAMashelkar_2009I-1058.31-1066.69-F0_M-S152)
RAMashelkar_2009I 1 RAMashelkar_2009I 1067.30 1078.97 <o,f0,male> <sil> but {UH} it was(2) a poor school with {NOISE} rich teachers <sil> honestly <sil> and(2) one(2) of them was(2) {NOISE} who taught us physics {BREATH} one {NOISE} day he took us out {NOISE} into the sun {UH} and(2) tried <sil> to show us {BREATH} how to(3) find <sil> the(2) focal length <sil> of <sil> (RAMashelkar_2009I-1067.30-1078.97-F0_M-S152)
RAMashelkar_2009I 1 RAMashelkar_2009I 1080.69 1091.20 <o,f0,male> the {UH} lens was(2) here the piece of paper was(2) there he(2) moved it up and(2) down {BREATH} and there was(2) a bright spot up there <sil> and(2) then he(2) said <sil> this is the focal length but then he <sil> held it <sil> for a little while(2) lakshmi <sil> (RAMashelkar_2009I-1080.69-1091.20-F0_M-S152)
RAMashelkar_2009I 1 RAMashelkar_2009I 1105.70 1112.13 <o,f0,male> me a great message {BREATH} focus and you can achieve {UH} i said whoa(3) science is so wonderful i have to(3) {BREATH} become a scientist <sil> (RAMashelkar_2009I-1105.70-1112.13-F0_M-S152)
RAMashelkar_2009I 1 RAMashelkar_2009I 1112.37 1120.92 <o,f0,male> but more importantly focus {BREATH} and you can achieve {BREATH} and(2) that message(2) very frankly <sil> is valuable for society today {BREATH} what(2) <sil> does that(2) focal length(2) {NOISE} (RAMashelkar_2009I-1112.37-1120.92-F0_M-S152)
RAMashelkar_2009I 1 RAMashelkar_2009I 1123.15 1129.21 <o,f0,male> <sil> it has <sil> parallel <sil> lines which are(2) {UH} sun rays {SMACK} and the property of parallel lines is that they never meet <sil> (RAMashelkar_2009I-1123.15-1129.21-F0_M-S152)
RAMashelkar_2009I 1 RAMashelkar_2009I 1140.70 1146.48 <o,f0,male> so i {NOISE} learned the {NOISE} lesson <sil> of <sil> convex lens leadership <sil> from(2) that {BREATH} and when(4) i was(2) at <sil> national {NOISE} (RAMashelkar_2009I-1140.70-1146.48-F0_M-S152)
RAMashelkar_2009I 1 RAMashelkar_2009I 116.35 124.23 <o,f0,male> the great thing about {UH} our {NOISE} leaders is that <sil> should they <sil> not only have(2) passion <sil> in their belly <sil> which practically(2) all of them have(2) {UH} <sil> (RAMashelkar_2009I-116.35-124.23-F0_M-S13)
RAMashelkar_2009I 1 RAMashelkar_2009I 136.59 145.09 <o,f0,male> is {UH} absolutely true it's not just ratan tata {BREATH} it's the house of tatas {BREATH} over {NOISE} time <sil> let me confirm what(2) she said yes {NOISE} i went {NOISE} <sil> (RAMashelkar_2009I-136.59-145.09-F0_M-S17)
RAMashelkar_2009I 1 RAMashelkar_2009I 146.82 153.66 <o,f0,male> i was(2) <sil> twelve {NOISE} i {UH} struggled {NOISE} to day <sil> was(3) a huge issue <sil> and(2) <sil> when(4) i finished my <sil> (RAMashelkar_2009I-146.82-153.66-F0_M-S17)
RAMashelkar_2009I 1 RAMashelkar_2009I 162.35 171.09 <o,f0,male> and(2) it was(2) {UH} tata {UH} trust which gave me six rupees per month {BREATH} almost a dollar(2) per month <sil> for six years(2) <sil> that's {NOISE} how i'm(2) standing <sil> before you <sil> so that <sil> (RAMashelkar_2009I-162.35-171.09-F0_M-S17)
RAMashelkar_2009I 1 RAMashelkar_2009I 203.26 211.79 <o,f0,male> of course <sil> as soon as(3) you say something like this people say <sil> it is impossible <sil> and(2) that's what(2) was(2) said by suzuki {BREATH} he said {NOISE} oh <sil> probably he(2) is going to {NOISE} (RAMashelkar_2009I-203.26-211.79-F0_M-S17)
RAMashelkar_2009I 1 RAMashelkar_2009I 213.29 220.76 <o,f0,male> with(2) stepney <sil> and {UH} you can(2) see the cartoon here {BREATH} well they didn't(3) build that <sil> they built a proper car <sil> nano(2) <sil> and <sil> (RAMashelkar_2009I-213.29-220.76-F0_M-S13)
RAMashelkar_2009I 1 RAMashelkar_2009I 221.66 229.65 <o,f0,male> i'm six feet half an inch <sil> ratan is taller than me <sil> and(2) we have(2) {UH} ample space <sil> in the front <sil> and ample space {BREATH} in the back {UH} in this particular(2) <sil> (RAMashelkar_2009I-221.66-229.65-F0_M-S13)
RAMashelkar_2009I 1 RAMashelkar_2009I 230.75 239.10 <o,f0,male> and incredible car <sil> and(2) of course <sil> nothing succeeds like success {BREATH} the cynics <sil> then <sil> turned {NOISE} around <sil> and(2) one(2) after the other {UH} (RAMashelkar_2009I-230.75-239.10-F0_M-S13)
RAMashelkar_2009I 1 RAMashelkar_2009I 272.89 274.58 <o,f0,male> told them(2) <sil> question(2) {NOISE} (RAMashelkar_2009I-272.89-274.58-F0_M-S13)
RAMashelkar_2009I 1 RAMashelkar_2009I 278.55 285.93 <o,f0,male> and(2) at a {NOISE} point in time he(2) got so engrossed <sil> in {UH} the whole challenge <sil> that he himself {UH} became {NOISE} a member of the team can(2) you believe it (RAMashelkar_2009I-278.55-285.93-F0_M-S17)
RAMashelkar_2009I 1 RAMashelkar_2009I 286.45 296.12 <o,f0,male> i still {UM} am told about {UH} this story of that single wiper {NOISE} design {BREATH} in which(2) he(2) participated(2) until midnight {NOISE} he'd be thinking {UH} early morning {BREATH} he'll be {NOISE} coming back with(2) sort of solutions <sil> (RAMashelkar_2009I-286.45-296.12-F0_M-S17)
RAMashelkar_2009I 1 RAMashelkar_2009I 298.02 306.36 <o,f0,male> the team leader was(2) girish wagh a {UH} thirty(2) four year old boy {UH} in {BREATH} and(2) {NOISE} the {UH} nano <sil> team average(3) <sil> age <sil> was(2) <sil> just {UH} twenty(2) seven <sil> years(2) {BREATH} <sil> (RAMashelkar_2009I-298.02-306.36-F0_M-S17)
RAMashelkar_2009I 1 RAMashelkar_2009I 307.13 319.35 <o,f0,male> {NOISE} and {NOISE} they did {SMACK} innovation <sil> in design and(2) beyond(3) <sil> broke many norms <sil> of the standard conventions for the first time for example <sil> that a two cylinder(2) {UH} gas engine(2) {BREATH} was(2) used in a car {NOISE} with {BREATH} a {NOISE} (RAMashelkar_2009I-307.13-319.35-F0_M-S17)
RAMashelkar_2009I 1 RAMashelkar_2009I 324.24 327.83 <o,f0,male> huge(2) co creation <sil> with vendors and(2) suppliers {UH} all {UH} ideas on board {NOISE} (RAMashelkar_2009I-324.24-327.83-F0_M-S17)
RAMashelkar_2009I 1 RAMashelkar_2009I 343.97 353.88 <o,f0,male> seeking solutions for {UH} non auto sectors {NOISE} it was(2) an(2) {NOISE} open innovation(2) {UH} ideas {BREATH} from(2) all over {NOISE} were(2) {NOISE} welcome <sil> the <sil> mechanism <sil> of helicopters seats {SMACK} and(2) windows was(3) used by the way <sil> (RAMashelkar_2009I-343.97-353.88-F0_M-S17)
RAMashelkar_2009I 1 RAMashelkar_2009I 354.30 362.07 <o,f0,male> as(2) well as(3) a dashboard <sil> that {SMACK} was(2) inspired by two wheelers(2) {BREATH} the fuel(2) lines and lamps <sil> were(2) {NOISE} as in <sil> two wheelers(2) {BREATH} and {UH} (RAMashelkar_2009I-354.30-362.07-F0_M-S17)
RAMashelkar_2009I 1 RAMashelkar_2009I 374.75 388.38 <o,f0,male> and(2) therefore <sil> each component {BREATH} had to(3) have(2) {UH} a dual functionality {BREATH} and {UH} the seat {NOISE} riser for example <sil> serving {NOISE} as a mounting for the seat <sil> as well as(3) a structural part {BREATH} of the functional {UM} rigidity <sil> half the number of {UH} <sil> (RAMashelkar_2009I-374.75-388.38-F0_M-S17)
RAMashelkar_2009I 1 RAMashelkar_2009I 390.32 402.71 <o,f0,male> contained in {NOISE} nano <sil> in <sil> comparison to a typical(2) <sil> passenger car <sil> the length is smaller by eight percent by the way {BREATH} but the current <sil> entry level cars <sil> in comparison to that is eight percent less but <sil> twenty(2) one(2) percent {BREATH} more <sil> inside {UH} (RAMashelkar_2009I-390.32-402.71-F0_M-S17)
RAMashelkar_2009I 1 RAMashelkar_2009I 403.88 408.59 <o,f0,male> space {SMACK} and <sil> what(2) happened {SMACK} was(3) {BREATH} that (RAMashelkar_2009I-403.88-408.59-F0_M-S13)
RAMashelkar_2009I 1 RAMashelkar_2009I 408.77 418.74 <o,f0,male> more from(2) less you can(2) see <sil> how much <sil> more <sil> for how much less {BREATH} when(4) the model {NOISE} t was(3) launched <sil> and this {UH} is by the way all the figures {BREATH} that are {UH} adjusted(2) to(3) two <sil> thousand and(2) seven <sil> dollar prices(2) <sil> (RAMashelkar_2009I-408.77-418.74-F0_M-S17)
RAMashelkar_2009I 1 RAMashelkar_2009I 420.18 428.50 <o,f0,male> was(2) {SMACK} nineteen thousand seven hundred by ford <sil> volkswagon was(3) {NOISE} eleven thousand(2) <sil> three hundred(4) and(2) thirty(2) three <sil> and {UH} british motor was(2) {NOISE} around(2) eleven thousand <sil> (RAMashelkar_2009I-420.18-428.50-F0_M-S17)
RAMashelkar_2009I 1 RAMashelkar_2009I 428.93 438.12 <o,f0,male> {NOISE} and nano <sil> was(2) bang {NOISE} dollar(2) two {NOISE} thousand(2) {NOISE} this {SMACK} is {NOISE} why(2) {SMACK} you {COUGH} started(2) <sil> actually(3) {BREATH} <sil> (RAMashelkar_2009I-428.93-438.12-F0_M-S13)
RAMashelkar_2009I 1 RAMashelkar_2009I 438.21 450.90 <o,f0,male> a(2) new paradigm shift {BREATH} where(2) <sil> the same <sil> people who <sil> could {NOISE} not dream of sitting in a car <sil> who were(2) carrying their entire family(3) in a scooter {UH} started(2) dreaming {SMACK} of <sil> being in a car {BREATH} and those dreams are getting(2) {NOISE} (RAMashelkar_2009I-438.21-450.90-F0_M-S109)
RAMashelkar_2009I 1 RAMashelkar_2009I 452.39 457.99 <o,f0,male> {NOISE} this is <sil> a photograph <sil> of {UM} a house and a driver and(2) a car <sil> near my own home <sil> (RAMashelkar_2009I-452.39-457.99-F0_M-S109)
RAMashelkar_2009I 1 RAMashelkar_2009I 461.35 466.99 <o,f0,male> {NOISE} nano {BREATH} and you can(2) see <sil> there {NOISE} is {NOISE} a physical space {NOISE} that has been(2) created(2) <sil> for him <sil> <sil> (RAMashelkar_2009I-461.35-466.99-F0_M-S109)
RAMashelkar_2009I 1 RAMashelkar_2009I 467.63 480.88 <o,f0,male> parking that car {UH} along with <sil> the {NOISE} owner 's car {BREATH} but more importantly {BREATH} they've {NOISE} created(2) <sil> a space in their mind that yes <sil> my chauffeur is going to(3) come {SMACK} in {NOISE} his(2) {NOISE} own car {UH} and park it {BREATH} and that's why i {NOISE} call it {BREATH} a(2) {SMACK} transformational innovation(2) {BREATH} (RAMashelkar_2009I-467.63-480.88-F0_M-S109)
RAMashelkar_2009I 1 RAMashelkar_2009I 481.40 486.25 <o,f0,male> it is <sil> not just <sil> technological {COUGH} it is {SMACK} social innovation <sil> (RAMashelkar_2009I-481.40-486.25-F0_M-S104)
RAMashelkar_2009I 1 RAMashelkar_2009I 486.39 491.84 <o,f0,male> that(2) {SMACK} we talk about {BREATH} and(2) that is {NOISE} where(2) {NOISE} ladies and(2) gentlemen(2) <sil> this <sil> famous (RAMashelkar_2009I-486.39-491.84-F0_M-S13)
RAMashelkar_2009I 1 RAMashelkar_2009I 492.57 505.49 <o,f0,male> of getting more {BREATH} from(2) {NOISE} less <sil> for more <sil> becomes important {BREATH} i <sil> remember {COUGH} talking about {NOISE} this for the first time in australia {BREATH} about <sil> one and(2) a half years ago when(4) <sil> their academy honored me <sil> with a fellowship <sil> (RAMashelkar_2009I-492.57-505.49-F0_M-S109)
RAMashelkar_2009I 1 RAMashelkar_2009I 516.54 530.00 <o,f0,male> i titled this more from less for more and more {NOISE} people {BREATH} as gandhian engineering {BREATH} and(2) {NOISE} gandhian engineering in my judgment {SMACK} is the one <sil> which is going to(3) take <sil> the world forward {NOISE} is going to make <sil> a difference {BREATH} not just for a few <sil> but for everyone <sil> (RAMashelkar_2009I-516.54-530.00-F0_M-S109)
RAMashelkar_2009I 1 RAMashelkar_2009I 530.36 536.03 <o,f0,male> let me move from <sil> mobility(2) in a car {UH} to(3) individual mobility(2) <sil> for those unfortunates <sil> who have(2) (RAMashelkar_2009I-530.36-536.03-F0_M-S109)
RAMashelkar_2009I 1 RAMashelkar_2009I 537.52 545.15 <o,f0,male> here {NOISE} is {NOISE} an(2) {NOISE} american(3) citizen(2) and(2) his(2) {UH} son {UH} having {NOISE} an(2) <sil> artificial foot {BREATH} what is its <sil> price <sil> dollar twenty(2) <sil> thousand(2) {UH} (RAMashelkar_2009I-537.52-545.15-F0_M-S109)
RAMashelkar_2009I 1 RAMashelkar_2009I 546.23 550.26 <o,f0,male> and(2) of course these feet are {UH} so designed <sil> that they can walk(2) <sil> only <sil> on(2) such {UH} (RAMashelkar_2009I-546.23-550.26-F0_M-S109)
RAMashelkar_2009I 1 RAMashelkar_2009I 562.72 568.76 <o,f0,male> {NOISE} more {NOISE} importantly {NOISE} they {BREATH} not only walk(2) far {NOISE} to(3) work <sil> and not only do they cycle to work <sil> (RAMashelkar_2009I-562.72-568.76-F0_M-S109)
RAMashelkar_2009I 1 RAMashelkar_2009I 56.56 65.19 <o,f0,male> {NOISE} but {NOISE} if you {UM} don't {UH} have <sil> money <sil> what(2) happens <sil> well you are to(3) ride a bicycle {UM} carrying your <sil> own weight <sil> and also some other weight <sil> so that you can {UM} (RAMashelkar_2009I-56.56-65.19-F0_M-S13)
RAMashelkar_2009I 1 RAMashelkar_2009I 569.01 577.92 <o,f0,male> {NOISE} but they cycle {NOISE} for(2) work <sil> as you can(2) see here {BREATH} and(2) they climb up <sil> for their work {BREATH} you have to design an {BREATH} artificial foot {BREATH} for {NOISE} such conditions {BREATH} <sil> (RAMashelkar_2009I-569.01-577.92-F0_M-S109)
RAMashelkar_2009I 1 RAMashelkar_2009I 598.53 610.40 <o,f0,male> <sil> a quick molding <sil> and {UH} modular components <sil> enabling(2) <sil> custom made {NOISE} on the spot {UH} limb fitments {BREATH} you <sil> could feel it {SMACK} actually(3) in an <sil> hour(2) by the way whereas(2) <sil> the equivalent other feet <sil> took something like a day {NOISE} (RAMashelkar_2009I-598.53-610.40-F0_M-S109)
RAMashelkar_2009I 1 RAMashelkar_2009I 611.80 623.58 <o,f0,male> socket made by using <sil> heated(2) <sil> high density polyethylene {UH} pipes <sil> rather(2) than(2) using <sil> heated(2) sheets <sil> and {COUGH} unique high ankle design and(2) <sil> human(2) like looks {BREATH} and(2) <sil> functions <sil> and(2) {NOISE} i {NOISE} like (RAMashelkar_2009I-611.80-623.58-F0_M-S109)
RAMashelkar_2009I 1 RAMashelkar_2009I 625.55 627.18 <o,f0,male> how it {UH} looks {SMACK} and(2) how it {COUGH} works {NOISE} <sil> (RAMashelkar_2009I-625.55-627.18-F0_M-S102)
RAMashelkar_2009I 1 RAMashelkar_2009I 638.81 642.80 <o,f0,male> jumps <sil> you can(2) see <sil> what(2) stress it must {COUGH} have(2) {COUGH} <sil> (RAMashelkar_2009I-638.81-642.80-F0_M-S104)
RAMashelkar_2009I 1 RAMashelkar_2009I 65.87 75.11 <o,f0,male> the bread for the day <sil> well <sil> poor do not remain poor {NOISE} they become lower {NOISE} middle {COUGH} class <sil> and if they do so {BREATH} then of course <sil> the conditions improve <sil> <sil> (RAMashelkar_2009I-65.87-75.11-F0_M-S13)
RAMashelkar_2009I 1 RAMashelkar_2009I 676.58 680.02 <o,f0,male> so that's what(2) <sil> it is all about and <sil> therefore time took {NOISE} notice(2) of {SMACK} this <sil> (RAMashelkar_2009I-676.58-680.02-F0_M-S17)
RAMashelkar_2009I 1 RAMashelkar_2009I 687.51 687.96 <o,f0,male> <sil> let 's(2) {NOISE} (RAMashelkar_2009I-687.51-687.96-F0_M-S110)
RAMashelkar_2009I 1 RAMashelkar_2009I 688.52 701.17 <o,f0,male> to something else <sil> i've been(2) talking about {NOISE} getting(2) more from(2) less for more <sil> let 's(2) move to(3) health {UH} we've talked about mobility(2) and(2) the rest of it {BREATH} let 's(3) talk about health <sil> what's happening(2) {SMACK} in the area of health {SMACK} you {NOISE} know(2) you have(2) new diseases(2) {NOISE} that(2) require(3) new drugs {BREATH} (RAMashelkar_2009I-688.52-701.17-F0_M-S109)
RAMashelkar_2009I 1 RAMashelkar_2009I 752.59 760.07 <o,f0,male> it took around(2) ten years {SMACK} and seven hundred million dollars(2) {BREATH} let 's(2) start <sil> in the spirit(2) of {NOISE} more from(2) less {NOISE} and(2) more {UH} for(2) more <sil> (RAMashelkar_2009I-752.59-760.07-F0_M-S109)
RAMashelkar_2009I 1 RAMashelkar_2009I 75.85 82.32 <o,f0,male> and(2) they <sil> start riding on(2) scooters <sil> but the challenge is <sil> again(2) <sil> they don't get(2) <sil> much value {NOISE} because <sil> (RAMashelkar_2009I-75.85-82.32-F0_M-S13)
RAMashelkar_2009I 1 RAMashelkar_2009I 778.05 785.63 <o,f0,male> {NOISE} looks {UM} absolutely ridiculous <sil> you know(2) something <sil> this has been(2) <sil> achieved in india <sil> these targets have(2) been(2) achieved in india {BREATH} and(2) how {NOISE} (RAMashelkar_2009I-778.05-785.63-F0_M-S109)
RAMashelkar_2009I 1 RAMashelkar_2009I 788.03 798.25 <o,f0,male> once said {BREATH} when(3) you {NOISE} wish to(3) achieve {NOISE} results <sil> that have not been(2) achieved before <sil> it {BREATH} is an(2) <sil> unwise fancy to think {BREATH} that they can be achieved {BREATH} by using {NOISE} methods <sil> that have been(3) used before <sil> (RAMashelkar_2009I-788.03-798.25-F0_M-S109)
RAMashelkar_2009I 1 RAMashelkar_2009I 815.34 821.69 <o,f0,male> from men to(3) mice to men <sil> not molecule to mice to(3) men <sil> you know(2) {BREATH} and(2) that is how this difference(2) has come {BREATH} and you can(2) see <sil> (RAMashelkar_2009I-815.34-821.69-F0_M-S109)
RAMashelkar_2009I 1 RAMashelkar_2009I 82.50 90.48 <o,f0,male> they can't afford anything more than {BREATH} the scooter <sil> the {UH} issue is <sil> at {NOISE} that {NOISE} price <sil> can you {NOISE} give them(2) <sil> some extra value {UH} <sil> (RAMashelkar_2009I-82.50-90.48-F0_M-S13)
RAMashelkar_2009I 1 RAMashelkar_2009I 841.17 851.67 <o,f0,male> you can(2) see before treatment and(2) after treatment {BREATH} this is really getting(2) more <sil> from(2) <sil> less <sil> for more and(2) more people because(2) these are {BREATH} all affordable treatments {NOISE} now <sil> let me <sil> just {UH} (RAMashelkar_2009I-841.17-851.67-F0_M-S109)
RAMashelkar_2009I 1 RAMashelkar_2009I 871.60 880.01 <o,f0,male> and(2) he(2) also said {BREATH} i would prize <sil> every(2) invention of science <sil> made for the benefit for all <sil> so he(2) was(2) giving you the message(2) {BREATH} that you must have(2) it for more and(2) more people <sil> (RAMashelkar_2009I-871.60-880.01-F0_M-S109)
RAMashelkar_2009I 1 RAMashelkar_2009I 880.36 887.47 <o,f0,male> not <sil> just a few people {BREATH} and(2) therefore {UH} ladies and(2) gentlemen(2) <sil> this is the <sil> theme <sil> getting more <sil> from(2) {NOISE} less for more {BREATH} (RAMashelkar_2009I-880.36-887.47-F0_M-S109)
RAMashelkar_2009I 1 RAMashelkar_2009I 887.78 895.75 <o,f0,male> and(2) mind you <sil> it is not {NOISE} getting(2) <sil> just a little more for just a {NOISE} little less <sil> it's not about low cost(2) <sil> it's about <sil> ultra {NOISE} low {UH} cost(2) <sil> (RAMashelkar_2009I-887.78-895.75-F0_M-S144)
RAMashelkar_2009I 1 RAMashelkar_2009I 91.14 99.94 <o,f0,male> a super value <sil> in terms {NOISE} of their <sil> ability {BREATH} to(3) ride in a car to(3) get(2) that dignity {NOISE} to get(2) that <sil> safety <sil> looks {BREATH} practically(2) impossible isn't(2) it <sil> <sil> (RAMashelkar_2009I-91.14-99.94-F0_M-S13)
RAMashelkar_2009I 1 RAMashelkar_2009I 938.14 946.97 <o,f0,male> <sil> it is not only getting(2) more from less for more <sil> by more and more people {NOISE} the whole {NOISE} world working for it <sil> i {BREATH} was(2) very touched {NOISE} when(4) i saw <sil> a breakthrough {NOISE} the other day <sil> you {NOISE} <sil> (RAMashelkar_2009I-938.14-946.97-F0_M-S144)
RAMashelkar_2009I 1 RAMashelkar_2009I 948.47 953.42 <o,f0,male> for(2) example {NOISE} they're not available in africa(3) {UH} they're not available in indian villages(2) {BREATH} and <sil> infants die <sil> (RAMashelkar_2009I-948.47-953.42-F0_M-S152)
RAMashelkar_2009I 1 RAMashelkar_2009I 955.74 962.22 <o,f0,male> two thousand(2) and(2) there's <sil> a {COUGH} twenty {NOISE} five dollar(2) <sil> incubator <sil> giving {NOISE} that performance that {NOISE} had {UH} been(2) created(2) and(2) by {NOISE} (RAMashelkar_2009I-955.74-962.22-F0_M-S152)
RAMashelkar_2009I 1 RAMashelkar_2009I 989.76 999.66 <o,f0,male> {NOISE} the(2) message(2) {COUGH} the final message(2) <sil> is this <sil> india gave a <sil> great {SMACK} gift to the world <sil> what(2) was that <sil> twentieth(3) century {SMACK} we gave gandhi to the world <sil> <sil> (RAMashelkar_2009I-989.76-999.66-F0_M-S152)
