RaulMidonEVERYBODY_2007 1 RaulMidonEVERYBODY_2007 145.92 146.17 <o,f0,female> you {COUGH} <sil> (RaulMidonEVERYBODY_2007-145.92-146.17-F0_F-S10)
RaulMidonEVERYBODY_2007 1 RaulMidonEVERYBODY_2007 146.57 147.85 <o,f0,female> {UM} have {UH} to {UH} be {UH} <sil> (RaulMidonEVERYBODY_2007-146.57-147.85-F0_F-S25)
RaulMidonEVERYBODY_2007 1 RaulMidonEVERYBODY_2007 180.52 180.76 <o,f0,female> <sil> this <sil> (RaulMidonEVERYBODY_2007-180.52-180.76-F0_F-S14)
RaulMidonEVERYBODY_2007 1 RaulMidonEVERYBODY_2007 191.11 191.61 <o,f0,female> we {NOISE} <sil> (RaulMidonEVERYBODY_2007-191.11-191.61-F0_F-S10)
RaulMidonEVERYBODY_2007 1 RaulMidonEVERYBODY_2007 227.31 227.50 <o,f0,male> this <sil> (RaulMidonEVERYBODY_2007-227.31-227.50-F0_M-S15)
RaulMidonEVERYBODY_2007 1 RaulMidonEVERYBODY_2007 254.00 262.42 <o,f0,male> i think {COUGH} it's difficult {COUGH} to {COUGH} be {SMACK} in the world and not {NOISE} be aware of what's(2) going(2) on and {BREATH} the wars and {COUGH} so forth {COUGH} (RaulMidonEVERYBODY_2007-254.00-262.42-F0_M-S43)
RaulMidonEVERYBODY_2007 1 RaulMidonEVERYBODY_2007 265.40 273.50 <o,f0,male> this song {NOISE} kind of came out of all of that {NOISE} and {BREATH} i {UM} wrote {BREATH} a(2) {UH} lot of {NOISE} happy songs on my first record(2) (RaulMidonEVERYBODY_2007-265.40-273.50-F0_M-S43)
RaulMidonEVERYBODY_2007 1 RaulMidonEVERYBODY_2007 274.82 279.53 <o,f0,male> which(2) {SMACK} i still stand by {UM} but {UH} this has <sil> got something else in it it's called <sil> peace (RaulMidonEVERYBODY_2007-274.82-279.53-F0_M-S43)
RaulMidonEVERYBODY_2007 1 RaulMidonEVERYBODY_2007 299.20 300.22 <o,f0,male> is {COUGH} no <sil> <sil> (RaulMidonEVERYBODY_2007-299.20-300.22-F0_M-S50)
RaulMidonEVERYBODY_2007 1 RaulMidonEVERYBODY_2007 301.78 308.38 <o,f0,male> no {COUGH} future {COUGH} a(2) <sil> a(2) {COUGH} no {COUGH} faith in {NOISE} god {COUGH} to save {COUGH} the {COUGH} day {COUGH} a(2) {NOISE} a(2) there {NOISE} is {NOISE} (RaulMidonEVERYBODY_2007-301.78-308.38-F0_M-S50)
RaulMidonEVERYBODY_2007 1 RaulMidonEVERYBODY_2007 329.39 329.96 <o,f0,male> <sil> no {COUGH} (RaulMidonEVERYBODY_2007-329.39-329.96-F0_M-S52)
RaulMidonEVERYBODY_2007 1 RaulMidonEVERYBODY_2007 333.94 336.51 <o,f0,male> on(2) {COUGH} earth {COUGH} a(2) {UM} a(2) {COUGH} that's {NOISE} what(2) {COUGH} we (RaulMidonEVERYBODY_2007-333.94-336.51-F0_M-S56)
RaulMidonEVERYBODY_2007 1 RaulMidonEVERYBODY_2007 347.05 347.39 <o,f0,male> {COUGH} the <sil> (RaulMidonEVERYBODY_2007-347.05-347.39-F0_M-S56)
RaulMidonEVERYBODY_2007 1 RaulMidonEVERYBODY_2007 349.17 349.58 <o,f0,male> {NOISE} the {NOISE} (RaulMidonEVERYBODY_2007-349.17-349.58-F0_M-S57)
RaulMidonEVERYBODY_2007 1 RaulMidonEVERYBODY_2007 366.35 367.06 <o,f0,male> <sil> no {COUGH} <sil> (RaulMidonEVERYBODY_2007-366.35-367.06-F0_M-S50)
RaulMidonEVERYBODY_2007 1 RaulMidonEVERYBODY_2007 370.80 371.73 <o,f0,male> <sil> no {COUGH} (RaulMidonEVERYBODY_2007-370.80-371.73-F0_M-S50)
RaulMidonEVERYBODY_2007 1 RaulMidonEVERYBODY_2007 38.31 40.21 <o,f0,male> and(2) {COUGH} faces(2) to(3) {UM} <sil> (RaulMidonEVERYBODY_2007-38.31-40.21-F0_M-S16)
RaulMidonEVERYBODY_2007 1 RaulMidonEVERYBODY_2007 396.44 396.64 <o,f0,male> <sil> no (RaulMidonEVERYBODY_2007-396.44-396.64-F0_M-S64)
RaulMidonEVERYBODY_2007 1 RaulMidonEVERYBODY_2007 400.63 401.10 <o,f0,male> all {COUGH} (RaulMidonEVERYBODY_2007-400.63-401.10-F0_M-S56)
RaulMidonEVERYBODY_2007 1 RaulMidonEVERYBODY_2007 404.57 404.80 <o,f0,male> <sil> the <sil> (RaulMidonEVERYBODY_2007-404.57-404.80-F0_M-S56)
RaulMidonEVERYBODY_2007 1 RaulMidonEVERYBODY_2007 41.56 42.40 <o,f0,male> you {NOISE} can't {UM} (RaulMidonEVERYBODY_2007-41.56-42.40-F0_M-S19)
RaulMidonEVERYBODY_2007 1 RaulMidonEVERYBODY_2007 431.90 432.43 <o,f0,male> {NOISE} answer {COUGH} (RaulMidonEVERYBODY_2007-431.90-432.43-F0_M-S69)
RaulMidonEVERYBODY_2007 1 RaulMidonEVERYBODY_2007 444.01 444.32 <o,f0,male> {COUGH} a <sil> (RaulMidonEVERYBODY_2007-444.01-444.32-F0_M-S70)
RaulMidonEVERYBODY_2007 1 RaulMidonEVERYBODY_2007 45.65 50.24 <o,f0,male> <sil> {UM} and(2) {NOISE} no {BREATH} one(2) {COUGH} left {UM} to say it {COUGH} to(3) <sil> (RaulMidonEVERYBODY_2007-45.65-50.24-F0_M-S19)
RaulMidonEVERYBODY_2007 1 RaulMidonEVERYBODY_2007 63.35 64.53 <o,f0,female> <sil> is {COUGH} <sil> (RaulMidonEVERYBODY_2007-63.35-64.53-F0_F-S11)
RaulMidonEVERYBODY_2007 1 RaulMidonEVERYBODY_2007 73.82 76.36 <o,f0,female> {NOISE} is {COUGH} free <sil> to <sil> make {NOISE} a {UH} (RaulMidonEVERYBODY_2007-73.82-76.36-F0_F-S14)
RaulMidonEVERYBODY_2007 1 RaulMidonEVERYBODY_2007 82.37 85.46 <o,f0,male> {NOISE} picture {COUGH} a(2) {NOISE} world {NOISE} where(2) {SMACK} the(2) {NOISE} (RaulMidonEVERYBODY_2007-82.37-85.46-F0_M-S15)
RaulMidonEVERYBODY_2007 1 RaulMidonEVERYBODY_2007 96.82 98.50 <o,f0,male> 's(2) time {NOISE} on(2) {NOISE} (RaulMidonEVERYBODY_2007-96.82-98.50-F0_M-S16)
