RickSmolan_2007P 1 RickSmolan_2007P 1002.38 1007.00 <o,f0,male> so <sil> the two of us were(2) just(2) {NOISE} like oh my god oh my god {BREATH} so we're trying {NOISE} to(2) get(2) {UH} natasha <sil> (RickSmolan_2007P-1002.38-1007.00-F0_M-S117)
RickSmolan_2007P 1 RickSmolan_2007P 100.50 109.14 <o,f0,male> in korea(3) that(2) there was {UH} a young girl who was eleven years(2) old being raised {SMACK} by her grandmother and the grandmother had never let any westerners ever see her {BREATH} every(2) time any westerners came to(2) the village she hid the {NOISE} (RickSmolan_2007P-100.50-109.14-F0_M-S117)
RickSmolan_2007P 1 RickSmolan_2007P 1028.41 1041.36 <o,f0,male> and(2) <sil> the whole room filled with smoke in about two seconds and gene turns round {NOISE} and(2) says(2) {SMACK} we 're(2) not going to make it {BREATH} and {NOISE} he closes the door and the whole room is now filled with(2) smoke {BREATH} we're all choking <sil> and there's smoke pouring through the vents {UH} under(2) the doors there's people screaming {BREATH} (RickSmolan_2007P-1028.41-1041.36-F0_M-S117)
RickSmolan_2007P 1 RickSmolan_2007P 1047.30 1058.44 <o,f0,male> i had two overwhelming(2) feelings one(2) was {UH} absolute terror it's like <sil> oh {UM} please god i just want to wake up this has got to be a nightmare <sil> this can't be happening please {BREATH} i just(2) want to wake up it's got to be a nightmare and the(2) other is unbelievable guilt {NOISE} here i've been(2) playing god {UH} <sil> (RickSmolan_2007P-1047.30-1058.44-F0_M-S117)
RickSmolan_2007P 1 RickSmolan_2007P 1058.76 1068.94 <o,f0,male> with(2) my friend 's(3) lives <sil> my friend 's(2) son {BREATH} with natasha 's(2) life and(2) this what you get when(4) you try playing <sil> god {COUGH} is you {BREATH} hurt people {BREATH} i remember just(2) being so frightened and terrified and gene who 's(3) laying on the floor <sil> (RickSmolan_2007P-1058.76-1068.94-F0_M-S117)
RickSmolan_2007P 1 RickSmolan_2007P 1069.40 1077.01 <o,f0,male> says(2) <sil> man we've got to soak towels(2) i said what(2) he(2) says(2) {BREATH} we 've got to soak towels(2) we're going to die from the smoke so we ran to the bathroom and {UH} got {SMACK} towels and put them over our faces(2) and the kids faces {BREATH} (RickSmolan_2007P-1069.40-1077.01-F0_M-S117)
RickSmolan_2007P 1 RickSmolan_2007P 1077.54 1089.54 <o,f0,male> he(2) said do you have(2) gaffer 's(2) tape <sil> i said {SMACK} what he(2) said {SMACK} do you have <sil> gaffer 's(2) tape {UH} i said <sil> yeah {NOISE} somewhere(2) in my halliburton he(2) says(2) {BREATH} we 've got to stop the smoke he(2) said that(2) 's(2) all we can do we've got to stop the smoke i mean <sil> gene thank god for(2) gene <sil> so we {UH} (RickSmolan_2007P-1077.54-1089.54-F0_M-S117)
RickSmolan_2007P 1 RickSmolan_2007P 1090.66 1097.60 <o,f0,male> {COUGH} put {UM} the room service menus <sil> over the vents in the wall {NOISE} we put blankets at the bottom of the door we put the(2) kids on the windowsill to try to(2) get some air {BREATH} (RickSmolan_2007P-1090.66-1097.60-F0_M-S117)
RickSmolan_2007P 1 RickSmolan_2007P 1107.48 1113.77 <o,f0,male> eleven {NOISE} people ended up dying in the fire {UH} five people jumped and died {UH} other people were(2) <sil> killed by the smoke and(2) {NOISE} <sil> (RickSmolan_2007P-1107.48-1113.77-F0_M-S117)
RickSmolan_2007P 1 RickSmolan_2007P 1136.94 1141.53 <o,f0,male> i remember a {UH} sort of a tussle at the door trying(2) to(2) get the door open {BREATH} in {UM} any case {UH} (RickSmolan_2007P-1136.94-1141.53-F0_M-S117)
RickSmolan_2007P 1 RickSmolan_2007P 1143.03 1154.14 <o,f0,male> {NOISE} twelve {NOISE} hours(2) {UH} later {NOISE} i {NOISE} mean <sil> they put us in the lobby <sil> gene {UH} ended up <sil> using his {UH} coat <sil> and his(2) fist in the coat to break open a liquor cabinet(2) people were(2) lying on the floor it {NOISE} was one(2) of just(2) the most horrifying nights {BREATH} (RickSmolan_2007P-1143.03-1154.14-F0_M-S117)
RickSmolan_2007P 1 RickSmolan_2007P 1154.61 1168.50 <o,f0,male> and(2) then {UM} twelve hours later we rented a car as we had planned to(3) and drove back to {BREATH} natasha(2) 's(3) village and(2) we kept(2) saying do you realize(2) we were(2) dying in a hotel fire(2) {BREATH} like {SMACK} eight {NOISE} hours ago it's so weird how life just(2) goes on(2) {BREATH} natasha wanted(2) to(2) introduce <sil> her brother and(2) father <sil> (RickSmolan_2007P-1154.61-1168.50-F0_M-S117)
RickSmolan_2007P 1 RickSmolan_2007P 1168.89 1179.62 <o,f0,male> to all the villagers and the day we showed up turned out to be <sil> a sixty year old man 's(3) <sil> birthday {BREATH} this {SMACK} guy 's(2) sixty years old <sil> so it turned into a dual celebration because(2) natasha {NOISE} was the first person from this village ever to go to(3) {UH} the <sil> united states <sil> (RickSmolan_2007P-1168.89-1179.62-F0_M-S117)
RickSmolan_2007P 1 RickSmolan_2007P 1180.01 1188.19 <o,f0,male> so these are(2) the greenhouse tents this is {BREATH} the elders teaching gene their dances we drank a lot of rice wine we were(2) both so drunk {BREATH} i <sil> couldn't believe it <sil> (RickSmolan_2007P-1180.01-1188.19-F0_M-S117)
RickSmolan_2007P 1 RickSmolan_2007P 1200.50 1209.07 <o,f0,male> you do for(2) a year {BREATH} so i found out the name of {SMACK} every official on both the korean(3) and american(2) side and i <sil> photographed them and told them(2) how famous they were(2) going to be when this book was done {BREATH} (RickSmolan_2007P-1200.50-1209.07-F0_M-S117)
RickSmolan_2007P 1 RickSmolan_2007P 1209.69 1214.63 <o,f0,male> <sil> {UH} and(2) {COUGH} four months later {COUGH} the(2) adoption papers came through {SMACK} this is (RickSmolan_2007P-1209.69-1214.63-F0_M-S117)
RickSmolan_2007P 1 RickSmolan_2007P 121.41 131.74 <o,f0,male> with me {BREATH} and went to this village found the grandmother sat down with her {BREATH} and to my astonishment {COUGH} she {SMACK} agreed to let me photograph her granddaughter {BREATH} and {UH} i was paying for(2) this myself so i asked the translator {BREATH} (RickSmolan_2007P-121.41-131.74-F0_M-S117)
RickSmolan_2007P 1 RickSmolan_2007P 1215.45 1223.20 <o,f0,male> saying goodbye {COUGH} to everybody at the(2) orphanage {SMACK} this is father keene with {SMACK} natasha at the <sil> bus stop <sil> her great aunt <sil> at the(2) airport <sil> i {NOISE} had {UH} (RickSmolan_2007P-1215.45-1223.20-F0_M-S117)
RickSmolan_2007P 1 RickSmolan_2007P 1223.41 1231.83 <o,f0,male> {UH} a wonderful deal with cathay pacific airlines for(2) many years(2) where(2) they gave me free {BREATH} passes(2) on all their airlines {BREATH} in return for(2) photography it was like <sil> the ultimate perk <sil> (RickSmolan_2007P-1223.41-1231.83-F0_M-S117)
RickSmolan_2007P 1 RickSmolan_2007P 1232.31 1246.36 <o,f0,male> and(2) {UH} the pilot i actually(4) knew because(2) they used to(3) let me sit in the jump seat to tell you how long ago this was {BREATH} this is a tri star {BREATH} and so they let natasha actually(4) {NOISE} sit <sil> in the jump seat {BREATH} and the pilot jeff cowley actually(4) went back and adopted one(2) of the(2) other kids {BREATH} at the(2) orphanage after (RickSmolan_2007P-1232.31-1246.36-F0_M-S117)
RickSmolan_2007P 1 RickSmolan_2007P 1246.97 1257.72 <o,f0,male> meeting natasha {BREATH} this is {UH} twenty eight hours later in atlanta(3) {UH} it's a very {NOISE} long {SMACK} flight {BREATH} just(2) to make things even crazier {NOISE} gail {UH} natasha 's(3) new(2) mom was three days away from giving birth to her own {UH} daughter {BREATH} <sil> (RickSmolan_2007P-1246.97-1257.72-F0_M-S117)
RickSmolan_2007P 1 RickSmolan_2007P 1264.77 1275.32 <o,f0,male> showing natasha her new cousins and uncles and aunts gene and gail know(2) {UH} everyone in atlanta(3) they're the most social couple imaginable <sil> so {SMACK} at this point natasha(2) doesn't(2) speak a word of english(2) other than(2) {UM} what(2) little <sil> father keene {NOISE} (RickSmolan_2007P-1264.77-1275.32-F0_M-S117)
RickSmolan_2007P 1 RickSmolan_2007P 1277.06 1279.93 <o,f0,male> {NOISE} this is kylie her sister who 's(3) now {UH} a doctor <sil> (RickSmolan_2007P-1277.06-1279.93-F0_M-S117)
RickSmolan_2007P 1 RickSmolan_2007P 1284.17 1296.27 <o,f0,male> {NOISE} this is a deal i had with natasha which(2) is that when(3) we got to atlanta(3) she could take {NOISE} she could {UH} cut off my beard {BREATH} she never liked it very much <sil> she learned(2) english(2) in three months {BREATH} she entered seventh {NOISE} grade at her own age level <sil> (RickSmolan_2007P-1284.17-1296.27-F0_M-S117)
RickSmolan_2007P 1 RickSmolan_2007P 1300.04 1302.40 <o,f0,male> for(2) the first time <sil> this is her cooking teacher <sil> (RickSmolan_2007P-1300.04-1302.40-F0_M-S123)
RickSmolan_2007P 1 RickSmolan_2007P 1303.02 1314.97 <o,f0,male> {UM} me that a lot of the kids thought she was stuck up because(2) they would talk to her and(2) she wouldn't answer and(2) they didn't(3) {SMACK} realize(2) she didn't(3) actually(4) speak english(2) {BREATH} very well in {NOISE} the beginning but what i noticed <sil> again as(2) an observer {BREATH} was <sil> she was choosing who was going to be on her team {BREATH} <sil> (RickSmolan_2007P-1303.02-1314.97-F0_M-S117)
RickSmolan_2007P 1 RickSmolan_2007P 1317.52 1328.07 <o,f0,male> and(2) {UH} seemed to be very popular very very quickly <sil> now remember the picture {COUGH} how much she looked like her grandmother <sil> at the beginning {BREATH} people were(2) {NOISE} always(2) telling {BREATH} natasha how much she looks like her mother <sil> gail (RickSmolan_2007P-1317.52-1328.07-F0_M-S147)
RickSmolan_2007P 1 RickSmolan_2007P 132.39 142.48 <o,f0,male> it would be ok if i stayed for the week i {UH} had a {NOISE} sleeping bag {BREATH} the {UM} family(2) had a small shed on the side of the house {BREATH} so i <sil> said could i sleep in my sleeping bag in the(2) evenings {BREATH} and {UH} (RickSmolan_2007P-132.39-142.48-F0_M-S117)
RickSmolan_2007P 1 RickSmolan_2007P 1331.07 1334.02 <o,f0,male> a tense moment <sil> in the {BREATH} first football game {NOISE} (RickSmolan_2007P-1331.07-1334.02-F0_M-S123)
RickSmolan_2007P 1 RickSmolan_2007P 1336.99 1341.11 <o,f0,male> and(2) kylie {UH} i mean it was almost like kylie was her own {BREATH} child (RickSmolan_2007P-1336.99-1341.11-F0_M-S117)
RickSmolan_2007P 1 RickSmolan_2007P 1348.87 1356.95 <o,f0,male> now a lot of parents when(4) they adopt actually(4) want to(2) erase(2) their <sil> children 's(3) history and gail and(2) gene did the complete opposite <sil> they were(2) studying korean(3) they bought korean(3) clothes(2) {BREATH} (RickSmolan_2007P-1348.87-1356.95-F0_M-S117)
RickSmolan_2007P 1 RickSmolan_2007P 1357.89 1363.73 <o,f0,male> gene even did a little {SMACK} tile work in the kitchen which(2) {NOISE} was that once upon a time there was a beautiful girl that(2) came from(2) {NOISE} hills of korea(3) to live(2) (RickSmolan_2007P-1357.89-1363.73-F0_M-S117)
RickSmolan_2007P 1 RickSmolan_2007P 1372.70 1375.11 <o,f0,male> king <sil> the {BREATH} captain of the cheerleaders {COUGH} <sil> (RickSmolan_2007P-1372.70-1375.11-F0_M-S147)
RickSmolan_2007P 1 RickSmolan_2007P 1375.94 1378.94 <o,f0,male> beauty {COUGH} pageant <sil> used to <sil> (RickSmolan_2007P-1375.94-1378.94-F0_M-S147)
RickSmolan_2007P 1 RickSmolan_2007P 1387.15 1395.57 <o,f0,male> {UH} kodak hired {UH} natasha to be a translator(2) for(2) them at the olympics in korea(3) <sil> her {UH} future husband <sil> jeff {BREATH} was(2) {UH} working {NOISE} for(2) canon cameras (RickSmolan_2007P-1387.15-1395.57-F0_M-S117)
RickSmolan_2007P 1 RickSmolan_2007P 1396.23 1408.88 <o,f0,male> and(2) {UH} met <sil> natasha at the olympic village(2) {BREATH} this is her first trip back to korea(3) so there's her uncle {SMACK} this is her {NOISE} half sister {SMACK} she went back to the village that's her best friend 's(3) mother <sil> (RickSmolan_2007P-1396.23-1408.88-F0_M-S147)
RickSmolan_2007P 1 RickSmolan_2007P 1412.01 1414.97 <o,f0,male> and(2) {UH} i <sil> always(2) thought that was a very {COUGH} annie hall kind of {UH} outfit {SMACK} (RickSmolan_2007P-1412.01-1414.97-F0_M-S147)
RickSmolan_2007P 1 RickSmolan_2007P 1419.02 1421.68 <o,f0,male> so interesting just(2) to watch {UH} this is her mother in the background there <sil> <sil> (RickSmolan_2007P-1419.02-1421.68-F0_M-S147)
RickSmolan_2007P 1 RickSmolan_2007P 1427.30 1435.48 <o,f0,male> this is {SMACK} natasha 's(3) wedding day {SMACK} gene 's(2) looking a little older {COUGH} (RickSmolan_2007P-1427.30-1435.48-F0_M-S123)
RickSmolan_2007P 1 RickSmolan_2007P 143.26 151.12 <o,f0,male> i just told the little girl whose name {NOISE} was {NOISE} hyun(2) sook lee {BREATH} that {UM} if i ever did anything to embarrass her <sil> she didn't(4) speak a word of english(2) although she looked very american(2) {BREATH} (RickSmolan_2007P-143.26-151.12-F0_M-S117)
RickSmolan_2007P 1 RickSmolan_2007P 1446.85 1457.48 <o,f0,male> <sil> this is sydney {NOISE} who 's {UH} going to be three years(2) old {COUGH} in {BREATH} a(2) <sil> couple of days {COUGH} and(2) <sil> there's {NOISE} evan natasha(2) <sil> would {UH} you just {NOISE} come up for(2) a second(2) {UH} <sil> (RickSmolan_2007P-1446.85-1457.48-F0_M-S147)
RickSmolan_2007P 1 RickSmolan_2007P 1483.49 1485.81 <o,f0,male> about forty things she's going to tell me that wasn't what(2) happened that {NOISE} (RickSmolan_2007P-1483.49-1485.81-F0_M-S117)
RickSmolan_2007P 1 RickSmolan_2007P 1489.35 1492.97 <o,f0,male> {NOISE} anyway <sil> thank you {NOISE} mike {SMACK} and {UH} richard so much for(2) letting us tell the story <sil> (RickSmolan_2007P-1489.35-1492.97-F0_M-S117)
RickSmolan_2007P 1 RickSmolan_2007P 151.64 159.34 <o,f0,male> she could just(2) put up her hand and say stop <sil> and i would stop taking pictures {BREATH} and then my translator(2) left {NOISE} so there i was i <sil> couldn't speak a word of korean(3) {BREATH} and this is the first night {UH} (RickSmolan_2007P-151.64-159.34-F0_M-S117)
RickSmolan_2007P 1 RickSmolan_2007P 160.21 166.86 <o,f0,male> her mother was still alive her mother <sil> was not raising her her grandmother was raising her {BREATH} and(2) {NOISE} what struck me immediately <sil> (RickSmolan_2007P-160.21-166.86-F0_M-S117)
RickSmolan_2007P 1 RickSmolan_2007P 167.43 174.51 <o,f0,male> was(2) how in love the two {SMACK} of these {UH} people were(2) {BREATH} the grandmother was incredibly fond {UH} deeply in love with this {NOISE} <sil> (RickSmolan_2007P-167.43-174.51-F0_M-S117)
RickSmolan_2007P 1 RickSmolan_2007P 175.12 185.35 <o,f0,male> they slept on the floor at night the way they heat their homes in korea(3) is to put bricks {BREATH} under(2) the floors so the(2) heat actually(2) radiates from underneath the floor {BREATH} hyun(2) sook was eleven years old <sil> i had photographed as i said a lot of these kids {UH} (RickSmolan_2007P-175.12-185.35-F0_M-S117)
RickSmolan_2007P 1 RickSmolan_2007P 186.29 193.38 <o,f0,male> {NOISE} was(2) {UH} in fact the fifth child that(2) i found {BREATH} to photograph {BREATH} and {UH} almost <sil> universally amongst all the kids they were(2) really psychologically {BREATH} (RickSmolan_2007P-186.29-193.38-F0_M-S117)
RickSmolan_2007P 1 RickSmolan_2007P 194.57 203.93 <o,f0,male> by having been(2) made fun of ridiculed picked on(2) {BREATH} and been(2) rejected {UH} and korea(3) was probably(2) the place i found {BREATH} to be the worst for(2) these kids {SMACK} and what(2) struck me immediately {BREATH} in (RickSmolan_2007P-194.57-203.93-F0_M-S117)
RickSmolan_2007P 1 RickSmolan_2007P 212.18 220.18 <o,f0,male> you can(2) see how much she looks like her grandmother {BREATH} although she looks so western(2) <sil> i decided to follow her to school this is the first morning i stayed with her <sil> this is on the way to school <sil> (RickSmolan_2007P-212.18-220.18-F0_M-S117)
RickSmolan_2007P 1 RickSmolan_2007P 220.94 223.14 <o,f0,male> {SMACK} this is the morning assembly outside her school <sil> (RickSmolan_2007P-220.94-223.14-F0_M-S117)
RickSmolan_2007P 1 RickSmolan_2007P 227.85 234.70 <o,f0,male> and(2) i noticed {UH} that {UH} she was clowning around(2) when(3) the teachers would ask questions she'd be the first person to raise her hand {BREATH} <sil> (RickSmolan_2007P-227.85-234.70-F0_M-S117)
RickSmolan_2007P 1 RickSmolan_2007P 235.93 242.58 <o,f0,male> again not at all shy or(2) withdrawn(2) or(2) anything like the other children that(2) i'd photographed <sil> again the first one(2) to go to the blackboard to answer questions <sil> (RickSmolan_2007P-235.93-242.58-F0_M-S117)
RickSmolan_2007P 1 RickSmolan_2007P 242.73 251.35 <o,f0,male> getting(2) in trouble for(2) whispering(2) into her best friends ears(2) {SMACK} in the middle of class <sil> and <sil> one of the(2) other things that i {COUGH} said to her through the translator(2) {UH} again <sil> this thing about {UH} saying stop {BREATH} (RickSmolan_2007P-242.73-251.35-F0_M-S117)
RickSmolan_2007P 1 RickSmolan_2007P 252.24 261.23 <o,f0,male> was(2) <sil> to <sil> not pay attention to me and so she really just completely ignored me most of the time {BREATH} i noticed that at recess(2) she was <sil> the {NOISE} girl who {SMACK} picked the other girls to be on her team {SMACK} (RickSmolan_2007P-252.24-261.23-F0_M-S117)
RickSmolan_2007P 1 RickSmolan_2007P 261.92 270.89 <o,f0,male> was(2) very obvious from the very beginning that(2) she was a leader <sil> this is on the way {COUGH} home <sil> and that's <sil> north korea(3) up along the hill this is {NOISE} up along the dmz {BREATH} they would actually(4) <sil> cover the windows every(2) night (RickSmolan_2007P-261.92-270.89-F0_M-S117)
RickSmolan_2007P 1 RickSmolan_2007P 271.17 278.89 <o,f0,male> so that light <sil> couldn't be seen because(2) the <sil> south korean(3) government {BREATH} has said for(2) years(2) that(2) the north koreans(3) may invade at any time so there's always this the {BREATH} closer {NOISE} you <sil> (RickSmolan_2007P-271.17-278.89-F0_M-S117)
RickSmolan_2007P 1 RickSmolan_2007P 294.14 305.65 <o,f0,male> the week came and(2) my translator(2) came back because(2) i'd asked her to(2) come back <sil> so i could <sil> formally thank {UH} the grandmother and hyun(2) sook {BREATH} and in the course of the grandmother talking to(3) {NOISE} the <sil> translator(2) the grandmother started crying {BREATH} <sil> (RickSmolan_2007P-294.14-305.65-F0_M-S117)
RickSmolan_2007P 1 RickSmolan_2007P 305.98 319.35 <o,f0,male> and(2) i said to my translator(2) what(2) 's(2) going on why(2) is she crying {BREATH} and she spoke to the grandmother for(2) a moment and then she started(2) getting(2) tears(2) in her eyes and i said ok {NOISE} what did i do {UH} what's going on {NOISE} why is everyone crying {BREATH} and {UH} the translator(2) said the grandmother {NOISE} says that(2) she thinks she's dying <sil> (RickSmolan_2007P-305.98-319.35-F0_M-S117)
RickSmolan_2007P 1 RickSmolan_2007P 320.22 330.27 <o,f0,male> and she wants to know(2) {BREATH} if you would take {NOISE} hyun(2) sook to america with {SMACK} you {BREATH} and i said {UM} i <sil> 'm {UH} twenty eight years(2) old and i {UH} live(2) in hotels and <sil> (RickSmolan_2007P-320.22-330.27-F0_M-S117)
RickSmolan_2007P 1 RickSmolan_2007P 330.69 338.13 <o,f0,male> i'm not married {NOISE} i mean {NOISE} i {BREATH} had fallen in love with this girl but i <sil> you know(2) it {NOISE} was like {COUGH} emotionally i was about twelve years old if you know(2) of photographers {SMACK} (RickSmolan_2007P-330.69-338.13-F0_M-S117)
RickSmolan_2007P 1 RickSmolan_2007P 338.60 347.70 <o,f0,male> the joke is it's the {SMACK} finest form of delayed adolescence ever invented(2) {BREATH} sorry {NOISE} i {NOISE} have(2) to go on an(2) assignment i'll be back and(2) then you never come back {BREATH} so {UM} i {COUGH} (RickSmolan_2007P-338.60-347.70-F0_M-S117)
RickSmolan_2007P 1 RickSmolan_2007P 349.01 357.00 <o,f0,male> <sil> {UM} asked the {UH} translator(2) why(2) she thought she was dying can(2) i get her to a hospital could i pay to {BREATH} get(2) her a doctor {NOISE} and <sil> she refused(2) any help at all {BREATH} (RickSmolan_2007P-349.01-357.00-F0_M-S117)
RickSmolan_2007P 1 RickSmolan_2007P 373.83 382.52 <o,f0,male> my best friend had {SMACK} mistakenly one day said something about wishing he had {COUGH} another child {BREATH} so {UH} here {UH} my friends(2) gene and gail had not heard from me in about a year <sil> (RickSmolan_2007P-373.83-382.52-F0_M-S117)
RickSmolan_2007P 1 RickSmolan_2007P 382.92 391.45 <o,f0,male> {NOISE} and(2) suddenly i was calling saying {UH} i 'm in korea(3) and i've met this extraordinary(2) girl {BREATH} and {UH} i said {UH} the grandmother thinks she's sick but i think maybe we {BREATH} <sil> (RickSmolan_2007P-382.92-391.45-F0_M-S117)
RickSmolan_2007P 1 RickSmolan_2007P 391.73 399.18 <o,f0,male> have to bring the grandmother over also {BREATH} and i said i 'll pay for the {UH} i mean i {NOISE} had this whole sort of picture {BREATH} so anyway i left {NOISE} and {UH} (RickSmolan_2007P-391.73-399.18-F0_M-S117)
RickSmolan_2007P 1 RickSmolan_2007P 400.30 407.40 <o,f0,male> my {UH} friends {SMACK} actually(4) said they were(2) very interested in adopting her and(2) i said look {UH} i think i'll scare the grandmother to death {NOISE} if i actually(4) {BREATH} (RickSmolan_2007P-400.30-407.40-F0_M-S117)
RickSmolan_2007P 1 RickSmolan_2007P 410.32 422.02 <o,f0,male> back and(2) talk to her but i was off on assignment i figured i'd come back in a couple of weeks and {BREATH} talk to the grandmother {BREATH} and on christmas day {NOISE} i was in bangkok with a group of photographers and got {BREATH} a telegram {BREATH} back <sil> in those days you got telegrams {BREATH} (RickSmolan_2007P-410.32-422.02-F0_M-S117)
RickSmolan_2007P 1 RickSmolan_2007P 422.60 432.55 <o,f0,male> from time magazine saying someone in korea(3) had died and left {UH} their child {COUGH} in a will(2) to me {BREATH} did i know(2) anything about this <sil> because(2) i hadn't told them what(2) i was doing because(2) i was so <sil> upset with {NOISE} the(2) story {NOISE} (RickSmolan_2007P-422.60-432.55-F0_M-S117)
RickSmolan_2007P 1 RickSmolan_2007P 433.89 442.41 <o,f0,male> so i went back to korea(3) and i went back to(3) {UH} hyun(2) sook 's(2) village(2) and she was gone <sil> and the house that i had spent time in {UH} was empty {BREATH} it was {SMACK} incredibly cold <sil> (RickSmolan_2007P-433.89-442.41-F0_M-S117)
RickSmolan_2007P 1 RickSmolan_2007P 453.22 460.64 <o,f0,male> her best friend that(2) she used to play with after school every(2) day {BREATH} and myung sung {BREATH} under(2) some pressure from me and the translator(2) {BREATH} gave us an address on(2) the(2) outside of {NOISE} <sil> (RickSmolan_2007P-453.22-460.64-F0_M-S117)
RickSmolan_2007P 1 RickSmolan_2007P 45.55 54.48 <o,f0,male> i spent <sil> a few days photographing children in different countries {BREATH} and {UM} like a lot of photographers and a lot of journalists(3) i always hope that when(4) my pictures were(2) published <sil> (RickSmolan_2007P-45.55-54.48-F0_M-S117)
RickSmolan_2007P 1 RickSmolan_2007P 461.70 469.82 <o,f0,male> and(2) i went {NOISE} to that address {BREATH} and {UM} knocked on the door <sil> and a man answered the door it {NOISE} was <sil> not a very nice area {UH} of {NOISE} (RickSmolan_2007P-461.70-469.82-F0_M-S117)
RickSmolan_2007P 1 RickSmolan_2007P 508.29 510.46 <o,f0,male> {NOISE} so <sil> i was <sil> <sil> (RickSmolan_2007P-508.29-510.46-F0_M-S147)
RickSmolan_2007P 1 RickSmolan_2007P 510.73 522.16 <o,f0,male> the door was being slammed in my face it's incredibly cold and(2) {BREATH} i'm trying(2) to think what would the(2) hero(2) do in a movie {BREATH} if i was {COUGH} writing this as(2) a movie script so i {COUGH} said listen it's really cold i've come a very long way do you mind if i just(2) come in for(2) a minute(3) <sil> i'm(2) {SMACK} freezing {BREATH} (RickSmolan_2007P-510.73-522.16-F0_M-S85)
RickSmolan_2007P 1 RickSmolan_2007P 522.58 531.28 <o,f0,male> so the guy kind of reluctantly let us in and we sat down on the floor and(2) <sil> as we started talking {BREATH} i saw him(2) yell something <sil> and {UH} hyun(2) sook came and(2) {NOISE} brought us some food {BREATH} <sil> (RickSmolan_2007P-522.58-531.28-F0_M-S85)
RickSmolan_2007P 1 RickSmolan_2007P 531.79 542.76 <o,f0,male> and(2) i had this whole {NOISE} mental <sil> picture <sil> of sort of like cinderella i sort of {BREATH} had this picture of <sil> this {BREATH} incredibly wonderful <sil> bright <sil> happy {BREATH} little child who now appeared to be very withdrawn {BREATH} (RickSmolan_2007P-531.79-542.76-F0_M-S85)
RickSmolan_2007P 1 RickSmolan_2007P 543.43 556.54 <o,f0,male> being enslaved by this family(2) {BREATH} and i was really(2) appalled and(2) i couldn't {COUGH} figure out {NOISE} what(2) to(2) do and the more i tried talking to {UM} him(2) <sil> the <sil> less friendly(2) he was getting {BREATH} so {NOISE} i finally decided {NOISE} i said look this {SMACK} is all through the translator because(2) this is all <sil> you know(2) i don't(2) speak a word of korean(3) {BREATH} (RickSmolan_2007P-543.43-556.54-F0_M-S85)
RickSmolan_2007P 1 RickSmolan_2007P 54.78 60.44 <o,f0,male> {NOISE} they {NOISE} might actually(4) have(2) an(2) effect on a situation instead of just documenting(4) it {BREATH} so <sil> i {UH} (RickSmolan_2007P-54.78-60.44-F0_M-S117)
RickSmolan_2007P 1 RickSmolan_2007P 557.10 565.27 <o,f0,male> {UM} and i said look {UH} i'm {UM} really glad <sil> that <sil> hyun(2) sook has {NOISE} a family(3) to live(2) with(2) {BREATH} i was very worried about her i made a promise to(3) <sil> her grandmother your(2) mother <sil> (RickSmolan_2007P-557.10-565.27-F0_M-S85)
RickSmolan_2007P 1 RickSmolan_2007P 588.61 598.41 <o,f0,male> mother had been(2) a prostitute <sil> and she {NOISE} was a prostitute {BREATH} and a boy who 'd been(2) in and out of jail {BREATH} and {UM} i said to them look {NOISE} there's a little girl who has a tiny {SMACK} chance of getting <sil> (RickSmolan_2007P-588.61-598.41-F0_M-S85)
RickSmolan_2007P 1 RickSmolan_2007P 598.72 609.38 <o,f0,male> out of here <sil> and going to(3) america i said <sil> i don't know(2) if it's the right decision or(2) not {BREATH} but i would like you to come to lunch tomorrow {UH} and tell the(2) uncle {BREATH} what it's like to walk down the street what(2) people say to you what(2) you do for(2) a living {BREATH} (RickSmolan_2007P-598.72-609.38-F0_M-S85)
RickSmolan_2007P 1 RickSmolan_2007P 609.85 618.90 <o,f0,male> <sil> and {NOISE} just {UH} i want him(2) to understand what happens if she stays here {BREATH} and {UH} i could be wrong i don't know(2) but {UH} i wish you {NOISE} would come tomorrow {NOISE} so {BREATH} these {NOISE} two came to lunch and {NOISE} (RickSmolan_2007P-609.85-618.90-F0_M-S85)
RickSmolan_2007P 1 RickSmolan_2007P 619.61 629.78 <o,f0,male> we got thrown out of the restaurant they were(2) yelling at him {UM} they were(2) <sil> it {NOISE} got to be really {UH} ugly and we went outside and {NOISE} he was just(2) furious and i knew i had totally blown this whole <sil> thing {BREATH} here i was again trying to(2) figure out what(2) to do {BREATH} (RickSmolan_2007P-619.61-629.78-F0_M-S85)
RickSmolan_2007P 1 RickSmolan_2007P 639.68 645.88 <o,f0,male> with <sil> your(2) {COUGH} cameras(2) around(2) your(2) neck {BREATH} accusing me of enslaving {UM} my {COUGH} niece {UH} this is my niece i love her she's {NOISE} (RickSmolan_2007P-639.68-645.88-F0_M-S117)
RickSmolan_2007P 1 RickSmolan_2007P 646.97 654.02 <o,f0,male> daughter {UH} who {NOISE} the(2) hell {BREATH} are(2) {NOISE} you {NOISE} to(3) {NOISE} accuse me of something like this {BREATH} and i said {NOISE} you know(2) look {NOISE} i said <sil> (RickSmolan_2007P-646.97-654.02-F0_M-S117)
RickSmolan_2007P 1 RickSmolan_2007P 667.11 679.32 <o,f0,male> i will fly my friends over here from the united states if you want to meet them to see if you approve of them {BREATH} i just {NOISE} think <sil> that(2) <sil> what <sil> little i know(2) about the situation {BREATH} she has very {NOISE} little <sil> chance here of having the kind of life that(2) you probably(2) would like her to have(2) {BREATH} (RickSmolan_2007P-667.11-679.32-F0_M-S117)
RickSmolan_2007P 1 RickSmolan_2007P 679.91 687.66 <o,f0,male> so {UM} everyone told me afterwards that(2) <sil> inviting <sil> the prospective parents over was again the stupidest thing i could have possibly done because(2) {BREATH} who 's(3) ever good enough for(2) your {NOISE} (RickSmolan_2007P-679.91-687.66-F0_M-S117)
RickSmolan_2007P 1 RickSmolan_2007P 688.70 698.02 <o,f0,male> but {BREATH} he invited me to(2) come to(3) a {UH} ceremony they were(2) having that day for <sil> her grandmother <sil> and they actually(2) take items of clothing and <sil> photographs {NOISE} and they burn them as part of the ritual <sil> (RickSmolan_2007P-688.70-698.02-F0_M-S117)
RickSmolan_2007P 1 RickSmolan_2007P 699.11 706.84 <o,f0,male> and(2) you can(2) see how different she looks just in three months this was now {SMACK} i think february(5) {BREATH} early february(5) and(2) the pictures {NOISE} before were(2) taken in september <sil> (RickSmolan_2007P-699.11-706.84-F0_M-S117)
RickSmolan_2007P 1 RickSmolan_2007P 708.64 716.36 <o,f0,male> an(2) american(2) marine {NOISE} priest that i had met in the course of doing the story who had seventy five children {NOISE} living in his house {BREATH} he had three women helping him take care of these kids <sil> (RickSmolan_2007P-708.64-716.36-F0_M-S117)
RickSmolan_2007P 1 RickSmolan_2007P 71.17 85.51 <o,f0,male> i decided i would {UH} find {BREATH} six children in different countries {BREATH} and actually(4) go spend some time with the kids and try to(2) tell their story a little bit better {BREATH} than i thought i had done for(2) time magazine {BREATH} in {UM} the {NOISE} course of doing the story {NOISE} i <sil> was looking for <sil> (RickSmolan_2007P-71.17-85.51-F0_M-S117)
RickSmolan_2007P 1 RickSmolan_2007P 729.33 730.91 <o,f0,male> father keene he 's(3) just(2) {NOISE} a wonderful guy (RickSmolan_2007P-729.33-730.91-F0_M-S123)
RickSmolan_2007P 1 RickSmolan_2007P 737.90 739.37 <o,f0,male> kids {COUGH} (RickSmolan_2007P-737.90-739.37-F0_M-S123)
RickSmolan_2007P 1 RickSmolan_2007P 739.52 749.36 <o,f0,male> {NOISE} this is a social worker interviewing {UH} hyun(2) sook now i had always thought she was completely {BREATH} untouched by all of this because(2) {BREATH} the grandmother to me appeared to be sort of the village {SMACK} wise {NOISE} woman and the <sil> (RickSmolan_2007P-739.52-749.36-F0_M-S117)
RickSmolan_2007P 1 RickSmolan_2007P 794.65 803.61 <o,f0,male> and(2) he(2) said {UM} the second day she was here she made up a list of all of <sil> the {BREATH} names of the(2) older kids and the younger kids and she assigned <sil> one of the(2) older kids to(2) <sil> each of the(2) younger kids {BREATH} <sil> (RickSmolan_2007P-794.65-803.61-F0_M-S117)
RickSmolan_2007P 1 RickSmolan_2007P 804.18 816.03 <o,f0,male> <sil> and(2) then she set up a work detail(2) list of who cleaned the(2) orphanage {BREATH} on {UM} what {COUGH} day {BREATH} and he(2) said she 's(2) telling me that i'm(2) messy and i have to clean up my room and he(2) said i don't know(2) who raised her but {BREATH} he said she 's(3) running the(2) orphanage and(2) she's been(2) here three {UH} (RickSmolan_2007P-804.18-816.03-F0_M-S117)
RickSmolan_2007P 1 RickSmolan_2007P 832.76 835.98 <o,f0,male> this is a woman who is now working at the orphanage whose son had been(2) adopted <sil> (RickSmolan_2007P-832.76-835.98-F0_M-S147)
RickSmolan_2007P 1 RickSmolan_2007P 840.12 848.28 <o,f0,male> gene and gail started studying korean(3) the moment they {NOISE} had gotten my first letter <sil> they really wanted to be able to welcome {UH} hyun(2) sook into {NOISE} their family(2) <sil> (RickSmolan_2007P-840.12-848.28-F0_M-S117)
RickSmolan_2007P 1 RickSmolan_2007P 848.65 854.25 <o,f0,male> and(2) <sil> one of the things father keene told me when(3) i came back from one(2) of these {UH} trips <sil> hyun(2) sook had chosen the name natasha <sil> (RickSmolan_2007P-848.65-854.25-F0_M-S117)
RickSmolan_2007P 1 RickSmolan_2007P 854.71 867.17 <o,f0,male> {NOISE} which(2) i {UH} understood was from her watching a rocky and bullwinkle cartoon {BREATH} on the(2) american(2) {NOISE} air force station {BREATH} this may be one(2) of those myth buster things that(2) we'll have(2) to clear up here {BREATH} in a minute(3) <sil> so {UH} my friend gene flew over with his son tim <sil> (RickSmolan_2007P-854.71-867.17-F0_M-S117)
RickSmolan_2007P 1 RickSmolan_2007P 867.59 875.34 <o,f0,male> gail couldn't come {BREATH} and(2) they spent a lot of time huddled over a dictionary <sil> and(2) this was gene showing the(2) uncle where atlanta was on the map <sil> where {SMACK} he lived(2) <sil> (RickSmolan_2007P-867.59-875.34-F0_M-S117)
RickSmolan_2007P 1 RickSmolan_2007P 876.89 879.32 <o,f0,male> this is the <sil> uncle signing the(2) adoption papers <sil> <sil> (RickSmolan_2007P-876.89-879.32-F0_M-S147)
RickSmolan_2007P 1 RickSmolan_2007P 879.86 887.13 <o,f0,male> now we went out to dinner that night to celebrate the(2) uncle went back to his family(2) <sil> and {UH} natasha {BREATH} and tim and {NOISE} gene and i went out to dinner <sil> (RickSmolan_2007P-879.86-887.13-F0_M-S117)
RickSmolan_2007P 1 RickSmolan_2007P 887.51 895.15 <o,f0,male> and(2) {UH} gene was showing {UH} natasha how to use a {UH} knife and(2) fork and(2) then {BREATH} natasha was returning {BREATH} the(2) utensil lessons {BREATH} (RickSmolan_2007P-887.51-895.15-F0_M-S117)
RickSmolan_2007P 1 RickSmolan_2007P 896.01 902.41 <o,f0,male> we went back to our {NOISE} hotel room and gene was showing <sil> natasha also where atlanta was <sil> this is the third night we were(2) in korea(3) the first night {BREATH} (RickSmolan_2007P-896.01-902.41-F0_M-S117)
RickSmolan_2007P 1 RickSmolan_2007P 903.63 910.97 <o,f0,male> a room for(2) the(2) kids right next to us now {UM} i'd been(2) staying in this room for(2) about three months {BREATH} it {UM} was a little <sil> fifteen story {UH} korean(3) hotel {BREATH} <sil> (RickSmolan_2007P-903.63-910.97-F0_M-S117)
RickSmolan_2007P 1 RickSmolan_2007P 911.66 919.37 <o,f0,male> so the second night <sil> we didn't keep the(2) kids room {BREATH} because(2) we went down and(2) slept on the floor with all the kids at the(2) orphanage and(2) the third night we came back we'd just gone out to dinner where(2) you saw the pictures {BREATH} (RickSmolan_2007P-911.66-919.37-F0_M-S117)
RickSmolan_2007P 1 RickSmolan_2007P 919.95 927.54 <o,f0,male> and(2) {BREATH} we got to(3) the front desk and(2) the guy at the front desk said there 's(3) no other {UH} free rooms on your(2) floor tonight <sil> so if you want to put the(2) kids five floors below you there's a room there <sil> (RickSmolan_2007P-919.95-927.54-F0_M-S117)
RickSmolan_2007P 1 RickSmolan_2007P 928.08 940.78 <o,f0,male> and(2) gene and i looked at each other and said no {UH} we don't want <sil> two eleven year olds five floors away {BREATH} so his son said dad i have(2) a sleeping bag i'll sleep on the floor and(2) i said yeah i have(2) one too so {BREATH} tim and(2) i {NOISE} slept on the floor {BREATH} natasha got one(2) bed gene got the(2) other <sil> (RickSmolan_2007P-928.08-940.78-F0_M-S117)
RickSmolan_2007P 1 RickSmolan_2007P 941.22 951.87 <o,f0,male> kids pass out it's been very exciting for three days {BREATH} we're laying in bed and(2) gene and i are(2) talking about how {NOISE} cool we are {BREATH} we {BREATH} said that was so great <sil> we {NOISE} saved {NOISE} this little girl 's(3) life we <sil> were(2) <sil> just(2) {NOISE} like you know(2) {UH} (RickSmolan_2007P-941.22-951.87-F0_M-S117)
RickSmolan_2007P 1 RickSmolan_2007P 952.73 963.77 <o,f0,male> full of ourselves {BREATH} and <sil> we fall asleep and i've been(2) in this room <sil> you know(2) for(2) a couple of months now and(2) they always {NOISE} overheat <sil> the(2) {UH} hotels {BREATH} in korea(3) terribly so {BREATH} during the(2) day i always left the window open <sil> (RickSmolan_2007P-952.73-963.77-F0_M-S117)
RickSmolan_2007P 1 RickSmolan_2007P 974.47 984.80 <o,f0,male> freezing {BREATH} i go to close(2) the window <sil> and i hear {NOISE} people <sil> shouting outside <sil> and i thought {UH} oh the bars {SMACK} must have just(2) gotten out {BREATH} and i don't(2) speak korean(3) but <sil> i'm(2) hearing these voices and(2) i'm(2) not hearing <sil> (RickSmolan_2007P-974.47-984.80-F0_M-S117)
RickSmolan_2007P 1 RickSmolan_2007P 987.22 993.17 <o,f0,male> so i {NOISE} open the window and i look out {BREATH} and there's flames coming up the side of our hotel <sil> and the hotel 's(3) on fire(2) {BREATH} <sil> (RickSmolan_2007P-987.22-993.17-F0_M-S117)
RickSmolan_2007P 1 RickSmolan_2007P 993.73 1001.76 <o,f0,male> so i run over to gene and i wake him(2) up and(2) i {NOISE} say gene don't freak out i {NOISE} think the hotel 's(3) on fire(2) {BREATH} and now there's <sil> smoke and(2) flames coming by our windows we're on the(2) eleventh floor {BREATH} (RickSmolan_2007P-993.73-1001.76-F0_M-S117)
