RivesMOCKINGBIRD_2006 1 RivesMOCKINGBIRD_2006 110.67 116.93 <o,f0,male> a gilded cage {BREATH} i'll {COUGH} line the bottom with old notebook <sil> pages(2) inside it i will place a mockingbird for {COUGH} short explanation (RivesMOCKINGBIRD_2006-110.67-116.93-F0_M-S14)
RivesMOCKINGBIRD_2006 1 RivesMOCKINGBIRD_2006 120.35 122.27 <o,f0,male> violin have(2) to do with technology {COUGH} <sil> (RivesMOCKINGBIRD_2006-120.35-122.27-F0_M-S10)
RivesMOCKINGBIRD_2006 1 RivesMOCKINGBIRD_2006 122.88 132.78 <o,f0,male> where(2) in the world is {NOISE} this world heading on(2) one {NOISE} end {SMACK} gold bars {SMACK} on the other <sil> an(2) entire planet {SMACK} we are twelve billion light {COUGH} years from(2) the edge that's (RivesMOCKINGBIRD_2006-122.88-132.78-F0_M-S10)
RivesMOCKINGBIRD_2006 1 RivesMOCKINGBIRD_2006 141.44 151.76 <o,f0,male> live(2) like us {BREATH} and die like us you might want to {UH} avert your(2) gaze because(2) {COUGH} that {BREATH} is a newt {SMACK} about to regenerate {SMACK} its limb and shaking hands(2) spreads more germs than kissing {BREATH} there's about ten million <sil> (RivesMOCKINGBIRD_2006-141.44-151.76-F0_M-S10)
RivesMOCKINGBIRD_2006 1 RivesMOCKINGBIRD_2006 152.43 166.12 <o,f0,male> per job it's a very strange world inside a nanotube women {BREATH} can {SMACK} talk {BREATH} black {COUGH} men ski {UM} white men build strong buildings we {BREATH} build strong suns the surface of the(2) {NOISE} earth is <sil> absolutely riddled {BREATH} with holes and {NOISE} here we <sil> are {BREATH} <sil> (RivesMOCKINGBIRD_2006-152.43-166.12-F0_M-S14)
RivesMOCKINGBIRD_2006 1 RivesMOCKINGBIRD_2006 167.23 167.97 <o,f0,male> <sil> right in the middle {COUGH} <sil> (RivesMOCKINGBIRD_2006-167.23-167.97-F0_M-S1)
RivesMOCKINGBIRD_2006 1 RivesMOCKINGBIRD_2006 169.04 172.10 <o,f0,male> it is the voice of life that(2) calls us to come and(2) learn {BREATH} <sil> (RivesMOCKINGBIRD_2006-169.04-172.10-F0_M-S1)
RivesMOCKINGBIRD_2006 1 RivesMOCKINGBIRD_2006 172.49 177.23 <o,f0,male> when(4) <sil> all the little mockingbirds fly away {SMACK} they're going to sound like the last(2) four days {SMACK} (RivesMOCKINGBIRD_2006-172.49-177.23-F0_M-S1)
RivesMOCKINGBIRD_2006 1 RivesMOCKINGBIRD_2006 178.32 190.35 <o,f0,male> {NOISE} uptown gurus downtown <sil> teachers {SMACK} broke ass {BREATH} artists and dealers and {BREATH} filipino preachers leaf blowers bartenders boob job doctors hooligans garbage men your(2) local congressmen in the spotlight guys {COUGH} in the overhead helicopters {COUGH} everybody gets(2) heard {BREATH} everybody <sil> gets(2) this {SMACK} (RivesMOCKINGBIRD_2006-178.32-190.35-F0_M-S14)
RivesMOCKINGBIRD_2006 1 RivesMOCKINGBIRD_2006 190.50 193.26 <o,f0,male> one(2) {COUGH} honest mockingbird {BREATH} as a witness {BREATH} <sil> (RivesMOCKINGBIRD_2006-190.50-193.26-F0_M-S1)
RivesMOCKINGBIRD_2006 1 RivesMOCKINGBIRD_2006 193.70 195.18 <o,f0,male> and i'm {UH} on(2) this {SMACK} i'm on (RivesMOCKINGBIRD_2006-193.70-195.18-F0_M-S1)
RivesMOCKINGBIRD_2006 1 RivesMOCKINGBIRD_2006 195.51 201.12 <o,f0,male> the whole thing spreads with {NOISE} chat rooms and(2) copycats and moms maybe tucking kids into bed singing {BREATH} hush little baby (RivesMOCKINGBIRD_2006-195.51-201.12-F0_M-S14)
RivesMOCKINGBIRD_2006 1 RivesMOCKINGBIRD_2006 201.26 205.45 <o,f0,male> don't say a(2) word <sil> wait for(2) the man with(2) the mockingbird {COUGH} (RivesMOCKINGBIRD_2006-201.26-205.45-F0_M-S1)
RivesMOCKINGBIRD_2006 1 RivesMOCKINGBIRD_2006 206.63 218.15 <o,f0,male> {NOISE} and {SMACK} then {NOISE} come the news crews and the man in the street interviews(2) {UH} letters to the editor <sil> everybody asking just(2) who is responsible for this citywide {COUGH} nationwide {UM} mockingbird {COUGH} cacophony and somebody finally is going to tip the city council of monterey california (RivesMOCKINGBIRD_2006-206.63-218.15-F0_M-S14)
RivesMOCKINGBIRD_2006 1 RivesMOCKINGBIRD_2006 219.02 224.94 <o,f0,male> offer me {BREATH} a key to the city {BREATH} a {UM} gold plated(2) {BREATH} oversized {COUGH} key {NOISE} to the city and that is {COUGH} all i need because(2) if {COUGH} i get(2) (RivesMOCKINGBIRD_2006-219.02-224.94-F0_M-S14)
RivesMOCKINGBIRD_2006 1 RivesMOCKINGBIRD_2006 225.82 231.92 <o,f0,male> i can(2) {COUGH} unlock {NOISE} the(2) {COUGH} air <sil> i'll listen for(2) what's(2) missing <sil> and i'll <sil> put it {COUGH} there {SMACK} thank you ted {COUGH} (RivesMOCKINGBIRD_2006-225.82-231.92-F0_M-S1)
RivesMOCKINGBIRD_2006 1 RivesMOCKINGBIRD_2006 32.43 42.62 <o,f0,male> a mockingbird can(2) squawk it so check it i'm(2) going to {SMACK} catch {NOISE} mockingbirds {COUGH} i'm(2) going(2) to trap {COUGH} mockingbirds {SMACK} all across the nation and put them gently {BREATH} into mason jars like mockingbird molotov cocktails {BREATH} yeah {NOISE} <sil> (RivesMOCKINGBIRD_2006-32.43-42.62-F0_M-S2)
RivesMOCKINGBIRD_2006 1 RivesMOCKINGBIRD_2006 43.17 52.21 <o,f0,male> and as(2) i drive through a neighborhood say where(2) <sil> people got {UH} a lotta {BREATH} i'll take a mockingbird i caught(2) in a neighborhood where(2) folks ain't got nada and just let it go <sil> you know(2) <sil> up goes the bird <sil> out come the words {NOISE} (RivesMOCKINGBIRD_2006-43.17-52.21-F0_M-S2)
RivesMOCKINGBIRD_2006 1 RivesMOCKINGBIRD_2006 55.97 56.47 <o,f0,male> i'm going to be the (RivesMOCKINGBIRD_2006-55.97-56.47-F0_M-S14)
RivesMOCKINGBIRD_2006 1 RivesMOCKINGBIRD_2006 56.66 58.40 <o,f0,male> <sil> johnny <sil> appleseed of sound {COUGH} <sil> (RivesMOCKINGBIRD_2006-56.66-58.40-F0_M-S10)
RivesMOCKINGBIRD_2006 1 RivesMOCKINGBIRD_2006 74.92 82.46 <o,f0,male> ice is i'll get(2) that lady at the laundromat who always(2) seems to know(2) {COUGH} what being nice is {BREATH} i'll get(2) your(2) {COUGH} postman(2) making dinner plans {SMACK} i'll get the last(2) time you {NOISE} (RivesMOCKINGBIRD_2006-74.92-82.46-F0_M-S10)
