RobertThurman_2009P 1 RobertThurman_2009P 100.90 111.45 <o,f0,male> and further it indicates that those {BREATH} caught(2) in the cycle of self concern {BREATH} suffer helplessly {BREATH} while the compassionate are more free <sil> and implicitly more happy <sil> (RobertThurman_2009P-100.90-111.45-F0_M-S14)
RobertThurman_2009P 1 RobertThurman_2009P 1009.60 1018.27 <o,f0,male> we absolutely must do that {BREATH} there is no way {NOISE} not to do it <sil> and then finally that leads to(3) {NOISE} a new(2) orientation in life {SMACK} where we <sil> (RobertThurman_2009P-1009.60-1018.27-F0_M-S100)
RobertThurman_2009P 1 RobertThurman_2009P 1019.97 1029.54 <o,f0,male> {NOISE} equally {NOISE} for ourselves and others <sil> and we realize that <sil> happiness {UH} for ourselves and we are joyful and happy one(2) thing we mustn't think is {NOISE} compassion makes you miserable <sil> (RobertThurman_2009P-1019.97-1029.54-F0_M-S103)
RobertThurman_2009P 1 RobertThurman_2009P 1036.64 1045.80 <o,f0,male> even {NOISE} if you haven't done anything yet for anybody else although {SMACK} the change in your(2) mind {NOISE} already(2) does something <sil> for(2) other beings {BREATH} they can sense this new quality in yourself(3) (RobertThurman_2009P-1036.64-1045.80-F0_M-S103)
RobertThurman_2009P 1 RobertThurman_2009P 1046.08 1054.86 <o,f0,male> and(2) it helps them(2) already and gives them an {NOISE} example {SMACK} and that {UH} uncompassionate clock <sil> has just(2) showed me that it's all over <sil> so <sil> practice(2) compassion <sil> (RobertThurman_2009P-1046.08-1054.86-F0_M-S103)
RobertThurman_2009P 1 RobertThurman_2009P 1055.20 1063.50 <o,f0,male> read(2) the charter disseminate it <sil> and develop it within yourself(3) {BREATH} don't just think <sil> oh well i'm(2) compassionate {BREATH} or i'm(2) not compassionate {SMACK} and sort of think you're stuck (RobertThurman_2009P-1055.20-1063.50-F0_M-S103)
RobertThurman_2009P 1 RobertThurman_2009P 1064.36 1073.43 <o,f0,male> you can develop this you can diminish <sil> the non compassion {BREATH} the cruelty(2) {SMACK} the(2) callousness <sil> the(2) {NOISE} neglect(2) of others <sil> take universal {NOISE} responsibility for them(2) <sil> (RobertThurman_2009P-1064.36-1073.43-F0_M-S103)
RobertThurman_2009P 1 RobertThurman_2009P 1073.82 1081.24 <o,f0,male> and(2) then <sil> not only will(2) <sil> god smile {COUGH} and the {NOISE} eternal {NOISE} mama will smile <sil> but karen armstrong(2) will(2) smile {BREATH} thank you very {NOISE} (RobertThurman_2009P-1073.82-1081.24-F0_M-S103)
RobertThurman_2009P 1 RobertThurman_2009P 111.98 119.39 <o,f0,male> the dalai(3) lama often states <sil> that compassion is his best friend <sil> it helps him when(3) he(2) is overwhelmed with grief and despair <sil> (RobertThurman_2009P-111.98-119.39-F0_M-S14)
RobertThurman_2009P 1 RobertThurman_2009P 128.59 135.46 <o,f0,male> and(2) broadens his awareness of the sufferings(2) of others <sil> even of the perpetrators of his misery <sil> and the whole mass of {NOISE} (RobertThurman_2009P-128.59-135.46-F0_M-S14)
RobertThurman_2009P 1 RobertThurman_2009P 136.44 145.67 <o,f0,male> in fact suffering(2) is so huge {SMACK} and enormous {SMACK} his own becomes less <sil> and less monumental(2) {BREATH} and he begins to(3) move beyond(3) his self concern <sil> (RobertThurman_2009P-136.44-145.67-F0_M-S14)
RobertThurman_2009P 1 RobertThurman_2009P 146.02 153.92 <o,f0,male> {NOISE} into the broader concern for(3) others {SMACK} and this immediately cheers him up <sil> as his courage is stimulated(2) to rise to(2) the(2) occasion <sil> (RobertThurman_2009P-146.02-153.92-F0_M-S14)
RobertThurman_2009P 1 RobertThurman_2009P 166.04 175.34 <o,f0,male> is a very famous story in the indian and buddhist tradition {BREATH} of the great saint asanga {BREATH} who lived(2) {UH} contemporary of augustine <sil> in the west and was sort of like {UH} the {NOISE} (RobertThurman_2009P-166.04-175.34-F0_M-S102)
RobertThurman_2009P 1 RobertThurman_2009P 16.68 28.25 <o,f0,male> by quoting {UH} einstein 's(3) wonderful statement just so people will(2) {NOISE} feel at ease {BREATH} that(2) the great scientist of the twentieth century <sil> also agrees with us {BREATH} and also calls us to this action <sil> (RobertThurman_2009P-16.68-28.25-F0_M-S14)
RobertThurman_2009P 1 RobertThurman_2009P 177.67 185.58 <o,f0,male> lived(2) eight hundred years(2) after the buddha {NOISE} 's(3) time <sil> and he was discontented with the state of people 's(3) practice(2) of the buddhist religion in india at that time <sil> (RobertThurman_2009P-177.67-185.58-F0_M-S102)
RobertThurman_2009P 1 RobertThurman_2009P 185.93 194.65 <o,f0,male> {NOISE} and so he(2) {NOISE} said i 'm sick of all this nobody 's(3) really living the doctrine they're talking about {UM} love and(2) compassion and wisdom and enlightenment but they are acting {NOISE} selfish {SMACK} and <sil> (RobertThurman_2009P-185.93-194.65-F0_M-S102)
RobertThurman_2009P 1 RobertThurman_2009P 195.93 203.99 <o,f0,male> so {UM} buddha {UH} 's(3) teaching has lost its momentum <sil> i know(2) {NOISE} next buddha will come a few thousand years(2) from now but exists(3) currently in a certain heaven that's {NOISE} (RobertThurman_2009P-195.93-203.99-F0_M-S102)
RobertThurman_2009P 1 RobertThurman_2009P 205.26 211.73 <o,f0,male> {NOISE} so i'm going to go on a retreat and i'm(2) going to(3) {UM} meditate and pray until the buddha {UM} maitreya reveals himself to me <sil> (RobertThurman_2009P-205.26-211.73-F0_M-S102)
RobertThurman_2009P 1 RobertThurman_2009P 212.13 219.95 <o,f0,male> and(2) gives me {NOISE} a(2) teaching or something to revive <sil> the {NOISE} practice(2) of compassion in the world today <sil> so he went on this retreat <sil> <sil> (RobertThurman_2009P-212.13-219.95-F0_M-S102)
RobertThurman_2009P 1 RobertThurman_2009P 220.35 228.03 <o,f0,male> and he meditated for(2) three years(2) and he did not see the future buddha {NOISE} maitreya and he left in {NOISE} disgust <sil> and as he was leaving he saw <sil> (RobertThurman_2009P-220.35-228.03-F0_M-S102)
RobertThurman_2009P 1 RobertThurman_2009P 228.37 235.16 <o,f0,male> a man <sil> a(2) {NOISE} funny little man sitting {NOISE} sort of part way down the mountain <sil> and he {NOISE} had a lump of iron <sil> (RobertThurman_2009P-228.37-235.16-F0_M-S102)
RobertThurman_2009P 1 RobertThurman_2009P 245.76 253.31 <o,f0,male> and(2) he(2) said {NOISE} that 's(2) ridiculous you can't make a needle by rubbing a lump of iron with a cloth {SMACK} and the man said really and he(2) showed him(2) a dish full of needles <sil> <sil> (RobertThurman_2009P-245.76-253.31-F0_M-S102)
RobertThurman_2009P 1 RobertThurman_2009P 265.42 270.82 <o,f0,male> making a nest on a cliff <sil> ledge <sil> and where(2) it's {NOISE} landing to bring the twigs to(2) the <sil> cliff {BREATH} (RobertThurman_2009P-265.42-270.82-F0_M-S103)
RobertThurman_2009P 1 RobertThurman_2009P 271.27 280.74 <o,f0,male> <sil> its feathers brushes the rock and it had {NOISE} cut the rock {NOISE} in <sil> inches six to eight inches(2) in there was a cleft in the rock by the brushing of the <sil> feathers {BREATH} of generations of the birds (RobertThurman_2009P-271.27-280.74-F0_M-S103)
RobertThurman_2009P 1 RobertThurman_2009P 281.31 289.87 <o,f0,male> so he(2) said all right i get the point he went back <sil> another three years <sil> again {COUGH} no vision of maitreya after nine years {SMACK} and he again leaves and this time {NOISE} water dripping <sil> (RobertThurman_2009P-281.31-289.87-F0_M-S102)
RobertThurman_2009P 1 RobertThurman_2009P 28.91 42.12 <o,f0,male> {NOISE} he(2) said {NOISE} a(2) human being is a part of the whole called by {NOISE} us <sil> universe {BREATH} a(2) part {NOISE} limited in time and space {SMACK} he experiences himself his thoughts and(2) feelings {SMACK} as something separated from the rest <sil> <sil> (RobertThurman_2009P-28.91-42.12-F0_M-S14)
RobertThurman_2009P 1 RobertThurman_2009P 290.27 297.89 <o,f0,male> making a giant bowl in the rock where it drips <sil> in a stream <sil> and so again he goes back <sil> and after twelve there is still no vision <sil> (RobertThurman_2009P-290.27-297.89-F0_M-S102)
RobertThurman_2009P 1 RobertThurman_2009P 298.46 308.70 <o,f0,male> and he 's(3) freaked out and he won 't even look left or(2) right to(2) see any {NOISE} encouraging(2) vision and he(2) comes to(2) the town <sil> he 's(3) a broken person {BREATH} and there in the town he 's approached by a dog {NOISE} <sil> (RobertThurman_2009P-298.46-308.70-F0_M-S102)
RobertThurman_2009P 1 RobertThurman_2009P 309.15 316.98 <o,f0,male> who comes like {NOISE} this one(2) of these terrible dogs(2) you can(2) see in some <sil> poor countries <sil> even in america i think <sil> in <sil> some areas and he 's(3) looking just terrible <sil> (RobertThurman_2009P-309.15-316.98-F0_M-S102)
RobertThurman_2009P 1 RobertThurman_2009P 317.45 327.51 <o,f0,male> and(2) he(2) becomes interested(4) in this dog because(2) it's so pathetic and it's <sil> trying(2) to attract his(2) attention and he(2) sits down looking at the dog and(2) the dog {NOISE} 's(3) {BREATH} whole hindquarters are a complete open sore <sil> (RobertThurman_2009P-317.45-327.51-F0_M-S102)
RobertThurman_2009P 1 RobertThurman_2009P 327.96 336.52 <o,f0,male> {NOISE} and {NOISE} some of it is like <sil> gangrenous and there's like <sil> maggots in the flesh and it's terrible he thinks what can i do to {NOISE} fix up this dog <sil> (RobertThurman_2009P-327.96-336.52-F0_M-S102)
RobertThurman_2009P 1 RobertThurman_2009P 337.04 344.65 <o,f0,male> i can clean {NOISE} this wound(2) and(2) wash it {SMACK} so he takes it to(2) some water he(2) 's(3) about to clean then {SMACK} his awareness focuses on the maggots <sil> (RobertThurman_2009P-337.04-344.65-F0_M-S102)
RobertThurman_2009P 1 RobertThurman_2009P 345.36 354.28 <o,f0,male> and(2) he(2) sees the maggots and(2) the maggots are(2) kind of looking a little cute <sil> and they're maggoting happily in the dog 's(3) <sil> hindquarters(2) {NOISE} there {BREATH} well if i {NOISE} clean the dog i'll <sil> kill the maggots <sil> (RobertThurman_2009P-345.36-354.28-F0_M-S58)
RobertThurman_2009P 1 RobertThurman_2009P 361.54 371.75 <o,f0,male> {UH} the maggots <sil> so {NOISE} he had a brilliant idea <sil> and he(2) took {NOISE} a(2) {NOISE} shard of something and {NOISE} cut a {NOISE} piece of flesh from(2) his <sil> thigh <sil> and he placed it on {NOISE} ground <sil> (RobertThurman_2009P-361.54-371.75-F0_M-S102)
RobertThurman_2009P 1 RobertThurman_2009P 372.02 377.56 <o,f0,male> was(2) {NOISE} not {UH} really thinking {UM} too {UM} carefully about the aspca {NOISE} he(2) {BREATH} was just immediately caught(2) <sil> (RobertThurman_2009P-372.02-377.56-F0_M-S100)
RobertThurman_2009P 1 RobertThurman_2009P 393.46 400.70 <o,f0,male> so he says well {UH} i'll {UH} put my <sil> tongue {BREATH} on the dog 's(3) flesh {SMACK} and then the maggots will jump on my warmer tongue {UH} the dog is kind of used {UH} (RobertThurman_2009P-393.46-400.70-F0_M-S166)
RobertThurman_2009P 1 RobertThurman_2009P 401.33 407.79 <o,f0,male> and(2) then i'll {SMACK} spit them(2) one(2) by one(2) down on {UH} the thing {BREATH} so he goes {NOISE} down and he(2) 's(3) {NOISE} sticking his(2) {NOISE} tongue {NOISE} out {UM} like {NOISE} this {SMACK} and (RobertThurman_2009P-401.33-407.79-F0_M-S166)
RobertThurman_2009P 1 RobertThurman_2009P 417.10 424.88 <o,f0,male> the future buddha {UM} maitreya <sil> in a(2) <sil> beautiful vision like {UH} rainbow {UM} lights {NOISE} golden {BREATH} jeweled plasma body <sil> (RobertThurman_2009P-417.10-424.88-F0_M-S102)
RobertThurman_2009P 1 RobertThurman_2009P 42.51 54.60 <o,f0,male> a(2) kind of optical delusion of his consciousness that separation <sil> this delusion is a kind of prison for us {BREATH} restricting us to(3) our personal desires and to affection for a(2) few persons nearest to us <sil> (RobertThurman_2009P-42.51-54.60-F0_M-S14)
RobertThurman_2009P 1 RobertThurman_2009P 425.95 439.65 <o,f0,male> mystic vision he sees {SMACK} and he says {UM} oh he {NOISE} bows {UH} but being human <sil> he 's(3) immediately <sil> thinking of his(2) next complaint {BREATH} so as(3) he(2) comes up from(2) his(2) first bow he says my lord i'm(2) so happy to {NOISE} see you but <sil> where(2) have you been(2) for(2) twelve years <sil> (RobertThurman_2009P-425.95-439.65-F0_M-S101)
RobertThurman_2009P 1 RobertThurman_2009P 440.30 449.29 <o,f0,male> <sil> what(2) is this <sil> and maitreya says i was with you who do you think was(2) making needles <sil> and making nests <sil> and dripping on rocks <sil> for you mister dense <sil> <sil> (RobertThurman_2009P-440.30-449.29-F0_M-S101)
RobertThurman_2009P 1 RobertThurman_2009P 450.47 462.88 <o,f0,male> {NOISE} looking {UH} for(3) {NOISE} the <sil> buddha {NOISE} in <sil> person {NOISE} he(2) said and he(2) {UM} said you {NOISE} didn't have(2) until this moment <sil> real compassion <sil> and until you have(2) real compassion you cannot recognize love <sil> (RobertThurman_2009P-450.47-462.88-F0_M-S101)
RobertThurman_2009P 1 RobertThurman_2009P 463.61 472.61 <o,f0,male> {UH} love {NOISE} the {UH} loving one {UH} you know(2) in {NOISE} sanskrit {SMACK} and so {UH} he {NOISE} looked very dubious asanga did {SMACK} and he(2) said if you don't believe me just(2) take me with you {BREATH} and so he took {NOISE} (RobertThurman_2009P-463.61-472.61-F0_M-S102)
RobertThurman_2009P 1 RobertThurman_2009P 474.89 477.67 <o,f0,male> {NOISE} a(2) {NOISE} globe a ball took him(2) on his shoulder {BREATH} <sil> (RobertThurman_2009P-474.89-477.67-F0_M-S80)
RobertThurman_2009P 1 RobertThurman_2009P 478.00 486.11 <o,f0,male> and(2) he ran into town in the marketplace(2) {NOISE} and(2) {NOISE} he <sil> said <sil> rejoice rejoice {SMACK} the future buddha has come <sil> ahead of all predictions here {NOISE} (RobertThurman_2009P-478.00-486.11-F0_M-S103)
RobertThurman_2009P 1 RobertThurman_2009P 486.89 496.74 <o,f0,male> and(2) then pretty soon they started throwing rocks and stones at him <sil> it wasn't(2) chautauqua {SMACK} it was some other <sil> town <sil> because(2) they saw {UH} a demented looking {NOISE} scrawny looking yogi man <sil> (RobertThurman_2009P-486.89-496.74-F0_M-S103)
RobertThurman_2009P 1 RobertThurman_2009P 497.18 509.95 <o,f0,male> some kind of hippie <sil> with a bleeding leg <sil> and a rotten dog {UH} on {NOISE} his shoulder <sil> shouting that the future buddha had come {BREATH} so naturally(2) they chased him(2) out of town {SMACK} but on the edge of town one <sil> elderly lady a char woman in the charnel ground (RobertThurman_2009P-497.18-509.95-F0_M-S103)
RobertThurman_2009P 1 RobertThurman_2009P 510.72 517.54 <o,f0,male> saw {UH} a jeweled {NOISE} foot <sil> on a jeweled lotus on his shoulder and then the dog but she saw the jewel {NOISE} foot of the maitreya and she offered <sil> (RobertThurman_2009P-510.72-517.54-F0_M-S80)
RobertThurman_2009P 1 RobertThurman_2009P 517.78 525.50 <o,f0,male> a flower so that encouraged him {SMACK} and he went {NOISE} with maitreya <sil> with maitreya then took him(2) to(3) a certain heaven the way the buddhist myth unfolds in a typical way <sil> (RobertThurman_2009P-517.78-525.50-F0_M-S100)
RobertThurman_2009P 1 RobertThurman_2009P 525.87 537.13 <o,f0,male> and(2) maitreya then kept(2) him(2) in {NOISE} heaven for(2) five years(2) dictating to(3) him {SMACK} five <sil> complicated tomes of the methodology of how you cultivate compassion <sil> and then i thought i would share with you <sil> (RobertThurman_2009P-525.87-537.13-F0_M-S100)
RobertThurman_2009P 1 RobertThurman_2009P 537.28 550.52 <o,f0,male> {NOISE} what(2) that method is or one(2) of them famous one(2) it's called the sevenfold causal {BREATH} method of developing compassion <sil> and it begins first {BREATH} by one(2) {SMACK} meditating <sil> and visualizing that {NOISE} all beings are with(2) one <sil> (RobertThurman_2009P-537.28-550.52-F0_M-S166)
RobertThurman_2009P 1 RobertThurman_2009P 551.27 557.62 <o,f0,male> all even {NOISE} animals too but <sil> everyone is in human form the animals are in one of their human lives <sil> the(2) humans are human <sil> (RobertThurman_2009P-551.27-557.62-F0_M-S166)
RobertThurman_2009P 1 RobertThurman_2009P 55.17 65.55 <o,f0,male> our task must be to(3) free ourselves from this prison {BREATH} by widening our circle of compassion <sil> to embrace(2) all living creatures and the whole of nature in its beauty <sil> (RobertThurman_2009P-55.17-65.55-F0_M-S14)
RobertThurman_2009P 1 RobertThurman_2009P 558.13 569.06 <o,f0,male> and(2) then among {NOISE} them(2) you think of your friends(2) and(2) loved ones the circle at the table {SMACK} and you think of your(2) enemies and you think of the neutral ones <sil> and then you try to(2) say well the loved ones i love <sil> (RobertThurman_2009P-558.13-569.06-F0_M-S166)
RobertThurman_2009P 1 RobertThurman_2009P 569.66 576.71 <o,f0,male> <sil> but <sil> you know(2) after all they're nice to(2) me i had fights with them(2) sometimes they were(2) unfriendly i got mad brothers can fight <sil> parents and children can(2) fight <sil> (RobertThurman_2009P-569.66-576.71-F0_M-S166)
RobertThurman_2009P 1 RobertThurman_2009P 577.07 585.19 <o,f0,male> so in a way i {NOISE} like them(2) so much because(2) they're nice to me <sil> while(2) the neutral ones i don't know(2) {UH} they could all be just {UH} fine <sil> and(2) then {UH} (RobertThurman_2009P-577.07-585.19-F0_M-S166)
RobertThurman_2009P 1 RobertThurman_2009P 600.91 609.82 <o,f0,male> the(2) buddhist view in some previous life although you don't remember it and(2) neither do i <sil> have(2) been(2) my mother <sil> for which(2) i do apologize for(2) the trouble i {NOISE} (RobertThurman_2009P-600.91-609.82-F0_M-S102)
RobertThurman_2009P 1 RobertThurman_2009P 611.05 618.38 <o,f0,male> and(2) also actually(2) i've been(2) your mother <sil> i've been(2) female and i've been(2) every(2) single one(2) of you {NOISE} your(2) mother in a previous life the <sil> way the {NOISE} buddhists(3) {NOISE} reflect(2) <sil> (RobertThurman_2009P-611.05-618.38-F0_M-S103)
RobertThurman_2009P 1 RobertThurman_2009P 618.78 626.90 <o,f0,male> <sil> so {NOISE} my mother is this life is really great but {NOISE} all of you in a way are <sil> part of the(2) eternal mother <sil> you {NOISE} gave me that <sil> expression(2) <sil> the(2) eternal <sil> mama <sil> you <sil> (RobertThurman_2009P-618.78-626.90-F0_M-S103)
RobertThurman_2009P 1 RobertThurman_2009P 628.76 637.05 <o,f0,male> <sil> {NOISE} that's {NOISE} the(2) way the(2) <sil> buddhists do {NOISE} it a theist {UH} christian <sil> can {NOISE} think {NOISE} that all beings even my enemies are god 's(3) children <sil> so in {NOISE} that sense we're(3) related <sil> (RobertThurman_2009P-628.76-637.05-F0_M-S103)
RobertThurman_2009P 1 RobertThurman_2009P 638.06 646.07 <o,f0,male> so they {NOISE} first create this foundation of equality <sil> so we sort of reduce(2) a {NOISE} little of the(2) clinging to the ones we love {BREATH} just in the meditation <sil> <sil> (RobertThurman_2009P-638.06-646.07-F0_M-S100)
RobertThurman_2009P 1 RobertThurman_2009P 646.35 655.90 <o,f0,male> and(2) we {NOISE} open our mind to those we don't know(2) {NOISE} and we definitely reduce(2) the hostility {SMACK} and i don't want to be compassionate to(2) them(2) {SMACK} to(3) the ones we think of as the bad guys the ones {NOISE} we {SMACK} hate <sil> (RobertThurman_2009P-646.35-655.90-F0_M-S100)
RobertThurman_2009P 1 RobertThurman_2009P 656.28 663.58 <o,f0,male> and(2) we don't(2) like and we don't hate anyone <sil> therefore {NOISE} so we equalize that's very important and then the next thing we do is what is called mother recognition <sil> (RobertThurman_2009P-656.28-663.58-F0_M-S100)
RobertThurman_2009P 1 RobertThurman_2009P 66.14 73.97 <o,f0,male> this insight of einstein 's(3) is uncannily close(2) to that of buddhist psychology {BREATH} wherein compassion <sil> karuna {UH} it is called <sil> (RobertThurman_2009P-66.14-73.97-F0_M-S14)
RobertThurman_2009P 1 RobertThurman_2009P 664.14 674.26 <o,f0,male> and(2) {NOISE} that is <sil> we think of every(2) being as <sil> familiar <sil> as family(2) {BREATH} we expand we take {NOISE} the feeling about {NOISE} remembering a mama <sil> (RobertThurman_2009P-664.14-674.26-F0_M-S100)
RobertThurman_2009P 1 RobertThurman_2009P 674.70 688.22 <o,f0,male> and(2) we defuse that to(3) all beings <sil> in this meditation <sil> and we see the mother {NOISE} in every(2) being <sil> we see that look that the mother has {BREATH} on {NOISE} her face {BREATH} this looking at this child that is a miracle that(2) she has produced from(2) her own body {NOISE} being a mammal <sil> (RobertThurman_2009P-674.70-688.22-F0_M-S100)
RobertThurman_2009P 1 RobertThurman_2009P 697.64 710.76 <o,f0,male> it's the most(2) {NOISE} powerful form of altruism {NOISE} the mother is what is the model of all altruism <sil> for {NOISE} human(2) beings {NOISE} in {NOISE} spiritual(2) traditions {BREATH} and so <sil> we {NOISE} reflect(2) until we can sort of see that motherly expression(2) (RobertThurman_2009P-697.64-710.76-F0_M-S100)
RobertThurman_2009P 1 RobertThurman_2009P 710.88 716.98 <o,f0,male> in all beings {SMACK} people laugh at me because(2) {SMACK} you know(2) {NOISE} i used to say that i {NOISE} used to meditate <sil> on {NOISE} <sil> (RobertThurman_2009P-710.88-716.98-F0_M-S102)
RobertThurman_2009P 1 RobertThurman_2009P 717.23 728.91 <o,f0,male> {UM} mama cheney <sil> as my mom when of course i was annoyed with him about <sil> all of his evil doings {NOISE} in {NOISE} iraq(2) {SMACK} i used to(2) meditate on george bush he 's quite a(2) cute mom in a female form <sil> has his(2) little ears and he (RobertThurman_2009P-717.23-728.91-F0_M-S103)
RobertThurman_2009P 1 RobertThurman_2009P 729.84 737.98 <o,f0,male> {NOISE} and(2) he rocks you in his(2) arms and you think of him as(3) nursing you {SMACK} and then saddam hussein 's <sil> serious mustache is a problem but {BREATH} you think of him(2) as a {NOISE} (RobertThurman_2009P-729.84-737.98-F0_M-S103)
RobertThurman_2009P 1 RobertThurman_2009P 738.82 744.71 <o,f0,male> and(2) this is the way you do it you <sil> take any being who looks {UH} weird to you and you see how they {NOISE} could be familiar <sil> to(3) you <sil> (RobertThurman_2009P-738.82-744.71-F0_M-S100)
RobertThurman_2009P 1 RobertThurman_2009P 74.35 81.88 <o,f0,male> is defined as the sensitivity to another 's suffering <sil> and the corresponding will(2) to(3) free {NOISE} the other from that suffering <sil> (RobertThurman_2009P-74.35-81.88-F0_M-S14)
RobertThurman_2009P 1 RobertThurman_2009P 745.07 758.23 <o,f0,male> and(2) you do that for(3) awhile {UH} until {NOISE} you {NOISE} really feel that you can(2) feel the familiarity of all beings nobody seems {NOISE} alien {BREATH} they're not {COUGH} other you {UM} reduce(2) the feeling of {NOISE} otherness about beings {SMACK} then you move {NOISE} from(2) there to(3) {BREATH} <sil> (RobertThurman_2009P-745.07-758.23-F0_M-S100)
RobertThurman_2009P 1 RobertThurman_2009P 769.20 776.22 <o,f0,male> and(2) you begin to(3) get very sentimental(4) you cultivate sentimentality(2) intensely you will even <sil> weep perhaps {BREATH} with gratitude and(2) kindness <sil> (RobertThurman_2009P-769.20-776.22-F0_M-S100)
RobertThurman_2009P 1 RobertThurman_2009P 776.56 784.82 <o,f0,male> and(2) then you connect that {UH} with your(2) feeling that everyone has that motherly {NOISE} possibility <sil> every being even the most(2) mean looking ones {SMACK} can be motherly {UH} <sil> (RobertThurman_2009P-776.56-784.82-F0_M-S100)
RobertThurman_2009P 1 RobertThurman_2009P 785.18 796.45 <o,f0,male> and(2) then {NOISE} third you step from(2) there to(3) {BREATH} what is called a {NOISE} feeling of gratitude {BREATH} you want to repay that kindness that all beings have(2) shown to you {BREATH} and then the fourth step {NOISE} you go to what is called lovely love {NOISE} <sil> (RobertThurman_2009P-785.18-796.45-F0_M-S100)
RobertThurman_2009P 1 RobertThurman_2009P 796.97 805.26 <o,f0,male> <sil> in each one of these you can take some weeks or months or days depending on how you do it or you can(2) do them in a run {UH} this meditation <sil> and then you {NOISE} think {NOISE} of {BREATH} <sil> (RobertThurman_2009P-796.97-805.26-F0_M-S100)
RobertThurman_2009P 1 RobertThurman_2009P 805.99 814.18 <o,f0,male> how lovely beings are when(4) they are happy <sil> when(3) they are(2) satisfied {BREATH} and every being looks beautiful when(4) they are internally {NOISE} feeling a happiness <sil> (RobertThurman_2009P-805.99-814.18-F0_M-S100)
RobertThurman_2009P 1 RobertThurman_2009P 814.55 822.79 <o,f0,male> their face doesn't look like this {BREATH} when they're angry they look {NOISE} ugly every being {BREATH} but when(3) they're happy they look beautiful {BREATH} and so you see beings in their potential happiness <sil> (RobertThurman_2009P-814.55-822.79-F0_M-S100)
RobertThurman_2009P 1 RobertThurman_2009P 82.31 92.33 <o,f0,male> {NOISE} it pairs closely with love {BREATH} which is the will(2) {NOISE} for the(2) other to be happy <sil> which requires(2) of course that(2) one feels some happiness oneself <sil> and wishes to(3) share {SMACK} <sil> (RobertThurman_2009P-82.31-92.33-F0_M-S14)
RobertThurman_2009P 1 RobertThurman_2009P 831.28 845.29 <o,f0,male> enemy {BREATH} he does say that <sil> and we think he 's(3) being unrealistic and sort of spiritual and(2) highfalutin and nice for(2) him to say it but i can't do that {BREATH} but actually(2) that's practical(2) if you {NOISE} love your(2) enemy that means you want your(2) enemy to be happy {SMACK} if your(2) enemy was really happy <sil> (RobertThurman_2009P-831.28-845.29-F0_M-S103)
RobertThurman_2009P 1 RobertThurman_2009P 857.63 868.57 <o,f0,male> anyway {NOISE} that's the lovely love and(2) then finally the {NOISE} fifth step <sil> is <sil> compassion universal compassion {SMACK} and(2) that is where you then {NOISE} look at the reality of {NOISE} all the beings {NOISE} you can(2) think of <sil> (RobertThurman_2009P-857.63-868.57-F0_M-S103)
RobertThurman_2009P 1 RobertThurman_2009P 869.11 877.07 <o,f0,male> you look at them(2) and you see how they are and you realize how unhappy they {NOISE} are <sil> actually <sil> mostly(2) <sil> most of the time you see that furrowed brow in people <sil> (RobertThurman_2009P-869.11-877.07-F0_M-S103)
RobertThurman_2009P 1 RobertThurman_2009P 877.70 888.34 <o,f0,male> you realize(2) they don't even have(2) compassion on(2) themselves(2) {SMACK} they're driven by this {SMACK} duty(2) and(2) this obligation {COUGH} i {NOISE} have(2) to get that i {NOISE} need more {BREATH} i'm(2) {UM} not {COUGH} worthy and i should do something {BREATH} and they're rushing around(2) all stressed out <sil> (RobertThurman_2009P-877.70-888.34-F0_M-S103)
RobertThurman_2009P 1 RobertThurman_2009P 888.60 899.84 <o,f0,male> {NOISE} and {NOISE} they think of it as(2) somehow macho hard discipline on themselves {BREATH} but actually(4) they {BREATH} are cruel(2) to(2) themselves(2) {BREATH} and of course they are(2) <sil> cruel(2) and ruthless toward(2) others and they <sil> then never get any positive {SMACK} feedback <sil> (RobertThurman_2009P-888.60-899.84-F0_M-S103)
RobertThurman_2009P 1 RobertThurman_2009P 899.99 905.83 <o,f0,male> {NOISE} and(2) the(2) more they succeed and(2) the more power they have(2) the more unhappy they are {SMACK} and this is where(2) you feel real compassion for them(2) <sil> (RobertThurman_2009P-899.99-905.83-F0_M-S103)
RobertThurman_2009P 1 RobertThurman_2009P 916.80 926.08 <o,f0,male> who was {NOISE} fixing the <sil> maggots on the dog <sil> because(3) {NOISE} he had that motivation and whoever was in front of him(2) he wanted(2) to help {SMACK} but of course that is impractical he(2) should have {NOISE} founded the (RobertThurman_2009P-916.80-926.08-F0_M-S102)
RobertThurman_2009P 1 RobertThurman_2009P 927.23 934.85 <o,f0,male> <sil> in the(2) town <sil> and gotten some scientific {NOISE} help {NOISE} for dogs(2) and maggots <sil> and i'm sure he did that {NOISE} later {BREATH} but <sil> that {UH} <sil> (RobertThurman_2009P-927.23-934.85-F0_M-S102)
RobertThurman_2009P 1 RobertThurman_2009P 93.10 100.50 <o,f0,male> {NOISE} this is {NOISE} perfect(2) in that it clearly opposes self centeredness {BREATH} and selfishness {BREATH} to(3) compassion <sil> the concern for(2) others <sil> (RobertThurman_2009P-93.10-100.50-F0_M-S14)
RobertThurman_2009P 1 RobertThurman_2009P 945.90 956.53 <o,f0,male> and you have(2) compassion for yourself(3) also and you don't {NOISE} it isn't sentimental(4) {NOISE} only {NOISE} you might be in fear {NOISE} of something some {NOISE} bad guy {SMACK} is making himself more and(2) more unhappy being more and(2) more mean to other people <sil> (RobertThurman_2009P-945.90-956.53-F0_M-S100)
RobertThurman_2009P 1 RobertThurman_2009P 956.98 966.11 <o,f0,male> and getting {NOISE} punished in the future for it <sil> in various ways {SMACK} and in {NOISE} buddhism they catch it in the future life of course in {NOISE} theistic religion {COUGH} they're punished by god or(2) whatever(2) and materialism (RobertThurman_2009P-956.98-966.11-F0_M-S100)
RobertThurman_2009P 1 RobertThurman_2009P 966.41 975.05 <o,f0,male> they get out of it just by not existing by dying but they don <sil> 't {SMACK} and so they get {COUGH} reborn as whatever(2) <sil> you <sil> know(2) <sil> never mind {SMACK} i won 't get(2) {NOISE} into {NOISE} that <sil> (RobertThurman_2009P-966.41-975.05-F0_M-S166)
RobertThurman_2009P 1 RobertThurman_2009P 975.59 987.76 <o,f0,male> {UH} but the {NOISE} next step is called universal responsibility <sil> and {NOISE} that is {NOISE} very important the charter of compassion must lead(2) us to(3) develop through true compassion {BREATH} what(2) is called universal responsibility and that means <sil> (RobertThurman_2009P-975.59-987.76-F0_M-S166)
RobertThurman_2009P 1 RobertThurman_2009P 988.29 996.08 <o,f0,male> {UH} that the great <sil> teaching of his holiness the dalai(3) lama {UH} that he always teaches(2) everywhere {UH} and {NOISE} he says that is the common religion of humanity(2) kindness {SMACK} but {NOISE} (RobertThurman_2009P-988.29-996.08-F0_M-S166)
RobertThurman_2009P 1 RobertThurman_2009P 996.42 1009.24 <o,f0,male> means universal responsibility and that means {SMACK} whatever happens to other beings {NOISE} is happening to us {SMACK} that(2) we are responsible {NOISE} for that {SMACK} and we should take it <sil> and {NOISE} do whatever we can at whatever(2) little level and(2) small level that we can do it <sil> (RobertThurman_2009P-996.42-1009.24-F0_M-S100)
