RobHopkins_2009G 1 RobHopkins_2009G 102.74 112.88 <o,f0,male> this is a(2) {NOISE} liter of oil <sil> this <sil> bottle <sil> of oil <sil> distilled over a {NOISE} hundred million years(2) of geological time <sil> ancient(2) sunlight {SMACK} <sil> (RobHopkins_2009G-102.74-112.88-F0_M-S17)
RobHopkins_2009G 1 RobHopkins_2009G 125.83 135.15 <o,f0,male> we can(2) turn it into a dazzling(2) array of {BREATH} materials {BREATH} medicine {BREATH} modern clothing {BREATH} laptops {BREATH} a {UH} whole range of different things <sil> <sil> (RobHopkins_2009G-125.83-135.15-F0_M-S17)
RobHopkins_2009G 1 RobHopkins_2009G 136.05 142.43 <o,f0,male> {SMACK} it gives us an energy return that's {UH} unimaginable {NOISE} historically(2) <sil> we've based the design of our settlements (RobHopkins_2009G-136.05-142.43-F0_M-S17)
RobHopkins_2009G 1 RobHopkins_2009G 142.61 151.18 <o,f0,male> our {NOISE} business models our transport plans {BREATH} even the {UH} idea of economic growth some would argue {BREATH} on(2) the(2) assumption {BREATH} that we will have(2) <sil> this {UH} in {SMACK} perpetuity <sil> (RobHopkins_2009G-142.61-151.18-F0_M-S17)
RobHopkins_2009G 1 RobHopkins_2009G 152.34 159.51 <o,f0,male> yet when(3) we take a step back <sil> and(2) look over the span of history {BREATH} at what(2) we might call the petroleum {NOISE} interval(2) <sil> (RobHopkins_2009G-152.34-159.51-F0_M-S17)
RobHopkins_2009G 1 RobHopkins_2009G 159.84 167.20 <o,f0,male> it's a short period in history(2) <sil> where we've discovered this extraordinary(2) material {BREATH} and(2) then based a whole way of life around(2) it <sil> (RobHopkins_2009G-159.84-167.20-F0_M-S17)
RobHopkins_2009G 1 RobHopkins_2009G 168.01 176.28 <o,f0,male> but as we <sil> straddle the top(2) of this <sil> energy mountain at this stage we move from a time where(2) our {BREATH} economic success {BREATH} our sense of individual (RobHopkins_2009G-168.01-176.28-F0_M-S17)
RobHopkins_2009G 1 RobHopkins_2009G 16.81 24.45 <o,f0,male> <sil> {NOISE} culture {UH} we tell ourselves lots of stories about the future {BREATH} and(2) where we might move forward from this point {BREATH} some of those stories are that(2) (RobHopkins_2009G-16.81-24.45-F0_M-S17)
RobHopkins_2009G 1 RobHopkins_2009G 224.15 232.02 <o,f0,male> there are(2) ninety eight {NOISE} oil producing nations in the world but of {SMACK} those sixty five have already(2) passed their peak {BREATH} the moment <sil> when {NOISE} the world {NOISE} on(2) average {SMACK} passes this peak (RobHopkins_2009G-224.15-232.02-F0_M-S17)
RobHopkins_2009G 1 RobHopkins_2009G 239.58 249.13 <o,f0,male> but are we to(3) assume that(2) the same brilliance {BREATH} and creativity and(2) adaptability that(2) got us <sil> up {BREATH} to the top of that energy mountain in the first place {BREATH} is somehow mysteriously going to evaporate (RobHopkins_2009G-239.58-249.13-F0_M-S17)
RobHopkins_2009G 1 RobHopkins_2009G 249.34 260.77 <o,f0,male> when(3) we have(2) to design a(2) creative {BREATH} way back down the other side {BREATH} no {BREATH} but the thinking {BREATH} that(2) we have(2) to come up with(2) has(2) to be based {BREATH} on(2) a realistic {UH} assessment of where we are <sil> <sil> (RobHopkins_2009G-249.34-260.77-F0_M-S17)
RobHopkins_2009G 1 RobHopkins_2009G 278.08 289.02 <o,f0,male> {NOISE} so {NOISE} the(2) ipcc {BREATH} said {UH} that we might see significant(2) break up of the(2) arctic(2) ice {NOISE} in two thousand one hundred(2) in their worst case scenario {BREATH} actually(3) {BREATH} if current trends continue it could all be gone in five or(2) ten years time <sil> (RobHopkins_2009G-278.08-289.02-F0_M-S17)
RobHopkins_2009G 1 RobHopkins_2009G 289.70 294.99 <o,f0,male> just(2) three percent {BREATH} of the carbon locked up in the(2) arctic(2) permafrost is released as the world warms <sil> (RobHopkins_2009G-289.70-294.99-F0_M-S17)
RobHopkins_2009G 1 RobHopkins_2009G 295.23 305.62 <o,f0,male> it would offset {NOISE} all the {SMACK} savings that we need to make {NOISE} in carbon over the next forty years to avoid {SMACK} runaway climate(2) change {BREATH} we have(2) {NOISE} no choice other than(2) deep {BREATH} and(2) {UH} urgent <sil> decarbonization <sil> (RobHopkins_2009G-295.23-305.62-F0_M-S17)
RobHopkins_2009G 1 RobHopkins_2009G 314.68 322.00 <o,f0,male> the generation {BREATH} that lived(2) at the top(2) of the mountain {BREATH} that(2) partied so hard {BREATH} and(2) so abused its inheritance <sil> (RobHopkins_2009G-314.68-322.00-F0_M-S17)
RobHopkins_2009G 1 RobHopkins_2009G 322.92 335.55 <o,f0,male> and(2) one(2) of the ways i like to do that is to look back at the stories people used to tell before we had cheap oil {BREATH} before we had fossil fuels {BREATH} and(2) people relied on(2) {BREATH} their own muscle animal muscle energy or a little bit of wind(2) little bit of <sil> water {UH} energy <sil> (RobHopkins_2009G-322.92-335.55-F0_M-S17)
RobHopkins_2009G 1 RobHopkins_2009G 357.72 366.29 <o,f0,male> you having to do any work {BREATH} provided you could remember the other magic word {BREATH} to stop it making porridge otherwise you'd(2) flood your entire town {BREATH} with(2) {NOISE} warm porridge {SMACK} <sil> (RobHopkins_2009G-357.72-366.29-F0_M-S131)
RobHopkins_2009G 1 RobHopkins_2009G 36.95 43.55 <o,f0,male> my work for(2) a long time has been involved in education {BREATH} in teaching people <sil> practical skills for sustainability <sil> <sil> (RobHopkins_2009G-36.95-43.55-F0_M-S17)
RobHopkins_2009G 1 RobHopkins_2009G 382.39 394.88 <o,f0,male> we have(2) {UH} the magic {COUGH} porridge pot <sil> in the form of walmart <sil> and tesco <sil> and(2) we have(2) {SMACK} the {UH} elves {SMACK} in the form of china {BREATH} but we don't(2) appreciate {NOISE} what an(2) astonishing {UH} thing that has been(2) <sil> (RobHopkins_2009G-382.39-394.88-F0_M-S131)
RobHopkins_2009G 1 RobHopkins_2009G 395.89 406.12 <o,f0,male> and(2) what(2) are(2) the stories that we tell ourselves now as we look forward about where we're going(2) to go {BREATH} and(2) i would argue that(2) there are four there is the idea of business as usual {BREATH} that(2) <sil> the future will be like the present(2) just more of it <sil> (RobHopkins_2009G-395.89-406.12-F0_M-S131)
RobHopkins_2009G 1 RobHopkins_2009G 416.90 425.73 <o,f0,male> is the(2) idea of <sil> hitting the wall that(2) actually(2) {BREATH} somehow everything is so fragile {BREATH} that(2) it might just(2) all unravel and(2) collapse it's this popular story in some places <sil> (RobHopkins_2009G-416.90-425.73-F0_M-S131)
RobHopkins_2009G 1 RobHopkins_2009G 426.26 435.64 <o,f0,male> third story is the idea <sil> that technology can(2) solve everything <sil> that(2) technology can(2) somehow get us through this {BREATH} completely <sil> and(2) it's an idea that i think is very prevalent at these <sil> (RobHopkins_2009G-426.26-435.64-F0_M-S131)
RobHopkins_2009G 1 RobHopkins_2009G 437.40 447.62 <o,f0,male> the idea that we can(2) invent our way {UH} out of a profound {BREATH} economic and energy crisis {BREATH} that(2) a move {UH} to a knowledge(2) economy(2) can(2) somehow neatly sidestep those energy constraints <sil> (RobHopkins_2009G-437.40-447.62-F0_M-S131)
RobHopkins_2009G 1 RobHopkins_2009G 455.64 465.05 <o,f0,male> the idea that we can(2) step off neatly onto(2) a completely renewable {BREATH} world {BREATH} but the world isn't(2) second(2) life {SMACK} we can't {UM} create new(2) land and(2) new(2) energy systems {BREATH} at the click of {NOISE} (RobHopkins_2009G-455.64-465.05-F0_M-S131)
RobHopkins_2009G 1 RobHopkins_2009G 465.68 474.69 <o,f0,male> and(2) as(2) we sit exchanging free ideas with each other {BREATH} there are(2) still people mining coal {BREATH} in order to power the servers extracting the minerals {BREATH} to make all of those things <sil> (RobHopkins_2009G-465.68-474.69-F0_M-S131)
RobHopkins_2009G 1 RobHopkins_2009G 474.95 489.59 <o,f0,male> the breakfast that we eat as we sit down to check our email in the morning {BREATH} is still <sil> transported at great distances(2) {BREATH} usually at the(2) expense of the local more resilient food systems that would have supplied <sil> that in the past {BREATH} which we've so {NOISE} effectively {BREATH} devalued(2) and dismantled(2) {SMACK} <sil> (RobHopkins_2009G-474.95-489.59-F0_M-S131)
RobHopkins_2009G 1 RobHopkins_2009G 490.07 498.49 <o,f0,male> we can(2) be astonishingly inventive and creative {BREATH} but we also live(2) in a world with very real constraints and(2) demands {BREATH} energy and technology are not the same thing <sil> (RobHopkins_2009G-490.07-498.49-F0_M-S131)
RobHopkins_2009G 1 RobHopkins_2009G 499.42 512.56 <o,f0,male> what(2) i'm(2) involved with(2) is the transition response {BREATH} and(2) this is really about {BREATH} looking <sil> the challenges of peak oil and climate(2) change square in the face {BREATH} and(2) responding(2) with a creativity and(2) an(2) {UH} adaptability {BREATH} and(2) an(2) imagination <sil> that we really need {SMACK} <sil> (RobHopkins_2009G-499.42-512.56-F0_M-S131)
RobHopkins_2009G 1 RobHopkins_2009G 522.71 530.14 <o,f0,male> it's {UH} open source {BREATH} it's something which(2) everybody who 's(3) involved with it {COUGH} develops and passes(2) on(2) as(2) they {NOISE} work with it <sil> (RobHopkins_2009G-522.71-530.14-F0_M-S131)
RobHopkins_2009G 1 RobHopkins_2009G 52.62 61.52 <o,f0,male> i lived(2) in ireland(2) built the first straw bale {BREATH} houses(2) {BREATH} in ireland <sil> and {UH} some {SMACK} cob {NOISE} buildings and all {NOISE} this kind of thing {BREATH} but all my work for(2) many years(2) was <sil> (RobHopkins_2009G-52.62-61.52-F0_M-S17)
RobHopkins_2009G 1 RobHopkins_2009G 530.39 544.12 <o,f0,male> it's self organizing {SMACK} there is no great central organization that(2) pushes(2) this people just pick up an(2) idea {BREATH} and(2) they run with it and they implement it where(2) they are {BREATH} it's solutions focused(2) it's very much looking at {BREATH} what people can(2) do {BREATH} where they are {BREATH} to respond to this <sil> (RobHopkins_2009G-530.39-544.12-F0_M-S131)
RobHopkins_2009G 1 RobHopkins_2009G 544.33 555.19 <o,f0,male> it's sensitive {SMACK} to place {UH} and(2) to scale {BREATH} transitional(2) is completely different {BREATH} transition groups in chile {BREATH} transition groups in the(2) u s transition groups here what(2) they're doing looks very different in every place that(2) you go to(3) <sil> (RobHopkins_2009G-544.33-555.19-F0_M-S131)
RobHopkins_2009G 1 RobHopkins_2009G 555.58 564.35 <o,f0,male> it learns very much from its mistakes and it {BREATH} feels {NOISE} historic {BREATH} it tries to create a sense that(2) this is a historic opportunity {BREATH} to do something really extraordinary(2) <sil> (RobHopkins_2009G-555.58-564.35-F0_M-S131)
RobHopkins_2009G 1 RobHopkins_2009G 564.66 574.60 <o,f0,male> and(2) it's a process which(2) is really(2) joyful people have(2) a huge amount of fun doing this {BREATH} reconnecting with other people as they do it {BREATH} one of the things that underpins it is this idea of resilience {BREATH} <sil> (RobHopkins_2009G-564.66-574.60-F0_M-S131)
RobHopkins_2009G 1 RobHopkins_2009G 575.09 585.40 <o,f0,male> and(2) i think in many ways the idea of resilience {BREATH} is a more useful concept {BREATH} than the idea of sustainability <sil> the idea of resilience(2) comes from the study of ecology and(2) it's really about {BREATH} how <sil> (RobHopkins_2009G-575.09-585.40-F0_M-S131)
RobHopkins_2009G 1 RobHopkins_2009G 586.21 597.03 <o,f0,male> <sil> {UM} systems {BREATH} settlements withstand shock {BREATH} from the outside {BREATH} when they encounter(2) shock from the(2) outside {BREATH} that(2) they don't just(2) unravel {BREATH} and(2) fall(2) to pieces(2) {BREATH} and(2) i think it's a more useful concept than(2) sustainability as i said {SMACK} <sil> (RobHopkins_2009G-586.21-597.03-F0_M-S131)
RobHopkins_2009G 1 RobHopkins_2009G 597.43 608.88 <o,f0,male> when(3) our supermarkets have(3) only two {NOISE} or(2) {NOISE} three days worth of food in them {BREATH} at any one(2) time {BREATH} often sustainability tends to focus(2) on(2) the(2) energy efficiency of the freezers {BREATH} and(2) {NOISE} the {UH} packaging that(2) the lettuces are wrapped up in <sil> <sil> (RobHopkins_2009G-597.43-608.88-F0_M-S131)
RobHopkins_2009G 1 RobHopkins_2009G 609.78 617.05 <o,f0,male> {NOISE} looking through the lens of resilience {BREATH} we really(2) question {BREATH} how {NOISE} we've let ourselves get into a situation {BREATH} that's so vulnerable <sil> (RobHopkins_2009G-609.78-617.05-F0_M-S131)
RobHopkins_2009G 1 RobHopkins_2009G 61.89 73.81 <o,f0,male> focused around(2) the idea that sustainability {BREATH} means basically looking at {BREATH} the globalized {UH} economic growth model {BREATH} and(2) moderating what(2) comes in at one(2) end and(2) moderating <sil> the(2) outputs at the other end {SMACK} <sil> (RobHopkins_2009G-61.89-73.81-F0_M-S17)
RobHopkins_2009G 1 RobHopkins_2009G 633.11 642.71 <o,f0,male> {NOISE} this is at a time when(3) the city of bristol which is quite close to here {BREATH} was surrounded(2) <sil> by commercial market(2) gardens which provided(2) {BREATH} a significant(2) amount of <sil> the food {UH} that was consumed in the town <sil> (RobHopkins_2009G-633.11-642.71-F0_M-S131)
RobHopkins_2009G 1 RobHopkins_2009G 643.04 651.62 <o,f0,male> and(2) {UH} created a lot(2) of employment(2) for(2) people as well {BREATH} there was a degree of {BREATH} resilience(2) if you like at that time {BREATH} which we can(2) now only look back on {BREATH} with envy {SMACK} <sil> (RobHopkins_2009G-643.04-651.62-F0_M-S131)
RobHopkins_2009G 1 RobHopkins_2009G 652.42 660.18 <o,f0,male> so how does(2) this transition idea work so basically {BREATH} you have(2) a group of people {BREATH} who are(2) excited <sil> by {NOISE} the idea {BREATH} they <sil> pick up some of the tools that(2) we've developed <sil> (RobHopkins_2009G-652.42-660.18-F0_M-S131)
RobHopkins_2009G 1 RobHopkins_2009G 660.48 670.13 <o,f0,male> they start to run an(2) awareness raising program {BREATH} looking at {UH} how this might actually(4) <sil> work in {NOISE} the town they show films they give talks and so on {BREATH} it's a process which(2) is playful and(2) creative {BREATH} (RobHopkins_2009G-660.48-670.13-F0_M-S131)
RobHopkins_2009G 1 RobHopkins_2009G 670.64 684.06 <o,f0,male> {UH} and(2) informative {BREATH} then {UH} they {NOISE} start to form working groups looking at different aspects of this and then from(2) that {BREATH} there emerge a whole lot(2) of projects(2) {BREATH} which then {NOISE} the transition project(2) itself {BREATH} starts to support {UH} and(2) {UH} enable(2) <sil> <sil> (RobHopkins_2009G-670.64-684.06-F0_M-S131)
RobHopkins_2009G 1 RobHopkins_2009G 685.37 696.66 <o,f0,male> so it started(2) out with(2) some work i was involved in in ireland where i was teaching <sil> and(2) has since spread <sil> there are(2) now over two hundred(2) {BREATH} formal transition projects(3) {BREATH} and there are(2) {NOISE} thousands(2) of others {COUGH} who are {UH} at what we call the mulling stage they are(2) mulling <sil> (RobHopkins_2009G-685.37-696.66-F0_M-S131)
RobHopkins_2009G 1 RobHopkins_2009G 696.97 709.15 <o,f0,male> whether(2) they're going {UH} to take it further and {UH} actually(2) a lot(2) of them are(2) doing huge amounts of {SMACK} stuff {BREATH} but what(2) do they actually(3) do you know(2) it's a {SMACK} kind of nice idea but what(2) do they actually(2) do on the ground {BREATH} well i think it's really important to make the point that actually(2) <sil> <sil> (RobHopkins_2009G-696.97-709.15-F0_M-S131)
RobHopkins_2009G 1 RobHopkins_2009G 709.94 721.32 <o,f0,male> you know(2) this isn't something which(2) is going(2) to {BREATH} do everything on(2) its own we need international(2) {BREATH} legislation from(2) copenhagen(2) and(2) so on(2) we need national responses(2) we need local government responses {BREATH} but all of those things are going to be {BREATH} (RobHopkins_2009G-709.94-721.32-F0_M-S131)
RobHopkins_2009G 1 RobHopkins_2009G 740.47 748.22 <o,f0,male> lot(2) of places now are starting to set up their own energy companies community owned energy companies where(2) the community can(2) invest money into(2) itself {BREATH} to start putting(2) in place <sil> (RobHopkins_2009G-740.47-748.22-F0_M-S131)
RobHopkins_2009G 1 RobHopkins_2009G 74.46 88.76 <o,f0,male> {NOISE} and {NOISE} then {NOISE} i came into contact with {UH} a(2) {BREATH} way of looking at things which(2) actually(2) changed that {UH} profoundly {BREATH} and(2) in order to {SMACK} introduce you to that i've {UH} got something here that(2) i'm(2) going to {BREATH} unveil which(2) is one(2) of the great marvels {BREATH} of the modern age and(2) it's something so astounding and so astonishing <sil> (RobHopkins_2009G-74.46-88.76-F0_M-S17)
RobHopkins_2009G 1 RobHopkins_2009G 748.43 757.65 <o,f0,male> the kind of renewable energy infrastructure that(2) <sil> we need {COUGH} a <sil> lot of places(2) are(2) {SMACK} working with their local schools {BREATH} newent in the forest(2) of dean big polytunnel they built for(2) the school the kids are learning how to grow food <sil> (RobHopkins_2009G-748.43-757.65-F0_M-S131)
RobHopkins_2009G 1 RobHopkins_2009G 769.02 776.88 <o,f0,male> and(2) also starting to play around with the idea of {NOISE} alternative currencies {BREATH} this is {NOISE} lewes <sil> in sussex {BREATH} who have(2) recently {NOISE} launched the lewes pound {SMACK} <sil> (RobHopkins_2009G-769.02-776.88-F0_M-S131)
RobHopkins_2009G 1 RobHopkins_2009G 777.12 789.74 <o,f0,male> a currency that(2) you can(2) only spend {NOISE} within the town {BREATH} as a way of starting to cycle {BREATH} money within the local economy you take it anywhere(2) else it's not worth anything {BREATH} but actually(4) within the town you start to create these economic {BREATH} cycles much more effectively <sil> <sil> (RobHopkins_2009G-777.12-789.74-F0_M-S131)
RobHopkins_2009G 1 RobHopkins_2009G 790.43 798.49 <o,f0,male> another thing that they do is what(2) we call an energy descent plan which(2) is basically to develop a plan <sil> b for the town most(2) of our local authorities {BREATH} when they sit <sil> down to plan (RobHopkins_2009G-790.43-798.49-F0_M-S131)
RobHopkins_2009G 1 RobHopkins_2009G 798.76 806.23 <o,f0,male> for(2) the next(2) five ten fifteen twenty(2) years(2) of a community {BREATH} still start by assuming {BREATH} that(2) there will be <sil> more energy {BREATH} more <sil> cars(2) more housing <sil> (RobHopkins_2009G-798.76-806.23-F0_M-S131)
RobHopkins_2009G 1 RobHopkins_2009G 828.58 837.37 <o,f0,male> getting(2) a lot(2) of interest(4) from government ed {NOISE} miliband {SMACK} the {UH} energy minister of this country {BREATH} was(2) {NOISE} invited {SMACK} to come {NOISE} our recent conference as(2) a keynote listener(2) {BREATH} which(2) {NOISE} (RobHopkins_2009G-828.58-837.37-F0_M-S131)
RobHopkins_2009G 1 RobHopkins_2009G 842.21 848.94 <o,f0,male> and {UH} has since {COUGH} become a great {UH} advocate {UH} of the whole idea {BREATH} there are now {NOISE} two local authorities in this country <sil> (RobHopkins_2009G-842.21-848.94-F0_M-S131)
RobHopkins_2009G 1 RobHopkins_2009G 858.34 866.16 <o,f0,male> <sil> {UH} and the head of <sil> the {SMACK} council said if we didn't {NOISE} have(2) transition stroud {BREATH} we would have(2) to invent {SMACK} all {NOISE} of that(2) community infrastructure for the first time <sil> <sil> (RobHopkins_2009G-858.34-866.16-F0_M-S131)
RobHopkins_2009G 1 RobHopkins_2009G 867.12 879.64 <o,f0,male> as(2) we see the spread of it we see national hubs emerging {BREATH} in scotland {BREATH} the scottish government 's(3) climate(2) change fund {UH} has funded(2) transition scotland as a national {BREATH} organization supporting the spread of this {BREATH} and(2) we see it all over the place <sil> as(2) well {NOISE} (RobHopkins_2009G-867.12-879.64-F0_M-S131)
RobHopkins_2009G 1 RobHopkins_2009G 880.28 892.14 <o,f0,male> but {SMACK} the(2) key to transition is thinking not that(2) we have(2) to change everything now {BREATH} but that(2) {SMACK} things are(2) already {BREATH} inevitably changing and what(2) we need to do is to work creatively with that {BREATH} based on {NOISE} asking {NOISE} the right questions <sil> <sil> (RobHopkins_2009G-880.28-892.14-F0_M-S131)
RobHopkins_2009G 1 RobHopkins_2009G 89.06 97.06 <o,f0,male> that(2) i think {SMACK} maybe as(3) i remove this cloth a {BREATH} suitable <sil> gasp of {UH} amazement might {UH} be appropriate {SMACK} if you could {BREATH} help me with that it would be fantastic {SMACK} <sil> (RobHopkins_2009G-89.06-97.06-F0_M-S17)
RobHopkins_2009G 1 RobHopkins_2009G 892.59 905.27 <o,f0,male> {NOISE} i think i'd like to just {NOISE} return at the(2) end to the idea of stories <sil> because(2) i think stories are(2) vital here {BREATH} and(2) actually(2) the stories that(2) we tell ourselves we have(2) {UH} a huge <sil> dearth of <sil> stories about how to move forward creatively from here <sil> (RobHopkins_2009G-892.59-905.27-F0_M-S131)
RobHopkins_2009G 1 RobHopkins_2009G 905.75 915.55 <o,f0,male> one(2) of the key things that(2) transition does is to pull those stories out of what people are(2) doing {BREATH} stories about {BREATH} the(2) {NOISE} community(2) that's produced its own twenty(2) one pound note for(2) example <sil> (RobHopkins_2009G-905.75-915.55-F0_M-S131)
RobHopkins_2009G 1 RobHopkins_2009G 916.29 927.44 <o,f0,male> the school that's turned its car park into a food garden {BREATH} the community that's founded(2) its own energy company <sil> and(2) for(2) me one(2) of the great stories recently(2) was the(2) obamas digging up the south lawn of the white house to create a vegetable garden <sil> (RobHopkins_2009G-916.29-927.44-F0_M-S131)
RobHopkins_2009G 1 RobHopkins_2009G 935.91 943.41 <o,f0,male> so the question i like to {NOISE} leave you with(2) really is for all aspects {BREATH} of {NOISE} the {UH} things that(2) your community needs in order to thrive {SMACK} <sil> (RobHopkins_2009G-935.91-943.41-F0_M-S131)
RobHopkins_2009G 1 RobHopkins_2009G 943.79 954.77 <o,f0,male> how can(2) it <sil> be done in such a way that(2) <sil> drastically reduces its carbon emissions {BREATH} while also building <sil> resilience {BREATH} personally(2) i feel enormously grateful {BREATH} to have lived(2) through the(2) age of cheap oil <sil> (RobHopkins_2009G-943.79-954.77-F0_M-S131)
RobHopkins_2009G 1 RobHopkins_2009G 955.78 963.86 <o,f0,male> i've {UH} been(2) astonishingly lucky we've {NOISE} been(2) astonishingly lucky <sil> but {BREATH} let us {UH} honor {UH} what it has bought(2) us {UM} and(2) {UM} move forward from this point <sil> (RobHopkins_2009G-955.78-963.86-F0_M-S131)
RobHopkins_2009G 1 RobHopkins_2009G 981.60 990.00 <o,f0,male> more {UH} nourishing {BREATH} and in which(2) we find ourselves fitter {BREATH} more skilled {BREATH} and(2) more connected(2) to(3) each other <sil> thank you very much <sil> (RobHopkins_2009G-981.60-990.00-F0_M-S131)
