RoryBremner_2009G 1 RoryBremner_2009G 104.22 109.78 <o,f0,male> {NOISE} thank {UH} you {NOISE} bruno 's face just(2) then he(2) {NOISE} said no don't <sil> go through this don 't please don <sil> 't don't(2) go through this {UH} don't do it <sil> (RoryBremner_2009G-104.22-109.78-F0_M-S10)
RoryBremner_2009G 1 RoryBremner_2009G 114.11 115.29 <o,f0,male> i'm worried <sil> when i <sil> (RoryBremner_2009G-114.11-115.29-F0_M-S19)
RoryBremner_2009G 1 RoryBremner_2009G 116.63 124.79 <o,f0,male> got the(2) invitation they said somewhere(2) in the thing they said fifteen minutes to change the world <sil> your(2) moment onstage fifteen minutes to change the world i don't know(2) about you it takes me fifteen minutes to change a plug {BREATH} <sil> (RoryBremner_2009G-116.63-124.79-F0_M-S14)
RoryBremner_2009G 1 RoryBremner_2009G 131.74 138.80 <o,f0,male> seen that wonderful demonstration of <sil> the wireless {BREATH} electric fantastic you know(2) it inspires us {NOISE} three hundred(4) years(2) ago he'd have been(3) <sil> burnt at the {SMACK} <sil> (RoryBremner_2009G-131.74-138.80-F0_M-S10)
RoryBremner_2009G 1 RoryBremner_2009G 139.04 143.87 <o,f0,male> for(2) that {COUGH} and(2) now it's an(2) idea {COUGH} it's <sil> (RoryBremner_2009G-139.04-143.87-F0_M-S23)
RoryBremner_2009G 1 RoryBremner_2009G 158.94 162.62 <o,f0,male> a whole new(2) experience don't(2) you think i mean he(2) must walk(2) in {UH} and(2) they will say (RoryBremner_2009G-158.94-162.62-F0_M-S10)
RoryBremner_2009G 1 RoryBremner_2009G 17.00 25.15 <o,f0,male> {NOISE} i don't know(2) how you keep it up <sil> chris i really don 't <sil> so {NOISE} nice {BREATH} all week he(2) 's(3) the kind of man you could say to chris i'm(2) really sorry i've {BREATH} crashed your(2) car and(2) (RoryBremner_2009G-17.00-25.15-F0_M-S14)
RoryBremner_2009G 1 RoryBremner_2009G 175.85 178.18 <o,f0,male> how can(2) your coffee(2) be true {COUGH} (RoryBremner_2009G-175.85-178.18-F0_M-S18)
RoryBremner_2009G 1 RoryBremner_2009G 179.41 188.84 <o,f0,male> and(2) {NOISE} they will say <sil> would you mind if i serve the next customer {COUGH} and(2) elaine(2) morgan yesterday wasn't(2) she wonderful <sil> fantastic really good <sil> (RoryBremner_2009G-179.41-188.84-F0_M-S11)
RoryBremner_2009G 1 RoryBremner_2009G 189.51 194.94 <o,f0,male> talk about the(2) {NOISE} aquatic(2) ape and(2) the link {UH} of course the {NOISE} link between {NOISE} darwinism {UH} and(2) {UH} the fact that we are(2) all {BREATH} (RoryBremner_2009G-189.51-194.94-F0_M-S14)
RoryBremner_2009G 1 RoryBremner_2009G 197.40 205.98 <o,f0,male> not {BREATH} hirsute and we can(2) swim rather(2) well {BREATH} and(2) she said you know(2) she's ninety she's running out of time she said and she's desperate(2) to find more evidence for the link and(2) i think {UH} i 'm sitting next to {NOISE} lewis pugh <sil> (RoryBremner_2009G-197.40-205.98-F0_M-S14)
RoryBremner_2009G 1 RoryBremner_2009G 207.59 211.77 <o,f0,male> this man has swum <sil> around the north pole what(2) more {NOISE} evidence <sil> do you want(2) <sil> (RoryBremner_2009G-207.59-211.77-F0_M-S35)
RoryBremner_2009G 1 RoryBremner_2009G 232.05 236.23 <o,f0,male> global problems {BREATH} require {UH} scottish {NOISE} solutions {COUGH} (RoryBremner_2009G-232.05-236.23-F0_M-S107)
RoryBremner_2009G 1 RoryBremner_2009G 237.70 243.51 <o,f0,male> the problem i have(2) is because(2) gordon brown he(2) comes onstage and(2) {NOISE} he {NOISE} looks for(2) all the world like a man who 's(3) just taken the head off a bear suit (RoryBremner_2009G-237.70-243.51-F0_M-S110)
RoryBremner_2009G 1 RoryBremner_2009G 245.57 247.59 <o,f0,male> can(2) i tell you what(2) happened in the woods back there uh {NOISE} no {UH} <sil> (RoryBremner_2009G-245.57-247.59-F0_M-S23)
RoryBremner_2009G 1 RoryBremner_2009G 250.82 257.93 <o,f0,male> sorry i've only got {SMACK} eighteen minutes <sil> eighteen minutes to talk about {UH} saving {NOISE} the world {NOISE} saving {UH} the planet <sil> global institutions {BREATH} (RoryBremner_2009G-250.82-257.93-F0_M-S43)
RoryBremner_2009G 1 RoryBremner_2009G 25.79 33.96 <o,f0,male> it gets worse {UH} i crashed {NOISE} it into your house your house has caught(2) fire(2) and(2) {BREATH} what's more your wife has just run off with your(2) best friend {NOISE} and(2) you know(2) that(2) chris would say <sil> (RoryBremner_2009G-25.79-33.96-F0_M-S14)
RoryBremner_2009G 1 RoryBremner_2009G 258.57 271.47 <o,f0,male> our {UH} work {SMACK} on(2) climate(2) change {UH} i've only got eighteen minutes unfortunately {UH} i'm(2) not able to tell you about {SMACK} all the wonderful <sil> things we're doing {UH} to promote <sil> the climate(2) change agenda {BREATH} in great britain {BREATH} like {UH} the {NOISE} third {UH} runway we're(2) planning at heathrow {NOISE} airport (RoryBremner_2009G-258.57-271.47-F0_M-S43)
RoryBremner_2009G 1 RoryBremner_2009G 271.90 273.08 <o,f0,male> the(2) {COUGH} (RoryBremner_2009G-271.90-273.08-F0_M-S142)
RoryBremner_2009G 1 RoryBremner_2009G 294.80 296.99 <o,f0,male> british jobs <sil> for(2) scottish people <sil> (RoryBremner_2009G-294.80-296.99-F0_M-S107)
RoryBremner_2009G 1 RoryBremner_2009G 311.71 314.68 <o,f0,male> although to be honest <sil> when(3) i was at number eleven that was never going to(2) be a problem (RoryBremner_2009G-311.71-314.68-F0_M-S43)
RoryBremner_2009G 1 RoryBremner_2009G 323.40 323.63 <o,f0,male> i just(2) (RoryBremner_2009G-323.40-323.63-F0_M-S19)
RoryBremner_2009G 1 RoryBremner_2009G 329.10 332.76 <o,f0,male> my wife {NOISE} with a wonderful smile {UH} that {BREATH} reminds me i must post that {NOISE} (RoryBremner_2009G-329.10-332.76-F0_M-S35)
RoryBremner_2009G 1 RoryBremner_2009G 333.57 334.47 <o,f0,male> i just {COUGH} (RoryBremner_2009G-333.57-334.47-F0_M-S129)
RoryBremner_2009G 1 RoryBremner_2009G 346.36 351.39 <o,f0,male> i wrote to him(2) just before i left office i said {NOISE} can(2) i rely on your support for(2) the next(2) month <sil> and(2) <sil> he wrote back he(2) said {NOISE} (RoryBremner_2009G-346.36-351.39-F0_M-S35)
RoryBremner_2009G 1 RoryBremner_2009G 34.95 35.69 <o,f0,male> <sil> thank you {COUGH} <sil> (RoryBremner_2009G-34.95-35.69-F0_M-S6)
RoryBremner_2009G 1 RoryBremner_2009G 362.62 369.27 <o,f0,male> another thing gordon {NOISE} could have mentioned in {NOISE} his(2) speech to(2) the(2) mansion house {UH} in two thousand and(2) two {UH} that was <sil> to the building the people weren't(2) listening(2) but (RoryBremner_2009G-362.62-369.27-F0_M-S105)
RoryBremner_2009G 1 RoryBremner_2009G 369.45 380.21 <o,f0,male> the people when(3) <sil> talking about the(2) finance(2) industry he said {BREATH} what {NOISE} you <sil> as(2) the city {SMACK} of london have <sil> done {UM} for financial services(2) <sil> we {NOISE} as(2) a government hope to do for the economy {NOISE} as(2) a whole (RoryBremner_2009G-369.45-380.21-F0_M-S43)
RoryBremner_2009G 1 RoryBremner_2009G 37.45 39.44 <o,f0,male> {NOISE} thank you for(2) sharing that's really interesting(3) {UH} <sil> (RoryBremner_2009G-37.45-39.44-F0_M-S6)
RoryBremner_2009G 1 RoryBremner_2009G 392.23 397.16 <o,f0,male> is the first time that(2) i can(2) remember where(2) {NOISE} if you get a letter from the bank manager about a loan you don't know(2) if you're(2) borrowing money from(2) him or {NOISE} if he(2) 's(2) (RoryBremner_2009G-392.23-397.16-F0_M-S105)
RoryBremner_2009G 1 RoryBremner_2009G 397.46 399.55 <o,f0,male> money from(2) you {COUGH} am i right {BREATH} (RoryBremner_2009G-397.46-399.55-F0_M-S23)
RoryBremner_2009G 1 RoryBremner_2009G 400.11 410.30 <o,f0,male> {NOISE} these <sil> extraordinary(2) things <sil> icelandic {SMACK} internet accounts did anyone here have(2) an(2) icelandic internet account <sil> why would you do that <sil> why would it's like one step up from replying to one of those emails from nigeria <sil> (RoryBremner_2009G-400.11-410.30-F0_M-S15)
RoryBremner_2009G 1 RoryBremner_2009G 411.89 418.04 <o,f0,male> <sil> {NOISE} asking for(2) {UH} your {SMACK} bank details(2) {NOISE} and(2) you {NOISE} know(2) iceland {NOISE} it was never going to cut it it didn't have(2) {BREATH} that {SMACK} kind of {BREATH} (RoryBremner_2009G-411.89-418.04-F0_M-S15)
RoryBremner_2009G 1 RoryBremner_2009G 418.96 426.99 <o,f0,male> it have(2) it has(2) <sil> fish <sil> that's all <sil> that's why(2) the prime minister(2) went on television he said {BREATH} this has left <sil> us all with(2) a(2) very big haddock {SMACK} <sil> (RoryBremner_2009G-418.96-426.99-F0_M-S128)
RoryBremner_2009G 1 RoryBremner_2009G 437.15 446.17 <o,f0,male> very very difficult {BREATH} luckily {NOISE} somebody(2) like george bush was really helpful he summed it up really at {NOISE} a {NOISE} dinner he was speaking at a dinner he said {UH} wall street got {NOISE} (RoryBremner_2009G-437.15-446.17-F0_M-S102)
RoryBremner_2009G 1 RoryBremner_2009G 43.75 44.52 <o,f0,male> {COUGH} the(2) {COUGH} <sil> (RoryBremner_2009G-43.75-44.52-F0_M-S142)
RoryBremner_2009G 1 RoryBremner_2009G 449.80 450.23 <o,f0,male> and(2) {COUGH} now it's <sil> (RoryBremner_2009G-449.80-450.23-F0_M-S134)
RoryBremner_2009G 1 RoryBremner_2009G 466.17 471.00 <o,f0,male> is donald rumsfeld who said {NOISE} there are the known knowns the things we know(2) we know(2) <sil> (RoryBremner_2009G-466.17-471.00-F0_M-S80)
RoryBremner_2009G 1 RoryBremner_2009G 46.91 48.40 <o,f0,male> {NOISE} thank you for(2) inviting us {BREATH} one <sil> (RoryBremner_2009G-46.91-48.40-F0_M-S142)
RoryBremner_2009G 1 RoryBremner_2009G 472.08 475.51 <o,f0,male> {NOISE} and then you got {COUGH} the known unknowns <sil> the things we know(2) we don't know(2) <sil> <sil> (RoryBremner_2009G-472.08-475.51-F0_M-S80)
RoryBremner_2009G 1 RoryBremner_2009G 476.05 480.78 <o,f0,male> and(2) then you got {BREATH} the(2) unknown {UH} unknowns {NOISE} those are(2) the things we don't <sil> know(2) we don't know(2) {UH} and(2) {NOISE} being (RoryBremner_2009G-476.05-480.78-F0_M-S80)
RoryBremner_2009G 1 RoryBremner_2009G 481.22 483.77 <o,f0,male> i first heard that {COUGH} i thought what(2) a load of cock {BREATH} and(2) then (RoryBremner_2009G-481.22-483.77-F0_M-S102)
RoryBremner_2009G 1 RoryBremner_2009G 485.15 488.36 <o,f0,male> now {NOISE} well actually(3) {NOISE} that's what(2) this is about this whole {NOISE} (RoryBremner_2009G-485.15-488.36-F0_M-S102)
RoryBremner_2009G 1 RoryBremner_2009G 49.46 55.44 <o,f0,male> on in the ted week {SMACK} is that {UH} gradually(2) as(2) the days go by {UH} all the(2) other speakers <sil> cover most(2) of what you were(2) going to say {UM} (RoryBremner_2009G-49.46-55.44-F0_M-S10)
RoryBremner_2009G 1 RoryBremner_2009G 495.36 500.34 <o,f0,male> they didn't(4) know(2) what(2) they were(2) doing {BREATH} in two thousand and(2) six {NOISE} the {UM} head of the american(2) mortgage bankers association(2) said (RoryBremner_2009G-495.36-500.34-F0_M-S110)
RoryBremner_2009G 1 RoryBremner_2009G 500.76 501.97 <o,f0,male> {COUGH} quote <sil> <sil> (RoryBremner_2009G-500.76-501.97-F0_M-S106)
RoryBremner_2009G 1 RoryBremner_2009G 502.80 510.21 <o,f0,male> as(2) we can(2) clearly see <sil> no seismic occurrence <sil> is about to {UH} overwhelm(2) the u s economy <sil> now there is a man on(2) top(2) of his job(2) {BREATH} (RoryBremner_2009G-502.80-510.21-F0_M-S102)
RoryBremner_2009G 1 RoryBremner_2009G 529.08 533.61 <o,f0,male> have {UH} a new(2) man america has now elected(2) {NOISE} its {NOISE} first <sil> openly black president <sil> (RoryBremner_2009G-529.08-533.61-F0_M-S105)
RoryBremner_2009G 1 RoryBremner_2009G 541.18 552.74 <o,f0,male> you see a {NOISE} lot of the people that(2) i {UH} most(2) admire {UH} either(2) {NOISE} great artists(2) great designers great thinkers they're left handed(2) {BREATH} and somebody said to me last(3) night you know(2) being left handed {BREATH} you have(2) to(3) learn to write <sil> without <sil> smudging the(2) ink <sil> (RoryBremner_2009G-541.18-552.74-F0_M-S128)
RoryBremner_2009G 1 RoryBremner_2009G 568.07 572.52 <o,f0,male> sorry about that {BREATH} i'm right handed but i seem to have smudged that ink as(2) well {COUGH} <sil> (RoryBremner_2009G-568.07-572.52-F0_M-S101)
RoryBremner_2009G 1 RoryBremner_2009G 574.40 582.93 <o,f0,male> but you know(2) he 's(3) gone {COUGH} now he(2) 's(3) gone that's eight {COUGH} years(2) of american(2) history(2) {NOISE} eight minutes of my act {SMACK} just gone like <sil> that <sil> you know(2) it's the(2) end of an(2) error <sil> i <sil> happen to believe it {NOISE} was(2) {NOISE} a(2) (RoryBremner_2009G-574.40-582.93-F0_M-S101)
RoryBremner_2009G 1 RoryBremner_2009G 593.04 598.82 <o,f0,male> they said there was no link between iraq(2) and al qaeda <sil> there is now {COUGH} (RoryBremner_2009G-593.04-598.82-F0_M-S101)
RoryBremner_2009G 1 RoryBremner_2009G 600.14 601.39 <o,f0,male> message(2) for(2) the suicide(2) {NOISE} (RoryBremner_2009G-600.14-601.39-F0_M-S101)
RoryBremner_2009G 1 RoryBremner_2009G 602.60 606.11 <o,f0,male> those people who {UH} 've {BREATH} blown themselves up <sil> <sil> (RoryBremner_2009G-602.60-606.11-F0_M-S102)
RoryBremner_2009G 1 RoryBremner_2009G 614.79 616.58 <o,f0,male> now he(2) 's(3) gone and(2) it's great to see one of the {UH} <sil> (RoryBremner_2009G-614.79-616.58-F0_M-S101)
RoryBremner_2009G 1 RoryBremner_2009G 617.39 626.00 <o,f0,male> the worst {UH} speech makers {UH} in american(2) history(2) now given way to one(2) of the greatest {UH} in obama you were(2) there maybe on(2) the night of {SMACK} his(2) victory(2) and he(2) spoke to the crowd in chicago he said (RoryBremner_2009G-617.39-626.00-F0_M-S105)
RoryBremner_2009G 1 RoryBremner_2009G 627.58 630.43 <o,f0,male> <sil> if there <sil> is anyone out there <sil> <sil> (RoryBremner_2009G-627.58-630.43-F0_M-S106)
RoryBremner_2009G 1 RoryBremner_2009G 632.46 634.27 <o,f0,male> who <sil> still doubts {SMACK} <sil> (RoryBremner_2009G-632.46-634.27-F0_M-S107)
RoryBremner_2009G 1 RoryBremner_2009G 656.79 659.21 <o,f0,male> not so easy is it {COUGH} <sil> (RoryBremner_2009G-656.79-659.21-F0_M-S111)
RoryBremner_2009G 1 RoryBremner_2009G 662.41 669.80 <o,f0,male> about cicero who said {NOISE} people would listen to a speech they said great speech {UH} and(2) then they'd listen to demosthenes and they'd say {NOISE} let 's(2) march {BREATH} and(2) {BREATH} (RoryBremner_2009G-662.41-669.80-F0_M-S43)
RoryBremner_2009G 1 RoryBremner_2009G 670.42 684.94 <o,f0,male> we all want to believe {NOISE} in president(2) obama it's {UH} rather(2) like {UH} that line in {NOISE} the film as(2) good as it gets do you remember {UH} that(2) film with <sil> helen hunt and jack nicholson and(2) helen hunt says to jack nicholson what(2) do {NOISE} you see in me and {NOISE} jack nicholson just(2) says {BREATH} you make <sil> me want to be a better man <sil> (RoryBremner_2009G-670.42-684.94-F0_M-S105)
RoryBremner_2009G 1 RoryBremner_2009G 67.83 74.67 <o,f0,male> so {NOISE} this morning i thought oh well i'll just do a card trick {UM} that(2) {COUGH} one 's(3) gone as(2) well {NOISE} (RoryBremner_2009G-67.83-74.67-F0_M-S11)
RoryBremner_2009G 1 RoryBremner_2009G 685.59 697.46 <o,f0,male> you want a leader that(2) inspires and(2) challenges and(2) makes you want to be {NOISE} a better citizen(2) <sil> right {BREATH} but at the moment {UH} it's {NOISE} a cicero thing we like <sil> what barack obama says but we don't(2) do anything about it so he(2) comes over to this country {UH} and(2) he says {NOISE} <sil> (RoryBremner_2009G-685.59-697.46-F0_M-S105)
RoryBremner_2009G 1 RoryBremner_2009G 700.05 700.46 <o,f0,male> big <sil> (RoryBremner_2009G-700.05-700.46-F0_M-S106)
RoryBremner_2009G 1 RoryBremner_2009G 731.59 734.41 <o,f0,male> a(2) nu {NOISE} ca(3) ler <sil> sorry {COUGH} what(2) a (RoryBremner_2009G-731.59-734.41-F0_M-S101)
RoryBremner_2009G 1 RoryBremner_2009G 739.11 739.87 <o,f0,male> {NOISE} thank {UH} you {BREATH} (RoryBremner_2009G-739.11-739.87-F0_M-S103)
RoryBremner_2009G 1 RoryBremner_2009G 740.30 753.07 <o,f0,male> but he(2) says we want(2) a nuclear {NOISE} free world and(2) that day <sil> north korea(2) that very day north {NOISE} korea(2) <sil> is just(2) <sil> seeing {NOISE} if it can(2) <sil> just get one(2) {UH} over japan <sil> and(2) {COUGH} land it <sil> before {SMACK} so where(2) do we look for(2) inspiration (RoryBremner_2009G-740.30-753.07-F0_M-S110)
RoryBremner_2009G 1 RoryBremner_2009G 75.56 78.27 <o,f0,male> and(2) today is emmanuel 's(2) day i think we've agreed that already(2) haven't(2) we <sil> (RoryBremner_2009G-75.56-78.27-F0_M-S105)
RoryBremner_2009G 1 RoryBremner_2009G 758.29 764.00 <o,f0,male> i believe <sil> it {NOISE} was president dwight d eisenhower <sil> who said <sil> <sil> (RoryBremner_2009G-758.29-764.00-F0_M-S129)
RoryBremner_2009G 1 RoryBremner_2009G 766.68 769.78 <o,f0,male> was(2) diana ross(2) {COUGH} who said {UH} (RoryBremner_2009G-766.68-769.78-F0_M-S129)
RoryBremner_2009G 1 RoryBremner_2009G 770.96 775.52 <o,f0,male> reach out and(2) touch <sil> somebody(2) {COUGH} 's(2) {NOISE} (RoryBremner_2009G-770.96-775.52-F0_M-S129)
RoryBremner_2009G 1 RoryBremner_2009G 778.59 785.03 <o,f0,male> this world a better place {COUGH} if you can i just think that's important <sil> i really(2) {NOISE} do {BREATH} and {UH} i was (RoryBremner_2009G-778.59-785.03-F0_M-S129)
RoryBremner_2009G 1 RoryBremner_2009G 796.10 796.35 <o,f0,male> <sil> him(2) in (RoryBremner_2009G-796.10-796.35-F0_M-S134)
RoryBremner_2009G 1 RoryBremner_2009G 796.74 805.74 <o,f0,male> we have(2) prince charles(2) {UH} and the(2) environment {NOISE} is so important all we can(2) do {COUGH} my wife {NOISE} gets(2) fed up with me constantly trying to <sil> push emissions up her agenda <sil> (RoryBremner_2009G-796.74-805.74-F0_M-S105)
RoryBremner_2009G 1 RoryBremner_2009G 810.05 821.22 <o,f0,male> {NOISE} we have(2) mandela to(3) inspire {UH} mandela <sil> the great man mandela {UH} he {NOISE} 's been(3) honored with a statue <sil> now the previous {UH} highest honor he had in britain was a visit(2) from the team from ground force <sil> a gardening program (RoryBremner_2009G-810.05-821.22-F0_M-S105)
RoryBremner_2009G 1 RoryBremner_2009G 81.78 84.06 <o,f0,male> i was {SMACK} planning on finishing on a dance <sil> so {COUGH} (RoryBremner_2009G-81.78-84.06-F0_M-S13)
RoryBremner_2009G 1 RoryBremner_2009G 821.98 824.53 <o,f0,male> so nelson how would you like a nice water feature <sil> <sil> (RoryBremner_2009G-821.98-824.53-F0_M-S101)
RoryBremner_2009G 1 RoryBremner_2009G 827.17 827.53 <o,f0,female> {NOISE} to {UH} (RoryBremner_2009G-827.17-827.53-F0_F-S138)
RoryBremner_2009G 1 RoryBremner_2009G 831.95 834.07 <o,f0,female> <sil> {COUGH} i <sil> was {NOISE} (RoryBremner_2009G-831.95-834.07-F0_F-S138)
RoryBremner_2009G 1 RoryBremner_2009G 842.90 845.51 <o,f0,female> {UM} of the {UH} ocean <sil> why would {NOISE} i (RoryBremner_2009G-842.90-845.51-F0_F-S138)
RoryBremner_2009G 1 RoryBremner_2009G 849.67 851.27 <o,f0,male> {NOISE} very quickly <sil> <sil> (RoryBremner_2009G-849.67-851.27-F0_M-S142)
RoryBremner_2009G 1 RoryBremner_2009G 852.53 857.84 <o,f0,male> how to(3) end this {UH} talk and(2) then yesterday {UH} that man came up with a wonderful quote from the(2) japanese {UH} essays on (RoryBremner_2009G-852.53-857.84-F0_M-S105)
RoryBremner_2009G 1 RoryBremner_2009G 90.99 95.38 <o,f0,male> what(2) i can do {NOISE} is {SMACK} to(3) {BREATH} launch today the first <sil> ted <sil> global <sil> auction(2) {SMACK} (RoryBremner_2009G-90.99-95.38-F0_M-S14)
RoryBremner_2009G 1 RoryBremner_2009G 95.79 97.68 <o,f0,male> if i could start this is the(2) <sil> enigma (RoryBremner_2009G-95.79-97.68-F0_M-S15)
RoryBremner_2009G 1 RoryBremner_2009G 98.58 102.74 <o,f0,male> decoding machine {COUGH} who will start me with one(2) thousand dollars(2) <sil> anyone <sil> (RoryBremner_2009G-98.58-102.74-F0_M-S11)
