RufusGriscomandAlisaVolkman_2010W 1 RufusGriscomandAlisaVolkman_2010W 1004.75 1013.28 <o,f0,male> not just(2) hopefully {NOISE} honesty for(2) the sake of honesty {SMACK} but {UH} a hope that by {COUGH} being more honest and candid about these experiences {SMACK} that we can all collectively bend that (RufusGriscomandAlisaVolkman_2010W-1004.75-1013.28-F0_M-S117)
RufusGriscomandAlisaVolkman_2010W 1 RufusGriscomandAlisaVolkman_2010W 109.71 120.44 <o,f0,female> it's true so {NOISE} like we said the(2) {UH} early years(2) were(2) really wonderful {BREATH} but {UM} they were(2) also really(2) difficult {SMACK} and(2) {COUGH} we feel like some of that difficulty was(2) because(2) of this false {UH} advertisement around parenting {BREATH} (RufusGriscomandAlisaVolkman_2010W-109.71-120.44-F0_F-S104)
RufusGriscomandAlisaVolkman_2010W 1 RufusGriscomandAlisaVolkman_2010W 122.64 128.93 <o,f0,female> we subscribed to a lot of magazines <sil> did our <sil> homework <sil> but really(2) everywhere(2) you look around we were(2) surrounded by images like this <sil> (RufusGriscomandAlisaVolkman_2010W-122.64-128.93-F0_F-S104)
RufusGriscomandAlisaVolkman_2010W 1 RufusGriscomandAlisaVolkman_2010W 140.29 149.97 <o,f0,male> it was not like {COUGH} that at all {COUGH} rg when(3) we {COUGH} lowered the glossy parenting magazine that(2) we were(2) looking at with these beautiful images {SMACK} and looked at the scene in our actual living room it looked a little {NOISE} more like {UH} this <sil> (RufusGriscomandAlisaVolkman_2010W-140.29-149.97-F0_M-S11)
RufusGriscomandAlisaVolkman_2010W 1 RufusGriscomandAlisaVolkman_2010W 160.99 169.21 <o,f0,female> yes you can(2) see where(2) the disconnect was happening for us <sil> we really felt like what we {NOISE} went in expecting <sil> had nothing to do with what(2) we were(2) actually(4) experiencing <sil> <sil> (RufusGriscomandAlisaVolkman_2010W-160.99-169.21-F0_F-S104)
RufusGriscomandAlisaVolkman_2010W 1 RufusGriscomandAlisaVolkman_2010W 169.85 178.90 <o,f0,female> {NOISE} and so we decided we really wanted(2) to give it to parents straight {SMACK} we really wanted {NOISE} to(2) <sil> let {UH} them understand what the realities of parenting were(2) {BREATH} in {UM} an(2) honest way <sil> (RufusGriscomandAlisaVolkman_2010W-169.85-178.90-F0_F-S104)
RufusGriscomandAlisaVolkman_2010W 1 RufusGriscomandAlisaVolkman_2010W 179.13 187.30 <o,f0,male> so today what(2) we would love to do is share with you <sil> four parenting taboos {SMACK} and of course there are(2) many more than(2) four things you can't say about parenting <sil> (RufusGriscomandAlisaVolkman_2010W-179.13-187.30-F0_M-S11)
RufusGriscomandAlisaVolkman_2010W 1 RufusGriscomandAlisaVolkman_2010W 188.07 195.27 <o,f0,male> but we would like to(2) share with you today four {COUGH} that {NOISE} are(2) particularly(2) relevant for(2) us {UH} personally(2) <sil> so the first taboo number one(2) <sil> (RufusGriscomandAlisaVolkman_2010W-188.07-195.27-F0_M-S11)
RufusGriscomandAlisaVolkman_2010W 1 RufusGriscomandAlisaVolkman_2010W 19.42 21.26 <o,f0,female> so {UH} this is where(2) our story {NOISE} (RufusGriscomandAlisaVolkman_2010W-19.42-21.26-F0_F-S126)
RufusGriscomandAlisaVolkman_2010W 1 RufusGriscomandAlisaVolkman_2010W 195.93 206.84 <o,f0,male> you can't say you didn't(3) fall(2) in love with your(2) baby in the very first minute(3) {SMACK} i remember vividly sitting there in the hospital {SMACK} we {UH} were in the {SMACK} process of giving birth to our first child {BREATH} (RufusGriscomandAlisaVolkman_2010W-195.93-206.84-F0_M-S11)
RufusGriscomandAlisaVolkman_2010W 1 RufusGriscomandAlisaVolkman_2010W 22.17 31.67 <o,f0,female> the dramatic moments of the birth <sil> our first son declan {BREATH} obviously {SMACK} a(2) {UH} really profound moment and it changed our lives in many ways {SMACK} it also changed our lives in many {COUGH} unexpected ways <sil> (RufusGriscomandAlisaVolkman_2010W-22.17-31.67-F0_F-S126)
RufusGriscomandAlisaVolkman_2010W 1 RufusGriscomandAlisaVolkman_2010W 226.51 233.43 <o,f0,male> {NOISE} me {SMACK} the {COUGH} voices(2) of friends {SMACK} saying {NOISE} the moment they put the baby in your(2) hands(2) you will feel a {NOISE} sense of love (RufusGriscomandAlisaVolkman_2010W-226.51-233.43-F0_M-S30)
RufusGriscomandAlisaVolkman_2010W 1 RufusGriscomandAlisaVolkman_2010W 234.32 237.19 <o,f0,male> that(2) is an(2) order of magnitude more powerful than {COUGH} anything (RufusGriscomandAlisaVolkman_2010W-234.32-237.19-F0_M-S117)
RufusGriscomandAlisaVolkman_2010W 1 RufusGriscomandAlisaVolkman_2010W 237.44 247.91 <o,f0,male> ever experienced in your(2) entire life {SMACK} so i was <sil> bracing myself for(2) the moment {COUGH} the {COUGH} baby was coming {COUGH} and i was {NOISE} ready for(2) this mack {BREATH} truck {COUGH} of love {COUGH} to just(2) {COUGH} knock me off my feet (RufusGriscomandAlisaVolkman_2010W-237.44-247.91-F0_M-S102)
RufusGriscomandAlisaVolkman_2010W 1 RufusGriscomandAlisaVolkman_2010W 248.37 255.30 <o,f0,male> {COUGH} and instead when the baby was {COUGH} placed in my hands <sil> it was an extraordinary(2) moment this picture is from(2) <sil> literally a few {NOISE} <sil> (RufusGriscomandAlisaVolkman_2010W-248.37-255.30-F0_M-S30)
RufusGriscomandAlisaVolkman_2010W 1 RufusGriscomandAlisaVolkman_2010W 255.95 264.61 <o,f0,male> {NOISE} after the baby was placed in my hands and(2) i brought him(2) over {SMACK} and you can(2) see our eyes were(2) glistening i was overwhelmed(2) with(2) <sil> love and affection for(2) my wife {SMACK} <sil> (RufusGriscomandAlisaVolkman_2010W-255.95-264.61-F0_M-S117)
RufusGriscomandAlisaVolkman_2010W 1 RufusGriscomandAlisaVolkman_2010W 265.07 276.82 <o,f0,male> {NOISE} with(2) {COUGH} deep {SMACK} deep gratitude that we {NOISE} had what(2) appeared to be a healthy child {SMACK} and it was also {NOISE} of course surreal {SMACK} i {NOISE} mean i had to check the tags and make sure i was incredulous are(2) you sure this is our child and(2) this was(2) all {COUGH} quite remarkable {BREATH} <sil> (RufusGriscomandAlisaVolkman_2010W-265.07-276.82-F0_M-S117)
RufusGriscomandAlisaVolkman_2010W 1 RufusGriscomandAlisaVolkman_2010W 277.50 289.92 <o,f0,male> but what(2) i felt towards the child at that moment was deep affection {BREATH} but nothing like what(2) i feel for(2) him now five years later {SMACK} and(2) so {UH} we've done {NOISE} something here that(2) is {SMACK} heretical {COUGH} we have(2) <sil> charted(2) <sil> (RufusGriscomandAlisaVolkman_2010W-277.50-289.92-F0_M-S117)
RufusGriscomandAlisaVolkman_2010W 1 RufusGriscomandAlisaVolkman_2010W 296.63 300.55 <o,f0,male> this as(3) you know(2) is an {NOISE} act of heresy you're not allowed to chart love <sil> (RufusGriscomandAlisaVolkman_2010W-296.63-300.55-F0_M-S102)
RufusGriscomandAlisaVolkman_2010W 1 RufusGriscomandAlisaVolkman_2010W 308.76 317.30 <o,f0,male> <sil> {NOISE} and(2) i think the reality is that love is a process and i think the problem with thinking of love as <sil> something that's binary {SMACK} is that(2) it causes {UH} us {NOISE} to be {SMACK} (RufusGriscomandAlisaVolkman_2010W-308.76-317.30-F0_M-S11)
RufusGriscomandAlisaVolkman_2010W 1 RufusGriscomandAlisaVolkman_2010W 318.30 326.68 <o,f0,male> unduly {SMACK} concerned that {UH} love is fraudulent <sil> or inadequate {BREATH} or(2) what(2) have(2) you and(2) i think i'm(2) speaking obviously here {SMACK} to the father 's(3) experience <sil> but i think a lot of men do (RufusGriscomandAlisaVolkman_2010W-318.30-326.68-F0_M-S11)
RufusGriscomandAlisaVolkman_2010W 1 RufusGriscomandAlisaVolkman_2010W 31.94 39.84 <o,f0,female> and those unexpected ways we later {NOISE} reflected on <sil> that eventually(2) spawned a business idea between the two of us and a year later we launched babble {UH} a website <sil> for(2) parents <sil> (RufusGriscomandAlisaVolkman_2010W-31.94-39.84-F0_F-S126)
RufusGriscomandAlisaVolkman_2010W 1 RufusGriscomandAlisaVolkman_2010W 326.82 334.07 <o,f0,male> {NOISE} go through this sense in the {NOISE} early months maybe their {NOISE} first {COUGH} year <sil> that {NOISE} their <sil> emotional response is inadequate in some {UH} (RufusGriscomandAlisaVolkman_2010W-326.82-334.07-F0_M-S109)
RufusGriscomandAlisaVolkman_2010W 1 RufusGriscomandAlisaVolkman_2010W 334.64 340.71 <o,f0,female> i'm glad rufus is bringing this up because(2) you can(2) notice where <sil> he dips {SMACK} in the first years(2) where(2) i think i was doing most of the work <sil> (RufusGriscomandAlisaVolkman_2010W-334.64-340.71-F0_F-S126)
RufusGriscomandAlisaVolkman_2010W 1 RufusGriscomandAlisaVolkman_2010W 341.95 347.09 <o,f0,female> {NOISE} but {NOISE} we like to(2) joke {UM} in the first few months of all of our children 's(3) lives this is {UH} uncle rufus {SMACK} <sil> (RufusGriscomandAlisaVolkman_2010W-341.95-347.09-F0_F-S126)
RufusGriscomandAlisaVolkman_2010W 1 RufusGriscomandAlisaVolkman_2010W 348.47 351.50 <o,f0,female> {COUGH} a(2) {COUGH} very affectionate uncle very {NOISE} (RufusGriscomandAlisaVolkman_2010W-348.47-351.50-F0_F-S49)
RufusGriscomandAlisaVolkman_2010W 1 RufusGriscomandAlisaVolkman_2010W 352.63 361.80 <o,f0,female> and(2) i often(2) joke with rufus when(2) he(2) comes home that {UH} i'm(2) not sure he would actually(4) be able to(3) <sil> find our child in a line up <sil> amongst {UH} other babies <sil> so <sil> i {NOISE} actually(2) threw a pop quiz {NOISE} here onto {COUGH} (RufusGriscomandAlisaVolkman_2010W-352.63-361.80-F0_F-S49)
RufusGriscomandAlisaVolkman_2010W 1 RufusGriscomandAlisaVolkman_2010W 384.91 385.40 <o,f0,male> {COUGH} cruel(2) {COUGH} (RufusGriscomandAlisaVolkman_2010W-384.91-385.40-F0_M-S102)
RufusGriscomandAlisaVolkman_2010W 1 RufusGriscomandAlisaVolkman_2010W 391.59 399.42 <o,f0,female> you can't talk about how lonely having a baby can(2) be <sil> i <sil> enjoyed(2) being pregnant i loved it i felt {UH} incredibly connected to the community(2) around(2) me <sil> (RufusGriscomandAlisaVolkman_2010W-391.59-399.42-F0_F-S104)
RufusGriscomandAlisaVolkman_2010W 1 RufusGriscomandAlisaVolkman_2010W 399.95 408.74 <o,f0,female> i {NOISE} felt {NOISE} like everyone was participating in my pregnancy all around me {UH} tracking it <sil> down <sil> to(2) {UM} the actual due(2) date {BREATH} i {UM} felt {NOISE} like i was(2) a vessel of the <sil> future of humanity(2) <sil> <sil> (RufusGriscomandAlisaVolkman_2010W-399.95-408.74-F0_F-S104)
RufusGriscomandAlisaVolkman_2010W 1 RufusGriscomandAlisaVolkman_2010W 409.59 419.54 <o,f0,female> {COUGH} that {COUGH} continued {UM} into the the hospital it was really exhilarating i was <sil> shower {COUGH} with(2) <sil> gifts and <sil> flowers and(2) visitors {BREATH} it {UM} was a really(2) wonderful experience {BREATH} but when(3) i got home <sil> (RufusGriscomandAlisaVolkman_2010W-409.59-419.54-F0_F-S104)
RufusGriscomandAlisaVolkman_2010W 1 RufusGriscomandAlisaVolkman_2010W 419.95 429.00 <o,f0,female> i suddenly {UM} felt very disconnected and suddenly shut in {SMACK} and {NOISE} shut {UH} out <sil> and i was(2) really surprised by those feelings i did expect it to be difficult <sil> (RufusGriscomandAlisaVolkman_2010W-419.95-429.00-F0_F-S126)
RufusGriscomandAlisaVolkman_2010W 1 RufusGriscomandAlisaVolkman_2010W 436.44 441.36 <o,f0,female> and(2) i was(2) really surprised that(2) no one(2) had talked to me {SMACK} that i was going to be feeling this {SMACK} way {BREATH} and(2) i called my <sil> (RufusGriscomandAlisaVolkman_2010W-436.44-441.36-F0_F-S126)
RufusGriscomandAlisaVolkman_2010W 1 RufusGriscomandAlisaVolkman_2010W 443.14 450.72 <o,f0,female> i'm(2) very close to and(2) had three children <sil> and i asked her <sil> why didn't(4) you tell me i was going to be feeling this {SMACK} way that i was going to have(2) these {NOISE} (RufusGriscomandAlisaVolkman_2010W-443.14-450.72-F0_F-S126)
RufusGriscomandAlisaVolkman_2010W 1 RufusGriscomandAlisaVolkman_2010W 451.64 459.32 <o,f0,female> feeling {NOISE} incredibly isolated(2) {SMACK} and(2) {NOISE} she said i'll never forget(2) {SMACK} it {UM} 's just not something you want to say to(3) a mother that's having a baby for(2) the first time (RufusGriscomandAlisaVolkman_2010W-451.64-459.32-F0_F-S126)
RufusGriscomandAlisaVolkman_2010W 1 RufusGriscomandAlisaVolkman_2010W 460.59 472.71 <o,f0,male> {NOISE} and of course {NOISE} we think it's {SMACK} precisely what {NOISE} you {UM} really(2) should be saying to(2) mothers who have(2) kids for the first time {COUGH} and {UH} that {NOISE} this of {UH} course one(2) of the <sil> themes {NOISE} for(2) us {NOISE} is {NOISE} that we think that(2) <sil> (RufusGriscomandAlisaVolkman_2010W-460.59-472.71-F0_M-S101)
RufusGriscomandAlisaVolkman_2010W 1 RufusGriscomandAlisaVolkman_2010W 474.11 481.00 <o,f0,male> {NOISE} candor and(2) brutal honesty is {NOISE} critical <sil> to {BREATH} us collectively being {NOISE} great parents {SMACK} and {COUGH} it's hard not to think <sil> (RufusGriscomandAlisaVolkman_2010W-474.11-481.00-F0_M-S101)
RufusGriscomandAlisaVolkman_2010W 1 RufusGriscomandAlisaVolkman_2010W 481.27 492.86 <o,f0,male> that(2) part of what {UH} leads to this sense of isolation {SMACK} is {NOISE} our modern world {NOISE} so alisa 's {NOISE} experience is not isolated(2) {NOISE} so your(2) {NOISE} fifty eight percent of mothers surveyed report feelings of loneliness {BREATH} of those sixty seven percent <sil> (RufusGriscomandAlisaVolkman_2010W-481.27-492.86-F0_M-S109)
RufusGriscomandAlisaVolkman_2010W 1 RufusGriscomandAlisaVolkman_2010W 493.41 503.11 <o,f0,male> most lonely when(3) their kids are(2) zero to five probably really zero to two {SMACK} in the process {UH} of preparing this {BREATH} we looked at how {COUGH} some other cultures around the world <sil> deal with this {NOISE} period of time {BREATH} (RufusGriscomandAlisaVolkman_2010W-493.41-503.11-F0_M-S109)
RufusGriscomandAlisaVolkman_2010W 1 RufusGriscomandAlisaVolkman_2010W 503.82 515.05 <o,f0,male> {NOISE} because(2) here in the western(2) world less than(2) {NOISE} fifty percent of us live(2) near {NOISE} our(3) <sil> family(3) members which i think is part of why(2) this is such a {UH} tough <sil> period so to take one example among many {SMACK} in southern india {COUGH} <sil> (RufusGriscomandAlisaVolkman_2010W-503.82-515.05-F0_M-S109)
RufusGriscomandAlisaVolkman_2010W 1 RufusGriscomandAlisaVolkman_2010W 515.35 524.06 <o,f0,male> a practice known as(3) <sil> jholabihari <sil> in which(2) the pregnant woman {BREATH} when(2) she's seven or(2) eight months pregnant moves in with(2) her mother {SMACK} and goes through a series of rituals and ceremonies (RufusGriscomandAlisaVolkman_2010W-515.35-524.06-F0_M-S109)
RufusGriscomandAlisaVolkman_2010W 1 RufusGriscomandAlisaVolkman_2010W 535.20 545.08 <o,f0,female> so taboo number three <sil> you can't talk about your miscarriage {UM} but today i'll talk about mine <sil> so after we had declan {UM} we kind of recalibrated our {COUGH} expectations {SMACK} we {NOISE} thought {UH} we actually(4) <sil> (RufusGriscomandAlisaVolkman_2010W-535.20-545.08-F0_F-S126)
RufusGriscomandAlisaVolkman_2010W 1 RufusGriscomandAlisaVolkman_2010W 545.50 549.04 <o,f0,female> could go through this again {NOISE} and <sil> thought we {NOISE} knew(2) what(2) we'd be up against <sil> (RufusGriscomandAlisaVolkman_2010W-545.50-549.04-F0_F-S126)
RufusGriscomandAlisaVolkman_2010W 1 RufusGriscomandAlisaVolkman_2010W 549.69 552.05 <o,f0,female> and(2) we were(2) grateful that <sil> i was able to(2) get(2) pregnant <sil> (RufusGriscomandAlisaVolkman_2010W-549.69-552.05-F0_F-S126)
RufusGriscomandAlisaVolkman_2010W 1 RufusGriscomandAlisaVolkman_2010W 552.91 554.39 <o,f0,female> soon learned that we were(2) having a boy <sil> (RufusGriscomandAlisaVolkman_2010W-552.91-554.39-F0_F-S126)
RufusGriscomandAlisaVolkman_2010W 1 RufusGriscomandAlisaVolkman_2010W 567.92 575.77 <o,f0,female> as(2) i was(2) working through that {UH} mourning process {BREATH} i was amazed {NOISE} that i didn't(3) want to see anybody {COUGH} i {NOISE} really wanted {BREATH} to <sil> crawl into a hole <sil> (RufusGriscomandAlisaVolkman_2010W-567.92-575.77-F0_F-S126)
RufusGriscomandAlisaVolkman_2010W 1 RufusGriscomandAlisaVolkman_2010W 576.16 588.42 <o,f0,female> {UM} and(2) i didn't(3) really know(2) how i was going to {COUGH} work my way back {COUGH} into(2) <sil> my <sil> surrounding <sil> community(2) {SMACK} and i {NOISE} realize(2) i think the way i {NOISE} was(2) feeling that way is on a {UH} really <sil> deep {NOISE} gut level i {UH} was(2) feeling a lot of shame <sil> (RufusGriscomandAlisaVolkman_2010W-576.16-588.42-F0_F-S126)
RufusGriscomandAlisaVolkman_2010W 1 RufusGriscomandAlisaVolkman_2010W 602.76 611.40 <o,f0,female> and(2) just me as(3) a woman <sil> so {SMACK} it {NOISE} was a very difficult time {UM} as i started working through it <sil> more <sil> i {UM} started {NOISE} climbing out of that hole and(2) talking with other people <sil> (RufusGriscomandAlisaVolkman_2010W-602.76-611.40-F0_F-S126)
RufusGriscomandAlisaVolkman_2010W 1 RufusGriscomandAlisaVolkman_2010W 611.58 622.72 <o,f0,female> i was(2) really amazed {SMACK} by {NOISE} all the stories that(2) started flooding in {SMACK} people i interacted with <sil> daily {BREATH} worked with(2) <sil> was friends(2) with(2) family(3) members that(2) i had known a long time <sil> had never shared with(2) me their own stories <sil> (RufusGriscomandAlisaVolkman_2010W-611.58-622.72-F0_F-S126)
RufusGriscomandAlisaVolkman_2010W 1 RufusGriscomandAlisaVolkman_2010W 623.10 634.18 <o,f0,female> and(2) i just remember feeling <sil> all these stories came out of the woodwork {SMACK} and(2) {NOISE} i felt like i happened upon this secret(2) society of women {BREATH} that(2) {UM} i now was a part of <sil> which was reassuring and and(2) also really concerning <sil> (RufusGriscomandAlisaVolkman_2010W-623.10-634.18-F0_F-S126)
RufusGriscomandAlisaVolkman_2010W 1 RufusGriscomandAlisaVolkman_2010W 635.99 643.56 <o,f0,female> and(2) i think {NOISE} miscarriage {NOISE} is {NOISE} an invisible loss {SMACK} there's not really(2) a lot of community(2) support around it <sil> there's no really ceremony <sil> (RufusGriscomandAlisaVolkman_2010W-635.99-643.56-F0_F-S126)
RufusGriscomandAlisaVolkman_2010W 1 RufusGriscomandAlisaVolkman_2010W 652.51 662.71 <o,f0,male> {NOISE} which(2) is too bad because(2) of course {NOISE} it's a very common and very traumatic experience {SMACK} fifteen to(2) twenty percent of {UH} all pregnancies result in miscarriage {SMACK} and i find this astounding in a survey seventy four percent of women <sil> (RufusGriscomandAlisaVolkman_2010W-652.51-662.71-F0_M-S109)
RufusGriscomandAlisaVolkman_2010W 1 RufusGriscomandAlisaVolkman_2010W 662.99 670.09 <o,f0,male> {NOISE} said that(2) <sil> miscarriage they felt was <sil> partly their fault which is awful(2) {SMACK} and {NOISE} astoundingly twenty two percent said they would {NOISE} hid a miscarriage <sil> from {NOISE} (RufusGriscomandAlisaVolkman_2010W-662.99-670.09-F0_M-S109)
RufusGriscomandAlisaVolkman_2010W 1 RufusGriscomandAlisaVolkman_2010W 66.32 78.13 <o,f0,female> dating {NOISE} site <sil> but {UM} you can(2) understand {UH} the jokes that we get sex begets <sil> babies you follow instructions on nerve and you should end up on babble {COUGH} which(2) we did {COUGH} and we might {COUGH} launch a geriatric site as our third {NOISE} <sil> (RufusGriscomandAlisaVolkman_2010W-66.32-78.13-F0_F-S104)
RufusGriscomandAlisaVolkman_2010W 1 RufusGriscomandAlisaVolkman_2010W 671.17 675.90 <o,f0,male> <sil> so taboo number four <sil> you can't say that(2) your(2) average {COUGH} happiness (RufusGriscomandAlisaVolkman_2010W-671.17-675.90-F0_M-S117)
RufusGriscomandAlisaVolkman_2010W 1 RufusGriscomandAlisaVolkman_2010W 676.51 688.80 <o,f0,male> has <sil> declined since having a child {SMACK} the party line {NOISE} is that(2) <sil> every(2) single aspect of my life has {UH} just(2) {NOISE} gotten {COUGH} dramatically(2) <sil> better {NOISE} ever since {SMACK} i participated(2) in the miracle that(2) is {SMACK} childbirth and family(2) <sil> (RufusGriscomandAlisaVolkman_2010W-676.51-688.80-F0_M-S117)
RufusGriscomandAlisaVolkman_2010W 1 RufusGriscomandAlisaVolkman_2010W 689.83 697.23 <o,f0,male> {NOISE} never forget(2) i remember vividly to this day {SMACK} our first son <sil> declan was {NOISE} nine months old and(2) i was sitting there on the couch and i was (RufusGriscomandAlisaVolkman_2010W-689.83-697.23-F0_M-S117)
RufusGriscomandAlisaVolkman_2010W 1 RufusGriscomandAlisaVolkman_2010W 697.62 708.28 <o,f0,male> reading(2) daniel gilbert 's(2) wonderful book stumbling(2) on happiness {SMACK} and {COUGH} i got about {UH} two thirds of the way through <sil> and there was a chart {UH} on(2) the {UM} right {COUGH} hand side {SMACK} on(2) {UH} the right hand page that(2) {SMACK} <sil> (RufusGriscomandAlisaVolkman_2010W-697.62-708.28-F0_M-S117)
RufusGriscomandAlisaVolkman_2010W 1 RufusGriscomandAlisaVolkman_2010W 719.22 729.05 <o,f0,male> <sil> {UH} drop(2) {COUGH} of {COUGH} marital {COUGH} satisfaction {COUGH} which(2) is <sil> closely aligned we all know(2) with(2) <sil> broader happiness {SMACK} that(2) doesn't {COUGH} rise again <sil> until your(2) first child goes to college {COUGH} (RufusGriscomandAlisaVolkman_2010W-719.22-729.05-F0_M-S102)
RufusGriscomandAlisaVolkman_2010W 1 RufusGriscomandAlisaVolkman_2010W 730.09 737.66 <o,f0,male> so i'm sitting here looking at <sil> the next {COUGH} two decades of my life this {SMACK} chasm of happiness that(2) we're driving our proverbial convertible {NOISE} straight into <sil> (RufusGriscomandAlisaVolkman_2010W-730.09-737.66-F0_M-S102)
RufusGriscomandAlisaVolkman_2010W 1 RufusGriscomandAlisaVolkman_2010W 740.59 751.27 <o,f0,female> so you can(2) imagine i mean again the first few months were(2) difficult but we'd {NOISE} come out of it {SMACK} and were really {NOISE} shocked to see this study {BREATH} so we really wanted(2) to take a deeper look at it {UM} in hopes that we would find a silver lining {COUGH} <sil> (RufusGriscomandAlisaVolkman_2010W-740.59-751.27-F0_F-S104)
RufusGriscomandAlisaVolkman_2010W 1 RufusGriscomandAlisaVolkman_2010W 751.59 759.63 <o,f0,male> and that's when(3) it's great to be running a website for parents because(2) we {SMACK} got this {COUGH} incredible {COUGH} reporter {COUGH} to(2) go and interview all the scientists(2) <sil> (RufusGriscomandAlisaVolkman_2010W-751.59-759.63-F0_M-S101)
RufusGriscomandAlisaVolkman_2010W 1 RufusGriscomandAlisaVolkman_2010W 759.88 766.66 <o,f0,male> who conducted these four studies we said something is wrong here there's {NOISE} something missing from these studies {NOISE} it {NOISE} can't possibly be that {UH} (RufusGriscomandAlisaVolkman_2010W-759.88-766.66-F0_M-S101)
RufusGriscomandAlisaVolkman_2010W 1 RufusGriscomandAlisaVolkman_2010W 770.23 776.46 <o,f0,male> {UH} so {UH} liz mitchell did a wonderful job with this piece and she interviewed {SMACK} four scientists and {NOISE} she also interviewed <sil> (RufusGriscomandAlisaVolkman_2010W-770.23-776.46-F0_M-S101)
RufusGriscomandAlisaVolkman_2010W 1 RufusGriscomandAlisaVolkman_2010W 786.21 795.73 <o,f0,male> {UM} throughout {SMACK} life {COUGH} average(2) happiness is of course inadequate(2) because(2) it {NOISE} doesn't speak to the moment <sil> by moment {SMACK} experience and so this is what we think it looks like {BREATH} when(2) you <sil> (RufusGriscomandAlisaVolkman_2010W-786.21-795.73-F0_M-S109)
RufusGriscomandAlisaVolkman_2010W 1 RufusGriscomandAlisaVolkman_2010W 79.68 93.64 <o,f0,male> but for us the continuity between nerve and(2) babble was not just {UH} the life stage thing which(2) {NOISE} is <sil> of <sil> course relevant {SMACK} but it was really(2) more about {UH} our desire <sil> to speak very {NOISE} honestly(2) about subjects(2) that(2) people have(2) difficulty speaking honestly(2) about <sil> (RufusGriscomandAlisaVolkman_2010W-79.68-93.64-F0_M-S11)
RufusGriscomandAlisaVolkman_2010W 1 RufusGriscomandAlisaVolkman_2010W 797.56 798.56 <o,f0,male> moment to moment {COUGH} <sil> (RufusGriscomandAlisaVolkman_2010W-797.56-798.56-F0_M-S111)
RufusGriscomandAlisaVolkman_2010W 1 RufusGriscomandAlisaVolkman_2010W 801.07 809.64 <o,f0,male> so we all remember as children <sil> the tiniest little thing {NOISE} and we see it on the <sil> faces of our children the tiniest little thing can just rocket <sil> them(2) {COUGH} to these {NOISE} heights {UH} of {UH} (RufusGriscomandAlisaVolkman_2010W-801.07-809.64-F0_M-S101)
RufusGriscomandAlisaVolkman_2010W 1 RufusGriscomandAlisaVolkman_2010W 811.01 819.06 <o,f0,male> {NOISE} adulation and then the next tiniest little thing can cause(2) them just to plummet to the depths of despair {SMACK} and it's {COUGH} just extraordinary(2) to watch and we remember it ourselves <sil> (RufusGriscomandAlisaVolkman_2010W-811.01-819.06-F0_M-S101)
RufusGriscomandAlisaVolkman_2010W 1 RufusGriscomandAlisaVolkman_2010W 819.26 830.06 <o,f0,male> and then of {COUGH} course {NOISE} as you get {COUGH} older it's almost like {NOISE} age is a form of lithium as you get older you {COUGH} become more {NOISE} stable {COUGH} and part of what(2) happens i think {NOISE} in your(2) twenties and <sil> thirties is you start to learn to(2) {COUGH} <sil> (RufusGriscomandAlisaVolkman_2010W-819.26-830.06-F0_M-S101)
RufusGriscomandAlisaVolkman_2010W 1 RufusGriscomandAlisaVolkman_2010W 830.41 832.90 <o,f0,male> your(2) happiness {SMACK} you start to realize that(2) hey <sil> (RufusGriscomandAlisaVolkman_2010W-830.41-832.90-F0_M-S117)
RufusGriscomandAlisaVolkman_2010W 1 RufusGriscomandAlisaVolkman_2010W 834.45 843.82 <o,f0,male> i could {COUGH} go to this live music event and have(2) {UH} an {UH} utterly transforming experience that will {NOISE} cover my entire body with goosebumps {SMACK} but it's more likely that i'll feel claustrophobic and i won 't be able to get a beer <sil> (RufusGriscomandAlisaVolkman_2010W-834.45-843.82-F0_M-S117)
RufusGriscomandAlisaVolkman_2010W 1 RufusGriscomandAlisaVolkman_2010W 845.97 852.51 <o,f0,male> {NOISE} so {NOISE} i'm not going to go {UH} i've {NOISE} got a(2) {NOISE} good stereo at home {NOISE} so i'm(2) not going to go {SMACK} so {NOISE} your(2) average(3) happiness goes up {COUGH} (RufusGriscomandAlisaVolkman_2010W-845.97-852.51-F0_M-S102)
RufusGriscomandAlisaVolkman_2010W 1 RufusGriscomandAlisaVolkman_2010W 853.47 855.63 <o,f0,male> {NOISE} but you lose those transcendent moments {NOISE} <sil> (RufusGriscomandAlisaVolkman_2010W-853.47-855.63-F0_M-S11)
RufusGriscomandAlisaVolkman_2010W 1 RufusGriscomandAlisaVolkman_2010W 856.09 862.14 <o,f0,female> and then you have(2) your(2) first child <sil> and(2) then you really {NOISE} resubmit yourself(2) {NOISE} to(2) <sil> these {NOISE} highs and(2) lows {BREATH} (RufusGriscomandAlisaVolkman_2010W-856.09-862.14-F0_F-S121)
RufusGriscomandAlisaVolkman_2010W 1 RufusGriscomandAlisaVolkman_2010W 862.98 870.74 <o,f0,female> {UH} the highs {COUGH} being the first steps the <sil> first smile your child {COUGH} reading(2) {SMACK} to you for(2) the first time {BREATH} the {UM} lows being our house anytime from six to seven {COUGH} every night <sil> <sil> (RufusGriscomandAlisaVolkman_2010W-862.98-870.74-F0_F-S121)
RufusGriscomandAlisaVolkman_2010W 1 RufusGriscomandAlisaVolkman_2010W 872.23 881.34 <o,f0,female> {COUGH} but you realize(2) you {NOISE} resubmit {NOISE} yourself(2) {NOISE} to losing control in a really {NOISE} wonderful way {BREATH} which(2) {UM} we think provides a lot of meaning {UH} to our lives and is quite gratifying <sil> (RufusGriscomandAlisaVolkman_2010W-872.23-881.34-F0_F-S121)
RufusGriscomandAlisaVolkman_2010W 1 RufusGriscomandAlisaVolkman_2010W 881.57 892.17 <o,f0,male> {NOISE} and so in effect(2) {COUGH} we {NOISE} trade {NOISE} average happiness we trade the sort of security and safety {SMACK} of {UH} a {NOISE} certain level of contentment <sil> for {NOISE} these transcendent moments <sil> (RufusGriscomandAlisaVolkman_2010W-881.57-892.17-F0_M-S117)
RufusGriscomandAlisaVolkman_2010W 1 RufusGriscomandAlisaVolkman_2010W 892.83 904.12 <o,f0,male> so where does that leave the two of us with(2) a family(3) with our three little boys <sil> in the thick of all this {SMACK} there's another factor in our case {UH} we have(2) violated yet another taboo <sil> in our own lives (RufusGriscomandAlisaVolkman_2010W-892.83-904.12-F0_M-S117)
RufusGriscomandAlisaVolkman_2010W 1 RufusGriscomandAlisaVolkman_2010W 905.04 906.39 <o,f0,male> {NOISE} and {NOISE} this is <sil> a(2) <sil> bonus taboo {NOISE} (RufusGriscomandAlisaVolkman_2010W-905.04-906.39-F0_M-S117)
RufusGriscomandAlisaVolkman_2010W 1 RufusGriscomandAlisaVolkman_2010W 908.51 912.51 <o,f0,female> <sil> quick bonus {COUGH} taboo for(2) you that we should not be working together especially(2) with three children <sil> (RufusGriscomandAlisaVolkman_2010W-908.51-912.51-F0_F-S121)
RufusGriscomandAlisaVolkman_2010W 1 RufusGriscomandAlisaVolkman_2010W 920.90 928.85 <o,f0,male> in fact when(4) we first went out to raise money to start {NOISE} babble {UH} the venture capitalists said {NOISE} we categorically(2) don't invest in companies <sil> founded by <sil> (RufusGriscomandAlisaVolkman_2010W-920.90-928.85-F0_M-S117)
RufusGriscomandAlisaVolkman_2010W 1 RufusGriscomandAlisaVolkman_2010W 94.02 108.01 <o,f0,male> it seems to {UH} us that(2) when(4) people start <sil> dissembling {COUGH} people start lying about {UH} things {SMACK} that's when(3) it gets really(2) interesting that's a subject that(2) we want to {NOISE} dive into(2) {SMACK} and we've been(2) surprised to find as young {COUGH} parents {SMACK} that there are(2) almost more taboos around(2) parenting <sil> than there are (RufusGriscomandAlisaVolkman_2010W-94.02-108.01-F0_M-S11)
RufusGriscomandAlisaVolkman_2010W 1 RufusGriscomandAlisaVolkman_2010W 960.24 966.84 <o,f0,male> sometimes pretty quick {UH} and so {COUGH} how about that <sil> average baseline of happiness {SMACK} can we {NOISE} move that up a little bit {COUGH} (RufusGriscomandAlisaVolkman_2010W-960.24-966.84-F0_M-S117)
RufusGriscomandAlisaVolkman_2010W 1 RufusGriscomandAlisaVolkman_2010W 982.24 994.72 <o,f0,male> and {NOISE} so this is what(2) {NOISE} and we {NOISE} think {NOISE} that {UH} a lot of parents {NOISE} when(4) you {NOISE} get in there {UH} like in our case anyway {SMACK} you pack {COUGH} your(2) bags for(2) a trip to europe and(2) you're really(2) excited(2) to {SMACK} go {NOISE} get out of the(2) airplane {SMACK} it turns out you're trekking in nepal <sil> (RufusGriscomandAlisaVolkman_2010W-982.24-994.72-F0_M-S117)
RufusGriscomandAlisaVolkman_2010W 1 RufusGriscomandAlisaVolkman_2010W 995.51 1004.51 <o,f0,male> {NOISE} and trekking in nepal is an extraordinary(2) experience {SMACK} particularly(2) if you pack {SMACK} your bags properly and you know(2) what(2) you're {NOISE} in for and you're psyched {SMACK} so the point of all this for us today is (RufusGriscomandAlisaVolkman_2010W-995.51-1004.51-F0_M-S117)
