RyanLobo_2009I 1 RyanLobo_2009I 114.96 125.64 <o,f0,male> i won 't go {NOISE} into(2) {UM} details(2) about {COUGH} what led {SMACK} to a decision i made {BREATH} but let 's(3) just(2) say it involved {NOISE} alcohol cigarettes {NOISE} other {NOISE} substances(2) <sil> and a woman <sil> <sil> (RyanLobo_2009I-114.96-125.64-F0_M-S16)
RyanLobo_2009I 1 RyanLobo_2009I 127.76 137.73 <o,f0,male> i basically decided that it was {NOISE} i <sil> not the camera(2) {NOISE} or the network or anything that lay outside myself <sil> that {SMACK} was(2) the(2) only instrument in storytelling <sil> truly worth <sil> tuning <sil> (RyanLobo_2009I-127.76-137.73-F0_M-S16)
RyanLobo_2009I 1 RyanLobo_2009I 139.13 151.15 <o,f0,male> in my life when(3) i <sil> tried {COUGH} to(3) {NOISE} achieve {SMACK} things like <sil> success {NOISE} or recognition(2) <sil> they {NOISE} eluded me <sil> paradoxically(2) <sil> when(3) i let <sil> go of <sil> these objectives {SMACK} and worked from(2) a place of <sil> compassion {COUGH} and purpose <sil> (RyanLobo_2009I-139.13-151.15-F0_M-S16)
RyanLobo_2009I 1 RyanLobo_2009I 151.82 159.49 <o,f0,male> <sil> {NOISE} looking {NOISE} for(2) {NOISE} excellence rather(2) than(2) the results of it {BREATH} everything {NOISE} arrived on its own <sil> including <sil> fulfillment <sil> <sil> (RyanLobo_2009I-151.82-159.49-F0_M-S16)
RyanLobo_2009I 1 RyanLobo_2009I 169.71 180.38 <o,f0,male> i invite you into <sil> three recent stories of {SMACK} mine which are about this way of {SMACK} looking if you will(2) which(2) {BREATH} i {NOISE} believe exemplify the tenets of {SMACK} what(2) i like to call {BREATH} compassion in <sil> storytelling <sil> (RyanLobo_2009I-169.71-180.38-F0_M-S16)
RyanLobo_2009I 1 RyanLobo_2009I 17.76 31.29 <o,f0,male> and i've been(2) involved in the documentary(2) {NOISE} filmmaking business(2) all over the world for(2) the last(2) ten years <sil> during the {NOISE} process(2) of {SMACK} making these films {UH} i found myself taking photographs {BREATH} often much to the(2) annoyance of {SMACK} the video cameramen <sil> <sil> (RyanLobo_2009I-17.76-31.29-F0_M-S16)
RyanLobo_2009I 1 RyanLobo_2009I 181.43 193.40 <o,f0,male> in {COUGH} two {NOISE} thousand and seven {BREATH} i {UM} went {NOISE} to(3) liberia <sil> where(2) {UM} a(2) <sil> group {NOISE} of {NOISE} my friends and i {BREATH} did <sil> an independent self funded(2) film still in progress(3) {BREATH} (RyanLobo_2009I-181.43-193.40-F0_M-S16)
RyanLobo_2009I 1 RyanLobo_2009I 194.43 207.19 <o,f0,male> a very {NOISE} legendary and brutal war lord <sil> named <sil> general(2) butt {UH} naked <sil> his real {COUGH} name is joshua and he 's(2) pictured here in a cell {BREATH} where he once used to torture and(2) murder people <sil> including <sil> children <sil> (RyanLobo_2009I-194.43-207.19-F0_M-S18)
RyanLobo_2009I 1 RyanLobo_2009I 208.47 216.70 <o,f0,male> joshua claims to have {UH} personally(3) {SMACK} killed <sil> more than {SMACK} ten {NOISE} thousand(2) people during(3) liberia 's(2) civil war <sil> he got his(2) name from fighting stark naked <sil> (RyanLobo_2009I-208.47-216.70-F0_M-S18)
RyanLobo_2009I 1 RyanLobo_2009I 217.05 226.43 <o,f0,male> and he(2) is probably(2) the most(2) prolific mass murderer {UH} alive {NOISE} on(2) {UH} earth {SMACK} today <sil> this {BREATH} woman <sil> witnessed the general(2) murdering her brother {UH} <sil> (RyanLobo_2009I-217.05-226.43-F0_M-S18)
RyanLobo_2009I 1 RyanLobo_2009I 241.88 248.96 <o,f0,male> how do you {COUGH} live(2) {NOISE} with yourself {COUGH} if you know(2) you've committed <sil> horrific crimes <sil> today <sil> (RyanLobo_2009I-241.88-248.96-F0_M-S18)
RyanLobo_2009I 1 RyanLobo_2009I 249.53 256.84 <o,f0,male> the general(2) <sil> is a baptized {SMACK} christian(3) evangelist(2) <sil> and <sil> he 's(3) on a mission <sil> we accompanied joshua <sil> as he walked the(2) {UH} (RyanLobo_2009I-249.53-256.84-F0_M-S18)
RyanLobo_2009I 1 RyanLobo_2009I 257.68 264.21 <o,f0,male> <sil> {NOISE} visiting(2) {NOISE} villages(2) where(2) {SMACK} he {NOISE} had <sil> once {NOISE} killed {NOISE} and {NOISE} raped <sil> he <sil> seeked {NOISE} forgiveness(2) <sil> and(2) {NOISE} he(2) <sil> (RyanLobo_2009I-257.68-264.21-F0_M-S18)
RyanLobo_2009I 1 RyanLobo_2009I 267.04 276.45 <o,f0,male> during this expedition i expected(2) him(2) to be killed outright and us as well <sil> but what i saw <sil> opened my eyes {SMACK} to {UH} an idea of {SMACK} forgiveness(2) {SMACK} which <sil> i never thought <sil> possible <sil> (RyanLobo_2009I-267.04-276.45-F0_M-S18)
RyanLobo_2009I 1 RyanLobo_2009I 277.53 285.65 <o,f0,male> in the midst(2) of incredible {COUGH} poverty and loss <sil> people who had nothing <sil> absolved(2) a man <sil> who had taken everything from them(2) <sil> <sil> (RyanLobo_2009I-277.53-285.65-F0_M-S18)
RyanLobo_2009I 1 RyanLobo_2009I 286.88 294.93 <o,f0,male> he(2) begs for(2) forgiveness(2) <sil> and receives(2) it from the same woman <sil> whose brother he murdered <sil> senegalese the young man seated(2) on the {NOISE} (RyanLobo_2009I-286.88-294.93-F0_M-S18)
RyanLobo_2009I 1 RyanLobo_2009I 295.69 302.59 <o,f0,male> was(2) once a child soldier {UH} under the general 's command <sil> until he disobeyed orders and the general(2) {NOISE} shot off both his legs <sil> (RyanLobo_2009I-295.69-302.59-F0_M-S18)
RyanLobo_2009I 1 RyanLobo_2009I 304.85 311.41 <o,f0,male> the general(2) in this image(2) <sil> he risked his(2) life {NOISE} as he walked up to people whose families(2) he'd murdered <sil> (RyanLobo_2009I-304.85-311.41-F0_M-S18)
RyanLobo_2009I 1 RyanLobo_2009I 32.01 43.65 <o,f0,male> i found this photography of {SMACK} mine almost compulsive {UH} and at the(2) end of a shoot <sil> i would sometimes feel <sil> that {NOISE} i had photographs {SMACK} that <sil> told a better story <sil> than a sometimes sensational <sil> documentary(2) <sil> (RyanLobo_2009I-32.01-43.65-F0_M-S16)
RyanLobo_2009I 1 RyanLobo_2009I 322.52 335.00 <o,f0,male> this image(2) to me is almost like from(2) a shakespearean {SMACK} play with(2) a man {NOISE} surrounded(2) by various influences {BREATH} desperate(2) to(3) hold on(2) to something <sil> true <sil> within himself <sil> in a context of great suffering(2) that he has {SMACK} created(2) {COUGH} himself <sil> (RyanLobo_2009I-322.52-335.00-F0_M-S16)
RyanLobo_2009I 1 RyanLobo_2009I 347.25 358.19 <o,f0,male> and speaks about them(2) from(2) soapboxes {UH} across monrovia to an(2) audience(2) that {UH} often includes his(2) victims(2) <sil> a {BREATH} very unlikely spokesperson for(2) the idea of separation of {SMACK} church and(2) state {SMACK} <sil> (RyanLobo_2009I-347.25-358.19-F0_M-S16)
RyanLobo_2009I 1 RyanLobo_2009I 359.02 364.79 <o,f0,male> the second story i'm(2) going to tell you about is about a group of very special <sil> fighting women with(2) {UM} rather unique <sil> peace keeping skills {SMACK} (RyanLobo_2009I-359.02-364.79-F0_M-S16)
RyanLobo_2009I 1 RyanLobo_2009I 376.73 389.19 <o,f0,male> liberia is now home <sil> to an(2) {UH} all woman united(2) nations contingent {BREATH} of {SMACK} indian <sil> peacekeepers <sil> these women {BREATH} many {COUGH} from small {NOISE} towns in india {NOISE} help keep the peace far away from home and(2) family(3) <sil> <sil> (RyanLobo_2009I-376.73-389.19-F0_M-S16)
RyanLobo_2009I 1 RyanLobo_2009I 390.41 394.65 <o,f0,male> use(2) negotiation and tolerance more often than an armed response <sil> (RyanLobo_2009I-390.41-394.65-F0_M-S16)
RyanLobo_2009I 1 RyanLobo_2009I 395.90 404.29 <o,f0,male> that(2) a woman could gauge a potentially(2) violent(2) situation much {UM} better than men <sil> and(2) that <sil> they were(2) definitely capable of diffusing it <sil> non aggressively <sil> (RyanLobo_2009I-395.90-404.29-F0_M-S16)
RyanLobo_2009I 1 RyanLobo_2009I 415.18 424.66 <o,f0,male> {NOISE} contingent {NOISE} seems {NOISE} to {UH} be <sil> quite {NOISE} lucky and it has not sustained any casualties {BREATH} even though dozens of {UH} peacekeepers have(2) been(3) <sil> killed in liberia and yes {BREATH} all of {SMACK} those people {SMACK} killed {NOISE} <sil> (RyanLobo_2009I-415.18-424.66-F0_M-S16)
RyanLobo_2009I 1 RyanLobo_2009I 427.08 440.67 <o,f0,male> many {NOISE} of the women are married with children <sil> and they say the hardest part of their deployment <sil> was being kept(2) away from their <sil> children <sil> i {BREATH} accompanied these women on their patrols <sil> and watched as they walked past men <sil> many {NOISE} who <sil> passed very {NOISE} lewd comments incessantly <sil> (RyanLobo_2009I-427.08-440.67-F0_M-S16)
RyanLobo_2009I 1 RyanLobo_2009I 441.22 448.08 <o,f0,male> <sil> and when(4) i asked <sil> one of {SMACK} the women {NOISE} about the shock and awe(2) {UH} response she said {BREATH} don 't worry same thing back home we know(2) how to deal {NOISE} with these {SMACK} fellows {BREATH} and ignored <sil> (RyanLobo_2009I-441.22-448.08-F0_M-S16)
RyanLobo_2009I 1 RyanLobo_2009I 450.14 457.29 <o,f0,male> in a country ravaged by violence against women {BREATH} indian {SMACK} peacekeepers have(2) inspired {UH} many local women to join the police force <sil> (RyanLobo_2009I-450.14-457.29-F0_M-S16)
RyanLobo_2009I 1 RyanLobo_2009I 45.01 57.19 <o,f0,male> i felt <sil> when i had my photographs that i was holding on(2) to something <sil> true <sil> regardless of agendas or politics <sil> in two thousand and seven i {COUGH} traveled {UH} to <sil> three war zones {UH} i traveled <sil> to(3) {NOISE} iraq(2) {NOISE} afghanistan and (RyanLobo_2009I-45.01-57.19-F0_M-S16)
RyanLobo_2009I 1 RyanLobo_2009I 484.92 492.56 <o,f0,male> answer more than five <sil> thousand calls in just(2) two months {BREATH} and all this against incredible logistical {UH} odds {NOISE} like {UH} heat {NOISE} and <sil> traffic jams <sil> (RyanLobo_2009I-484.92-492.56-F0_M-S16)
RyanLobo_2009I 1 RyanLobo_2009I 501.80 510.84 <o,f0,male> as(2) we neared <sil> angry crowds attacked our {UH} trucks and(2) <sil> stoned them(2) by <sil> hundreds of people <sil> all over the place <sil> these men were <sil> terrified <sil> as the mob {NOISE} attacked {UH} <sil> (RyanLobo_2009I-501.80-510.84-F0_M-S16)
RyanLobo_2009I 1 RyanLobo_2009I 512.16 523.00 <o,f0,male> but <sil> nonetheless {UH} despite the hostility <sil> firefighters left the vehicle(2) {NOISE} and <sil> successfully fought the fire(2) {BREATH} running the gauntlet {SMACK} through <sil> hostile(2) {NOISE} crowds {BREATH} and some wearing motorbike helmets to prevent injury {NOISE} <sil> (RyanLobo_2009I-512.16-523.00-F0_M-S16)
RyanLobo_2009I 1 RyanLobo_2009I 523.77 531.41 <o,f0,male> some of {SMACK} the {UH} local people <sil> forcibly took away the {COUGH} hoses from the {UH} firemen to put out the fire(2) in {NOISE} their {COUGH} homes {BREATH} now hundreds of homes were destroyed <sil> (RyanLobo_2009I-523.77-531.41-F0_M-S16)
RyanLobo_2009I 1 RyanLobo_2009I 531.92 538.37 <o,f0,male> but the question that {NOISE} lingered in my mind was <sil> what causes people {NOISE} to destroy fire <sil> trucks <sil> (RyanLobo_2009I-531.92-538.37-F0_M-S16)
RyanLobo_2009I 1 RyanLobo_2009I 538.66 546.69 <o,f0,male> <sil> headed(2) to their own homes {SMACK} where does such {NOISE} rage come from(2) <sil> and how <sil> are we responsible for(2) this {SMACK} <sil> (RyanLobo_2009I-538.66-546.69-F0_M-S16)
RyanLobo_2009I 1 RyanLobo_2009I 555.53 565.45 <o,f0,male> lack even the most(2) basic <sil> amenities and this is <sil> something that is common to all our(3) {UH} big cities <sil> back to(2) the dfs {BREATH} a huge chemical(2) {COUGH} depot caught(2) fire(2) (RyanLobo_2009I-555.53-565.45-F0_M-S16)
RyanLobo_2009I 1 RyanLobo_2009I 566.16 576.53 <o,f0,male> {UM} thousands(2) of drums filled with <sil> petrochemicals were blazing away and exploding all around(2) {UH} us {BREATH} the(2) heat {SMACK} was so intense <sil> that hoses were used to cool down firefighters fighting extremely close to the fire(2) (RyanLobo_2009I-566.16-576.53-F0_M-S16)
RyanLobo_2009I 1 RyanLobo_2009I 576.94 584.92 <o,f0,male> and(2) {NOISE} with(2) no protective {SMACK} clothing <sil> in {BREATH} india we often {NOISE} love to complain about our government bodies but over here the heads of the dfs (RyanLobo_2009I-576.94-584.92-F0_M-S16)
RyanLobo_2009I 1 RyanLobo_2009I 585.55 594.68 <o,f0,male> c sharman mister a(2) k sharman {BREATH} lead {NOISE} the firefight {BREATH} with <sil> their men <sil> something wonderful {NOISE} in a <sil> country where <sil> manual labor(2) is often {NOISE} looked <sil> down upon <sil> <sil> (RyanLobo_2009I-585.55-594.68-F0_M-S16)
RyanLobo_2009I 1 RyanLobo_2009I 58.74 71.84 <o,f0,male> and {UH} over there i experienced <sil> other people 's(3) suffering(2) {NOISE} up close and personal {BREATH} immersed myself {SMACK} in {UH} some rather(2) {NOISE} intense and emotional stories {BREATH} and <sil> at times <sil> i experienced great fear {UH} for my own {NOISE} life <sil> (RyanLobo_2009I-58.74-71.84-F0_M-S16)
RyanLobo_2009I 1 RyanLobo_2009I 599.22 608.31 <o,f0,male> {NOISE} over the(2) years {COUGH} my {NOISE} faith {SMACK} in the power of {NOISE} storytelling has been(2) <sil> tested(2) <sil> and i've {UH} had <sil> very serious doubt {NOISE} about its efficacy {BREATH} and(2) my own faith in humanity(2) <sil> (RyanLobo_2009I-599.22-608.31-F0_M-S16)
RyanLobo_2009I 1 RyanLobo_2009I 608.72 619.30 <o,f0,male> however {UH} a film we shot still airs on the national(2) geographic <sil> channel {BREATH} and when(3) it airs i get calls from <sil> all the guys {NOISE} i was with {BREATH} and they tell {NOISE} me that(2) they <sil> receive(3) hundreds of calls congratulating them(2) <sil> (RyanLobo_2009I-608.72-619.30-F0_M-S16)
RyanLobo_2009I 1 RyanLobo_2009I 620.07 627.29 <o,f0,male> some of the firemen told me that(2) <sil> they were <sil> also inspired to do better {UH} because(2) they were <sil> so pleased to get <sil> thank yous rather than brick bats <sil> (RyanLobo_2009I-620.07-627.29-F0_M-S16)
RyanLobo_2009I 1 RyanLobo_2009I 627.73 636.93 <o,f0,male> it seems that {COUGH} this story helped change perceptions about the dfs {BREATH} at {SMACK} least in the minds of {SMACK} an audience(2) in part on(2) <sil> televisions {BREATH} read(2) magazines and whose huts aren't <sil> (RyanLobo_2009I-627.73-636.93-F0_M-S16)
RyanLobo_2009I 1 RyanLobo_2009I 651.12 661.56 <o,f0,male> in the audience(2) <sil> and also in the storyteller <sil> and that's the power of storytelling {BREATH} focus on what's <sil> dignified {UH} courageous and beautiful {BREATH} and it <sil> grows {SMACK} thank you <sil> <sil> (RyanLobo_2009I-651.12-661.56-F0_M-S16)
