SarahJones_2009 1 SarahJones_2009 1002.09 1007.07 <o,f0,female> {NOISE} this {NOISE} is who she is {BREATH} so {NOISE} even though sometimes it's still {UM} (SarahJones_2009-1002.09-1007.07-F0_F-S116)
SarahJones_2009 1 SarahJones_2009 1009.14 1015.01 <o,f0,female> will(2) share with you <sil> that <sil> it helps me to(3) realize {BREATH} society is {SMACK} more tolerant <sil> (SarahJones_2009-1009.14-1015.01-F0_F-S116)
SarahJones_2009 1 SarahJones_2009 1023.91 1030.95 <o,f0,female> so i think maybe ted {UH} you <sil> impact people 's(2) <sil> lives <sil> in the ways that(2) maybe <sil> even you <sil> don't <sil> realize {BREATH} <sil> (SarahJones_2009-1023.91-1030.95-F0_F-S116)
SarahJones_2009 1 SarahJones_2009 1032.60 1039.49 <o,f0,female> for(2) my daughter 's sake {UM} i {NOISE} thank you {UH} for your {UH} ideas {UM} worth spreading <sil> thank you {NOISE} (SarahJones_2009-1032.60-1039.49-F0_F-S116)
SarahJones_2009 1 SarahJones_2009 1051.77 1061.24 <o,f0,female> <sil> good evening {NOISE} my name is habbi belahal {NOISE} and {NOISE} i would {NOISE} like to(3) {BREATH} first of all {NOISE} thank sarah jones {NOISE} for <sil> putting(2) {NOISE} all {NOISE} of the pressure {NOISE} on <sil> the(2) {NOISE} only {NOISE} arab {NOISE} who she brought <sil> (SarahJones_2009-1051.77-1061.24-F0_F-S159)
SarahJones_2009 1 SarahJones_2009 106.14 114.87 <o,f0,female> well {UM} my characters(2) {UM} like the ones in my {COUGH} shows {BREATH} allow me to(3) {BREATH} play <sil> with the spaces(2) between those questions and so i've <sil> brought a couple of them with(2) me (SarahJones_2009-106.14-114.87-F0_F-S10)
SarahJones_2009 1 SarahJones_2009 1062.66 1070.86 <o,f0,female> to be last(2) <sil> today(2) {BREATH} i {NOISE} am {NOISE} originally from(2) jordan {BREATH} and i teach {NOISE} comparative literature {NOISE} at {SMACK} queens college (SarahJones_2009-1062.66-1070.86-F0_F-S159)
SarahJones_2009 1 SarahJones_2009 1071.30 1076.89 <o,f0,female> it is not {COUGH} harvard {NOISE} but {NOISE} i <sil> feel {NOISE} a(2) bit {NOISE} like a(2) fish out {SMACK} of water but <sil> (SarahJones_2009-1071.30-1076.89-F0_F-S159)
SarahJones_2009 1 SarahJones_2009 1078.17 1086.40 <o,f0,female> i am very proud of {SMACK} my students and(2) {NOISE} i {NOISE} see that {SMACK} a(2) few of them(2) {BREATH} did {SMACK} make it here {NOISE} to the conference(2) {NOISE} so you will(2) get the(2) extra credit(2) i <sil> (SarahJones_2009-1078.17-1086.40-F0_F-S159)
SarahJones_2009 1 SarahJones_2009 1088.81 1097.49 <o,f0,female> i know(2) that i may {NOISE} not {NOISE} look like the(2) typical(2) {NOISE} denizen {SMACK} as you would say {NOISE} i do like to make {NOISE} the <sil> point <sil> that {NOISE} <sil> (SarahJones_2009-1088.81-1097.49-F0_F-S159)
SarahJones_2009 1 SarahJones_2009 1098.68 1107.57 <o,f0,female> we <sil> in {NOISE} global {NOISE} society <sil> we are never {BREATH} as different as the(2) {NOISE} appearances {SMACK} may suggest {BREATH} so if you will(2) {NOISE} indulge me {UH} i {NOISE} will(2) share <sil> (SarahJones_2009-1098.68-1107.57-F0_F-S159)
SarahJones_2009 1 SarahJones_2009 1107.86 1117.58 <o,f0,female> <sil> {NOISE} quickly with {NOISE} you {NOISE} a(2) {BREATH} bit {NOISE} of verse {NOISE} which <sil> i memorized <sil> as <sil> a(2) young {NOISE} girl {BREATH} at {NOISE} sixteen <sil> years(2) <sil> of {NOISE} age {BREATH} so <sil> back in the(2) <sil> ancient(2) {SMACK} times (SarahJones_2009-1107.86-1117.58-F0_F-S159)
SarahJones_2009 1 SarahJones_2009 1130.52 1130.85 <o,f0,female> {NOISE} and(2) <sil> (SarahJones_2009-1130.52-1130.85-F0_F-S169)
SarahJones_2009 1 SarahJones_2009 1142.19 1152.43 <o,f0,female> {NOISE} hold {NOISE} your(2) hand {BREATH} i want to <sil> hold <sil> your {NOISE} hand {BREATH} i want to hold <sil> your hand {COUGH} and(2) {NOISE} when(3) {NOISE} i touch you {UH} i {BREATH} feel {NOISE} happy <sil> inside {NOISE} <sil> (SarahJones_2009-1142.19-1152.43-F0_F-S173)
SarahJones_2009 1 SarahJones_2009 1152.83 1158.56 <o,f0,female> <sil> it's {SMACK} such {NOISE} a(2) feeling that {SMACK} my {NOISE} love i can't <sil> hide {BREATH} i can't hide {BREATH} i can't {UM} (SarahJones_2009-1152.83-1158.56-F0_F-S173)
SarahJones_2009 1 SarahJones_2009 115.54 122.04 <o,f0,female> and(2) {UM} well {UH} they're very excited(2) {UM} what(2) {BREATH} i {UH} should tell you <sil> <sil> (SarahJones_2009-115.54-122.04-F0_F-S103)
SarahJones_2009 1 SarahJones_2009 1170.60 1174.14 <o,f0,female> because(2) i was(2) at the same <sil> time in my {NOISE} life {SMACK} listening <sil> to(3) {NOISE} the(2) <sil> (SarahJones_2009-1170.60-1174.14-F0_F-S159)
SarahJones_2009 1 SarahJones_2009 1175.70 1185.20 <o,f0,female> on(2) {NOISE} the(2) {NOISE} radio {NOISE} they were very popular {NOISE} so {UH} all {NOISE} of that {NOISE} is to say {NOISE} that {NOISE} i {NOISE} like {NOISE} to believe {BREATH} that {SMACK} for {NOISE} every(2) {NOISE} (SarahJones_2009-1175.70-1185.20-F0_F-S159)
SarahJones_2009 1 SarahJones_2009 1189.03 1196.86 <o,f0,female> to one(2) another {BREATH} there {NOISE} is <sil> always(2) {NOISE} a(2) lyric {SMACK} connecting {NOISE} ears(2) and hearts {NOISE} across <sil> the(2) continents {BREATH} in {NOISE} rhyme {COUGH} <sil> (SarahJones_2009-1189.03-1196.86-F0_F-S159)
SarahJones_2009 1 SarahJones_2009 1197.30 1208.08 <o,f0,female> <sil> and(2) i pray {SMACK} that {NOISE} this {SMACK} is the(2) way <sil> that {NOISE} we will(2) {BREATH} self invent {BREATH} in <sil> time <sil> that's all {NOISE} thank you very much for the {NOISE} opportunity {BREATH} okay <sil> (SarahJones_2009-1197.30-1208.08-F0_F-S159)
SarahJones_2009 1 SarahJones_2009 122.23 129.24 <o,f0,female> i should tell you is that they've {NOISE} each prepared their {NOISE} own <sil> little ted talks {COUGH} so feel free to(2) think of this <sil> as sarah university <sil> (SarahJones_2009-122.23-129.24-F0_F-S10)
SarahJones_2009 1 SarahJones_2009 1228.22 1228.48 <o,f0,female> i <sil> (SarahJones_2009-1228.22-1228.48-F0_F-S185)
SarahJones_2009 1 SarahJones_2009 1236.10 1250.86 <o,f0,female> here it's been a long time coming and i feel like i'm home and i know(2) i've performed for some of your(2) {BREATH} companies or some of you have seen me <sil> elsewhere but {SMACK} this is honestly one of the best <sil> audiences(2) {UH} i've ever experienced {BREATH} the whole thing is amazing and so don't(2) you all go reinventing yourselves(2) any time soon <sil> (SarahJones_2009-1236.10-1250.86-F0_F-S10)
SarahJones_2009 1 SarahJones_2009 13.56 23.94 <o,f0,female> tell you that when(3) i was asked(2) {SMACK} to be here {UM} i thought to myself {NOISE} that(2) <sil> well {SMACK} it's ted {BREATH} and these tedsters {UH} are {NOISE} you know(2) {BREATH} as innocent as that name sounds these are the(2) {BREATH} <sil> (SarahJones_2009-13.56-23.94-F0_F-S11)
SarahJones_2009 1 SarahJones_2009 138.90 152.51 <o,f0,female> good(2) evening everybody thank you so very much for(2) having me {SMACK} here today(2) {BREATH} ah {UH} thank you very much my name is loraine levine {BREATH} oh {NOISE} my {NOISE} there's so many of you {NOISE} hi sweetheart {BREATH} okay {BREATH} (SarahJones_2009-138.90-152.51-F0_F-S22)
SarahJones_2009 1 SarahJones_2009 155.15 161.21 <o,f0,female> <sil> {NOISE} anyway i am(2) here because of a young {NOISE} girl sarah jones {NOISE} she's a very nice young <sil> black <sil> girl {BREATH} (SarahJones_2009-155.15-161.21-F0_F-S25)
SarahJones_2009 1 SarahJones_2009 162.80 168.49 <o,f0,female> well you know(2) she calls herself <sil> black <sil> she's really more like a caramel color if you look at {SMACK} her {BREATH} but anyway (SarahJones_2009-162.80-168.49-F0_F-S25)
SarahJones_2009 1 SarahJones_2009 170.84 177.76 <o,f0,female> she has me here because(3) she {NOISE} puts me in her show {UH} what she calls her one woman show {BREATH} and you know(2) what(2) that means of course (SarahJones_2009-170.84-177.76-F0_F-S25)
SarahJones_2009 1 SarahJones_2009 177.99 188.17 <o,f0,female> that(2) means {NOISE} she takes the credit(2) and then makes {NOISE} us come out here and(2) do all the work {BREATH} but {NOISE} i don't(2) mind {NOISE} frankly i'm(2) kvelling just to be here with(2) all the luminaries you have(2) (SarahJones_2009-177.99-188.17-F0_F-S25)
SarahJones_2009 1 SarahJones_2009 199.65 211.38 <o,f0,female> there are(2) so many celebrities running around(2) here {BREATH} i saw {UM} glenn close i saw earlier i {NOISE} love her {BREATH} and {UM} she was(2) getting a yogurt in the google cafe {NOISE} isn't that adorable {BREATH} <sil> (SarahJones_2009-199.65-211.38-F0_F-S22)
SarahJones_2009 1 SarahJones_2009 214.79 220.96 <o,f0,female> so many others you see they're just(2) wonderful it's lovely to know(2) they're concerned you know(2) {BREATH} and {UH} oh i saw {NOISE} (SarahJones_2009-214.79-220.96-F0_F-S25)
SarahJones_2009 1 SarahJones_2009 221.61 229.68 <o,f0,female> {NOISE} goldie {UM} hawn oh <sil> goldie hawn i {NOISE} love {SMACK} her too she's wonderful {NOISE} yeah {BREATH} you {NOISE} know(2) {NOISE} she's only half jewish {SMACK} did you know(2) that about <sil> (SarahJones_2009-221.61-229.68-F0_F-S25)
SarahJones_2009 1 SarahJones_2009 230.27 239.80 <o,f0,female> <sil> yeah {BREATH} but even so a {NOISE} wonderful talent {COUGH} and i {COUGH} you know(2) when i saw {NOISE} her <sil> such a {NOISE} wonderful feeling {BREATH} yeah she's lovely {BREATH} but anyway {NOISE} i (SarahJones_2009-230.27-239.80-F0_F-S173)
SarahJones_2009 1 SarahJones_2009 240.74 248.39 <o,f0,female> by {NOISE} saying just {NOISE} how {UH} lucky i feel it's such an(2) {NOISE} eye {NOISE} opening experience to be <sil> here {BREATH} you're all so responsible (SarahJones_2009-240.74-248.39-F0_F-S22)
SarahJones_2009 1 SarahJones_2009 248.71 254.02 <o,f0,female> for this world that <sil> we live(2) in today(2) you know(2) i couldn't have dreamed of such a thing as a young girl {BREATH} and {UM} <sil> (SarahJones_2009-248.71-254.02-F0_F-S22)
SarahJones_2009 1 SarahJones_2009 255.94 264.19 <o,f0,female> <sil> made {NOISE} these advancements {BREATH} happen {BREATH} in such a short {NOISE} time you're all so {NOISE} young {BREATH} you know(2) you're parents must be very proud {COUGH} but <sil> (SarahJones_2009-255.94-264.19-F0_F-S22)
SarahJones_2009 1 SarahJones_2009 265.13 277.51 <o,f0,female> {NOISE} i {NOISE} also appreciate the diversity(2) that you {NOISE} have(2) here i noticed {NOISE} it's very multicultural {BREATH} you know(2) when you're standing up here you can(2) see all the different people {NOISE} it's {UM} like {NOISE} a(2) {BREATH} rainbow <sil> it's okay to(2) say rainbow <sil> <sil> (SarahJones_2009-265.13-277.51-F0_F-S22)
SarahJones_2009 1 SarahJones_2009 278.13 286.64 <o,f0,female> <sil> yeah {BREATH} i just i can't keep up with whether you can(2) say you know(2) the different things what are(2) you allowed to say {NOISE} or(2) {NOISE} not say i just i don't want to {NOISE} offend anybody {NOISE} (SarahJones_2009-278.13-286.64-F0_F-S22)
SarahJones_2009 1 SarahJones_2009 288.27 301.57 <o,f0,female> <sil> but anyway {BREATH} you know(2) {COUGH} i {NOISE} just(2) think that {BREATH} to {NOISE} be here with(2) all of you {NOISE} accomplished young <sil> people <sil> literally {NOISE} some of you the(2) <sil> architects building our(3) brighter future {NOISE} <sil> (SarahJones_2009-288.27-301.57-F0_F-S22)
SarahJones_2009 1 SarahJones_2009 303.58 309.42 <o,f0,female> it's heartening {NOISE} to me {BREATH} even though quite frankly some of your(2) presentations are horrifying {SMACK} absolutely {NOISE} (SarahJones_2009-303.58-309.42-F0_F-S22)
SarahJones_2009 1 SarahJones_2009 310.65 322.98 <o,f0,female> it's true {COUGH} it's true {COUGH} you know(2) between the {NOISE} environmental(2) degradation and {BREATH} the {NOISE} crashing of the world markets(2) you're talking {NOISE} about {NOISE} and(2) of {NOISE} course {NOISE} we {NOISE} know(2) {UM} it's <sil> all {BREATH} because(2) of {UH} the all the(2) (SarahJones_2009-310.65-322.98-F0_F-S22)
SarahJones_2009 1 SarahJones_2009 324.24 334.67 <o,f0,female> {NOISE} i don't know how else to say it to you so i'll just(2) say it <sil> my {NOISE} way {BREATH} the ganeyvish {NOISE} tetikeyt coming from {NOISE} the governments and(2) the {NOISE} you know(2) {NOISE} the <sil> bankers and the {NOISE} wall street you {NOISE} know(2) it {BREATH} anyway <sil> (SarahJones_2009-324.24-334.67-F0_F-S22)
SarahJones_2009 1 SarahJones_2009 336.57 344.86 <o,f0,female> the point is i'm(2) happy somebody(2) has practical ideas to get us out of this {SMACK} mess {BREATH} so i salute {NOISE} each of you and your(2) stellar achievements {BREATH} (SarahJones_2009-336.57-344.86-F0_F-S25)
SarahJones_2009 1 SarahJones_2009 345.41 358.12 <o,f0,female> thank you for all that(2) you do {BREATH} and congratulations on {NOISE} being {NOISE} such big makhers that you've become ted {COUGH} meisters {BREATH} so happy {NOISE} continued success congratulations mozel {NOISE} (SarahJones_2009-345.41-358.12-F0_F-S25)
SarahJones_2009 1 SarahJones_2009 398.55 406.45 <o,f0,female> i just <sil> i'm sorry {BREATH} i'm {BREATH} just {UH} trying <sil> not to be nervous because(2) this is <sil> a very wonderful experience for(2) me and everything and(2) i just {BREATH} you know(2) i'm(2) not used to doing {NOISE} public speaking and {NOISE} <sil> (SarahJones_2009-398.55-406.45-F0_F-S183)
SarahJones_2009 1 SarahJones_2009 412.64 421.05 <o,f0,female> to(2) calm(2) down and take a deep breath but then on(2) top of that you know(2) sarah jones told me we only have(2) {NOISE} eighteen minutes so then i'm like should i be nervous you know(2) because(2) maybe it's <sil> better and {COUGH} i'm(2) {BREATH} just trying(2) not to panic and freak out so i {NOISE} like {NOISE} <sil> (SarahJones_2009-412.64-421.05-F0_F-S183)
SarahJones_2009 1 SarahJones_2009 423.51 431.11 <o,f0,female> <sil> {UM} so {SMACK} anyway {UH} what i was trying to(2) say is that i {NOISE} really(2) love ted {NOISE} like {NOISE} i love {NOISE} everything about this it's {NOISE} amazing {NOISE} like it's <sil> i can't get over this {NOISE} right now <sil> (SarahJones_2009-423.51-431.11-F0_F-S183)
SarahJones_2009 1 SarahJones_2009 431.54 440.57 <o,f0,female> and {NOISE} like <sil> people would not believe seriously where(2) i'm(2) from(2) that {NOISE} this even exists {BREATH} you know(2) like even <sil> i mean {UM} i love {BREATH} like <sil> the name the ted <sil> i mean i know(2) it's a real person and everything but {BREATH} i'm(2) just(2) saying that <sil> (SarahJones_2009-431.54-440.57-F0_F-S183)
SarahJones_2009 1 SarahJones_2009 441.44 450.17 <o,f0,female> you know(2) {BREATH} i {NOISE} think it's very cool how {NOISE} it's also an(2) <sil> acronym {NOISE} you know(2) which is {NOISE} like you know(2) is {NOISE} like very {SMACK} high concept and everything like that i {NOISE} like that {SMACK} and {UM} actually(3) <sil> (SarahJones_2009-441.44-450.17-F0_F-S183)
SarahJones_2009 1 SarahJones_2009 450.40 464.94 <o,f0,female> <sil> i can(2) relate to the whole {NOISE} like {NOISE} acronym thing <sil> and everything because(2) actually(3) {NOISE} i'm(2) a sophomore at college right now {UM} at {NOISE} my school {UM} actually(2) i was(2) <sil> part of <sil> co founding {BREATH} an(2) organization {SMACK} which is like a {NOISE} leadership thing you know(2) like you guys you would really like it and everything {BREATH} and(2) {NOISE} <sil> (SarahJones_2009-450.40-464.94-F0_F-S183)
SarahJones_2009 1 SarahJones_2009 465.61 478.63 <o,f0,female> the organization {NOISE} is called da bomb {BREATH} and {UM} da bomb not like what(2) you guys can build and everything {NOISE} it's like {BREATH} da bomb it means like {BREATH} dominican <sil> it's an(2) <sil> acronym {SMACK} dominican american(3) benevolent {NOISE} organization for mothers and babies <sil> (SarahJones_2009-465.61-478.63-F0_F-S183)
SarahJones_2009 1 SarahJones_2009 496.01 496.55 <o,f0,female> is {UH} (SarahJones_2009-496.01-496.55-F0_F-S78)
SarahJones_2009 1 SarahJones_2009 500.45 511.33 <o,f0,female> {NOISE} we {NOISE} try to(3) {UM} advocate(2) for students {BREATH} who show a {NOISE} lot of {NOISE} academic promise {BREATH} and(2) {NOISE} who also happen {SMACK} to be mothers {NOISE} like me {BREATH} i am(2) a working mother {COUGH} and(2) i also go to school full time <sil> (SarahJones_2009-500.45-511.33-F0_F-S183)
SarahJones_2009 1 SarahJones_2009 50.35 61.15 <o,f0,female> <sil> {SMACK} is {UH} the(2) <sil> great {SMACK} unveiling and so i thought i'd come up here and(2) {NOISE} unveil my real voice to you {COUGH} although many of you already know(2) that i do speak the queen 's(2) english because(3) i am from queens new york <sil> (SarahJones_2009-50.35-61.15-F0_F-S10)
SarahJones_2009 1 SarahJones_2009 511.83 520.48 <o,f0,female> and {UM} you know(2) it's like {BREATH} it's so important to have(2) like <sil> role models out there i mean i know(2) sometimes our(3) {COUGH} lifestyles are very different(2) whatever(2) {BREATH} but like <sil> even at my {NOISE} job <sil> like <sil> i just got promoted <sil> (SarahJones_2009-511.83-520.48-F0_F-S183)
SarahJones_2009 1 SarahJones_2009 530.28 538.09 <o,f0,female> {NOISE} but {BREATH} i think whether(2) you own your(2) own company or you're just starting out like me {NOISE} like something {NOISE} like <sil> this {NOISE} so vital for people to just continue expanding their minds and learning <sil> (SarahJones_2009-530.28-538.09-F0_F-S183)
SarahJones_2009 1 SarahJones_2009 538.39 552.68 <o,f0,female> {NOISE} and <sil> if <sil> everybody like {NOISE} all people really had access to that it would be a very different world {UH} out there <sil> as <sil> i know(2) you know(2) {BREATH} so i {COUGH} think {NOISE} all people {BREATH} we need that but {NOISE} especially(2) {NOISE} i look at people like me {BREATH} you know(2) {UH} like <sil> i mean {SMACK} latinos <sil> we're(2) about to be the majority {SMACK} <sil> (SarahJones_2009-538.39-552.68-F0_F-S183)
SarahJones_2009 1 SarahJones_2009 555.34 556.58 <o,f0,female> two weeks {SMACK} so {NOISE} <sil> (SarahJones_2009-555.34-556.58-F0_F-S104)
SarahJones_2009 1 SarahJones_2009 557.30 560.68 <o,f0,female> we <sil> deserve <sil> just as(3) <sil> much <sil> to(3) be part of <sil> the(2) exchange (SarahJones_2009-557.30-560.68-F0_F-S104)
SarahJones_2009 1 SarahJones_2009 568.74 578.01 <o,f0,female> and i just i {NOISE} love you guys i {NOISE} love <sil> ted <sil> and <sil> if you don't mind {BREATH} privately now {UM} in the future i'm(2) going to <sil> think of <sil> ted <sil> as an <sil> acronym for {BREATH} technology entertainment(2) and dominicans {SMACK} thank you very much <sil> (SarahJones_2009-568.74-578.01-F0_F-S183)
SarahJones_2009 1 SarahJones_2009 601.42 608.11 <o,f0,female> the older lady you just(2) met <sil> very very loosely based on a great aunt on my mother 's(2) side it's a long story believe me {SMACK} (SarahJones_2009-601.42-608.11-F0_F-S22)
SarahJones_2009 1 SarahJones_2009 612.11 621.45 <o,f0,female> to united(2) nations school where(2) i encountered(2) {BREATH} a {UH} plethora(2) of new characters(2) {UM} including {BREATH} alexandre {BREATH} my french teacher {NOISE} (SarahJones_2009-612.11-621.45-F0_F-S10)
SarahJones_2009 1 SarahJones_2009 623.47 631.21 <o,f0,female> you know(2) {SMACK} it {NOISE} was(2) beginner {UM} french {NOISE} that i am taking with {NOISE} her {UH} you know(2) {SMACK} and(2) {NOISE} it was madame bousson {NOISE} you know(2) she was(2) very {NOISE} (SarahJones_2009-623.47-631.21-F0_F-S100)
SarahJones_2009 1 SarahJones_2009 633.23 642.24 <o,f0,female> <sil> it was(2) {NOISE} like {NOISE} you know(2) she was {BREATH} there {NOISE} in the class you know(2) she was kind of {SMACK} typically french you know(2) she was(2) was(2) very chic but {NOISE} she was very filled with {NOISE} ennui {BREATH} you know(2) and {NOISE} (SarahJones_2009-633.23-642.24-F0_F-S100)
SarahJones_2009 1 SarahJones_2009 63.42 69.93 <o,f0,female> the <sil> theme of this session of course <sil> is {NOISE} invention {SMACK} and while {UM} i don't(2) have(2) any patents that i'm(2) aware of {BREATH} (SarahJones_2009-63.42-69.93-F0_F-S11)
SarahJones_2009 1 SarahJones_2009 662.22 662.72 <o,f0,female> {NOISE} yes i <sil> (SarahJones_2009-662.22-662.72-F0_F-S105)
SarahJones_2009 1 SarahJones_2009 663.18 671.49 <o,f0,female> german for three years(2) {NOISE} and(2) {NOISE} it {NOISE} was(2) quite the(2) experience because(3) i was the only black girl {NOISE} in the class <sil> even in the un(2) school {NOISE} <sil> (SarahJones_2009-663.18-671.49-F0_F-S100)
SarahJones_2009 1 SarahJones_2009 672.81 684.69 <o,f0,female> you know(2) it was wonderful {NOISE} the teacher herr schtopf he never discriminated(2) {NOISE} never he always <sil> always(2) {BREATH} treated(2) <sil> each <sil> of us you know(2) {NOISE} equally unbearably {COUGH} during the class {COUGH} so {COUGH} there {NOISE} were the(2) teachers <sil> (SarahJones_2009-672.81-684.69-F0_F-S100)
SarahJones_2009 1 SarahJones_2009 684.83 693.89 <o,f0,female> and(2) then <sil> there were(2) {NOISE} my friends classmates from <sil> everywhere {COUGH} many of whom are(2) still dear friends to this day and {UM} they've inspired many characters(2) as well <sil> <sil> (SarahJones_2009-684.83-693.89-F0_F-S10)
SarahJones_2009 1 SarahJones_2009 695.64 697.29 <o,f0,female> for(2) example a friend of mine {NOISE} <sil> (SarahJones_2009-695.64-697.29-F0_F-S103)
SarahJones_2009 1 SarahJones_2009 712.02 720.28 <o,f0,female> and(2) {NOISE} i {NOISE} wanted to(2) start by telling you {BREATH} that {NOISE} once sarah jones told me that {NOISE} we will(2) {NOISE} be having the(2) opportunity to come here to(3) ted in california {SMACK} (SarahJones_2009-712.02-720.28-F0_F-S105)
SarahJones_2009 1 SarahJones_2009 721.22 730.65 <o,f0,female> i was(2) very pleased <sil> and(2) <sil> frankly <sil> relieved(2) {COUGH} because(2) you know(2) {UH} i am a human rights advocate(2) {BREATH} and(2) {NOISE} usually my work it takes me to(3) washington d c <sil> (SarahJones_2009-721.22-730.65-F0_F-S105)
SarahJones_2009 1 SarahJones_2009 72.31 82.26 <o,f0,female> you will(2) be meeting {NOISE} a few of my inventions today {BREATH} and {NOISE} i suppose it's fair to say <sil> that <sil> i am {NOISE} interested(4) <sil> in the(2) invention {BREATH} of self <sil> or selves {BREATH} (SarahJones_2009-72.31-82.26-F0_F-S10)
SarahJones_2009 1 SarahJones_2009 731.01 743.15 <o,f0,female> and(2) there {NOISE} i must attend these meetings mingling(2) with(2) some tiresome politicians trying to make me feel {NOISE} comfortable by telling how <sil> often they are eating the curry(2) {NOISE} in georgetown {COUGH} so you {NOISE} can(2) just imagine {COUGH} right <sil> <sil> (SarahJones_2009-731.01-743.15-F0_F-S105)
SarahJones_2009 1 SarahJones_2009 744.38 750.03 <o,f0,female> <sil> but {BREATH} i'm(2) {SMACK} thrilled <sil> to(3) {NOISE} be joining all {NOISE} of you here i wish we had more time together {UM} but <sil> that's for another time <sil> (SarahJones_2009-744.38-750.03-F0_F-S105)
SarahJones_2009 1 SarahJones_2009 758.78 764.17 <o,f0,female> <sil> {UM} and(2) <sil> sadly i don't think {NOISE} we'll have(2) time <sil> for(2) you to meet everybody i brought <sil> but {BREATH} (SarahJones_2009-758.78-764.17-F0_F-S105)
SarahJones_2009 1 SarahJones_2009 767.58 769.93 <o,f0,female> to behave <sil> myself <sil> it's my {NOISE} first time {NOISE} <sil> (SarahJones_2009-767.58-769.93-F0_F-S104)
SarahJones_2009 1 SarahJones_2009 771.96 778.07 <o,f0,female> but {UM} i do want to(2) introduce you to a couple of folks you may {NOISE} recognize if you saw {BREATH} bridge and(2) tunnel <sil> <sil> (SarahJones_2009-771.96-778.07-F0_F-S11)
SarahJones_2009 1 SarahJones_2009 779.60 786.05 <o,f0,female> {COUGH} well {UH} thank you <sil> good(2) {NOISE} evening {UM} my {BREATH} name is <sil> pauline ning <sil> and {UM} (SarahJones_2009-779.60-786.05-F0_F-S116)
SarahJones_2009 1 SarahJones_2009 788.15 794.10 <o,f0,female> {NOISE} i want to tell you {UH} that i'm(2) <sil> of course i am a member {UH} of {SMACK} the chinese {UH} community(2) in new york {BREATH} (SarahJones_2009-788.15-794.10-F0_F-S116)
SarahJones_2009 1 SarahJones_2009 796.09 803.78 <o,f0,female> when(4) sarah jones asked me to {UH} please <sil> come to ted {BREATH} i {NOISE} said {BREATH} well <sil> you know(2) first i <sil> don't know(2) {UM} (SarahJones_2009-796.09-803.78-F0_F-S116)
SarahJones_2009 1 SarahJones_2009 805.11 818.68 <o,f0,female> <sil> that(2) <sil> you know(2) <sil> before(2) two years(2) ago {UH} you would not find me in front of an(2) {UH} audience(2) of {SMACK} people {BREATH} much {UM} less {SMACK} like this {BREATH} because(2) i did not like to give speeches because(2) i feel <sil> that {UM} as an <sil> immigrant(2) <sil> i <sil> do {NOISE} not have(2) {BREATH} (SarahJones_2009-805.11-818.68-F0_F-S116)
SarahJones_2009 1 SarahJones_2009 819.59 828.29 <o,f0,female> good(2) <sil> english(2) skills for speaking {BREATH} but {UH} then {UM} i decided {BREATH} just like {UH} governor {UM} arnold schwartzenegger {COUGH} i try {NOISE} anyway <sil> (SarahJones_2009-819.59-828.29-F0_F-S116)
SarahJones_2009 1 SarahJones_2009 83.20 92.19 <o,f0,female> all born into(2) certain circumstances(2) with(2) particular(2) physical traits unique developmental(2) experiences {BREATH} geographical and(2) historical contexts {BREATH} but then what <sil> (SarahJones_2009-83.20-92.19-F0_F-S10)
SarahJones_2009 1 SarahJones_2009 833.43 840.16 <o,f0,female> my daughter {UH} my daughter wrote that she told me <sil> always start your speech with humor {BREATH} but {UH} my {NOISE} background {UH} <sil> (SarahJones_2009-833.43-840.16-F0_F-S116)
SarahJones_2009 1 SarahJones_2009 840.66 848.28 <o,f0,female> i want(2) to tell you {NOISE} story only briefly {BREATH} my {NOISE} husband and(2) i {NOISE} we {COUGH} brought our son and(2) daughter here in {UH} nineteen {NOISE} eighties {BREATH} (SarahJones_2009-840.66-848.28-F0_F-S116)
SarahJones_2009 1 SarahJones_2009 848.77 858.42 <o,f0,female> to have(2) <sil> the freedom we cannot(2) have(2) <sil> in china at that time {BREATH} and(2) {UH} we tried to(3) teach our(3) kids {UH} to <sil> be proud {NOISE} of <sil> their tradition {UH} but it's <sil> very {COUGH} <sil> (SarahJones_2009-848.77-858.42-F0_F-S116)
SarahJones_2009 1 SarahJones_2009 859.34 865.14 <o,f0,female> as(2) {NOISE} immigrant(2) {UM} i {NOISE} would speak chinese to them(2) <sil> and(2) they would {NOISE} always <sil> answer me back in english(2) {BREATH} (SarahJones_2009-859.34-865.14-F0_F-S116)
SarahJones_2009 1 SarahJones_2009 865.91 871.71 <o,f0,female> they {NOISE} love {NOISE} rock music {UM} pop <sil> culture {UH} american(3) culture {BREATH} but {UH} when they <sil> got <sil> older <sil> (SarahJones_2009-865.91-871.71-F0_F-S116)
SarahJones_2009 1 SarahJones_2009 872.03 880.73 <o,f0,female> {NOISE} when(3) {NOISE} the time {SMACK} comes for them(2) to start think about getting married <sil> that's when(3) {SMACK} we expect them(2) to(3) {NOISE} realize {SMACK} a little bit more {UM} their {UH} own culture <sil> (SarahJones_2009-872.03-880.73-F0_F-S116)
SarahJones_2009 1 SarahJones_2009 881.99 889.41 <o,f0,female> {NOISE} that's {UM} where(2) {UH} we {UH} had some {BREATH} problems {SMACK} my {UM} son he says {SMACK} he is not {NOISE} ready to get married <sil> and(2) he has a(2) sweetheart <sil> (SarahJones_2009-881.99-889.41-F0_F-S116)
SarahJones_2009 1 SarahJones_2009 889.61 897.85 <o,f0,female> but she is american(3) <sil> woman {UH} not chinese {BREATH} it's {UM} not that it's bad <sil> but i told him what 's(3) wrong with a chinese woman {SMACK} (SarahJones_2009-889.61-897.85-F0_F-S116)
SarahJones_2009 1 SarahJones_2009 899.22 906.86 <o,f0,female> {UH} but <sil> i think he will(2) change his mind soon {BREATH} so {UH} then i decide <sil> instead i will concentrate on my <sil> daughter <sil> <sil> (SarahJones_2009-899.22-906.86-F0_F-S116)
SarahJones_2009 1 SarahJones_2009 907.86 918.61 <o,f0,female> <sil> {COUGH} the <sil> daughter 's(2) marriage is very special to the mom {BREATH} but {UH} first {UH} she said {BREATH} she's {NOISE} not interested <sil> she only wants to spend time with her friends {BREATH} and(2) {UH} then {NOISE} (SarahJones_2009-907.86-918.61-F0_F-S116)
SarahJones_2009 1 SarahJones_2009 919.04 927.39 <o,f0,female> <sil> at college <sil> it's {SMACK} like she never came home <sil> and(2) {UH} she <sil> doesn't {NOISE} want me to come and(2) visit(2) {BREATH} so i said {UH} what 's(3) wrong in this picture <sil> (SarahJones_2009-919.04-927.39-F0_F-S116)
SarahJones_2009 1 SarahJones_2009 928.33 938.83 <o,f0,female> so {SMACK} i <sil> accused <sil> my <sil> daughter to have(2) <sil> like a(2) secret(2) <sil> boyfriend {BREATH} but {NOISE} she told me {NOISE} mom <sil> you <sil> don't have(2) to worry about boys {BREATH} because(3) {UH} i <sil> don't like {SMACK} them <sil> <sil> (SarahJones_2009-928.33-938.83-F0_F-S116)
SarahJones_2009 1 SarahJones_2009 93.32 105.71 <o,f0,female> to what(2) <sil> extent <sil> do we self construct(2) do we self {SMACK} invent {UM} how do we {BREATH} self {UH} identify(2) <sil> and how mutable {BREATH} is that identity(3) <sil> like what if one could {BREATH} be {NOISE} anyone <sil> at <sil> any time <sil> (SarahJones_2009-93.32-105.71-F0_F-S10)
SarahJones_2009 1 SarahJones_2009 941.52 953.38 <o,f0,female> {NOISE} and(2) i said {UH} yes {NOISE} men can be difficult <sil> but {NOISE} all women have(2) to get used to that {BREATH} she said no mom {UH} i {NOISE} mean {NOISE} i <sil> don't like <sil> boys {BREATH} i {NOISE} like <sil> girls {BREATH} i am {NOISE} (SarahJones_2009-941.52-953.38-F0_F-S116)
SarahJones_2009 1 SarahJones_2009 954.96 963.31 <o,f0,female> {UH} so {BREATH} i always <sil> teach {NOISE} my kids to {NOISE} respect(2) american(3) ideas <sil> but {UH} i <sil> told my daughter {UH} that(2) {UH} this is one exception {BREATH} (SarahJones_2009-954.96-963.31-F0_F-S116)
SarahJones_2009 1 SarahJones_2009 967.91 973.02 <o,f0,female> is not <sil> gay {NOISE} she is just <sil> confused {UM} by this american(3) <sil> problem {SMACK} <sil> (SarahJones_2009-967.91-973.02-F0_F-S116)
SarahJones_2009 1 SarahJones_2009 974.82 983.63 <o,f0,female> but she told me {BREATH} mom <sil> it's not american(3) {BREATH} she said she is <sil> in love <sil> in {NOISE} love <sil> with a nice chinese <sil> girl <sil> (SarahJones_2009-974.82-983.63-F0_F-S116)
SarahJones_2009 1 SarahJones_2009 985.87 990.16 <o,f0,female> {UH} so <sil> these are the words i am waiting to(3) hear <sil> but <sil> from(2) my son <sil> not my <sil> (SarahJones_2009-985.87-990.16-F0_F-S116)
SarahJones_2009 1 SarahJones_2009 996.22 1000.88 <o,f0,female> i did <sil> not <sil> know(2) what to do {NOISE} but then over time <sil> i {NOISE} have(2) <sil> come to(3) understand <sil> (SarahJones_2009-996.22-1000.88-F0_F-S116)
