SeanGourley_2009U 1 SeanGourley_2009U 104.74 116.12 <o,f0,male> it's all in {NOISE} the streams of information(2) we consume {UH} daily <sil> we just(2) have(2) to know(2) how to pull it out <sil> and once we had this <sil> we could start doing some cool stuff <sil> what if we were(2) to look at the distribution of the sizes of attacks <sil> what(2) would that tell us <sil> (SeanGourley_2009U-104.74-116.12-F0_M-S2)
SeanGourley_2009U 1 SeanGourley_2009U 116.92 127.24 <o,f0,male> so we started doing this and you can see here {COUGH} on the(2) {BREATH} horizontal axis <sil> you've got the number of people killed in an(2) attack {BREATH} or the size of the(2) attack {BREATH} and on(2) the vertical axis you've got the number of attacks <sil> (SeanGourley_2009U-116.92-127.24-F0_M-S2)
SeanGourley_2009U 1 SeanGourley_2009U 127.79 136.75 <o,f0,male> we plot data for(2) sample on(2) this <sil> you see some sort of random distribution <sil> perhaps sixty seven attacks one person was killed {BREATH} or forty seven attacks where(2) seven people were(2) killed <sil> (SeanGourley_2009U-127.79-136.75-F0_M-S2)
SeanGourley_2009U 1 SeanGourley_2009U 13.04 25.75 <o,f0,male> around the media <sil> as we see on the news(2) from iraq {BREATH} afghanistan sierra leone {BREATH} and the(2) conflict seems {COUGH} incomprehensible to us <sil> and that's certainly how it seemed to me when(3) i started this project <sil> <sil> (SeanGourley_2009U-13.04-25.75-F0_M-S2)
SeanGourley_2009U 1 SeanGourley_2009U 137.71 145.36 <o,f0,male> we did this exact same thing for(2) iraq and we didn't(3) know(2) <sil> for(2) iraq what(2) we were(2) going to find {SMACK} it turns out what(2) we found was pretty surprising <sil> (SeanGourley_2009U-137.71-145.36-F0_M-S2)
SeanGourley_2009U 1 SeanGourley_2009U 146.29 150.10 <o,f0,male> you take {NOISE} all of the conflict {BREATH} all of the chaos {BREATH} all of the noise (SeanGourley_2009U-146.29-150.10-F0_M-S2)
SeanGourley_2009U 1 SeanGourley_2009U 160.00 171.93 <o,f0,male> why(2) should a conflict like iraq {COUGH} have(2) {COUGH} this <sil> as its fundamental(2) signature <sil> why should <sil> there be order in war <sil> we didn't really understand that {BREATH} we thought <sil> maybe there is something special about (SeanGourley_2009U-160.00-171.93-F0_M-S22)
SeanGourley_2009U 1 SeanGourley_2009U 173.44 183.53 <o,f0,male> we looked at a few more conflicts {SMACK} we looked at colombia {NOISE} we <sil> looked at afghanistan {UH} and we looked at senegal <sil> and the same <sil> pattern {COUGH} emerged in each conflict <sil> this wasn't(2) supposed to happen {UH} (SeanGourley_2009U-173.44-183.53-F0_M-S22)
SeanGourley_2009U 1 SeanGourley_2009U 183.76 193.76 <o,f0,male> <sil> these {NOISE} are(2) different wars with different religious factions different political factions {BREATH} and different socioeconomic problems and yet the fundamental patterns underlying them <sil> are {NOISE} the {UH} (SeanGourley_2009U-183.76-193.76-F0_M-S22)
SeanGourley_2009U 1 SeanGourley_2009U 196.31 196.82 <o,f0,male> {NOISE} a little <sil> (SeanGourley_2009U-196.31-196.82-F0_M-S22)
SeanGourley_2009U 1 SeanGourley_2009U 198.76 201.40 <o,f0,male> we looked around the world at all the data {UH} we could get our hands(2) on {SMACK} (SeanGourley_2009U-198.76-201.40-F0_M-S22)
SeanGourley_2009U 1 SeanGourley_2009U 202.76 203.71 <o,f0,male> from peru {COUGH} to (SeanGourley_2009U-202.76-203.71-F0_M-S22)
SeanGourley_2009U 1 SeanGourley_2009U 205.12 216.33 <o,f0,male> we studied this same pattern again {BREATH} and we found <sil> that not only <sil> were the distributions these straight lines <sil> but the slope of {UH} these lines they clustered around(2) this value {BREATH} of alpha equals two point five <sil> (SeanGourley_2009U-205.12-216.33-F0_M-S22)
SeanGourley_2009U 1 SeanGourley_2009U 217.02 222.97 <o,f0,male> and(2) we {NOISE} could generate an equation <sil> that could predict <sil> the likelihood of an attack <sil> what(2) we're saying here {COUGH} <sil> (SeanGourley_2009U-217.02-222.97-F0_M-S22)
SeanGourley_2009U 1 SeanGourley_2009U 223.76 234.98 <o,f0,male> is the probability <sil> of an attack killing x number of people <sil> in a(2) country like iraq(2) <sil> is equal to a constant <sil> times the size of that attack {SMACK} raised to the power {COUGH} of negative alpha {UH} <sil> (SeanGourley_2009U-223.76-234.98-F0_M-S22)
SeanGourley_2009U 1 SeanGourley_2009U 243.55 250.79 <o,f0,male> {NOISE} this is data {NOISE} statistics <sil> what(2) does(2) it tell us about these conflicts {BREATH} that was a challenge we had to face {BREATH} as physicists how do we explain this <sil> (SeanGourley_2009U-243.55-250.79-F0_M-S22)
SeanGourley_2009U 1 SeanGourley_2009U 264.31 270.71 <o,f0,male> of the group strength(2) carrying(2) out the attacks <sil> so we look at a process(2) of group dynamics {SMACK} coalescence and fragmentation <sil> (SeanGourley_2009U-264.31-270.71-F0_M-S22)
SeanGourley_2009U 1 SeanGourley_2009U 26.61 39.27 <o,f0,male> {UH} but {COUGH} as a physicist {SMACK} i {BREATH} thought {NOISE} well if you give me some data <sil> i could maybe understand this {SMACK} you know(2) give us a go {BREATH} so {NOISE} as(3) a naive new(2) zealander i thought well {BREATH} i'll go to the pentagon <sil> can you get(2) me some information(2) <sil> (SeanGourley_2009U-26.61-39.27-F0_M-S2)
SeanGourley_2009U 1 SeanGourley_2009U 285.10 289.10 <o,f0,male> we can run these simulations we can(2) recreate(2) this using a process(2) of group dynamics <sil> (SeanGourley_2009U-285.10-289.10-F0_M-S22)
SeanGourley_2009U 1 SeanGourley_2009U 289.57 292.39 <o,f0,male> to explain <sil> the patterns that we see all around(2) <sil> (SeanGourley_2009U-289.57-292.39-F0_M-S22)
SeanGourley_2009U 1 SeanGourley_2009U 292.70 294.26 <o,f0,male> the(2) conflicts around the world <sil> (SeanGourley_2009U-292.70-294.26-F0_M-S22)
SeanGourley_2009U 1 SeanGourley_2009U 304.53 305.73 <o,f0,male> is going(2) on(2) is that <sil> (SeanGourley_2009U-304.53-305.73-F0_M-S22)
SeanGourley_2009U 1 SeanGourley_2009U 306.36 309.53 <o,f0,male> the(2) insurgent forces {SMACK} they evolve over time they adapt <sil> (SeanGourley_2009U-306.36-309.53-F0_M-S22)
SeanGourley_2009U 1 SeanGourley_2009U 310.51 316.70 <o,f0,male> it turns out there is only one(2) solution to fight a much stronger(2) enemy <sil> and if you don't(2) find that solution as an(2) insurgent force <sil> (SeanGourley_2009U-310.51-316.70-F0_M-S22)
SeanGourley_2009U 1 SeanGourley_2009U 317.86 324.84 <o,f0,male> you don't exist <sil> so every insurgent force that is ongoing(2) <sil> every conflict that(2) is ongoing(2) {BREATH} it's going to look something like this <sil> (SeanGourley_2009U-317.86-324.84-F0_M-S22)
SeanGourley_2009U 1 SeanGourley_2009U 356.01 357.59 <o,f0,male> but {NOISE} perhaps you can(2) sit and(2) talk to them {SMACK} <sil> (SeanGourley_2009U-356.01-357.59-F0_M-S22)
SeanGourley_2009U 1 SeanGourley_2009U 359.36 360.83 <o,f0,male> so this graph <sil> here i'm going to show you now (SeanGourley_2009U-359.36-360.83-F0_M-S22)
SeanGourley_2009U 1 SeanGourley_2009U 364.14 365.06 <o,f0,male> stuff that we've come through (SeanGourley_2009U-364.14-365.06-F0_M-S22)
SeanGourley_2009U 1 SeanGourley_2009U 366.72 369.36 <o,f0,male> and(2) {NOISE} we {NOISE} see the evolution <sil> of alpha through time <sil> (SeanGourley_2009U-366.72-369.36-F0_M-S22)
SeanGourley_2009U 1 SeanGourley_2009U 370.00 372.26 <o,f0,male> we see it start and we see it grow up to the stable {NOISE} (SeanGourley_2009U-370.00-372.26-F0_M-S22)
SeanGourley_2009U 1 SeanGourley_2009U 373.15 377.93 <o,f0,male> the wars around the world look like <sil> and it stays there through the(2) {BREATH} invasion of {NOISE} (SeanGourley_2009U-373.15-377.93-F0_M-S22)
SeanGourley_2009U 1 SeanGourley_2009U 379.19 382.62 <o,f0,male> {NOISE} until <sil> the samarra bombings in {NOISE} the {NOISE} iraqi(3) elections of {UH} six <sil> (SeanGourley_2009U-379.19-382.62-F0_M-S22)
SeanGourley_2009U 1 SeanGourley_2009U 423.15 432.45 <o,f0,male> {NOISE} moving <sil> out <sil> i don't know(2) what the answer is to that {SMACK} but i know(2) that we should be looking at the structure of the(2) insurgency <sil> to(3) answer that question {SMACK} thank you <sil> (SeanGourley_2009U-423.15-432.45-F0_M-S22)
SeanGourley_2009U 1 SeanGourley_2009U 44.24 45.60 <o,f0,male> so i had to think a little harder {SMACK} <sil> (SeanGourley_2009U-44.24-45.60-F0_M-S2)
SeanGourley_2009U 1 SeanGourley_2009U 46.38 53.94 <o,f0,male> and i was(2) watching the news(2) one night <sil> in oxford {BREATH} and(2) i looked down at {UM} the chattering heads on {SMACK} my channel of choice {BREATH} and i saw that(2) there was information(2) there {SMACK} <sil> (SeanGourley_2009U-46.38-53.94-F0_M-S2)
SeanGourley_2009U 1 SeanGourley_2009U 62.13 69.07 <o,f0,male> so what(2) i started thinking was(3) {NOISE} perhaps there is something like open source intelligence here <sil> if we can get enough of these streams of information(2) together <sil> (SeanGourley_2009U-62.13-69.07-F0_M-S2)
SeanGourley_2009U 1 SeanGourley_2009U 69.64 71.51 <o,f0,male> we can perhaps start to understand the {NOISE} (SeanGourley_2009U-69.64-71.51-F0_M-S2)
SeanGourley_2009U 1 SeanGourley_2009U 72.62 79.94 <o,f0,male> so this is exactly what(2) i did we started bringing a team together {UH} an interdisciplinary team {NOISE} of scientists(4) {BREATH} of economists {BREATH} mathematicians {BREATH} <sil> (SeanGourley_2009U-72.62-79.94-F0_M-S2)
SeanGourley_2009U 1 SeanGourley_2009U 99.18 104.46 <o,f0,male> that(2) database contained <sil> the timing of attacks {BREATH} the location <sil> the size and the weapons used (SeanGourley_2009U-99.18-104.46-F0_M-S2)
