SendhilMullainathan_2009I 1 SendhilMullainathan_2009I 1019.22 1025.63 <o,f0,female> so in some sense a lot of marketing {NOISE} is about convincing a(2) ceo this is a good ad campaign <sil> so <sil> there is <sil> a little bit of slippage {NOISE} <sil> (SendhilMullainathan_2009I-1019.22-1025.63-F0_F-S155)
SendhilMullainathan_2009I 1 SendhilMullainathan_2009I 1034.27 1044.79 <o,f0,male> how {UH} you take {UM} your insights {SMACK} here {UH} and {BREATH} actually {SMACK} get {COUGH} them {SMACK} integrated(3) into {NOISE} working business models {NOISE} on the ground in {SMACK} indian <sil> villages(2) for(2) {NOISE} (SendhilMullainathan_2009I-1034.27-1044.79-F0_M-S150)
SendhilMullainathan_2009I 1 SendhilMullainathan_2009I 1045.54 1057.45 <o,f0,female> {NOISE} so {UH} the scientific method i alluded to(3) {NOISE} is pretty important we work closely with companies that(2) have(2) operational capacity <sil> or nonprofits that have operational capacity {BREATH} and(2) then we say well <sil> you want to {UM} get this behavior change {BREATH} let 's(2) <sil> come up with(2) a few ideas <sil> test them <sil> (SendhilMullainathan_2009I-1045.54-1057.45-F0_F-S155)
SendhilMullainathan_2009I 1 SendhilMullainathan_2009I 1057.76 1067.12 <o,f0,female> see which(2) is working <sil> go back synthesize and try to(2) come up with <sil> a thing that works {BREATH} and then we're able to scale with(2) partners {BREATH} it's kind of the model that has worked in other contexts if you have(2) {UH} biological problems <sil> (SendhilMullainathan_2009I-1057.76-1067.12-F0_F-S155)
SendhilMullainathan_2009I 1 SendhilMullainathan_2009I 108.23 122.59 <o,f0,female> oral rehydration salts <sil> many of you have probably(2) used this {BREATH} it's brilliant <sil> it's a way to(2) get sodium <sil> and glucose together <sil> so that when(4) you {NOISE} add it to water {BREATH} the child is {NOISE} able to(3) absorb it <sil> even during(2) <sil> situations of diarrhea {BREATH} remarkable(2) {NOISE} impact on mortality <sil> (SendhilMullainathan_2009I-108.23-122.59-F0_F-S115)
SendhilMullainathan_2009I 1 SendhilMullainathan_2009I 134.00 142.47 <o,f0,female> it looks like the {UH} technological problem is solved {BREATH} but if you look <sil> even today {BREATH} there are(2) about {SMACK} four hundred thousand diarrhea related(3) deaths <sil> in india alone <sil> (SendhilMullainathan_2009I-134.00-142.47-F0_F-S115)
SendhilMullainathan_2009I 1 SendhilMullainathan_2009I 142.93 149.10 <o,f0,female> <sil> {SMACK} what's(2) {NOISE} going on <sil> here {BREATH} well the(2) {NOISE} easy answer is <sil> we just(2) haven't(2) gotten those salts <sil> to those people <sil> <sil> (SendhilMullainathan_2009I-142.93-149.10-F0_F-S115)
SendhilMullainathan_2009I 1 SendhilMullainathan_2009I 158.02 168.29 <o,f0,female> is a biological answer <sil> maybe these are(2) the deaths that(2) simple rehydration alone {UH} doesn't(2) solve {BREATH} that's not true either <sil> many of these deaths were(2) completely preventable <sil> (SendhilMullainathan_2009I-158.02-168.29-F0_F-S115)
SendhilMullainathan_2009I 1 SendhilMullainathan_2009I 16.27 30.99 <o,f0,female> a(2) {COUGH} researcher every(2) once in a while(2) <sil> you encounter something <sil> a little disconcerting <sil> and this is something that(2) changes your(2) understanding of the world around(2) you {BREATH} and teaches(2) you <sil> that(2) you're {UM} very wrong <sil> about something that(2) you <sil> really(2) believed firmly in <sil> (SendhilMullainathan_2009I-16.27-30.99-F0_F-S119)
SendhilMullainathan_2009I 1 SendhilMullainathan_2009I 169.20 177.98 <o,f0,female> and(2) this {NOISE} what i want to think of {NOISE} as(3) the disconcerting thing <sil> what(2) i want to call <sil> the last(2) mile problem <sil> you <sil> see we spent <sil> a lot of energy <sil> in many domains {BREATH} (SendhilMullainathan_2009I-169.20-177.98-F0_F-S115)
SendhilMullainathan_2009I 1 SendhilMullainathan_2009I 193.58 200.95 <o,f0,female> but <sil> a big part of the problem still remains <sil> nine hundred(4) and(2) ninety nine miles(2) went <sil> well <sil> the last mile is proving incredibly stubborn {BREATH} now <sil> (SendhilMullainathan_2009I-193.58-200.95-F0_F-S115)
SendhilMullainathan_2009I 1 SendhilMullainathan_2009I 202.51 213.28 <o,f0,female> that's for(2) oral rehydration therapy <sil> maybe this is something unique about diarrhea <sil> well it turns out and this is where things get really disconcerting <sil> it's not unique to diarrhea <sil> it's {SMACK} not even unique to(3) poor people in india <sil> here 's(3) an(2) example from(2) {BREATH} (SendhilMullainathan_2009I-202.51-213.28-F0_F-S115)
SendhilMullainathan_2009I 1 SendhilMullainathan_2009I 214.49 222.99 <o,f0,female> a variety of contexts i've put up a bunch of examples up {COUGH} here {BREATH} i'll start with(2) {COUGH} insulin <sil> diabetes <sil> medication <sil> in the(2) u s <sil> okay (SendhilMullainathan_2009I-214.49-222.99-F0_F-S115)
SendhilMullainathan_2009I 1 SendhilMullainathan_2009I 235.07 241.76 <o,f0,female> massive technological advance took an(2) incredibly deadly disease {BREATH} made it solvable {BREATH} adherence rates <sil> how many people are(2) taking their insulin every(2) day <sil> (SendhilMullainathan_2009I-235.07-241.76-F0_F-S119)
SendhilMullainathan_2009I 1 SendhilMullainathan_2009I 242.32 249.78 <o,f0,female> on average(2) a typical person is taking it seventy five percent of the time <sil> as a result {BREATH} twenty five {UH} thousand people {NOISE} a year <sil> go blind <sil> (SendhilMullainathan_2009I-242.32-249.78-F0_F-S119)
SendhilMullainathan_2009I 1 SendhilMullainathan_2009I 250.42 263.80 <o,f0,female> hundreds {UH} of thousands(2) lose limbs {SMACK} every(2) year <sil> for something that's solvable {BREATH} here i have(2) a bunch of other examples {BREATH} all suffer from the last(2) mile problem it's not just <sil> medicine <sil> here is another example from technology {BREATH} agriculture <sil> <sil> (SendhilMullainathan_2009I-250.42-263.80-F0_F-S119)
SendhilMullainathan_2009I 1 SendhilMullainathan_2009I 264.30 274.90 <o,f0,female> we <sil> think there is a food problem <sil> so we create new(2) seeds {BREATH} we think there is an(2) income problem {BREATH} so we create new(2) {NOISE} ways of farming that(2) increase income {BREATH} well {UH} look at some <sil> old ways some ways that we'd already(2) cracked {BREATH} intercropping <sil> (SendhilMullainathan_2009I-264.30-274.90-F0_F-S119)
SendhilMullainathan_2009I 1 SendhilMullainathan_2009I 298.30 304.18 <o,f0,female> this machine <sil> is really strange {BREATH} and one of the consequences <sil> is that(2) people <sil> are <sil> (SendhilMullainathan_2009I-298.30-304.18-F0_F-S141)
SendhilMullainathan_2009I 1 SendhilMullainathan_2009I 305.50 308.27 <o,f0,female> they do lots of <sil> inconsistent {COUGH} things {COUGH} (SendhilMullainathan_2009I-305.50-308.27-F0_F-S45)
SendhilMullainathan_2009I 1 SendhilMullainathan_2009I 311.04 323.25 <o,f0,female> they do {COUGH} lots of inconsistent <sil> things {BREATH} and the(2) <sil> inconsistencies <sil> create <sil> fundamentally(2) this last {UH} mile problem {BREATH} see when we were(2) dealing with(2) our biology bacteria the(2) genes the things inside {NOISE} here (SendhilMullainathan_2009I-311.04-323.25-F0_F-S119)
SendhilMullainathan_2009I 1 SendhilMullainathan_2009I 31.72 44.10 <o,f0,female> and(2) these are(2) <sil> unfortunate moments {BREATH} because(2) <sil> you go to sleep that night <sil> dumber <sil> than when you woke up <sil> so that's really the goal of my talk is to(3) <sil> a(2) communicate the moment to you {BREATH} and {NOISE} (SendhilMullainathan_2009I-31.72-44.10-F0_F-S119)
SendhilMullainathan_2009I 1 SendhilMullainathan_2009I 323.34 334.11 <o,f0,female> the blood {BREATH} that's {NOISE} complex(2) {BREATH} but <sil> it's manageable <sil> when(3) we're dealing with(2) <sil> people like {NOISE} this <sil> the {NOISE} mind is more complex(2) {BREATH} that's not as {NOISE} manageable and(2) that's what(2) we're struggling(2) with(2) <sil> (SendhilMullainathan_2009I-323.34-334.11-F0_F-S115)
SendhilMullainathan_2009I 1 SendhilMullainathan_2009I 344.36 346.34 <o,f0,female> should you {NOISE} increase <sil> maintain <sil> (SendhilMullainathan_2009I-344.36-346.34-F0_F-S141)
SendhilMullainathan_2009I 1 SendhilMullainathan_2009I 354.46 363.29 <o,f0,female> now {COUGH} diarrhea is interesting(4) because(2) it's been around for <sil> thousands(2) of years(2) {NOISE} ever since {BREATH} humankind really {UH} lived <sil> side {UH} by {NOISE} side {NOISE} enough to have(2) {UH} really(2) polluted(2) water <sil> <sil> (SendhilMullainathan_2009I-354.46-363.29-F0_F-S119)
SendhilMullainathan_2009I 1 SendhilMullainathan_2009I 363.70 376.30 <o,f0,female> one(2) roman strategy that was very interesting was that(2) <sil> and it really gave them a comparitive advantage(3) they made sure their {NOISE} soldiers {BREATH} didn't(3) drink <sil> even <sil> remotely muddied <sil> waters {BREATH} because(2) if some of your(2) troops get(2) diarrhea {BREATH} they're not <sil> that effective on {UH} the battlefield <sil> (SendhilMullainathan_2009I-363.70-376.30-F0_F-S119)
SendhilMullainathan_2009I 1 SendhilMullainathan_2009I 389.24 398.06 <o,f0,female> how do they answer {SMACK} this question <sil> in {BREATH} india <sil> thirty five to fifty percent say {NOISE} reduce <sil> think about what(2) that means for(2) a second {BREATH} thirty five to fifty percent of women <sil> (SendhilMullainathan_2009I-389.24-398.06-F0_F-S141)
SendhilMullainathan_2009I 1 SendhilMullainathan_2009I 408.77 410.46 <o,f0,female> how is that possible {BREATH} well (SendhilMullainathan_2009I-408.77-410.46-F0_F-S53)
SendhilMullainathan_2009I 1 SendhilMullainathan_2009I 410.58 422.40 <o,f0,female> one(2) possibility <sil> i <sil> think that's how most people respond to this {BREATH} is {NOISE} to(2) say <sil> that 's(2) just(2) stupid <sil> i don't {UH} think that's stupid {NOISE} i think there is something very profoundly <sil> right {NOISE} in what(2) these women are(2) doing <sil> (SendhilMullainathan_2009I-410.58-422.40-F0_F-S119)
SendhilMullainathan_2009I 1 SendhilMullainathan_2009I 422.56 430.13 <o,f0,female> {NOISE} and that(2) is {BREATH} you don't(2) put water {BREATH} into a leaky bucket(2) <sil> so think of the mental model <sil> that(2) goes behind <sil> reducing the intake <sil> (SendhilMullainathan_2009I-422.56-430.13-F0_F-S119)
SendhilMullainathan_2009I 1 SendhilMullainathan_2009I 448.08 449.14 <o,f0,female> <sil> mile {COUGH} <sil> (SendhilMullainathan_2009I-448.08-449.14-F0_F-S53)
SendhilMullainathan_2009I 1 SendhilMullainathan_2009I 450.14 461.20 <o,f0,female> this <sil> first challenge is what(2) i refer to(3) as(3) the persuasion challenge <sil> convincing people <sil> to do something take oral rehydration therapy {NOISE} intercrop whatever(2) it might <sil> be {BREATH} is not <sil> an <sil> act of <sil> information(2) {BREATH} let 's(2) {SMACK} give them the <sil> (SendhilMullainathan_2009I-450.14-461.20-F0_F-S115)
SendhilMullainathan_2009I 1 SendhilMullainathan_2009I 482.26 483.32 <o,f0,female> how much does(2) the ball cost {NOISE} <sil> (SendhilMullainathan_2009I-482.26-483.32-F0_F-S124)
SendhilMullainathan_2009I 1 SendhilMullainathan_2009I 485.55 494.07 <o,f0,female> so {NOISE} somebody out there says five <sil> a lot of you said <sil> ten <sil> let 's(3) think about ten for(2) a second <sil> if the ball costs(2) ten <sil> the <sil> (SendhilMullainathan_2009I-485.55-494.07-F0_F-S115)
SendhilMullainathan_2009I 1 SendhilMullainathan_2009I 508.65 514.78 <o,f0,female> that produces(2) <sil> something that(2) {NOISE} is actually(4) {NOISE} you got {COUGH} this thing wrong {SMACK} how is that possible <sil> let 's(3) go to something else {UH} <sil> (SendhilMullainathan_2009I-508.65-514.78-F0_F-S119)
SendhilMullainathan_2009I 1 SendhilMullainathan_2009I 515.41 523.54 <o,f0,female> i know(2) <sil> algebra {NOISE} can(2) be complicated <sil> so let 's(2) <sil> dial {COUGH} this <sil> back <sil> that's what fifth grade <sil> fourth grade {BREATH} let 's(3) go back to(2) {COUGH} kindergarten <sil> <sil> (SendhilMullainathan_2009I-515.41-523.54-F0_F-S119)
SendhilMullainathan_2009I 1 SendhilMullainathan_2009I 524.53 538.18 <o,f0,female> a great show on(2) american(2) television that(2) you have(2) to watch {BREATH} it's called are you smarter than a fifth(2) grader <sil> i {BREATH} think we've learned the(2) answer to that here {BREATH} let 's(2) {UH} move to(3) <sil> kindergarten {NOISE} let 's(3) see if we can(2) beat <sil> five year olds <sil> here is what(2) i'm going to(2) do {COUGH} i'm going to put {UH} objects on the screen <sil> (SendhilMullainathan_2009I-524.53-538.18-F0_F-S119)
SendhilMullainathan_2009I 1 SendhilMullainathan_2009I 53.88 62.15 <o,f0,female> really(2) began(2) <sil> with {NOISE} some diarrhea <sil> now we've known for(2) a long time the cause of diarrhea {BREATH} that's why there is a {NOISE} glass of water up there <sil> (SendhilMullainathan_2009I-53.88-62.15-F0_F-S115)
SendhilMullainathan_2009I 1 SendhilMullainathan_2009I 549.95 552.39 <o,f0,female> <sil> <sil> black {UM} now <sil> the next ones i want you to do quickly (SendhilMullainathan_2009I-549.95-552.39-F0_F-S119)
SendhilMullainathan_2009I 1 SendhilMullainathan_2009I 565.65 577.29 <o,f0,female> almost out of kindergarten {UH} what(2) is all this telling us <sil> you see <sil> what's going(2) on {NOISE} here <sil> and in the bat and ball problem <sil> is that(2) you have(2) some intuitive ways of interacting with the world {SMACK} some models that(2) you use(2) to understand the world <sil> (SendhilMullainathan_2009I-565.65-577.29-F0_F-S119)
SendhilMullainathan_2009I 1 SendhilMullainathan_2009I 577.70 588.48 <o,f0,female> these models {BREATH} like the leaky bucket <sil> work well in most situations <sil> i suspect <sil> most(2) of you <sil> i <sil> hope that's true for the rest of you {BREATH} actually(4) do pretty well with(2) addition and subtraction in the real world {BREATH} <sil> (SendhilMullainathan_2009I-577.70-588.48-F0_F-S119)
SendhilMullainathan_2009I 1 SendhilMullainathan_2009I 589.24 600.32 <o,f0,female> i found a problem <sil> a specific(2) problem <sil> that actually(4) <sil> found an <sil> error with that <sil> diarrhea and many last(2) mile problems are(2) like that {BREATH} they are(2) situations {BREATH} where the mental model {BREATH} doesn't(2) match the reality <sil> (SendhilMullainathan_2009I-589.24-600.32-F0_F-S119)
SendhilMullainathan_2009I 1 SendhilMullainathan_2009I 600.84 610.42 <o,f0,female> same thing here <sil> you had an(2) intuitive response to this that was very quick <sil> you read {NOISE} blue and you wanted(2) to say blue even though you knew(2) your task was red {BREATH} now <sil> i do this stuff because(2) it's fun <sil> but {UM} (SendhilMullainathan_2009I-600.84-610.42-F0_F-S119)
SendhilMullainathan_2009I 1 SendhilMullainathan_2009I 612.27 619.04 <o,f0,female> more profound than(2) fun {BREATH} i'll give you a good example of how {UH} it actually(2) effects persuasion {BREATH} bmw <sil> is a pretty safe car {UH} (SendhilMullainathan_2009I-612.27-619.04-F0_F-S119)
SendhilMullainathan_2009I 1 SendhilMullainathan_2009I 62.83 75.26 <o,f0,female> for(2) us it's a problem the(2) people in this room <sil> for(2) babies <sil> it's {NOISE} deadly <sil> they lack nutrients {BREATH} and {UH} diarrhea dehydrates them {BREATH} and so {NOISE} as(3) a result <sil> there is a lot of death <sil> a lot of death <sil> <sil> (SendhilMullainathan_2009I-62.83-75.26-F0_F-S115)
SendhilMullainathan_2009I 1 SendhilMullainathan_2009I 630.90 644.88 <o,f0,female> and(2) <sil> it doesn't(2) look like {NOISE} a hummer <sil> so what(2) i want you to think about for(2) a few minutes {SMACK} is {COUGH} how would you convey safety of the bmw <sil> okay {BREATH} so now while you're thinking about that let 's(2) move to a second task {BREATH} the second task <sil> is {BREATH} fuel(2) efficiency <sil> okay <sil> here is another puzzle for all of you <sil> (SendhilMullainathan_2009I-630.90-644.88-F0_F-S119)
SendhilMullainathan_2009I 1 SendhilMullainathan_2009I 677.04 691.07 <o,f0,female> you have(2) a mental model <sil> fifty versus thirty five that's a big move <sil> eleven versus(2) nine <sil> come on <sil> turns out <sil> go home and(2) do the math <sil> the nine to(3) eleven is a bigger change {SMACK} that person has saved more gallons <sil> why because(2) we don't care about miles(2) per gallon we care about gallons per mile <sil> (SendhilMullainathan_2009I-677.04-691.07-F0_F-S105)
SendhilMullainathan_2009I 1 SendhilMullainathan_2009I 707.68 713.96 <o,f0,female> the problem bwm faces(2) is this car looks <sil> safe <sil> this car {UH} which(2) is my mini <sil> doesn't(2) look that safe <sil> <sil> (SendhilMullainathan_2009I-707.68-713.96-F0_F-S105)
SendhilMullainathan_2009I 1 SendhilMullainathan_2009I 734.40 748.21 <o,f0,female> you survive {UH} or you can(2) be safe because(2) you avoid accidents <sil> remarkably successful campaign but notice the power of it {SMACK} it harnesses(2) something you already believe {BREATH} now <sil> even <sil> if {NOISE} i {COUGH} persuaded(2) you to do something it's hard sometimes {BREATH} to(2) {NOISE} actually <sil> (SendhilMullainathan_2009I-734.40-748.21-F0_F-S105)
SendhilMullainathan_2009I 1 SendhilMullainathan_2009I 748.62 750.23 <o,f0,female> get(2) {NOISE} action as a result <sil> <sil> (SendhilMullainathan_2009I-748.62-750.23-F0_F-S105)
SendhilMullainathan_2009I 1 SendhilMullainathan_2009I 750.57 752.41 <o,f0,female> you all probably intended to wake up {NOISE} (SendhilMullainathan_2009I-750.57-752.41-F0_F-S115)
SendhilMullainathan_2009I 1 SendhilMullainathan_2009I 753.56 763.23 <o,f0,female> {NOISE} six <sil> thirty(2) seven am(2) <sil> this <sil> is a battle we all fight every(2) day along with trying(2) to(2) get to the gym <sil> now {NOISE} this {NOISE} is an example of that battle <sil> <sil> (SendhilMullainathan_2009I-753.56-763.23-F0_F-S115)
SendhilMullainathan_2009I 1 SendhilMullainathan_2009I 775.39 784.66 <o,f0,female> so far <sil> i've been(2) pretty negative <sil> i've been trying(2) to show you <sil> the <sil> oddities of human behavior <sil> and i think <sil> maybe i'm being too negative <sil> maybe it's the diarrhea {SMACK} <sil> (SendhilMullainathan_2009I-775.39-784.66-F0_F-S105)
SendhilMullainathan_2009I 1 SendhilMullainathan_2009I 785.24 792.35 <o,f0,female> maybe the last(2) mile problem <sil> really should be thought of as(2) the last {COUGH} mile <sil> opportunity <sil> let 's(3) go back to(2) diabetes <sil> this is a typical <sil> (SendhilMullainathan_2009I-785.24-792.35-F0_F-S105)
SendhilMullainathan_2009I 1 SendhilMullainathan_2009I 795.07 796.80 <o,f0,female> carrying(3) this thing around is complicated <sil> (SendhilMullainathan_2009I-795.07-796.80-F0_F-S105)
SendhilMullainathan_2009I 1 SendhilMullainathan_2009I 798.46 802.48 <o,f0,female> the {UM} bottle {UH} you gotta carry(2) the syringe(2) {BREATH} it's also <sil> (SendhilMullainathan_2009I-798.46-802.48-F0_F-S124)
SendhilMullainathan_2009I 1 SendhilMullainathan_2009I 803.63 816.44 <o,f0,female> {UH} now {BREATH} you may think to yourself(3) well if {UH} my {UH} eyes {COUGH} depended on it <sil> you know(2) <sil> i would obviously use(2) it every(2) day but <sil> the pain {BREATH} the discomfort <sil> you know(2) paying attention remembering(2) to put it in your(2) purse when(4) you go on(2) a long trip <sil> these are(2) the day to(2) day of life (SendhilMullainathan_2009I-803.63-816.44-F0_F-S105)
SendhilMullainathan_2009I 1 SendhilMullainathan_2009I 818.22 828.35 <o,f0,female> pose problems <sil> here is an(2) innovation <sil> a design innovation <sil> this is a {UH} pen <sil> it's called an(2) insulin pen <sil> preloaded <sil> the(2) needle is particularly(2) sharp <sil> you just(2) gotta carry(2) this thing <sil> (SendhilMullainathan_2009I-818.22-828.35-F0_F-S105)
SendhilMullainathan_2009I 1 SendhilMullainathan_2009I 845.45 851.71 <o,f0,female> <sil> but the {NOISE} human innovation <sil> the(2) human problem {BREATH} still remains <sil> and that's a <sil> great <sil> frontier that we have(2) left <sil> <sil> (SendhilMullainathan_2009I-845.45-851.71-F0_F-S105)
SendhilMullainathan_2009I 1 SendhilMullainathan_2009I 852.03 862.66 <o,f0,female> this isn't <sil> about {UH} the biology of people this is now about <sil> the brains {SMACK} the psychology of people {BREATH} and {NOISE} innovation needs to continue {NOISE} all the way through to(3) {BREATH} the last(2) mile <sil> here is another example of this {BREATH} <sil> (SendhilMullainathan_2009I-852.03-862.66-F0_F-S115)
SendhilMullainathan_2009I 1 SendhilMullainathan_2009I 863.44 870.86 <o,f0,female> {NOISE} this is {UH} from a company called positive energy <sil> this is <sil> about {NOISE} energy efficiency <sil> we're spending {NOISE} a lot(2) of time on fuel cells right now <sil> (SendhilMullainathan_2009I-863.44-870.86-F0_F-S115)
SendhilMullainathan_2009I 1 SendhilMullainathan_2009I 871.51 880.42 <o,f0,female> this company {NOISE} does <sil> is they send a letter {SMACK} to households that(2) say <sil> here is your energy use(2) {SMACK} here is your(2) neighbor 's(2) energy use(2) {BREATH} you're doing well smiley face {BREATH} you 're(2) {NOISE} doing worse <sil> frown <sil> (SendhilMullainathan_2009I-871.51-880.42-F0_F-S115)
SendhilMullainathan_2009I 1 SendhilMullainathan_2009I 88.85 98.91 <o,f0,female> <sil> now <sil> there was a big effort to solve this problem <sil> and <sil> there was actually(3) {BREATH} a big solution <sil> and this solution has been called by some {BREATH} potentially the most important <sil> (SendhilMullainathan_2009I-88.85-98.91-F0_F-S115)
SendhilMullainathan_2009I 1 SendhilMullainathan_2009I 895.73 903.34 <o,f0,female> we're getting a big bang in <sil> behavior <sil> so <sil> how do we tackle the last(2) mile <sil> so i think {NOISE} this tells us there is an(2) opportunity (SendhilMullainathan_2009I-895.73-903.34-F0_F-S115)
SendhilMullainathan_2009I 1 SendhilMullainathan_2009I 904.22 917.62 <o,f0,female> <sil> and {NOISE} i {NOISE} think to tackle it {BREATH} we need to combine(2) <sil> psychology <sil> marketing <sil> art <sil> we've {SMACK} seen that <sil> but {BREATH} you know(2) what(2) we need to combine(2) it with(2) <sil> we {SMACK} need to combine(2) this with the scientific method {BREATH} see what's(2) really <sil> (SendhilMullainathan_2009I-904.22-917.62-F0_F-S141)
SendhilMullainathan_2009I 1 SendhilMullainathan_2009I 927.11 935.25 <o,f0,female> we have(2) testing {NOISE} we go to the lab we try it again we have(2) refinement {BREATH} but {NOISE} you know(2) what(2) we do on the last mile <sil> oh <sil> this is a good idea people will like this let 's(3) put it out there <sil> (SendhilMullainathan_2009I-927.11-935.25-F0_F-S115)
SendhilMullainathan_2009I 1 SendhilMullainathan_2009I 935.62 946.95 <o,f0,female> the amount of resources we put in are(2) disparate(2) {BREATH} we put <sil> billions of dollars into fuel(2) efficient technologies {BREATH} how much are(2) we putting(2) into(2) {BREATH} energy behavior change <sil> in a(2) <sil> credible <sil> systematic {BREATH} testing way {BREATH} <sil> (SendhilMullainathan_2009I-935.62-946.95-F0_F-S115)
SendhilMullainathan_2009I 1 SendhilMullainathan_2009I 983.31 989.67 <o,f0,male> this whole area {NOISE} is so <sil> fascinating i mean {BREATH} it sometimes feels listening(2) to behavioral economists that(2) they are kind of {BREATH} <sil> (SendhilMullainathan_2009I-983.31-989.67-F0_M-S150)
