ShaiAgassi_2009 1 ShaiAgassi_2009 1003.82 1009.72 <o,f0,male> of their energy for(2) the entire industrial world in the(2) {NOISE} u k <sil> came from a source of energy <sil> that was immoral (ShaiAgassi_2009-1003.82-1009.72-F0_M-S10)
ShaiAgassi_2009 1 ShaiAgassi_2009 101.74 110.86 <o,f0,male> so we're bound <sil> with {UH} the laws of physics and the laws of economics(2) {BREATH} and so the thought <sil> that {UM} i started with was how do you do this <sil> (ShaiAgassi_2009-101.74-110.86-F0_M-S10)
ShaiAgassi_2009 1 ShaiAgassi_2009 1036.47 1040.09 <o,f0,male> to make {SMACK} the right {UH} moral decision <sil> we have(2) to make it <sil> <sil> (ShaiAgassi_2009-1036.47-1040.09-F0_M-S10)
ShaiAgassi_2009 1 ShaiAgassi_2009 1049.53 1052.03 <o,f0,male> not within twenty years(2) {SMACK} or fifty years(2) but {NOISE} <sil> (ShaiAgassi_2009-1049.53-1052.03-F0_M-S10)
ShaiAgassi_2009 1 ShaiAgassi_2009 1060.89 1064.59 <o,f0,female> {NOISE} thank {UM} you {COUGH} (ShaiAgassi_2009-1060.89-1064.59-F0_F-S164)
ShaiAgassi_2009 1 ShaiAgassi_2009 111.28 125.91 <o,f0,male> still within the boundary(2) {BREATH} of the science we know(2) today no time for(2) science fair no time for <sil> playing around with things or(2) waiting for(2) the magic battery to show up {BREATH} how do you do it within the(2) economics(2) that we have today how do you do it from the power of the consumer up and not from the power of an(2) edict down <sil> (ShaiAgassi_2009-111.28-125.91-F0_M-S10)
ShaiAgassi_2009 1 ShaiAgassi_2009 127.13 140.88 <o,f0,male> on a random visit to tesla {UH} on some afternoon {BREATH} i actually(4) found out that(2) the(2) answer comes <sil> from separating between the car ownership <sil> and the battery ownership <sil> in a sense if you want to think about it this is the(2) classic <sil> batteries not included <sil> (ShaiAgassi_2009-127.13-140.88-F0_M-S10)
ShaiAgassi_2009 1 ShaiAgassi_2009 142.40 146.82 <o,f0,male> now <sil> if you separate(3) between the two you could actually(4) answer <sil> the need for <sil> (ShaiAgassi_2009-142.40-146.82-F0_M-S10)
ShaiAgassi_2009 1 ShaiAgassi_2009 155.82 164.19 <o,f0,male> first component is {SMACK} you charge the car whenever you stop ends up that <sil> cars are(2) these {SMACK} strange beasts that(2) drive for(2) about two hours and(2) park for(2) about twenty two hours <sil> (ShaiAgassi_2009-155.82-164.19-F0_M-S10)
ShaiAgassi_2009 1 ShaiAgassi_2009 16.08 18.53 <o,f0,male> so how would you run a whole country {SMACK} without oil <sil> (ShaiAgassi_2009-16.08-18.53-F0_M-S2)
ShaiAgassi_2009 1 ShaiAgassi_2009 165.35 171.04 <o,f0,male> <sil> if you drive a car in the morning and drive it back in the(2) afternoon the ratio of charge to drive is about a minute(3) for(2) a minute(3) <sil> (ShaiAgassi_2009-165.35-171.04-F0_M-S10)
ShaiAgassi_2009 1 ShaiAgassi_2009 171.65 174.93 <o,f0,male> and so {NOISE} the first thought that came to mind is <sil> everywhere(2) we park <sil> (ShaiAgassi_2009-171.65-174.93-F0_M-S10)
ShaiAgassi_2009 1 ShaiAgassi_2009 175.29 186.33 <o,f0,male> we have(2) electric power now it sounds(2) crazy but in {NOISE} some places(2) around the world {SMACK} like scandinavia {BREATH} you already(2) have(2) that {UH} if you park your(2) car and didn't(3) plug in the(2) heater {BREATH} when(3) you come back you don't have a car it just doesn't work <sil> (ShaiAgassi_2009-175.29-186.33-F0_M-S10)
ShaiAgassi_2009 1 ShaiAgassi_2009 187.00 194.90 <o,f0,male> now <sil> that {COUGH} last(2) mile <sil> last(2) foot {COUGH} in a sense {SMACK} is the first step of the(2) infrastructure the second step of the(2) infrastructure needs to take care <sil> (ShaiAgassi_2009-187.00-194.90-F0_M-S10)
ShaiAgassi_2009 1 ShaiAgassi_2009 195.29 202.91 <o,f0,male> of the range extension see we're bound <sil> by today 's(2) technology on batteries which(2) is {NOISE} about one(2) hundred and(2) twenty miles(2) if you want to stay within reasonable <sil> (ShaiAgassi_2009-195.29-202.91-F0_M-S10)
ShaiAgassi_2009 1 ShaiAgassi_2009 203.54 216.73 <o,f0,male> {NOISE} space {UM} and <sil> weight limitations one(2) {UH} hundred(4) and(2) twenty miles(2) is <sil> a good(2) enough range for(2) a lot of people but you {NOISE} never want to get stuck {NOISE} so what(2) we added as a second element to(3) our network {NOISE} is a(2) {SMACK} battery swap system <sil> you drive <sil> (ShaiAgassi_2009-203.54-216.73-F0_M-S10)
ShaiAgassi_2009 1 ShaiAgassi_2009 217.09 225.43 <o,f0,male> you take your(2) <sil> depleted battery out {UH} a full battery comes on(2) <sil> and you drive on(2) {NOISE} you don't do it as a human(2) being you do it as(2) a machine it looks like a car wash <sil> you come into your(2) <sil> (ShaiAgassi_2009-217.09-225.43-F0_M-S10)
ShaiAgassi_2009 1 ShaiAgassi_2009 247.60 255.42 <o,f0,male> we said that if you stop to swap your(2) battery more than(2) fifty times a year we start {UH} paying you money <sil> because(2) it's an {NOISE} inconvenience <sil> then we looked <sil> (ShaiAgassi_2009-247.60-255.42-F0_M-S10)
ShaiAgassi_2009 1 ShaiAgassi_2009 255.61 265.11 <o,f0,male> at the question(2) of the(2) affordability we looked at the question(2) what(2) happens when(3) the battery is disconnected from the car <sil> what is the cost(2) <sil> of that battery everybody tells us batteries are(2) so expensive <sil> (ShaiAgassi_2009-255.61-265.11-F0_M-S10)
ShaiAgassi_2009 1 ShaiAgassi_2009 25.69 36.31 <o,f0,male> never left my brain <sil> and i started playing with it more like a {UH} puzzle <sil> the(2) <sil> original thought i had this must be ethanol so i went out and(2) researched ethanol and(2) found out you need the(2) amazon in your backyard in every country {BREATH} <sil> (ShaiAgassi_2009-25.69-36.31-F0_M-S2)
ShaiAgassi_2009 1 ShaiAgassi_2009 265.47 273.24 <o,f0,male> what(2) we found out <sil> when(2) you move from molecules to electrons <sil> something interesting(3) happens we can go back to the(2) original economics(2) of the car and look at it again <sil> (ShaiAgassi_2009-265.47-273.24-F0_M-S10)
ShaiAgassi_2009 1 ShaiAgassi_2009 273.61 283.36 <o,f0,male> the battery is not the gas tank in a sense <sil> remember in your(2) car you have(2) a gas tank <sil> you have(2) the {COUGH} crude oil and you have refining(2) and delivery of that crude oil as(2) {SMACK} what(2) we call petrol or gasoline <sil> <sil> (ShaiAgassi_2009-273.61-283.36-F0_M-S10)
ShaiAgassi_2009 1 ShaiAgassi_2009 283.82 290.98 <o,f0,male> the battery <sil> in this sense <sil> is the crude oil <sil> we have(2) a battery bay it costs(3) {UH} the same hundred dollars as the {UH} (ShaiAgassi_2009-283.82-290.98-F0_M-S10)
ShaiAgassi_2009 1 ShaiAgassi_2009 292.36 300.67 <o,f0,male> <sil> but the {NOISE} crude oil is replaced with a battery just it doesn't burn <sil> it consumes itself step after step after step {NOISE} it has {UH} two thousand life cycles these days <sil> (ShaiAgassi_2009-292.36-300.67-F0_M-S10)
ShaiAgassi_2009 1 ShaiAgassi_2009 311.02 323.02 <o,f0,male> in a sense what(2) we've done {COUGH} is we've created(2) a new <sil> consumable <sil> you today buy gasoline miles and(2) we created {SMACK} electric <sil> miles(2) {BREATH} and the price of electric miles(2) <sil> ends up being a(2) very interesting(3) number {SMACK} <sil> (ShaiAgassi_2009-311.02-323.02-F0_M-S10)
ShaiAgassi_2009 1 ShaiAgassi_2009 323.61 328.41 <o,f0,male> today two thousand and(2) ten in volume when we come to market(2) <sil> it is {NOISE} eight cents a mile (ShaiAgassi_2009-323.61-328.41-F0_M-S10)
ShaiAgassi_2009 1 ShaiAgassi_2009 329.25 338.62 <o,f0,male> those of you who have(2) a hard time calculating what(2) that means {BREATH} in the average <sil> consumer <sil> environment we're in in the u s twenty miles(2) per gallon that's a buck fifty a buck sixty <sil> (ShaiAgassi_2009-329.25-338.62-F0_M-S10)
ShaiAgassi_2009 1 ShaiAgassi_2009 338.85 349.78 <o,f0,male> a gallon that's cheaper than today 's(3) gasoline <sil> even in the(2) u s <sil> in europe where taxes(2) <sil> are in place <sil> that's the equivalent <sil> to(3) a(2) {NOISE} minus sixty dollar barrel(2) {UH} <sil> (ShaiAgassi_2009-338.85-349.78-F0_M-S10)
ShaiAgassi_2009 1 ShaiAgassi_2009 351.46 357.70 <o,f0,male> <sil> {UH} but <sil> e miles(2) follow moore 's(3) law <sil> they go from {NOISE} eight cents a mile in two {NOISE} thousand(2) {NOISE} and(2) ten <sil> (ShaiAgassi_2009-351.46-357.70-F0_M-S10)
ShaiAgassi_2009 1 ShaiAgassi_2009 364.41 377.01 <o,f0,male> why(2) <sil> because(2) batteries life cycle <sil> improve <sil> a bit of improvement on energy density(2) which(2) reduces(2) the price {BREATH} and these prices are actually(4) with(2) clean electrons {NOISE} we do not use(2) any electrons <sil> that(2) come <sil> from coal <sil> (ShaiAgassi_2009-364.41-377.01-F0_M-S10)
ShaiAgassi_2009 1 ShaiAgassi_2009 37.06 48.30 <o,f0,male> about six months later i figured out it must be hydrogen {BREATH} until some scientist told me the(2) unfortunate truth which is you <sil> actually(4) {UM} use(2) more <sil> clean electrons than(2) the ones you get inside <sil> (ShaiAgassi_2009-37.06-48.30-F0_M-S2)
ShaiAgassi_2009 1 ShaiAgassi_2009 377.70 382.46 <o,f0,male> so in a sense this is <sil> an <sil> absolute zero carbon zero fossil fuel <sil> (ShaiAgassi_2009-377.70-382.46-F0_M-S10)
ShaiAgassi_2009 1 ShaiAgassi_2009 395.92 405.44 <o,f0,male> eighty cent gallon means if the(2) entire {UH} pacific would convert(2) to crude oil {BREATH} and we'd let any oil company <sil> bring it out and(2) refine(2) it {UH} they still can't <sil> compete <sil> with <sil> two cents a mile <sil> (ShaiAgassi_2009-395.92-405.44-F0_M-S10)
ShaiAgassi_2009 1 ShaiAgassi_2009 421.83 427.16 <o,f0,male> <sil> {NOISE} until i got to the {UH} true young global leader shimon(2) peres president of israel(2) <sil> and he ran a(2) (ShaiAgassi_2009-421.83-427.16-F0_M-S106)
ShaiAgassi_2009 1 ShaiAgassi_2009 429.39 436.90 <o,f0,male> first he(2) let me go to the prime minister of the country who told me if you can(2) find the money you need for(2) this network two hundred million dollars {BREATH} and if you can(2) find a car company <sil> (ShaiAgassi_2009-429.39-436.90-F0_M-S10)
ShaiAgassi_2009 1 ShaiAgassi_2009 446.61 458.89 <o,f0,male> {NOISE} peres {UH} thought {NOISE} that(2) <sil> was(2) {UH} a great idea <sil> so <sil> we went out {COUGH} and we {UH} looked at <sil> all the car companies we sent letters to all the car companies three of them never showed up one of them asked us if we would stay with hybrids and they would give us a discount {BREATH} (ShaiAgassi_2009-446.61-458.89-F0_M-S10)
ShaiAgassi_2009 1 ShaiAgassi_2009 459.66 461.53 <o,f0,male> but one(2) of them carlos ghosn ceo of {NOISE} (ShaiAgassi_2009-459.66-461.53-F0_M-S10)
ShaiAgassi_2009 1 ShaiAgassi_2009 463.08 466.89 <o,f0,male> {NOISE} when(4) asked about hybrids said something very fascinating he(2) said hybrids are(2) like mermaids (ShaiAgassi_2009-463.08-466.89-F0_M-S10)
ShaiAgassi_2009 1 ShaiAgassi_2009 467.86 471.42 <o,f0,male> {NOISE} when(4) you want a fish you get woman and when(4) you need a woman you get a fish <sil> (ShaiAgassi_2009-467.86-471.42-F0_M-S10)
ShaiAgassi_2009 1 ShaiAgassi_2009 474.47 479.16 <o,f0,male> and(2) {COUGH} ghosn came up and said {UH} i have(2) the car mister peres i will build you the cars and {NOISE} actually(4) true {NOISE} (ShaiAgassi_2009-474.47-479.16-F0_M-S72)
ShaiAgassi_2009 1 ShaiAgassi_2009 479.85 490.64 <o,f0,male> {NOISE} renault {NOISE} has(2) {NOISE} put a billion and a half dollars(2) in building <sil> nine different types of cars that(2) fit <sil> this kind of model that(2) will come into the market {BREATH} in mass volume <sil> mass volume being the first year one(2) hundred thousand cars <sil> (ShaiAgassi_2009-479.85-490.64-F0_M-S10)
ShaiAgassi_2009 1 ShaiAgassi_2009 48.60 57.00 <o,f0,male> a car if you use(2) hydrogen so that is not going to be {BREATH} the path to go and then <sil> sort of {SMACK} through a {UH} process {UH} of <sil> wandering around i got to(3) the <sil> (ShaiAgassi_2009-48.60-57.00-F0_M-S2)
ShaiAgassi_2009 1 ShaiAgassi_2009 490.96 500.25 <o,f0,male> it's the first mass volume electric car zero emission electric car {BREATH} in the market(2) <sil> i {UM} was {NOISE} running as {NOISE} chris said to(2) be the ceo of a (ShaiAgassi_2009-490.96-500.25-F0_M-S10)
ShaiAgassi_2009 1 ShaiAgassi_2009 509.64 522.58 <o,f0,male> {NOISE} you have(2) to(2) explain to me <sil> what is more important than(2) saving your(2) country and(2) saving the world that(2) you would go and do {NOISE} and i had to quit {NOISE} and come and(2) do this thing called {BREATH} a(2) <sil> better place {UH} we then decided to scale it up {UH} we went to other countries as(2) i said we went to denmark {UH} (ShaiAgassi_2009-509.64-522.58-F0_M-S10)
ShaiAgassi_2009 1 ShaiAgassi_2009 530.99 534.14 <o,f0,male> on(2) gasoline cars and(2) zero tax on zero emission cars <sil> (ShaiAgassi_2009-530.99-534.14-F0_M-S10)
ShaiAgassi_2009 1 ShaiAgassi_2009 534.84 543.41 <o,f0,male> so if you want to buy a(2) gasoline car {NOISE} in denmark it costs(2) you about sixty thousand euros if you buy our car it's about twenty thousand euros {BREATH} if you fail the(2) {UH} iq test they ask you to leave the country {BREATH} <sil> (ShaiAgassi_2009-534.84-543.41-F0_M-S10)
ShaiAgassi_2009 1 ShaiAgassi_2009 545.15 558.68 <o,f0,male> we then {COUGH} were(2) {NOISE} sort of coined as(2) the guys who run only in small islands i know(2) most(2) people don't think of {NOISE} israel as(2) a small island but israel(2) <sil> is an(2) island it's a transportation island {BREATH} if your {UH} car is driving {NOISE} outside israel it's been stolen {BREATH} if {NOISE} <sil> (ShaiAgassi_2009-545.15-558.68-F0_M-S106)
ShaiAgassi_2009 1 ShaiAgassi_2009 559.53 565.91 <o,f0,male> you're {COUGH} thinking about it <sil> in terms of islands <sil> we decided to go to the biggest island that(2) {SMACK} we could find and(2) that was australia <sil> (ShaiAgassi_2009-559.53-565.91-F0_M-S106)
ShaiAgassi_2009 1 ShaiAgassi_2009 566.10 574.64 <o,f0,male> the third country we announced was australia it's got three centers(2) {BREATH} in <sil> brisbane in melbourne(2) in sydney {SMACK} and one(2) freeway one(2) electric freeway that(2) connects them <sil> <sil> (ShaiAgassi_2009-566.10-574.64-F0_M-S106)
ShaiAgassi_2009 1 ShaiAgassi_2009 57.33 66.57 <o,f0,male> thought that actually(4) if you could convert(2) an(2) entire country to electric cars {BREATH} in a way that(2) is {UH} convenient and(2) affordable <sil> you could <sil> get(2) {UM} to(2) {NOISE} a solution (ShaiAgassi_2009-57.33-66.57-F0_M-S2)
ShaiAgassi_2009 1 ShaiAgassi_2009 590.66 603.87 <o,f0,male> the second one(2) was the san francisco bay area where(2) gavin newsom {BREATH} created(2) a beautiful policy across all the mayors he decided that(2) he 's(3) going to take over <sil> the state {SMACK} unofficially and then officially {BREATH} and then <sil> created(2) this {BREATH} beautiful region one policy <sil> (ShaiAgassi_2009-590.66-603.87-F0_M-S10)
ShaiAgassi_2009 1 ShaiAgassi_2009 604.53 612.31 <o,f0,male> {NOISE} in the san fransisco bay area not only do you have(2) {UM} the highest concentration of priuses but you also have(2) {BREATH} the perfect(2) range extender it's called the other car <sil> (ShaiAgassi_2009-604.53-612.31-F0_M-S10)
ShaiAgassi_2009 1 ShaiAgassi_2009 614.01 620.32 <o,f0,male> as(2) we stared scaling it up we looked at what(2) is the problem <sil> to come up to(3) the(2) u s why {NOISE} is this a big issue <sil> (ShaiAgassi_2009-614.01-620.32-F0_M-S10)
ShaiAgassi_2009 1 ShaiAgassi_2009 620.65 631.65 <o,f0,male> {NOISE} and(2) the most(2) fascinating thing we've learned(2) {UH} when you have(2) {COUGH} small problems <sil> on <sil> the {NOISE} individual level <sil> like the price of gasoline to drive every morning <sil> you don't notice it but when(4) the(2) aggregate(3) comes up <sil> you're dead <sil> (ShaiAgassi_2009-620.65-631.65-F0_M-S10)
ShaiAgassi_2009 1 ShaiAgassi_2009 632.87 637.21 <o,f0,male> so the price of oil <sil> much like {UM} lots of other curves that we've seen <sil> (ShaiAgassi_2009-632.87-637.21-F0_M-S10)
ShaiAgassi_2009 1 ShaiAgassi_2009 637.60 647.65 <o,f0,male> goes along a depletion curve the foundation of this curve is that we keep losing the wells that are close to the ground and(2) we <sil> keep getting {NOISE} wells that are <sil> farther away from the ground it becomes more and(2) more and(2) more expensive to dig them out <sil> (ShaiAgassi_2009-637.60-647.65-F0_M-S10)
ShaiAgassi_2009 1 ShaiAgassi_2009 648.19 660.14 <o,f0,male> you think well {NOISE} it's been(2) up it's been down its been(2) up it's going to keep on going(2) up and(2) down {BREATH} here is the problem <sil> at one(2) hundred(4) and(2) forty seven dollars a barrel(2) which(2) we were(2) in six months ago the u s spent <sil> a ton of money to(2) get <sil> (ShaiAgassi_2009-648.19-660.14-F0_M-S10)
ShaiAgassi_2009 1 ShaiAgassi_2009 661.15 666.56 <o,f0,male> <sil> oil <sil> then we lost our economy(2) and(2) we went back down to forty seven sometimes it's forty sometimes it's fifty <sil> (ShaiAgassi_2009-661.15-666.56-F0_M-S10)
ShaiAgassi_2009 1 ShaiAgassi_2009 667.03 678.79 <o,f0,male> now we're running a stimulus package it's called the trillion dollar stimulus package we're going to revive(2) the(2) economy hopefully it happens between now and(2) two thousand and fifteen <sil> somewhere(2) <sil> in that space <sil> what happens when(3) the(2) economy(2) recovers <sil> (ShaiAgassi_2009-667.03-678.79-F0_M-S10)
ShaiAgassi_2009 1 ShaiAgassi_2009 66.85 79.63 <o,f0,male> {UM} now <sil> i started this from {NOISE} a point of view that it {NOISE} has to be something that scales en masse not how do you build one(2) car <sil> but how do you scale this so that it <sil> can become something that is used by ninety <sil> nine percent <sil> of the population <sil> (ShaiAgassi_2009-66.85-79.63-F0_M-S10)
ShaiAgassi_2009 1 ShaiAgassi_2009 679.16 692.61 <o,f0,male> {NOISE} by {UH} two thousand and(2) fifteen <sil> we would have had <sil> at least two hundred(4) and fifty million new cars even at the {SMACK} pace we're going(2) at right now <sil> that's another thirty percent demand on(2) oil <sil> that is another <sil> twenty five million barrels(2) a day that's {UH} all the u s usage (ShaiAgassi_2009-679.16-692.61-F0_M-S10)
ShaiAgassi_2009 1 ShaiAgassi_2009 695.68 702.24 <o,f0,male> in other words <sil> at some point when(3) we've recovered(2) we go up to the peak and(2) then we do the opec stimulus package also known as(2) two hundred dollars a barrel(2) <sil> (ShaiAgassi_2009-695.68-702.24-F0_M-S10)
ShaiAgassi_2009 1 ShaiAgassi_2009 707.64 718.43 <o,f0,male> {NOISE} it's going to {UH} go {UH} up and down and(2) the downs are(2) going to be much longer <sil> and the(2) ups are(2) going to be much shorter <sil> and that's the difference between problems that are {UH} additive <sil> like {NOISE} co two <sil> which(2) we go slowly up and then we tip <sil> (ShaiAgassi_2009-707.64-718.43-F0_M-S10)
ShaiAgassi_2009 1 ShaiAgassi_2009 728.46 735.61 <o,f0,male> we actually <sil> looked at what(2) the(2) answer would be <sil> right remember in the(2) campaign one(2) million <sil> hybrid(2) cars by <sil> two thousand and(2) fifteen <sil> <sil> (ShaiAgassi_2009-728.46-735.61-F0_M-S10)
ShaiAgassi_2009 1 ShaiAgassi_2009 736.30 743.36 <o,f0,male> that(2) is {NOISE} zero(2) point five percent of the u s {NOISE} oil consumption <sil> that is {COUGH} oh point oh well {NOISE} (ShaiAgassi_2009-736.30-743.36-F0_M-S10)
ShaiAgassi_2009 1 ShaiAgassi_2009 746.38 751.69 <o,f0,male> that(2) won 't do much difference {BREATH} we looked at an mit study ten million electric cars <sil> on the global roads <sil> (ShaiAgassi_2009-746.38-751.69-F0_M-S10)
ShaiAgassi_2009 1 ShaiAgassi_2009 752.28 755.87 <o,f0,male> ten million {UH} out of <sil> five hundred million we will add between now and then <sil> <sil> (ShaiAgassi_2009-752.28-755.87-F0_M-S10)
ShaiAgassi_2009 1 ShaiAgassi_2009 756.78 771.05 <o,f0,male> that(2) is the most(2) pessimistic number you can(2) have(2) it's also the most(2) optimistic number because(2) it means we will scale this industry {BREATH} from one(2) hundred thousand cars is {NOISE} two thousand and(2) eleven <sil> to ten million cars by two thousand and sixteen <sil> one(2) hundred x <sil> growth (ShaiAgassi_2009-756.78-771.05-F0_M-S10)
ShaiAgassi_2009 1 ShaiAgassi_2009 771.86 773.98 <o,f0,male> in less than <sil> five years(2) <sil> (ShaiAgassi_2009-771.86-773.98-F0_M-S10)
ShaiAgassi_2009 1 ShaiAgassi_2009 774.97 781.92 <o,f0,male> you have to remember that the world today is {NOISE} bringing in so many cars we have(2) {UH} ten million cars {NOISE} by region <sil> that's an enormous amount of cars <sil> (ShaiAgassi_2009-774.97-781.92-F0_M-S10)
ShaiAgassi_2009 1 ShaiAgassi_2009 782.64 785.02 <o,f0,male> {UM} china {UH} is adding those cars {NOISE} india {UH} <sil> (ShaiAgassi_2009-782.64-785.02-F0_M-S10)
ShaiAgassi_2009 1 ShaiAgassi_2009 785.83 799.93 <o,f0,male> {NOISE} russia brazil <sil> we have(2) {NOISE} all these regions {SMACK} europe has(2) solved it they just put tax on gasoline {SMACK} they'll be the first in line to get off because(2) their prices are high <sil> china solves it by an edict at some point they'll just declare that(2) no gasoline car will come into a city and that will be it <sil> (ShaiAgassi_2009-785.83-799.93-F0_M-S10)
ShaiAgassi_2009 1 ShaiAgassi_2009 800.28 811.32 <o,f0,male> the(2) indians don't even understand <sil> why we think of it as(2) a problem because(2) most(2) people in india fill two or three gallons every time <sil> for(2) them(2) to(2) get a battery that(2) goes one(2) hundred(4) and(2) twenty miles(2) <sil> is an(2) extension on range not a reduction(2) {SMACK} (ShaiAgassi_2009-800.28-811.32-F0_M-S10)
ShaiAgassi_2009 1 ShaiAgassi_2009 80.05 90.12 <o,f0,male> the thought {UH} that came to mind <sil> is that it needs to be as {COUGH} good <sil> as(3) any car that(2) you would have(2) {UH} today so {UH} one it has {NOISE} be more convenient than a car and two it has(2) {NOISE} be more affordable <sil> (ShaiAgassi_2009-80.05-90.12-F0_M-S10)
ShaiAgassi_2009 1 ShaiAgassi_2009 812.28 820.31 <o,f0,male> we're the only ones <sil> who don't have(2) the price set <sil> right {UH} we <sil> don't have the(2) industry set right <sil> we <sil> don't have(2) any incentive(2) to(2) go <sil> and resolve it <sil> across the(2) {NOISE} (ShaiAgassi_2009-812.28-820.31-F0_M-S10)
ShaiAgassi_2009 1 ShaiAgassi_2009 843.73 853.32 <o,f0,male> a whole new market(2) {COUGH} a whole new business model {BREATH} the business model in which(2) <sil> the money that is actually(4) coming in <sil> to drive the car <sil> the minutes the miles(2) if you want(2) <sil> (ShaiAgassi_2009-843.73-853.32-F0_M-S10)
ShaiAgassi_2009 1 ShaiAgassi_2009 853.93 855.43 <o,f0,male> {COUGH} that(2) you are all familiar with <sil> (ShaiAgassi_2009-853.93-855.43-F0_M-S10)
ShaiAgassi_2009 1 ShaiAgassi_2009 858.16 870.29 <o,f0,male> just(2) like cellphones you'll pay for the miles(2) <sil> and some of it will go back to the car maker <sil> some of it <sil> will go back to your(2) own pocket <sil> but <sil> our cars are(2) actually(4) going to(2) be cheaper <sil> than gasoline cars you're looking at a world where(2) {UH} cars are {NOISE} <sil> (ShaiAgassi_2009-858.16-870.29-F0_M-S10)
ShaiAgassi_2009 1 ShaiAgassi_2009 871.47 875.13 <o,f0,male> with windmills <sil> in denmark we will drive <sil> all the cars in denmark {BREATH} <sil> (ShaiAgassi_2009-871.47-875.13-F0_M-S10)
ShaiAgassi_2009 1 ShaiAgassi_2009 876.03 883.87 <o,f0,male> from <sil> windmills <sil> not from oil <sil> in israel <sil> we've asked to put a(2) solar farm <sil> in the south {UH} of israel(2) <sil> (ShaiAgassi_2009-876.03-883.87-F0_M-S10)
ShaiAgassi_2009 1 ShaiAgassi_2009 892.71 900.11 <o,f0,male> we tried there isn't any {SMACK} we said no no but what(2) if we prove it and they said well {NOISE} you can(2) dig and(2) we decided to dig up <sil> instead of digging down <sil> (ShaiAgassi_2009-892.71-900.11-F0_M-S10)
ShaiAgassi_2009 1 ShaiAgassi_2009 900.72 904.35 <o,f0,male> {NOISE} these {NOISE} are(2) {UH} perfect(2) matches(2) {SMACK} to one(2) another <sil> now <sil> (ShaiAgassi_2009-900.72-904.35-F0_M-S10)
ShaiAgassi_2009 1 ShaiAgassi_2009 90.36 101.24 <o,f0,male> than(2) today 's cars {BREATH} affordable is not a(2) forty thousand dollar(2) sedan <sil> alright <sil> that's not something that(2) we can finance(2) or(2) buy today {SMACK} and convenient is not something that(2) you drive for(2) an(2) hour and charge for(2) eight <sil> (ShaiAgassi_2009-90.36-101.24-F0_M-S10)
ShaiAgassi_2009 1 ShaiAgassi_2009 905.05 912.54 <o,f0,male> all you need is about ten percent <sil> of the(2) electricity generated(2) <sil> think of it as(2) a project that(2) spans over <sil> about ten years(2) {BREATH} that's one percent <sil> (ShaiAgassi_2009-905.05-912.54-F0_M-S10)
ShaiAgassi_2009 1 ShaiAgassi_2009 920.92 927.31 <o,f0,male> the two numbers <sil> are zero {UH} as(3) in zero footprint <sil> or zero oil <sil> and scale it infinity(2) <sil> (ShaiAgassi_2009-920.92-927.31-F0_M-S10)
ShaiAgassi_2009 1 ShaiAgassi_2009 928.34 936.88 <o,f0,male> and when(4) we {NOISE} go to cop fifteen at the(2) end of this year we can't stop thinking of padding {NOISE} co two we have(2) to start thinking about {UH} giving kickers to countries who are willing to go to this kind of scale <sil> (ShaiAgassi_2009-928.34-936.88-F0_M-S106)
ShaiAgassi_2009 1 ShaiAgassi_2009 937.47 951.21 <o,f0,male> one(2) car {UH} emits four tons and(2) <sil> actually(4) <sil> seven hundred and(2) change million cars today emit two point eight {SMACK} billion tons of {NOISE} co two that's {BREATH} in the additive <sil> about twenty five percent of our problem <sil> cars and(2) trucks add up to about twenty five percent of the world <sil> 's(2) {NOISE} co two emissions <sil> <sil> (ShaiAgassi_2009-937.47-951.21-F0_M-S106)
ShaiAgassi_2009 1 ShaiAgassi_2009 952.22 954.72 <o,f0,male> we have(2) to come and attack this problem <sil> with <sil> (ShaiAgassi_2009-952.22-954.72-F0_M-S10)
ShaiAgassi_2009 1 ShaiAgassi_2009 955.37 964.48 <o,f0,male> with an(2) effort that actually(4) says we're going to go to zero <sil> before {NOISE} the world ends <sil> i actually(4) <sil> shared that with(2) some {UM} legislators {NOISE} here in the(2) u s i shared it with {UH} (ShaiAgassi_2009-955.37-964.48-F0_M-S106)
ShaiAgassi_2009 1 ShaiAgassi_2009 965.01 972.12 <o,f0,male> a gentleman <sil> called bobby kennedy jr(2) who is {NOISE} one of my idols <sil> i {NOISE} told him(2) one(2) of the reasons that {UM} his uncle was <sil> (ShaiAgassi_2009-965.01-972.12-F0_M-S106)
ShaiAgassi_2009 1 ShaiAgassi_2009 986.14 989.74 <o,f0,male> he(2) actually(4) shared with me another story which(2) is <sil> from about two hundred years(2) ago <sil> (ShaiAgassi_2009-986.14-989.74-F0_M-S106)
ShaiAgassi_2009 1 ShaiAgassi_2009 990.18 995.02 <o,f0,male> two hundred(4) years(2) ago <sil> in parliament in great britain <sil> there was a long argument <sil> (ShaiAgassi_2009-990.18-995.02-F0_M-S10)
ShaiAgassi_2009 1 ShaiAgassi_2009 995.64 1003.35 <o,f0,male> over <sil> economy(2) versus(2) morality <sil> twenty five percent <sil> just like twenty five percent emissions today <sil> comes from cars <sil> twenty five percent <sil> (ShaiAgassi_2009-995.64-1003.35-F0_M-S10)
