ShereenElFeki_2009G 1 ShereenElFeki_2009G 146.66 159.59 <o,f0,female> he(2) {NOISE} reckons the best way to(2) get that message across is to use(2) the(2) <sil> enormously popular medium {NOISE} of music videos {BREATH} four shbab was set up as(2) an(2) alternative to(3) existing arab music channels {BREATH} and they {NOISE} look something like {NOISE} this <sil> <sil> (ShereenElFeki_2009G-146.66-159.59-F0_F-S14)
ShereenElFeki_2009G 1 ShereenElFeki_2009G 167.18 172.19 <o,f0,female> that(2) by the way is haifa wehbe {NOISE} she's a lebanese pop star {BREATH} and pan arab <sil> pin up girl <sil> (ShereenElFeki_2009G-167.18-172.19-F0_F-S14)
ShereenElFeki_2009G 1 ShereenElFeki_2009G 173.56 183.96 <o,f0,female> in the world of four shbab it's not about bump and grind {BREATH} but it's not about fire and brimstone {NOISE} either {SMACK} it's videos are intended(2) to(2) show <sil> a kinder {NOISE} gentler face of islam <sil> (ShereenElFeki_2009G-173.56-183.96-F0_F-S14)
ShereenElFeki_2009G 1 ShereenElFeki_2009G 17.89 24.82 <o,f0,female> hello(2) everyone <sil> because(2) this {NOISE} is my first time at <sil> ted {NOISE} i've decided to bring along an {NOISE} old friend to(3) {NOISE} help break the ice <sil> (ShereenElFeki_2009G-17.89-24.82-F0_F-S14)
ShereenElFeki_2009G 1 ShereenElFeki_2009G 184.24 192.61 <o,f0,female> for(2) young {SMACK} people to(3) deal with life 's(2) challenges <sil> now my second(2) example is for a slightly younger crowd {BREATH} and it's called the ninety nine <sil> (ShereenElFeki_2009G-184.24-192.61-F0_F-S14)
ShereenElFeki_2009G 1 ShereenElFeki_2009G 193.67 206.91 <o,f0,female> now these are(2) the world 's(3) first islamic superheros <sil> they were(2) created(2) {SMACK} by a(2) kuwaiti psychologist called nayef al mutawa {BREATH} and {NOISE} his desire is to rescue islam(2) from(2) {NOISE} images(2) <sil> of {NOISE} intolerance {BREATH} all in a child friendly(2) format {SMACK} <sil> (ShereenElFeki_2009G-193.67-206.91-F0_F-S14)
ShereenElFeki_2009G 1 ShereenElFeki_2009G 208.16 216.51 <o,f0,female> the(2) ninety nine <sil> the characters(2) are meant to(3) embody <sil> the ninety nine attributes <sil> of allah {SMACK} justice(2) {SMACK} wisdom {BREATH} mercy among others <sil> (ShereenElFeki_2009G-208.16-216.51-F0_F-S14)
ShereenElFeki_2009G 1 ShereenElFeki_2009G 217.02 226.62 <o,f0,female> so for example <sil> there is the character {UH} of {NOISE} noora {BREATH} she <sil> is {UH} meant <sil> to(3) have(2) the power to(3) look {SMACK} inside <sil> people {BREATH} and see the good and bad in everyone {SMACK} <sil> (ShereenElFeki_2009G-217.02-226.62-F0_F-S14)
ShereenElFeki_2009G 1 ShereenElFeki_2009G 227.98 239.62 <o,f0,female> <sil> {NOISE} another character called jami {BREATH} has the(2) ability to create <sil> fantastic inventions <sil> now the ninety nine is not just a comic book {SMACK} it's {NOISE} now a theme park {BREATH} there is an animated series in the works (ShereenElFeki_2009G-227.98-239.62-F0_F-S14)
ShereenElFeki_2009G 1 ShereenElFeki_2009G 251.46 261.47 <o,f0,female> the ninety nine {NOISE} and four shbab are(2) just(2) two of many examples of this sort of {NOISE} islamic {SMACK} cross cultural hybridization {BREATH} we're not talking here about <sil> a clash of civilizations {BREATH} (ShereenElFeki_2009G-251.46-261.47-F0_F-S14)
ShereenElFeki_2009G 1 ShereenElFeki_2009G 261.90 270.79 <o,f0,female> nor is it some sort of {NOISE} indistinguishable mash {BREATH} i {NOISE} like to(2) think of {NOISE} it {NOISE} as a mesh of civilizations <sil> in which(2) the strands of different cultures are intertwined {SMACK} (ShereenElFeki_2009G-261.90-270.79-F0_F-S14)
ShereenElFeki_2009G 1 ShereenElFeki_2009G 27.80 38.74 <o,f0,female> <sil> yes <sil> that's right <sil> this {NOISE} is barbie {SMACK} she's fifty years(2) old and she's looking {NOISE} as {SMACK} young as ever <sil> but i'd also like to(2) introduce you to(3) what may be an {NOISE} unfamiliar face <sil> (ShereenElFeki_2009G-27.80-38.74-F0_F-S14)
ShereenElFeki_2009G 1 ShereenElFeki_2009G 289.58 298.14 <o,f0,female> we made you into nations and tribes so that you could learn from one(2) another {BREATH} and to my mind {BREATH} those are(2) {NOISE} pretty wise words {BREATH} no matter what your(2) creed {BREATH} <sil> (ShereenElFeki_2009G-289.58-298.14-F0_F-S14)
ShereenElFeki_2009G 1 ShereenElFeki_2009G 40.38 48.37 <o,f0,female> this {NOISE} is fulla {SMACK} fulla is the(2) <sil> arab world 's(3) answer to barbie {BREATH} now {NOISE} according {NOISE} the proponents of the clash of civilizations <sil> (ShereenElFeki_2009G-40.38-48.37-F0_F-S14)
ShereenElFeki_2009G 1 ShereenElFeki_2009G 59.38 66.99 <o,f0,female> it's just not going to be <sil> pretty <sil> my {NOISE} experience however in the(2) islamic world {NOISE} is very different(2) {SMACK} where {UH} i work in the(2) <sil> arab region <sil> (ShereenElFeki_2009G-59.38-66.99-F0_F-S14)
ShereenElFeki_2009G 1 ShereenElFeki_2009G 75.56 82.68 <o,f0,female> i want to show you two examples <sil> the first is {NOISE} four shbab {SMACK} it means {NOISE} for youth <sil> and it's a new(2) {NOISE} arab tv channel <sil> (ShereenElFeki_2009G-75.56-82.68-F0_F-S14)
ShereenElFeki_2009G 1 ShereenElFeki_2009G 85.11 85.90 <o,f0,male> <sil> from across the {COUGH} <sil> (ShereenElFeki_2009G-85.11-85.90-F0_M-S42)
ShereenElFeki_2009G 1 ShereenElFeki_2009G 89.11 89.68 <o,f0,male> {COUGH} not {NOISE} (ShereenElFeki_2009G-89.11-89.68-F0_M-S42)
ShereenElFeki_2009G 1 ShereenElFeki_2009G 94.08 96.04 <o,f0,female> <sil> {NOISE} is {NOISE} (ShereenElFeki_2009G-94.08-96.04-F0_F-S10)
