StefanoMancuso_2010G 1 StefanoMancuso_2010G 102.53 115.19 <o,f0,male> nice(2) {BREATH} code <sil> that {NOISE} is {SMACK} coming {NOISE} from(2) a renaissance book <sil> here {BREATH} we have(2) {NOISE} the(2) description of the order of {NOISE} nature {BREATH} it's a nice description because(2) it's starting from left <sil> you have(2) the stones <sil> (StefanoMancuso_2010G-102.53-115.19-F0_M-S112)
StefanoMancuso_2010G 1 StefanoMancuso_2010G 115.94 122.79 <o,f0,male> immediately after the stones the plants <sil> that are just able to(3) live(2) {UH} we have(2) {UH} the animals that {NOISE} are(2) able to(3) live(2) and to(3) {NOISE} <sil> (StefanoMancuso_2010G-115.94-122.79-F0_M-S112)
StefanoMancuso_2010G 1 StefanoMancuso_2010G 123.82 138.35 <o,f0,male> and(2) on(2) the top(2) {NOISE} of {NOISE} the(2) pyramid {NOISE} there {BREATH} is the man this <sil> is {NOISE} not the common man <sil> the(2) {NOISE} homo studiosus the <sil> studying {NOISE} man {BREATH} this {UH} is <sil> quite {SMACK} comforting {BREATH} for(3) <sil> people like {NOISE} me i'm(2) a professor <sil> (StefanoMancuso_2010G-123.82-138.35-F0_M-S112)
StefanoMancuso_2010G 1 StefanoMancuso_2010G 139.20 149.56 <o,f0,male> to be over there on(2) the top of {NOISE} creation but {BREATH} it's something {SMACK} completely wrong {UH} you know(2) very well about professors but {BREATH} it's also wrong {NOISE} about plants <sil> (StefanoMancuso_2010G-139.20-149.56-F0_M-S112)
StefanoMancuso_2010G 1 StefanoMancuso_2010G 150.51 158.50 <o,f0,male> because(3) {UH} plants are not {NOISE} just able to(3) live(2) they are {NOISE} able to sense {BREATH} they {NOISE} are(2) much {NOISE} more sophisticated(2) in sensing <sil> than {UH} animals <sil> (StefanoMancuso_2010G-150.51-158.50-F0_M-S112)
StefanoMancuso_2010G 1 StefanoMancuso_2010G 158.85 171.94 <o,f0,male> just(2) to give you an example <sil> every(2) single root apex {BREATH} is <sil> able to detect and(2) <sil> to(3) {BREATH} monitor {NOISE} concurrently <sil> and {NOISE} continuously {BREATH} at {NOISE} least {SMACK} fifteen different chemical(2) and physical parameters {BREATH} <sil> (StefanoMancuso_2010G-158.85-171.94-F0_M-S112)
StefanoMancuso_2010G 1 StefanoMancuso_2010G 17.17 25.01 <o,f0,male> <sil> <sil> go {UM} browsing {NOISE} a(2) <sil> very {NOISE} old {NOISE} magazine i {NOISE} found <sil> this observation test {BREATH} about {SMACK} the story (StefanoMancuso_2010G-17.17-25.01-F0_M-S112)
StefanoMancuso_2010G 1 StefanoMancuso_2010G 172.38 181.81 <o,f0,male> and(2) they {NOISE} also are(2) {NOISE} able to(3) show and to exhibit {BREATH} such a wonderful and <sil> complex behavior {NOISE} that {UH} can be described {BREATH} just with the term {NOISE} of intelligence <sil> (StefanoMancuso_2010G-172.38-181.81-F0_M-S112)
StefanoMancuso_2010G 1 StefanoMancuso_2010G 182.13 189.30 <o,f0,male> well <sil> but this is something {NOISE} this underestimation of {UH} plants is something that {NOISE} is <sil> always with {UH} us {SMACK} <sil> (StefanoMancuso_2010G-182.13-189.30-F0_M-S112)
StefanoMancuso_2010G 1 StefanoMancuso_2010G 197.80 204.52 <o,f0,male> some of the(2) most(2) beautiful movies {UH} about plant {SMACK} behavior {BREATH} now when(3) he(2) speaks about plants {BREATH} everything {NOISE} is <sil> (StefanoMancuso_2010G-197.80-204.52-F0_M-S112)
StefanoMancuso_2010G 1 StefanoMancuso_2010G 206.11 215.99 <o,f0,male> {NOISE} when(3) he(2) speaks {UH} about animals <sil> tends {COUGH} to(3) remove {NOISE} the(2) fact that plants exist <sil> the {NOISE} blue whale <sil> the(2) biggest creature that exists(2) on the planet {BREATH} that {NOISE} (StefanoMancuso_2010G-206.11-215.99-F0_M-S112)
StefanoMancuso_2010G 1 StefanoMancuso_2010G 217.57 227.65 <o,f0,male> {NOISE} completely {NOISE} wrong <sil> the(2) {NOISE} blue whale(2) {NOISE} it's {SMACK} a <sil> dwarf if compared {UH} with the(2) real {UH} biggest {NOISE} creature that <sil> exists(2) on the planet that {NOISE} is this {NOISE} wonderful {BREATH} <sil> (StefanoMancuso_2010G-217.57-227.65-F0_M-S112)
StefanoMancuso_2010G 1 StefanoMancuso_2010G 234.53 242.33 <o,f0,male> <sil> this {NOISE} is {UH} a living {NOISE} organism {NOISE} that {SMACK} has {UH} a mass of at least <sil> two thousand {NOISE} tons <sil> now <sil> the story that <sil> plants {UH} (StefanoMancuso_2010G-234.53-242.33-F0_M-S112)
StefanoMancuso_2010G 1 StefanoMancuso_2010G 242.94 256.34 <o,f0,male> some low level {UH} organisms has(2) been(3) formalized {NOISE} many <sil> times {NOISE} ago {NOISE} by {COUGH} aristotle that <sil> in {NOISE} de anima {BREATH} that {NOISE} is a very influential book for {NOISE} western civilization wrote that {BREATH} (StefanoMancuso_2010G-242.94-256.34-F0_M-S112)
StefanoMancuso_2010G 1 StefanoMancuso_2010G 256.93 265.87 <o,f0,male> {NOISE} the plants are {UH} on(2) the edge {BREATH} between {BREATH} living and not living {BREATH} they have(2) {NOISE} just a kind of {UM} very low level soul {NOISE} it's called {UH} the(2) {NOISE} (StefanoMancuso_2010G-256.93-265.87-F0_M-S112)
StefanoMancuso_2010G 1 StefanoMancuso_2010G 268.25 272.75 <o,f0,male> {NOISE} because(2) they lack {NOISE} movement <sil> and so {NOISE} they don't need {NOISE} to sense <sil> (StefanoMancuso_2010G-268.25-272.75-F0_M-S112)
StefanoMancuso_2010G 1 StefanoMancuso_2010G 26.83 35.85 <o,f0,male> the(2) <sil> artist(2) that {SMACK} drew {NOISE} this observation test <sil> did {SMACK} some <sil> errors had some mistakes there <sil> are(2) <sil> more or(2) less <sil> twelve {NOISE} mistakes {BREATH} some of them(2) are very easy {BREATH} (StefanoMancuso_2010G-26.83-35.85-F0_M-S112)
StefanoMancuso_2010G 1 StefanoMancuso_2010G 273.30 285.80 <o,f0,male> <sil> let 's(2) <sil> see <sil> okay some of {NOISE} the(2) movements of the plants are(2) very well known {NOISE} this is a very fast movement {BREATH} this {NOISE} is a dionaea {BREATH} a venus fly trap <sil> hunting {NOISE} snails {SMACK} sorry for(2) the snail <sil> (StefanoMancuso_2010G-273.30-285.80-F0_M-S112)
StefanoMancuso_2010G 1 StefanoMancuso_2010G 286.51 298.45 <o,f0,male> {NOISE} this {NOISE} has been(3) something {NOISE} that <sil> has been(3) {NOISE} refused(2) {NOISE} for centuries despite the(2) {NOISE} evidence <sil> no one {NOISE} could say <sil> that the plants {NOISE} were(2) {NOISE} able to {NOISE} eat {SMACK} an animal {SMACK} because(2) it {NOISE} was {BREATH} against(2) the order of nature <sil> <sil> (StefanoMancuso_2010G-286.51-298.45-F0_M-S112)
StefanoMancuso_2010G 1 StefanoMancuso_2010G 298.89 307.47 <o,f0,male> but plants are also able to(3) <sil> show {NOISE} a lot {NOISE} of {UH} movement <sil> some of them(2) are very well known like {NOISE} the(2) flowering <sil> it's {NOISE} just a question <sil> (StefanoMancuso_2010G-298.89-307.47-F0_M-S112)
StefanoMancuso_2010G 1 StefanoMancuso_2010G 308.50 315.12 <o,f0,male> to(2) use(2) {NOISE} some {UH} techniques like {NOISE} the time lapse {BREATH} some of them(2) are <sil> much more sophisticated(2) look at this young <sil> (StefanoMancuso_2010G-308.50-315.12-F0_M-S112)
StefanoMancuso_2010G 1 StefanoMancuso_2010G 316.11 323.83 <o,f0,male> {UH} that(2) is {SMACK} moving {NOISE} to(3) catch the light {SMACK} every time {BREATH} and it's {BREATH} really(2) {BREATH} so graceful <sil> it's {BREATH} like a dancing {NOISE} (StefanoMancuso_2010G-316.11-323.83-F0_M-S112)
StefanoMancuso_2010G 1 StefanoMancuso_2010G 324.99 330.97 <o,f0,male> {NOISE} they are(2) also able to(3) play <sil> they are <sil> really(2) {SMACK} playing {BREATH} these are <sil> young {NOISE} <sil> (StefanoMancuso_2010G-324.99-330.97-F0_M-S112)
StefanoMancuso_2010G 1 StefanoMancuso_2010G 332.63 339.51 <o,f0,male> and(2) what(2) they are doing {NOISE} cannot be described with <sil> any other terms than {UH} playing {BREATH} they are {BREATH} training (StefanoMancuso_2010G-332.63-339.51-F0_M-S112)
StefanoMancuso_2010G 1 StefanoMancuso_2010G 341.28 349.55 <o,f0,male> as(2) many {NOISE} young {NOISE} animals {SMACK} do <sil> to the adult life where they {BREATH} will(2) be <sil> called {NOISE} to(3) <sil> track {SMACK} the sun {BREATH} all the day <sil> (StefanoMancuso_2010G-341.28-349.55-F0_M-S112)
StefanoMancuso_2010G 1 StefanoMancuso_2010G 349.92 362.09 <o,f0,male> they are {UH} able to(3) respond(2) to(3) gravity(2) of course so the(2) shoots {BREATH} are growing {BREATH} against(2) {NOISE} the vector of gravity(2) and(2) the roots {BREATH} toward(2) the(2) vector of gravity(2) {BREATH} but they are also {UH} able to(3) sleep <sil> (StefanoMancuso_2010G-349.92-362.09-F0_M-S112)
StefanoMancuso_2010G 1 StefanoMancuso_2010G 362.46 376.56 <o,f0,male> this is {BREATH} one {UM} mimosa pudica {UH} so during(2) {SMACK} the night {BREATH} they {NOISE} curl the leaves <sil> and {NOISE} reduce(3) the(2) movement {BREATH} and during(3) {NOISE} the day you have(2) {UH} the opening {NOISE} of the leaves there is much more {BREATH} movement {UH} this is interesting(2) {NOISE} because(2) <sil> (StefanoMancuso_2010G-362.46-376.56-F0_M-S112)
StefanoMancuso_2010G 1 StefanoMancuso_2010G 38.92 43.31 <o,f0,male> lamp and(2) clockwork key on the {COUGH} ark {BREATH} some of them(2) are about {SMACK} the animals the number {BREATH} (StefanoMancuso_2010G-38.92-43.31-F0_M-S5)
StefanoMancuso_2010G 1 StefanoMancuso_2010G 391.69 395.99 <o,f0,male> in animals {UH} and(2) it's much more easy even {BREATH} ethically it's a kind of <sil> (StefanoMancuso_2010G-391.69-395.99-F0_M-S112)
StefanoMancuso_2010G 1 StefanoMancuso_2010G 405.48 414.23 <o,f0,male> they communicate with other plants {BREATH} they are {COUGH} able to distinguish kin and non kin {BREATH} they <sil> communicate with {BREATH} plants and(2) {NOISE} other species <sil> <sil> (StefanoMancuso_2010G-405.48-414.23-F0_M-S111)
StefanoMancuso_2010G 1 StefanoMancuso_2010G 414.64 427.49 <o,f0,male> {UM} and they communicate {NOISE} with animals <sil> by producing {NOISE} chemical(2) volatiles {BREATH} for example during(3) {NOISE} the pollination now with the {COUGH} pollination it's a very serious {NOISE} issue for plants because(2) they {NOISE} move {NOISE} the pollen <sil> from(2) one(2) {UH} flower to the(2) other (StefanoMancuso_2010G-414.64-427.49-F0_M-S111)
StefanoMancuso_2010G 1 StefanoMancuso_2010G 427.87 435.25 <o,f0,male> they can(2) not {SMACK} move from one flower to the other so they need {BREATH} a vector <sil> and <sil> this vector {NOISE} it's <sil> normally an(2) animal <sil> (StefanoMancuso_2010G-427.87-435.25-F0_M-S111)
StefanoMancuso_2010G 1 StefanoMancuso_2010G 435.90 448.15 <o,f0,male> many insects {BREATH} have(2) {NOISE} been(3) {NOISE} used by plants {BREATH} as vectors {UH} for the transport of the pollination but not just insects {BREATH} even birds reptiles {BREATH} and {NOISE} mammals like bats {UH} rats <sil> (StefanoMancuso_2010G-435.90-448.15-F0_M-S111)
StefanoMancuso_2010G 1 StefanoMancuso_2010G 449.27 457.46 <o,f0,male> {UM} normally(2) used {NOISE} for the transportation of the pollen {BREATH} this is a(2) serious business <sil> we have(2) {NOISE} the plants that are <sil> giving to the animals a kind of (StefanoMancuso_2010G-449.27-457.46-F0_M-S111)
StefanoMancuso_2010G 1 StefanoMancuso_2010G 467.64 475.52 <o,f0,male> like in {NOISE} the(2) case of orchids that {SMACK} promise {NOISE} sex <sil> and nectar {BREATH} and give in change {NOISE} nothing {NOISE} for the transportation of the pollen <sil> (StefanoMancuso_2010G-467.64-475.52-F0_M-S111)
StefanoMancuso_2010G 1 StefanoMancuso_2010G 490.89 497.26 <o,f0,male> {NOISE} big man {SMACK} charles(2) {NOISE} darwin {SMACK} publishes(2) {BREATH} a <sil> wonderful astonishing <sil> book {NOISE} that {NOISE} (StefanoMancuso_2010G-490.89-497.26-F0_M-S111)
StefanoMancuso_2010G 1 StefanoMancuso_2010G 498.46 506.80 <o,f0,male> <sil> the {NOISE} title is the(2) power {NOISE} of movement {NOISE} in plants {BREATH} no one was allowed {NOISE} to speak about {BREATH} movement in plants before(2) charles(2) darwin {BREATH} in <sil> his(2) book <sil> <sil> (StefanoMancuso_2010G-498.46-506.80-F0_M-S111)
StefanoMancuso_2010G 1 StefanoMancuso_2010G 509.34 519.37 <o,f0,male> {NOISE} was(2) {BREATH} the first {NOISE} professor of plant physiology in the world in cambridge {BREATH} they {NOISE} took into {NOISE} consideration every single movement for(2) five {UH} hundred pages and {BREATH} in {NOISE} the last(2) <sil> paragraph of <sil> (StefanoMancuso_2010G-509.34-519.37-F0_M-S111)
StefanoMancuso_2010G 1 StefanoMancuso_2010G 521.06 527.47 <o,f0,male> {NOISE} it's a kind of stylistic mark {NOISE} because(2) normally {BREATH} charles(2) darwin stored {BREATH} in the(2) last(2) <sil> paragraph(2) {SMACK} of {NOISE} a book {NOISE} (StefanoMancuso_2010G-521.06-527.47-F0_M-S111)
StefanoMancuso_2010G 1 StefanoMancuso_2010G 52.28 57.60 <o,f0,male> <sil> and <sil> this problem is where are the plants {BREATH} so <sil> now we have(2) {COUGH} god {UH} that {NOISE} is going(2) to {NOISE} (StefanoMancuso_2010G-52.28-57.60-F0_M-S112)
StefanoMancuso_2010G 1 StefanoMancuso_2010G 527.65 535.80 <o,f0,male> the most(2) important {NOISE} message(2) <sil> he wrote {SMACK} that <sil> it 's(2) <sil> hardly {BREATH} an(2) exaggeration to say that the(2) tip <sil> of {NOISE} the(2) <sil> (StefanoMancuso_2010G-527.65-535.80-F0_M-S111)
StefanoMancuso_2010G 1 StefanoMancuso_2010G 537.03 542.40 <o,f0,male> <sil> acts like {SMACK} the(2) brain {NOISE} of one of the lower {COUGH} animals {BREATH} this is {NOISE} not a metaphor <sil> (StefanoMancuso_2010G-537.03-542.40-F0_M-S111)
StefanoMancuso_2010G 1 StefanoMancuso_2010G 559.97 572.15 <o,f0,male> {NOISE} so <sil> you can recognize this kind of movement the(2) same movement that {NOISE} worms {NOISE} snakes {BREATH} and {NOISE} every(2) animal {NOISE} that <sil> moving {NOISE} on(2) <sil> the ground without {BREATH} legs {SMACK} is able to display {BREATH} <sil> (StefanoMancuso_2010G-559.97-572.15-F0_M-S112)
StefanoMancuso_2010G 1 StefanoMancuso_2010G 572.86 583.92 <o,f0,male> and(2) <sil> it's {NOISE} not an easy movement <sil> because(2) {BREATH} to have(2) {NOISE} this kind of movement you need <sil> to(3) <sil> move {NOISE} different regions {NOISE} of the root and to synchronize <sil> these different regions without {UH} having a brain {BREATH} <sil> (StefanoMancuso_2010G-572.86-583.92-F0_M-S112)
StefanoMancuso_2010G 1 StefanoMancuso_2010G 584.46 591.81 <o,f0,male> so we studied <sil> the root apex and(2) <sil> we found {BREATH} that(2) there is a specific(2) {NOISE} region that <sil> is {SMACK} here {BREATH} depicted {NOISE} (StefanoMancuso_2010G-584.46-591.81-F0_M-S112)
StefanoMancuso_2010G 1 StefanoMancuso_2010G 593.03 599.14 <o,f0,male> call it a transition zone {BREATH} and <sil> this {UH} region it's a very small region <sil> it's {NOISE} less than one {NOISE} (StefanoMancuso_2010G-593.03-599.14-F0_M-S112)
StefanoMancuso_2010G 1 StefanoMancuso_2010G 600.54 610.07 <o,f0,male> and(2) {COUGH} in <sil> this small region {NOISE} you have(2) {BREATH} the(2) <sil> highest {SMACK} consumption of oxygen(2) in the plants {UH} and {UH} more {NOISE} important {SMACK} you have(2) {UH} these kinds(2) of signals here <sil> (StefanoMancuso_2010G-600.54-610.07-F0_M-S112)
StefanoMancuso_2010G 1 StefanoMancuso_2010G 60.48 64.63 <o,f0,male> {NOISE} or at least for a very long <sil> period {BREATH} and no one is taking care of plants {BREATH} (StefanoMancuso_2010G-60.48-64.63-F0_M-S112)
StefanoMancuso_2010G 1 StefanoMancuso_2010G 610.74 621.38 <o,f0,male> the signals that you are seeing here are(2) {UH} action potential are(2) {UH} the(2) same {BREATH} signals <sil> that {UH} the(2) {NOISE} neurons of my brain of our(2) brain {NOISE} use <sil> to exchange information <sil> <sil> (StefanoMancuso_2010G-610.74-621.38-F0_M-S112)
StefanoMancuso_2010G 1 StefanoMancuso_2010G 622.03 628.79 <o,f0,male> now <sil> we know(2) <sil> that <sil> a root <sil> apex <sil> has {NOISE} just a few hundred(3) {NOISE} cells {BREATH} that show this kind of feature (StefanoMancuso_2010G-622.03-628.79-F0_M-S112)
StefanoMancuso_2010G 1 StefanoMancuso_2010G 629.35 636.52 <o,f0,male> we know(2) how big {NOISE} the {BREATH} root apex of a small plant <sil> like a {UH} plant of rye {BREATH} we have(2) {UH} almost {NOISE} fourteen million {UH} (StefanoMancuso_2010G-629.35-636.52-F0_M-S112)
StefanoMancuso_2010G 1 StefanoMancuso_2010G 638.02 648.44 <o,f0,male> we have(2) {UM} eleven and a half million {UM} root apex {BREATH} and a {UH} total length of six {UH} hundred(2) or(2) more kilometers(2) and {BREATH} a very high surface {UH} area <sil> now let 's(2) (StefanoMancuso_2010G-638.02-648.44-F0_M-S112)
StefanoMancuso_2010G 1 StefanoMancuso_2010G 649.71 660.59 <o,f0,male> that(2) <sil> each single root apex {SMACK} is working {NOISE} in network {NOISE} with all the(2) others <sil> here were have(2) on(2) the left the {BREATH} internet {BREATH} and on the right {SMACK} the root apparatus <sil> (StefanoMancuso_2010G-649.71-660.59-F0_M-S112)
StefanoMancuso_2010G 1 StefanoMancuso_2010G 66.02 75.72 <o,f0,male> to take {SMACK} two of every(2) kind of bird of every kind of animal {UH} of every(2) kind of {NOISE} creature <sil> that <sil> moves {BREATH} but no mention about plants <sil> why {COUGH} <sil> (StefanoMancuso_2010G-66.02-75.72-F0_M-S112)
StefanoMancuso_2010G 1 StefanoMancuso_2010G 661.03 674.11 <o,f0,male> they work in the(2) same way {NOISE} they are a network {BREATH} of {UH} small {NOISE} computing {NOISE} machines {COUGH} working in networks <sil> and why {NOISE} are(2) they {NOISE} so similar {BREATH} because(2) they evolved <sil> for {NOISE} the(2) same reason <sil> (StefanoMancuso_2010G-661.03-674.11-F0_M-S112)
StefanoMancuso_2010G 1 StefanoMancuso_2010G 674.63 683.58 <o,f0,male> <sil> to(3) survive {NOISE} predation <sil> they {NOISE} work in the same way so you can remove {NOISE} ninety percent of the root apparatus and the plants {BREATH} (StefanoMancuso_2010G-674.63-683.58-F0_M-S112)
StefanoMancuso_2010G 1 StefanoMancuso_2010G 684.40 694.71 <o,f0,male> to work <sil> you can remove <sil> ninety percent of the(2) internet {NOISE} and <sil> it {SMACK} is to {NOISE} work {NOISE} so a {BREATH} suggestion <sil> for(2) {NOISE} the <sil> people working with networks {BREATH} (StefanoMancuso_2010G-684.40-694.71-F0_M-S112)
StefanoMancuso_2010G 1 StefanoMancuso_2010G 695.45 703.90 <o,f0,male> <sil> {NOISE} plants <sil> are(2) {NOISE} able {NOISE} to(2) {NOISE} give {BREATH} you {NOISE} good(2) <sil> suggestions {COUGH} about {UH} how {BREATH} to evolve {NOISE} networks {SMACK} and (StefanoMancuso_2010G-695.45-703.90-F0_M-S112)
StefanoMancuso_2010G 1 StefanoMancuso_2010G 704.95 712.61 <o,f0,male> {NOISE} another <sil> possibility {BREATH} is a {UH} technological possibility {BREATH} let 's(2) imagine that <sil> we can build {SMACK} (StefanoMancuso_2010G-704.95-712.61-F0_M-S112)
StefanoMancuso_2010G 1 StefanoMancuso_2010G 722.63 729.41 <o,f0,male> or(2) {NOISE} the animals in producing a(2) <sil> robot(2) {BREATH} we have(2) {NOISE} the(2) <sil> animaloid <sil> the {UH} normal robots(2) (StefanoMancuso_2010G-722.63-729.41-F0_M-S111)
StefanoMancuso_2010G 1 StefanoMancuso_2010G 730.55 738.58 <o,f0,male> {NOISE} by {NOISE} animals insectoid {NOISE} so on(2) {NOISE} we have(2) the(2) androids <sil> that are(2) <sil> inspired {NOISE} by {BREATH} man {NOISE} but {NOISE} why have(3) we {NOISE} not <sil> (StefanoMancuso_2010G-730.55-738.58-F0_M-S111)
StefanoMancuso_2010G 1 StefanoMancuso_2010G 739.07 748.06 <o,f0,male> any <sil> plantoid {BREATH} well {COUGH} if you want(2) to(3) <sil> fly {SMACK} it's good(2) that you look at {NOISE} birds {BREATH} to(2) {NOISE} be inspired by birds {NOISE} but {NOISE} if you want(2) {BREATH} <sil> (StefanoMancuso_2010G-739.07-748.06-F0_M-S111)
StefanoMancuso_2010G 1 StefanoMancuso_2010G 748.45 760.18 <o,f0,male> to(2) explore soils {BREATH} or if you want to(3) colonize {BREATH} new <sil> territory {BREATH} to best thing {NOISE} that you can do is to(3) be inspired by plants that are {UM} masters {NOISE} in doing {SMACK} this <sil> <sil> (StefanoMancuso_2010G-748.45-760.18-F0_M-S111)
StefanoMancuso_2010G 1 StefanoMancuso_2010G 76.42 86.07 <o,f0,male> in another part of the(2) same story <sil> all {NOISE} the(2) living creatures <sil> are {NOISE} just the(2) {NOISE} living creatures that {BREATH} came out from(2) the {UH} ark {BREATH} so birds livestock and {NOISE} <sil> (StefanoMancuso_2010G-76.42-86.07-F0_M-S112)
StefanoMancuso_2010G 1 StefanoMancuso_2010G 771.46 779.99 <o,f0,male> <sil> {NOISE} something {NOISE} that's {UM} half living and {NOISE} half machine {BREATH} it's much more easy to work {NOISE} with plants than {UH} with {COUGH} animals {BREATH} they have(2) {UH} computing power (StefanoMancuso_2010G-771.46-779.99-F0_M-S111)
StefanoMancuso_2010G 1 StefanoMancuso_2010G 780.34 787.47 <o,f0,male> they have(2) {UH} electrical signals {BREATH} the(2) connection {BREATH} with the(2) machine is much more easy much more {UH} even <sil> (StefanoMancuso_2010G-780.34-787.47-F0_M-S111)
StefanoMancuso_2010G 1 StefanoMancuso_2010G 789.25 795.44 <o,f0,male> <sil> {UM} possible {NOISE} and(2) {SMACK} these are {NOISE} three possibilities {BREATH} that {NOISE} we are {UH} working on(2) <sil> (StefanoMancuso_2010G-789.25-795.44-F0_M-S111)
StefanoMancuso_2010G 1 StefanoMancuso_2010G 806.74 815.32 <o,f0,male> {UH} well <sil> thank you for your(2) attention and(2) {BREATH} before(2) <sil> i <sil> finish <sil> i would like to(3) {NOISE} reassure {COUGH} that {NOISE} no snails were harmed {UH} in making (StefanoMancuso_2010G-806.74-815.32-F0_M-S111)
