StevenPinker_2003 1 StevenPinker_2003 1010.30 1012.33 <o,f0,male> {NOISE} insight into {COUGH} the <sil> human condition {COUGH} (StevenPinker_2003-1010.30-1012.33-F0_M-S113)
StevenPinker_2003 1 StevenPinker_2003 1024.30 1034.88 <o,f0,male> {NOISE} and here is an example {UM} of {UH} one of her {UH} analyses <sil> the move {NOISE} from a structuralist account in which(2) capital is understood to structure social relations in relatively {NOISE} homologous ways <sil> (StevenPinker_2003-1024.30-1034.88-F0_M-S10)
StevenPinker_2003 1 StevenPinker_2003 1035.23 1039.20 <o,f0,male> to a view of {COUGH} hegemony in which(2) power relations are(2) subject to repetition convergence (StevenPinker_2003-1035.23-1039.20-F0_M-S10)
StevenPinker_2003 1 StevenPinker_2003 1040.68 1048.83 <o,f0,male> the question of temporality into the {SMACK} thinking of structure {BREATH} and marked a shift from the form of {NOISE} althusserian {SMACK} theory(2) {BREATH} that(2) takes structural totalities as theoretical {NOISE} objects(2) <sil> (StevenPinker_2003-1040.68-1048.83-F0_M-S10)
StevenPinker_2003 1 StevenPinker_2003 1049.08 1056.44 <o,f0,male> well you get the(2) idea {COUGH} by the way this is {NOISE} one <sil> sentence {COUGH} you can actually(3) {NOISE} parse it <sil> <sil> (StevenPinker_2003-1049.08-1056.44-F0_M-S10)
StevenPinker_2003 1 StevenPinker_2003 1057.26 1065.34 <o,f0,male> <sil> {BREATH} well {UH} the argument in the blank slate {SMACK} was that {UM} elite(2) {NOISE} art and criticism {NOISE} in the(2) <sil> twentieth century although not {UH} the arts in general <sil> <sil> (StevenPinker_2003-1057.26-1065.34-F0_M-S10)
StevenPinker_2003 1 StevenPinker_2003 1065.81 1073.99 <o,f0,male> have disdained {COUGH} beauty {COUGH} pleasure <sil> clarity <sil> insight {COUGH} and style {SMACK} people are(2) staying away from(2) {UM} elite(2) {NOISE} art {COUGH} and criticism {SMACK} <sil> (StevenPinker_2003-1065.81-1073.99-F0_M-S10)
StevenPinker_2003 1 StevenPinker_2003 107.04 115.13 <o,f0,male> there are(2) also <sil> i think {NOISE} increasing {UH} results from(2) {UH} the scientific study of humans {SMACK} that {NOISE} indeed we're not <sil> born blank slates <sil> (StevenPinker_2003-107.04-115.13-F0_M-S10)
StevenPinker_2003 1 StevenPinker_2003 1074.79 1085.23 <o,f0,male> a puzzle {SMACK} i wonder why(2) {COUGH} well this turned out to be {NOISE} probably the most(2) {UH} controversial <sil> claim in the book someone asked me whether(2) i {SMACK} stuck it in {BREATH} in {NOISE} order to deflect {SMACK} <sil> (StevenPinker_2003-1074.79-1085.23-F0_M-S10)
StevenPinker_2003 1 StevenPinker_2003 1086.26 1095.05 <o,f0,male> {COUGH} from(2) {NOISE} discussions of {BREATH} gender and nazism and race and so on {COUGH} i won(2) {NOISE} 't {UH} comment on that {BREATH} but {UM} it {SMACK} certainly <sil> (StevenPinker_2003-1086.26-1095.05-F0_M-S10)
StevenPinker_2003 1 StevenPinker_2003 1096.74 1109.49 <o,f0,male> {NOISE} inspired an <sil> energetic {UM} reaction {BREATH} from {UH} many university professors {COUGH} well the(2) other {UM} hot {UH} button is parenting {SMACK} and(2) the starting point {NOISE} is <sil> the(2) {UH} for(2) that discussion {BREATH} was the fact that we (StevenPinker_2003-1096.74-1109.49-F0_M-S10)
StevenPinker_2003 1 StevenPinker_2003 1110.33 1119.78 <o,f0,male> <sil> {SMACK} all {UM} been(2) subject to the(2) advice(2) {UH} of the(2) <sil> parenting industrial <sil> complex {COUGH} now {COUGH} here is {COUGH} here is a(2) {COUGH} representative(2) quote from a {UH} besieged mother (StevenPinker_2003-1110.33-1119.78-F0_M-S10)
StevenPinker_2003 1 StevenPinker_2003 1133.23 1140.35 <o,f0,male> {NOISE} and(2) {NOISE} there {SMACK} are(2) {SMACK} all {NOISE} kinds(2) <sil> of {NOISE} play clay for(2) <sil> finger dexterity {NOISE} word games for(2) reading(2) success {BREATH} large {SMACK} motor play small motor play (StevenPinker_2003-1133.23-1140.35-F0_M-S10)
StevenPinker_2003 1 StevenPinker_2003 1140.58 1152.16 <o,f0,male> i feel like i could devote my life to figuring out what to play with {SMACK} my kids {SMACK} i think anyone who 's(3) recently been(2) a parent can(2) {BREATH} sympathize with this {NOISE} mother {BREATH} well here 's(2) some sobering facts(2) about {UH} parenting {SMACK} <sil> (StevenPinker_2003-1140.58-1152.16-F0_M-S10)
StevenPinker_2003 1 StevenPinker_2003 1152.78 1160.33 <o,f0,male> {NOISE} most(2) studies of parenting on which this advice(2) {UH} is <sil> based <sil> are {COUGH} useless {SMACK} they're useless because(2) they don't {UH} control for(2) heritability (StevenPinker_2003-1152.78-1160.33-F0_M-S10)
StevenPinker_2003 1 StevenPinker_2003 115.54 123.97 <o,f0,male> one(2) of them <sil> from(2) {UH} anthropology <sil> is the(2) study of human universals {SMACK} if you've ever taken anthropology you know(2) that(2) it's a(2) {BREATH} kind {UH} of an(2) <sil> occupational <sil> (StevenPinker_2003-115.54-123.97-F0_M-S10)
StevenPinker_2003 1 StevenPinker_2003 1160.47 1169.23 <o,f0,male> they measure some {UM} correlation {BREATH} between what the {UH} parents do {BREATH} how the children turn out {NOISE} and assume {UH} a causal relation <sil> that the parenting {NOISE} shaped the child <sil> (StevenPinker_2003-1160.47-1169.23-F0_M-S10)
StevenPinker_2003 1 StevenPinker_2003 1177.84 1187.45 <o,f0,male> very few of them control <sil> for(2) the possibility {BREATH} that {NOISE} parents <sil> pass on(2) genes for {UH} that {COUGH} increase the chances a child {COUGH} will be {NOISE} articulate <sil> or violent {COUGH} and so on <sil> (StevenPinker_2003-1177.84-1187.45-F0_M-S10)
StevenPinker_2003 1 StevenPinker_2003 1187.94 1197.29 <o,f0,male> {NOISE} until {NOISE} the(2) studies are(2) redone with(2) {COUGH} adoptive children <sil> who {NOISE} provide an environment but not genes to(2) {COUGH} their {COUGH} kids {BREATH} we have(2) no way of knowing whether(2) these conclusions are valid <sil> (StevenPinker_2003-1187.94-1197.29-F0_M-S10)
StevenPinker_2003 1 StevenPinker_2003 1197.69 1207.97 <o,f0,male> the genetically controlled studies {SMACK} have(2) some sobering results {BREATH} remember the mallifert {UH} twins <sil> separated(2) at birth <sil> then they meet in the {UH} patent office <sil> remarkably similar <sil> <sil> (StevenPinker_2003-1197.69-1207.97-F0_M-S10)
StevenPinker_2003 1 StevenPinker_2003 1208.27 1221.46 <o,f0,male> well what(2) would have happened if the mallifert twins had grown up together <sil> you might {NOISE} think well {UH} then they'd be {SMACK} even more similar because(2) not {UH} only would they <sil> share their genes {BREATH} but they would {UH} also share their environment that would make them(2) super similar <sil> right {SMACK} (StevenPinker_2003-1208.27-1221.46-F0_M-S10)
StevenPinker_2003 1 StevenPinker_2003 1222.16 1230.39 <o,f0,male> wrong {SMACK} identical(2) twins {NOISE} or {COUGH} any siblings who are(2) separated(2) at birth {BREATH} are {UH} no less similar {BREATH} than {SMACK} if they had grown up together <sil> (StevenPinker_2003-1222.16-1230.39-F0_M-S10)
StevenPinker_2003 1 StevenPinker_2003 1239.82 1248.60 <o,f0,male> a complementary(2) finding from a {SMACK} completely different methodology {SMACK} is that <sil> adopted siblings {SMACK} reared together <sil> the mirror image(2) of identical(2) twins reared apart <sil> (StevenPinker_2003-1239.82-1248.60-F0_M-S10)
StevenPinker_2003 1 StevenPinker_2003 1248.72 1256.18 <o,f0,male> they share their parents their home {BREATH} their neighborhood {COUGH} don't share their genes {SMACK} end up {UH} not similar <sil> at all <sil> ok two different <sil> (StevenPinker_2003-1248.72-1256.18-F0_M-S10)
StevenPinker_2003 1 StevenPinker_2003 125.13 135.42 <o,f0,male> {NOISE} pleasure of anthropologists(2) to show {COUGH} how {UH} exotic {COUGH} other cultures can(2) be {NOISE} and(2) that there are(2) <sil> places out {UH} there where(2) supposedly {BREATH} everything is the opposite(2) to the way it is here {BREATH} but {UH} if you {NOISE} <sil> (StevenPinker_2003-125.13-135.42-F0_M-S10)
StevenPinker_2003 1 StevenPinker_2003 1268.78 1277.03 <o,f0,male> the culture of the country at large and the(2) {SMACK} children 's(3) {NOISE} own culture <sil> namely their peer group <sil> as we heard from {BREATH} jill sobule {NOISE} earlier today {COUGH} that's what(2) {SMACK} kids care about <sil> (StevenPinker_2003-1268.78-1277.03-F0_M-S10)
StevenPinker_2003 1 StevenPinker_2003 1277.40 1287.56 <o,f0,male> and {SMACK} to a very large extent {SMACK} larger than most(2) people are(2) prepared to(3) acknowledge(2) {SMACK} by chance {BREATH} chance events in the wiring of <sil> the brain in utero <sil> chance events <sil> as you {NOISE} live(2) your(2) life <sil> <sil> (StevenPinker_2003-1277.40-1287.56-F0_M-S10)
StevenPinker_2003 1 StevenPinker_2003 1288.88 1302.57 <o,f0,male> so let me {COUGH} conclude {COUGH} with(2) {UM} a {SMACK} just(2) a remark <sil> to(2) bring it back to the theme of {SMACK} choices(2) {BREATH} i think that the sciences(2) of human nature <sil> behavioral genetics evolutionary psychology <sil> neuroscience {NOISE} cognitive science <sil> (StevenPinker_2003-1288.88-1302.57-F0_M-S10)
StevenPinker_2003 1 StevenPinker_2003 1302.93 1314.91 <o,f0,male> are(2) going(2) to(3) <sil> increasingly(2) <sil> in the(2) {NOISE} years(2) to come <sil> upset {COUGH} various {SMACK} dogmas {BREATH} careers {SMACK} and deeply held {UM} political belief systems {SMACK} and that {COUGH} presents(2) us with a choice {BREATH} the choice is whether {COUGH} (StevenPinker_2003-1302.93-1314.91-F0_M-S10)
StevenPinker_2003 1 StevenPinker_2003 1330.41 1337.34 <o,f0,male> answer to that {COUGH} question {COUGH} which comes from(2) <sil> a(2) great artist of the nineteenth century {NOISE} anton chekhov {BREATH} who {UM} said <sil> (StevenPinker_2003-1330.41-1337.34-F0_M-S10)
StevenPinker_2003 1 StevenPinker_2003 136.14 143.43 <o,f0,male> {NOISE} instead <sil> look {NOISE} at {COUGH} what {UH} is common to the world 's(3) cultures {BREATH} you find that(2) there is an enormously {NOISE} rich set {UH} of (StevenPinker_2003-136.14-143.43-F0_M-S10)
StevenPinker_2003 1 StevenPinker_2003 151.27 159.24 <o,f0,male> the(2) anthropologist donald brown has(2) tried to(3) {UM} list them all {UM} and they range {SMACK} from(2) {BREATH} aesthetics {UH} affection <sil> and <sil> age statuses (StevenPinker_2003-151.27-159.24-F0_M-S10)
StevenPinker_2003 1 StevenPinker_2003 159.51 165.34 <o,f0,male> all the way down to(3) weaning {SMACK} weapons {SMACK} weather {BREATH} attempts(2) to control {BREATH} the(2) {NOISE} color white(2) {SMACK} and a(2) (StevenPinker_2003-159.51-165.34-F0_M-S10)
StevenPinker_2003 1 StevenPinker_2003 16.31 28.13 <o,f0,male> a(2) year ago {COUGH} i {COUGH} spoke to you about a(2) <sil> book {SMACK} that i {UH} was(2) {SMACK} just in the process of completing that has come out in the(2) interim(3) {BREATH} and i would <sil> like to(3) <sil> talk to you today about {UH} some of the controversies that(2) that <sil> (StevenPinker_2003-16.31-28.13-F0_M-S105)
StevenPinker_2003 1 StevenPinker_2003 167.01 178.48 <o,f0,male> {NOISE} also {UH} genetics and neuroscience are increasingly(2) showing {NOISE} that the(2) <sil> brain {NOISE} is intricately {UH} structured {BREATH} this is a recent study {COUGH} by the(2) {NOISE} neurobiologist paul thompson and his(2) colleagues in which(2) they {NOISE} using {UH} (StevenPinker_2003-167.01-178.48-F0_M-S10)
StevenPinker_2003 1 StevenPinker_2003 180.05 187.15 <o,f0,male> {NOISE} measured <sil> the(2) <sil> distribution {UH} of {UM} gray matter <sil> that is the {UH} outer layer of <sil> the(2) {NOISE} cortex {SMACK} in {UH} a large sample <sil> (StevenPinker_2003-180.05-187.15-F0_M-S10)
StevenPinker_2003 1 StevenPinker_2003 187.38 196.49 <o,f0,male> {UH} of {UH} pairs of {SMACK} people {NOISE} they coded {BREATH} correlations <sil> in {NOISE} the(2) {UH} thickness of gray matter {NOISE} in different parts of <sil> the brain {NOISE} using a false color(2) scheme {NOISE} in which(2) {BREATH} (StevenPinker_2003-187.38-196.49-F0_M-S10)
StevenPinker_2003 1 StevenPinker_2003 209.54 216.57 <o,f0,male> two people picked at random can't have(2) <sil> correlations in the distribution of gray matter {BREATH} in the(2) {UH} cortex {BREATH} this is what happens {NOISE} (StevenPinker_2003-209.54-216.57-F0_M-S10)
StevenPinker_2003 1 StevenPinker_2003 217.68 228.68 <o,f0,male> {NOISE} people who share {BREATH} half of {SMACK} their {NOISE} dna {SMACK} fraternal twins {NOISE} as(3) you can(2) see {BREATH} large amounts {UH} of the(2) brain {SMACK} are <sil> not purple {BREATH} showing that {COUGH} if {SMACK} one person {BREATH} has {UH} a {UH} thicker {BREATH} (StevenPinker_2003-217.68-228.68-F0_M-S10)
StevenPinker_2003 1 StevenPinker_2003 229.10 241.09 <o,f0,male> bit of cortex in that <sil> region <sil> so does(2) his {NOISE} fraternal twin {BREATH} and here 's(2) what happens {UH} if <sil> you {BREATH} get(2) {UH} a(2) {UH} pair of people who share {UH} all their dna <sil> namely {SMACK} clones {NOISE} or identical(2) twins {BREATH} (StevenPinker_2003-229.10-241.09-F0_M-S10)
StevenPinker_2003 1 StevenPinker_2003 241.74 250.43 <o,f0,male> and {COUGH} you {UM} can(2) see <sil> huge areas of cortex where there are massive {BREATH} correlations in the(2) {UH} distribution of gray matter {BREATH} now these aren't {SMACK} just {UH} (StevenPinker_2003-241.74-250.43-F0_M-S10)
StevenPinker_2003 1 StevenPinker_2003 271.85 274.46 <o,f0,male> room {SMACK} of <sil> a patent attorney {SMACK} now {COUGH} the {NOISE} cartoon is not <sil> (StevenPinker_2003-271.85-274.46-F0_M-S105)
StevenPinker_2003 1 StevenPinker_2003 275.47 284.08 <o,f0,male> such an(2) exaggeration <sil> because(2) studies of identical(2) twins who were(2) separated(2) at birth and(2) then tested in adulthood {BREATH} show that(2) they have(2) {COUGH} astonishing similarities <sil> (StevenPinker_2003-275.47-284.08-F0_M-S105)
StevenPinker_2003 1 StevenPinker_2003 28.35 34.72 <o,f0,male> book <sil> inspired {BREATH} the book is called the blank slate {UH} based {UH} on the(2) {NOISE} <sil> (StevenPinker_2003-28.35-34.72-F0_M-S105)
StevenPinker_2003 1 StevenPinker_2003 284.52 294.65 <o,f0,male> {NOISE} and {COUGH} this {SMACK} happens in <sil> every(2) pair {UH} of {UM} identical(2) {NOISE} twins separated(2) at birth ever studied {SMACK} but much less so {COUGH} with(2) fraternal twins separated(2) at birth {BREATH} my favorite(2) example is {UH} <sil> (StevenPinker_2003-284.52-294.65-F0_M-S105)
StevenPinker_2003 1 StevenPinker_2003 295.15 304.21 <o,f0,male> a(2) <sil> pair of twins {COUGH} one of whom was brought up {UH} as a(2) <sil> catholic in a nazi family(2) in germany {BREATH} the(2) other {NOISE} brought up {COUGH} in a(2) jewish family(2) in (StevenPinker_2003-295.15-304.21-F0_M-S105)
StevenPinker_2003 1 StevenPinker_2003 311.23 320.71 <o,f0,male> both of them {UM} liked {COUGH} to(3) dip {NOISE} buttered toast in coffee {SMACK} both of them kept {BREATH} rubber bands around(2) their wrists {BREATH} both of them flushed the toilet <sil> before using it {COUGH} as well as after {BREATH} (StevenPinker_2003-311.23-320.71-F0_M-S105)
StevenPinker_2003 1 StevenPinker_2003 320.99 327.13 <o,f0,male> and(2) {NOISE} both of them {COUGH} liked to(3) {COUGH} surprise <sil> people by sneezing in <sil> crowded elevators to(3) watch them jump {COUGH} (StevenPinker_2003-320.99-327.13-F0_M-S105)
StevenPinker_2003 1 StevenPinker_2003 329.46 332.60 <o,f0,male> the story might seem to(3) good to be true <sil> but {UH} when(4) you <sil> (StevenPinker_2003-329.46-332.60-F0_M-S113)
StevenPinker_2003 1 StevenPinker_2003 342.91 351.18 <o,f0,male> {NOISE} now {NOISE} given <sil> both the {BREATH} common sense and scientific data(2) {UH} calling {SMACK} the(2) doctrine of the blank slate into question {COUGH} why should it have been(2) such an(2) appealing notion <sil> (StevenPinker_2003-342.91-351.18-F0_M-S10)
StevenPinker_2003 1 StevenPinker_2003 351.42 361.74 <o,f0,male> well there are(2) a number of political reasons {SMACK} why people have {SMACK} found it <sil> congenial {SMACK} the <sil> foremost is that(2) {UH} if {COUGH} we're blank slates then {SMACK} by definition <sil> we are {NOISE} equal <sil> because(2) zero(2) equals zero(2) equals zero {UH} (StevenPinker_2003-351.42-361.74-F0_M-S10)
StevenPinker_2003 1 StevenPinker_2003 362.28 371.08 <o,f0,male> but if something is written on(2) the slate {SMACK} then some people could have(2) more of it than(2) {COUGH} others {SMACK} and according to this line of thinking that would justify discrimination {COUGH} and inequality(3) <sil> <sil> (StevenPinker_2003-362.28-371.08-F0_M-S10)
StevenPinker_2003 1 StevenPinker_2003 371.64 381.70 <o,f0,male> another <sil> political fear {UH} of {UH} human nature {SMACK} is {UH} that {SMACK} if we {NOISE} are blank slates {NOISE} we can(2) {NOISE} perfect mankind {SMACK} the(2) age {NOISE} old dream of the perfectibility of our species (StevenPinker_2003-371.64-381.70-F0_M-S10)
StevenPinker_2003 1 StevenPinker_2003 37.28 47.76 <o,f0,male> all of its structure <sil> comes from(2) {BREATH} socialization <sil> culture {UH} parenting <sil> experience {BREATH} the(2) {NOISE} blank slate was an {NOISE} influential idea in the {COUGH} twentieth century {SMACK} here are(2) a few (StevenPinker_2003-37.28-47.76-F0_M-S105)
StevenPinker_2003 1 StevenPinker_2003 395.27 402.87 <o,f0,male> just to(3) <sil> make a long story short {BREATH} first of all <sil> the concept of {COUGH} fairness {SMACK} is {NOISE} not the same as the concept {UH} of sameness <sil> (StevenPinker_2003-395.27-402.87-F0_M-S10)
StevenPinker_2003 1 StevenPinker_2003 411.27 420.52 <o,f0,male> he(2) did not {UM} mean {SMACK} we {NOISE} hold these truths to be self evident <sil> that {UH} all men are {NOISE} clones {COUGH} rather(2) {UH} that {COUGH} all men are {UH} equal in terms of {SMACK} their <sil> rights <sil> and that every (StevenPinker_2003-411.27-420.52-F0_M-S10)
StevenPinker_2003 1 StevenPinker_2003 420.97 428.70 <o,f0,male> person <sil> ought to be treated as an <sil> individual <sil> and not prejudged {BREATH} by the statistics of particular(2) groups that(2) {COUGH} they may belong to(3) {BREATH} <sil> (StevenPinker_2003-420.97-428.70-F0_M-S10)
StevenPinker_2003 1 StevenPinker_2003 429.39 442.14 <o,f0,male> {UH} also {UH} even if {SMACK} we <sil> were(2) born with(2) certain {NOISE} ignoble {NOISE} motives they don't {UH} automatically {NOISE} lead(2) to ignoble behavior {BREATH} that is {NOISE} because(2) the(2) human mind is a <sil> complex system {SMACK} with many parts {SMACK} and some of them {COUGH} can (StevenPinker_2003-429.39-442.14-F0_M-S10)
StevenPinker_2003 1 StevenPinker_2003 442.91 453.63 <o,f0,male> <sil> {BREATH} others {UH} for(2) example <sil> there's {NOISE} excellent reason to believe {NOISE} that {UM} virtually all humans are born with(2) {SMACK} a {UM} moral sense {UH} and(2) {BREATH} that {NOISE} we have(2) {COUGH} cognitive abilities that allow us to(3) <sil> (StevenPinker_2003-442.91-453.63-F0_M-S10)
StevenPinker_2003 1 StevenPinker_2003 453.95 463.96 <o,f0,male> profit {UH} from the lessons of history <sil> so {NOISE} even if people did have(2) {BREATH} impulses towards selfishness or(2) greed that's not the(2) <sil> only thing in the skull {BREATH} and there are(2) <sil> other parts of the mind that(2) can counteract them(2) <sil> (StevenPinker_2003-453.95-463.96-F0_M-S10)
StevenPinker_2003 1 StevenPinker_2003 464.86 474.90 <o,f0,male> in the book <sil> i {UH} go over <sil> controversies such as this one {NOISE} and a number of other {BREATH} hot {UH} buttons <sil> hot zones chernobyls {SMACK} third rails and so on <sil> (StevenPinker_2003-464.86-474.90-F0_M-S10)
StevenPinker_2003 1 StevenPinker_2003 475.48 486.48 <o,f0,male> including {NOISE} the arts {BREATH} cloning crime {SMACK} free will(2) education evolution gender differences(2) god {BREATH} homosexuality infanticide {COUGH} inequality(3) marxism <sil> morality nazism <sil> parenting politics race {NOISE} religion (StevenPinker_2003-475.48-486.48-F0_M-S10)
StevenPinker_2003 1 StevenPinker_2003 497.33 508.91 <o,f0,male> when(3) i {COUGH} wrote a {COUGH} first draft of the book i circulated it to a number of colleagues for(2) {COUGH} comments <sil> and {UM} here are(2) some of <sil> the(2) <sil> reactions that i got {SMACK} better {UH} get a security {COUGH} camera {COUGH} for(2) your(2) house {NOISE} (StevenPinker_2003-497.33-508.91-F0_M-S10)
StevenPinker_2003 1 StevenPinker_2003 521.41 522.22 <o,f0,female> do {UH} you {SMACK} have tenure <sil> (StevenPinker_2003-521.41-522.22-F0_F-S90)
StevenPinker_2003 1 StevenPinker_2003 525.26 528.34 <o,f0,male> <sil> well {SMACK} the(2) {UH} book came out in {COUGH} october {COUGH} <sil> (StevenPinker_2003-525.26-528.34-F0_M-S10)
StevenPinker_2003 1 StevenPinker_2003 528.85 541.54 <o,f0,male> <sil> and(2) {BREATH} nothing terrible has happened {UH} i {UH} i {UM} like {BREATH} there {UM} was <sil> indeed <sil> reason to(3) {UH} be nervous and {UH} there were(2) moments in which(2) i did feel nervous knowing the(2) {SMACK} history {SMACK} <sil> (StevenPinker_2003-528.85-541.54-F0_M-S10)
StevenPinker_2003 1 StevenPinker_2003 542.46 554.32 <o,f0,male> what(2) has(2) happened to {COUGH} people who 've taken controversial {COUGH} stands or {UH} discovered disquieting {SMACK} findings in the(2) {UH} behavioral sciences {BREATH} there are many cases(2) some of which(2) i <sil> talk about in the book of people who have been(2) {BREATH} (StevenPinker_2003-542.46-554.32-F0_M-S10)
StevenPinker_2003 1 StevenPinker_2003 555.53 564.26 <o,f0,male> {NOISE} slandered {UH} called nazis {SMACK} physically(2) assaulted {BREATH} threatened with {SMACK} criminal {NOISE} prosecution {BREATH} for {UH} stumbling across or arguing {UH} (StevenPinker_2003-555.53-564.26-F0_M-S10)
StevenPinker_2003 1 StevenPinker_2003 564.97 574.73 <o,f0,male> <sil> about {UH} controversial findings {BREATH} and(2) {COUGH} you never know(2) when you're(2) {NOISE} going(2) to(3) <sil> come across {COUGH} one(2) of these {SMACK} booby traps {SMACK} my favorite example is a(2) {SMACK} pair of psychologists(3) who did research on(2) <sil> (StevenPinker_2003-564.97-574.73-F0_M-S10)
StevenPinker_2003 1 StevenPinker_2003 575.14 587.92 <o,f0,male> left handers and published some data(2) showing that {COUGH} left handers {UH} are {COUGH} on average {SMACK} more susceptible to disease {SMACK} more prone to accidents {BREATH} and have(2) a(2) {SMACK} shorter lifespan {COUGH} it's not clear by the way {SMACK} since then whether(2) that <sil> is an {SMACK} accurate {BREATH} (StevenPinker_2003-575.14-587.92-F0_M-S10)
StevenPinker_2003 1 StevenPinker_2003 57.72 69.26 <o,f0,male> the(2) human brain is capable of a full range of behaviors and <sil> predisposed to none <sil> from(2) {UH} the late scientist stephen(2) jay gould {BREATH} there are(2) <sil> a number of reasons to doubt {COUGH} that <sil> the(2) human mind {SMACK} is a blank slate <sil> (StevenPinker_2003-57.72-69.26-F0_M-S10)
StevenPinker_2003 1 StevenPinker_2003 589.63 597.22 <o,f0,male> but the data(2) at the time {NOISE} seemed to support <sil> that {BREATH} well {UH} pretty soon they were(2) {UM} barraged {COUGH} with(2) {UM} enraged(2) letters <sil> (StevenPinker_2003-589.63-597.22-F0_M-S10)
StevenPinker_2003 1 StevenPinker_2003 599.94 612.10 <o,f0,male> ban {COUGH} on(2) the topic {NOISE} in a number of {SMACK} scientific journals {SMACK} coming from(2) {BREATH} irate {NOISE} left handers <sil> and their {UH} advocates {BREATH} and(2) they were(2) {COUGH} literally afraid to open their mail {UH} because of <sil> the(2) {COUGH} <sil> (StevenPinker_2003-599.94-612.10-F0_M-S10)
StevenPinker_2003 1 StevenPinker_2003 612.70 616.36 <o,f0,male> <sil> venom and vituperation that(2) they had inadvertently(2) {COUGH} inspired <sil> (StevenPinker_2003-612.70-616.36-F0_M-S10)
StevenPinker_2003 1 StevenPinker_2003 616.92 628.39 <o,f0,male> well {UM} the <sil> night is young but {UH} the book has been(2) out {COUGH} for {UM} half a year and(2) {COUGH} nothing terrible has happened {UH} none of the(2) <sil> dire professional consequences {BREATH} has {UH} taken place i <sil> (StevenPinker_2003-616.92-628.39-F0_M-S105)
StevenPinker_2003 1 StevenPinker_2003 630.35 638.32 <o,f0,male> {NOISE} exiled(2) {UM} from {UH} the(2) {UH} city of {NOISE} cambridge {BREATH} but {NOISE} what i wanted to {SMACK} talk about are(2) {COUGH} two {UH} of these hot {COUGH} buttons {BREATH} that (StevenPinker_2003-630.35-638.32-F0_M-S10)
StevenPinker_2003 1 StevenPinker_2003 640.03 648.31 <o,f0,male> aroused {COUGH} the(2) {NOISE} strongest response {SMACK} in the(2) <sil> eighty odd {COUGH} reviews(2) that <sil> the(2) blank slate <sil> has received(2) {BREATH} i'll just put that {NOISE} <sil> (StevenPinker_2003-640.03-648.31-F0_M-S10)
StevenPinker_2003 1 StevenPinker_2003 650.32 658.91 <o,f0,male> few seconds(2) and see if you can guess {BREATH} which {SMACK} two {NOISE} i would {NOISE} estimate(2) that(2) probably two of these topics {BREATH} inspired {COUGH} probably ninety percent {UH} of {UH} the(2) <sil> reaction (StevenPinker_2003-650.32-658.91-F0_M-S10)
StevenPinker_2003 1 StevenPinker_2003 659.90 668.91 <o,f0,male> the various reviews(2) and <sil> radio interviews(2) <sil> it's <sil> not {UH} violence and war {NOISE} it's not race {SMACK} it's not {UH} gender {NOISE} it's not <sil> marxism it's not {UH} (StevenPinker_2003-659.90-668.91-F0_M-S10)
StevenPinker_2003 1 StevenPinker_2003 670.08 671.73 <o,f0,male> they are <sil> the arts {COUGH} (StevenPinker_2003-670.08-671.73-F0_M-S113)
StevenPinker_2003 1 StevenPinker_2003 674.16 684.68 <o,f0,male> so {UM} let me {COUGH} tell you what {UH} aroused <sil> such {UH} irate {NOISE} responses {SMACK} and {UH} i'll let you decide if {SMACK} whether they <sil> the(2) {UH} claims are(2) really that outrageous {BREATH} let me start with the(2) {NOISE} <sil> (StevenPinker_2003-674.16-684.68-F0_M-S10)
StevenPinker_2003 1 StevenPinker_2003 686.20 692.96 <o,f0,male> i {COUGH} note that among the(2) {SMACK} long list of human universals {SMACK} that {UM} i {SMACK} presented(2) {UH} a few slides ago {UM} are <sil> (StevenPinker_2003-686.20-692.96-F0_M-S10)
StevenPinker_2003 1 StevenPinker_2003 693.25 700.17 <o,f0,male> <sil> art {BREATH} there is {SMACK} no society {BREATH} ever discovered {BREATH} in the(2) {NOISE} remotest corner of the world that has not had {BREATH} something that we (StevenPinker_2003-693.25-700.17-F0_M-S10)
StevenPinker_2003 1 StevenPinker_2003 69.69 83.97 <o,f0,male> and(2) some of them just come from {NOISE} common sense {SMACK} as {SMACK} many {NOISE} people {NOISE} have {COUGH} told me over the(2) years(2) <sil> anyone who 's(2) had {COUGH} more than one child {BREATH} knows that {BREATH} kids come into the world <sil> with(2) {SMACK} certain <sil> temperaments {COUGH} and talents it doesn't(2) <sil> all <sil> come {BREATH} from the(2) outside {SMACK} <sil> (StevenPinker_2003-69.69-83.97-F0_M-S10)
StevenPinker_2003 1 StevenPinker_2003 709.70 718.46 <o,f0,male> <sil> music dance {BREATH} poetry {SMACK} found in all cultures {SMACK} and many of {NOISE} the(2) {BREATH} motifs {COUGH} and {SMACK} themes {UH} that <sil> <sil> (StevenPinker_2003-709.70-718.46-F0_M-S10)
StevenPinker_2003 1 StevenPinker_2003 719.12 729.36 <o,f0,male> {NOISE} give {NOISE} us pleasure in the arts can <sil> be found in all {COUGH} human societies {BREATH} a {NOISE} preference for(2) {NOISE} symmetrical forms {NOISE} the(2) use of {SMACK} repetition and variation (StevenPinker_2003-719.12-729.36-F0_M-S10)
StevenPinker_2003 1 StevenPinker_2003 729.85 735.19 <o,f0,male> even {COUGH} things as specific(2) as(2) the fact that in <sil> poetry {COUGH} all over the world {SMACK} you <sil> have(2) {BREATH} lines that <sil> are <sil> (StevenPinker_2003-729.85-735.19-F0_M-S10)
StevenPinker_2003 1 StevenPinker_2003 739.86 747.87 <o,f0,male> {NOISE} now {UM} on the other hand {SMACK} in the(2) second half of the twentieth century {BREATH} the(2) {NOISE} arts {SMACK} are <sil> frequently said to be in decline <sil> and i have(2) a {COUGH} collection <sil> (StevenPinker_2003-739.86-747.87-F0_M-S10)
StevenPinker_2003 1 StevenPinker_2003 755.84 765.96 <o,f0,male> in our(2) time {SMACK} i'll {BREATH} give you a couple of representative(2) quotes {BREATH} we can(2) assert {COUGH} with(2) some confidence that our own period is one of decline {BREATH} that the standards of <sil> culture are(2) lower than they were(2) fifty years(2) ago (StevenPinker_2003-755.84-765.96-F0_M-S10)
StevenPinker_2003 1 StevenPinker_2003 766.21 774.86 <o,f0,male> that(2) the(2) {NOISE} evidences of this decline are(2) visible in <sil> every department of human activity <sil> that's a quote from t s eliot {BREATH} little more than(2) fifty years(2) ago {BREATH} and a more recent one(2) <sil> (StevenPinker_2003-766.21-774.86-F0_M-S10)
StevenPinker_2003 1 StevenPinker_2003 775.39 786.52 <o,f0,male> {UH} the possibility of sustaining high culture in our time is becoming increasing {NOISE} problematical <sil> serious book stores are(2) losing their franchise {BREATH} nonprofit <sil> theaters are(2) surviving primarily by commercializing their repertory <sil> (StevenPinker_2003-775.39-786.52-F0_M-S10)
StevenPinker_2003 1 StevenPinker_2003 803.05 811.29 <o,f0,male> <sil> in the new republic about <sil> five years ago {COUGH} well {NOISE} in fact {UH} the(2) arts are not {UH} in decline {SMACK} i {SMACK} don't think {NOISE} this {COUGH} will as a surprise to anyone in this room (StevenPinker_2003-803.05-811.29-F0_M-S10)
StevenPinker_2003 1 StevenPinker_2003 811.60 817.55 <o,f0,male> but by <sil> any {NOISE} standard {UH} they have(2) {SMACK} never been(2) {BREATH} flourishing to a greater extent {SMACK} there are <sil> (StevenPinker_2003-811.60-817.55-F0_M-S10)
StevenPinker_2003 1 StevenPinker_2003 818.08 825.98 <o,f0,male> of course <sil> entirely new(2) {NOISE} art {COUGH} forms and new(2) media {UM} many of which {SMACK} you've {UH} heard over these {BREATH} few days {BREATH} by {NOISE} any <sil> (StevenPinker_2003-818.08-825.98-F0_M-S10)
StevenPinker_2003 1 StevenPinker_2003 834.79 844.13 <o,f0,male> by the number of books sold {UM} by the number of books {SMACK} published {SMACK} the number {BREATH} of {UH} musical titles released {SMACK} the number of {SMACK} new(2) albums and so on <sil> <sil> (StevenPinker_2003-834.79-844.13-F0_M-S10)
StevenPinker_2003 1 StevenPinker_2003 844.77 851.76 <o,f0,male> the only grain of {SMACK} truth {NOISE} to this {UH} complaint {NOISE} that(2) the arts are(2) in decline come from {BREATH} three {UH} spheres {SMACK} <sil> (StevenPinker_2003-844.77-851.76-F0_M-S10)
StevenPinker_2003 1 StevenPinker_2003 84.65 98.00 <o,f0,male> oh and anyone who {BREATH} has(2) {COUGH} both a(2) {SMACK} child <sil> and a(2) {BREATH} house <sil> pet <sil> has surely noticed that(2) the(2) {NOISE} child {NOISE} exposed to speech {SMACK} will acquire a(2) human language(2) {BREATH} whereas the(2) house {SMACK} pet {NOISE} won <sil> 't presumably(2) because(2) of some {NOISE} innate {SMACK} different {SMACK} between them(2) <sil> <sil> (StevenPinker_2003-84.65-98.00-F0_M-S10)
StevenPinker_2003 1 StevenPinker_2003 864.22 872.61 <o,f0,male> works shown in {UM} major <sil> galleries and {UH} prestigious(2) museums {COUGH} in literary criticism and analysis {NOISE} (StevenPinker_2003-864.22-872.61-F0_M-S10)
StevenPinker_2003 1 StevenPinker_2003 898.27 911.74 <o,f0,male> {NOISE} they can get {BREATH} and i would like to(2) suggest that it's not a coincidence that this supposed {UH} decline in the(2) {NOISE} elite(2) {SMACK} arts and(2) criticism <sil> occurred in the same <sil> point in history in which there was a widespread denial of human nature <sil> (StevenPinker_2003-898.27-911.74-F0_M-S10)
StevenPinker_2003 1 StevenPinker_2003 912.42 920.48 <o,f0,male> a(2) famous quotation <sil> can(2) be found if you look on the web you can(2) find it {SMACK} in {UM} literally {UH} scores {UH} of {UH} english {SMACK} core syllabuses <sil> (StevenPinker_2003-912.42-920.48-F0_M-S10)
StevenPinker_2003 1 StevenPinker_2003 929.89 939.50 <o,f0,male> some debate as(2) to what she actually(3) meant by that <sil> but it's {SMACK} very clear looking at these syllabuses {BREATH} that {UH} the(2) {UM} it's {SMACK} used now as a <sil> way of saying that <sil> all of {UH} the(2) {BREATH} (StevenPinker_2003-929.89-939.50-F0_M-S10)
StevenPinker_2003 1 StevenPinker_2003 940.10 945.89 <o,f0,male> forms {UM} of <sil> appreciation of {NOISE} art {BREATH} that {COUGH} were(2) in place {SMACK} for <sil> centuries or millennia <sil> (StevenPinker_2003-940.10-945.89-F0_M-S10)
StevenPinker_2003 1 StevenPinker_2003 946.43 954.57 <o,f0,male> the twentieth century <sil> were(2) {NOISE} discarded {SMACK} the {COUGH} beauty <sil> and {SMACK} pleasure in art <sil> probably a(2) human universal {COUGH} were(2) {UH} began(2) to be considered (StevenPinker_2003-946.43-954.57-F0_M-S10)
StevenPinker_2003 1 StevenPinker_2003 955.54 963.23 <o,f0,male> <sil> or(2) <sil> kitsch {SMACK} or {NOISE} commercial <sil> barnett {NOISE} newman had a <sil> famous quote {NOISE} that the(2) <sil> impulse of modern art {BREATH} is the desire to {NOISE} <sil> (StevenPinker_2003-955.54-963.23-F0_M-S10)
StevenPinker_2003 1 StevenPinker_2003 964.01 969.77 <o,f0,male> beauty which(2) was considered bourgeois {BREATH} or tacky {BREATH} and(2) here 's(3) just {UH} one example <sil> i mean this is {NOISE} (StevenPinker_2003-964.01-969.77-F0_M-S10)
StevenPinker_2003 1 StevenPinker_2003 98.53 106.05 <o,f0,male> and {COUGH} anyone who 's(2) {NOISE} been(2) in a heterosexual relationship knows that <sil> the(2) {NOISE} minds of men and the minds of women are not {NOISE} indistinguishable <sil> (StevenPinker_2003-98.53-106.05-F0_M-S10)
StevenPinker_2003 1 StevenPinker_2003 989.79 996.96 <o,f0,male> indeed <sil> in {UH} movements of modernism and post modernism {UH} there was visual art {UH} without(2) <sil> beauty {NOISE} <sil> (StevenPinker_2003-989.79-996.96-F0_M-S10)
