StewartBrand_2004 1 StewartBrand_2004 1002.48 1009.38 <o,f0,male> we realized(2) that {BREATH} we had to name <sil> this thing that alexander(2) discovered {NOISE} how about <sil> zander 's(3) crevice {BREATH} no {SMACK} <sil> (StewartBrand_2004-1002.48-1009.38-F0_M-S122)
StewartBrand_2004 1 StewartBrand_2004 101.11 102.38 <o,f0,male> it's presently in london {SMACK} <sil> (StewartBrand_2004-101.11-102.38-F0_M-S10)
StewartBrand_2004 1 StewartBrand_2004 1013.66 1021.64 <o,f0,male> so <sil> we finally decided {COUGH} on alexander(2) 's(3) siq {SMACK} zander 's(3) siq is named after <sil> some {BREATH} of {NOISE} you have been to petra there's this wonderful (StewartBrand_2004-1013.66-1021.64-F0_M-S122)
StewartBrand_2004 1 StewartBrand_2004 1022.22 1035.23 <o,f0,male> slot {UH} canyon that(2) leads into petra called the siq and(2) so {UM} this is the siq {BREATH} and it really is hidden {COUGH} i can't {COUGH} find it {COUGH} in this image(2) <sil> and i'm not sure you can <sil> only when you get fresh snow <sil> can you see just along the rim there <sil> and that {COUGH} brings it out {UM} <sil> (StewartBrand_2004-1022.22-1035.23-F0_M-S122)
StewartBrand_2004 1 StewartBrand_2004 103.26 106.88 <o,f0,male> and is {SMACK} ticking away {SMACK} very deliberately at the science museum there <sil> (StewartBrand_2004-103.26-106.88-F0_M-S10)
StewartBrand_2004 1 StewartBrand_2004 1035.53 1042.35 <o,f0,male> now danny and i were(2) up at this same area one(2) day {NOISE} and danny looked over to the right <sil> and {NOISE} noticed something halfway up the cliffs (StewartBrand_2004-1035.53-1042.35-F0_M-S122)
StewartBrand_2004 1 StewartBrand_2004 1044.81 1054.93 <o,f0,male> {UH} a cliff {NOISE} shelf with bristlecones on it and supposed {BREATH} that people going(2) {NOISE} up to the clock {UM} inside the mountain {BREATH} could come out {UH} onto that shelf and look {NOISE} down at the view <sil> (StewartBrand_2004-1044.81-1054.93-F0_M-S10)
StewartBrand_2004 1 StewartBrand_2004 1055.86 1063.65 <o,f0,male> and the people toiling up the mountain could see them <sil> these tiny little people up there incredibly {NOISE} halfway up the cliff {BREATH} how did <sil> they get(2) {SMACK} there {BREATH} do i have(2) to do that <sil> (StewartBrand_2004-1055.86-1063.65-F0_M-S10)
StewartBrand_2004 1 StewartBrand_2004 1064.31 1073.00 <o,f0,male> and so that maybe becomes part of the draw and {NOISE} part of the labyrinth {SMACK} you can(2) get another angle <sil> on {UH} danny's {COUGH} porch {SMACK} by going(2) around(2) to the south <sil> (StewartBrand_2004-1064.31-1073.00-F0_M-S10)
StewartBrand_2004 1 StewartBrand_2004 1073.53 1074.70 <o,f0,male> and(2) looking {NOISE} north (StewartBrand_2004-1073.53-1074.70-F0_M-S10)
StewartBrand_2004 1 StewartBrand_2004 107.56 109.47 <o,f0,male> so the design problem for(2) today {SMACK} <sil> (StewartBrand_2004-107.56-109.47-F0_M-S10)
StewartBrand_2004 1 StewartBrand_2004 1079.02 1080.52 <o,f0,male> you need to know(2) that(2) danny's clock is (StewartBrand_2004-1079.02-1080.52-F0_M-S10)
StewartBrand_2004 1 StewartBrand_2004 1080.77 1086.11 <o,f0,male> be kept accurate by {UH} a ray of sunshine {BREATH} that <sil> perfect(2) noon hitting it {SMACK} every(2) sunny day {NOISE} (StewartBrand_2004-1080.77-1086.11-F0_M-S122)
StewartBrand_2004 1 StewartBrand_2004 1086.58 1096.73 <o,f0,male> {NOISE} and(2) {UH} the {NOISE} pulse of heat from that <sil> sets off a solar trigger which(2) resets the clock to make it perfectly accurate <sil> so even with the slowing of the rotation of the(2) earth and(2) so on(2) the clock will keep {UH} perfectly good time <sil> (StewartBrand_2004-1086.58-1096.73-F0_M-S122)
StewartBrand_2004 1 StewartBrand_2004 1097.11 1105.94 <o,f0,male> so here we're looking from(2) the south {UH} look north {COUGH} this is all forest(2) service land if you go {UM} up on top of those cliffs {BREATH} that's some of the long now land {SMACK} in those trees <sil> (StewartBrand_2004-1097.11-1105.94-F0_M-S122)
StewartBrand_2004 1 StewartBrand_2004 1106.79 1109.03 <o,f0,male> and(2) if you go up there {SMACK} and look back (StewartBrand_2004-1106.79-1109.03-F0_M-S122)
StewartBrand_2004 1 StewartBrand_2004 110.82 121.86 <o,f0,male> is going to be how do you house <sil> an eventual monumental {UH} clock like this so it can(2) really(2) {NOISE} tick {BREATH} save {NOISE} time {SMACK} beautifully for <sil> one hundred centuries {SMACK} well this was the first solution <sil> (StewartBrand_2004-110.82-121.86-F0_M-S10)
StewartBrand_2004 1 StewartBrand_2004 1113.11 1115.63 <o,f0,male> from the top of the mountain <sil> that's the long view <sil> (StewartBrand_2004-1113.11-1115.63-F0_M-S166)
StewartBrand_2004 1 StewartBrand_2004 1116.36 1121.28 <o,f0,male> that's {SMACK} eighty miles(2) to the horizon {SMACK} and that's also timberline and(2) those {COUGH} bristlecones really are shrubs <sil> (StewartBrand_2004-1116.36-1121.28-F0_M-S166)
StewartBrand_2004 1 StewartBrand_2004 1124.95 1128.91 <o,f0,male> a different place to be <sil> it's eleven thousand four hundred feet {BREATH} and {NOISE} <sil> (StewartBrand_2004-1124.95-1128.91-F0_M-S10)
StewartBrand_2004 1 StewartBrand_2004 1130.08 1132.56 <o,f0,male> you go over to(3) the right <sil> from(2) this image(2) to(3) (StewartBrand_2004-1130.08-1132.56-F0_M-S10)
StewartBrand_2004 1 StewartBrand_2004 1132.96 1145.77 <o,f0,male> <sil> {UH} at the edge of the cliffs {NOISE} it's six hundred foot <sil> just(2) about a yard to the left of <sil> kurt <sil> bollacker 's(3) {SMACK} foot <sil> there is a <sil> six hundred foot drop {BREATH} he 's {UH} ambling on over <sil> to(3) {NOISE} zander 's(3) siq {SMACK} that's what(2) it looks like {SMACK} looking down {COUGH} (StewartBrand_2004-1132.96-1145.77-F0_M-S166)
StewartBrand_2004 1 StewartBrand_2004 1155.80 1165.35 <o,f0,male> that's not snow that's {SMACK} what <sil> the {UH} white {COUGH} limestone looks like <sil> you also <sil> see there a(2) {UH} bighorn sheep their herd was {NOISE} reintroduced from {UH} wyoming {BREATH} <sil> (StewartBrand_2004-1155.80-1165.35-F0_M-S166)
StewartBrand_2004 1 StewartBrand_2004 1165.73 1168.28 <o,f0,male> and(2) they're doing pretty well but they've got a bit of trouble {SMACK} <sil> (StewartBrand_2004-1165.73-1168.28-F0_M-S10)
StewartBrand_2004 1 StewartBrand_2004 1168.80 1176.18 <o,f0,male> this is danny hillis {SMACK} and he 's(2) figuring out a design <sil> problem he(2) 's(2) trying to {SMACK} determine(2) <sil> if {BREATH} where(2) he is on a bit of long now land <sil> (StewartBrand_2004-1168.80-1176.18-F0_M-S10)
StewartBrand_2004 1 StewartBrand_2004 1176.64 1179.13 <o,f0,male> would appear {NOISE} from(2) down in the valley {SMACK} (StewartBrand_2004-1176.64-1179.13-F0_M-S10)
StewartBrand_2004 1 StewartBrand_2004 1179.64 1187.68 <o,f0,male> to be the(2) actual(2) <sil> peak of the mountain {BREATH} because(2) {UH} the real peak is hidden around(2) the corner {BREATH} this is what(2) {NOISE} in the(2) infantry we used to call the military crest (StewartBrand_2004-1179.64-1187.68-F0_M-S10)
StewartBrand_2004 1 StewartBrand_2004 1188.50 1201.41 <o,f0,male> and(2) {UH} as it turned out {BREATH} the(2) answer is yes {SMACK} that is {COUGH} from(2) down below in the valley it does look like the peak <sil> and that might be conjured with(2) <sil> we gradually(2) realized(2) {SMACK} we have three <sil> serious design {NOISE} domains to work on with this (StewartBrand_2004-1188.50-1201.41-F0_M-S10)
StewartBrand_2004 1 StewartBrand_2004 1204.84 1209.96 <o,f0,male> another is the experience {SMACK} in the mountain <sil> and the third is the experience {SMACK} from(2) the mountain {SMACK} (StewartBrand_2004-1204.84-1209.96-F0_M-S10)
StewartBrand_2004 1 StewartBrand_2004 1210.57 1222.22 <o,f0,male> which(2) is really dominated {SMACK} by the view shed of the spring(2) valley <sil> there <sil> behind danny {BREATH} and if you look off to the right <sil> out {NOISE} there <sil> fifteen miles(2) across to the schell creek range <sil> (StewartBrand_2004-1210.57-1222.22-F0_M-S10)
StewartBrand_2004 1 StewartBrand_2004 1222.84 1232.10 <o,f0,male> in the front <sil> there are(2) <sil> ten ranches strung right along the base of the mountains using the water from(2) the mountains <sil> in fact there are(2) artesian wells where(2) water <sil> springs(2) right into the(2) air <sil> (StewartBrand_2004-1222.84-1232.10-F0_M-S10)
StewartBrand_2004 1 StewartBrand_2004 1233.06 1244.49 <o,f0,male> one(2) of the ranches is called the kirkeby ranch <sil> and(2) {NOISE} i'll take you there for(2) a minute(3) {SMACK} it's a very nice ranch {UH} alfalfa {COUGH} and <sil> cattle <sil> run by {UH} paul and ronnie brenham <sil> (StewartBrand_2004-1233.06-1244.49-F0_M-S10)
StewartBrand_2004 1 StewartBrand_2004 1248.13 1248.88 <o,f0,male> {NOISE} also hard {NOISE} (StewartBrand_2004-1248.13-1248.88-F0_M-S10)
StewartBrand_2004 1 StewartBrand_2004 1257.42 1258.31 <o,f0,male> line of {NOISE} trees {UH} <sil> (StewartBrand_2004-1257.42-1258.31-F0_M-S10)
StewartBrand_2004 1 StewartBrand_2004 1260.34 1262.41 <o,f0,male> see {NOISE} what <sil> the <sil> valley used to look like {BREATH} (StewartBrand_2004-1260.34-1262.41-F0_M-S10)
StewartBrand_2004 1 StewartBrand_2004 1264.56 1267.92 <o,f0,male> <sil> {NOISE} rocky mountain {SMACK} junipers {SMACK} that(2) have(2) been(2) there for(2) thousands(2) of years {BREATH} <sil> (StewartBrand_2004-1264.56-1267.92-F0_M-S10)
StewartBrand_2004 1 StewartBrand_2004 1268.89 1274.27 <o,f0,male> a scheme emerged(2) that {BREATH} long now is looking to see if it might <sil> be possible to <sil> buy up {NOISE} the whole valley <sil> (StewartBrand_2004-1268.89-1274.27-F0_M-S10)
StewartBrand_2004 1 StewartBrand_2004 1274.98 1283.39 <o,f0,male> because(2) those ten ranches {SMACK} with their seventeen thousand acres {BREATH} dominate {NOISE} a five {COUGH} hundred square mile valley <sil> with their grazing allotments and so on {SMACK} (StewartBrand_2004-1274.98-1283.39-F0_M-S10)
StewartBrand_2004 1 StewartBrand_2004 1283.85 1287.45 <o,f0,male> and there's a possibility {SMACK} that(2) you could get the whole thing for(2) five million dollars <sil> (StewartBrand_2004-1283.85-1287.45-F0_M-S10)
StewartBrand_2004 1 StewartBrand_2004 1287.97 1293.79 <o,f0,male> and gradually(2) restore it {COUGH} to(3) its wild condition {SMACK} and somewhere(2) in the process turn it back over to the national park <sil> (StewartBrand_2004-1287.97-1293.79-F0_M-S10)
StewartBrand_2004 1 StewartBrand_2004 128.86 132.77 <o,f0,male> and it looked like {UH} a way to(2) go until you start thinking about what(2) does(2) deep time <sil> (StewartBrand_2004-128.86-132.77-F0_M-S10)
StewartBrand_2004 1 StewartBrand_2004 1294.54 1297.94 <o,f0,male> and(2) it would double the size of great basin national park that would be swell <sil> (StewartBrand_2004-1294.54-1297.94-F0_M-S10)
StewartBrand_2004 1 StewartBrand_2004 1298.63 1300.67 <o,f0,male> let 's(3) take {SMACK} one more look at the mountain itself <sil> (StewartBrand_2004-1298.63-1300.67-F0_M-S10)
StewartBrand_2004 1 StewartBrand_2004 1301.60 1310.54 <o,f0,male> the(2) {COUGH} clock experience {COUGH} should be profound <sil> but from <sil> the(2) outside it should be invisible {UM} now at the base of the high cliffs <sil> (StewartBrand_2004-1301.60-1310.54-F0_M-S10)
StewartBrand_2004 1 StewartBrand_2004 1320.48 1330.81 <o,f0,male> could have(2) an(2) entrance which was very rough {SMACK} and narrow(2) as you first went in that(2) gradually(2) becomes {BREATH} more refined and then actually(3) quite exquisite <sil> and {COUGH} this stone takes a {UH} perfect(2) polish <sil> (StewartBrand_2004-1320.48-1330.81-F0_M-S10)
StewartBrand_2004 1 StewartBrand_2004 1331.73 1339.71 <o,f0,male> have {UH} a polished {SMACK} set of <sil> passages and {BREATH} chambers {NOISE} in {NOISE} there eventually(2) leading {BREATH} to(2) {UH} the ten thousand year clock <sil> (StewartBrand_2004-1331.73-1339.71-F0_M-S10)
StewartBrand_2004 1 StewartBrand_2004 133.71 147.87 <o,f0,male> do to a {NOISE} building well this is what <sil> deep time does to(3) a building {BREATH} this is the parthenon <sil> it's {UH} only two {NOISE} thousand {COUGH} four hundred(4) and fifty years(2) old {BREATH} and look what(2) happened to it here 's a {UH} beautiful project they {NOISE} really(2) knew(2) it 'd last(2) forever because(2) they'd <sil> build it out of {NOISE} absolutely huge stones {SMACK} <sil> (StewartBrand_2004-133.71-147.87-F0_M-S10)
StewartBrand_2004 1 StewartBrand_2004 1340.54 1352.79 <o,f0,male> and(2) it's not a mine <sil> this would be {UH} a(2) <sil> nuanced evocation {NOISE} of the basic <sil> structure <sil> of the mountain {SMACK} and <sil> you would be appreciating it as much from inside as you do from outside this is architecture not <sil> made by <sil> building <sil> (StewartBrand_2004-1340.54-1352.79-F0_M-S10)
StewartBrand_2004 1 StewartBrand_2004 1353.43 1356.06 <o,f0,male> {NOISE} but <sil> by {UH} what(2) you {UM} very carefully <sil> take away <sil> (StewartBrand_2004-1353.43-1356.06-F0_M-S10)
StewartBrand_2004 1 StewartBrand_2004 1357.69 1359.18 <o,f0,male> so that's what(2) the mountain taught us <sil> (StewartBrand_2004-1357.69-1359.18-F0_M-S10)
StewartBrand_2004 1 StewartBrand_2004 1360.88 1363.12 <o,f0,male> most(2) of the(2) amazingness of the clock {BREATH} <sil> (StewartBrand_2004-1360.88-1363.12-F0_M-S10)
StewartBrand_2004 1 StewartBrand_2004 1363.58 1366.19 <o,f0,male> {NOISE} we can(2) <sil> borrow {BREATH} from the amazingness of the mountain {SMACK} <sil> (StewartBrand_2004-1363.58-1366.19-F0_M-S10)
StewartBrand_2004 1 StewartBrand_2004 1366.99 1371.02 <o,f0,male> all we have(2) to do is highlight {COUGH} its spectacular features and blend in with them <sil> (StewartBrand_2004-1366.99-1371.02-F0_M-S10)
StewartBrand_2004 1 StewartBrand_2004 1375.92 1382.41 <o,f0,male> now the tewa indians in the southwest have(2) a saying for(2) {BREATH} what you need to do <sil> when(2) you want to think <sil> long term <sil> (StewartBrand_2004-1375.92-1382.41-F0_M-S10)
StewartBrand_2004 1 StewartBrand_2004 148.87 152.14 <o,f0,male> {COUGH} and now it's a pathetic ruin and no one(2) even knows what(2) it was used for <sil> <sil> (StewartBrand_2004-148.87-152.14-F0_M-S10)
StewartBrand_2004 1 StewartBrand_2004 152.75 158.71 <o,f0,male> that's what(2) happens to(2) buildings {SMACK} they're vulnerable {BREATH} even {SMACK} the most(2) durable and intactable buildings like the {NOISE} (StewartBrand_2004-152.75-158.71-F0_M-S10)
StewartBrand_2004 1 StewartBrand_2004 160.21 164.24 <o,f0,male> are in {NOISE} bad shape when(4) you look up close they've been(2) looted(2) {SMACK} inside {COUGH} and {UH} out {BREATH} <sil> (StewartBrand_2004-160.21-164.24-F0_M-S10)
StewartBrand_2004 1 StewartBrand_2004 164.99 167.76 <o,f0,male> and(2) they're built to protect(2) {COUGH} things but they don't <sil> protect {SMACK} things {SMACK} <sil> (StewartBrand_2004-164.99-167.76-F0_M-S10)
StewartBrand_2004 1 StewartBrand_2004 168.68 182.07 <o,f0,male> so we got to thinking {SMACK} if you can't {COUGH} put <sil> things safely in a building where can you safely put <sil> them {SMACK} we thought {UH} ok {NOISE} underground <sil> how about {UH} underground {COUGH} with a view <sil> underground in a place that's really solid <sil> so the(2) obvious answer was {SMACK} <sil> (StewartBrand_2004-168.68-182.07-F0_M-S10)
StewartBrand_2004 1 StewartBrand_2004 182.99 190.92 <o,f0,male> we need a mountain {SMACK} you don't want just {SMACK} any mountain <sil> you need {SMACK} absolutely <sil> the right {SMACK} mountain <sil> if {BREATH} you're going to have(2) a clock for(2) ten thousand years(2) {SMACK} <sil> (StewartBrand_2004-182.99-190.92-F0_M-S10)
StewartBrand_2004 1 StewartBrand_2004 191.54 194.50 <o,f0,male> so here 's(3) an image(2) of {SMACK} the long view of the search problem {SMACK} <sil> (StewartBrand_2004-191.54-194.50-F0_M-S10)
StewartBrand_2004 1 StewartBrand_2004 196.60 205.32 <o,f0,male> and we got to {UH} thinking <sil> for(2) various reasons it ought to be a {UH} desert {SMACK} mountain <sil> so we got looking in the {BREATH} dry areas of the southwest we looked at mesas in new mexico <sil> (StewartBrand_2004-196.60-205.32-F0_M-S10)
StewartBrand_2004 1 StewartBrand_2004 220.29 222.13 <o,f0,male> {NOISE} right on(2) the(2) {COUGH} eastern border <sil> of {NOISE} (StewartBrand_2004-220.29-222.13-F0_M-S10)
StewartBrand_2004 1 StewartBrand_2004 223.76 226.88 <o,f0,male> {UH} it's the highest range in the state over thirteen thousand {COUGH} feet <sil> (StewartBrand_2004-223.76-226.88-F0_M-S10)
StewartBrand_2004 1 StewartBrand_2004 233.79 235.21 <o,f0,male> this place {NOISE} is remote {BREATH} (StewartBrand_2004-233.79-235.21-F0_M-S10)
StewartBrand_2004 1 StewartBrand_2004 242.08 246.96 <o,f0,male> and it's {UH} the(2) only thing that(2) goes by is what's(2) called america(2) 's loneliest highway us(2) fifty {SMACK} (StewartBrand_2004-242.08-246.96-F0_M-S10)
StewartBrand_2004 1 StewartBrand_2004 249.27 255.50 <o,f0,male> now inside the(2) yellow line here {COUGH} on the right {SMACK} is that's all national park <sil> inside the green line <sil> (StewartBrand_2004-249.27-255.50-F0_M-S10)
StewartBrand_2004 1 StewartBrand_2004 256.10 266.91 <o,f0,male> is {UH} national forest(2) {SMACK} and then over to the left {SMACK} is bureau of land management land and some private land now as(2) it happened {BREATH} that {COUGH} two mile long strip {COUGH} right in the middle {COUGH} this vertical <sil> was available {SMACK} <sil> (StewartBrand_2004-256.10-266.91-F0_M-S10)
StewartBrand_2004 1 StewartBrand_2004 270.42 275.74 <o,f0,male> and(2) thanks to(3) jay walker who was here and <sil> mitch kapor {COUGH} who was here who started the process {BREATH} <sil> (StewartBrand_2004-270.42-275.74-F0_M-S10)
StewartBrand_2004 1 StewartBrand_2004 276.17 278.90 <o,f0,male> long now was able to get {COUGH} that {SMACK} two {NOISE} mile long strip of land {SMACK} <sil> (StewartBrand_2004-276.17-278.90-F0_M-S10)
StewartBrand_2004 1 StewartBrand_2004 279.92 281.58 <o,f0,male> now let 's(2) look at the grand truth of what's there (StewartBrand_2004-279.92-281.58-F0_M-S10)
StewartBrand_2004 1 StewartBrand_2004 283.42 285.27 <o,f0,male> pole canyon {SMACK} looking west (StewartBrand_2004-283.42-285.27-F0_M-S10)
StewartBrand_2004 1 StewartBrand_2004 286.04 288.28 <o,f0,male> up the(2) western escarpment of mount washington <sil> (StewartBrand_2004-286.04-288.28-F0_M-S10)
StewartBrand_2004 1 StewartBrand_2004 289.00 291.82 <o,f0,male> which(2) is eleven thousand six hundred feet on top <sil> (StewartBrand_2004-289.00-291.82-F0_M-S10)
StewartBrand_2004 1 StewartBrand_2004 303.67 307.98 <o,f0,male> be a pilgrimage(2) to get to(3) it <sil> it would be a serious hike {SMACK} to get up {BREATH} to where(2) the clock {NOISE} (StewartBrand_2004-303.67-307.98-F0_M-S10)
StewartBrand_2004 1 StewartBrand_2004 309.07 311.25 <o,f0,male> so last(2) june the(2) <sil> long now board {BREATH} (StewartBrand_2004-309.07-311.25-F0_M-S10)
StewartBrand_2004 1 StewartBrand_2004 312.05 319.38 <o,f0,male> <sil> {UH} staff {COUGH} and {NOISE} some donors and <sil> advisors {SMACK} made a {COUGH} two week expedition <sil> to(3) the mountain <sil> to(3) <sil> (StewartBrand_2004-312.05-319.38-F0_M-S10)
StewartBrand_2004 1 StewartBrand_2004 338.17 340.07 <o,f0,male> it starts with(2) <sil> the(2) image(2) {BREATH} <sil> (StewartBrand_2004-338.17-340.07-F0_M-S10)
StewartBrand_2004 1 StewartBrand_2004 340.78 346.62 <o,f0,male> the image is a picture you have(2) in your mind of the goal at the end of the journey <sil> in this case it might well be an(2) image(2) of the clock {BREATH} <sil> (StewartBrand_2004-340.78-346.62-F0_M-S10)
StewartBrand_2004 1 StewartBrand_2004 347.17 353.34 <o,f0,male> {NOISE} then {NOISE} there's the point of embarkation {SMACK} that(2) is the point of transition {BREATH} from ordinary life to being a pilgrim on a quest <sil> (StewartBrand_2004-347.17-353.34-F0_M-S10)
StewartBrand_2004 1 StewartBrand_2004 381.80 388.02 <o,f0,male> <sil> now brian {NOISE} eno who 's(2) been(2) {UH} in {NOISE} the thick of the long now process {UM} spent two years making a(2) {SMACK} cd <sil> (StewartBrand_2004-381.80-388.02-F0_M-S10)
StewartBrand_2004 1 StewartBrand_2004 394.33 407.46 <o,f0,male> based on <sil> parts of it are based on an algorithm that(2) danny hillis developed {BREATH} so that(2) a <sil> peal of ten bells {BREATH} makes a different peal <sil> every(2) day {SMACK} for(2) ten thousand years <sil> the hillis algorithm {BREATH} ten factorial <sil> gives you that number <sil> (StewartBrand_2004-394.33-407.46-F0_M-S10)
StewartBrand_2004 1 StewartBrand_2004 408.45 410.43 <o,f0,male> and(2) {UH} in {SMACK} fact pretty soon we'll hear the sound (StewartBrand_2004-408.45-410.43-F0_M-S10)
StewartBrand_2004 1 StewartBrand_2004 41.52 44.27 <o,f0,male> would {NOISE} be helpful {BREATH} if humanity(2) got into the habit {SMACK} <sil> (StewartBrand_2004-41.52-44.27-F0_M-S10)
StewartBrand_2004 1 StewartBrand_2004 427.80 439.71 <o,f0,male> have(2) {COUGH} a secret(2) {COUGH} payoff {COUGH} something you didn't expect {COUGH} that {COUGH} caps {NOISE} what(2) you did expect {UH} then there's the return <sil> you've {NOISE} got to have(2) a {NOISE} gradual return {NOISE} to the ordinary {NOISE} world {COUGH} so you have {COUGH} time to(3) assimilate {NOISE} (StewartBrand_2004-427.80-439.71-F0_M-S10)
StewartBrand_2004 1 StewartBrand_2004 442.36 442.79 <o,f0,female> and(2) {COUGH} then <sil> (StewartBrand_2004-442.36-442.79-F0_F-S73)
StewartBrand_2004 1 StewartBrand_2004 443.23 452.92 <o,f0,male> about a memento <sil> number seven at the(2) end of it there's something physical a kind of reward that(2) you take away it might be a <sil> piece of a <sil> core drill of the mountain <sil> something that's just yours(2) {COUGH} <sil> (StewartBrand_2004-443.23-452.92-F0_M-S10)
StewartBrand_2004 1 StewartBrand_2004 454.90 456.42 <o,f0,male> how do you <sil> study {NOISE} (StewartBrand_2004-454.90-456.42-F0_M-S10)
StewartBrand_2004 1 StewartBrand_2004 45.55 49.69 <o,f0,male> of thinking of {BREATH} the now not just as(2) {SMACK} next(2) week or(2) {COUGH} next {SMACK} quarter(2) <sil> (StewartBrand_2004-45.55-49.69-F0_M-S10)
StewartBrand_2004 1 StewartBrand_2004 466.11 467.90 <o,f0,male> ideas {COUGH} and decisions <sil> <sil> (StewartBrand_2004-466.11-467.90-F0_M-S10)
StewartBrand_2004 1 StewartBrand_2004 479.27 480.83 <o,f0,male> other elements {SMACK} were(2) (StewartBrand_2004-479.27-480.83-F0_M-S10)
StewartBrand_2004 1 StewartBrand_2004 483.40 486.51 <o,f0,male> {NOISE} weather <sil> approaches(2) {SMACK} and elevation {COUGH} (StewartBrand_2004-483.40-486.51-F0_M-S10)
StewartBrand_2004 1 StewartBrand_2004 490.70 492.38 <o,f0,male> turns {NOISE} out {COUGH} that(2) mount washington (StewartBrand_2004-490.70-492.38-F0_M-S10)
StewartBrand_2004 1 StewartBrand_2004 494.45 506.41 <o,f0,male> the world 's(2) {NOISE} oldest <sil> living <sil> thing {NOISE} people think they're just the size {UH} of shrubs but {COUGH} that's not actually(3) {NOISE} true <sil> there are(2) <sil> trees on that mountain <sil> that are(2) {SMACK} five thousand years(2) old and(2) still living {UM} (StewartBrand_2004-494.45-506.41-F0_M-S81)
StewartBrand_2004 1 StewartBrand_2004 50.86 52.13 <o,f0,male> next ten thousand years {SMACK} (StewartBrand_2004-50.86-52.13-F0_M-S10)
StewartBrand_2004 1 StewartBrand_2004 516.17 524.82 <o,f0,male> {NOISE} studies <sil> of {COUGH} trunks that are(2) on the mountain <sil> some of them(2) go back {BREATH} ten thousand years {SMACK} the stone itself is absolutely beautiful sculpted by millennia {UH} (StewartBrand_2004-516.17-524.82-F0_M-S122)
StewartBrand_2004 1 StewartBrand_2004 540.66 541.93 <o,f0,male> you'll find out why it's called {UH} (StewartBrand_2004-540.66-541.93-F0_M-S87)
StewartBrand_2004 1 StewartBrand_2004 551.38 555.93 <o,f0,male> pine forest(2) on long now {NOISE} land {SMACK} i should say that {SMACK} the(2) age of bristlecones {BREATH} (StewartBrand_2004-551.38-555.93-F0_M-S10)
StewartBrand_2004 1 StewartBrand_2004 557.05 565.36 <o,f0,male> was(2) discovered <sil> led {COUGH} by a theory(2) <sil> edmund schulman in the nineteen fifties {SMACK} had {NOISE} been(2) studying trees under(2) great stress at {SMACK} timberline <sil> (StewartBrand_2004-557.05-565.36-F0_M-S10)
StewartBrand_2004 1 StewartBrand_2004 565.93 573.77 <o,f0,male> and(2) came to the realization <sil> that(2) he put in an article in science magazine called {BREATH} longevity <sil> under(2) {NOISE} adversity {SMACK} in conifers {BREATH} (StewartBrand_2004-565.93-573.77-F0_M-S10)
StewartBrand_2004 1 StewartBrand_2004 57.88 64.71 <o,f0,male> we have the long now foundation in san francisco it's an(2) incubator for(2) about a dozen projects all having to do with continuity over the long term <sil> (StewartBrand_2004-57.88-64.71-F0_M-S10)
StewartBrand_2004 1 StewartBrand_2004 599.51 603.99 <o,f0,male> was {UH} one billion dollars {SMACK} for(2) <sil> one(2) hundred and eighty acres {COUGH} and a couple {NOISE} (StewartBrand_2004-599.51-603.99-F0_M-S10)
StewartBrand_2004 1 StewartBrand_2004 606.47 609.88 <o,f0,male> the owner said {SMACK} there 's(3) one(2) {SMACK} billion dollars {NOISE} of beryllium in that mountain {SMACK} <sil> (StewartBrand_2004-606.47-609.88-F0_M-S10)
StewartBrand_2004 1 StewartBrand_2004 610.70 614.81 <o,f0,male> and(2) we said {COUGH} wow {NOISE} that's great listen {NOISE} we'll counter {BREATH} how {UM} about {COUGH} zero <sil> (StewartBrand_2004-610.70-614.81-F0_M-S10)
StewartBrand_2004 1 StewartBrand_2004 635.88 643.91 <o,f0,male> the whole property for one(2) {UH} hundred and forty thousand {NOISE} dollars {COUGH} this is one of the mines {SMACK} it doesn't(2) have(2) any beryllium in it {COUGH} it's called the pole adit {SMACK} <sil> (StewartBrand_2004-635.88-643.91-F0_M-S122)
StewartBrand_2004 1 StewartBrand_2004 65.89 66.86 <o,f0,male> {NOISE} core project {COUGH} <sil> (StewartBrand_2004-65.89-66.86-F0_M-S10)
StewartBrand_2004 1 StewartBrand_2004 672.30 685.66 <o,f0,male> {NOISE} shale <sil> would like some {NOISE} shoring and so parts of it {NOISE} are(2) caved in in there <sil> that's {UH} ben roberts from he 's(3) the bat <sil> specialist from the national park {UM} but {COUGH} there are many wonders back in there like this weird fungus on some of the {SMACK} collapsed timbers {SMACK} <sil> (StewartBrand_2004-672.30-685.66-F0_M-S10)
StewartBrand_2004 1 StewartBrand_2004 67.85 69.81 <o,f0,male> is a rather(2) {UH} ambitious {SMACK} (StewartBrand_2004-67.85-69.81-F0_M-S10)
StewartBrand_2004 1 StewartBrand_2004 696.86 698.67 <o,f0,male> was(2) a very productive(2) silver mine {BREATH} <sil> (StewartBrand_2004-696.86-698.67-F0_M-S10)
StewartBrand_2004 1 StewartBrand_2004 699.58 706.97 <o,f0,male> in fact it was the highest operating mine {COUGH} in nevada(2) <sil> and it ran year round you can imagine what(2) it was like in the winter at <sil> ten thousand feet {SMACK} <sil> (StewartBrand_2004-699.58-706.97-F0_M-S10)
StewartBrand_2004 1 StewartBrand_2004 707.78 712.97 <o,f0,male> you may recognize {SMACK} a couple of the miners there there's <sil> jeff {BREATH} bezos on the right {COUGH} and <sil> paul {NOISE} (StewartBrand_2004-707.78-712.97-F0_M-S10)
StewartBrand_2004 1 StewartBrand_2004 715.11 723.42 <o,f0,male> looking for(2) galena {COUGH} which(2) is the lead silver {NOISE} thing {COUGH} they didn't(4) find any {COUGH} they both kept(2) {COUGH} their day jobs {COUGH} (StewartBrand_2004-715.11-723.42-F0_M-S81)
StewartBrand_2004 1 StewartBrand_2004 71.77 75.58 <o,f0,male> i suppose a mythic undertaking to(3) build a ten thousand year clock {BREATH} <sil> (StewartBrand_2004-71.77-75.58-F0_M-S10)
StewartBrand_2004 1 StewartBrand_2004 725.40 733.58 <o,f0,male> {NOISE} mine <sil> it's called the(2) bonanza adit it's down in a(2) canyon {SMACK} and {UH} alexander rose on the left there worked with(2) a bunch of people from the national park to survey (StewartBrand_2004-725.40-733.58-F0_M-S10)
StewartBrand_2004 1 StewartBrand_2004 734.09 741.79 <o,f0,male> the whole mine it's a mile deep and they also found four species of bats in there {COUGH} now almost all those mines by the way {SMACK} meet {SMACK} underneath the mountain (StewartBrand_2004-734.09-741.79-F0_M-S10)
StewartBrand_2004 1 StewartBrand_2004 749.92 752.49 <o,f0,male> mountains {COUGH} specialize in interesting weather {COUGH} <sil> (StewartBrand_2004-749.92-752.49-F0_M-S81)
StewartBrand_2004 1 StewartBrand_2004 752.69 755.24 <o,f0,male> way more interesting than monterey(2) {COUGH} even <sil> today {SMACK} <sil> (StewartBrand_2004-752.69-755.24-F0_M-S122)
StewartBrand_2004 1 StewartBrand_2004 763.09 771.99 <o,f0,male> that was a great time to(2) go up and visit(2) our {BREATH} weather station which(2) again thanks to mitch kapor we're building {NOISE} up there <sil> and {UM} it's a pretty interesting scene <sil> (StewartBrand_2004-763.09-771.99-F0_M-S122)
StewartBrand_2004 1 StewartBrand_2004 77.19 79.96 <o,f0,male> {NOISE} really {SMACK} keep good(2) time for(2) <sil> that long a period <sil> (StewartBrand_2004-77.19-79.96-F0_M-S10)
StewartBrand_2004 1 StewartBrand_2004 772.24 779.79 <o,f0,male> this is {UH} on the left there the joyful lady is pat irwin who 's(3) the(2) <sil> regional head of the national forest(2) <sil> service {SMACK} and {UH} they gave us the <sil> (StewartBrand_2004-772.24-779.79-F0_M-S122)
StewartBrand_2004 1 StewartBrand_2004 788.63 799.34 <o,f0,male> the weather station 's(3) pretty interesting kurt bollacker and alexander rose designed a(2) radically wireless station {SMACK} it runs on solar {BREATH} and it sends a signalwith that antenna <sil> and bounces it off of {NOISE} (StewartBrand_2004-788.63-799.34-F0_M-S122)
StewartBrand_2004 1 StewartBrand_2004 801.28 810.64 <o,f0,male> {NOISE} trails {SMACK} in the atmosphere {BREATH} to(3) a place in {UH} bozeman <sil> montana {SMACK} where(2) the data(2) is taken down <sil> and then sent through landlines {SMACK} to(3) san francisco (StewartBrand_2004-801.28-810.64-F0_M-S122)
StewartBrand_2004 1 StewartBrand_2004 810.81 813.57 <o,f0,male> where(2) we {SMACK} put the <sil> data(2) in real time up on our website {BREATH} (StewartBrand_2004-810.81-813.57-F0_M-S10)
StewartBrand_2004 1 StewartBrand_2004 81.26 82.58 <o,f0,male> the design {NOISE} problems (StewartBrand_2004-81.26-82.58-F0_M-S10)
StewartBrand_2004 1 StewartBrand_2004 823.01 831.62 <o,f0,male> as(2) it happens <sil> there {NOISE} are(2) no trails <sil> anywhere on mount washington just(2) a few old mining roads like this {SMACK} so you have(2) to bushwhack everywhere <sil> but there's no bears {BREATH} <sil> (StewartBrand_2004-823.01-831.62-F0_M-S10)
StewartBrand_2004 1 StewartBrand_2004 83.82 89.69 <o,f0,male> <sil> of a project like that <sil> are just(2) {SMACK} absolutely delicious {SMACK} go {COUGH} to(3) the clock {COUGH} <sil> (StewartBrand_2004-83.82-89.69-F0_M-S10)
StewartBrand_2004 1 StewartBrand_2004 838.36 847.24 <o,f0,male> this place has been(2) empty for(2) a long time you can(2) hike for(2) days and not {NOISE} encounter anybody {SMACK} well here 's a(2) {UH} potential(2) approach {BREATH} you {BREATH} need to come up the lincoln canyon <sil> (StewartBrand_2004-838.36-847.24-F0_M-S10)
StewartBrand_2004 1 StewartBrand_2004 848.05 858.02 <o,f0,male> it's this beautiful world all of its own surrounded by cliffs <sil> and it's an(2) {COUGH} easy hike <sil> to(3) stroll up the canyon bottom until you get {COUGH} to this {COUGH} barrier(2) <sil> and {COUGH} <sil> (StewartBrand_2004-848.05-858.02-F0_M-S122)
StewartBrand_2004 1 StewartBrand_2004 859.35 860.98 <o,f0,male> it actually(3) presents(2) a problem <sil> (StewartBrand_2004-859.35-860.98-F0_M-S122)
StewartBrand_2004 1 StewartBrand_2004 862.93 864.59 <o,f0,male> {UH} scratch lincoln canyon as an(2) approach <sil> (StewartBrand_2004-862.93-864.59-F0_M-S122)
StewartBrand_2004 1 StewartBrand_2004 870.46 871.74 <o,f0,male> see {UH} why we sometimes {NOISE} (StewartBrand_2004-870.46-871.74-F0_M-S122)
StewartBrand_2004 1 StewartBrand_2004 883.49 893.01 <o,f0,male> through meadows and steepening forest(2) {COUGH} to(3) the high base of the cliffs {BREATH} at ten thousand five hundred feet where {NOISE} there's a bit of a problem {COUGH} now {COUGH} jeff {NOISE} (StewartBrand_2004-883.49-893.01-F0_M-S122)
StewartBrand_2004 1 StewartBrand_2004 895.45 896.78 <o,f0,male> <sil> the(2) end of the expedition <sil> (StewartBrand_2004-895.45-896.78-F0_M-S10)
StewartBrand_2004 1 StewartBrand_2004 897.49 899.25 <o,f0,male> {NOISE} make the clock <sil> inaccessible <sil> (StewartBrand_2004-897.49-899.25-F0_M-S10)
StewartBrand_2004 1 StewartBrand_2004 900.59 903.76 <o,f0,male> <sil> the harder it is to get {NOISE} to(3) <sil> the more {COUGH} people will value it {SMACK} (StewartBrand_2004-900.59-903.76-F0_M-S10)
StewartBrand_2004 1 StewartBrand_2004 905.32 916.90 <o,f0,male> check {BREATH} those are(2) six hundred <sil> foot vertical walls there {COUGH} so alexander {NOISE} rose {NOISE} wanted(2) to(3) {BREATH} explore this route {UM} and {UH} he started over here on the left (StewartBrand_2004-905.32-916.90-F0_M-S10)
StewartBrand_2004 1 StewartBrand_2004 91.71 100.34 <o,f0,male> and {COUGH} what we have(2) here is something many of you saw here three years(2) ago it's the first working prototype of the clock it's {SMACK} about nine feet high <sil> designed by danny hillis and alexander rose <sil> (StewartBrand_2004-91.71-100.34-F0_M-S10)
StewartBrand_2004 1 StewartBrand_2004 917.33 925.79 <o,f0,male> {NOISE} from {NOISE} his(2) pickup truck <sil> at eight {NOISE} thousand nine hundred(4) feet {COUGH} and headed up the mountain <sil> now {SMACK} as(3) you {NOISE} gain elevation {UM} your(2) {UH} iq {NOISE} goes down <sil> (StewartBrand_2004-917.33-925.79-F0_M-S10)
StewartBrand_2004 1 StewartBrand_2004 927.96 929.92 <o,f0,male> but your(2) emotional {NOISE} affect goes {NOISE} up <sil> (StewartBrand_2004-927.96-929.92-F0_M-S122)
StewartBrand_2004 1 StewartBrand_2004 930.55 940.08 <o,f0,male> which(2) is {NOISE} great {COUGH} for {UM} having a mythic experience whether(2) you want to(3) or(2) not <sil> in fact {UH} danny hillis can {UH} estimate(2) altitude by how much {SMACK} math he <sil> can't {SMACK} do {UH} <sil> (StewartBrand_2004-930.55-940.08-F0_M-S122)
StewartBrand_2004 1 StewartBrand_2004 944.19 955.95 <o,f0,male> now {UH} i happened to be on the radio {NOISE} with alexander(2) when(3) he(2) got to(3) {UH} this point at the base of the cliffs {SMACK} and he said {UH} quote <sil> there 's(3) a {COUGH} hidden notch {BREATH} i think i can(2) get up a ways <sil> <sil> (StewartBrand_2004-944.19-955.95-F0_M-S122)
StewartBrand_2004 1 StewartBrand_2004 956.61 968.18 <o,f0,male> now {COUGH} he(2) 's(3) a rock climber {NOISE} but <sil> you know(2) {NOISE} he(2) 's(3) our(2) executive director i don't want him(2) <sil> killed {NOISE} i know(2) he(2) 's(3) going to love <sil> cliffs i'm saying <sil> be careful be careful be careful <sil> then {BREATH} he <sil> starts going(2) up and the(2) next thing i hear is {UH} (StewartBrand_2004-956.61-968.18-F0_M-S122)
StewartBrand_2004 1 StewartBrand_2004 971.00 979.65 <o,f0,male> <sil> like climbing stairs i'm(2) going(2) up {BREATH} sixty degrees it's {BREATH} a(2) {NOISE} secret(2) {BREATH} passage it's like something from tolkien and i'm(2) going careful careful please be careful {NOISE} <sil> (StewartBrand_2004-971.00-979.65-F0_M-S122)
StewartBrand_2004 1 StewartBrand_2004 987.98 995.90 <o,f0,male> in fact {UH} there he is {COUGH} that's alexander(2) rose first ascent of the western(2) face to mount washington(2) and a solo ascent {COUGH} at <sil> that <sil> (StewartBrand_2004-987.98-995.90-F0_M-S122)
StewartBrand_2004 1 StewartBrand_2004 997.17 998.87 <o,f0,male> this discovery changed everything <sil> (StewartBrand_2004-997.17-998.87-F0_M-S122)
StewartBrand_2004 1 StewartBrand_2004 999.41 1001.91 <o,f0,male> {UH} about our {COUGH} sense of these cliffs and what to do with them <sil> (StewartBrand_2004-999.41-1001.91-F0_M-S122)
