ThelmaGolden_2009 1 ThelmaGolden_2009 106.62 118.54 <o,f0,female> many <sil> who really(2) form for(2) me {SMACK} the(2) essential questions {BREATH} that i wanted(2) to(3) bring {BREATH} as a curator(2) to the world {BREATH} i was {NOISE} interested(2) <sil> in the(2) idea {BREATH} of {UH} why {UH} and how (ThelmaGolden_2009-106.62-118.54-F0_F-S17)
ThelmaGolden_2009 1 ThelmaGolden_2009 119.59 134.39 <o,f0,female> could create {NOISE} a new(2) story {UH} a new(2) narrative <sil> in art history <sil> and a(2) new(2) narrative in the world {BREATH} and to(2) do this <sil> i knew {BREATH} that i had to(3) {SMACK} see the way in which(2) {UH} artists(2) work {BREATH} understand {NOISE} the(2) {NOISE} artist(2) 's(2) studio {UH} as a laboratory <sil> (ThelmaGolden_2009-119.59-134.39-F0_F-S17)
ThelmaGolden_2009 1 ThelmaGolden_2009 135.14 142.13 <o,f0,female> imagine then <sil> reinventing <sil> the museum <sil> as a <sil> think tank {BREATH} and looking {NOISE} at <sil> the(2) <sil> exhibition <sil> (ThelmaGolden_2009-135.14-142.13-F0_F-S17)
ThelmaGolden_2009 1 ThelmaGolden_2009 142.37 149.54 <o,f0,female> as(3) {SMACK} the(2) <sil> ultimate white paper <sil> asking questions {BREATH} providing the space {SMACK} to(2) look {BREATH} and to think {NOISE} about {NOISE} <sil> (ThelmaGolden_2009-142.37-149.54-F0_F-S17)
ThelmaGolden_2009 1 ThelmaGolden_2009 163.91 177.68 <o,f0,female> to(3) <sil> express <sil> the ways in which(2) <sil> art <sil> could provide {NOISE} space for a(2) dialogue {UH} complicated dialogue dialogue with many many {BREATH} points of entry {BREATH} and how {UH} the museum {SMACK} could be {SMACK} the space for this contest of ideas {SMACK} <sil> (ThelmaGolden_2009-163.91-177.68-F0_F-S17)
ThelmaGolden_2009 1 ThelmaGolden_2009 178.05 188.52 <o,f0,female> this exhibition <sil> included(2) {BREATH} over twenty artists <sil> of various {SMACK} ages <sil> and races(2) but all looking <sil> at black {COUGH} masculinity {BREATH} from(2) a very particular point of view (ThelmaGolden_2009-178.05-188.52-F0_F-S17)
ThelmaGolden_2009 1 ThelmaGolden_2009 192.51 204.26 <o,f0,female> what(2) was(2) significant(2) <sil> about this exhibition <sil> is the way <sil> in which(2) {BREATH} it {NOISE} engaged me <sil> in my role {SMACK} as {COUGH} a curator(2) {BREATH} as a catalyst {SMACK} for this dialogue {UH} (ThelmaGolden_2009-192.51-204.26-F0_F-S17)
ThelmaGolden_2009 1 ThelmaGolden_2009 204.68 212.89 <o,f0,female> one(2) of the <sil> things that happened {BREATH} very {NOISE} distinctly in the course of this exhibition is i was confronted(2) {BREATH} with {NOISE} idea {UH} of how {UH} powerful <sil> images can be (ThelmaGolden_2009-204.68-212.89-F0_F-S17)
ThelmaGolden_2009 1 ThelmaGolden_2009 213.09 219.88 <o,f0,female> and(2) people 's(3) understanding of themselves and each other {BREATH} i'm(2) showing you two works one on the right <sil> by leon golub one on the {NOISE} left {BREATH} (ThelmaGolden_2009-213.09-219.88-F0_F-S17)
ThelmaGolden_2009 1 ThelmaGolden_2009 220.41 231.13 <o,f0,female> by <sil> robert colescott {BREATH} and in the course of the(2) exhibition which was contentious controversial {BREATH} and <sil> ultimately for(3) me {SMACK} life changing <sil> in my {NOISE} sense <sil> of what art {NOISE} could <sil> be <sil> (ThelmaGolden_2009-220.41-231.13-F0_F-S17)
ThelmaGolden_2009 1 ThelmaGolden_2009 231.50 239.14 <o,f0,female> a woman <sil> came up to(2) me {NOISE} on the gallery floor {BREATH} to(3) express her concern {NOISE} about the nature <sil> of how powerful images(2) could be (ThelmaGolden_2009-231.50-239.14-F0_F-S17)
ThelmaGolden_2009 1 ThelmaGolden_2009 239.32 248.36 <o,f0,female> and(2) how we understood each other {BREATH} and she pointed(3) to the work on the left {BREATH} to tell me how problematic this image was {SMACK} as it related for(2) her {BREATH} to(2) the(2) idea (ThelmaGolden_2009-239.32-248.36-F0_F-S17)
ThelmaGolden_2009 1 ThelmaGolden_2009 248.64 256.11 <o,f0,female> of {SMACK} how {UH} black people had been represented(3) {BREATH} and she pointed(3) to(2) the image on the {UM} right {BREATH} as an example to(2) me <sil> of the kind of dignity <sil> (ThelmaGolden_2009-248.64-256.11-F0_F-S17)
ThelmaGolden_2009 1 ThelmaGolden_2009 256.30 265.52 <o,f0,female> that(2) needed(2) to(3) be portrayed <sil> to work against those images(2) in the media {BREATH} she then assigned these works <sil> racial identities basically saying to me that the work on the right {BREATH} (ThelmaGolden_2009-256.30-265.52-F0_F-S17)
ThelmaGolden_2009 1 ThelmaGolden_2009 27.35 37.29 <o,f0,female> {NOISE} artists(2) who have led {NOISE} my <sil> exhibitions {BREATH} because(2) my work <sil> in <sil> understanding {NOISE} art <sil> and in {NOISE} understanding culture {BREATH} has {SMACK} come {UM} by following {SMACK} artists <sil> (ThelmaGolden_2009-27.35-37.29-F0_F-S17)
ThelmaGolden_2009 1 ThelmaGolden_2009 276.77 290.29 <o,f0,female> <sil> a(2) white(2) artist(2) {BREATH} the point of that <sil> for me was {BREATH} to(2) say {SMACK} in that space <sil> in that moment <sil> that i <sil> really(2) {SMACK} more than anything {BREATH} wanted(2) to(2) <sil> understand {SMACK} how {UH} images {SMACK} could work <sil> how {UH} images did work and how <sil> artists <sil> (ThelmaGolden_2009-276.77-290.29-F0_F-S17)
ThelmaGolden_2009 1 ThelmaGolden_2009 302.42 313.50 <o,f0,female> home <sil> for(2) many <sil> of {UH} black america {BREATH} very much {SMACK} the psychic heart <sil> of the <sil> black experience {SMACK} really(2) the place where the whole harlem renaissance {BREATH} existed <sil> (ThelmaGolden_2009-302.42-313.50-F0_F-S17)
ThelmaGolden_2009 1 ThelmaGolden_2009 314.33 325.04 <o,f0,female> {NOISE} harlem now <sil> sort of explaining and thinking of itself {SMACK} in this part of <sil> the century {BREATH} looking both {UH} backwards and forwards i always say harlem is an interesting community(2) {BREATH} because(2) unlike many other places(2) (ThelmaGolden_2009-314.33-325.04-F0_F-S17)
ThelmaGolden_2009 1 ThelmaGolden_2009 325.18 333.93 <o,f0,female> it thinks of itself {SMACK} in the past <sil> present(2) <sil> and the future simultaneously {BREATH} no one(2) speaks of it just in the now {BREATH} it's always what(2) it was {BREATH} and what it can be {BREATH} (ThelmaGolden_2009-325.18-333.93-F0_F-S17)
ThelmaGolden_2009 1 ThelmaGolden_2009 334.61 342.49 <o,f0,female> and {NOISE} in thinking about that <sil> then my second(2) <sil> project the second question i {NOISE} ask {NOISE} can a museum {BREATH} be a(2) catalyst <sil> in a community <sil> <sil> (ThelmaGolden_2009-334.61-342.49-F0_F-S17)
ThelmaGolden_2009 1 ThelmaGolden_2009 342.80 356.02 <o,f0,female> can(2) a museum {BREATH} house {UH} artists(2) {SMACK} and allow them(2) <sil> to be change <sil> agents <sil> as {NOISE} communities(2) {SMACK} rethink themselves(2) <sil> this is harlem actually on(2) january twentieth {SMACK} thinking {NOISE} about itself {BREATH} in a very wonderful way <sil> (ThelmaGolden_2009-342.80-356.02-F0_F-S17)
ThelmaGolden_2009 1 ThelmaGolden_2009 356.75 364.79 <o,f0,female> so i work now at the studio museum in harlem <sil> thinking about exhibitions there <sil> thinking about what it means to(3) {SMACK} discover {UH} art 's(2) possibility <sil> (ThelmaGolden_2009-356.75-364.79-F0_F-S17)
ThelmaGolden_2009 1 ThelmaGolden_2009 365.14 377.19 <o,f0,female> now what(2) does(2) this mean <sil> to(2) some of you in some cases(2) {BREATH} i know(2) that many of you are involved {NOISE} in cross cultural dialogues you're involved in ideas of creativity and innovation {BREATH} think about the place {BREATH} that {UH} artists(2) can(2) play in {COUGH} <sil> (ThelmaGolden_2009-365.14-377.19-F0_F-S17)
ThelmaGolden_2009 1 ThelmaGolden_2009 37.70 45.94 <o,f0,female> by {NOISE} looking {NOISE} at what {COUGH} artists {SMACK} mean and what they do {NOISE} and who they <sil> are <sil> jay jay <sil> from(2) good times {COUGH} (ThelmaGolden_2009-37.70-45.94-F0_F-S17)
ThelmaGolden_2009 1 ThelmaGolden_2009 377.65 390.72 <o,f0,female> that <sil> that(2) {NOISE} is the kind of {SMACK} incubation and <sil> advocacy {SMACK} that i work towards(2) <sil> in working with(2) young black artists {SMACK} think about <sil> artists(2) not as(3) content providers <sil> though they can(2) <sil> be brilliant at {SMACK} that {BREATH} but again {SMACK} as {NOISE} real <sil> catalysts(3) <sil> <sil> (ThelmaGolden_2009-377.65-390.72-F0_F-S17)
ThelmaGolden_2009 1 ThelmaGolden_2009 404.96 415.04 <o,f0,female> that(2) has happened since {SMACK} then to(2) think of {BREATH} the possibilities that we are all {BREATH} privileged(4) to stand in today {BREATH} and imagine that this museum that came out of a moment of great protest(2) <sil> (ThelmaGolden_2009-404.96-415.04-F0_F-S17)
ThelmaGolden_2009 1 ThelmaGolden_2009 415.52 428.35 <o,f0,female> and one(2) {BREATH} that was so much about <sil> examining <sil> the history <sil> and the legacy <sil> of important {BREATH} african american(2) {NOISE} artists(2) {BREATH} to(2) the(2) history of art in this country like jacob {SMACK} lawrence {BREATH} norman lewis {BREATH} romare beardon and {BREATH} <sil> (ThelmaGolden_2009-415.52-428.35-F0_F-S17)
ThelmaGolden_2009 1 ThelmaGolden_2009 438.57 443.11 <o,f0,female> got up and said {SMACK} to(2) him <sil> give us a poem <sil> and mohammed ali said me {SMACK} <sil> (ThelmaGolden_2009-438.57-443.11-F0_F-S17)
ThelmaGolden_2009 1 ThelmaGolden_2009 444.06 455.52 <o,f0,female> a profound statement about the individual and the community(2) {BREATH} the space in which(2) now <sil> in my project <sil> of discovery of thinking about <sil> artists(2) {BREATH} of trying to(3) <sil> define {BREATH} what {UH} might {COUGH} be <sil> <sil> (ThelmaGolden_2009-444.06-455.52-F0_F-S17)
ThelmaGolden_2009 1 ThelmaGolden_2009 470.29 484.16 <o,f0,female> to this end <sil> the specific project {BREATH} that has made this possible for(2) me {NOISE} is a series of exhibitions {BREATH} all titled with an <sil> f {BREATH} freestyle <sil> frequency <sil> and flow <sil> which have(2) set out to discover <sil> and define {BREATH} (ThelmaGolden_2009-470.29-484.16-F0_F-S17)
ThelmaGolden_2009 1 ThelmaGolden_2009 484.86 492.61 <o,f0,female> the young <sil> black artists(2) <sil> working in this moment who i feel strongly {SMACK} will continue to(3) work {BREATH} over the next {SMACK} many {NOISE} years <sil> (ThelmaGolden_2009-484.86-492.61-F0_F-S17)
ThelmaGolden_2009 1 ThelmaGolden_2009 48.85 59.94 <o,f0,female> {NOISE} significant(2) to(2) {NOISE} many people {UM} of course because(2) of dyn o mite {BREATH} but perhaps more {NOISE} significant(2) <sil> as {SMACK} the first <sil> really <sil> black artist {NOISE} on prime time tv <sil> (ThelmaGolden_2009-48.85-59.94-F0_F-S17)
ThelmaGolden_2009 1 ThelmaGolden_2009 492.93 503.60 <o,f0,female> this {NOISE} series of exhibitions {BREATH} was made {SMACK} specifically {BREATH} to(2) try {UH} and {SMACK} question {BREATH} the(2) idea {BREATH} of what if would mean now {BREATH} at this point in history {SMACK} to(2) see {UH} (ThelmaGolden_2009-492.93-503.60-F0_F-S17)
ThelmaGolden_2009 1 ThelmaGolden_2009 504.21 516.03 <o,f0,female> as(3) a catalyst(2) {BREATH} what it means now <sil> at this point in history(2) as(3) {SMACK} we define {BREATH} and redefine {BREATH} culture {BREATH} black culture specifically in my case but culture generally {BREATH} i {COUGH} named this group of artists(2) {BREATH} (ThelmaGolden_2009-504.21-516.03-F0_F-S17)
ThelmaGolden_2009 1 ThelmaGolden_2009 517.36 530.06 <o,f0,female> around(2) an idea {BREATH} which i put out there <sil> called post black {BREATH} really(2) meant <sil> to(3) {NOISE} define them {SMACK} as {SMACK} artists(2) who <sil> came {SMACK} and start <sil> their work now <sil> looking back at history {BREATH} but starting in this moment historically(2) <sil> (ThelmaGolden_2009-517.36-530.06-F0_F-S17)
ThelmaGolden_2009 1 ThelmaGolden_2009 530.47 540.23 <o,f0,female> it is really(2) {SMACK} in {NOISE} this sense of discovery {SMACK} that <sil> i {COUGH} have(2) {UH} a new(2) set of questions that i'm(2) asking {BREATH} this new set of questions is {BREATH} what does it mean {NOISE} right now <sil> (ThelmaGolden_2009-530.47-540.23-F0_F-S17)
ThelmaGolden_2009 1 ThelmaGolden_2009 540.41 554.17 <o,f0,female> to be <sil> african(2) <sil> american(2) <sil> in america {BREATH} what {UH} can <sil> artwork <sil> say {NOISE} about <sil> this {SMACK} where can(2) {NOISE} can a museum <sil> exist {BREATH} as <sil> the place {COUGH} for(2) {UH} us <sil> all {UH} to have(2) {UH} this conversation {SMACK} <sil> (ThelmaGolden_2009-540.41-554.17-F0_F-S17)
ThelmaGolden_2009 1 ThelmaGolden_2009 554.82 561.63 <o,f0,female> really(2) <sil> most exciting about this {SMACK} is {SMACK} thinking about the(2) <sil> energy <sil> and the(2) excitement {BREATH} that(2) young artists can bring <sil> (ThelmaGolden_2009-554.82-561.63-F0_F-S17)
ThelmaGolden_2009 1 ThelmaGolden_2009 562.00 569.10 <o,f0,female> their works for(3) me <sil> are about {BREATH} not {NOISE} always just simply <sil> about {SMACK} the(2) <sil> aesthetic innovation that their minds imagine <sil> that {NOISE} (ThelmaGolden_2009-562.00-569.10-F0_F-S17)
ThelmaGolden_2009 1 ThelmaGolden_2009 569.99 584.34 <o,f0,female> visions create <sil> and put out there in the world {BREATH} but more {UH} perhaps importantly {BREATH} through the(2) excitement <sil> of the community(2) that they create {BREATH} as <sil> important voices(2) {SMACK} that will(2) allow us {SMACK} right now {NOISE} to understand {COUGH} our situation <sil> as well as(2) in the future <sil> (ThelmaGolden_2009-569.99-584.34-F0_F-S17)
ThelmaGolden_2009 1 ThelmaGolden_2009 584.98 596.72 <o,f0,female> {NOISE} i am {SMACK} continually <sil> amazed {BREATH} by {UH} the way {NOISE} in which {BREATH} the subject of race {SMACK} can take <sil> itself {BREATH} in many places(2) {SMACK} that we don't imagine <sil> it should <sil> be <sil> (ThelmaGolden_2009-584.98-596.72-F0_F-S17)
ThelmaGolden_2009 1 ThelmaGolden_2009 597.26 610.47 <o,f0,female> i am(2) {BREATH} always <sil> amazed {BREATH} by the way in which(2) <sil> artists {SMACK} are willing {SMACK} to(3) do that {BREATH} in their work {BREATH} it is why(2) {NOISE} i {NOISE} look {SMACK} to(2) {UH} art <sil> it's why {NOISE} i {UH} ask questions of art {SMACK} it is why {UH} i make {SMACK} exhibitions <sil> (ThelmaGolden_2009-597.26-610.47-F0_F-S17)
ThelmaGolden_2009 1 ThelmaGolden_2009 60.99 70.42 <o,f0,female> {UH} michel basquiat <sil> important to(2) me {BREATH} because(2) {SMACK} the first <sil> black artist(2) <sil> in real time {BREATH} that(2) showed me the possibility {BREATH} of <sil> who and what {UM} (ThelmaGolden_2009-60.99-70.42-F0_F-S17)
ThelmaGolden_2009 1 ThelmaGolden_2009 621.58 630.11 <o,f0,female> this generation {BREATH} has {SMACK} to(2) say to the rest of {UH} us {BREATH} it's considering what it means for(2) {NOISE} these artists(2) {BREATH} to be both {NOISE} out in the world <sil> as {SMACK} their work travels (ThelmaGolden_2009-621.58-630.11-F0_F-S17)
ThelmaGolden_2009 1 ThelmaGolden_2009 630.39 637.79 <o,f0,female> but {NOISE} in their communities(2) {BREATH} as <sil> people who are seeing <sil> and thinking {NOISE} about the(2) {COUGH} issues {BREATH} that face {UH} us {BREATH} it's also (ThelmaGolden_2009-630.39-637.79-F0_F-S17)
ThelmaGolden_2009 1 ThelmaGolden_2009 638.03 649.72 <o,f0,female> {UM} about thinking about <sil> the creative spirit(2) <sil> and nurturing it {SMACK} and imagine in particularly(2) in {NOISE} urban america {BREATH} about the nurturing {SMACK} of {UH} the spirit(2) {SMACK} now where(2) perhaps <sil> does(2) <sil> this {NOISE} end up {UH} right now <sil> (ThelmaGolden_2009-638.03-649.72-F0_F-S102)
ThelmaGolden_2009 1 ThelmaGolden_2009 650.07 663.42 <o,f0,female> for(2) me <sil> it <sil> is {SMACK} about re(2) imagining <sil> this cultural discourse {BREATH} in an <sil> international(2) context {BREATH} so the last iteration of {UH} this project {BREATH} has been(2) called flow {BREATH} with the(2) {NOISE} idea now {UH} of creating {UH} a <sil> real <sil> (ThelmaGolden_2009-650.07-663.42-F0_F-S102)
ThelmaGolden_2009 1 ThelmaGolden_2009 664.07 671.55 <o,f0,female> <sil> {BREATH} network of artists(2) <sil> around the world {BREATH} really(2) looking not so much {BREATH} from(2) harlem {BREATH} and <sil> out {BREATH} but looking across <sil> (ThelmaGolden_2009-664.07-671.55-F0_F-S102)
ThelmaGolden_2009 1 ThelmaGolden_2009 681.60 692.61 <o,f0,female> i <sil> have(2) {NOISE} begun(2) that {NOISE} looking {BREATH} through {NOISE} artists(2) {BREATH} through {NOISE} artworks {SMACK} and imagining what {UM} they can tell {UH} us {SMACK} about the future {BREATH} what they tell us <sil> about <sil> our future {BREATH} and what(2) they create <sil> (ThelmaGolden_2009-681.60-692.61-F0_F-S102)
ThelmaGolden_2009 1 ThelmaGolden_2009 693.05 701.60 <o,f0,female> in {NOISE} their sense {BREATH} of {NOISE} offering(2) us {SMACK} this great possibility <sil> of {SMACK} watching {BREATH} that continent {SMACK} emerge {SMACK} as part {SMACK} of our bigger dialogue <sil> (ThelmaGolden_2009-693.05-701.60-F0_F-S102)
ThelmaGolden_2009 1 ThelmaGolden_2009 702.24 713.08 <o,f0,female> so <sil> what do i discover {UH} when i {NOISE} look <sil> at <sil> artworks what do i {SMACK} think about <sil> when(2) <sil> i {NOISE} think {UH} about {UH} art {BREATH} i feel like {BREATH} the privilege(4) i've had as a curator(2) {NOISE} is not just <sil> (ThelmaGolden_2009-702.24-713.08-F0_F-S102)
ThelmaGolden_2009 1 ThelmaGolden_2009 70.82 77.82 <o,f0,female> i was about to(2) <sil> enter(2) into(2) <sil> my <sil> overall project {SMACK} is <sil> about <sil> art specifically <sil> about <sil> black artists <sil> (ThelmaGolden_2009-70.82-77.82-F0_F-S17)
ThelmaGolden_2009 1 ThelmaGolden_2009 713.28 724.10 <o,f0,female> the discovery of new(2) works the discovery(2) of exciting works {BREATH} but {UM} really(2) {SMACK} it has been(2) <sil> what i've discovered <sil> about myself {SMACK} and what i can <sil> offer {BREATH} in the space <sil> of an exhibition <sil> (ThelmaGolden_2009-713.28-724.10-F0_F-S102)
ThelmaGolden_2009 1 ThelmaGolden_2009 724.43 732.58 <o,f0,female> to(3) talk <sil> about beauty {NOISE} to(2) talk {UH} about power {BREATH} to talk <sil> about ourselves {SMACK} and to(2) talk {NOISE} and speak to(3) each {SMACK} other {SMACK} <sil> (ThelmaGolden_2009-724.43-732.58-F0_F-S102)
ThelmaGolden_2009 1 ThelmaGolden_2009 733.06 742.52 <o,f0,female> that's what makes me {SMACK} get up every(2) day <sil> and want(2) {BREATH} to(2) think about {BREATH} this generation of black artists {BREATH} and {NOISE} artists {UH} around the world <sil> thank you {COUGH} (ThelmaGolden_2009-733.06-742.52-F0_F-S102)
ThelmaGolden_2009 1 ThelmaGolden_2009 78.30 85.98 <o,f0,female> very <sil> generally <sil> about the way <sil> in which(2) <sil> art {BREATH} can change the way <sil> we think {SMACK} about culture <sil> and ourselves <sil> <sil> (ThelmaGolden_2009-78.30-85.98-F0_F-S17)
ThelmaGolden_2009 1 ThelmaGolden_2009 86.28 94.91 <o,f0,female> my interest(5) <sil> is in <sil> artists {SMACK} who <sil> understand <sil> and rewrite history {BREATH} who think {UH} about themselves within(2) the narrative <sil> (ThelmaGolden_2009-86.28-94.91-F0_F-S17)
ThelmaGolden_2009 1 ThelmaGolden_2009 95.21 105.85 <o,f0,female> <sil> of the larger world of art {BREATH} but who have(2) created(2) <sil> new places {BREATH} for us to see {BREATH} and <sil> understand {BREATH} i'm showing two artists(2) here {NOISE} glenn {NOISE} ligon and carol walker <sil> (ThelmaGolden_2009-95.21-105.85-F0_F-S17)
