ThomasThwaites_2010S 1 ThomasThwaites_2010S 105.17 114.96 <o,f0,male> there are(2) {UH} four hundred(3) {SMACK} different bits {SMACK} made out of {NOISE} a hundred(2) plus {BREATH} different materials {COUGH} i didn't(4) have(2) {SMACK} the(2) rest of my life to(3) {UH} do {NOISE} this project(2) {NOISE} (ThomasThwaites_2010S-105.17-114.96-F0_M-S101)
ThomasThwaites_2010S 1 ThomasThwaites_2010S 115.63 123.42 <o,f0,male> had maybe nine months so i thought okay i'll start with {SMACK} five {SMACK} and(2) these were {UH} steel {BREATH} mica {UH} plastic {BREATH} copper {UH} and(2) nickel <sil> (ThomasThwaites_2010S-115.63-123.42-F0_M-S101)
ThomasThwaites_2010S 1 ThomasThwaites_2010S 134.56 143.79 <o,f0,male> how do you make steel <sil> and {BREATH} professor cilliers <sil> was very kind <sil> and(2) talked me through {NOISE} it {BREATH} and(2) my <sil> vague {SMACK} rememberings from gcse {NOISE} science {SMACK} well {NOISE} steel comes from {NOISE} (ThomasThwaites_2010S-134.56-143.79-F0_M-S101)
ThomasThwaites_2010S 1 ThomasThwaites_2010S 146.68 151.59 <o,f0,male> and(2) {BREATH} said {NOISE} hi {UH} i'm trying(2) to make a toaster {UH} can i come up and(2) get some {COUGH} <sil> (ThomasThwaites_2010S-146.68-151.59-F0_M-S101)
ThomasThwaites_2010S 1 ThomasThwaites_2010S 16.52 26.48 <o,f0,male> look around(2) us {UM} much of what surrounds us {NOISE} started life as(2) {BREATH} various {SMACK} rocks and sludge <sil> buried in the ground {NOISE} in various places(2) in the world {SMACK} <sil> (ThomasThwaites_2010S-16.52-26.48-F0_M-S101)
ThomasThwaites_2010S 1 ThomasThwaites_2010S 173.61 174.02 <o,f0,male> creatures {SMACK} <sil> (ThomasThwaites_2010S-173.61-174.02-F0_M-S31)
ThomasThwaites_2010S 1 ThomasThwaites_2010S 175.73 177.35 <o,f0,male> three hundred(2) and <sil> fifty {COUGH} million years {COUGH} (ThomasThwaites_2010S-175.73-177.35-F0_M-S31)
ThomasThwaites_2010S 1 ThomasThwaites_2010S 182.48 190.07 <o,f0,male> {COUGH} atmosphere when(3) you study geology you {NOISE} can(2) see <sil> what's happened in the past {COUGH} and(2) there were(2) <sil> terrific {BREATH} changes(2) {NOISE} (ThomasThwaites_2010S-182.48-190.07-F0_M-S32)
ThomasThwaites_2010S 1 ThomasThwaites_2010S 197.25 204.93 <o,f0,male> as(2) you can see they had {NOISE} the <sil> christmas decorations up {UH} and(2) <sil> of course it wasn't(2) <sil> actually(2) a working mine anymore {COUGH} because(2) <sil> (ThomasThwaites_2010S-197.25-204.93-F0_M-S101)
ThomasThwaites_2010S 1 ThomasThwaites_2010S 205.36 218.43 <o,f0,male> ray was(3) a miner there <sil> the mine had closed {SMACK} and(2) {UH} had <sil> been(2) {NOISE} reopened as a kind of {BREATH} tourist(2) attraction because of course it {NOISE} can't {SMACK} compete {BREATH} on(2) the scale of operations which(2) are(2) happening(2) is {NOISE} south america(2) {BREATH} australia wherever (ThomasThwaites_2010S-205.36-218.43-F0_M-S101)
ThomasThwaites_2010S 1 ThomasThwaites_2010S 219.79 230.12 <o,f0,male> i got my {NOISE} suitcase of iron ore {NOISE} and(2) dragged it back to(3) {UH} london on(2) the train {NOISE} and(2) then was faced with the problem {UH} okay {NOISE} how do you make <sil> this <sil> rock {SMACK} into(2) {BREATH} components for(2) a toaster <sil> (ThomasThwaites_2010S-219.79-230.12-F0_M-S101)
ThomasThwaites_2010S 1 ThomasThwaites_2010S 230.49 239.14 <o,f0,male> {UH} so {UH} i went back to professor cilliers and he said {UH} go to the library {BREATH} so i <sil> did {UM} and(2) was looking through the {UH} undergraduate textbooks on metallurgy {SMACK} (ThomasThwaites_2010S-230.49-239.14-F0_M-S101)
ThomasThwaites_2010S 1 ThomasThwaites_2010S 241.68 248.55 <o,f0,male> i was trying to do because(2) of course they don't {NOISE} actually(2) tell you how to do it if you want to do it yourself(2) {BREATH} and(2) you don't {NOISE} have(2) {NOISE} a(2) {UH} smelting plant <sil> (ThomasThwaites_2010S-241.68-248.55-F0_M-S101)
ThomasThwaites_2010S 1 ThomasThwaites_2010S 248.95 255.00 <o,f0,male> so i ended(2) up going(2) to the history(2) of science library {UH} and(2) looking at this book {SMACK} this is the first <sil> textbook on(2) metallurgy (ThomasThwaites_2010S-248.95-255.00-F0_M-S101)
ThomasThwaites_2010S 1 ThomasThwaites_2010S 255.54 263.37 <o,f0,male> in the west at least <sil> and(2) there you can(2) see that woodcut {NOISE} is basically what(2) i ended(2) up doing {BREATH} but instead {UH} of <sil> a(2) {UH} bellows i had {UH} a(2) {UM} leaf {UH} (ThomasThwaites_2010S-255.54-263.37-F0_M-S101)
ThomasThwaites_2010S 1 ThomasThwaites_2010S 265.64 274.88 <o,f0,male> and(2) {NOISE} that was something that reoccurred throughout the project(2) was {NOISE} the smaller the scale {NOISE} you want(2) to work on(2) <sil> the further back in time {SMACK} you have(2) to go {SMACK} and(2) {NOISE} so {NOISE} this is <sil> (ThomasThwaites_2010S-265.64-274.88-F0_M-S101)
ThomasThwaites_2010S 1 ThomasThwaites_2010S 275.74 283.00 <o,f0,male> a day and <sil> about {NOISE} half a night {NOISE} smelting this iron i <sil> dragged out this {BREATH} stuff {UH} and <sil> it wasn't(2) {UM} (ThomasThwaites_2010S-275.74-283.00-F0_M-S101)
ThomasThwaites_2010S 1 ThomasThwaites_2010S 285.15 295.08 <o,f0,male> <sil> {NOISE} luckily {UH} i found a patent <sil> online for(2) industrial furnaces(2) that(2) use(2) microwaves {BREATH} and(2) {UH} thirty(2) minutes at full power {BREATH} and(2) {NOISE} i {UM} was able to finish off the process {SMACK} <sil> (ThomasThwaites_2010S-285.15-295.08-F0_M-S101)
ThomasThwaites_2010S 1 ThomasThwaites_2010S 298.11 299.65 <o,f0,male> {UH} so {COUGH} my next(2) {COUGH} <sil> (ThomasThwaites_2010S-298.11-299.65-F0_M-S107)
ThomasThwaites_2010S 1 ThomasThwaites_2010S 304.21 311.96 <o,f0,male> the(2) next thing i was trying(2) to(2) get {SMACK} was {NOISE} copper {UM} again(2) {NOISE} this {NOISE} mine <sil> was once the largest copper mine in the world <sil> (ThomasThwaites_2010S-304.21-311.96-F0_M-S51)
ThomasThwaites_2010S 1 ThomasThwaites_2010S 312.55 320.77 <o,f0,male> it's not anymore {COUGH} but i found {NOISE} a(2) {NOISE} retired geology professor to {NOISE} take me {NOISE} down {COUGH} and(2) he said okay {UH} i'll let you have(2) some <sil> water {BREATH} from the mine <sil> (ThomasThwaites_2010S-312.55-320.77-F0_M-S51)
ThomasThwaites_2010S 1 ThomasThwaites_2010S 321.30 330.86 <o,f0,male> and(2) {BREATH} the reason i was interested(3) in getting {NOISE} water {UH} is {SMACK} because(2) {BREATH} water {NOISE} which(2) goes {NOISE} through mines becomes kind of acidic {SMACK} and(2) {UH} will start picking up {SMACK} dissolving the {NOISE} minerals (ThomasThwaites_2010S-321.30-330.86-F0_M-S51)
ThomasThwaites_2010S 1 ThomasThwaites_2010S 331.08 343.35 <o,f0,male> from the mine {BREATH} and(2) a good example of this <sil> is {SMACK} the rio tinto {SMACK} which(2) is in portugal {BREATH} as you can(2) see <sil> it's got <sil> lots and(2) lots of minerals(2) dissolved in it {UH} so {NOISE} many {NOISE} such that(2) {NOISE} it's now <sil> just a home for {UH} <sil> (ThomasThwaites_2010S-331.08-343.35-F0_M-S101)
ThomasThwaites_2010S 1 ThomasThwaites_2010S 344.02 356.34 <o,f0,male> {NOISE} bacteria who <sil> really(2) like {SMACK} acidic <sil> toxic conditions {SMACK} but {UH} anyway the water i dragged <sil> back {SMACK} from(2) <sil> the {UH} isle of anglesey where(2) the mine was(2) {BREATH} there was enough copper in it <sil> such that(2) i could cast <sil> the pins of {SMACK} my {SMACK} metal {NOISE} electric {NOISE} (ThomasThwaites_2010S-344.02-356.34-F0_M-S101)
ThomasThwaites_2010S 1 ThomasThwaites_2010S 358.07 365.07 <o,f0,male> next thing {COUGH} i was {NOISE} off to scotland {SMACK} to(3) {UH} get mica <sil> and(2) {UM} mica is a mineral {UH} (ThomasThwaites_2010S-358.07-365.07-F0_M-S101)
ThomasThwaites_2010S 1 ThomasThwaites_2010S 366.90 372.72 <o,f0,male> which(2) {NOISE} is a {NOISE} very <sil> good {NOISE} insulator and(2) very {UH} good {SMACK} at {UH} insulating <sil> electricity <sil> (ThomasThwaites_2010S-366.90-372.72-F0_M-S101)
ThomasThwaites_2010S 1 ThomasThwaites_2010S 372.89 382.23 <o,f0,male> <sil> {NOISE} that's {NOISE} me <sil> getting(2) {SMACK} mica <sil> and(2) <sil> the last(3) {NOISE} material i'm going to talk about today is <sil> plastic and of course {BREATH} my {NOISE} toaster had {UH} to have(2) a plastic case <sil> (ThomasThwaites_2010S-372.89-382.23-F0_M-S101)
ThomasThwaites_2010S 1 ThomasThwaites_2010S 404.15 410.27 <o,f0,male> even then <sil> they {NOISE} weren't(2) convinced and(2) said okay {NOISE} we'll phone you back {BREATH} never did {SMACK} (ThomasThwaites_2010S-404.15-410.27-F0_M-S101)
ThomasThwaites_2010S 1 ThomasThwaites_2010S 412.23 422.67 <o,f0,male> ways of <sil> making plastic and you can(2) actually(4) make plastic from(2) {COUGH} obviously <sil> oils <sil> which come from plants but also {NOISE} from starches so {BREATH} this is <sil> attempting to make <sil> potato {NOISE} starch plastic (ThomasThwaites_2010S-412.23-422.67-F0_M-S101)
ThomasThwaites_2010S 1 ThomasThwaites_2010S 423.02 429.31 <o,f0,male> and(2) for(2) awhile <sil> that was looking really(2) good {NOISE} i poured it into the mold which(2) you can(2) see there which(2) i've <sil> made from a tree trunk {BREATH} and(2) it <sil> (ThomasThwaites_2010S-423.02-429.31-F0_M-S101)
ThomasThwaites_2010S 1 ThomasThwaites_2010S 42.31 50.56 <o,f0,male> {NOISE} was(2) also inspired <sil> by this quote {SMACK} from(2) {UM} douglas adams {SMACK} and(2) the situation {NOISE} is from the hitchhiker 's(3) guide to(2) the galaxy <sil> and(2) the situation it describes is <sil> (ThomasThwaites_2010S-42.31-50.56-F0_M-S101)
ThomasThwaites_2010S 1 ThomasThwaites_2010S 429.54 438.87 <o,f0,male> was(2) looking good for(2) awhile but i left it outside because(2) you had to(2) leave it outside to dry {BREATH} and(2) unfortunately i came back and there were(2) snails {NOISE} eating the {BREATH} unhydrolyzed <sil> bits of potato {NOISE} <sil> (ThomasThwaites_2010S-429.54-438.87-F0_M-S101)
ThomasThwaites_2010S 1 ThomasThwaites_2010S 439.46 451.17 <o,f0,male> {NOISE} so <sil> kind of {COUGH} out of {UH} desperation <sil> i decided {SMACK} that i could <sil> think laterally <sil> and(2) <sil> geologists(3) have actually(4) christened {BREATH} well they're debating <sil> whether(2) to christen the {UH} age that we're(3) living in {SMACK} (ThomasThwaites_2010S-439.46-451.17-F0_M-S101)
ThomasThwaites_2010S 1 ThomasThwaites_2010S 475.90 483.85 <o,f0,male> like {SMACK} fossils {SMACK} would <sil> suddenly disappear {SMACK} and(2) also {NOISE} i thought that(2) {UH} there would <sil> be {NOISE} synthetic polymers {COUGH} (ThomasThwaites_2010S-475.90-483.85-F0_M-S101)
ThomasThwaites_2010S 1 ThomasThwaites_2010S 493.17 504.52 <o,f0,male> and(2) i went up to(3) {UH} manchester to visit(2) {UH} a place called <sil> axion recycling(2) {SMACK} and(2) {UH} they're {NOISE} at the(2) {COUGH} sharp end of what's called <sil> the weee <sil> which(2) is {SMACK} this {BREATH} european electrical and(2) electronic waste directive {SMACK} (ThomasThwaites_2010S-493.17-504.52-F0_M-S101)
ThomasThwaites_2010S 1 ThomasThwaites_2010S 505.32 517.45 <o,f0,male> {UM} and(2) {NOISE} that(2) <sil> was brought into force {BREATH} to try and deal with the {NOISE} mountain of stuff <sil> that is just {BREATH} being {NOISE} made <sil> and {NOISE} then {NOISE} living for(2) a while(2) in our homes and then {COUGH} going(2) to(2) landfill {UH} (ThomasThwaites_2010S-505.32-517.45-F0_M-S101)
ThomasThwaites_2010S 1 ThomasThwaites_2010S 50.87 59.45 <o,f0,male> the hero(2) of {NOISE} the book he 's(3) a twentieth century man {BREATH} finds himself alone {NOISE} on(2) a strange planet {SMACK} populated only by a technologically(2) primitive people {SMACK} <sil> (ThomasThwaites_2010S-50.87-59.45-F0_M-S101)
ThomasThwaites_2010S 1 ThomasThwaites_2010S 518.09 518.98 <o,f0,male> <sil> <sil> this {UH} is {NOISE} (ThomasThwaites_2010S-518.09-518.98-F0_M-S51)
ThomasThwaites_2010S 1 ThomasThwaites_2010S 590.68 591.59 <o,f0,male> there's a picture of {NOISE} (ThomasThwaites_2010S-590.68-591.59-F0_M-S101)
ThomasThwaites_2010S 1 ThomasThwaites_2010S 598.27 605.18 <o,f0,male> <sil> {COUGH} that's it {SMACK} without the case on(2) <sil> and there it is {UH} on {COUGH} the {UM} shelves {COUGH} thanks {SMACK} <sil> (ThomasThwaites_2010S-598.27-605.18-F0_M-S101)
ThomasThwaites_2010S 1 ThomasThwaites_2010S 59.83 68.15 <o,f0,male> and(2) he kind of assumes that(2) yes {NOISE} he'll become {NOISE} these villagers he'll become their <sil> emperor {BREATH} and(2) {NOISE} transform their society with(2) his wonderful <sil> (ThomasThwaites_2010S-59.83-68.15-F0_M-S101)
ThomasThwaites_2010S 1 ThomasThwaites_2010S 611.09 617.91 <o,f0,male> in once {SMACK} tt yeah i {UH} did plug it in {UH} i don't know(2) {NOISE} if you could see but i was never {UH} able to <sil> make {SMACK} insulation for the {NOISE} (ThomasThwaites_2010S-611.09-617.91-F0_M-S101)
ThomasThwaites_2010S 1 ThomasThwaites_2010S 618.73 631.13 <o,f0,male> kew gardens {BREATH} were insistent that(2) i couldn't(2) come and(2) {NOISE} hack into their rubber tree {BREATH} so {NOISE} the wires(2) were(2) {UH} uninsulated so there was {NOISE} two hundred and(2) forty volts going(2) through these {COUGH} homemade(2) {SMACK} copper wires homemade(2) <sil> plug {BREATH} <sil> (ThomasThwaites_2010S-618.73-631.13-F0_M-S101)
ThomasThwaites_2010S 1 ThomasThwaites_2010S 631.82 642.66 <o,f0,male> and(2) for(2) about five seconds(2) {SMACK} the toaster toasted {SMACK} but {UH} then unfortunately <sil> the(2) {UH} element kind of melted itself {COUGH} but {UH} i {NOISE} considered it a partial success (ThomasThwaites_2010S-631.82-642.66-F0_M-S101)
ThomasThwaites_2010S 1 ThomasThwaites_2010S 80.50 87.56 <o,f0,male> <sil> but he(2) didn't(3) have(2) wikipedia {SMACK} so {NOISE} i thought okay <sil> i'll try and(2) make an electric toaster {UH} from scratch <sil> and <sil> working on(2) the {UH} (ThomasThwaites_2010S-80.50-87.56-F0_M-S101)
ThomasThwaites_2010S 1 ThomasThwaites_2010S 88.36 94.97 <o,f0,male> idea that the cheapest electric toaster would also be {BREATH} the simplest to reverse engineer i went and bought(2) the cheapest toaster i could find <sil> (ThomasThwaites_2010S-88.36-94.97-F0_M-S101)
ThomasThwaites_2010S 1 ThomasThwaites_2010S 95.61 103.95 <o,f0,male> {NOISE} it home <sil> and(2) <sil> was kind of dismayed <sil> to(3) discover {COUGH} that(2) {COUGH} inside {NOISE} this {UH} object which(2) i'd <sil> bought(2) {SMACK} for(2) just three pounds <sil> (ThomasThwaites_2010S-95.61-103.95-F0_M-S101)
