TierneyThys_2003 1 TierneyThys_2003 101.58 110.23 <o,f0,female> and {COUGH} a sea that's just {SMACK} filled and(2) teeming with jellyfish isn't very good for(2) all the(2) other creatures that <sil> live(2) in the oceans {SMACK} that is unless {SMACK} you <sil> eat jellyfish {SMACK} (TierneyThys_2003-101.58-110.23-F0_F-S1)
TierneyThys_2003 1 TierneyThys_2003 110.71 123.16 <o,f0,female> and(2) this is this voracious predator launching a sneak attack {BREATH} on this <sil> poor little {NOISE} unsuspecting jellyfish there {NOISE} a by the wind(2) sailor {SMACK} and that {COUGH} predator is <sil> the giant ocean sunfish {SMACK} the mola mola {SMACK} <sil> (TierneyThys_2003-110.71-123.16-F0_F-S1)
TierneyThys_2003 1 TierneyThys_2003 123.96 134.46 <o,f0,female> whose primary prey <sil> are {BREATH} jellyfish {SMACK} this <sil> animal <sil> is <sil> in the guinness world book of records(2) for(2) being the world 's(2) heaviest bony <sil> fish it reaches up to(2) <sil> almost five <sil> thousand(2) pounds(2) {SMACK} <sil> (TierneyThys_2003-123.96-134.46-F0_F-S1)
TierneyThys_2003 1 TierneyThys_2003 12.99 16.03 <o,f0,female> <sil> like to(2) start tonight {NOISE} by {SMACK} something completely different (TierneyThys_2003-12.99-16.03-F0_F-S1)
TierneyThys_2003 1 TierneyThys_2003 134.93 145.23 <o,f0,female> on a diet <sil> of jellyfish {SMACK} primarily <sil> and(2) i think it's kind of a nice little cosmological {UH} convergence here that {COUGH} the mola mola it's common name is sunfish <sil> that (TierneyThys_2003-134.93-145.23-F0_F-S1)
TierneyThys_2003 1 TierneyThys_2003 145.68 158.35 <o,f0,female> favorite {COUGH} food {SMACK} is <sil> the moon jelly <sil> so it's kind of nice <sil> the sun and(2) the moon getting together this {NOISE} way {COUGH} even if {COUGH} one is {NOISE} eating the(2) other <sil> now {COUGH} <sil> (TierneyThys_2003-145.68-158.35-F0_F-S21)
TierneyThys_2003 1 TierneyThys_2003 159.35 165.90 <o,f0,female> you see {UM} sunfish this is where they get their common name {SMACK} they like to(2) sunbathe <sil> can't blame them they just <sil> (TierneyThys_2003-159.35-165.90-F0_F-S1)
TierneyThys_2003 1 TierneyThys_2003 166.26 174.43 <o,f0,female> lay out on the surface of the sea {BREATH} and most(2) people think they're sick {BREATH} or lazy <sil> but that's a typical behavior they lie out {NOISE} and bask on the surface <sil> (TierneyThys_2003-166.26-174.43-F0_F-S1)
TierneyThys_2003 1 TierneyThys_2003 174.86 186.54 <o,f0,female> their other name mola mola {SMACK} is {UM} it sounds(2) hawaiian <sil> but it's actually(4) latin {SMACK} for(2) {NOISE} millstone {SMACK} and that's attributable to(3) their {BREATH} roundish {SMACK} very bizarre(2) {SMACK} cut off shape {BREATH} (TierneyThys_2003-174.86-186.54-F0_F-S1)
TierneyThys_2003 1 TierneyThys_2003 186.89 197.42 <o,f0,female> it's as(2) if {BREATH} as they were(2) growing they just {UM} forgot(2) {UH} the {UH} tail <sil> part {SMACK} and that's actually(4) what drew me {SMACK} to(2) the {BREATH} mola in the first place was this {SMACK} terribly bizarre shape {SMACK} <sil> (TierneyThys_2003-186.89-197.42-F0_F-S1)
TierneyThys_2003 1 TierneyThys_2003 198.65 203.99 <o,f0,female> you know(2) you look at sharks {SMACK} and they're streamlined and they're sleek and(2) you {NOISE} look at tuna {BREATH} (TierneyThys_2003-198.65-203.99-F0_F-S1)
TierneyThys_2003 1 TierneyThys_2003 217.28 217.98 <o,f0,female> just(2) so {BREATH} (TierneyThys_2003-217.28-217.98-F0_F-S107)
TierneyThys_2003 1 TierneyThys_2003 222.50 226.66 <o,f0,female> really kind of {COUGH} holds its cards {UH} a lot tighter than say a tuna <sil> (TierneyThys_2003-222.50-226.66-F0_F-S106)
TierneyThys_2003 1 TierneyThys_2003 229.63 238.25 <o,f0,female> so i was {COUGH} just(2) intrigued with {NOISE} what {SMACK} you know(2) what(2) {NOISE} is {SMACK} this animal 's(3) story {SMACK} well <sil> as with anything <sil> in biology <sil> nothing really {NOISE} (TierneyThys_2003-229.63-238.25-F0_F-S107)
TierneyThys_2003 1 TierneyThys_2003 238.53 252.75 <o,f0,female> sense except in the light of evolution <sil> the mola 's(2) no exception <sil> they appeared <sil> shortly after the dinosaurs <sil> disappeared {SMACK} sixty five million years(2) ago {UM} at a time when(4) {NOISE} whales {COUGH} still had legs {NOISE} and(2) {SMACK} they <sil> come (TierneyThys_2003-238.53-252.75-F0_F-S1)
TierneyThys_2003 1 TierneyThys_2003 253.09 261.83 <o,f0,female> from {BREATH} a rebellious little puffer fish faction {BREATH} oblige me a little kipling esque storytelling here {NOISE} of <sil> course evolution is somewhat(2) random and <sil> you know(2) <sil> (TierneyThys_2003-253.09-261.83-F0_F-S1)
TierneyThys_2003 1 TierneyThys_2003 26.22 33.17 <o,f0,female> {NOISE} ninety percent {COUGH} of the living space on the planet {SMACK} is in the(2) open ocean {SMACK} and it's where <sil> life <sil> the title of <sil> (TierneyThys_2003-26.22-33.17-F0_F-S2)
TierneyThys_2003 1 TierneyThys_2003 262.29 269.76 <o,f0,female> about fifty five million years(2) ago there was this rebellious(2) little puffer fiction faction that(2) said oh {COUGH} the heck with the coral reefs we're going to head to(2) the high seas {BREATH} (TierneyThys_2003-262.29-269.76-F0_F-S1)
TierneyThys_2003 1 TierneyThys_2003 270.38 282.75 <o,f0,female> <sil> {SMACK} and {NOISE} lots of generations lots of tweaking and torquing <sil> and we turn our puffer <sil> into(2) the mola <sil> you {SMACK} know(2) if you give mother nature enough time <sil> that <sil> is what she {NOISE} will(2) {UH} produce {NOISE} (TierneyThys_2003-270.38-282.75-F0_F-S1)
TierneyThys_2003 1 TierneyThys_2003 287.03 291.11 <o,f0,female> they look kind of <sil> prehistoric and {NOISE} unfinished {SMACK} abridged perhaps {BREATH} but <sil> (TierneyThys_2003-287.03-291.11-F0_F-S107)
TierneyThys_2003 1 TierneyThys_2003 297.41 306.66 <o,f0,female> of the(2) most(2) {SMACK} evolutionarily derived fish <sil> in the sea {BREATH} right up {COUGH} there with(2) {BREATH} flat {UM} fish they're <sil> every(2) {COUGH} single thing {COUGH} about <sil> (TierneyThys_2003-297.41-306.66-F0_F-S1)
TierneyThys_2003 1 TierneyThys_2003 307.92 317.55 <o,f0,female> fish {SMACK} has been(2) changed {SMACK} and in terms of fishes fishes(2) {BREATH} appeared five hundred million years(2) ago {BREATH} and they're {COUGH} pretty {NOISE} modern <sil> just fifty million years(2) ago <sil> <sil> (TierneyThys_2003-307.92-317.55-F0_F-S1)
TierneyThys_2003 1 TierneyThys_2003 320.67 326.69 <o,f0,female> so {BREATH} interestingly <sil> they give away their ancestry {SMACK} as {COUGH} they develop {SMACK} they start as(3) little eggs <sil> (TierneyThys_2003-320.67-326.69-F0_F-S1)
TierneyThys_2003 1 TierneyThys_2003 327.13 336.08 <o,f0,female> {COUGH} and(2) they're in the guinness world book of records(2) again {SMACK} for(2) {NOISE} having the most number of eggs of <sil> any vertebrate <sil> on the planet {SMACK} a single four foot female {SMACK} had {SMACK} (TierneyThys_2003-327.13-336.08-F0_F-S1)
TierneyThys_2003 1 TierneyThys_2003 33.60 42.37 <o,f0,female> our(3) seminar tonight {BREATH} it's where life {COUGH} began <sil> and it's a lively and a lovely place {SMACK} but we're rapidly changing the(2) oceans {SMACK} with our {SMACK} <sil> (TierneyThys_2003-33.60-42.37-F0_F-S2)
TierneyThys_2003 1 TierneyThys_2003 336.93 346.33 <o,f0,female> {NOISE} three {COUGH} hundred(3) <sil> million {NOISE} eggs {SMACK} can carry(2) {COUGH} three {NOISE} hundred million {NOISE} eggs {SMACK} in {NOISE} her ovaries {SMACK} imagine and they get(2) to(2) be {NOISE} over ten feet long imagine what(2) a ten foot <sil> one {SMACK} <sil> (TierneyThys_2003-336.93-346.33-F0_F-S1)
TierneyThys_2003 1 TierneyThys_2003 347.23 358.27 <o,f0,female> <sil> and(2) from(2) that little {NOISE} egg {SMACK} they pass {SMACK} through this spiky {NOISE} little {SMACK} porcupine fish stage <sil> reminiscent of their ancestry {SMACK} and develop this is their little {UH} adolescent stage {SMACK} they school {COUGH} as {NOISE} (TierneyThys_2003-347.23-358.27-F0_F-S1)
TierneyThys_2003 1 TierneyThys_2003 360.27 366.18 <o,f0,female> <sil> and(2) {SMACK} become behemoth loners <sil> as adults(2) {BREATH} that's a little diver up there in the corner {BREATH} <sil> (TierneyThys_2003-360.27-366.18-F0_F-S1)
TierneyThys_2003 1 TierneyThys_2003 367.22 376.74 <o,f0,female> they're in the guinness world book of records(2) again {BREATH} for(2) {COUGH} being the {NOISE} vertebrate growth champion of the world {SMACK} from(2) their little hatching size <sil> of their {COUGH} egg <sil> into their {NOISE} little larval stage {BREATH} (TierneyThys_2003-367.22-376.74-F0_F-S1)
TierneyThys_2003 1 TierneyThys_2003 377.17 387.26 <o,f0,female> {NOISE} till they reach adulthood {BREATH} they put on {SMACK} six hundred {NOISE} million times an increase in weight <sil> six hundred million {SMACK} now imagine {COUGH} if {NOISE} you {NOISE} gave birth {UH} <sil> (TierneyThys_2003-377.17-387.26-F0_F-S1)
TierneyThys_2003 1 TierneyThys_2003 387.61 390.45 <o,f0,female> to a(2) little {COUGH} baby {COUGH} and you had to(2) {NOISE} <sil> (TierneyThys_2003-387.61-390.45-F0_F-S106)
TierneyThys_2003 1 TierneyThys_2003 391.42 398.33 <o,f0,female> thing {BREATH} that <sil> would {NOISE} mean {NOISE} that your child you would expect it to gain the weight of six {SMACK} titanics {SMACK} <sil> (TierneyThys_2003-391.42-398.33-F0_F-S107)
TierneyThys_2003 1 TierneyThys_2003 400.53 405.46 <o,f0,female> {UM} now <sil> i don't know(2) how you'd(2) <sil> feed a child like {COUGH} that {SMACK} but {BREATH} we don't know(2) how fast <sil> (TierneyThys_2003-400.53-405.46-F0_F-S21)
TierneyThys_2003 1 TierneyThys_2003 405.53 414.02 <o,f0,female> the molas grow {SMACK} in <sil> the(2) {NOISE} wild {SMACK} but {NOISE} captive growth studies at the monterey bay {NOISE} aquarium <sil> one of the {NOISE} first places to have(2) them in captivity <sil> (TierneyThys_2003-405.53-414.02-F0_F-S1)
TierneyThys_2003 1 TierneyThys_2003 414.33 420.82 <o,f0,female> they had one {SMACK} that gained {NOISE} eight hundred lbs in <sil> fourteen months <sil> i said now {COUGH} that's a true {UH} american(2) <sil> (TierneyThys_2003-414.33-420.82-F0_F-S1)
TierneyThys_2003 1 TierneyThys_2003 42.94 50.96 <o,f0,female> not only with our(3) <sil> overfishing {SMACK} our(3) irresponsible fishing {SMACK} our <sil> adding of pollutants like fertilizer {SMACK} from our crop {NOISE} (TierneyThys_2003-42.94-50.96-F0_F-S2)
TierneyThys_2003 1 TierneyThys_2003 432.36 441.35 <o,f0,female> used to be <sil> salvation for(2) fishes but {BREATH} it's suicide(2) for(2) fishes now {BREATH} but unfortunately molas {SMACK} even though they don't(2) school they still get(2) caught in nets as by catch {BREATH} (TierneyThys_2003-432.36-441.35-F0_F-S1)
TierneyThys_2003 1 TierneyThys_2003 441.78 450.18 <o,f0,female> <sil> if we're going to(2) {SMACK} save the world from total jellyfish domination {BREATH} then we've {NOISE} got to figure out what the jellyfish predators how they live(2) their lives like <sil> the mola <sil> (TierneyThys_2003-441.78-450.18-F0_F-S1)
TierneyThys_2003 1 TierneyThys_2003 450.64 458.89 <o,f0,female> <sil> {UM} and unfortunately they make up <sil> a large <sil> portion of the {UH} california by catch up to twenty six <sil> percent of the drift net {BREATH} and in the mediterranean <sil> in {NOISE} (TierneyThys_2003-450.64-458.89-F0_F-S1)
TierneyThys_2003 1 TierneyThys_2003 469.56 477.50 <o,f0,female> and(2) how do you do {NOISE} that {SMACK} how do you <sil> do that with an(2) animal very few places(2) in the world this is an(2) open ocean creature it knows no boundaries it doesn't(2) go to land {SMACK} <sil> (TierneyThys_2003-469.56-477.50-F0_F-S1)
TierneyThys_2003 1 TierneyThys_2003 477.96 485.10 <o,f0,female> how do you <sil> get {UH} insight {NOISE} how do you {SMACK} seduce {SMACK} an <sil> open {UH} ocean <sil> creature like that to(2) spill its secrets(2) <sil> <sil> (TierneyThys_2003-477.96-485.10-F0_F-S1)
TierneyThys_2003 1 TierneyThys_2003 498.39 506.13 <o,f0,female> that little tag {SMACK} can <sil> record {SMACK} temperature depth <sil> and light intensity which is correlated with <sil> time <sil> and from that we can get {UH} <sil> (TierneyThys_2003-498.39-506.13-F0_F-S1)
TierneyThys_2003 1 TierneyThys_2003 513.34 522.27 <o,f0,female> {NOISE} pre {NOISE} programmed time {SMACK} float to the surface <sil> upload {NOISE} all that data(2) that whole travelogue {SMACK} to satellite <sil> which relays it <sil> directly(2) to(3) our computers <sil> (TierneyThys_2003-513.34-522.27-F0_F-S112)
TierneyThys_2003 1 TierneyThys_2003 52.07 60.90 <o,f0,female> but also most recently with climate(2) change and steve schneider i'm(2) sure will be going(2) into greater detail(2) on this {SMACK} now <sil> as we {SMACK} continue to tinker with the(2) oceans {BREATH} (TierneyThys_2003-52.07-60.90-F0_F-S2)
TierneyThys_2003 1 TierneyThys_2003 531.48 538.33 <o,f0,female> so the great thing about the mola {SMACK} is that when(4) we put the tag on them <sil> if you look up here that's streaming off that's {NOISE} right where(2) we put the tag <sil> (TierneyThys_2003-531.48-538.33-F0_F-S112)
TierneyThys_2003 1 TierneyThys_2003 538.71 549.11 <o,f0,female> and(2) it just so happens that's a {COUGH} parasite hanging(2) off {UM} the mola molas <sil> are <sil> infamous for(2) carrying(2) {SMACK} tons of parasites they're just parasite hotels {SMACK} even their parasites have(2) <sil> parasites <sil> (TierneyThys_2003-538.71-549.11-F0_F-S112)
TierneyThys_2003 1 TierneyThys_2003 549.51 562.67 <o,f0,female> i think {COUGH} donne wrote a {UH} poem(3) about that <sil> but they have(2) {NOISE} forty genera {UH} of parasites {BREATH} and so we figured just one(2) more parasite <sil> won 't be too much {SMACK} of a problem <sil> and {NOISE} they happen to be a(2) very good vehicle(2) <sil> for(2) carrying(3) <sil> oceanographic equipment <sil> <sil> (TierneyThys_2003-549.51-562.67-F0_F-S112)
TierneyThys_2003 1 TierneyThys_2003 563.61 574.16 <o,f0,female> they don't(2) <sil> seem to mind {BREATH} so far {SMACK} so what(2) are(2) we trying(2) to(2) find out {NOISE} we're(3) {COUGH} focusing(2) on the pacific {SMACK} we're(3) tagging <sil> on the california coast and we're tagging {BREATH} over in taiwan and japan <sil> (TierneyThys_2003-563.61-574.16-F0_F-S112)
TierneyThys_2003 1 TierneyThys_2003 574.51 582.31 <o,f0,female> and(2) we're interested(4) in how these <sil> animals <sil> are using the currents {NOISE} using {SMACK} temperature {BREATH} using the(2) open ocean <sil> to live(2) their lives {SMACK} <sil> (TierneyThys_2003-574.51-582.31-F0_F-S112)
TierneyThys_2003 1 TierneyThys_2003 583.45 596.96 <o,f0,female> we'd love to tag in monterey {NOISE} monterey is one of the few {NOISE} places(2) in the {COUGH} world {BREATH} where molas come in large numbers {SMACK} not this time of year it's more {NOISE} around(2) <sil> october {SMACK} and we'd love to(2) tag here this is an aerial shot of monterey <sil> but {COUGH} unfortunately the molas here <sil> <sil> (TierneyThys_2003-583.45-596.96-F0_F-S112)
TierneyThys_2003 1 TierneyThys_2003 610.11 620.47 <o,f0,female> {NOISE} into {NOISE} the {NOISE} ultimate <sil> frisbee mola style <sil> and then {COUGH} tosses them back and(2) forth {SMACK} and i'm(2) not exaggerating <sil> it is {SMACK} just {BREATH} and {NOISE} sometimes they don't eat them it's just spiteful {SMACK} and you know(2) <sil> (TierneyThys_2003-610.11-620.47-F0_F-S112)
TierneyThys_2003 1 TierneyThys_2003 61.42 73.46 <o,f0,female> more and more reports {SMACK} are predicting that the kinds of seas that we're creating <sil> will be conducive {BREATH} to low energy type of animals <sil> like jellyfish <sil> and bacteria {SMACK} and this might be the kind of seas {SMACK} we're headed(2) for {BREATH} (TierneyThys_2003-61.42-73.46-F0_F-S1)
TierneyThys_2003 1 TierneyThys_2003 630.88 638.83 <o,f0,female> {NOISE} coming in getting ripped to shreds {BREATH} so <sil> we head down south {SMACK} to(2) san diego {UM} not so many california sea lions down there <sil> (TierneyThys_2003-630.88-638.83-F0_F-S1)
TierneyThys_2003 1 TierneyThys_2003 639.13 647.03 <o,f0,female> and(2) {NOISE} the molas there {BREATH} you can(2) find them with a spotter plane very easily {NOISE} and they like to hang out under(2) floating rafts of {SMACK} kelp {SMACK} and <sil> under(2) those {NOISE} kelps (TierneyThys_2003-639.13-647.03-F0_F-S1)
TierneyThys_2003 1 TierneyThys_2003 647.25 654.10 <o,f0,female> this is why the molas come there {NOISE} because(2) it's {BREATH} spa time for the molas there {BREATH} as soon as(2) they get under(2) those rafts of kelp <sil> (TierneyThys_2003-647.25-654.10-F0_F-S112)
TierneyThys_2003 1 TierneyThys_2003 654.35 663.29 <o,f0,female> the {UM} exfoliating cleaner {SMACK} fish come {BREATH} and they {COUGH} come and give the molas you can(2) see they strike {COUGH} this funny little position that says i {UM} 'm not threatening(2) but i need a massage (TierneyThys_2003-654.35-663.29-F0_F-S112)
TierneyThys_2003 1 TierneyThys_2003 670.42 671.57 <o,f0,female> <sil> go in the back of their head (TierneyThys_2003-670.42-671.57-F0_F-S106)
TierneyThys_2003 1 TierneyThys_2003 680.45 683.97 <o,f0,female> {NOISE} great {NOISE} place to(2) {UH} go down south because(2) the <sil> water 's(3) warmer {SMACK} and {NOISE} <sil> (TierneyThys_2003-680.45-683.97-F0_F-S107)
TierneyThys_2003 1 TierneyThys_2003 690.70 696.79 <o,f0,female> you truly can(2) swim up to a mola they're very gentle(2) {BREATH} and {NOISE} if you approach them right you can(2) give them a scratch and they enjoy(2) {NOISE} it <sil> (TierneyThys_2003-690.70-696.79-F0_F-S107)
TierneyThys_2003 1 TierneyThys_2003 699.60 704.37 <o,f0,female> so we've also tagged one(2) part of the pacific <sil> we've gone over to another part of the pacific and we've tagged in {NOISE} taiwan (TierneyThys_2003-699.60-704.37-F0_F-S112)
TierneyThys_2003 1 TierneyThys_2003 704.53 718.80 <o,f0,female> <sil> {BREATH} and we tagged in japan {SMACK} and over in these places(2) {NOISE} the molas are(2) caught in set nets that line these countries {SMACK} and they're not thrown back as(2) by catch they're <sil> eaten {SMACK} we were(2) served a nine course meal {UH} of mola {UH} after we tagged {BREATH} (TierneyThys_2003-704.53-718.80-F0_F-S112)
TierneyThys_2003 1 TierneyThys_2003 720.28 721.42 <o,f0,female> well not the one we tagged (TierneyThys_2003-720.28-721.42-F0_F-S106)
TierneyThys_2003 1 TierneyThys_2003 723.27 733.13 <o,f0,female> and everything from(2) the kidney to(2) the testes {NOISE} to the back bone to the fin muscle {BREATH} to(3) {UM} i <sil> think that as(3) pretty much the whole {SMACK} fish {COUGH} is {NOISE} (TierneyThys_2003-723.27-733.13-F0_F-S1)
TierneyThys_2003 1 TierneyThys_2003 739.65 741.22 <o,f0,female> {UH} so {UH} the(2) {BREATH} <sil> (TierneyThys_2003-739.65-741.22-F0_F-S1)
TierneyThys_2003 1 TierneyThys_2003 74.13 84.03 <o,f0,female> <sil> now <sil> jellyfish are(2) strangely hypnotic and(2) beautiful {BREATH} and you'll {NOISE} see lots of {SMACK} gorgeous ones at the(2) aquarium {SMACK} on friday {BREATH} but they sting {NOISE} like hell <sil> <sil> (TierneyThys_2003-74.13-84.03-F0_F-S1)
TierneyThys_2003 1 TierneyThys_2003 741.69 749.13 <o,f0,female> {NOISE} part {NOISE} of {BREATH} tagging {NOISE} now is {BREATH} after {NOISE} you {NOISE} put that tag on <sil> you have(2) to wait <sil> months {BREATH} and {BREATH} (TierneyThys_2003-741.69-749.13-F0_F-S1)
TierneyThys_2003 1 TierneyThys_2003 771.42 777.94 <o,f0,female> i'm going to show you our latest dataset <sil> and <sil> it hasn't been published {SMACK} so it's totally privy information(2) just for(2) ted <sil> (TierneyThys_2003-771.42-777.94-F0_F-S1)
TierneyThys_2003 1 TierneyThys_2003 778.82 791.04 <o,f0,female> <sil> {SMACK} and in showing you this <sil> you know(2) when(4) we're {BREATH} looking at this data(2) we're(2) thinking {UM} oh {NOISE} do these animals do they cross the(2) equator do they go from(2) <sil> one side of the pacific to the other and {SMACK} we found that {SMACK} they {NOISE} kind of are homebodies <sil> <sil> (TierneyThys_2003-778.82-791.04-F0_F-S1)
TierneyThys_2003 1 TierneyThys_2003 792.28 803.13 <o,f0,female> not big {NOISE} migrators <sil> this is their track we deployed {NOISE} the tag off of tokyo {BREATH} and the mola in one(2) month {SMACK} kind of got into the kuroshio current(2) off of japan {SMACK} and foraged there {SMACK} (TierneyThys_2003-792.28-803.13-F0_F-S1)
TierneyThys_2003 1 TierneyThys_2003 804.32 813.02 <o,f0,female> months {BREATH} went up {BREATH} you know(2) <sil> off of the north <sil> part of japan {SMACK} and {NOISE} that's kind of their home range {SMACK} now that's important though because(2) {SMACK} if there's a lot of {SMACK} fishing pressure <sil> (TierneyThys_2003-804.32-813.02-F0_F-S1)
TierneyThys_2003 1 TierneyThys_2003 813.35 821.40 <o,f0,female> that(2) population doesn't get {UM} replenished {BREATH} so that's a(2) {NOISE} very important piece of data(2) {SMACK} but also what's important {SMACK} is that <sil> <sil> (TierneyThys_2003-813.35-821.40-F0_F-S1)
TierneyThys_2003 1 TierneyThys_2003 822.84 829.97 <o,f0,female> {NOISE} not {NOISE} slacker lazy {NOISE} fish {SMACK} they're super industrious {BREATH} and this is a day in the life of a mola {BREATH} and <sil> if {COUGH} we {UH} <sil> (TierneyThys_2003-822.84-829.97-F0_F-S1)
TierneyThys_2003 1 TierneyThys_2003 840.39 849.68 <o,f0,female> down {COUGH} and as(3) {NOISE} the sun gets brighter they go a little deeper <sil> little deeper {BREATH} they {NOISE} plumb {NOISE} the depths {SMACK} down to six hundred meters {BREATH} in temperatures to one degree centigrade {SMACK} <sil> (TierneyThys_2003-840.39-849.68-F0_F-S1)
TierneyThys_2003 1 TierneyThys_2003 84.89 92.88 <o,f0,female> and(2) <sil> jelly {NOISE} fish sushi and sashimi is just(2) <sil> not going to fill you up <sil> about one(2) hundred(4) grams {SMACK} of jelly fish <sil> equals <sil> (TierneyThys_2003-84.89-92.88-F0_F-S1)
TierneyThys_2003 1 TierneyThys_2003 850.22 863.43 <o,f0,female> and(2) this is {SMACK} why you see them on the surface it's so cold down there {BREATH} they've got to come up {NOISE} warm get that solar power {BREATH} and then plunge back into the depths {SMACK} and go {UH} up and(2) down and up <sil> and down {BREATH} and they're hitting a layer down there <sil> it's called the deep scattering layer which(2) a whole {BREATH} (TierneyThys_2003-850.22-863.43-F0_F-S1)
TierneyThys_2003 1 TierneyThys_2003 864.77 878.79 <o,f0,female> variety of food 's(3) in that {NOISE} layer {SMACK} so {BREATH} rather than just being some sunbathing slacker {BREATH} they're really {NOISE} very industrious fish {SMACK} that <sil> dance this wild {UH} dance between the surface {BREATH} and the bottom {BREATH} and through {UM} temperature(2) {SMACK} <sil> (TierneyThys_2003-864.77-878.79-F0_F-S1)
TierneyThys_2003 1 TierneyThys_2003 879.39 889.70 <o,f0,female> <sil> we {SMACK} see the same pattern {BREATH} now with these tags we're seeing a similar pattern <sil> for(2) {BREATH} swordfishes manta rays {SMACK} tunas <sil> a(2) {SMACK} real {UM} three {NOISE} dimensional <sil> play <sil> (TierneyThys_2003-879.39-889.70-F0_F-S1)
TierneyThys_2003 1 TierneyThys_2003 892.09 905.10 <o,f0,female> of a much larger program called the census of marine life where(2) they're {SMACK} going(2) to be tagging <sil> all over the world {SMACK} and the mola 's(2) going to enter into that {SMACK} and what's(2) exciting {SMACK} you all travel and(2) you know(2) the best thing about traveling(2) is to be able to find the locals <sil> (TierneyThys_2003-892.09-905.10-F0_F-S112)
TierneyThys_2003 1 TierneyThys_2003 905.33 915.18 <o,f0,female> and to find the(2) great places(2) <sil> by getting the local knowledge(2) {BREATH} well now with the census of marine life we'll be able to(2) {BREATH} sidle up to {UH} all the locals and explore ninety percent of our living space {BREATH} <sil> (TierneyThys_2003-905.33-915.18-F0_F-S112)
TierneyThys_2003 1 TierneyThys_2003 915.73 922.14 <o,f0,female> with local knowledge(2) {SMACK} it's never it's {NOISE} really never been(2) a more exciting or a vital time to be a biologist {SMACK} <sil> (TierneyThys_2003-915.73-922.14-F0_F-S112)
TierneyThys_2003 1 TierneyThys_2003 935.95 936.87 <o,f0,female> <sil> {COUGH} and so i just (TierneyThys_2003-935.95-936.87-F0_F-S112)
TierneyThys_2003 1 TierneyThys_2003 937.03 947.80 <o,f0,female> {NOISE} figured <sil> i'd have(2) the questions answered {SMACK} and i'd be able to <sil> thank my funders like national(2) geographic and lindbergh {BREATH} but {UH} people would write into the site {SMACK} with <sil> all sorts of {BREATH} all sorts of <sil> (TierneyThys_2003-937.03-947.80-F0_F-S1)
TierneyThys_2003 1 TierneyThys_2003 93.74 99.16 <o,f0,female> <sil> {SMACK} calories {NOISE} so it may be good for(2) the waistline but it probably(2) won 't keep you satiated <sil> for(2) very long {SMACK} (TierneyThys_2003-93.74-99.16-F0_F-S1)
TierneyThys_2003 1 TierneyThys_2003 959.15 967.66 <o,f0,female> everyone <sil> had a shared {SMACK} a shared {UM} love and an <sil> interest(5) {SMACK} in the(2) oceans <sil> i was {UM} getting(2) {UM} reports from(2) {SMACK} catholic nuns <sil> (TierneyThys_2003-959.15-967.66-F0_F-S1)
TierneyThys_2003 1 TierneyThys_2003 967.95 976.38 <o,f0,female> {NOISE} jewish rabbis <sil> muslims {SMACK} christians {SMACK} everybody writing in {SMACK} united(2) <sil> by {NOISE} their {NOISE} love <sil> of life {BREATH} <sil> (TierneyThys_2003-967.95-976.38-F0_F-S1)
TierneyThys_2003 1 TierneyThys_2003 977.24 986.59 <o,f0,female> <sil> <sil> and to(2) me {NOISE} that {SMACK} i don't(2) think {BREATH} i could say it any better than the <sil> immortal bard himself {SMACK} one touch of nature {SMACK} makes the whole world {NOISE} (TierneyThys_2003-977.24-986.59-F0_F-S1)
