TomRielly_2006 1 TomRielly_2006 101.01 101.18 <o,f0,female> so <sil> (TomRielly_2006-101.01-101.18-F0_F-S10)
TomRielly_2006 1 TomRielly_2006 101.54 108.38 <o,f0,male> the one(2) of the questions i ask myself is was this the most(2) distressing ted {COUGH} ever {COUGH} let 's(2) try and sum things up {NOISE} (TomRielly_2006-101.54-108.38-F0_M-S133)
TomRielly_2006 1 TomRielly_2006 1064.00 1064.19 <o,f0,male> can (TomRielly_2006-1064.00-1064.19-F0_M-S159)
TomRielly_2006 1 TomRielly_2006 1094.39 1096.31 <o,f0,male> to talk {NOISE} about global warming a little {NOISE} bit {NOISE} (TomRielly_2006-1094.39-1096.31-F0_M-S133)
TomRielly_2006 1 TomRielly_2006 1111.52 1113.14 <o,f0,male> {UM} black {NOISE} men {NOISE} ski {COUGH} (TomRielly_2006-1111.52-1113.14-F0_M-S165)
TomRielly_2006 1 TomRielly_2006 1122.42 1129.38 <o,f0,male> ten years(2) later the snow packs eroded(2) and if you notice(2) the trees have started(2) turning yellow <sil> the water level {NOISE} of the lake {NOISE} has started(2) {NOISE} drying <sil> (TomRielly_2006-1122.42-1129.38-F0_M-S165)
TomRielly_2006 1 TomRielly_2006 1131.42 1134.10 <o,f0,male> <sil> a few years later there's no snow left at all <sil> (TomRielly_2006-1131.42-1134.10-F0_M-S165)
TomRielly_2006 1 TomRielly_2006 1134.67 1136.38 <o,f0,male> and all the trees have turned brown {COUGH} (TomRielly_2006-1134.67-1136.38-F0_M-S165)
TomRielly_2006 1 TomRielly_2006 1138.44 1149.46 <o,f0,male> this year <sil> unfortunately the lake bed 's(2) turned into an absolute <sil> cracked dry bed {COUGH} and i fear <sil> if we do nothing for our planet {UM} in twenty years(2) <sil> it's going to look like <sil> this <sil> (TomRielly_2006-1138.44-1149.46-F0_M-S165)
TomRielly_2006 1 TomRielly_2006 1167.17 1168.95 <o,f0,male> i wish i knew(2) how to(2) quit you <sil> (TomRielly_2006-1167.17-1168.95-F0_M-S133)
TomRielly_2006 1 TomRielly_2006 125.61 127.17 <o,f0,male> and(2) david pogue <sil> singing show {NOISE} (TomRielly_2006-125.61-127.17-F0_M-S133)
TomRielly_2006 1 TomRielly_2006 130.39 140.89 <o,f0,male> {COUGH} this is the most(2) distressing ted ever i've been working with neil gershenfeld on next(2) year 's(3) ted {NOISE} bag {SMACK} and if the {COUGH} if the conference is anywhere(2) near this {SMACK} distressing <sil> then it {SMACK} we're going to have(2) a scream bag {SMACK} next(2) year (TomRielly_2006-130.39-140.89-F0_M-S111)
TomRielly_2006 1 TomRielly_2006 156.60 157.02 <o,f0,male> here {COUGH} <sil> (TomRielly_2006-156.60-157.02-F0_M-S2)
TomRielly_2006 1 TomRielly_2006 171.68 172.88 <o,f0,male> back at ted university {UH} <sil> (TomRielly_2006-171.68-172.88-F0_M-S104)
TomRielly_2006 1 TomRielly_2006 185.91 194.90 <o,f0,male> so robert wright <sil> i don't know(2) <sil> i felt like {BREATH} if there was anyone {SMACK} that helen needed(2) to give antidepressants(2) to(3) it might have been(2) him {BREATH} i want to deliberately(2) interfere with his dopamine levels <sil> (TomRielly_2006-185.91-194.90-F0_M-S104)
TomRielly_2006 1 TomRielly_2006 19.44 25.84 <o,f0,male> {NOISE} over the last(2) few years(2) <sil> i've {NOISE} been(2) {UH} had the(2) opportunity to(3) <sil> do this <sil> closing conference {BREATH} and (TomRielly_2006-19.44-25.84-F0_M-S104)
TomRielly_2006 1 TomRielly_2006 196.50 211.21 <o,f0,male> he(2) was talking about {UH} morality <sil> economy class {SMACK} morality is {SMACK} we want to bomb you back to the stone age {SMACK} business class morality is {BREATH} don't(2) bomb japan they built my car {COUGH} and first class morality {SMACK} is don't(2) bomb(2) mexico {UH} they clean my house <sil> (TomRielly_2006-196.50-211.21-F0_M-S104)
TomRielly_2006 1 TomRielly_2006 213.43 215.07 <o,f0,male> yes {SMACK} it {NOISE} is politically(2) incorrect <sil> (TomRielly_2006-213.43-215.07-F0_M-S104)
TomRielly_2006 1 TomRielly_2006 217.34 220.23 <o,f0,male> all right {SMACK} now <sil> i want to do a little {NOISE} bit of <sil> (TomRielly_2006-217.34-220.23-F0_M-S104)
TomRielly_2006 1 TomRielly_2006 230.03 230.24 <o,f0,male> {NOISE} the <sil> (TomRielly_2006-230.03-230.24-F0_M-S111)
TomRielly_2006 1 TomRielly_2006 242.49 245.87 <o,f0,male> i wanted to {SMACK} show you guys {COUGH} i wanted to talk {COUGH} about {UH} a {NOISE} revolutionary (TomRielly_2006-242.49-245.87-F0_M-S133)
TomRielly_2006 1 TomRielly_2006 246.02 253.89 <o,f0,male> new computer interface <sil> that lets you <sil> work {UH} with(2) {NOISE} images(2) {SMACK} just as easily <sil> as(3) you {COUGH} as(3) a completely natural {NOISE} (TomRielly_2006-246.02-253.89-F0_M-S104)
TomRielly_2006 1 TomRielly_2006 259.53 260.08 <o,f0,male> <sil> and {SMACK} you can {COUGH} <sil> (TomRielly_2006-259.53-260.08-F0_M-S147)
TomRielly_2006 1 TomRielly_2006 260.86 264.14 <o,f0,male> you can use(2) really natural hand gestures {UH} to(2) like {COUGH} (TomRielly_2006-260.86-264.14-F0_M-S147)
TomRielly_2006 1 TomRielly_2006 270.70 279.96 <o,f0,male> now we had a harvard professor here she was from harvard i just(2) wanted to(2) mention <sil> and <sil> and she was actually(4) {COUGH} a professor from harvard {COUGH} and {COUGH} she was talking about <sil> (TomRielly_2006-270.70-279.96-F0_M-S133)
TomRielly_2006 1 TomRielly_2006 294.18 295.56 <o,f0,female> now {COUGH} <sil> (TomRielly_2006-294.18-295.56-F0_F-S116)
TomRielly_2006 1 TomRielly_2006 300.60 309.50 <o,f0,male> one(2) of the things that(2) is very important to me {SMACK} is to try and figure out <sil> what on earth am i here for {BREATH} and that's why i {NOISE} went out and i picked up {UH} a best selling business book (TomRielly_2006-300.60-309.50-F0_M-S104)
TomRielly_2006 1 TomRielly_2006 309.79 319.08 <o,f0,male> you know(2) it basically uses(3) as(3) its central premise {UH} greek mythology {SMACK} and {UH} it's by a guy named pastor rick warren {SMACK} and it's called {BREATH} the {UH} porpoise {NOISE} (TomRielly_2006-309.79-319.08-F0_M-S104)
TomRielly_2006 1 TomRielly_2006 323.64 337.12 <o,f0,male> and(2) rick {COUGH} is {NOISE} as a(2) {UM} pagan {NOISE} god <sil> which(2) i thought was kind of appropriate {SMACK} in a certain way {SMACK} and now {UM} we're <sil> going(2) to have(2) kind of a little {NOISE} more visualization about rick warren <sil> (TomRielly_2006-323.64-337.12-F0_M-S104)
TomRielly_2006 1 TomRielly_2006 353.67 356.39 <o,f0,female> right {COUGH} now (TomRielly_2006-353.67-356.39-F0_F-S10)
TomRielly_2006 1 TomRielly_2006 358.67 360.16 <o,f0,male> and(2) green {SMACK} is daniel dennett (TomRielly_2006-358.67-360.16-F0_M-S104)
TomRielly_2006 1 TomRielly_2006 364.83 374.81 <o,f0,male> {NOISE} scales {NOISE} here <sil> are(2) {NOISE} religiosity <sil> from(2) zero percent or <sil> atheist to(3) one(2) hundred(4) percent <sil> bible literally true {BREATH} and then this is {UH} books <sil> sold <sil> the logarithmic scale (TomRielly_2006-364.83-374.81-F0_M-S104)
TomRielly_2006 1 TomRielly_2006 37.65 42.13 <o,f0,male> <sil> thought that there {NOISE} was(2) absolutely no way <sil> in hell <sil> to top that {COUGH} (TomRielly_2006-37.65-42.13-F0_M-S104)
TomRielly_2006 1 TomRielly_2006 379.74 384.02 <o,f0,male> thousand(2) three hundred thousand three million thirty million three hundred million {BREATH} ok now they're duking it out now {NOISE} (TomRielly_2006-379.74-384.02-F0_M-S104)
TomRielly_2006 1 TomRielly_2006 387.04 392.26 <o,f0,male> of pulling ahead kind of pulling ahead <sil> yup {NOISE} and his {UH} installed base is getting a little bigger {COUGH} <sil> (TomRielly_2006-387.04-392.26-F0_M-S111)
TomRielly_2006 1 TomRielly_2006 398.05 403.17 <o,f0,male> <sil> but darwin 's(3) dangerous idea is coming back {SMACK} it's coming back <sil> let me turn the trails on so you can(2) see that a little bit (TomRielly_2006-398.05-403.17-F0_M-S111)
TomRielly_2006 1 TomRielly_2006 417.03 421.08 <o,f0,male> things that's very important is nicholas(2) <sil> negroponte talked to us about one(2) lap dance per <sil> <sil> (TomRielly_2006-417.03-421.08-F0_M-S104)
TomRielly_2006 1 TomRielly_2006 430.55 432.25 <o,f0,male> about one laptop per child {COUGH} <sil> (TomRielly_2006-430.55-432.25-F0_M-S133)
TomRielly_2006 1 TomRielly_2006 434.57 448.33 <o,f0,male> that are(2) important for(2) this revolutionary <sil> device {BREATH} i'll tell you a little bit about the design parameters and then i'll show it to you in person {BREATH} first of all {NOISE} it needs to be small {UH} it {BREATH} needs to be flat so it's transportable {NOISE} lightweight {BREATH} portable {BREATH} uses(4) very very little power <sil> (TomRielly_2006-434.57-448.33-F0_M-S104)
TomRielly_2006 1 TomRielly_2006 448.86 461.80 <o,f0,male> very very high resolution {BREATH} has to be visible {NOISE} in bright {COUGH} daylight {BREATH} will work anywhere(2) {BREATH} and broadly {NOISE} applicable {NOISE} across many platforms {SMACK} now we've actually(4) {SMACK} done {NOISE} some research neil gershenfeld {BREATH} and the fab labs went out into the(2) <sil> market(2) (TomRielly_2006-448.86-461.80-F0_M-S104)
TomRielly_2006 1 TomRielly_2006 462.17 473.35 <o,f0,male> {NOISE} they did some research we came back and we think we have(2) {UH} the perfect(2) prototype {BREATH} of what {UH} the students in the field {BREATH} are actually(4) {NOISE} asking for <sil> and here it is {SMACK} the {SMACK} one(2) hundred dollar computer {COUGH} <sil> (TomRielly_2006-462.17-473.35-F0_M-S104)
TomRielly_2006 1 TomRielly_2006 46.22 55.43 <o,f0,male> and i mean this without irony i think i can(2) speak for(2) everybody in the(2) audience {BREATH} when i say <sil> that i wish to god {BREATH} that(2) you <sil> were(2) the president <sil> of the(2) united {NOISE} <sil> (TomRielly_2006-46.22-55.43-F0_M-S104)
TomRielly_2006 1 TomRielly_2006 480.90 484.30 <o,f0,male> ok ok {NOISE} ok ok {NOISE} excellent {COUGH} <sil> (TomRielly_2006-480.90-484.30-F0_M-S129)
TomRielly_2006 1 TomRielly_2006 486.82 499.14 <o,f0,male> now i bought this device from clifford stoll for(2) about nine hundred bucks {COUGH} and <sil> he and his team of {UH} junior high school students were(2) doing real science {BREATH} so we're trying(2) to check and trying(2) to {NOISE} douse here and(2) see who uses(4) marijuana {COUGH} <sil> (TomRielly_2006-486.82-499.14-F0_M-S111)
TomRielly_2006 1 TomRielly_2006 506.02 507.70 <o,f0,male> only if we open enough locker doors (TomRielly_2006-506.02-507.70-F0_M-S111)
TomRielly_2006 1 TomRielly_2006 512.65 525.04 <o,f0,male> ok {BREATH} now <sil> smallpox is an(2) extremely distressing illness we had doctor larry brilliant talking about how we eradicated smallpox {BREATH} i wanted to show you <sil> the stages of smallpox <sil> we start {COUGH} this is day one(2) (TomRielly_2006-512.65-525.04-F0_M-S104)
TomRielly_2006 1 TomRielly_2006 527.67 528.28 <o,f0,female> two {COUGH} <sil> (TomRielly_2006-527.67-528.28-F0_F-S10)
TomRielly_2006 1 TomRielly_2006 529.11 533.60 <o,f0,male> day {SMACK} three she gets a massively big pox {COUGH} on her shoulder <sil> day (TomRielly_2006-529.11-533.60-F0_M-S104)
TomRielly_2006 1 TomRielly_2006 533.80 539.95 <o,f0,male> {NOISE} three {COUGH} day four {COUGH} day five <sil> <sil> (TomRielly_2006-533.80-539.95-F0_M-S147)
TomRielly_2006 1 TomRielly_2006 543.48 550.09 <o,f0,male> good news is because i'm(2) a trained {UH} medical professional {BREATH} i know(2) <sil> that {COUGH} even though she'll be scarred for(2) life <sil> she's going to make a full {NOISE} <sil> (TomRielly_2006-543.48-550.09-F0_M-S133)
TomRielly_2006 1 TomRielly_2006 557.86 568.66 <o,f0,male> now the good news <sil> about {UH} architects for(2) humanity is they're really kind of the most(2) amazing group <sil> they've been(2) {NOISE} sponsoring a design competition to come up with innovative medical housing solutions clinic solutions <sil> (TomRielly_2006-557.86-568.66-F0_M-S104)
TomRielly_2006 1 TomRielly_2006 591.85 593.61 <o,f0,male> so i want to show you some prototypes (TomRielly_2006-591.85-593.61-F0_M-S111)
TomRielly_2006 1 TomRielly_2006 598.70 606.83 <o,f0,male> the(2) u n you know(2) they took twenty years(2) just to add a flap to a tent {BREATH} but i think we have(2) some more exciting things <sil> this is a home {BREATH} made entirely out of fruit roll ups (TomRielly_2006-598.70-606.83-F0_M-S104)
TomRielly_2006 1 TomRielly_2006 623.81 624.82 <o,f0,male> you can eat it {COUGH} (TomRielly_2006-623.81-624.82-F0_M-S104)
TomRielly_2006 1 TomRielly_2006 626.77 629.07 <o,f0,male> but the thing that i'm(2) really really excited(2) about <sil> <sil> (TomRielly_2006-626.77-629.07-F0_M-S104)
TomRielly_2006 1 TomRielly_2006 629.37 637.28 <o,f0,male> is this incredible granola house {COUGH} and the granola house has a special sun chip <sil> roof(2) to collect water <sil> and recycle it (TomRielly_2006-629.37-637.28-F0_M-S111)
TomRielly_2006 1 TomRielly_2006 63.18 64.58 <o,f0,male> is the title of my talk today <sil> (TomRielly_2006-63.18-64.58-F0_M-S104)
TomRielly_2006 1 TomRielly_2006 638.72 648.85 <o,f0,male> well {UH} on this side it has regular sour(2) patch kids and(2) {NOISE} gummy bears to let in the light {COUGH} but on this side it has <sil> sugary gummy bears to diffuse(2) the light <sil> more slightly <sil> <sil> (TomRielly_2006-638.72-648.85-F0_M-S111)
TomRielly_2006 1 TomRielly_2006 649.28 653.34 <o,f0,male> <sil> and we {UH} we wanted just(2) to(2) show you what(2) this might look like <sil> in situ <sil> <sil> (TomRielly_2006-649.28-653.34-F0_M-S111)
TomRielly_2006 1 TomRielly_2006 664.70 677.20 <o,f0,male> so einstein {COUGH} einstein tell me <sil> what's your favorite song <sil> no {NOISE} i <sil> said <sil> what's your favorite song <sil> <sil> (TomRielly_2006-664.70-677.20-F0_M-S102)
TomRielly_2006 1 TomRielly_2006 679.45 682.40 <o,f0,male> i said {COUGH} what's your favorite song {BREATH} free bird (TomRielly_2006-679.45-682.40-F0_M-S102)
TomRielly_2006 1 TomRielly_2006 68.59 82.16 <o,f0,male> i just want {UH} to {COUGH} give you a {COUGH} quick {COUGH} overview <sil> first of all <sil> please remember {UH} i'm(2) completely politically(2) correct and i mean <sil> everything with great <sil> affection {BREATH} if any of you have(2) sensitive(2) stomachs or(2) are(2) feeling queasy {SMACK} now is the time to check your(2) blackberry {BREATH} <sil> (TomRielly_2006-68.59-82.16-F0_M-S104)
TomRielly_2006 1 TomRielly_2006 692.91 697.48 <o,f0,male> ok {NOISE} so einstein <sil> what's your favorite(2) singing group <sil> <sil> (TomRielly_2006-692.91-697.48-F0_M-S102)
TomRielly_2006 1 TomRielly_2006 700.66 703.33 <o,f0,male> you say that again what's(2) your favorite singing <sil> group <sil> (TomRielly_2006-700.66-703.33-F0_M-S102)
TomRielly_2006 1 TomRielly_2006 723.72 725.37 <o,f0,male> have the sound up on the laptop please <sil> (TomRielly_2006-723.72-725.37-F0_M-S111)
TomRielly_2006 1 TomRielly_2006 742.60 744.68 <o,f0,male> it's a little hard to(2) hear the whole message so i wanted(2) to(2) (TomRielly_2006-742.60-744.68-F0_M-S111)
TomRielly_2006 1 TomRielly_2006 746.96 749.62 <o,f0,male> so i wanted(2) to help you a little bit {COUGH} <sil> (TomRielly_2006-746.96-749.62-F0_M-S114)
TomRielly_2006 1 TomRielly_2006 773.33 774.58 <o,f0,female> so {COUGH} (TomRielly_2006-773.33-774.58-F0_F-S116)
TomRielly_2006 1 TomRielly_2006 775.99 778.86 <o,f0,male> talked a lot about global warming but {COUGH} you know(2) as jill said (TomRielly_2006-775.99-778.86-F0_M-S111)
TomRielly_2006 1 TomRielly_2006 788.48 798.54 <o,f0,male> {NOISE} so <sil> al i actually(4) think i'm rather good at branding {NOISE} so <sil> i've {UH} tried to figure out a {UH} good design process to come up with a new term {SMACK} to(2) replace(2) global warming {SMACK} so we started with(2) {NOISE} babel fish <sil> (TomRielly_2006-788.48-798.54-F0_M-S104)
TomRielly_2006 1 TomRielly_2006 799.66 808.45 <o,f0,male> we put in global warming <sil> and then we decided that(2) we'd change it {NOISE} from(2) english to dutch into het globale {NOISE} verwarmen {COUGH} from dutch to chinese <sil> into(2) {NOISE} <sil> (TomRielly_2006-799.66-808.45-F0_M-S111)
TomRielly_2006 1 TomRielly_2006 810.79 814.73 <o,f0,male> chinese to(2) portuguese {NOISE} aquecer {UH} se(3) global {SMACK} then portuguese {NOISE} to(2) (TomRielly_2006-810.79-814.73-F0_M-S111)
TomRielly_2006 1 TomRielly_2006 828.80 831.46 <o,f0,male> finally back into the(2) english {BREATH} which is {SMACK} we're(2) totally <sil> (TomRielly_2006-828.80-831.46-F0_M-S111)
TomRielly_2006 1 TomRielly_2006 83.83 91.85 <o,f0,male> just(2) to review {COUGH} this is {COUGH} my {COUGH} tedtalk {COUGH} we're going to do some {UH} jokes <sil> some gags {SMACK} <sil> (TomRielly_2006-83.83-91.85-F0_M-S114)
TomRielly_2006 1 TomRielly_2006 861.06 862.02 <o,f0,female> <sil> the virgin {NOISE} mary {COUGH} (TomRielly_2006-861.06-862.02-F0_F-S123)
TomRielly_2006 1 TomRielly_2006 880.45 884.48 <o,f0,male> so first of all we decided {COUGH} that we needed(2) about {NOISE} (TomRielly_2006-880.45-884.48-F0_M-S147)
TomRielly_2006 1 TomRielly_2006 884.69 892.05 <o,f0,male> one(2) third bookstore <sil> one third google cafe about <sil> twenty percent registration <sil> eighty percent luxury hotel {BREATH} about {SMACK} five percent for(2) restrooms (TomRielly_2006-884.69-892.05-F0_M-S111)
TomRielly_2006 1 TomRielly_2006 892.34 901.23 <o,f0,male> <sil> then of course we wanted(2) to have(2) the simulcast lounge the lobby and the steinbeck forum {BREATH} now let me show you {NOISE} how that <sil> literally translated into the design program <sil> so first {COUGH} (TomRielly_2006-892.34-901.23-F0_M-S111)
TomRielly_2006 1 TomRielly_2006 912.22 919.73 <o,f0,male> {NOISE} so we {NOISE} build {NOISE} this building {SMACK} on {SMACK} stilts <sil> then {NOISE} up here {COUGH} is where we're going to put the new(2) steinbeck auditorium {COUGH} (TomRielly_2006-912.22-919.73-F0_M-S111)
TomRielly_2006 1 TomRielly_2006 933.00 937.68 <o,f0,male> and finally we're(3) {NOISE} going <sil> to(2) {NOISE} put {SMACK} the <sil> marriott hotel and the(2) portola plaza(2) {UH} on the top {COUGH} (TomRielly_2006-933.00-937.68-F0_M-S111)
TomRielly_2006 1 TomRielly_2006 93.95 97.23 <o,f0,male> some little skits {SMACK} and then we're going to talk about the(2) <sil> l one(2) point (TomRielly_2006-93.95-97.23-F0_M-S111)
TomRielly_2006 1 TomRielly_2006 941.99 951.53 <o,f0,male> now i don't know(2) about you but {UH} sometimes i have(2) these images in my head of {SMACK} separated(2) at birth {BREATH} i don't know(2) about you but <sil> when(3) i see aubrey de(3) grey <sil> i immediately go to(3) <sil> gandalf the {NOISE} (TomRielly_2006-941.99-951.53-F0_M-S104)
TomRielly_2006 1 TomRielly_2006 956.63 966.73 <o,f0,male> ok <sil> now <sil> we've heard of course that we're(3) all soldiers here <sil> so what i'd really really like you to do now is <sil> pick up your white(2) piece of paper <sil> does(2) everybody have(2) their white(2) piece of paper <sil> (TomRielly_2006-956.63-966.73-F0_M-S111)
TomRielly_2006 1 TomRielly_2006 975.34 979.27 <o,f0,male> we put up the(2) {COUGH} elmo {UH} for(2) a moment <sil> if {COUGH} we put up the(2) elmo {UM} (TomRielly_2006-975.34-979.27-F0_M-S147)
TomRielly_2006 1 TomRielly_2006 979.53 983.20 <o,f0,male> then we'll get {COUGH} you know(2) i'll give you a model that(2) you can(2) work from(2) <sil> ok {BREATH} <sil> (TomRielly_2006-979.53-983.20-F0_M-S111)
TomRielly_2006 1 TomRielly_2006 986.57 990.21 <o,f0,male> {NOISE} and {COUGH} then i want you to fold that note <sil> into a paper airplane <sil> (TomRielly_2006-986.57-990.21-F0_M-S111)
TomRielly_2006 1 TomRielly_2006 991.81 995.14 <o,f0,male> and(2) once you've folded it into a paper airplane i want you to take some anthrax <sil> (TomRielly_2006-991.81-995.14-F0_M-S111)
TomRielly_2006 1 TomRielly_2006 997.35 1002.44 <o,f0,male> and(2) i want you to put that in the(2) paper airplane {NOISE} and(2) {COUGH} then i want you to throw it on jim young <sil> (TomRielly_2006-997.35-1002.44-F0_M-S147)
