TomWujec_2009GU 1 TomWujec_2009GU 120.28 132.96 <o,f0,male> and(2) <sil> in this {UM} book {UH} little lewis would {NOISE} know(2) {BREATH} the big idea {BREATH} and the central idea that makes this computer work is this thing called stereographic projection {BREATH} and basically {BREATH} the concept is how do you <sil> (TomWujec_2009GU-120.28-132.96-F0_M-S3)
TomWujec_2009GU 1 TomWujec_2009GU 141.00 148.67 <o,f0,male> the idea is actually(4) relatively simple {BREATH} imagine that that(2) earth is at the center(2) {BREATH} of the universe {BREATH} and surrounding it is the sky projected onto a sphere {SMACK} (TomWujec_2009GU-141.00-148.67-F0_M-S3)
TomWujec_2009GU 1 TomWujec_2009GU 149.04 155.66 <o,f0,male> each <sil> point on the surface of the sphere {BREATH} is mapped <sil> through {UH} the bottom pole <sil> onto a flat surface where it is then recorded(2) {SMACK} <sil> (TomWujec_2009GU-149.04-155.66-F0_M-S3)
TomWujec_2009GU 1 TomWujec_2009GU 155.80 164.18 <o,f0,male> so the north star corresponds to(3) {BREATH} the {UH} center(2) of the device {BREATH} the(2) ecliptic {SMACK} which(2) is the path of the sun moon and planets correspond to(3) an <sil> offset circle <sil> (TomWujec_2009GU-155.80-164.18-F0_M-S3)
TomWujec_2009GU 1 TomWujec_2009GU 164.54 174.82 <o,f0,male> {UH} the bright stars correspond to little daggers {BREATH} on {NOISE} the rete {BREATH} and {NOISE} the(2) {NOISE} altitude corresponds to <sil> the plate system {BREATH} now the real genius of the astrolabe is not just the projection <sil> (TomWujec_2009GU-164.54-174.82-F0_M-S3)
TomWujec_2009GU 1 TomWujec_2009GU 175.04 189.18 <o,f0,male> the real genius is that it brings together two {BREATH} coordinate systems {BREATH} so they fit <sil> perfectly {BREATH} there is the position of the sun moon and planets {BREATH} on the movable rete {BREATH} and then {NOISE} their location on(2) the sky as seen from a certain latitude {BREATH} on(2) the back plate <sil> (TomWujec_2009GU-175.04-189.18-F0_M-S3)
TomWujec_2009GU 1 TomWujec_2009GU 18.13 24.89 <o,f0,male> <sil> {BREATH} progresses <sil> and <sil> as(3) {NOISE} it advances {BREATH} many of us assume that these advances {BREATH} make us more intelligent make us smarter (TomWujec_2009GU-18.13-24.89-F0_M-S3)
TomWujec_2009GU 1 TomWujec_2009GU 190.18 194.28 <o,f0,male> okay {BREATH} so how would you use {NOISE} this {UH} device <sil> (TomWujec_2009GU-190.18-194.28-F0_M-S3)
TomWujec_2009GU 1 TomWujec_2009GU 196.63 197.15 <o,f0,female> me first {UH} (TomWujec_2009GU-196.63-197.15-F0_F-S34)
TomWujec_2009GU 1 TomWujec_2009GU 205.10 212.93 <o,f0,male> {NOISE} pretty {NOISE} impressive {NOISE} isn't <sil> it {BREATH} and so {NOISE} this astrolabe is {BREATH} on loan from us from the oxford {BREATH} school of {UH} museum of history {SMACK} and {UH} (TomWujec_2009GU-205.10-212.93-F0_M-S3)
TomWujec_2009GU 1 TomWujec_2009GU 213.74 221.24 <o,f0,male> you can(2) see the different components {SMACK} this is the mater(3) {BREATH} the scales on the back {BREATH} this is {NOISE} the rete {COUGH} okay do you see that that's the movable part of <sil> (TomWujec_2009GU-213.74-221.24-F0_M-S3)
TomWujec_2009GU 1 TomWujec_2009GU 221.82 230.17 <o,f0,male> the sky {BREATH} and <sil> in <sil> the back you can(2) see {NOISE} a(2) {NOISE} spiderweb <sil> pattern {BREATH} and that spiderweb pattern corresponds to the local coordinates in the sky {SMACK} <sil> (TomWujec_2009GU-221.82-230.17-F0_M-S3)
TomWujec_2009GU 1 TomWujec_2009GU 230.43 239.79 <o,f0,male> {NOISE} this is <sil> a rule device {BREATH} and on(2) the back {BREATH} are some {UH} other {BREATH} devices {SMACK} measuring tools {BREATH} and {UH} scales to be able to {BREATH} make some calculations <sil> <sil> (TomWujec_2009GU-230.43-239.79-F0_M-S3)
TomWujec_2009GU 1 TomWujec_2009GU 241.32 251.93 <o,f0,male> you know(2) <sil> i've always(2) wanted <sil> one of {NOISE} these {COUGH} for(2) {NOISE} my {NOISE} thesis i {NOISE} actually(4) built one of these out of paper {BREATH} and(2) this {NOISE} one(2) {UH} this {NOISE} is {UH} a replica from a fifteenth century <sil> (TomWujec_2009GU-241.32-251.93-F0_M-S3)
TomWujec_2009GU 1 TomWujec_2009GU 25.16 37.16 <o,f0,male> and more connected(2) to the world {BREATH} and what(2) i'd like to {UH} argue {BREATH} is that that's not necessarily the case {BREATH} as(3) {UH} progress(3) is simply a word for(2) change {BREATH} and with(2) change you gain something {BREATH} but you also lose something <sil> (TomWujec_2009GU-25.16-37.16-F0_M-S3)
TomWujec_2009GU 1 TomWujec_2009GU 252.57 262.88 <o,f0,male> {NOISE} device and(2) {UH} it's worth probably(2) about three <sil> macbook pros {BREATH} but a real one(2) {UH} would cost about as(2) much as my house {BREATH} and {COUGH} the house next to(3) it <sil> and actually(4) <sil> every(2) house on(2) the block <sil> (TomWujec_2009GU-252.57-262.88-F0_M-S3)
TomWujec_2009GU 1 TomWujec_2009GU 263.04 273.00 <o,f0,male> on(2) {NOISE} both sides of the street maybe a school thrown in and some {BREATH} you know(2) a church <sil> they are(2) just(2) {SMACK} incredibly expensive {BREATH} but {NOISE} let me show you how to work this device {SMACK} so let 's(2) go to(3) {NOISE} step one <sil> <sil> (TomWujec_2009GU-263.04-273.00-F0_M-S3)
TomWujec_2009GU 1 TomWujec_2009GU 292.46 305.27 <o,f0,male> its <sil> altitude <sil> there so i can(2) see it clearly now {SMACK} and then i measure <sil> its {SMACK} altitude {BREATH} so it's about twenty six degrees {SMACK} you <sil> can't see it from over there {SMACK} step three {SMACK} is identify the star on the front (TomWujec_2009GU-292.46-305.27-F0_M-S3)
TomWujec_2009GU 1 TomWujec_2009GU 305.67 320.35 <o,f0,male> of the device <sil> deneb is there i can(2) tell {BREATH} step four is i <sil> then {BREATH} move the rete {BREATH} move the sky {BREATH} so the(2) {NOISE} altitude {UM} of <sil> the star corresponds to(3) {BREATH} the scale on the back <sil> okay {NOISE} so when(3) that happens <sil> <sil> (TomWujec_2009GU-305.67-320.35-F0_M-S3)
TomWujec_2009GU 1 TomWujec_2009GU 320.95 334.43 <o,f0,male> everything lines up {BREATH} i have(2) here {BREATH} a model of the {BREATH} sky that(2) corresponds to the real sky <sil> okay {NOISE} so {BREATH} it is {BREATH} in a sense <sil> holding {BREATH} a model of the universe in my hands {SMACK} and then finally {BREATH} i take a rule <sil> (TomWujec_2009GU-320.95-334.43-F0_M-S3)
TomWujec_2009GU 1 TomWujec_2009GU 335.65 339.62 <o,f0,male> and(2) move {NOISE} the {NOISE} rule to(3) a date {BREATH} line {BREATH} which then tells me the time <sil> here <sil> (TomWujec_2009GU-335.65-339.62-F0_M-S3)
TomWujec_2009GU 1 TomWujec_2009GU 340.35 342.69 <o,f0,male> right so {COUGH} that's how the device is used <sil> <sil> (TomWujec_2009GU-340.35-342.69-F0_M-S3)
TomWujec_2009GU 1 TomWujec_2009GU 344.96 357.83 <o,f0,male> so i know(2) you're(2) thinking {BREATH} that 's(2) a lot of work isn't it {SMACK} isn't it {NOISE} a ton of work to be able to(2) {NOISE} tell the time {BREATH} as you glance <sil> at your(2) ipod {BREATH} to(2) just check out the time {BREATH} but there is a difference between the two because(2) {BREATH} with(2) your(2) ipod you can(2) tell {SMACK} <sil> (TomWujec_2009GU-344.96-357.83-F0_M-S3)
TomWujec_2009GU 1 TomWujec_2009GU 358.45 370.32 <o,f0,male> your(2) iphone you can(2) tell exactly what(2) {UH} the time is with(2) precision {BREATH} the way little lewis would tell the time {BREATH} is by a picture of the sky {BREATH} he would know(2) where(2) things {BREATH} would fit <sil> in the sky he would {BREATH} not only know(2) {UH} (TomWujec_2009GU-358.45-370.32-F0_M-S3)
TomWujec_2009GU 1 TomWujec_2009GU 370.92 378.96 <o,f0,male> what(2) time it was {BREATH} he would also know(2) where the sun would rise {BREATH} and how it would move across the sky {BREATH} he would know(2) {UM} what time the sun would rise (TomWujec_2009GU-370.92-378.96-F0_M-S3)
TomWujec_2009GU 1 TomWujec_2009GU 37.41 48.61 <o,f0,male> {NOISE} and to really(2) illustrate this point {BREATH} what i'd like to do {NOISE} is to show you {BREATH} how technology has dealt <sil> with(2) {BREATH} a {UH} very simple {SMACK} a very <sil> common <sil> an everyday question(2) {BREATH} and that question is this <sil> (TomWujec_2009GU-37.41-48.61-F0_M-S3)
TomWujec_2009GU 1 TomWujec_2009GU 379.20 387.45 <o,f0,male> what(2) {SMACK} time it would set {BREATH} and he(2) would know(2) that for essentially <sil> every celestial object {BREATH} in the heavens {BREATH} so {NOISE} in computer graphics <sil> and computer <sil> <sil> (TomWujec_2009GU-379.20-387.45-F0_M-S3)
TomWujec_2009GU 1 TomWujec_2009GU 388.49 396.37 <o,f0,male> <sil> user interface design {BREATH} there is a term called <sil> affordances {BREATH} so affordances {NOISE} are(2) the qualities of an {NOISE} object {BREATH} that <sil> allow us to(2) <sil> (TomWujec_2009GU-388.49-396.37-F0_M-S3)
TomWujec_2009GU 1 TomWujec_2009GU 396.71 409.18 <o,f0,male> perform an action with(2) it {BREATH} and what(2) the(2) {NOISE} astrolabe does is it {NOISE} allows us {NOISE} it affords us {BREATH} to connect {SMACK} to the night sky {BREATH} to look up into the night sky and be much more {BREATH} to {UM} see {BREATH} the(2) {NOISE} visible and the invisible together <sil> (TomWujec_2009GU-396.71-409.18-F0_M-S3)
TomWujec_2009GU 1 TomWujec_2009GU 410.13 418.89 <o,f0,male> {NOISE} so {NOISE} that's <sil> just(2) one(2) use(2) {COUGH} incredible {UH} there is probably three hundred(4) and fifty four hundred(4) uses {BREATH} in fact there is a text <sil> and that has {SMACK} over a thousand uses(2) <sil> (TomWujec_2009GU-410.13-418.89-F0_M-S3)
TomWujec_2009GU 1 TomWujec_2009GU 419.15 427.63 <o,f0,male> of this first computer {BREATH} on the back there is scales and measurements for {BREATH} terrestrial navigation {BREATH} you can(2) <sil> survey with(2) it the city of baghdad was surveyed with(2) it (TomWujec_2009GU-419.15-427.63-F0_M-S3)
TomWujec_2009GU 1 TomWujec_2009GU 427.82 434.77 <o,f0,male> it can(2) be used for(2) calculating {SMACK} mathematical equations of all different types {BREATH} and it would take {UH} a full university course to(2) <sil> illustrate it <sil> (TomWujec_2009GU-427.82-434.77-F0_M-S3)
TomWujec_2009GU 1 TomWujec_2009GU 496.70 509.41 <o,f0,male> so what does(2) the astrolabe {BREATH} inspire <sil> well {NOISE} i think the first thing {BREATH} is that {SMACK} it reminds us {BREATH} just(2) how resourceful {BREATH} people were <sil> our forebears were(2) {COUGH} years(2) and years(2) ago it's an <sil> incredible device {BREATH} (TomWujec_2009GU-496.70-509.41-F0_M-S3)
TomWujec_2009GU 1 TomWujec_2009GU 510.92 519.52 <o,f0,male> every(2) technology advances every(2) technology is transformed and moved by {NOISE} others {COUGH} and what(2) we gain with(2) a new(2) technology {NOISE} of course {BREATH} is precision and accuracy <sil> (TomWujec_2009GU-510.92-519.52-F0_M-S3)
TomWujec_2009GU 1 TomWujec_2009GU 51.12 55.47 <o,f0,male> time is it {BREATH} if you glance at your(2) iphone {BREATH} it's so simple to tell the time {COUGH} but <sil> (TomWujec_2009GU-51.12-55.47-F0_M-S3)
TomWujec_2009GU 1 TomWujec_2009GU 519.75 532.04 <o,f0,male> but what(2) we lose i think {NOISE} is {BREATH} accurate {NOISE} a felt sense {BREATH} of the sky a(2) sense <sil> of {NOISE} context {COUGH} knowing the sky {BREATH} knowing your(2) <sil> relationship with(2) the sky {BREATH} is <sil> (TomWujec_2009GU-519.75-532.04-F0_M-S3)
TomWujec_2009GU 1 TomWujec_2009GU 532.56 537.46 <o,f0,male> the center(2) {BREATH} of {SMACK} the real {NOISE} answer {BREATH} to knowing what(2) time it is <sil> (TomWujec_2009GU-532.56-537.46-F0_M-S3)
TomWujec_2009GU 1 TomWujec_2009GU 538.08 545.74 <o,f0,male> so {BREATH} it's {SMACK} i think {NOISE} astrolabes are just {BREATH} remarkable devices {BREATH} and so what can(2) you learn from these {NOISE} devices {BREATH} well primarily {BREATH} that {UH} (TomWujec_2009GU-538.08-545.74-F0_M-S3)
TomWujec_2009GU 1 TomWujec_2009GU 55.56 64.71 <o,f0,male> i'd like to ask you how would you tell the time if you didn't have(2) an {NOISE} iphone {BREATH} how would you tell the time say {BREATH} six hundred years(2) ago <sil> how would you do it {BREATH} well <sil> (TomWujec_2009GU-55.56-64.71-F0_M-S3)
TomWujec_2009GU 1 TomWujec_2009GU 65.11 67.87 <o,f0,male> the way you would do it is by using {BREATH} a device <sil> (TomWujec_2009GU-65.11-67.87-F0_M-S3)
TomWujec_2009GU 1 TomWujec_2009GU 68.22 70.00 <o,f0,male> {NOISE} that's called {BREATH} an <sil> astrolabe {COUGH} <sil> (TomWujec_2009GU-68.22-70.00-F0_M-S3)
TomWujec_2009GU 1 TomWujec_2009GU 71.43 77.79 <o,f0,male> so {NOISE} an astrolabe {BREATH} is <sil> relatively unknown in {NOISE} today 's world but {BREATH} at the time in the <sil> thirteenth century <sil> (TomWujec_2009GU-71.43-77.79-F0_M-S3)
TomWujec_2009GU 1 TomWujec_2009GU 78.07 86.43 <o,f0,male> it was(2) the <sil> gadget of the day it was the world 's(2) first {BREATH} popular computer {BREATH} and it was a device that {NOISE} in fact {NOISE} is a model {NOISE} of the sky <sil> (TomWujec_2009GU-78.07-86.43-F0_M-S3)
TomWujec_2009GU 1 TomWujec_2009GU 87.14 98.82 <o,f0,male> so the different parts of {UH} the(2) astrolabe {BREATH} in this particular(2) type the rete <sil> corresponds to the positions {BREATH} of the stars <sil> the plate corresponds to {BREATH} a coordinate system {BREATH} and the mater(3) has some scales {BREATH} and puts it all together <sil> <sil> (TomWujec_2009GU-87.14-98.82-F0_M-S3)
TomWujec_2009GU 1 TomWujec_2009GU 99.26 111.52 <o,f0,male> if you were(2) an {COUGH} educated child {BREATH} you would know(2) how to(2) <sil> not only <sil> use(2) the(2) astrolabe {BREATH} you would {NOISE} know(2) how to make an(2) astrolabe <sil> and we know(2) this because(2) {BREATH} the first treatise on the(2) astrolabe the first technical manual in the(2) english {NOISE} language(2) <sil> (TomWujec_2009GU-99.26-111.52-F0_M-S3)
