TonyPorter_2010W 1 TonyPorter_2010W 117.07 124.36 <o,f0,male> when(4) they were(2) {COUGH} about <sil> five and(2) six four and(2) five {UH} jay {NOISE} could come to(3) me {NOISE} come to me crying {NOISE} (TonyPorter_2010W-117.07-124.36-F0_M-S17)
TonyPorter_2010W 1 TonyPorter_2010W 124.63 132.96 <o,f0,male> it didn't(3) matter what she was crying about <sil> she could get(2) on(2) my knee she could snot my sleeve up just(2) cry {UH} cry it out <sil> daddy 's(3) <sil> got you that's {SMACK} all that's important <sil> (TonyPorter_2010W-124.63-132.96-F0_M-S17)
TonyPorter_2010W 1 TonyPorter_2010W 134.13 137.90 <o,f0,male> kendall <sil> on(2) the(2) other hand and {BREATH} like i said he 's(3) only fifteen months older than her (TonyPorter_2010W-134.13-137.90-F0_M-S11)
TonyPorter_2010W 1 TonyPorter_2010W 138.45 139.62 <o,f0,male> he(2) {NOISE} came to me crying <sil> (TonyPorter_2010W-138.45-139.62-F0_M-S20)
TonyPorter_2010W 1 TonyPorter_2010W 148.55 152.26 <o,f0,male> by the {UH} time {COUGH} he(2) {NOISE} got to(2) me <sil> i was(2) already saying {SMACK} things like {UH} why {COUGH} (TonyPorter_2010W-148.55-152.26-F0_M-S11)
TonyPorter_2010W 1 TonyPorter_2010W 157.34 166.69 <o,f0,male> tell me what's(2) wrong {NOISE} i can't understand you why {COUGH} are(2) you {COUGH} crying <sil> and out of my {UH} own {NOISE} frustration <sil> of my {UM} role and(2) responsibility of building {NOISE} <sil> (TonyPorter_2010W-157.34-166.69-F0_M-S23)
TonyPorter_2010W 1 TonyPorter_2010W 17.41 27.80 <o,f0,male> new york city <sil> between harlem and(2) the bronx <sil> growing up as(2) a boy {COUGH} we were(2) {NOISE} taught that men had to be tough had to be strong {NOISE} had to <sil> be <sil> courageous <sil> dominating {BREATH} no (TonyPorter_2010W-17.41-27.80-F0_M-S11)
TonyPorter_2010W 1 TonyPorter_2010W 197.99 200.86 <o,f0,male> {UM} wrong with me what(2) {NOISE} am i <sil> doing {NOISE} why(2) {BREATH} would i {NOISE} <sil> (TonyPorter_2010W-197.99-200.86-F0_M-S20)
TonyPorter_2010W 1 TonyPorter_2010W 212.07 218.42 <o,f0,male> my {UM} brother henry he died tragically <sil> when(3) we were(2) {SMACK} teenagers <sil> we lived(2) in new york city as(2) i said we lived(2) in the bronx at the <sil> time <sil> (TonyPorter_2010W-212.07-218.42-F0_M-S102)
TonyPorter_2010W 1 TonyPorter_2010W 225.29 229.91 <o,f0,male> city <sil> and as(3) {NOISE} we were(2) {NOISE} preparing {COUGH} to <sil> come back {COUGH} from the {NOISE} (TonyPorter_2010W-225.29-229.91-F0_M-S102)
TonyPorter_2010W 1 TonyPorter_2010W 230.91 232.96 <o,f0,male> <sil> the cars stopped at the bathroom <sil> (TonyPorter_2010W-230.91-232.96-F0_M-S102)
TonyPorter_2010W 1 TonyPorter_2010W 240.88 242.68 <o,f0,male> my <sil> father and i stayed in {UM} <sil> (TonyPorter_2010W-240.88-242.68-F0_M-S102)
TonyPorter_2010W 1 TonyPorter_2010W 243.85 245.56 <o,f0,male> and {NOISE} no sooner than(2) the women got out (TonyPorter_2010W-243.85-245.56-F0_M-S102)
TonyPorter_2010W 1 TonyPorter_2010W 251.13 251.40 <o,f0,male> {COUGH} me {COUGH} (TonyPorter_2010W-251.13-251.40-F0_M-S102)
TonyPorter_2010W 1 TonyPorter_2010W 252.15 255.25 <o,f0,male> but he(2) knew he wasn't going to make it <sil> back to(2) {UH} the city and it was <sil> better {COUGH} me (TonyPorter_2010W-252.15-255.25-F0_M-S102)
TonyPorter_2010W 1 TonyPorter_2010W 255.36 265.50 <o,f0,male> {NOISE} than to <sil> allow himself to express <sil> these <sil> feelings and emotions(2) {BREATH} in front of the women {BREATH} and {COUGH} this is a man <sil> who <sil> ten minutes ago {BREATH} had just(2) put his(2) <sil> teenage son {UH} <sil> (TonyPorter_2010W-255.36-265.50-F0_M-S49)
TonyPorter_2010W 1 TonyPorter_2010W 268.01 270.17 <o,f0,male> {NOISE} something i just(2) can't even imagine {NOISE} the {NOISE} (TonyPorter_2010W-268.01-270.17-F0_M-S43)
TonyPorter_2010W 1 TonyPorter_2010W 272.32 276.86 <o,f0,male> <sil> {NOISE} that(2) sticks with me the most <sil> is that he was apologizing {UH} to me {SMACK} <sil> (TonyPorter_2010W-272.32-276.86-F0_M-S43)
TonyPorter_2010W 1 TonyPorter_2010W 278.45 279.30 <o,f0,male> in front of me <sil> (TonyPorter_2010W-278.45-279.30-F0_M-S43)
TonyPorter_2010W 1 TonyPorter_2010W 280.05 283.24 <o,f0,male> and at the same {NOISE} time he(2) was also giving me {SMACK} props {NOISE} lifting me up (TonyPorter_2010W-280.05-283.24-F0_M-S43)
TonyPorter_2010W 1 TonyPorter_2010W 28.08 31.07 <o,f0,male> pain <sil> no emotions(2) <sil> with {NOISE} the(2) exception {NOISE} of (TonyPorter_2010W-28.08-31.07-F0_M-S14)
TonyPorter_2010W 1 TonyPorter_2010W 287.07 290.68 <o,f0,male> i come to also <sil> look at this as(3) {NOISE} this <sil> fear that we (TonyPorter_2010W-287.07-290.68-F0_M-S89)
TonyPorter_2010W 1 TonyPorter_2010W 293.36 296.71 <o,f0,male> paralyzed holding us <sil> hostage <sil> to(3) this man {NOISE} box <sil> (TonyPorter_2010W-293.36-296.71-F0_M-S20)
TonyPorter_2010W 1 TonyPorter_2010W 297.73 301.34 <o,f0,male> i can(2) remember {UH} speaking to a twelve year old boy a football player <sil> (TonyPorter_2010W-297.73-301.34-F0_M-S10)
TonyPorter_2010W 1 TonyPorter_2010W 302.12 304.29 <o,f0,male> and i asked him(2) i said <sil> how would you feel (TonyPorter_2010W-302.12-304.29-F0_M-S43)
TonyPorter_2010W 1 TonyPorter_2010W 305.74 309.27 <o,f0,male> all the players <sil> your(2) {SMACK} coach told you <sil> you were(2) playing like {UH} <sil> (TonyPorter_2010W-305.74-309.27-F0_M-S43)
TonyPorter_2010W 1 TonyPorter_2010W 311.18 314.44 <o,f0,male> say something like i'd {UH} be {NOISE} sad i'd {UH} be mad i'd <sil> be angry or(2) something like (TonyPorter_2010W-311.18-314.44-F0_M-S11)
TonyPorter_2010W 1 TonyPorter_2010W 314.57 318.47 <o,f0,male> that(2) no <sil> the boy said {COUGH} to me {BREATH} the boy said to(2) me <sil> <sil> (TonyPorter_2010W-314.57-318.47-F0_M-S49)
TonyPorter_2010W 1 TonyPorter_2010W 31.77 36.63 <o,f0,male> anger {COUGH} and definitely {COUGH} no fear <sil> that men are(2) in charge {UH} which(2) means women are(2) not (TonyPorter_2010W-31.77-36.63-F0_M-S14)
TonyPorter_2010W 1 TonyPorter_2010W 318.95 320.64 <o,f0,male> <sil> it {NOISE} would {NOISE} destroy {NOISE} me <sil> (TonyPorter_2010W-318.95-320.64-F0_M-S49)
TonyPorter_2010W 1 TonyPorter_2010W 321.58 322.61 <o,f0,male> {NOISE} and(2) {COUGH} i {SMACK} said to myself {SMACK} (TonyPorter_2010W-321.58-322.61-F0_M-S43)
TonyPorter_2010W 1 TonyPorter_2010W 324.95 328.24 <o,f0,male> if it would <sil> destroy him to be {SMACK} called {COUGH} a <sil> girl <sil> (TonyPorter_2010W-324.95-328.24-F0_M-S49)
TonyPorter_2010W 1 TonyPorter_2010W 329.21 331.51 <o,f0,male> what(2) are we <sil> then {COUGH} teaching {SMACK} him <sil> <sil> (TonyPorter_2010W-329.21-331.51-F0_M-S49)
TonyPorter_2010W 1 TonyPorter_2010W 332.67 333.99 <o,f0,male> <sil> about <sil> girls <sil> (TonyPorter_2010W-332.67-333.99-F0_M-S43)
TonyPorter_2010W 1 TonyPorter_2010W 338.91 342.68 <o,f0,male> it took me back to a time when i was about <sil> twelve years(2) old (TonyPorter_2010W-338.91-342.68-F0_M-S11)
TonyPorter_2010W 1 TonyPorter_2010W 344.02 350.02 <o,f0,male> in tenement <sil> buildings {NOISE} in {NOISE} the inner city <sil> at this time we're living in the <sil> bronx {BREATH} and in the building next to where(2) {UH} i {COUGH} lived(2) there was a (TonyPorter_2010W-344.02-350.02-F0_M-S11)
TonyPorter_2010W 1 TonyPorter_2010W 365.22 376.38 <o,f0,male> and he(2) did spend a lot of time up to no good he(2) was a troubled kid {NOISE} his(2) mother had <sil> died {UH} from a heroin overdose {BREATH} he was(2) being raised by his {UH} grandmother his father wasn't <sil> on(2) the set <sil> his(2) grandmother had two jobs {NOISE} (TonyPorter_2010W-365.22-376.38-F0_M-S20)
TonyPorter_2010W 1 TonyPorter_2010W 376.68 377.08 <o,f0,male> <sil> {COUGH} home <sil> (TonyPorter_2010W-376.68-377.08-F0_M-S43)
TonyPorter_2010W 1 TonyPorter_2010W 389.21 390.62 <o,f0,male> he(2) was having {NOISE} sex <sil> (TonyPorter_2010W-389.21-390.62-F0_M-S43)
TonyPorter_2010W 1 TonyPorter_2010W 391.45 392.63 <o,f0,male> <sil> we {NOISE} all looked up to {BREATH} (TonyPorter_2010W-391.45-392.63-F0_M-S43)
TonyPorter_2010W 1 TonyPorter_2010W 39.26 47.17 <o,f0,male> and you should just(2) follow and do {NOISE} what(2) we say <sil> that men are(2) superior <sil> women are(2) inferior <sil> that(2) men are strong {UM} women (TonyPorter_2010W-39.26-47.17-F0_M-S14)
TonyPorter_2010W 1 TonyPorter_2010W 393.13 401.68 <o,f0,male> so {NOISE} one(2) day i'm(2) out in front of the house {UH} doing something just(2) playing around(2) doing something i don't know(2) what {BREATH} he looks out his(2) window he calls me upstairs he(2) said hey anthony they called my {NOISE} anthony growing up as(2) a kid {NOISE} (TonyPorter_2010W-393.13-401.68-F0_M-S11)
TonyPorter_2010W 1 TonyPorter_2010W 403.86 406.02 <o,f0,male> <sil> johnny call you go <sil> so i {COUGH} run right <sil> (TonyPorter_2010W-403.86-406.02-F0_M-S10)
TonyPorter_2010W 1 TonyPorter_2010W 407.79 416.85 <o,f0,male> as(2) he(2) opens the door he(2) says to me {BREATH} do you want some <sil> now i immediately knew what(2) he meant <sil> because(3) for(2) me growing up at that time {COUGH} and our(3) relationship with this man {NOISE} box {COUGH} do you {NOISE} (TonyPorter_2010W-407.79-416.85-F0_M-S14)
TonyPorter_2010W 1 TonyPorter_2010W 419.41 420.69 <o,f0,male> or(2) drugs <sil> (TonyPorter_2010W-419.41-420.69-F0_M-S10)
TonyPorter_2010W 1 TonyPorter_2010W 420.98 422.00 <o,f0,male> <sil> and we {NOISE} weren't doing {NOISE} (TonyPorter_2010W-420.98-422.00-F0_M-S10)
TonyPorter_2010W 1 TonyPorter_2010W 427.40 428.15 <o,f0,male> <sil> in jeopardy {UH} <sil> (TonyPorter_2010W-427.40-428.15-F0_M-S14)
TonyPorter_2010W 1 TonyPorter_2010W 430.00 432.60 <o,f0,male> i never had sex <sil> we don't(2) talk about that <sil> (TonyPorter_2010W-430.00-432.60-F0_M-S14)
TonyPorter_2010W 1 TonyPorter_2010W 433.01 440.67 <o,f0,male> as(2) men you only tell your(2) {COUGH} dearest closest friend sworn to secrecy {SMACK} for life {UH} the first time {UM} you had {SMACK} sex <sil> for(2) everybody else {COUGH} we go around like {COUGH} we've been having sex {NOISE} (TonyPorter_2010W-433.01-440.67-F0_M-S14)
TonyPorter_2010W 1 TonyPorter_2010W 453.46 456.23 <o,f0,male> especially(2) {NOISE} sexual objects <sil> anyway (TonyPorter_2010W-453.46-456.23-F0_M-S11)
TonyPorter_2010W 1 TonyPorter_2010W 456.92 464.01 <o,f0,male> i <sil> couldn't(2) tell him(2) any of that so like my mother would say make a long story short i just simply said to johnny {COUGH} yes {BREATH} he told me to go in his(2) room {BREATH} i {UH} go in his(2) room (TonyPorter_2010W-456.92-464.01-F0_M-S11)
TonyPorter_2010W 1 TonyPorter_2010W 465.17 468.74 <o,f0,male> is a girl from the neighborhood named sheila <sil> she's sixteen years old <sil> she's (TonyPorter_2010W-465.17-468.74-F0_M-S49)
TonyPorter_2010W 1 TonyPorter_2010W 470.75 478.51 <o,f0,male> <sil> what(2) i know(2) today to <sil> be mentally(2) ill higher {UH} functioning at times than {COUGH} others <sil> we had a whole {UH} choice 's(2) {SMACK} worth {NOISE} of <sil> inappropriate names {UH} (TonyPorter_2010W-470.75-478.51-F0_M-S49)
TonyPorter_2010W 1 TonyPorter_2010W 480.77 487.44 <o,f0,male> just(2) gotten {UH} through {NOISE} having {NOISE} sex with(2) her {UH} well {NOISE} actually(4) he(2) raped her but he would say he had sex with her {BREATH} because(2) while(2) sheila never said <sil> (TonyPorter_2010W-480.77-487.44-F0_M-S11)
TonyPorter_2010W 1 TonyPorter_2010W 488.15 496.42 <o,f0,male> no <sil> she also never said <sil> yes {BREATH} so he was offering(2) me the opportunity to do the same so when(3) i {UH} go in the room {BREATH} i <sil> close(2) the <sil> door folks {UM} i'm {UH} petrified (TonyPorter_2010W-488.15-496.42-F0_M-S11)
TonyPorter_2010W 1 TonyPorter_2010W 49.19 49.90 <o,f0,male> that(2) women {COUGH} (TonyPorter_2010W-49.19-49.90-F0_M-S102)
TonyPorter_2010W 1 TonyPorter_2010W 497.24 510.68 <o,f0,male> i stand with my back to the door {NOISE} so johnny can't bust in the {NOISE} room and see that(2) i'm not doing anything {BREATH} and i stand there long enough <sil> that i could have actually(4) {NOISE} done something <sil> so now i'm no longer {NOISE} trying(2) to figure out what(2) i'm going(2) to do {COUGH} i'm trying(2) to {COUGH} figure out how i'm going to get(2) out of this room {BREATH} so in my {UM} twelve {NOISE} years (TonyPorter_2010W-497.24-510.68-F0_M-S11)
TonyPorter_2010W 1 TonyPorter_2010W 512.12 518.05 <o,f0,male> i zip {COUGH} my <sil> pants down {UH} i walk(2) out into(2) the room <sil> and <sil> lo and(2) behold to me while(2) i was in {NOISE} (TonyPorter_2010W-512.12-518.05-F0_M-S10)
TonyPorter_2010W 1 TonyPorter_2010W 519.53 522.07 <o,f0,male> room with sheila johnny was back at the(2) window calling guys {UH} (TonyPorter_2010W-519.53-522.07-F0_M-S10)
TonyPorter_2010W 1 TonyPorter_2010W 522.96 528.51 <o,f0,male> so {NOISE} now there's a living room full of guys {UH} it was like the {NOISE} waiting room in the doctor {COUGH} 's(3) <sil> office {BREATH} and they asked me how was (TonyPorter_2010W-522.96-528.51-F0_M-S10)
TonyPorter_2010W 1 TonyPorter_2010W 529.72 531.25 <o,f0,male> {NOISE} and(2) {NOISE} i {NOISE} say to them it was <sil> good(2) <sil> (TonyPorter_2010W-529.72-531.25-F0_M-S10)
TonyPorter_2010W 1 TonyPorter_2010W 532.28 534.78 <o,f0,male> and i zip my <sil> pants up {COUGH} in front of them {BREATH} and i {COUGH} <sil> (TonyPorter_2010W-532.28-534.78-F0_M-S10)
TonyPorter_2010W 1 TonyPorter_2010W 53.37 59.08 <o,f0,male> {COUGH} men {COUGH} and objects(2) <sil> particularly(2) <sil> sexual objects {BREATH} <sil> (TonyPorter_2010W-53.37-59.08-F0_M-S102)
TonyPorter_2010W 1 TonyPorter_2010W 536.35 546.78 <o,f0,male> now i say this all with remorse and i was feeling {NOISE} a tremendous amount of remorse at that time but i was(2) conflicted {BREATH} because(2) while(2) i was(2) {COUGH} feeling {COUGH} remorse i was(2) excited(2) {BREATH} because(2) i didn't(3) get(2) {SMACK} caught(2) {COUGH} but i knew i {UH} felt {UH} bad about what(2) was happening {BREATH} <sil> (TonyPorter_2010W-536.35-546.78-F0_M-S11)
TonyPorter_2010W 1 TonyPorter_2010W 547.55 556.53 <o,f0,male> {NOISE} this {SMACK} fear {NOISE} getting(2) outside the {UH} man {UH} box <sil> totally {NOISE} enveloped me {UH} it was {UM} way {NOISE} more important to me <sil> about {UM} me <sil> and my man {NOISE} box {UH} (TonyPorter_2010W-547.55-556.53-F0_M-S49)
TonyPorter_2010W 1 TonyPorter_2010W 557.64 562.25 <o,f0,male> than about sheila <sil> and what(2) was(2) happening {COUGH} to her {COUGH} <sil> (TonyPorter_2010W-557.64-562.25-F0_M-S49)
TonyPorter_2010W 1 TonyPorter_2010W 562.38 571.12 <o,f0,male> see {SMACK} collectively {COUGH} we as(2) men are(2) {COUGH} taught {NOISE} to have(2) {UH} less value in women <sil> to view them as(2) property and the objects(2) of men {BREATH} we see that as an {NOISE} equation that(2) equals <sil> violence against women <sil> (TonyPorter_2010W-562.38-571.12-F0_M-S89)
TonyPorter_2010W 1 TonyPorter_2010W 572.23 574.07 <o,f0,male> we as {COUGH} men <sil> good(2) {COUGH} men <sil> the {NOISE} (TonyPorter_2010W-572.23-574.07-F0_M-S89)
TonyPorter_2010W 1 TonyPorter_2010W 575.89 583.33 <o,f0,male> we operate on the <sil> foundation of {SMACK} this whole collective socialization {NOISE} we kind of see ourselves separate(3) but we're very much a part of it {BREATH} you see {BREATH} <sil> (TonyPorter_2010W-575.89-583.33-F0_M-S89)
TonyPorter_2010W 1 TonyPorter_2010W 583.74 595.40 <o,f0,male> we have(2) {COUGH} to(2) come to understand that {COUGH} less {COUGH} value <sil> property and {NOISE} objectification {SMACK} is the foundation and the violence can't happen without <sil> it <sil> so we're(3) {NOISE} very much {NOISE} a part <sil> of the solution {BREATH} as(3) {COUGH} well as(3) {UH} the problem <sil> (TonyPorter_2010W-583.74-595.40-F0_M-S89)
TonyPorter_2010W 1 TonyPorter_2010W 59.53 63.54 <o,f0,male> later {UH} come to know(2) that <sil> to {COUGH} be {BREATH} the collective socialization of men (TonyPorter_2010W-59.53-63.54-F0_M-S14)
TonyPorter_2010W 1 TonyPorter_2010W 595.48 604.06 <o,f0,male> the center for(2) disease control says that men 's(3) {NOISE} violence against women {BREATH} is at <sil> epidemic proportions <sil> is the number one(2) health concern <sil> for(2) women in this country {BREATH} and abroad <sil> (TonyPorter_2010W-595.48-604.06-F0_M-S49)
TonyPorter_2010W 1 TonyPorter_2010W 604.68 606.34 <o,f0,male> {NOISE} so {NOISE} quickly {BREATH} i'd like to just(2) say (TonyPorter_2010W-604.68-606.34-F0_M-S49)
TonyPorter_2010W 1 TonyPorter_2010W 607.68 609.21 <o,f0,male> {NOISE} this {NOISE} is {UH} the love of my life my <sil> (TonyPorter_2010W-607.68-609.21-F0_M-S49)
TonyPorter_2010W 1 TonyPorter_2010W 610.42 612.03 <o,f0,male> the world i envision for(2) her <sil> (TonyPorter_2010W-610.42-612.03-F0_M-S49)
TonyPorter_2010W 1 TonyPorter_2010W 612.33 620.80 <o,f0,male> {UH} how do i want men to be <sil> acting and behaving <sil> i {NOISE} need you on {NOISE} board {COUGH} i need you with(2) {SMACK} me {BREATH} i {COUGH} need you working with {NOISE} me and me working with <sil> you <sil> on(2) how we raise our(2) {NOISE} <sil> (TonyPorter_2010W-612.33-620.80-F0_M-S20)
TonyPorter_2010W 1 TonyPorter_2010W 621.70 627.99 <o,f0,male> teach them(2) to(2) be men {BREATH} that it's okay {NOISE} to not {NOISE} be {UH} dominating {BREATH} that it's {NOISE} okay {NOISE} to have(2) {UH} feelings and emotions(2) <sil> (TonyPorter_2010W-621.70-627.99-F0_M-S89)
TonyPorter_2010W 1 TonyPorter_2010W 639.09 640.90 <o,f0,male> is tied to your liberation as {NOISE} a(2) <sil> (TonyPorter_2010W-639.09-640.90-F0_M-S89)
TonyPorter_2010W 1 TonyPorter_2010W 66.52 67.85 <o,f0,male> the man {NOISE} box <sil> (TonyPorter_2010W-66.52-67.85-F0_M-S10)
TonyPorter_2010W 1 TonyPorter_2010W 81.01 83.71 <o,f0,male> being a man <sil> but at the same {NOISE} time (TonyPorter_2010W-81.01-83.71-F0_M-S102)
TonyPorter_2010W 1 TonyPorter_2010W 89.61 98.58 <o,f0,male> really(2) {COUGH} need to {COUGH} begin to {COUGH} challenge {COUGH} look at it <sil> and {NOISE} really get(2) in the process of <sil> deconstructing <sil> redefining <sil> what we {NOISE} come to know(2) (TonyPorter_2010W-89.61-98.58-F0_M-S14)
