VilayanurRamachandran_2009I 1 VilayanurRamachandran_2009I 112.97 120.70 <o,f0,male> a motor {COUGH} command neuron in the front of my brain will fire(2) {BREATH} if i {NOISE} reach out and(2) pull an(2) object {BREATH} another neuron will fire <sil> commanding me to pull that(2) {NOISE} object <sil> (VilayanurRamachandran_2009I-112.97-120.70-F0_M-S16)
VilayanurRamachandran_2009I 1 VilayanurRamachandran_2009I 121.39 128.32 <o,f0,male> <sil> {UM} called motor command neurons that(2) have been(2) known for(2) a long <sil> time {BREATH} but what(2) rizzolatti found was(3) a subset of these neurons {BREATH} maybe about twenty percent of them (VilayanurRamachandran_2009I-121.39-128.32-F0_M-S16)
VilayanurRamachandran_2009I 1 VilayanurRamachandran_2009I 128.84 138.65 <o,f0,male> {NOISE} also <sil> fire(2) <sil> when(3) i'm(2) looking at somebody(2) else performing the same action {BREATH} so here is a neuron that(2) fires(2) when(3) i reach and(2) grab something {BREATH} but it also fires(2) when(3) i watch(2) joe {BREATH} reaching and(2) grabbing something <sil> (VilayanurRamachandran_2009I-128.84-138.65-F0_M-S16)
VilayanurRamachandran_2009I 1 VilayanurRamachandran_2009I 138.82 150.17 <o,f0,male> and(2) this is truly astonishing because(2) it's as though this neuron {BREATH} is adopting the(2) other person 's(3) point of view {BREATH} it's almost as(2) {NOISE} though it's <sil> performing a virtual reality simulation {BREATH} of the other person 's(3) <sil> action <sil> (VilayanurRamachandran_2009I-138.82-150.17-F0_M-S16)
VilayanurRamachandran_2009I 1 VilayanurRamachandran_2009I 150.60 161.86 <o,f0,male> now {UH} what is the significance of these mirror neurons {BREATH} for one(2) thing they must be involved in things like imitation <sil> and emulation {BREATH} because(2) to imitate a complex act {BREATH} requires(2) my brain to adopt the other person 's(3) point of view <sil> (VilayanurRamachandran_2009I-150.60-161.86-F0_M-S16)
VilayanurRamachandran_2009I 1 VilayanurRamachandran_2009I 162.10 175.18 <o,f0,male> so this is important of <sil> imitation and(2) emulation {BREATH} well why is that important {BREATH} well let 's(2) take a look at the next slide <sil> so <sil> how do you <sil> do imitation why is imitation important {BREATH} mirror neurons and(2) {COUGH} imitation emulation {BREATH} now (VilayanurRamachandran_2009I-162.10-175.18-F0_M-S16)
VilayanurRamachandran_2009I 1 VilayanurRamachandran_2009I 175.38 183.61 <o,f0,male> let 's(2) look at <sil> culture the phenomenon of human culture {BREATH} if you go back in time about {SMACK} to(2) {NOISE} one hundred thousand(2) <sil> years(2) ago {BREATH} let 's(2) look at human evolution {BREATH} (VilayanurRamachandran_2009I-175.38-183.61-F0_M-S15)
VilayanurRamachandran_2009I 1 VilayanurRamachandran_2009I 183.82 193.90 <o,f0,male> it turns out that(2) something very important happened {UH} around seventy five {NOISE} thousand years(2) ago {BREATH} and(2) that is there is a sudden emergence(2) and(2) {NOISE} rapid spread {BREATH} of a number of skills that(2) are(2) unique to human(2) beings {SMACK} like {NOISE} tool use(2) <sil> (VilayanurRamachandran_2009I-183.82-193.90-F0_M-S15)
VilayanurRamachandran_2009I 1 VilayanurRamachandran_2009I 194.27 208.30 <o,f0,male> use(2) of {SMACK} fire {BREATH} the(2) use(2) of shelters and(2) of course language(2) {BREATH} and(2) the ability to read(2) somebody else's mind and interpret that person 's(3) behavior {BREATH} all of that happened relatively quickly {SMACK} even though the human(2) brain had {UH} achieved its {BREATH} present(2) size {BREATH} almost three or four hundred thousand years(2) ago (VilayanurRamachandran_2009I-194.27-208.30-F0_M-S15)
VilayanurRamachandran_2009I 1 VilayanurRamachandran_2009I 208.74 219.12 <o,f0,male> hundred(4) thousand years ago all of this happened very very quickly and(2) i claim that(2) what(2) happened was(3) {BREATH} the sudden emergence of a sophisticated(2) mirror neuron system {BREATH} which allowed {NOISE} you to emulate and(2) imitate other people 's(3) actions {BREATH} so <sil> (VilayanurRamachandran_2009I-208.74-219.12-F0_M-S15)
VilayanurRamachandran_2009I 1 VilayanurRamachandran_2009I 229.87 236.94 <o,f0,male> the population {BREATH} or was transmitted(2) vertically {BREATH} down the generations {BREATH} so this made evolution suddenly lamarckian instead of darwinian <sil> (VilayanurRamachandran_2009I-229.87-236.94-F0_M-S15)
VilayanurRamachandran_2009I 1 VilayanurRamachandran_2009I 250.01 258.46 <o,f0,male> another polar bear {UH} and(2) {NOISE} skin it and put the skin on its body fur on the body {BREATH} and(2) learn it in one step {UH} what the(2) <sil> polar bear took {BREATH} one(2) hundred(4) thousand years(2) to(3) learn <sil> (VilayanurRamachandran_2009I-250.01-258.46-F0_M-S15)
VilayanurRamachandran_2009I 1 VilayanurRamachandran_2009I 25.58 37.33 <o,f0,male> you can(2) hold in the palm of your(2) hand {BREATH} but it can(2) contemplate the vastness of {SMACK} interstellar space {BREATH} it can(2) contemplate the meaning of infinity {BREATH} ask questions about the meaning of its own existence(2) about the nature of god {UH} (VilayanurRamachandran_2009I-25.58-37.33-F0_M-S16)
VilayanurRamachandran_2009I 1 VilayanurRamachandran_2009I 258.70 271.85 <o,f0,male> {NOISE} can(2) learn {NOISE} in five minutes {BREATH} maybe ten minutes {BREATH} and(2) {BREATH} then once it's learned this it spreads {UH} in geometric {BREATH} proportion {BREATH} across a population {BREATH} this is the basis the {NOISE} imitation of complex skills {BREATH} is what we call culture and is the basis of civilization <sil> <sil> (VilayanurRamachandran_2009I-258.70-271.85-F0_M-S15)
VilayanurRamachandran_2009I 1 VilayanurRamachandran_2009I 284.26 292.58 <o,f0,male> neuron in the somatosensory {NOISE} cortex in the sensory region of the brain fires {BREATH} but the same neuron <sil> in some cases(2) will fire when(4) {NOISE} i simply watch(2) {NOISE} another person being touched <sil> (VilayanurRamachandran_2009I-284.26-292.58-F0_M-S15)
VilayanurRamachandran_2009I 1 VilayanurRamachandran_2009I 292.94 304.20 <o,f0,male> so it's empathizing the other person being touched {BREATH} so most of them will fire(2) when(3) i'm(2) {NOISE} touched {BREATH} in different(2) locations different(2) neurons for(2) different locations {BREATH} but a subset of them will fire {BREATH} even when i watch(2) somebody(2) else being touched in the same location <sil> (VilayanurRamachandran_2009I-292.94-304.20-F0_M-S15)
VilayanurRamachandran_2009I 1 VilayanurRamachandran_2009I 305.39 315.37 <o,f0,male> {UH} here again you have(2) <sil> neurons which are(2) {NOISE} enrolled in empathy {NOISE} now the <sil> question then {UH} arises {BREATH} if i simply watch another person being <sil> touched {BREATH} why do i not get confused and(2) literally(2) feel that touch sensation {BREATH} <sil> (VilayanurRamachandran_2009I-305.39-315.37-F0_M-S15)
VilayanurRamachandran_2009I 1 VilayanurRamachandran_2009I 316.21 328.14 <o,f0,male> merely by watching somebody(2) being touched i mean i empathize with that person but i {NOISE} don't literally(2) feel {BREATH} the touch {BREATH} well that's because(2) you've got receptors in your(2) skin <sil> touch and(2) pain receptors {BREATH} going(2) <sil> back into your brain and {NOISE} saying <sil> don 't worry you're(2) not being touched <sil> <sil> (VilayanurRamachandran_2009I-316.21-328.14-F0_M-S15)
VilayanurRamachandran_2009I 1 VilayanurRamachandran_2009I 328.57 337.33 <o,f0,male> so {NOISE} empathize by all means with the other person {BREATH} but {UH} do not actually(3) experience {NOISE} the touch otherwise you'll get confused {BREATH} and(2) muddled {BREATH} okay so there is a feedback signal <sil> (VilayanurRamachandran_2009I-328.57-337.33-F0_M-S15)
VilayanurRamachandran_2009I 1 VilayanurRamachandran_2009I 337.64 344.97 <o,f0,male> that(2) vetos the signal of the mirror neuron <sil> preventing(2) you from {COUGH} consciously experiencing that <sil> touch {BREATH} but if you remove the(2) arm {SMACK} you simply anesthetize my arm {UH} (VilayanurRamachandran_2009I-337.64-344.97-F0_M-S15)
VilayanurRamachandran_2009I 1 VilayanurRamachandran_2009I 355.36 362.63 <o,f0,male> in other words {BREATH} you have dissolved {NOISE} the barrier between you and other human(2) beings so i call them {BREATH} gandhi neurons <sil> or empathy neurons {BREATH} <sil> (VilayanurRamachandran_2009I-355.36-362.63-F0_M-S15)
VilayanurRamachandran_2009I 1 VilayanurRamachandran_2009I 371.64 379.68 <o,f0,male> {NOISE} you experience that {UH} person 's(2) touch {SMACK} in your mind you've dissolved the barrier {BREATH} between you and(2) other human beings {BREATH} and(2) this of course is the basis of much of eastern philosophy <sil> (VilayanurRamachandran_2009I-371.64-379.68-F0_M-S15)
VilayanurRamachandran_2009I 1 VilayanurRamachandran_2009I 379.98 387.48 <o,f0,male> and(2) that is there is no real {SMACK} independent self {UH} aloof from other human(2) beings {BREATH} inspecting the world inspecting other people {SMACK} you are in fact connected not just(2) {NOISE} (VilayanurRamachandran_2009I-379.98-387.48-F0_M-S15)
VilayanurRamachandran_2009I 1 VilayanurRamachandran_2009I 402.15 411.37 <o,f0,male> <sil> our understanding of <sil> basic neuroscience {BREATH} so you have(2) a patient with a phantom(2) limb <sil> if the {NOISE} arm has(2) been removed {BREATH} and you have a phantom(2) and(2) you watch somebody(2) else {BREATH} being {NOISE} touched {BREATH} you feel it in your phantom(2) <sil> (VilayanurRamachandran_2009I-402.15-411.37-F0_M-S15)
VilayanurRamachandran_2009I 1 VilayanurRamachandran_2009I 411.85 420.44 <o,f0,male> the astonishing thing is if you have(2) {UH} pain in your(2) phantom(2) limb {BREATH} you squeeze the other person 's(2) hand massage the other person 's(3) hand {BREATH} that relieves the pain in your phantom(2) hand <sil> (VilayanurRamachandran_2009I-411.85-420.44-F0_M-S15)
VilayanurRamachandran_2009I 1 VilayanurRamachandran_2009I 56.31 65.06 <o,f0,male> other neurons in the brain {BREATH} and(2) based on(2) this people have calculated that(2) the number {NOISE} of <sil> permutations and(2) combinations of brain activity {BREATH} exceeds the number of elementary(3) particles in the universe <sil> (VilayanurRamachandran_2009I-56.31-65.06-F0_M-S16)
VilayanurRamachandran_2009I 1 VilayanurRamachandran_2009I 65.35 73.94 <o,f0,male> so how do you go about studying the brain one approach {BREATH} is to <sil> look at patients(2) who had lesions in different part of the brain and(2) study changes in their behavior {BREATH} this is what(2) i spoke about in the last(2) {UH} (VilayanurRamachandran_2009I-65.35-73.94-F0_M-S16)
VilayanurRamachandran_2009I 1 VilayanurRamachandran_2009I 86.86 99.08 <o,f0,male> now {SMACK} one recent discovery(2) that has been(2) made by {NOISE} researchers in italy {BREATH} in parma <sil> by giacomo rizzolatti and his(2) colleagues {BREATH} is a <sil> group of neurons called mirror neurons {BREATH} which are on the front of the brain in the frontal lobes {SMACK} <sil> (VilayanurRamachandran_2009I-86.86-99.08-F0_M-S16)
VilayanurRamachandran_2009I 1 VilayanurRamachandran_2009I 99.75 112.68 <o,f0,male> now it turns out there are neurons which are(2) called {NOISE} ordinary motor {NOISE} command neurons in the front of the brain {BREATH} which have been(2) known for over {NOISE} fifty years {BREATH} these neurons will fire(2) {SMACK} when(3) a person <sil> performs a specific action for(2) example if i do that {BREATH} and(2) reach and(2) grab an(2) apple <sil> (VilayanurRamachandran_2009I-99.75-112.68-F0_M-S16)
