WilliamMcDonough_2005 1 WilliamMcDonough_2005 1001.27 1012.75 <o,f0,male> right now {BREATH} based on cradle to cradle {BREATH} as templates {BREATH} our assignment is to develop protocols for the housing {SMACK} for(2) four hundred million people in twelve years {BREATH} we did a {SMACK} mass energy balance if they use(2) brick they will lose all their soil {NOISE} and(2) (WilliamMcDonough_2005-1001.27-1012.75-F0_M-S139)
WilliamMcDonough_2005 1 WilliamMcDonough_2005 1014.31 1025.81 <o,f0,male> have cities with no energy and(2) no food {BREATH} we signed a memorandum {NOISE} of understanding here 's(2) madam deng {UH} lan deng xiaoping 's(3) daughter {BREATH} for(2) china to adopt cradle to cradle because(2) if they toxify themselves being the lowest cost producer <sil> (WilliamMcDonough_2005-1014.31-1025.81-F0_M-S139)
WilliamMcDonough_2005 1 WilliamMcDonough_2005 1026.23 1034.01 <o,f0,male> {NOISE} send it to the lowest cost(2) distribution wal mart {BREATH} and then we send them all our money {BREATH} what(2) we'll discover {NOISE} is that we have(2) {UH} what {NOISE} effectively when(3) i was a <sil> student <sil> (WilliamMcDonough_2005-1026.23-1034.01-F0_M-S139)
WilliamMcDonough_2005 1 WilliamMcDonough_2005 1034.31 1042.73 <o,f0,male> was(2) called mutually shared {NOISE} destruction(2) <sil> now we do it by molecule these are(2) our cities {BREATH} we're building a new city next to this city {COUGH} look at that landscape(2) {COUGH} <sil> (WilliamMcDonough_2005-1034.31-1042.73-F0_M-S139)
WilliamMcDonough_2005 1 WilliamMcDonough_2005 1043.63 1044.94 <o,f0,male> {NOISE} this is the site {NOISE} <sil> (WilliamMcDonough_2005-1043.63-1044.94-F0_M-S105)
WilliamMcDonough_2005 1 WilliamMcDonough_2005 1045.81 1058.50 <o,f0,male> we don't(2) normally(2) do green fields {SMACK} but this one {UH} is about to be built <sil> so they brought us in to(2) {NOISE} intercede this is their plan {BREATH} it's a(2) {COUGH} rubber stamp {SMACK} grid {COUGH} that(2) they laid right on that landscape(2) {COUGH} and(2) they brought us in and said what(2) would you do <sil> (WilliamMcDonough_2005-1045.81-1058.50-F0_M-S139)
WilliamMcDonough_2005 1 WilliamMcDonough_2005 1059.31 1067.17 <o,f0,male> this is what(2) they would end up with which is {NOISE} another color photograph <sil> so this is the existing site {COUGH} so this is what(2) it looks like now and(2) here 's(3) our proposal {BREATH} <sil> (WilliamMcDonough_2005-1059.31-1067.17-F0_M-S139)
WilliamMcDonough_2005 1 WilliamMcDonough_2005 1072.63 1083.30 <o,f0,male> so {NOISE} the way we approached this is we studied the hydrology very carefully we studied the biota {BREATH} the(2) ancient(2) biota the {NOISE} current(3) farming and(2) the protocols we studied the winds(2) and the sun to make sure {COUGH} everybody in the city {BREATH} (WilliamMcDonough_2005-1072.63-1083.30-F0_M-S139)
WilliamMcDonough_2005 1 WilliamMcDonough_2005 1083.92 1096.59 <o,f0,male> have {NOISE} fresh air fresh water {BREATH} and {UH} direct sunlight {COUGH} in <sil> every single apartment <sil> at <sil> some point during the day <sil> we then take the parks and(2) lay {UH} them out as(2) ecological(2) infrastructure {BREATH} we lay out the building areas (WilliamMcDonough_2005-1083.92-1096.59-F0_M-S139)
WilliamMcDonough_2005 1 WilliamMcDonough_2005 1097.77 1106.75 <o,f0,male> we start to integrate commercial and(2) mixed use so the people all have(2) centers and places to be the transportation is all very {NOISE} simple {COUGH} everybody 's(3) within a five minute(3) walk(2) of mobility <sil> (WilliamMcDonough_2005-1097.77-1106.75-F0_M-S139)
WilliamMcDonough_2005 1 WilliamMcDonough_2005 1106.97 1116.28 <o,f0,male> we have a twenty four hour street {BREATH} so that(2) there's <sil> always a place that's alive {BREATH} the {UH} waste systems {COUGH} all {NOISE} connect {COUGH} if you {COUGH} flush {COUGH} a(2) {COUGH} toilet {COUGH} <sil> (WilliamMcDonough_2005-1106.97-1116.28-F0_M-S139)
WilliamMcDonough_2005 1 WilliamMcDonough_2005 1117.70 1124.81 <o,f0,male> <sil> your(2) {SMACK} feces will go to the sewage(2) treatment plants which are(2) sold as assets not liabilities because(2) who wants the fertilizer factory that(2) makes natural gas (WilliamMcDonough_2005-1117.70-1124.81-F0_M-S139)
WilliamMcDonough_2005 1 WilliamMcDonough_2005 1125.39 1131.18 <o,f0,male> the(2) waters are(2) all taken in to construct(2) the {NOISE} wetlands for habitat restorations {BREATH} and then {COUGH} it makes (WilliamMcDonough_2005-1125.39-1131.18-F0_M-S175)
WilliamMcDonough_2005 1 WilliamMcDonough_2005 1131.41 1136.80 <o,f0,male> <sil> {NOISE} natural(2) {NOISE} gas {UH} which(2) then goes {NOISE} back {NOISE} into <sil> the {UH} city to(3) {NOISE} power the fuel {NOISE} for the cooking (WilliamMcDonough_2005-1131.41-1136.80-F0_M-S139)
WilliamMcDonough_2005 1 WilliamMcDonough_2005 1137.52 1149.09 <o,f0,male> the city so this is these are(2) fertilizer <sil> gas plants {BREATH} and then the compost is all taken back {BREATH} to the roofs of the city where we've <sil> got farming {BREATH} because(2) what(2) we've done is we've lifted up {BREATH} the {UM} city <sil> (WilliamMcDonough_2005-1137.52-1149.09-F0_M-S139)
WilliamMcDonough_2005 1 WilliamMcDonough_2005 1149.83 1152.65 <o,f0,male> <sil> the landscape(2) <sil> into the(2) air <sil> to(3) {UH} (WilliamMcDonough_2005-1149.83-1152.65-F0_M-S139)
WilliamMcDonough_2005 1 WilliamMcDonough_2005 1153.90 1163.25 <o,f0,male> to(3) restore {NOISE} the native landscape(2) {SMACK} on(2) the roofs of the {NOISE} buildings {SMACK} the solar {NOISE} power of all the factory centers and(2) all the(2) industrial {SMACK} zones with their light roofs {SMACK} powers <sil> (WilliamMcDonough_2005-1153.90-1163.25-F0_M-S180)
WilliamMcDonough_2005 1 WilliamMcDonough_2005 1164.69 1173.80 <o,f0,male> and(2) this is the concept for the top(2) of the city we've lifted the {COUGH} earth <sil> up onto the roofs {BREATH} the farmers have(2) little {COUGH} bridges(2) <sil> to get from one(2) roof(2) to the next(2) {SMACK} <sil> (WilliamMcDonough_2005-1164.69-1173.80-F0_M-S139)
WilliamMcDonough_2005 1 WilliamMcDonough_2005 1174.31 1182.39 <o,f0,male> we inhabit the city with work live(2) space on all the ground floors <sil> and {COUGH} so this is the existing city {COUGH} and this is the new city <sil> <sil> (WilliamMcDonough_2005-1174.31-1182.39-F0_M-S139)
WilliamMcDonough_2005 1 WilliamMcDonough_2005 152.40 157.99 <o,f0,male> was a nice thing to get <sil> that was one sentence {COUGH} (WilliamMcDonough_2005-152.40-157.99-F0_M-S105)
WilliamMcDonough_2005 1 WilliamMcDonough_2005 17.32 25.25 <o,f0,male> {SMACK} sixty two <sil> with(2) rachel carson 's(3) silent spring {BREATH} i think for(2) {NOISE} people like {COUGH} me in the world of {SMACK} the making of things {NOISE} <sil> (WilliamMcDonough_2005-17.32-25.25-F0_M-S13)
WilliamMcDonough_2005 1 WilliamMcDonough_2005 173.35 186.34 <o,f0,male> {UH} and(2) {SMACK} what(2) would our intentions be if we wake up in the morning we have designs on(2) the world well what(2) would our intention be as(2) a species <sil> now that(2) we're the dominant species {BREATH} and it's not just stewardship and dominion debate {SMACK} because(2) really {SMACK} dominion is {UH} (WilliamMcDonough_2005-173.35-186.34-F0_M-S101)
WilliamMcDonough_2005 1 WilliamMcDonough_2005 188.88 197.63 <o,f0,male> {NOISE} implicit {UH} in {SMACK} stewardship because(2) how could you dominate something you had killed {NOISE} and {SMACK} stewardship 's(2) implicit in dominion because(2) you can't <sil> be steward of something if you can't <sil> dominate it {SMACK} so {BREATH} <sil> (WilliamMcDonough_2005-188.88-197.63-F0_M-S101)
WilliamMcDonough_2005 1 WilliamMcDonough_2005 198.08 208.52 <o,f0,male> the question is <sil> what is the first question <sil> for designers {SMACK} now as(2) guardians {BREATH} let 's(3) say the state for(2) example which(2) reserves the right to kill {NOISE} the {NOISE} right to be duplicitous {BREATH} (WilliamMcDonough_2005-198.08-208.52-F0_M-S101)
WilliamMcDonough_2005 1 WilliamMcDonough_2005 209.46 217.29 <o,f0,male> and(2) so on {UH} the question we're asking the guardian at this point is {UH} are we meant how are(2) we meant {NOISE} to(3) {NOISE} secure local societies {SMACK} create world {NOISE} (WilliamMcDonough_2005-209.46-217.29-F0_M-S101)
WilliamMcDonough_2005 1 WilliamMcDonough_2005 235.45 242.54 <o,f0,male> so we use(2) the tools of commerce primarily for(2) our work <sil> but the question we bring to it is how do we love all the children {BREATH} of all species <sil> (WilliamMcDonough_2005-235.45-242.54-F0_M-S101)
WilliamMcDonough_2005 1 WilliamMcDonough_2005 242.77 251.12 <o,f0,male> for(2) all <sil> time {BREATH} and so we start our designs {SMACK} with that question {BREATH} because(2) what(2) we realize today is that(2) modern culture appears to have adopted a strategy of tragedy <sil> <sil> (WilliamMcDonough_2005-242.77-251.12-F0_M-S101)
WilliamMcDonough_2005 1 WilliamMcDonough_2005 251.56 262.01 <o,f0,male> if we come here and say well {NOISE} i didn't(4) intend to cause(2) global warming on the way here and we say that(2) 's(2) not part of my plan {BREATH} then we realize it's part of our de facto plan because(2) it's the thing that's happening because(2) we have(2) no other {NOISE} (WilliamMcDonough_2005-251.56-262.01-F0_M-S101)
WilliamMcDonough_2005 1 WilliamMcDonough_2005 25.93 32.76 <o,f0,male> the(2) canary {SMACK} in the mine {UH} wasn't singing {BREATH} and so the question that we might {COUGH} not have(2) {UH} birds <sil> <sil> (WilliamMcDonough_2005-25.93-32.76-F0_M-S13)
WilliamMcDonough_2005 1 WilliamMcDonough_2005 263.01 272.53 <o,f0,male> and(2) {UH} i was at the white house for(2) president(2) bush meeting with every(2) federal department and agency and(2) i pointed out {BREATH} that {UH} they appear to have(2) no plan if the(2) end game is global warming they're doing great <sil> (WilliamMcDonough_2005-263.01-272.53-F0_M-S101)
WilliamMcDonough_2005 1 WilliamMcDonough_2005 272.75 284.95 <o,f0,male> <sil> if the end game is mercury toxification of our children downwind of coal fire plants as(2) they scuttled the clean air act {BREATH} then {UH} i see that(2) our education programs should be explicitly defined as brain death for(2) all children no child left behind <sil> (WilliamMcDonough_2005-272.75-284.95-F0_M-S101)
WilliamMcDonough_2005 1 WilliamMcDonough_2005 290.51 302.86 <o,f0,male> the question is how many {COUGH} federal officials are(2) ready to move to ohio and(2) pennsylvania with their families {BREATH} so if {NOISE} you don't have(2) an(2) endgame of {UH} something delightful then {BREATH} you're just moving chess pieces around if you don't know(2) you're taking the king so {BREATH} (WilliamMcDonough_2005-290.51-302.86-F0_M-S101)
WilliamMcDonough_2005 1 WilliamMcDonough_2005 317.65 325.30 <o,f0,male> {NOISE} anybody {UH} here has trouble with the concept of design humility {COUGH} reflect on this {BREATH} it took us five thousand(2) years to put {SMACK} wheels(2) {SMACK} on(2) our luggage {SMACK} (WilliamMcDonough_2005-317.65-325.30-F0_M-S101)
WilliamMcDonough_2005 1 WilliamMcDonough_2005 327.43 327.93 <o,f0,male> so {COUGH} (WilliamMcDonough_2005-327.43-327.93-F0_M-S102)
WilliamMcDonough_2005 1 WilliamMcDonough_2005 329.23 338.16 <o,f0,male> as(2) kevin kelly pointed out there is no endgame {BREATH} there {UH} is an(2) infinite game {BREATH} and we're playing in that infinite game <sil> and so we call it cradle to cradle <sil> <sil> (WilliamMcDonough_2005-329.23-338.16-F0_M-S101)
WilliamMcDonough_2005 1 WilliamMcDonough_2005 338.51 346.43 <o,f0,male> and(2) our goal is very simple {SMACK} this is what i presented to the white(2) house {BREATH} our goal is a delightfully diverse(2) safe healthy and just world with(2) clean air {NOISE} clean water soil (WilliamMcDonough_2005-338.51-346.43-F0_M-S101)
WilliamMcDonough_2005 1 WilliamMcDonough_2005 346.82 351.68 <o,f0,male> {NOISE} power {BREATH} economically(2) equitably ecologically(2) and <sil> elegantly enjoyed(2) {SMACK} period {COUGH} <sil> (WilliamMcDonough_2005-346.82-351.68-F0_M-S101)
WilliamMcDonough_2005 1 WilliamMcDonough_2005 364.88 370.57 <o,f0,male> {NOISE} was(2) {COUGH} like to(2) be president(2) of france he(2) said what do you think it's like trying(2) to run a country with four hundred kinds of {SMACK} cheese {BREATH} (WilliamMcDonough_2005-364.88-370.57-F0_M-S103)
WilliamMcDonough_2005 1 WilliamMcDonough_2005 371.01 379.16 <o,f0,male> the same time we realize that our products are not safe and(2) healthy so we've designed products and we analyzed chemicals down to the parts per million this is a baby blanket(2) by pendleton that(2) <sil> (WilliamMcDonough_2005-371.01-379.16-F0_M-S103)
WilliamMcDonough_2005 1 WilliamMcDonough_2005 388.39 393.02 <o,f0,male> and(2) at what(2) point did that uniform turn from {SMACK} white {COUGH} to black <sil> <sil> (WilliamMcDonough_2005-388.39-393.02-F0_M-S105)
WilliamMcDonough_2005 1 WilliamMcDonough_2005 406.40 416.15 <o,f0,male> a fundamental issue that's not being addressed {BREATH} we've seen the first form of solar energy that's {SMACK} beat {SMACK} the(2) {UH} hegemony of fossil fuels in the form of wind(2) here in the great plains {SMACK} and so that hegemony is leaving (WilliamMcDonough_2005-406.40-416.15-F0_M-S103)
WilliamMcDonough_2005 1 WilliamMcDonough_2005 416.30 421.52 <o,f0,male> and(2) if we remember sheikh yamani when he formed opec {BREATH} they {UH} asked him(2) when(4) will we see the end of the(2) {NOISE} (WilliamMcDonough_2005-416.30-421.52-F0_M-S103)
WilliamMcDonough_2005 1 WilliamMcDonough_2005 422.48 429.33 <o,f0,male> oil {UH} i don't know(2) if you remember his(2) answer but it was {BREATH} the {UH} stone age didn't(3) end {SMACK} because(2) we ran out of stones {SMACK} <sil> (WilliamMcDonough_2005-422.48-429.33-F0_M-S103)
WilliamMcDonough_2005 1 WilliamMcDonough_2005 430.82 437.02 <o,f0,male> we see that companies acting ethically(2) {NOISE} in this world are(2) outperforming those that(2) {SMACK} don 't {UM} we see the flows of {NOISE} materials {BREATH} (WilliamMcDonough_2005-430.82-437.02-F0_M-S103)
WilliamMcDonough_2005 1 WilliamMcDonough_2005 437.64 445.29 <o,f0,male> in a rather terrifying prospect this is a hospital <sil> monitor from los angeles <sil> sent <sil> to(3) china this woman will expose herself to toxic {SMACK} phosphorous {BREATH} (WilliamMcDonough_2005-437.64-445.29-F0_M-S103)
WilliamMcDonough_2005 1 WilliamMcDonough_2005 446.26 460.14 <o,f0,male> four pounds(2) of {SMACK} toxic lead into her childrens environment {NOISE} which(2) is from copper {BREATH} on the other hand we see great signs of hope here 's(3) doctor(2) {NOISE} venkataswamy in india {BREATH} who 's(3) figured out how to(2) do mass produced {SMACK} health he has given eyesight <sil> to two million people <sil> for(2) free <sil> <sil> (WilliamMcDonough_2005-446.26-460.14-F0_M-S103)
WilliamMcDonough_2005 1 WilliamMcDonough_2005 45.76 54.15 <o,f0,male> {UH} but <sil> you know(2) we've just come from this discussion of what {NOISE} a bird might {SMACK} be {NOISE} what is a bird <sil> well {BREATH} in my world {SMACK} this is a(2) rubber duck {SMACK} <sil> (WilliamMcDonough_2005-45.76-54.15-F0_M-S13)
WilliamMcDonough_2005 1 WilliamMcDonough_2005 460.98 469.52 <o,f0,male> we see in our material flows that(2) car steels don't(2) become car steel again because(2) of the contaminants of the coatings bismuth antimony {BREATH} copper and so on they become building steel <sil> (WilliamMcDonough_2005-460.98-469.52-F0_M-S103)
WilliamMcDonough_2005 1 WilliamMcDonough_2005 470.42 479.64 <o,f0,male> we're working with berkshire(2) hathaway warren buffett {BREATH} and shaw carpet the {NOISE} largest carpet <sil> company {UM} in the world we've developed a carpet {BREATH} that(2) is continuously recyclable down to the parts per {BREATH} (WilliamMcDonough_2005-470.42-479.64-F0_M-S103)
WilliamMcDonough_2005 1 WilliamMcDonough_2005 480.45 490.80 <o,f0,male> million {SMACK} the {NOISE} upper is nylon six {UH} that(2) can(2) go back to caprolactam <sil> the bottom a polyolephine {SMACK} infinitely recyclable thermoplastic {BREATH} now if i was a bird the building on my left is a liability {BREATH} (WilliamMcDonough_2005-480.45-490.80-F0_M-S103)
WilliamMcDonough_2005 1 WilliamMcDonough_2005 491.48 498.23 <o,f0,male> {NOISE} the {NOISE} building on my right which(2) is our corporate(2) campus for the gap with an(2) ancient(2) meadow {BREATH} is {UH} an {NOISE} asset its {BREATH} nesting {NOISE} grounds(2) {NOISE} (WilliamMcDonough_2005-491.48-498.23-F0_M-S103)
WilliamMcDonough_2005 1 WilliamMcDonough_2005 499.86 508.89 <o,f0,male> 's(2) where(2) i come from(2) i grew up in hong kong {NOISE} with six million people in forty square miles(2) {SMACK} during the dry season we had four hours of water every(2) fourth <sil> day {BREATH} and the relationship {SMACK} to landscape (WilliamMcDonough_2005-499.86-508.89-F0_M-S103)
WilliamMcDonough_2005 1 WilliamMcDonough_2005 519.43 529.28 <o,f0,male> my {NOISE} childhood summers were(2) in the puget sound of washington {BREATH} among the <sil> first growth and big growth my grandfather(2) had been a lumberjack in the olympics {BREATH} so {UH} i {NOISE} have a lot(2) of tree karma {UH} i am working off {BREATH} (WilliamMcDonough_2005-519.43-529.28-F0_M-S103)
WilliamMcDonough_2005 1 WilliamMcDonough_2005 531.21 538.72 <o,f0,male> i went {COUGH} to(3) {NOISE} yale for(2) graduate(3) school studied in a building of this style by le corbusier {BREATH} affectionately known in our business as <sil> brutalism <sil> <sil> (WilliamMcDonough_2005-531.21-538.72-F0_M-S103)
WilliamMcDonough_2005 1 WilliamMcDonough_2005 550.56 557.25 <o,f0,male> and(2) the windows are all closed and with most(2) products appearing not to have been designed for(2) indoor use this is actually(4) a vertical <sil> gas chamber <sil> (WilliamMcDonough_2005-550.56-557.25-F0_M-S103)
WilliamMcDonough_2005 1 WilliamMcDonough_2005 55.17 63.16 <o,f0,male> comes in california with a warning this product contains chemicals known by the state of california to cause cancer and birth defects(2) or other reproductive harm (WilliamMcDonough_2005-55.17-63.16-F0_M-S13)
WilliamMcDonough_2005 1 WilliamMcDonough_2005 567.02 576.49 <o,f0,male> and(2) <sil> richard meiers {SMACK} who was one(2) of my teachers kept(2) coming over to my desk to give me criticism and(2) he would say <sil> bill you've {SMACK} got {NOISE} to understand {BREATH} solar {NOISE} energy {COUGH} has(2) nothing {SMACK} to do <sil> with architecture {BREATH} <sil> (WilliamMcDonough_2005-567.02-576.49-F0_M-S103)
WilliamMcDonough_2005 1 WilliamMcDonough_2005 612.91 622.01 <o,f0,male> and(2) yet noaa(2) {COUGH} has now shown us for(2) example you see that(2) <sil> little blue thing above hawaii that's the pacific {SMACK} gyre it was recently(2) dragged for(2) plankton by scientists and they found six times as much <sil> (WilliamMcDonough_2005-612.91-622.01-F0_M-S103)
WilliamMcDonough_2005 1 WilliamMcDonough_2005 622.48 629.09 <o,f0,male> <sil> as plankton <sil> when(3) {BREATH} asked they said it 's(3) kind of like a giant toilet that(2) doesn't flush {SMACK} <sil> (WilliamMcDonough_2005-622.48-629.09-F0_M-S105)
WilliamMcDonough_2005 1 WilliamMcDonough_2005 641.66 653.25 <o,f0,male> it is not {UH} a tree <sil> that's the name of the first chapter this book is not a tree {BREATH} because(2) in poetics as(2) margaret(2) atwood pointed out {BREATH} we write our history(2) on(2) the skin of fish with the blood of <sil> bears {SMACK} <sil> (WilliamMcDonough_2005-641.66-653.25-F0_M-S103)
WilliamMcDonough_2005 1 WilliamMcDonough_2005 653.86 664.49 <o,f0,male> and(2) with(2) so much polymer what(2) we really need is technical nutrition <sil> and to use something as elegant as(2) a tree imagine this design assignment design something that makes oxygen sequesters carbon fixes nitrogen <sil> (WilliamMcDonough_2005-653.86-664.49-F0_M-S103)
WilliamMcDonough_2005 1 WilliamMcDonough_2005 66.78 67.97 <o,f0,male> this is a bird {COUGH} <sil> (WilliamMcDonough_2005-66.78-67.97-F0_M-S12)
WilliamMcDonough_2005 1 WilliamMcDonough_2005 682.34 682.93 <o,f0,male> so {COUGH} <sil> (WilliamMcDonough_2005-682.34-682.93-F0_M-S102)
WilliamMcDonough_2005 1 WilliamMcDonough_2005 686.26 698.52 <o,f0,male> <sil> {COUGH} the same {COUGH} criteria as {SMACK} most(2) people <sil> you know can(2) i afford it does it work do i like it {SMACK} we're adding the jeffersonian agenda {UH} and(2) i come from {BREATH} charlottesville where i've had the privilege(3) of living in a house designed by thomas jefferson {BREATH} we're adding life <sil> (WilliamMcDonough_2005-686.26-698.52-F0_M-S103)
WilliamMcDonough_2005 1 WilliamMcDonough_2005 69.84 76.53 <o,f0,male> what(2) kind of culture <sil> would produce a product of this kind <sil> and then label it <sil> and sell it to children <sil> <sil> (WilliamMcDonough_2005-69.84-76.53-F0_M-S13)
WilliamMcDonough_2005 1 WilliamMcDonough_2005 699.37 702.66 <o,f0,male> {NOISE} liberty <sil> and the pursuit of happiness <sil> <sil> (WilliamMcDonough_2005-699.37-702.66-F0_M-S105)
WilliamMcDonough_2005 1 WilliamMcDonough_2005 703.35 718.08 <o,f0,male> now if we look at the word competition i'm sure most of you've used it {COUGH} you know(2) {COUGH} most(2) people don't realize it comes from the latin competere {NOISE} which means strive together <sil> it means {SMACK} the way {COUGH} olympic athletes train with each other they get fit {COUGH} together {BREATH} and then they compete <sil> the williams sisters compete one wins wimbledon <sil> (WilliamMcDonough_2005-703.35-718.08-F0_M-S103)
WilliamMcDonough_2005 1 WilliamMcDonough_2005 718.57 729.43 <o,f0,male> so we've been looking at the {UH} idea of {SMACK} competition {BREATH} as a way of {UH} cooperating {SMACK} in order to(2) get fit {COUGH} together and the chinese government {BREATH} has now i work with the chinese government now {BREATH} has {UH} taken (WilliamMcDonough_2005-718.57-729.43-F0_M-S103)
WilliamMcDonough_2005 1 WilliamMcDonough_2005 730.31 740.17 <o,f0,male> we're also looking at survival(2) of the fittest not {BREATH} in just competition terms in our modern {COUGH} context {BREATH} of destroy the(2) other {BREATH} or beat them to the ground {BREATH} but really to fit together and build niches and have(2) <sil> growth <sil> (WilliamMcDonough_2005-730.31-740.17-F0_M-S103)
WilliamMcDonough_2005 1 WilliamMcDonough_2005 740.42 747.49 <o,f0,male> that(2) is good(2) {SMACK} now most(2) environmentalists(4) {NOISE} don't(2) {NOISE} say {SMACK} growth is {BREATH} good because(2) in our lexicon asphalt is two words assigning a blame {BREATH} (WilliamMcDonough_2005-740.42-747.49-F0_M-S103)
WilliamMcDonough_2005 1 WilliamMcDonough_2005 749.76 760.13 <o,f0,male> <sil> but if we look at asphalt as(2) our growth then we realize that all we're doing is destroying the {COUGH} planetary 's(2) fundamental {UH} underlying {UH} operating system {BREATH} so when(3) we see e equals mc squared come along {SMACK} (WilliamMcDonough_2005-749.76-760.13-F0_M-S103)
WilliamMcDonough_2005 1 WilliamMcDonough_2005 760.32 771.20 <o,f0,male> <sil> from <sil> a poet 's(2) perspective {BREATH} we see {NOISE} energy as(2) physics chemistry as mass {BREATH} and {SMACK} all of a sudden you get this biology and(2) we have plenty of energy so we'll solve that problem but {UH} the biology problem 's(3) tricky because(2) as we <sil> (WilliamMcDonough_2005-760.32-771.20-F0_M-S103)
WilliamMcDonough_2005 1 WilliamMcDonough_2005 771.93 781.91 <o,f0,male> put through {COUGH} all these toxic <sil> materials that(2) we disgorge {BREATH} we will never be able to recover {BREATH} that {UH} and as francis crick pointed out nine {UM} years(2) after <sil> discovering <sil> dna with(2) <sil> mister watson {BREATH} (WilliamMcDonough_2005-771.93-781.91-F0_M-S103)
WilliamMcDonough_2005 1 WilliamMcDonough_2005 77.92 85.85 <o,f0,male> we have a design problem {BREATH} someone heard {UH} the {COUGH} six hours {NOISE} of <sil> talk that(2) i {NOISE} gave {SMACK} <sil> (WilliamMcDonough_2005-77.92-85.85-F0_M-S13)
WilliamMcDonough_2005 1 WilliamMcDonough_2005 782.63 790.47 <o,f0,male> that(2) life itself has to have(2) {COUGH} growth <sil> as a precondition {BREATH} it has to have(2) free energy <sil> sunlight {BREATH} and it needs to be an(2) open system of chemicals <sil> (WilliamMcDonough_2005-782.63-790.47-F0_M-S103)
WilliamMcDonough_2005 1 WilliamMcDonough_2005 790.84 803.14 <o,f0,male> so we're asking for(2) human {NOISE} artifice to become a living thing and we want(2) growth {BREATH} we want free energy from sunlight <sil> and we want(2) an(2) open metabolism for(2) chemicals {SMACK} then {BREATH} the question becomes not growth {SMACK} or(2) no growth but what(2) do you want(2) to grow <sil> (WilliamMcDonough_2005-790.84-803.14-F0_M-S103)
WilliamMcDonough_2005 1 WilliamMcDonough_2005 813.04 820.70 <o,f0,male> so therefore we have(2) these two metabolisms and(2) i worked with a german chemist michael braungart and(2) we've identified the two fundamental metabolisms the biological one(2) i'm sure you understand <sil> (WilliamMcDonough_2005-813.04-820.70-F0_M-S103)
WilliamMcDonough_2005 1 WilliamMcDonough_2005 821.03 835.27 <o,f0,male> but also the technical one(2) where we take materials and(2) put them into closed cycles {BREATH} we call them biological nutrition {BREATH} and technical <sil> nutrition <sil> technical nutrition will be in an(2) order of magnitude {BREATH} of {UH} biological nutrition {BREATH} biological nutrition can(2) supply about five hundred(4) million humans {BREATH} (WilliamMcDonough_2005-821.03-835.27-F0_M-S103)
WilliamMcDonough_2005 1 WilliamMcDonough_2005 835.85 849.59 <o,f0,male> which(2) means that if we all wore birkenstocks and cotton the world would run out of cork {NOISE} and dry {UH} up {BREATH} so {BREATH} we need materials in closed cycles {SMACK} but we need to analyze them down to the parts per million for(2) cancer birth defects(2) mutagenic effects(2) disruption of our immune systems biodegradation {BREATH} (WilliamMcDonough_2005-835.85-849.59-F0_M-S103)
WilliamMcDonough_2005 1 WilliamMcDonough_2005 855.55 863.55 <o,f0,male> {NOISE} our first product was a textile {BREATH} where we analyzed eight {COUGH} thousand chemicals in the textile industry {BREATH} using those {NOISE} intellectual filters we eliminated nine thousand(2) seven {UH} (WilliamMcDonough_2005-855.55-863.55-F0_M-S103)
WilliamMcDonough_2005 1 WilliamMcDonough_2005 864.73 871.96 <o,f0,male> sixty {SMACK} two <sil> we were(2) left with thirty eight chemicals {BREATH} we have since databased the four thousand most(2) commonly used chemicals in human manufacturing <sil> (WilliamMcDonough_2005-864.73-871.96-F0_M-S103)
WilliamMcDonough_2005 1 WilliamMcDonough_2005 872.24 881.22 <o,f0,male> and we're releasing this database(2) into the public in six weeks {BREATH} so designers all over the world can(2) analyze their products down to the parts per million {BREATH} for(2) human {UH} and ecological(2) {COUGH} health {BREATH} (WilliamMcDonough_2005-872.24-881.22-F0_M-S103)
WilliamMcDonough_2005 1 WilliamMcDonough_2005 888.85 896.10 <o,f0,male> so that(2) {UH} companies can(2) send these same messages {SMACK} all the way through their supply chains {BREATH} because(2) when(3) we asked most(2) companies we work with(2) about a {NOISE} trillion dollars(2) <sil> (WilliamMcDonough_2005-888.85-896.10-F0_M-S139)
WilliamMcDonough_2005 1 WilliamMcDonough_2005 897.41 906.46 <o,f0,male> come from(2) they say suppliers and where does(2) it {SMACK} go {BREATH} customers {BREATH} so {COUGH} we need some help there so the biological nutrients the first fabrics the water coming out was clean enough to drink {BREATH} (WilliamMcDonough_2005-897.41-906.46-F0_M-S139)
WilliamMcDonough_2005 1 WilliamMcDonough_2005 934.86 943.46 <o,f0,male> it's all solar powered {BREATH} here 's(3) a building at oberlin college we designed that(2) makes more energy than it needs to operate {BREATH} and purifies its own water <sil> here 's(3) a building {UH} for the(2) gap (WilliamMcDonough_2005-934.86-943.46-F0_M-S139)
WilliamMcDonough_2005 1 WilliamMcDonough_2005 943.66 955.26 <o,f0,male> where(2) the(2) {COUGH} ancient(2) {SMACK} grasses of san bruno {BREATH} california {UH} are on(2) the roof(2) <sil> and this is our project for(2) ford motor company it's the revitalization of the river rouge(2) in dearborn this is obviously a color photograph <sil> <sil> (WilliamMcDonough_2005-943.66-955.26-F0_M-S139)
WilliamMcDonough_2005 1 WilliamMcDonough_2005 956.83 962.77 <o,f0,male> these are(2) our tools {BREATH} these are(2) how we sold it to ford we saved ford thirty five million dollars(2) doing it this way <sil> (WilliamMcDonough_2005-956.83-962.77-F0_M-S139)
WilliamMcDonough_2005 1 WilliamMcDonough_2005 963.24 973.46 <o,f0,male> day one(2) which is the equivalent of the ford taurus at a four percent margin of an(2) order for(2) nine hundred(4) million dollars(2) worth of cars {BREATH} here it is it's the world 's(2) largest green roof(2) {SMACK} ten and(2) a half acres this is the roof(2) <sil> (WilliamMcDonough_2005-963.24-973.46-F0_M-S139)
WilliamMcDonough_2005 1 WilliamMcDonough_2005 988.35 1000.87 <o,f0,male> <sil> {COUGH} we're developing now protocols for(2) cities that's the home of <sil> technical nutrients the country the home of biological {BREATH} and putting(2) them together <sil> and so {BREATH} i will finish {SMACK} by showing you a new city we're designing for(2) the chinese {SMACK} government we're doing twelve cities for(2) china <sil> (WilliamMcDonough_2005-988.35-1000.87-F0_M-S139)
