YochaiBenkler_2005G 1 YochaiBenkler_2005G 1001.78 1015.05 <o,f0,male> in some contexts it's even more efficient {BREATH} because of the quality of the(2) information(2) the(2) ability to find the best person {BREATH} the lower transaction costs(4) {BREATH} it's sustainable and(2) growing fast {BREATH} but <sil> and this is the dark <sil> (YochaiBenkler_2005G-1001.78-1015.05-F0_M-S1)
YochaiBenkler_2005G 1 YochaiBenkler_2005G 1016.54 1024.22 <o,f0,male> it is {SMACK} threatened by <sil> in the same way that it {SMACK} threatens {BREATH} the(2) incumbent industrial systems <sil> so next time you open the paper <sil> (YochaiBenkler_2005G-1016.54-1024.22-F0_M-S1)
YochaiBenkler_2005G 1 YochaiBenkler_2005G 1024.60 1032.97 <o,f0,male> and you see an intellectual(2) property decision {BREATH} a telecoms decision {BREATH} it's not {BREATH} about something small and technical {COUGH} <sil> (YochaiBenkler_2005G-1024.60-1032.97-F0_M-S1)
YochaiBenkler_2005G 1 YochaiBenkler_2005G 1033.51 1042.41 <o,f0,male> it is about the future {UH} of the freedom {BREATH} to(3) <sil> be <sil> as social beings with each other {BREATH} and the way information(2) knowledge and(2) culture (YochaiBenkler_2005G-1033.51-1042.41-F0_M-S1)
YochaiBenkler_2005G 1 YochaiBenkler_2005G 1042.75 1050.96 <o,f0,male> will be {NOISE} produced {BREATH} because(2) it is in this context {BREATH} that we see {UH} a battle <sil> over how {NOISE} easy or hard it will be <sil> (YochaiBenkler_2005G-1042.75-1050.96-F0_M-S1)
YochaiBenkler_2005G 1 YochaiBenkler_2005G 1051.68 1058.28 <o,f0,male> for(2) the(2) industrial information(2) economy to simply <sil> go on as it {SMACK} goes {BREATH} or for the new(2) <sil> model {SMACK} of {SMACK} production {SMACK} (YochaiBenkler_2005G-1051.68-1058.28-F0_M-S1)
YochaiBenkler_2005G 1 YochaiBenkler_2005G 1058.90 1067.74 <o,f0,male> to begin to develop alongside that industrial model {BREATH} and change the way we begin to see the world {BREATH} and report(2) {COUGH} what it is {BREATH} that we see <sil> thank you {BREATH} (YochaiBenkler_2005G-1058.90-1067.74-F0_M-S1)
YochaiBenkler_2005G 1 YochaiBenkler_2005G 108.22 120.27 <o,f0,male> <sil> {BREATH} revolution {NOISE} but {COUGH} in <sil> fact <sil> for purposes(2) of understanding what's(2) happening today {COUGH} that's wrong {BREATH} because(3) for(2) one(2) hundred and fifty years(2) we've had an(2) information(2) {NOISE} economy(2) {BREATH} it's just <sil> been(2) <sil> industrial <sil> <sil> (YochaiBenkler_2005G-108.22-120.27-F0_M-S1)
YochaiBenkler_2005G 1 YochaiBenkler_2005G 120.72 132.39 <o,f0,male> which(2) means {NOISE} those who were(2) producing {BREATH} had to have(2) <sil> a way of raising money {BREATH} to pay those two and(2) a half {UH} million dollars(2) and(2) later more for(2) the telegraph and(2) the radio <sil> transmitter {BREATH} and the television and(2) eventually(2) the mainframe {BREATH} (YochaiBenkler_2005G-120.72-132.39-F0_M-S1)
YochaiBenkler_2005G 1 YochaiBenkler_2005G 12.77 19.14 <o,f0,male> the problems of writing <sil> and working {UH} and(2) looking at the(2) internet is that it's very hard to separate {BREATH} fashion <sil> (YochaiBenkler_2005G-12.77-19.14-F0_M-S1)
YochaiBenkler_2005G 1 YochaiBenkler_2005G 133.10 146.69 <o,f0,male> and(2) {UM} that(2) meant they were(2) market based <sil> or they were(2) government owned depending on what kind of system {BREATH} they were {NOISE} in <sil> and this characterized and {NOISE} anchored {BREATH} the way {NOISE} information(2) and(2) knowledge were(2) produced {BREATH} for the next(2) one(2) hundred(4) and(2) fifty <sil> years {BREATH} <sil> (YochaiBenkler_2005G-133.10-146.69-F0_M-S1)
YochaiBenkler_2005G 1 YochaiBenkler_2005G 148.15 157.49 <o,f0,male> now <sil> let me tell you a different story {BREATH} around(2) june two thousand and two {BREATH} the(2) {UH} world {NOISE} of {COUGH} supercomputers {SMACK} had a bombshell <sil> (YochaiBenkler_2005G-148.15-157.49-F0_M-S1)
YochaiBenkler_2005G 1 YochaiBenkler_2005G 157.71 171.60 <o,f0,male> the japanese had for the first time created the fastest supercomputer the(2) nec {NOISE} earth simulator {BREATH} taking the primary from the us(2) {BREATH} and about two years(2) later {COUGH} this by the way is measuring the {NOISE} trillion floating point operations per second(2) {NOISE} that(2) the computer 's(3) capable of running {BREATH} (YochaiBenkler_2005G-157.71-171.60-F0_M-S1)
YochaiBenkler_2005G 1 YochaiBenkler_2005G 172.40 186.27 <o,f0,male> sigh of relief {NOISE} ibm gene blue {NOISE} has just {SMACK} edged <sil> ahead of the(2) nec {NOISE} earth simulator <sil> all of this completely ignores the fact that(2) throughout this period {BREATH} there's another supercomputer running in the world {BREATH} seti at home (YochaiBenkler_2005G-172.40-186.27-F0_M-S1)
YochaiBenkler_2005G 1 YochaiBenkler_2005G 186.72 197.80 <o,f0,male> four and(2) a half million users {NOISE} around the world {BREATH} contributing their leftover computer cycles whenever(2) their computer isn't(2) working {BREATH} by running a screen saver {BREATH} and <sil> together <sil> (YochaiBenkler_2005G-186.72-197.80-F0_M-S1)
YochaiBenkler_2005G 1 YochaiBenkler_2005G 198.49 211.30 <o,f0,male> sharing their resources to create {BREATH} a massive supercomputer <sil> that nasa harnesses {BREATH} to(3) {SMACK} analyze the data(2) {UH} coming from radio {BREATH} telescopes {BREATH} what this {SMACK} <sil> (YochaiBenkler_2005G-198.49-211.30-F0_M-S1)
YochaiBenkler_2005G 1 YochaiBenkler_2005G 212.05 220.40 <o,f0,male> {NOISE} picture suggests to us <sil> is that we've {NOISE} got {NOISE} a(2) {NOISE} radical(2) change {BREATH} in the way <sil> information(2) production and(2) exchange is capitalized <sil> (YochaiBenkler_2005G-212.05-220.40-F0_M-S1)
YochaiBenkler_2005G 1 YochaiBenkler_2005G 228.57 235.57 <o,f0,male> {UM} happens is <sil> radically distributed {BREATH} each of us <sil> in these advanced economies(2) {BREATH} has one of these {SMACK} <sil> (YochaiBenkler_2005G-228.57-235.57-F0_M-S1)
YochaiBenkler_2005G 1 YochaiBenkler_2005G 236.04 243.70 <o,f0,male> or(2) something <sil> rather(2) like it {BREATH} a computer {BREATH} they're not {NOISE} radically different from routers inside {BREATH} the middle of the network {COUGH} <sil> (YochaiBenkler_2005G-236.04-243.70-F0_M-S1)
YochaiBenkler_2005G 1 YochaiBenkler_2005G 244.31 252.64 <o,f0,male> and(2) computation <sil> storage <sil> and communications capacity {BREATH} are in the hands(2) {UH} of practically(2) {NOISE} every connected person {BREATH} <sil> (YochaiBenkler_2005G-244.31-252.64-F0_M-S1)
YochaiBenkler_2005G 1 YochaiBenkler_2005G 253.45 265.69 <o,f0,male> {NOISE} and(2) these {UH} are the {UH} basic physical capital means necessary {BREATH} for(2) producing information(2) {BREATH} knowledge and(2) culture <sil> in the hands(2) of something like {COUGH} six hundred(2) {BREATH} million <sil> to a billion people {BREATH} around the planet {BREATH} <sil> (YochaiBenkler_2005G-253.45-265.69-F0_M-S1)
YochaiBenkler_2005G 1 YochaiBenkler_2005G 266.88 274.56 <o,f0,male> <sil> what(2) this means is that for the first time <sil> since the industrial revolution {BREATH} the most(2) <sil> important {NOISE} <sil> (YochaiBenkler_2005G-266.88-274.56-F0_M-S1)
YochaiBenkler_2005G 1 YochaiBenkler_2005G 275.06 282.20 <o,f0,male> means {SMACK} the most important components {BREATH} of the {UH} core economic activities remember we are in an information(2) economy(2) {BREATH} (YochaiBenkler_2005G-275.06-282.20-F0_M-S1)
YochaiBenkler_2005G 1 YochaiBenkler_2005G 282.84 289.98 <o,f0,male> of the most(2) advanced economies(2) <sil> and {SMACK} there more than anywhere(2) else {BREATH} are in the hands {NOISE} of the population at large {BREATH} (YochaiBenkler_2005G-282.84-289.98-F0_M-S1)
YochaiBenkler_2005G 1 YochaiBenkler_2005G 29.40 41.19 <o,f0,male> james gordon bennett founded the first mass circulation {BREATH} newspaper in new(2) york city <sil> and it cost(2) about five hundred dollars(2) {BREATH} to start it <sil> which was about {UH} the(2) equivalent of {SMACK} ten thousand dollars(2) of today {SMACK} <sil> (YochaiBenkler_2005G-29.40-41.19-F0_M-S1)
YochaiBenkler_2005G 1 YochaiBenkler_2005G 299.81 311.70 <o,f0,male> <sil> and(2) we've got <sil> human creativity <sil> human wisdom human experience the(2) {NOISE} other major experience {BREATH} the(2) other major <sil> input {BREATH} which {UH} unlike simple labor(2) stand here turning this lever(2) all day long (YochaiBenkler_2005G-299.81-311.70-F0_M-S1)
YochaiBenkler_2005G 1 YochaiBenkler_2005G 311.98 324.01 <o,f0,male> is not something that's the same or fungible among people <sil> any one(2) of you {BREATH} who has taken someone else's job or <sil> tried to give yours {BREATH} to someone else no matter how detailed the manual {BREATH} you cannot transmit {COUGH} <sil> (YochaiBenkler_2005G-311.98-324.01-F0_M-S1)
YochaiBenkler_2005G 1 YochaiBenkler_2005G 324.62 332.50 <o,f0,male> what(2) you {NOISE} know(2) <sil> what you will(2) intuit under(2) a certain set of circumstances {BREATH} in that we're(3) unique {BREATH} and {COUGH} each of us holds this critical {BREATH} <sil> (YochaiBenkler_2005G-324.62-332.50-F0_M-S1)
YochaiBenkler_2005G 1 YochaiBenkler_2005G 333.79 338.89 <o,f0,male> <sil> into production {BREATH} as we hold this {BREATH} machine {BREATH} what's the(2) effect {COUGH} (YochaiBenkler_2005G-333.79-338.89-F0_M-S1)
YochaiBenkler_2005G 1 YochaiBenkler_2005G 340.48 349.65 <o,f0,male> {NOISE} this {BREATH} so the story that(2) most(2) people know(2) is the story of {UH} free or {NOISE} open source software {BREATH} this is <sil> market share <sil> of {NOISE} apache web server {BREATH} (YochaiBenkler_2005G-340.48-349.65-F0_M-S1)
YochaiBenkler_2005G 1 YochaiBenkler_2005G 358.84 369.83 <o,f0,male> wow <sil> this is really important the web we need a much {SMACK} better web server {BREATH} one {UM} was(3) a {NOISE} motley collection of volunteers who just decided {BREATH} you know(2) we really(2) need this we should write {UH} one and {BREATH} (YochaiBenkler_2005G-358.84-369.83-F0_M-S1)
YochaiBenkler_2005G 1 YochaiBenkler_2005G 370.98 382.40 <o,f0,male> what(2) are(2) we going to do with what(2) well we're gonna share it and other people will be able to develop it {NOISE} the(2) other was microsoft {BREATH} now if i told you that ten years(2) later {BREATH} the motley crew of people who didn't(3) control anything that they produced <sil> (YochaiBenkler_2005G-370.98-382.40-F0_M-S1)
YochaiBenkler_2005G 1 YochaiBenkler_2005G 394.68 407.88 <o,f0,male> right <sil> but in fact of course the story is it's the {NOISE} seventy(2) percent <sil> including {BREATH} the major {NOISE} e commerce site {BREATH} seventy percent {COUGH} of a critical application {NOISE} on(2) which(2) web based {COUGH} communications and(2) applications work <sil> (YochaiBenkler_2005G-394.68-407.88-F0_M-S1)
YochaiBenkler_2005G 1 YochaiBenkler_2005G 408.38 418.44 <o,f0,male> is produced in this form in direct competition {BREATH} with microsoft not in a side {NOISE} issue {BREATH} in a central strategic decision to try to capture a component {BREATH} of {BREATH} the {NOISE} (YochaiBenkler_2005G-408.38-418.44-F0_M-S1)
YochaiBenkler_2005G 1 YochaiBenkler_2005G 432.25 437.23 <o,f0,male> {NOISE} nasa {UH} at some point did an(2) experiment where they took {NOISE} images of mars {BREATH} (YochaiBenkler_2005G-432.25-437.23-F0_M-S1)
YochaiBenkler_2005G 1 YochaiBenkler_2005G 437.88 445.65 <o,f0,male> that(2) they were(2) mapping and they said instead of {UH} having three {BREATH} or four fully trained {SMACK} phds doing this all the time {BREATH} let 's(2) break it up into small components <sil> (YochaiBenkler_2005G-437.88-445.65-F0_M-S1)
YochaiBenkler_2005G 1 YochaiBenkler_2005G 446.05 455.42 <o,f0,male> {NOISE} put it up {BREATH} on(2) the web {NOISE} and(2) see if people using a very simple interface(2) {BREATH} will(2) actually(3) spend five minutes here ten minutes there {BREATH} clicking {SMACK} after six months {SMACK} <sil> (YochaiBenkler_2005G-446.05-455.42-F0_M-S1)
YochaiBenkler_2005G 1 YochaiBenkler_2005G 455.99 463.60 <o,f0,male> eighty five thousand people {BREATH} used this to generate {BREATH} mapping <sil> at a faster rate than the images were(2) coming in <sil> (YochaiBenkler_2005G-455.99-463.60-F0_M-S1)
YochaiBenkler_2005G 1 YochaiBenkler_2005G 463.97 472.66 <o,f0,male> which(2) was quote {NOISE} practically {NOISE} indistinguishable from the markings {UH} of a(2) fully trained phd {BREATH} once you showed it to a number of people {BREATH} and computed <sil> (YochaiBenkler_2005G-463.97-472.66-F0_M-S1)
YochaiBenkler_2005G 1 YochaiBenkler_2005G 474.83 480.93 <o,f0,male> <sil> {SMACK} average(2) {BREATH} now {NOISE} if you have(2) a little girl {NOISE} and {NOISE} she goes and(2) {COUGH} writes to {NOISE} well not so little medium little {SMACK} <sil> (YochaiBenkler_2005G-474.83-480.93-F0_M-S1)
YochaiBenkler_2005G 1 YochaiBenkler_2005G 500.34 506.33 <o,f0,male> which(2) is vastly better than(2) what(2) you'll find <sil> in {UH} the(2) encyclopedia {NOISE} com which is {BREATH} barbie {NOISE} klaus {BREATH} <sil> (YochaiBenkler_2005G-500.34-506.33-F0_M-S1)
YochaiBenkler_2005G 1 YochaiBenkler_2005G 508.35 517.22 <o,f0,male> on the other hand if they go to(3) {NOISE} wikipedia they'll find {UH} a genuine(2) article {BREATH} and i won {NOISE} 't talk a lot(2) about wikipedia because(2) jimmy wales is {SMACK} here {BREATH} but {UH} <sil> (YochaiBenkler_2005G-508.35-517.22-F0_M-S1)
YochaiBenkler_2005G 1 YochaiBenkler_2005G 517.89 527.96 <o,f0,male> <sil> roughly equivalent to what(2) you would find in {UH} the britannica {UH} differently(2) written {BREATH} including the(2) {UH} controversies over body image(2) and commercialization {BREATH} the claims about {UM} <sil> (YochaiBenkler_2005G-517.89-527.96-F0_M-S1)
YochaiBenkler_2005G 1 YochaiBenkler_2005G 530.26 542.51 <o,f0,male> the way in which(2) she's a <sil> good(2) role model et cetera {BREATH} another portion is not only how content is produced but how relevance is produced the claim to fame of yahoo was(3) we hire(2) {NOISE} people to {NOISE} look {NOISE} originally {NOISE} not anymore {BREATH} (YochaiBenkler_2005G-530.26-542.51-F0_M-S1)
YochaiBenkler_2005G 1 YochaiBenkler_2005G 53.46 61.09 <o,f0,male> ten thousand(2) {BREATH} two and(2) a half <sil> million {BREATH} fifteen years {BREATH} that's {NOISE} the <sil> critical change {BREATH} that is being {NOISE} <sil> (YochaiBenkler_2005G-53.46-61.09-F0_M-S1)
YochaiBenkler_2005G 1 YochaiBenkler_2005G 543.22 553.30 <o,f0,male> we hire people to(3) look {BREATH} at {BREATH} websites(2) {BREATH} and tell you <sil> if they're in the index {NOISE} they're good(2) {UH} this on(2) the other hand is what(2) sixty thousand(2) <sil> passionate volunteers produce (YochaiBenkler_2005G-543.22-553.30-F0_M-S1)
YochaiBenkler_2005G 1 YochaiBenkler_2005G 553.49 562.10 <o,f0,male> in the(2) open directory project {BREATH} each one {UM} willing to spend an(2) {NOISE} hour or two {BREATH} on something they really(2) care about to say {COUGH} this <sil> is good(2) <sil> <sil> (YochaiBenkler_2005G-553.49-562.10-F0_M-S1)
YochaiBenkler_2005G 1 YochaiBenkler_2005G 562.77 572.92 <o,f0,male> so this is the open directory project {BREATH} with(2) {SMACK} sixty thousand volunteers {NOISE} each one spending a little bit of time as opposed to a few hundred(2) {BREATH} fully paid {BREATH} employees(2) {BREATH} no one owns it {BREATH} <sil> (YochaiBenkler_2005G-562.77-572.92-F0_M-S1)
YochaiBenkler_2005G 1 YochaiBenkler_2005G 573.26 583.29 <o,f0,male> no one(2) owns the(2) output <sil> it's free for(2) anyone to use(2) {BREATH} and(2) it's the(2) output of people acting out of social {NOISE} and(2) psychological motivations {BREATH} to do something interesting(3) {BREATH} <sil> (YochaiBenkler_2005G-573.26-583.29-F0_M-S1)
YochaiBenkler_2005G 1 YochaiBenkler_2005G 583.93 590.16 <o,f0,male> {NOISE} this is not only outside of businesses {BREATH} when(2) you think of what is the critical innovation(2) {COUGH} of google <sil> (YochaiBenkler_2005G-583.93-590.16-F0_M-S1)
YochaiBenkler_2005G 1 YochaiBenkler_2005G 590.56 599.30 <o,f0,male> the critical innovation {NOISE} is {SMACK} outsourcing the one most important {NOISE} thing <sil> the decision about what's(2) relevant {BREATH} to(3) <sil> the community of the web {NOISE} as {UH} (YochaiBenkler_2005G-590.56-599.30-F0_M-S1)
YochaiBenkler_2005G 1 YochaiBenkler_2005G 600.10 607.51 <o,f0,male> a whole {BREATH} doing whatever(2) they want to do so <sil> page rank <sil> the critical innovation here {BREATH} is {SMACK} instead of {UH} <sil> (YochaiBenkler_2005G-600.10-607.51-F0_M-S1)
YochaiBenkler_2005G 1 YochaiBenkler_2005G 607.80 619.69 <o,f0,male> our(2) engineers or our(2) people saying which is the most relevant we're(2) going to go out {NOISE} there {UM} and(2) {NOISE} count what(2) {BREATH} you <sil> people out there on(2) the web for whatever reason {BREATH} vanity {SMACK} pleasure <sil> produced {BREATH} links {BREATH} <sil> (YochaiBenkler_2005G-607.80-619.69-F0_M-S1)
YochaiBenkler_2005G 1 YochaiBenkler_2005G 620.46 632.55 <o,f0,male> <sil> and(2) tied to each other {NOISE} we're(2) going to count those {BREATH} and count them up and(2) again here you see barbie {NOISE} com {COUGH} but also very quickly {UH} adiosbarbie {BREATH} com {UM} the body image for(2) every(2) size {NOISE} a contested cultural object <sil> (YochaiBenkler_2005G-620.46-632.55-F0_M-S1)
YochaiBenkler_2005G 1 YochaiBenkler_2005G 62.53 72.81 <o,f0,male> by {UM} the net {NOISE} and that's what(2) i want to talk about {UH} today {BREATH} and(2) how that relates to the(2) emergence(2) of social production(2) {BREATH} starting with newspapers what(2) we saw {BREATH} was(3) <sil> (YochaiBenkler_2005G-62.53-72.81-F0_M-S1)
YochaiBenkler_2005G 1 YochaiBenkler_2005G 632.94 646.21 <o,f0,male> which(2) you won 't find {NOISE} anywhere soon {NOISE} on {NOISE} overture which is the classic market based mechanism {BREATH} whoever pays the most(2) is highest on(2) {BREATH} the list <sil> so all of that is in the <sil> creation of content {NOISE} of relevance basic human expression(2) {BREATH} (YochaiBenkler_2005G-632.94-646.21-F0_M-S1)
YochaiBenkler_2005G 1 YochaiBenkler_2005G 646.71 657.68 <o,f0,male> but remember the computers were(2) also physical just {SMACK} physical materials our {NOISE} pcs we share them together {BREATH} we also see this in wireless it used to be wireless was {BREATH} one person {NOISE} owned the license <sil> (YochaiBenkler_2005G-646.71-657.68-F0_M-S1)
YochaiBenkler_2005G 1 YochaiBenkler_2005G 658.42 670.73 <o,f0,male> they <sil> transmitted <sil> in {NOISE} an {NOISE} area {BREATH} and it had to be decided whether(2) they would be licensed {BREATH} or based on property {SMACK} what we're(2) seeing now {BREATH} is that computers {UM} and(2) {UH} radios are becoming so sophisticated(2) {BREATH} (YochaiBenkler_2005G-658.42-670.73-F0_M-S1)
YochaiBenkler_2005G 1 YochaiBenkler_2005G 671.17 681.38 <o,f0,male> that(2) we're developing algorithms to let people <sil> own {BREATH} machines like wi(2) {NOISE} fi <sil> devices(2) {BREATH} and(2) {COUGH} overlay them(2) with a sharing protocol(2) {BREATH} that would allow a community(2) like {COUGH} this <sil> (YochaiBenkler_2005G-671.17-681.38-F0_M-S1)
YochaiBenkler_2005G 1 YochaiBenkler_2005G 681.68 692.88 <o,f0,male> to build its own <sil> wireless broadband {NOISE} network {BREATH} simply from the simple principle {BREATH} when {UH} i'm(2) listening <sil> when {NOISE} i'm(2) not using {BREATH} i can help you transfer your messages {BREATH} (YochaiBenkler_2005G-681.68-692.88-F0_M-S1)
YochaiBenkler_2005G 1 YochaiBenkler_2005G 693.36 707.78 <o,f0,male> and(2) when(4) you're(2) not using you'll help me transfer {UH} yours {BREATH} and this is not {UH} an idealized version <sil> these are working {BREATH} models that at least {SMACK} in some places(2) in the(2) united states are being {UH} implemented(2) at least for {BREATH} public {UH} security {BREATH} <sil> (YochaiBenkler_2005G-693.36-707.78-F0_M-S1)
YochaiBenkler_2005G 1 YochaiBenkler_2005G 724.09 732.57 <o,f0,male> it's got to be robust to(3) attack {BREATH} including closing the main {NOISE} index injecting malicious files {BREATH} armed {NOISE} seizure of {UM} some major nodes {BREATH} (YochaiBenkler_2005G-724.09-732.57-F0_M-S1)
YochaiBenkler_2005G 1 YochaiBenkler_2005G 73.28 80.92 <o,f0,male> high {NOISE} cost(2) {BREATH} as {UH} an(2) <sil> initial requirement <sil> for making information(2) <sil> knowledge {NOISE} and(2) culture <sil> (YochaiBenkler_2005G-73.28-80.92-F0_M-S1)
YochaiBenkler_2005G 1 YochaiBenkler_2005G 733.72 739.32 <o,f0,male> take years(2) <sil> it would take millions {BREATH} but of course what i'm(2) describing {BREATH} is {UH} p {NOISE} <sil> (YochaiBenkler_2005G-733.72-739.32-F0_M-S1)
YochaiBenkler_2005G 1 YochaiBenkler_2005G 741.22 754.46 <o,f0,male> we always think of it as(2) {NOISE} stealing music but fundamentally(2) {BREATH} it's {SMACK} a(2) distributed data(2) storage and(2) retrieval system <sil> where people for(2) very obvious reasons are willing to share {BREATH} their {NOISE} bandwidth and their storage {BREATH} to create something <sil> <sil> (YochaiBenkler_2005G-741.22-754.46-F0_M-S1)
YochaiBenkler_2005G 1 YochaiBenkler_2005G 754.99 765.98 <o,f0,male> so {NOISE} essentially what we're(2) seeing {NOISE} is <sil> the(2) emergence(2) of a fourth transactional {BREATH} framework {BREATH} it used to be {NOISE} that {UH} there were(2) <sil> two primary dimensions along which you could divide <sil> (YochaiBenkler_2005G-754.99-765.98-F0_M-S1)
YochaiBenkler_2005G 1 YochaiBenkler_2005G 783.66 791.56 <o,f0,male> it was <sil> too expensive {BREATH} to have(2) decentralized social production <sil> to(2) have(2) {UH} decentralized {BREATH} action <sil> (YochaiBenkler_2005G-783.66-791.56-F0_M-S1)
YochaiBenkler_2005G 1 YochaiBenkler_2005G 792.09 802.63 <o,f0,male> in society <sil> that was not about society itself it was in fact {BREATH} economic(2) <sil> but what(2) we're(3) seeing now {BREATH} is the(2) emergence of this fourth system of social sharing and exchange <sil> (YochaiBenkler_2005G-792.09-802.63-F0_M-S1)
YochaiBenkler_2005G 1 YochaiBenkler_2005G 802.98 809.97 <o,f0,male> not that it's the first time that(2) we do nice things to(3) each other {BREATH} or {NOISE} for each other {NOISE} as social beings we do it all the time {BREATH} <sil> (YochaiBenkler_2005G-802.98-809.97-F0_M-S1)
YochaiBenkler_2005G 1 YochaiBenkler_2005G 811.02 818.41 <o,f0,male> it's that it's the first time that it's having major economic(2) {UH} impact {BREATH} what characterizes them(2) <sil> is {SMACK} decentralized <sil> (YochaiBenkler_2005G-811.02-818.41-F0_M-S1)
YochaiBenkler_2005G 1 YochaiBenkler_2005G 81.33 89.58 <o,f0,male> which(2) led to a stark bifurcation between {BREATH} producers {BREATH} who had to be able to raise financial capital {BREATH} just like any other industrial {BREATH} (YochaiBenkler_2005G-81.33-89.58-F0_M-S1)
YochaiBenkler_2005G 1 YochaiBenkler_2005G 820.06 829.45 <o,f0,male> you don't(2) have(2) to {UH} ask permission as you do in a property based system {BREATH} may i do this <sil> it's {NOISE} open for {NOISE} anyone to(3) create {NOISE} and(2) {NOISE} innovate and share <sil> (YochaiBenkler_2005G-820.06-829.45-F0_M-S1)
YochaiBenkler_2005G 1 YochaiBenkler_2005G 829.66 837.10 <o,f0,male> <sil> if they want(2) to(3) <sil> by themselves {BREATH} or {UH} with {UH} others {BREATH} because(2) property is one mechanism of coordination but it's not <sil> the(2) only one <sil> (YochaiBenkler_2005G-829.66-837.10-F0_M-S1)
YochaiBenkler_2005G 1 YochaiBenkler_2005G 857.52 865.84 <o,f0,male> you don't increase the probability of being invited back <sil> and if {NOISE} dinner {NOISE} isn't(2) entirely obvious {COUGH} think of sex <sil> <sil> (YochaiBenkler_2005G-857.52-865.84-F0_M-S1)
YochaiBenkler_2005G 1 YochaiBenkler_2005G 867.54 879.02 <o,f0,male> it also requires(2) certain new(2) organizational approaches {SMACK} and in particular what we've seen {BREATH} is {NOISE} task organization <sil> you have(2) to {UH} hire(2) people who know(2) what they're doing {BREATH} you have(2) to hire(2) them to spend a lot(2) of time <sil> <sil> (YochaiBenkler_2005G-867.54-879.02-F0_M-S1)
YochaiBenkler_2005G 1 YochaiBenkler_2005G 879.76 891.21 <o,f0,male> now <sil> take the same problem chunk it into little modules {BREATH} and motivations become trivial {BREATH} five minutes {BREATH} instead of watching tv {BREATH} five minutes i'll spend just because(2) it's interesting(3) {BREATH} just because(2) it's fun {SMACK} <sil> (YochaiBenkler_2005G-879.76-891.21-F0_M-S1)
YochaiBenkler_2005G 1 YochaiBenkler_2005G 891.73 900.57 <o,f0,male> <sil> just {NOISE} because(2) it gives me a certain sense of meaning {COUGH} or {NOISE} in places(2) that are more involved like wikipedia {BREATH} gives me a certain set {UH} of social <sil> relations {BREATH} <sil> (YochaiBenkler_2005G-891.73-900.57-F0_M-S1)
YochaiBenkler_2005G 1 YochaiBenkler_2005G 901.67 909.71 <o,f0,male> so <sil> a new(2) {NOISE} social phenomenon is emerging(2) {BREATH} it's creating and it's most visible when(3) we see it as a new(2) form of competition {SMACK} <sil> (YochaiBenkler_2005G-901.67-909.71-F0_M-S1)
YochaiBenkler_2005G 1 YochaiBenkler_2005G 928.08 939.84 <o,f0,male> as(3) you see a {UH} new set {NOISE} of <sil> social <sil> relations {NOISE} and behaviors {BREATH} emerging(2) {BREATH} you have(2) new(2) opportunities {BREATH} some of them(2) are toolmakers {BREATH} instead of building well behaved appliances(2) (YochaiBenkler_2005G-928.08-939.84-F0_M-S1)
YochaiBenkler_2005G 1 YochaiBenkler_2005G 940.30 947.89 <o,f0,male> things that {NOISE} you {NOISE} know(2) what they'll do in advance you begin to build {BREATH} more open tools there's a new(2) set of values a new(2) set {NOISE} of {BREATH} things people value <sil> (YochaiBenkler_2005G-940.30-947.89-F0_M-S1)
YochaiBenkler_2005G 1 YochaiBenkler_2005G 948.50 959.47 <o,f0,male> you build platforms for(2) self expression(2) {BREATH} and collaboration {SMACK} like wikipedia {BREATH} like {UH} the open directory project you're beginning to build <sil> platforms {SMACK} and you see that <sil> as a model (YochaiBenkler_2005G-948.50-959.47-F0_M-S1)
YochaiBenkler_2005G 1 YochaiBenkler_2005G 959.83 971.02 <o,f0,male> {NOISE} and(2) you see surfers people who see this happening {BREATH} and in some sense build it into(2) {BREATH} a(2) {UH} supply chain which is a very curious one {BREATH} right {UH} you have(2) a belief stuff will flow out of connected human(2) beings <sil> (YochaiBenkler_2005G-959.83-971.02-F0_M-S1)
YochaiBenkler_2005G 1 YochaiBenkler_2005G 971.73 980.34 <o,f0,male> give me something i can(2) use(2) <sil> and i'm(2) going to contract(2) with(2) someone i will deliver something based on what {BREATH} happens it's very scary {BREATH} that's what google does <sil> essentially <sil> (YochaiBenkler_2005G-971.73-980.34-F0_M-S1)
YochaiBenkler_2005G 1 YochaiBenkler_2005G 980.73 987.47 <o,f0,male> that's what(2) {NOISE} ibm does in software(2) services(2) and they've done reasonably well <sil> so <sil> social production(2) <sil> is a real fact <sil> not a {SMACK} <sil> (YochaiBenkler_2005G-980.73-987.47-F0_M-S1)
YochaiBenkler_2005G 1 YochaiBenkler_2005G 988.61 1001.53 <o,f0,male> it is the(2) {NOISE} critical long term shift caused(2) by the(2) internet {BREATH} social relations <sil> and exchange {BREATH} become significantly more important than they {NOISE} ever were(2) {BREATH} as an economic(2) phenomenon <sil> (YochaiBenkler_2005G-988.61-1001.53-F0_M-S1)
YochaiBenkler_2005G 1 YochaiBenkler_2005G 99.36 107.32 <o,f0,male> {NOISE} now <sil> the term information(2) society information(2) economy for(2) a very long time has been(2) used {NOISE} as {BREATH} the thing that comes {NOISE} after {BREATH} the(2) industrial {BREATH} <sil> (YochaiBenkler_2005G-99.36-107.32-F0_M-S1)
