ZeFrank_2010G 1 ZeFrank_2010G 105.28 106.29 <o,f0,male> {SMACK} this was(2) a mother 's(3) day <sil> (ZeFrank_2010G-105.28-106.29-F0_M-S14)
ZeFrank_2010G 1 ZeFrank_2010G 1062.29 1063.08 <o,f0,female> be {COUGH} (ZeFrank_2010G-1062.29-1063.08-F0_F-S160)
ZeFrank_2010G 1 ZeFrank_2010G 1068.86 1069.34 <o,f0,male> thank you {COUGH} (ZeFrank_2010G-1068.86-1069.34-F0_M-S168)
ZeFrank_2010G 1 ZeFrank_2010G 114.52 127.07 <o,f0,male> my favorite of these photos which(2) i couldn't find is {BREATH} there's a {NOISE} picture {BREATH} of {UH} a {UH} thirty year old woman or(2) so with(2) a little baby on her lap and(2) the next <sil> photo {BREATH} is a <sil> two hundred and(2) twenty lb <sil> man with(2) a <sil> tiny little <sil> old lady <sil> peaking over his shoulder <sil> (ZeFrank_2010G-114.52-127.07-F0_M-S10)
ZeFrank_2010G 1 ZeFrank_2010G 129.04 140.57 <o,f0,male> but this project changed the way that i thought about {BREATH} connecting to people this is {UH} project {BREATH} called {NOISE} ray <sil> and what happened was(2) {BREATH} i <sil> was sent <sil> this piece of {NOISE} audio and(2) had no idea {UH} who generated(2) the(2) audio somebody(2) said (ZeFrank_2010G-129.04-140.57-F0_M-S10)
ZeFrank_2010G 1 ZeFrank_2010G 141.24 144.53 <o,f0,male> you have(2) to listen to this {BREATH} and this is what came to me <sil> <sil> (ZeFrank_2010G-141.24-144.53-F0_M-S168)
ZeFrank_2010G 1 ZeFrank_2010G 145.01 154.76 <o,f0,male> hi my name is ray <sil> and on(2) yesterday my daughter {NOISE} called me {BREATH} because {NOISE} she was stressed out because of {UM} things that were(2) going on(2) on(2) her job that(2) she felt was <sil> quite unfair <sil> <sil> (ZeFrank_2010G-145.01-154.76-F0_M-S21)
ZeFrank_2010G 1 ZeFrank_2010G 155.68 165.93 <o,f0,male> being quite disturbed she called for comfort and i didn't really know(2) what(2) to tell her because(2) we have(2) to deal with so much mess in our society {BREATH} so i was {NOISE} led to write {COUGH} this song just for her <sil> (ZeFrank_2010G-155.68-165.93-F0_M-S21)
ZeFrank_2010G 1 ZeFrank_2010G 167.32 171.98 <o,f0,male> just(2) to(2) give her some encouragement {SMACK} while {NOISE} dealing with(2) stress and pressures on(2) her job <sil> and {BREATH} (ZeFrank_2010G-167.32-171.98-F0_M-S21)
ZeFrank_2010G 1 ZeFrank_2010G 172.51 179.71 <o,f0,male> i figured i'd {UH} put it on the(2) internet for all employees(2) under(2) stress {BREATH} to help <sil> you better deal with(2) what you're(2) going through on you job here 's(3) how the song goes <sil> (ZeFrank_2010G-172.51-179.71-F0_M-S21)
ZeFrank_2010G 1 ZeFrank_2010G 182.12 183.18 <o,f0,male> <sil> i'm(2) about {UH} to(3) {NOISE} (ZeFrank_2010G-182.12-183.18-F0_M-S25)
ZeFrank_2010G 1 ZeFrank_2010G 189.54 190.32 <o,f0,male> i'm {NOISE} about to(3) <sil> (ZeFrank_2010G-189.54-190.32-F0_M-S26)
ZeFrank_2010G 1 ZeFrank_2010G 195.30 201.38 <o,f0,male> {NOISE} if you don't leave me alone {UH} a {UM} a(2) {BREATH} you gonna have(2) to send me home {UM} <sil> (ZeFrank_2010G-195.30-201.38-F0_M-S27)
ZeFrank_2010G 1 ZeFrank_2010G 203.54 205.98 <o,f0,male> <sil> about to(3) whip(2) somebody(2) 's {NOISE} (ZeFrank_2010G-203.54-205.98-F0_M-S28)
ZeFrank_2010G 1 ZeFrank_2010G 224.49 238.29 <o,f0,male> so {NOISE} i was so moved by this {NOISE} this is incredible this was {NOISE} connecting right this was(2) {BREATH} at a distance realizing(2) that(2) someone was feeling something {NOISE} wanting to(2) {NOISE} affect them in a particular(2) way using media to do it putting(2) it {UH} online and(2) realizing(2) that(2) there was a greater impact <sil> (ZeFrank_2010G-224.49-238.29-F0_M-S32)
ZeFrank_2010G 1 ZeFrank_2010G 23.25 25.86 <o,f0,male> you see {BREATH} all the points {NOISE} all the <sil> <sil> (ZeFrank_2010G-23.25-25.86-F0_M-S3)
ZeFrank_2010G 1 ZeFrank_2010G 238.60 247.34 <o,f0,male> this was incredible this is what(2) i wanted to do so {BREATH} the first thing i thought of {NOISE} is we have(2) to thank him(2) and(2) i asked my audience i said {BREATH} listen to this piece of audio we have(2) to remix it he(2) 's(3) got a great <sil> voice <sil> (ZeFrank_2010G-238.60-247.34-F0_M-S32)
ZeFrank_2010G 1 ZeFrank_2010G 248.05 260.10 <o,f0,male> {NOISE} it's actually(4) in the key of b flat {BREATH} and(2) {BREATH} have(2) {NOISE} to {NOISE} do something with it hundreds of remixes came back {UM} lots of different attempts one stood out in particular(2) {BREATH} it {UH} was {NOISE} done by a(2) guy named {UH} goose {BREATH} <sil> (ZeFrank_2010G-248.05-260.10-F0_M-S32)
ZeFrank_2010G 1 ZeFrank_2010G 27.53 37.30 <o,f0,male> it's incredible it {NOISE} is {BREATH} the network <sil> and in my case {BREATH} the network has been important in media because(2) i get to(2) connect <sil> to <sil> people <sil> isn't it amazing through that <sil> (ZeFrank_2010G-27.53-37.30-F0_M-S10)
ZeFrank_2010G 1 ZeFrank_2010G 280.61 280.80 <o,f0,male> you {NOISE} (ZeFrank_2010G-280.61-280.80-F0_M-S41)
ZeFrank_2010G 1 ZeFrank_2010G 282.21 282.81 <o,f0,male> me {NOISE} (ZeFrank_2010G-282.21-282.81-F0_M-S41)
ZeFrank_2010G 1 ZeFrank_2010G 316.38 319.62 <o,f0,male> top {UH} downloads on a whole bunch of music streaming services <sil> (ZeFrank_2010G-316.38-319.62-F0_M-S10)
ZeFrank_2010G 1 ZeFrank_2010G 333.87 337.74 <o,f0,male> of audio {SMACK} and the fact that(2) his(2) daughter was upset {COUGH} <sil> (ZeFrank_2010G-333.87-337.74-F0_M-S14)
ZeFrank_2010G 1 ZeFrank_2010G 338.88 344.15 <o,f0,male> in two weeks {BREATH} they found him(2) <sil> i received(2) and email and(2) it said {BREATH} hi <sil> i'm {NOISE} (ZeFrank_2010G-338.88-344.15-F0_M-S10)
ZeFrank_2010G 1 ZeFrank_2010G 345.39 347.45 <o,f0,male> i heard you were(2) looking for me {COUGH} (ZeFrank_2010G-345.39-347.45-F0_M-S15)
ZeFrank_2010G 1 ZeFrank_2010G 348.42 359.11 <o,f0,male> i was like {UH} yeah {UH} ray {SMACK} it's been(2) an(2) interesting two weeks {COUGH} and(2) {UH} so i flew {BREATH} to st louis {BREATH} and met ray <sil> and he 's(3) a preacher <sil> (ZeFrank_2010G-348.42-359.11-F0_M-S10)
ZeFrank_2010G 1 ZeFrank_2010G 363.48 365.47 <o,f0,male> among other things {BREATH} so but anyways here (ZeFrank_2010G-363.48-365.47-F0_M-S3)
ZeFrank_2010G 1 ZeFrank_2010G 369.61 383.08 <o,f0,male> in amsterdam on every street corner {BREATH} and it's sort of a {UH} metaphor for(2) me {BREATH} for(2) the virtual world {NOISE} i look at this photo {BREATH} and he seems really(2) interested {BREATH} in what's(2) going(2) on with(2) that button {BREATH} but it doesn't seem like he is really that interested(4) in crossing the street <sil> (ZeFrank_2010G-369.61-383.08-F0_M-S105)
ZeFrank_2010G 1 ZeFrank_2010G 384.90 385.85 <o,f0,male> and(2) it makes me think {SMACK} <sil> (ZeFrank_2010G-384.90-385.85-F0_M-S3)
ZeFrank_2010G 1 ZeFrank_2010G 386.04 395.62 <o,f0,male> of {NOISE} this {BREATH} on street corners everywhere(2) people are(2) looking at their cellphones {BREATH} and it's <sil> easy to(2) to dismiss this as some sort of {BREATH} bad trend {COUGH} in {BREATH} human <sil> culture {BREATH} (ZeFrank_2010G-386.04-395.62-F0_M-S148)
ZeFrank_2010G 1 ZeFrank_2010G 39.47 47.48 <o,f0,male> i connect <sil> to people and the way that i've been(2) doing it {BREATH} has {NOISE} been(2) {UH} multifaceted for(2) example i get(2) people to dress up their vacuum cleaners <sil> (ZeFrank_2010G-39.47-47.48-F0_M-S105)
ZeFrank_2010G 1 ZeFrank_2010G 396.11 400.99 <o,f0,male> <sil> but the truth is {NOISE} life is being lived(2) there <sil> when they smile (ZeFrank_2010G-396.11-400.99-F0_M-S168)
ZeFrank_2010G 1 ZeFrank_2010G 401.52 403.05 <o,f0,male> right you've {SMACK} seen people stop <sil> (ZeFrank_2010G-401.52-403.05-F0_M-S168)
ZeFrank_2010G 1 ZeFrank_2010G 404.42 415.17 <o,f0,male> all of a sudden <sil> life is being lived(2) there {NOISE} somewhere(2) {UH} up in that <sil> weird dense network <sil> and this is it <sil> right {SMACK} to feel and(2) be felt it's {NOISE} the {BREATH} fundamental <sil> (ZeFrank_2010G-404.42-415.17-F0_M-S148)
ZeFrank_2010G 1 ZeFrank_2010G 416.47 425.74 <o,f0,male> force {BREATH} that we're all after we can build all sorts of environments to make it a little bit <sil> easier {BREATH} but ultimately what(2) we're trying to do is {NOISE} really(2) connect with one other person <sil> (ZeFrank_2010G-416.47-425.74-F0_M-S148)
ZeFrank_2010G 1 ZeFrank_2010G 426.22 433.17 <o,f0,male> and(2) {NOISE} that's {SMACK} not <sil> always(2) going to happen in physical spaces it's also going to now happen in virtual spaces and(2) we have(2) to get(2) better at figuring that out {BREATH} (ZeFrank_2010G-426.22-433.17-F0_M-S148)
ZeFrank_2010G 1 ZeFrank_2010G 433.54 443.82 <o,f0,male> i think of the people that(2) build all this technology in the network {BREATH} a lot of them <sil> aren't(2) very good at connecting with(2) people <sil> this is kind of like <sil> something i used to do in (ZeFrank_2010G-433.54-443.82-F0_M-S148)
ZeFrank_2010G 1 ZeFrank_2010G 444.28 445.93 <o,f0,male> third grade {COUGH} <sil> (ZeFrank_2010G-444.28-445.93-F0_M-S114)
ZeFrank_2010G 1 ZeFrank_2010G 447.14 456.65 <o,f0,male> so here 's a(2) {NOISE} series of projects over the last(2) few years(2) {BREATH} where i've been(2) inspired by trying to figure out {BREATH} how <sil> to <sil> really(2) facilitate close(2) connection <sil> <sil> (ZeFrank_2010G-447.14-456.65-F0_M-S10)
ZeFrank_2010G 1 ZeFrank_2010G 465.79 472.78 <o,f0,male> was(2) sort of meaningless like {UH} on the route(2) to the bus stop {BREATH} to a neighbor 's(3) house {BREATH} and take it <sil> inside of google streetview <sil> (ZeFrank_2010G-465.79-472.78-F0_M-S10)
ZeFrank_2010G 1 ZeFrank_2010G 473.13 482.15 <o,f0,male> and(2) i promise you {BREATH} if you take {SMACK} that walk(2) inside google streetview you come to a moment {BREATH} where {BREATH} something comes back and hits you in the face {BREATH} <sil> (ZeFrank_2010G-473.13-482.15-F0_M-S10)
ZeFrank_2010G 1 ZeFrank_2010G 482.59 496.23 <o,f0,male> and(2) i collected those moments {BREATH} the photos {NOISE} inside {NOISE} google streetview {SMACK} and the memories specifically {BREATH} our conversation started with me saying i 'm bored and her replying when i'm(2) bored i {UH} eat <sil> pretzels {BREATH} i remember this distinctly because(2) it came up a lot {BREATH} <sil> (ZeFrank_2010G-482.59-496.23-F0_M-S10)
ZeFrank_2010G 1 ZeFrank_2010G 496.95 511.33 <o,f0,male> right after he told me and my brother he was going(2) to be separating from my mom {BREATH} i remember walking to(3) a convenience store and getting a cherry cola {BREATH} they used some of the morbidly artist(2) {NOISE} footage a close up of chad 's(3) shoes in the middle of the highway {BREATH} i guess the shoes came off when(3) he was hit {SMACK} <sil> (ZeFrank_2010G-496.95-511.33-F0_M-S10)
ZeFrank_2010G 1 ZeFrank_2010G 511.61 520.40 <o,f0,male> he(2) slept over at my house once and he left his(2) pillow {BREATH} it had chad written in magic marker on it he died long after he(2) left the pillow at my house {NOISE} but we never got around(2) to returning it {BREATH} (ZeFrank_2010G-511.61-520.40-F0_M-S10)
ZeFrank_2010G 1 ZeFrank_2010G 52.53 62.31 <o,f0,male> i put together projects like <sil> earth sandwich where i ask people {BREATH} to(3) try and simultaneously place two pieces of bread perfectly(2) opposite each other {BREATH} on the earth {BREATH} <sil> (ZeFrank_2010G-52.53-62.31-F0_M-S10)
ZeFrank_2010G 1 ZeFrank_2010G 534.53 542.74 <o,f0,male> a hotline where people could leave voicemails of their pain not necessarily related to that event {BREATH} and people called in {BREATH} and left {BREATH} messages like <sil> this <sil> (ZeFrank_2010G-534.53-542.74-F0_M-S10)
ZeFrank_2010G 1 ZeFrank_2010G 548.30 549.09 <o,f0,female> {NOISE} not {COUGH} alone {COUGH} <sil> (ZeFrank_2010G-548.30-549.09-F0_F-S86)
ZeFrank_2010G 1 ZeFrank_2010G 550.80 551.99 <o,f0,female> and(2) <sil> i am {UH} <sil> (ZeFrank_2010G-550.80-551.99-F0_F-S86)
ZeFrank_2010G 1 ZeFrank_2010G 557.11 557.96 <o,f0,female> and(2) {COUGH} when(4) <sil> i (ZeFrank_2010G-557.11-557.96-F0_F-S86)
ZeFrank_2010G 1 ZeFrank_2010G 566.51 574.33 <o,f0,female> even <sil> the {COUGH} smallest {BREATH} act of {SMACK} kindness <sil> can make me cry <sil> like <sil> even {NOISE} people in {NOISE} convenience {BREATH} stores <sil> saying {NOISE} <sil> (ZeFrank_2010G-566.51-574.33-F0_F-S86)
ZeFrank_2010G 1 ZeFrank_2010G 578.59 579.28 <o,f0,female> <sil> looking {COUGH} <sil> (ZeFrank_2010G-578.59-579.28-F0_F-S86)
ZeFrank_2010G 1 ZeFrank_2010G 581.61 591.27 <o,f0,male> so what(2) i did was i took <sil> those voicemails and with their permission {BREATH} converted them to mp three s and distributed them {BREATH} to sound editors who created(2) {BREATH} short sounds using just {BREATH} <sil> (ZeFrank_2010G-581.61-591.27-F0_M-S10)
ZeFrank_2010G 1 ZeFrank_2010G 591.96 596.15 <o,f0,male> those <sil> voicemails <sil> and those were(2) then distributed <sil> (ZeFrank_2010G-591.96-596.15-F0_M-S14)
ZeFrank_2010G 1 ZeFrank_2010G 597.07 602.54 <o,f0,male> to djs <sil> who have made <sil> hundreds of songs <sil> using that source material <sil> (ZeFrank_2010G-597.07-602.54-F0_M-S14)
ZeFrank_2010G 1 ZeFrank_2010G 608.11 609.89 <o,f0,male> we don't(2) have(2) {SMACK} time to {SMACK} play much of {NOISE} it {NOISE} you can(2) look at (ZeFrank_2010G-608.11-609.89-F0_M-S97)
ZeFrank_2010G 1 ZeFrank_2010G 611.76 624.65 <o,f0,male> <sil> fifty two to forty eight with(2) <sil> love <sil> was a project <sil> around the time <sil> of the last(2) election cycle {SMACK} where mccain {NOISE} and obama both <sil> in their speeches after the(2) election talked about reconciliation {BREATH} and i was like what(2) the hell does(2) that {SMACK} look like {COUGH} <sil> (ZeFrank_2010G-611.76-624.65-F0_M-S10)
ZeFrank_2010G 1 ZeFrank_2010G 625.29 633.56 <o,f0,male> so i thought {UH} well let 's(2) just give it a try let 's(2) have(2) people {BREATH} hold up signs {BREATH} about reconciliation {BREATH} and so {NOISE} some {NOISE} really nice things came together i voted <sil> (ZeFrank_2010G-625.29-633.56-F0_M-S10)
ZeFrank_2010G 1 ZeFrank_2010G 62.96 71.97 <o,f0,male> and(2) people started laying bread in tribute {COUGH} and eventually(2) a {COUGH} team {BREATH} was able to do it between {BREATH} new zealand and spain <sil> it's pretty incredible {NOISE} the {NOISE} (ZeFrank_2010G-62.96-71.97-F0_M-S10)
ZeFrank_2010G 1 ZeFrank_2010G 634.05 644.63 <o,f0,male> blue i voted red together for our future {COUGH} these {NOISE} are(2) {NOISE} very very cute little things right {BREATH} some came from(2) the winning party dear forty eight i promise to listen to you to fight for(2) you to respect you always some came (ZeFrank_2010G-634.05-644.63-F0_M-S10)
ZeFrank_2010G 1 ZeFrank_2010G 644.86 650.87 <o,f0,male> {UM} from the party who had just lost from {NOISE} a forty eight to a fifty two may your(2) party 's(3) leadership {BREATH} be as(2) classy as you {BREATH} but i doubt it {NOISE} <sil> (ZeFrank_2010G-644.86-650.87-F0_M-S10)
ZeFrank_2010G 1 ZeFrank_2010G 656.63 664.26 <o,f0,male> some message boards apparently found it {UH} to be a little patronizing {BREATH} which i could {UH} also see {BREATH} and so i started(2) getting {NOISE} amazing amounts of hate <sil> mail <sil> (ZeFrank_2010G-656.63-664.26-F0_M-S105)
ZeFrank_2010G 1 ZeFrank_2010G 664.73 676.74 <o,f0,male> death threats <sil> even {BREATH} and {UH} one(2) {NOISE} guy in particular(2) kept(2) on writing me these {UH} pretty awful(2) messages and he was dressed as {NOISE} batman {NOISE} and {SMACK} he said {BREATH} i 'm dressed as(3) batman to hide my identity {SMACK} just(2) in case i thought the real <sil> (ZeFrank_2010G-664.73-676.74-F0_M-S105)
ZeFrank_2010G 1 ZeFrank_2010G 681.56 690.57 <o,f0,male> like phew {BREATH} it's not him {UH} so {NOISE} what i did {UH} unfortunately {NOISE} i {NOISE} was(2) {NOISE} harboring all this kind {NOISE} of {BREATH} awful(2) experience and this pain inside of {NOISE} (ZeFrank_2010G-681.56-690.57-F0_M-S105)
ZeFrank_2010G 1 ZeFrank_2010G 690.91 700.10 <o,f0,male> and(2) it started(2) to {NOISE} eat away at my psyche {BREATH} and {NOISE} i was protecting(2) the project from(2) it i realized(2) i was protecting(2) it i didn't(3) {UM} want this {SMACK} special little {SMACK} group of {SMACK} photographs to {SMACK} get (ZeFrank_2010G-690.91-700.10-F0_M-S105)
ZeFrank_2010G 1 ZeFrank_2010G 700.81 715.07 <o,f0,male> sullied in some way so {BREATH} what i {NOISE} did i {NOISE} took {NOISE} all {UH} those {NOISE} emails {BREATH} and i put them together into something called angrigami {BREATH} which was an(2) {NOISE} origami template {COUGH} made out of this sort of <sil> vile stuff {BREATH} and i asked people to send me beautiful things made out of {BREATH} the(2) angrigami <sil> (ZeFrank_2010G-700.81-715.07-F0_M-S105)
ZeFrank_2010G 1 ZeFrank_2010G 722.62 732.03 <o,f0,male> {NOISE} but {BREATH} this was the(2) emotional moment {NOISE} one of my {UH} viewer 's(3) <sil> uncles {SMACK} died {UH} on a particular(2) day and he chose to commemorate it {BREATH} with(2) a piece of hate {COUGH} <sil> (ZeFrank_2010G-722.62-732.03-F0_M-S10)
ZeFrank_2010G 1 ZeFrank_2010G 732.48 745.66 <o,f0,male> {NOISE} it's <sil> amazing the last {NOISE} thing i'm {UH} going(2) {NOISE} to {NOISE} tell {UH} you {BREATH} about is {NOISE} a series of projects {UH} called {UH} songs you already(2) know(2) <sil> where {BREATH} the idea {NOISE} was i was trying to figure out {UH} to(3) {BREATH} address(2) particular(2) kinds(2) of emotions {BREATH} (ZeFrank_2010G-732.48-745.66-F0_M-S10)
ZeFrank_2010G 1 ZeFrank_2010G 73.60 84.93 <o,f0,male> <sil> {SMACK} connecting {NOISE} to {BREATH} people {UH} in {NOISE} projects {BREATH} like youngmenowme {BREATH} for(2) example <sil> in {NOISE} youngmenowme the(2) {NOISE} audience(2) was asked to find a childhood photograph {BREATH} of themselves and restage it {BREATH} as an(2) adult(2) {BREATH} (ZeFrank_2010G-73.60-84.93-F0_M-S10)
ZeFrank_2010G 1 ZeFrank_2010G 746.11 760.24 <o,f0,male> {NOISE} with(2) group projects {BREATH} so one(2) of them was fairly straightforward {BREATH} a guy said that(2) his daughter got scared at night {BREATH} and could i write a song for her his daughter and i said oh {NOISE} yeah i'll try to {UM} write a mantra {BREATH} that(2) she can(2) sing to herself {BREATH} to {UH} help herself go to sleep {BREATH} and this was scared <sil> (ZeFrank_2010G-746.11-760.24-F0_M-S10)
ZeFrank_2010G 1 ZeFrank_2010G 775.46 779.65 <o,f0,male> is a song {COUGH} that {NOISE} i {UM} sing {NOISE} when {COUGH} <sil> (ZeFrank_2010G-775.46-779.65-F0_M-S122)
ZeFrank_2010G 1 ZeFrank_2010G 803.04 803.36 <o,f0,male> <sil> is {UH} (ZeFrank_2010G-803.04-803.36-F0_M-S124)
ZeFrank_2010G 1 ZeFrank_2010G 810.02 819.04 <o,f0,male> so i wrote that song right <sil> thank you {COUGH} so {SMACK} the nice thing was is he {NOISE} walked by his {NOISE} daughter 's(3) room at some point and she actually(4) was singing that song to herself so i was like awesome(2) this is great (ZeFrank_2010G-810.02-819.04-F0_M-S105)
ZeFrank_2010G 1 ZeFrank_2010G 819.82 831.42 <o,f0,male> then i got this {NOISE} email and(2) there's a little bit of a backstory to this and i don't have(2) much time but {BREATH} the idea was {BREATH} that at {NOISE} one(2) point i did a project called facebook me equals you where(2) i {UH} wanted to experience what(2) it was like {SMACK} to live(2) as another person <sil> (ZeFrank_2010G-819.82-831.42-F0_M-S105)
ZeFrank_2010G 1 ZeFrank_2010G 831.71 842.58 <o,f0,male> so i asked for(2) people 's(3) usernames and(2) passwords to be sent to me {BREATH} and {COUGH} i got {UH} a lot like thirty {NOISE} in a half an(2) hour and i shut that part down {BREATH} and i chose two people {BREATH} to {UH} be and i asked them to send me {UH} (ZeFrank_2010G-831.71-842.58-F0_M-S105)
ZeFrank_2010G 1 ZeFrank_2010G 858.77 871.73 <o,f0,male> know(2) i had one(2) {SMACK} but anyway {NOISE} this {NOISE} same person laura {SMACK} ended up {NOISE} emailing me a little bit after that project {BREATH} and {NOISE} i {NOISE} felt badly for(2) not having done {COUGH} a(2) {NOISE} good job and(2) she said i {UM} 'm {NOISE} really anxious i just moved to a new(2) town <sil> (ZeFrank_2010G-858.77-871.73-F0_M-S105)
ZeFrank_2010G 1 ZeFrank_2010G 871.92 880.22 <o,f0,male> <sil> i have(2) this new job {NOISE} and i've just had this incredible amount of anxiety so {NOISE} she {BREATH} had {NOISE} seen the scared song and(2) wondered if i could do something {BREATH} so i asked her what(2) does it feel like {BREATH} (ZeFrank_2010G-871.92-880.22-F0_M-S105)
ZeFrank_2010G 1 ZeFrank_2010G 880.70 893.90 <o,f0,male> when(3) you feel this way and she {NOISE} wrote {NOISE} a(2) {NOISE} sort of descriptive set {SMACK} of what it felt like {SMACK} to(3) have had this anxiety {BREATH} and so <sil> what i decided to do i said okay i'll think about it {BREATH} and so quietly in the background {BREATH} i started(2) sending people this {SMACK} <sil> (ZeFrank_2010G-880.70-893.90-F0_M-S105)
ZeFrank_2010G 1 ZeFrank_2010G 906.83 918.65 <o,f0,male> so {UH} i asked people {NOISE} whether(2) they had basic {UH} audio {UH} capabilities just so they {NOISE} could {BREATH} sing along to the song with headphones on so i could just get <sil> their voices back {BREATH} and this is the kind of thing that(2) i got back <sil> (ZeFrank_2010G-906.83-918.65-F0_M-S105)
ZeFrank_2010G 1 ZeFrank_2010G 931.50 935.14 <o,f0,male> that's one of the better ones really(2) {SMACK} but {COUGH} what's(2) {NOISE} awesome(2) is {NOISE} (ZeFrank_2010G-931.50-935.14-F0_M-S147)
ZeFrank_2010G 1 ZeFrank_2010G 935.33 943.29 <o,f0,male> as(2) i started getting more and more and more of them all of a sudden i had {SMACK} thirty forty voices(2) from around the world {NOISE} and(2) when(4) you put them together {BREATH} something magical happens <sil> (ZeFrank_2010G-935.33-943.29-F0_M-S148)
ZeFrank_2010G 1 ZeFrank_2010G 955.65 957.28 <o,f0,male> know(2) you've forgotten(2) <sil> about me {BREATH} (ZeFrank_2010G-955.65-957.28-F0_M-S14)
ZeFrank_2010G 1 ZeFrank_2010G 958.87 963.97 <o,f0,male> say <sil> thanks for(2) even considering <sil> it {COUGH} and then a few days later i sent her this <sil> (ZeFrank_2010G-958.87-963.97-F0_M-S14)
ZeFrank_2010G 1 ZeFrank_2010G 98.07 101.69 <o,f0,male> {NOISE} this is the same {NOISE} person {SMACK} top photo james <sil> bottom photo {NOISE} (ZeFrank_2010G-98.07-101.69-F0_M-S105)
ZeFrank_2010G 1 ZeFrank_2010G 981.38 981.58 <o,f0,female> the <sil> (ZeFrank_2010G-981.38-981.58-F0_F-S153)
ZeFrank_2010G 1 ZeFrank_2010G 994.54 994.93 <o,f0,female> {COUGH} and(2) {COUGH} (ZeFrank_2010G-994.54-994.93-F0_F-S153)
