AaronHuey_2010X 1 AaronHuey_2010X 123.83 133.94 <o,f0,female> we have indeed {NOISE} taken <sil> the best part of {NOISE} the meat <sil> so let 's(2) look today <sil> at a set of photographs <sil> of a people who lost {UH} so that we could {NOISE} gain {COUGH} <sil> (AaronHuey_2010X-123.83-133.94-F0_F-S101)
AaronHuey_2010X 1 AaronHuey_2010X 134.46 142.02 <o,f0,female> and(2) know(2) that when(4) you see these people 's(3) faces <sil> that(2) these are(2) not just(2) images(2) of the lakota <sil> they stand for(2) all indigenous people {UH} (AaronHuey_2010X-134.46-142.02-F0_F-S101)
AaronHuey_2010X 1 AaronHuey_2010X 145.77 151.91 <o,f0,female> on(2) this piece of paper <sil> is the history(2) the way i learned it <sil> from my lakota friends and family(2) {NOISE} <sil> (AaronHuey_2010X-145.77-151.91-F0_F-S27)
AaronHuey_2010X 1 AaronHuey_2010X 16.13 24.16 <o,f0,female> i'm here today to(2) show my photographs <sil> of the lakota <sil> many of you may have(2) heard of the lakota <sil> or(2) <sil> at least the larger group of tribes <sil> called <sil> (AaronHuey_2010X-16.13-24.16-F0_F-S101)
AaronHuey_2010X 1 AaronHuey_2010X 218.35 222.27 <o,f0,female> sixty six <sil> the beginning of the transcontinental(3) railroad <sil> a new(2) {NOISE} era <sil> (AaronHuey_2010X-218.35-222.27-F0_F-S27)
AaronHuey_2010X 1 AaronHuey_2010X 223.12 232.68 <o,f0,female> we appropriated land for(2) trails and(2) trains to shortcut through the heart of the lakota nation <sil> the treaties were(2) out the window <sil> in response three tribes led by the lakota chief {SMACK} red cloud <sil> (AaronHuey_2010X-223.12-232.68-F0_F-S27)
AaronHuey_2010X 1 AaronHuey_2010X 233.24 240.06 <o,f0,female> <sil> attacked and defeated the(2) u s army many times over <sil> i <sil> want to repeat(2) that part <sil> the lakota defeat {SMACK} the u s army <sil> (AaronHuey_2010X-233.24-240.06-F0_F-S27)
AaronHuey_2010X 1 AaronHuey_2010X 241.60 249.81 <o,f0,female> {NOISE} sixty eight {COUGH} the second(2) fort laramie treaty <sil> clearly guarantees the sovereignty of the(2) great sioux nation <sil> and the lakotas ownership <sil> of the sacred black {NOISE} hills <sil> (AaronHuey_2010X-241.60-249.81-F0_F-S27)
AaronHuey_2010X 1 AaronHuey_2010X 26.00 34.53 <o,f0,female> the lakota are one(2) of many tribes that were(2) moved off their land <sil> to prisoner(2) of war camps <sil> now called reservations <sil> the pine ridge reservation <sil> (AaronHuey_2010X-26.00-34.53-F0_F-S101)
AaronHuey_2010X 1 AaronHuey_2010X 287.68 298.71 <o,f0,female> {NOISE} seventy {COUGH} one(2) <sil> the indian appropriation act <sil> makes all indians wards of the federal government <sil> in addition <sil> the military issued orders forbidding(2) western(2) indians from leaving reservations <sil> <sil> (AaronHuey_2010X-287.68-298.71-F0_F-S27)
AaronHuey_2010X 1 AaronHuey_2010X 409.38 418.03 <o,f0,female> the move destroyed the reservations <sil> making it easier to(2) further subdivide {BREATH} and to sell {UH} with every passing generation <sil> most(2) of the surplus land <sil> (AaronHuey_2010X-409.38-418.03-F0_F-S27)
AaronHuey_2010X 1 AaronHuey_2010X 429.39 434.99 <o,f0,female> i believe to be the most(2) important in this slide show <sil> this is the(2) year of the wounded(2) knee massacre <sil> (AaronHuey_2010X-429.39-434.99-F0_F-S27)
AaronHuey_2010X 1 AaronHuey_2010X 457.79 464.32 <o,f0,female> to(2) this {NOISE} day <sil> this is the most medals of honor <sil> ever awarded(2) for(2) a single battle {UH} <sil> (AaronHuey_2010X-457.79-464.32-F0_F-S101)
AaronHuey_2010X 1 AaronHuey_2010X 465.45 479.00 <o,f0,female> more medals of honor were(2) given(2) for(2) the indiscriminate slaughter <sil> of women and children <sil> than for(2) <sil> any battle <sil> in world war one(2) <sil> world war two <sil> korea(2) <sil> vietnam <sil> iraq <sil> or afghanistan <sil> <sil> (AaronHuey_2010X-465.45-479.00-F0_F-S101)
AaronHuey_2010X 1 AaronHuey_2010X 480.17 488.24 <o,f0,female> the wounded(2) knee massacre {NOISE} is considered <sil> the(2) end of the(2) indian wars <sil> whenever(2) i visit the site of the mass grave at wounded(2) knee <sil> (AaronHuey_2010X-480.17-488.24-F0_F-S101)
AaronHuey_2010X 1 AaronHuey_2010X 48.62 58.78 <o,f0,female> now if any of you have(2) ever heard of {NOISE} aim <sil> the(2) american(2) indian movement <sil> or {UH} of {UH} russell means <sil> or leonard peltier <sil> or of the stand off at oglala <sil> (AaronHuey_2010X-48.62-58.78-F0_F-S101)
AaronHuey_2010X 1 AaronHuey_2010X 488.70 495.16 <o,f0,female> i see it not just(2) {NOISE} a(2) grave for(2) <sil> the lakota {UH} or for the sioux but <sil> as(3) a grave for(2) all indigenous peoples <sil> (AaronHuey_2010X-488.70-495.16-F0_F-S101)
AaronHuey_2010X 1 AaronHuey_2010X 498.58 508.14 <o,f0,female> <sil> the holy man black elk said <sil> i did not know(2) then <sil> how much was ended(2) <sil> when(3) i look <sil> back {COUGH} now from(2) this high hill of my old age {SMACK} <sil> (AaronHuey_2010X-498.58-508.14-F0_F-S101)
AaronHuey_2010X 1 AaronHuey_2010X 508.54 515.01 <o,f0,female> i can still see the butchered women and children <sil> lying {NOISE} heaped and scattered <sil> all along the crooked {SMACK} gulch <sil> (AaronHuey_2010X-508.54-515.01-F0_F-S101)
AaronHuey_2010X 1 AaronHuey_2010X 520.18 522.81 <o,f0,female> when(3) i saw them with(2) eyes still young <sil> (AaronHuey_2010X-520.18-522.81-F0_F-S101)
AaronHuey_2010X 1 AaronHuey_2010X 526.40 533.70 <o,f0,female> <sil> and(2) <sil> i can(2) see that(2) something else {NOISE} died {UH} there in the bloody mud <sil> and was buried in the blizzard <sil> (AaronHuey_2010X-526.40-533.70-F0_F-S152)
AaronHuey_2010X 1 AaronHuey_2010X 534.75 542.58 <o,f0,female> a people 's(3) {NOISE} dream {NOISE} died {UH} there <sil> and it was a beautiful dream <sil> with(2) <sil> <sil> (AaronHuey_2010X-534.75-542.58-F0_F-S152)
AaronHuey_2010X 1 AaronHuey_2010X 542.72 557.42 <o,f0,female> this event <sil> a new(2) {NOISE} era in native american(2) history began(2) <sil> everything <sil> can be measured <sil> before(2) wounded(2) knee <sil> and after <sil> because(2) it was in this moment <sil> with the fingers {NOISE} on the triggers of the hotchkiss guns <sil> (AaronHuey_2010X-542.72-557.42-F0_F-S101)
AaronHuey_2010X 1 AaronHuey_2010X 612.60 625.25 <o,f0,female> the court determined <sil> that when(4) the sioux were(2) resettled onto reservations {SMACK} and seven million {NOISE} acres of their land <sil> were(2) opened up to prospectors and homesteaders <sil> the terms of the second(2) fort laramie treaty <sil> had been(2) violated <sil> (AaronHuey_2010X-612.60-625.25-F0_F-S101)
AaronHuey_2010X 1 AaronHuey_2010X 625.82 634.07 <o,f0,female> the court stated(2) <sil> that(2) the black {COUGH} hills were(2) <sil> illegally taken and(2) <sil> that(2) the(2) initial offering(2) price <sil> plus {NOISE} interest(5) {BREATH} should be paid to the sioux nation <sil> (AaronHuey_2010X-625.82-634.07-F0_F-S101)
AaronHuey_2010X 1 AaronHuey_2010X 647.41 660.55 <o,f0,female> ten <sil> statistics about native population today <sil> more than a century <sil> after the massacre at wounded(2) knee <sil> reveal the legacy of colonization <sil> forced migration {BREATH} and treaty violations <sil> <sil> (AaronHuey_2010X-647.41-660.55-F0_F-S101)
AaronHuey_2010X 1 AaronHuey_2010X 681.90 691.64 <o,f0,female> at least sixty percent of the homes on the reservation {BREATH} are infested(2) with(2) black {UH} mold <sil> more than ninety percent of the population {BREATH} lives(2) below the federal(2) poverty line <sil> (AaronHuey_2010X-681.90-691.64-F0_F-S101)
AaronHuey_2010X 1 AaronHuey_2010X 692.16 704.11 <o,f0,female> the tuberculosis rate on pine ridge {BREATH} is approximately eight times higher than the(2) u s national average <sil> the infant mortality rate {SMACK} is the highest on this continent <sil> and is about three times higher than the(2) u s national average <sil> (AaronHuey_2010X-692.16-704.11-F0_F-S101)
AaronHuey_2010X 1 AaronHuey_2010X 745.52 753.36 <o,f0,female> the last(2) chapter <sil> in {NOISE} any successful genocide <sil> is the one in which the(2) oppressor <sil> can remove their hands and say <sil> (AaronHuey_2010X-745.52-753.36-F0_F-S101)
AaronHuey_2010X 1 AaronHuey_2010X 753.66 762.28 <o,f0,female> my god <sil> what are(2) these people doing to themselves(2) <sil> they're killing each other <sil> they're killing themselves(2) <sil> while we watch them(2) die {BREATH} <sil> (AaronHuey_2010X-753.66-762.28-F0_F-S101)
AaronHuey_2010X 1 AaronHuey_2010X 763.70 777.37 <o,f0,female> this is how we came {NOISE} to own these united(2) states <sil> this is the legacy {SMACK} of manifest destiny <sil> prisoners are still born <sil> into prisoner of war camps <sil> long after the guards are(2) gone <sil> <sil> (AaronHuey_2010X-763.70-777.37-F0_F-S101)
AaronHuey_2010X 1 AaronHuey_2010X 779.84 784.73 <o,f0,female> these are the bones left {NOISE} after the best meat <sil> has been(2) has {SMACK} been(3) taken <sil> <sil> (AaronHuey_2010X-779.84-784.73-F0_F-S101)
AaronHuey_2010X 1 AaronHuey_2010X 787.20 797.92 <o,f0,female> a long time ago a series of events {SMACK} was set in motion <sil> by a(2) {UH} people who look like me <sil> by wasichu <sil> eager to(2) take the land {NOISE} and the water {UH} and(2) the gold in the hills <sil> <sil> (AaronHuey_2010X-787.20-797.92-F0_F-S101)
AaronHuey_2010X 1 AaronHuey_2010X 798.62 806.67 <o,f0,female> {NOISE} those {SMACK} events led to(2) {NOISE} a {NOISE} domino effect that(2) has {NOISE} yet to(2) <sil> end <sil> as removed {NOISE} as(3) we the dominant society may feel <sil> (AaronHuey_2010X-798.62-806.67-F0_F-S101)
AaronHuey_2010X 1 AaronHuey_2010X 821.29 833.67 <o,f0,female> what(2) is the(2) connection <sil> between these images of suffering {BREATH} and the history that i just read to you <sil> and how much of this history do you need to(2) {UH} own even <sil> is any of this your(2) responsibility today {COUGH} <sil> (AaronHuey_2010X-821.29-833.67-F0_F-S101)
AaronHuey_2010X 1 AaronHuey_2010X 834.84 844.09 <o,f0,female> <sil> been(3) told that(2) there must be something we can do <sil> there must be some {BREATH} call to(2) {COUGH} action <sil> because(2) for(2) so long i've been(2) standing on the sidelines {SMACK} <sil> (AaronHuey_2010X-834.84-844.09-F0_F-S101)
AaronHuey_2010X 1 AaronHuey_2010X 844.72 855.26 <o,f0,female> content(2) to(2) {NOISE} be a witness <sil> just {SMACK} taking photographs <sil> because(2) the solution seems so far in the {NOISE} past i needed nothing short <sil> of a time machine to(2) <sil> access them <sil> (AaronHuey_2010X-844.72-855.26-F0_F-S101)
AaronHuey_2010X 1 AaronHuey_2010X 856.00 868.57 <o,f0,female> the suffering(2) of indigenous peoples <sil> is not <sil> a simple issue to fix <sil> it's not something everyone can get behind <sil> the way they get(2) behind helping haiti <sil> of {NOISE} ending {NOISE} aids <sil> or fighting a famine <sil> (AaronHuey_2010X-856.00-868.57-F0_F-S101)
AaronHuey_2010X 1 AaronHuey_2010X 86.85 96.23 <o,f0,female> {NOISE} and invited(2) me again and again over five years <sil> but on(2) pine ridge <sil> i will always be what is called wasichu and(2) <sil> wasichu <sil> is a lakota word {BREATH} <sil> (AaronHuey_2010X-86.85-96.23-F0_F-S101)
AaronHuey_2010X 1 AaronHuey_2010X 869.09 875.66 <o,f0,female> the fix {SMACK} as it's called <sil> may be much more difficult for the dominant society <sil> than(2) say a fifty dollar check <sil> (AaronHuey_2010X-869.09-875.66-F0_F-S101)
AaronHuey_2010X 1 AaronHuey_2010X 876.11 883.74 <o,f0,female> or(2) church trip to paint some graffiti covered houses <sil> or a suburban family(2) {BREATH} donating a box of clothes(2) they don't even want(2) anymore <sil> (AaronHuey_2010X-876.11-883.74-F0_F-S101)
AaronHuey_2010X 1 AaronHuey_2010X 884.66 890.14 <o,f0,female> so where(2) does(2) that leave us <sil> shrugging our shoulders in the dark {UH} <sil> (AaronHuey_2010X-884.66-890.14-F0_F-S152)
AaronHuey_2010X 1 AaronHuey_2010X 900.09 912.72 <o,f0,female> the call to(2) {COUGH} action {UH} i offer today <sil> my ted wish <sil> is this <sil> honor the treaties <sil> give {NOISE} back {UH} the black {NOISE} hills <sil> it's not your(2) business(2) what(2) they do with them <sil> (AaronHuey_2010X-900.09-912.72-F0_F-S101)
AaronHuey_2010X 1 AaronHuey_2010X 96.97 110.59 <o,f0,female> that(2) means {COUGH} non {NOISE} indian {COUGH} but another version of this word <sil> means the one who takes the best meat <sil> for(2) himself <sil> and that's what(2) i want to focus(2) on(2) <sil> the one(2) who takes the best part of <sil> the meat <sil> it means greedy <sil> <sil> (AaronHuey_2010X-96.97-110.59-F0_F-S101)
