AimeeMullins_2009U 1 AimeeMullins_2009U 106.34 114.85 <o,f0,female> and {SMACK} other things that(2) <sil> i <sil> don't aren't(2) familiar with(2) {BREATH} and then one(2) eight year old said <sil> hey {UM} why wouldn't you want {UH} to {NOISE} <sil> (AimeeMullins_2009U-106.34-114.85-F0_F-S1)
AimeeMullins_2009U 1 AimeeMullins_2009U 116.63 119.90 <o,f0,female> <sil> and(2) {NOISE} the whole room including me was like <sil> yeah {BREATH} <sil> (AimeeMullins_2009U-116.63-119.90-F0_F-S18)
AimeeMullins_2009U 1 AimeeMullins_2009U 123.53 128.97 <o,f0,female> i went from(2) being a woman {BREATH} that these kids would have been trained {SMACK} to see {BREATH} as disabled {BREATH} <sil> (AimeeMullins_2009U-123.53-128.97-F0_F-S18)
AimeeMullins_2009U 1 AimeeMullins_2009U 129.89 135.87 <o,f0,female> to(3) {NOISE} somebody <sil> that(2) had potential that their bodies didn't have(2) yet {SMACK} somebody(2) that might even be super abled <sil> (AimeeMullins_2009U-129.89-135.87-F0_F-S18)
AimeeMullins_2009U 1 AimeeMullins_2009U 13.73 24.67 <o,f0,female> speaking to a group of about three hundred kids {BREATH} ages(2) six to(2) {NOISE} eight {NOISE} at a children 's(3) museum {SMACK} and {NOISE} i brought with me {NOISE} a bag full of legs similar to the kinds of things you see up here and had them laid out on a table {BREATH} (AimeeMullins_2009U-13.73-24.67-F0_F-S1)
AimeeMullins_2009U 1 AimeeMullins_2009U 138.65 143.55 <o,f0,female> some of you <sil> actually(3) saw me <sil> at ted eleven years(2) ago {BREATH} and {UH} (AimeeMullins_2009U-138.65-143.55-F0_F-S1)
AimeeMullins_2009U 1 AimeeMullins_2009U 144.71 150.55 <o,f0,female> a lot of talk about how {NOISE} life changing this conference is <sil> for(2) both speakers and {SMACK} attendees and(2) i am no exception <sil> (AimeeMullins_2009U-144.71-150.55-F0_F-S1)
AimeeMullins_2009U 1 AimeeMullins_2009U 151.30 156.51 <o,f0,female> ted {NOISE} literally {BREATH} was the launch pad <sil> to the next {NOISE} decade of my life 's(2) exploration(2) <sil> (AimeeMullins_2009U-151.30-156.51-F0_F-S1)
AimeeMullins_2009U 1 AimeeMullins_2009U 157.77 167.24 <o,f0,female> at the time {NOISE} the legs i presented(4) were(2) groundbreaking in prosthetics {BREATH} i had woven carbon fiber sprinting legs modeled after the hind leg of a cheetah {UH} which(2) you may have seen <sil> on stage yesterday <sil> <sil> (AimeeMullins_2009U-157.77-167.24-F0_F-S1)
AimeeMullins_2009U 1 AimeeMullins_2009U 168.01 173.27 <o,f0,female> and {UM} also these {BREATH} very life like <sil> intrinsically(2) painted(4) {SMACK} silicone legs <sil> (AimeeMullins_2009U-168.01-173.27-F0_F-S1)
AimeeMullins_2009U 1 AimeeMullins_2009U 174.37 185.89 <o,f0,female> so <sil> at the time it was my opportunity {SMACK} to put {COUGH} a call out to(2) {NOISE} innovators <sil> outside {SMACK} the traditional {NOISE} medical prosthetic community <sil> to come bring their talent to the science {SMACK} and to the {UH} art {BREATH} <sil> (AimeeMullins_2009U-174.37-185.89-F0_F-S1)
AimeeMullins_2009U 1 AimeeMullins_2009U 186.36 194.90 <o,f0,female> of building legs <sil> so {SMACK} that we can stop compartmentalizing <sil> form <sil> function {BREATH} and aesthetic {BREATH} and assigning them(2) different values {SMACK} <sil> (AimeeMullins_2009U-186.36-194.90-F0_F-S1)
AimeeMullins_2009U 1 AimeeMullins_2009U 195.63 209.96 <o,f0,female> {NOISE} well <sil> lucky for(2) me {BREATH} a lot of people answered that call {BREATH} and(2) <sil> the journey started(2) funny enough with(2) {BREATH} a ted conference attendee {SMACK} chee pearlman who <sil> hopefully is in the(2) audience somewhere(2) today {SMACK} she was the editor then of a(2) magazine called {UH} id <sil> (AimeeMullins_2009U-195.63-209.96-F0_F-S1)
AimeeMullins_2009U 1 AimeeMullins_2009U 210.76 212.94 <o,f0,female> and(2) she gave me {BREATH} a cover story <sil> (AimeeMullins_2009U-210.76-212.94-F0_F-S1)
AimeeMullins_2009U 1 AimeeMullins_2009U 221.13 230.60 <o,f0,female> on(2) the design of the cheetah legs around the world {NOISE} people <sil> would come up to me after the conference(2) after my talk {SMACK} men and women {BREATH} and <sil> the conversation would go something like this (AimeeMullins_2009U-221.13-230.60-F0_F-S1)
AimeeMullins_2009U 1 AimeeMullins_2009U 233.49 236.10 <o,f0,female> you're {NOISE} very attractive <sil> you don't(2) look disabled <sil> (AimeeMullins_2009U-233.49-236.10-F0_F-S18)
AimeeMullins_2009U 1 AimeeMullins_2009U 238.21 240.72 <o,f0,female> i thought well that's amazing because(2) <sil> i don't(2) feel <sil> (AimeeMullins_2009U-238.21-240.72-F0_F-S1)
AimeeMullins_2009U 1 AimeeMullins_2009U 242.54 250.93 <o,f0,female> <sil> and <sil> it {NOISE} really opened my eyes {NOISE} to(3) <sil> this conversation that could be explored about beauty <sil> what(2) does(2) a beautiful woman have(2) {BREATH} to look like <sil> (AimeeMullins_2009U-242.54-250.93-F0_F-S1)
AimeeMullins_2009U 1 AimeeMullins_2009U 252.10 257.83 <o,f0,female> sexy body and <sil> interestingly {BREATH} from an(2) identity(2) standpoint what does it mean <sil> to have(2) a disability <sil> (AimeeMullins_2009U-252.10-257.83-F0_F-S1)
AimeeMullins_2009U 1 AimeeMullins_2009U 25.35 33.13 <o,f0,female> the kids <sil> and {NOISE} from my {NOISE} experience {NOISE} you know(2) {NOISE} kids are naturally curious {BREATH} about what(2) they don't(2) know(2) or don't understand or(2) what(2) is <sil> foreign to them(2) {BREATH} (AimeeMullins_2009U-25.35-33.13-F0_F-S1)
AimeeMullins_2009U 1 AimeeMullins_2009U 258.49 263.30 <o,f0,female> i mean people <sil> pamela anderson has more prosthetic in her body than i do <sil> nobody(2) calls her disabled {COUGH} (AimeeMullins_2009U-258.49-263.30-F0_F-S1)
AimeeMullins_2009U 1 AimeeMullins_2009U 270.70 284.35 <o,f0,female> so this {NOISE} magazine through the hands of graphic designer peter saville went to(3) <sil> fashion designer alexander mcqueen <sil> and photographer nick knight <sil> who were(2) also {UH} interested {SMACK} in exploring that <sil> conversation {SMACK} so three months after ted i found myself <sil> on a plane <sil> (AimeeMullins_2009U-270.70-284.35-F0_F-S1)
AimeeMullins_2009U 1 AimeeMullins_2009U 284.79 294.15 <o,f0,female> to(2) london {BREATH} doing my first {COUGH} fashion shoot {SMACK} which(2) <sil> resulted in this {NOISE} cover {SMACK} fashion <sil> able {BREATH} three months after that <sil> (AimeeMullins_2009U-284.79-294.15-F0_F-S1)
AimeeMullins_2009U 1 AimeeMullins_2009U 295.17 306.48 <o,f0,female> i did my first runway show for(2) alexander mcqueen {BREATH} on a pair of {SMACK} hand carved {BREATH} wooden legs made from solid ash <sil> nobody(2) knew(2) <sil> everyone thought they were(2) wooden boots <sil> actually(4) i {NOISE} have(2) them on stage with(2) me <sil> <sil> (AimeeMullins_2009U-295.17-306.48-F0_F-S1)
AimeeMullins_2009U 1 AimeeMullins_2009U 329.24 332.70 <o,f0,female> <sil> into something that invites them to look <sil> and look a little longer (AimeeMullins_2009U-329.24-332.70-F0_F-S18)
AimeeMullins_2009U 1 AimeeMullins_2009U 333.42 335.10 <o,f0,female> and(2) maybe even understand {BREATH} <sil> (AimeeMullins_2009U-333.42-335.10-F0_F-S18)
AimeeMullins_2009U 1 AimeeMullins_2009U 336.33 344.01 <o,f0,female> i learned {SMACK} this {SMACK} firsthand(2) with <sil> my next adventure(2) {BREATH} the(2) artist {BREATH} matthew barney {NOISE} in his <sil> film {UM} opus called the {SMACK} the(2) cremaster cycle <sil> (AimeeMullins_2009U-336.33-344.01-F0_F-S1)
AimeeMullins_2009U 1 AimeeMullins_2009U 33.84 46.81 <o,f0,female> {NOISE} only learn to be frightened {SMACK} of those differences {SMACK} when an(2) adult(2) {NOISE} influences them(2) to behave that <sil> way {SMACK} and maybe censors that natural curiosity or(2) {BREATH} you know(2) reins in the question asking {UH} in the hopes of them(2) being polite {UH} little kids <sil> (AimeeMullins_2009U-33.84-46.81-F0_F-S1)
AimeeMullins_2009U 1 AimeeMullins_2009U 345.05 357.48 <o,f0,female> this is {NOISE} where(2) it really hit home {NOISE} for(2) {NOISE} me {SMACK} that <sil> my legs could be wearable sculpture {BREATH} and <sil> even at this point {BREATH} i started to move away {NOISE} from the need to replicate human ness <sil> as(3) the only <sil> aesthetic ideal <sil> (AimeeMullins_2009U-345.05-357.48-F0_F-S1)
AimeeMullins_2009U 1 AimeeMullins_2009U 358.39 369.44 <o,f0,female> so we {NOISE} made what(2) people <sil> lovingly referred(2) to(3) as glass legs even though they're {BREATH} actually(3) {COUGH} optically clear polyurethane <sil> a(2) k a(2) bowling ball {UH} material {BREATH} heavy {BREATH} then we made these legs {COUGH} that {NOISE} are(2) (AimeeMullins_2009U-358.39-369.44-F0_F-S1)
AimeeMullins_2009U 1 AimeeMullins_2009U 371.13 377.31 <o,f0,female> {UM} with a potato root system growing in them and beetroots out the top and(2) a {UM} very {NOISE} lovely brass toe {BREATH} that's a good close(2) up of that one(2) <sil> (AimeeMullins_2009U-371.13-377.31-F0_F-S1)
AimeeMullins_2009U 1 AimeeMullins_2009U 378.02 383.07 <o,f0,female> {COUGH} then another character was a half <sil> woman half cheetah a(2) {UH} little homage to my <sil> life as an athlete {SMACK} <sil> (AimeeMullins_2009U-378.02-383.07-F0_F-S1)
AimeeMullins_2009U 1 AimeeMullins_2009U 392.07 399.91 <o,f0,female> that(2) whipped(2) around(2) <sil> like a gecko {COUGH} and(2) <sil> then {UM} another {NOISE} pair of legs (AimeeMullins_2009U-392.07-399.91-F0_F-S1)
AimeeMullins_2009U 1 AimeeMullins_2009U 400.33 414.76 <o,f0,female> we collaborated(2) on were(2) these <sil> look like {COUGH} jellyfish {SMACK} legs {BREATH} also {UH} polyurethane {SMACK} and the(2) only {NOISE} purpose that(2) these <sil> legs can(2) serve outside the context of the film is {BREATH} to(3) {NOISE} <sil> (AimeeMullins_2009U-400.33-414.76-F0_F-S1)
AimeeMullins_2009U 1 AimeeMullins_2009U 415.86 416.96 <o,f0,female> so whimsy {BREATH} <sil> (AimeeMullins_2009U-415.86-416.96-F0_F-S18)
AimeeMullins_2009U 1 AimeeMullins_2009U 423.61 433.65 <o,f0,female> legs that various people have(2) made for(2) me {SMACK} and with them(2) i have(2) different negotiations(2) {BREATH} of the terrain under(2) my feet <sil> and i can(2) change my height {BREATH} i have(2) a variable of five different heights {BREATH} (AimeeMullins_2009U-423.61-433.65-F0_F-S1)
AimeeMullins_2009U 1 AimeeMullins_2009U 469.14 470.88 <o,f0,female> and(2) she looked at me and she said but {BREATH} <sil> (AimeeMullins_2009U-469.14-470.88-F0_F-S18)
AimeeMullins_2009U 1 AimeeMullins_2009U 47.32 56.03 <o,f0,female> so {NOISE} i just(2) pictured a {NOISE} first grade teacher out in the lobby with these {SMACK} unruly kids saying now whatever(2) {NOISE} you <sil> do {BREATH} don't stare at her legs {BREATH} but {NOISE} <sil> (AimeeMullins_2009U-47.32-56.03-F0_F-S1)
AimeeMullins_2009U 1 AimeeMullins_2009U 484.79 494.68 <o,f0,female> as(3) {NOISE} you want {COUGH} it <sil> and that's when i knew(2) <sil> that's when(3) i knew(2) that the conversation with(2) society {BREATH} has {COUGH} changed profoundly <sil> in this <sil> last(2) decade {SMACK} <sil> (AimeeMullins_2009U-484.79-494.68-F0_F-S18)
AimeeMullins_2009U 1 AimeeMullins_2009U 495.12 499.43 <o,f0,female> it is no longer a conversation {BREATH} about <sil> overcoming deficiency <sil> <sil> (AimeeMullins_2009U-495.12-499.43-F0_F-S18)
AimeeMullins_2009U 1 AimeeMullins_2009U 499.85 501.06 <o,f0,female> {SMACK} it's a conversation about {UH} (AimeeMullins_2009U-499.85-501.06-F0_F-S18)
AimeeMullins_2009U 1 AimeeMullins_2009U 506.75 510.41 <o,f0,female> limb <sil> doesn't represent(2) the need to <sil> replace(2) <sil> loss <sil> anymore (AimeeMullins_2009U-506.75-510.41-F0_F-S1)
AimeeMullins_2009U 1 AimeeMullins_2009U 510.92 517.67 <o,f0,female> it can(2) stand as(3) a symbol that the wearer <sil> has the power to(2) create whatever it is that(2) they want to create <sil> in that space <sil> (AimeeMullins_2009U-510.92-517.67-F0_F-S1)
AimeeMullins_2009U 1 AimeeMullins_2009U 518.45 521.06 <o,f0,female> {UH} so {NOISE} people that society once considered to be <sil> <sil> (AimeeMullins_2009U-518.45-521.06-F0_F-S18)
AimeeMullins_2009U 1 AimeeMullins_2009U 523.02 529.12 <o,f0,female> can now become the {UH} architects of their <sil> own {NOISE} identities <sil> and {SMACK} indeed {NOISE} continue to change those identities (AimeeMullins_2009U-523.02-529.12-F0_F-S18)
AimeeMullins_2009U 1 AimeeMullins_2009U 530.27 533.80 <o,f0,female> by {NOISE} designing their bodies {BREATH} from a place <sil> of empowerment <sil> <sil> (AimeeMullins_2009U-530.27-533.80-F0_F-S18)
AimeeMullins_2009U 1 AimeeMullins_2009U 535.79 538.43 <o,f0,female> and(2) what(2) is exciting to me {NOISE} so much <sil> right now <sil> (AimeeMullins_2009U-535.79-538.43-F0_F-S18)
AimeeMullins_2009U 1 AimeeMullins_2009U 539.16 546.60 <o,f0,female> is that {COUGH} by combining {BREATH} cutting edge technology <sil> robotics <sil> bionics {BREATH} with the(2) {NOISE} age old poetry <sil> (AimeeMullins_2009U-539.16-546.60-F0_F-S18)
AimeeMullins_2009U 1 AimeeMullins_2009U 555.51 559.58 <o,f0,female> {NOISE} that(2) {NOISE} if we want to discover the full potential(2) {BREATH} in our humanity <sil> (AimeeMullins_2009U-555.51-559.58-F0_F-S18)
AimeeMullins_2009U 1 AimeeMullins_2009U 560.35 566.78 <o,f0,female> {NOISE} we {NOISE} need to celebrate {BREATH} those <sil> heartbreaking strengths and those glorious disabilities that we all {BREATH} have(2) (AimeeMullins_2009U-560.35-566.78-F0_F-S18)
AimeeMullins_2009U 1 AimeeMullins_2009U 567.59 569.36 <o,f0,female> i think of shakespeare 's(2) shylock <sil> (AimeeMullins_2009U-567.59-569.36-F0_F-S18)
AimeeMullins_2009U 1 AimeeMullins_2009U 56.85 70.10 <o,f0,female> that's <sil> the point {BREATH} that's why i was there {UM} i wanted to invite them(2) to(2) look and explore <sil> so {NOISE} i made a {COUGH} deal {SMACK} with(2) the(2) adults(2) {SMACK} that the kids could come in {BREATH} without any adults(2) for(2) two minutes <sil> on their own {BREATH} the doors open <sil> (AimeeMullins_2009U-56.85-70.10-F0_F-S1)
AimeeMullins_2009U 1 AimeeMullins_2009U 570.80 572.71 <o,f0,female> if you prick us do we not bleed {BREATH} <sil> (AimeeMullins_2009U-570.80-572.71-F0_F-S18)
AimeeMullins_2009U 1 AimeeMullins_2009U 573.74 578.85 <o,f0,female> {NOISE} and if you tickle us <sil> do we not laugh <sil> it is our humanity <sil> (AimeeMullins_2009U-573.74-578.85-F0_F-S18)
AimeeMullins_2009U 1 AimeeMullins_2009U 580.09 582.02 <o,f0,female> {NOISE} and(2) <sil> all the potential(2) within it {BREATH} <sil> (AimeeMullins_2009U-580.09-582.02-F0_F-S18)
AimeeMullins_2009U 1 AimeeMullins_2009U 582.77 585.45 <o,f0,female> that(2) makes us {UH} beautiful <sil> thank you <sil> (AimeeMullins_2009U-582.77-585.45-F0_F-S18)
AimeeMullins_2009U 1 AimeeMullins_2009U 70.43 80.84 <o,f0,female> the {NOISE} kids descend {BREATH} on this table {UH} of legs <sil> and they are poking and prodding and they're {BREATH} wiggling toes and they're {BREATH} trying to put their full weight on the sprinting leg to(2) see what(2) happens with that {SMACK} and i said kids (AimeeMullins_2009U-70.43-80.84-F0_F-S1)
AimeeMullins_2009U 1 AimeeMullins_2009U 81.39 86.67 <o,f0,female> really(2) quickly <sil> i {SMACK} woke up this morning <sil> i decided i wanted to be able to jump over a house <sil> (AimeeMullins_2009U-81.39-86.67-F0_F-S1)
AimeeMullins_2009U 1 AimeeMullins_2009U 94.08 97.04 <o,f0,female> dream up {UH} right now {BREATH} what kind of legs would you build me <sil> (AimeeMullins_2009U-94.08-97.04-F0_F-S18)
AimeeMullins_2009U 1 AimeeMullins_2009U 97.76 99.79 <o,f0,female> {NOISE} and immediately <sil> a voice {NOISE} (AimeeMullins_2009U-97.76-99.79-F0_F-S18)
