AlexisOhanian_2009I 1 AlexisOhanian_2009I 121.82 133.23 <o,f0,male> to seventy(2) <sil> percent {UH} at the(2) end of voting <sil> which(2) is pretty impressive right we won mister splashy pants was chosen {BREATH} hmm <sil> just kidding okay so greenpeace actually(4) wasn't that crazy about it because(2) they wanted(2) one(2) of their more thoughtful names to win (AlexisOhanian_2009I-121.82-133.23-F0_M-S17)
AlexisOhanian_2009I 1 AlexisOhanian_2009I 133.46 140.05 <o,f0,male> so they said no no just(2) kidding we'll give it another week of voting {BREATH} well {UH} that <sil> got us a little angry so we changed it to fightin splashy <sil> (AlexisOhanian_2009I-133.46-140.05-F0_M-S17)
AlexisOhanian_2009I 1 AlexisOhanian_2009I 142.18 155.10 <o,f0,male> <sil> community really <sil> and the rest of the(2) internet rather really got behind this facebook groups were(2) getting(2) created <sil> facebook applications were(2) getting created <sil> the idea was {BREATH} vote {NOISE} your(2) conscience vote for(2) mister splashy pants {BREATH} and(2) people were(2) putting up signs in the {NOISE} real world {COUGH} about {UH} this whale {COUGH} (AlexisOhanian_2009I-142.18-155.10-F0_M-S24)
AlexisOhanian_2009I 1 AlexisOhanian_2009I 166.71 174.74 <o,f0,male> is obvious it's a great name everyone wants to hear their news(2) anchor say mister splashy pants {COUGH} and i think that's what helped drive this <sil> but {UH} what(2) was cool was (AlexisOhanian_2009I-166.71-174.74-F0_M-S24)
AlexisOhanian_2009I 1 AlexisOhanian_2009I 174.88 182.85 <o,f0,male> the repercussions now for(2) greenpeace was they created(2) an entire marketing campaign around {UH} it <sil> they sell mister splashy pants shirts and(2) pins {BREATH} they even created(2) an {NOISE} e card so you could send your friend a dancing splashy <sil> (AlexisOhanian_2009I-174.88-182.85-F0_M-S28)
AlexisOhanian_2009I 1 AlexisOhanian_2009I 183.46 191.92 <o,f0,male> was(2) even <sil> more important was the fact that they actually(4) accomplished their mission {SMACK} the {BREATH} japanese government called off their whaling(2) expedition {BREATH} mission accomplished greenpeace was thrilled the whales(2) were(2) happy <sil> that's a quote {BREATH} (AlexisOhanian_2009I-183.46-191.92-F0_M-S28)
AlexisOhanian_2009I 1 AlexisOhanian_2009I 208.57 214.99 <o,f0,male> this wasn't(2) really out of altruism this was just(2) out of interest <sil> in doing something cool and(2) {BREATH} this is kind of how the(2) internet works {UH} this is that <sil> great big secret(2) <sil> (AlexisOhanian_2009I-208.57-214.99-F0_M-S28)
AlexisOhanian_2009I 1 AlexisOhanian_2009I 238.14 248.48 <o,f0,male> and(2) one(2) of the great lessons that(2) greenpeace actually(4) learned was that it's okay <sil> to lose control <sil> it's okay to(2) take yourself(2) a little less seriously {BREATH} given(2) that <sil> even though it's a very serious cause <sil> you could ultimately achieve your(2) final goal {UH} <sil> (AlexisOhanian_2009I-238.14-248.48-F0_M-S28)
AlexisOhanian_2009I 1 AlexisOhanian_2009I 248.80 258.49 <o,f0,male> {UH} and that's {NOISE} the final message that i want to share with all of you that {BREATH} you can(2) do well online but no longer is the message going to be coming from just the top down {UH} if you want to succeed {NOISE} you've got to be okay <sil> to just(2) lose {SMACK} control <sil> thank you {UH} <sil> (AlexisOhanian_2009I-248.80-258.49-F0_M-S28)
AlexisOhanian_2009I 1 AlexisOhanian_2009I 48.36 56.69 <o,f0,male> is actually(3) {BREATH} about discovering new(2) things that pop up on the web {UH} because(2) in the last four years we've seen {NOISE} all kinds(2) of memes all kinds of trends get(2) born <sil> right on our front page <sil> (AlexisOhanian_2009I-48.36-56.69-F0_M-S17)
AlexisOhanian_2009I 1 AlexisOhanian_2009I 65.76 73.86 <o,f0,male> on(2) their whaling(2) campaign {BREATH} these humpback whales were(2) getting(2) <sil> killed <sil> they wanted to <sil> put an end to it {BREATH} and one(2) of the ways they wanted to do it was to put a tracking chip inside one of these humpback whales(2) <sil> (AlexisOhanian_2009I-65.76-73.86-F0_M-S17)
AlexisOhanian_2009I 1 AlexisOhanian_2009I 82.48 91.83 <o,f0,male> i believe this is a farsi word {BREATH} for(2) immortal {BREATH} i think this means divine power <sil> of the ocean <sil> in a polynesian language(2) {BREATH} and {UH} then there was this mister <sil> splashy pants {SMACK} <sil> (AlexisOhanian_2009I-82.48-91.83-F0_M-S17)
AlexisOhanian_2009I 1 AlexisOhanian_2009I 93.43 102.33 <o,f0,male> {NOISE} and this this was {NOISE} special {NOISE} mister pants or splashy to(3) his(2) friends {UM} was very popular on the(2) internet in fact someone on(2) reddit <sil> thought oh what a great thing we should all vote this up {NOISE} and you know(2) (AlexisOhanian_2009I-93.43-102.33-F0_M-S17)
