AnnaDeavereSmith_2005 1 AnnaDeavereSmith_2005 1001.15 1003.18 <o,f0,female> sitting here alone {BREATH} and(2) watching {NOISE} (AnnaDeavereSmith_2005-1001.15-1003.18-F0_F-S147)
AnnaDeavereSmith_2005 1 AnnaDeavereSmith_2005 1004.31 1005.03 <o,f0,female> they became <sil> (AnnaDeavereSmith_2005-1004.31-1005.03-F0_F-S147)
AnnaDeavereSmith_2005 1 AnnaDeavereSmith_2005 1020.04 1023.22 <o,f0,female> korean(3) victims(2) and {BREATH} other {UH} victims(2) who (AnnaDeavereSmith_2005-1020.04-1023.22-F0_F-S106)
AnnaDeavereSmith_2005 1 AnnaDeavereSmith_2005 1044.22 1049.23 <o,f0,female> in the mainstream that's why i understand that's why i have(2) a {NOISE} mixed {NOISE} feeling about the verdict <sil> (AnnaDeavereSmith_2005-1044.22-1049.23-F0_F-S147)
AnnaDeavereSmith_2005 1 AnnaDeavereSmith_2005 104.69 107.36 <o,f0,female> funny little play bit {SMACK} the atlanta airport is {NOISE} a modern <sil> (AnnaDeavereSmith_2005-104.69-107.36-F0_F-S10)
AnnaDeavereSmith_2005 1 AnnaDeavereSmith_2005 1050.42 1052.68 <o,f0,female> i {NOISE} wish {SMACK} that {NOISE} i {NOISE} wish {SMACK} that(2) {NOISE} (AnnaDeavereSmith_2005-1050.42-1052.68-F0_F-S154)
AnnaDeavereSmith_2005 1 AnnaDeavereSmith_2005 1053.48 1060.56 <o,f0,female> i {NOISE} wish <sil> that(2) i {COUGH} could be part {UH} of the enjoyment <sil> i {NOISE} wish <sil> that <sil> i could live(2) {SMACK} together with {UH} black people <sil> (AnnaDeavereSmith_2005-1053.48-1060.56-F0_F-S154)
AnnaDeavereSmith_2005 1 AnnaDeavereSmith_2005 1066.75 1067.48 <o,f0,female> the riot {NOISE} (AnnaDeavereSmith_2005-1066.75-1067.48-F0_F-S154)
AnnaDeavereSmith_2005 1 AnnaDeavereSmith_2005 1069.63 1070.54 <o,f0,female> much <sil> difference <sil> (AnnaDeavereSmith_2005-1069.63-1070.54-F0_F-S154)
AnnaDeavereSmith_2005 1 AnnaDeavereSmith_2005 1077.65 1078.01 <o,f0,female> how do you <sil> (AnnaDeavereSmith_2005-1077.65-1078.01-F0_F-S102)
AnnaDeavereSmith_2005 1 AnnaDeavereSmith_2005 1087.03 1088.24 <o,f0,female> <sil> {SMACK} igniting <sil> fire {UM} <sil> (AnnaDeavereSmith_2005-1087.03-1088.24-F0_F-S121)
AnnaDeavereSmith_2005 1 AnnaDeavereSmith_2005 1090.14 1091.00 <o,f0,female> still {UM} there (AnnaDeavereSmith_2005-1090.14-1091.00-F0_F-S121)
AnnaDeavereSmith_2005 1 AnnaDeavereSmith_2005 1093.90 1096.30 <o,f0,female> out {BREATH} any {SMACK} time <sil> (AnnaDeavereSmith_2005-1093.90-1096.30-F0_F-S121)
AnnaDeavereSmith_2005 1 AnnaDeavereSmith_2005 1111.76 1113.78 <o,f0,female> the(2) other reason that i <sil> don't(2) wear <sil> (AnnaDeavereSmith_2005-1111.76-1113.78-F0_F-S164)
AnnaDeavereSmith_2005 1 AnnaDeavereSmith_2005 1118.43 1124.16 <o,f0,female> and get(2) into the {BREATH} feet of somebody walking really(2) in somebody(2) else's shoes {SMACK} and i told you that in <sil> (AnnaDeavereSmith_2005-1118.43-1124.16-F0_F-S106)
AnnaDeavereSmith_2005 1 AnnaDeavereSmith_2005 1124.47 1138.78 <o,f0,female> you know(2) i didn't(3) give you the year but in seventy(2) nine i thought that i was going to go around and find bull riders and pig farmers and people like that and(2) i got sidetracked on race relations {SMACK} finally {SMACK} i did find a bull rider <sil> two years(2) ago {BREATH} and i've {COUGH} been(2) going to the rodeos with(2) him and we've bonded {NOISE} (AnnaDeavereSmith_2005-1124.47-1138.78-F0_F-S106)
AnnaDeavereSmith_2005 1 AnnaDeavereSmith_2005 112.73 116.94 <o,f0,female> and(2) on to a destination {BREATH} and these trains are smooth and(2) {COUGH} (AnnaDeavereSmith_2005-112.73-116.94-F0_F-S10)
AnnaDeavereSmith_2005 1 AnnaDeavereSmith_2005 1139.56 1147.70 <o,f0,female> and {UH} he(2) {COUGH} 's {UH} the lead(2) in {NOISE} an {NOISE} op ed i did about the republican convention he 's(3) a <sil> republican i won {BREATH} 't {SMACK} say anything about my party affiliation {UH} (AnnaDeavereSmith_2005-1139.56-1147.70-F0_F-S106)
AnnaDeavereSmith_2005 1 AnnaDeavereSmith_2005 1149.16 1161.21 <o,f0,female> {NOISE} anyway so {NOISE} this is <sil> my {COUGH} dear dear {NOISE} brent williams {SMACK} and {UH} this is on toughness in case anybody needs to know(2) {BREATH} about being tough {UH} for the work {SMACK} that(2) you do i think {BREATH} there's a real lesson in this and this is called (AnnaDeavereSmith_2005-1149.16-1161.21-F0_F-S106)
AnnaDeavereSmith_2005 1 AnnaDeavereSmith_2005 1165.72 1176.47 <o,f0,female> well i'm(2) an(2) optimist i mean basically {NOISE} i'm an optimist i mean you know(2) i mean it's like my wife jolene her {COUGH} family(3) 's(3) always saying you know(2) {BREATH} you {NOISE} ever think he 's(3) just(2) a born loser it seems like he has so much {SMACK} bad luck you know(2) but then <sil> (AnnaDeavereSmith_2005-1165.72-1176.47-F0_F-S171)
AnnaDeavereSmith_2005 1 AnnaDeavereSmith_2005 117.32 124.82 <o,f0,female> quiet {SMACK} and they're efficient {SMACK} and there's {NOISE} a voice on the train {SMACK} you know(2) the {NOISE} voice <sil> was(2) a <sil> human voice <sil> you see in the(2) {NOISE} old days <sil> we {NOISE} (AnnaDeavereSmith_2005-117.32-124.82-F0_F-S126)
AnnaDeavereSmith_2005 1 AnnaDeavereSmith_2005 1185.63 1196.35 <o,f0,female> and(2) {UM} i mean funny things like this {NOISE} happen i was(2) in {NOISE} a {UH} doctor 's(3) office last(2) cat scan {SMACK} and there was a reader 's(3) digest {UH} october two thousand(2) and two {NOISE} it was like seven ways to get lucky {NOISE} <sil> (AnnaDeavereSmith_2005-1185.63-1196.35-F0_F-S171)
AnnaDeavereSmith_2005 1 AnnaDeavereSmith_2005 1220.13 1233.10 <o,f0,female> and(2) she was(2) saying you're(2) going to make me look like an(2) idiot because(2) i've never been(2) to college and(2) i wouldn't be talking professional or(2) anything i said well look the woman talked to me for(2) {SMACK} four hours you know(2) if i wasn't(2) talking you know(2) like {BREATH} you know(2) she wanted me to talk {NOISE} i {NOISE} don't(2) think she would {BREATH} even come out here <sil> (AnnaDeavereSmith_2005-1220.13-1233.10-F0_F-S171)
AnnaDeavereSmith_2005 1 AnnaDeavereSmith_2005 1258.19 1264.44 <o,f0,female> {NOISE} movie eight seconds(2) i {NOISE} mean like pat o 'mealey always said when(3) i was a boy he(2) say you know(2) {BREATH} you got more try than(2) any kid i {NOISE} ever seen and(2) (AnnaDeavereSmith_2005-1258.19-1264.44-F0_F-S164)
AnnaDeavereSmith_2005 1 AnnaDeavereSmith_2005 1282.71 1283.30 <o,f0,female> <sil> beauty is <sil> (AnnaDeavereSmith_2005-1282.71-1283.30-F0_F-S12)
AnnaDeavereSmith_2005 1 AnnaDeavereSmith_2005 132.24 133.82 <o,f0,female> <sil> imitating <sil> robots <sil> (AnnaDeavereSmith_2005-132.24-133.82-F0_F-S126)
AnnaDeavereSmith_2005 1 AnnaDeavereSmith_2005 1331.27 1337.78 <o,f0,female> and(2) so <sil> they sewed my face up and(2) then they had to {BREATH} straighten out my nose and they {SMACK} took these {SMACK} rods and shoved them up <sil> (AnnaDeavereSmith_2005-1331.27-1337.78-F0_F-S145)
AnnaDeavereSmith_2005 1 AnnaDeavereSmith_2005 1352.09 1358.49 <o,f0,female> thing was once they shoved those rods up there and(2) straightened my {NOISE} nose {NOISE} out <sil> i {NOISE} could breathe {NOISE} and i hadn't been(2) able {NOISE} to(2) (AnnaDeavereSmith_2005-1352.09-1358.49-F0_F-S164)
AnnaDeavereSmith_2005 1 AnnaDeavereSmith_2005 135.99 136.20 <o,f0,female> this <sil> (AnnaDeavereSmith_2005-135.99-136.20-F0_F-S126)
AnnaDeavereSmith_2005 1 AnnaDeavereSmith_2005 1360.89 1361.79 <o,f0,female> thank you {UM} <sil> (AnnaDeavereSmith_2005-1360.89-1361.79-F0_F-S164)
AnnaDeavereSmith_2005 1 AnnaDeavereSmith_2005 13.94 20.35 <o,f0,female> when(3) i was {NOISE} a little girl if {NOISE} you {NOISE} say a {NOISE} word often(2) enough it becomes you {BREATH} and having grown up in a segregated city baltimore maryland {UM} (AnnaDeavereSmith_2005-13.94-20.35-F0_F-S1)
AnnaDeavereSmith_2005 1 AnnaDeavereSmith_2005 147.62 156.83 <o,f0,female> and {NOISE} they're just(2) about to(2) close(2) {BREATH} the pneumatic {UH} doors {SMACK} and that <sil> voice {BREATH} without(2) {SMACK} losing a {NOISE} beat {BREATH} says <sil> because of late <sil> entry we're(2) delayed thirty(2) seconds <sil> just (AnnaDeavereSmith_2005-147.62-156.83-F0_F-S126)
AnnaDeavereSmith_2005 1 AnnaDeavereSmith_2005 158.51 163.81 <o,f0,female> at this couple {SMACK} with(2) {COUGH} hateful {UM} eyes {BREATH} and the couple 's(3) going like {NOISE} this you know(2) shrinking <sil> well {BREATH} (AnnaDeavereSmith_2005-158.51-163.81-F0_F-S126)
AnnaDeavereSmith_2005 1 AnnaDeavereSmith_2005 166.96 171.37 <o,f0,female> i {BREATH} do that to(2) steel my {NOISE} nerves and so {BREATH} i imitate a(2) train call <sil> (AnnaDeavereSmith_2005-166.96-171.37-F0_F-S126)
AnnaDeavereSmith_2005 1 AnnaDeavereSmith_2005 174.26 177.26 <o,f0,female> <sil> time has <sil> come <sil> you see <sil> well some of (AnnaDeavereSmith_2005-174.26-177.26-F0_F-S26)
AnnaDeavereSmith_2005 1 AnnaDeavereSmith_2005 187.60 189.11 <o,f0,female> at the foot of {SMACK} calvary <sil> (AnnaDeavereSmith_2005-187.60-189.11-F0_F-S28)
AnnaDeavereSmith_2005 1 AnnaDeavereSmith_2005 190.05 191.20 <o,f0,female> up you know(2) {SMACK} just (AnnaDeavereSmith_2005-190.05-191.20-F0_F-S28)
AnnaDeavereSmith_2005 1 AnnaDeavereSmith_2005 192.16 194.62 <o,f0,female> i see a(2) {NOISE} baby <sil> a {NOISE} (AnnaDeavereSmith_2005-192.16-194.62-F0_F-S28)
AnnaDeavereSmith_2005 1 AnnaDeavereSmith_2005 197.35 201.08 <o,f0,female> i know(2) it's hispanic <sil> because she's speaking spanish {NOISE} (AnnaDeavereSmith_2005-197.35-201.08-F0_F-S28)
AnnaDeavereSmith_2005 1 AnnaDeavereSmith_2005 20.91 30.32 <o,f0,female> i {NOISE} sort of use that idea to go around america with a tape recorder thank god for(2) technology {BREATH} to(2) interview people {NOISE} thinking that if i walked in their words which(2) is also why(2) i don't(2) wear shoes when(3) i perform {SMACK} (AnnaDeavereSmith_2005-20.91-30.32-F0_F-S1)
AnnaDeavereSmith_2005 1 AnnaDeavereSmith_2005 209.40 209.68 <o,f0,female> i <sil> (AnnaDeavereSmith_2005-209.40-209.68-F0_F-S28)
AnnaDeavereSmith_2005 1 AnnaDeavereSmith_2005 213.10 215.51 <o,f0,female> {UH} what(2) <sil> is your considered opinion <sil> (AnnaDeavereSmith_2005-213.10-215.51-F0_F-S28)
AnnaDeavereSmith_2005 1 AnnaDeavereSmith_2005 217.96 219.40 <o,f0,female> and(2) the baby looks you know(2) the way <sil> (AnnaDeavereSmith_2005-217.96-219.40-F0_F-S28)
AnnaDeavereSmith_2005 1 AnnaDeavereSmith_2005 247.34 254.54 <o,f0,female> what(2) {COUGH} huck <sil> did {BREATH} you see here 's huck {NOISE} he 's(3) an illiterate kid he {BREATH} 's {NOISE} had no schooling but there's something {COUGH} in him(2) {BREATH} and the(2) official {UH} truth (AnnaDeavereSmith_2005-247.34-254.54-F0_F-S26)
AnnaDeavereSmith_2005 1 AnnaDeavereSmith_2005 254.87 256.67 <o,f0,female> the truth was the {NOISE} law {UM} was {SMACK} that(2) {NOISE} (AnnaDeavereSmith_2005-254.87-256.67-F0_F-S26)
AnnaDeavereSmith_2005 1 AnnaDeavereSmith_2005 258.86 261.02 <o,f0,female> you {NOISE} see {SMACK} and huck {COUGH} gets(2) on the raft <sil> (AnnaDeavereSmith_2005-258.86-261.02-F0_F-S26)
AnnaDeavereSmith_2005 1 AnnaDeavereSmith_2005 325.71 330.93 <o,f0,female> and(2) more and more {SMACK} less {NOISE} and less {SMACK} awareness {SMACK} of the <sil> pain <sil> or(2) {NOISE} the(2) other (AnnaDeavereSmith_2005-325.71-330.93-F0_F-S28)
AnnaDeavereSmith_2005 1 AnnaDeavereSmith_2005 343.53 343.74 <o,f0,female> and(2) <sil> (AnnaDeavereSmith_2005-343.53-343.74-F0_F-S28)
AnnaDeavereSmith_2005 1 AnnaDeavereSmith_2005 348.16 348.83 <o,f0,female> kids {NOISE} i <sil> (AnnaDeavereSmith_2005-348.16-348.83-F0_F-S28)
AnnaDeavereSmith_2005 1 AnnaDeavereSmith_2005 352.77 353.20 <o,f0,female> <sil> that's (AnnaDeavereSmith_2005-352.77-353.20-F0_F-S28)
AnnaDeavereSmith_2005 1 AnnaDeavereSmith_2005 362.49 370.21 <o,f0,female> talk about risk {SMACK} taking {BREATH} i'm {UM} going to do somebody that(2) nobody(2) likes you know(2) most(2) actors want {UH} to do characters(2) that {BREATH} are(2) {NOISE} <sil> (AnnaDeavereSmith_2005-362.49-370.21-F0_F-S106)
AnnaDeavereSmith_2005 1 AnnaDeavereSmith_2005 371.55 380.23 <o,f0,female> well not always but {BREATH} the notion especially(2) {NOISE} at a conference like this i like to(3) inspire {NOISE} people {BREATH} but {SMACK} since this was called risk taking i'm(2) doing somebody who i never do {SMACK} (AnnaDeavereSmith_2005-371.55-380.23-F0_F-S106)
AnnaDeavereSmith_2005 1 AnnaDeavereSmith_2005 380.76 386.10 <o,f0,female> because(2) she's so {UH} unlikeable that one person actually(4) came backstage and(2) told me to(2) {BREATH} take her out of the show she {NOISE} <sil> (AnnaDeavereSmith_2005-380.76-386.10-F0_F-S106)
AnnaDeavereSmith_2005 1 AnnaDeavereSmith_2005 390.88 401.04 <o,f0,female> <sil> like {NOISE} this as(2) {NOISE} a {SMACK} good {NOISE} thing {BREATH} but there are(2) certain {NOISE} other connotations to the word risk and the same thing about the word nature what is nature {BREATH} maxine greene who 's(3) a {NOISE} wonderful {UH} philosopher who 's(3) (AnnaDeavereSmith_2005-390.88-401.04-F0_F-S162)
AnnaDeavereSmith_2005 1 AnnaDeavereSmith_2005 402.94 412.18 <o,f0,female> {NOISE} and(2) {NOISE} was the(2) head of {UH} a {SMACK} philosophy <sil> great <sil> big philosophy {BREATH} kind of {UH} an(2) {UH} organization {BREATH} i went to her and asked her what are(2) the two things that(2) she doesn't(2) <sil> <sil> (AnnaDeavereSmith_2005-402.94-412.18-F0_F-S162)
AnnaDeavereSmith_2005 1 AnnaDeavereSmith_2005 412.59 418.67 <o,f0,female> know(2) that(2) she still {NOISE} wants to know(2) and she said well personally(2) i still feel like i have(2) to curtsey when(3) i see the president of my university {BREATH} (AnnaDeavereSmith_2005-412.59-418.67-F0_F-S162)
AnnaDeavereSmith_2005 1 AnnaDeavereSmith_2005 419.17 433.27 <o,f0,female> and(2) i still feel as(2) though i've <sil> got to get coffee for(2) my male colleagues even though i've outlived most of them {BREATH} and she said <sil> and then <sil> intellectually(3) {BREATH} i don't(2) know(2) enough about the negative imagination and {UH} september eleventh {NOISE} certainly taught us that(2) that's a whole area we don't investigate so {SMACK} (AnnaDeavereSmith_2005-419.17-433.27-F0_F-S162)
AnnaDeavereSmith_2005 1 AnnaDeavereSmith_2005 433.70 446.41 <o,f0,female> this piece is about {COUGH} a negative imagination {BREATH} it raises(2) questions about what <sil> nature is what mother nature is {BREATH} and about what a risk {SMACK} can be and i got this {BREATH} in the maryland correctional institute for(2) women everything i do is word for(2) word (AnnaDeavereSmith_2005-433.70-446.41-F0_F-S162)
AnnaDeavereSmith_2005 1 AnnaDeavereSmith_2005 446.79 455.65 <o,f0,female> off of a tape {NOISE} and i title things because(2) i think people {BREATH} speak in organic poems(2) and this is called a mirror to(3) her mouth and(2) this is {BREATH} an <sil> inmate <sil> named paulette {UH} jenkins {SMACK} <sil> (AnnaDeavereSmith_2005-446.79-455.65-F0_F-S162)
AnnaDeavereSmith_2005 1 AnnaDeavereSmith_2005 462.69 464.90 <o,f0,female> i began(2) to(3) {NOISE} learn how to cover {NOISE} <sil> (AnnaDeavereSmith_2005-462.69-464.90-F0_F-S66)
AnnaDeavereSmith_2005 1 AnnaDeavereSmith_2005 467.36 471.56 <o,f0,female> because(2) i didn't want nobody to(3) know(2) that(2) <sil> this was happening in my {UM} home {SMACK} (AnnaDeavereSmith_2005-467.36-471.56-F0_F-S162)
AnnaDeavereSmith_2005 1 AnnaDeavereSmith_2005 472.53 476.78 <o,f0,female> i want everybody to think we were(2) {UH} a normal family(3) i mean we had all the materialistic (AnnaDeavereSmith_2005-472.53-476.78-F0_F-S162)
AnnaDeavereSmith_2005 1 AnnaDeavereSmith_2005 485.23 489.70 <o,f0,female> ran out of excuses about how we got black eyes and busted lips and bruises(2) <sil> (AnnaDeavereSmith_2005-485.23-489.70-F0_F-S104)
AnnaDeavereSmith_2005 1 AnnaDeavereSmith_2005 490.20 492.45 <o,f0,female> i didn't(4) had no more excuses {NOISE} and he beat <sil> me {SMACK} <sil> (AnnaDeavereSmith_2005-490.20-492.45-F0_F-S104)
AnnaDeavereSmith_2005 1 AnnaDeavereSmith_2005 493.48 497.52 <o,f0,female> but that didn't(3) change the fact that(2) it was {UH} a nightmare for my family(3) it was a nightmare <sil> (AnnaDeavereSmith_2005-493.48-497.52-F0_F-S162)
AnnaDeavereSmith_2005 1 AnnaDeavereSmith_2005 498.80 503.76 <o,f0,female> and i failed them(2) dramatically(2) because(2) i allowed it to go <sil> on {SMACK} and on(2) <sil> and {UH} on <sil> (AnnaDeavereSmith_2005-498.80-503.76-F0_F-S162)
AnnaDeavereSmith_2005 1 AnnaDeavereSmith_2005 504.55 514.19 <o,f0,female> but {NOISE} the night that myesha got killed <sil> and the intensity(2) just(2) {BREATH} grew <sil> and grew <sil> and grew {NOISE} until one(2) night we came home {BREATH} from getting(2) drugs <sil> (AnnaDeavereSmith_2005-504.55-514.19-F0_F-S162)
AnnaDeavereSmith_2005 1 AnnaDeavereSmith_2005 515.42 518.48 <o,f0,female> and(2) he got angry with(2) myesha and he(2) started <sil> beating her and(2) he(2) <sil> put her in a <sil> (AnnaDeavereSmith_2005-515.42-518.48-F0_F-S162)
AnnaDeavereSmith_2005 1 AnnaDeavereSmith_2005 520.30 530.34 <o,f0,female> oh he would use(2) a belt he had a {UH} belt because(2) he(2) had this {BREATH} warped perverted thing that myesha was having sex with her {UH} little brother and they was {SMACK} fondling(2) each other that would be his reason i'm(2) just(2) {BREATH} talking about the particular(2) night {NOISE} (AnnaDeavereSmith_2005-520.30-530.34-F0_F-S162)
AnnaDeavereSmith_2005 1 AnnaDeavereSmith_2005 532.91 542.19 <o,f0,female> and so he put her in the {NOISE} bathtub {UM} and i was in the bedroom with(2) the baby <sil> and four months before(2) this happened {NOISE} four months {UH} before myesha died {BREATH} i {NOISE} thought i could really(2) fix this man (AnnaDeavereSmith_2005-532.91-542.19-F0_F-S162)
AnnaDeavereSmith_2005 1 AnnaDeavereSmith_2005 543.03 549.34 <o,f0,female> so i had a {NOISE} baby by {NOISE} him {NOISE} insane {BREATH} thinking that if i gave him his(2) own kid he would leave mine alone (AnnaDeavereSmith_2005-543.03-549.34-F0_F-S124)
AnnaDeavereSmith_2005 1 AnnaDeavereSmith_2005 549.82 550.93 <o,f0,female> and it didn't work (AnnaDeavereSmith_2005-549.82-550.93-F0_F-S66)
AnnaDeavereSmith_2005 1 AnnaDeavereSmith_2005 553.82 558.83 <o,f0,female> up with(2) three children houston myesha and dominic {BREATH} who was four months old when(3) i came to(2) (AnnaDeavereSmith_2005-553.82-558.83-F0_F-S162)
AnnaDeavereSmith_2005 1 AnnaDeavereSmith_2005 560.32 565.87 <o,f0,female> and(2) i was in the bedroom like i said he(2) had her in the bathroom and {NOISE} he <sil> he <sil> every(2) time he hit her she would fall(2) <sil> (AnnaDeavereSmith_2005-560.32-565.87-F0_F-S162)
AnnaDeavereSmith_2005 1 AnnaDeavereSmith_2005 574.20 577.03 <o,f0,female> but i dared not to move i didn't(3) move i didn't(4) even go and see what(2) was <sil> (AnnaDeavereSmith_2005-574.20-577.03-F0_F-S66)
AnnaDeavereSmith_2005 1 AnnaDeavereSmith_2005 578.35 579.60 <o,f0,female> i just(2) sat there <sil> and {NOISE} <sil> (AnnaDeavereSmith_2005-578.35-579.60-F0_F-S66)
AnnaDeavereSmith_2005 1 AnnaDeavereSmith_2005 589.14 591.93 <o,f0,female> and(2) so she set <sil> there for(2) about four or(2) five hours <sil> (AnnaDeavereSmith_2005-589.14-591.93-F0_F-S66)
AnnaDeavereSmith_2005 1 AnnaDeavereSmith_2005 604.46 607.54 <o,f0,female> all around her {NOISE} head was just(2) swollen her head was about two sizes(2) of (AnnaDeavereSmith_2005-604.46-607.54-F0_F-S106)
AnnaDeavereSmith_2005 1 AnnaDeavereSmith_2005 61.60 62.31 <o,f0,female> <sil> sank {BREATH} <sil> (AnnaDeavereSmith_2005-61.60-62.31-F0_F-S10)
AnnaDeavereSmith_2005 1 AnnaDeavereSmith_2005 619.09 620.30 <o,f0,female> the next morning she was(2) {NOISE} (AnnaDeavereSmith_2005-619.09-620.30-F0_F-S102)
AnnaDeavereSmith_2005 1 AnnaDeavereSmith_2005 625.26 627.43 <o,f0,female> <sil> on(2) {SMACK} her for(2) {SMACK} school {BREATH} and he got very excited {NOISE} (AnnaDeavereSmith_2005-625.26-627.43-F0_F-S134)
AnnaDeavereSmith_2005 1 AnnaDeavereSmith_2005 632.14 636.10 <o,f0,female> she was(2) dead <sil> i {NOISE} didn't(3) even want to(2) accept(2) the fact that(2) she was(2) dead so i {UM} <sil> (AnnaDeavereSmith_2005-632.14-636.10-F0_F-S123)
AnnaDeavereSmith_2005 1 AnnaDeavereSmith_2005 638.40 639.93 <o,f0,female> {NOISE} there {NOISE} was {UH} no thing nothing <sil> (AnnaDeavereSmith_2005-638.40-639.93-F0_F-S66)
AnnaDeavereSmith_2005 1 AnnaDeavereSmith_2005 641.02 646.80 <o,f0,female> {NOISE} coming out {UH} of her mouth {BREATH} he said {BREATH} he said {NOISE} he said we can {COUGH} 't {SMACK} we can't let nobody(2) {NOISE} find {NOISE} out about this he say you've got to help me <sil> (AnnaDeavereSmith_2005-641.02-646.80-F0_F-S134)
AnnaDeavereSmith_2005 1 AnnaDeavereSmith_2005 647.16 648.06 <o,f0,female> i agree <sil> (AnnaDeavereSmith_2005-647.16-648.06-F0_F-S92)
AnnaDeavereSmith_2005 1 AnnaDeavereSmith_2005 649.77 654.84 <o,f0,female> i mean i've been(2) keeping a secret(2) for(2) years and years(2) and {NOISE} years so it just(2) seemed like second(2) hand to me just(2) to keep on keeping it a secret(2) (AnnaDeavereSmith_2005-649.77-654.84-F0_F-S147)
AnnaDeavereSmith_2005 1 AnnaDeavereSmith_2005 656.77 658.04 <o,f0,female> so we went to(2) the mall <sil> (AnnaDeavereSmith_2005-656.77-658.04-F0_F-S101)
AnnaDeavereSmith_2005 1 AnnaDeavereSmith_2005 65.72 68.96 <o,f0,female> and(2) <sil> bam {SMACK} it {NOISE} went <sil> down {SMACK} it {UH} went down {COUGH} (AnnaDeavereSmith_2005-65.72-68.96-F0_F-S10)
AnnaDeavereSmith_2005 1 AnnaDeavereSmith_2005 659.07 661.40 <o,f0,female> and(2) {NOISE} we {NOISE} told a police that(2) we had like {BREATH} lost her (AnnaDeavereSmith_2005-659.07-661.40-F0_F-S101)
AnnaDeavereSmith_2005 1 AnnaDeavereSmith_2005 665.29 666.74 <o,f0,female> we told a security guard <sil> (AnnaDeavereSmith_2005-665.29-666.74-F0_F-S102)
AnnaDeavereSmith_2005 1 AnnaDeavereSmith_2005 667.95 669.18 <o,f0,female> that(2) she was missing <sil> (AnnaDeavereSmith_2005-667.95-669.18-F0_F-S102)
AnnaDeavereSmith_2005 1 AnnaDeavereSmith_2005 671.03 671.33 <o,f0,female> she <sil> (AnnaDeavereSmith_2005-671.03-671.33-F0_F-S102)
AnnaDeavereSmith_2005 1 AnnaDeavereSmith_2005 70.12 73.39 <o,f0,female> came up <sil> wow <sil> some century <sil> <sil> (AnnaDeavereSmith_2005-70.12-73.39-F0_F-S10)
AnnaDeavereSmith_2005 1 AnnaDeavereSmith_2005 712.68 713.02 <o,f0,female> <sil> {COUGH} to (AnnaDeavereSmith_2005-712.68-713.02-F0_F-S101)
AnnaDeavereSmith_2005 1 AnnaDeavereSmith_2005 722.57 725.51 <o,f0,female> so that's an investigation of the negative imagination {BREATH} <sil> (AnnaDeavereSmith_2005-722.57-725.51-F0_F-S104)
AnnaDeavereSmith_2005 1 AnnaDeavereSmith_2005 734.89 741.29 <o,f0,female> search for(2) an(2) american(2) character with my tape recorder(2) i thought that i was going to go around america and find it in all its aspects <sil> bull riders {NOISE} (AnnaDeavereSmith_2005-734.89-741.29-F0_F-S106)
AnnaDeavereSmith_2005 1 AnnaDeavereSmith_2005 742.18 749.27 <o,f0,female> pig farmers {UH} drum majorettes but i sort of got tripped on {UM} race relations because(2) my first big {NOISE} show was a show {NOISE} (AnnaDeavereSmith_2005-742.18-749.27-F0_F-S106)
AnnaDeavereSmith_2005 1 AnnaDeavereSmith_2005 75.57 79.09 <o,f0,female> so {UH} this is his(2) answer about a defining moment in american(2) history(2) <sil> (AnnaDeavereSmith_2005-75.57-79.09-F0_F-S1)
AnnaDeavereSmith_2005 1 AnnaDeavereSmith_2005 762.70 774.56 <o,f0,female> it's a kind of an <sil> aria <sil> i would say and in many {NOISE} tapes that(2) i have(2) {COUGH} everybody knows that(2) the los angeles riots happened {NOISE} because(2) {UH} four cops <sil> beat up a black {NOISE} man named rodney king it was captured on <sil> video tape <sil> technology <sil> (AnnaDeavereSmith_2005-762.70-774.56-F0_F-S106)
AnnaDeavereSmith_2005 1 AnnaDeavereSmith_2005 775.10 784.94 <o,f0,female> was(2) played all over the world everybody thought the four cops would go to jail they did not so there were(2) riots {COUGH} and {UH} what a lot of people forget(2) is there was a second trial <sil> ordered by george <sil> bush <sil> sr(2) <sil> and that (AnnaDeavereSmith_2005-775.10-784.94-F0_F-S106)
AnnaDeavereSmith_2005 1 AnnaDeavereSmith_2005 786.89 792.49 <o,f0,female> came back with two {BREATH} cops {NOISE} going to(2) jail and(2) two {NOISE} cops declared innocent i was(2) at that trial(2) <sil> (AnnaDeavereSmith_2005-786.89-792.49-F0_F-S106)
AnnaDeavereSmith_2005 1 AnnaDeavereSmith_2005 803.21 812.09 <o,f0,female> whose stores had been(2) burned to the ground {BREATH} and so this woman misters young soon han i suppose will(2) have taught me {NOISE} the most(2) that i {NOISE} have(2) learned about race <sil> and she <sil> (AnnaDeavereSmith_2005-803.21-812.09-F0_F-S106)
AnnaDeavereSmith_2005 1 AnnaDeavereSmith_2005 81.74 82.61 <o,f0,female> american(2) history(2) i <sil> (AnnaDeavereSmith_2005-81.74-82.61-F0_F-S10)
AnnaDeavereSmith_2005 1 AnnaDeavereSmith_2005 821.86 824.97 <o,f0,female> in society and this is called {COUGH} swallowing the bitterness (AnnaDeavereSmith_2005-821.86-824.97-F0_F-S121)
AnnaDeavereSmith_2005 1 AnnaDeavereSmith_2005 826.70 828.31 <o,f0,female> i {NOISE} used to(3) <sil> believe <sil> (AnnaDeavereSmith_2005-826.70-828.31-F0_F-S121)
AnnaDeavereSmith_2005 1 AnnaDeavereSmith_2005 83.08 85.05 <o,f0,female> think <sil> there's one you can't say {NOISE} (AnnaDeavereSmith_2005-83.08-85.05-F0_F-S10)
AnnaDeavereSmith_2005 1 AnnaDeavereSmith_2005 834.33 834.66 <o,f0,female> many {UH} (AnnaDeavereSmith_2005-834.33-834.66-F0_F-S106)
AnnaDeavereSmith_2005 1 AnnaDeavereSmith_2005 852.60 853.32 <o,f0,female> but {COUGH} at the(2) end {UM} (AnnaDeavereSmith_2005-852.60-853.32-F0_F-S123)
AnnaDeavereSmith_2005 1 AnnaDeavereSmith_2005 854.96 860.70 <o,f0,female> when(3) we were(2) in such turmoil {BREATH} and having all {NOISE} the <sil> financial(2) problems {SMACK} and all {NOISE} the(2) mental {NOISE} <sil> (AnnaDeavereSmith_2005-854.96-860.70-F0_F-S126)
AnnaDeavereSmith_2005 1 AnnaDeavereSmith_2005 861.47 864.11 <o,f0,female> i began to really(2) realize(2) {BREATH} that {NOISE} <sil> (AnnaDeavereSmith_2005-861.47-864.11-F0_F-S127)
AnnaDeavereSmith_2005 1 AnnaDeavereSmith_2005 867.33 874.52 <o,f0,female> out {SMACK} of {NOISE} this {NOISE} society {COUGH} and we {NOISE} are(2) {NOISE} nothing {BREATH} why {BREATH} why {NOISE} do we have(2) to(3) be {NOISE} (AnnaDeavereSmith_2005-867.33-874.52-F0_F-S127)
AnnaDeavereSmith_2005 1 AnnaDeavereSmith_2005 889.93 895.51 <o,f0,female> {UM} amount {BREATH} of {UM} money <sil> to {NOISE} survive <sil> we didn't(3) get <sil> any <sil> because {NOISE} we have(2) {NOISE} a {UM} (AnnaDeavereSmith_2005-889.93-895.51-F0_F-S127)
AnnaDeavereSmith_2005 1 AnnaDeavereSmith_2005 900.26 903.41 <o,f0,female> and {NOISE} a {BREATH} house {NOISE} and <sil> we {NOISE} are(2) (AnnaDeavereSmith_2005-900.26-903.41-F0_F-S131)
AnnaDeavereSmith_2005 1 AnnaDeavereSmith_2005 909.15 909.41 <o,f0,female> i (AnnaDeavereSmith_2005-909.15-909.41-F0_F-S131)
AnnaDeavereSmith_2005 1 AnnaDeavereSmith_2005 918.52 926.22 <o,f0,female> many {COUGH} african americans probably(2) think {NOISE} that(2) they won(2) {BREATH} by <sil> the(2) trial {BREATH} i {NOISE} was(2) sitting here watching them(2) the morning <sil> after the verdict and <sil> all the {NOISE} (AnnaDeavereSmith_2005-918.52-926.22-F0_F-S134)
AnnaDeavereSmith_2005 1 AnnaDeavereSmith_2005 926.58 933.28 <o,f0,female> <sil> they were(2) having a <sil> party {SMACK} they {NOISE} celebrated(2) {COUGH} all {NOISE} of {SMACK} south central <sil> all {NOISE} the {NOISE} churches(2) {COUGH} and they say <sil> well finally {NOISE} (AnnaDeavereSmith_2005-926.58-933.28-F0_F-S134)
AnnaDeavereSmith_2005 1 AnnaDeavereSmith_2005 938.78 939.66 <o,f0,female> well what(2) about {NOISE} <sil> (AnnaDeavereSmith_2005-938.78-939.66-F0_F-S136)
AnnaDeavereSmith_2005 1 AnnaDeavereSmith_2005 957.32 958.33 <o,f0,female> as(3) <sil> i do <sil> (AnnaDeavereSmith_2005-957.32-958.33-F0_F-S123)
AnnaDeavereSmith_2005 1 AnnaDeavereSmith_2005 961.59 964.81 <o,f0,female> he(2) {NOISE} is the only model for(2) black community(2) i don't(2) care jesse jackson <sil> (AnnaDeavereSmith_2005-961.59-964.81-F0_F-S123)
AnnaDeavereSmith_2005 1 AnnaDeavereSmith_2005 968.99 971.65 <o,f0,female> <sil> model {UH} of {BREATH} non violence non violence and {BREATH} <sil> (AnnaDeavereSmith_2005-968.99-971.65-F0_F-S123)
AnnaDeavereSmith_2005 1 AnnaDeavereSmith_2005 972.64 974.34 <o,f0,female> they {NOISE} would <sil> all {BREATH} like to(3) be {COUGH} (AnnaDeavereSmith_2005-972.64-974.34-F0_F-S143)
AnnaDeavereSmith_2005 1 AnnaDeavereSmith_2005 984.66 991.42 <o,f0,female> and(2) i wonder {UH} if that {BREATH} is really(2) {SMACK} justice(2) {UH} for them(2) to(3) get <sil> their <sil> rights <sil> (AnnaDeavereSmith_2005-984.66-991.42-F0_F-S145)
AnnaDeavereSmith_2005 1 AnnaDeavereSmith_2005 991.69 993.14 <o,f0,female> {NOISE} in <sil> that {NOISE} way <sil> (AnnaDeavereSmith_2005-991.69-993.14-F0_F-S121)
