AnupamMishra_2009I 1 AnupamMishra_2009I 1005.39 1018.01 <o,f0,male> {NOISE} and(2) {UH} one(2) stores {BREATH} so <sil> it {NOISE} depends {NOISE} on {NOISE} the(2) {NOISE} terrain <sil> but {BREATH} kund <sil> which(2) uses(4) {COUGH} the(2) gypsum belt {BREATH} for {UH} that {COUGH} you have(2) <sil> to(3) {BREATH} go {NOISE} back to(3) your {UH} calendar {UH} three million <sil> years(2) <sil> (AnupamMishra_2009I-1005.39-1018.01-F0_M-S154)
AnupamMishra_2009I 1 AnupamMishra_2009I 1019.52 1020.90 <o,f0,male> <sil> it can be done right {BREATH} now {BREATH} (AnupamMishra_2009I-1019.52-1020.90-F0_M-S140)
AnupamMishra_2009I 1 AnupamMishra_2009I 118.94 124.31 <o,f0,male> and(2) <sil> you can <sil> notice {BREATH} they have(2) {BREATH} created(2) {NOISE} a(2) <sil> kind of {BREATH} false {NOISE} (AnupamMishra_2009I-118.94-124.31-F0_M-S113)
AnupamMishra_2009I 1 AnupamMishra_2009I 125.24 129.69 <o,f0,male> the(2) {COUGH} desert is there sand dunes {SMACK} some small <sil> field {BREATH} and this is <sil> all {NOISE} <sil> (AnupamMishra_2009I-125.24-129.69-F0_M-S113)
AnupamMishra_2009I 1 AnupamMishra_2009I 132.94 140.22 <o,f0,male> you can notice the small {UM} holes {BREATH} the(2) water will(2) fall on(2) this {SMACK} catchment {BREATH} and there is {NOISE} a(2) slope <sil> sometimes <sil> (AnupamMishra_2009I-132.94-140.22-F0_M-S113)
AnupamMishra_2009I 1 AnupamMishra_2009I 141.95 154.38 <o,f0,male> and architects {UM} do not care about {NOISE} slopes in bathrooms {BREATH} but {SMACK} here {COUGH} they will(2) <sil> care {BREATH} properly {COUGH} and {NOISE} the(2) {NOISE} water {NOISE} will(2) go where it {COUGH} should go {BREATH} and then {COUGH} it is forty feet {NOISE} deep <sil> <sil> (AnupamMishra_2009I-141.95-154.38-F0_M-S113)
AnupamMishra_2009I 1 AnupamMishra_2009I 156.27 168.98 <o,f0,male> the(2) {UH} waterproofing {NOISE} is {SMACK} done {UH} perfectly(2) better than our(3) {NOISE} city <sil> contractors {BREATH} because(3) {BREATH} not {UH} a(2) single {NOISE} drop should {BREATH} go {UM} waste <sil> in {NOISE} this {BREATH} they collect <sil> one {UM} (AnupamMishra_2009I-156.27-168.98-F0_M-S113)
AnupamMishra_2009I 1 AnupamMishra_2009I 170.24 182.46 <o,f0,male> hundred(4) {COUGH} thousand {NOISE} liters {NOISE} in one season <sil> and this is <sil> pure {NOISE} drinking water <sil> below(2) <sil> the(2) <sil> surface {COUGH} there is {BREATH} hard {COUGH} saline water {BREATH} but <sil> now {UH} you can have(2) {NOISE} (AnupamMishra_2009I-170.24-182.46-F0_M-S113)
AnupamMishra_2009I 1 AnupamMishra_2009I 17.49 23.82 <o,f0,male> <sil> {NOISE} we <sil> should not {UH} move <sil> quickly to(3) the(2) desert <sil> so <sil> <sil> (AnupamMishra_2009I-17.49-23.82-F0_M-S3)
AnupamMishra_2009I 1 AnupamMishra_2009I 186.86 191.84 <o,f0,male> we often use(2) a(2) term {UH} called {UH} bylaws <sil> because(2) we are {NOISE} used to(3) {NOISE} get(2) {BREATH} <sil> (AnupamMishra_2009I-186.86-191.84-F0_M-S113)
AnupamMishra_2009I 1 AnupamMishra_2009I 192.98 206.45 <o,f0,male> {NOISE} things {BREATH} but {SMACK} here {COUGH} it is <sil> unwritten by {COUGH} law(2) {BREATH} and people {COUGH} make their house <sil> and <sil> the(2) <sil> water {NOISE} storage(2) <sil> tanks {BREATH} these raised up {NOISE} platforms just like <sil> this {UH} (AnupamMishra_2009I-192.98-206.45-F0_M-S113)
AnupamMishra_2009I 1 AnupamMishra_2009I 210.68 221.01 <o,f0,male> <sil> fifteen feet deep {BREATH} and collect {NOISE} rain water from(2) roof(2) {SMACK} there <sil> is a small {UH} pipe {BREATH} and from their {COUGH} courtyard {BREATH} it can also harvest something {NOISE} like twenty(2) five thousand {BREATH} in a(2) <sil> (AnupamMishra_2009I-210.68-221.01-F0_M-S113)
AnupamMishra_2009I 1 AnupamMishra_2009I 221.88 236.11 <o,f0,male> {NOISE} good <sil> monsoon <sil> another {COUGH} big one {BREATH} this {UH} is <sil> of {UH} course {UH} out of {NOISE} the(2) {UH} hardcore desert(2) {NOISE} area {BREATH} this is near {COUGH} jaipur {BREATH} this is called the jaigarh {UH} fort {BREATH} and <sil> it {SMACK} can {BREATH} <sil> (AnupamMishra_2009I-221.88-236.11-F0_M-S113)
AnupamMishra_2009I 1 AnupamMishra_2009I 237.10 244.12 <o,f0,male> six {NOISE} million <sil> gallons {NOISE} of <sil> rainwater {BREATH} in one season {BREATH} the(2) <sil> age {NOISE} is {BREATH} four hundred years(2) <sil> (AnupamMishra_2009I-237.10-244.12-F0_M-S113)
AnupamMishra_2009I 1 AnupamMishra_2009I 244.65 253.74 <o,f0,male> <sil> so <sil> since four hundred years(2) {BREATH} it has {NOISE} been(3) giving you <sil> almost {UH} six {UH} million gallons of <sil> water {BREATH} per {UH} season you can {NOISE} (AnupamMishra_2009I-244.65-253.74-F0_M-S113)
AnupamMishra_2009I 1 AnupamMishra_2009I 254.35 265.68 <o,f0,male> <sil> the(2) price {SMACK} of that {SMACK} water {BREATH} it draws <sil> water from <sil> fifteen kilometers(2) {SMACK} of <sil> canals <sil> you can see a(2) {SMACK} modern {NOISE} road <sil> hardly fifty years(2) (AnupamMishra_2009I-254.35-265.68-F0_M-S113)
AnupamMishra_2009I 1 AnupamMishra_2009I 266.85 275.36 <o,f0,male> it can break <sil> sometimes {BREATH} but {NOISE} this four hundred year old <sil> canal {NOISE} which(2) {SMACK} draws water {BREATH} is {NOISE} is maintained <sil> for(2) <sil> so many generations <sil> (AnupamMishra_2009I-266.85-275.36-F0_M-S113)
AnupamMishra_2009I 1 AnupamMishra_2009I 275.80 282.67 <o,f0,male> {SMACK} of course if you want(2) to(3) go inside the(2) <sil> two doors {UH} are(2) locked {NOISE} but {BREATH} they can be opened for(2) {UH} ted {SMACK} people <sil> and <sil> (AnupamMishra_2009I-275.80-282.67-F0_M-S113)
AnupamMishra_2009I 1 AnupamMishra_2009I 284.81 291.29 <o,f0,male> them {SMACK} you can(2) see {UH} person coming up with {BREATH} two canisters(2) of <sil> water {BREATH} and the(2) water {NOISE} (AnupamMishra_2009I-284.81-291.29-F0_M-S113)
AnupamMishra_2009I 1 AnupamMishra_2009I 291.73 296.91 <o,f0,male> these are {NOISE} not empty canisters {BREATH} water level {NOISE} is {NOISE} right {NOISE} up {UH} to {NOISE} this <sil> it can {NOISE} (AnupamMishra_2009I-291.73-296.91-F0_M-S113)
AnupamMishra_2009I 1 AnupamMishra_2009I 299.95 312.20 <o,f0,male> <sil> {NOISE} the(2) color {UH} the(2) <sil> taste {SMACK} the(2) <sil> purity of {UH} this water {BREATH} and this is {BREATH} what {UM} they {NOISE} call {UH} zero(2) b <sil> type of {SMACK} water {BREATH} because it comes from(2) the(2) <sil> clouds {BREATH} pure distilled water <sil> (AnupamMishra_2009I-299.95-312.20-F0_M-S113)
AnupamMishra_2009I 1 AnupamMishra_2009I 314.27 320.39 <o,f0,male> {UM} stop for {NOISE} a(2) <sil> quick {SMACK} commercial break {NOISE} and then we come back to(3) the(2) {BREATH} traditional systems <sil> the(2) government {NOISE} (AnupamMishra_2009I-314.27-320.39-F0_M-S113)
AnupamMishra_2009I 1 AnupamMishra_2009I 321.33 332.46 <o,f0,male> this is a very {SMACK} backward area {UH} and(2) we should bring {BREATH} a multi million <sil> dollar(2) {UH} project {SMACK} to bring water from(2) the(2) himalayas(2) <sil> that's why i said that this is a commercial {UM} <sil> (AnupamMishra_2009I-321.33-332.46-F0_M-S113)
AnupamMishra_2009I 1 AnupamMishra_2009I 333.55 336.65 <o,f0,male> {UH} but {COUGH} we will(2) {COUGH} come back {COUGH} once again(2) <sil> to the(2) {COUGH} <sil> (AnupamMishra_2009I-333.55-336.65-F0_M-S140)
AnupamMishra_2009I 1 AnupamMishra_2009I 338.58 347.51 <o,f0,male> water from(2) {UM} three hundred four hundred kilometers(2) {SMACK} away <sil> soon <sil> it become like {NOISE} this <sil> in many portions {BREATH} water hyacinth <sil> covered {UH} <sil> (AnupamMishra_2009I-338.58-347.51-F0_M-S113)
AnupamMishra_2009I 1 AnupamMishra_2009I 348.10 358.36 <o,f0,male> these <sil> big {SMACK} canals {BREATH} like anything <sil> of {UH} course {UH} there are some areas where water is {NOISE} reaching i'm(2) not saying that {BREATH} it is not reaching at all {BREATH} but {UH} the(2) <sil> tail {COUGH} end {SMACK} the(2) {NOISE} <sil> (AnupamMishra_2009I-348.10-358.36-F0_M-S113)
AnupamMishra_2009I 1 AnupamMishra_2009I 360.37 366.54 <o,f0,male> you {NOISE} will(2) <sil> notice(2) in bikaner {NOISE} things like {COUGH} this <sil> where <sil> the(2) water hyacinth couldn't {NOISE} grow {NOISE} the(2) <sil> <sil> (AnupamMishra_2009I-360.37-366.54-F0_M-S113)
AnupamMishra_2009I 1 AnupamMishra_2009I 367.31 374.28 <o,f0,male> sand is flowing in {NOISE} these <sil> canals {COUGH} the(2) bonus is {SMACK} that {COUGH} you can find <sil> wildlife {UH} around(2) it <sil> (AnupamMishra_2009I-367.31-374.28-F0_M-S113)
AnupamMishra_2009I 1 AnupamMishra_2009I 377.34 385.50 <o,f0,male> we had <sil> full {COUGH} page <sil> advertisements <sil> some thirty(2) years(2) {UH} twenty(2) five years(2) ago when {NOISE} this {SMACK} canal {UH} came {SMACK} they said {NOISE} that {BREATH} (AnupamMishra_2009I-377.34-385.50-F0_M-S100)
AnupamMishra_2009I 1 AnupamMishra_2009I 386.33 397.43 <o,f0,male> your(2) {UH} traditional systems <sil> these new(2) {NOISE} cement(2) <sil> tanks {SMACK} will(2) {NOISE} supply you {BREATH} piped {NOISE} water {UH} it's a dream <sil> and {BREATH} it <sil> became(2) a(2) {NOISE} dream also <sil> because(3) {COUGH} (AnupamMishra_2009I-386.33-397.43-F0_M-S100)
AnupamMishra_2009I 1 AnupamMishra_2009I 39.60 48.24 <o,f0,male> <sil> {NOISE} so {UH} welcome to the(2) <sil> golden {COUGH} desert {BREATH} indian desert {BREATH} it {COUGH} receives(3) {SMACK} the(2) {NOISE} least {UH} rainfall {UH} in the(2) country <sil> lowest {NOISE} <sil> (AnupamMishra_2009I-39.60-48.24-F0_M-S3)
AnupamMishra_2009I 1 AnupamMishra_2009I 399.33 408.20 <o,f0,male> <sil> {UM} soon {UH} the(2) water {UH} was(3) not able to(3) {NOISE} reach <sil> these areas {BREATH} and {COUGH} people {NOISE} started(2) {UH} renovating {BREATH} their {NOISE} own {NOISE} structures (AnupamMishra_2009I-399.33-408.20-F0_M-S100)
AnupamMishra_2009I 1 AnupamMishra_2009I 408.64 419.46 <o,f0,male> these are all {UH} traditional water {BREATH} structures which we <sil> won {NOISE} 't {NOISE} be able to explain {BREATH} in <sil> such a(2) short {UH} time {BREATH} but you can(2) see that {SMACK} no {NOISE} woman <sil> is {NOISE} standing on(2) {NOISE} those {SMACK} and (AnupamMishra_2009I-408.64-419.46-F0_M-S100)
AnupamMishra_2009I 1 AnupamMishra_2009I 427.58 435.48 <o,f0,male> {NOISE} this is <sil> heart of {UH} desert(2) <sil> this {UH} town was {NOISE} established {SMACK} eight {COUGH} hundred {NOISE} years(2) {SMACK} ago <sil> i'm(2) not {COUGH} sure <sil> by {NOISE} <sil> (AnupamMishra_2009I-427.58-435.48-F0_M-S100)
AnupamMishra_2009I 1 AnupamMishra_2009I 436.77 448.83 <o,f0,male> was(2) there or {UM} delhi was(2) there or {SMACK} chennai was <sil> there {UH} or(2) bangalore was(2) {NOISE} there {BREATH} so {NOISE} this was {UH} the(2) {NOISE} terminal {COUGH} point for(2) silk route(2) {BREATH} well {NOISE} connected(2) <sil> eight hundred years(2) {SMACK} ago <sil> through {NOISE} <sil> (AnupamMishra_2009I-436.77-448.83-F0_M-S100)
AnupamMishra_2009I 1 AnupamMishra_2009I 451.68 459.58 <o,f0,male> {NOISE} able <sil> to(3) {NOISE} go to europe but jaisalmer <sil> was {UH} well {COUGH} connected(2) <sil> to it <sil> and(2) this is {SMACK} the(2) {NOISE} sixteen centimeter {NOISE} (AnupamMishra_2009I-451.68-459.58-F0_M-S100)
AnupamMishra_2009I 1 AnupamMishra_2009I 461.16 470.26 <o,f0,male> <sil> such a(2) {NOISE} limited(2) {NOISE} rainfall {UH} and <sil> highest {UM} colorful {COUGH} life {BREATH} flourished {BREATH} in {NOISE} these <sil> areas <sil> you won 't {COUGH} find {COUGH} <sil> (AnupamMishra_2009I-461.16-470.26-F0_M-S100)
AnupamMishra_2009I 1 AnupamMishra_2009I 471.08 478.61 <o,f0,male> in this slide <sil> but {UH} it {NOISE} is {SMACK} invisible <sil> somewhere <sil> a {NOISE} stream {UM} or a rivulet {BREATH} is <sil> (AnupamMishra_2009I-471.08-478.61-F0_M-S100)
AnupamMishra_2009I 1 AnupamMishra_2009I 480.17 488.77 <o,f0,male> through <sil> here <sil> or {NOISE} if you want(2) to(3) paint {BREATH} you can <sil> paint it {NOISE} blue <sil> throughout {BREATH} because(3) {NOISE} every(2) {NOISE} roof(2) {SMACK} which(2) you see in {NOISE} this {BREATH} picture (AnupamMishra_2009I-480.17-488.77-F0_M-S3)
AnupamMishra_2009I 1 AnupamMishra_2009I 490.86 497.14 <o,f0,male> <sil> drops {BREATH} and <sil> deposit(2) <sil> in <sil> the(2) <sil> rooms <sil> <sil> (AnupamMishra_2009I-490.86-497.14-F0_M-S3)
AnupamMishra_2009I 1 AnupamMishra_2009I 497.71 505.96 <o,f0,male> <sil> apart {NOISE} from this system {BREATH} they <sil> designed {BREATH} fifty two <sil> beautiful water bodies {BREATH} around(2) this town <sil> and {UH} (AnupamMishra_2009I-497.71-505.96-F0_M-S100)
AnupamMishra_2009I 1 AnupamMishra_2009I 506.62 512.83 <o,f0,male> <sil> what(2) we call <sil> private {NOISE} public partnership {BREATH} you can add <sil> estate {SMACK} also {BREATH} so {NOISE} <sil> (AnupamMishra_2009I-506.62-512.83-F0_M-S100)
AnupamMishra_2009I 1 AnupamMishra_2009I 513.49 521.14 <o,f0,male> {NOISE} public <sil> and(2) {UH} private {BREATH} enterprise(2) {BREATH} work {UH} together {UH} to(3) build {NOISE} this {NOISE} beautiful {BREATH} water {UM} body {BREATH} and {UH} (AnupamMishra_2009I-513.49-521.14-F0_M-S100)
AnupamMishra_2009I 1 AnupamMishra_2009I 521.96 535.21 <o,f0,male> it's a(2) kind {NOISE} of water body for(2) {UH} all seasons {BREATH} you will(2) admire it <sil> just {SMACK} behold the(2) beauty {BREATH} throughout {NOISE} the(2) year {BREATH} whether water {NOISE} level goes up or down {BREATH} the(2) beauty is there {COUGH} throughout {BREATH} another water body {NOISE} (AnupamMishra_2009I-521.96-535.21-F0_M-S100)
AnupamMishra_2009I 1 AnupamMishra_2009I 535.74 545.19 <o,f0,male> {NOISE} dried up of course {UH} during(3) the(2) {NOISE} summer {UH} period {COUGH} but {UH} you can <sil> see {BREATH} how <sil> the(2) traditional society {BREATH} combines <sil> <sil> (AnupamMishra_2009I-535.74-545.19-F0_M-S100)
AnupamMishra_2009I 1 AnupamMishra_2009I 548.97 553.97 <o,f0,male> these {NOISE} statues <sil> marvelous {NOISE} statues {BREATH} gives you an idea {COUGH} of water {NOISE} (AnupamMishra_2009I-548.97-553.97-F0_M-S100)
AnupamMishra_2009I 1 AnupamMishra_2009I 555.03 566.40 <o,f0,male> <sil> {UH} this {UH} rain comes {SMACK} and the(2) water starts <sil> filling this tank {BREATH} it will(2) <sil> submerge {UH} these beautiful {NOISE} statues {BREATH} in what we call in {NOISE} english(2) <sil> today {BREATH} mass {NOISE} communication {BREATH} this {UH} (AnupamMishra_2009I-555.03-566.40-F0_M-S100)
AnupamMishra_2009I 1 AnupamMishra_2009I 568.33 578.85 <o,f0,male> {NOISE} everybody in {NOISE} the(2) {NOISE} town will {NOISE} know(2) {BREATH} that {NOISE} this elephant has {NOISE} drown <sil> so {NOISE} water will(2) be {NOISE} there {NOISE} for(2) {NOISE} seven months {UH} or(2) <sil> nine months {BREATH} or <sil> twelve months {BREATH} and then {NOISE} they will(2) {SMACK} come {NOISE} and {NOISE} <sil> (AnupamMishra_2009I-568.33-578.85-F0_M-S100)
AnupamMishra_2009I 1 AnupamMishra_2009I 584.12 587.66 <o,f0,male> {NOISE} small water body <sil> called {NOISE} the(2) it is difficult to {NOISE} (AnupamMishra_2009I-584.12-587.66-F0_M-S100)
AnupamMishra_2009I 1 AnupamMishra_2009I 59.74 65.92 <o,f0,male> hundred meters {BREATH} and {BREATH} in most(2) parts {UH} it is saline <sil> not <sil> fit <sil> for drinking {BREATH} so you <sil> (AnupamMishra_2009I-59.74-65.92-F0_M-S3)
AnupamMishra_2009I 1 AnupamMishra_2009I 600.48 608.34 <o,f0,male> {NOISE} in severe {COUGH} drought <sil> periods {BREATH} nobody has seen this water body <sil> getting dried up {BREATH} and perhaps <sil> (AnupamMishra_2009I-600.48-608.34-F0_M-S100)
AnupamMishra_2009I 1 AnupamMishra_2009I 618.82 627.43 <o,f0,male> that(2) on {UM} sixth {NOISE} november {UH} two thousand and(2) nine {NOISE} there will(2) {NOISE} be a(2) {BREATH} ted <sil> green and blue session {BREATH} so {COUGH} they {COUGH} painted(4) it {SMACK} like this {UH} (AnupamMishra_2009I-618.82-627.43-F0_M-S100)
AnupamMishra_2009I 1 AnupamMishra_2009I 633.75 641.88 <o,f0,male> <sil> {NOISE} water {NOISE} body <sil> children are {NOISE} standing {BREATH} on a(2) {BREATH} very {NOISE} difficult device <sil> to explain {BREATH} this is {SMACK} called {UH} kund <sil> we have(2) in english {NOISE} <sil> (AnupamMishra_2009I-633.75-641.88-F0_M-S100)
AnupamMishra_2009I 1 AnupamMishra_2009I 651.59 662.77 <o,f0,male> <sil> <sil> it squeeze {NOISE} the(2) moisture {COUGH} hidden <sil> in the(2) <sil> sand and they <sil> have(2) {NOISE} dubbed {NOISE} this water {NOISE} as the(2) {SMACK} third one(2) {UM} called {NOISE} and(2) {BREATH} <sil> (AnupamMishra_2009I-651.59-662.77-F0_M-S100)
AnupamMishra_2009I 1 AnupamMishra_2009I 664.30 671.42 <o,f0,male> is a gypsum {NOISE} belt {COUGH} running <sil> below it {BREATH} and it {SMACK} was deposited(2) by <sil> the(2) <sil> great {SMACK} mother {UH} earth {BREATH} some <sil> <sil> (AnupamMishra_2009I-664.30-671.42-F0_M-S100)
AnupamMishra_2009I 1 AnupamMishra_2009I 672.21 682.46 <o,f0,male> million years(2) {SMACK} ago {BREATH} and where {NOISE} we have(2) {COUGH} this {UH} gypsum <sil> strip {BREATH} they can harvest {COUGH} this <sil> water {BREATH} this is the(2) same dry {COUGH} water body {BREATH} now you {NOISE} don't(2) find <sil> any <sil> (AnupamMishra_2009I-672.21-682.46-F0_M-S100)
AnupamMishra_2009I 1 AnupamMishra_2009I 683.28 695.98 <o,f0,male> they are all submerged {BREATH} but {NOISE} when(4) {NOISE} the(2) water goes {NOISE} down {BREATH} they will(2) be <sil> able to(3) draw water from those <sil> structures {BREATH} throughout {NOISE} the(2) year {BREATH} this {NOISE} year {COUGH} they have(2) received(3) only six centimeters {BREATH} six <sil> (AnupamMishra_2009I-683.28-695.98-F0_M-S100)
AnupamMishra_2009I 1 AnupamMishra_2009I 69.11 81.72 <o,f0,male> there is no electricity in most(2) of the(2) villages(2) {BREATH} but <sil> suppose you {UH} use(2) <sil> the green technology solar {UH} pumps {BREATH} they are of {UH} no use {SMACK} in {NOISE} this {NOISE} area {BREATH} so welcome to the(2) golden desert(2) <sil> (AnupamMishra_2009I-69.11-81.72-F0_M-S3)
AnupamMishra_2009I 1 AnupamMishra_2009I 698.10 709.20 <o,f0,male> and(2) they <sil> can <sil> telephone you {NOISE} that if you find any water problem in your {UH} city delhi bombay <sil> bangalore mysore {BREATH} please come to(3) our(2) area {BREATH} of six centimeters {BREATH} we can give you water {BREATH} <sil> (AnupamMishra_2009I-698.10-709.20-F0_M-S100)
AnupamMishra_2009I 1 AnupamMishra_2009I 710.23 717.84 <o,f0,male> how {UM} they {COUGH} maintain them(2) {SMACK} there are {UH} three things <sil> concept <sil> planning <sil> making the(2) actual <sil> thing {BREATH} and also maintaining them(2) (AnupamMishra_2009I-710.23-717.84-F0_M-S100)
AnupamMishra_2009I 1 AnupamMishra_2009I 719.33 728.15 <o,f0,male> for(3) maintain {BREATH} for <sil> centuries {BREATH} by generations {BREATH} without <sil> any department {BREATH} without {UH} any funding {BREATH} so the(2) secret(2) <sil> (AnupamMishra_2009I-719.33-728.15-F0_M-S100)
AnupamMishra_2009I 1 AnupamMishra_2009I 732.54 740.48 <o,f0,male> your(2) {UM} own {NOISE} thing <sil> not {NOISE} personal {COUGH} property <sil> my {COUGH} property <sil> every(2) time {BREATH} so these {NOISE} <sil> (AnupamMishra_2009I-732.54-740.48-F0_M-S100)
AnupamMishra_2009I 1 AnupamMishra_2009I 741.91 749.51 <o,f0,male> <sil> remind you <sil> that you are entering(2) {NOISE} into(2) a(2) {BREATH} water body area {UM} don't {NOISE} spit {SMACK} don't to(3) anything {NOISE} wrong <sil> so that {NOISE} the(2) {SMACK} clean water can be {NOISE} (AnupamMishra_2009I-741.91-749.51-F0_M-S100)
AnupamMishra_2009I 1 AnupamMishra_2009I 751.84 759.09 <o,f0,male> on(2) your {SMACK} right side {BREATH} if you climb {NOISE} these <sil> three six {NOISE} steps you will(2) find {BREATH} something very nice <sil> <sil> (AnupamMishra_2009I-751.84-759.09-F0_M-S100)
AnupamMishra_2009I 1 AnupamMishra_2009I 759.54 770.50 <o,f0,male> {NOISE} this was <sil> done {COUGH} in {NOISE} eleventh century <sil> and <sil> you have(2) to(3) go further down {BREATH} they say that {BREATH} a picture is {COUGH} worth a <sil> thousand words so we can(2) say <sil> a {UH} thousand(2) words (AnupamMishra_2009I-759.54-770.50-F0_M-S100)
AnupamMishra_2009I 1 AnupamMishra_2009I 774.14 781.41 <o,f0,male> the(2) water table goes {NOISE} down you will(2) {COUGH} find new(2) <sil> stairs <sil> if it comes {NOISE} up <sil> some of them(2) {NOISE} will(2) be submerged {BREATH} so {BREATH} (AnupamMishra_2009I-774.14-781.41-F0_M-S100)
AnupamMishra_2009I 1 AnupamMishra_2009I 783.41 789.76 <o,f0,male> this beautiful <sil> system {NOISE} will(2) <sil> give you <sil> some pleasure {BREATH} three sides {SMACK} such {NOISE} steps <sil> (AnupamMishra_2009I-783.41-789.76-F0_M-S100)
AnupamMishra_2009I 1 AnupamMishra_2009I 789.92 796.86 <o,f0,male> on the fourth side {COUGH} there is a four {NOISE} story <sil> building {BREATH} where(2) <sil> you can(2) organize {BREATH} such <sil> ted conferences <sil> anytime {COUGH} <sil> (AnupamMishra_2009I-789.92-796.86-F0_M-S100)
AnupamMishra_2009I 1 AnupamMishra_2009I 804.30 805.23 <o,f0,male> <sil> who built {COUGH} these <sil> (AnupamMishra_2009I-804.30-805.23-F0_M-S128)
AnupamMishra_2009I 1 AnupamMishra_2009I 807.84 816.56 <o,f0,male> in front of {SMACK} you <sil> the(2) best {NOISE} civil {NOISE} engineers <sil> we had {BREATH} the(2) best {NOISE} planners <sil> the(2) best architects <sil> we can say {NOISE} that (AnupamMishra_2009I-807.84-816.56-F0_M-S128)
AnupamMishra_2009I 1 AnupamMishra_2009I 82.50 92.87 <o,f0,male> {NOISE} clouds {COUGH} seldom visit(2) this area <sil> but {NOISE} we find {BREATH} forty different {SMACK} names <sil> of <sil> clouds <sil> in <sil> this {SMACK} dialect <sil> used <sil> (AnupamMishra_2009I-82.50-92.87-F0_M-S3)
AnupamMishra_2009I 1 AnupamMishra_2009I 825.35 838.51 <o,f0,male> there were(2) {NOISE} no english(2) medium {UM} schools {SMACK} at <sil> that {COUGH} time {BREATH} even no hindi {NOISE} schools {NOISE} schools {BREATH} but {UH} such {UH} people {BREATH} compelled to(2) {NOISE} the(2) {NOISE} east india {UH} company {NOISE} which(2) came here {BREATH} for(2) business <sil> a very {NOISE} dirty kind of business {BREATH} (AnupamMishra_2009I-825.35-838.51-F0_M-S100)
AnupamMishra_2009I 1 AnupamMishra_2009I 838.75 841.18 <o,f0,male> <sil> {UM} but {COUGH} not {COUGH} <sil> (AnupamMishra_2009I-838.75-841.18-F0_M-S140)
AnupamMishra_2009I 1 AnupamMishra_2009I 841.42 853.36 <o,f0,male> to(3) {UH} create {NOISE} the {NOISE} engineering colleges {BREATH} but because of them(2) <sil> first {NOISE} engineering college was created(2) in a(2) <sil> small {COUGH} village(2) <sil> not in {NOISE} the(2) town <sil> the(2) {NOISE} last(3) <sil> point {BREATH} we all {COUGH} know(2) in {UM} (AnupamMishra_2009I-841.42-853.36-F0_M-S100)
AnupamMishra_2009I 1 AnupamMishra_2009I 864.90 873.44 <o,f0,male> this {SMACK} tire {COUGH} comes from(2) the(2) <sil> airplane <sil> so look at {COUGH} the(2) beauty {BREATH} from(2) the(2) <sil> desert society {BREATH} who can(2) harvest <sil> rainwater {COUGH} (AnupamMishra_2009I-864.90-873.44-F0_M-S100)
AnupamMishra_2009I 1 AnupamMishra_2009I 873.64 881.87 <o,f0,male> and also <sil> create something <sil> through a(2) {SMACK} tire {NOISE} from <sil> a {UM} jet {UM} plane <sil> and {UH} used {BREATH} in {NOISE} a(2) camel {SMACK} <sil> (AnupamMishra_2009I-873.64-881.87-F0_M-S100)
AnupamMishra_2009I 1 AnupamMishra_2009I 882.93 889.21 <o,f0,male> last {NOISE} picture {BREATH} it's <sil> a tattoo <sil> two {UM} thousand years(2) {NOISE} old tattoo <sil> they were {NOISE} using {NOISE} it {NOISE} on(2) <sil> (AnupamMishra_2009I-882.93-889.21-F0_M-S100)
AnupamMishra_2009I 1 AnupamMishra_2009I 890.90 896.45 <o,f0,male> was(2) <sil> at <sil> one time {BREATH} a kind {NOISE} of a {UM} blacklisted or {UH} con thing but <sil> now it <sil> (AnupamMishra_2009I-890.90-896.45-F0_M-S100)
AnupamMishra_2009I 1 AnupamMishra_2009I 900.20 903.96 <o,f0,male> <sil> {COUGH} you can(2) copy {NOISE} this {SMACK} tattoo i have(2) some posters {SMACK} of this {SMACK} <sil> (AnupamMishra_2009I-900.20-903.96-F0_M-S140)
AnupamMishra_2009I 1 AnupamMishra_2009I 910.64 919.07 <o,f0,male> {NOISE} life is water <sil> these are {UH} the(2) beautiful {NOISE} waves <sil> these are the(2) beautiful {NOISE} stairs which we {SMACK} just {UH} saw in one(2) of {NOISE} (AnupamMishra_2009I-910.64-919.07-F0_M-S100)
AnupamMishra_2009I 1 AnupamMishra_2009I 920.26 920.47 <o,f0,male> these (AnupamMishra_2009I-920.26-920.47-F0_M-S128)
AnupamMishra_2009I 1 AnupamMishra_2009I 923.18 934.07 <o,f0,male> {NOISE} and(2) {NOISE} these are {UH} the(2) flowers {BREATH} which <sil> add {NOISE} fragrance to(3) our {NOISE} lives {BREATH} so <sil> this is the(2) message(2) {BREATH} of desert <sil> thank you very much {COUGH} (AnupamMishra_2009I-923.18-934.07-F0_M-S100)
AnupamMishra_2009I 1 AnupamMishra_2009I 94.37 107.19 <o,f0,male> {UH} a number {UH} of {UH} techniques {BREATH} to(3) <sil> harvest {NOISE} rain <sil> this is a(2) new(2) work <sil> it's a(2) new program <sil> but for(2) {UH} the(2) desert {COUGH} society <sil> this is no program {BREATH} this {SMACK} is their {UH} life {BREATH} and they <sil> (AnupamMishra_2009I-94.37-107.19-F0_M-S3)
AnupamMishra_2009I 1 AnupamMishra_2009I 960.87 964.26 <o,f0,male> first of all {SMACK} i wish i had your eloquence truly {COUGH} in any {COUGH} (AnupamMishra_2009I-960.87-964.26-F0_M-S149)
AnupamMishra_2009I 1 AnupamMishra_2009I 973.30 983.31 <o,f0,male> artifacts {SMACK} and designs {UH} are inspiring(2) {BREATH} do <sil> you {BREATH} believe that <sil> they can be {NOISE} <sil> (AnupamMishra_2009I-973.30-983.31-F0_M-S149)
AnupamMishra_2009I 1 AnupamMishra_2009I 998.14 1004.47 <o,f0,male> and(2) in other parts also {BREATH} and {NOISE} these {UH} which {NOISE} stored water {BREATH} there are {UH} two <sil> type of <sil> things one {NOISE} (AnupamMishra_2009I-998.14-1004.47-F0_M-S154)
