BarbaraBlock_2010Z 1 BarbaraBlock_2010Z 1000.11 1009.80 <o,f0,female> same thing with(2) <sil> laysan albatross who travel <sil> an entire {UH} ocean <sil> on a trip sometimes {BREATH} up to(2) the same zone the tunas use(2) <sil> you can(2) see why they might be caught <sil> <sil> (BarbaraBlock_2010Z-1000.11-1009.80-F0_F-S11)
BarbaraBlock_2010Z 1 BarbaraBlock_2010Z 1010.65 1024.33 <o,f0,female> then there's george schillinger and our leatherback team out of playa grande {NOISE} tagging {NOISE} leatherbacks that <sil> go right <sil> past {SMACK} where we are <sil> and scott {UH} benson 's(2) team that showed that leatherbacks go from(2) {SMACK} indonesia <sil> all the way <sil> to(2) monterrey(2) <sil> (BarbaraBlock_2010Z-1010.65-1024.33-F0_F-S11)
BarbaraBlock_2010Z 1 BarbaraBlock_2010Z 101.53 109.86 <o,f0,female> there is <sil> a gold rush on earth <sil> and this is <sil> a gold rush for(2) bluefin <sil> there are traps that <sil> fish sustainably {SMACK} up until recently(2) <sil> <sil> (BarbaraBlock_2010Z-101.53-109.86-F0_F-S11)
BarbaraBlock_2010Z 1 BarbaraBlock_2010Z 1024.91 1035.62 <o,f0,female> so what(2) we can see on this moving ocean <sil> is we can finally see {SMACK} where the predators are <sil> we can actually(4) see <sil> how they're using {NOISE} ecospaces <sil> as(3) large <sil> as(3) an(2) ocean <sil> (BarbaraBlock_2010Z-1024.91-1035.62-F0_F-S11)
BarbaraBlock_2010Z 1 BarbaraBlock_2010Z 1035.88 1046.06 <o,f0,female> and(2) from(2) this information(2) <sil> we can begin to(2) map {SMACK} the hope spots <sil> right <sil> so this is just three years(2) of data(2) <sil> right here and(2) there's a decade of this data(2) {BREATH} we see the pulse and(2) the seasonal <sil> (BarbaraBlock_2010Z-1035.88-1046.06-F0_F-S11)
BarbaraBlock_2010Z 1 BarbaraBlock_2010Z 1046.56 1055.99 <o,f0,female> {NOISE} activities that {UM} these <sil> animals <sil> are <sil> going on <sil> so <sil> what we're able {NOISE} to do with this information <sil> is boil it down to hot spots {SMACK} <sil> (BarbaraBlock_2010Z-1046.56-1055.99-F0_F-S11)
BarbaraBlock_2010Z 1 BarbaraBlock_2010Z 1056.78 1070.21 <o,f0,female> {NOISE} four {NOISE} thousand deployments a huge herculean task <sil> two thousand tags <sil> in an {NOISE} area {UH} shown here for the first time <sil> off the california coast that(2) appears to be {SMACK} a gathering place <sil> <sil> (BarbaraBlock_2010Z-1056.78-1070.21-F0_F-S11)
BarbaraBlock_2010Z 1 BarbaraBlock_2010Z 1071.09 1078.86 <o,f0,female> {NOISE} and then <sil> for(2) sort of an {UH} encore from(2) these animals <sil> they're helping us <sil> they're carrying(2) instruments that are actually(3) <sil> taking data(2) down {NOISE} (BarbaraBlock_2010Z-1071.09-1078.86-F0_F-S11)
BarbaraBlock_2010Z 1 BarbaraBlock_2010Z 1079.27 1088.02 <o,f0,female> two thousand meters <sil> they're taking information(2) from(2) our planet <sil> at very critical places <sil> like antarctica {UH} and the poles those are(2) seals from(2) many countries <sil> (BarbaraBlock_2010Z-1079.27-1088.02-F0_F-S11)
BarbaraBlock_2010Z 1 BarbaraBlock_2010Z 1103.28 1117.61 <o,f0,female> and(2) then <sil> as(3) these animals swim and give us the(2) information(2) that's <sil> important to(2) climate(2) <sil> issues <sil> we also think <sil> it's critical to get <sil> this information(2) <sil> to the <sil> public <sil> to(2) {NOISE} engage {NOISE} the public with this kind of data(2) {BREATH} we did this with the great {UH} turtle race <sil> <sil> (BarbaraBlock_2010Z-1103.28-1117.61-F0_F-S11)
BarbaraBlock_2010Z 1 BarbaraBlock_2010Z 110.54 119.97 <o,f0,female> and yet {UH} the type of fishing going(2) on(2) <sil> today {UM} with <sil> pens <sil> with enormous(2) stakes <sil> is really wiping bluefin <sil> ecologically(2) <sil> off the planet <sil> (BarbaraBlock_2010Z-110.54-119.97-F0_F-S11)
BarbaraBlock_2010Z 1 BarbaraBlock_2010Z 1118.10 1125.84 <o,f0,female> tagged <sil> turtles brought in <sil> four million <sil> hits <sil> and now with google 's(3) oceans <sil> we can actually(4) put a white(2) shark {NOISE} in that ocean <sil> (BarbaraBlock_2010Z-1118.10-1125.84-F0_F-S11)
BarbaraBlock_2010Z 1 BarbaraBlock_2010Z 1126.10 1133.51 <o,f0,female> and when(3) we do and it swims <sil> we see this magnificent(2) bathymetry that the shark knows is there <sil> on its path as(2) it goes from california to hawaii <sil> (BarbaraBlock_2010Z-1126.10-1133.51-F0_F-S11)
BarbaraBlock_2010Z 1 BarbaraBlock_2010Z 1133.89 1142.92 <o,f0,female> but maybe mission blue {BREATH} can fill in that <sil> ocean that we can't see {BREATH} we've {NOISE} got the capacity(2) {NOISE} nasa has the(2) ocean <sil> we just(2) need to put it together <sil> <sil> (BarbaraBlock_2010Z-1133.89-1142.92-F0_F-S11)
BarbaraBlock_2010Z 1 BarbaraBlock_2010Z 1143.62 1152.70 <o,f0,female> so <sil> in conclusion <sil> we know(2) where yellowstone is for(2) north america <sil> it's <sil> off our coast <sil> we have(2) the technology that's shown us where(2) it is <sil> <sil> (BarbaraBlock_2010Z-1143.62-1152.70-F0_F-S11)
BarbaraBlock_2010Z 1 BarbaraBlock_2010Z 1152.92 1162.81 <o,f0,female> what(2) we need to think about perhaps for(2) mission blue {BREATH} is <sil> increasing <sil> the biologging capacity <sil> how is it that we can(2) actually(3) <sil> take this type of <sil> activity(2) {SMACK} elsewhere <sil> (BarbaraBlock_2010Z-1152.92-1162.81-F0_F-S11)
BarbaraBlock_2010Z 1 BarbaraBlock_2010Z 1172.98 1183.76 <o,f0,female> a lot of people are(2) excited(2) <sil> when sharks actually(4) went under(2) the golden gate <sil> bridge <sil> let 's(2) connect <sil> the public to(2) this activity(2) right on their {NOISE} iphone <sil> that way we do away with a few internet myths {SMACK} <sil> (BarbaraBlock_2010Z-1172.98-1183.76-F0_F-S11)
BarbaraBlock_2010Z 1 BarbaraBlock_2010Z 1184.59 1198.44 <o,f0,female> so <sil> we can save the bluefin tuna <sil> we can save the white(2) shark <sil> we have(2) the science and technology <sil> hope {NOISE} is here yes we can {BREATH} we need just <sil> to apply this capacity <sil> further in the(2) oceans <sil> thank you <sil> (BarbaraBlock_2010Z-1184.59-1198.44-F0_F-S11)
BarbaraBlock_2010Z 1 BarbaraBlock_2010Z 120.28 128.61 <o,f0,female> now bluefin <sil> in general <sil> goes to one place <sil> japan <sil> some of you may be guilty <sil> of having contributed to the demise of bluefin <sil> (BarbaraBlock_2010Z-120.28-128.61-F0_F-S11)
BarbaraBlock_2010Z 1 BarbaraBlock_2010Z 128.99 137.33 <o,f0,female> {NOISE} they're delectable <sil> muscle <sil> rich in fat <sil> absolutely taste delicious {SMACK} and that's their problem we're eating them(2) to death <sil> <sil> (BarbaraBlock_2010Z-128.99-137.33-F0_F-S11)
BarbaraBlock_2010Z 1 BarbaraBlock_2010Z 137.76 147.90 <o,f0,female> now in the(2) atlantic <sil> the story is pretty simple <sil> bluefin have(2) two populations one large one small <sil> the north american(3) population {BREATH} is fished at about two thousand(2) ton <sil> (BarbaraBlock_2010Z-137.76-147.90-F0_F-S11)
BarbaraBlock_2010Z 1 BarbaraBlock_2010Z 148.29 157.69 <o,f0,female> the european population and(2) north african(2) <sil> the(2) <sil> eastern bluefin tuna <sil> is fished {BREATH} at tremendous(2) levels <sil> fifty thousand tons over the last(2) decade almost every(2) year <sil> (BarbaraBlock_2010Z-148.29-157.69-F0_F-S11)
BarbaraBlock_2010Z 1 BarbaraBlock_2010Z 158.00 167.43 <o,f0,female> the result <sil> is whether(2) you're looking at the west <sil> or(2) the(2) {NOISE} eastern bluefin population <sil> there's been(2) tremendous(2) decline <sil> on both sides <sil> as(3) much as(3) ninety percent <sil> if you go back <sil> (BarbaraBlock_2010Z-158.00-167.43-F0_F-S11)
BarbaraBlock_2010Z 1 BarbaraBlock_2010Z 175.87 185.78 <o,f0,female> to(2) lions <sil> to certain <sil> african(2) <sil> elephants <sil> and to(3) <sil> pandas <sil> these fish {SMACK} have(2) been(2) proposed <sil> for(2) an endangered species listing in the past two months <sil> <sil> (BarbaraBlock_2010Z-175.87-185.78-F0_F-S11)
BarbaraBlock_2010Z 1 BarbaraBlock_2010Z 186.13 193.70 <o,f0,female> they were(2) {NOISE} voted(2) on(2) <sil> and rejected(3) just <sil> two weeks ago despite outstanding science {BREATH} that shows <sil> from(2) {SMACK} two committees <sil> <sil> (BarbaraBlock_2010Z-186.13-193.70-F0_F-S11)
BarbaraBlock_2010Z 1 BarbaraBlock_2010Z 194.24 202.26 <o,f0,female> this fish meets the criteria <sil> of cites {NOISE} i <sil> and if it's tunas you don't(2) care about <sil> perhaps you might be interested(4) that international(2) long lines (BarbaraBlock_2010Z-194.24-202.26-F0_F-S11)
BarbaraBlock_2010Z 1 BarbaraBlock_2010Z 203.60 214.87 <o,f0,female> chase <sil> down tunas {BREATH} and bycatch animals such as(2) leatherbacks <sil> sharks <sil> marlin(2) <sil> albatross {SMACK} these animals <sil> and their demise {NOISE} occurs {NOISE} in the tuna fisheries {SMACK} <sil> (BarbaraBlock_2010Z-203.60-214.87-F0_F-S11)
BarbaraBlock_2010Z 1 BarbaraBlock_2010Z 216.20 223.51 <o,f0,female> the challenge we face <sil> is that <sil> we know(2) very little about {UH} tuna(2) {UH} and(2) <sil> everyone in the room knows what(2) it looks like <sil> <sil> (BarbaraBlock_2010Z-216.20-223.51-F0_F-S11)
BarbaraBlock_2010Z 1 BarbaraBlock_2010Z 224.01 235.74 <o,f0,female> when(3) an {NOISE} african(2) {SMACK} lion takes down its prey <sil> i {NOISE} doubt <sil> anyone <sil> has seen a giant <sil> bluefin feed <sil> this <sil> tuna(2) <sil> symbolizes what's(2) <sil> the problem for(2) all of us in the room <sil> (BarbaraBlock_2010Z-224.01-235.74-F0_F-S11)
BarbaraBlock_2010Z 1 BarbaraBlock_2010Z 247.64 256.75 <o,f0,female> and(2) {NOISE} go deep {NOISE} into the seas {SMACK} remotely <sil> and we've {SMACK} got to use(2) these technologies immediately <sil> to(2) get a better understanding {BREATH} of how our ocean realm works <sil> (BarbaraBlock_2010Z-247.64-256.75-F0_F-S11)
BarbaraBlock_2010Z 1 BarbaraBlock_2010Z 257.40 270.39 <o,f0,female> {NOISE} most of us from the(2) ship {NOISE} even i look out at the(2) ocean and see this <sil> homogeneous sea <sil> we don't(2) know(2) where the structure is <sil> we can't <sil> tell <sil> where are the watering holes <sil> like we can <sil> on an african(2) plain <sil> (BarbaraBlock_2010Z-257.40-270.39-F0_F-S11)
BarbaraBlock_2010Z 1 BarbaraBlock_2010Z 26.72 39.87 <o,f0,female> {NOISE} they're the largest <sil> of the tunas <sil> the second(2) largest fish in the sea <sil> bony fish <sil> they {NOISE} actually(3) are {NOISE} a <sil> fish <sil> that is <sil> endothermic <sil> powers through the(2) ocean <sil> with {NOISE} warm muscles like a mammal <sil> (BarbaraBlock_2010Z-26.72-39.87-F0_F-S11)
BarbaraBlock_2010Z 1 BarbaraBlock_2010Z 270.88 278.77 <o,f0,female> <sil> we can't see the corridors <sil> and we can't see what it {NOISE} is that(2) <sil> brings together {BREATH} a tuna(2) <sil> a leatherback <sil> and an albatross <sil> (BarbaraBlock_2010Z-270.88-278.77-F0_F-S11)
BarbaraBlock_2010Z 1 BarbaraBlock_2010Z 279.19 287.20 <o,f0,female> we're only {NOISE} just beginning to understand {BREATH} how the physical oceanography <sil> and the biological oceanography come together <sil> to create <sil> <sil> (BarbaraBlock_2010Z-279.19-287.20-F0_F-S11)
BarbaraBlock_2010Z 1 BarbaraBlock_2010Z 287.58 295.08 <o,f0,female> a seasonal force <sil> that actually(4) causes(2) the(2) <sil> upwelling that might make a hot spot a hope spot <sil> the reasons these challenges are great <sil> <sil> (BarbaraBlock_2010Z-287.58-295.08-F0_F-S11)
BarbaraBlock_2010Z 1 BarbaraBlock_2010Z 295.64 308.14 <o,f0,female> is that technically(2) it's difficult to go to sea <sil> it's hard to(2) study a bluefin <sil> on <sil> its <sil> turf <sil> the(2) entire pacific realm <sil> it's really tough to get {UH} up close and personal with a mako shark <sil> and try to put a tag on it <sil> (BarbaraBlock_2010Z-295.64-308.14-F0_F-S11)
BarbaraBlock_2010Z 1 BarbaraBlock_2010Z 320.92 330.67 <o,f0,female> so the story of our team <sil> a dedicated team {BREATH} is {SMACK} fish and chips <sil> we basically are taking the same {BREATH} satellite <sil> phone parts or the same <sil> (BarbaraBlock_2010Z-320.92-330.67-F0_F-S11)
BarbaraBlock_2010Z 1 BarbaraBlock_2010Z 339.77 348.74 <o,f0,female> <sil> and(2) {NOISE} for(2) the first time we're able to(2) <sil> watch the journey {NOISE} of a tuna(2) {UH} beneath the(2) ocean {NOISE} using light {UH} and(2) photons to measure sunrise and sunset <sil> <sil> (BarbaraBlock_2010Z-339.77-348.74-F0_F-S11)
BarbaraBlock_2010Z 1 BarbaraBlock_2010Z 349.55 356.01 <o,f0,female> now {UH} i've {NOISE} been(2) working with <sil> tunas <sil> for(2) {NOISE} over fifteen years <sil> i have(2) the privilege(4) of being a partner with the monterrey bay aquarium <sil> <sil> (BarbaraBlock_2010Z-349.55-356.01-F0_F-S11)
BarbaraBlock_2010Z 1 BarbaraBlock_2010Z 356.52 365.64 <o,f0,female> we've actually(4) taken a sliver of the(2) ocean <sil> put it behind glass <sil> and <sil> we together have(2) put <sil> bluefin tuna(2) <sil> and yellowfin tuna(2) <sil> on display <sil> (BarbaraBlock_2010Z-356.52-365.64-F0_F-S11)
BarbaraBlock_2010Z 1 BarbaraBlock_2010Z 366.13 375.82 <o,f0,female> {UM} when(3) the veil of bubbles lifts every(2) morning <sil> we can actually(4) see a community <sil> from the pelagic ocean <sil> one of the(2) only places(2) on earth {SMACK} you can see giant bluefin swim by <sil> (BarbaraBlock_2010Z-366.13-375.82-F0_F-S11)
BarbaraBlock_2010Z 1 BarbaraBlock_2010Z 376.41 384.05 <o,f0,female> we can see in their beauty of {SMACK} form and function <sil> their ceaseless activity(2) <sil> they're flying through <sil> their space <sil> ocean space <sil> (BarbaraBlock_2010Z-376.41-384.05-F0_F-S11)
BarbaraBlock_2010Z 1 BarbaraBlock_2010Z 399.89 410.62 <o,f0,female> brought in both {UH} bluefin and yellowfin <sil> in captivity {BREATH} we'd been(2) studying these fish <sil> but first we had to learn how to husbandry them <sil> what do they like to(2) <sil> eat <sil> what is it that they're <sil> happy with(2) <sil> (BarbaraBlock_2010Z-399.89-410.62-F0_F-S11)
BarbaraBlock_2010Z 1 BarbaraBlock_2010Z 411.00 420.46 <o,f0,female> we go in the tanks with the tuna we touch their naked skin <sil> it's pretty amazing it <sil> feels wonderful {BREATH} and then better yet <sil> we've got our own version of <sil> tuna whisperers <sil> (BarbaraBlock_2010Z-411.00-420.46-F0_F-S11)
BarbaraBlock_2010Z 1 BarbaraBlock_2010Z 420.64 428.10 <o,f0,female> our own chuck farwell <sil> alex norton who can(2) take a big <sil> tuna(2) {BREATH} and in one(2) motion <sil> put it into(2) an {NOISE} envelope of water <sil> (BarbaraBlock_2010Z-420.64-428.10-F0_F-S11)
BarbaraBlock_2010Z 1 BarbaraBlock_2010Z 428.49 437.37 <o,f0,female> so that we can actually <sil> work with the tuna(2) <sil> and learn the techniques it <sil> takes <sil> to not {UH} injure this fish <sil> who never sees a boundary in the(2) open sea <sil> (BarbaraBlock_2010Z-428.49-437.37-F0_F-S11)
BarbaraBlock_2010Z 1 BarbaraBlock_2010Z 452.48 459.57 <o,f0,female> <sil> we're taking this data(2) and building better models <sil> and when(3) {NOISE} i see that tuna {NOISE} this is my favorite view <sil> i begin to wonder <sil> (BarbaraBlock_2010Z-452.48-459.57-F0_F-S11)
BarbaraBlock_2010Z 1 BarbaraBlock_2010Z 459.83 468.18 <o,f0,female> how did this fish solve the longitude problem <sil> before we did <sil> so take a look at that animal <sil> that's the closest you'll probably(2) ever get <sil> (BarbaraBlock_2010Z-459.83-468.18-F0_F-S11)
BarbaraBlock_2010Z 1 BarbaraBlock_2010Z 468.99 478.41 <o,f0,female> now <sil> the(2) activities(2) from(2) <sil> the lab <sil> have(2) taught us now how to(2) go <sil> out {UH} in the {UH} open ocean <sil> so in a program called <sil> tag a giant <sil> we've actually(4) gone <sil> (BarbaraBlock_2010Z-468.99-478.41-F0_F-S11)
BarbaraBlock_2010Z 1 BarbaraBlock_2010Z 479.07 492.16 <o,f0,female> ireland <sil> to canada <sil> from <sil> corsica {UH} to spain <sil> we've fished <sil> with many nations {SMACK} around the world <sil> in an <sil> effort to basically <sil> put <sil> electronic computers <sil> inside giant tunas <sil> (BarbaraBlock_2010Z-479.07-492.16-F0_F-S11)
BarbaraBlock_2010Z 1 BarbaraBlock_2010Z 47.92 56.34 <o,f0,female> {NOISE} for(2) ocean swimming <sil> it flies through the(2) ocean on its pectoral fins <sil> gets lift {BREATH} powers <sil> its movements <sil> with a lunate tail <sil> (BarbaraBlock_2010Z-47.92-56.34-F0_F-S11)
BarbaraBlock_2010Z 1 BarbaraBlock_2010Z 501.14 510.81 <o,f0,female> it's a {UM} very hard process but it's a ballet <sil> we bring the <sil> tuna <sil> out <sil> we measure it <sil> a <sil> team of <sil> fishers captains scientists(2) and(2) technicians work together <sil> <sil> (BarbaraBlock_2010Z-501.14-510.81-F0_F-S11)
BarbaraBlock_2010Z 1 BarbaraBlock_2010Z 511.11 520.00 <o,f0,female> to keep this animal {UM} out of the(2) ocean <sil> for(2) about {SMACK} four to five minutes {BREATH} we put water over its gills {SMACK} give it oxygen(2) <sil> and then with a lot of effort <sil> <sil> (BarbaraBlock_2010Z-511.11-520.00-F0_F-S11)
BarbaraBlock_2010Z 1 BarbaraBlock_2010Z 534.28 541.60 <o,f0,female> and(2) from(2) our data(2) <sil> that gets collected <sil> when that {UH} tag comes back <sil> because(2) a <sil> fisher <sil> returns it <sil> for a <sil> thousand dollar {UM} <sil> (BarbaraBlock_2010Z-534.28-541.60-F0_F-S11)
BarbaraBlock_2010Z 1 BarbaraBlock_2010Z 554.89 566.61 <o,f0,female> the size of the biggest tuna we've ever tagged <sil> it takes <sil> a human {NOISE} effort <sil> a team effort to bring the fish in {BREATH} in this case what(2) we're going(2) to(2) do is put a {UH} pop up {NOISE} satellite <sil> archival tag on the tuna(2) {BREATH} <sil> (BarbaraBlock_2010Z-554.89-566.61-F0_F-S11)
BarbaraBlock_2010Z 1 BarbaraBlock_2010Z 567.40 575.20 <o,f0,female> this tag <sil> rides on the tuna senses the(2) environment around the tuna(2) <sil> and {NOISE} actually(3) <sil> will come off <sil> the fish <sil> (BarbaraBlock_2010Z-567.40-575.20-F0_F-S11)
BarbaraBlock_2010Z 1 BarbaraBlock_2010Z 575.72 583.56 <o,f0,female> {NOISE} detach <sil> float to the surface {SMACK} and send back to <sil> earth orbiting satellites position data(2) <sil> estimated(2) <sil> by math on(2) the tag <sil> <sil> (BarbaraBlock_2010Z-575.72-583.56-F0_F-S11)
BarbaraBlock_2010Z 1 BarbaraBlock_2010Z 594.06 606.83 <o,f0,female> {NOISE} both the(2) electronic tags i'm(2) talking about are expensive <sil> these tags <sil> have(2) been engineered by a variety of teams in north america <sil> they are some of our finest <sil> instruments <sil> our new <sil> technology <sil> in the(2) ocean today <sil> <sil> (BarbaraBlock_2010Z-594.06-606.83-F0_F-S11)
BarbaraBlock_2010Z 1 BarbaraBlock_2010Z 607.51 617.62 <o,f0,female> one(2) community in general {SMACK} has given(2) more {UH} to help us than any other community <sil> and that's the fisheries off the state of north carolina <sil> there are two villages {BREATH} harris and morehead city <sil> (BarbaraBlock_2010Z-607.51-617.62-F0_F-S11)
BarbaraBlock_2010Z 1 BarbaraBlock_2010Z 625.77 638.38 <o,f0,female> eight hundred to nine hundred fish <sil> in this case <sil> we're actually(2) going to measure the fish <sil> we're going(2) to(2) do something that {NOISE} in recent years(2) we've started(2) <sil> take a mucus sample <sil> watch how shiny the skin is you can see my reflection there <sil> (BarbaraBlock_2010Z-625.77-638.38-F0_F-S11)
BarbaraBlock_2010Z 1 BarbaraBlock_2010Z 638.78 647.67 <o,f0,female> and(2) from(2) that mucus we can get <sil> gene profiles {SMACK} we can {SMACK} get {UH} information on gender <sil> checking the pop up tag one(2) more time {BREATH} and then it's out in the(2) ocean <sil> (BarbaraBlock_2010Z-638.78-647.67-F0_F-S11)
BarbaraBlock_2010Z 1 BarbaraBlock_2010Z 65.96 75.78 <o,f0,female> now bluefin <sil> were(2) revered by man <sil> for <sil> all <sil> of human history <sil> for(2) four thousand years(2) we fished sustainably for this animal <sil> (BarbaraBlock_2010Z-65.96-75.78-F0_F-S11)
BarbaraBlock_2010Z 1 BarbaraBlock_2010Z 662.58 672.07 <o,f0,female> the tuna(2) wants to go it wants to forage on schools of herring but it can't get there <sil> it's too cold but then it warms up and(2) the tuna(2) pops in gets some fish maybe comes back to home base {BREATH} (BarbaraBlock_2010Z-662.58-672.07-F0_F-S11)
BarbaraBlock_2010Z 1 BarbaraBlock_2010Z 672.73 684.12 <o,f0,female> goes in again <sil> and then comes back to(3) winter <sil> down there in north carolina and(2) then {UH} on(2) to the bahamas <sil> and my favorite scene {BREATH} three tunas going(2) into the gulf of mexico <sil> three tunas tagged (BarbaraBlock_2010Z-672.73-684.12-F0_F-S11)
BarbaraBlock_2010Z 1 BarbaraBlock_2010Z 694.01 701.28 <o,f0,female> so from(2) data like this <sil> we're {NOISE} able now to put <sil> the map {UH} up <sil> and in this map <sil> you see <sil> thousands of positions {SMACK} <sil> (BarbaraBlock_2010Z-694.01-701.28-F0_F-S11)
BarbaraBlock_2010Z 1 BarbaraBlock_2010Z 724.04 737.53 <o,f0,female> on(2) {NOISE} the hot spots {SMACK} the hope spots <sil> they're mixed populations <sil> and so what(2) we've done with the science <sil> is we're showing {BREATH} the(2) international commission <sil> building new models <sil> showing them(2) that a <sil> two stock no mixing model <sil> to(2) this day <sil> used <sil> (BarbaraBlock_2010Z-724.04-737.53-F0_F-S11)
BarbaraBlock_2010Z 1 BarbaraBlock_2010Z 737.80 746.49 <o,f0,female> to reject(2) <sil> the(2) <sil> cites treaty {SMACK} that model isn't(2) the right model <sil> this is model <sil> a model of overlap <sil> is the way to move forward <sil> (BarbaraBlock_2010Z-737.80-746.49-F0_F-S11)
BarbaraBlock_2010Z 1 BarbaraBlock_2010Z 746.95 757.70 <o,f0,female> so we can then <sil> predict where(2) <sil> management(2) places(2) should be <sil> places(2) like <sil> the gulf of mexico and the mediterranean {BREATH} are places(2) where(2) the single species <sil> the single population can be captured <sil> <sil> (BarbaraBlock_2010Z-746.95-757.70-F0_F-S11)
BarbaraBlock_2010Z 1 BarbaraBlock_2010Z 758.01 770.15 <o,f0,female> these become <sil> forthright in places we need to protect(2) {BREATH} the center of the(2) atlantic where(2) the mixing is {BREATH} i could imagine a policy that lets canada and america <sil> fish because(2) {BREATH} they manage(2) their fisheries well they're doing <sil> a good job <sil> <sil> (BarbaraBlock_2010Z-758.01-770.15-F0_F-S11)
BarbaraBlock_2010Z 1 BarbaraBlock_2010Z 76.12 86.94 <o,f0,female> and it's <sil> evidenced <sil> in the(2) <sil> art <sil> that we see <sil> from(2) thousands(2) of years(2) ago <sil> bluefin are in cave paintings(2) in france <sil> they're in coins <sil> that date back {BREATH} <sil> (BarbaraBlock_2010Z-76.12-86.94-F0_F-S11)
BarbaraBlock_2010Z 1 BarbaraBlock_2010Z 780.85 792.38 <o,f0,female> now in a second project <sil> called tagging of pacific pelagics <sil> we took on the planet <sil> as a team <sil> those of us in the census of marine life <sil> and funded(2) primarily through sloan foundation and others <sil> (BarbaraBlock_2010Z-780.85-792.38-F0_F-S11)
BarbaraBlock_2010Z 1 BarbaraBlock_2010Z 792.85 802.57 <o,f0,female> we were(2) able to actually(3) go in <sil> in {NOISE} our project <sil> we're one(2) of seventeen field programs {BREATH} and begin to take on tagging <sil> large <sil> numbers of predators {SMACK} not just tunas <sil> <sil> (BarbaraBlock_2010Z-792.85-802.57-F0_F-S11)
BarbaraBlock_2010Z 1 BarbaraBlock_2010Z 802.81 810.55 <o,f0,female> so what(2) we've done {SMACK} is actually(4) gone up to(3) <sil> tag salmon shark <sil> in alaska <sil> met {NOISE} salmon shark on their home territory <sil> <sil> (BarbaraBlock_2010Z-802.81-810.55-F0_F-S11)
BarbaraBlock_2010Z 1 BarbaraBlock_2010Z 811.46 821.47 <o,f0,female> them <sil> catching salmon <sil> and then went in and figured out that(2) if we take a salmon and put it on a line <sil> we {NOISE} can actually(4) <sil> take up <sil> a salmon shark <sil> this is the cousin of the white(2) shark <sil> (BarbaraBlock_2010Z-811.46-821.47-F0_F-S11)
BarbaraBlock_2010Z 1 BarbaraBlock_2010Z 821.85 830.21 <o,f0,female> <sil> and(2) very carefully <sil> note i say very carefully {BREATH} we can actually(4) keep it calm(2) <sil> put a hose in its mouth <sil> keep it off the deck <sil> (BarbaraBlock_2010Z-821.85-830.21-F0_F-S11)
BarbaraBlock_2010Z 1 BarbaraBlock_2010Z 830.73 838.26 <o,f0,female> <sil> {NOISE} and then <sil> tag it <sil> with a satellite tag that satellite tag <sil> will now <sil> have(2) <sil> your(2) shark phone home and(2) <sil> send in a message(2) <sil> (BarbaraBlock_2010Z-830.73-838.26-F0_F-S11)
BarbaraBlock_2010Z 1 BarbaraBlock_2010Z 838.50 848.19 <o,f0,female> {NOISE} and that(2) shark leaping there if you look carefully {BREATH} has an antenna <sil> it's a free swimming shark with a satellite tag jumping after salmon {SMACK} sending home <sil> its data(2) <sil> <sil> (BarbaraBlock_2010Z-838.50-848.19-F0_F-S11)
BarbaraBlock_2010Z 1 BarbaraBlock_2010Z 862.30 873.42 <o,f0,female> and(2) come into monterrey(2) <sil> now right next door in monterrey(4) <sil> and up at the farallones <sil> are a white shark team led by scott anderson there <sil> and sal jorgensen {BREATH} they can throw out a <sil> target <sil> it's a <sil> carpet <sil> (BarbaraBlock_2010Z-862.30-873.42-F0_F-S11)
BarbaraBlock_2010Z 1 BarbaraBlock_2010Z 874.04 883.58 <o,f0,female> shaped like a seal {BREATH} and <sil> in will come a white shark <sil> a curious critter that will come right up to(3) our <sil> sixteen {NOISE} ft boat <sil> it's a several thousand(2) pound animal {BREATH} and {NOISE} (BarbaraBlock_2010Z-874.04-883.58-F0_F-S11)
BarbaraBlock_2010Z 1 BarbaraBlock_2010Z 87.45 100.90 <o,f0,female> {NOISE} three thousand years <sil> this fish <sil> was(2) revered <sil> by humankind <sil> it was fished sustainably <sil> till {NOISE} all <sil> of time except for(3) our generation <sil> bluefin <sil> are pursued wherever(2) they go <sil> (BarbaraBlock_2010Z-87.45-100.90-F0_F-S11)
BarbaraBlock_2010Z 1 BarbaraBlock_2010Z 912.17 924.25 <o,f0,female> we also tag <sil> makos {SMACK} with our noaa(2) colleagues <sil> blue sharks <sil> and now together <sil> what we can see on this <sil> ocean of <sil> color that's temperature {BREATH} we can see ten day worms of makos and(2) salmon sharks <sil> <sil> (BarbaraBlock_2010Z-912.17-924.25-F0_F-S11)
BarbaraBlock_2010Z 1 BarbaraBlock_2010Z 924.86 933.14 <o,f0,female> we have(2) <sil> white sharks and(2) blue sharks <sil> for(2) the first time an {NOISE} ecoscape as large as(2) {SMACK} ocean scale {BREATH} showing <sil> where the sharks go <sil> (BarbaraBlock_2010Z-924.86-933.14-F0_F-S11)
BarbaraBlock_2010Z 1 BarbaraBlock_2010Z 952.48 959.45 <o,f0,female> <sil> {NOISE} stick {NOISE} out <sil> the {COUGH} tuna and {NOISE} then let them <sil> go <sil> they get returned <sil> and when(3) they get returned <sil> here on a {NOISE} nasa <sil> (BarbaraBlock_2010Z-952.48-959.45-F0_F-S11)
BarbaraBlock_2010Z 1 BarbaraBlock_2010Z 967.66 976.72 <o,f0,female> our team from(2) {NOISE} ucsc {NOISE} has tagged <sil> elephant seals with tags that are(2) glued on their heads that come off {SMACK} when they slough {BREATH} these elephant seals {BREATH} cover half half an ocean <sil> (BarbaraBlock_2010Z-967.66-976.72-F0_F-S11)
