BenDunlap_2007 1 BenDunlap_2007 1000.63 1005.52 <o,f0,male> meal {BREATH} and then they got into a furious argument <sil> and what(2) they were(2) {NOISE} arguing about was this <sil> (BenDunlap_2007-1000.63-1005.52-F0_M-S102)
BenDunlap_2007 1 BenDunlap_2007 1006.63 1010.23 <o,f0,male> whether(2) the second harry potter movie <sil> was as good as the first <sil> (BenDunlap_2007-1006.63-1010.23-F0_M-S102)
BenDunlap_2007 1 BenDunlap_2007 1029.38 1037.74 <o,f0,male> and(2) doctor robicsek reeled back in his(2) chair but {SMACK} quickly gathered his(2) wits leaned forward and said well <sil> that is true {SMACK} but {SMACK} i'll {UH} bet {COUGH} you went to the movie with a grandchild <sil> (BenDunlap_2007-1029.38-1037.74-F0_M-S157)
BenDunlap_2007 1 BenDunlap_2007 1038.71 1045.17 <o,f0,male> i <sil> did conceded mister milliken aha <sil> said doctor robicsek {SMACK} i went to the movie {COUGH} all by myself {COUGH} <sil> (BenDunlap_2007-1038.71-1045.17-F0_M-S157)
BenDunlap_2007 1 BenDunlap_2007 1047.88 1057.94 <o,f0,male> <sil> {COUGH} and(2) {COUGH} i realized in this moment of revelation {BREATH} that {UH} what these two men were(2) revealing(2) {BREATH} was the secret(2) of their extraordinary(2) success {BREATH} each in his <sil> own right (BenDunlap_2007-1047.88-1057.94-F0_M-S157)
BenDunlap_2007 1 BenDunlap_2007 1058.43 1071.73 <o,f0,male> and it lay precisely in that insatiable curiosity {BREATH} that {COUGH} irrepressible desire {NOISE} to know(2) {BREATH} no matter {UH} what the subject(2) no matter what the <sil> cost {BREATH} even at a time when(4) the(2) keepers of the doomsday clock {BREATH} are willing to bet {NOISE} even (BenDunlap_2007-1058.43-1071.73-F0_M-S157)
BenDunlap_2007 1 BenDunlap_2007 1085.67 1091.56 <o,f0,female> this is what(2) i'm(2) {COUGH} passionate {NOISE} about {BREATH} it {SMACK} is precisely <sil> this <sil> it is {BREATH} this {SMACK} (BenDunlap_2007-1085.67-1091.56-F0_F-S176)
BenDunlap_2007 1 BenDunlap_2007 1094.71 1104.24 <o,f0,male> {NOISE} undaunted appetite {BREATH} for learning {SMACK} and experience no matter how {BREATH} risible no matter how <sil> esoteric {BREATH} no matter how seditious {BREATH} it {COUGH} might seem <sil> (BenDunlap_2007-1094.71-1104.24-F0_M-S102)
BenDunlap_2007 1 BenDunlap_2007 1104.77 1112.86 <o,f0,male> this {SMACK} defines {BREATH} the imagined futures {BREATH} of {UH} our(2) fellow {COUGH} hungarians {BREATH} robicsek and {SMACK} teszler {BREATH} and bartok <sil> (BenDunlap_2007-1104.77-1112.86-F0_M-S102)
BenDunlap_2007 1 BenDunlap_2007 1113.63 1114.98 <o,f0,male> as(2) it {SMACK} does my {NOISE} own {SMACK} <sil> (BenDunlap_2007-1113.63-1114.98-F0_M-S102)
BenDunlap_2007 1 BenDunlap_2007 1115.53 1121.08 <o,f0,male> as(2) it {COUGH} does i suspect {COUGH} that {NOISE} of <sil> everybody here <sil> to which(2) {SMACK} i need only <sil> add (BenDunlap_2007-1115.53-1121.08-F0_M-S102)
BenDunlap_2007 1 BenDunlap_2007 1125.67 1129.06 <o,f0,female> <sil> this <sil> is {UH} our(2) {UH} task <sil> we know(2) it {NOISE} will be hard <sil> (BenDunlap_2007-1125.67-1129.06-F0_F-S176)
BenDunlap_2007 1 BenDunlap_2007 126.45 135.24 <o,f0,male> it seems to me <sil> that {BREATH} this hungarian <sil> presence in my life {BREATH} is difficult to account for {SMACK} but {UH} ultimately <sil> (BenDunlap_2007-126.45-135.24-F0_M-S102)
BenDunlap_2007 1 BenDunlap_2007 135.55 144.62 <o,f0,male> i ascribe it to an(2) admiration for(2) people with(2) a complex moral awareness {BREATH} with a heritage(2) of {SMACK} guilt and(2) defeat {BREATH} matched {SMACK} by defiance and bravado {BREATH} (BenDunlap_2007-135.55-144.62-F0_M-S102)
BenDunlap_2007 1 BenDunlap_2007 144.84 152.82 <o,f0,male> it's not a {UH} typical mindset for(2) most(2) americans {SMACK} but it is perforce {BREATH} typical(2) of virtually all hungarians {BREATH} so yo napot {UH} (BenDunlap_2007-144.84-152.82-F0_M-S102)
BenDunlap_2007 1 BenDunlap_2007 154.49 166.43 <o,f0,male> i went back to south carolina after some fifteen years amid the(2) alien <sil> corn <sil> at the tail end of the nineteen sixties {BREATH} with(2) the {COUGH} reckless condescension of that era(2) thinking i would save {NOISE} my {UH} people {BREATH} (BenDunlap_2007-154.49-166.43-F0_M-S103)
BenDunlap_2007 1 BenDunlap_2007 16.52 24.62 <o,f0,male> {NOISE} napot {NOISE} pacak <sil> which as(2) somebody here must surely know(2) <sil> means what 's(2) up guys {SMACK} in magyar {BREATH} that {UH} peculiar {UH} (BenDunlap_2007-16.52-24.62-F0_M-S103)
BenDunlap_2007 1 BenDunlap_2007 167.13 173.81 <o,f0,male> {UH} never mind the fact that they were(2) slow {NOISE} to acknowledge(2) they needed(2) saving i labored {BREATH} in that {COUGH} vineyard for a quarter(2) century before {COUGH} <sil> (BenDunlap_2007-167.13-173.81-F0_M-S103)
BenDunlap_2007 1 BenDunlap_2007 182.51 194.47 <o,f0,male> i knew(2) nothing about wofford and(2) even less about methodism {SMACK} but i was reassured on the first day that(2) {SMACK} i {NOISE} taught at {BREATH} wofford college to find among the(2) <sil> auditors in my classroom {BREATH} a ninety year old {COUGH} hungarian {SMACK} <sil> (BenDunlap_2007-182.51-194.47-F0_M-S103)
BenDunlap_2007 1 BenDunlap_2007 204.32 216.93 <o,f0,male> he(2) was a puckish widower {BREATH} whose wife and(2) children were(2) dead <sil> and(2) whose grandchildren lived(2) {SMACK} far away {SMACK} in appearance he resembled mahatma gandhi {SMACK} minus the loincloth {BREATH} plus orthopedic {SMACK} boots {SMACK} (BenDunlap_2007-204.32-216.93-F0_M-S103)
BenDunlap_2007 1 BenDunlap_2007 225.37 233.12 <o,f0,male> he(2) was ostracized as a child {BREATH} not because he(2) was a jew his parents weren't(2) very {NOISE} religious anyhow {BREATH} but because(3) he(2) had been(2) born with(2) two club feet {SMACK} <sil> (BenDunlap_2007-225.37-233.12-F0_M-S103)
BenDunlap_2007 1 BenDunlap_2007 233.47 241.88 <o,f0,male> a condition which(2) in those days required {BREATH} institutionalization {BREATH} and a succession of painful operations between the(2) ages(2) of {BREATH} one and eleven <sil> (BenDunlap_2007-233.47-241.88-F0_M-S103)
BenDunlap_2007 1 BenDunlap_2007 242.44 254.34 <o,f0,male> he(2) went to the commercial business(2) high school as(2) a young man {BREATH} in budapest {BREATH} and(2) {NOISE} there <sil> he was(2) as smart as he was modest {BREATH} and he {NOISE} enjoyed(2) a considerable success and after graduation when(4) he(2) went into textile engineering <sil> (BenDunlap_2007-242.44-254.34-F0_M-S103)
BenDunlap_2007 1 BenDunlap_2007 24.84 33.42 <o,f0,male> non {COUGH} indo european language(2) spoken by hungarians {SMACK} for which(2) given the fact that(2) cognitive diversity(3) is at least as threatened as biodiversity on this planet {BREATH} (BenDunlap_2007-24.84-33.42-F0_M-S103)
BenDunlap_2007 1 BenDunlap_2007 254.51 264.07 <o,f0,male> the success continued {SMACK} he built one plant after another {SMACK} he married and had two sons he had friends(2) in high {COUGH} places who assured him that(2) he was of great {COUGH} value <sil> to the(2) economy {SMACK} (BenDunlap_2007-254.51-264.07-F0_M-S103)
BenDunlap_2007 1 BenDunlap_2007 265.67 271.97 <o,f0,male> he(2) had left instructions to have(2) <sil> done {SMACK} he was summoned in the middle of the night {NOISE} by the night {NOISE} watchman at one of his plants <sil> (BenDunlap_2007-265.67-271.97-F0_M-S103)
BenDunlap_2007 1 BenDunlap_2007 285.68 294.42 <o,f0,male> {NOISE} but why(2) do you steal from me {SMACK} if you need money {NOISE} you have(2) only to ask {BREATH} the night watchman seeing how things were(2) going(2) {BREATH} and waxing indignant said well we're(3) going to call (BenDunlap_2007-285.68-294.42-F0_M-S102)
BenDunlap_2007 1 BenDunlap_2007 302.46 311.40 <o,f0,male> {UM} well {NOISE} maybe he was too trusting {SMACK} because he stayed where he was <sil> long after the nazi anschluss {BREATH} in austria <sil> and even after the(2) arrests and(2) deportations began (BenDunlap_2007-302.46-311.40-F0_M-S102)
BenDunlap_2007 1 BenDunlap_2007 311.57 320.12 <o,f0,male> in budapest {BREATH} he took the simple precaution {BREATH} of having cyanide(2) capsules placed in lockets that(2) could be worn {BREATH} about the necks of himself and(2) his family(2) {SMACK} (BenDunlap_2007-311.57-320.12-F0_M-S102)
BenDunlap_2007 1 BenDunlap_2007 335.04 343.20 <o,f0,male> {UH} but none {COUGH} who {NOISE} entered {BREATH} that death house had ever come out alive {SMACK} and in a <sil> twist {BREATH} you would not believe {SMACK} in a steven spielberg film <sil> (BenDunlap_2007-335.04-343.20-F0_M-S102)
BenDunlap_2007 1 BenDunlap_2007 33.90 38.24 <o,f0,male> few would have imagined much of a future even a century or(2) <sil> two ago but {BREATH} there it is {NOISE} (BenDunlap_2007-33.90-38.24-F0_M-S103)
BenDunlap_2007 1 BenDunlap_2007 343.65 351.34 <o,f0,male> {NOISE} the(2) {NOISE} gauleiter {COUGH} who was {NOISE} overseeing this brutal beating was(2) the very same {SMACK} thief {BREATH} who had stolen socks {SMACK} from mister teszler 's(2) hosiery mill <sil> (BenDunlap_2007-343.65-351.34-F0_M-S102)
BenDunlap_2007 1 BenDunlap_2007 352.30 355.36 <o,f0,male> it was a brutal beating {BREATH} and {COUGH} midway {NOISE} through {SMACK} <sil> (BenDunlap_2007-352.30-355.36-F0_M-S102)
BenDunlap_2007 1 BenDunlap_2007 367.64 371.72 <o,f0,male> and(2) whispered into mister {SMACK} teszler 's {SMACK} ear {UH} no {BREATH} do not take the capsule {BREATH} <sil> (BenDunlap_2007-367.64-371.72-F0_M-S102)
BenDunlap_2007 1 BenDunlap_2007 372.27 384.23 <o,f0,male> <sil> help is on(2) the way {SMACK} and then resumed the beating but help <sil> help was on(2) the way and shortly afterward {BREATH} a car {UH} arrived from the swiss embassy they were(2) spirited(2) to safety {BREATH} they were(2) {NOISE} reclassified {NOISE} as yugoslav citizens <sil> (BenDunlap_2007-372.27-384.23-F0_M-S102)
BenDunlap_2007 1 BenDunlap_2007 384.55 392.64 <o,f0,male> {NOISE} and they managed to stay one step ahead of <sil> their pursuers for(2) the duration of {SMACK} the war surviving burnings and {BREATH} bombings {BREATH} and at the(2) end of the war arrest by the soviets (BenDunlap_2007-384.55-392.64-F0_M-S102)
BenDunlap_2007 1 BenDunlap_2007 40.13 50.37 <o,f0,male> i said {SMACK} somebody here must surely know(2) because despite <sil> the fact that there aren't(2) that many hungarians to begin with(2) {BREATH} and the further fact that so far as i know(2) there's not a drop of hungarian blood {NOISE} (BenDunlap_2007-40.13-50.37-F0_M-S103)
BenDunlap_2007 1 BenDunlap_2007 401.92 411.35 <o,f0,male> and(2) then to(3) the center of the textile industry in the american(2) south {SMACK} which as(2) chance {SMACK} would have(2) it {COUGH} was spartanburg south carolina {NOISE} the location of {BREATH} wofford college and(2) there {UH} <sil> (BenDunlap_2007-401.92-411.35-F0_M-S102)
BenDunlap_2007 1 BenDunlap_2007 411.78 422.22 <o,f0,male> <sil> mister teszler {BREATH} began all over again {BREATH} and once again {BREATH} achieved immense success especially {BREATH} after he invented a process for(2) manufacturing {BREATH} a new(2) fabric called double knit <sil> (BenDunlap_2007-411.78-422.22-F0_M-S102)
BenDunlap_2007 1 BenDunlap_2007 423.01 433.51 <o,f0,male> and(2) then {BREATH} then in the late nineteen fifties <sil> in the(2) aftermath of <sil> brown {NOISE} versus board of education when(4) the klan was resurgent(2) all over the south {SMACK} mister teszler said {SMACK} <sil> (BenDunlap_2007-423.01-433.51-F0_M-S102)
BenDunlap_2007 1 BenDunlap_2007 434.05 436.34 <o,f0,male> i have(2) {COUGH} heard <sil> this {SMACK} talk before(2) <sil> (BenDunlap_2007-434.05-436.34-F0_M-S102)
BenDunlap_2007 1 BenDunlap_2007 437.14 442.22 <o,f0,male> and(2) he(2) called {COUGH} his {SMACK} top assistant to(3) him {BREATH} and asked {BREATH} where would you say in this region <sil> (BenDunlap_2007-437.14-442.22-F0_M-S102)
BenDunlap_2007 1 BenDunlap_2007 456.20 468.45 <o,f0,male> he(2) was told and(2) shortly afterwards {BREATH} mister teszler received(2) a visit(2) from <sil> the white {COUGH} mayor {UH} of kings mountain now {BREATH} you should know(2) {NOISE} that {BREATH} at that time <sil> the textile industry in the south was notoriously segregated <sil> (BenDunlap_2007-456.20-468.45-F0_M-S102)
BenDunlap_2007 1 BenDunlap_2007 482.11 491.36 <o,f0,male> he(2) also received(3) a visit(2) {BREATH} from(2) the leader of {SMACK} the black community(2) a minister who said mister teszler {UH} i sure hope you're(2) going to hire(2) some black workers for this {SMACK} new(2) plant of <sil> yours he got the same answer <sil> (BenDunlap_2007-482.11-491.36-F0_M-S102)
BenDunlap_2007 1 BenDunlap_2007 491.70 501.93 <o,f0,male> you bring {NOISE} the best workers {NOISE} you can(2) find {BREATH} and if they are(2) {UH} good(2) enough {BREATH} i will hire(2) <sil> them {SMACK} as it happens the black minister did his job better than(2) the white(2) mayor but that's neither(2) here or(2) there misterteszler {NOISE} hired sixteen {NOISE} (BenDunlap_2007-491.70-501.93-F0_M-S102)
BenDunlap_2007 1 BenDunlap_2007 503.11 513.21 <o,f0,male> eight white {BREATH} eight {NOISE} black {BREATH} they were(2) to be his seed group his {BREATH} future foremen <sil> he had <sil> installed the heavy equipment for his(2) new process in an(2) abandoned store {COUGH} in the vicinity of kings mountain (BenDunlap_2007-503.11-513.21-F0_M-S102)
BenDunlap_2007 1 BenDunlap_2007 513.71 518.24 <o,f0,male> <sil> and for(2) two months {BREATH} these sixteen men would live(2) and work together mastering the(2) new(2) process <sil> (BenDunlap_2007-513.71-518.24-F0_M-S102)
BenDunlap_2007 1 BenDunlap_2007 51.42 59.98 <o,f0,male> at every <sil> critical juncture of my life {SMACK} there has been {BREATH} a hungarian friend {NOISE} or mentor {UH} there beside {UH} me {BREATH} i even have(2) dreams that(2) take place in landscapes(2) (BenDunlap_2007-51.42-59.98-F0_M-S103)
BenDunlap_2007 1 BenDunlap_2007 519.33 528.96 <o,f0,male> he(2) gathered them together after an(2) initial {SMACK} tour of <sil> the {UH} facility and asked if <sil> there were(2) any questions {BREATH} there was hemming and hawing and shuffling of feet {SMACK} and then one(2) of the white {NOISE} workers stepped forward and(2) said well yeah {BREATH} (BenDunlap_2007-519.33-528.96-F0_M-S105)
BenDunlap_2007 1 BenDunlap_2007 530.04 536.39 <o,f0,female> this place {BREATH} and there's only {BREATH} one place to sleep there's only one(2) place to(2) <sil> eat {BREATH} there's only one(2) {UM} bathroom (BenDunlap_2007-530.04-536.39-F0_F-S86)
BenDunlap_2007 1 BenDunlap_2007 538.92 541.21 <o,f0,female> is this plant going to be {SMACK} integrated(2) or(2) what(2) {SMACK} (BenDunlap_2007-538.92-541.21-F0_F-S86)
BenDunlap_2007 1 BenDunlap_2007 553.69 566.56 <o,f0,male> two months later <sil> when the main plant opened {BREATH} and hundreds(2) of {SMACK} new(2) workers white and black <sil> poured in <sil> to see the facility {NOISE} for the first time {BREATH} they {NOISE} were(2) met {BREATH} by the sixteen foremen {BREATH} white {SMACK} and black standing shoulder to shoulder <sil> (BenDunlap_2007-553.69-566.56-F0_M-S102)
BenDunlap_2007 1 BenDunlap_2007 567.47 575.75 <o,f0,male> the facility {BREATH} and were(2) asked if there were(2) <sil> any questions and inevitably the same question arose {BREATH} is this plant integrated(2) or(2) what(2) {SMACK} one of the white foremen stepped (BenDunlap_2007-567.47-575.75-F0_M-S105)
BenDunlap_2007 1 BenDunlap_2007 576.96 586.63 <o,f0,male> you {NOISE} are {UH} being paid twice the wages(2) <sil> of {UH} any other workers {BREATH} in {COUGH} this industry {SMACK} in this region and this is how {UH} we do business(2) {SMACK} do you have(2) any other {NOISE} (BenDunlap_2007-576.96-586.63-F0_M-S157)
BenDunlap_2007 1 BenDunlap_2007 587.31 594.69 <o,f0,male> and(2) {NOISE} there were(2) none {SMACK} in one <sil> fell swoop mister teszler {BREATH} had {SMACK} integrated(2) the textile industry {BREATH} in that <sil> part of the south <sil> (BenDunlap_2007-587.31-594.69-F0_M-S102)
BenDunlap_2007 1 BenDunlap_2007 594.84 601.91 <o,f0,male> it was an achievement {BREATH} worthy of {NOISE} mahatma {UM} gandhi {BREATH} conducted with(2) the shrewdness of a lawyer {BREATH} and the idealism of a saint <sil> <sil> (BenDunlap_2007-594.84-601.91-F0_M-S102)
BenDunlap_2007 1 BenDunlap_2007 603.52 605.56 <o,f0,male> his(2) {UH} eighties <sil> mister teszler (BenDunlap_2007-603.52-605.56-F0_M-S102)
BenDunlap_2007 1 BenDunlap_2007 605.81 618.49 <o,f0,male> having retired from the textile industry {BREATH} adopted wofford college <sil> auditing courses(2) every semester {BREATH} and(2) {NOISE} because(3) he(2) had a {UH} tendency {NOISE} to(2) kiss anything that(2) moved {BREATH} becoming affectionately known as(3) {NOISE} opi {NOISE} which is {NOISE} (BenDunlap_2007-605.81-618.49-F0_M-S105)
BenDunlap_2007 1 BenDunlap_2007 61.05 66.97 <o,f0,male> as(2) the landscapes(2) {UH} of hungarian films {BREATH} especially the(2) early movies of miklos jancso {BREATH} so {SMACK} (BenDunlap_2007-61.05-66.97-F0_M-S103)
BenDunlap_2007 1 BenDunlap_2007 628.95 638.88 <o,f0,male> the faculty decided to(2) {UH} honor itself by {BREATH} naming mister teszler professor {UH} of the college {BREATH} partly because at that {BREATH} point he had already taken all of the courses(2) of the catalog but <sil> mainly (BenDunlap_2007-628.95-638.88-F0_M-S105)
BenDunlap_2007 1 BenDunlap_2007 640.66 641.37 <o,f0,male> he(2) was so (BenDunlap_2007-640.66-641.37-F0_M-S105)
BenDunlap_2007 1 BenDunlap_2007 642.69 644.86 <o,f0,male> {NOISE} wiser {SMACK} than(2) any one of us <sil> (BenDunlap_2007-642.69-644.86-F0_M-S102)
BenDunlap_2007 1 BenDunlap_2007 645.51 653.09 <o,f0,male> to(2) me it {SMACK} was {SMACK} immensely reassuring {SMACK} that the presiding spirit(2) of {SMACK} this little {BREATH} methodist(2) college in {SMACK} upstate south carolina {UH} <sil> (BenDunlap_2007-645.51-653.09-F0_M-S102)
BenDunlap_2007 1 BenDunlap_2007 653.88 656.94 <o,f0,male> was a holocaust survivor {SMACK} from(2) {SMACK} central europe <sil> (BenDunlap_2007-653.88-656.94-F0_M-S102)
BenDunlap_2007 1 BenDunlap_2007 658.51 667.88 <o,f0,male> he(2) was(2) indeed but he also had a wonderful sense of humor {BREATH} and once for an(2) interdisciplinary class <sil> i was screening {BREATH} the(2) opening segment of ingmar bergman 's(2) the seventh seal <sil> (BenDunlap_2007-658.51-667.88-F0_M-S105)
BenDunlap_2007 1 BenDunlap_2007 668.03 678.25 <o,f0,male> as(2) the medieval knight {NOISE} antonius blok returned from the wild goose {SMACK} chase of the crusades {BREATH} and arrived {NOISE} on(2) the rocky shore of sweden {BREATH} only to find the specter of {SMACK} death <sil> waiting for him(2) <sil> (BenDunlap_2007-668.03-678.25-F0_M-S105)
BenDunlap_2007 1 BenDunlap_2007 67.46 75.15 <o,f0,male> how do {NOISE} i {SMACK} explain this {SMACK} mysterious <sil> affinity {BREATH} maybe <sil> it's because {SMACK} my native state of south carolina <sil> (BenDunlap_2007-67.46-75.15-F0_M-S103)
BenDunlap_2007 1 BenDunlap_2007 678.98 688.60 <o,f0,male> {NOISE} mister teszler sat <sil> in the dark with(2) his(2) fellow students {BREATH} and as death {BREATH} opened his cloak {SMACK} to(3) embrace the knight {SMACK} in a ghastly <sil> embrace(2) <sil> i heard mister teszler 's(2) (BenDunlap_2007-678.98-688.60-F0_M-S105)
BenDunlap_2007 1 BenDunlap_2007 696.41 700.65 <o,f0,male> but {NOISE} it was {SMACK} music that(2) was his(2) greatest passion {BREATH} especially opera <sil> (BenDunlap_2007-696.41-700.65-F0_M-S105)
BenDunlap_2007 1 BenDunlap_2007 701.30 714.35 <o,f0,male> and on(2) the first occasion {COUGH} that i visited(2) his house he(2) {NOISE} gave {NOISE} me honor {UH} of deciding {BREATH} what {UH} piece of music we would listen to(3) and {BREATH} i delighted(2) him {BREATH} by rejecting(2) cavalerria {NOISE} rusticana {BREATH} in favor {UH} of bela bartok 's(2) bluebeard 's(3) castle <sil> <sil> (BenDunlap_2007-701.30-714.35-F0_M-S105)
BenDunlap_2007 1 BenDunlap_2007 714.91 727.69 <o,f0,male> i love bartok 's(2) music as(3) {SMACK} did mister <sil> teszler {SMACK} and he had virtually every recording(2) of {SMACK} bartok 's(2) music {BREATH} ever {NOISE} issued {SMACK} and it was at his house that i heard for(2) the first time {NOISE} bartok 's(2) {BREATH} third piano concerto and learned from mister teszler {BREATH} (BenDunlap_2007-714.91-727.69-F0_M-S103)
BenDunlap_2007 1 BenDunlap_2007 728.10 736.60 <o,f0,male> <sil> that(2) it had been(2) composed {BREATH} in nearby {UH} asheville north carolina {SMACK} in the last year {BREATH} of {UH} the composer 's(3) life <sil> he was dying of leukemia {COUGH} and he knew(2) it {BREATH} (BenDunlap_2007-728.10-736.60-F0_M-S103)
BenDunlap_2007 1 BenDunlap_2007 737.34 745.01 <o,f0,male> and he(2) dedicated this concerto to his(2) wife dita {BREATH} who was herself {BREATH} a concert {COUGH} pianist and(2) {BREATH} into the slow second movement <sil> (BenDunlap_2007-737.34-745.01-F0_M-S103)
BenDunlap_2007 1 BenDunlap_2007 745.41 755.83 <o,f0,male> marked adagio religioso {BREATH} he incorporated(2) {BREATH} the sounds of birdsong <sil> that(2) he heard outside his(2) window in what he knew(2) {SMACK} would be his last spring <sil> he was imagining {NOISE} a future {COUGH} <sil> (BenDunlap_2007-745.41-755.83-F0_M-S103)
BenDunlap_2007 1 BenDunlap_2007 75.50 87.89 <o,f0,male> which(2) is not {BREATH} much smaller than(2) present(2) day hungary {BREATH} once imagined a future for itself as an independent country {BREATH} and as a consequence of that presumption my hometown {BREATH} was burned to the ground by an(2) invading army <sil> (BenDunlap_2007-75.50-87.89-F0_M-S103)
BenDunlap_2007 1 BenDunlap_2007 756.40 767.67 <o,f0,male> for(2) {NOISE} her <sil> in which(2) {NOISE} he would play no part {BREATH} and clearly <sil> clearly {BREATH} this composition {SMACK} is his final statement <sil> to to(3) her {COUGH} it was first performed after his death <sil> (BenDunlap_2007-756.40-767.67-F0_M-S102)
BenDunlap_2007 1 BenDunlap_2007 768.27 772.45 <o,f0,male> and through her {NOISE} to(3) the world {BREATH} and just as(2) clearly {BREATH} it is saying {SMACK} (BenDunlap_2007-768.27-772.45-F0_M-S102)
BenDunlap_2007 1 BenDunlap_2007 777.42 779.03 <o,f0,male> {UH} whenever(2) <sil> you hear this <sil> (BenDunlap_2007-777.42-779.03-F0_M-S102)
BenDunlap_2007 1 BenDunlap_2007 781.71 791.46 <o,f0,male> it was only {BREATH} after mister teszler 's(2) death {BREATH} that i learned <sil> that <sil> the marker {BREATH} on(2) the grave {NOISE} of bela bartok {NOISE} in hartsdale new(2) york {BREATH} was paid for by {COUGH} <sil> (BenDunlap_2007-781.71-791.46-F0_M-S102)
BenDunlap_2007 1 BenDunlap_2007 795.96 800.37 <o,f0,male> {UH} not long before {BREATH} mister teszler a s own death at the(2) age {UH} of <sil> ninety seven <sil> (BenDunlap_2007-795.96-800.37-F0_M-S102)
BenDunlap_2007 1 BenDunlap_2007 800.94 808.97 <o,f0,male> he(2) heard me {COUGH} hold forth {SMACK} on(2) human iniquity i delivered a lecture in which(2) i described {NOISE} history as(3) {BREATH} on {NOISE} the whole a tidal wave of human suffering(2) (BenDunlap_2007-800.94-808.97-F0_M-S105)
BenDunlap_2007 1 BenDunlap_2007 816.24 816.42 <o,f0,male> you <sil> (BenDunlap_2007-816.24-816.42-F0_M-S102)
BenDunlap_2007 1 BenDunlap_2007 818.18 821.05 <o,f0,male> <sil> human(2) beings {BREATH} are fundamentally(2) good(2) <sil> (BenDunlap_2007-818.18-821.05-F0_M-S102)
BenDunlap_2007 1 BenDunlap_2007 822.73 834.94 <o,f0,male> {NOISE} and(2) i made a vow to myself then and there <sil> that if this {BREATH} man {COUGH} who had <sil> such cause to think otherwise had reached that {UH} conclusion {BREATH} i would not {BREATH} presume to differ {BREATH} until he <sil> released me {SMACK} from my vow and(2) <sil> (BenDunlap_2007-822.73-834.94-F0_M-S102)
BenDunlap_2007 1 BenDunlap_2007 835.84 838.35 <o,f0,male> now he 's(3) dead <sil> so i'm(2) stuck with my vow <sil> (BenDunlap_2007-835.84-838.35-F0_M-S102)
BenDunlap_2007 1 BenDunlap_2007 839.41 840.10 <o,f0,male> yo napot {NOISE} (BenDunlap_2007-839.41-840.10-F0_M-S102)
BenDunlap_2007 1 BenDunlap_2007 841.71 851.43 <o,f0,male> i thought {COUGH} my skein of hungarian mentors had come to an(2) end <sil> but <sil> almost immediately {BREATH} i met {COUGH} francis robicsek {UH} a hungarian {SMACK} doctor {UH} (BenDunlap_2007-841.71-851.43-F0_M-S105)
BenDunlap_2007 1 BenDunlap_2007 852.13 866.55 <o,f0,male> {NOISE} actually(4) a heart surgeon in charlotte {UH} north carolina then in his(2) late seventies(2) {BREATH} who had been a pioneer in open heart surgery and tinkering(2) {NOISE} away in his garage {SMACK} behind his house {SMACK} had invented(2) many of the devices(2) that are standard parts of those procedures {BREATH} (BenDunlap_2007-852.13-866.55-F0_M-S105)
BenDunlap_2007 1 BenDunlap_2007 866.99 875.90 <o,f0,male> he(2) 's(3) also a prodigious {NOISE} art {NOISE} collector {BREATH} beginning as an <sil> intern in budapest by {UH} collecting sixteenth and seventeenth century {NOISE} dutch art and(2) hungarian painting <sil> (BenDunlap_2007-866.99-875.90-F0_M-S105)
BenDunlap_2007 1 BenDunlap_2007 876.28 882.55 <o,f0,male> <sil> {NOISE} and(2) {NOISE} when(4) he(2) came to {NOISE} this {NOISE} country moving on(2) <sil> to(3) {BREATH} spanish {SMACK} colonial art {NOISE} russian icons {BREATH} and {NOISE} finally <sil> (BenDunlap_2007-876.28-882.55-F0_M-S105)
BenDunlap_2007 1 BenDunlap_2007 88.14 98.80 <o,f0,male> an(2) experience that {NOISE} has befallen {BREATH} many a hungarian town and village(2) throughout its long and troubled history {BREATH} or {BREATH} maybe it's because when(4) i was a teenager back in the fifties my uncle henry <sil> (BenDunlap_2007-88.14-98.80-F0_M-S103)
BenDunlap_2007 1 BenDunlap_2007 882.89 895.48 <o,f0,male> mayan ceramics {SMACK} he 's(2) the(2) author of seven books six of {COUGH} them on(2) mayan ceramics it <sil> was he who broke the mayan codex enabling(3) scholars to relate {BREATH} the pictographs {BREATH} on(2) <sil> mayan ceramics to the hieroglyphs {BREATH} of the mayan script <sil> (BenDunlap_2007-882.89-895.48-F0_M-S105)
BenDunlap_2007 1 BenDunlap_2007 904.25 913.96 <o,f0,male> and(2) doctor robicsek said with(2) obvious pride {COUGH} now for the piece de resistance(2) {BREATH} and {BREATH} he <sil> opened the door {BREATH} and {NOISE} we walked into(2) a {NOISE} windowless twenty by twenty foot {SMACK} room <sil> (BenDunlap_2007-904.25-913.96-F0_M-S105)
BenDunlap_2007 1 BenDunlap_2007 914.28 926.05 <o,f0,male> with(2) shelves from floor to ceiling {SMACK} and crammed on(2) every shelf his {SMACK} collection of {NOISE} mayan ceramics now <sil> i {COUGH} know(2) absolutely nothing about mayan ceramics but i wanted(2) to be as(2) ingratiating as possible {BREATH} so i said {BREATH} but doctor <sil> (BenDunlap_2007-914.28-926.05-F0_M-S105)
BenDunlap_2007 1 BenDunlap_2007 927.12 929.09 <o,f0,male> {NOISE} this {UH} is <sil> absolutely dazzling (BenDunlap_2007-927.12-929.09-F0_M-S105)
BenDunlap_2007 1 BenDunlap_2007 929.57 937.31 <o,f0,male> yes he said {BREATH} that {NOISE} is what the louvre said {BREATH} they {COUGH} would not {UH} leave me alone <sil> until i let {SMACK} them(2) have(2) a piece {BREATH} but {NOISE} it {SMACK} was not a <sil> good(2) one <sil> (BenDunlap_2007-929.57-937.31-F0_M-S111)
BenDunlap_2007 1 BenDunlap_2007 938.32 947.29 <o,f0,male> {UM} well <sil> it occurred to {NOISE} me {NOISE} that {UH} i should invite {BREATH} doctor(2) robicsek {BREATH} to(2) lecture at {COUGH} wofford college on(2) what else {SMACK} leonardo da vinci {BREATH} and(2) further {UH} (BenDunlap_2007-938.32-947.29-F0_M-S105)
BenDunlap_2007 1 BenDunlap_2007 947.58 956.04 <o,f0,male> i should invite him to meet {NOISE} my oldest trustee who had majored in french {SMACK} history at yale some seventy(2) odd {UH} years(2) before {BREATH} and <sil> at <sil> eighty nine (BenDunlap_2007-947.58-956.04-F0_M-S105)
BenDunlap_2007 1 BenDunlap_2007 957.78 965.22 <o,f0,male> the world 's(2) largest privately owned textile empire {BREATH} with(2) an(2) iron hand {BREATH} his name is {SMACK} roger milliken {BREATH} and(2) <sil> (BenDunlap_2007-957.78-965.22-F0_M-S105)
BenDunlap_2007 1 BenDunlap_2007 965.68 975.20 <o,f0,male> {NOISE} milliken {NOISE} agreed {NOISE} and doctor robicsek agreed {NOISE} and doctor robicsek {SMACK} visited and delivered the lecture {UH} and(2) it was a dazzling success {SMACK} and afterwards we convened at the president 's(2) house {BREATH} (BenDunlap_2007-965.68-975.20-F0_M-S157)
BenDunlap_2007 1 BenDunlap_2007 975.40 988.34 <o,f0,male> with(2) doctor robicsek on(2) one(2) hand {BREATH} mister milliken on(2) the other {BREATH} and it was <sil> only at that moment as we were(2) sitting down to(2) dinner that i recognized the enormity of the risk i had created(2) <sil> because {BREATH} to bring these two titans these two masters of the universe together {SMACK} <sil> (BenDunlap_2007-975.40-988.34-F0_M-S157)
BenDunlap_2007 1 BenDunlap_2007 99.15 110.26 <o,f0,male> <sil> having denounced the(2) ku klux klan and {BREATH} having been bombed for(2) his(2) trouble and had <sil> crosses burned in his(2) yard living under death threat {BREATH} took his wife and(2) children to massachusetts for safety {BREATH} and went back to(2) south carolina <sil> to(2) (BenDunlap_2007-99.15-110.26-F0_M-S103)
