BrendaLaurel_1998 1 BrendaLaurel_1998 102.71 110.02 <o,f0,female> things worth doing because(2) they're good(2) things to do {BREATH} and that {BREATH} clear eyed empiricism can help us figure out how to do them <sil> (BrendaLaurel_1998-102.71-110.02-F0_F-S1)
BrendaLaurel_1998 1 BrendaLaurel_1998 110.63 117.91 <o,f0,female> so {BREATH} contrary to popular belief there is not a conflict of interest between(2) {COUGH} empiricism and values <sil> (BrendaLaurel_1998-110.63-117.91-F0_F-S1)
BrendaLaurel_1998 1 BrendaLaurel_1998 127.31 137.96 <o,f0,female> what(2) it would take {BREATH} to get a little girl to <sil> put her hands on(2) a computer {BREATH} to achieve the level of {UH} comfort and <sil> ease with the technology that little boys have(2) <sil> because they <sil> play video games <sil> (BrendaLaurel_1998-127.31-137.96-F0_F-S1)
BrendaLaurel_1998 1 BrendaLaurel_1998 138.84 144.28 <o,f0,female> we spent two and a(2) half years conducting research {BREATH} we spent another year and a half in advance development {UM} (BrendaLaurel_1998-138.84-144.28-F0_F-S1)
BrendaLaurel_1998 1 BrendaLaurel_1998 145.24 155.89 <o,f0,female> then we formed a spin off {COUGH} company {BREATH} and the research phase {UM} of the {UH} project {SMACK} at <sil> interval we partnered with(2) a {UH} company called cheskin research <sil> and these people <sil> (BrendaLaurel_1998-145.24-155.89-F0_F-S1)
BrendaLaurel_1998 1 BrendaLaurel_1998 166.04 175.71 <o,f0,female> and(2) they did not do the(2) incredibly stupid thing of {BREATH} saying to a child of all these things we already(2) make you which(2) do <sil> you like {COUGH} best {BREATH} which(2) {NOISE} gives you zero(2) answer that's usable {BREATH} (BrendaLaurel_1998-166.04-175.71-F0_F-S1)
BrendaLaurel_1998 1 BrendaLaurel_1998 176.67 194.30 <o,f0,female> so what we did for(2) the first two and a(2) half years(2) was {NOISE} four things <sil> we {BREATH} did an(2) extensive review of the literature in related fields like cognitive psychology spacial cognition gender studies play theory sociology primatology thank you frans de waal wherever you are {BREATH} i love you and i'd give anything to meet you <sil> (BrendaLaurel_1998-176.67-194.30-F0_F-S1)
BrendaLaurel_1998 1 BrendaLaurel_1998 196.52 207.25 <o,f0,female> after we had done that with(2) a <sil> pretty large team of people and(2) discovered what we thought {NOISE} the salient(2) issues were(2) with(2) girls and boys <sil> and playing {SMACK} because(2) after all that's really what(2) this is about <sil> (BrendaLaurel_1998-196.52-207.25-F0_F-S1)
BrendaLaurel_1998 1 BrendaLaurel_1998 207.70 221.19 <o,f0,female> we moved to the second(2) phase of our work where(2) we interviewed adult(2) experts {COUGH} in academia some of the people who 'd produced the {NOISE} literature that we found relevant and also we did focus groups with(2) people who were(2) on the ground with <sil> kids every(2) day like playground(2) supervisors talked to them <sil> (BrendaLaurel_1998-207.70-221.19-F0_F-S1)
BrendaLaurel_1998 1 BrendaLaurel_1998 228.03 235.15 <o,f0,female> then we did what(2) i consider to(2) be the heart of the work {NOISE} interviewed one(2) {UH} thousand one(2) hundred children boys and girls ages(2) seven to twelve all over (BrendaLaurel_1998-228.03-235.15-F0_F-S1)
BrendaLaurel_1998 1 BrendaLaurel_1998 235.82 245.57 <o,f0,female> {NOISE} united states <sil> except for silicon valley <sil> boston and {UH} austin because(2) {SMACK} we knew that(2) {BREATH} their little families would have(2) millions of computers in them and they wouldn't be a(2) representative(4) sample <sil> (BrendaLaurel_1998-235.82-245.57-F0_F-S1)
BrendaLaurel_1998 1 BrendaLaurel_1998 247.04 254.73 <o,f0,female> and {NOISE} at the {UH} end of {UH} those remarkable(2) conversations with kids and their best friends across the united(2) states {NOISE} after two years {SMACK} <sil> (BrendaLaurel_1998-247.04-254.73-F0_F-S1)
BrendaLaurel_1998 1 BrendaLaurel_1998 255.59 264.40 <o,f0,female> we pulled together some survey data(2) from another ten thousand(2) children {BREATH} drew {UM} up <sil> a(2) {UH} set up of what(2) we thought were(2) the {UH} key findings of our research <sil> (BrendaLaurel_1998-255.59-264.40-F0_F-S1)
BrendaLaurel_1998 1 BrendaLaurel_1998 264.79 275.68 <o,f0,female> and(2) spent another year transforming them into(2) <sil> design heuristics <sil> for <sil> designing <sil> computer {SMACK} based products and in fact any kind of <sil> products for little girls ages eight to twelve {UH} <sil> (BrendaLaurel_1998-264.79-275.68-F0_F-S1)
BrendaLaurel_1998 1 BrendaLaurel_1998 27.42 37.50 <o,f0,female> i met with {COUGH} david to talk about what i might <sil> do in his <sil> company i was just coming out of a {COUGH} failed <sil> virtual reality business and {BREATH} supporting my self {UH} by being on the speaking circuit and writing books <sil> (BrendaLaurel_1998-27.42-37.50-F0_F-S10)
BrendaLaurel_1998 1 BrendaLaurel_1998 299.58 306.96 <o,f0,female> that(2) has now served twenty five million pages and has forty two thousand registered <sil> young girl <sil> users {BREATH} who spend (BrendaLaurel_1998-299.58-306.96-F0_F-S1)
BrendaLaurel_1998 1 BrendaLaurel_1998 307.25 315.35 <o,f0,female> {COUGH} an average {NOISE} of {COUGH} they visit(2) <sil> an average of one and a half times a day {BREATH} spend <sil> an average of thirty five minutes a visit(2) <sil> and look at fifty pages(2) (BrendaLaurel_1998-307.25-315.35-F0_F-S1)
BrendaLaurel_1998 1 BrendaLaurel_1998 316.45 331.92 <o,f0,female> so we feel that we've {COUGH} formed {UH} a {NOISE} successful online community with <sil> girls {BREATH} we launched two titles in october {UH} rockett 's(2) new school which is the first of a series of products about a character called rockett beginning her first day of school in eighth(2) grade at a brand new place {BREATH} with a blank slate <sil> (BrendaLaurel_1998-316.45-331.92-F0_F-S1)
BrendaLaurel_1998 1 BrendaLaurel_1998 332.45 341.60 <o,f0,female> {NOISE} which(2) allows {NOISE} girls {NOISE} to(2) {SMACK} play {NOISE} with the question of what will i be like when(3) i'm(2) older what 's(2) it going to be like to be in high school or(2) junior high school who are my friends(2) (BrendaLaurel_1998-332.45-341.60-F0_F-S1)
BrendaLaurel_1998 1 BrendaLaurel_1998 341.86 348.58 <o,f0,female> to exercise {UH} the love of social complexity and the narrative(2) intelligence that drives {SMACK} most of their play behavior <sil> (BrendaLaurel_1998-341.86-348.58-F0_F-S1)
BrendaLaurel_1998 1 BrendaLaurel_1998 349.51 357.32 <o,f0,female> and(2) which(2) embeds in it values about <sil> noticing that we have(2) lots of choices {SMACK} in our lives and the ways that we conduct(2) ourselves <sil> <sil> (BrendaLaurel_1998-349.51-357.32-F0_F-S1)
BrendaLaurel_1998 1 BrendaLaurel_1998 357.70 371.18 <o,f0,female> the other title that we launched is called secret paths(2) in the forest(2) that(2) addresses(2) the more {BREATH} fantasy oriented(2) inner lives of girls {BREATH} these two titles both showed up in the top {UH} fifty entertainment titles in pc data(2) <sil> entertainment titles <sil> in pc data(2) {COUGH} <sil> (BrendaLaurel_1998-357.70-371.18-F0_F-S1)
BrendaLaurel_1998 1 BrendaLaurel_1998 372.15 384.53 <o,f0,female> in <sil> december {SMACK} right up there with john madden football which(2) {NOISE} thrills me to(2) death {COUGH} so {UM} we're(3) real {SMACK} and {COUGH} we've {NOISE} touched several hundreds of thousands(2) of little girls {BREATH} now then <sil> (BrendaLaurel_1998-372.15-384.53-F0_F-S1)
BrendaLaurel_1998 1 BrendaLaurel_1998 38.26 41.31 <o,f0,female> after {NOISE} twenty years or(2) so in the computer game industry <sil> (BrendaLaurel_1998-38.26-41.31-F0_F-S10)
BrendaLaurel_1998 1 BrendaLaurel_1998 384.95 395.44 <o,f0,female> we've made {NOISE} half a billion impressions with marketing and pr for(2) this brand <sil> purple moon {BREATH} ninety six percent of them roughly have(2) been positive four percent of them have(2) been other <sil> <sil> (BrendaLaurel_1998-384.95-395.44-F0_F-S1)
BrendaLaurel_1998 1 BrendaLaurel_1998 395.98 401.98 <o,f0,female> i want to talk about the(2) other because(2) the politics of this enterprise {SMACK} in a way {NOISE} have(2) been(2) the most fascinating part of it (BrendaLaurel_1998-395.98-401.98-F0_F-S1)
BrendaLaurel_1998 1 BrendaLaurel_1998 403.96 414.58 <o,f0,female> {NOISE} really two kinds(2) of negative reviews(2) that we've {SMACK} received(2) <sil> one kind of reviewer is a male <sil> gamer <sil> who thinks he knows what(2) games ought to be <sil> and won 't show the product to little girls <sil> (BrendaLaurel_1998-403.96-414.58-F0_F-S1)
BrendaLaurel_1998 1 BrendaLaurel_1998 416.10 421.43 <o,f0,female> the other kind of reviewer is a certain flavor of feminist who thinks they know(2) <sil> what little <sil> girls ought {UH} to be <sil> (BrendaLaurel_1998-416.10-421.43-F0_F-S117)
BrendaLaurel_1998 1 BrendaLaurel_1998 42.28 45.26 <o,f0,female> {NOISE} having {BREATH} ideas that(2) <sil> people didn't(3) think they could sell {COUGH} <sil> (BrendaLaurel_1998-42.28-45.26-F0_F-S10)
BrendaLaurel_1998 1 BrendaLaurel_1998 425.68 430.02 <o,f0,female> it's funny to me {NOISE} that these <sil> interesting {SMACK} odd {COUGH} bedfellows {NOISE} have(2) one thing in common <sil> (BrendaLaurel_1998-425.68-430.02-F0_F-S117)
BrendaLaurel_1998 1 BrendaLaurel_1998 431.16 432.88 <o,f0,female> they don't(2) listen to little girls <sil> (BrendaLaurel_1998-431.16-432.88-F0_F-S117)
BrendaLaurel_1998 1 BrendaLaurel_1998 435.29 437.09 <o,f0,female> they haven't(2) looked {SMACK} at children (BrendaLaurel_1998-435.29-437.09-F0_F-S117)
BrendaLaurel_1998 1 BrendaLaurel_1998 442.57 448.84 <o,f0,female> like to play you some voices of little girls from(2) the two and a half years of research that we did actually(2) some of the voices(2) are(2) more recent {COUGH} <sil> (BrendaLaurel_1998-442.57-448.84-F0_F-S1)
BrendaLaurel_1998 1 BrendaLaurel_1998 449.45 458.76 <o,f0,female> and(2) these voices(2) will be accompanied by photographs that(2) they took for us of their lives {COUGH} of the things that(2) they value and(2) care about these are(2) pictures the girls themselves never saw but they gave to(3) {UH} us (BrendaLaurel_1998-449.45-458.76-F0_F-S1)
BrendaLaurel_1998 1 BrendaLaurel_1998 460.42 467.58 <o,f0,female> this is the stuff <sil> those reviewers don't know(2) about and aren't listening(2) to and this is the kind of research i recommend to you {NOISE} who want to do humanistic work (BrendaLaurel_1998-460.42-467.58-F0_F-S1)
BrendaLaurel_1998 1 BrendaLaurel_1998 467.98 470.71 <o,f0,female> yeah {UM} my {COUGH} character {NOISE} is usually a tomboy {BREATH} her 's is {NOISE} (BrendaLaurel_1998-467.98-470.71-F0_F-S72)
BrendaLaurel_1998 1 BrendaLaurel_1998 489.01 489.35 <o,f0,female> what(2) else <sil> (BrendaLaurel_1998-489.01-489.35-F0_F-S74)
BrendaLaurel_1998 1 BrendaLaurel_1998 491.92 492.90 <o,f0,female> {NOISE} and(2) {NOISE} all those {COUGH} <sil> (BrendaLaurel_1998-491.92-492.90-F0_F-S74)
BrendaLaurel_1998 1 BrendaLaurel_1998 499.65 500.32 <o,f0,female> we make {NOISE} (BrendaLaurel_1998-499.65-500.32-F0_F-S72)
BrendaLaurel_1998 1 BrendaLaurel_1998 501.03 505.60 <o,f0,female> newspaper on(2) the {COUGH} computer {COUGH} for(2) <sil> a(2) <sil> girl {NOISE} 's(2) game {UH} also usually they'll have(2) <sil> really {NOISE} (BrendaLaurel_1998-501.03-505.60-F0_F-S74)
BrendaLaurel_1998 1 BrendaLaurel_1998 513.53 514.10 <o,f0,female> you {NOISE} <sil> (BrendaLaurel_1998-513.53-514.10-F0_F-S72)
BrendaLaurel_1998 1 BrendaLaurel_1998 522.57 526.10 <o,f0,female> {UH} and(2) i love <sil> a(2) lot(2) {NOISE} of {BREATH} things to {UM} do {NOISE} and(2) sometimes {NOISE} i <sil> (BrendaLaurel_1998-522.57-526.10-F0_F-S81)
BrendaLaurel_1998 1 BrendaLaurel_1998 557.34 569.91 <o,f0,female> sometimes it {SMACK} gets annoying when(4) you {COUGH} brothers and sisters or(2) {COUGH} brother {NOISE} or(2) sister {COUGH} when(3) {NOISE} they copy you {COUGH} and(2) {COUGH} you {NOISE} get {COUGH} your(2) idea <sil> first {UM} and {COUGH} they {NOISE} take your(2) {NOISE} idea {NOISE} and(2) they {COUGH} do it themselves(2) <sil> (BrendaLaurel_1998-557.34-569.91-F0_F-S87)
BrendaLaurel_1998 1 BrendaLaurel_1998 572.07 573.16 <o,f0,female> {NOISE} she {COUGH} (BrendaLaurel_1998-572.07-573.16-F0_F-S90)
BrendaLaurel_1998 1 BrendaLaurel_1998 589.58 599.86 <o,f0,female> this is the second day in rockett 's(2) life and(2) the reason i'm(2) showing you this is {UH} i'm(2) hoping that the scene that i'm going to show you will(2) <sil> look familiar and sound familiar now that(2) you've listened to some girls voices <sil> (BrendaLaurel_1998-589.58-599.86-F0_F-S102)
BrendaLaurel_1998 1 BrendaLaurel_1998 59.61 66.64 <o,f0,female> just(2) be a giant sexist conspiracy <sil> these people aren't(2) that smart {NOISE} there's {NOISE} six billion dollars {COUGH} on the table <sil> (BrendaLaurel_1998-59.61-66.64-F0_F-S1)
BrendaLaurel_1998 1 BrendaLaurel_1998 600.65 606.09 <o,f0,female> and you can(2) see {COUGH} how we've tried to incorporate the(2) {NOISE} issues that matter to them <sil> in {NOISE} <sil> (BrendaLaurel_1998-600.65-606.09-F0_F-S102)
BrendaLaurel_1998 1 BrendaLaurel_1998 616.97 618.38 <o,f0,female> asked me to(2) make sure you knew(2) {NOISE} about <sil> (BrendaLaurel_1998-616.97-618.38-F0_F-S104)
BrendaLaurel_1998 1 BrendaLaurel_1998 645.09 647.07 <o,f0,female> <sil> awful(2) event occurs rocket gets(2) {NOISE} <sil> (BrendaLaurel_1998-645.09-647.07-F0_F-S102)
BrendaLaurel_1998 1 BrendaLaurel_1998 653.46 654.26 <o,f0,female> {COUGH} want {COUGH} to(2) {COUGH} (BrendaLaurel_1998-653.46-654.26-F0_F-S104)
BrendaLaurel_1998 1 BrendaLaurel_1998 658.13 658.47 <o,f0,female> <sil> 's(3) {COUGH} <sil> (BrendaLaurel_1998-658.13-658.47-F0_F-S104)
BrendaLaurel_1998 1 BrendaLaurel_1998 659.13 667.33 <o,f0,female> so we're going to {COUGH} emotionally navigate if we were(2) playing the(2) game that's what(2) we'd do {NOISE} if <sil> at any time during the(2) game we want to learn more about the <sil> characters(2) {NOISE} we <sil> can go into this {COUGH} hidden hallway (BrendaLaurel_1998-659.13-667.33-F0_F-S102)
BrendaLaurel_1998 1 BrendaLaurel_1998 668.79 675.01 <o,f0,female> and i'll quickly just(2) show you the(2) interface we can {COUGH} for(2) example <sil> go {COUGH} find {COUGH} miko 's locker (BrendaLaurel_1998-668.79-675.01-F0_F-S102)
BrendaLaurel_1998 1 BrendaLaurel_1998 67.86 71.83 <o,f0,female> they would go <sil> for it if they could figure out how so what <sil> is the deal here <sil> (BrendaLaurel_1998-67.86-71.83-F0_F-S10)
BrendaLaurel_1998 1 BrendaLaurel_1998 688.31 698.13 <o,f0,female> {NOISE} girls their desires {NOISE} to <sil> experience greater emotional flexibility <sil> and to play around(2) with(2) {UH} the social complexity of their lives {BREATH} (BrendaLaurel_1998-688.31-698.13-F0_F-S1)
BrendaLaurel_1998 1 BrendaLaurel_1998 700.35 713.75 <o,f0,female> i want(2) to make the point that <sil> what we're giving girls i think through this effort {SMACK} is a kind of validation <sil> a sense of being seen <sil> and {COUGH} a sense of the choices that are available in their lives {COUGH} we love them <sil> (BrendaLaurel_1998-700.35-713.75-F0_F-S1)
BrendaLaurel_1998 1 BrendaLaurel_1998 714.76 715.65 <o,f0,female> we see them <sil> (BrendaLaurel_1998-714.76-715.65-F0_F-S117)
BrendaLaurel_1998 1 BrendaLaurel_1998 716.83 717.48 <o,f0,female> we're not trying to(2) {UH} (BrendaLaurel_1998-716.83-717.48-F0_F-S117)
BrendaLaurel_1998 1 BrendaLaurel_1998 718.97 726.32 <o,f0,female> but we're really(2) {NOISE} really happy about who they are <sil> it {SMACK} turns out they're really great {BREATH} i {UM} want to <sil> close(2) {NOISE} by showing you <sil> (BrendaLaurel_1998-718.97-726.32-F0_F-S1)
BrendaLaurel_1998 1 BrendaLaurel_1998 72.86 75.23 <o,f0,female> {NOISE} and as {NOISE} we thought about {UH} our <sil> goals <sil> (BrendaLaurel_1998-72.86-75.23-F0_F-S10)
BrendaLaurel_1998 1 BrendaLaurel_1998 76.15 85.41 <o,f0,female> i should say that(2) interval is really a(2) humanistic institution <sil> in the classical sense <sil> that {COUGH} humanism {BREATH} at its {COUGH} best finds a way to(2) combine(2) <sil> (BrendaLaurel_1998-76.15-85.41-F0_F-S10)
BrendaLaurel_1998 1 BrendaLaurel_1998 86.68 97.12 <o,f0,female> clear eyed empirical research <sil> with(2) {UH} a set of core {NOISE} values that {COUGH} fundamentally love and respect(2) {SMACK} people {BREATH} the(2) {UM} basic idea of humanism {NOISE} is <sil> the(2) improvable <sil> (BrendaLaurel_1998-86.68-97.12-F0_F-S1)
BrendaLaurel_1998 1 BrendaLaurel_1998 97.96 99.21 <o,f0,female> quality of life that <sil> (BrendaLaurel_1998-97.96-99.21-F0_F-S1)
BrendaLaurel_1998 1 BrendaLaurel_1998 99.61 102.05 <o,f0,female> we can do {NOISE} good(2) things <sil> that there are (BrendaLaurel_1998-99.61-102.05-F0_F-S1)
