BrianCox_2010S 1 BrianCox_2010S 135.24 141.71 <o,f0,male> sent back by the cassini space probe around(2) saturn {BREATH} after we'd finished filming <sil> wonders of the solar system so it isn't in the series (BrianCox_2010S-135.24-141.71-F0_M-S11)
BrianCox_2010S 1 BrianCox_2010S 142.15 149.97 <o,f0,male> the moon enceladus {BREATH} so that {BREATH} big sweeping {BREATH} white {NOISE} sphere in the corner is saturn which is actually(4) in the background of the picture <sil> (BrianCox_2010S-142.15-149.97-F0_M-S11)
BrianCox_2010S 1 BrianCox_2010S 150.34 158.84 <o,f0,male> and(2) {UH} that(2) crescent there is the moon enceladus which is {BREATH} about {BREATH} as big as(2) the british isles it's about five hundred {NOISE} km {NOISE} in diameter {COUGH} so tiny moon <sil> (BrianCox_2010S-150.34-158.84-F0_M-S11)
BrianCox_2010S 1 BrianCox_2010S 159.38 172.37 <o,f0,male> what's(2) fascinating and beautiful {BREATH} this an unprocessed picture by the way i should say it's black and(2) white(2) straight from(2) {BREATH} saturnian orbit {SMACK} what's(2) beautiful is you can probably(2) see in the limb there {BREATH} some {SMACK} faint {UH} sort of wisps of almost smoke (BrianCox_2010S-159.38-172.37-F0_M-S11)
BrianCox_2010S 1 BrianCox_2010S 16.40 28.36 <o,f0,male> we live(2) in <sil> difficult and(2) challenging economic times of course {BREATH} and {BREATH} one of the(2) <sil> first {UM} victims(2) of difficult economic times i think is {BREATH} public spending of any kind <sil> (BrianCox_2010S-16.40-28.36-F0_M-S11)
BrianCox_2010S 1 BrianCox_2010S 187.08 198.28 <o,f0,male> that's fascinating and beautiful in itself {BREATH} but <sil> we think {SMACK} that(2) the mechanism <sil> for(2) <sil> powering those fountains {COUGH} requires there to be lakes of liquid(2) water beneath the surface of this moon <sil> (BrianCox_2010S-187.08-198.28-F0_M-S11)
BrianCox_2010S 1 BrianCox_2010S 198.68 207.84 <o,f0,male> and(2) what's important about that {BREATH} is that {UH} on our(3) planet {NOISE} on {UH} earth {BREATH} wherever(2) {UH} we find {BREATH} liquid(2) water {BREATH} we find life <sil> so <sil> to find (BrianCox_2010S-198.68-207.84-F0_M-S11)
BrianCox_2010S 1 BrianCox_2010S 216.11 224.09 <o,f0,male> is really <sil> quite astounding {BREATH} so {UH} what we're saying essentially(2) is maybe {BREATH} that's a habitat for life in the solar system {BREATH} (BrianCox_2010S-216.11-224.09-F0_M-S11)
BrianCox_2010S 1 BrianCox_2010S 233.90 241.22 <o,f0,male> just(2) a few hundred(2) kilometers above the surface {BREATH} and {UH} so this again a real picture {BREATH} of the ice fountains rising up into space <sil> absolutely beautiful {BREATH} <sil> (BrianCox_2010S-233.90-241.22-F0_M-S11)
BrianCox_2010S 1 BrianCox_2010S 241.82 254.20 <o,f0,male> {NOISE} but that's not the prime candidate(2) for(2) life in the solar system that's probably(2) this place {BREATH} which is a moon of jupiter(2) {BREATH} europa {BREATH} and again we had to fly {UM} to the {NOISE} jovian system {BREATH} to get any sense that(2) this {NOISE} moon as most(2) moons (BrianCox_2010S-241.82-254.20-F0_M-S11)
BrianCox_2010S 1 BrianCox_2010S 265.32 274.83 <o,f0,male> but {SMACK} by measure {NOISE} the way that(2) <sil> europa {NOISE} interacts(2) with the magnetic field of jupiter(2) {SMACK} and {BREATH} looking at how those cracks in the ice that(2) you can see there on that graphic move around(2) <sil> (BrianCox_2010S-265.32-274.83-F0_M-S11)
BrianCox_2010S 1 BrianCox_2010S 275.24 285.23 <o,f0,male> {NOISE} we've inferred {SMACK} very strongly {BREATH} that(2) there's an ocean {NOISE} of liquid(2) surrounding the(2) entire {BREATH} surface {BREATH} of europa {BREATH} so below the ice {BREATH} there's an ocean of liquid(2) around(2) the whole moon {BREATH} (BrianCox_2010S-275.24-285.23-F0_M-S11)
BrianCox_2010S 1 BrianCox_2010S 285.65 296.47 <o,f0,male> it could be hundreds of kilometers deep we think {BREATH} we think it's saltwater {BREATH} and that would mean that there's more {NOISE} water {UH} on that moon of jupiter(2) {BREATH} than there is {NOISE} in all the(2) oceans of the(2) earth combined {SMACK} <sil> (BrianCox_2010S-285.65-296.47-F0_M-S11)
BrianCox_2010S 1 BrianCox_2010S 28.64 36.54 <o,f0,male> <sil> but certainly in the firing(2) line at the moment is public spending for(2) science and particularly(2) {BREATH} curiosity led science {BREATH} and {BREATH} exploration(2) <sil> (BrianCox_2010S-28.64-36.54-F0_M-S11)
BrianCox_2010S 1 BrianCox_2010S 296.98 310.11 <o,f0,male> so {NOISE} that place {SMACK} a little moon around(2) jupiter {BREATH} is probably <sil> the prime <sil> candidate(2) <sil> for(2) finding life {BREATH} on a moon <sil> or a body {BREATH} outside the(2) earth {BREATH} that we know(2) of {SMACK} tremendous(2) and beautiful discovery <sil> (BrianCox_2010S-296.98-310.11-F0_M-S11)
BrianCox_2010S 1 BrianCox_2010S 310.68 322.54 <o,f0,male> our(2) {UH} exploration(2) of the solar system has taught us that <sil> the solar system is beautiful {BREATH} it may also have pointed(3) the way to answering one(2) of the most profound questions that {BREATH} you can(2) possibly ask which(2) is are we {BREATH} alone in the universe <sil> (BrianCox_2010S-310.68-322.54-F0_M-S11)
BrianCox_2010S 1 BrianCox_2010S 349.58 360.39 <o,f0,male> {NOISE} turbulent {BREATH} year {UM} the student riots in paris the height of the vietnam war {SMACK} the reason <sil> many people think that about this picture {BREATH} and al gore has said it many {SMACK} times actualy on {UM} the stage at ted {SMACK} <sil> (BrianCox_2010S-349.58-360.39-F0_M-S11)
BrianCox_2010S 1 BrianCox_2010S 360.77 369.04 <o,f0,male> is that(2) this picture <sil> arguably was the beginning of the(2) environmental(2) movement {SMACK} because(2) {BREATH} for(2) the first time {BREATH} we saw {NOISE} our {UM} world {BREATH} not as <sil> (BrianCox_2010S-360.77-369.04-F0_M-S11)
BrianCox_2010S 1 BrianCox_2010S 36.94 45.21 <o,f0,male> {UH} so {SMACK} i want to try and(2) convince you in about <sil> fifteen minutes that(2) that's a <sil> ridiculous and <sil> ludicrous thing to do {BREATH} but i think to set the scene {UH} (BrianCox_2010S-36.94-45.21-F0_M-S11)
BrianCox_2010S 1 BrianCox_2010S 369.98 381.24 <o,f0,male> well a solid {BREATH} immovable <sil> kind of indestructible place {BREATH} but {UH} as(3) a {BREATH} very small {BREATH} fragile {UH} looking world just(2) hanging {BREATH} against the blackness of space {BREATH} what's(2) also {NOISE} not {UH} often(2) {NOISE} (BrianCox_2010S-369.98-381.24-F0_M-S11)
BrianCox_2010S 1 BrianCox_2010S 393.50 400.13 <o,f0,male> it cost a lot(2) didn't it <sil> well <sil> actually(3) <sil> many studies have been(2) done about {NOISE} the economic effectiveness(2) the(2) {COUGH} economic impact of (BrianCox_2010S-393.50-400.13-F0_M-S11)
BrianCox_2010S 1 BrianCox_2010S 410.39 424.81 <o,f0,male> so the(2) apollo program {BREATH} paid for(2) itself {BREATH} in inspiration {BREATH} in {NOISE} engineering {BREATH} achievement <sil> and {UH} i think in inspiring(2) young scientists and {NOISE} engineers {BREATH} fourteen times over {BREATH} so <sil> exploration(2) can(2) pay for(2) itself {BREATH} what about <sil> (BrianCox_2010S-410.39-424.81-F0_M-S11)
BrianCox_2010S 1 BrianCox_2010S 437.19 446.61 <o,f0,male> {NOISE} eighteen eighties eighteen nineties {BREATH} many <sil> scientists {NOISE} many observers {BREATH} looked at the light given off {SMACK} from(2) atoms {BREATH} and they saw strange pictures like this <sil> (BrianCox_2010S-437.19-446.61-F0_M-S11)
BrianCox_2010S 1 BrianCox_2010S 447.07 457.18 <o,f0,male> {NOISE} you put it through {NOISE} a prism {BREATH} is that you heat hydrogen up {SMACK} and it doesn't just(2) glow {BREATH} like a <sil> white light {BREATH} it just(2) emits <sil> light {NOISE} at particular colors a red one a light blue one (BrianCox_2010S-447.07-457.18-F0_M-S11)
BrianCox_2010S 1 BrianCox_2010S 45.65 53.36 <o,f0,male> i want to show <sil> the next slide is not my attempt to show the worst ted slide {NOISE} in the history(2) of ted {COUGH} but <sil> it is <sil> a bit of a mess {COUGH} (BrianCox_2010S-45.65-53.36-F0_M-S11)
BrianCox_2010S 1 BrianCox_2010S 458.73 471.11 <o,f0,male> now that led {SMACK} to an(2) understanding of atomic structure {BREATH} because(2) <sil> the way that's explained is atoms are(2) a single nucleus {BREATH} with electrons {BREATH} going around(2) them {SMACK} and the electrons can(2) only be in particular places(2) {BREATH} and when(3) they jump {NOISE} (BrianCox_2010S-458.73-471.11-F0_M-S11)
BrianCox_2010S 1 BrianCox_2010S 481.49 493.28 <o,f0,male> was(2) {UH} one of the key drivers that led to {SMACK} the development {UH} of the quantum(2) theory {BREATH} the theory {NOISE} of the structure {BREATH} of atoms {BREATH} i just(2) wanted(2) to show this picture because(2) this is {BREATH} remarkable this is actually(2) a(2) picture of the spectrum of the sun <sil> (BrianCox_2010S-481.49-493.28-F0_M-S11)
BrianCox_2010S 1 BrianCox_2010S 504.71 512.08 <o,f0,male> but look at the number of black lines in that spectrum {BREATH} and {SMACK} the(2) element helium <sil> was discovered {BREATH} just(2) by staring at the light from the sun <sil> (BrianCox_2010S-504.71-512.08-F0_M-S11)
BrianCox_2010S 1 BrianCox_2010S 520.34 533.55 <o,f0,male> <sil> {SMACK} helios from <sil> the sun {SMACK} now {BREATH} that sounds {NOISE} esoteric and indeed it was(3) an esoteric pursuit {BREATH} but {BREATH} the quantum(2) theory quickly led <sil> to(3) an understanding of the behaviors {UH} of {BREATH} electrons in materials {SMACK} like <sil> silicon for(2) example <sil> (BrianCox_2010S-520.34-533.55-F0_M-S11)
BrianCox_2010S 1 BrianCox_2010S 54.61 66.38 <o,f0,male> but actually(2) it's not my fault it's from the guardian newspaper {BREATH} and it's actually(2) a beautiful {SMACK} demonstration of how much science costs <sil> because(2) {BREATH} if i'm(2) going to make the case {SMACK} for(2) {UH} continuing to spend on curiosity driven science {NOISE} <sil> (BrianCox_2010S-54.61-66.38-F0_M-S11)
BrianCox_2010S 1 BrianCox_2010S 547.70 556.79 <o,f0,male> we wouldn't have(2) transistors we wouldn't have silicon chips {BREATH} we wouldn't have(2) {BREATH} pretty much {SMACK} the basis(2) {BREATH} of our(3) modern {BREATH} economy {SMACK} there's one more i think {NOISE} wonderful twist to that {COUGH} <sil> (BrianCox_2010S-547.70-556.79-F0_M-S11)
BrianCox_2010S 1 BrianCox_2010S 558.16 565.64 <o,f0,male> {UM} in <sil> wonders of the solar system <sil> we kept emphasizing the laws of {SMACK} physics are(2) universal it's one of the most incredible {BREATH} things about the physics (BrianCox_2010S-558.16-565.64-F0_M-S11)
BrianCox_2010S 1 BrianCox_2010S 591.13 602.77 <o,f0,male> {UH} imposed on the mass {BREATH} of stars {BREATH} you can(2) work it out on(2) a piece of paper {NOISE} in laboratory {BREATH} get a telescope swing it to the sky {BREATH} and(2) you find {BREATH} that(2) there are no {COUGH} dead stars {SMACK} bigger than one point four {SMACK} times the mass of the sun <sil> (BrianCox_2010S-591.13-602.77-F0_M-S11)
BrianCox_2010S 1 BrianCox_2010S 610.41 617.84 <o,f0,male> {NOISE} this is the picture of a(2) galaxy {NOISE} a(2) <sil> common our garden galaxy {BREATH} with {SMACK} what <sil> one(2) hundred billion stars like our(3) sun in it it's {NOISE} just(2) one(2) of (BrianCox_2010S-610.41-617.84-F0_M-S11)
BrianCox_2010S 1 BrianCox_2010S 618.43 628.97 <o,f0,male> billions of galaxies in the universe {BREATH} there are(2) {UH} a billion stars in the galactic core {UM} which is why it's shining out {UH} so brightly {BREATH} this is about fifty million light years(2) away {BREATH} so one(2) of our neighboring galaxies <sil> (BrianCox_2010S-618.43-628.97-F0_M-S11)
BrianCox_2010S 1 BrianCox_2010S 629.47 637.95 <o,f0,male> <sil> but <sil> that(2) bright <sil> star {UM} there {SMACK} is actually(3) one of the stars in the galaxy <sil> so that <sil> star is also fifty <sil> million light years away <sil> (BrianCox_2010S-629.47-637.95-F0_M-S11)
BrianCox_2010S 1 BrianCox_2010S 649.00 661.42 <o,f0,male> {NOISE} that's {BREATH} an incredible phenomena <sil> because(2) it's a star {BREATH} that(2) sits there it's called a carbon oxygen(2) dwarf {BREATH} it sits there about {UH} say one(2) point three times the mass of the sun {BREATH} and it has a binary companion <sil> that(2) goes around(2) it {BREATH} so a big <sil> (BrianCox_2010S-649.00-661.42-F0_M-S11)
BrianCox_2010S 1 BrianCox_2010S 661.91 668.42 <o,f0,male> {UM} star a big ball of {SMACK} gas {BREATH} and what(2) it does is it sucks gas {SMACK} off {NOISE} its companion star {BREATH} until it gets to this {NOISE} (BrianCox_2010S-661.91-668.42-F0_M-S11)
BrianCox_2010S 1 BrianCox_2010S 670.67 680.52 <o,f0,male> {NOISE} and then it explodes {BREATH} and it explodes {NOISE} and it shines as brightly {BREATH} as a billion suns for(2) about two weeks {BREATH} and(2) releases <sil> not only energy {BREATH} but a huge amount of <sil> (BrianCox_2010S-670.67-680.52-F0_M-S11)
BrianCox_2010S 1 BrianCox_2010S 67.08 77.77 <o,f0,male> i should tell you how much it costs(2) so this is a(2) game called spot the science {SMACK} budgets {BREATH} this is the(2) u k {NOISE} government spend {BREATH} you see there it's {BREATH} about six hundred(4) and(2) twenty billion a(2) year {BREATH} the science budget is actually(3) {BREATH} if you look <sil> (BrianCox_2010S-67.08-77.77-F0_M-S11)
BrianCox_2010S 1 BrianCox_2010S 707.09 717.59 <o,f0,male> i think that's a remarkable demonstration <sil> of the power <sil> and beauty and universality of the laws of physics because(2) {BREATH} we understand that process {BREATH} because(2) {BREATH} we understand the structure {NOISE} of {NOISE} atoms {NOISE} <sil> (BrianCox_2010S-707.09-717.59-F0_M-S11)
BrianCox_2010S 1 BrianCox_2010S 727.15 738.14 <o,f0,male> i certainly didn't(2) plan to revolutionize all medicine by discovering the world 's(2) first antibiotic {BREATH} now the(2) explorers of the world of the atom {BREATH} did not intend to invent the transistor {BREATH} and they certainly didn't {UM} intend to {BREATH} <sil> (BrianCox_2010S-727.15-738.14-F0_M-S11)
BrianCox_2010S 1 BrianCox_2010S 748.41 756.92 <o,f0,male> {UH} so <sil> i think {SMACK} science can(2) be {NOISE} serendipity is important {BREATH} it can(2) be beautiful it can(2) reveal quite astonishing things {SMACK} it can(2) also {UH} <sil> (BrianCox_2010S-748.41-756.92-F0_M-S11)
BrianCox_2010S 1 BrianCox_2010S 757.29 771.15 <o,f0,male> i think finally {UM} reveal(2) {UM} the most(2) profound {SMACK} ideas {BREATH} to us <sil> about <sil> our(3) place in the(2) universe {BREATH} and {BREATH} really the value of our(3) home planet {SMACK} this is a <sil> spectacular picture <sil> or(2) <sil> our {UH} home planet <sil> now it doesn't look like <sil> (BrianCox_2010S-757.29-771.15-F0_M-S11)
BrianCox_2010S 1 BrianCox_2010S 772.13 781.57 <o,f0,male> it looks like saturn because(2) of course it is <sil> it {BREATH} was(2) taken by the(2) cassini space probe {BREATH} but it's a famous picture not because(2) of the beauty {COUGH} and {BREATH} majesty of saturn 's(3) rings {BREATH} (BrianCox_2010S-772.13-781.57-F0_M-S11)
BrianCox_2010S 1 BrianCox_2010S 77.87 84.71 <o,f0,male> to your(2) {NOISE} left there's a <sil> purple {SMACK} set of blobs and then yellow set of blobs {BREATH} and it's <sil> one <sil> of the yellow set of blobs (BrianCox_2010S-77.87-84.71-F0_M-S10)
BrianCox_2010S 1 BrianCox_2010S 781.76 788.39 <o,f0,male> but actually(2) because(2) of a {SMACK} tiny {COUGH} faint {SMACK} blob {SMACK} just(2) {BREATH} hanging {BREATH} underneath one of the rings {BREATH} and if i blow it up there you see (BrianCox_2010S-781.76-788.39-F0_M-S10)
BrianCox_2010S 1 BrianCox_2010S 788.96 799.29 <o,f0,male> {NOISE} like {BREATH} a moon {BREATH} but in fact it's a picture of {UH} earth <sil> it {SMACK} was a picture of {UH} earth {NOISE} captured {BREATH} in that frame {NOISE} of saturn {BREATH} that's our(3) planet from seven hundred and fifty {BREATH} million miles away <sil> (BrianCox_2010S-788.96-799.29-F0_M-S11)
BrianCox_2010S 1 BrianCox_2010S 810.34 819.36 <o,f0,male> the voyager(2) spacecraft and(2) that's a {BREATH} picture of me in front of it {NOISE} for(3) {UM} scale {BREATH} the voyager(2) is a tiny machine {SMACK} it's currently ten billion <sil> miles away from(2) {UH} (BrianCox_2010S-810.34-819.36-F0_M-S11)
BrianCox_2010S 1 BrianCox_2010S 842.91 848.48 <o,f0,male> very hard to see the(2) earth there it's called the pale blue dot picture {BREATH} but earth is suspended(2) {BREATH} in {UH} that {SMACK} shaft (BrianCox_2010S-842.91-848.48-F0_M-S10)
BrianCox_2010S 1 BrianCox_2010S 848.58 857.15 <o,f0,male> of light that's earth from four billion miles away {BREATH} and(2) {SMACK} i'd like to read(2) you what(2) {NOISE} sagan wrote about it {NOISE} just(2) {NOISE} to finish because(2) i cannot(2) {BREATH} say {NOISE} (BrianCox_2010S-848.58-857.15-F0_M-S11)
BrianCox_2010S 1 BrianCox_2010S 85.10 94.75 <o,f0,male> around {NOISE} the big yellow blob {BREATH} it's about three point three billion pounds per year {BREATH} out of six hundred and(2) twenty(2) billion {BREATH} that funds everything in the u k from medical(2) research space exploration(2) {BREATH} (BrianCox_2010S-85.10-94.75-F0_M-S11)
BrianCox_2010S 1 BrianCox_2010S 857.80 864.49 <o,f0,male> words as(2) beautiful as this to {NOISE} describe {BREATH} what he saw {UH} in that picture that(2) he had taken {BREATH} he said consider again(2) that {NOISE} (BrianCox_2010S-857.80-864.49-F0_M-S11)
BrianCox_2010S 1 BrianCox_2010S 865.27 876.19 <o,f0,male> {NOISE} that's here {UM} that's home {NOISE} that's {BREATH} us {SMACK} on it {COUGH} everyone {NOISE} you {NOISE} love {BREATH} everyone you know(2) <sil> everyone you've ever heard of {BREATH} every(2) human being {SMACK} who <sil> ever was(3) <sil> lived(2) out their lives {BREATH} <sil> (BrianCox_2010S-865.27-876.19-F0_M-S11)
BrianCox_2010S 1 BrianCox_2010S 876.45 889.16 <o,f0,male> the aggregates(2) of joy <sil> and suffering {BREATH} thousands(2) of confident religions ideologies and economic doctrines {BREATH} every(2) hunter <sil> and forager {BREATH} every hero(2) and(2) coward {BREATH} every(2) creator and destroyer of civilization <sil> (BrianCox_2010S-876.45-889.16-F0_M-S11)
BrianCox_2010S 1 BrianCox_2010S 889.49 899.07 <o,f0,male> {NOISE} every(2) {UM} king and(2) peasant every young {NOISE} couple in love {BREATH} every mother {UH} and father hopeful child inventor {UH} and explorer {BREATH} every(2) teacher of morals every(2) corrupt politician <sil> (BrianCox_2010S-889.49-899.07-F0_M-S11)
BrianCox_2010S 1 BrianCox_2010S 920.36 928.97 <o,f0,male> to me {NOISE} it underscores our(3) responsibility to deal more kindly with one another {BREATH} and to preserve(3) {NOISE} and cherish the pale blue dot {SMACK} the(2) only home {SMACK} we've ever known <sil> (BrianCox_2010S-920.36-928.97-F0_M-S11)
BrianCox_2010S 1 BrianCox_2010S 95.32 108.49 <o,f0,male> where(2) i work at cern in geneva particle physics engineering {SMACK} even arts and humanities {UH} funded(2) from(2) the science budget {BREATH} which is that three point three billion that little <sil> tiny {SMACK} yellow blob {SMACK} around the(2) orange(2) blob {SMACK} at {BREATH} the top left {BREATH} of the screen <sil> (BrianCox_2010S-95.32-108.49-F0_M-S11)
BrianCox_2010S 1 BrianCox_2010S 961.53 969.36 <o,f0,male> the turn of the nineteenth century {BREATH} just(2) exploit {SMACK} it just(2) build <sil> things {BREATH} he said this he said nothing is more fatal {SMACK} to the progress(3) of the human mind <sil> (BrianCox_2010S-961.53-969.36-F0_M-S11)
BrianCox_2010S 1 BrianCox_2010S 970.91 980.34 <o,f0,male> <sil> that our(3) views of science are(2) ultimate {BREATH} that our {COUGH} triumphs are(2) complete {BREATH} that there are(2) no mysteries in nature {BREATH} and that(2) there are(2) no {UH} new(2) worlds to conquer <sil> thank you <sil> (BrianCox_2010S-970.91-980.34-F0_M-S11)
