BruceMcCall_2008P 1 BruceMcCall_2008P 101.78 109.08 <o,f0,male> i work a lot in what(2) i call retrofuturism(2) <sil> which is {UH} looking back to(2) see how yesterday <sil> viewed tomorrow <sil> (BruceMcCall_2008P-101.78-109.08-F0_M-S11)
BruceMcCall_2008P 1 BruceMcCall_2008P 109.57 113.19 <o,f0,male> {NOISE} and they're always wrong <sil> always hilariously optimistically(2) wrong <sil> (BruceMcCall_2008P-109.57-113.19-F0_M-S11)
BruceMcCall_2008P 1 BruceMcCall_2008P 114.74 124.67 <o,f0,male> {NOISE} and <sil> the(2) peak {SMACK} time for(2) that was the thirties {SMACK} because(2) the depression was so dismal that <sil> anything to get away from(2) <sil> the present(2) into the future and technology {COUGH} was going to {COUGH} carry us along <sil> <sil> (BruceMcCall_2008P-114.74-124.67-F0_M-S11)
BruceMcCall_2008P 1 BruceMcCall_2008P 125.06 138.99 <o,f0,male> {NOISE} this is popular workbench popular science magazines in those days i had a huge(2) collection of them from the thirties {BREATH} all they are just {COUGH} poor people {BREATH} being asked to {BREATH} make {UH} sunglasses out of wire(2) {UH} coat hangers and {UH} everything <sil> improvised and dreaming about these wonderful <sil> (BruceMcCall_2008P-125.06-138.99-F0_M-S11)
BruceMcCall_2008P 1 BruceMcCall_2008P 139.32 147.38 <o,f0,male> giant radio robots playing ice hockey at three hundred(4) miles(2) an hour(2) <sil> it {BREATH} a(2) <sil> s all going to happen it {COUGH} a(2) {SMACK} s all going to(2) be wonderful <sil> automotive retrofuturism(2) {NOISE} is {UM} (BruceMcCall_2008P-139.32-147.38-F0_M-S11)
BruceMcCall_2008P 1 BruceMcCall_2008P 148.31 157.04 <o,f0,male> one(2) of my specialties i was(2) both an {UH} automobile illustrator {COUGH} and an(2) <sil> advertising automobile copywriter so <sil> i {BREATH} have(2) a lot of revenge to take <sil> on the subject <sil> <sil> (BruceMcCall_2008P-148.31-157.04-F0_M-S11)
BruceMcCall_2008P 1 BruceMcCall_2008P 17.14 19.16 <o,f0,male> i don't know(2) what(2) the hell i'm(2) doing here <sil> <sil> (BruceMcCall_2008P-17.14-19.16-F0_M-S34)
BruceMcCall_2008P 1 BruceMcCall_2008P 176.34 189.85 <o,f0,male> my teeth <sil> techno archaeology {COUGH} is {SMACK} digging back {COUGH} and finding {UM} past miracles that never happened <sil> for(2) good reason usually <sil> the zeppelin <sil> this was from(2) a brochure about <sil> (BruceMcCall_2008P-176.34-189.85-F0_M-S11)
BruceMcCall_2008P 1 BruceMcCall_2008P 191.63 200.81 <o,f0,male> {NOISE} based obviously on the hindenburg <sil> but the zeppelin was <sil> the biggest thing that(2) {COUGH} ever moved made by man <sil> and it carried fifty six people at the speed of a buick <sil> (BruceMcCall_2008P-191.63-200.81-F0_M-S11)
BruceMcCall_2008P 1 BruceMcCall_2008P 201.18 208.60 <o,f0,male> at an(2) altitude you could hear dogs bark <sil> and it <sil> cost twice as(2) much as(2) a first class cabin on the normandie to fly it <sil> so {UH} the <sil> (BruceMcCall_2008P-201.18-208.60-F0_M-S11)
BruceMcCall_2008P 1 BruceMcCall_2008P 209.88 218.38 <o,f0,male> {NOISE} was(2) inevitable it was going to go <sil> this is {SMACK} auto gyro jousting in malibu in <sil> the(2) {COUGH} thirties {COUGH} the(2) auto gyro {UH} <sil> (BruceMcCall_2008P-209.88-218.38-F0_M-S34)
BruceMcCall_2008P 1 BruceMcCall_2008P 218.96 226.72 <o,f0,male> couldn't wait for(2) the(2) invention of the helicopter but it should have <sil> it wasn't(2) a big success <sil> it's the only spanish innovation technologically(2) of the twentieth century by {UH} the way <sil> (BruceMcCall_2008P-218.96-226.72-F0_M-S34)
BruceMcCall_2008P 1 BruceMcCall_2008P 228.29 229.26 <o,f0,male> needed(2) to(3) know(2) that {COUGH} <sil> (BruceMcCall_2008P-228.29-229.26-F0_M-S36)
BruceMcCall_2008P 1 BruceMcCall_2008P 261.92 266.59 <o,f0,male> most {SMACK} useless human emotion <sil> so i think that a(2) s a case for(2) <sil> serious play <sil> (BruceMcCall_2008P-261.92-266.59-F0_M-S11)
BruceMcCall_2008P 1 BruceMcCall_2008P 267.48 269.88 <o,f0,male> {NOISE} this is emblematic of it <sil> this is wing dining <sil> (BruceMcCall_2008P-267.48-269.88-F0_M-S11)
BruceMcCall_2008P 1 BruceMcCall_2008P 27.65 32.34 <o,f0,male> and(2) i paint {COUGH} on paper <sil> using gouache which(2) hasn't changed in six hundred years(2) <sil> (BruceMcCall_2008P-27.65-32.34-F0_M-S34)
BruceMcCall_2008P 1 BruceMcCall_2008P 280.14 287.76 <o,f0,male> reading(2) some pages from(2) his(2) new novel {NOISE} to(3) fitzgerald and ford madox ford <sil> until the slipstream blows him(2) away <sil> this is tank polo in {NOISE} (BruceMcCall_2008P-280.14-287.76-F0_M-S11)
BruceMcCall_2008P 1 BruceMcCall_2008P 289.26 290.82 <o,f0,male> {NOISE} this is {COUGH} (BruceMcCall_2008P-289.26-290.82-F0_M-S45)
BruceMcCall_2008P 1 BruceMcCall_2008P 293.35 297.02 <o,f0,male> the brainless rich are(2) more fun to make fun of than(2) <sil> anybody i do a lot of that {BREATH} <sil> (BruceMcCall_2008P-293.35-297.02-F0_M-S11)
BruceMcCall_2008P 1 BruceMcCall_2008P 310.29 323.17 <o,f0,male> they had two machine {NOISE} guns and a cannon and(2) they had <sil> ninety horsepower {BREATH} ricardo engines {SMACK} they went five miles(2) an(2) hour(2) <sil> and(2) {NOISE} inside it was one(2) hundred(4) and five degrees {SMACK} in the pitch dark {BREATH} and they had a canary <sil> hung inside the thing to(3) {NOISE} (BruceMcCall_2008P-310.29-323.17-F0_M-S11)
BruceMcCall_2008P 1 BruceMcCall_2008P 327.32 334.35 <o,f0,male> <sil> happy little story isn't it <sil> this is motor ritz towers in manhattan in the thirties where(2) you drove up to your front door <sil> if you had {NOISE} the {UH} <sil> (BruceMcCall_2008P-327.32-334.35-F0_M-S11)
BruceMcCall_2008P 1 BruceMcCall_2008P 33.86 34.44 <o,f0,male> {COUGH} but {COUGH} <sil> (BruceMcCall_2008P-33.86-34.44-F0_M-S36)
BruceMcCall_2008P 1 BruceMcCall_2008P 35.22 42.60 <o,f0,male> <sil> about {UH} three years ago {UH} i had an(2) art show in new york and i <sil> titled it {SMACK} serious nonsense <sil> so i think i'm(2) actually(4) the first one(2) here {UH} (BruceMcCall_2008P-35.22-42.60-F0_M-S34)
BruceMcCall_2008P 1 BruceMcCall_2008P 362.57 370.68 <o,f0,male> fond memory of <sil> times past <sil> hyperbolic overkill is <sil> a way of <sil> taking exaggeration to the(2) absolute <sil> (BruceMcCall_2008P-362.57-370.68-F0_M-S11)
BruceMcCall_2008P 1 BruceMcCall_2008P 371.51 374.01 <o,f0,male> {NOISE} ultimate limit <sil> just {NOISE} for the fun of it <sil> (BruceMcCall_2008P-371.51-374.01-F0_M-S11)
BruceMcCall_2008P 1 BruceMcCall_2008P 374.64 377.54 <o,f0,male> {NOISE} this was <sil> a piece i did {COUGH} a brochure again <sil> (BruceMcCall_2008P-374.64-377.54-F0_M-S11)
BruceMcCall_2008P 1 BruceMcCall_2008P 392.23 394.43 <o,f0,male> and(2) it's so safe it carries no insurance <sil> (BruceMcCall_2008P-392.23-394.43-F0_M-S11)
BruceMcCall_2008P 1 BruceMcCall_2008P 398.18 403.77 <o,f0,male> but {NOISE} it's not a cri {NOISE} de(3) coeur about <sil> man 's(2) hubris in the face of the(2) elements {BREATH} it's just a sick {COUGH} silly joke {COUGH} (BruceMcCall_2008P-398.18-403.77-F0_M-S11)
BruceMcCall_2008P 1 BruceMcCall_2008P 404.92 409.57 <o,f0,male> {NOISE} shamelessly {NOISE} cheap is {UH} something <sil> i {UH} think <sil> this will wake you up <sil> it has no <sil> (BruceMcCall_2008P-404.92-409.57-F0_M-S11)
BruceMcCall_2008P 1 BruceMcCall_2008P 410.27 415.82 <o,f0,male> meaning <sil> just desoto discovers the mississippi and that's a desoto {COUGH} discovering the mississippi <sil> (BruceMcCall_2008P-410.27-415.82-F0_M-S11)
BruceMcCall_2008P 1 BruceMcCall_2008P 416.51 418.52 <o,f0,male> i did that {COUGH} as {UM} a(2) {NOISE} <sil> (BruceMcCall_2008P-416.51-418.52-F0_M-S11)
BruceMcCall_2008P 1 BruceMcCall_2008P 43.37 51.58 <o,f0,male> i lead(2) <sil> i called it serious nonsense because(2) on the serious side <sil> i use(2) a technique {COUGH} of {UH} painstaking <sil> realism (BruceMcCall_2008P-43.37-51.58-F0_M-S34)
BruceMcCall_2008P 1 BruceMcCall_2008P 441.04 451.13 <o,f0,male> thirty(2) of them are {UH} based on that {UH} concept i was driving down <sil> seventh avenue one night {NOISE} at three a(2) m and(2) this {NOISE} steam pouring out of the street and i thought what(2) <sil> causes that {BREATH} and(2) <sil> (BruceMcCall_2008P-441.04-451.13-F0_M-S11)
BruceMcCall_2008P 1 BruceMcCall_2008P 455.51 466.56 <o,f0,male> who {NOISE} a {NOISE} s to say <sil> the(2) temple of dendur at the metropolitan in new york {COUGH} it's a very somber place i thought i could jazz it up a bit {NOISE} have(2) a little fun with it {BREATH} this is a very un pc <sil> cover {COUGH} <sil> (BruceMcCall_2008P-455.51-466.56-F0_M-S11)
BruceMcCall_2008P 1 BruceMcCall_2008P 468.70 481.96 <o,f0,male> not in new york {COUGH} i couldn't resist {BREATH} and i got a nasty {NOISE} email from(2) {NOISE} some {UH} environmental group saying this is too serious and solemn {BREATH} to(3) <sil> make fun of you should be ashamed please apologize on our website <sil> haven't got around(2) to(3) it yet {UH} (BruceMcCall_2008P-468.70-481.96-F0_M-S11)
BruceMcCall_2008P 1 BruceMcCall_2008P 485.27 485.60 <o,f0,male> <sil> {NOISE} i (BruceMcCall_2008P-485.27-485.60-F0_M-S45)
BruceMcCall_2008P 1 BruceMcCall_2008P 487.26 489.01 <o,f0,male> {SMACK} this {UH} is <sil> the word side of my (BruceMcCall_2008P-487.26-489.01-F0_M-S11)
BruceMcCall_2008P 1 BruceMcCall_2008P 491.83 492.54 <o,f0,female> love the word {NOISE} <sil> (BruceMcCall_2008P-491.83-492.54-F0_F-S77)
BruceMcCall_2008P 1 BruceMcCall_2008P 507.71 515.24 <o,f0,male> if you live(2) in new york {NOISE} you know(2) {UH} how the bike messengers {NOISE} move {BREATH} except that he 's(3) carrying(3) a(2) {COUGH} tube <sil> for blueprints and stuff they all do <sil> (BruceMcCall_2008P-507.71-515.24-F0_M-S11)
BruceMcCall_2008P 1 BruceMcCall_2008P 52.17 61.93 <o,f0,male> {UH} of editorial illustration from when(4) i was a kid i copied it {SMACK} and i never unlearned it it's the only style i know(2) <sil> and it's very kind of staid and <sil> formal <sil> (BruceMcCall_2008P-52.17-61.93-F0_M-S34)
BruceMcCall_2008P 1 BruceMcCall_2008P 533.53 544.53 <o,f0,male> i don't know(2) a hell of a lot about fashion i was told to do what they call a mary jane {SMACK} and {UH} then i got into this terrible {NOISE} fight between the(2) art director(2) and(2) the editor saying {SMACK} put a strap on it no don't(2) put a strap on it put a strap {SMACK} on it {NOISE} <sil> (BruceMcCall_2008P-533.53-544.53-F0_M-S11)
BruceMcCall_2008P 1 BruceMcCall_2008P 557.76 560.66 <o,f0,male> one(2) letter <sil> makes {NOISE} an(2) idea <sil> (BruceMcCall_2008P-557.76-560.66-F0_M-S11)
BruceMcCall_2008P 1 BruceMcCall_2008P 563.24 565.03 <o,f0,male> <sil> this is a big joke <sil> this is {UH} (BruceMcCall_2008P-563.24-565.03-F0_M-S11)
BruceMcCall_2008P 1 BruceMcCall_2008P 567.39 569.65 <o,f0,male> the audition for(2) <sil> king kong {COUGH} <sil> (BruceMcCall_2008P-567.39-569.65-F0_M-S115)
BruceMcCall_2008P 1 BruceMcCall_2008P 595.90 605.56 <o,f0,male> you know(2) that name <sil> called me and(2) said she {NOISE} loved the cover it was so sweet {BREATH} her former name was fay wray <sil> and(2) {COUGH} so {COUGH} that was <sil> i {NOISE} didn't(3) have(2) the wit to say take the painting <sil> (BruceMcCall_2008P-595.90-605.56-F0_M-S11)
BruceMcCall_2008P 1 BruceMcCall_2008P 620.65 628.46 <o,f0,male> you can't see it all together {COUGH} unfortunately but <sil> if you look at it enough you can(2) sort of start to(2) see how it {COUGH} actually {BREATH} starts to move <sil> (BruceMcCall_2008P-620.65-628.46-F0_M-S11)
BruceMcCall_2008P 1 BruceMcCall_2008P 62.31 70.09 <o,f0,male> and(2) meanwhile {UH} i use(2) nonsense <sil> as you can(2) see {SMACK} this is {UH} a scottish castle <sil> where people are playing golf indoors and {BREATH} <sil> (BruceMcCall_2008P-62.31-70.09-F0_M-S11)
BruceMcCall_2008P 1 BruceMcCall_2008P 70.50 80.73 <o,f0,male> the trick was to bang the golf(2) ball off {SMACK} a suits of armor {COUGH} which(2) <sil> you can't see there {BREATH} this was {UH} one of a series called zany afternoons which(2) became a book <sil> this is a home built rocket propelled <sil> (BruceMcCall_2008P-70.50-80.73-F0_M-S11)
BruceMcCall_2008P 1 BruceMcCall_2008P 755.34 758.53 <o,f0,male> {NOISE} would just(2) like to add a crass commercial {NOISE} i have(2) a kids book coming out <sil> (BruceMcCall_2008P-755.34-758.53-F0_M-S11)
BruceMcCall_2008P 1 BruceMcCall_2008P 771.14 772.15 <o,f0,male> so thank you very much <sil> (BruceMcCall_2008P-771.14-772.15-F0_M-S115)
