BurtRutan_2006 1 BurtRutan_2006 1002.30 1009.66 <o,f0,male> whether(2) we're first or(2) not really doesn't(2) matter the russians actually(4) flew {NOISE} a(2) <sil> supersonic transport <sil> before(2) the concorde <sil> (BurtRutan_2006-1002.30-1009.66-F0_M-S160)
BurtRutan_2006 1 BurtRutan_2006 1010.66 1020.91 <o,f0,male> and then they flew a few cargo flights and took it out of service {BREATH} i {NOISE} think {UH} you {UH} kind {NOISE} of see the same kind of parallel {UM} when(2) the commercial stuff {NOISE} is {NOISE} offered {SMACK} (BurtRutan_2006-1010.66-1020.91-F0_M-S160)
BurtRutan_2006 1 BurtRutan_2006 101.31 103.21 <o,f0,male> what(2) we're(3) looking forward {COUGH} to(3) <sil> (BurtRutan_2006-101.31-103.21-F0_M-S13)
BurtRutan_2006 1 BurtRutan_2006 1033.94 1047.49 <o,f0,male> already(2) <sil> there's about a billion and(2) a half {SMACK} to(3) a billion point seven <sil> investment <sil> in private space flight <sil> that is not <sil> government at all <sil> already(2) <sil> worldwide <sil> (BurtRutan_2006-1033.94-1047.49-F0_M-S160)
BurtRutan_2006 1 BurtRutan_2006 1049.02 1059.49 <o,f0,male> read(2) <sil> if you <sil> google it you'll find about half of that money <sil> but there's twice of that {UH} being {NOISE} committed out there <sil> not spent yet <sil> but being committed and(2) planned for the next few years {BREATH} (BurtRutan_2006-1049.02-1059.49-F0_M-S160)
BurtRutan_2006 1 BurtRutan_2006 105.67 107.52 <o,f0,male> what(2) we're(3) looking forward {BREATH} to(3) {SMACK} (BurtRutan_2006-105.67-107.52-F0_M-S100)
BurtRutan_2006 1 BurtRutan_2006 1061.40 1068.61 <o,f0,male> i'm predicting(2) though {BREATH} as(3) <sil> profitable as this industry is going(2) to be and(2) it certainly is profitable when(4) you fly {BREATH} people {UH} (BurtRutan_2006-1061.40-1068.61-F0_M-S160)
BurtRutan_2006 1 BurtRutan_2006 1068.97 1078.68 <o,f0,male> two hundred(4) thousand dollars(2) on something that(2) you can(2) {SMACK} actually(2) {NOISE} operate {NOISE} at a tenth of that {UH} cost or less {SMACK} this {UH} is going to be very profitable {BREATH} i predict also {NOISE} that(2) (BurtRutan_2006-1068.97-1078.68-F0_M-S160)
BurtRutan_2006 1 BurtRutan_2006 108.64 114.38 <o,f0,male> is not only the inspiration of our children <sil> but the current(2) <sil> plan right now {BREATH} is {SMACK} <sil> (BurtRutan_2006-108.64-114.38-F0_M-S100)
BurtRutan_2006 1 BurtRutan_2006 1088.41 1096.58 <o,f0,male> {COUGH} and every {SMACK} dollar(2) that(2) flows into that {BREATH} will be spent {UH} more {SMACK} efficiently by factor of <sil> ten <sil> to fifteen <sil> (BurtRutan_2006-1088.41-1096.58-F0_M-S101)
BurtRutan_2006 1 BurtRutan_2006 1097.69 1100.72 <o,f0,male> and(2) what(2) that means <sil> is {NOISE} before(2) we know(2) {UH} (BurtRutan_2006-1097.69-1100.72-F0_M-S110)
BurtRutan_2006 1 BurtRutan_2006 1102.31 1110.48 <o,f0,male> the progress <sil> in {SMACK} human space flight <sil> with no taxpayer dollars(2) <sil> will be at a level {UH} (BurtRutan_2006-1102.31-1110.48-F0_M-S110)
BurtRutan_2006 1 BurtRutan_2006 1120.82 1122.07 <o,f0,male> <sil> that {COUGH} is because(2) <sil> (BurtRutan_2006-1120.82-1122.07-F0_M-S110)
BurtRutan_2006 1 BurtRutan_2006 1125.02 1132.05 <o,f0,male> us <sil> it's private industry {BREATH} you should never {COUGH} depend on(2) the government <sil> to do <sil> (BurtRutan_2006-1125.02-1132.05-F0_M-S101)
BurtRutan_2006 1 BurtRutan_2006 1132.41 1139.93 <o,f0,male> this sort of stuff and(2) we've done it for(2) a long time the(2) {NOISE} naca {NOISE} before(2) nasa <sil> never developed an(2) {SMACK} airliner and never ran an(2) airline <sil> (BurtRutan_2006-1132.41-1139.93-F0_M-S101)
BurtRutan_2006 1 BurtRutan_2006 1140.80 1149.45 <o,f0,male> but nasa is {NOISE} developing the space liner <sil> always has {BREATH} and runs the only <sil> space line <sil> ok <sil> (BurtRutan_2006-1140.80-1149.45-F0_M-S110)
BurtRutan_2006 1 BurtRutan_2006 1149.70 1157.73 <o,f0,male> and(2) we've {NOISE} shied away from(2) it <sil> because(2) {COUGH} we're(3) afraid of it <sil> but <sil> starting back in june of two thousand and(2) four <sil> (BurtRutan_2006-1149.70-1157.73-F0_M-S110)
BurtRutan_2006 1 BurtRutan_2006 115.22 116.11 <o,f0,male> not really even <sil> (BurtRutan_2006-115.22-116.11-F0_M-S100)
BurtRutan_2006 1 BurtRutan_2006 1158.26 1159.61 <o,f0,male> when(3) i showed that(2) a little <sil> (BurtRutan_2006-1158.26-1159.61-F0_M-S110)
BurtRutan_2006 1 BurtRutan_2006 116.47 124.47 <o,f0,male> allowing the most(2) creative {SMACK} people in this {COUGH} country the boeing 's(3) and(2) lockheed 's(3) space engineers {BREATH} to(2) go out and(2) take risks and try new stuff (BurtRutan_2006-116.47-124.47-F0_M-S101)
BurtRutan_2006 1 BurtRutan_2006 126.40 138.12 <o,f0,male> <sil> {NOISE} we're going to go back to the moon {NOISE} fifty years(2) later <sil> and we're going to do it {COUGH} very specifically {SMACK} planned <sil> to not learn anything new <sil> <sil> (BurtRutan_2006-126.40-138.12-F0_M-S101)
BurtRutan_2006 1 BurtRutan_2006 139.14 147.02 <o,f0,male> i'm really troubled by that {BREATH} but anyway that's {UM} the {UH} basis of the thing that i want to share with you today though {BREATH} is <sil> (BurtRutan_2006-139.14-147.02-F0_M-S101)
BurtRutan_2006 1 BurtRutan_2006 147.92 155.87 <o,f0,male> that <sil> right {COUGH} back to where(2) we inspire {NOISE} people who will be our great leaders later that's the theme <sil> of my next fifteen minutes here {SMACK} (BurtRutan_2006-147.92-155.87-F0_M-S101)
BurtRutan_2006 1 BurtRutan_2006 156.58 167.88 <o,f0,male> and(2) i think {SMACK} that(2) the(2) inspiration begins when(4) you're very young <sil> three year olds {COUGH} up to(3) <sil> twelve fourteen year olds {BREATH} what we {NOISE} what they look at <sil> is the most important thing {BREATH} (BurtRutan_2006-156.58-167.88-F0_M-S101)
BurtRutan_2006 1 BurtRutan_2006 15.84 19.26 <o,f0,male> i want to start off by saying houston we have a problem <sil> <sil> (BurtRutan_2006-15.84-19.26-F0_M-S160)
BurtRutan_2006 1 BurtRutan_2006 169.35 175.06 <o,f0,male> <sil> take {NOISE} a snapshot {UH} at aviation and there was a wonderful little {SMACK} short four year time period <sil> (BurtRutan_2006-169.35-175.06-F0_M-S101)
BurtRutan_2006 1 BurtRutan_2006 192.07 203.39 <o,f0,male> {NOISE} airplanes were(2) invented by natural selection now you can(2) say that(2) intelligent design {BREATH} designs our airplanes of <sil> today {SMACK} but there was no intelligent design {NOISE} really designing those early airplanes {BREATH} there {NOISE} <sil> (BurtRutan_2006-192.07-203.39-F0_M-S101)
BurtRutan_2006 1 BurtRutan_2006 204.26 211.50 <o,f0,male> probably(2) at least thirty thousand {UM} different things tried <sil> and when(3) they {SMACK} crash and(2) kill the pilot {NOISE} don't try that again {BREATH} (BurtRutan_2006-204.26-211.50-F0_M-S101)
BurtRutan_2006 1 BurtRutan_2006 212.19 222.68 <o,f0,male> the ones that(2) flew and landed ok because(2) there was no trained pilots who had {COUGH} good flying qualities <sil> by definition {BREATH} so <sil> we {SMACK} by making a whole bunch of attempts {SMACK} <sil> (BurtRutan_2006-212.19-222.68-F0_M-S101)
BurtRutan_2006 1 BurtRutan_2006 21.40 27.89 <o,f0,male> entering a second(2) generation of no progress <sil> in terms of {UH} human <sil> flight <sil> in space {SMACK} in fact {NOISE} (BurtRutan_2006-21.40-27.89-F0_M-S12)
BurtRutan_2006 1 BurtRutan_2006 223.68 232.67 <o,f0,male> thousands(2) of attempts {BREATH} in that four year time period we invented the concepts of the(2) airplanes that(2) we fly today and that's why they're so safe as(2) we gave it a lot of {UM} chance to {UH} <sil> (BurtRutan_2006-223.68-232.67-F0_M-S101)
BurtRutan_2006 1 BurtRutan_2006 233.24 240.15 <o,f0,male> {NOISE} find {SMACK} what's(2) good(2) <sil> that has not happened at all in space flying there's only been <sil> two concepts(2) tried {BREATH} two by the u s and one(2) by the russians <sil> (BurtRutan_2006-233.24-240.15-F0_M-S101)
BurtRutan_2006 1 BurtRutan_2006 241.01 254.67 <o,f0,male> well who was inspired during(3) that <sil> time {COUGH} period aviation week {NOISE} asked me {NOISE} to make a list {NOISE} of {NOISE} who i thought were(2) the movers and shakers of the first one hundred(4) years(2) of aviation and i wrote them down and i found out later {BREATH} that <sil> every one(2) of them <sil> was a little kid <sil> (BurtRutan_2006-241.01-254.67-F0_M-S101)
BurtRutan_2006 1 BurtRutan_2006 255.15 262.60 <o,f0,male> in that <sil> wonderful renaissance of aviation {SMACK} well what happened when(3) i was a little kid was {NOISE} some pretty heavy stuff {SMACK} (BurtRutan_2006-255.15-262.60-F0_M-S101)
BurtRutan_2006 1 BurtRutan_2006 263.40 274.23 <o,f0,male> the jet age started the missile age started(2) {BREATH} von {UM} braun was on there showing how to go to mars and this was before sputnik and this was at a time when(3) mars was a {BREATH} hell of a lot more <sil> interesting <sil> (BurtRutan_2006-263.40-274.23-F0_M-S112)
BurtRutan_2006 1 BurtRutan_2006 274.62 284.92 <o,f0,male> than(2) it is now we thought there'd be animals there we knew there were(2) plants there the colors change right {BREATH} but {UH} you know(2) nasa screwed that up because(2) they've sent these robots and they've landed it only in the {UH} (BurtRutan_2006-274.62-284.92-F0_M-S112)
BurtRutan_2006 1 BurtRutan_2006 291.02 295.39 <o,f0,male> <sil> if you look at what(2) happened {UH} this {NOISE} little black line is {NOISE} as(2) {NOISE} fast as (BurtRutan_2006-291.02-295.39-F0_M-S101)
BurtRutan_2006 1 BurtRutan_2006 295.52 305.86 <o,f0,male> man ever flew {SMACK} and the red line is a {COUGH} top of the line military fighters and {UH} the blue line is commercial air transport you notice here 's(3) a big jump when(3) i was a little {NOISE} kid <sil> (BurtRutan_2006-295.52-305.86-F0_M-S112)
BurtRutan_2006 1 BurtRutan_2006 29.72 38.30 <o,f0,male> {NOISE} we {SMACK} stand a(2) very big chance <sil> of {NOISE} losing our ability {SMACK} to(3) inspire our youth {SMACK} to go out and(2) continue this very important thing <sil> (BurtRutan_2006-29.72-38.30-F0_M-S12)
BurtRutan_2006 1 BurtRutan_2006 306.27 314.08 <o,f0,male> and i think that had something to do {NOISE} with giving me the courage(2) to go out and(2) try something {BREATH} that other people weren't(2) <sil> having the courage(2) to try <sil> (BurtRutan_2006-306.27-314.08-F0_M-S112)
BurtRutan_2006 1 BurtRutan_2006 315.11 323.33 <o,f0,male> well what(2) did i do when(3) i was a kid {COUGH} i didn't do the hotrods and the girls and the dancing and well we didn't(4) have(2) drugs in those days but i did <sil> competition model airplanes {BREATH} (BurtRutan_2006-315.11-323.33-F0_M-S112)
BurtRutan_2006 1 BurtRutan_2006 324.24 332.55 <o,f0,male> i spent about seven years(2) during the vietnam war {UH} flight {NOISE} testing airplanes for the(2) air force and then i went in and i had a lot of fun building airplanes that(2) <sil> people <sil> (BurtRutan_2006-324.24-332.55-F0_M-S112)
BurtRutan_2006 1 BurtRutan_2006 332.86 339.24 <o,f0,male> could build in their garages and some {SMACK} three thousand(2) of these {BREATH} are flying of <sil> course one of them {NOISE} is around the world voyager(2) <sil> (BurtRutan_2006-332.86-339.24-F0_M-S112)
BurtRutan_2006 1 BurtRutan_2006 354.42 356.08 <o,f0,male> the(2) most(2) impressive airplane ever (BurtRutan_2006-354.42-356.08-F0_M-S100)
BurtRutan_2006 1 BurtRutan_2006 356.17 362.00 <o,f0,male> i believe <sil> was designed {COUGH} only a dozen years(2) after the first operational jet <sil> <sil> (BurtRutan_2006-356.17-362.00-F0_M-S101)
BurtRutan_2006 1 BurtRutan_2006 373.65 383.90 <o,f0,male> the most impressive spaceship {COUGH} ever <sil> i believe <sil> was a grumman {NOISE} lunar {NOISE} lander {NOISE} it was a <sil> you know(2) it landed(2) on the moon take off of the moon didn't(3) need any maintenance(2) guys {BREATH} <sil> (BurtRutan_2006-373.65-383.90-F0_M-S101)
BurtRutan_2006 1 BurtRutan_2006 38.56 45.22 <o,f0,male> that(2) we as(2) a species have always(2) <sil> done and that is {BREATH} instinctively we've gone out <sil> and <sil> climbed over <sil> (BurtRutan_2006-38.56-45.22-F0_M-S12)
BurtRutan_2006 1 BurtRutan_2006 393.77 399.89 <o,f0,female> {NOISE} three years(2) <sil> and {NOISE} we can't do that now <sil> crazy <sil> (BurtRutan_2006-393.77-399.89-F0_F-S60)
BurtRutan_2006 1 BurtRutan_2006 400.17 410.31 <o,f0,male> talk very briefly about {UH} innovation cycles {SMACK} things that(2) grow {NOISE} have(2) a lot of activity(2) <sil> they die out {UH} when(3) they're replaced by something else these things tend to happen every <sil> twenty five years(2) {BREATH} <sil> (BurtRutan_2006-400.17-410.31-F0_M-S112)
BurtRutan_2006 1 BurtRutan_2006 410.90 421.52 <o,f0,male> forty years long with an(2) overlap you can(2) put that {UH} statement on all kinds of different technologies {SMACK} the(2) interesting(4) thing by the way {COUGH} the speed here {UH} excuse(2) me higher speed travel {UH} is the(2) {SMACK} <sil> (BurtRutan_2006-410.90-421.52-F0_M-S112)
BurtRutan_2006 1 BurtRutan_2006 422.58 426.15 <o,f0,male> {NOISE} title <sil> of these innovation cycles {BREATH} there is none <sil> here <sil> (BurtRutan_2006-422.58-426.15-F0_M-S101)
BurtRutan_2006 1 BurtRutan_2006 434.55 440.52 <o,f0,male> here 's(3) the biggie {BREATH} and that is you don't have(2) innovation cycles if the government develops and(2) the government uses(3) it {SMACK} <sil> (BurtRutan_2006-434.55-440.52-F0_M-S101)
BurtRutan_2006 1 BurtRutan_2006 440.76 452.77 <o,f0,male> you know(2) a good(2) example of course is {NOISE} the {UH} darpa net {UH} computers were(2) used for(2) artillery <sil> first then {NOISE} irs {BREATH} but when(3) we got it {COUGH} now you have(2) all the level of activity(2) all the benefit from(2) it {BREATH} private sector {BREATH} (BurtRutan_2006-440.76-452.77-F0_M-S101)
BurtRutan_2006 1 BurtRutan_2006 453.46 460.53 <o,f0,male> to do it <sil> keep that in mind {BREATH} i put {UH} down {NOISE} innovation {NOISE} i've {UH} looked for innovation cycles in space and i found {UM} (BurtRutan_2006-453.46-460.53-F0_M-S101)
BurtRutan_2006 1 BurtRutan_2006 460.93 470.16 <o,f0,male> the very first year {SMACK} starting when(3) gagarin {SMACK} went in space and a few weeks later alan shepherd {BREATH} there were(2) five manned space flights in the world <sil> the very first year <sil> (BurtRutan_2006-460.93-470.16-F0_M-S101)
BurtRutan_2006 1 BurtRutan_2006 471.14 476.76 <o,f0,male> in two thousand and(2) three {SMACK} everyone <sil> that(2) the united(2) states {NOISE} sent to space was killed <sil> (BurtRutan_2006-471.14-476.76-F0_M-S101)
BurtRutan_2006 1 BurtRutan_2006 479.39 483.76 <o,f0,male> there were(2) only three or(2) four flights in two thousand and(2) three {BREATH} in two thousand and(2) four <sil> (BurtRutan_2006-479.39-483.76-F0_M-S101)
BurtRutan_2006 1 BurtRutan_2006 484.86 494.75 <o,f0,male> there were(2) only two flights <sil> two russian soyuz flights to(3) the(2) international manned station {BREATH} and i had to fly three {COUGH} in mojave with my little group of a couple dozen people (BurtRutan_2006-484.86-494.75-F0_M-S101)
BurtRutan_2006 1 BurtRutan_2006 506.49 518.62 <o,f0,male> this is a picture here {NOISE} taken from spaceshipone {UH} this is a picture here taken from {NOISE} orbit {BREATH} our goal is to make <sil> it {COUGH} so that {SMACK} you can(2) see this picture {BREATH} and really enjoy(2) that we {NOISE} know(2) how to {UH} do it <sil> (BurtRutan_2006-506.49-518.62-F0_M-S101)
BurtRutan_2006 1 BurtRutan_2006 518.88 532.87 <o,f0,male> for(2) sub orbital flying now <sil> do it safe enough {BREATH} at least as safe as(2) the {NOISE} early airlines {BREATH} so that {UH} can(2) be done {BREATH} and {UH} i think {UH} i want to talk a little bit about {UH} why <sil> we had the courage(2) to go out <sil> and {UM} try that {BREATH} (BurtRutan_2006-518.88-532.87-F0_M-S101)
BurtRutan_2006 1 BurtRutan_2006 533.62 535.16 <o,f0,male> {NOISE} as a(2) small <sil> (BurtRutan_2006-533.62-535.16-F0_M-S101)
BurtRutan_2006 1 BurtRutan_2006 538.20 544.28 <o,f0,male> well <sil> first of all <sil> what's going to happen next the first industry will be a(2) {COUGH} high volume <sil> a lot of players {NOISE} <sil> (BurtRutan_2006-538.20-544.28-F0_M-S101)
BurtRutan_2006 1 BurtRutan_2006 545.03 553.63 <o,f0,male> another one(2) announced just last(2) week {BREATH} and(2) {NOISE} it {UH} will be {UM} sub orbital <sil> and the reason it has to be sub orbital (BurtRutan_2006-545.03-553.63-F0_M-S101)
BurtRutan_2006 1 BurtRutan_2006 553.80 558.62 <o,f0,male> is there is not solutions for(2) adequate safety to fly the public {BREATH} to {NOISE} orbit <sil> (BurtRutan_2006-553.80-558.62-F0_M-S112)
BurtRutan_2006 1 BurtRutan_2006 55.77 59.42 <o,f0,male> and {UH} i feel very strongly that it's not <sil> good enough <sil> (BurtRutan_2006-55.77-59.42-F0_M-S12)
BurtRutan_2006 1 BurtRutan_2006 559.15 571.67 <o,f0,male> the governments {NOISE} have been doing this three governments have been doing this for(2) forty five years(2) and still {BREATH} four percent of the people that(2) have left the(2) atmosphere have died {NOISE} that's {SMACK} you don't want to run a business with <sil> that {UH} kind of a {BREATH} safety {UH} (BurtRutan_2006-559.15-571.67-F0_M-S112)
BurtRutan_2006 1 BurtRutan_2006 573.28 583.14 <o,f0,male> be very high volume we think one(2) hundred(4) thousand people will fly {BREATH} by {UH} two {NOISE} thousand and {BREATH} twenty {UH} i can't tell you when(4) this will start <sil> because(2) i don't want my competition to know(2) my schedule(2) <sil> <sil> (BurtRutan_2006-573.28-583.14-F0_M-S112)
BurtRutan_2006 1 BurtRutan_2006 584.39 597.32 <o,f0,male> <sil> but {NOISE} i think once it <sil> does {UH} we will find solutions and(2) very quickly you'll see those resort(3) hotels in orbit {BREATH} and that <sil> real easy thing to do which(2) is a swing around the moon so you have(2) this {SMACK} cool view <sil> and {UH} (BurtRutan_2006-584.39-597.32-F0_M-S112)
BurtRutan_2006 1 BurtRutan_2006 598.09 605.44 <o,f0,male> that will be really cool because(2) the moon doesn't have(2) an(2) atmosphere you can(2) do an elliptical orbit and miss it {SMACK} by ten feet if you want {UH} oh it's going to be so much {SMACK} fun {BREATH} <sil> (BurtRutan_2006-598.09-605.44-F0_M-S112)
BurtRutan_2006 1 BurtRutan_2006 60.13 69.31 <o,f0,male> for(2) us to have(2) {UH} generations of {SMACK} kids that(2) think {SMACK} that it's ok {SMACK} to look forward to(3) a better version of a cell phone with a video in it they need to look forward {SMACK} to(3) <sil> (BurtRutan_2006-60.13-69.31-F0_M-S12)
BurtRutan_2006 1 BurtRutan_2006 609.10 615.57 <o,f0,male> my critics say {NOISE} hey rutan {NOISE} 's(3) just {SMACK} spending a lot of these billionaires money {NOISE} for joyrides for(2) {NOISE} (BurtRutan_2006-609.10-615.57-F0_M-S100)
BurtRutan_2006 1 BurtRutan_2006 616.99 620.91 <o,f0,male> what's(2) this <sil> this is not a transportation system <sil> it's just(2) for(2) fun {UH} (BurtRutan_2006-616.99-620.91-F0_M-S110)
BurtRutan_2006 1 BurtRutan_2006 630.60 638.57 <o,f0,male> {UH} because(2) i could say {UM} i got a computer at my house and you don <sil> 't {NOISE} what do you use(2) it for <sil> come over it does frogger {SMACK} (BurtRutan_2006-630.60-638.57-F0_M-S160)
BurtRutan_2006 1 BurtRutan_2006 642.23 643.78 <o,f0,male> not the banks computer or {NOISE} (BurtRutan_2006-642.23-643.78-F0_M-S100)
BurtRutan_2006 1 BurtRutan_2006 655.71 662.46 <o,f0,male> big development big <sil> improvement and {NOISE} capability and(2) so on and(2) {COUGH} they <sil> get out there in enough homes {BREATH} we were(2) {NOISE} (BurtRutan_2006-655.71-662.46-F0_M-S101)
BurtRutan_2006 1 BurtRutan_2006 663.31 670.39 <o,f0,male> for(2) a new invention and the inventor {SMACK} is in this audience(2) {COUGH} al gore <sil> invented the(2) internet {BREATH} and {COUGH} because of that <sil> (BurtRutan_2006-663.31-670.39-F0_M-S101)
BurtRutan_2006 1 BurtRutan_2006 671.78 682.73 <o,f0,male> something that we used for a whole {NOISE} year {UH} excuse(2) me a whole decade for(2) fun <sil> became(2) {SMACK} everything <sil> our commerce our research our communication and(2) if we <sil> let the google guys {BREATH} (BurtRutan_2006-671.78-682.73-F0_M-S101)
BurtRutan_2006 1 BurtRutan_2006 683.36 693.00 <o,f0,male> think for(2) another couple weekends we can(2) add <sil> a {UH} dozen more things to the list {COUGH} and it won 't be very long before(2) you won 't be able to convince {SMACK} kids that we didn't(3) always(2) have(2) computers in our <sil> (BurtRutan_2006-683.36-693.00-F0_M-S101)
BurtRutan_2006 1 BurtRutan_2006 711.46 718.97 <o,f0,male> a {COUGH} group of people <sil> that have come forward and you don't <sil> know(2) all of them <sil> but the ones that have come forward {BREATH} were(2) {NOISE} inspired <sil> (BurtRutan_2006-711.46-718.97-F0_M-S101)
BurtRutan_2006 1 BurtRutan_2006 719.41 728.53 <o,f0,male> as(2) {SMACK} young {NOISE} children <sil> this little {NOISE} three to fifteen year old age {BREATH} by {BREATH} us {SMACK} going to orbit and going to the moon here right in this time {NOISE} period {BREATH} (BurtRutan_2006-719.41-728.53-F0_M-S101)
BurtRutan_2006 1 BurtRutan_2006 730.96 731.40 <o,f0,male> paul allen (BurtRutan_2006-730.96-731.40-F0_M-S110)
BurtRutan_2006 1 BurtRutan_2006 734.15 736.04 <o,f0,male> richard branson <sil> jeff {NOISE} (BurtRutan_2006-734.15-736.04-F0_M-S110)
BurtRutan_2006 1 BurtRutan_2006 738.52 747.49 <o,f0,male> the(2) ansari family(2) <sil> which is now funding {NOISE} the russians {UH} sub orbital <sil> thing {UM} bob {NOISE} bigelow a private space station and {NOISE} <sil> (BurtRutan_2006-738.52-747.49-F0_M-S101)
BurtRutan_2006 1 BurtRutan_2006 748.40 756.62 <o,f0,male> these {UM} people are taking money <sil> and putting(2) it {COUGH} in an interesting area <sil> and i think it's a lot {UH} better than they put it {BREATH} <sil> (BurtRutan_2006-748.40-756.62-F0_M-S101)
BurtRutan_2006 1 BurtRutan_2006 756.86 765.18 <o,f0,male> in an area of <sil> a better cell phone or(2) something but they're putting(2) it in very {NOISE} areas <sil> and {NOISE} this will lead(2) us {NOISE} into this kind of capability <sil> (BurtRutan_2006-756.86-765.18-F0_M-S112)
BurtRutan_2006 1 BurtRutan_2006 765.47 775.04 <o,f0,male> and(2) it will lead(2) us into the next really big thing {BREATH} and it will allow us to(3) {SMACK} explore {BREATH} and i think eventually(2) it will allow us {NOISE} to(3) colonize and {NOISE} to(2) keep us from going(2) extinct {BREATH} (BurtRutan_2006-765.47-775.04-F0_M-S112)
BurtRutan_2006 1 BurtRutan_2006 775.43 777.77 <o,f0,male> they were(2) inspired by big progress <sil> (BurtRutan_2006-775.43-777.77-F0_M-S112)
BurtRutan_2006 1 BurtRutan_2006 77.81 90.46 <o,f0,male> we need to inspire them because(2) they need to lead(2) us {SMACK} and help us survive in the future <sil> i'm {BREATH} particularly(2) troubled that(2) {UH} what {UH} nasa's doing right <sil> now with this new <sil> bush {SMACK} doctrine(2) <sil> to {UH} (BurtRutan_2006-77.81-90.46-F0_M-S12)
BurtRutan_2006 1 BurtRutan_2006 778.33 781.14 <o,f0,male> but look at the progress that's going(2) on(2) <sil> after that {BREATH} (BurtRutan_2006-778.33-781.14-F0_M-S112)
BurtRutan_2006 1 BurtRutan_2006 781.72 790.42 <o,f0,male> there were(2) a couple of examples here the military fighters had a(2) {UM} highest performance military airplane was the {NOISE} sr seventy one(2) it went a whole life cycle <sil> (BurtRutan_2006-781.72-790.42-F0_M-S112)
BurtRutan_2006 1 BurtRutan_2006 790.93 802.03 <o,f0,male> got too rusty to fly {BREATH} and was taken out of service the concorde doubled the speed {NOISE} for(2) <sil> airline travel {BREATH} it went a whole life cycle without {NOISE} competition {SMACK} took out of {NOISE} service <sil> (BurtRutan_2006-790.93-802.03-F0_M-S112)
BurtRutan_2006 1 BurtRutan_2006 802.27 809.70 <o,f0,male> and(2) we're stuck back here {COUGH} with the same kind of <sil> capability for military fighters and commercial airline travel {BREATH} that we had back in the late {NOISE} (BurtRutan_2006-802.27-809.70-F0_M-S112)
BurtRutan_2006 1 BurtRutan_2006 810.48 818.67 <o,f0,male> <sil> but something is {COUGH} out there to(3) inspire <sil> our kids <sil> now and(2) i'm(2) talking about if you've got a baby now or if you've got a ten year old now {BREATH} what's {NOISE} out (BurtRutan_2006-810.48-818.67-F0_M-S112)
BurtRutan_2006 1 BurtRutan_2006 818.93 833.67 <o,f0,male> {UH} there {BREATH} is there's {NOISE} something really interesting going to happen here {SMACK} relatively soon you'll be able to buy a {COUGH} ticket {SMACK} and fly higher <sil> and faster <sil> than <sil> the highest performance <sil> military operational airplane it's never happened before(2) {SMACK} <sil> (BurtRutan_2006-818.93-833.67-F0_M-S101)
BurtRutan_2006 1 BurtRutan_2006 834.32 843.82 <o,f0,male> the fact that(2) {NOISE} they have(2) stuck here <sil> with(2) <sil> this kind of <sil> performance <sil> has(2) been well you know(2) you win the war in twelve minutes why do you need something better <sil> (BurtRutan_2006-834.32-843.82-F0_M-S101)
BurtRutan_2006 1 BurtRutan_2006 844.10 850.32 <o,f0,male> but i think when(2) you guys start {NOISE} buying <sil> tickets and(2) flying sub orbital flights to space {BREATH} very soon (BurtRutan_2006-844.10-850.32-F0_M-S101)
BurtRutan_2006 1 BurtRutan_2006 850.83 864.61 <o,f0,male> wait a minute(3) {UM} what's happening(2) here we'll have(2) {COUGH} military fighters {BREATH} with(2) {NOISE} sub orbital capability {SMACK} and i think very soon {BREATH} this but the(2) interesting(4) thing about it is the commercial guys are(2) going to go first {BREATH} ok i look forward to a(2) new {UM} <sil> (BurtRutan_2006-850.83-864.61-F0_M-S101)
BurtRutan_2006 1 BurtRutan_2006 874.85 881.96 <o,f0,male> we didn't lose them technically(2) {SMACK} the {NOISE} fact that we had {COUGH} the hardware <sil> to put {UH} something in orbit {COUGH} when we let von braun fly (BurtRutan_2006-874.85-881.96-F0_M-S101)
BurtRutan_2006 1 BurtRutan_2006 895.84 909.72 <o,f0,male> {NOISE} technology <sil> and that was {BREATH} a very strong thing and then {NOISE} we flew alan shepherd weeks {SMACK} after {UH} gagarin not <sil> months or(2) decades or(2) whatever(2) {BREATH} so we had the(2) capability {BREATH} but america lost <sil> (BurtRutan_2006-895.84-909.72-F0_M-S101)
BurtRutan_2006 1 BurtRutan_2006 91.15 100.18 <o,f0,male> for this next(2) decade and a half {UM} oh {NOISE} shoot i screwed up {SMACK} we {NOISE} have(2) {COUGH} real specific {SMACK} instructions here not {NOISE} to {UH} talk about politics (BurtRutan_2006-91.15-100.18-F0_M-S12)
BurtRutan_2006 1 BurtRutan_2006 917.21 928.95 <o,f0,male> well {COUGH} again {BREATH} what's(2) interesting(4) here {SMACK} is we've lost to the russians <sil> on the first couple of milestones already {BREATH} you cannot {NOISE} buy {UH} a(2) ticket(2) <sil> commercially <sil> to fly into space in america <sil> (BurtRutan_2006-917.21-928.95-F0_M-S101)
BurtRutan_2006 1 BurtRutan_2006 930.82 932.74 <o,f0,male> you can buy it in russia {COUGH} <sil> (BurtRutan_2006-930.82-932.74-F0_M-S110)
BurtRutan_2006 1 BurtRutan_2006 944.88 957.13 <o,f0,male> it's commercial <sil> it {SMACK} can be defined as space tourism {BREATH} they are(2) also <sil> offering <sil> a trip <sil> to(3) go on this {SMACK} whip around the moon like apollo eight {BREATH} was done one(2) hundred(4) million bucks <sil> <sil> (BurtRutan_2006-944.88-957.13-F0_M-S101)
BurtRutan_2006 1 BurtRutan_2006 957.94 967.90 <o,f0,male> go to the moon {BREATH} but {COUGH} you know(2) would you have thought {UH} back in the sixties <sil> when(2) the space race was going(2) on {NOISE} that(2) the first commercial {BREATH} capitalist like thing to do {BREATH} (BurtRutan_2006-957.94-967.90-F0_M-S101)
BurtRutan_2006 1 BurtRutan_2006 969.33 979.52 <o,f0,male> {NOISE} to buy a ticket(2) to go to(2) {NOISE} the moon would be in <sil> russian hardware {COUGH} and would you have {SMACK} thought {COUGH} would the russians {UM} have <sil> thought <sil> that when(3) they first go to the moon in their developed hardware (BurtRutan_2006-969.33-979.52-F0_M-S101)
BurtRutan_2006 1 BurtRutan_2006 980.39 991.65 <o,f0,male> the(2) guys inside won 't be russians maybe it'll probably(2) be a <sil> japanese or(2) an(2) american(2) billionaire {BREATH} well that's {SMACK} weird {SMACK} you know(2) {NOISE} it really is {SMACK} but anyway {UH} i think {SMACK} we need to beat them again {COUGH} (BurtRutan_2006-980.39-991.65-F0_M-S101)
BurtRutan_2006 1 BurtRutan_2006 992.68 1001.06 <o,f0,male> i think what(2) we'll do {UM} is we'll see a successful <sil> very successful <sil> private {UH} space flight industry <sil> (BurtRutan_2006-992.68-1001.06-F0_M-S160)
