CameronHerold_2009X 1 CameronHerold_2009X 1000.78 1010.53 <o,f0,male> and(2) jim clark and(2) jim barksdale have all got it <sil> and they built netscape {BREATH} imagine if they were(2) given ritalin we wouldn't have(2) {UH} have {BREATH} that stuff {BREATH} right al gore would have really {NOISE} invented the(2) internet (CameronHerold_2009X-1000.78-1010.53-F0_M-S153)
CameronHerold_2009X 1 CameronHerold_2009X 1027.74 1039.32 <o,f0,male> a video that was {NOISE} done by one(2) of the companies that(2) i mentor {BREATH} these guys grasshopper {BREATH} it's about {UH} kids {COUGH} it's about entrepreneurship {BREATH} hopefully this inspires you to take what(2) you've heard from(2) me {BREATH} and do something with(2) it to change the world <sil> (CameronHerold_2009X-1027.74-1039.32-F0_M-S153)
CameronHerold_2009X 1 CameronHerold_2009X 112.16 120.84 <o,f0,male> be an(2) entrepreneur(2) {BREATH} entrepreneurs are(2) people {COUGH} because(2) we have a lot of them in this room {BREATH} who have(2) these ideas and these passions or(2) see these needs in the world and(2) {NOISE} decide to stand up and(2) do it <sil> (CameronHerold_2009X-112.16-120.84-F0_M-S3)
CameronHerold_2009X 1 CameronHerold_2009X 145.93 152.12 <o,f0,male> we have an obligation as parents and a society to start teaching our kids <sil> to fish instead of giving them the fish {BREATH} <sil> (CameronHerold_2009X-145.93-152.12-F0_M-S3)
CameronHerold_2009X 1 CameronHerold_2009X 152.55 163.18 <o,f0,male> the old parable if you give a man a fish you feed him(2) for(2) a day if you teach a man to fish you feed him(2) for(2) a lifetime {BREATH} if we can <sil> teach our kids to become entrepreneurial {SMACK} the ones that(2) show those traits to be {BREATH} like we teach the ones who have science {SMACK} (CameronHerold_2009X-152.55-163.18-F0_M-S3)
CameronHerold_2009X 1 CameronHerold_2009X 163.66 172.12 <o,f0,male> gifts to go on in science what(2) {NOISE} if we saw the ones who had entrepreneurial traits and taught them to be entrepreneurs {BREATH} we could {NOISE} have(2) all these kids spreading businesses instead of waiting for(2) government handouts <sil> (CameronHerold_2009X-163.66-172.12-F0_M-S3)
CameronHerold_2009X 1 CameronHerold_2009X 17.19 28.95 <o,f0,male> {UH} that i'm(2) the dumbest guy in the room {BREATH} because(2) i couldn't get through school i struggled with(2) school {BREATH} but what(2) i knew at a very early age was that i loved money and(2) i loved business and(2) i loved {SMACK} this {NOISE} entrepreneurial thing {BREATH} and i was raised to be an entrepreneur {SMACK} (CameronHerold_2009X-17.19-28.95-F0_M-S3)
CameronHerold_2009X 1 CameronHerold_2009X 172.76 177.50 <o,f0,male> what(2) {NOISE} we do is we sit and teach our kids all the things they shouldn 't do {BREATH} don't hit <sil> don't(2) bite <sil> don't swear <sil> <sil> (CameronHerold_2009X-172.76-177.50-F0_M-S3)
CameronHerold_2009X 1 CameronHerold_2009X 177.96 187.65 <o,f0,male> right now we teach our kids to go after really(2) good jobs {BREATH} you know(2) and(2) the school system teaches(2) them to go after things like {BREATH} being a doctor(2) and being a lawyer and being an accountant and a dentist(3) and a teacher and a pilot <sil> (CameronHerold_2009X-177.96-187.65-F0_M-S3)
CameronHerold_2009X 1 CameronHerold_2009X 188.09 198.63 <o,f0,male> {NOISE} and(2) the(2) media says that(2) it's really cool if we could go out and {BREATH} be a model or(2) a singer or(2) {BREATH} a <sil> sports hero like {NOISE} sidney {BREATH} crosby {BREATH} our {NOISE} mba {NOISE} programs do not teach kids to be entrepreneurs <sil> (CameronHerold_2009X-188.09-198.63-F0_M-S3)
CameronHerold_2009X 1 CameronHerold_2009X 217.18 225.97 <o,f0,male> even in <sil> popular literature the(2) only book {NOISE} i've ever found <sil> and this should be on(2) all of your(2) reading(2) lists(2) <sil> the only book {NOISE} i've ever found that(2) makes the entrepreneur into the hero(2) is atlas shrugged {SMACK} <sil> (CameronHerold_2009X-217.18-225.97-F0_M-S3)
CameronHerold_2009X 1 CameronHerold_2009X 236.95 245.15 <o,f0,male> {NOISE} and we all decided to start these things because(2) <sil> it's really the only place we fit {BREATH} we didn't(3) fit in the normal work we couldn't(2) work for(2) somebody(2) else because(2) we're too stubborn and(2) <sil> we have all these other traits <sil> (CameronHerold_2009X-236.95-245.15-F0_M-S3)
CameronHerold_2009X 1 CameronHerold_2009X 245.77 259.66 <o,f0,male> kids could be entrepreneurs as(2) well {SMACK} i'm(2) a big part of a couple organizations globally called the(2) entrepreneurs organization and the(2) young presidents(3) organization i just(2) came back from speaking {BREATH} in barcelona at the {NOISE} ypo {UM} global conference <sil> and <sil> everyone that i met over there <sil> who 's an(2) entrepreneur(2) <sil> (CameronHerold_2009X-245.77-259.66-F0_M-S3)
CameronHerold_2009X 1 CameronHerold_2009X 288.89 299.01 <o,f0,male> go on and(2) on(2) <sil> kids {BREATH} you can(2) see these signs in kids and what(2) we're doing is we're giving them ritalin and(2) saying <sil> don 't be an entrepreneurial type {BREATH} fit into this other system and(2) try to become a student {SMACK} (CameronHerold_2009X-288.89-299.01-F0_M-S153)
CameronHerold_2009X 1 CameronHerold_2009X 29.27 39.60 <o,f0,male> and(2) what(2) i've been really(2) passionate about ever since and i've never spoken about this <sil> ever <sil> until now {BREATH} so this is the first time anyone 's(3) ever heard it except my wife {SMACK} three days ago because(2) she said what(2) are(2) you talking about {BREATH} and i told {NOISE} <sil> (CameronHerold_2009X-29.27-39.60-F0_M-S3)
CameronHerold_2009X 1 CameronHerold_2009X 299.88 314.14 <o,f0,male> aren't(2) students {BREATH} we fast track we figure out the(2) game {BREATH} i stole essays {BREATH} i cheated(2) on exams i hired kids to do my accounting assignments in university for thirteen consecutive assignments {BREATH} but as(2) an(2) entrepreneur you don't(2) do accounting you hire(2) accountants so {BREATH} i just(2) figured that out earlier {COUGH} (CameronHerold_2009X-299.88-314.14-F0_M-S153)
CameronHerold_2009X 1 CameronHerold_2009X 318.07 327.87 <o,f0,male> at least i can admit i cheated(2) in university most of you won {BREATH} 't {UM} i'm(2) also quoted(2) {NOISE} and i told the person who wrote the(2) textbook i'm(2) now quoted(2) in that exact same university textbook in every canadian <sil> (CameronHerold_2009X-318.07-327.87-F0_M-S3)
CameronHerold_2009X 1 CameronHerold_2009X 356.15 364.88 <o,f0,male> heard those things about is it nurture or(2) is it nature {COUGH} right is it thing one or(2) thing two what(2) is it {BREATH} well i don't think it's either(2) <sil> i think it can be both {BREATH} i was groomed as an(2) entrepreneur {BREATH} (CameronHerold_2009X-356.15-364.88-F0_M-S153)
CameronHerold_2009X 1 CameronHerold_2009X 365.07 373.21 <o,f0,male> when(3) i was growing up as(2) a young kid {BREATH} i had no choice because(2) i was taught at a very early young age when(4) my dad realized(2) i wasn't going to fit in to everything else that(2) was being taught to me in school <sil> (CameronHerold_2009X-365.07-373.21-F0_M-S153)
CameronHerold_2009X 1 CameronHerold_2009X 373.55 383.21 <o,f0,male> that(2) he(2) could teach me to figure out business <sil> at an(2) early age {BREATH} he groomed {NOISE} us the three of us {BREATH} to hate the thought of having a job {BREATH} and(2) to love the fact of creating companies that we could employ(2) other people <sil> (CameronHerold_2009X-373.55-383.21-F0_M-S153)
CameronHerold_2009X 1 CameronHerold_2009X 383.46 393.18 <o,f0,male> my first little business venture i was seven years(2) old i was in winnipeg and i was lying in my <sil> bedroom with(2) one(2) of those long extension cords and i was <sil> calling all the dry cleaners in winnipeg to find out how much would the dry cleaners pay me <sil> (CameronHerold_2009X-383.46-393.18-F0_M-S153)
CameronHerold_2009X 1 CameronHerold_2009X 393.42 399.42 <o,f0,male> for(2) coat hangers {BREATH} and(2) <sil> my mom came into the room and(2) she said {BREATH} where are(2) you going to get {UH} the coat hangers to sell to the dry cleaners {BREATH} (CameronHerold_2009X-393.42-399.42-F0_M-S153)
CameronHerold_2009X 1 CameronHerold_2009X 40.48 47.33 <o,f0,male> is that {UH} i think we miss an opportunity {BREATH} to find these kids {BREATH} who have(2) the(2) entrepreneurial traits {BREATH} and to groom them {NOISE} (CameronHerold_2009X-40.48-47.33-F0_M-S3)
CameronHerold_2009X 1 CameronHerold_2009X 409.04 418.54 <o,f0,male> i was going(2) door to door in the neighborhood to collect coat hangers to put in the basement to sell {BREATH} because(2) i saw her a few weeks {NOISE} before that {NOISE} you could get paid they used to pay you two cents(2) per <sil> coat hanger <sil> (CameronHerold_2009X-409.04-418.54-F0_M-S153)
CameronHerold_2009X 1 CameronHerold_2009X 418.86 424.62 <o,f0,male> so i was just like well there's {SMACK} all kinds(2) of coat hangers {COUGH} and {BREATH} so i'll just(2) go get them and i knew she wouldn't want(2) me to go get them so i just did {NOISE} (CameronHerold_2009X-418.86-424.62-F0_M-S153)
CameronHerold_2009X 1 CameronHerold_2009X 426.56 440.11 <o,f0,male> {UH} and i learned that(2) you could actually(4) negotiate(2) with(2) people this one person offered me three cents and i got him(2) up to three and a half <sil> i even knew at a seven year old age {BREATH} that(2) i could actually(4) get a fractional percent of a cent {BREATH} and people would pay that because(2) it multiplied up at seven years(2) old i figured it out i got three and a half cents(2) <sil> (CameronHerold_2009X-426.56-440.11-F0_M-S153)
CameronHerold_2009X 1 CameronHerold_2009X 440.45 449.89 <o,f0,male> for(2) a thousand coat hangers {BREATH} i sold <sil> license plate protectors door to door my dad actually(4) made me go find someone who would sell me these things at wholesale {BREATH} and at nine years(2) old i walked around {NOISE} the city of sudbury <sil> (CameronHerold_2009X-440.45-449.89-F0_M-S153)
CameronHerold_2009X 1 CameronHerold_2009X 468.92 478.13 <o,f0,male> <sil> but you have(2) two cars and they don't have(2) license plate protectors {BREATH} and he said i know(2) and i said the {NOISE} car here 's(3) got one(2) license plate that's all crumpled up and(2) he(2) said yes that's my wife 's(2) car and(2) i said why(2) don't we just(2) test one(2) <sil> (CameronHerold_2009X-468.92-478.13-F0_M-S153)
CameronHerold_2009X 1 CameronHerold_2009X 478.40 486.98 <o,f0,male> on(2) the front of your(2) wife 's(2) car and see if it lasts longer {BREATH} so i knew(2) there were(2) two cars with(2) {BREATH} two license plates on each if i couldn't sell all four i could at least get one(2) {BREATH} i learned that at a young age <sil> (CameronHerold_2009X-478.40-486.98-F0_M-S153)
CameronHerold_2009X 1 CameronHerold_2009X 47.92 56.04 <o,f0,male> show them that being an entrepreneur is actually(4) a cool thing <sil> it's not something that <sil> is a bad <sil> thing {BREATH} and is vilified which is what(2) happens in a lot(2) of society {BREATH} <sil> (CameronHerold_2009X-47.92-56.04-F0_M-S3)
CameronHerold_2009X 1 CameronHerold_2009X 487.27 500.08 <o,f0,male> i did comic book arbitrage {BREATH} when i was about ten years(2) old {BREATH} i sold comic books {BREATH} out <sil> of our cottage(2) on(2) georgian bay {BREATH} and i would go biking up to the(2) end of the beach <sil> and(2) buy all the comics from the poor kids {BREATH} and then i would go back to the other end of the beach and sell them to the rich kids {BREATH} (CameronHerold_2009X-487.27-500.08-F0_M-S153)
CameronHerold_2009X 1 CameronHerold_2009X 508.04 515.03 <o,f0,male> <sil> so <sil> that's obvious right it's like a recession so there's a recession there's still thirteen trillion dollars(2) circulating in the(2) u s economy go get some of (CameronHerold_2009X-508.04-515.03-F0_M-S153)
CameronHerold_2009X 1 CameronHerold_2009X 532.44 541.48 <o,f0,male> so not only would he get me one but i had to get two and then he wanted me to hire someone to deliver half the papers {BREATH} which i did and then i realized(2) that(2) collecting tips was where(2) you made all the money so i would collect the tips <sil> (CameronHerold_2009X-532.44-541.48-F0_M-S153)
CameronHerold_2009X 1 CameronHerold_2009X 541.89 551.34 <o,f0,male> and(2) get payment {SMACK} so i would go and(2) {NOISE} collect for(2) all {SMACK} the papers he could just(2) deliver them {BREATH} because(2) then i realized i could make the money <sil> by this point {BREATH} i was definitely not going to be an(2) employee(2) {BREATH} (CameronHerold_2009X-541.89-551.34-F0_M-S153)
CameronHerold_2009X 1 CameronHerold_2009X 553.32 559.53 <o,f0,male> my {NOISE} dad owned an(2) automotive and industrial repair shop and(2) he had all these old automotive parts lying around and they had this <sil> old brass and copper <sil> (CameronHerold_2009X-553.32-559.53-F0_M-S153)
CameronHerold_2009X 1 CameronHerold_2009X 56.94 63.56 <o,f0,male> kids {COUGH} when we grow up have(2) dreams <sil> and we have(2) {SMACK} passions and(2) we have(2) visions and somehow we get those things crushed <sil> (CameronHerold_2009X-56.94-63.56-F0_M-S3)
CameronHerold_2009X 1 CameronHerold_2009X 577.16 583.11 <o,f0,male> i got paid {BREATH} and i thought that was kind of cool {SMACK} strangely enough {NOISE} thirty years(2) later we're building one(2) eight hundred got junk and making money {UH} (CameronHerold_2009X-577.16-583.11-F0_M-S153)
CameronHerold_2009X 1 CameronHerold_2009X 594.90 602.36 <o,f0,male> <sil> {NOISE} make <sil> these chairs and(2) i had these little pillows that(2) i would sew up {BREATH} and you could stuff <sil> pins in them {UM} because(2) people used to sew and(2) they needed a pin cushion {BREATH} (CameronHerold_2009X-594.90-602.36-F0_M-S153)
CameronHerold_2009X 1 CameronHerold_2009X 604.45 612.51 <o,f0,male> but what(2) i realized(2) was(2) that(2) you had to have options so i actually(4) spray painted(3) a whole bunch of them brown and then when(3) i went to the door it wasn 't do you want to buy one it was {NOISE} which color would you like <sil> (CameronHerold_2009X-604.45-612.51-F0_M-S153)
CameronHerold_2009X 1 CameronHerold_2009X 623.32 631.77 <o,f0,male> right like cutting lawns {BREATH} is brutal <sil> but because(2) i had to cut lawns all summer for(3) all of our neighbors and get paid to do that i realized(2) that recurring(2) revenue <sil> (CameronHerold_2009X-623.32-631.77-F0_M-S153)
CameronHerold_2009X 1 CameronHerold_2009X 632.15 640.70 <o,f0,male> from one(2) client is amazing <sil> that(2) {NOISE} if i land this client once {BREATH} and <sil> every week i get paid by that person {BREATH} that's way better than(2) trying(2) to sell one(2) {NOISE} (CameronHerold_2009X-632.15-640.70-F0_M-S153)
CameronHerold_2009X 1 CameronHerold_2009X 650.69 658.98 <o,f0,male> i would caddy i would go to the golf(2) course and {NOISE} caddy for(2) people but i realized(2) that(2) there was this one hill {BREATH} on our golf(2) course the thirteenth hole that had this huge hill and(2) people could never get(2) their bags up <sil> (CameronHerold_2009X-650.69-658.98-F0_M-S153)
CameronHerold_2009X 1 CameronHerold_2009X 659.51 669.16 <o,f0,male> so i would sit <sil> there with(2) a(2) {NOISE} lawn chair and just {BREATH} carry up {UH} all the people who didn't(2) have(2) caddies i would carry(2) their golf(2) bags up to the top and(2) they'd pay me a dollar(2) {BREATH} meanwhile my friends(2) were(2) working for(2) five hours (CameronHerold_2009X-659.51-669.16-F0_M-S153)
CameronHerold_2009X 1 CameronHerold_2009X 669.74 677.09 <o,f0,male> {NOISE} some guy 's(3) bag around and get paid ten bucks i'm like that 's(2) stupid because(2) you have to(3) work for(2) five hours {BREATH} that doesn't make any sense you just(2) <sil> figure out a way to make more money faster <sil> (CameronHerold_2009X-669.74-677.09-F0_M-S153)
CameronHerold_2009X 1 CameronHerold_2009X 677.72 690.41 <o,f0,male> <sil> every(2) week {COUGH} i would go to the corner store <sil> and(2) buy all these pops then i would go up and(2) deliver them to these seventy year old women playing bridge {BREATH} and they'd give me their orders for(2) the following week and then i'd just(2) deliver pop and(2) i'd just(2) charge twice {BREATH} and i had this captured market(2) you didn't(4) need contracts {BREATH} (CameronHerold_2009X-677.72-690.41-F0_M-S153)
CameronHerold_2009X 1 CameronHerold_2009X 699.02 707.36 <o,f0,male> i went and got golf(2) balls from golf(2) courses but {BREATH} everybody else {NOISE} was(2) {NOISE} looking in the bush and(2) looking in the ditches(2) for(2) golf(2) balls {NOISE} i'm like screw that {BREATH} they're all in the pond <sil> (CameronHerold_2009X-699.02-707.36-F0_M-S153)
CameronHerold_2009X 1 CameronHerold_2009X 707.68 715.64 <o,f0,male> and(2) nobody 's(3) going(2) into the pond {BREATH} so i would go into the ponds and(2) crawl around and(2) pick them up with(2) <sil> my toes you just(2) pick {SMACK} them(2) {NOISE} up with(2) both feet {UM} you can't do it on stage {BREATH} and (CameronHerold_2009X-707.68-715.64-F0_M-S153)
CameronHerold_2009X 1 CameronHerold_2009X 726.78 734.11 <o,f0,male> i packaged them up three ways i had the pinnacles and ddhs and(2) the really(2) cool ones back then {BREATH} those sold for(2) two dollars(2) each and then i had all the good ones that(2) didn't(3) look crappy <sil> (CameronHerold_2009X-726.78-734.11-F0_M-S153)
CameronHerold_2009X 1 CameronHerold_2009X 73.72 81.12 <o,f0,male> two years(2) ago i was the highest rated(2) lecturer {COUGH} at mit 's entrepreneurial master 's(2) program <sil> and it was a speaking event in front of groups of entrepreneurs from around the world <sil> (CameronHerold_2009X-73.72-81.12-F0_M-S3)
CameronHerold_2009X 1 CameronHerold_2009X 743.47 751.40 <o,f0,male> to all the kids in {NOISE} high school this is what(2) really(2) kind of gets {BREATH} everybody hating you is because(2) you're trying(2) to extract(2) money from all your(2) friends(2) all the time {BREATH} but <sil> it paid the bills {COUGH} (CameronHerold_2009X-743.47-751.40-F0_M-S153)
CameronHerold_2009X 1 CameronHerold_2009X 751.96 759.91 <o,f0,male> so i sold lots and(2) lots of sunglasses <sil> and then when(3) the school shut me down the school actually(4) called me into the(2) office and told me i couldn't do it {BREATH} so i went to the gas stations and i sold <sil> (CameronHerold_2009X-751.96-759.91-F0_M-S153)
CameronHerold_2009X 1 CameronHerold_2009X 760.55 771.11 <o,f0,male> lots of them {BREATH} to the gas stations and(2) had the gas stations sell them to their customers <sil> that was cool because(2) then i had retail outlets {BREATH} and i {NOISE} think i was fourteen {COUGH} and(2) {COUGH} then i paid my entire way through first year university {NOISE} (CameronHerold_2009X-760.55-771.11-F0_M-S153)
CameronHerold_2009X 1 CameronHerold_2009X 771.81 783.62 <o,f0,male> by selling wine skins door to door you know(2) that(2) you can(2) hold a forty oz bottle of rum and(2) two bottles of coke in a wineskin {BREATH} so what right {BREATH} yeah but you know(2) what(2) {SMACK} you stuff that down your(2) shorts when(4) you go into a football game you can(2) get booze in for(2) free {BREATH} everybody bought them {SMACK} <sil> (CameronHerold_2009X-771.81-783.62-F0_M-S153)
CameronHerold_2009X 1 CameronHerold_2009X 791.92 800.70 <o,f0,male> you know(2) we teach our kids {COUGH} and we {NOISE} buy them games but why don't we get them games {BREATH} if they're entrepreneurial kids that kind of nurture {BREATH} the traits that(2) you need to be entrepreneurs why don't you <sil> teach them <sil> (CameronHerold_2009X-791.92-800.70-F0_M-S153)
CameronHerold_2009X 1 CameronHerold_2009X 801.11 813.47 <o,f0,male> not to waste money {SMACK} i {BREATH} remember being {COUGH} told to walk(2) out in {NOISE} the middle of a street {NOISE} in {UM} banff alberta {BREATH} because(2) i'd {SMACK} thrown a penny out on the street and my dad said go pick it up he said i work too damn hard for(2) my money {BREATH} i'm(2) not going to see you {NOISE} ever waste a penny and i remember that lesson to <sil> this day {BREATH} (CameronHerold_2009X-801.11-813.47-F0_M-S153)
CameronHerold_2009X 1 CameronHerold_2009X 81.46 94.82 <o,f0,male> when(3) i was in grade two {UM} i won(2) a city wide speaking competition {BREATH} but nobody(2) had ever said hey this kid 's(3) a good speaker {BREATH} he can't focus but he loves walking around and getting people energized no one(2) said {SMACK} get him a coach in speaking {BREATH} they said get me a tutor in what(2) i {NOISE} (CameronHerold_2009X-81.46-94.82-F0_M-S3)
CameronHerold_2009X 1 CameronHerold_2009X 824.42 834.41 <o,f0,male> <sil> breeding kids at a young age to expect a regular paycheck {BREATH} that's wrong <sil> for me if you want to raise entrepreneurs {BREATH} what i do with <sil> my kids now i've got two {NOISE} nine and seven is i teach them to walk around the house and the(2) yard looking for {NOISE} <sil> (CameronHerold_2009X-824.42-834.41-F0_M-S153)
CameronHerold_2009X 1 CameronHerold_2009X 834.80 845.15 <o,f0,male> that(2) needs to get done {BREATH} come to me and tell me what it is or i'll come to them(2) and say here 's(3) what(2) i need done {BREATH} and then you know(2) what(2) we do we negotiate(2) {BREATH} they go around(2) looking for(2) what it is but then we negotiate on what they're going to get paid {SMACK} <sil> (CameronHerold_2009X-834.80-845.15-F0_M-S153)
CameronHerold_2009X 1 CameronHerold_2009X 863.58 872.46 <o,f0,male> the fifty percent that(2) goes in their house account every(2) six months goes to the bank <sil> they walk(2) up with(2) me {BREATH} every year <sil> all the money in the bank goes to their broker {BREATH} both {NOISE} my nine and seven year old have(3) a stock broker already {SMACK} <sil> (CameronHerold_2009X-863.58-872.46-F0_M-S153)
CameronHerold_2009X 1 CameronHerold_2009X 874.13 882.42 <o,f0,male> {UH} but {NOISE} i'm teaching them to force that savings habit it drives me crazy that(2) thirty year olds are(2) saying {BREATH} maybe i'll start contributing to my rsp now {BREATH} shit you've missed twenty five years(2) {BREATH} <sil> (CameronHerold_2009X-874.13-882.42-F0_M-S153)
CameronHerold_2009X 1 CameronHerold_2009X 895.84 907.66 <o,f0,male> a red shirt a blue tie {UH} a kangaroo and(2) a laptop and(2) have(3) them tell a story about those four things <sil> my kids do that all the time it teaches(2) them to sell it teaches(2) them creativity it teaches(2) them to think on their feet {BREATH} just do that kind of stuff and(2) have(2) fun with(2) it <sil> (CameronHerold_2009X-895.84-907.66-F0_M-S153)
CameronHerold_2009X 1 CameronHerold_2009X 908.36 916.49 <o,f0,male> get kids to stand up in front of groups and(2) talk {BREATH} even if it's just stand up in front of their friends {BREATH} and do plays and(2) have(2) speeches those are entrepreneurial traits that(2) you want to be nurturing <sil> (CameronHerold_2009X-908.36-916.49-F0_M-S153)
CameronHerold_2009X 1 CameronHerold_2009X 916.85 927.49 <o,f0,male> show the kids what bad customers or(2) bad employees(2) look like show them the grumpy employees(2) when(4) you see grumpy customer service point that out to them say by {UH} the way {BREATH} that guys a crappy employee(2) {BREATH} and say these ones are good ones <sil> (CameronHerold_2009X-916.85-927.49-F0_M-S153)
CameronHerold_2009X 1 CameronHerold_2009X 930.17 941.34 <o,f0,male> if you go into(2) a restaurant(2) and {UH} you {SMACK} have <sil> bad customer service show them what(2) bad customer service looks like <sil> we've all these lessons in front of us but we don't(2) take those opportunities we teach kids to go get a tutor <sil> (CameronHerold_2009X-930.17-941.34-F0_M-S153)
CameronHerold_2009X 1 CameronHerold_2009X 959.51 968.84 <o,f0,male> {NOISE} pull up the {NOISE} photos {NOISE} teach {NOISE} them {NOISE} how to {NOISE} do that kind of stuff and(2) make money then the money they get fifty percent goes in their house account fifty percent {BREATH} goes in their toy account my kids love {SMACK} this stuff {BREATH} <sil> (CameronHerold_2009X-959.51-968.84-F0_M-S153)
CameronHerold_2009X 1 CameronHerold_2009X 981.07 989.67 <o,f0,male> two traits that(2) i want you to also look out for that(2) we don't(2) <sil> kind of get out of their system {BREATH} don't(2) medicate kids for(2) attention deficit disorder unless it is really(2) really(2) freaking bad {COUGH} <sil> (CameronHerold_2009X-981.07-989.67-F0_M-S153)
CameronHerold_2009X 1 CameronHerold_2009X 991.73 1000.36 <o,f0,male> the same with the whole things on mania and stress and depression {NOISE} unless it is so <sil> clinically(2) brutal man {BREATH} bipolar disorder is nicknamed the ceo disease when(4) steve jurvetson <sil> (CameronHerold_2009X-991.73-1000.36-F0_M-S153)
