CharityTillemannDick_2010P 1 CharityTillemannDick_2010P 104.60 114.37 <o,f0,female> she was(2) {NOISE} absolutely emphatic <sil> i was(2) singing my {COUGH} own {BREATH} obituary <sil> i was(2) very limited(2) {BREATH} by my {NOISE} condition physically(2) <sil> <sil> (CharityTillemannDick_2010P-104.60-114.37-F0_F-S132)
CharityTillemannDick_2010P 1 CharityTillemannDick_2010P 115.07 119.77 <o,f0,female> {NOISE} limited {NOISE} when(3) {SMACK} i <sil> sang <sil> and {NOISE} as <sil> air came <sil> up {BREATH} from(2) my {NOISE} lungs <sil> through (CharityTillemannDick_2010P-115.07-119.77-F0_F-S107)
CharityTillemannDick_2010P 1 CharityTillemannDick_2010P 120.03 127.75 <o,f0,female> my {NOISE} vocal cords {BREATH} and(2) <sil> passed my lips <sil> as sound {SMACK} it was(2) the closest thing {NOISE} i <sil> had {NOISE} ever come {BREATH} <sil> (CharityTillemannDick_2010P-120.03-127.75-F0_F-S132)
CharityTillemannDick_2010P 1 CharityTillemannDick_2010P 128.48 137.09 <o,f0,female> to transcendence <sil> and just because(2) of someone 's(2) hunch {SMACK} i wasn't(2) <sil> going(2) to(2) give it up <sil> thankfully {BREATH} i met {NOISE} <sil> (CharityTillemannDick_2010P-128.48-137.09-F0_F-S132)
CharityTillemannDick_2010P 1 CharityTillemannDick_2010P 138.16 145.52 <o,f0,female> who {NOISE} is dry {COUGH} as <sil> toast <sil> but {NOISE} he and {NOISE} his(2) team {NOISE} at johns {NOISE} hopkins {BREATH} didn't(4) {NOISE} just want me to survive {SMACK} <sil> (CharityTillemannDick_2010P-138.16-145.52-F0_F-S100)
CharityTillemannDick_2010P 1 CharityTillemannDick_2010P 145.88 153.26 <o,f0,female> they wanted me to live(2) {BREATH} a meaningful <sil> life {BREATH} this {SMACK} meant {SMACK} making <sil> trade offs <sil> (CharityTillemannDick_2010P-145.88-153.26-F0_F-S100)
CharityTillemannDick_2010P 1 CharityTillemannDick_2010P 154.07 161.99 <o,f0,female> i {BREATH} come from colorado(2) {SMACK} it's a mile high {NOISE} and i grew up there {BREATH} with my {COUGH} ten brothers and sisters {SMACK} and two adoring parents (CharityTillemannDick_2010P-154.07-161.99-F0_F-S100)
CharityTillemannDick_2010P 1 CharityTillemannDick_2010P 162.40 170.67 <o,f0,female> {UM} well <sil> the {COUGH} altitude exacerbated(2) my {NOISE} symptoms {SMACK} so i moved to baltimore to(2) be near my doctors and enrolled in conservatory nearby {NOISE} <sil> (CharityTillemannDick_2010P-162.40-170.67-F0_F-S100)
CharityTillemannDick_2010P 1 CharityTillemannDick_2010P 16.34 16.48 <o,f0,female> may (CharityTillemannDick_2010P-16.34-16.48-F0_F-S168)
CharityTillemannDick_2010P 1 CharityTillemannDick_2010P 16.92 21.42 <o,f0,female> know(2) {NOISE} this {SMACK} but {COUGH} you {NOISE} are celebrating {NOISE} an <sil> anniversary {NOISE} with <sil> me {SMACK} i'm(2) not {NOISE} (CharityTillemannDick_2010P-16.92-21.42-F0_F-S132)
CharityTillemannDick_2010P 1 CharityTillemannDick_2010P 171.82 183.21 <o,f0,female> i couldn't walk {BREATH} as much as i {NOISE} used to(3) {BREATH} so i {NOISE} opted for(2) five <sil> inch heels {COUGH} and {BREATH} i <sil> gave {NOISE} up salt {SMACK} i {NOISE} went {NOISE} vegan {SMACK} and {COUGH} i started(2) taking huge doses(2) {UM} (CharityTillemannDick_2010P-171.82-183.21-F0_F-S100)
CharityTillemannDick_2010P 1 CharityTillemannDick_2010P 187.15 189.46 <o,f0,female> also {NOISE} known {NOISE} as {BREATH} viagra <sil> <sil> (CharityTillemannDick_2010P-187.15-189.46-F0_F-S105)
CharityTillemannDick_2010P 1 CharityTillemannDick_2010P 195.57 202.41 <o,f0,female> my <sil> father and my grandfather(2) were(2) {UH} always looking for(2) the newest thing in alternative {COUGH} or traditional therapies {BREATH} for(2) ph {UM} (CharityTillemannDick_2010P-195.57-202.41-F0_F-S100)
CharityTillemannDick_2010P 1 CharityTillemannDick_2010P 211.76 219.28 <o,f0,female> i {NOISE} had a heart catheterization {SMACK} where they measure this {SMACK} internal {UM} arterial pulmonary <sil> pressure {SMACK} which(2) is supposed to be between fifteen and twenty {BREATH} (CharityTillemannDick_2010P-211.76-219.28-F0_F-S100)
CharityTillemannDick_2010P 1 CharityTillemannDick_2010P 220.68 226.80 <o,f0,female> {NOISE} was(2) {COUGH} one(2) hundred(4) and(2) forty six {SMACK} i like to(2) do things big {COUGH} and it meant one(2) <sil> (CharityTillemannDick_2010P-220.68-226.80-F0_F-S107)
CharityTillemannDick_2010P 1 CharityTillemannDick_2010P 227.84 234.66 <o,f0,female> there {NOISE} is a(2) {NOISE} big {COUGH} gun {SMACK} treatment for pulmonary hypertension called {BREATH} flolan {SMACK} and it's not {NOISE} just a(2) {NOISE} <sil> (CharityTillemannDick_2010P-227.84-234.66-F0_F-S100)
CharityTillemannDick_2010P 1 CharityTillemannDick_2010P 235.16 245.00 <o,f0,female> it's <sil> a(2) way <sil> of {UH} life {BREATH} doctors insert a catheter <sil> in your(2) chest {SMACK} which is attached to(3) {SMACK} a pump that weighs about <sil> four and a half {SMACK} pounds <sil> <sil> (CharityTillemannDick_2010P-235.16-245.00-F0_F-S100)
CharityTillemannDick_2010P 1 CharityTillemannDick_2010P 24.09 36.93 <o,f0,female> one(2) {COUGH} year {NOISE} ago <sil> today(2) {SMACK} i {NOISE} woke {NOISE} up from(2) {SMACK} a month {SMACK} long {UH} coma {SMACK} following {NOISE} a double lung transplant <sil> crazy {COUGH} i {BREATH} <sil> (CharityTillemannDick_2010P-24.09-36.93-F0_F-S132)
CharityTillemannDick_2010P 1 CharityTillemannDick_2010P 245.99 257.53 <o,f0,female> every day <sil> twenty four {COUGH} hours <sil> that {NOISE} pump is {NOISE} at {NOISE} your(2) side administering medicine {BREATH} directly(2) <sil> to(3) your(2) heart {SMACK} and {SMACK} it's {SMACK} not {SMACK} a particularly <sil> (CharityTillemannDick_2010P-245.99-257.53-F0_F-S100)
CharityTillemannDick_2010P 1 CharityTillemannDick_2010P 267.15 276.79 <o,f0,female> {NOISE} like a {SMACK} peanut butter and jelly sandwich(3) {BREATH} you'll probably <sil> end up {BREATH} in {NOISE} the(2) icu {SMACK} if you go through a metal detector <sil> you'll probably die {SMACK} if {NOISE} you {NOISE} <sil> (CharityTillemannDick_2010P-267.15-276.79-F0_F-S100)
CharityTillemannDick_2010P 1 CharityTillemannDick_2010P 277.92 283.81 <o,f0,female> {NOISE} a(2) <sil> bubble <sil> in your(2) medicine because(2) you have(2) to mix it <sil> every morning {SMACK} and it stays in there {BREATH} you probably die <sil> (CharityTillemannDick_2010P-277.92-283.81-F0_F-S100)
CharityTillemannDick_2010P 1 CharityTillemannDick_2010P 284.33 291.12 <o,f0,female> if {SMACK} you run out of medicine {BREATH} you definitely die {SMACK} no one wants to(2) go on flolan {SMACK} but when(3) i {NOISE} (CharityTillemannDick_2010P-284.33-291.12-F0_F-S100)
CharityTillemannDick_2010P 1 CharityTillemannDick_2010P 292.65 299.83 <o,f0,female> it <sil> was {BREATH} a {UM} godsend <sil> within {NOISE} a few {NOISE} days {BREATH} i could {COUGH} walk again <sil> (CharityTillemannDick_2010P-292.65-299.83-F0_F-S105)
CharityTillemannDick_2010P 1 CharityTillemannDick_2010P 300.30 308.15 <o,f0,female> {NOISE} within(2) <sil> a {COUGH} few {BREATH} weeks {NOISE} i was performing {COUGH} and(2) in a few months {BREATH} i debuted <sil> at the {NOISE} kennedy center(2) <sil> the <sil> (CharityTillemannDick_2010P-300.30-308.15-F0_F-S100)
CharityTillemannDick_2010P 1 CharityTillemannDick_2010P 308.75 314.63 <o,f0,female> was(2) {SMACK} a little bit {NOISE} problematic <sil> when performing {BREATH} so i'd attach it to my <sil> inner thigh {BREATH} with the help of the girdle <sil> and (CharityTillemannDick_2010P-308.75-314.63-F0_F-S100)
CharityTillemannDick_2010P 1 CharityTillemannDick_2010P 317.63 326.94 <o,f0,female> {NOISE} hundreds(3) {NOISE} of {UH} elevator rides {COUGH} were(2) spent with me alone {BREATH} stuffing the pump {NOISE} into my spanx {COUGH} hoping the doors wouldn't {NOISE} open {NOISE} unexpectedly {SMACK} <sil> (CharityTillemannDick_2010P-317.63-326.94-F0_F-S100)
CharityTillemannDick_2010P 1 CharityTillemannDick_2010P 327.98 340.44 <o,f0,female> and <sil> the {NOISE} tubing {NOISE} coming {NOISE} out {NOISE} of my chest {SMACK} was(2) a(2) {NOISE} nightmare {NOISE} for(2) costume designers <sil> i graduated {COUGH} from graduate school in two thousand(2) {NOISE} and {SMACK} six {SMACK} and <sil> i got a fellowship {SMACK} to go back to europe <sil> (CharityTillemannDick_2010P-327.98-340.44-F0_F-S100)
CharityTillemannDick_2010P 1 CharityTillemannDick_2010P 340.76 351.95 <o,f0,female> a few days after arriving <sil> i met {SMACK} this <sil> wonderful <sil> old {SMACK} conductor {SMACK} who started(2) casting me in all of these roles {SMACK} and {SMACK} before long {NOISE} i was(2) commuting between budapest(2) {SMACK} milan(3) {NOISE} and florence <sil> (CharityTillemannDick_2010P-340.76-351.95-F0_F-S100)
CharityTillemannDick_2010P 1 CharityTillemannDick_2010P 353.87 364.00 <o,f0,female> this {UM} ugly {NOISE} unwanted {BREATH} high maintenance(2) mechanical pet {SMACK} my {NOISE} life was(2) kind of like <sil> the <sil> happy <sil> part <sil> in an {NOISE} opera {SMACK} very complicated <sil> but {NOISE} in {NOISE} a good(2) <sil> (CharityTillemannDick_2010P-353.87-364.00-F0_F-S100)
CharityTillemannDick_2010P 1 CharityTillemannDick_2010P 366.04 372.44 <o,f0,female> then {NOISE} in <sil> february(2) <sil> of two thousand and(2) <sil> eight <sil> my grandfather {COUGH} passed away {NOISE} (CharityTillemannDick_2010P-366.04-372.44-F0_F-S132)
CharityTillemannDick_2010P 1 CharityTillemannDick_2010P 372.87 384.47 <o,f0,female> he was a {NOISE} big figure in all of our lives and we loved him {SMACK} very much <sil> it certainly {NOISE} didn't(3) prepare me {BREATH} for(2) what {UH} came next(2) <sil> seven weeks later <sil> i got (CharityTillemannDick_2010P-372.87-384.47-F0_F-S132)
CharityTillemannDick_2010P 1 CharityTillemannDick_2010P 384.53 393.71 <o,f0,female> a call {COUGH} from(2) my {NOISE} family(2) <sil> my {NOISE} father had been(2) in a catastrophic {BREATH} car accident <sil> and {NOISE} he {NOISE} died <sil> <sil> (CharityTillemannDick_2010P-384.53-393.71-F0_F-S105)
CharityTillemannDick_2010P 1 CharityTillemannDick_2010P 394.50 401.76 <o,f0,female> <sil> at twenty four {NOISE} my death <sil> would have(2) <sil> been {SMACK} entirely <sil> expected {SMACK} but {NOISE} his {COUGH} <sil> (CharityTillemannDick_2010P-394.50-401.76-F0_F-S105)
CharityTillemannDick_2010P 1 CharityTillemannDick_2010P 402.52 411.56 <o,f0,female> {UM} well the only {NOISE} way {NOISE} i can(2) articulate(2) {SMACK} how it felt was(2) that(2) it precipitated {BREATH} my {NOISE} medical {BREATH} decline <sil> against my (CharityTillemannDick_2010P-402.52-411.56-F0_F-S105)
CharityTillemannDick_2010P 1 CharityTillemannDick_2010P 420.77 431.63 <o,f0,female> but {BREATH} soon i was(2) showing signs of right heart failure {BREATH} and {NOISE} i had to return to(2) sea level {SMACK} doing so knowing that <sil> i probably {NOISE} would <sil> never {NOISE} see my {BREATH} home {COUGH} again <sil> <sil> (CharityTillemannDick_2010P-420.77-431.63-F0_F-S105)
CharityTillemannDick_2010P 1 CharityTillemannDick_2010P 43.10 55.22 <o,f0,female> <sil> six years before {NOISE} that <sil> i was(2) starting {SMACK} my <sil> career as an {UM} opera singer in europe {BREATH} when {NOISE} i {NOISE} was diagnosed {NOISE} idiopathic {BREATH} pulmonary hypertension {BREATH} also known as(3) <sil> (CharityTillemannDick_2010P-43.10-55.22-F0_F-S132)
CharityTillemannDick_2010P 1 CharityTillemannDick_2010P 433.13 441.46 <o,f0,female> i <sil> canceled <sil> most(2) of my {NOISE} engagements {BREATH} that {COUGH} summer but i had one left in tel aviv so i went <sil> after one {NOISE} performance (CharityTillemannDick_2010P-433.13-441.46-F0_F-S105)
CharityTillemannDick_2010P 1 CharityTillemannDick_2010P 441.67 454.47 <o,f0,female> i could barely drag myself {BREATH} from(2) the stage to(2) the taxicab {SMACK} i sat down {NOISE} and felt the blood <sil> rush {SMACK} down {BREATH} from(2) <sil> my {NOISE} face {SMACK} and <sil> in the(2) heat <sil> of the desert {BREATH} i {NOISE} was(2) {SMACK} <sil> (CharityTillemannDick_2010P-441.67-454.47-F0_F-S105)
CharityTillemannDick_2010P 1 CharityTillemannDick_2010P 455.03 463.02 <o,f0,female> {NOISE} freezing cold my fingers started(2) turning blue {BREATH} and {NOISE} i was(2) like what {NOISE} is going(2) <sil> on {COUGH} here {SMACK} i {COUGH} heard my {NOISE} heart 's(2) <sil> valves {BREATH} snapping (CharityTillemannDick_2010P-455.03-463.02-F0_F-S100)
CharityTillemannDick_2010P 1 CharityTillemannDick_2010P 485.05 494.36 <o,f0,female> that(2) stuff up fast {SMACK} i {NOISE} would <sil> never {NOISE} leave {NOISE} that {COUGH} apartment {NOISE} alive {SMACK} i started mixing and i felt like <sil> everything was going(2) to fall {UM} out through one(2) hole <sil> (CharityTillemannDick_2010P-485.05-494.36-F0_F-S100)
CharityTillemannDick_2010P 1 CharityTillemannDick_2010P 495.08 500.73 <o,f0,female> <sil> but i just kept on going(2) finally with the last(2) bottle <sil> in {SMACK} and(2) the last(2) bubble {NOISE} out <sil> i attached the pump to the tubing {BREATH} and(2) lay {NOISE} (CharityTillemannDick_2010P-495.08-500.73-F0_F-S100)
CharityTillemannDick_2010P 1 CharityTillemannDick_2010P 502.05 509.58 <o,f0,female> <sil> it {COUGH} would kick in <sil> soon enough {BREATH} if it didn {NOISE} 't {NOISE} i'd probably see my father sooner than i anticipated(2) <sil> (CharityTillemannDick_2010P-502.05-509.58-F0_F-S102)
CharityTillemannDick_2010P 1 CharityTillemannDick_2010P 517.82 526.58 <o,f0,female> which(2) is a side effect {NOISE} of the medication and i knew(2) i'd {COUGH} be okay <sil> we're not big <sil> on <sil> fear {NOISE} in my family(2) <sil> but i was(2) scared <sil> <sil> (CharityTillemannDick_2010P-517.82-526.58-F0_F-S102)
CharityTillemannDick_2010P 1 CharityTillemannDick_2010P 527.39 534.17 <o,f0,female> went back {BREATH} to the states {SMACK} anticipating i'd {COUGH} return to europe {BREATH} but the heart catheterization showed that {SMACK} i {NOISE} wasn't(2) going(2) {BREATH} (CharityTillemannDick_2010P-527.39-534.17-F0_F-S102)
CharityTillemannDick_2010P 1 CharityTillemannDick_2010P 534.86 542.78 <o,f0,female> {NOISE} anywhere(2) farther that a flight for(2) life from johns hopkins hospital {SMACK} i performed here and there {BREATH} but {NOISE} as my condition deteriorated so did <sil> my <sil> voice {SMACK} <sil> (CharityTillemannDick_2010P-534.86-542.78-F0_F-S102)
CharityTillemannDick_2010P 1 CharityTillemannDick_2010P 552.11 559.19 <o,f0,female> {NOISE} months after having {SMACK} very challenging surgeries {SMACK} i knew(2) another young man {UH} though {UM} who had ph who died while waiting for(2) one <sil> (CharityTillemannDick_2010P-552.11-559.19-F0_F-S102)
CharityTillemannDick_2010P 1 CharityTillemannDick_2010P 559.74 568.89 <o,f0,female> i wanted to(2) live(2) {BREATH} i thought stem cells were(2) a good option <sil> but {SMACK} they {NOISE} hadn't(2) developed to(3) a point where(2) i could take advantage(4) of them yet {SMACK} (CharityTillemannDick_2010P-559.74-568.89-F0_F-S102)
CharityTillemannDick_2010P 1 CharityTillemannDick_2010P 569.83 578.72 <o,f0,female> i <sil> officially took a break {BREATH} from singing <sil> and i went to the cleveland clinic {SMACK} to(2) be reevaluated for <sil> the(2) third time <sil> in {SMACK} five <sil> years for(2) transplant {SMACK} <sil> (CharityTillemannDick_2010P-569.83-578.72-F0_F-S102)
CharityTillemannDick_2010P 1 CharityTillemannDick_2010P 57.01 65.50 <o,f0,female> it happens {BREATH} when there's a thickening {SMACK} in {UH} the {SMACK} pulmonary {NOISE} veins {SMACK} making the right <sil> side {NOISE} of the heart {BREATH} work {NOISE} overtime <sil> (CharityTillemannDick_2010P-57.01-65.50-F0_F-S132)
CharityTillemannDick_2010P 1 CharityTillemannDick_2010P 593.56 600.23 <o,f0,female> is a healthy <sil> patient {COUGH} it was(2) like {NOISE} in one verbal <sil> swoop {NOISE} he had channeled my {UM} (CharityTillemannDick_2010P-593.56-600.23-F0_F-S100)
CharityTillemannDick_2010P 1 CharityTillemannDick_2010P 600.99 609.22 <o,f0,female> on life {BREATH} and(2) medicine {BREATH} and(2) confucius {BREATH} i still {NOISE} didn't(3) want a(2) transplant {COUGH} but <sil> in <sil> a month <sil> (CharityTillemannDick_2010P-600.99-609.22-F0_F-S100)
CharityTillemannDick_2010P 1 CharityTillemannDick_2010P 609.65 619.96 <o,f0,female> i was(2) back <sil> in the hospital {BREATH} with(2) some severely {NOISE} edemic kankles <sil> very attractive {COUGH} and {SMACK} it was {NOISE} right <sil> heart <sil> failure {NOISE} <sil> (CharityTillemannDick_2010P-609.65-619.96-F0_F-S100)
CharityTillemannDick_2010P 1 CharityTillemannDick_2010P 621.52 623.66 <o,f0,female> i <sil> finally <sil> (CharityTillemannDick_2010P-621.52-623.66-F0_F-S101)
CharityTillemannDick_2010P 1 CharityTillemannDick_2010P 624.28 632.93 <o,f0,female> it was(2) time to(2) take my doctor 's(2) advice(2) <sil> it was time for(2) me to(2) go to cleveland <sil> and {COUGH} to(2) start <sil> the(2) <sil> agonizing <sil> wait <sil> (CharityTillemannDick_2010P-624.28-632.93-F0_F-S102)
CharityTillemannDick_2010P 1 CharityTillemannDick_2010P 638.24 643.97 <o,f0,female> i was(2) still {UH} in the hospital <sil> i got a telephone call {SMACK} it was my doctor in cleveland {SMACK} marie (CharityTillemannDick_2010P-638.24-643.97-F0_F-S104)
CharityTillemannDick_2010P 1 CharityTillemannDick_2010P 646.23 652.29 <o,f0,female> and {COUGH} they had lungs <sil> it {COUGH} was(2) <sil> a match {COUGH} they {NOISE} were(2) from texas <sil> <sil> (CharityTillemannDick_2010P-646.23-652.29-F0_F-S105)
CharityTillemannDick_2010P 1 CharityTillemannDick_2010P 652.77 659.57 <o,f0,female> and(2) {NOISE} everybody was {NOISE} really(2) happy for me {SMACK} but me {COUGH} because(2) despite <sil> their problems {BREATH} i <sil> (CharityTillemannDick_2010P-652.77-659.57-F0_F-S105)
CharityTillemannDick_2010P 1 CharityTillemannDick_2010P 65.65 73.68 <o,f0,female> and(2) causing what {NOISE} i {NOISE} call {BREATH} the {NOISE} reverse <sil> grinch {BREATH} effect {BREATH} my heart {NOISE} was(2) {SMACK} three and a half sizes(2) <sil> too big <sil> (CharityTillemannDick_2010P-65.65-73.68-F0_F-S132)
CharityTillemannDick_2010P 1 CharityTillemannDick_2010P 671.54 682.23 <o,f0,female> <sil> there <sil> in hopes that(2) they would {BREATH} meet me and say what we knew(2) might be our(2) final goodbye <sil> but <sil> organs <sil> don't(2) <sil> wait {BREATH} and i went into surgery {BREATH} (CharityTillemannDick_2010P-671.54-682.23-F0_F-S104)
CharityTillemannDick_2010P 1 CharityTillemannDick_2010P 682.86 686.45 <o,f0,female> <sil> <sil> before(2) {NOISE} i could say {COUGH} goodbye {COUGH} <sil> (CharityTillemannDick_2010P-682.86-686.45-F0_F-S103)
CharityTillemannDick_2010P 1 CharityTillemannDick_2010P 687.32 697.82 <o,f0,female> the {NOISE} last thing i remember was lying {UH} on {BREATH} a(2) <sil> white {SMACK} blanket(2) {BREATH} telling my surgeon that <sil> i needed to(2) see {NOISE} my mother again {BREATH} and to(2) please try <sil> and save my <sil> voice <sil> (CharityTillemannDick_2010P-687.32-697.82-F0_F-S104)
CharityTillemannDick_2010P 1 CharityTillemannDick_2010P 698.40 706.45 <o,f0,female> fell into this {NOISE} apocalyptic {BREATH} dreamworld {SMACK} during the <sil> thirteen and a half {NOISE} hour(2) surgery {NOISE} i {BREATH} flatlined {SMACK} twice {SMACK} <sil> (CharityTillemannDick_2010P-698.40-706.45-F0_F-S104)
CharityTillemannDick_2010P 1 CharityTillemannDick_2010P 707.09 717.33 <o,f0,female> {COUGH} forty {SMACK} quarts {NOISE} of blood {BREATH} were(2) infused {NOISE} into my <sil> body {SMACK} and <sil> in {NOISE} my {NOISE} surgeon 's(2) twenty(2) year career {BREATH} he said it was {SMACK} among the(2) most(2) difficult <sil> (CharityTillemannDick_2010P-707.09-717.33-F0_F-S104)
CharityTillemannDick_2010P 1 CharityTillemannDick_2010P 718.21 720.61 <o,f0,female> that(2) he 's(3) {NOISE} ever {COUGH} performed <sil> <sil> (CharityTillemannDick_2010P-718.21-720.61-F0_F-S103)
CharityTillemannDick_2010P 1 CharityTillemannDick_2010P 721.36 736.07 <o,f0,female> they left my {NOISE} chest open for(2) two weeks {BREATH} you could see <sil> my {COUGH} over sized {BREATH} heart {BREATH} beating {SMACK} inside of it <sil> i was(2) on a dozen machines that were(2) keeping {NOISE} my {NOISE} alive {SMACK} an {SMACK} infection ravaged {BREATH} my {NOISE} skin <sil> (CharityTillemannDick_2010P-721.36-736.07-F0_F-S104)
CharityTillemannDick_2010P 1 CharityTillemannDick_2010P 739.04 740.37 <o,f0,female> i {COUGH} <sil> (CharityTillemannDick_2010P-739.04-740.37-F0_F-S101)
CharityTillemannDick_2010P 1 CharityTillemannDick_2010P 741.59 752.84 <o,f0,female> {NOISE} had hoped {BREATH} my {COUGH} voice would be saved {SMACK} but my doctors knew(2) that(2) the breathing tubes going down my {BREATH} throat {COUGH} might have {UH} already destroyed <sil> it {SMACK} if they stayed in there was no way {NOISE} i would {NOISE} ever {BREATH} sing again (CharityTillemannDick_2010P-741.59-752.84-F0_F-S104)
CharityTillemannDick_2010P 1 CharityTillemannDick_2010P 753.17 763.68 <o,f0,female> so my doctor got <sil> the(2) {NOISE} ent {SMACK} the(2) {UH} top guy at {COUGH} the clinic to(2) come down {SMACK} and {SMACK} give me <sil> surgery <sil> to(2) move {BREATH} the tubes around my voice {SMACK} box <sil> <sil> (CharityTillemannDick_2010P-753.17-763.68-F0_F-S104)
CharityTillemannDick_2010P 1 CharityTillemannDick_2010P 764.51 777.96 <o,f0,female> he(2) said it would kill me <sil> so {BREATH} my {BREATH} own surgeon(2) performed {SMACK} the procedure in a last(2) ditch <sil> attempt {BREATH} to(2) save my voice {BREATH} though my mom couldn't say goodbye {SMACK} to(3) me before the {NOISE} surgery {SMACK} she <sil> didn't(2) leave {SMACK} my {NOISE} side {BREATH} <sil> (CharityTillemannDick_2010P-764.51-777.96-F0_F-S104)
CharityTillemannDick_2010P 1 CharityTillemannDick_2010P 789.40 802.20 <o,f0,female> {NOISE} package {COUGH} it {NOISE} is {COUGH} her <sil> one year ago <sil> to(3) this {NOISE} very day <sil> i woke up {COUGH} <sil> (CharityTillemannDick_2010P-789.40-802.20-F0_F-S103)
CharityTillemannDick_2010P 1 CharityTillemannDick_2010P 803.47 815.57 <o,f0,female> {NOISE} ninety five lbs {BREATH} there were(2) a dozen tubes coming <sil> in {NOISE} and {NOISE} out {NOISE} of my {COUGH} body {SMACK} i couldn't(2) walk {BREATH} i couldn't(2) talk <sil> i couldn't <sil> eat {SMACK} i couldn't(2) move {BREATH} i certainly couldn't(2) sing {SMACK} i couldn't even breathe {BREATH} (CharityTillemannDick_2010P-803.47-815.57-F0_F-S105)
CharityTillemannDick_2010P 1 CharityTillemannDick_2010P 818.09 822.16 <o,f0,female> when(4) <sil> i looked up <sil> and i saw {NOISE} my {NOISE} mother {COUGH} <sil> (CharityTillemannDick_2010P-818.09-822.16-F0_F-S103)
CharityTillemannDick_2010P 1 CharityTillemannDick_2010P 824.40 825.43 <o,f0,female> i couldn't {NOISE} help {UH} (CharityTillemannDick_2010P-824.40-825.43-F0_F-S105)
CharityTillemannDick_2010P 1 CharityTillemannDick_2010P 828.59 842.61 <o,f0,female> <sil> {NOISE} whether(2) <sil> by <sil> a mack {SMACK} truck {COUGH} or <sil> by {NOISE} heart {COUGH} failure {UH} or faulty lungs {BREATH} death <sil> happens <sil> but life <sil> isn't(2) <sil> really just about {NOISE} avoiding death {COUGH} is it {SMACK} it's <sil> about {NOISE} living (CharityTillemannDick_2010P-828.59-842.61-F0_F-S100)
CharityTillemannDick_2010P 1 CharityTillemannDick_2010P 84.75 94.50 <o,f0,female> i {COUGH} went to(2) see this specialist(2) <sil> and she was(2) top of the field {SMACK} and(2) told me {NOISE} i {NOISE} had {BREATH} to stop singing <sil> she said those high notes {NOISE} are {NOISE} going(2) <sil> to(3) kill you {NOISE} <sil> (CharityTillemannDick_2010P-84.75-94.50-F0_F-S132)
CharityTillemannDick_2010P 1 CharityTillemannDick_2010P 869.66 876.53 <o,f0,female> and {NOISE} i'm so grateful they {NOISE} did {BREATH} this {SMACK} past summer <sil> when {NOISE} i was(2) {BREATH} running {NOISE} and singing {NOISE} and dancing and playing with my nieces (CharityTillemannDick_2010P-869.66-876.53-F0_F-S100)
CharityTillemannDick_2010P 1 CharityTillemannDick_2010P 885.49 892.52 <o,f0,female> that i couldn't(2) sing <sil> and {COUGH} i {NOISE} wanted to(2) tell her {BREATH} and(2) i want to tell you <sil> we (CharityTillemannDick_2010P-885.49-892.52-F0_F-S105)
CharityTillemannDick_2010P 1 CharityTillemannDick_2010P 892.77 900.63 <o,f0,female> to(2) stop <sil> letting disease <sil> divorce <sil> us {BREATH} from(2) {UH} our(2) dreams <sil> when(3) {NOISE} we do {UM} <sil> (CharityTillemannDick_2010P-892.77-900.63-F0_F-S105)
CharityTillemannDick_2010P 1 CharityTillemannDick_2010P 901.20 912.07 <o,f0,female> we will(2) find that <sil> patients {BREATH} don't(2) {NOISE} just <sil> survive <sil> we <sil> thrive <sil> and some of us <sil> might even sing {COUGH} <sil> (CharityTillemannDick_2010P-901.20-912.07-F0_F-S105)
CharityTillemannDick_2010P 1 CharityTillemannDick_2010P 95.74 104.15 <o,f0,female> have {NOISE} any medical(2) <sil> evidence to back {UH} up her claim {BREATH} that there was <sil> a relationship {SMACK} between {BREATH} operatic {SMACK} arias and {BREATH} pulmonary hypertension {NOISE} (CharityTillemannDick_2010P-95.74-104.15-F0_F-S132)
