CharlesLeadbeater_2010S 1 CharlesLeadbeater_2010S 1001.09 1011.66 <o,f0,male> the most famous of {SMACK} these is reggio emilia in <sil> italy {BREATH} the {UH} family(3) {NOISE} based {SMACK} learning system {BREATH} to support and(2) {NOISE} encourage(2) {BREATH} people {BREATH} in schools {SMACK} the most exciting is the harlem children 's(3) (CharlesLeadbeater_2010S-1001.09-1011.66-F0_M-S114)
CharlesLeadbeater_2010S 1 CharlesLeadbeater_2010S 100.15 108.33 <o,f0,male> the finns may be a(2) {NOISE} bit <sil> boring and depressive and there's a very {COUGH} high suicide {COUGH} rate {COUGH} but {UH} by {COUGH} golly {NOISE} they are {UH} qualified {BREATH} and(2) they have(2) {UH} absolutely amazing education (CharlesLeadbeater_2010S-100.15-108.33-F0_M-S100)
CharlesLeadbeater_2010S 1 CharlesLeadbeater_2010S 1012.52 1024.55 <o,f0,male> {NOISE} which(2) over ten years led {NOISE} by {UH} geoffrey {NOISE} canada {UH} has(2) {COUGH} through {NOISE} a mixture of schooling and(2) {COUGH} family(3) and community(2) projects(2) {BREATH} attempted to transform not just {BREATH} education in schools {NOISE} but the(2) entire {UH} culture {UH} and(2) {NOISE} (CharlesLeadbeater_2010S-1012.52-1024.55-F0_M-S114)
CharlesLeadbeater_2010S 1 CharlesLeadbeater_2010S 1026.19 1036.10 <o,f0,male> {UH} about ten thousand families(2) in harlem <sil> we need more of {SMACK} that <sil> completely new(2) and(2) radical <sil> thinking {BREATH} you can go to(2) {NOISE} places(2) {BREATH} an(2) hour away {NOISE} less <sil> (CharlesLeadbeater_2010S-1026.19-1036.10-F0_M-S114)
CharlesLeadbeater_2010S 1 CharlesLeadbeater_2010S 1037.06 1039.98 <o,f0,male> from this {SMACK} room <sil> just down the road {BREATH} which need <sil> that (CharlesLeadbeater_2010S-1037.06-1039.98-F0_M-S114)
CharlesLeadbeater_2010S 1 CharlesLeadbeater_2010S 1040.59 1049.94 <o,f0,male> which(2) need radicalism of <sil> a kind {COUGH} that(2) we haven't(2) {SMACK} imagined {BREATH} and(2) finally {COUGH} you need {BREATH} transformational innovation that(2) could imagine {COUGH} getting learning to {SMACK} people in completely {NOISE} new(2) <sil> and different {NOISE} <sil> (CharlesLeadbeater_2010S-1040.59-1049.94-F0_M-S114)
CharlesLeadbeater_2010S 1 CharlesLeadbeater_2010S 1051.13 1059.06 <o,f0,male> {NOISE} so {UH} we are on(2) {COUGH} the {UH} verge two {NOISE} thousand and fifteen {BREATH} of an(2) amazing {UH} achievement <sil> the schoolification of {SMACK} the world {BREATH} every(2) child (CharlesLeadbeater_2010S-1051.13-1059.06-F0_M-S114)
CharlesLeadbeater_2010S 1 CharlesLeadbeater_2010S 1067.48 1068.55 <o,f0,male> unlike cars which(2) {NOISE} (CharlesLeadbeater_2010S-1067.48-1068.55-F0_M-S114)
CharlesLeadbeater_2010S 1 CharlesLeadbeater_2010S 1093.70 1101.07 <o,f0,male> as(2) they {NOISE} developed it's recognizably nineteenth century in its roots {BREATH} and(2) {NOISE} of course it's a huge achievement and of course it {COUGH} will <sil> bring {BREATH} great {COUGH} things <sil> (CharlesLeadbeater_2010S-1093.70-1101.07-F0_M-S114)
CharlesLeadbeater_2010S 1 CharlesLeadbeater_2010S 109.51 120.88 <o,f0,male> and(2) so we all {NOISE} troop {NOISE} off to finland(2) and we wonder at their social <sil> democratic miracle of finland(2) {BREATH} and its {SMACK} cultural homogeneity and all the rest of it {UH} and then we struggle to imagine {COUGH} how we might {BREATH} bring <sil> lessons {UH} <sil> (CharlesLeadbeater_2010S-109.51-120.88-F0_M-S100)
CharlesLeadbeater_2010S 1 CharlesLeadbeater_2010S 1101.37 1112.69 <o,f0,male> it will {NOISE} bring skills and learning and reading(2) but it will also {NOISE} lay {COUGH} waste to(3) imagination <sil> it will lay {COUGH} waste to(3) appetite {SMACK} it will lay {NOISE} waste to social confidence {BREATH} it will stratify society as(2) {SMACK} much as it <sil> liberates it <sil> (CharlesLeadbeater_2010S-1101.37-1112.69-F0_M-S114)
CharlesLeadbeater_2010S 1 CharlesLeadbeater_2010S 1113.28 1120.02 <o,f0,male> and(2) we are {NOISE} bequeathing {NOISE} to the {NOISE} developing world {BREATH} schools systems that(2) they will now spend {BREATH} a century <sil> trying <sil> to (CharlesLeadbeater_2010S-1113.28-1120.02-F0_M-S114)
CharlesLeadbeater_2010S 1 CharlesLeadbeater_2010S 121.62 130.06 <o,f0,male> {UM} well so for(2) this last(3) year with {UH} the help of {UH} cisco {NOISE} who sponsor <sil> me for(2) some balmy reason {NOISE} to do this {BREATH} i've {UH} been(3) looking <sil> somewhere else <sil> (CharlesLeadbeater_2010S-121.62-130.06-F0_M-S100)
CharlesLeadbeater_2010S 1 CharlesLeadbeater_2010S 141.49 150.15 <o,f0,male> and(2) not enough {COUGH} resources for(2) traditional solutions to work traditional {COUGH} high {NOISE} cost solutions {BREATH} which depend on(2) professionals {BREATH} which is what schools and hospitals are (CharlesLeadbeater_2010S-141.49-150.15-F0_M-S100)
CharlesLeadbeater_2010S 1 CharlesLeadbeater_2010S 150.57 162.54 <o,f0,male> so i ended(2) up in places(2) {SMACK} like {UH} this {SMACK} this is a {COUGH} place {NOISE} called monkey hill {COUGH} it's one of the hundreds(2) of favelas in rio {UH} most of the populations growth of the next(2) fifty years {SMACK} will <sil> be in cities {BREATH} (CharlesLeadbeater_2010S-150.57-162.54-F0_M-S100)
CharlesLeadbeater_2010S 1 CharlesLeadbeater_2010S 16.16 20.91 <o,f0,male> <sil> pleasure to be here {NOISE} it's {UH} a(2) {BREATH} great pleasure to speak {UM} after {UH} brian {UH} cox {SMACK} from {SMACK} <sil> (CharlesLeadbeater_2010S-16.16-20.91-F0_M-S100)
CharlesLeadbeater_2010S 1 CharlesLeadbeater_2010S 164.02 171.30 <o,f0,male> by {UH} six cities of twelve {COUGH} million {BREATH} people a(2) year for(2) the next thirty(2) years {BREATH} almost {NOISE} all of that {UH} growth will <sil> be in the <sil> developed world (CharlesLeadbeater_2010S-164.02-171.30-F0_M-S100)
CharlesLeadbeater_2010S 1 CharlesLeadbeater_2010S 193.93 201.17 <o,f0,male> at the(2) age of fourteen {UH} in {NOISE} common with many fourteen year olds in the <sil> brazilian education system <sil> he dropped out of school <sil> it was {NOISE} (CharlesLeadbeater_2010S-193.93-201.17-F0_M-S100)
CharlesLeadbeater_2010S 1 CharlesLeadbeater_2010S 202.01 209.45 <o,f0,male> and(2) juanderson instead went into(2) {NOISE} what provided(2) {COUGH} kind {NOISE} of {BREATH} opportunity and hope {UH} in the place that(2) he lived(2) which(2) was the {COUGH} drugs {NOISE} <sil> (CharlesLeadbeater_2010S-202.01-209.45-F0_M-S100)
CharlesLeadbeater_2010S 1 CharlesLeadbeater_2010S 209.93 221.51 <o,f0,male> and(2) by the {NOISE} age of sixteen with {COUGH} rapid <sil> promotion(2) {BREATH} he was running the drugs {NOISE} trade {COUGH} in {SMACK} ten {SMACK} favelas he was turning {UH} over two hundred thousand(2) dollars(2) a week he employed(2) {BREATH} two hundred {SMACK} people {BREATH} he was going to(2) be {COUGH} dead {UH} by {UH} the(2) age of twenty five {COUGH} (CharlesLeadbeater_2010S-209.93-221.51-F0_M-S100)
CharlesLeadbeater_2010S 1 CharlesLeadbeater_2010S 22.50 23.55 <o,f0,male> is the home {COUGH} of the {UM} <sil> (CharlesLeadbeater_2010S-22.50-23.55-F0_M-S100)
CharlesLeadbeater_2010S 1 CharlesLeadbeater_2010S 232.84 239.71 <o,f0,male> which(2) took <sil> computers {SMACK} donated {COUGH} by {UH} corporations <sil> put them in {COUGH} community(2) centers(2) in {COUGH} favelas {BREATH} and created(2) <sil> (CharlesLeadbeater_2010S-232.84-239.71-F0_M-S100)
CharlesLeadbeater_2010S 1 CharlesLeadbeater_2010S 247.86 258.05 <o,f0,male> {NOISE} or(2) you can go to {COUGH} places(2) like {UH} this this is kibera {COUGH} which(2) is the {UM} largest slum in east africa(2) millions of people living here {UH} stretched over many {COUGH} kilometers {BREATH} and(2) there i {UH} met {UH} these {SMACK} two (CharlesLeadbeater_2010S-247.86-258.05-F0_M-S100)
CharlesLeadbeater_2010S 1 CharlesLeadbeater_2010S 27.06 28.55 <o,f0,male> happened to the small {COUGH} (CharlesLeadbeater_2010S-27.06-28.55-F0_M-S100)
CharlesLeadbeater_2010S 1 CharlesLeadbeater_2010S 272.46 279.07 <o,f0,male> has {COUGH} managed(2) {COUGH} to make {NOISE} it even <sil> worse {BREATH} so there are {NOISE} schools in slums like {UH} this {BREATH} they're <sil> places(2) like {UH} this <sil> (CharlesLeadbeater_2010S-272.46-279.07-F0_M-S100)
CharlesLeadbeater_2010S 1 CharlesLeadbeater_2010S 279.33 287.87 <o,f0,male> where(2) maureen went to school {BREATH} they're {COUGH} private schools there are(2) no state schools in slums {BREATH} and {UH} the(2) education(2) they got was {NOISE} pitiful <sil> (CharlesLeadbeater_2010S-279.33-287.87-F0_M-S100)
CharlesLeadbeater_2010S 1 CharlesLeadbeater_2010S 288.30 294.43 <o,f0,male> it was(2) in places(2) like this this a school set {NOISE} up by some nuns in another slum {UH} called nakuru {BREATH} half the {NOISE} children {NOISE} (CharlesLeadbeater_2010S-288.30-294.43-F0_M-S100)
CharlesLeadbeater_2010S 1 CharlesLeadbeater_2010S 303.98 315.79 <o,f0,male> <sil> {UH} so the(2) challenges of education in this {SMACK} kind of place {BREATH} are {UM} not to learn the(2) kings and queens of kenya or britain {BREATH} they are {NOISE} to stay alive <sil> to {UH} earn a {UM} living {BREATH} to(3) {UM} not become hiv <sil> positive <sil> (CharlesLeadbeater_2010S-303.98-315.79-F0_M-S100)
CharlesLeadbeater_2010S 1 CharlesLeadbeater_2010S 32.28 45.35 <o,f0,male> the small hadron collider once {SMACK} was(2) {SMACK} the <sil> big thing {SMACK} now <sil> the small hadron collider {NOISE} is in a {COUGH} cupboard {BREATH} overlooked and neglected(2) {COUGH} you know(2) when(4) the large hadron collider started(2) {SMACK} and it <sil> didn't work {UH} (CharlesLeadbeater_2010S-32.28-45.35-F0_M-S100)
CharlesLeadbeater_2010S 1 CharlesLeadbeater_2010S 326.18 333.23 <o,f0,male> the {NOISE} mobile phone {BREATH} if you want to(3) {NOISE} design {NOISE} from(2) scratch {COUGH} virtually(2) any service {BREATH} in {UH} africa {BREATH} you would start <sil> now <sil> (CharlesLeadbeater_2010S-326.18-333.23-F0_M-S100)
CharlesLeadbeater_2010S 1 CharlesLeadbeater_2010S 334.68 343.77 <o,f0,male> or you {COUGH} could {NOISE} go to {NOISE} places(2) like {UH} this {SMACK} this is {UH} a place {COUGH} called the madangiri settlement colony {NOISE} which(2) is a very {NOISE} developed slum {BREATH} about twenty(2) {BREATH} five {COUGH} minutes outside <sil> (CharlesLeadbeater_2010S-334.68-343.77-F0_M-S100)
CharlesLeadbeater_2010S 1 CharlesLeadbeater_2010S 345.04 356.97 <o,f0,male> where(2) i {UH} met {NOISE} these {UH} characters(2) who showed me around(2) for(2) the(2) {NOISE} day {BREATH} the remarkable thing about these {SMACK} girls {BREATH} and(2) the sign {NOISE} of the {NOISE} kind of social revolution {BREATH} sweeping through the {NOISE} developing world {BREATH} is that(2) these {NOISE} girls (CharlesLeadbeater_2010S-345.04-356.97-F0_M-S100)
CharlesLeadbeater_2010S 1 CharlesLeadbeater_2010S 370.31 377.83 <o,f0,male> all {NOISE} across the {NOISE} developing world there are(2) millions of parents <sil> tens {SMACK} hundreds of millions {BREATH} who for(2) the first {UH} time {BREATH} are with children <sil> doing homework <sil> (CharlesLeadbeater_2010S-370.31-377.83-F0_M-S100)
CharlesLeadbeater_2010S 1 CharlesLeadbeater_2010S 379.52 387.54 <o,f0,male> and(2) the reason they {NOISE} carry on(2) studying is not because(2) they went to a school like {UH} this {BREATH} this is a {UH} private school <sil> this is a {COUGH} fee {NOISE} pay <sil> school <sil> this is a <sil> good(2) <sil> school <sil> (CharlesLeadbeater_2010S-379.52-387.54-F0_M-S100)
CharlesLeadbeater_2010S 1 CharlesLeadbeater_2010S 388.09 395.21 <o,f0,male> this is {BREATH} the {UH} best you can(2) get {COUGH} in hyderabad(2) {BREATH} in indian education {BREATH} the reason they went on studying was this <sil> (CharlesLeadbeater_2010S-388.09-395.21-F0_M-S100)
CharlesLeadbeater_2010S 1 CharlesLeadbeater_2010S 395.60 405.35 <o,f0,male> this is a computer installed {NOISE} in the entrance to their slum by a revolutionary {BREATH} social entrepreneur {UH} called sugata mitra {BREATH} who 's {NOISE} adopted <sil> the most {COUGH} radical experiments showing <sil> (CharlesLeadbeater_2010S-395.60-405.35-F0_M-S100)
CharlesLeadbeater_2010S 1 CharlesLeadbeater_2010S 406.02 415.95 <o,f0,male> children {SMACK} in the right {UH} conditions can(2) learn on(2) their own with the help of {SMACK} computers {BREATH} those {NOISE} girls have(2) {SMACK} never {UH} touched {SMACK} google {BREATH} they know(2) {UM} nothing {NOISE} about wikipedia <sil> imagine <sil> (CharlesLeadbeater_2010S-406.02-415.95-F0_M-S100)
CharlesLeadbeater_2010S 1 CharlesLeadbeater_2010S 416.44 423.42 <o,f0,male> what(2) their {UH} lives {SMACK} would <sil> be {NOISE} like {BREATH} if you could get <sil> that <sil> to(3) <sil> them {BREATH} so {NOISE} if you look as i {NOISE} did {COUGH} through this {NOISE} (CharlesLeadbeater_2010S-416.44-423.42-F0_M-S100)
CharlesLeadbeater_2010S 1 CharlesLeadbeater_2010S 424.39 438.46 <o,f0,male> and(2) by {COUGH} looking at {UH} about {UH} a hundred(2) case studies of <sil> different social entrepreneurs {BREATH} working in these {SMACK} very extreme {NOISE} conditions {BREATH} look at the recipes {UH} they {COUGH} come up with for(2) {UM} learning {BREATH} they {COUGH} look nothing <sil> like {COUGH} school <sil> what do they {UH} <sil> (CharlesLeadbeater_2010S-424.39-438.46-F0_M-S100)
CharlesLeadbeater_2010S 1 CharlesLeadbeater_2010S 439.47 450.58 <o,f0,male> well <sil> education is a(2) {UH} global religion {BREATH} and education(2) <sil> plus technology {SMACK} is a great source {BREATH} of hope {UH} you can(2) {BREATH} go {NOISE} to places like {UH} this this is a {UH} school {SMACK} three hours(2) outside {NOISE} (CharlesLeadbeater_2010S-439.47-450.58-F0_M-S100)
CharlesLeadbeater_2010S 1 CharlesLeadbeater_2010S 451.58 459.68 <o,f0,male> most of the(2) children there {UH} have(2) {UH} parents who {NOISE} are(2) illiterate {BREATH} many of them don't {COUGH} have(2) {UH} electricity at home {BREATH} but {UH} they {COUGH} find it <sil> completely {SMACK} <sil> (CharlesLeadbeater_2010S-451.58-459.68-F0_M-S100)
CharlesLeadbeater_2010S 1 CharlesLeadbeater_2010S 45.85 53.19 <o,f0,male> and(2) people tried to work out why(2) {BREATH} it was the small {BREATH} hadron {NOISE} collider {COUGH} team {COUGH} who sabotaged {COUGH} it {COUGH} because(2) they were so {UH} <sil> (CharlesLeadbeater_2010S-45.85-53.19-F0_M-S100)
CharlesLeadbeater_2010S 1 CharlesLeadbeater_2010S 473.41 483.08 <o,f0,male> <sil> most of our education(2) system is {NOISE} push {NOISE} i was literally(2) pushed to school {BREATH} when(2) you get to school things are {UH} pushed at {COUGH} you {BREATH} knowledge(2) {BREATH} exams systems timetables {BREATH} (CharlesLeadbeater_2010S-473.41-483.08-F0_M-S114)
CharlesLeadbeater_2010S 1 CharlesLeadbeater_2010S 498.71 508.46 <o,f0,male> that isn't(2) really(2) {NOISE} going to attract him {BREATH} you need to pull him <sil> and(2) so education needs to work by {UH} pull not push {BREATH} and(2) so {UH} the(2) idea {NOISE} of {NOISE} a curriculum <sil> is {SMACK} completely <sil> (CharlesLeadbeater_2010S-498.71-508.46-F0_M-S100)
CharlesLeadbeater_2010S 1 CharlesLeadbeater_2010S 508.98 516.63 <o,f0,male> in a setting like this {COUGH} you need to start education from things that(2) make {NOISE} a(2) {NOISE} difference <sil> to {COUGH} them(2) {COUGH} in their settings {BREATH} what does {NOISE} that <sil> (CharlesLeadbeater_2010S-508.98-516.63-F0_M-S100)
CharlesLeadbeater_2010S 1 CharlesLeadbeater_2010S 517.28 525.35 <o,f0,male> <sil> well the {NOISE} key is {NOISE} motivation {BREATH} and(2) there are(2) {NOISE} two aspects to(3) it one is <sil> to deliver {UH} extrinsic motivation {BREATH} that {UH} education(2) has(2) a {COUGH} <sil> (CharlesLeadbeater_2010S-517.28-525.35-F0_M-S100)
CharlesLeadbeater_2010S 1 CharlesLeadbeater_2010S 526.19 533.79 <o,f0,male> our education systems all work <sil> on(2) the {UH} principle that there is a {COUGH} payoff {COUGH} but {NOISE} you have(2) {SMACK} to {UM} wait {SMACK} quite a long time {BREATH} that's too {NOISE} long if {SMACK} <sil> (CharlesLeadbeater_2010S-526.19-533.79-F0_M-S100)
CharlesLeadbeater_2010S 1 CharlesLeadbeater_2010S 534.97 548.91 <o,f0,male> waiting <sil> ten years for(2) the payoff from education {BREATH} is too {NOISE} long when(3) {COUGH} you need to meet <sil> daily needs when(4) you've got siblings to {NOISE} look {UH} after {BREATH} or a {UH} business to help with {BREATH} so you need education to {SMACK} be relevant and help people to make a living <sil> there and(2) then {UH} often(2) (CharlesLeadbeater_2010S-534.97-548.91-F0_M-S100)
CharlesLeadbeater_2010S 1 CharlesLeadbeater_2010S 54.53 65.27 <o,f0,male> the whole hadron collider {COUGH} family(3) <sil> needs {UM} unlocking {BREATH} the lesson of {COUGH} brian 's(2) {NOISE} presentation {COUGH} in a way <sil> all those fantastic pictures {BREATH} is this {NOISE} really {BREATH} that <sil> (CharlesLeadbeater_2010S-54.53-65.27-F0_M-S100)
CharlesLeadbeater_2010S 1 CharlesLeadbeater_2010S 564.11 575.63 <o,f0,male> two hundred(2) {SMACK} games to teach virtually(2) any subject(2) {BREATH} under(2) the sun {BREATH} in the schools and communities that(2) {BREATH} taio {UH} works in <sil> the {COUGH} day always starts in a circle and(2) always starts from a question <sil> (CharlesLeadbeater_2010S-564.11-575.63-F0_M-S114)
CharlesLeadbeater_2010S 1 CharlesLeadbeater_2010S 576.26 581.28 <o,f0,male> {NOISE} imagine an {NOISE} education system that(2) started from questions {BREATH} not from knowledge to {SMACK} be imparted {BREATH} <sil> (CharlesLeadbeater_2010S-576.26-581.28-F0_M-S114)
CharlesLeadbeater_2010S 1 CharlesLeadbeater_2010S 581.66 584.25 <o,f0,male> or started(2) from(2) {NOISE} game <sil> not from a {NOISE} lesson <sil> (CharlesLeadbeater_2010S-581.66-584.25-F0_M-S114)
CharlesLeadbeater_2010S 1 CharlesLeadbeater_2010S 584.93 587.23 <o,f0,male> or started(2) from the {UH} premise {SMACK} that(2) <sil> (CharlesLeadbeater_2010S-584.93-587.23-F0_M-S100)
CharlesLeadbeater_2010S 1 CharlesLeadbeater_2010S 587.63 600.35 <o,f0,male> you have(2) {COUGH} to(2) engage {NOISE} people first {BREATH} before you can(2) possibly <sil> teach them {BREATH} our education(2) systems you do all that stuff {UM} afterward {SMACK} if you're(2) lucky <sil> sport <sil> drama {UH} music {BREATH} these things {BREATH} they {NOISE} teach {BREATH} through <sil> (CharlesLeadbeater_2010S-587.63-600.35-F0_M-S100)
CharlesLeadbeater_2010S 1 CharlesLeadbeater_2010S 600.80 611.68 <o,f0,male> {NOISE} they {COUGH} attract people to(3) {NOISE} learning because(2) {BREATH} it's really(2) a dance {SMACK} project(2) or a {COUGH} circus project {BREATH} or {UM} the {UH} best example of all {UH} el sistema in venezuela <sil> it's a music project(2) {BREATH} <sil> (CharlesLeadbeater_2010S-600.80-611.68-F0_M-S100)
CharlesLeadbeater_2010S 1 CharlesLeadbeater_2010S 612.07 621.15 <o,f0,male> and so you attract people {NOISE} through {COUGH} that <sil> into learning not {COUGH} adding that {UH} on(2) {UH} after {UH} all the {UM} learning {BREATH} has {SMACK} been(3) {NOISE} done and you've {BREATH} eaten your cognitive {SMACK} greens <sil> (CharlesLeadbeater_2010S-612.07-621.15-F0_M-S100)
CharlesLeadbeater_2010S 1 CharlesLeadbeater_2010S 621.78 630.34 <o,f0,male> so el {NOISE} sistema <sil> in venezuela uses(2) a violin as a technology of learning {BREATH} taio rocha {COUGH} uses(4) making soap {BREATH} as a technology of <sil> (CharlesLeadbeater_2010S-621.78-630.34-F0_M-S100)
CharlesLeadbeater_2010S 1 CharlesLeadbeater_2010S 631.52 638.50 <o,f0,male> {NOISE} what(2) you {COUGH} find when(4) you go {NOISE} to these schemes is that they use {SMACK} people and(2) places in incredibly {NOISE} creative ways {BREATH} masses of <sil> (CharlesLeadbeater_2010S-631.52-638.50-F0_M-S100)
CharlesLeadbeater_2010S 1 CharlesLeadbeater_2010S 640.27 651.71 <o,f0,male> {UH} get(2) learning to {SMACK} people when(4) there are {UM} no teachers {BREATH} when(4) {NOISE} teachers won 't {UH} come when(4) you can't {NOISE} afford them {COUGH} and(2) even if you do <sil> get teachers {BREATH} what they {NOISE} teach isn't relevant to the {COUGH} communities(2) {BREATH} that(2) they serve (CharlesLeadbeater_2010S-640.27-651.71-F0_M-S100)
CharlesLeadbeater_2010S 1 CharlesLeadbeater_2010S 652.15 665.11 <o,f0,male> well you {COUGH} create your own {COUGH} teachers {SMACK} you create peer to peer {UH} learning or you create para {COUGH} teachers {BREATH} or you <sil> bring in specialist skills {NOISE} but you find ways {NOISE} to {SMACK} get {COUGH} learning {BREATH} that's relevant to {SMACK} people {BREATH} through technology {NOISE} people and(2) places {BREATH} that(2) are(2) different so (CharlesLeadbeater_2010S-652.15-665.11-F0_M-S100)
CharlesLeadbeater_2010S 1 CharlesLeadbeater_2010S 65.88 75.64 <o,f0,male> vantage point determines(2) everything that(2) you see what <sil> brian {COUGH} was saying was {BREATH} science has(2) opened up successively {NOISE} different vantage {SMACK} points from which we can(2) see ourselves {BREATH} and that's why it's <sil> (CharlesLeadbeater_2010S-65.88-75.64-F0_M-S100)
CharlesLeadbeater_2010S 1 CharlesLeadbeater_2010S 665.59 674.89 <o,f0,male> this is {UH} a school in a {UH} bus {NOISE} on(2) {UH} a {UH} building {SMACK} site {SMACK} in {BREATH} pune the {UH} fastest growing city in asia <sil> pune has five {COUGH} thousand {NOISE} (CharlesLeadbeater_2010S-665.59-674.89-F0_M-S100)
CharlesLeadbeater_2010S 1 CharlesLeadbeater_2010S 676.16 686.01 <o,f0,male> it has {COUGH} thirty(2) thousand children {BREATH} on(2) those <sil> building {NOISE} sites {BREATH} that's one city {BREATH} imagine that {UH} urban {COUGH} explosion that's going to {NOISE} take {NOISE} place across {SMACK} the {NOISE} developing world <sil> (CharlesLeadbeater_2010S-676.16-686.01-F0_M-S100)
CharlesLeadbeater_2010S 1 CharlesLeadbeater_2010S 686.22 694.34 <o,f0,male> and(2) how many {COUGH} thousands of children <sil> will spend their {NOISE} school years(2) on(2) building sites {BREATH} well this is a very simple scheme to {SMACK} get the learning {COUGH} to(3) them {BREATH} through {UH} (CharlesLeadbeater_2010S-686.22-694.34-F0_M-S100)
CharlesLeadbeater_2010S 1 CharlesLeadbeater_2010S 696.22 703.14 <o,f0,male> they {NOISE} all treat {NOISE} learning not as some sort of {UH} academic {NOISE} analytical activity(2) but {NOISE} that's something that's <sil> productive(2) (CharlesLeadbeater_2010S-696.22-703.14-F0_M-S100)
CharlesLeadbeater_2010S 1 CharlesLeadbeater_2010S 703.84 712.61 <o,f0,male> {NOISE} something you {NOISE} make {BREATH} something {NOISE} you can(2) {BREATH} do {NOISE} perhaps earn a {NOISE} living from {BREATH} so {UH} i met {UH} this {NOISE} character steven <sil> he'd spent three years (CharlesLeadbeater_2010S-703.84-712.61-F0_M-S114)
CharlesLeadbeater_2010S 1 CharlesLeadbeater_2010S 712.86 725.02 <o,f0,male> in nairobi {NOISE} living on(2) the streets {BREATH} because(2) his(2) parents had <sil> died of aids and he was finally {NOISE} brought back into school {BREATH} not {UH} by the(2) offer of gcses but {UH} by the(2) offer of {COUGH} learning how {UH} to <sil> become a {UH} carpenter {BREATH} a practical making {NOISE} skill <sil> (CharlesLeadbeater_2010S-712.86-725.02-F0_M-S114)
CharlesLeadbeater_2010S 1 CharlesLeadbeater_2010S 725.58 738.83 <o,f0,male> {UH} so the(2) trendiest schools in the world high {UH} tech high and others {BREATH} they {NOISE} espouse a philosophy of {BREATH} learning as productive(2) activity(2) <sil> here <sil> there isn't(2) really(2) {NOISE} an(2) option(2) {SMACK} learning has to be <sil> productive(2) {BREATH} in {UM} order for(2) it <sil> to make sense {BREATH} <sil> (CharlesLeadbeater_2010S-725.58-738.83-F0_M-S114)
CharlesLeadbeater_2010S 1 CharlesLeadbeater_2010S 739.40 747.80 <o,f0,male> and(2) finally {NOISE} they have(2) a {NOISE} different model of scale and(2) {BREATH} it's a(2) {UH} chinese restaurant model <sil> of how {NOISE} to scale {BREATH} and(2) i learned {NOISE} it from(2) {NOISE} (CharlesLeadbeater_2010S-739.40-747.80-F0_M-S114)
CharlesLeadbeater_2010S 1 CharlesLeadbeater_2010S 748.65 755.21 <o,f0,male> is an amazing {NOISE} character he 's(2) {SMACK} probably(2) the most remarkable <sil> social entrepreneur in education in the world {BREATH} his name is {UH} (CharlesLeadbeater_2010S-748.65-755.21-F0_M-S114)
CharlesLeadbeater_2010S 1 CharlesLeadbeater_2010S 756.58 767.14 <o,f0,male> and(2) he(2) {COUGH} created something called pratham {BREATH} and(2) {UH} pratham runs {SMACK} preschool play {UH} groups for now {COUGH} twenty(2) {NOISE} one million children {BREATH} in india it's the {NOISE} largest {NOISE} ngo in education in the world <sil> (CharlesLeadbeater_2010S-756.58-767.14-F0_M-S114)
CharlesLeadbeater_2010S 1 CharlesLeadbeater_2010S 767.55 778.81 <o,f0,male> and(2) it also supports working class <sil> kids {SMACK} going(2) into(2) indian schools {SMACK} he 's(2) a {COUGH} complete {NOISE} revolutionary he {NOISE} 's(3) {BREATH} actually(4) a(2) trade union organizer {NOISE} by {UH} background <sil> and(2) that's how {BREATH} he learned {UH} the skills to <sil> build his organization {BREATH} (CharlesLeadbeater_2010S-767.55-778.81-F0_M-S114)
CharlesLeadbeater_2010S 1 CharlesLeadbeater_2010S 76.79 90.49 <o,f0,male> so the vantage(2) {COUGH} point you take determines(2) {BREATH} virtually(2) everything that(2) you will see the question that(2) you will {BREATH} ask will determine(2) much of <sil> the(2) {UM} answer {SMACK} that(2) <sil> you <sil> will <sil> get {BREATH} and(2) so {NOISE} if you ask this {NOISE} question <sil> where would you look to see {COUGH} the(2) future {BREATH} of education <sil> (CharlesLeadbeater_2010S-76.79-90.49-F0_M-S100)
CharlesLeadbeater_2010S 1 CharlesLeadbeater_2010S 786.60 797.15 <o,f0,male> came along and(2) looked at his {SMACK} model and(2) said {BREATH} you know(2) what(2) you should <sil> do with this {SMACK} madhav {BREATH} you should {NOISE} turn it {COUGH} into mcdonald <sil> 's(3) {BREATH} and(2) what(2) you {NOISE} do when(4) you go {NOISE} to any new(2) site {NOISE} is you kind of roll out {NOISE} a franchise and it's the same <sil> (CharlesLeadbeater_2010S-786.60-797.15-F0_M-S114)
CharlesLeadbeater_2010S 1 CharlesLeadbeater_2010S 797.70 805.99 <o,f0,male> you <sil> go {NOISE} it's reliable(2) {BREATH} and {UH} people know(2) {COUGH} exactly <sil> where(2) they are and they'll {UM} be no {UM} mistakes and {BREATH} madhav {COUGH} said {BREATH} why {COUGH} do we have(2) to do <sil> (CharlesLeadbeater_2010S-797.70-805.99-F0_M-S114)
CharlesLeadbeater_2010S 1 CharlesLeadbeater_2010S 807.19 815.01 <o,f0,male> why(2) {COUGH} can't we <sil> do it more like the chinese restaurants {BREATH} there are(2) {NOISE} chinese restaurants(2) everywhere(2) {BREATH} but {UH} there is no chinese restaurant(2) <sil> chain <sil> <sil> (CharlesLeadbeater_2010S-807.19-815.01-F0_M-S114)
CharlesLeadbeater_2010S 1 CharlesLeadbeater_2010S 815.47 825.34 <o,f0,male> yet everyone knows {NOISE} what(2) {NOISE} is a chinese restaurant they know(2) what to expect {BREATH} even though it'll(2) {UH} be subtly <sil> different and the {COUGH} colors will be different and the {NOISE} name will be different {BREATH} you know(2) a chinese restaurant when(4) <sil> you see it <sil> (CharlesLeadbeater_2010S-815.47-825.34-F0_M-S114)
CharlesLeadbeater_2010S 1 CharlesLeadbeater_2010S 826.00 838.59 <o,f0,male> these {NOISE} people work {UH} with the chinese restaurant model {BREATH} same {NOISE} principles {SMACK} different applications and different settings {BREATH} not {UH} the mcdonald 's(2) model {BREATH} the mcdonald 's(3) {NOISE} model scales <sil> the chinese restaurant(2) model {BREATH} spreads <sil> (CharlesLeadbeater_2010S-826.00-838.59-F0_M-S114)
CharlesLeadbeater_2010S 1 CharlesLeadbeater_2010S 839.28 848.31 <o,f0,male> <sil> so {UH} mass education started(2) with(2) social entrepreneurship <sil> in the nineteenth century {BREATH} and(2) that's {UH} desperately(2) <sil> what(2) we need <sil> again(2) {UM} on(2) a {UH} global scale {BREATH} (CharlesLeadbeater_2010S-839.28-848.31-F0_M-S114)
CharlesLeadbeater_2010S 1 CharlesLeadbeater_2010S 848.63 850.85 <o,f0,male> and(2) {COUGH} what(2) can(2) we {NOISE} learn {COUGH} from all of {SMACK} that <sil> (CharlesLeadbeater_2010S-848.63-850.85-F0_M-S136)
CharlesLeadbeater_2010S 1 CharlesLeadbeater_2010S 851.62 853.32 <o,f0,male> {UM} well {UH} we can(2) learn a lot(2) because(2) our(3) (CharlesLeadbeater_2010S-851.62-853.32-F0_M-S136)
CharlesLeadbeater_2010S 1 CharlesLeadbeater_2010S 854.15 861.74 <o,f0,male> systems are(2) failing {NOISE} desperately in many {UH} ways {BREATH} they fail to reach {SMACK} the(2) {BREATH} people they most(2) need to serve {COUGH} they {UH} often(2) hit {COUGH} the {NOISE} (CharlesLeadbeater_2010S-854.15-861.74-F0_M-S114)
CharlesLeadbeater_2010S 1 CharlesLeadbeater_2010S 862.74 874.07 <o,f0,male> miss the <sil> point {COUGH} improvement {COUGH} is increasingly(2) {NOISE} difficult {SMACK} to {NOISE} organize {BREATH} our(3) {UM} faith in these systems incredibly {BREATH} fraught {BREATH} and(2) this is just a very simple way of <sil> understanding <sil> (CharlesLeadbeater_2010S-862.74-874.07-F0_M-S114)
CharlesLeadbeater_2010S 1 CharlesLeadbeater_2010S 874.49 877.47 <o,f0,male> what(2) kind of innovation what(2) kind of <sil> different design {NOISE} (CharlesLeadbeater_2010S-874.49-877.47-F0_M-S114)
CharlesLeadbeater_2010S 1 CharlesLeadbeater_2010S 891.66 899.04 <o,f0,male> formal settings <sil> schools {SMACK} colleges {BREATH} hospitals {BREATH} in which(2) innovation can(2) take place and informal settings {SMACK} communities {SMACK} families(2) {NOISE} (CharlesLeadbeater_2010S-891.66-899.04-F0_M-S114)
CharlesLeadbeater_2010S 1 CharlesLeadbeater_2010S 90.94 99.90 <o,f0,male> {NOISE} the {UM} answer that(2) we've traditionally {NOISE} given(2) {NOISE} to that {COUGH} is very straightforward at least in the last(3) twenty(2) {COUGH} years you go {COUGH} to finland(2) {BREATH} finland(2) is the {NOISE} best place in the world {COUGH} to see school {COUGH} systems (CharlesLeadbeater_2010S-90.94-99.90-F0_M-S100)
CharlesLeadbeater_2010S 1 CharlesLeadbeater_2010S 912.42 926.23 <o,f0,male> as(2) i said {UH} the {NOISE} trouble with this is that(2) {BREATH} in the {COUGH} developing world {UH} there {NOISE} just(2) aren't(2) teachers to make this {BREATH} model work {UH} you'd(2) need {BREATH} millions and millions of teachers {BREATH} in china {COUGH} india nigeria {BREATH} and(2) the rest of developing world to meet {COUGH} need {BREATH} (CharlesLeadbeater_2010S-912.42-926.23-F0_M-S114)
CharlesLeadbeater_2010S 1 CharlesLeadbeater_2010S 927.34 937.20 <o,f0,male> system <sil> we know(2) {UH} that simply doing more of this {SMACK} won 't {UH} eat {NOISE} into(2) {BREATH} deep {NOISE} educational inequalities(2) {NOISE} especially(2) {BREATH} in inner cities and former industrial {UH} areas {BREATH} (CharlesLeadbeater_2010S-927.34-937.20-F0_M-S114)
CharlesLeadbeater_2010S 1 CharlesLeadbeater_2010S 937.46 944.92 <o,f0,male> so that's why we need {COUGH} three {NOISE} more kinds of innovation {BREATH} we need more reinvention {COUGH} and(2) all <sil> around {UH} the world now you see {BREATH} more (CharlesLeadbeater_2010S-937.46-944.92-F0_M-S136)
CharlesLeadbeater_2010S 1 CharlesLeadbeater_2010S 969.79 977.49 <o,f0,male> called jaringan {BREATH} and(2) they all have(2) {UH} the same kind of features {BREATH} highly collaborative(2) {SMACK} very {COUGH} personalized {BREATH} often(2) pervasive {NOISE} technology {BREATH} (CharlesLeadbeater_2010S-969.79-977.49-F0_M-S114)
CharlesLeadbeater_2010S 1 CharlesLeadbeater_2010S 978.97 986.47 <o,f0,male> learning that starts from questions {BREATH} and problems and projects(2) not <sil> from <sil> knowledge(2) and(2) curriculum {BREATH} so we certainly need more of {UH} (CharlesLeadbeater_2010S-978.97-986.47-F0_M-S114)
CharlesLeadbeater_2010S 1 CharlesLeadbeater_2010S 987.11 1000.38 <o,f0,male> <sil> but because so {UH} many of the(2) issues in education aren't(2) just in school they're in <sil> family(2) and community {BREATH} what you also {COUGH} need <sil> definitely is {SMACK} more {SMACK} on(2) the right {COUGH} hand side {SMACK} you need {BREATH} efforts to supplement schools <sil> (CharlesLeadbeater_2010S-987.11-1000.38-F0_M-S114)
