ChipConley_2010 1 ChipConley_2010 1011.66 1012.87 <o,f0,female> who know(2) what to count <sil> (ChipConley_2010-1011.66-1012.87-F0_F-S153)
ChipConley_2010 1 ChipConley_2010 1014.06 1021.51 <o,f0,female> <sil> we count numbers <sil> we count <sil> on people <sil> what(2) really counts {SMACK} is when(3) we actually(2) use(2) our numbers <sil> (ChipConley_2010-1014.06-1021.51-F0_F-S153)
ChipConley_2010 1 ChipConley_2010 1021.66 1028.80 <o,f0,female> to truly take into account <sil> our people <sil> i learned that from {UH} a maid in a motel <sil> and a(2) king of a country <sil> (ChipConley_2010-1021.66-1028.80-F0_F-S153)
ChipConley_2010 1 ChipConley_2010 1029.45 1032.74 <o,f0,female> what can you <sil> start counting(2) <sil> today <sil> (ChipConley_2010-1029.45-1032.74-F0_F-S153)
ChipConley_2010 1 ChipConley_2010 1033.69 1041.18 <o,f0,female> what(2) one(2) thing can you start counting today {BREATH} that actually(3) <sil> would be meaningful in your life {BREATH} whether it's your(2) work life {COUGH} or(2) your(2) business life <sil> (ChipConley_2010-1033.69-1041.18-F0_F-S153)
ChipConley_2010 1 ChipConley_2010 121.28 122.81 <o,f0,female> that(2) very human lesson <sil> (ChipConley_2010-121.28-122.81-F0_F-S141)
ChipConley_2010 1 ChipConley_2010 123.21 128.55 <o,f0,female> more than twenty years ago {BREATH} served me well during the last(2) {UH} economic {NOISE} downturn we had <sil> (ChipConley_2010-123.21-128.55-F0_F-S141)
ChipConley_2010 1 ChipConley_2010 129.16 142.03 <o,f0,female> in the wake of the dotcom crash {BREATH} and nine eleven {SMACK} san francisco bay area hotels went through the largest percentage revenue(2) drop in the history(2) of american(2) hotels {BREATH} we were(2) the largest {NOISE} operator of hotels in the bay area so we were(2) particularly(2) vulnerable <sil> (ChipConley_2010-129.16-142.03-F0_F-S141)
ChipConley_2010 1 ChipConley_2010 142.46 152.12 <o,f0,female> but also {UH} back then {COUGH} remember we stopped {UH} eating french fries in this country <sil> well not exactly {COUGH} of course not {UM} we actually(2) {SMACK} started(2) {NOISE} eating freedom fries <sil> (ChipConley_2010-142.46-152.12-F0_F-S141)
ChipConley_2010 1 ChipConley_2010 194.63 205.56 <o,f0,female> and(2) that's where(2) i got reacquainted with(2) <sil> abraham maslow 's(3) {NOISE} hierarchy of needs <sil> i took one {NOISE} psychology class in college {SMACK} and i learned about this guy {UH} abraham maslow <sil> as(3) many of us are(2) familiar with(2) his(2) hierarchy of needs {BREATH} (ChipConley_2010-194.63-205.56-F0_F-S141)
ChipConley_2010 1 ChipConley_2010 206.05 218.75 <o,f0,female> as(2) i sat <sil> there <sil> for(2) four hours <sil> the full afternoon <sil> reading(2) maslow <sil> i actually(4) recognized something {SMACK} that(2) is true of most leaders {SMACK} and one(2) of the simplest facts in business is something that we often {NOISE} neglect(2) (ChipConley_2010-206.05-218.75-F0_F-S141)
ChipConley_2010 1 ChipConley_2010 219.50 220.99 <o,f0,female> and(2) {UH} that is that we're all human <sil> (ChipConley_2010-219.50-220.99-F0_F-S141)
ChipConley_2010 1 ChipConley_2010 221.77 231.57 <o,f0,female> and(2) each of us {SMACK} no matter what our role is in business {BREATH} actually(2) has <sil> some hierarchy of needs <sil> in the workplace <sil> so as(2) i started reading(2) more maslow what i actually(2) started to realize <sil> (ChipConley_2010-221.77-231.57-F0_F-S141)
ChipConley_2010 1 ChipConley_2010 231.94 241.07 <o,f0,female> is that actually(3) <sil> maslow later in his(2) life {BREATH} wanted to take this hierarchy for the individual <sil> and apply it to the collective <sil> to <sil> organizations and specifically to business {SMACK} (ChipConley_2010-231.94-241.07-F0_F-S141)
ChipConley_2010 1 ChipConley_2010 249.54 257.86 <o,f0,female> my role in life was to channel <sil> abe maslow {COUGH} and that's what(2) i did <sil> a few years(2) ago {UH} when i {NOISE} took <sil> that {BREATH} five level hierarchy of needs pyramid {BREATH} (ChipConley_2010-249.54-257.86-F0_F-S141)
ChipConley_2010 1 ChipConley_2010 258.02 265.98 <o,f0,female> and(2) turned it into what(2) i call the transformation pyramid <sil> which is {NOISE} survival(2) success and(2) transformation {SMACK} it's not just fundamental in business it's fundamental in life <sil> (ChipConley_2010-258.02-265.98-F0_F-S141)
ChipConley_2010 1 ChipConley_2010 281.05 291.50 <o,f0,female> <sil> but as we started asking ourselves about how we were(2) addressing <sil> the higher needs of our employees(2) and our customers {BREATH} i realized(2) we had no metrics <sil> we had nothing {SMACK} that actually(4) could tell us whether we were(2) actually(2) getting it right <sil> (ChipConley_2010-281.05-291.50-F0_F-S141)
ChipConley_2010 1 ChipConley_2010 291.86 300.06 <o,f0,female> so we actually(2) started asking ourselves what {UH} kind of <sil> less {UH} obvious metrics <sil> could we use(2) {SMACK} to actually(4) evaluate <sil> our employees(2) sense of meaning <sil> (ChipConley_2010-291.86-300.06-F0_F-S141)
ChipConley_2010 1 ChipConley_2010 300.31 307.27 <o,f0,female> or(2) our customers sense of emotional connection with {UH} us <sil> for example we actually(2) started asking our employees(2) <sil> do they understand the mission of our company <sil> (ChipConley_2010-300.31-307.27-F0_F-S141)
ChipConley_2010 1 ChipConley_2010 30.41 39.02 <o,f0,female> but i actually(2) think it's time for(2) us to think about {UH} what we count <sil> because(2) {NOISE} what we actually(2) count <sil> truly counts <sil> let me start by telling you a little story <sil> (ChipConley_2010-30.41-39.02-F0_F-S141)
ChipConley_2010 1 ChipConley_2010 351.68 359.80 <o,f0,female> {NOISE} they {NOISE} didn't(3) even see <sil> the intangible stuff higher up the pyramid {BREATH} so i started asking myself the question how can(2) we get leaders <sil> to start {UH} valuing the(2) intangible (ChipConley_2010-351.68-359.80-F0_F-S141)
ChipConley_2010 1 ChipConley_2010 360.01 368.36 <o,f0,female> if we're taught as leaders to just manage what(2) we can measure {BREATH} and all we can measure <sil> is the tangible in life <sil> we're missing a whole lot of things at the top of the pyramid <sil> (ChipConley_2010-360.01-368.36-F0_F-S141)
ChipConley_2010 1 ChipConley_2010 369.17 378.68 <o,f0,female> so i actually(2) went out and(2) {SMACK} studied a bunch of things and i found a {COUGH} survey that(2) showed that(2) ninety four percent {BREATH} of business leaders worldwide {BREATH} believe that(2) the(2) intangibles are(2) important in their business <sil> (ChipConley_2010-369.17-378.68-F0_F-S141)
ChipConley_2010 1 ChipConley_2010 388.71 398.12 <o,f0,female> so as(2) leaders we understand <sil> that(2) <sil> intangibles are(2) important <sil> but we don't have(2) a clue actually(2) to how to measure them <sil> so here 's(3) another einstein quote <sil> not everything that(2) can be (ChipConley_2010-388.71-398.12-F0_F-S141)
ChipConley_2010 1 ChipConley_2010 398.51 406.50 <o,f0,female> {NOISE} counted <sil> counts <sil> and not {UH} everything that(2) counts <sil> can be counted(4) <sil> i hate to(2) {UH} argue with {UH} einstein <sil> (ChipConley_2010-398.51-406.50-F0_F-S123)
ChipConley_2010 1 ChipConley_2010 407.31 418.43 <o,f0,female> but <sil> if <sil> that which(2) is most valuable(2) {NOISE} in our life and(2) our business {SMACK} actually(4) {SMACK} can't be counted(3) or(2) valued <sil> aren't(2) we going to spend our lives <sil> just {NOISE} mired in measuring the mundane <sil> (ChipConley_2010-407.31-418.43-F0_F-S123)
ChipConley_2010 1 ChipConley_2010 419.36 426.95 <o,f0,female> it was(2) that sort of heady question(2) about what {NOISE} counts {BREATH} that led me to(2) take my <sil> ceo hat off for(2) a week <sil> and fly off to the himalayan peaks (ChipConley_2010-419.36-426.95-F0_F-S123)
ChipConley_2010 1 ChipConley_2010 428.17 441.46 <o,f0,female> off to a place <sil> that's been(2) shrouded in mystery for(2) centuries {BREATH} a {UH} place some folks call <sil> shangri la <sil> it's actually(4) <sil> moved from the(2) <sil> survival(2) base of the pyramid {BREATH} to becoming <sil> a transformational {NOISE} role model for the world <sil> i went to (ChipConley_2010-428.17-441.46-F0_F-S123)
ChipConley_2010 1 ChipConley_2010 450.87 457.74 <o,f0,female> father passed away <sil> at <sil> age seventeen <sil> he started asking the kinds(2) of questions that(2) you'd(2) expect of someone with(2) a beginner 's(3) mind <sil> (ChipConley_2010-450.87-457.74-F0_F-S123)
ChipConley_2010 1 ChipConley_2010 458.21 468.45 <o,f0,female> on a trip through <sil> india <sil> early in his {NOISE} reign as {UH} king {BREATH} he actually(2) was <sil> asked by an <sil> indian journalist {BREATH} about {NOISE} the bhutanese {NOISE} gdp the size of the bhutanese gdp {NOISE} <sil> (ChipConley_2010-458.21-468.45-F0_F-S123)
ChipConley_2010 1 ChipConley_2010 469.70 483.54 <o,f0,female> {NOISE} and(2) the {NOISE} king responded in a fashion that(2) actually(4) has transformed us {BREATH} four decades later <sil> he said the following <sil> he said why are(2) we so obsessed and(2) focused(2) {BREATH} with gross domestic product <sil> why don't(2) we care more {NOISE} about {NOISE} gross {UH} national happiness {SMACK} <sil> (ChipConley_2010-469.70-483.54-F0_F-S123)
ChipConley_2010 1 ChipConley_2010 484.12 489.26 <o,f0,female> <sil> {UH} now <sil> in {NOISE} essence the king was asking us to consider an alternative definition of success {BREATH} what {NOISE} <sil> (ChipConley_2010-484.12-489.26-F0_F-S123)
ChipConley_2010 1 ChipConley_2010 490.30 498.34 <o,f0,female> known <sil> as {NOISE} gnh or <sil> gross national happiness {BREATH} most(2) world leaders didn't(3) take notice <sil> and those that(2) did <sil> thought this was just buddhist economics {BREATH} (ChipConley_2010-490.30-498.34-F0_F-S123)
ChipConley_2010 1 ChipConley_2010 499.94 501.86 <o,f0,female> <sil> but <sil> the(2) king was serious and this was(2) a (ChipConley_2010-499.94-501.86-F0_F-S123)
ChipConley_2010 1 ChipConley_2010 502.05 511.45 <o,f0,female> {NOISE} notable moment <sil> because(2) this was(2) {SMACK} the first time {COUGH} a world leader <sil> in almost two hundred(4) years {SMACK} had suggested(2) {BREATH} that {COUGH} intangible <sil> of happiness <sil> (ChipConley_2010-502.05-511.45-F0_F-S141)
ChipConley_2010 1 ChipConley_2010 512.12 526.14 <o,f0,female> again {UH} that leader two hundred(4) years ago thomas jefferson with(2) the {NOISE} declaration of independence {BREATH} two hundred(4) years(2) <sil> later <sil> this <sil> king was suggesting that {NOISE} intangible of happiness <sil> is something we should measure <sil> and it's something {NOISE} we should actually(4) value {UH} as government officials <sil> (ChipConley_2010-512.12-526.14-F0_F-S141)
ChipConley_2010 1 ChipConley_2010 526.42 535.08 <o,f0,female> for(2) the next(2) three {NOISE} dozen years {BREATH} as {SMACK} king <sil> this king actually(3) started measuring {BREATH} and managing <sil> around happiness <sil> in bhutan <sil> (ChipConley_2010-526.42-535.08-F0_F-S141)
ChipConley_2010 1 ChipConley_2010 557.17 566.64 <o,f0,female> <sil> {BREATH} question(2) i asked(2) him(2) <sil> how can you {NOISE} create {COUGH} and measure <sil> something which(2) evaporates(2) <sil> in other words happiness <sil> (ChipConley_2010-557.17-566.64-F0_F-S123)
ChipConley_2010 1 ChipConley_2010 566.99 578.12 <o,f0,female> and(2) he 's(3) a very wise man and(2) he said listen <sil> bhutan 's(3) goal is not to(2) create happiness <sil> we create the(2) conditions {SMACK} for(2) happiness to occur <sil> in other words we create a habitat {UH} of happiness <sil> (ChipConley_2010-566.99-578.12-F0_F-S123)
ChipConley_2010 1 ChipConley_2010 588.35 598.14 <o,f0,female> that actually(2) help {UH} to actually(4) measure their gnh <sil> in fact one of {NOISE} those key indicators is <sil> how do the bhutanese feel about how they spend their time each day <sil> (ChipConley_2010-588.35-598.14-F0_F-S123)
ChipConley_2010 1 ChipConley_2010 598.68 612.27 <o,f0,female> {SMACK} it's a good(2) question <sil> how do you feel about how you spend your(2) time each day <sil> time is one of the scarcest resources <sil> in <sil> the modern world <sil> and yet <sil> of course <sil> that little intangible piece of data(2) doesn't <sil> factor into our gdp calculations <sil> (ChipConley_2010-598.68-612.27-F0_F-S123)
ChipConley_2010 1 ChipConley_2010 612.65 625.84 <o,f0,female> so as(2) i spent my week up in the himalayas(2) {BREATH} actually(4) i started to imagine what i call <sil> an(2) emotional equation {BREATH} and it {NOISE} focuses(2) {UH} on {BREATH} something i read long ago from a guy named rabbi hyman schachtel <sil> how many know(2) him <sil> anybody <sil> (ChipConley_2010-612.65-625.84-F0_F-S123)
ChipConley_2010 1 ChipConley_2010 634.88 648.99 <o,f0,female> <sil> {NOISE} instead {UH} it's {UM} about {NOISE} wanting what you have(2) <sil> or in other words <sil> i think the bhutanese believe <sil> happiness equals <sil> wanting(2) what(2) you have(2) <sil> imagine gratitude <sil> divided by <sil> having what(2) you want(2) <sil> gratification {SMACK} <sil> (ChipConley_2010-634.88-648.99-F0_F-S123)
ChipConley_2010 1 ChipConley_2010 649.59 657.45 <o,f0,female> the bhutanese aren't(2) {UH} on some <sil> aspirational treadmill <sil> constantly focused(2) on what(2) they don't(2) have(2) <sil> their <sil> religion their {UM} isolation <sil> (ChipConley_2010-649.59-657.45-F0_F-S123)
ChipConley_2010 1 ChipConley_2010 657.67 665.41 <o,f0,female> their deep respect for(2) their culture {BREATH} and now the principles of their gnh movement {BREATH} all have(2) {NOISE} fostered a sense of gratitude {NOISE} about what(2) they do have(2) {SMACK} <sil> (ChipConley_2010-657.67-665.41-F0_F-S123)
ChipConley_2010 1 ChipConley_2010 665.97 677.38 <o,f0,female> how many of us here as tedsters in the audience <sil> spend more of our time <sil> in the bottom half <sil> of this equation <sil> in the denominator <sil> we {UH} are(2) a bottom heavy culture {COUGH} in more ways than(2) one(2) {SMACK} <sil> (ChipConley_2010-665.97-677.38-F0_F-S123)
ChipConley_2010 1 ChipConley_2010 701.17 711.44 <o,f0,female> do we pursue happiness with hostility <sil> good question {BREATH} but back to(2) bhutan {BREATH} bhutan 's(3) actually(4) {SMACK} bordered on its north and(2) south {BREATH} by thirty eight percent of the world 's(3) population <sil> (ChipConley_2010-701.17-711.44-F0_F-S123)
ChipConley_2010 1 ChipConley_2010 711.99 723.42 <o,f0,female> could {NOISE} this {NOISE} little country <sil> like a startup {UH} in a mature industry {BREATH} be the spark plug that(2) actually(4) {NOISE} influences {BREATH} a twenty {NOISE} one(2) st(2) <sil> century {UH} of middle class in china and india <sil> (ChipConley_2010-711.99-723.42-F0_F-S123)
ChipConley_2010 1 ChipConley_2010 73.17 87.26 <o,f0,female> {NOISE} and {NOISE} this first <sil> hotel that(2) i bought {NOISE} motel {BREATH} was {NOISE} a(2) pay by the(2) hour <sil> no tell motel {COUGH} in the inner city of san {UH} francisco <sil> as i spent time with vivian <sil> i saw that(2) she had sort of a(2) {NOISE} joie de(3) vivre {SMACK} in how she did her work <sil> (ChipConley_2010-73.17-87.26-F0_F-S141)
ChipConley_2010 1 ChipConley_2010 734.08 744.25 <o,f0,female> you may have(2) heard {UH} this last fall(2) nicolas sarkozy in france {BREATH} announcing the results <sil> of an <sil> eighteen month {UH} study <sil> by two nobel {UH} economists(2) {BREATH} focusing(2) on happiness and wellness in france <sil> (ChipConley_2010-734.08-744.25-F0_F-S123)
ChipConley_2010 1 ChipConley_2010 744.77 756.73 <o,f0,female> <sil> sarkozy suggested(2) {BREATH} that {NOISE} world leaders <sil> should stop myopically focusing on gdp {BREATH} and consider a new <sil> index {BREATH} what some {NOISE} french are(2) calling {UH} a(2) joie de(3) vivre {SMACK} index i like it {COUGH} (ChipConley_2010-744.77-756.73-F0_F-S123)
ChipConley_2010 1 ChipConley_2010 757.32 765.92 <o,f0,female> co branding opportunities <sil> and just three days ago <sil> three days ago here at ted <sil> we actually(2) had a simulcast of david cameron <sil> potentially(2) the next prime minister of the uk <sil> (ChipConley_2010-757.32-765.92-F0_F-S141)
ChipConley_2010 1 ChipConley_2010 779.53 787.39 <o,f0,female> so it suggests that the momentum is shifting {BREATH} i've taken that robert kennedy quote and i've actually(4) <sil> turned it into {UH} a new balance sheet for(2) just a moment here {NOISE} <sil> (ChipConley_2010-779.53-787.39-F0_F-S141)
ChipConley_2010 1 ChipConley_2010 787.71 795.83 <o,f0,female> {NOISE} this is actually(4) a {UH} collection of things that(2) robert kennedy said in that quote <sil> gdp counts everything from {NOISE} air pollution {SMACK} to(3) the destruction(2) of our redwoods <sil> (ChipConley_2010-787.71-795.83-F0_F-S141)
ChipConley_2010 1 ChipConley_2010 804.70 813.10 <o,f0,female> it make you feel like it's time for(2) us {UH} to(3) start figuring out <sil> a new way to(2) count <sil> a new way to actually(4) imagine {BREATH} what's(2) {UM} important {NOISE} to {UH} us {NOISE} (ChipConley_2010-804.70-813.10-F0_F-S141)
ChipConley_2010 1 ChipConley_2010 827.20 836.48 <o,f0,female> so how do we do that <sil> let me say one thing we can just start doing {NOISE} ten years(2) from now at least in this country <sil> why in the heck in america {BREATH} are we doing <sil> (ChipConley_2010-827.20-836.48-F0_F-S123)
ChipConley_2010 1 ChipConley_2010 861.11 867.73 <o,f0,female> long ago {NOISE} something you've heard before(2) <sil> but you didn't(3) realize(2) it was him <sil> he said <sil> if the(2) <sil> only tool you have(2) is a hammer <sil> (ChipConley_2010-861.11-867.73-F0_F-S123)
ChipConley_2010 1 ChipConley_2010 871.18 872.71 <o,f0,female> we've been fooled by our tool <sil> (ChipConley_2010-871.18-872.71-F0_F-S123)
ChipConley_2010 1 ChipConley_2010 877.41 880.34 <o,f0,female> we've been(2) fooled by our tool <sil> gdp has been our hammer <sil> (ChipConley_2010-877.41-880.34-F0_F-S123)
ChipConley_2010 1 ChipConley_2010 89.47 97.91 <o,f0,female> {NOISE} and(2) curious how could someone actually(4) <sil> find joy <sil> in actually(2) cleaning toilets for(2) a living <sil> so {COUGH} i spent time with vivian and i saw that {UH} <sil> (ChipConley_2010-89.47-97.91-F0_F-S141)
ChipConley_2010 1 ChipConley_2010 896.41 908.66 <o,f0,female> and only thirty six percent is in the tangible industries of manufacturing and agriculture {BREATH} so maybe it's time that we get a bigger toolbox right {BREATH} maybe it's time we actually(4) get(2) a toolbox that(2) {BREATH} doesn't just count what's(2) <sil> easily counted <sil> the tangible in life <sil> (ChipConley_2010-896.41-908.66-F0_F-S123)
ChipConley_2010 1 ChipConley_2010 908.92 918.18 <o,f0,female> but actually(4) counts what(2) we most(2) value <sil> the {UH} things that are(2) <sil> intangible <sil> i guess i'm sort of a curious ceo {BREATH} i was(2) also a curious {NOISE} economics major as(2) an {UH} undergrad (ChipConley_2010-908.92-918.18-F0_F-S123)
ChipConley_2010 1 ChipConley_2010 918.46 927.76 <o,f0,female> <sil> and i learned that(2) <sil> economists(2) {BREATH} measure everything {SMACK} in tangible units(2) {SMACK} of production(2) <sil> and consumption(2) <sil> as if <sil> each of those tangible units is exactly the same {NOISE} (ChipConley_2010-918.46-927.76-F0_F-S141)
ChipConley_2010 1 ChipConley_2010 941.47 951.40 <o,f0,female> in fact in vivian 's(2) case {BREATH} her {NOISE} unit of production(2) <sil> isn't(2) the tangible hours she works <sil> it's the(2) <sil> intangible difference she makes {SMACK} during that one(2) hour {UH} of work {BREATH} <sil> (ChipConley_2010-941.47-951.40-F0_F-S141)
ChipConley_2010 1 ChipConley_2010 951.72 964.79 <o,f0,female> {NOISE} this is <sil> dave {NOISE} arringdale who 's(3) actually(4) been(2) a longtime guest {BREATH} at vivian 's(3) motel he(2) stayed there a hundred(3) times {SMACK} in the last(2) <sil> twenty years {BREATH} and he(2) 's(3) loyal to the property {BREATH} because(2) of the relationship {BREATH} that vivian and(2) and(2) her fellow employees(2) have(2) created(2) with(2) {UH} (ChipConley_2010-951.72-964.79-F0_F-S141)
ChipConley_2010 1 ChipConley_2010 965.63 975.44 <o,f0,female> a habitat <sil> of happiness {SMACK} for(2) dave {BREATH} and he(2) tells me <sil> that(2) he can <sil> always(2) count on vivian {BREATH} and the staff {NOISE} there <sil> to make him(2) feel <sil> at home <sil> (ChipConley_2010-965.63-975.44-F0_F-S123)
ChipConley_2010 1 ChipConley_2010 976.53 987.24 <o,f0,female> why(2) is it <sil> that {UH} business leaders {BREATH} and investors {BREATH} quite often(2) <sil> don't(2) see {SMACK} the {NOISE} connection {BREATH} between <sil> creating the(2) intangible of employee(2) happiness <sil> (ChipConley_2010-976.53-987.24-F0_F-S123)
ChipConley_2010 1 ChipConley_2010 98.33 110.42 <o,f0,female> she didn't(4) find joy in <sil> cleaning toilets her job {NOISE} her goal and her calling {BREATH} was not to become {NOISE} the world 's(2) greatest toilet scrubber <sil> what counts for(2) vivian was the(2) emotional connection {SMACK} she created with(2) <sil> her fellow employees(2) and our guests(2) <sil> (ChipConley_2010-98.33-110.42-F0_F-S141)
ChipConley_2010 1 ChipConley_2010 999.32 1002.12 <o,f0,female> in fact inspired employees(2) quite often help make <sil> (ChipConley_2010-999.32-1002.12-F0_F-S123)
