ChristopherMcDougall_2010X 1 ChristopherMcDougall_2010X 101.40 110.11 <o,f0,male> paula {NOISE} radcliffe the one person who is sure to snatch the big paycheck {SMACK} out of derartu tulu 's(3) {BREATH} under(2) {NOISE} underdog hands(2) {BREATH} suddenly grabs her leg and(2) starts to fall(2) back (ChristopherMcDougall_2010X-101.40-110.11-F0_M-S165)
ChristopherMcDougall_2010X 1 ChristopherMcDougall_2010X 119.00 123.78 <o,f0,male> ruins(2) the script <sil> instead of taking off {SMACK} she falls back and she grabs <sil> paula radcliffe says(2) come on(2) <sil> (ChristopherMcDougall_2010X-119.00-123.78-F0_M-S165)
ChristopherMcDougall_2010X 1 ChristopherMcDougall_2010X 138.57 139.07 <o,f0,male> go {NOISE} <sil> (ChristopherMcDougall_2010X-138.57-139.07-F0_M-S165)
ChristopherMcDougall_2010X 1 ChristopherMcDougall_2010X 146.88 155.46 <o,f0,male> except derartu tulu {NOISE} ruins the script again <sil> instead of losing {NOISE} she blazes past the lead(2) pack <sil> and wins <sil> wins the new york city marathon {BREATH} goes home with a big fat check {UH} <sil> (ChristopherMcDougall_2010X-146.88-155.46-F0_M-S165)
ChristopherMcDougall_2010X 1 ChristopherMcDougall_2010X 156.93 163.63 <o,f0,male> <sil> it's a heartwarming story {SMACK} but <sil> if you drill a little bit deeper {NOISE} you've got to sort of wonder {UH} about <sil> what exactly was going on(2) there <sil> (ChristopherMcDougall_2010X-156.93-163.63-F0_M-S165)
ChristopherMcDougall_2010X 1 ChristopherMcDougall_2010X 163.99 172.22 <o,f0,male> {NOISE} you have(2) two outliers in one(2) organism <sil> it's not a coincidence when you have(2) someone who is {BREATH} more competitive(2) <sil> and more compassionate than(2) anybody else in the race <sil> (ChristopherMcDougall_2010X-163.99-172.22-F0_M-S165)
ChristopherMcDougall_2010X 1 ChristopherMcDougall_2010X 16.87 24.77 <o,f0,male> just(2) <sil> right left right left yeah {BREATH} i mean we've been(2) doing it for(2) two million years {NOISE} so it's kind of <sil> arrogant {UH} to(3) assume {BREATH} that i've got something to say {BREATH} <sil> (ChristopherMcDougall_2010X-16.87-24.77-F0_M-S2)
ChristopherMcDougall_2010X 1 ChristopherMcDougall_2010X 183.51 195.26 <o,f0,male> {NOISE} can be {SMACK} found {SMACK} down in the copper canyons of mexico {BREATH} where there's a tribe <sil> a(2) reclusive(2) tribe called the tarahumara {NOISE} indians {BREATH} now {UM} the(2) tarahumara {UH} are remarkable(2) {NOISE} for {SMACK} three things {UH} number one {NOISE} is <sil> (ChristopherMcDougall_2010X-183.51-195.26-F0_M-S165)
ChristopherMcDougall_2010X 1 ChristopherMcDougall_2010X 195.68 205.93 <o,f0,male> they have(2) been(2) living {SMACK} essentially <sil> unchanged for the past four hundred years {BREATH} when the conquistadors arrived in north america(2) {NOISE} you had two choices(2) you either <sil> fight back and engage {BREATH} or you could take off (ChristopherMcDougall_2010X-195.68-205.93-F0_M-S165)
ChristopherMcDougall_2010X 1 ChristopherMcDougall_2010X 206.28 214.82 <o,f0,male> the mayans and aztecs engaged which is why(2) there are(2) very few <sil> mayans and aztecs {BREATH} the tarahumara {UH} had a different strategy <sil> they {UM} took off <sil> and hid {NOISE} in this <sil> (ChristopherMcDougall_2010X-206.28-214.82-F0_M-S165)
ChristopherMcDougall_2010X 1 ChristopherMcDougall_2010X 227.65 235.84 <o,f0,male> the second thing remarkable {UH} about the tarahumara {NOISE} is {SMACK} deep into {NOISE} old age {NOISE} seventy to(2) {NOISE} eighty years(2) old <sil> these guys aren't(2) running marathons <sil> (ChristopherMcDougall_2010X-227.65-235.84-F0_M-S165)
ChristopherMcDougall_2010X 1 ChristopherMcDougall_2010X 236.06 248.81 <o,f0,male> they're running {UM} mega marathons they're not doing twenty six miles they're doing one(2) hundred {BREATH} one(2) hundred and fifty miles at a time {BREATH} and <sil> apparently without {COUGH} injury without problems {SMACK} the last thing <sil> that's remarkable about the tarahumara is that(2) <sil> all the things that(2) (ChristopherMcDougall_2010X-236.06-248.81-F0_M-S165)
ChristopherMcDougall_2010X 1 ChristopherMcDougall_2010X 268.11 272.45 <o,f0,male> so what's(2) the(2) connection again we're talking about <sil> outliers there's got to(2) be some kind of cause(2) and effect(2) there <sil> (ChristopherMcDougall_2010X-268.11-272.45-F0_M-S25)
ChristopherMcDougall_2010X 1 ChristopherMcDougall_2010X 27.07 35.60 <o,f0,male> better a long time ago {BREATH} but the cool thing about running as(3) i've discovered {NOISE} is that(2) something bizarre(2) happens in this activity(2) {NOISE} all the time <sil> case in point <sil> (ChristopherMcDougall_2010X-27.07-35.60-F0_M-S2)
ChristopherMcDougall_2010X 1 ChristopherMcDougall_2010X 273.06 287.36 <o,f0,male> well {NOISE} there are teams of scientists(3) at harvard <sil> and the(2) university of utah {NOISE} that are bending their brains to try to figure out what the tarahumara {UH} have(2) known <sil> forever {BREATH} they're trying to solve those same kinds(2) of mysteries {BREATH} and <sil> once again(2) a mystery wrapped inside of a mystery <sil> (ChristopherMcDougall_2010X-273.06-287.36-F0_M-S25)
ChristopherMcDougall_2010X 1 ChristopherMcDougall_2010X 303.60 310.80 <o,f0,male> the(2) human brain exploded(2) in size {SMACK} australopithecus had a tiny little pea brain {BREATH} suddenly humans show up {NOISE} homo erectus {BREATH} big old melon head <sil> (ChristopherMcDougall_2010X-303.60-310.80-F0_M-S165)
ChristopherMcDougall_2010X 1 ChristopherMcDougall_2010X 311.24 320.20 <o,f0,male> to have(2) a brain of that size <sil> you need to have(2) {NOISE} a(2) source {SMACK} of <sil> condensed caloric energy <sil> in other words {BREATH} early humans <sil> are eating dead animals <sil> no argument <sil> that's a fact (ChristopherMcDougall_2010X-311.24-320.20-F0_M-S165)
ChristopherMcDougall_2010X 1 ChristopherMcDougall_2010X 321.92 328.40 <o,f0,male> {NOISE} is <sil> the first <sil> edged weapons only appeared about <sil> two hundred(4) thousand years ago <sil> so somehow <sil> for(2) nearly two million years <sil> (ChristopherMcDougall_2010X-321.92-328.40-F0_M-S165)
ChristopherMcDougall_2010X 1 ChristopherMcDougall_2010X 328.83 336.88 <o,f0,male> we are killing animals <sil> without any weapons {BREATH} now we're not using our strength(2) {SMACK} because(2) we are the biggest sissies in the jungle {NOISE} every(2) other animal is stronger than(2) we are <sil> (ChristopherMcDougall_2010X-328.83-336.88-F0_M-S165)
ChristopherMcDougall_2010X 1 ChristopherMcDougall_2010X 337.07 345.02 <o,f0,male> they {NOISE} have fangs <sil> they have(2) claws they have(2) nimbleness {BREATH} they have(2) speed {NOISE} we think usain bolt is fast <sil> usain bolt can(2) get(2) his(2) ass kicked by a squirrel <sil> we're not {UH} (ChristopherMcDougall_2010X-337.07-345.02-F0_M-S165)
ChristopherMcDougall_2010X 1 ChristopherMcDougall_2010X 345.94 349.07 <o,f0,male> <sil> that would be an(2) olympic event turn a squirrel loose whoever catches(2) the squirrel you get a gold medal <sil> (ChristopherMcDougall_2010X-345.94-349.07-F0_M-S165)
ChristopherMcDougall_2010X 1 ChristopherMcDougall_2010X 351.24 355.22 <o,f0,male> no weapons no speed no strength no fangs no claws <sil> how were(2) we killing these animals <sil> (ChristopherMcDougall_2010X-351.24-355.22-F0_M-S165)
ChristopherMcDougall_2010X 1 ChristopherMcDougall_2010X 36.03 44.75 <o,f0,male> a couple months ago if you saw the new york city marathon {SMACK} i guarantee you you saw something that no one has ever seen before {BREATH} an ethiopian woman <sil> named derartu {NOISE} <sil> (ChristopherMcDougall_2010X-36.03-44.75-F0_M-S2)
ChristopherMcDougall_2010X 1 ChristopherMcDougall_2010X 381.08 387.19 <o,f0,male> but {SMACK} you get to the marathon {NOISE} we were(2) just(2) talking about {BREATH} you guys have only been allowed to run the marathon for twenty years because(2) prior to the nineteen eighties {BREATH} <sil> (ChristopherMcDougall_2010X-381.08-387.19-F0_M-S25)
ChristopherMcDougall_2010X 1 ChristopherMcDougall_2010X 406.50 408.45 <o,f0,male> and {UH} i've {NOISE} yet to see <sil> any (ChristopherMcDougall_2010X-406.50-408.45-F0_M-S69)
ChristopherMcDougall_2010X 1 ChristopherMcDougall_2010X 434.64 442.73 <o,f0,male> runner like {NOISE} ann trason or(2) nikki kimball or(2) jenn shelton {BREATH} you put them in a race {SMACK} of fifty or(2) one(2) hundred miles {BREATH} against <sil> anybody in the world and it's a coin toss {BREATH} who 's(2) {NOISE} (ChristopherMcDougall_2010X-434.64-442.73-F0_M-S165)
ChristopherMcDougall_2010X 1 ChristopherMcDougall_2010X 444.50 453.33 <o,f0,male> a couple years(2) ago {NOISE} emily baer <sil> signed up for(2) a race called the hardrock {NOISE} one hundred {BREATH} which(2) tells you {NOISE} all you need to know(2) about the race {BREATH} they {BREATH} give you forty eight hours to finish this race <sil> (ChristopherMcDougall_2010X-444.50-453.33-F0_M-S165)
ChristopherMcDougall_2010X 1 ChristopherMcDougall_2010X 45.41 54.33 <o,f0,male> turns up at the starting line {SMACK} she's thirty seven years(2) old <sil> she hasn't won a marathon of any kind in eight years {SMACK} and a few months previous {NOISE} she almost died in childbirth {BREATH} (ChristopherMcDougall_2010X-45.41-54.33-F0_M-S2)
ChristopherMcDougall_2010X 1 ChristopherMcDougall_2010X 477.23 485.77 <o,f0,male> if you start running the marathon at <sil> age nineteen <sil> you will get progressively faster year by year {BREATH} until you reach your peak at age twenty seven <sil> and(2) <sil> then after that you succumb to the <sil> (ChristopherMcDougall_2010X-477.23-485.77-F0_M-S165)
ChristopherMcDougall_2010X 1 ChristopherMcDougall_2010X 487.17 498.93 <o,f0,male> rigors of time and you'll get slower and slower <sil> until eventually(2) you're back to running the(2) same speed you were(2) at age nineteen {BREATH} so about seven years {NOISE} eight years(2) to reach your(2) peak {BREATH} and then gradually(2) you fall off your(2) peak <sil> until you go back <sil> to(3) {SMACK} the starting point <sil> (ChristopherMcDougall_2010X-487.17-498.93-F0_M-S165)
ChristopherMcDougall_2010X 1 ChristopherMcDougall_2010X 499.95 505.73 <o,f0,male> you would think it might take {NOISE} eight years(2) to go back to the same speed maybe ten years <sil> no <sil> it's <sil> forty five years <sil> (ChristopherMcDougall_2010X-499.95-505.73-F0_M-S165)
ChristopherMcDougall_2010X 1 ChristopherMcDougall_2010X 506.09 516.00 <o,f0,male> <sil> {NOISE} sixty {NOISE} year old {SMACK} men and women <sil> are running <sil> as(3) fast {SMACK} as(3) they were(2) <sil> at {NOISE} age nineteen {BREATH} now {UH} i defy you to come up with <sil> any other physical activity(2) and please don't(2) say golf something that actually(4) is hard {BREATH} (ChristopherMcDougall_2010X-506.09-516.00-F0_M-S165)
ChristopherMcDougall_2010X 1 ChristopherMcDougall_2010X 517.66 524.06 <o,f0,male> <sil> where(2) {NOISE} geriatrics {UH} are <sil> performing as well as they did <sil> as teenagers {BREATH} so you have these three mysteries <sil> (ChristopherMcDougall_2010X-517.66-524.06-F0_M-S165)
ChristopherMcDougall_2010X 1 ChristopherMcDougall_2010X 525.03 528.34 <o,f0,male> is {NOISE} there one(2) {NOISE} piece in the puzzle which(2) might wrap all these things up (ChristopherMcDougall_2010X-525.03-528.34-F0_M-S165)
ChristopherMcDougall_2010X 1 ChristopherMcDougall_2010X 538.20 548.20 <o,f0,male> but i'll submit this to you <sil> if you put one <sil> piece in the middle of this jigsaw puzzle {BREATH} suddenly it all starts to form a coherent picture {BREATH} if you wonder why is it the tarahumara don't(2) fight {SMACK} and don't(2) die of heart disease (ChristopherMcDougall_2010X-538.20-548.20-F0_M-S165)
ChristopherMcDougall_2010X 1 ChristopherMcDougall_2010X 548.54 558.13 <o,f0,male> why(2) {NOISE} a(2) poor ethiopian woman {BREATH} named derartu tulu {BREATH} can be the most compassionate and yet the most competitive(2) {BREATH} and why {UH} we somehow were(2) able to find food without weapons <sil> (ChristopherMcDougall_2010X-548.54-558.13-F0_M-S165)
ChristopherMcDougall_2010X 1 ChristopherMcDougall_2010X 567.92 577.53 <o,f0,male> we evolved(2) <sil> as <sil> a hunting pack <sil> animal <sil> because(2) the one(2) {NOISE} advantage(3) we have(2) in the wilderness again it's not our fangs and our claws and(2) our speed the only thing we do {NOISE} really really well <sil> (ChristopherMcDougall_2010X-567.92-577.53-F0_M-S165)
ChristopherMcDougall_2010X 1 ChristopherMcDougall_2010X 577.99 584.20 <o,f0,male> {NOISE} is sweat {BREATH} we're really(2) good {BREATH} at being sweaty and smelly <sil> better than(2) any other mammal on earth <sil> we can(2) sweat <sil> really well <sil> (ChristopherMcDougall_2010X-577.99-584.20-F0_M-S165)
ChristopherMcDougall_2010X 1 ChristopherMcDougall_2010X 585.09 593.78 <o,f0,male> {NOISE} but the advantage <sil> of {UH} that(2) {NOISE} little bit of {UH} social discomfort <sil> is the fact <sil> that <sil> when it comes to(3) running {SMACK} under(2) hot <sil> heat for(2) long distances(2) {BREATH} <sil> (ChristopherMcDougall_2010X-585.09-593.78-F0_M-S165)
ChristopherMcDougall_2010X 1 ChristopherMcDougall_2010X 594.16 603.29 <o,f0,male> we're superb {SMACK} we're the best {SMACK} on(2) the planet {BREATH} you take a horse {BREATH} on(2) a hot day {SMACK} and after five or(2) six miles {NOISE} that horse has a choice <sil> it's either going to breathe {SMACK} or it's going to cool off <sil> (ChristopherMcDougall_2010X-594.16-603.29-F0_M-S165)
ChristopherMcDougall_2010X 1 ChristopherMcDougall_2010X 603.64 612.31 <o,f0,male> but it ain't doing both <sil> we can {SMACK} so what {NOISE} if {NOISE} we evolved <sil> as(3) hunting pack {BREATH} animals {BREATH} what if the(2) {NOISE} only {SMACK} natural advantage(4) we had in the world {SMACK} (ChristopherMcDougall_2010X-603.64-612.31-F0_M-S165)
ChristopherMcDougall_2010X 1 ChristopherMcDougall_2010X 612.66 620.45 <o,f0,male> {NOISE} was(2) the fact that(2) we could get together {NOISE} as a group {SMACK} go out there on that african(2) savannah {SMACK} pick out an(2) antelope {BREATH} and go out as(2) a pack <sil> and run that {SMACK} thing {SMACK} to death (ChristopherMcDougall_2010X-612.66-620.45-F0_M-S165)
ChristopherMcDougall_2010X 1 ChristopherMcDougall_2010X 646.53 654.62 <o,f0,male> those expert trackers have got to(2) be part <sil> of the pack they can't be ten miles behind <sil> you {BREATH} need to have(2) the women and the(2) adolescents there because(2) the two times in your(2) life you most(2) benefit (ChristopherMcDougall_2010X-646.53-654.62-F0_M-S165)
ChristopherMcDougall_2010X 1 ChristopherMcDougall_2010X 65.72 76.61 <o,f0,male> {NOISE} except bad news for(3) derartu tulu some {NOISE} other people had the same idea {NOISE} including the olympic gold medalist {BREATH} and <sil> paula radcliffe {SMACK} who is <sil> a(2) monster {NOISE} the fastest woman marathoner in history (ChristopherMcDougall_2010X-65.72-76.61-F0_M-S2)
ChristopherMcDougall_2010X 1 ChristopherMcDougall_2010X 695.05 699.24 <o,f0,male> in other words {SMACK} is a culture <sil> remarkably(2) similar {SMACK} to the tarahumara <sil> (ChristopherMcDougall_2010X-695.05-699.24-F0_M-S165)
ChristopherMcDougall_2010X 1 ChristopherMcDougall_2010X 699.76 703.32 <o,f0,male> a tribe that has remained {UH} unchanged since <sil> the(2) stone age <sil> (ChristopherMcDougall_2010X-699.76-703.32-F0_M-S165)
ChristopherMcDougall_2010X 1 ChristopherMcDougall_2010X 704.08 705.95 <o,f0,male> it's {NOISE} a really compelling argument {NOISE} that(2) maybe the <sil> (ChristopherMcDougall_2010X-704.08-705.95-F0_M-S165)
ChristopherMcDougall_2010X 1 ChristopherMcDougall_2010X 727.21 735.15 <o,f0,male> how do we spoil it <sil> well how do we spoil anything <sil> we try to(2) cash in on(2) {NOISE} it {BREATH} we try to can it and package(2) it {BREATH} and make it <sil> better {SMACK} and sell it to people <sil> (ChristopherMcDougall_2010X-727.21-735.15-F0_M-S165)
ChristopherMcDougall_2010X 1 ChristopherMcDougall_2010X 735.44 742.46 <o,f0,male> and what(2) happened was we {NOISE} started creating these {UH} fancy {SMACK} cushioned things which(2) {NOISE} make running {BREATH} better <sil> called {NOISE} running shoes {BREATH} (ChristopherMcDougall_2010X-735.44-742.46-F0_M-S165)
ChristopherMcDougall_2010X 1 ChristopherMcDougall_2010X 773.75 784.65 <o,f0,male> any kind of myths any kind of tall tales {SMACK} running is always(2) associated(2) {BREATH} with freedom {BREATH} and vitality {SMACK} and youthfulness and eternal vigor {BREATH} it's only in our lifetime <sil> that running has become associated(2) with(2) fear and(2) pain {BREATH} <sil> (ChristopherMcDougall_2010X-773.75-784.65-F0_M-S165)
ChristopherMcDougall_2010X 1 ChristopherMcDougall_2010X 804.59 815.24 <o,f0,male> i didn't(4) do yoga {UH} i'm(2) not ready {COUGH} humans ran {NOISE} and ran all the time <sil> we are here today <sil> we have(2) our digital(2) technology <sil> all of our science comes from the fact that our ancestors {BREATH} (ChristopherMcDougall_2010X-804.59-815.24-F0_M-S165)
ChristopherMcDougall_2010X 1 ChristopherMcDougall_2010X 815.67 825.23 <o,f0,male> {NOISE} able to(2) do something extraordinary(2) {SMACK} every day <sil> which(2) was(2) just(2) {SMACK} rely {UH} on their naked feet {SMACK} and legs to run long distances {BREATH} so how do we get(2) back to that again <sil> well i would submit to you the first thing is {BREATH} (ChristopherMcDougall_2010X-815.67-825.23-F0_M-S165)
ChristopherMcDougall_2010X 1 ChristopherMcDougall_2010X 825.83 834.28 <o,f0,male> get(2) rid of all {UH} packaging <sil> all the sales <sil> all the marketing get(2) rid of all the stinking running shoes {BREATH} stop {BREATH} focusing(2) <sil> on(2) <sil> urban marathons which(2) {NOISE} if you do <sil> (ChristopherMcDougall_2010X-825.83-834.28-F0_M-S165)
ChristopherMcDougall_2010X 1 ChristopherMcDougall_2010X 834.78 846.71 <o,f0,male> four hours you suck if you do {NOISE} three fifty nine point five nine you're <sil> awesome(2) because(2) you qualified for(2) another race {BREATH} we need to get(2) back to that sense of playfulness <sil> and joyfulness {SMACK} and {UM} i would say <sil> nakedness {SMACK} that has made the (ChristopherMcDougall_2010X-834.78-846.71-F0_M-S165)
ChristopherMcDougall_2010X 1 ChristopherMcDougall_2010X 848.26 850.47 <o,f0,male> the healthiest and serene cultures in our time {SMACK} <sil> (ChristopherMcDougall_2010X-848.26-850.47-F0_M-S165)
ChristopherMcDougall_2010X 1 ChristopherMcDougall_2010X 85.11 89.45 <o,f0,male> the(2) gun goes off <sil> and {NOISE} she's not even an(2) <sil> underdog she's {NOISE} under(2) the(2) {NOISE} underdogs <sil> (ChristopherMcDougall_2010X-85.11-89.45-F0_M-S2)
ChristopherMcDougall_2010X 1 ChristopherMcDougall_2010X 858.58 872.08 <o,f0,male> {NOISE} a(2) little too {NOISE} extreme about this {BREATH} imagine {NOISE} a world {NOISE} where {SMACK} everybody <sil> could go out their door <sil> and engage in the kind of exercise that's going to make <sil> them <sil> more relaxed <sil> more serene {SMACK} more healthy <sil> (ChristopherMcDougall_2010X-858.58-872.08-F0_M-S165)
ChristopherMcDougall_2010X 1 ChristopherMcDougall_2010X 881.95 891.67 <o,f0,male> and what(2) the tarahumara have(2) always(2) been(2) {BREATH} i {UH} don't(2) say let 's(2) go back to the copper canyons <sil> and live(2) on(2) <sil> corn and(2) maiz which is the tarahumara 's(3) preferred diet {BREATH} but {NOISE} maybe there's somewhere(2) in between {BREATH} (ChristopherMcDougall_2010X-881.95-891.67-F0_M-S165)
ChristopherMcDougall_2010X 1 ChristopherMcDougall_2010X 892.36 900.01 <o,f0,male> and {NOISE} if we find that thing {NOISE} maybe there is a big {SMACK} fat nobel prize out there <sil> because(2) if somebody(2) {BREATH} could find a way {SMACK} to(3) restore (ChristopherMcDougall_2010X-892.36-900.01-F0_M-S165)
ChristopherMcDougall_2010X 1 ChristopherMcDougall_2010X 90.01 97.62 <o,f0,male> {NOISE} but {NOISE} the under(2) underdog <sil> hangs tough {SMACK} and twenty two miles(2) into a twenty six mile race {SMACK} there is <sil> derartu tulu <sil> up there with the lead(2) pack (ChristopherMcDougall_2010X-90.01-97.62-F0_M-S165)
ChristopherMcDougall_2010X 1 ChristopherMcDougall_2010X 912.05 921.50 <o,f0,male> so what(2) i've been(2) seeing today {NOISE} is there is {UH} a growing subculture {UH} of barefoot runners {SMACK} people who got rid of their shoes <sil> and what they have found uniformly is {BREATH} you get rid of {NOISE} (ChristopherMcDougall_2010X-912.05-921.50-F0_M-S152)
ChristopherMcDougall_2010X 1 ChristopherMcDougall_2010X 922.17 931.03 <o,f0,male> you get(2) rid of the stress {BREATH} you get rid {UH} of the(2) {NOISE} injuries and the ailments <sil> and what(2) you find {BREATH} is something the tarahumara have know(2) for(2) a very long time {BREATH} that {UH} this can(2) be a whole lot of {NOISE} (ChristopherMcDougall_2010X-922.17-931.03-F0_M-S152)
ChristopherMcDougall_2010X 1 ChristopherMcDougall_2010X 98.68 100.85 <o,f0,male> now this is when(3) something really bizarre(2) happens <sil> (ChristopherMcDougall_2010X-98.68-100.85-F0_M-S165)
