ChrisAnderson_2010G 1 ChrisAnderson_2010G 1008.33 1012.40 <o,f0,male> {NOISE} a good(2) friend of ted who just happens to(2) {NOISE} live <sil> in {NOISE} africa(2) 's biggest shantytown <sil> (ChrisAnderson_2010G-1008.33-1012.40-F0_M-S169)
ChrisAnderson_2010G 1 ChrisAnderson_2010G 1025.96 1033.11 <o,f0,male> into a garden <sil> the same spot {SMACK} it {NOISE} was(2) a <sil> crime spot {SMACK} where {NOISE} people were(2) being {COUGH} robbed <sil> they {UH} used {NOISE} the same trash {SMACK} to form (ChrisAnderson_2010G-1025.96-1033.11-F0_M-S170)
ChrisAnderson_2010G 1 ChrisAnderson_2010G 1035.92 1042.18 <o,f0,male> the same trash site <sil> is feeding more <sil> than {SMACK} thirty(2) families(2) {COUGH} we <sil> have(2) our(2) own {COUGH} film {COUGH} school {COUGH} <sil> (ChrisAnderson_2010G-1035.92-1042.18-F0_M-S170)
ChrisAnderson_2010G 1 ChrisAnderson_2010G 1045.46 1049.95 <o,f0,male> to(2) record(3) {SMACK} edit {SMACK} and(2) reporting <sil> to(3) their own channel {SMACK} kibera {SMACK} tv {SMACK} (ChrisAnderson_2010G-1045.46-1049.95-F0_M-S170)
ChrisAnderson_2010G 1 ChrisAnderson_2010G 1052.73 1059.58 <o,f0,male> the sacks {BREATH} to grow vegetables <sil> and(2) {BREATH} also {COUGH} able to save {SMACK} on(2) {NOISE} the {COUGH} cost(2) of living <sil> change {NOISE} happens {SMACK} when we see things {NOISE} <sil> (ChrisAnderson_2010G-1052.73-1059.58-F0_M-S170)
ChrisAnderson_2010G 1 ChrisAnderson_2010G 1061.40 1072.63 <o,f0,male> <sil> today(2) <sil> i see kibera <sil> in a different {SMACK} way {BREATH} my {UM} message(2) {BREATH} to {NOISE} tedglobal and(2) {UM} the <sil> entire world <sil> is {SMACK} kibera {SMACK} is {SMACK} a hotbed {SMACK} of {SMACK} innovation(2) {UH} and {NOISE} (ChrisAnderson_2010G-1061.40-1072.63-F0_M-S170)
ChrisAnderson_2010G 1 ChrisAnderson_2010G 1083.81 1092.37 <o,f0,male> {NOISE} chris {COUGH} has always {COUGH} been {COUGH} an(2) inspiring(2) guy <sil> what's new(2) <sil> and it's huge {SMACK} is that(2) for(2) the first time <sil> we get to see him <sil> <sil> (ChrisAnderson_2010G-1083.81-1092.37-F0_M-S178)
ChrisAnderson_2010G 1 ChrisAnderson_2010G 1092.89 1099.81 <o,f0,male> <sil> and(2) {NOISE} he can(2) see {UH} us {SMACK} right now <sil> chris and kevin and dennis and dickson and(2) their {UH} friends {BREATH} are watching us (ChrisAnderson_2010G-1092.89-1099.81-F0_M-S178)
ChrisAnderson_2010G 1 ChrisAnderson_2010G 1099.96 1107.66 <o,f0,male> in nairobi right now <sil> guys <sil> we've {NOISE} learned from(2) you today <sil> thank you <sil> and(2) thank you <sil> <sil> (ChrisAnderson_2010G-1099.96-1107.66-F0_M-S178)
ChrisAnderson_2010G 1 ChrisAnderson_2010G 110.56 117.60 <o,f0,male> in essence {BREATH} dancers {NOISE} were challenging <sil> each other online to get better {BREATH} incredible new(2) dance skills {SMACK} were(2) being invented(2) <sil> (ChrisAnderson_2010G-110.56-117.60-F0_M-S123)
ChrisAnderson_2010G 1 ChrisAnderson_2010G 117.94 127.96 <o,f0,male> even {NOISE} the six year olds were(2) joining in {BREATH} it felt like <sil> a revolution {BREATH} and so jon {NOISE} had {UH} a brilliant idea {SMACK} he {NOISE} went out {SMACK} to recruit(2) the {COUGH} best of the best dancers {UH} off of {COUGH} youtube to(3) (ChrisAnderson_2010G-117.94-127.96-F0_M-S123)
ChrisAnderson_2010G 1 ChrisAnderson_2010G 130.34 134.18 <o,f0,male> this <sil> dance troupe the {UM} league of extraordinary(2) dancers <sil> the <sil> lxd <sil> (ChrisAnderson_2010G-130.34-134.18-F0_M-S123)
ChrisAnderson_2010G 1 ChrisAnderson_2010G 134.81 135.45 <o,f0,male> these kids were(2) {COUGH} (ChrisAnderson_2010G-134.81-135.45-F0_M-S123)
ChrisAnderson_2010G 1 ChrisAnderson_2010G 136.71 139.18 <o,f0,male> they were(2) so good {SMACK} that(2) they got to play {NOISE} at {NOISE} the {SMACK} <sil> (ChrisAnderson_2010G-136.71-139.18-F0_M-S123)
ChrisAnderson_2010G 1 ChrisAnderson_2010G 140.56 144.49 <o,f0,male> and(2) {UH} at ted here in february <sil> their passion and(2) brilliance {SMACK} just <sil> took our breath away (ChrisAnderson_2010G-140.56-144.49-F0_M-S123)
ChrisAnderson_2010G 1 ChrisAnderson_2010G 147.67 150.02 <o,f0,male> this story of <sil> the(2) <sil> evolution(2) of {UH} (ChrisAnderson_2010G-147.67-150.02-F0_M-S123)
ChrisAnderson_2010G 1 ChrisAnderson_2010G 151.04 163.62 <o,f0,male> seems strangely familiar <sil> you {SMACK} know(2) {UH} a while(2) {NOISE} after tedtalks started(2) <sil> taking off {BREATH} we noticed that(2) speakers were(2) {UH} starting to spend a lot more time in preparation {BREATH} it {COUGH} was resulting in incredible new(2) talks {NOISE} like these two {BREATH} (ChrisAnderson_2010G-151.04-163.62-F0_M-S123)
ChrisAnderson_2010G 1 ChrisAnderson_2010G 164.35 172.38 <o,f0,male> {UH} months of preparation <sil> crammed into(2) <sil> eighteen minutes {BREATH} raising the bar {UH} cruelly for(2) the <sil> next generation of speakers with the(2) effects that(2) we've seen this week (ChrisAnderson_2010G-164.35-172.38-F0_M-S123)
ChrisAnderson_2010G 1 ChrisAnderson_2010G 172.90 182.91 <o,f0,male> it's not as if {NOISE} j j and jill {BREATH} actually <sil> ended their talks saying {NOISE} step your game up <sil> but <sil> they might as well have {BREATH} so <sil> in both of these cases(2) {SMACK} you've got <sil> (ChrisAnderson_2010G-172.90-182.91-F0_M-S111)
ChrisAnderson_2010G 1 ChrisAnderson_2010G 183.46 193.52 <o,f0,male> these cycles of improvement <sil> apparently driven by <sil> people watching web {NOISE} video <sil> what is going(2) on(2) here <sil> well {BREATH} i think it's the latest iteration {BREATH} of a phenomenon {NOISE} we can(2) call <sil> (ChrisAnderson_2010G-183.46-193.52-F0_M-S111)
ChrisAnderson_2010G 1 ChrisAnderson_2010G 194.20 206.88 <o,f0,male> {UM} crowd <sil> accelerated <sil> innovation {BREATH} and <sil> there are(2) just three things you need for this thing to kick into gear {BREATH} you can(2) think of them as(2) <sil> three dials on a giant wheel(2) {BREATH} you turn up the dials <sil> the wheel(2) starts {NOISE} to(2) (ChrisAnderson_2010G-194.20-206.88-F0_M-S111)
ChrisAnderson_2010G 1 ChrisAnderson_2010G 207.89 217.21 <o,f0,male> and(2) the firs thing you need is <sil> a crowd <sil> a(2) <sil> group of people who share a common interest(3) {BREATH} the bigger the crowd <sil> the more potential(2) <sil> innovators there are(2) (ChrisAnderson_2010G-207.89-217.21-F0_M-S111)
ChrisAnderson_2010G 1 ChrisAnderson_2010G 226.41 238.29 <o,f0,male> the second thing you need is {SMACK} light {SMACK} you need <sil> clear <sil> open visibility of what the best people in that {COUGH} crowd <sil> are(2) capable of {BREATH} because(2) that is how {BREATH} you will learn {BREATH} how you will be <sil> empowered {SMACK} to(3) participate {BREATH} and(2) {UH} (ChrisAnderson_2010G-226.41-238.29-F0_M-S111)
ChrisAnderson_2010G 1 ChrisAnderson_2010G 241.98 248.49 <o,f0,male> {UH} hard work it's based on hundreds of hours {BREATH} of <sil> research of practice(2) <sil> absent desire <sil> not going to happen {SMACK} now <sil> (ChrisAnderson_2010G-241.98-248.49-F0_M-S111)
ChrisAnderson_2010G 1 ChrisAnderson_2010G 248.99 256.35 <o,f0,male> {NOISE} here 's(3) {NOISE} an(2) <sil> example pre internet {SMACK} of <sil> this machine in action <sil> dancers at a street corner {SMACK} it's a crowd <sil> a small one(2) <sil> (ChrisAnderson_2010G-248.99-256.35-F0_M-S111)
ChrisAnderson_2010G 1 ChrisAnderson_2010G 256.73 269.06 <o,f0,male> but they can all obviously see what(2) each other can(2) do <sil> and the desire part <sil> comes i guess from(2) <sil> social status(2) right {BREATH} best dancer walks tall <sil> gets the best date {BREATH} there's probably(2) going to be some {NOISE} innovation happening here <sil> (ChrisAnderson_2010G-256.73-269.06-F0_M-S111)
ChrisAnderson_2010G 1 ChrisAnderson_2010G 269.54 276.92 <o,f0,male> {UH} but {BREATH} on(2) the web {SMACK} all three dials are ratcheted right up {SMACK} the dance community is now global there's millions connected(2) <sil> (ChrisAnderson_2010G-269.54-276.92-F0_M-S111)
ChrisAnderson_2010G 1 ChrisAnderson_2010G 277.42 284.52 <o,f0,male> {NOISE} and(2) amazingly {SMACK} you can(2) still see what the best can(2) do <sil> because(2) the crowd itself <sil> shines a light on them(2) (ChrisAnderson_2010G-277.42-284.52-F0_M-S111)
ChrisAnderson_2010G 1 ChrisAnderson_2010G 286.21 294.36 <o,f0,male> <sil> directly(2) <sil> through comments ratings <sil> email facebook <sil> twitter {SMACK} or {BREATH} indirectly(2) <sil> through <sil> numbers of views {SMACK} (ChrisAnderson_2010G-286.21-294.36-F0_M-S111)
ChrisAnderson_2010G 1 ChrisAnderson_2010G 29.89 36.75 <o,f0,male> <sil> and(2) i'm also {UH} a little nervous about {UM} this <sil> there are nine {COUGH} billion humans coming our way <sil> <sil> (ChrisAnderson_2010G-29.89-36.75-F0_M-S178)
ChrisAnderson_2010G 1 ChrisAnderson_2010G 305.54 316.71 <o,f0,male> <sil> {SMACK} the desire {UH} element {SMACK} is <sil> really {NOISE} dialed way {UH} up {SMACK} i mean <sil> you might just(2) be a(2) kid with a webcam {BREATH} but <sil> if you can(2) <sil> do something that(2) goes viral <sil> (ChrisAnderson_2010G-305.54-316.71-F0_M-S111)
ChrisAnderson_2010G 1 ChrisAnderson_2010G 317.52 330.86 <o,f0,male> you get to be seen by the(2) <sil> equivalent of {SMACK} sports stadiums crammed with(2) <sil> people {BREATH} you get {UH} hundreds of strangers writing excitedly about you {BREATH} and(2) even if it's not that <sil> eloquent <sil> and(2) it's not {BREATH} it can(2) still really(2) make your(2) day <sil> (ChrisAnderson_2010G-317.52-330.86-F0_M-S111)
ChrisAnderson_2010G 1 ChrisAnderson_2010G 331.95 340.23 <o,f0,male> {NOISE} so <sil> this {SMACK} possibility {NOISE} of a(2) new(2) type of <sil> global recognition(2) <sil> i {BREATH} think is driving <sil> huge amounts of {NOISE} <sil> (ChrisAnderson_2010G-331.95-340.23-F0_M-S111)
ChrisAnderson_2010G 1 ChrisAnderson_2010G 341.49 351.58 <o,f0,male> {NOISE} and it's important to note that(2) it's not just the stars who are(2) benefiting {BREATH} because(2) you can(2) see the best <sil> everyone can(2) learn {BREATH} also <sil> the system is self fueling <sil> it's the crowd (ChrisAnderson_2010G-341.49-351.58-F0_M-S111)
ChrisAnderson_2010G 1 ChrisAnderson_2010G 351.86 361.14 <o,f0,male> that(2) shines the light {COUGH} and fuels the desire {BREATH} but the light and(2) desire <sil> are a(2) lethal one(2) two combination that attract new(2) people {SMACK} to(3) the crowd {BREATH} so <sil> this is a model <sil> (ChrisAnderson_2010G-351.86-361.14-F0_M-S111)
ChrisAnderson_2010G 1 ChrisAnderson_2010G 362.05 372.05 <o,f0,male> any organization could use to try and nurture its own {BREATH} cycle of <sil> crowd accelerated innovation <sil> invite the crowd <sil> let in the light <sil> dial up the {NOISE} (ChrisAnderson_2010G-362.05-372.05-F0_M-S111)
ChrisAnderson_2010G 1 ChrisAnderson_2010G 37.05 46.06 <o,f0,male> {NOISE} the most(2) {SMACK} optimistic dreams {SMACK} can(2) get <sil> dented {NOISE} by {BREATH} the prospect of <sil> people <sil> plundering the planet {SMACK} but recently <sil> (ChrisAnderson_2010G-37.05-46.06-F0_M-S123)
ChrisAnderson_2010G 1 ChrisAnderson_2010G 383.36 395.43 <o,f0,male> it's by {UH} giving away what(2) you think {SMACK} is {SMACK} your deepest secret <sil> that <sil> maybe millions of people are(2) empowered to help <sil> improve it {SMACK} and(2) very happily there's one class of people who {BREATH} really(2) can't {UM} make use of this tool <sil> <sil> (ChrisAnderson_2010G-383.36-395.43-F0_M-S123)
ChrisAnderson_2010G 1 ChrisAnderson_2010G 395.87 405.87 <o,f0,male> the <sil> dark side of the web <sil> is {UM} allergic to the light {BREATH} i <sil> don't(2) think we're going to see <sil> terrorists(3) for(2) example publishing their plans online and(2) saying to the world {BREATH} please could you help us to actually(2) make them work <sil> this time {BREATH} (ChrisAnderson_2010G-395.87-405.87-F0_M-S123)
ChrisAnderson_2010G 1 ChrisAnderson_2010G 407.33 415.02 <o,f0,male> you {SMACK} can <sil> publish your(2) stuff online {BREATH} and if you can(2) get {COUGH} that wheel(2) to turn <sil> look out {SMACK} so (ChrisAnderson_2010G-407.33-415.02-F0_M-S123)
ChrisAnderson_2010G 1 ChrisAnderson_2010G 415.15 422.66 <o,f0,male> at ted <sil> we've {BREATH} become {BREATH} a(2) {BREATH} little obsessed with this idea of {UH} openness(2) {BREATH} in <sil> fact my colleague <sil> june cohen {UM} has {SMACK} taken to calling it <sil> radical openness <sil> (ChrisAnderson_2010G-415.15-422.66-F0_M-S123)
ChrisAnderson_2010G 1 ChrisAnderson_2010G 423.07 431.44 <o,f0,male> {NOISE} because(3) {UH} it {SMACK} works for(2) {NOISE} us {SMACK} each time {SMACK} we <sil> opened up our {BREATH} talks to the world and {BREATH} suddenly there are(2) millions of people out there helping spread our speakers ideas <sil> (ChrisAnderson_2010G-423.07-431.44-F0_M-S123)
ChrisAnderson_2010G 1 ChrisAnderson_2010G 431.79 443.12 <o,f0,male> and(2) thereby making it easier for(2) us to recruit(2) and motivate the next generation {NOISE} of speakers {BREATH} by {UH} opening up our translation(2) program {BREATH} thousands(2) of {BREATH} heroic volunteers some of them watching online right now and(2) thank you (ChrisAnderson_2010G-431.79-443.12-F0_M-S123)
ChrisAnderson_2010G 1 ChrisAnderson_2010G 444.01 453.28 <o,f0,male> have translated(2) our talks into more than(2) seventy(2) languages(2) <sil> thereby tripling(2) our viewership in non english(2) speaking countries {BREATH} by giving away {UH} our {NOISE} tedx <sil> brand <sil> (ChrisAnderson_2010G-444.01-453.28-F0_M-S111)
ChrisAnderson_2010G 1 ChrisAnderson_2010G 453.76 463.83 <o,f0,male> we suddenly have(2) <sil> a {SMACK} thousand plus {BREATH} live experiments in the {UH} art of spreading ideas {BREATH} and(2) <sil> these organizers <sil> they're {NOISE} seeing each other {UH} they're learning from(2) each other <sil> (ChrisAnderson_2010G-453.76-463.83-F0_M-S111)
ChrisAnderson_2010G 1 ChrisAnderson_2010G 46.28 53.92 <o,f0,male> i've become intrigued <sil> by <sil> a different way of thinking of large human(2) crowds {BREATH} because(2) <sil> there are(2) circumstances where(2) they can(2) do something <sil> really cool <sil> (ChrisAnderson_2010G-46.28-53.92-F0_M-S123)
ChrisAnderson_2010G 1 ChrisAnderson_2010G 473.14 478.83 <o,f0,male> it's really(2) not news(2) for(2) me to <sil> tell you <sil> that {SMACK} innovation emerges out {SMACK} of <sil> groups {SMACK} you {SMACK} know(2) we've {SMACK} heard that (ChrisAnderson_2010G-473.14-478.83-F0_M-S111)
ChrisAnderson_2010G 1 ChrisAnderson_2010G 479.11 487.63 <o,f0,male> {NOISE} this week {BREATH} this romantic notion of the lone genius with the(2) {NOISE} eureka moment that changes the world {BREATH} is <sil> misleading <sil> even he said that {UH} and he would {NOISE} <sil> (ChrisAnderson_2010G-479.11-487.63-F0_M-S111)
ChrisAnderson_2010G 1 ChrisAnderson_2010G 489.85 498.82 <o,f0,male> {UH} a(2) {COUGH} social {SMACK} species {SMACK} we spark off each other <sil> it's {BREATH} also {UH} not news(2) to(3) {COUGH} say that(2) the(2) <sil> internet has {NOISE} accelerated innovation <sil> (ChrisAnderson_2010G-489.85-498.82-F0_M-S111)
ChrisAnderson_2010G 1 ChrisAnderson_2010G 499.13 512.28 <o,f0,male> for(2) the past fifteen years {BREATH} powerful communities have(2) been {BREATH} connecting online sparking off each other {BREATH} if you take <sil> programmers {SMACK} you know(2) {NOISE} the whole <sil> open source {SMACK} movement is a fantastic <sil> instance of crowd accelerated innovation <sil> <sil> (ChrisAnderson_2010G-499.13-512.28-F0_M-S111)
ChrisAnderson_2010G 1 ChrisAnderson_2010G 513.38 525.88 <o,f0,male> what's(2) key here is {NOISE} the reason {UH} these groups have(2) been able to connect {BREATH} is because(2) their work {UH} output is of the type {BREATH} that {UH} can be <sil> easily shared <sil> digitally <sil> a <sil> picture {UH} a <sil> music file <sil> software(2) {UH} (ChrisAnderson_2010G-513.38-525.88-F0_M-S111)
ChrisAnderson_2010G 1 ChrisAnderson_2010G 528.30 535.58 <o,f0,male> {NOISE} and {NOISE} that's {SMACK} why(2) {NOISE} what i'm(2) {SMACK} excited about {UH} and(2) what(2) i think is {SMACK} under(2) reported {BREATH} is the significance(2) of the rise <sil> of {SMACK} <sil> (ChrisAnderson_2010G-528.30-535.58-F0_M-S111)
ChrisAnderson_2010G 1 ChrisAnderson_2010G 536.26 549.60 <o,f0,male> {NOISE} online {BREATH} video {NOISE} this {SMACK} is the technology <sil> that's going to allow the rest of the world 's(2) talents to be shared digitally {BREATH} thereby <sil> launching a whole new(2) <sil> cycle of crowd accelerated <sil> innovation <sil> the {BREATH} first <sil> (ChrisAnderson_2010G-536.26-549.60-F0_M-S111)
ChrisAnderson_2010G 1 ChrisAnderson_2010G 54.32 65.58 <o,f0,male> it's a phenomenon that <sil> i think <sil> any {NOISE} organization {UH} or individual <sil> can(2) tap into {BREATH} it certainly {SMACK} impacted the way we think about ted 's(2) future {BREATH} and(2) perhaps <sil> the world 's(3) future {UH} overall <sil> (ChrisAnderson_2010G-54.32-65.58-F0_M-S123)
ChrisAnderson_2010G 1 ChrisAnderson_2010G 549.95 557.20 <o,f0,male> few years(2) of the web were(2) pretty much video free {SMACK} for(2) this reason <sil> video files are(2) huge the web couldn't handle them {BREATH} but {SMACK} in {BREATH} the last(3) ten years <sil> (ChrisAnderson_2010G-549.95-557.20-F0_M-S123)
ChrisAnderson_2010G 1 ChrisAnderson_2010G 565.66 575.88 <o,f0,male> cisco actually(2) estimates(2) that <sil> within four years {BREATH} more than ninety percent {UH} of the web 's(2) data(2) will be video {BREATH} if it's all <sil> puppies {SMACK} porn {UH} and(2) piracy we're doomed {BREATH} <sil> (ChrisAnderson_2010G-565.66-575.88-F0_M-S123)
ChrisAnderson_2010G 1 ChrisAnderson_2010G 576.82 583.87 <o,f0,male> <sil> i don't think it will be {COUGH} video <sil> is high bandwidth for(2) a reason {SMACK} it <sil> packs a huge amount of data(2) {UH} <sil> (ChrisAnderson_2010G-576.82-583.87-F0_M-S123)
ChrisAnderson_2010G 1 ChrisAnderson_2010G 584.13 589.99 <o,f0,male> {NOISE} and(2) our brains are(2) {NOISE} uniquely wired {COUGH} to(3) decode <sil> it {BREATH} here let me introduce you to(3) sam haber {UH} (ChrisAnderson_2010G-584.13-589.99-F0_M-S123)
ChrisAnderson_2010G 1 ChrisAnderson_2010G 602.36 614.81 <o,f0,male> {NOISE} looking at video clips posted by strangers <sil> a world of {SMACK} possibility opens up for(2) him {BREATH} suddenly he starts to <sil> emulate <sil> and then to(2) <sil> innovate {BREATH} and a global community of unicyclists discover {NOISE} each other online <sil> inspire each other to {SMACK} greatness <sil> (ChrisAnderson_2010G-602.36-614.81-F0_M-S123)
ChrisAnderson_2010G 1 ChrisAnderson_2010G 615.24 623.42 <o,f0,male> and(2) {NOISE} there <sil> are(2) <sil> thousands(2) of <sil> other <sil> examples of this happening of <sil> video driven {BREATH} evolution(2) of skills ranging from the(2) {BREATH} physical to the(2) {UH} (ChrisAnderson_2010G-615.24-623.42-F0_M-S123)
ChrisAnderson_2010G 1 ChrisAnderson_2010G 624.04 631.71 <o,f0,male> and i have(2) to tell you {BREATH} as(2) a former <sil> publisher of hobbyist magazines {BREATH} i find this strangely beautiful <sil> i {SMACK} mean there's a lot(2) of passion right here on {NOISE} this screen <sil> (ChrisAnderson_2010G-624.04-631.71-F0_M-S123)
ChrisAnderson_2010G 1 ChrisAnderson_2010G 633.21 640.70 <o,f0,male> <sil> but if <sil> rube <sil> goldberg machines and <sil> video poetry aren't(2) quite your cup of tea {SMACK} how about this <sil> <sil> (ChrisAnderson_2010G-633.21-640.70-F0_M-S111)
ChrisAnderson_2010G 1 ChrisAnderson_2010G 642.09 648.85 <o,f0,male> jove is {UH} a <sil> website <sil> that was <sil> founded(2) to(3) encourage(2) scientists(3) to publish their peer reviewed {NOISE} research <sil> on video <sil> (ChrisAnderson_2010G-642.09-648.85-F0_M-S111)
ChrisAnderson_2010G 1 ChrisAnderson_2010G 66.17 73.89 <o,f0,male> so let 's(2) explore {BREATH} the story {COUGH} starts with just a single person {UH} a(2) <sil> child <sil> behaving a {NOISE} little strangely {SMACK} this {NOISE} (ChrisAnderson_2010G-66.17-73.89-F0_M-S123)
ChrisAnderson_2010G 1 ChrisAnderson_2010G 670.84 682.78 <o,f0,male> if you can(2) show <sil> instead of just(2) describing {BREATH} that problem goes away {BREATH} so it's not far fetched to say that(2) <sil> at some point <sil> online video {UH} is going to dramatically(2) accelerate scientific advance {SMACK} (ChrisAnderson_2010G-670.84-682.78-F0_M-S111)
ChrisAnderson_2010G 1 ChrisAnderson_2010G 683.78 695.83 <o,f0,male> here 's(3) another {NOISE} example <sil> that's {SMACK} close to our hearts at ted {BREATH} where {NOISE} video is {SMACK} sometimes more powerful than print {SMACK} the sharing of an(2) idea {SMACK} why do people <sil> like watching <sil> (ChrisAnderson_2010G-683.78-695.83-F0_M-S111)
ChrisAnderson_2010G 1 ChrisAnderson_2010G 697.20 703.68 <o,f0,male> all those ideas are(2) already(2) {NOISE} out {UM} there <sil> in print <sil> it's actually(4) faster {UH} to read(2) than(2) to view why(2) would someone bother {UH} <sil> (ChrisAnderson_2010G-697.20-703.68-F0_M-S111)
ChrisAnderson_2010G 1 ChrisAnderson_2010G 704.68 716.09 <o,f0,male> {UM} well so there's some showing as(2) well as(2) telling {BREATH} but even <sil> leaving the screen out of it <sil> there's still a lot more being transferred than(2) just words {SMACK} and {NOISE} in that non verbal portion {BREATH} there's some serious magic {BREATH} <sil> (ChrisAnderson_2010G-704.68-716.09-F0_M-S111)
ChrisAnderson_2010G 1 ChrisAnderson_2010G 716.84 724.24 <o,f0,male> {NOISE} somewhere {NOISE} hidden {BREATH} in <sil> the(2) physical gestures the vocal cadence <sil> the(2) {BREATH} facial expressions the <sil> eye contact {BREATH} (ChrisAnderson_2010G-716.84-724.24-F0_M-S111)
ChrisAnderson_2010G 1 ChrisAnderson_2010G 725.26 739.19 <o,f0,male> the passion <sil> the(2) <sil> kind of <sil> awkward(2) <sil> british {SMACK} body language(2) {NOISE} the(2) {COUGH} sense {NOISE} of {UH} how {NOISE} the(2) audience(2) are(2) reacting {BREATH} there <sil> are hundreds of subconscious {SMACK} clues {BREATH} that(2) go to(3) how well you will(2) understand {BREATH} and(2) whether you're(2) inspired <sil> <sil> (ChrisAnderson_2010G-725.26-739.19-F0_M-S111)
ChrisAnderson_2010G 1 ChrisAnderson_2010G 740.06 748.05 <o,f0,male> light {NOISE} if you like <sil> and desire <sil> incredibly {BREATH} all of this can(2) be <sil> communicated on just(2) a few square inches(2) of a screen <sil> (ChrisAnderson_2010G-740.06-748.05-F0_M-S111)
ChrisAnderson_2010G 1 ChrisAnderson_2010G 765.63 775.75 <o,f0,male> <sil> this is the connective tissue of {SMACK} the(2) human superorganism {SMACK} in action {BREATH} it's probably(2) driven our culture for(2) millennia {BREATH} five hundred(4) years(2) ago <sil> it ran into a competitor(2) with a lethal advantage(4) {SMACK} <sil> (ChrisAnderson_2010G-765.63-775.75-F0_M-S111)
ChrisAnderson_2010G 1 ChrisAnderson_2010G 790.08 798.85 <o,f0,male> <sil> but now <sil> in the blink of an eye <sil> the game has changed again {SMACK} it's not {NOISE} too much to say that what {UM} gutenberg <sil> did for(2) writing {BREATH} <sil> (ChrisAnderson_2010G-790.08-798.85-F0_M-S111)
ChrisAnderson_2010G 1 ChrisAnderson_2010G 808.32 821.70 <o,f0,male> that <sil> just went global <sil> now {BREATH} this is big {COUGH} we {NOISE} may have(2) to reinvent <sil> an {NOISE} ancient art form <sil> i mean <sil> today {UH} one person speaking <sil> can(2) be seen by {UM} millions <sil> <sil> (ChrisAnderson_2010G-808.32-821.70-F0_M-S111)
ChrisAnderson_2010G 1 ChrisAnderson_2010G 81.94 87.50 <o,f0,male> how did he learn them {SMACK} and(2) what {COUGH} drove him to(2) spend the hundreds of hours of {COUGH} practice(2) {SMACK} this <sil> must (ChrisAnderson_2010G-81.94-87.50-F0_M-S123)
ChrisAnderson_2010G 1 ChrisAnderson_2010G 822.64 831.17 <o,f0,male> shedding bright light {SMACK} on(2) potent ideas {BREATH} creating intense desire {BREATH} for learning and(2) to respond {BREATH} and in his case {SMACK} intense desire {UH} to(2) {NOISE} (ChrisAnderson_2010G-822.64-831.17-F0_M-S111)
ChrisAnderson_2010G 1 ChrisAnderson_2010G 832.54 846.54 <o,f0,male> for the {SMACK} first time in <sil> human history <sil> talented(2) <sil> students don't have(2) to have(2) <sil> their {BREATH} potential(2) and(2) their dreams written out of history(2) <sil> by <sil> lousy teachers <sil> they can(2) sit two feet in front of the world 's(2) finest {SMACK} <sil> (ChrisAnderson_2010G-832.54-846.54-F0_M-S111)
ChrisAnderson_2010G 1 ChrisAnderson_2010G 847.34 858.58 <o,f0,male> <sil> {SMACK} now {SMACK} ted is <sil> just(2) a small part of this i mean <sil> the world 's(2) universities are(2) {UH} opening up their curricula {BREATH} thousands(2) of individuals and {BREATH} organizations {BREATH} are(2) sharing their knowledge(2) and(2) data(2) online <sil> (ChrisAnderson_2010G-847.34-858.58-F0_M-S111)
ChrisAnderson_2010G 1 ChrisAnderson_2010G 881.21 890.68 <o,f0,male> so we're dreaming of <sil> ways to make it easier for(2) you the {UH} global ted community {BREATH} to(3) respond to speakers {SMACK} to {BREATH} contribute {SMACK} your(2) own ideas {BREATH} maybe even <sil> your(2) own {NOISE} (ChrisAnderson_2010G-881.21-890.68-F0_M-S111)
ChrisAnderson_2010G 1 ChrisAnderson_2010G 892.30 900.18 <o,f0,male> and to help shine a light {UH} on the very best of what's(2) out there {BREATH} because(2) {SMACK} if we can(2) bubble up the very best from(2) <sil> a vastly larger pool <sil> this wheel(2) <sil> (ChrisAnderson_2010G-892.30-900.18-F0_M-S111)
ChrisAnderson_2010G 1 ChrisAnderson_2010G 900.66 908.72 <o,f0,male> turns {BREATH} now <sil> is it possible to <sil> imagine {SMACK} a similar process to this happening(2) to global education {NOISE} overall <sil> (ChrisAnderson_2010G-900.66-908.72-F0_M-S111)
ChrisAnderson_2010G 1 ChrisAnderson_2010G 909.62 920.86 <o,f0,male> have to be this {BREATH} painful <sil> top down <sil> process why {NOISE} not <sil> a self fueling {BREATH} cycle in which(2) we all can(2) participate {BREATH} it's the(2) <sil> participation age right {NOISE} <sil> (ChrisAnderson_2010G-909.62-920.86-F0_M-S111)
ChrisAnderson_2010G 1 ChrisAnderson_2010G 921.78 933.24 <o,f0,male> {NOISE} schools {UM} can't be silos {NOISE} we can't stop <sil> learning at {NOISE} age twenty(2) one(2) {SMACK} what if {SMACK} in the coming crowd of nine billion {SMACK} what if that {UH} crowd <sil> <sil> (ChrisAnderson_2010G-921.78-933.24-F0_M-S111)
ChrisAnderson_2010G 1 ChrisAnderson_2010G 933.91 946.82 <o,f0,male> <sil> could learn enough to be <sil> net <sil> contributors instead of net <sil> plunderers {SMACK} that changes(2) everything right <sil> i {BREATH} mean that would take more teachers than we've ever had <sil> but the good news(2) is <sil> they {NOISE} are {UH} out <sil> there {BREATH} <sil> (ChrisAnderson_2010G-933.91-946.82-F0_M-S111)
ChrisAnderson_2010G 1 ChrisAnderson_2010G 960.88 961.07 <o,f0,male> teacher (ChrisAnderson_2010G-960.88-961.07-F0_M-S163)
ChrisAnderson_2010G 1 ChrisAnderson_2010G 963.55 965.33 <o,f0,male> teacher {COUGH} (ChrisAnderson_2010G-963.55-965.33-F0_M-S163)
ChrisAnderson_2010G 1 ChrisAnderson_2010G 967.34 979.23 <o,f0,male> <sil> part of {NOISE} the {UM} crowd <sil> that may be about {SMACK} to(3) launch {SMACK} the biggest learning cycle in human(2) history(2) {BREATH} a cycle capable of carrying {NOISE} all of us {BREATH} to(3) <sil> a smarter wiser {UM} more beautiful place <sil> (ChrisAnderson_2010G-967.34-979.23-F0_M-S123)
ChrisAnderson_2010G 1 ChrisAnderson_2010G 97.10 99.21 <o,f0,male> so {BREATH} that was sent to(2) me by <sil> this {NOISE} (ChrisAnderson_2010G-97.10-99.21-F0_M-S178)
ChrisAnderson_2010G 1 ChrisAnderson_2010G 983.18 991.33 <o,f0,male> of kids {SMACK} in a village(2) in pakistan {SMACK} near where(2) i grew up <sil> within five years(2) each of these kids is going to have(3) access to(3) a cellphone capable {BREATH} of full on(2) web {NOISE} video <sil> (ChrisAnderson_2010G-983.18-991.33-F0_M-S111)
ChrisAnderson_2010G 1 ChrisAnderson_2010G 994.51 1006.55 <o,f0,male> it crazy to think that this girl {UH} in the back at the right {BREATH} in fifteen years {BREATH} might be sharing the idea that(2) keeps the world beautiful for(2) your grandchildren <sil> it's not crazy <sil> it's actually(4) happening(2) right now <sil> (ChrisAnderson_2010G-994.51-1006.55-F0_M-S111)
