ChrisAnderson_2002 1 ChrisAnderson_2002 102.04 113.00 <o,f0,male> {NOISE} and all this had come from nothing <sil> fifteen years(2) earlier {UH} i was a science journalist(2) who {SMACK} people just(2) {SMACK} laughed at {UH} when i said {NOISE} i <sil> really would like <sil> to start my own computer magazine {BREATH} (ChrisAnderson_2002-102.04-113.00-F0_M-S100)
ChrisAnderson_2002 1 ChrisAnderson_2002 114.15 127.62 <o,f0,male> <sil> {UH} and(2) {NOISE} fifteen years(2) later there are there are(2) one(2) hundred of them <sil> and {SMACK} two thousand people on(2) staff and(2) it {BREATH} was just such {COUGH} heady times {NOISE} the date was {BREATH} february {COUGH} two thousand {NOISE} i thought {NOISE} the {NOISE} little (ChrisAnderson_2002-114.15-127.62-F0_M-S100)
ChrisAnderson_2002 1 ChrisAnderson_2002 128.34 134.59 <o,f0,male> of my <sil> business life {SMACK} that(2) kind of looked a bit like moore 's(3) law {NOISE} ever upward {NOISE} onto(2) the right {SMACK} it {SMACK} was going to go on forever {UH} i mean it had to(3) {UH} (ChrisAnderson_2002-128.34-134.59-F0_M-S15)
ChrisAnderson_2002 1 ChrisAnderson_2002 137.45 140.12 <o,f0,female> i was in for(2) {UH} quite a surprise {SMACK} <sil> (ChrisAnderson_2002-137.45-140.12-F0_F-S105)
ChrisAnderson_2002 1 ChrisAnderson_2002 142.90 154.26 <o,f0,male> the dot com {NOISE} ironically called {SMACK} snowball was the {BREATH} very last(3) {SMACK} consumer web company to go public {SMACK} the {UH} next month {SMACK} before <sil> nasdaq exploded <sil> and {UH} (ChrisAnderson_2002-142.90-154.26-F0_M-S100)
ChrisAnderson_2002 1 ChrisAnderson_2002 155.93 163.16 <o,f0,male> i entered(2) <sil> eighteen months {NOISE} of <sil> business hell <sil> i saw <sil> i watched {SMACK} everything that {UH} (ChrisAnderson_2002-155.93-163.16-F0_M-S100)
ChrisAnderson_2002 1 ChrisAnderson_2002 16.28 27.07 <o,f0,male> {COUGH} this {SMACK} is {UM} your conference {SMACK} and i think you have(2) a right {SMACK} to(3) {SMACK} know(2) a little bit right now in this {SMACK} transition period {SMACK} about this {SMACK} guy {NOISE} who 's(3) going to be looking after it for(2) you for(3) {NOISE} (ChrisAnderson_2002-16.28-27.07-F0_M-S3)
ChrisAnderson_2002 1 ChrisAnderson_2002 164.75 170.77 <o,f0,male> {NOISE} crumbling(2) and it looked like {UH} all {NOISE} this {NOISE} stuff was going to die {UM} and {SMACK} fifteen years(2) work would have come for nothing <sil> (ChrisAnderson_2002-164.75-170.77-F0_M-S100)
ChrisAnderson_2002 1 ChrisAnderson_2002 181.49 192.94 <o,f0,male> {NOISE} in the {NOISE} business {BREATH} february(3) <sil> two thousand and(2) one(2) {NOISE} in one(2) day we laid off three hundred(4) and fifty people {BREATH} and(2) <sil> before the {UH} bloodshed was finished one(2) <sil> thousand people had lost their jobs from(2) <sil> from my companies <sil> (ChrisAnderson_2002-181.49-192.94-F0_M-S100)
ChrisAnderson_2002 1 ChrisAnderson_2002 201.82 207.93 <o,f0,female> by {UH} about {NOISE} a million dollars <sil> a day <sil> every(2) day <sil> for(2) eighteen months <sil> <sil> (ChrisAnderson_2002-201.82-207.93-F0_F-S105)
ChrisAnderson_2002 1 ChrisAnderson_2002 208.35 218.90 <o,f0,male> and(2) <sil> worse than that far worse than(2) that {SMACK} my {UM} sense of self worth {SMACK} was(2) kind of evaporating i {UH} was {BREATH} going(2) around(2) {NOISE} with this big <sil> sign on my forehead {SMACK} loser (ChrisAnderson_2002-208.35-218.90-F0_M-S100)
ChrisAnderson_2002 1 ChrisAnderson_2002 220.46 231.85 <o,f0,male> <sil> {NOISE} and {COUGH} i <sil> think what(2) disgusts(2) me more than anything looking back is how <sil> the hell {NOISE} did i let {BREATH} my personal happiness get so tied up with this {SMACK} business thing {SMACK} <sil> (ChrisAnderson_2002-220.46-231.85-F0_M-S100)
ChrisAnderson_2002 1 ChrisAnderson_2002 235.39 246.34 <o,f0,male> in the end {BREATH} we were(2) {UH} able to save {SMACK} future {UH} and snowball {BREATH} but {UH} i {UH} was at that {UH} point <sil> ready to move on(2) and <sil> to cut a {UH} long story short <sil> here {SMACK} 's where i came to {SMACK} (ChrisAnderson_2002-235.39-246.34-F0_M-S100)
ChrisAnderson_2002 1 ChrisAnderson_2002 247.45 254.42 <o,f0,male> <sil> and the reason {UM} i'm(2) telling this story <sil> is <sil> that <sil> i believe {SMACK} from many conversations that <sil> a lot(2) of people {NOISE} in this room (ChrisAnderson_2002-247.45-254.42-F0_M-S100)
ChrisAnderson_2002 1 ChrisAnderson_2002 255.16 267.27 <o,f0,male> <sil> have(2) been(2) through a similar kind of rollercoaster {NOISE} emotional rollercoaster in the last(3) <sil> couple years {SMACK} this has(2) been(2) a big big transition time {COUGH} and <sil> i believe {SMACK} that <sil> this {NOISE} conference <sil> can {UM} (ChrisAnderson_2002-255.16-267.27-F0_M-S100)
ChrisAnderson_2002 1 ChrisAnderson_2002 269.02 282.92 <o,f0,male> a big part {UM} for(3) all of us <sil> in taking us {SMACK} forward to the next(2) {SMACK} stage to whatever(2) 's(3) next(2) <sil> the <sil> theme next year is {SMACK} re(2) birth {BREATH} it was {SMACK} at <sil> the same ted two years(2) ago {UM} when(3) <sil> richard and i {UH} reached an agreement on <sil> (ChrisAnderson_2002-269.02-282.92-F0_M-S100)
ChrisAnderson_2002 1 ChrisAnderson_2002 283.21 295.35 <o,f0,male> the future of ted {BREATH} and(2) at about the same time {UM} and(2) i think partly because(2) of that {BREATH} i started(2) doing something that i'd <sil> forgotten(2) about {UH} in my <sil> business focus(2) {SMACK} i started to read(2) again <sil> (ChrisAnderson_2002-283.21-295.35-F0_M-S100)
ChrisAnderson_2002 1 ChrisAnderson_2002 297.55 305.81 <o,f0,male> <sil> and {SMACK} i discovered {UH} that <sil> while i'd been(2) busy playing business games there'd been(2) this <sil> incredible {BREATH} revolution in so many {NOISE} areas of {BREATH} (ChrisAnderson_2002-297.55-305.81-F0_M-S100)
ChrisAnderson_2002 1 ChrisAnderson_2002 306.65 315.38 <o,f0,male> interest {SMACK} cosmology <sil> to(3) {NOISE} psychology to(2) <sil> evolutionary(2) psychology {BREATH} to <sil> anthropology to {NOISE} you know(2) {BREATH} all this stuff {COUGH} had {NOISE} changed and {UM} (ChrisAnderson_2002-306.65-315.38-F0_M-S100)
ChrisAnderson_2002 1 ChrisAnderson_2002 315.89 325.76 <o,f0,male> the way in which(2) {SMACK} you could <sil> think about {UM} us as {UH} a species and {BREATH} us as a planet <sil> had just changed so much and(2) it was incredibly exciting <sil> and(2) what(2) was {SMACK} really most(2) exciting <sil> (ChrisAnderson_2002-315.89-325.76-F0_M-S100)
ChrisAnderson_2002 1 ChrisAnderson_2002 326.37 333.07 <o,f0,male> <sil> and(2) {COUGH} i think <sil> richard wurman discovered this {UM} at least twenty(2) years(2) before i did {BREATH} was <sil> that(2) <sil> all {NOISE} this <sil> stuff <sil> (ChrisAnderson_2002-326.37-333.07-F0_M-S100)
ChrisAnderson_2002 1 ChrisAnderson_2002 333.33 340.61 <o,f0,male> is {SMACK} connected(2) <sil> it's connected(2) it <sil> all hooks into each other {BREATH} we talk about this a lot {UM} and {UM} i thought about trying to(2) <sil> (ChrisAnderson_2002-333.33-340.61-F0_M-S100)
ChrisAnderson_2002 1 ChrisAnderson_2002 341.58 353.21 <o,f0,male> <sil> of this {UH} just(2) {SMACK} one(2) {NOISE} example {BREATH} madame(2) {SMACK} de {NOISE} gaulle the {UH} wife of <sil> the(2) <sil> french president {BREATH} was famously asked(2) once {NOISE} what do you most desire {SMACK} and she {UM} <sil> (ChrisAnderson_2002-341.58-353.21-F0_M-S115)
ChrisAnderson_2002 1 ChrisAnderson_2002 356.15 365.24 <o,f0,male> {COUGH} and(2) {SMACK} when(3) you think about it {SMACK} it's very true {NOISE} what we {NOISE} all <sil> most desire is {SMACK} a penis {SMACK} or <sil> you <sil> know(2) {COUGH} happiness <sil> as we say in english {BREATH} <sil> (ChrisAnderson_2002-356.15-365.24-F0_M-S115)
ChrisAnderson_2002 1 ChrisAnderson_2002 381.09 382.72 <o,f0,male> that(2) one(2) in the japanese translation(2) {UH} (ChrisAnderson_2002-381.09-382.72-F0_M-S66)
ChrisAnderson_2002 1 ChrisAnderson_2002 401.43 412.40 <o,f0,male> {NOISE} today it turns out that(2) there's dozens of ted like questions that(2) you can(2) {NOISE} ask about {SMACK} it {NOISE} which are(2) {NOISE} really interesting {BREATH} you can(2) ask about what {BREATH} causes(2) it <sil> biochemically {BREATH} neuroscience {NOISE} serotonin all that stuff <sil> (ChrisAnderson_2002-401.43-412.40-F0_M-S3)
ChrisAnderson_2002 1 ChrisAnderson_2002 40.52 51.25 <o,f0,male> years ago <sil> at ted <sil> i {UH} think <sil> i've come to this conclusion {COUGH} i think <sil> i {BREATH} may have been(2) <sil> suffering(2) from(2) a <sil> strange delusion <sil> <sil> (ChrisAnderson_2002-40.52-51.25-F0_M-S124)
ChrisAnderson_2002 1 ChrisAnderson_2002 412.77 422.18 <o,f0,male> you can(2) ask what(2) are(2) the psychological <sil> causes(2) {NOISE} of it {NOISE} nature nurture {UH} current circumstance {BREATH} turns out {NOISE} that(2) the research done on that {UH} is absolutely <sil> mind blowing {BREATH} (ChrisAnderson_2002-412.77-422.18-F0_M-S3)
ChrisAnderson_2002 1 ChrisAnderson_2002 423.42 434.51 <o,f0,male> you can(2) view it <sil> as a computing problem {SMACK} an(2) {UH} artificial intelligence problem why(2) {BREATH} do <sil> you need to(2) incorporate some sort of analog of happiness <sil> into(2) a {UH} computer brain <sil> to(3) {BREATH} make it {SMACK} work properly {BREATH} (ChrisAnderson_2002-423.42-434.51-F0_M-S3)
ChrisAnderson_2002 1 ChrisAnderson_2002 435.67 443.03 <o,f0,male> you can <sil> view it {NOISE} in sort of geopolitical terms <sil> and(2) say <sil> why is it {COUGH} that <sil> a {UM} billion <sil> people on this planet {SMACK} <sil> (ChrisAnderson_2002-435.67-443.03-F0_M-S3)
ChrisAnderson_2002 1 ChrisAnderson_2002 443.67 450.26 <o,f0,male> are so desperately(2) needy that(2) they have(2) no possibility {UM} of {SMACK} happiness {BREATH} and(2) whereas(2) almost all the rest of them(2) (ChrisAnderson_2002-443.67-450.26-F0_M-S3)
ChrisAnderson_2002 1 ChrisAnderson_2002 459.78 470.39 <o,f0,male> or(2) you can {UH} view {NOISE} it <sil> as an(2) <sil> evolutionary(2) psychology <sil> kind of thing {UH} why <sil> would our <sil> did our genes invent this as a {NOISE} kind of trick {SMACK} to(2) <sil> get us to(2) behave in certain ways {NOISE} <sil> (ChrisAnderson_2002-459.78-470.39-F0_M-S3)
ChrisAnderson_2002 1 ChrisAnderson_2002 471.73 478.73 <o,f0,male> {NOISE} brain parasitized to make us behave in certain ways {BREATH} so that(2) <sil> our genes would propagate {BREATH} are we the victims of a mass delusion <sil> and(2) so {NOISE} (ChrisAnderson_2002-471.73-478.73-F0_M-S3)
ChrisAnderson_2002 1 ChrisAnderson_2002 481.10 488.99 <o,f0,male> to {UH} understand even something as(2) important to us as happiness {SMACK} you kind of have(2) to branch off in all these different <sil> directions {BREATH} and(2) {NOISE} there's nowhere <sil> <sil> (ChrisAnderson_2002-481.10-488.99-F0_M-S100)
ChrisAnderson_2002 1 ChrisAnderson_2002 489.72 501.88 <o,f0,male> <sil> that i've discovered <sil> other than <sil> ted <sil> where(2) you can <sil> ask {SMACK} that many questions in that many different {BREATH} directions {BREATH} and so <sil> it's {NOISE} the profound thing that(2) {NOISE} richard talks about to <sil> understand <sil> (ChrisAnderson_2002-489.72-501.88-F0_M-S100)
ChrisAnderson_2002 1 ChrisAnderson_2002 503.02 515.93 <o,f0,male> you just(2) need to understand the little bits <sil> a little bit about everything that(2) surrounds it {BREATH} and(2) so gradually(2) over these {SMACK} three days {NOISE} you start off {BREATH} kind of trying(2) to figure out <sil> why am i listening(2) to all this {SMACK} irrelevant stuff {BREATH} and(2) {NOISE} at the(2) end of the four days <sil> (ChrisAnderson_2002-503.02-515.93-F0_M-S100)
ChrisAnderson_2002 1 ChrisAnderson_2002 517.12 524.21 <o,f0,male> brain is humming and you feel <sil> energized alive and excited(2) <sil> and(2) it's because(2) {SMACK} all these different(2) bits have been(2) put together {UH} it's the total <sil> (ChrisAnderson_2002-517.12-524.21-F0_M-S100)
ChrisAnderson_2002 1 ChrisAnderson_2002 524.39 529.24 <o,f0,male> brain experience we're going {NOISE} to <sil> it's the mental equivalent of the <sil> full body massage {SMACK} every(2) <sil> mental {NOISE} (ChrisAnderson_2002-524.39-529.24-F0_M-S3)
ChrisAnderson_2002 1 ChrisAnderson_2002 52.59 62.27 <o,f0,male> i think that i {COUGH} may have(2) believed <sil> unconsciously <sil> then {COUGH} that(2) {SMACK} i was {UM} kind of a {UH} business(2) {SMACK} hero(2) <sil> (ChrisAnderson_2002-52.59-62.27-F0_M-S124)
ChrisAnderson_2002 1 ChrisAnderson_2002 531.17 538.82 <o,f0,male> really is {SMACK} enough {SMACK} of {SMACK} the {NOISE} theory chris <sil> tell us what you're actually(2) going to do {NOISE} all right {COUGH} so {UH} <sil> (ChrisAnderson_2002-531.17-538.82-F0_M-S3)
ChrisAnderson_2002 1 ChrisAnderson_2002 539.03 545.89 <o,f0,male> i will(2) <sil> here {NOISE} 's the vision for(2) ted <sil> number one <sil> do nothing {SMACK} this thing {SMACK} ain't {NOISE} broke <sil> so i {NOISE} (ChrisAnderson_2002-539.03-545.89-F0_M-S3)
ChrisAnderson_2002 1 ChrisAnderson_2002 549.09 556.16 <o,f0,male> <sil> jeff bezos <sil> kindly remarked to me <sil> chris <sil> ted is a really great conference <sil> you're going to have(3) to fuck up {UM} really badly (ChrisAnderson_2002-549.09-556.16-F0_M-S3)
ChrisAnderson_2002 1 ChrisAnderson_2002 563.00 567.45 <o,f0,male> {NOISE} so {SMACK} i <sil> gave {NOISE} myself {NOISE} the {NOISE} job(2) title of ted {NOISE} <sil> (ChrisAnderson_2002-563.00-567.45-F0_M-S3)
ChrisAnderson_2002 1 ChrisAnderson_2002 579.67 584.56 <o,f0,male> <sil> {COUGH} diversity(3) no {UH} selling <sil> no corporate(2) bullshit <sil> (ChrisAnderson_2002-579.67-584.56-F0_M-S115)
ChrisAnderson_2002 1 ChrisAnderson_2002 587.83 590.89 <o,f0,male> {NOISE} no {SMACK} bandwagoning {NOISE} no platforms {BREATH} (ChrisAnderson_2002-587.83-590.89-F0_M-S115)
ChrisAnderson_2002 1 ChrisAnderson_2002 593.50 600.96 <o,f0,male> <sil> just(2) the(2) pursuit <sil> of {SMACK} interest(3) wherever(2) it lies across {NOISE} all the disciplines that are(2) represented(2) here {BREATH} that's not going to be changed at all <sil> (ChrisAnderson_2002-593.50-600.96-F0_M-S115)
ChrisAnderson_2002 1 ChrisAnderson_2002 610.57 624.83 <o,f0,male> {NOISE} the time scale on(2) which(2) ted operates is just fantastic {UH} after coming out of a <sil> magazine business with monthly {BREATH} deadlines there's {UH} a(2) {NOISE} year to do this and already {SMACK} as(2) {UH} i hope to show you a bit later {BREATH} there's {SMACK} twenty(2) five or so terrific speakers signed up {BREATH} for <sil> next(2) year {UH} <sil> (ChrisAnderson_2002-610.57-624.83-F0_M-S100)
ChrisAnderson_2002 1 ChrisAnderson_2002 64.04 72.04 <o,f0,male> had this company <sil> that <sil> i'd spent fifteen years(2) building <sil> it <sil> was(2) called future <sil> it {BREATH} was(2) a magazine publishing company {NOISE} it had recently gone public (ChrisAnderson_2002-64.04-72.04-F0_M-S100)
ChrisAnderson_2002 1 ChrisAnderson_2002 643.36 649.52 <o,f0,male> do want(2) {NOISE} to(3) <sil> if i can {SMACK} find a way of extending the ted experience <sil> throughout {NOISE} the(2) year {UH} <sil> (ChrisAnderson_2002-643.36-649.52-F0_M-S100)
ChrisAnderson_2002 1 ChrisAnderson_2002 650.40 659.15 <o,f0,male> and(2) one {COUGH} key way that(2) we're going to do {NOISE} this {NOISE} is to introduce {SMACK} this book club <sil> books {BREATH} kind {UM} of {NOISE} saved me in the last(3) <sil> couple years {BREATH} and {UH} (ChrisAnderson_2002-650.40-659.15-F0_M-S100)
ChrisAnderson_2002 1 ChrisAnderson_2002 661.99 673.78 <o,f0,male> {NOISE} that's a(2) gift that(2) i would like to(2) {UH} pass on(2) {NOISE} so when(3) you sign up for(2) {NOISE} ted two thousand and(2) three {BREATH} every(2) six weeks {SMACK} you'll get <sil> a care package(2) with <sil> a book or(2) two {BREATH} and a reason why(2) they're linked to ted {SMACK} they may well be by a ted <sil> speaker {UH} <sil> (ChrisAnderson_2002-661.99-673.78-F0_M-S100)
ChrisAnderson_2002 1 ChrisAnderson_2002 681.82 689.13 <o,f0,male> i think it will <sil> be {NOISE} great <sil> and then fourthly {NOISE} i want {BREATH} to mention {NOISE} the(2) {NOISE} <sil> (ChrisAnderson_2002-681.82-689.13-F0_M-S100)
ChrisAnderson_2002 1 ChrisAnderson_2002 689.74 696.98 <o,f0,male> {NOISE} foundation {NOISE} which(2) {NOISE} is {UH} the new owner of ted {SMACK} what {SMACK} sapling 's(3) ownership means is that(2) <sil> all of the proceeds(2) of ted <sil> will go towards <sil> <sil> (ChrisAnderson_2002-689.74-696.98-F0_M-S115)
ChrisAnderson_2002 1 ChrisAnderson_2002 697.62 704.88 <o,f0,male> the(2) {UM} causes that(2) sapling <sil> stands for {BREATH} and(2) {NOISE} more important <sil> i think <sil> the(2) {NOISE} ideas (ChrisAnderson_2002-697.62-704.88-F0_M-S115)
ChrisAnderson_2002 1 ChrisAnderson_2002 705.13 710.35 <o,f0,female> <sil> that(2) <sil> are exhibited <sil> and realized here {UH} <sil> (ChrisAnderson_2002-705.13-710.35-F0_F-S105)
ChrisAnderson_2002 1 ChrisAnderson_2002 711.68 725.17 <o,f0,male> ideas that(2) the foundation can(2) use(2) because(2) there's {SMACK} fantastic <sil> synergy {NOISE} already just {BREATH} in the last(3) few days we've had so many people {BREATH} talking about stuff <sil> that(2) they care about that(2) they're passionate about that(2) can(2) {NOISE} make a difference in the world {BREATH} and(2) the(2) {NOISE} idea {BREATH} of {SMACK} getting this group of people together <sil> (ChrisAnderson_2002-711.68-725.17-F0_M-S100)
ChrisAnderson_2002 1 ChrisAnderson_2002 725.83 733.97 <o,f0,male> some of the causes that(2) we believe in <sil> the money that this conference can(2) raise and the ideas {BREATH} i {UH} really believe {SMACK} that that {UH} combination <sil> will(2) <sil> (ChrisAnderson_2002-725.83-733.97-F0_M-S100)
ChrisAnderson_2002 1 ChrisAnderson_2002 72.65 78.53 <o,f0,male> and(2) <sil> the market said that(2) it was apparently worth {SMACK} two <sil> billion dollars a number i {UH} didn't(4) really understand <sil> (ChrisAnderson_2002-72.65-78.53-F0_M-S100)
ChrisAnderson_2002 1 ChrisAnderson_2002 734.47 747.88 <o,f0,male> time <sil> make a difference i'm incredibly excited {UM} about {SMACK} that(2) {COUGH} in fact {UH} i don't think <sil> overall that i've {UH} been(2) <sil> as excited(2) <sil> by {NOISE} anything <sil> ever <sil> in my life <sil> i'm <sil> in {NOISE} this for the long run <sil> (ChrisAnderson_2002-734.47-747.88-F0_M-S124)
ChrisAnderson_2002 1 ChrisAnderson_2002 748.94 754.48 <o,f0,male> and i would {UM} be <sil> greatly honored and(2) excited(2) if you'll come on this journey {SMACK} with(2) me <sil> <sil> (ChrisAnderson_2002-748.94-754.48-F0_M-S124)
ChrisAnderson_2002 1 ChrisAnderson_2002 80.61 89.55 <o,f0,male> a magazine i'd <sil> recently launched called business two point {UH} zero(2) was fatter than a telephone directory {BREATH} busy <sil> pumping hot air into the bubble {BREATH} (ChrisAnderson_2002-80.61-89.55-F0_M-S100)
ChrisAnderson_2002 1 ChrisAnderson_2002 93.25 101.48 <o,f0,male> {COUGH} and {UH} i was {UH} the <sil> forty percent owner {UH} of a dot {NOISE} com that(2) was about to(2) go <sil> public {SMACK} and <sil> no doubt be worth billions more {BREATH} (ChrisAnderson_2002-93.25-101.48-F0_M-S15)
