ClayShirky_2005G 1 ClayShirky_2005G 1010.18 1024.62 <o,f0,male> if there is an(2) {NOISE} answer to that {UH} that happens {SMACK} outside the professional framework of journalism {BREATH} it makes no sense {BREATH} to take a professional metaphor and {NOISE} apply it to this distributed class {BREATH} so {NOISE} as much as(2) we want the shield laws {BREATH} <sil> (ClayShirky_2005G-1010.18-1024.62-F0_M-S1)
ClayShirky_2005G 1 ClayShirky_2005G 102.38 110.25 <o,f0,male> in new york city {SMACK} on(2) the first saturday of every(2) summer <sil> coney island our local <sil> charmingly run down amusement park {BREATH} hosts(3) the mermaid parade <sil> <sil> (ClayShirky_2005G-102.38-110.25-F0_M-S110)
ClayShirky_2005G 1 ClayShirky_2005G 1025.29 1034.32 <o,f0,male> <sil> {UM} background the institution to which they were(2) attached {BREATH} is becoming {NOISE} incoherent {SMACK} here {BREATH} 's(2) another example {BREATH} pro ana(2) {SMACK} the pro ana(2) groups <sil> <sil> (ClayShirky_2005G-1025.29-1034.32-F0_M-S1)
ClayShirky_2005G 1 ClayShirky_2005G 1034.92 1045.26 <o,f0,male> these are(2) groups {SMACK} of teenage girls who {NOISE} have taken on(2) {BREATH} web logs <sil> bulletin boards {NOISE} other kinds of cooperative infrastructure {SMACK} and have used it to set up support {NOISE} groups for(2) remaining anorexic by choice <sil> (ClayShirky_2005G-1034.92-1045.26-F0_M-S1)
ClayShirky_2005G 1 ClayShirky_2005G 1045.61 1053.60 <o,f0,male> they {NOISE} post pictures of thin models which(2) they call thinspiration they have(2) little slogans like salvation through starvation {BREATH} they even have(2) lance {NOISE} armstrong(2) style bracelets {SMACK} (ClayShirky_2005G-1045.61-1053.60-F0_M-S1)
ClayShirky_2005G 1 ClayShirky_2005G 1054.00 1064.56 <o,f0,male> these red bracelets <sil> which(2) signify in the small group {UH} i am {NOISE} trying to maintain my {NOISE} eating disorder <sil> they trade tips like {BREATH} if you feel like eating something {SMACK} clean a toilet or the litter box the feeling will pass {BREATH} <sil> (ClayShirky_2005G-1054.00-1064.56-F0_M-S1)
ClayShirky_2005G 1 ClayShirky_2005G 1066.53 1076.57 <o,f0,male> we're(3) used to(3) support {NOISE} groups being beneficial <sil> we have(2) an(2) attitude that(2) support groups are(2) inherently(2) beneficial but it <sil> turns out {BREATH} that(2) the logic of the support group is value neutral <sil> (ClayShirky_2005G-1066.53-1076.57-F0_M-S1)
ClayShirky_2005G 1 ClayShirky_2005G 1076.91 1089.01 <o,f0,male> a support {NOISE} group is simply {BREATH} a small {NOISE} group that wants to maintain a way of living <sil> in the context of a larger group {BREATH} now when(3) the larger group is a bunch of drunks and the small group wants to stay sober then we think that's a great support group <sil> (ClayShirky_2005G-1076.91-1089.01-F0_M-S1)
ClayShirky_2005G 1 ClayShirky_2005G 1089.53 1096.67 <o,f0,male> {UM} when(4) {NOISE} the small group is teenage girls who want to stay anorexic <sil> by choice {BREATH} then we're horrified {BREATH} what's happened <sil> (ClayShirky_2005G-1089.53-1096.67-F0_M-S1)
ClayShirky_2005G 1 ClayShirky_2005G 1097.06 1104.62 <o,f0,male> is that(2) the normative goals <sil> of the support {NOISE} groups that we're used to(3) {BREATH} came from the institutions that were(2) framing them {BREATH} and not from the infrastructure <sil> (ClayShirky_2005G-1097.06-1104.62-F0_M-S1)
ClayShirky_2005G 1 ClayShirky_2005G 1105.20 1118.31 <o,f0,male> the infrastructure becomes generically available {BREATH} the logic of the support {NOISE} group has been(2) revealed to be {BREATH} accessible to anyone {BREATH} including people <sil> pursuing these kind {NOISE} of <sil> goals {BREATH} so there are significant downsides to these changes as well as(2) {UH} (ClayShirky_2005G-1105.20-1118.31-F0_M-S1)
ClayShirky_2005G 1 ClayShirky_2005G 110.64 122.05 <o,f0,male> it's {NOISE} an amateur parade people come from all over the city people get all dressed up <sil> some people get less dressed up {BREATH} young and old {SMACK} dancing in the streets <sil> colorful characters(2) {SMACK} and a good time is had by all <sil> (ClayShirky_2005G-110.64-122.05-F0_M-S110)
ClayShirky_2005G 1 ClayShirky_2005G 1119.04 1124.28 <o,f0,male> of course in {NOISE} the current(3) environment one(2) need {UH} allude only lightly to(3) {BREATH} the work of (ClayShirky_2005G-1119.04-1124.28-F0_M-S110)
ClayShirky_2005G 1 ClayShirky_2005G 1124.82 1134.58 <o,f0,male> non state actors trying to influence global affairs and taking advantage(3) of these this is a social map {UH} of <sil> the {UH} hijackers and their associates(3) {BREATH} who perpetrated the {UH} nine eleven <sil> attack (ClayShirky_2005G-1124.82-1134.58-F0_M-S110)
ClayShirky_2005G 1 ClayShirky_2005G 1147.09 1154.33 <o,f0,male> this is the part of the talk where(2) i tell you what's(2) going to <sil> come as a result of all of <sil> this but i'm(2) {SMACK} running <sil> out of time {COUGH} which is good <sil> because(2) {SMACK} i don't know(2) {UH} <sil> (ClayShirky_2005G-1147.09-1154.33-F0_M-S110)
ClayShirky_2005G 1 ClayShirky_2005G 1158.30 1171.19 <o,f0,male> <sil> {UH} right <sil> as with <sil> the printing(2) press {SMACK} if it's really(2) a revolution it doesn't(2) take us from point a(2) to point b <sil> it takes us from point a(2) {NOISE} to(2) <sil> chaos {BREATH} the {BREATH} printing(2) press precipitated <sil> two hundred {NOISE} years(2) of chaos {BREATH} (ClayShirky_2005G-1158.30-1171.19-F0_M-S1)
ClayShirky_2005G 1 ClayShirky_2005G 1172.08 1183.90 <o,f0,male> moving from(2) a world where(2) the catholic church was the sort of organizing political force {BREATH} to the treaty of westphalia(2) when(3) we finally {NOISE} knew what the new unit(2) was the nation state {SMACK} now <sil> i'm(2) {NOISE} not predicting two hundred years of chaos <sil> as a result of <sil> this {BREATH} <sil> (ClayShirky_2005G-1172.08-1183.90-F0_M-S1)
ClayShirky_2005G 1 ClayShirky_2005G 1184.48 1192.49 <o,f0,male> {COUGH} fifty <sil> fifty years(2) {SMACK} in {COUGH} which {COUGH} loosely coordinated groups are(2) going to be given(2) {NOISE} increasingly(2) high leverage <sil> (ClayShirky_2005G-1184.48-1192.49-F0_M-S1)
ClayShirky_2005G 1 ClayShirky_2005G 1192.90 1202.38 <o,f0,male> and(2) the more those groups forego {UH} traditional institutional imperatives like {BREATH} deciding in advance what's(2) going(2) to happen {NOISE} or <sil> the profit(2) motive {BREATH} the more leverage they'll get <sil> (ClayShirky_2005G-1192.90-1202.38-F0_M-S1)
ClayShirky_2005G 1 ClayShirky_2005G 1203.06 1211.08 <o,f0,male> and(2) {NOISE} institutions are going to come under(2) an(2) increasing degree of pressure {UH} and the more rigidly managed(2) <sil> and the more they rely on information(2) monopolies {BREATH} the greater the {NOISE} (ClayShirky_2005G-1203.06-1211.08-F0_M-S1)
ClayShirky_2005G 1 ClayShirky_2005G 1220.50 1234.44 <o,f0,male> <sil> the point here is not {BREATH} this is wonderful {NOISE} or <sil> we 're(2) going to see a transition {NOISE} from <sil> only institutions to <sil> only cooperative framework <sil> it's going to be much more complicated than that {SMACK} but the point is that it's going to be a massive readjustment {BREATH} and since we can(2) see it in advance and know(2) (ClayShirky_2005G-1220.50-1234.44-F0_M-S1)
ClayShirky_2005G 1 ClayShirky_2005G 1234.72 1238.45 <o,f0,male> {NOISE} coming {SMACK} my argument is essentially {SMACK} we might as well get(2) {SMACK} good at it <sil> thank <sil> (ClayShirky_2005G-1234.72-1238.45-F0_M-S110)
ClayShirky_2005G 1 ClayShirky_2005G 12.65 23.38 <o,f0,male> how do groups get <sil> anything done {BREATH} right {COUGH} how do you {UH} organize a group of individuals so that(2) the(2) <sil> output {UH} of the group {NOISE} is something coherent and of lasting value {NOISE} instead of just being chaos {BREATH} (ClayShirky_2005G-12.65-23.38-F0_M-S110)
ClayShirky_2005G 1 ClayShirky_2005G 130.57 138.04 <o,f0,male> and(2) the(2) answer is i got them from flickr {BREATH} flickr is a photo sharing service {BREATH} that allows people to take photos {NOISE} upload them share them over the web {NOISE} <sil> (ClayShirky_2005G-130.57-138.04-F0_M-S110)
ClayShirky_2005G 1 ClayShirky_2005G 139.20 147.80 <o,f0,male> {NOISE} recently flickr has added an additional function {SMACK} called tagging <sil> tagging was pioneered by del icio us and joshua schachter {NOISE} del icio us is a social book marking service {SMACK} (ClayShirky_2005G-139.20-147.80-F0_M-S110)
ClayShirky_2005G 1 ClayShirky_2005G 148.57 159.99 <o,f0,male> <sil> tagging {NOISE} is {NOISE} a(2) cooperative {NOISE} infrastructure answer {BREATH} to classification <sil> right {BREATH} if i had given(2) this talk {NOISE} last(2) year <sil> i {UH} couldn't do <sil> what i just did {BREATH} because(2) i <sil> couldn't(2) {COUGH} have(3) found <sil> those photos <sil> <sil> (ClayShirky_2005G-148.57-159.99-F0_M-S110)
ClayShirky_2005G 1 ClayShirky_2005G 182.69 190.74 <o,f0,male> shown in reverse chronological order {BREATH} and i was then able to go and(2) retrieve them to {NOISE} give you that little slideshow <sil> now what hard problem is being solved here {SMACK} <sil> (ClayShirky_2005G-182.69-190.74-F0_M-S110)
ClayShirky_2005G 1 ClayShirky_2005G 191.30 205.13 <o,f0,male> and {SMACK} it's <sil> in the most schematic possible view <sil> it's a coordination problem {SMACK} right {BREATH} there are(2) a large number of people on(2) the internet {BREATH} a very small fraction of them have(2) photos of the mermaid parade {BREATH} how do we get those people together {BREATH} to contribute that work {SMACK} <sil> (ClayShirky_2005G-191.30-205.13-F0_M-S110)
ClayShirky_2005G 1 ClayShirky_2005G 205.52 214.70 <o,f0,male> the classic answer <sil> is to form an institution <sil> right {BREATH} to draw {NOISE} those people {NOISE} into some <sil> pre arranged structure {COUGH} that has {NOISE} explicit goals <sil> (ClayShirky_2005G-205.52-214.70-F0_M-S110)
ClayShirky_2005G 1 ClayShirky_2005G 215.27 225.31 <o,f0,male> <sil> and(2) i want to call your(2) attention to(3) some of the(2) {UH} side {NOISE} effects(2) of {UH} going(2) {NOISE} the(2) institutional {NOISE} route {BREATH} first of all <sil> when(4) you form an institution <sil> you take on a management problem <sil> (ClayShirky_2005G-215.27-225.31-F0_M-S110)
ClayShirky_2005G 1 ClayShirky_2005G 225.54 233.13 <o,f0,male> right no good(2) just hiring employees(2) you also have(2) to hire(2) {UH} other employees(2) to manage(2) those employees(2) and to {BREATH} enforce the goals of the(2) institution and(2) so forth <sil> <sil> (ClayShirky_2005G-225.54-233.13-F0_M-S110)
ClayShirky_2005G 1 ClayShirky_2005G 234.15 241.84 <o,f0,male> you {COUGH} have(2) to {NOISE} bring structure {NOISE} into place {SMACK} right {BREATH} you have(2) to have(2) {UH} economic structure you have(2) to have(2) legal structure you have(2) to have physical structure (ClayShirky_2005G-234.15-241.84-F0_M-S110)
ClayShirky_2005G 1 ClayShirky_2005G 23.93 36.55 <o,f0,male> {NOISE} and(2) the {UM} economic framing of that problem is called {UH} coordination costs(4) {BREATH} and(2) a coordination cost(2) is essentially <sil> all of <sil> the(2) financial {NOISE} or {UH} institutional difficulties <sil> in {COUGH} arranging group output <sil> (ClayShirky_2005G-23.93-36.55-F0_M-S110)
ClayShirky_2005G 1 ClayShirky_2005G 242.10 248.54 <o,f0,male> {NOISE} and that(2) creates additional <sil> costs <sil> third <sil> forming an institution {NOISE} is inherently(2) exclusionary {UH} (ClayShirky_2005G-242.10-248.54-F0_M-S110)
ClayShirky_2005G 1 ClayShirky_2005G 249.08 260.14 <o,f0,male> you notice we haven't got {UH} everybody <sil> who has a photo you can't hire <sil> everyone {SMACK} in a company {BREATH} right {SMACK} you can't {SMACK} recruit(2) {UM} everyone {NOISE} into a governmental(2) organization you have(2) to {NOISE} exclude some people <sil> (ClayShirky_2005G-249.08-260.14-F0_M-S110)
ClayShirky_2005G 1 ClayShirky_2005G 260.71 271.88 <o,f0,male> <sil> and fourth as a result of that exclusion {BREATH} you end up with a professional class {SMACK} look at the change here we've gone from(2) <sil> people with photos to(3) <sil> photographers <sil> right we've created {NOISE} a(2) professional class <sil> (ClayShirky_2005G-260.71-271.88-F0_M-S110)
ClayShirky_2005G 1 ClayShirky_2005G 272.14 279.14 <o,f0,male> of photographers {BREATH} whose goal is to go out and(2) photograph the mermaid parade or(2) whatever(2) else they're sent out {NOISE} to(3) {UH} photograph {BREATH} (ClayShirky_2005G-272.14-279.14-F0_M-S110)
ClayShirky_2005G 1 ClayShirky_2005G 280.52 288.90 <o,f0,male> when(3) you <sil> build {COUGH} cooperation <sil> into the infrastructure which is the flickr answer {BREATH} you <sil> can(2) leave the people where(2) they are <sil> (ClayShirky_2005G-280.52-288.90-F0_M-S110)
ClayShirky_2005G 1 ClayShirky_2005G 289.59 297.53 <o,f0,male> you <sil> take {NOISE} the problem to(3) the individuals rather(2) than moving the individuals to the problem you {NOISE} arrange the coordination <sil> in <sil> the(2) {UM} group {BREATH} (ClayShirky_2005G-289.59-297.53-F0_M-S110)
ClayShirky_2005G 1 ClayShirky_2005G 298.48 303.77 <o,f0,male> and(2) by doing that <sil> you get the same outcome <sil> without(2) <sil> the(2) institutional difficulties <sil> (ClayShirky_2005G-298.48-303.77-F0_M-S110)
ClayShirky_2005G 1 ClayShirky_2005G 303.94 314.19 <o,f0,male> <sil> you lose the(2) institutional imperative you lose the right {UH} to(2) shape people 's(3) work when it's volunteer effort {BREATH} but you also {NOISE} shed {UH} the(2) institutional cost(2) {BREATH} which(2) gives you greater flexibility <sil> <sil> (ClayShirky_2005G-303.94-314.19-F0_M-S110)
ClayShirky_2005G 1 ClayShirky_2005G 315.02 322.75 <o,f0,male> what(2) flickr does <sil> is it replaces planning <sil> with(2) coordination <sil> and this is a general aspect of these cooperative systems <sil> (ClayShirky_2005G-315.02-322.75-F0_M-S110)
ClayShirky_2005G 1 ClayShirky_2005G 323.48 331.05 <o,f0,male> you'll have experienced this in your life whenever(2) you bought(2) your(2) first mobile phone {SMACK} and you stopped <sil> making plans {BREATH} you just said <sil> i'll call you when(3) i get <sil> (ClayShirky_2005G-323.48-331.05-F0_M-S110)
ClayShirky_2005G 1 ClayShirky_2005G 331.68 339.47 <o,f0,male> call me when(3) you get off work {COUGH} right {BREATH} that <sil> is {SMACK} a point to point replacement {UH} of <sil> coordination <sil> with planning <sil> (ClayShirky_2005G-331.68-339.47-F0_M-S110)
ClayShirky_2005G 1 ClayShirky_2005G 340.04 349.33 <o,f0,male> now {UH} able to do that kind of thing with groups to say instead of {COUGH} we must make an advance plan we must have(2) a five year projection of where the wikipedia is going(2) to be or whatever {BREATH} <sil> (ClayShirky_2005G-340.04-349.33-F0_M-S110)
ClayShirky_2005G 1 ClayShirky_2005G 349.74 358.39 <o,f0,male> you can(2) just say {BREATH} let 's(2) coordinate(2) the group effort {BREATH} and let 's(2) {NOISE} deal with {SMACK} it as we go {UH} because(2) we're now well enough coordinated that(2) we don't(2) have(2) to take on <sil> the <sil> problems of <sil> (ClayShirky_2005G-349.74-358.39-F0_M-S110)
ClayShirky_2005G 1 ClayShirky_2005G 385.48 392.06 <o,f0,male> {NOISE} and {COUGH} worst of all <sil> that figure at the bottom <sil> approximately ten photos per photographer {BREATH} is {NOISE} a {UH} (ClayShirky_2005G-385.48-392.06-F0_M-S110)
ClayShirky_2005G 1 ClayShirky_2005G 392.89 403.50 <o,f0,male> {NOISE} it's mathematically(2) true but it doesn't(2) <sil> really(2) talk about anything important {COUGH} because(2) in these systems the(2) <sil> average {SMACK} isn't(2) really(2) what {UH} matters {BREATH} what(2) matters is this <sil> <sil> (ClayShirky_2005G-392.89-403.50-F0_M-S110)
ClayShirky_2005G 1 ClayShirky_2005G 417.50 420.29 <o,f0,male> {NOISE} taken {UH} per photographer <sil> you can(2) see here <sil> (ClayShirky_2005G-417.50-420.29-F0_M-S75)
ClayShirky_2005G 1 ClayShirky_2005G 421.25 429.05 <o,f0,male> {NOISE} over at the(2) {NOISE} end our most(2) prolific photographer {BREATH} has taken around(2) three hundred and fifty photos and you can(2) see there's a few people who have taken hundreds of photos <sil> <sil> (ClayShirky_2005G-421.25-429.05-F0_M-S75)
ClayShirky_2005G 1 ClayShirky_2005G 429.39 437.78 <o,f0,male> {NOISE} then {NOISE} there's {NOISE} dozens of people who 've taken dozens of photos {BREATH} and by the time we get around(2) here {BREATH} we get ten or(2) fewer photos and(2) then there's this long <sil> flat <sil> (ClayShirky_2005G-429.39-437.78-F0_M-S75)
ClayShirky_2005G 1 ClayShirky_2005G 446.14 457.91 <o,f0,male> is called a power law(2) distribution {BREATH} it {NOISE} appears {SMACK} often in <sil> unconstrained social systems where(2) people are(2) allowed to contribute as much or(2) as little as they like {BREATH} this is often what you get <sil> (ClayShirky_2005G-446.14-457.91-F0_M-S75)
ClayShirky_2005G 1 ClayShirky_2005G 458.60 467.24 <o,f0,male> the math behind the power law(2) {NOISE} distribution {NOISE} is that whatever 's(3) in the(2) {NOISE} nth position {BREATH} is doing about one {NOISE} nth of whatever 's(3) being measured {BREATH} relative to the person in the first position <sil> <sil> (ClayShirky_2005G-458.60-467.24-F0_M-S75)
ClayShirky_2005G 1 ClayShirky_2005G 467.64 478.83 <o,f0,male> so we'd expect the tenth most(2) prolific photographer to have contributed {SMACK} about a {UH} tenth of the photos {BREATH} and the one(2) hundredth most prolific <sil> photographer to(3) have contributed {BREATH} only about one(2) {COUGH} hundred {SMACK} as many photos {BREATH} as the most(2) prolific photographer (ClayShirky_2005G-467.64-478.83-F0_M-S75)
ClayShirky_2005G 1 ClayShirky_2005G 47.06 57.86 <o,f0,male> {NOISE} private or(2) public it can(2) be for(2) profit or(2) not profit it can(2) be large or(2) small {COUGH} but you get these resources together you found an(2) institution and you use(2) the(2) {NOISE} institution to coordinate(2) the activities of the group <sil> <sil> (ClayShirky_2005G-47.06-57.86-F0_M-S110)
ClayShirky_2005G 1 ClayShirky_2005G 479.91 487.43 <o,f0,male> {NOISE} so {NOISE} the head of the curve can(2) be sharper or(2) flatter {BREATH} but that <sil> basic math accounts {UH} both for(2) the steep slope {SMACK} and for(2) the long flat <sil> tail <sil> <sil> (ClayShirky_2005G-479.91-487.43-F0_M-S75)
ClayShirky_2005G 1 ClayShirky_2005G 487.83 494.92 <o,f0,male> and(2) curiously in these systems {SMACK} as(3) they grow larger {BREATH} the systems don't {UH} converge they {UH} diverge more <sil> in bigger systems (ClayShirky_2005G-487.83-494.92-F0_M-S75)
ClayShirky_2005G 1 ClayShirky_2005G 495.11 504.78 <o,f0,male> the head gets bigger <sil> and the tail gets longer {BREATH} so the(2) {SMACK} imbalance <sil> increases {BREATH} you can(2) see the curve is obviously heavily left weighted {SMACK} here 's(3) how heavily <sil> (ClayShirky_2005G-495.11-504.78-F0_M-S75)
ClayShirky_2005G 1 ClayShirky_2005G 517.05 526.54 <o,f0,male> you go down to five percent you're(2) still accounting for(2) sixty <sil> percent of the photos <sil> if {SMACK} you go down to one percent <sil> exclude ninety nine percent of <sil> the group effort <sil> (ClayShirky_2005G-517.05-526.54-F0_M-S1)
ClayShirky_2005G 1 ClayShirky_2005G 534.80 542.95 <o,f0,male> is actually(4) here <sil> way {NOISE} to the left <sil> and that sounds strange to our ears but what {NOISE} ends up happening <sil> is that(2) {SMACK} eighty percent of the contributors <sil> (ClayShirky_2005G-534.80-542.95-F0_M-S1)
ClayShirky_2005G 1 ClayShirky_2005G 543.10 550.20 <o,f0,male> have contributed <sil> a(2) below average amount {BREATH} that sounds(2) strange because(2) we expect {NOISE} average and(2) middle to be about the same but they're not at all <sil> <sil> (ClayShirky_2005G-543.10-550.20-F0_M-S1)
ClayShirky_2005G 1 ClayShirky_2005G 551.34 557.76 <o,f0,male> this is the math <sil> underlying the(2) <sil> eighty twenty rule {SMACK} right whenever(2) you hear anybody talking about the(2) eighty twenty rule <sil> this is what's going(2) on(2) {SMACK} <sil> (ClayShirky_2005G-551.34-557.76-F0_M-S1)
ClayShirky_2005G 1 ClayShirky_2005G 572.97 583.75 <o,f0,male> and the <sil> eighty percent zone is a no carrot(2) {NOISE} and no stick zone <sil> the(2) {NOISE} costs(3) <sil> of running {NOISE} the(2) institution {BREATH} mean that(2) you <sil> cannot <sil> <sil> (ClayShirky_2005G-572.97-583.75-F0_M-S1)
ClayShirky_2005G 1 ClayShirky_2005G 58.42 68.39 <o,f0,male> more recently because(2) the <sil> cost {UH} of <sil> letting groups communicate with each other has fallen through {NOISE} the floor {BREATH} and communication costs(2) are(2) one of the big <sil> inputs to coordination {BREATH} (ClayShirky_2005G-58.42-68.39-F0_M-S110)
ClayShirky_2005G 1 ClayShirky_2005G 585.05 592.30 <o,f0,male> take on(2) the work of those {NOISE} people <sil> easily in an institutional frame {BREATH} the(2) <sil> institutional model <sil> always(2) pushes leftwards <sil> (ClayShirky_2005G-585.05-592.30-F0_M-S1)
ClayShirky_2005G 1 ClayShirky_2005G 592.73 602.14 <o,f0,male> <sil> treating these people as employees(2) the institutional response(2) is {BREATH} i can get {BREATH} seventy five percent of the value for(2) ten percent of the hires great <sil> that's what i'll {NOISE} do <sil> (ClayShirky_2005G-592.73-602.14-F0_M-S1)
ClayShirky_2005G 1 ClayShirky_2005G 602.62 612.61 <o,f0,male> the cooperative infrastructure model says(2) <sil> why do you want to give up a quarter(2) of the value {BREATH} if your(2) system {NOISE} is designed so that(2) you have(2) {COUGH} to give up {UH} a quarter(2) of the value <sil> (ClayShirky_2005G-602.62-612.61-F0_M-S1)
ClayShirky_2005G 1 ClayShirky_2005G 613.19 620.05 <o,f0,male> re(2) {NOISE} engineer the system <sil> don't {NOISE} take on(2) the cost(2) that(2) prevents you from getting to the contributions of these people {COUGH} (ClayShirky_2005G-613.19-620.05-F0_M-S1)
ClayShirky_2005G 1 ClayShirky_2005G 621.70 627.96 <o,f0,male> the system so that anybody can(2) contribute {NOISE} at <sil> any amount {BREATH} so the(2) {NOISE} coordination <sil> response <sil> (ClayShirky_2005G-621.70-627.96-F0_M-S1)
ClayShirky_2005G 1 ClayShirky_2005G 629.75 637.66 <o,f0,male> <sil> asks {SMACK} not {UH} how are these people as employees(2) <sil> but rather {UH} what is their contribution like <sil> right <sil> we have(2) over here {NOISE} psycho milt <sil> (ClayShirky_2005G-629.75-637.66-F0_M-S110)
ClayShirky_2005G 1 ClayShirky_2005G 638.34 648.81 <o,f0,male> {NOISE} flickr user {NOISE} who has contributed one and {UH} only one photo <sil> titled {NOISE} iraq <sil> and here 's(3) the photo <sil> right {SMACK} labeled {NOISE} bad day at work {SMACK} right {BREATH} so {UH} <sil> (ClayShirky_2005G-638.34-648.81-F0_M-S110)
ClayShirky_2005G 1 ClayShirky_2005G 649.30 657.20 <o,f0,male> the question is <sil> do you want that photo yes or no {UH} the question(2) is not <sil> is psycho milt {NOISE} a good employee(2) <sil> <sil> (ClayShirky_2005G-649.30-657.20-F0_M-S1)
ClayShirky_2005G 1 ClayShirky_2005G 657.89 664.19 <o,f0,male> {NOISE} and(2) {SMACK} the {COUGH} tension here <sil> is between institution as enabler(3) <sil> and institution <sil> as {UH} obstacle {SMACK} <sil> (ClayShirky_2005G-657.89-664.19-F0_M-S1)
ClayShirky_2005G 1 ClayShirky_2005G 664.64 678.51 <o,f0,male> when(3) you're dealing with the left hand edge {SMACK} of one(2) of these distributions {BREATH} when(2) you're dealing with the people {COUGH} who spend a lot of time producing a lot of <sil> the material you want {SMACK} that's an institution as(2) enabler(3) world you can(2) hire(2) those people as(2) employees(2) you can(2) coordinate(2) their work and you can(2) get some {UH} (ClayShirky_2005G-664.64-678.51-F0_M-S1)
ClayShirky_2005G 1 ClayShirky_2005G 679.32 687.37 <o,f0,male> <sil> but when(3) you're(2) down here where(2) the psycho milts of the world are(2) adding one photo at a time {BREATH} that's {NOISE} institution <sil> as <sil> obstacle <sil> (ClayShirky_2005G-679.32-687.37-F0_M-S1)
ClayShirky_2005G 1 ClayShirky_2005G 68.97 80.43 <o,f0,male> {NOISE} there has {NOISE} been(3) {NOISE} a(2) second <sil> answer <sil> which {NOISE} is {NOISE} to put the cooperation {BREATH} into the(2) <sil> infrastructure {BREATH} to design systems that(2) coordinate(2) the(2) {NOISE} output of the group {NOISE} as a by product of the(2) operating of the system (ClayShirky_2005G-68.97-80.43-F0_M-S110)
ClayShirky_2005G 1 ClayShirky_2005G 697.91 707.23 <o,f0,male> first goal of the(2) institution immediately shifts from whatever the nominal goal was {UH} to(3) {NOISE} self preservation <sil> and the(2) <sil> actual goal of the(2) institution goes {NOISE} to(2) two through {NOISE} (ClayShirky_2005G-697.91-707.23-F0_M-S1)
ClayShirky_2005G 1 ClayShirky_2005G 707.88 716.65 <o,f0,male> {NOISE} right {BREATH} so when(4) institutions are told they are {COUGH} obstacles {NOISE} and that(2) there are(2) {NOISE} other ways of coordinating the value {BREATH} they go through something a little bit like the kubler(2) ross(2) stages of {UH} (ClayShirky_2005G-707.88-716.65-F0_M-S1)
ClayShirky_2005G 1 ClayShirky_2005G 729.52 735.38 <o,f0,male> {NOISE} to(2) the(2) acceptance(2) phase many {NOISE} many institutions are(2) still in denial but we're seeing <sil> recently(2) a lot of {UH} both {NOISE} anger and {NOISE} <sil> (ClayShirky_2005G-729.52-735.38-F0_M-S1)
ClayShirky_2005G 1 ClayShirky_2005G 744.98 755.41 <o,f0,male> {UH} right because(2) the fact that they {COUGH} have(2) coordinated themselves(2) to create {COUGH} cooperative value {BREATH} is depriving them of revenue {UH} you can(2) follow this in the guardian it's actually(4) quite (ClayShirky_2005G-744.98-755.41-F0_M-S1)
ClayShirky_2005G 1 ClayShirky_2005G 770.18 778.30 <o,f0,male> <sil> steve ballmer {UH} now ceo of microsoft was criticizing linux a couple of years(2) ago and(2) he(2) said {NOISE} oh this {NOISE} business of thousands(2) of programmers contributing to linux this is a myth <sil> (ClayShirky_2005G-770.18-778.30-F0_M-S1)
ClayShirky_2005G 1 ClayShirky_2005G 778.82 786.76 <o,f0,male> right we've looked {NOISE} at {COUGH} who 's(3) contributed to linux {BREATH} and most of the patches {BREATH} have(2) {COUGH} been(2) <sil> produced by programmers who 've {NOISE} only done one thing <sil> (ClayShirky_2005G-778.82-786.76-F0_M-S1)
ClayShirky_2005G 1 ClayShirky_2005G 788.03 801.43 <o,f0,male> you can hear <sil> this distribution <sil> under(2) that {UH} complaint <sil> and you can(2) see {NOISE} why from ballmer 's(2) point of view that's a bad idea {NOISE} right {BREATH} we hired this programmer he(2) came in he(2) drank our cokes and played foosball for(2) three years(2) and he(2) had one(2) idea {COUGH} right {COUGH} (ClayShirky_2005G-788.03-801.43-F0_M-S1)
ClayShirky_2005G 1 ClayShirky_2005G 806.35 810.43 <o,f0,male> the psycho milt {NOISE} question(2) is <sil> was it a good idea {UM} (ClayShirky_2005G-806.35-810.43-F0_M-S1)
ClayShirky_2005G 1 ClayShirky_2005G 80.97 90.34 <o,f0,male> {NOISE} without(2) {NOISE} regard(2) to(2) {NOISE} institutional models {BREATH} so that's what i want to talk about today {NOISE} i'm going to(2) {NOISE} illustrate it with some fairly concrete examples but always {UH} pointing to the broader themes <sil> (ClayShirky_2005G-80.97-90.34-F0_M-S110)
ClayShirky_2005G 1 ClayShirky_2005G 811.51 822.97 <o,f0,male> what(2) if {NOISE} it was a security patch {BREATH} what if it was a security patch for a buffer <sil> overflow exploit {BREATH} of which windows has not some several {BREATH} do you want {UM} that {BREATH} patch {COUGH} right <sil> (ClayShirky_2005G-811.51-822.97-F0_M-S1)
ClayShirky_2005G 1 ClayShirky_2005G 823.79 835.42 <o,f0,male> that(2) a single programmer {NOISE} can without(2) having to move {NOISE} into a professional relation to an(2) institution {BREATH} improve linux <sil> once <sil> and never be seen from again {BREATH} should <sil> terrify ballmer <sil> (ClayShirky_2005G-823.79-835.42-F0_M-S1)
ClayShirky_2005G 1 ClayShirky_2005G 836.04 844.80 <o,f0,male> because(2) {NOISE} this kind of value {NOISE} is {NOISE} unreachable in classic institutional frameworks {BREATH} but is part {NOISE} of cooperative systems <sil> of open source software(2) {UH} of file sharing <sil> (ClayShirky_2005G-836.04-844.80-F0_M-S1)
ClayShirky_2005G 1 ClayShirky_2005G 845.14 860.83 <o,f0,male> of <sil> the wikipedia <sil> i've used a lot of examples from flickr but there are(2) <sil> actually(4) stories about this from <sil> all over {UH} meetup <sil> a service founded so that(2) users could find people in their local area {COUGH} who share their interests and affinities {NOISE} and <sil> actually(4) have(2) {NOISE} a real {COUGH} world meeting {NOISE} offline in a cafe or(2) a pub {NOISE} or(2) what have(2) <sil> you {BREATH} (ClayShirky_2005G-845.14-860.83-F0_M-S1)
ClayShirky_2005G 1 ClayShirky_2005G 861.35 872.36 <o,f0,male> <sil> when(3) scott heiferman {BREATH} founded meetup he thought it would be used for(2) {NOISE} you know(2) {UM} train spotters and cat fanciers classic affinity groups the inventors don't(2) know(2) what the(2) invention is <sil> number one group on meetup right now {UM} <sil> (ClayShirky_2005G-861.35-872.36-F0_M-S1)
ClayShirky_2005G 1 ClayShirky_2005G 872.84 880.66 <o,f0,male> most chapters in most cities with most members most(2) active <sil> stay at home moms <sil> right {BREATH} in the suburbanized dual income united states {BREATH} (ClayShirky_2005G-872.84-880.66-F0_M-S1)
ClayShirky_2005G 1 ClayShirky_2005G 881.32 889.33 <o,f0,male> stay at home moms <sil> are {NOISE} actually(4) missing the social infrastructure <sil> that comes from extended family(3) <sil> and local <sil> small scale neighborhoods (ClayShirky_2005G-881.32-889.33-F0_M-S1)
ClayShirky_2005G 1 ClayShirky_2005G 889.60 896.71 <o,f0,male> so they're reinventing it {BREATH} using {SMACK} these tools meetup is the platform but the value here is in social infrastructure <sil> <sil> (ClayShirky_2005G-889.60-896.71-F0_M-S1)
ClayShirky_2005G 1 ClayShirky_2005G 897.02 908.67 <o,f0,male> if {NOISE} you want to know(2) what technology is going to change the world {BREATH} don't(2) pay attention to thirteen year old boys {BREATH} pay attention to young mothers {BREATH} because(2) they have(2) got not an(2) {UH} ounce <sil> of support for(2) technology that(2) doesn't(2) materially make their lives {UH} better (ClayShirky_2005G-897.02-908.67-F0_M-S1)
ClayShirky_2005G 1 ClayShirky_2005G 909.10 916.89 <o,f0,male> <sil> this is so much more important than {NOISE} xbox but it's a lot less glitzy {BREATH} i think this is a revolution <sil> i think that(2) this is a <sil> (ClayShirky_2005G-909.10-916.89-F0_M-S1)
ClayShirky_2005G 1 ClayShirky_2005G 91.64 100.75 <o,f0,male> start {NOISE} by trying(2) to(2) answer a question(2) that(2) i know(2) <sil> each of you will have {UH} asked yourself(3) at some point or(2) other and(2) which(2) the internet is purpose built to <sil> answer which(2) is {COUGH} where can(2) i get a picture of a roller skating mermaid <sil> (ClayShirky_2005G-91.64-100.75-F0_M-S110)
ClayShirky_2005G 1 ClayShirky_2005G 917.08 930.04 <o,f0,male> really(2) profound change in the way human affairs are(2) arranged and i use(2) that word advisedly(2) {BREATH} it's a revolution in that it's a change {NOISE} in equilibrium <sil> it's {BREATH} a(2) {NOISE} whole new way of doing things {SMACK} which includes <sil> new downsides <sil> <sil> (ClayShirky_2005G-917.08-930.04-F0_M-S110)
ClayShirky_2005G 1 ClayShirky_2005G 930.60 942.14 <o,f0,male> in the(2) united states right now <sil> a {UH} woman named judith miller is in jail {BREATH} for not {BREATH} having {UH} given to a federal grand jury her sources she's a reporter for(2) the new york times her sources in a very {NOISE} abstract and(2) hard to follow case <sil> (ClayShirky_2005G-930.60-942.14-F0_M-S110)
ClayShirky_2005G 1 ClayShirky_2005G 942.52 952.76 <o,f0,male> and journalists(2) are(2) in the street rallying to improve {NOISE} the shield laws {BREATH} the shield laws are(2) our laws {UH} pretty much a patchwork of state laws {BREATH} that prevent a journalist from having to betray a source {BREATH} (ClayShirky_2005G-942.52-952.76-F0_M-S110)
ClayShirky_2005G 1 ClayShirky_2005G 953.15 966.68 <o,f0,male> this is happening however against the background of <sil> the rise of web logging <sil> web logging is a classic example of <sil> mass <sil> amateurization {NOISE} it has {NOISE} de(3) professionalized publishing {SMACK} want to {UH} publish {SMACK} globally <sil> anything you think today {COUGH} it <sil> (ClayShirky_2005G-953.15-966.68-F0_M-S1)
ClayShirky_2005G 1 ClayShirky_2005G 967.10 977.08 <o,f0,male> is a one(2) button {UH} operation that(2) you can(2) do for(2) free <sil> that has sent <sil> the {UH} professional class of publishing down {NOISE} into the ranks of mass amateurization {BREATH} <sil> (ClayShirky_2005G-967.10-977.08-F0_M-S1)
ClayShirky_2005G 1 ClayShirky_2005G 977.53 986.00 <o,f0,male> and so the shield law(2) <sil> as(3) {BREATH} much <sil> as {NOISE} we want {NOISE} it {BREATH} we {NOISE} want a professional class of truth tellers {BREATH} it is becoming <sil> increasingly(2) {NOISE} incoherent {BREATH} (ClayShirky_2005G-977.53-986.00-F0_M-S1)
ClayShirky_2005G 1 ClayShirky_2005G 986.27 995.88 <o,f0,male> because(2) the(2) <sil> institution is becoming incoherent {COUGH} there are {NOISE} people in the states right now tying themselves {UH} into knots trying to figure out {COUGH} whether or(2) not bloggers are(2) journalists {BREATH} <sil> (ClayShirky_2005G-986.27-995.88-F0_M-S1)
ClayShirky_2005G 1 ClayShirky_2005G 996.22 1009.39 <o,f0,male> and(2) {NOISE} the(2) answer to that question(2) is {BREATH} it {COUGH} doesn't <sil> matter {BREATH} because(2) that's not the right {SMACK} question {BREATH} journalism <sil> was an <sil> answer to an(2) even more important question(2) which is {BREATH} how will society be informed {BREATH} how will they share {UH} ideas and opinions <sil> (ClayShirky_2005G-996.22-1009.39-F0_M-S1)
