CliffordStoll_2006 1 CliffordStoll_2006 100.11 105.20 <o,f0,male> <sil> {NOISE} second(2) {NOISE} book <sil> nor am i going(2) to talk about why i believe {SMACK} computers don't(2) belong in schools <sil> (CliffordStoll_2006-100.11-105.20-F0_M-S10)
CliffordStoll_2006 1 CliffordStoll_2006 1014.90 1021.34 <o,f0,female> {NOISE} when(4) they {NOISE} cast bells they write inscriptions on <sil> them(2) {BREATH} so i {COUGH} wipe the pigeon {COUGH} manure off {BREATH} one of the bells and i look at it {BREATH} (CliffordStoll_2006-1014.90-1021.34-F0_F-S132)
CliffordStoll_2006 1 CliffordStoll_2006 1022.34 1024.12 <o,f0,female> i'm(2) asking myself <sil> why am i here <sil> (CliffordStoll_2006-1022.34-1024.12-F0_F-S132)
CliffordStoll_2006 1 CliffordStoll_2006 1025.86 1026.54 <o,f0,female> so at this time (CliffordStoll_2006-1025.86-1026.54-F0_F-S132)
CliffordStoll_2006 1 CliffordStoll_2006 1028.33 1034.24 <o,f0,female> i'd like to {NOISE} tell you the words inscribed upon the hayes hall tower {UM} bells <sil> all {NOISE} truth {COUGH} (CliffordStoll_2006-1028.33-1034.24-F0_F-S132)
CliffordStoll_2006 1 CliffordStoll_2006 1035.49 1037.43 <o,f0,female> is one <sil> in {NOISE} (CliffordStoll_2006-1035.49-1037.43-F0_F-S132)
CliffordStoll_2006 1 CliffordStoll_2006 1040.01 1045.43 <o,f0,female> science and(2) religion(2) <sil> endeavor here for the steady evolution of {COUGH} mankind {COUGH} <sil> (CliffordStoll_2006-1040.01-1045.43-F0_F-S132)
CliffordStoll_2006 1 CliffordStoll_2006 1046.24 1054.57 <o,f0,female> from darkness <sil> to light <sil> from narrowness to broad mindedness <sil> from {NOISE} prejudice <sil> to tolerance <sil> (CliffordStoll_2006-1046.24-1054.57-F0_F-S132)
CliffordStoll_2006 1 CliffordStoll_2006 106.06 109.23 <o,f0,male> i feel that {UH} there's {NOISE} a(2) <sil> massive <sil> and {NOISE} (CliffordStoll_2006-106.06-109.23-F0_M-S10)
CliffordStoll_2006 1 CliffordStoll_2006 123.50 128.15 <o,f0,male> the(2) argument is so <sil> obvious {SMACK} to(3) anyone <sil> who 's(3) hung around(2) a fourth grade classroom {BREATH} (CliffordStoll_2006-123.50-128.15-F0_M-S10)
CliffordStoll_2006 1 CliffordStoll_2006 129.95 136.80 <o,f0,male> doesn't need much talking about but <sil> i guess {UH} i may be very wrong about that and everything else that(2) i've said so don't(2) go back and read(2) my dissertation it probably(2) has lies in it as well <sil> (CliffordStoll_2006-129.95-136.80-F0_M-S10)
CliffordStoll_2006 1 CliffordStoll_2006 138.32 140.85 <o,f0,male> {NOISE} said {COUGH} that(2) {COUGH} i {COUGH} outlined my talk about {UH} <sil> (CliffordStoll_2006-138.32-140.85-F0_M-S14)
CliffordStoll_2006 1 CliffordStoll_2006 142.52 143.87 <o,f0,male> five minutes ago {COUGH} and (CliffordStoll_2006-142.52-143.87-F0_M-S14)
CliffordStoll_2006 1 CliffordStoll_2006 145.18 151.82 <o,f0,male> if you look at it over here <sil> the {UM} main thing i {NOISE} wrote on my thumb was the future i'm supposed to talk about the future yes <sil> (CliffordStoll_2006-145.18-151.82-F0_M-S10)
CliffordStoll_2006 1 CliffordStoll_2006 152.62 157.05 <o,f0,female> <sil> {UM} right <sil> and <sil> my {NOISE} feeling is {SMACK} asking <sil> (CliffordStoll_2006-152.62-157.05-F0_F-S106)
CliffordStoll_2006 1 CliffordStoll_2006 158.18 169.83 <o,f0,female> {NOISE} me to talk about the future {NOISE} is {NOISE} bizarre(2) {NOISE} because(2) {NOISE} i've {NOISE} got gray hair {BREATH} and(2) {NOISE} so <sil> it's <sil> kind {NOISE} of <sil> silly {NOISE} for me to talk about the future {COUGH} in fact <sil> (CliffordStoll_2006-158.18-169.83-F0_F-S106)
CliffordStoll_2006 1 CliffordStoll_2006 16.24 26.51 <o,f0,male> here {UH} i'm(2) honored {COUGH} by the(2) invitation and {NOISE} thanks {BREATH} i would {NOISE} love {UH} to talk about stuff {UM} that {UH} i'm(2) interested(4) in but unfortunately i suspect that what(2) i'm(2) interested in {NOISE} won {SMACK} 't interest(4) <sil> many other people <sil> (CliffordStoll_2006-16.24-26.51-F0_M-S10)
CliffordStoll_2006 1 CliffordStoll_2006 170.16 175.07 <o,f0,female> i {NOISE} think <sil> that(2) if you really(2) want to know(2) what the future 's(3) going to be {BREATH} if you really(2) want to know(2) about the future {SMACK} (CliffordStoll_2006-170.16-175.07-F0_F-S106)
CliffordStoll_2006 1 CliffordStoll_2006 176.15 179.77 <o,f0,female> {SMACK} ask <sil> a technologist a scientist a <sil> physicist {SMACK} no <sil> (CliffordStoll_2006-176.15-179.77-F0_F-S106)
CliffordStoll_2006 1 CliffordStoll_2006 181.43 183.45 <o,f0,male> <sil> don't ask somebody who 's(3) writing code <sil> <sil> (CliffordStoll_2006-181.43-183.45-F0_M-S109)
CliffordStoll_2006 1 CliffordStoll_2006 185.03 188.38 <o,f0,male> no if you want to know(2) what {SMACK} society 's(3) going(2) to be like in twenty {NOISE} years {BREATH} (CliffordStoll_2006-185.03-188.38-F0_M-S109)
CliffordStoll_2006 1 CliffordStoll_2006 194.88 198.77 <o,f0,male> in fact {NOISE} don't(2) ask just {COUGH} any kindergarten teacher <sil> ask an experienced one {SMACK} <sil> (CliffordStoll_2006-194.88-198.77-F0_M-S109)
CliffordStoll_2006 1 CliffordStoll_2006 199.95 204.10 <o,f0,male> the ones who know(2) what(2) society is going(2) to be like {BREATH} in another generation <sil> i {BREATH} <sil> (CliffordStoll_2006-199.95-204.10-F0_M-S109)
CliffordStoll_2006 1 CliffordStoll_2006 205.86 209.66 <o,f0,male> nor {UH} i suspect {SMACK} do many other people who are talking about <sil> what the future will <sil> bring <sil> (CliffordStoll_2006-205.86-209.66-F0_M-S109)
CliffordStoll_2006 1 CliffordStoll_2006 210.59 214.87 <o,f0,male> {COUGH} certainly all of us can imagine these {SMACK} cool {NOISE} new {NOISE} things that are(2) going to be there <sil> (CliffordStoll_2006-210.59-214.87-F0_M-S109)
CliffordStoll_2006 1 CliffordStoll_2006 215.89 217.58 <o,f0,male> to me things {NOISE} aren't(2) the future {COUGH} <sil> (CliffordStoll_2006-215.89-217.58-F0_M-S109)
CliffordStoll_2006 1 CliffordStoll_2006 218.09 221.03 <o,f0,male> {NOISE} i {UH} ask myself is {SMACK} what's society is {NOISE} going(2) to be like <sil> (CliffordStoll_2006-218.09-221.03-F0_M-S109)
CliffordStoll_2006 1 CliffordStoll_2006 224.74 230.40 <o,f0,male> the kids today are {COUGH} phenomenally good(2) at text messaging and {NOISE} spend a huge amount of <sil> on screen time <sil> (CliffordStoll_2006-224.74-230.40-F0_M-S109)
CliffordStoll_2006 1 CliffordStoll_2006 234.04 235.13 <o,f0,male> never gone bowling together {BREATH} (CliffordStoll_2006-234.04-235.13-F0_M-S109)
CliffordStoll_2006 1 CliffordStoll_2006 237.04 241.44 <o,f0,male> {NOISE} happening(2) {SMACK} and {SMACK} the change that(2) is happening(2) is not one(2) that(2) {NOISE} is in software(2) but (CliffordStoll_2006-237.04-241.44-F0_M-S109)
CliffordStoll_2006 1 CliffordStoll_2006 242.38 245.03 <o,f0,male> {NOISE} going to talk about {NOISE} i'd love to(2) talk about {UM} it it {NOISE} 'd be {COUGH} fun <sil> but {SMACK} (CliffordStoll_2006-242.38-245.03-F0_M-S14)
CliffordStoll_2006 1 CliffordStoll_2006 246.07 253.39 <o,f0,male> i want to talk about {UH} what i'm(2) doing now {UH} what(2) am <sil> i {NOISE} doing now {COUGH} oh {UH} the other thing that i think i'd like to talk about is right over here {NOISE} right {COUGH} over here {SMACK} <sil> (CliffordStoll_2006-246.07-253.39-F0_M-S14)
CliffordStoll_2006 1 CliffordStoll_2006 257.05 261.58 <o,f0,male> is that visible <sil> what {COUGH} i'd {NOISE} like to talk {NOISE} is {NOISE} one sided(2) things {SMACK} <sil> (CliffordStoll_2006-257.05-261.58-F0_M-S14)
CliffordStoll_2006 1 CliffordStoll_2006 261.97 266.49 <o,f0,female> i would dearly love <sil> to talk about things that(2) have one side {BREATH} because {COUGH} <sil> (CliffordStoll_2006-261.97-266.49-F0_F-S106)
CliffordStoll_2006 1 CliffordStoll_2006 267.02 281.30 <o,f0,female> i {NOISE} love mobius loops {BREATH} i {NOISE} not only love mobius loops {UH} but {BREATH} i'm(2) {SMACK} one of the very few people <sil> if {NOISE} not the only person in the(2) world {COUGH} that makes klein {NOISE} bottles {NOISE} right {COUGH} away i hope that(2) <sil> all of your(2) eyes glaze over {COUGH} this is a klein bottle <sil> (CliffordStoll_2006-267.02-281.30-F0_F-S106)
CliffordStoll_2006 1 CliffordStoll_2006 27.37 31.83 <o,f0,male> <sil> first off {UM} my <sil> badge says i'm(2) an(2) astronomer {NOISE} i would love to talk about my astronomy (CliffordStoll_2006-27.37-31.83-F0_M-S10)
CliffordStoll_2006 1 CliffordStoll_2006 282.02 290.95 <o,f0,female> {NOISE} for <sil> those of you in the(2) audience(2) who know(2) you <sil> roll your(2) eyes and say yup {COUGH} i know(2) all about it it's one sided(2) {BREATH} it's a bottle whose inside {NOISE} is its outside it has zero volume {NOISE} and it's <sil> (CliffordStoll_2006-282.02-290.95-F0_F-S106)
CliffordStoll_2006 1 CliffordStoll_2006 292.07 303.32 <o,f0,female> <sil> non orientable it has wonderful properties {BREATH} if you take two {NOISE} mobius loops and sew their common edge together {COUGH} you get one(2) of these and {SMACK} i make them out of <sil> glass and(2) {BREATH} i'd {BREATH} love {NOISE} to(2) {NOISE} talk to you about this {COUGH} but {UH} i don't (CliffordStoll_2006-292.07-303.32-F0_F-S106)
CliffordStoll_2006 1 CliffordStoll_2006 311.57 317.22 <o,f0,female> {NOISE} however {NOISE} the(2) <sil> d in ted of {NOISE} course <sil> stands for design <sil> just <sil> (CliffordStoll_2006-311.57-317.22-F0_F-S106)
CliffordStoll_2006 1 CliffordStoll_2006 317.43 326.18 <o,f0,male> {NOISE} two weeks ago <sil> i made {COUGH} you know(2) i've been(2) making {BREATH} small <sil> medium and big klein bottles {BREATH} for the trade {BREATH} but {UM} (CliffordStoll_2006-317.43-326.18-F0_M-S10)
CliffordStoll_2006 1 CliffordStoll_2006 32.07 41.62 <o,f0,male> but i suspect that(2) the number of people who are interested(3) {NOISE} in radiative transfer in non gray atmospheres and polarization(2) of light {UH} in jupiter 's(3) {BREATH} upper atmosphere are(2) {SMACK} the(2) {UH} number of people who 'd fit in {NOISE} a bus shelter {BREATH} so {COUGH} (CliffordStoll_2006-32.07-41.62-F0_M-S10)
CliffordStoll_2006 1 CliffordStoll_2006 326.95 332.14 <o,f0,male> <sil> {SMACK} what i've {NOISE} just made {NOISE} and i'm(2) delighted(2) to show you {SMACK} first time in public here {BREATH} (CliffordStoll_2006-326.95-332.14-F0_M-S10)
CliffordStoll_2006 1 CliffordStoll_2006 338.51 340.31 <o,f0,male> this is a {UH} klein bottle {NOISE} wine {NOISE} (CliffordStoll_2006-338.51-340.31-F0_M-S103)
CliffordStoll_2006 1 CliffordStoll_2006 343.30 351.40 <o,f0,female> {UH} although {NOISE} in four dimensions {SMACK} it shouldn 't be able to hold any fluid at all {BREATH} it's perfectly capable of doing so because {COUGH} our {NOISE} universe {SMACK} (CliffordStoll_2006-343.30-351.40-F0_F-S106)
CliffordStoll_2006 1 CliffordStoll_2006 363.08 365.71 <o,f0,male> the cool one(2) {BREATH} that was {NOISE} a month of my life {COUGH} <sil> (CliffordStoll_2006-363.08-365.71-F0_M-S109)
CliffordStoll_2006 1 CliffordStoll_2006 368.33 370.33 <o,f0,male> {NOISE} although i would {NOISE} love to talk about topology {SMACK} (CliffordStoll_2006-368.33-370.33-F0_M-S109)
CliffordStoll_2006 1 CliffordStoll_2006 372.87 373.64 <o,f0,male> i'm not going(2) to {COUGH} (CliffordStoll_2006-372.87-373.64-F0_M-S109)
CliffordStoll_2006 1 CliffordStoll_2006 382.00 383.95 <o,f0,male> {NOISE} going to {COUGH} mention {NOISE} my {NOISE} (CliffordStoll_2006-382.00-383.95-F0_M-S109)
CliffordStoll_2006 1 CliffordStoll_2006 386.01 387.19 <o,f0,male> away {COUGH} last summer <sil> (CliffordStoll_2006-386.01-387.19-F0_M-S109)
CliffordStoll_2006 1 CliffordStoll_2006 389.58 392.36 <o,f0,male> had collected photographs of me as {SMACK} mothers {NOISE} will(2) {BREATH} do {UM} <sil> (CliffordStoll_2006-389.58-392.36-F0_M-S109)
CliffordStoll_2006 1 CliffordStoll_2006 395.19 401.23 <o,f0,male> and {COUGH} i {COUGH} looked over her <sil> album and(2) she had <sil> collected a picture of {SMACK} me {BREATH} standing {COUGH} well {NOISE} sitting in {NOISE} (CliffordStoll_2006-395.19-401.23-F0_M-S109)
CliffordStoll_2006 1 CliffordStoll_2006 42.28 43.07 <o,f0,male> to talk about {NOISE} that {COUGH} (CliffordStoll_2006-42.28-43.07-F0_M-S14)
CliffordStoll_2006 1 CliffordStoll_2006 427.93 431.18 <o,f0,male> <sil> it {COUGH} sent me {NOISE} back {COUGH} soon after <sil> that(2) {UH} (CliffordStoll_2006-427.93-431.18-F0_M-S109)
CliffordStoll_2006 1 CliffordStoll_2006 431.85 436.35 <o,f0,male> i {BREATH} found <sil> in <sil> another {COUGH} picture that(2) she had {COUGH} a picture of {SMACK} me <sil> (CliffordStoll_2006-431.85-436.35-F0_M-S109)
CliffordStoll_2006 1 CliffordStoll_2006 437.91 438.95 <o,f0,male> over {BREATH} here {BREATH} (CliffordStoll_2006-437.91-438.95-F0_M-S109)
CliffordStoll_2006 1 CliffordStoll_2006 439.29 442.18 <o,f0,male> of course is {SMACK} me {BREATH} this man {COUGH} is robert {COUGH} moog {COUGH} <sil> (CliffordStoll_2006-439.29-442.18-F0_M-S109)
CliffordStoll_2006 1 CliffordStoll_2006 442.98 446.12 <o,f0,male> the(2) inventor of the moog synthesizer who passed away this past august <sil> (CliffordStoll_2006-442.98-446.12-F0_M-S109)
CliffordStoll_2006 1 CliffordStoll_2006 446.85 450.67 <o,f0,male> robert moog <sil> was a <sil> generous {SMACK} kind {COUGH} person <sil> (CliffordStoll_2006-446.85-450.67-F0_M-S109)
CliffordStoll_2006 1 CliffordStoll_2006 45.11 47.88 <o,f0,male> it would be just as much fun to talk about some stuff that(2) happened (CliffordStoll_2006-45.11-47.88-F0_M-S14)
CliffordStoll_2006 1 CliffordStoll_2006 454.36 455.59 <o,f0,male> a(2) {UM} musician <sil> (CliffordStoll_2006-454.36-455.59-F0_M-S109)
CliffordStoll_2006 1 CliffordStoll_2006 456.04 464.27 <o,f0,male> who {COUGH} took {COUGH} time from his life <sil> to teach me <sil> a(2) {NOISE} sophomore {COUGH} a {NOISE} freshman {NOISE} at <sil> suny buffalo {BREATH} he'd come up from trumansburg <sil> (CliffordStoll_2006-456.04-464.27-F0_M-S109)
CliffordStoll_2006 1 CliffordStoll_2006 483.01 486.73 <o,f0,male> mentoring {NOISE} me {COUGH} he'd come up and(2) spend {COUGH} hours and hours with(2) me {BREATH} <sil> (CliffordStoll_2006-483.01-486.73-F0_M-S109)
CliffordStoll_2006 1 CliffordStoll_2006 487.90 490.67 <o,f0,male> he(2) wrote a letter of recommendation {SMACK} for(2) me to get(2) into graduate school {BREATH} (CliffordStoll_2006-487.90-490.67-F0_M-S109)
CliffordStoll_2006 1 CliffordStoll_2006 511.17 513.80 <o,f0,male> bob 's(2) passing this past summer has been(2) a loss to all of {UM} us {COUGH} (CliffordStoll_2006-511.17-513.80-F0_M-S109)
CliffordStoll_2006 1 CliffordStoll_2006 514.55 517.37 <o,f0,male> anyone who 's(2) a musician has {SMACK} been(2) profoundly influenced {COUGH} by <sil> (CliffordStoll_2006-514.55-517.37-F0_M-S109)
CliffordStoll_2006 1 CliffordStoll_2006 521.13 527.73 <o,f0,male> say {NOISE} what i'm about {COUGH} to do {COUGH} what(2) i'm about {UH} to(2) {COUGH} do {COUGH} i {COUGH} hope you can recognize <sil> (CliffordStoll_2006-521.13-527.73-F0_M-S78)
CliffordStoll_2006 1 CliffordStoll_2006 529.03 532.67 <o,f0,male> a distorted(2) sine wave almost a triangular wave <sil> upon this {COUGH} hewlett packard (CliffordStoll_2006-529.03-532.67-F0_M-S78)
CliffordStoll_2006 1 CliffordStoll_2006 537.36 538.41 <o,f0,female> i can(2) {NOISE} get {NOISE} to(3) <sil> (CliffordStoll_2006-537.36-538.41-F0_F-S106)
CliffordStoll_2006 1 CliffordStoll_2006 539.73 540.90 <o,f0,female> this place over here right <sil> (CliffordStoll_2006-539.73-540.90-F0_F-S106)
CliffordStoll_2006 1 CliffordStoll_2006 541.15 547.33 <o,f0,male> {NOISE} kids {SMACK} kids is what i'm(2) going(2) to talk about is that okay {BREATH} it {UM} says {NOISE} kids over here {BREATH} that's what(2) i'd like to(2) {NOISE} talk about (CliffordStoll_2006-541.15-547.33-F0_M-S109)
CliffordStoll_2006 1 CliffordStoll_2006 550.64 560.31 <o,f0,male> for(2) me at least {NOISE} i don't(2) have(2) a big enough head {SMACK} so <sil> i think {COUGH} locally {SMACK} and i act {NOISE} locally {BREATH} i feel that the best way {NOISE} i can help out (CliffordStoll_2006-550.64-560.31-F0_M-S109)
CliffordStoll_2006 1 CliffordStoll_2006 55.88 63.56 <o,f0,male> i caught(2) the guys and they {NOISE} turned out to be {NOISE} working for what(2) was then the soviet kgb and(2) stealing information and selling it {BREATH} and {NOISE} i'd love to(2) talk about that and it (CliffordStoll_2006-55.88-63.56-F0_M-S10)
CliffordStoll_2006 1 CliffordStoll_2006 562.12 569.95 <o,f0,male> is to {SMACK} help out {NOISE} very very locally {BREATH} so {BREATH} ph {UM} d {NOISE} this and {UM} degree there and {COUGH} the(2) {NOISE} (CliffordStoll_2006-562.12-569.95-F0_M-S10)
CliffordStoll_2006 1 CliffordStoll_2006 585.64 587.90 <o,f0,male> how come you {NOISE} ain't {NOISE} over here {UH} on the front lines {COUGH} (CliffordStoll_2006-585.64-587.90-F0_M-S10)
CliffordStoll_2006 1 CliffordStoll_2006 608.97 618.02 <o,f0,male> i strongly suggest {COUGH} that(2) this is a good {NOISE} thing for(2) <sil> each of you to do {BREATH} not just {COUGH} show up to class every(2) now and(2) then {BREATH} teach {NOISE} a solid week <sil> okay i'm(2) teaching three quarters time but (CliffordStoll_2006-608.97-618.02-F0_M-S10)
CliffordStoll_2006 1 CliffordStoll_2006 620.32 624.00 <o,f0,male> one(2) of the things that i've done for(2) my science students is to tell them look {NOISE} i'm(2) going(2) to teach you <sil> (CliffordStoll_2006-620.32-624.00-F0_M-S10)
CliffordStoll_2006 1 CliffordStoll_2006 65.11 66.92 <o,f0,male> {UH} but {SMACK} twenty(2) years (CliffordStoll_2006-65.11-66.92-F0_M-S10)
CliffordStoll_2006 1 CliffordStoll_2006 657.15 663.44 <o,f0,male> <sil> with(2) my help of course and(2) {NOISE} with(2) the help of a <sil> very beat up oscilloscope {BREATH} measured the speed of light {SMACK} we were(2) off by twenty five percent <sil> (CliffordStoll_2006-657.15-663.44-F0_M-S10)
CliffordStoll_2006 1 CliffordStoll_2006 664.07 668.03 <o,f0,male> how {UM} many <sil> eighth graders do you know(2) of <sil> who have measured {COUGH} the speed of light {COUGH} <sil> (CliffordStoll_2006-664.07-668.03-F0_M-S10)
CliffordStoll_2006 1 CliffordStoll_2006 668.66 671.06 <o,f0,male> in addition to that {BREATH} we've measured the speed of sound <sil> (CliffordStoll_2006-668.66-671.06-F0_M-S10)
CliffordStoll_2006 1 CliffordStoll_2006 671.29 685.38 <o,f0,male> i'd {NOISE} love {NOISE} to {NOISE} measure the speed of {NOISE} light here {SMACK} i was all set to do it and(2) i was thinking aw {UM} man i <sil> was just {NOISE} going {NOISE} to(2) {UH} impose upon the powers that(2) be and measure the speed of light {SMACK} and i'm all set {COUGH} to do it {COUGH} i'm(2) all set to do it {COUGH} but then {NOISE} it turns out {COUGH} that to set up here {COUGH} <sil> (CliffordStoll_2006-671.29-685.38-F0_M-S103)
CliffordStoll_2006 1 CliffordStoll_2006 68.10 68.44 <o,f0,male> later {BREATH} <sil> (CliffordStoll_2006-68.10-68.44-F0_M-S10)
CliffordStoll_2006 1 CliffordStoll_2006 69.63 73.13 <o,f0,male> i find computer security frankly to be kind of boring {COUGH} it's tedious {BREATH} (CliffordStoll_2006-69.63-73.13-F0_M-S10)
CliffordStoll_2006 1 CliffordStoll_2006 704.34 709.59 <o,f0,male> could we {NOISE} measure the speed of light {COUGH} using the wave equation and all of you know(2) the wave equation {BREATH} is {BREATH} (CliffordStoll_2006-704.34-709.59-F0_M-S10)
CliffordStoll_2006 1 CliffordStoll_2006 714.34 720.97 <o,f0,male> of any wave <sil> is a constant {SMACK} when(3) the frequency goes up {UH} the wavelength {SMACK} comes down {BREATH} wavelength goes up {UH} frequency goes down <sil> (CliffordStoll_2006-714.34-720.97-F0_M-S10)
CliffordStoll_2006 1 CliffordStoll_2006 722.18 727.30 <o,f0,male> <sil> if we {NOISE} have {COUGH} a wave here {COUGH} over here {NOISE} that's what's(2) interesting {BREATH} <sil> (CliffordStoll_2006-722.18-727.30-F0_M-S111)
CliffordStoll_2006 1 CliffordStoll_2006 741.25 755.07 <o,f0,female> what(2) they {COUGH} didn't(3) {COUGH} tell you {COUGH} in {NOISE} physics {COUGH} in eighth(2) grade physics {NOISE} but they should have(2) {BREATH} and i wish they had {UH} was {NOISE} that {UH} if you multiply the frequency <sil> times <sil> the wavelength {NOISE} of sound {UH} or light {COUGH} <sil> (CliffordStoll_2006-741.25-755.07-F0_F-S114)
CliffordStoll_2006 1 CliffordStoll_2006 755.97 758.60 <o,f0,female> you get a {NOISE} constant and that {NOISE} constant is <sil> the speed of sound {COUGH} (CliffordStoll_2006-755.97-758.60-F0_F-S114)
CliffordStoll_2006 1 CliffordStoll_2006 75.64 77.01 <o,f0,male> the first time you do something <sil> (CliffordStoll_2006-75.64-77.01-F0_M-S109)
CliffordStoll_2006 1 CliffordStoll_2006 764.10 768.64 <o,f0,female> is <sil> know(2) its frequency {NOISE} well that's easy {NOISE} i've got a frequency counter right here {NOISE} set it up {UH} to <sil> (CliffordStoll_2006-764.10-768.64-F0_F-S114)
CliffordStoll_2006 1 CliffordStoll_2006 769.88 779.14 <o,f0,male> {NOISE} around {BREATH} a(2) above a(2) above a(2) {COUGH} there's an(2) a(2) {COUGH} more or(2) less {COUGH} now {COUGH} so {BREATH} i {SMACK} know(2) {BREATH} the {NOISE} frequency it's {BREATH} one point seven six <sil> (CliffordStoll_2006-769.88-779.14-F0_M-S111)
CliffordStoll_2006 1 CliffordStoll_2006 77.54 80.58 <o,f0,male> it's science <sil> the second time <sil> it's engineering <sil> (CliffordStoll_2006-77.54-80.58-F0_M-S109)
CliffordStoll_2006 1 CliffordStoll_2006 783.13 791.76 <o,f0,female> {NOISE} need now is to flip on {UH} another beam {COUGH} and {COUGH} the bottom beam {NOISE} is me talking right {BREATH} so anytime i talk {COUGH} you'd(2) see it on the screen {BREATH} <sil> (CliffordStoll_2006-783.13-791.76-F0_F-S113)
CliffordStoll_2006 1 CliffordStoll_2006 794.41 800.41 <o,f0,male> over here {BREATH} and as(2) i {UM} move this away {BREATH} from the source {BREATH} you'll notice {BREATH} (CliffordStoll_2006-794.41-800.41-F0_M-S111)
CliffordStoll_2006 1 CliffordStoll_2006 801.71 807.53 <o,f0,male> <sil> the spiral the slinky moves {SMACK} we're(3) {NOISE} going {BREATH} through {NOISE} different nodes {BREATH} of {BREATH} (CliffordStoll_2006-801.71-807.53-F0_M-S111)
CliffordStoll_2006 1 CliffordStoll_2006 808.73 815.52 <o,f0,female> the wave coming out this way {BREATH} those of you who are(2) physicists(2) i hear {NOISE} you rolling your(2) eyes {COUGH} but {BREATH} bear with me {BREATH} to measure the wavelength {COUGH} (CliffordStoll_2006-808.73-815.52-F0_F-S113)
CliffordStoll_2006 1 CliffordStoll_2006 817.45 818.66 <o,f0,female> all i need to do is measure (CliffordStoll_2006-817.45-818.66-F0_F-S113)
CliffordStoll_2006 1 CliffordStoll_2006 818.73 828.08 <o,f0,female> the distance from here {BREATH} one(2) {BREATH} full {NOISE} wave {COUGH} over to(2) here {BREATH} from here {BREATH} to here is the wavelength of sound so {COUGH} i'll {UH} put {COUGH} a(2) {NOISE} <sil> (CliffordStoll_2006-818.73-828.08-F0_F-S128)
CliffordStoll_2006 1 CliffordStoll_2006 82.21 84.82 <o,f0,male> third time it's {NOISE} just being a technician {COUGH} (CliffordStoll_2006-82.21-84.82-F0_M-S109)
CliffordStoll_2006 1 CliffordStoll_2006 830.45 831.53 <o,f0,female> {NOISE} here {COUGH} (CliffordStoll_2006-830.45-831.53-F0_F-S129)
CliffordStoll_2006 1 CliffordStoll_2006 844.40 844.84 <o,f0,female> {COUGH} here <sil> (CliffordStoll_2006-844.40-844.84-F0_F-S131)
CliffordStoll_2006 1 CliffordStoll_2006 848.92 850.48 <o,f0,female> let {NOISE} 's(3) go back to(3) {SMACK} mister {NOISE} (CliffordStoll_2006-848.92-850.48-F0_F-S132)
CliffordStoll_2006 1 CliffordStoll_2006 853.39 862.28 <o,f0,male> the frequency is <sil> one {UM} point seven six {BREATH} kilohertz <sil> or one(2) thousand(2) seven {SMACK} hundred(4) and(2) {COUGH} sixty the wavelength {SMACK} was <sil> zero {UH} point {COUGH} two meters {COUGH} (CliffordStoll_2006-853.39-862.28-F0_M-S10)
CliffordStoll_2006 1 CliffordStoll_2006 863.48 864.91 <o,f0,male> {NOISE} let 's(2) figure out what this {NOISE} is (CliffordStoll_2006-863.48-864.91-F0_M-S109)
CliffordStoll_2006 1 CliffordStoll_2006 86.70 88.18 <o,f0,male> do something i do something else {COUGH} <sil> (CliffordStoll_2006-86.70-88.18-F0_M-S109)
CliffordStoll_2006 1 CliffordStoll_2006 874.47 876.36 <o,f0,male> {UM} one(2) {NOISE} point seven six <sil> (CliffordStoll_2006-874.47-876.36-F0_M-S136)
CliffordStoll_2006 1 CliffordStoll_2006 878.60 886.49 <o,f0,male> zero(2) {NOISE} point {COUGH} two {NOISE} over here {COUGH} is {COUGH} three hundred and fifty two meters per second(2) {BREATH} if you look it {UH} up {NOISE} in the book {NOISE} it's really(2) {BREATH} <sil> (CliffordStoll_2006-878.60-886.49-F0_M-S10)
CliffordStoll_2006 1 CliffordStoll_2006 887.78 891.43 <o,f0,male> three hundred and forty three <sil> but {NOISE} here {UH} with(2) kludgy material and {NOISE} lousy drink {BREATH} (CliffordStoll_2006-887.78-891.43-F0_M-S10)
CliffordStoll_2006 1 CliffordStoll_2006 892.23 894.03 <o,f0,male> to measure the speed of {COUGH} sound {COUGH} to(3) {COUGH} <sil> (CliffordStoll_2006-892.23-894.03-F0_M-S152)
CliffordStoll_2006 1 CliffordStoll_2006 900.15 901.43 <o,f0,male> comes to(3) what(2) i wanted to say {SMACK} (CliffordStoll_2006-900.15-901.43-F0_M-S109)
CliffordStoll_2006 1 CliffordStoll_2006 902.89 905.23 <o,f0,male> go back to this picture of me a million years(2) ago <sil> (CliffordStoll_2006-902.89-905.23-F0_M-S109)
CliffordStoll_2006 1 CliffordStoll_2006 914.45 920.85 <o,f0,male> and(2) <sil> i'm(2) {NOISE} like oh my god {COUGH} i'm studying physics landau {UM} lipschitz {SMACK} resnick and halliday i'm {SMACK} going home for(2) a midterm {COUGH} a riot 's(2) going on (CliffordStoll_2006-914.45-920.85-F0_M-S109)
CliffordStoll_2006 1 CliffordStoll_2006 930.34 931.78 <o,f0,male> there's a riot going(2) on on campus (CliffordStoll_2006-930.34-931.78-F0_M-S14)
CliffordStoll_2006 1 CliffordStoll_2006 931.89 933.50 <o,f0,female> and(2) {NOISE} the {SMACK} police {SMACK} are chasing me (CliffordStoll_2006-931.89-933.50-F0_F-S106)
CliffordStoll_2006 1 CliffordStoll_2006 935.16 939.00 <o,f0,female> i'm walking across campus <sil> cop comes and looks at me and(2) says(2) <sil> you {NOISE} you're a student <sil> (CliffordStoll_2006-935.16-939.00-F0_F-S106)
CliffordStoll_2006 1 CliffordStoll_2006 941.96 944.35 <o,f0,female> and(2) a tear(2) {NOISE} gas canister <sil> the size of a pepsi {NOISE} (CliffordStoll_2006-941.96-944.35-F0_F-S106)
CliffordStoll_2006 1 CliffordStoll_2006 956.81 961.24 <o,f0,male> i go running across {NOISE} campus {COUGH} quick as i {NOISE} can {COUGH} i {NOISE} duck into(2) {COUGH} <sil> (CliffordStoll_2006-956.81-961.24-F0_M-S14)
CliffordStoll_2006 1 CliffordStoll_2006 971.85 977.89 <o,f0,male> {NOISE} behind me {UH} climb <sil> up go {NOISE} past this place where {NOISE} i see a pendulum ticking and i'm thinking oh yeah {NOISE} the {BREATH} square root of the length is {SMACK} proportional to its period {COUGH} (CliffordStoll_2006-971.85-977.89-F0_M-S10)
CliffordStoll_2006 1 CliffordStoll_2006 979.96 981.19 <o,f0,male> i keep climbing up {COUGH} go (CliffordStoll_2006-979.96-981.19-F0_M-S152)
CliffordStoll_2006 1 CliffordStoll_2006 981.36 988.33 <o,f0,male> back i go to(3) a place where a dowel splits off there's a {SMACK} clock clock clock clock the time 's(3) going(2) backwards because(2) i'm inside of it {BREATH} i'm(2) thinking {NOISE} of lorenz contractions and <sil> (CliffordStoll_2006-981.36-988.33-F0_M-S103)
CliffordStoll_2006 1 CliffordStoll_2006 990.77 992.85 <o,f0,male> i climb up <sil> and there's this {NOISE} place way in the (CliffordStoll_2006-990.77-992.85-F0_M-S103)
