CynthiaSchneider_2009G 1 CynthiaSchneider_2009G 116.97 126.40 <o,f0,female> these <sil> programs {UH} are reaching incredibly {SMACK} deeply <sil> into(2) society in afghanistan {BREATH} people go to(3) extraordinary(2) lengths(2) to be able to watch this program <sil> (CynthiaSchneider_2009G-116.97-126.40-F0_F-S21)
CynthiaSchneider_2009G 1 CynthiaSchneider_2009G 126.67 137.61 <o,f0,female> and(2) you don't necessarily have(2) to have(2) {NOISE} your(2) own tv set {BREATH} people watch it {BREATH} all over the country <sil> also in public <sil> places {BREATH} but {UH} it goes <sil> beyond <sil> watching <sil> (CynthiaSchneider_2009G-126.67-137.61-F0_F-S21)
CynthiaSchneider_2009G 1 CynthiaSchneider_2009G 138.09 151.51 <o,f0,female> {NOISE} because(2) <sil> also {BREATH} part <sil> of {SMACK} this <sil> is {BREATH} campaigning {BREATH} people become so engaged <sil> that {SMACK} they have(2) {SMACK} volunteers just(2) like political volunteers <sil> anyway {BREATH} who fan <sil> out {UH} over the countryside {BREATH} (CynthiaSchneider_2009G-138.09-151.51-F0_F-S21)
CynthiaSchneider_2009G 1 CynthiaSchneider_2009G 16.36 21.80 <o,f0,female> i'd like {COUGH} to ask you what <sil> do these {SMACK} three people {BREATH} have(2) {SMACK} in common <sil> (CynthiaSchneider_2009G-16.36-21.80-F0_F-S21)
CynthiaSchneider_2009G 1 CynthiaSchneider_2009G 177.23 186.35 <o,f0,female> very conservative <sil> part <sil> of {SMACK} the country {SMACK} and here she relates in the <sil> documentary(2) film afghan star {SMACK} how her friends(2) urged her <sil> not {SMACK} to do this <sil> (CynthiaSchneider_2009G-177.23-186.35-F0_F-S21)
CynthiaSchneider_2009G 1 CynthiaSchneider_2009G 186.67 196.67 <o,f0,female> and(2) told her that(2) she was leaving them(2) for democracy {BREATH} but she also {NOISE} confides {SMACK} that {NOISE} she knows {SMACK} that(2) members of <sil> the taliban are actually(3) sms ing {BREATH} votes (CynthiaSchneider_2009G-186.67-196.67-F0_F-S21)
CynthiaSchneider_2009G 1 CynthiaSchneider_2009G 201.38 207.35 <o,f0,female> {NOISE} also {NOISE} took risks <sil> and put herself {UH} out {BREATH} to(3) compete <sil> in the poet of <sil> the millions competition <sil> (CynthiaSchneider_2009G-201.38-207.35-F0_F-S21)
CynthiaSchneider_2009G 1 CynthiaSchneider_2009G 207.68 214.23 <o,f0,female> i have(2) to say her husband <sil> backed her from(2) the start {BREATH} but her tribe and(2) family(2) urged her not to(2) compete <sil> (CynthiaSchneider_2009G-207.68-214.23-F0_F-S21)
CynthiaSchneider_2009G 1 CynthiaSchneider_2009G 214.72 226.99 <o,f0,female> and(2) were(2) very much against it {SMACK} but {BREATH} once <sil> she started(2) to(3) <sil> win {BREATH} then they got behind her {SMACK} again it turns out that {BREATH} competition and winning <sil> is <sil> a universal human value <sil> (CynthiaSchneider_2009G-214.72-226.99-F0_F-S21)
CynthiaSchneider_2009G 1 CynthiaSchneider_2009G 227.56 236.27 <o,f0,female> and {NOISE} she's {NOISE} out <sil> there {BREATH} her poetry <sil> is <sil> about {SMACK} women and the {NOISE} life of women {NOISE} in society {SMACK} so <sil> just by <sil> (CynthiaSchneider_2009G-227.56-236.27-F0_F-S21)
CynthiaSchneider_2009G 1 CynthiaSchneider_2009G 251.70 262.21 <o,f0,female> now you'd(2) think <sil> that american(2) idol would introduce a measure of americanization {BREATH} but <sil> actually(3) just the(2) opposite is happening {BREATH} by <sil> using this engaging popular format <sil> (CynthiaSchneider_2009G-251.70-262.21-F0_F-S21)
CynthiaSchneider_2009G 1 CynthiaSchneider_2009G 262.70 274.50 <o,f0,female> for(2) {BREATH} traditional <sil> local culture {BREATH} it actually in the gulf is precipitating a revival of interest(4) in nabati poetry {BREATH} also in traditional dress <sil> and dance <sil> and music {BREATH} <sil> (CynthiaSchneider_2009G-262.70-274.50-F0_F-S21)
CynthiaSchneider_2009G 1 CynthiaSchneider_2009G 274.80 284.21 <o,f0,female> and(2) for afghanistan {BREATH} where the taliban <sil> banned <sil> music for many years(2) it is reintroducing their traditional music they don't(2) sing pop songs <sil> (CynthiaSchneider_2009G-274.80-284.21-F0_F-S21)
CynthiaSchneider_2009G 1 CynthiaSchneider_2009G 284.53 291.81 <o,f0,female> they {SMACK} sing <sil> afghan music {BREATH} and(2) they also have(2) {SMACK} learned <sil> how to lose <sil> gracefully {NOISE} without <sil> avenging the winner <sil> (CynthiaSchneider_2009G-284.53-291.81-F0_F-S21)
CynthiaSchneider_2009G 1 CynthiaSchneider_2009G 295.24 298.64 <o,f0,female> no small thing <sil> and(2) {COUGH} <sil> (CynthiaSchneider_2009G-295.24-298.64-F0_F-S48)
CynthiaSchneider_2009G 1 CynthiaSchneider_2009G 300.85 310.02 <o,f0,female> the(2) final sort of formulation {COUGH} of {NOISE} this american(2) {NOISE} idol <sil> format which(2) has just appeared <sil> in afghanistan is a new(2) program called {BREATH} the candidate <sil> (CynthiaSchneider_2009G-300.85-310.02-F0_F-S21)
CynthiaSchneider_2009G 1 CynthiaSchneider_2009G 30.88 40.54 <o,f0,female> who is a contestant indeed a finalist <sil> in <sil> the {UH} poet {SMACK} of {SMACK} the millions {BREATH} competition which(2) is broadcast {BREATH} out of abu dahbi and seen throughout the(2) arab(2) world (CynthiaSchneider_2009G-30.88-40.54-F0_F-S21)
CynthiaSchneider_2009G 1 CynthiaSchneider_2009G 310.38 318.04 <o,f0,female> and(2) in this program people present {BREATH} policy platforms <sil> that are then voted on {SMACK} many of {SMACK} them(2) are(2) too young to run for(2) president <sil> (CynthiaSchneider_2009G-310.38-318.04-F0_F-S21)
CynthiaSchneider_2009G 1 CynthiaSchneider_2009G 318.35 330.90 <o,f0,female> but by putting(2) the(2) <sil> issues <sil> out <sil> there they are <sil> influencing the presidential <sil> race {BREATH} so for(2) me {BREATH} the substance of things unseen <sil> is how {UH} reality <sil> tv {BREATH} is driving <sil> reality <sil> thank you {BREATH} <sil> (CynthiaSchneider_2009G-318.35-330.90-F0_F-S21)
CynthiaSchneider_2009G 1 CynthiaSchneider_2009G 40.91 49.93 <o,f0,female> in this contest {BREATH} people have(2) to(3) <sil> write {SMACK} and recite {BREATH} original poetry {BREATH} in the nabati form of poetry which is the traditional <sil> (CynthiaSchneider_2009G-40.91-49.93-F0_F-S21)
CynthiaSchneider_2009G 1 CynthiaSchneider_2009G 50.85 57.78 <o,f0,female> form {SMACK} and lima(2) sahar was a finalist in the(2) <sil> afghan star {BREATH} singing competition {SMACK} <sil> (CynthiaSchneider_2009G-50.85-57.78-F0_F-S21)
CynthiaSchneider_2009G 1 CynthiaSchneider_2009G 58.49 67.86 <o,f0,female> now <sil> before(2) i go any further yes {COUGH} i know(2) it all began(2) with britain 's(3) got talent {BREATH} but <sil> my <sil> point {SMACK} in {SMACK} discussing this {NOISE} is <sil> (CynthiaSchneider_2009G-58.49-67.86-F0_F-S21)
CynthiaSchneider_2009G 1 CynthiaSchneider_2009G 68.18 75.01 <o,f0,female> to(2) show you i hope i'll be able to show {NOISE} you {NOISE} how {BREATH} these {BREATH} merit <sil> based competitions {BREATH} with <sil> (CynthiaSchneider_2009G-68.18-75.01-F0_F-S21)
CynthiaSchneider_2009G 1 CynthiaSchneider_2009G 86.04 99.22 <o,f0,female> and(2) {UH} the arab(2) world with the <sil> uae {BREATH} how they're changing tribal societies not by introducing western(2) ideas {BREATH} but {UH} by {NOISE} being <sil> integrated(4) {SMACK} into(2) the language(2) <sil> in those places {BREATH} it all begins with {NOISE} (CynthiaSchneider_2009G-86.04-99.22-F0_F-S21)
