DanCobley_2010G 1 DanCobley_2010G 165.69 168.98 <o,f0,male> knocks the particle(2) <sil> so you don't know(2) where(2) it was(3) <sil> before you looked at it (DanCobley_2010G-165.69-168.98-F0_M-S13)
DanCobley_2010G 1 DanCobley_2010G 17.01 20.62 <o,f0,male> so i work in marketing which(2) i love <sil> but my first passion was physics (DanCobley_2010G-17.01-20.62-F0_M-S13)
DanCobley_2010G 1 DanCobley_2010G 172.07 173.77 <o,f0,male> the act of measurement <sil> changes it (DanCobley_2010G-172.07-173.77-F0_M-S13)
DanCobley_2010G 1 DanCobley_2010G 190.14 192.85 <o,f0,male> and(2) yet mcdonald 's(3) sells hundreds of millions of burgers every year {COUGH} <sil> (DanCobley_2010G-190.14-192.85-F0_M-S13)
DanCobley_2010G 1 DanCobley_2010G 193.88 202.69 <o,f0,male> {NOISE} think {NOISE} about the people who are(2) on accompanied shops in supermarkets {BREATH} who stuff their trolleys full of fresh {NOISE} green vegetables and fruit {SMACK} but don't shop like that <sil> any other day <sil> (DanCobley_2010G-193.88-202.69-F0_M-S13)
DanCobley_2010G 1 DanCobley_2010G 217.54 229.80 <o,f0,male> the science {SMACK} no sorry the marketing is getting {NOISE} easier <sil> luckily {UH} with now better {UH} point of sale tracking {BREATH} more digital {UH} media consumption(2) {BREATH} you can(2) measure more what(2) consumers <sil> actually(3) do {BREATH} rather(2) than what(2) they say they do <sil> (DanCobley_2010G-217.54-229.80-F0_M-S13)
DanCobley_2010G 1 DanCobley_2010G 230.34 238.45 <o,f0,male> so the physics is <sil> you can(2) never {UH} accurately and exactly <sil> measure {UH} a particle(2) <sil> because <sil> the(2) observation changes it <sil> (DanCobley_2010G-230.34-238.45-F0_M-S13)
DanCobley_2010G 1 DanCobley_2010G 238.73 246.29 <o,f0,male> the marketing is the message for marketing is <sil> that {UH} try <sil> to measure what(2) consumers {COUGH} actually(2) do {BREATH} rather(2) than(2) what(2) they <sil> say <sil> (DanCobley_2010G-238.73-246.29-F0_M-S13)
DanCobley_2010G 1 DanCobley_2010G 249.99 251.69 <o,f0,male> {NOISE} next <sil> the scientific method {SMACK} (DanCobley_2010G-249.99-251.69-F0_M-S13)
DanCobley_2010G 1 DanCobley_2010G 274.11 284.76 <o,f0,male> had {SMACK} dozens of data(2) points to support {SMACK} his theory {BREATH} that the planets {SMACK} would rotate around the(2) {UH} earth {BREATH} it only took one robust observation {BREATH} from copernicus {SMACK} to blow that {UH} idea {BREATH} out of the water {SMACK} <sil> (DanCobley_2010G-274.11-284.76-F0_M-S13)
DanCobley_2010G 1 DanCobley_2010G 27.67 31.13 <o,f0,male> {UH} so {BREATH} he taught me <sil> that {SMACK} physics is cool <sil> (DanCobley_2010G-27.67-31.13-F0_M-S13)
DanCobley_2010G 1 DanCobley_2010G 297.23 302.26 <o,f0,male> they spent {BREATH} millions of pounds over many years(2) building up its credentials(2) as(2) an environmentally(2) friendly brand (DanCobley_2010G-297.23-302.26-F0_M-S13)
DanCobley_2010G 1 DanCobley_2010G 305.89 306.52 <o,f0,male> <sil> think {UH} about {NOISE} (DanCobley_2010G-305.89-306.52-F0_M-S13)
DanCobley_2010G 1 DanCobley_2010G 307.58 311.41 <o,f0,male> it was {SMACK} for(2) a long time revered as the most(2) {SMACK} reliable(2) <sil> of cars <sil> (DanCobley_2010G-307.58-311.41-F0_M-S13)
DanCobley_2010G 1 DanCobley_2010G 311.87 313.76 <o,f0,male> {NOISE} and then they had {SMACK} the big recall(2) incident <sil> (DanCobley_2010G-311.87-313.76-F0_M-S13)
DanCobley_2010G 1 DanCobley_2010G 326.58 336.68 <o,f0,male> so the physics {NOISE} is <sil> that(2) you cannot {SMACK} prove a hypothesis {UH} but it's <sil> easy to disprove it <sil> any hypothesis is shaky {BREATH} and(2) the marketing is <sil> that {NOISE} not matter {UH} (DanCobley_2010G-326.58-336.68-F0_M-S13)
DanCobley_2010G 1 DanCobley_2010G 337.32 345.68 <o,f0,male> how {NOISE} much you've invested in your brand {SMACK} one bad week <sil> can(2) undermine <sil> decades {SMACK} of good(2) work {BREATH} so be {NOISE} really careful {SMACK} to try and(2) avoid the screw ups that(2) can(2) undermine your brand (DanCobley_2010G-337.32-345.68-F0_M-S13)
DanCobley_2010G 1 DanCobley_2010G 358.89 360.14 <o,f0,male> the same is true of marketing <sil> (DanCobley_2010G-358.89-360.14-F0_M-S13)
DanCobley_2010G 1 DanCobley_2010G 360.87 367.74 <o,f0,male> if we go back twenty(2) years {SMACK} the one(2) message {SMACK} pretty much controlled by one(2) marketing manager <sil> could pretty much define a brand {SMACK} (DanCobley_2010G-360.87-367.74-F0_M-S13)
DanCobley_2010G 1 DanCobley_2010G 368.85 373.55 <o,f0,male> where(2) we are today <sil> things have changed {SMACK} you can get a <sil> strong brand image(2) {SMACK} <sil> (DanCobley_2010G-368.85-373.55-F0_M-S13)
DanCobley_2010G 1 DanCobley_2010G 380.42 382.11 <o,f0,male> {NOISE} but then <sil> you lose control of it (DanCobley_2010G-380.42-382.11-F0_M-S13)
DanCobley_2010G 1 DanCobley_2010G 383.11 384.55 <o,f0,male> {NOISE} with the kind of <sil> digital <sil> (DanCobley_2010G-383.11-384.55-F0_M-S13)
DanCobley_2010G 1 DanCobley_2010G 392.46 394.68 <o,f0,male> your brand {SMACK} starts being dispersed <sil> (DanCobley_2010G-392.46-394.68-F0_M-S13)
DanCobley_2010G 1 DanCobley_2010G 400.52 401.57 <o,f0,male> it's out of your control {COUGH} (DanCobley_2010G-400.52-401.57-F0_M-S12)
DanCobley_2010G 1 DanCobley_2010G 419.30 424.77 <o,f0,male> it makes this distribution of energy {UH} a <sil> democratizing force which(2) is ultimately {BREATH} good for(2) your brand {SMACK} <sil> (DanCobley_2010G-419.30-424.77-F0_M-S13)
DanCobley_2010G 1 DanCobley_2010G 425.33 437.48 <o,f0,male> so <sil> the lesson from physics <sil> is that <sil> entropy will(2) always increase it's a fundamental(2) law(2) {BREATH} the message(2) for marketing is {BREATH} that(2) your brand {NOISE} is more dispersed {SMACK} you can't fight {NOISE} it {BREATH} so embrace(2) it {SMACK} and find a way <sil> to work with it <sil> (DanCobley_2010G-425.33-437.48-F0_M-S13)
DanCobley_2010G 1 DanCobley_2010G 438.29 443.81 <o,f0,male> so <sil> to close(2) <sil> my teacher <sil> mister vutter {UH} told me <sil> that(2) physics is cool {COUGH} <sil> (DanCobley_2010G-438.29-443.81-F0_M-S13)
DanCobley_2010G 1 DanCobley_2010G 444.29 449.88 <o,f0,male> and(2) hopefully <sil> i've convinced you <sil> that(2) physics can(2) teach {SMACK} all of us <sil> even in the world of marketing <sil> something special {SMACK} thank you {BREATH} (DanCobley_2010G-444.29-449.88-F0_M-S13)
DanCobley_2010G 1 DanCobley_2010G 46.72 47.38 <o,f0,male> {NOISE} at school <sil> (DanCobley_2010G-46.72-47.38-F0_M-S13)
DanCobley_2010G 1 DanCobley_2010G 48.26 55.99 <o,f0,male> {NOISE} okay <sil> lots of you {BREATH} so {NOISE} hopefully this will bring back some happy or possibly some {UH} slightly {NOISE} disturbing {COUGH} memories <sil> so <sil> physics and marketing {BREATH} (DanCobley_2010G-48.26-55.99-F0_M-S13)
DanCobley_2010G 1 DanCobley_2010G 60.81 61.83 <o,f0,male> <sil> the force <sil> equals mass <sil> (DanCobley_2010G-60.81-61.83-F0_M-S13)
DanCobley_2010G 1 DanCobley_2010G 63.34 66.28 <o,f0,male> {NOISE} this is something <sil> that perhaps turkish airlines should have studied a bit more (DanCobley_2010G-63.34-66.28-F0_M-S13)
DanCobley_2010G 1 DanCobley_2010G 73.94 79.64 <o,f0,male> <sil> but if we {COUGH} rearrange this formula quickly {SMACK} we can get to(3) {NOISE} acceleration <sil> equals force over mass <sil> (DanCobley_2010G-73.94-79.64-F0_M-S13)
DanCobley_2010G 1 DanCobley_2010G 80.24 87.39 <o,f0,male> {NOISE} which(2) {NOISE} means <sil> that(2) for {NOISE} a(2) {BREATH} larger particle(2) <sil> a larger mass it requires(2) more force {SMACK} to change <sil> it's direction(2) {BREATH} <sil> (DanCobley_2010G-80.24-87.39-F0_M-S13)
DanCobley_2010G 1 DanCobley_2010G 88.31 89.57 <o,f0,male> it's the same with brands <sil> (DanCobley_2010G-88.31-89.57-F0_M-S13)
DanCobley_2010G 1 DanCobley_2010G 90.25 93.54 <o,f0,male> the more <sil> massive a brand {SMACK} the more baggage(2) {SMACK} it has (DanCobley_2010G-90.25-93.54-F0_M-S13)
DanCobley_2010G 1 DanCobley_2010G 94.04 95.87 <o,f0,male> the more force is needed(2) {BREATH} to change its <sil> (DanCobley_2010G-94.04-95.87-F0_M-S13)
