DavidPogue_2006 1 DavidPogue_2006 1014.66 1021.82 <o,f0,female> had always believed in simplicity <sil> and elegance <sil> and beauty {SMACK} and {UM} the truth is for(2) years(2) i was a little depressed because(2) {BREATH} (DavidPogue_2006-1014.66-1021.82-F0_F-S122)
DavidPogue_2006 1 DavidPogue_2006 1038.54 1046.60 <o,f0,female> it turns out i was wrong {SMACK} right {COUGH} because(2) the(2) {NOISE} ipod came out {SMACK} and it violated {SMACK} every(2) {SMACK} bit of common wisdom <sil> other products cost(2) less {UH} other products <sil> (DavidPogue_2006-1038.54-1046.60-F0_F-S115)
DavidPogue_2006 1 DavidPogue_2006 1046.80 1054.98 <o,f0,female> had more features they had voice recorders and {NOISE} fm {SMACK} transmitters the {SMACK} other {UH} products were(2) backed by microsoft with an(2) {NOISE} open standard not apple 's(3) propriety standard <sil> (DavidPogue_2006-1046.80-1054.98-F0_F-S115)
DavidPogue_2006 1 DavidPogue_2006 1055.28 1062.42 <o,f0,female> but the ipod won(2) this is the one(2) they wanted {SMACK} the lesson was simplicity sells <sil> and there are(2) signs that(2) the(2) industry is getting the message <sil> (DavidPogue_2006-1055.28-1062.42-F0_F-S104)
DavidPogue_2006 1 DavidPogue_2006 1062.81 1072.47 <o,f0,female> a little company that's done very well with(2) simplicity and elegance {UH} the sonos thing it's catching on(2) {BREATH} i've got just a couple of examples {NOISE} physically(2) a <sil> really(2) cool <sil> elegant thinking (DavidPogue_2006-1062.81-1072.47-F0_F-S104)
DavidPogue_2006 1 DavidPogue_2006 1072.62 1081.33 <o,f0,female> coming along lately {SMACK} when(3) {UM} you have(2) a digital(2) camera(2) <sil> how {UM} do {NOISE} you get the pictures back to(2) <sil> your(2) <sil> computer well you either(2) {UH} haul around(2) a usb {NOISE} cable <sil> (DavidPogue_2006-1072.62-1081.33-F0_F-S115)
DavidPogue_2006 1 DavidPogue_2006 1081.53 1089.53 <o,f0,female> or(2) you buy a card reader and haul that around(2) <sil> either(2) one(2) you're going to lose {SMACK} what i do <sil> is i take out the memory card <sil> and i fold it <sil> in half {BREATH} <sil> (DavidPogue_2006-1081.53-1089.53-F0_F-S115)
DavidPogue_2006 1 DavidPogue_2006 1091.06 1097.36 <o,f0,female> {NOISE} revealing(2) {NOISE} usb {NOISE} contacts(2) <sil> i just(2) stick it in the(2) computer <sil> offload the pictures put it right back <sil> in the(2) camera i never have (DavidPogue_2006-1091.06-1097.36-F0_F-S123)
DavidPogue_2006 1 DavidPogue_2006 1097.61 1100.32 <o,f0,female> lose anything {SMACK} here {UM} 's another example <sil> (DavidPogue_2006-1097.61-1100.32-F0_F-S115)
DavidPogue_2006 1 DavidPogue_2006 1109.85 1118.71 <o,f0,female> and i'm(2) sure {NOISE} every(2) one(2) of you have done this at some point in {NOISE} your lives {SMACK} or one(2) of your(2) children {SMACK} you walk(2) along {NOISE} and(2) i'm(2) <sil> about to <sil> pull this onto the floor {NOISE} i don't(2) care it's {NOISE} (DavidPogue_2006-1109.85-1118.71-F0_F-S115)
DavidPogue_2006 1 DavidPogue_2006 1121.17 1123.95 <o,f0,female> it's magnetic {SMACK} it doesn't(2) pull the laptop onto the floor {BREATH} <sil> (DavidPogue_2006-1121.17-1123.95-F0_F-S115)
DavidPogue_2006 1 DavidPogue_2006 1128.22 1129.83 <o,f0,female> in my very last(2) example {UH} (DavidPogue_2006-1128.22-1129.83-F0_F-S123)
DavidPogue_2006 1 DavidPogue_2006 1131.26 1137.73 <o,f0,female> i {UH} do a lot of my work using speech recognition software(2) <sil> and {NOISE} you have(2) to be kind of quiet because(2) the <sil> software(2) is nervous {SMACK} okay <sil> (DavidPogue_2006-1131.26-1137.73-F0_F-S123)
DavidPogue_2006 1 DavidPogue_2006 1146.21 1147.91 <o,f0,female> and(2) it's not just what(2) i {UH} dictate {SMACK} <sil> (DavidPogue_2006-1146.21-1147.91-F0_F-S123)
DavidPogue_2006 1 DavidPogue_2006 1162.89 1174.79 <o,f0,female> this is not an(2) ideal situation because(2) it's getting the <sil> echo <sil> from the <sil> hall and(2) stuff but {SMACK} the point is i {NOISE} can(2) respond(2) to people very quickly by saying {SMACK} a short word {SMACK} and having it write out {COUGH} a much longer thing so if somebody(2) sends me a fan letter i'll say (DavidPogue_2006-1162.89-1174.79-F0_F-S123)
DavidPogue_2006 1 DavidPogue_2006 1185.88 1190.97 <o,f0,female> {NOISE} conversely {NOISE} if {NOISE} somebody(2) {NOISE} sends <sil> me {NOISE} hate <sil> mail {UM} which(2) <sil> happens daily <sil> i <sil> say <sil> (DavidPogue_2006-1185.88-1190.97-F0_F-S187)
DavidPogue_2006 1 DavidPogue_2006 1191.98 1193.36 <o,f0,female> off {COUGH} (DavidPogue_2006-1191.98-1193.36-F0_F-S187)
DavidPogue_2006 1 DavidPogue_2006 120.33 132.40 <o,f0,female> be sent <sil> the coolest hottest slickest new gadgets {SMACK} every week it'll arrive at your(2) door <sil> you get to(3) try them out {UH} play with them evaluate(2) them <sil> until <sil> the novelty wears out {COUGH} before you have(2) to(2) send them back and you'll get paid for it <sil> <sil> (DavidPogue_2006-120.33-132.40-F0_F-S122)
DavidPogue_2006 1 DavidPogue_2006 1205.80 1208.60 <o,f0,female> so {COUGH} that's my dirty little <sil> secret(2) {COUGH} don't <sil> tell {NOISE} anyone <sil> <sil> (DavidPogue_2006-1205.80-1208.60-F0_F-S100)
DavidPogue_2006 1 DavidPogue_2006 1209.63 1222.69 <o,f0,female> so <sil> the point is {UM} this {NOISE} a really interesting story {NOISE} this is version {NOISE} eight of the software {COUGH} and do you know(2) what(2) they put in version {NOISE} eight <sil> no new features <sil> it's never happened before in software(2) <sil> the company put no new features they just said <sil> we 'll make {NOISE} (DavidPogue_2006-1209.63-1222.69-F0_F-S103)
DavidPogue_2006 1 DavidPogue_2006 1223.46 1231.68 <o,f0,female> work <sil> right <sil> right <sil> because(2) {SMACK} for(2) years(2) people had {NOISE} bought {SMACK} this software tried it out {SMACK} ninety five percent accuracy was all they got which(2) means one in twenty words is wrong <sil> (DavidPogue_2006-1223.46-1231.68-F0_F-S115)
DavidPogue_2006 1 DavidPogue_2006 1239.33 1248.99 <o,f0,female> and(2) so that's what(2) they did {SMACK} this {NOISE} cult of doing things right is starting to spread so {BREATH} my final advice(2) {BREATH} for(2) those of you who are consumers of this technology <sil> remember(2) <sil> if it doesn't work <sil> (DavidPogue_2006-1239.33-1248.99-F0_F-S123)
DavidPogue_2006 1 DavidPogue_2006 1249.56 1258.78 <o,f0,female> not necessarily {NOISE} you {SMACK} ok it could be <sil> the design of the thing you're using {BREATH} be aware in life of good(2) design and bad design <sil> and if you're among the <sil> people who create the stuff (DavidPogue_2006-1249.56-1258.78-F0_F-S123)
DavidPogue_2006 1 DavidPogue_2006 1259.71 1273.18 <o,f0,female> easy is hard pre sweat the details(2) for(2) your(2) audience(2) <sil> count the taps <sil> remember {UH} the hard part is not deciding what(2) <sil> features to(2) <sil> add {BREATH} it's deciding what(2) to leave out <sil> and best of all your motivation is {SMACK} simplicity(2) sells {SMACK} <sil> (DavidPogue_2006-1259.71-1273.18-F0_F-S123)
DavidPogue_2006 1 DavidPogue_2006 132.91 139.43 <o,f0,female> you can(2) <sil> think about it if you want {COUGH} so {UM} i've always been a technology {UH} nut {UM} and i absolutely love it <sil> (DavidPogue_2006-132.91-139.43-F0_F-S122)
DavidPogue_2006 1 DavidPogue_2006 139.94 147.55 <o,f0,female> the job though came with one small downside and(2) that is they intended {SMACK} to publish my {COUGH} email address(2) <sil> at the end of every(2) column {SMACK} <sil> (DavidPogue_2006-139.94-147.55-F0_F-S122)
DavidPogue_2006 1 DavidPogue_2006 148.38 158.77 <o,f0,female> and what(2) i've noticed is {COUGH} first of all {UH} you get <sil> an incredible amount of email {UH} if you ever are(2) feeling lonely {SMACK} get a new york times column because(2) you will get <sil> hundreds and hundreds and(2) hundreds(3) of {NOISE} (DavidPogue_2006-148.38-158.77-F0_F-S122)
DavidPogue_2006 1 DavidPogue_2006 159.57 169.94 <o,f0,female> {NOISE} and the(2) {NOISE} email i'm(2) getting a lot today {NOISE} is <sil> about {UH} frustration people are(2) feeling {SMACK} like {UH} things <sil> ok <sil> i just(2) had an(2) alarm come up on my {NOISE} screen <sil> lucky you can't see it <sil> (DavidPogue_2006-159.57-169.94-F0_F-S122)
DavidPogue_2006 1 DavidPogue_2006 180.67 189.15 <o,f0,female> {NOISE} help there's not enough {UH} thought {UH} put into the design of it to make it <sil> easy {SMACK} and enjoyable to use(2) <sil> one time i wrote a column about my {COUGH} efforts to reach {SMACK} dell {UH} technical support (DavidPogue_2006-180.67-189.15-F0_F-S122)
DavidPogue_2006 1 DavidPogue_2006 18.92 21.18 <o,f0,male> hello {UM} voicemail my old friend <sil> (DavidPogue_2006-18.92-21.18-F0_M-S3)
DavidPogue_2006 1 DavidPogue_2006 189.46 196.46 <o,f0,female> and(2) within twelve {NOISE} hours {SMACK} there were(2) seven hundred(3) messages {SMACK} from readers on the feedback boards on the times website <sil> (DavidPogue_2006-189.46-196.46-F0_F-S122)
DavidPogue_2006 1 DavidPogue_2006 196.93 206.87 <o,f0,female> {UM} from {SMACK} users saying <sil> me too and here 's my {NOISE} tale of woe {SMACK} i call it software rage {SMACK} and man let me tell you whoever figures out {NOISE} how to make money off of this (DavidPogue_2006-196.93-206.87-F0_F-S122)
DavidPogue_2006 1 DavidPogue_2006 209.77 210.96 <o,f0,female> {NOISE} that(2) <sil> get(2) <sil> up <sil> there {NOISE} (DavidPogue_2006-209.77-210.96-F0_F-S187)
DavidPogue_2006 1 DavidPogue_2006 212.80 227.02 <o,f0,female> ok so why is {SMACK} the problem {NOISE} accelerating and part of the problem is ironically {SMACK} because(2) the industry has {NOISE} put so much thought {UH} into making things <sil> easier to use(2) {NOISE} i'll {NOISE} show you what(2) i mean <sil> this is what {UH} the computer interface used to look <sil> like <sil> dos <sil> (DavidPogue_2006-212.80-227.02-F0_F-S122)
DavidPogue_2006 1 DavidPogue_2006 227.84 235.91 <o,f0,female> over the years(2) <sil> it's {SMACK} gotten {UH} easier to use(2) this is {SMACK} the(2) original mac operating system <sil> reagan was president <sil> madonna was still {NOISE} brunette (DavidPogue_2006-227.84-235.91-F0_F-S122)
DavidPogue_2006 1 DavidPogue_2006 23.10 25.11 <o,f0,male> called for(2) tech support {COUGH} again (DavidPogue_2006-23.10-25.11-F0_M-S3)
DavidPogue_2006 1 DavidPogue_2006 236.73 245.82 <o,f0,female> the entire operating system this is the good part the(2) entire operating system fit <sil> in two hundred and eleven {SMACK} k <sil> you couldn't(2) put the mac {NOISE} os <sil> ten logo in two hundred(4) <sil> (DavidPogue_2006-236.73-245.82-F0_F-S122)
DavidPogue_2006 1 DavidPogue_2006 248.18 257.39 <o,f0,female> so {NOISE} the irony is that as(3) these things became {NOISE} easier to use(2) {SMACK} a less {UH} technical {NOISE} broader audience(2) <sil> were(2) coming into contact with this {SMACK} equipment for the <sil> first time <sil> <sil> (DavidPogue_2006-248.18-257.39-F0_F-S122)
DavidPogue_2006 1 DavidPogue_2006 258.10 265.52 <o,f0,female> i once had the {UH} distinct {SMACK} privilege(2) of sitting {NOISE} in <sil> on the(2) {NOISE} apple {UH} call center for(2) a day <sil> the guy had a duplicate(2) <sil> (DavidPogue_2006-258.10-265.52-F0_F-S122)
DavidPogue_2006 1 DavidPogue_2006 265.86 273.52 <o,f0,female> {NOISE} headset for(2) me to listen to(3) {SMACK} and the calls {NOISE} that(2) <sil> you know(2) how they say {UM} your(2) call may be recorded(2) for quality assurance {SMACK} (DavidPogue_2006-265.86-273.52-F0_F-S122)
DavidPogue_2006 1 DavidPogue_2006 26.98 35.82 <o,f0,female> i ignored my boss {NOISE} warning {NOISE} i {COUGH} called {NOISE} on a {UM} monday(2) morning {UM} now it's evening and my {COUGH} dinner {UM} <sil> (DavidPogue_2006-26.98-35.82-F0_F-S11)
DavidPogue_2006 1 DavidPogue_2006 274.73 275.36 <o,f0,female> your call may be (DavidPogue_2006-274.73-275.36-F0_F-S123)
DavidPogue_2006 1 DavidPogue_2006 276.43 280.75 <o,f0,female> so that they can(2) collect the funniest dumb {NOISE} user stories and {NOISE} pass {COUGH} them around on a {NOISE} cd (DavidPogue_2006-276.43-280.75-F0_F-S103)
DavidPogue_2006 1 DavidPogue_2006 281.70 286.38 <o,f0,female> which(2) they do <sil> and {UH} i {COUGH} have(2) {NOISE} a copy <sil> <sil> (DavidPogue_2006-281.70-286.38-F0_F-S100)
DavidPogue_2006 1 DavidPogue_2006 287.04 290.55 <o,f0,female> <sil> it's in your(2) gift bag no no {COUGH} with your voices(2) on(2) <sil> (DavidPogue_2006-287.04-290.55-F0_F-S100)
DavidPogue_2006 1 DavidPogue_2006 291.76 301.12 <o,f0,female> {NOISE} so some of the stories are(2) just(2) so classic {NOISE} and(2) {NOISE} yet so <sil> understandable {COUGH} a {UH} woman called apple to complain that(2) her mouse was squeaking {SMACK} making a squeaking noise <sil> (DavidPogue_2006-291.76-301.12-F0_F-S122)
DavidPogue_2006 1 DavidPogue_2006 301.51 310.22 <o,f0,female> the technician said well ma {NOISE} 'am what(2) do you mean your mouse is squeaking she {SMACK} says(2) all i can(2) tell you is that(2) it <sil> squeaks louder <sil> the faster i move it {NOISE} across the screen {UH} (DavidPogue_2006-301.51-310.22-F0_F-S122)
DavidPogue_2006 1 DavidPogue_2006 312.75 319.79 <o,f0,female> and the technician 's(3) like <sil> ma {NOISE} 'am <sil> you've {NOISE} got the mouse up against the screen <sil> she goes well the message said click here to continue <sil> (DavidPogue_2006-312.75-319.79-F0_F-S154)
DavidPogue_2006 1 DavidPogue_2006 323.38 327.75 <o,f0,female> well {UH} if you like that one(2) <sil> how {NOISE} much {COUGH} time {NOISE} have {NOISE} we {COUGH} got {UM} another one(2) {NOISE} (DavidPogue_2006-323.38-327.75-F0_F-S100)
DavidPogue_2006 1 DavidPogue_2006 328.52 336.77 <o,f0,female> called this is absolutely true {NOISE} his computer had crashed {SMACK} and he(2) told the technician he(2) couldn't(2) restart it no matter how many times {BREATH} he typed <sil> eleven(2) {UH} <sil> (DavidPogue_2006-328.52-336.77-F0_F-S104)
DavidPogue_2006 1 DavidPogue_2006 338.52 343.12 <o,f0,female> why(2) are you typing eleven he(2) said <sil> the message says {SMACK} error type eleven <sil> (DavidPogue_2006-338.52-343.12-F0_F-S104)
DavidPogue_2006 1 DavidPogue_2006 350.14 354.38 <o,f0,female> we must admit that some of the blame {NOISE} falls squarely at the {UH} feet <sil> of the users <sil> (DavidPogue_2006-350.14-354.38-F0_F-S122)
DavidPogue_2006 1 DavidPogue_2006 355.95 368.33 <o,f0,female> but why is the technical overload crisis the complexity(2) <sil> crisis <sil> accelerating now {SMACK} in the hardware world it's because(2) <sil> we the(2) consumers want everything to be smaller smaller smaller {BREATH} so the gadgets are(2) getting tinier and(2) tinier <sil> (DavidPogue_2006-355.95-368.33-F0_F-S122)
DavidPogue_2006 1 DavidPogue_2006 368.61 382.45 <o,f0,female> but our fingers are(2) essentially staying the same size so <sil> it gets {UH} more and(2) more of a challenge {SMACK} software(2) is subject to another primal <sil> force {SMACK} the mandate to(3) release more and more versions {SMACK} when(2) you buy a piece of software it's not like buying <sil> a vase(2) or(2) a candy bar where(2) you <sil> own it (DavidPogue_2006-368.61-382.45-F0_F-S122)
DavidPogue_2006 1 DavidPogue_2006 382.66 395.95 <o,f0,female> it's more like joining <sil> a club where(2) you pay dues every year and every year they say {BREATH} we 've {NOISE} added(2) more {UH} features {BREATH} and we'll sell it to you for ninety nine dollars {BREATH} i know(2) one(2) guy who 's(3) spent <sil> four thousand dollars <sil> just on(2) <sil> photoshop <sil> over the years <sil> (DavidPogue_2006-382.66-395.95-F0_F-S122)
DavidPogue_2006 1 DavidPogue_2006 396.49 409.78 <o,f0,female> and(2) <sil> software(2) companies make thirty five percent of their revenue from just these software(2) upgrades {SMACK} i call it the software {UH} upgrade paradox {SMACK} which is {SMACK} that(2) if you {NOISE} improve a piece of software enough(2) times {SMACK} you eventually(4) ruin it {SMACK} i mean {COUGH} (DavidPogue_2006-396.49-409.78-F0_F-S122)
DavidPogue_2006 1 DavidPogue_2006 42.83 46.24 <o,f0,male> {COUGH} the {NOISE} sounds(2) {COUGH} of silence {COUGH} i (DavidPogue_2006-42.83-46.24-F0_M-S12)
DavidPogue_2006 1 DavidPogue_2006 434.00 443.66 <o,f0,female> {NOISE} nodding in {NOISE} acknowledgment(2) because(2) {NOISE} it {NOISE} died it tanked no one(2) {NOISE} ever bought it {BREATH} i call this the sport utility principle {SMACK} people like to surround themselves {BREATH} with {NOISE} unnecessary (DavidPogue_2006-434.00-443.66-F0_F-S104)
DavidPogue_2006 1 DavidPogue_2006 444.70 451.97 <o,f0,female> {NOISE} right <sil> they don't need {SMACK} the database(2) and the website <sil> but they're like {UH} well i'll {UM} upgrade because(2) {NOISE} i might <sil> you know(2) i might need that someday <sil> (DavidPogue_2006-444.70-451.97-F0_F-S122)
DavidPogue_2006 1 DavidPogue_2006 452.35 459.95 <o,f0,female> so the problem is as(3) you {NOISE} add more features where are they going(2) to go {UH} where are(2) you going(2) to stick them(2) <sil> you only have(2) so many {SMACK} design tools <sil> (DavidPogue_2006-452.35-459.95-F0_F-S122)
DavidPogue_2006 1 DavidPogue_2006 460.08 467.60 <o,f0,female> you can(2) do <sil> buttons you can(2) do sliders pop up menus {BREATH} sub menus <sil> but if you're not {COUGH} careful <sil> about how you choose you wind up with (DavidPogue_2006-460.08-467.60-F0_F-S122)
DavidPogue_2006 1 DavidPogue_2006 467.86 468.88 <o,f0,female> this {COUGH} (DavidPogue_2006-467.86-468.88-F0_F-S100)
DavidPogue_2006 1 DavidPogue_2006 471.92 474.15 <o,f0,female> is not a joke <sil> un retouched photo of {NOISE} (DavidPogue_2006-471.92-474.15-F0_F-S100)
DavidPogue_2006 1 DavidPogue_2006 475.17 480.33 <o,f0,female> the copy that(2) you have(2) <sil> with all the toolbars open <sil> you've {COUGH} obviously never opened all (DavidPogue_2006-475.17-480.33-F0_F-S103)
DavidPogue_2006 1 DavidPogue_2006 48.13 52.86 <o,f0,male> <sil> don't think {SMACK} you {COUGH} understand <sil> i think your(2) <sil> phone lines are {NOISE} (DavidPogue_2006-48.13-52.86-F0_M-S163)
DavidPogue_2006 1 DavidPogue_2006 481.67 484.04 <o,f0,female> but {UH} all you have(2) to type in {NOISE} is {SMACK} <sil> (DavidPogue_2006-481.67-484.04-F0_F-S103)
DavidPogue_2006 1 DavidPogue_2006 484.96 485.84 <o,f0,female> teeny window {COUGH} <sil> (DavidPogue_2006-484.96-485.84-F0_F-S114)
DavidPogue_2006 1 DavidPogue_2006 489.18 494.83 <o,f0,female> and(2) we've arrived at the(2) age of {UH} interface matrices where(2) there are(2) so many {UH} features and options {BREATH} you have(2) to do {NOISE} (DavidPogue_2006-489.18-494.83-F0_F-S103)
DavidPogue_2006 1 DavidPogue_2006 495.63 506.62 <o,f0,female> you know(2) a {UH} vertical and(2) a horizontal {SMACK} you guys all complained about how microsoft word is always <sil> bulleting your(2) lists(2) and(2) underlining your(2) links {UH} automatically {SMACK} the(2) off switch {SMACK} is {SMACK} in there somewhere(2) <sil> <sil> (DavidPogue_2006-495.63-506.62-F0_F-S104)
DavidPogue_2006 1 DavidPogue_2006 507.05 521.14 <o,f0,female> <sil> i'm telling you <sil> it's there {SMACK} part of the(2) {COUGH} art <sil> of designing <sil> a simple <sil> good interface {SMACK} is knowing when {SMACK} to use(2) which one {UH} of these features {BREATH} so here is the log off {UH} dialog box for windows two thousand {SMACK} there are {NOISE} only four choices {SMACK} (DavidPogue_2006-507.05-521.14-F0_F-S104)
DavidPogue_2006 1 DavidPogue_2006 521.59 535.28 <o,f0,female> so why {SMACK} are they in a <sil> pop {NOISE} up menu {SMACK} it's not like {COUGH} the rest of the screen is so full of other components {BREATH} that(2) you need to collapse the choices <sil> they {UM} could {NOISE} have(3) put them all out in view here 's {NOISE} apple 's(3) take on the exact same dialog box {BREATH} (DavidPogue_2006-521.59-535.28-F0_F-S104)
DavidPogue_2006 1 DavidPogue_2006 537.90 538.58 <o,f0,female> i designed the {UH} (DavidPogue_2006-537.90-538.58-F0_F-S94)
DavidPogue_2006 1 DavidPogue_2006 540.66 549.28 <o,f0,female> already(2) we can(2) see that(2) apple and(2) microsoft have(2) {UH} a(2) severely divergent approach to software(2) design <sil> microsoft 's(2) approach to simplicity {SMACK} <sil> (DavidPogue_2006-540.66-549.28-F0_F-S122)
DavidPogue_2006 1 DavidPogue_2006 549.59 563.61 <o,f0,female> tends to be <sil> let 's(2) {COUGH} break it down let 's(2) just(2) make it more steps there {UH} are(2) these wizards {COUGH} everywhere(2) and <sil> you know(2) there's a new version of windows coming out this fall <sil> if they continue at this pace there's absolutely no telling <sil> where they might wind up {UH} (DavidPogue_2006-549.59-563.61-F0_F-S122)
DavidPogue_2006 1 DavidPogue_2006 55.00 57.44 <o,f0,female> i punched every touch tone {NOISE} i {NOISE} was told {UM} (DavidPogue_2006-55.00-57.44-F0_F-S11)
DavidPogue_2006 1 DavidPogue_2006 580.55 583.08 <o,f0,female> the drop down menu choose the {COUGH} first <sil> letter you want(2) {UH} (DavidPogue_2006-580.55-583.08-F0_F-S100)
DavidPogue_2006 1 DavidPogue_2006 589.10 591.48 <o,f0,female> what(2) is the(2) answer how do you pack in <sil> all {NOISE} (DavidPogue_2006-589.10-591.48-F0_F-S103)
DavidPogue_2006 1 DavidPogue_2006 592.11 601.22 <o,f0,female> in a simple intelligent way {BREATH} i {COUGH} believe in <sil> consistency when possible {BREATH} real world equivalents trashcan <sil> folder when(3) possible {BREATH} label things mostly <sil> (DavidPogue_2006-592.11-601.22-F0_F-S104)
DavidPogue_2006 1 DavidPogue_2006 59.23 60.44 <o,f0,female> {NOISE} eighteen {NOISE} hours on {NOISE} (DavidPogue_2006-59.23-60.44-F0_F-S11)
DavidPogue_2006 1 DavidPogue_2006 601.53 610.87 <o,f0,female> but i {COUGH} beg of {NOISE} the designers here <sil> to break {NOISE} all those rules if they violate the biggest rule of all {BREATH} which is intelligence {SMACK} now what(2) do i mean by that i'm(2) going to give you some examples (DavidPogue_2006-601.53-610.87-F0_F-S104)
DavidPogue_2006 1 DavidPogue_2006 61.60 62.34 <o,f0,female> it's not enough <sil> (DavidPogue_2006-61.60-62.34-F0_F-S10)
DavidPogue_2006 1 DavidPogue_2006 617.25 628.95 <o,f0,female> you're supposed to put in your(2) {UH} address(2) {NOISE} and(2) {BREATH} you're supposed to choose which(2) {NOISE} country you're from <sil> okay {SMACK} there are two hundred countries in the world {BREATH} we like to(2) think of the(2) internet as a global village <sil> i'm(2) sorry <sil> it's not one yet {SMACK} it's mainly like {COUGH} the united states europe and(2) (DavidPogue_2006-617.25-628.95-F0_F-S122)
DavidPogue_2006 1 DavidPogue_2006 629.64 632.00 <o,f0,female> so why is united(2) states {SMACK} in the(2) {NOISE} (DavidPogue_2006-629.64-632.00-F0_F-S103)
DavidPogue_2006 1 DavidPogue_2006 634.12 641.73 <o,f0,female> have to(2) scroll like {UH} seven screens full to get to it <sil> now it would be {SMACK} inconsistent <sil> to put united states first <sil> but it would be <sil> intelligent {BREATH} (DavidPogue_2006-634.12-641.73-F0_F-S103)
DavidPogue_2006 1 DavidPogue_2006 642.43 650.14 <o,f0,female> this {NOISE} one(2) 's(3) been(2) <sil> touched on before <sil> but why in god 's(3) name do you shut {UM} down a windows <sil> pc {BREATH} by clicking a button called {NOISE} start <sil> (DavidPogue_2006-642.43-650.14-F0_F-S103)
DavidPogue_2006 1 DavidPogue_2006 656.30 668.16 <o,f0,female> one(2) of mine {SMACK} you have(2) a printer(2) <sil> most of the time {NOISE} you want to print {NOISE} one copy {SMACK} of your(2) document <sil> in {NOISE} page order <sil> on(2) that {NOISE} printer(2) <sil> so why in god 's(3) name {SMACK} do you see {NOISE} this <sil> every(2) {NOISE} time you (DavidPogue_2006-656.30-668.16-F0_F-S103)
DavidPogue_2006 1 DavidPogue_2006 673.27 675.36 <o,f0,female> and(2) one(2) of the buttons at the bottom you'll notice {NOISE} is not (DavidPogue_2006-673.27-675.36-F0_F-S117)
DavidPogue_2006 1 DavidPogue_2006 685.21 696.59 <o,f0,female> i'm not saying that(2) apple is the only company who has embraced {BREATH} the {UH} cult {UH} of simplicity {SMACK} palm {NOISE} is also {NOISE} especially(2) in the old days wonderful about this i actually(2) got to speak to palm when(4) they were(2) flying high in the (DavidPogue_2006-685.21-696.59-F0_F-S104)
DavidPogue_2006 1 DavidPogue_2006 704.54 711.87 <o,f0,female> what(2) {SMACK} he goes well jeff hawkins the ceo says if <sil> any task on the palm pilot {BREATH} takes more than <sil> three taps of the stylus <sil> (DavidPogue_2006-704.54-711.87-F0_F-S104)
DavidPogue_2006 1 DavidPogue_2006 70.55 70.98 <o,f0,male> now the {NOISE} <sil> (DavidPogue_2006-70.55-70.98-F0_M-S12)
DavidPogue_2006 1 DavidPogue_2006 712.10 721.20 <o,f0,female> it's too long {NOISE} and it has {SMACK} to be redesigned <sil> so i'm(2) the tap counter <sil> so {UH} i'm(2) going to show you an example <sil> of a company that(2) does(2) not have(2) <sil> a tap counter <sil> <sil> (DavidPogue_2006-712.10-721.20-F0_F-S104)
DavidPogue_2006 1 DavidPogue_2006 722.60 729.21 <o,f0,female> this is microsoft word <sil> ok <sil> when(2) you want to create a new blank document in word {SMACK} it could happen <sil> <sil> (DavidPogue_2006-722.60-729.21-F0_F-S123)
DavidPogue_2006 1 DavidPogue_2006 734.74 742.17 <o,f0,female> you go up to the {UH} file menu {NOISE} and you choose <sil> new {SMACK} now {COUGH} what happens when(4) you choose new <sil> do you get a new blank document (DavidPogue_2006-734.74-742.17-F0_F-S103)
DavidPogue_2006 1 DavidPogue_2006 742.66 744.01 <o,f0,female> you do not <sil> <sil> (DavidPogue_2006-742.66-744.01-F0_F-S117)
DavidPogue_2006 1 DavidPogue_2006 746.78 753.59 <o,f0,female> a task bar appears <sil> and somewhere(2) {COUGH} in those links by the way not at the top <sil> somewhere(2) in those links <sil> <sil> (DavidPogue_2006-746.78-753.59-F0_F-S117)
DavidPogue_2006 1 DavidPogue_2006 763.62 765.30 <o,f0,male> {NOISE} yes i do {COUGH} (DavidPogue_2006-763.62-765.30-F0_M-S118)
DavidPogue_2006 1 DavidPogue_2006 770.72 771.41 <o,f0,female> song {COUGH} <sil> (DavidPogue_2006-770.72-771.41-F0_F-S130)
DavidPogue_2006 1 DavidPogue_2006 773.78 775.42 <o,f0,female> a(2) geek {UM} forever {UM} (DavidPogue_2006-773.78-775.42-F0_F-S130)
DavidPogue_2006 1 DavidPogue_2006 776.13 778.33 <o,f0,female> <sil> and i wrote <sil> the very <sil> first dos (DavidPogue_2006-776.13-778.33-F0_F-S130)
DavidPogue_2006 1 DavidPogue_2006 780.51 785.96 <o,f0,male> i {COUGH} put my software(2) and {NOISE} ibm {NOISE} together {NOISE} i got profit(2) <sil> and {NOISE} (DavidPogue_2006-780.51-785.96-F0_M-S131)
DavidPogue_2006 1 DavidPogue_2006 790.13 793.80 <o,f0,male> i {COUGH} write {COUGH} the(2) {NOISE} code that {BREATH} makes the whole {NOISE} world {COUGH} <sil> (DavidPogue_2006-790.13-793.80-F0_M-S13)
DavidPogue_2006 1 DavidPogue_2006 79.31 80.93 <o,f0,male> <sil> wreaking <sil> vengeance {NOISE} on(2) you {NOISE} (DavidPogue_2006-79.31-80.93-F0_M-S137)
DavidPogue_2006 1 DavidPogue_2006 803.78 804.53 <o,f0,male> you {NOISE} buy the {COUGH} (DavidPogue_2006-803.78-804.53-F0_M-S134)
DavidPogue_2006 1 DavidPogue_2006 809.52 811.02 <o,f0,female> every(2) software(2) company {UH} <sil> (DavidPogue_2006-809.52-811.02-F0_F-S130)
DavidPogue_2006 1 DavidPogue_2006 811.84 813.21 <o,f0,female> doing microsoft {NOISE} <sil> (DavidPogue_2006-811.84-813.21-F0_F-S130)
DavidPogue_2006 1 DavidPogue_2006 815.58 817.35 <o,f0,female> good idea {NOISE} (DavidPogue_2006-815.58-817.35-F0_F-S136)
DavidPogue_2006 1 DavidPogue_2006 818.67 819.81 <o,f0,female> {COUGH} even windows {NOISE} <sil> (DavidPogue_2006-818.67-819.81-F0_F-S136)
DavidPogue_2006 1 DavidPogue_2006 822.14 822.50 <o,f0,female> on the {NOISE} (DavidPogue_2006-822.14-822.50-F0_F-S136)
DavidPogue_2006 1 DavidPogue_2006 838.19 840.73 <o,f0,male> we've entered(2) <sil> planet <sil> domination {NOISE} <sil> (DavidPogue_2006-838.19-840.73-F0_M-S137)
DavidPogue_2006 1 DavidPogue_2006 842.85 843.76 <o,f0,male> have no {COUGH} choice {NOISE} (DavidPogue_2006-842.85-843.76-F0_M-S13)
DavidPogue_2006 1 DavidPogue_2006 849.62 850.09 <o,f0,male> {COUGH} and {NOISE} i <sil> (DavidPogue_2006-849.62-850.09-F0_M-S140)
DavidPogue_2006 1 DavidPogue_2006 864.76 873.02 <o,f0,female> are(2) really(2) two microsofts there's the(2) {NOISE} old one responsible for(2) windows and office {BREATH} they're {NOISE} dying to <sil> throw the whole thing out and start <sil> fresh but they can <sil> (DavidPogue_2006-864.76-873.02-F0_F-S104)
DavidPogue_2006 1 DavidPogue_2006 882.60 890.01 <o,f0,female> {NOISE} good <sil> simple <sil> interface designs i liked the(2) media center(2) pc i liked the microsoft spot watch {BREATH} the wireless <sil> watch {NOISE} <sil> (DavidPogue_2006-882.60-890.01-F0_F-S104)
DavidPogue_2006 1 DavidPogue_2006 907.65 919.63 <o,f0,female> the signs might indicate that(2) the complexity crunch is only going(2) to get worse <sil> so {NOISE} is there any hope {UH} the screens are(2) getting smaller people are(2) illuminating putting(2) manuals in the boxes <sil> the {UM} things are(2) coming out at a <sil> faster pace <sil> (DavidPogue_2006-907.65-919.63-F0_F-S122)
DavidPogue_2006 1 DavidPogue_2006 90.81 91.01 <o,f0,female> and(2) <sil> (DavidPogue_2006-90.81-91.01-F0_F-S10)
DavidPogue_2006 1 DavidPogue_2006 932.01 936.68 <o,f0,female> <sil> {NOISE} but {NOISE} i'm(2) like where have i seen this before i had just seen the movie {BREATH} evita {UM} (DavidPogue_2006-932.01-936.68-F0_F-S103)
DavidPogue_2006 1 DavidPogue_2006 940.28 944.78 <o,f0,female> with madonna <sil> and {NOISE} i'm(2) like <sil> you know(2) what(2) {UH} i've {NOISE} got to do one(2) about steve jobs {NOISE} (DavidPogue_2006-940.28-944.78-F0_F-S154)
DavidPogue_2006 1 DavidPogue_2006 946.99 949.35 <o,f0,female> <sil> it won 't be {COUGH} easy {UM} you'll think i'm(2) {NOISE} (DavidPogue_2006-946.99-949.35-F0_F-S10)
DavidPogue_2006 1 DavidPogue_2006 951.51 953.08 <o,f0,female> when(3) i {COUGH} try {NOISE} to explain why(2) {NOISE} (DavidPogue_2006-951.51-953.08-F0_F-S10)
DavidPogue_2006 1 DavidPogue_2006 954.11 955.84 <o,f0,female> <sil> {NOISE} after telling the {NOISE} press <sil> apple 's(3) {NOISE} (DavidPogue_2006-954.11-955.84-F0_F-S10)
DavidPogue_2006 1 DavidPogue_2006 960.38 965.68 <o,f0,male> see is a(2) {COUGH} kid in his(2) <sil> teens who {NOISE} started(2) out {NOISE} in a garage {UH} with(2) {NOISE} only a {UH} <sil> (DavidPogue_2006-960.38-965.68-F0_M-S131)
DavidPogue_2006 1 DavidPogue_2006 96.13 100.29 <o,f0,male> but you {COUGH} get {COUGH} me {COUGH} and you {COUGH} listen {COUGH} to <sil> (DavidPogue_2006-96.13-100.29-F0_M-S137)
DavidPogue_2006 1 DavidPogue_2006 969.05 970.79 <o,f0,female> you try rhyming with garage {NOISE} (DavidPogue_2006-969.05-970.79-F0_F-S103)
DavidPogue_2006 1 DavidPogue_2006 977.79 982.54 <o,f0,male> is i {COUGH} never {NOISE} left {NOISE} you {COUGH} i know(2) the {NOISE} ropes {NOISE} now {COUGH} know(2) what(2) (DavidPogue_2006-977.79-982.54-F0_M-S156)
DavidPogue_2006 1 DavidPogue_2006 983.25 986.78 <o,f0,male> are {COUGH} i made a <sil> fortune {NOISE} over at {NOISE} (DavidPogue_2006-983.25-986.78-F0_M-S131)
DavidPogue_2006 1 DavidPogue_2006 991.57 992.13 <o,f0,male> <sil> and(2) {NOISE} <sil> (DavidPogue_2006-991.57-992.13-F0_M-S156)
DavidPogue_2006 1 DavidPogue_2006 996.66 1002.16 <o,f0,male> in {NOISE} any weather {UM} it's just(2) that <sil> these days {NOISE} they're {UM} gucci leather {COUGH} (DavidPogue_2006-996.66-1002.16-F0_M-S163)
