DavidBismark_2010G 1 DavidBismark_2010G 110.46 120.20 <o,f0,male> voting booth {SMACK} to fill out your(2) vote {BREATH} when(2) you come back out {BREATH} you get to drop your vote <sil> into(2) the ballot {UH} box where it mixes with(2) all the(2) other votes {BREATH} so that no one knows how you voted(2) {SMACK} <sil> (DavidBismark_2010G-110.46-120.20-F0_M-S22)
DavidBismark_2010G 1 DavidBismark_2010G 121.61 134.85 <o,f0,male> {NOISE} what(2) i want us to(2) think about for(2) a moment is what happens <sil> after that {BREATH} after you drop your(2) vote into the ballot box {BREATH} and(2) most(2) people would go home and feel sure that(2) their vote has been(3) counted(4) {BREATH} because(2) they trust <sil> that the(2) election system works <sil> (DavidBismark_2010G-121.61-134.85-F0_M-S22)
DavidBismark_2010G 1 DavidBismark_2010G 135.59 142.13 <o,f0,male> they trust that election <sil> workers {BREATH} and(2) election observers {BREATH} do their jobs and do their jobs {SMACK} correctly <sil> <sil> (DavidBismark_2010G-135.59-142.13-F0_M-S22)
DavidBismark_2010G 1 DavidBismark_2010G 143.00 150.47 <o,f0,male> the ballot {UH} boxes(2) go {NOISE} to(3) counting(2) places(2) {BREATH} they're <sil> unsealed and(2) the votes are(2) poured {NOISE} out {BREATH} and <sil> laboriously counted(3) {BREATH} <sil> (DavidBismark_2010G-143.00-150.47-F0_M-S22)
DavidBismark_2010G 1 DavidBismark_2010G 162.52 164.48 <o,f0,male> we have(2) to trust <sil> a lot(2) of people <sil> (DavidBismark_2010G-162.52-164.48-F0_M-S22)
DavidBismark_2010G 1 DavidBismark_2010G 165.58 168.06 <o,f0,male> we have(2) to trust {NOISE} a lot(2) of procedures {BREATH} <sil> (DavidBismark_2010G-165.58-168.06-F0_M-S22)
DavidBismark_2010G 1 DavidBismark_2010G 169.52 172.77 <o,f0,male> and(2) sometimes {BREATH} we {NOISE} even have(2) to trust computers <sil> (DavidBismark_2010G-169.52-172.77-F0_M-S22)
DavidBismark_2010G 1 DavidBismark_2010G 174.68 180.96 <o,f0,male> so imagine <sil> hundreds of millions <sil> of voters casting hundreds of millions of votes {BREATH} all to be counted(4) {SMACK} correctly {SMACK} <sil> (DavidBismark_2010G-174.68-180.96-F0_M-S22)
DavidBismark_2010G 1 DavidBismark_2010G 17.48 29.37 <o,f0,male> few things that bring {NOISE} us humans together in the way that an election {NOISE} does <sil> we {NOISE} stand in elections we vote in elections {BREATH} we observe elections {BREATH} our democracies {SMACK} rely on(2) {NOISE} elections <sil> (DavidBismark_2010G-17.48-29.37-F0_M-S22)
DavidBismark_2010G 1 DavidBismark_2010G 181.59 184.28 <o,f0,male> and all the things that can(2) possibly go <sil> wrong <sil> (DavidBismark_2010G-181.59-184.28-F0_M-S22)
DavidBismark_2010G 1 DavidBismark_2010G 186.10 188.23 <o,f0,female> {NOISE} causing(2) {NOISE} all {UH} these {NOISE} bad headlines {BREATH} <sil> (DavidBismark_2010G-186.10-188.23-F0_F-S21)
DavidBismark_2010G 1 DavidBismark_2010G 189.71 194.57 <o,f0,female> and(2) you cannot help but feel {NOISE} exhausted at {UH} the(2) idea {BREATH} of trying to make {NOISE} <sil> (DavidBismark_2010G-189.71-194.57-F0_F-S21)
DavidBismark_2010G 1 DavidBismark_2010G 198.41 206.04 <o,f0,female> well in the face of all these <sil> bad headlines researchers have(2) taken a step back {BREATH} and thought about {BREATH} how we can do elections differently(2) <sil> (DavidBismark_2010G-198.41-206.04-F0_F-S21)
DavidBismark_2010G 1 DavidBismark_2010G 207.68 210.20 <o,f0,female> {NOISE} they've zoomed out and {NOISE} looked at the big <sil> picture <sil> (DavidBismark_2010G-207.68-210.20-F0_F-S21)
DavidBismark_2010G 1 DavidBismark_2010G 211.02 214.74 <o,f0,female> and(2) the big picture is <sil> this {SMACK} elections <sil> should be <sil> <sil> (DavidBismark_2010G-211.02-214.74-F0_F-S21)
DavidBismark_2010G 1 DavidBismark_2010G 217.80 222.05 <o,f0,female> should be able to check {BREATH} that their votes <sil> are counted(3) <sil> correctly <sil> (DavidBismark_2010G-217.80-222.05-F0_F-S21)
DavidBismark_2010G 1 DavidBismark_2010G 222.74 226.83 <o,f0,female> {UH} without(2) breaking election secrecy {BREATH} which is so very important {BREATH} <sil> (DavidBismark_2010G-222.74-226.83-F0_F-S21)
DavidBismark_2010G 1 DavidBismark_2010G 228.04 235.82 <o,f0,female> {NOISE} and(2) {NOISE} that's the {NOISE} tough part {BREATH} how do we <sil> make an election system completely verifiable {BREATH} while keeping the votes {SMACK} absolutely secret(2) {BREATH} (DavidBismark_2010G-228.04-235.82-F0_F-S21)
DavidBismark_2010G 1 DavidBismark_2010G 236.71 238.35 <o,f0,female> <sil> well {BREATH} the way we've come up with {SMACK} (DavidBismark_2010G-236.71-238.35-F0_F-S21)
DavidBismark_2010G 1 DavidBismark_2010G 239.37 243.94 <o,f0,female> uses <sil> computers {COUGH} but doesn't(2) depend on them <sil> and the secret(2) is the ballot form <sil> <sil> (DavidBismark_2010G-239.37-243.94-F0_F-S21)
DavidBismark_2010G 1 DavidBismark_2010G 244.40 253.32 <o,f0,female> and(2) if you look closely at these ballot forms {BREATH} you'll notice(2) that(2) the candidate(2) {SMACK} list {BREATH} is in a different <sil> order {UH} on each one {BREATH} and(2) that <sil> means if you mark your(2) choices(2) on one(2) of them <sil> (DavidBismark_2010G-244.40-253.32-F0_F-S21)
DavidBismark_2010G 1 DavidBismark_2010G 253.70 260.15 <o,f0,female> {NOISE} and then remove the candidate(2) {SMACK} list <sil> i {UH} won(2) 't be able to tell {BREATH} from the bit {NOISE} remaining <sil> what your(2) vote is for {UH} <sil> (DavidBismark_2010G-253.70-260.15-F0_F-S21)
DavidBismark_2010G 1 DavidBismark_2010G 261.15 263.05 <o,f0,female> and(2) on each ballot form {BREATH} there is <sil> this {SMACK} (DavidBismark_2010G-261.15-263.05-F0_F-S21)
DavidBismark_2010G 1 DavidBismark_2010G 272.59 281.89 <o,f0,female> but what's(2) not {NOISE} complicated {BREATH} is voting {BREATH} with one of these forms {BREATH} so we can let {SMACK} computers do all the <sil> complicated cryptography for us {BREATH} and then <sil> we'll {NOISE} use the paper (DavidBismark_2010G-272.59-281.89-F0_F-S21)
DavidBismark_2010G 1 DavidBismark_2010G 285.77 288.82 <o,f0,female> so this is how you vote {BREATH} you get {SMACK} one of these ballot forms {SMACK} <sil> (DavidBismark_2010G-285.77-288.82-F0_F-S21)
DavidBismark_2010G 1 DavidBismark_2010G 289.36 293.96 <o,f0,female> at {SMACK} random {BREATH} and then you go into(2) the voting booth {BREATH} and you mark your(2) choices(2) <sil> (DavidBismark_2010G-289.36-293.96-F0_F-S21)
DavidBismark_2010G 1 DavidBismark_2010G 294.53 296.36 <o,f0,female> and(2) you tear along a perforation {SMACK} (DavidBismark_2010G-294.53-296.36-F0_F-S21)
DavidBismark_2010G 1 DavidBismark_2010G 29.69 39.06 <o,f0,male> we all understand why {NOISE} we have(2) {NOISE} elections <sil> and(2) we all <sil> leave the house on the same day to go and vote {BREATH} we cherish the opportunity to(3) have(2) our say <sil> (DavidBismark_2010G-29.69-39.06-F0_M-S22)
DavidBismark_2010G 1 DavidBismark_2010G 300.02 311.43 <o,f0,female> and(2) you shred {SMACK} the candidate(2) list {BREATH} and the {NOISE} bit {NOISE} that remains the one(2) with your marks {BREATH} this is your(2) encrypted(2) vote <sil> so you {BREATH} let {UH} a(2) {NOISE} poll station worker scan your encrypted(2) vote (DavidBismark_2010G-300.02-311.43-F0_F-S21)
DavidBismark_2010G 1 DavidBismark_2010G 319.24 323.67 <o,f0,female> and(2) {SMACK} displayed on a website for <sil> anyone to see {BREATH} including you {BREATH} so {NOISE} <sil> (DavidBismark_2010G-319.24-323.67-F0_F-S21)
DavidBismark_2010G 1 DavidBismark_2010G 324.38 338.17 <o,f0,female> you take {SMACK} this <sil> encrypted(2) vote {NOISE} home {UH} as(2) your receipt(2) <sil> and(2) after the close of the(2) election {BREATH} you can(2) <sil> check that(2) your vote {NOISE} was counted(3) {BREATH} by comparing your <sil> receipt {BREATH} to(3) {NOISE} the(2) vote {SMACK} on(2) the website <sil> (DavidBismark_2010G-324.38-338.17-F0_F-S21)
DavidBismark_2010G 1 DavidBismark_2010G 349.85 353.40 <o,f0,female> if the government wants(2) to find out how you voted(2) {SMACK} they {NOISE} won(2) 't be able to <sil> (DavidBismark_2010G-349.85-353.40-F0_F-S21)
DavidBismark_2010G 1 DavidBismark_2010G 355.27 363.64 <o,f0,female> no hacker can(2) break in and(2) find out {SMACK} how you voted <sil> no hacker can(2) break in {NOISE} and change your(2) vote {BREATH} because(2) {BREATH} then it won(2) 't match your(2) receipt <sil> (DavidBismark_2010G-355.27-363.64-F0_F-S21)
DavidBismark_2010G 1 DavidBismark_2010G 367.23 369.77 <o,f0,female> {NOISE} because(2) then you won(2) 't find yours when you look for <sil> (DavidBismark_2010G-367.23-369.77-F0_F-S21)
DavidBismark_2010G 1 DavidBismark_2010G 372.10 374.27 <o,f0,female> but <sil> the(2) election magic doesn't stop there (DavidBismark_2010G-372.10-374.27-F0_F-S21)
DavidBismark_2010G 1 DavidBismark_2010G 374.81 386.72 <o,f0,female> instead {BREATH} we want to(2) make <sil> the whole process {SMACK} so transparent {BREATH} that {UH} news(2) media and(2) international(2) observers and anyone who wants to {BREATH} can {UM} download all the election data(2) and do the count themselves <sil> (DavidBismark_2010G-374.81-386.72-F0_F-S21)
DavidBismark_2010G 1 DavidBismark_2010G 387.33 390.17 <o,f0,female> they can <sil> check that(2) all the votes were(2) counted(3) correctly <sil> (DavidBismark_2010G-387.33-390.17-F0_F-S21)
DavidBismark_2010G 1 DavidBismark_2010G 390.62 395.69 <o,f0,female> they can(2) check {BREATH} that {UH} the(2) announced result of the(2) election <sil> is the correct one(2) <sil> <sil> (DavidBismark_2010G-390.62-395.69-F0_F-S21)
DavidBismark_2010G 1 DavidBismark_2010G 40.29 42.84 <o,f0,male> to help decide {NOISE} the future of the country <sil> (DavidBismark_2010G-40.29-42.84-F0_M-S22)
DavidBismark_2010G 1 DavidBismark_2010G 44.64 49.12 <o,f0,male> the fundamental(2) idea is that politicians are given(2) mandate <sil> to(3) speak {SMACK} for us <sil> <sil> (DavidBismark_2010G-44.64-49.12-F0_M-S22)
DavidBismark_2010G 1 DavidBismark_2010G 49.47 52.31 <o,f0,male> to make decisions on our behalf that affect us all <sil> (DavidBismark_2010G-49.47-52.31-F0_M-S22)
DavidBismark_2010G 1 DavidBismark_2010G 53.57 63.69 <o,f0,male> {NOISE} without that(2) mandate {SMACK} they {NOISE} would be corrupt {BREATH} well {UH} unfortunately power corrupts {BREATH} and so people will(2) do {NOISE} lots of <sil> things {BREATH} to get {SMACK} power and to stay in power <sil> (DavidBismark_2010G-53.57-63.69-F0_M-S22)
DavidBismark_2010G 1 DavidBismark_2010G 68.68 77.78 <o,f0,male> you see {SMACK} even if the(2) idea <sil> of the(2) election is perfect {BREATH} running a countrywide election {BREATH} is a big {SMACK} project <sil> and big projects(4) are messy <sil> (DavidBismark_2010G-68.68-77.78-F0_M-S22)
DavidBismark_2010G 1 DavidBismark_2010G 78.86 82.51 <o,f0,male> {NOISE} whenever(2) there is an(2) election {BREATH} it seems like something always goes wrong <sil> (DavidBismark_2010G-78.86-82.51-F0_M-S22)
DavidBismark_2010G 1 DavidBismark_2010G 83.21 84.59 <o,f0,male> someone tries to cheat {SMACK} <sil> (DavidBismark_2010G-83.21-84.59-F0_M-S22)
DavidBismark_2010G 1 DavidBismark_2010G 85.04 87.49 <o,f0,male> or(2) something goes {SMACK} accidentally(2) {UH} awry <sil> (DavidBismark_2010G-85.04-87.49-F0_M-S22)
DavidBismark_2010G 1 DavidBismark_2010G 88.16 92.61 <o,f0,male> a ballot {NOISE} box goes missing here <sil> chads are left hanging(2) over here <sil> (DavidBismark_2010G-88.16-92.61-F0_M-S22)
DavidBismark_2010G 1 DavidBismark_2010G 94.09 106.15 <o,f0,male> to make sure {NOISE} as(3) few {SMACK} things as {SMACK} possible go wrong {BREATH} we have(2) all these procedures <sil> around(2) the(2) election {BREATH} so for(2) example you come to the polling station {BREATH} and a poll station worker {BREATH} asks for your(2) id <sil> (DavidBismark_2010G-94.09-106.15-F0_M-S22)
