DavidBlaine_2009P 1 DavidBlaine_2009P 1005.70 1012.53 <o,f0,male> and i knew that(2) that was blood shunting when(4) the blood rushes away from(2) your(2) extremities to provide oxygen to your(2) vital organs {BREATH} (DavidBlaine_2009P-1005.70-1012.53-F0_M-S100)
DavidBlaine_2009P 1 DavidBlaine_2009P 1021.39 1029.57 <o,f0,male> <sil> to(3) feel really strange {COUGH} at minute(3) twelve {UH} i started to have(2) {COUGH} ringing in my <sil> ears {SMACK} and i started to feel my {UH} arm going {UM} (DavidBlaine_2009P-1021.39-1029.57-F0_M-S140)
DavidBlaine_2009P 1 DavidBlaine_2009P 1030.31 1036.59 <o,f0,male> {NOISE} and(2) i'm a hypochondriac and(2) i remember arm numb means heart attack so i started to really(2) {NOISE} get(2) {COUGH} really(2) paranoid {BREATH} <sil> (DavidBlaine_2009P-1030.31-1036.59-F0_M-S140)
DavidBlaine_2009P 1 DavidBlaine_2009P 1037.45 1045.66 <o,f0,male> {NOISE} then {COUGH} at thirteen minutes maybe because(2) of the hypochondria {COUGH} i {NOISE} started feeling {COUGH} pains all over my chest it was {NOISE} awful(2) {COUGH} (DavidBlaine_2009P-1037.45-1045.66-F0_M-S140)
DavidBlaine_2009P 1 DavidBlaine_2009P 1047.24 1052.11 <o,f0,male> fourteen minutes i had {COUGH} these {SMACK} awful(2) contractions like this {SMACK} urge to breathe {COUGH} (DavidBlaine_2009P-1047.24-1052.11-F0_M-S140)
DavidBlaine_2009P 1 DavidBlaine_2009P 105.78 117.80 <o,f0,male> my next(2) pursuit {SMACK} was i wanted to see how long i could go without(2) breathing {COUGH} like how long i could survive with(2) <sil> nothing {COUGH} not even air {COUGH} i didn't(3) realize that(2) it would become the most(2) amazing journey of my life {SMACK} <sil> (DavidBlaine_2009P-105.78-117.80-F0_M-S19)
DavidBlaine_2009P 1 DavidBlaine_2009P 1095.76 1107.79 <o,f0,male> so i let my feet out and(2) i started(2) floating to the top(2) {BREATH} and i didn't(3) take my head out but i was just(2) floating there waiting for(2) my heart <sil> to stop {COUGH} just(2) waiting {COUGH} they had doctors with <sil> the pst you know(2) {NOISE} so {COUGH} sitting there waiting {COUGH} (DavidBlaine_2009P-1095.76-1107.79-F0_M-S100)
DavidBlaine_2009P 1 DavidBlaine_2009P 1108.58 1114.80 <o,f0,male> {NOISE} and {NOISE} then suddenly i hear screaming {COUGH} and i <sil> think that(2) there is some weird {NOISE} thing that i had {NOISE} died or(2) something had happened {COUGH} (DavidBlaine_2009P-1108.58-1114.80-F0_M-S100)
DavidBlaine_2009P 1 DavidBlaine_2009P 1115.51 1126.89 <o,f0,male> {NOISE} and then i realized that(2) i had made it to sixteen {SMACK} thirty {COUGH} two {COUGH} so {NOISE} with the(2) energy of {NOISE} everybody that was there i {UH} decided to keep pushing and i went to seventeen minutes and(2) four seconds <sil> (DavidBlaine_2009P-1115.51-1126.89-F0_M-S100)
DavidBlaine_2009P 1 DavidBlaine_2009P 1136.29 1153.18 <o,f0,male> that(2) wasn't {UM} enough {COUGH} what i did immediately after is i went to(2) quest labs and(2) had them take every blood sample that(2) they could to <sil> test for(2) everything and to see where(2) my levels were(2) so the doctors could use(2) it once again {BREATH} i also didn't want anybody to question it i had the world record(2) and i wanted(2) {UH} to <sil> make sure it was legitimate {BREATH} (DavidBlaine_2009P-1136.29-1153.18-F0_M-S100)
DavidBlaine_2009P 1 DavidBlaine_2009P 1162.44 1168.10 <o,f0,male> like yeah {COUGH} he said <sil> if you {NOISE} really(2) held your(2) breath {COUGH} that long why(2) 'd you <sil> come out of the water dry {COUGH} (DavidBlaine_2009P-1162.44-1168.10-F0_M-S100)
DavidBlaine_2009P 1 DavidBlaine_2009P 1170.02 1170.63 <o,f0,male> <sil> what(2) {COUGH} <sil> (DavidBlaine_2009P-1170.02-1170.63-F0_M-S120)
DavidBlaine_2009P 1 DavidBlaine_2009P 1172.43 1173.83 <o,f0,male> and(2) that's my life so <sil> (DavidBlaine_2009P-1172.43-1173.83-F0_M-S120)
DavidBlaine_2009P 1 DavidBlaine_2009P 1179.35 1192.14 <o,f0,male> as a magician i try to show {COUGH} things to people that(2) seem impossible {COUGH} and i think magic whether(2) {COUGH} i'm holding my breath or(2) shuffling a {COUGH} deck of cards {COUGH} is pretty simple {COUGH} it's practice it's training and (DavidBlaine_2009P-1179.35-1192.14-F0_M-S100)
DavidBlaine_2009P 1 DavidBlaine_2009P 1194.85 1202.09 <o,f0,male> <sil> it's practice(2) it's training and experimenting(2) {COUGH} while(2) pushing through the pain to(3) be the best that(2) i can be and {UH} (DavidBlaine_2009P-1194.85-1202.09-F0_M-S100)
DavidBlaine_2009P 1 DavidBlaine_2009P 120.31 121.59 <o,f0,male> as(2) a {NOISE} young magician <sil> (DavidBlaine_2009P-120.31-121.59-F0_M-S19)
DavidBlaine_2009P 1 DavidBlaine_2009P 1203.42 1203.91 <o,f0,male> that's what(2) {NOISE} (DavidBlaine_2009P-1203.42-1203.91-F0_M-S100)
DavidBlaine_2009P 1 DavidBlaine_2009P 122.24 136.09 <o,f0,male> i was obsessed {COUGH} with(2) houdini and his(2) underwater {COUGH} challenges {BREATH} so i began early on competing against the(2) other kids seeing how long i could stay underwater while(2) they went up and(2) down to breathe {SMACK} you know(2) {NOISE} five times while(2) i stayed under(2) on(2) one(2) breath (DavidBlaine_2009P-122.24-136.09-F0_M-S19)
DavidBlaine_2009P 1 DavidBlaine_2009P 136.79 145.28 <o,f0,male> by the {COUGH} time i was a teenager i was able to hold my breath for(2) three minutes and thirty seconds(2) {BREATH} i would later find out that was {SMACK} houdini 's(3) personal record(2) {COUGH} <sil> (DavidBlaine_2009P-136.79-145.28-F0_M-S19)
DavidBlaine_2009P 1 DavidBlaine_2009P 157.59 170.63 <o,f0,male> was(2) underneath not breathing for(2) forty five {SMACK} minutes {SMACK} when the rescue workers came {COUGH} they resuscitated him and(2) there was no brain damage {COUGH} his core temperature {COUGH} had dropped <sil> to seventy seven degrees <sil> (DavidBlaine_2009P-157.59-170.63-F0_M-S19)
DavidBlaine_2009P 1 DavidBlaine_2009P 16.07 27.30 <o,f0,male> as(2) a magician i {COUGH} try to(2) create images(2) {UH} that make people stop and(2) <sil> think {COUGH} i also try to challenge myself to do things that(2) {COUGH} doctors say are not {UH} possible (DavidBlaine_2009P-16.07-27.30-F0_M-S19)
DavidBlaine_2009P 1 DavidBlaine_2009P 171.55 186.00 <o,f0,male> as(2) a magician i think everything is possible {SMACK} and i {COUGH} think if something is {NOISE} done by one person it can(2) be done by {UH} others {SMACK} i started(2) to <sil> think if the boy could survive {COUGH} without(2) {UH} breathing for(2) that long {NOISE} there must be a way that(2) i could do it {COUGH} <sil> (DavidBlaine_2009P-171.55-186.00-F0_M-S19)
DavidBlaine_2009P 1 DavidBlaine_2009P 186.92 194.55 <o,f0,male> so i met with <sil> a top neurosurgeon {BREATH} and i asked him(2) how long is it possible to go without(2) breathing like how long could i go without(2) air (DavidBlaine_2009P-186.92-194.55-F0_M-S19)
DavidBlaine_2009P 1 DavidBlaine_2009P 194.96 205.71 <o,f0,male> and(2) he said to me that(2) anything over six minutes you have(2) a serious risk {COUGH} of hypoxic <sil> brain damage {COUGH} so i took that as(2) a challenge {COUGH} basically <sil> (DavidBlaine_2009P-194.96-205.71-F0_M-S19)
DavidBlaine_2009P 1 DavidBlaine_2009P 207.15 208.53 <o,f0,male> my first try {COUGH} (DavidBlaine_2009P-207.15-208.53-F0_M-S19)
DavidBlaine_2009P 1 DavidBlaine_2009P 209.69 212.66 <o,f0,male> i {COUGH} figured {NOISE} that i could do something similar <sil> (DavidBlaine_2009P-209.69-212.66-F0_M-S19)
DavidBlaine_2009P 1 DavidBlaine_2009P 214.01 217.70 <o,f0,male> and(2) i {COUGH} created a water tank {NOISE} and i filled it with(2) ice (DavidBlaine_2009P-214.01-217.70-F0_M-S140)
DavidBlaine_2009P 1 DavidBlaine_2009P 218.32 232.55 <o,f0,male> and(2) freezing cold water {BREATH} and i stayed inside of that water tank hoping my {NOISE} core <sil> temperature(2) {NOISE} would start to drop(2) {SMACK} and i was shivering in my first attempt to hold my breath i couldn't even last(2) a minute(3) {COUGH} so i realized that was completely not going to work <sil> (DavidBlaine_2009P-218.32-232.55-F0_M-S140)
DavidBlaine_2009P 1 DavidBlaine_2009P 233.97 236.09 <o,f0,male> so i went to talk to a doctor friend <sil> (DavidBlaine_2009P-233.97-236.09-F0_M-S19)
DavidBlaine_2009P 1 DavidBlaine_2009P 239.04 248.78 <o,f0,male> and(2) i asked him <sil> how {UH} could i {NOISE} do that i want(2) to hold my breath for(2) a really long time how could it <sil> be done {COUGH} and he(2) said david {COUGH} you're a magician {COUGH} <sil> (DavidBlaine_2009P-239.04-248.78-F0_M-S100)
DavidBlaine_2009P 1 DavidBlaine_2009P 252.04 252.79 <o,f0,male> easier {COUGH} (DavidBlaine_2009P-252.04-252.79-F0_M-S142)
DavidBlaine_2009P 1 DavidBlaine_2009P 256.20 260.29 <o,f0,male> so he {SMACK} came up with this idea {UH} of creating a rebreather <sil> (DavidBlaine_2009P-256.20-260.29-F0_M-S100)
DavidBlaine_2009P 1 DavidBlaine_2009P 260.77 264.36 <o,f0,male> <sil> with(2) {NOISE} a(2) {NOISE} co {COUGH} two {NOISE} scrubber {COUGH} which was {NOISE} basically {UH} (DavidBlaine_2009P-260.77-264.36-F0_M-S100)
DavidBlaine_2009P 1 DavidBlaine_2009P 266.18 275.07 <o,f0,male> tube {SMACK} from home depot with(2) a {UH} balloon {NOISE} duct taped {COUGH} to(3) it {BREATH} that(2) {NOISE} he thought we could {SMACK} put {COUGH} inside of {COUGH} me {BREATH} and somehow be able to {COUGH} <sil> (DavidBlaine_2009P-266.18-275.07-F0_M-S100)
DavidBlaine_2009P 1 DavidBlaine_2009P 281.69 284.58 <o,f0,male> a little hard {COUGH} to watch(2) {COUGH} but {COUGH} this is {COUGH} that {UH} (DavidBlaine_2009P-281.69-284.58-F0_M-S100)
DavidBlaine_2009P 1 DavidBlaine_2009P 292.08 293.20 <o,f0,male> so that clearly wasn't (DavidBlaine_2009P-292.08-293.20-F0_M-S120)
DavidBlaine_2009P 1 DavidBlaine_2009P 298.30 309.48 <o,f0,male> then i actually(4) started <sil> thinking about {COUGH} liquid breathing {COUGH} there is a chemical that's called {NOISE} perflubron {COUGH} and {NOISE} it's so high in {UH} oxygen levels that(2) in <sil> theory you could breathe it {COUGH} <sil> (DavidBlaine_2009P-298.30-309.48-F0_M-S100)
DavidBlaine_2009P 1 DavidBlaine_2009P 329.05 339.05 <o,f0,male> would it be {SMACK} possible to {COUGH} hook up <sil> a heart {UH} lung <sil> bypass machine {COUGH} and have(2) a surgery where(2) it was a <sil> tube going(2) into my artery and then appear to not <sil> breathe while they were(2) oxygenating (DavidBlaine_2009P-329.05-339.05-F0_M-S100)
DavidBlaine_2009P 1 DavidBlaine_2009P 340.69 348.52 <o,f0,male> which(2) was another {NOISE} insane idea {COUGH} obviously {COUGH} then i thought about the craziest idea of all {NOISE} the(2) ideas <sil> (DavidBlaine_2009P-340.69-348.52-F0_M-S100)
DavidBlaine_2009P 1 DavidBlaine_2009P 349.85 351.05 <o,f0,male> {UH} to actually(4) do it <sil> (DavidBlaine_2009P-349.85-351.05-F0_M-S100)
DavidBlaine_2009P 1 DavidBlaine_2009P 352.55 358.23 <o,f0,male> to actually(4) try to hold my breath {COUGH} past the point {COUGH} that(2) doctors {SMACK} would consider you {NOISE} (DavidBlaine_2009P-352.55-358.23-F0_M-S100)
DavidBlaine_2009P 1 DavidBlaine_2009P 361.17 373.68 <o,f0,male> so {UH} i started(2) {COUGH} researching {SMACK} into {COUGH} pearl divers {SMACK} you know(2) because(2) they go down for(2) four minutes on one breath and(2) when(3) i was researching pearl divers i found the world of freediving {BREATH} it was the most(2) <sil> (DavidBlaine_2009P-361.17-373.68-F0_M-S100)
DavidBlaine_2009P 1 DavidBlaine_2009P 374.52 389.86 <o,f0,male> {NOISE} amazing thing that i ever discovered pretty much {COUGH} there is {COUGH} many different aspects to freediving there is {NOISE} depth records(2) where(2) people go as deep as(2) they can and then there is static apnea {COUGH} that's holding your(2) breath {UH} as(2) long as you can in one place without(2) moving <sil> (DavidBlaine_2009P-374.52-389.86-F0_M-S100)
DavidBlaine_2009P 1 DavidBlaine_2009P 37.91 40.69 <o,f0,male> i lived(2) there {COUGH} with(2) nothing but water {COUGH} (DavidBlaine_2009P-37.91-40.69-F0_M-S19)
DavidBlaine_2009P 1 DavidBlaine_2009P 390.45 399.06 <o,f0,male> that(2) was the one(2) that(2) i studied {BREATH} the first thing that(2) i learned is {COUGH} when you're holding your(2) breath {COUGH} you should never move at all <sil> that wastes energy {COUGH} and that {COUGH} <sil> (DavidBlaine_2009P-390.45-399.06-F0_M-S100)
DavidBlaine_2009P 1 DavidBlaine_2009P 411.98 418.39 <o,f0,male> <sil> just(2) control that {COUGH} and then i learned {SMACK} how to purge {SMACK} purging is <sil> basically hyperventilating you blow in (DavidBlaine_2009P-411.98-418.39-F0_M-S140)
DavidBlaine_2009P 1 DavidBlaine_2009P 423.48 432.11 <o,f0,male> do that {UH} you get lightheaded you get tingling(2) {COUGH} and you're really ridding your body of {NOISE} co <sil> two {COUGH} so when you hold your(2) breath it's <sil> infinitely easier {SMACK} <sil> (DavidBlaine_2009P-423.48-432.11-F0_M-S140)
DavidBlaine_2009P 1 DavidBlaine_2009P 432.68 434.82 <o,f0,male> then i learned that(2) you have(2) to take a huge {SMACK} breath <sil> (DavidBlaine_2009P-432.68-434.82-F0_M-S140)
DavidBlaine_2009P 1 DavidBlaine_2009P 436.75 450.54 <o,f0,male> just(2) hold {COUGH} and relax and never let {NOISE} any air out {COUGH} and just(2) hold and(2) relax {SMACK} through all the pain <sil> every morning {COUGH} this is for(2) months {BREATH} i would wake up and(2) the first thing that i would do {COUGH} is i would hold my breath (DavidBlaine_2009P-436.75-450.54-F0_M-S140)
DavidBlaine_2009P 1 DavidBlaine_2009P 451.35 460.12 <o,f0,male> for(2) {COUGH} out of fifty {SMACK} two minutes i would hold my breath for(2) forty four minutes {SMACK} so basically what(2) that means is i would <sil> purge i'd breath {NOISE} really hard for(2) a minute(3) (DavidBlaine_2009P-451.35-460.12-F0_M-S140)
DavidBlaine_2009P 1 DavidBlaine_2009P 460.42 465.70 <o,f0,male> {NOISE} and(2) i would hold immediately after for(2) five and half minutes {COUGH} then i would breath again for(2) a minute(3) {COUGH} <sil> (DavidBlaine_2009P-460.42-465.70-F0_M-S140)
DavidBlaine_2009P 1 DavidBlaine_2009P 466.05 473.65 <o,f0,male> <sil> purging as hard as i can then immediately after that i would hold again {COUGH} for(2) {COUGH} five and(2) half minutes {BREATH} i would repeat(2) this {NOISE} process <sil> eight times in a row (DavidBlaine_2009P-466.05-473.65-F0_M-S140)
DavidBlaine_2009P 1 DavidBlaine_2009P 474.35 487.90 <o,f0,male> <sil> fifty two minutes you're only breathing for(2) eight minutes {NOISE} at the end of that {COUGH} you're completely fried {NOISE} your(2) brain you feel like {SMACK} you're walking around in a {UH} daze and you have {SMACK} these awful(2) headaches {SMACK} basically i'm not {UH} he(2) best person to {UH} talk to(3) when(4) i'm doing that(2) stuff {COUGH} <sil> (DavidBlaine_2009P-474.35-487.90-F0_M-S140)
DavidBlaine_2009P 1 DavidBlaine_2009P 488.22 495.96 <o,f0,male> i started {COUGH} learning about {COUGH} the world record(2) holder {COUGH} his name is tom sietas {BREATH} and this guy is {COUGH} perfectly built for holding his {NOISE} breath {UH} (DavidBlaine_2009P-488.22-495.96-F0_M-S140)
DavidBlaine_2009P 1 DavidBlaine_2009P 496.21 504.93 <o,f0,male> he 's(3) six foot four {COUGH} he 's(3) one(2) hundred(2) and(2) sixty pounds {COUGH} and his <sil> total lung capacity(2) is is <sil> twice <sil> the size of an(2) average(2) {COUGH} person <sil> (DavidBlaine_2009P-496.21-504.93-F0_M-S140)
DavidBlaine_2009P 1 DavidBlaine_2009P 505.61 508.02 <o,f0,male> i'm six foot one(2) <sil> and fat <sil> (DavidBlaine_2009P-505.61-508.02-F0_M-S19)
DavidBlaine_2009P 1 DavidBlaine_2009P 509.33 509.96 <o,f0,male> <sil> say <sil> big {NOISE} (DavidBlaine_2009P-509.33-509.96-F0_M-S19)
DavidBlaine_2009P 1 DavidBlaine_2009P 51.08 58.02 <o,f0,male> {UH} block of ice for(2) {SMACK} three days and {SMACK} three nights in new york city {COUGH} that one(2) was {NOISE} way more difficult than i had expected(2) {UH} <sil> (DavidBlaine_2009P-51.08-58.02-F0_M-S19)
DavidBlaine_2009P 1 DavidBlaine_2009P 512.46 524.74 <o,f0,male> i had to drop fifty pounds {SMACK} in <sil> three months {COUGH} so everything that(2) i put into my body i considered {COUGH} as medicine {COUGH} every(2) bit of food was exactly what(2) it was for(2) its nutritional value {COUGH} <sil> (DavidBlaine_2009P-512.46-524.74-F0_M-S100)
DavidBlaine_2009P 1 DavidBlaine_2009P 525.13 532.99 <o,f0,male> i ate {NOISE} really(2) small controlled portions {SMACK} thoughout the <sil> day {SMACK} and i started to {COUGH} really {COUGH} adapt my body <sil> (DavidBlaine_2009P-525.13-532.99-F0_M-S100)
DavidBlaine_2009P 1 DavidBlaine_2009P 538.69 550.95 <o,f0,male> thinner i was the longer {COUGH} i was able to hold my breath {UH} and <sil> by {COUGH} eating {NOISE} so well and(2) training so hard {COUGH} my {COUGH} resting heart rate dropped to thirty(2) eight {NOISE} beats per minute(3) {COUGH} which(2) is lower than most {NOISE} olympic {UH} athletes (DavidBlaine_2009P-538.69-550.95-F0_M-S140)
DavidBlaine_2009P 1 DavidBlaine_2009P 552.36 556.84 <o,f0,male> in four months of {SMACK} training i was able to hold my breath for(2) over seven minutes {COUGH} (DavidBlaine_2009P-552.36-556.84-F0_M-S140)
DavidBlaine_2009P 1 DavidBlaine_2009P 557.60 565.99 <o,f0,male> i wanted(2) to try {COUGH} holding my breath everywhere(2) i wanted to try it in the most extreme situations to see {COUGH} if i could slow my heart rate down under(2) (DavidBlaine_2009P-557.60-565.99-F0_M-S140)
DavidBlaine_2009P 1 DavidBlaine_2009P 570.73 582.17 <o,f0,male> i decided that(2) i was going to break the world record(2) live {SMACK} on(2) prime <sil> time television {SMACK} the world record(2) {COUGH} was eight minutes and fifty eight seconds(2) held by <sil> tom sietas that guy with(2) <sil> the whale(2) lungs {NOISE} i {UH} told (DavidBlaine_2009P-570.73-582.17-F0_M-S19)
DavidBlaine_2009P 1 DavidBlaine_2009P 584.29 588.52 <o,f0,male> i assumed that(2) i could put a water tank at lincoln center <sil> and <sil> (DavidBlaine_2009P-584.29-588.52-F0_M-S19)
DavidBlaine_2009P 1 DavidBlaine_2009P 589.04 599.29 <o,f0,male> if i stayed there a week {NOISE} not eating {COUGH} i would get(2) comfortable in that situation <sil> and i would slow my metabolism which(2) i was sure would help me hold my breath longer than i had been able to <sil> do it {COUGH} (DavidBlaine_2009P-589.04-599.29-F0_M-S140)
DavidBlaine_2009P 1 DavidBlaine_2009P 59.26 70.65 <o,f0,male> the one(2) after that {COUGH} i stood on <sil> top of a hundred(2) foot {COUGH} pillar for(2) thirty six {UH} hours {SMACK} i began to(2) {UH} hallucinate so hard that(2) the buildings that were(2) behind me started to look like {COUGH} big animal heads (DavidBlaine_2009P-59.26-70.65-F0_M-S19)
DavidBlaine_2009P 1 DavidBlaine_2009P 599.99 601.39 <o,f0,male> i was completely wrong <sil> (DavidBlaine_2009P-599.99-601.39-F0_M-S102)
DavidBlaine_2009P 1 DavidBlaine_2009P 602.76 613.61 <o,f0,male> i {UH} entered(2) the sphere {COUGH} a week before the scheduled(2) air date {SMACK} and {COUGH} i thought everything seemed to be on track <sil> two {UM} days {NOISE} before my big breath hold attempt for the record(2) {COUGH} (DavidBlaine_2009P-602.76-613.61-F0_M-S100)
DavidBlaine_2009P 1 DavidBlaine_2009P 614.09 617.02 <o,f0,male> the producers of my {COUGH} television special <sil> thought that <sil> (DavidBlaine_2009P-614.09-617.02-F0_M-S100)
DavidBlaine_2009P 1 DavidBlaine_2009P 617.94 623.94 <o,f0,male> just(2) watching somebody(2) <sil> holding their breath {COUGH} and almost drowning is too boring for(2) television <sil> (DavidBlaine_2009P-617.94-623.94-F0_M-S100)
DavidBlaine_2009P 1 DavidBlaine_2009P 626.82 629.97 <o,f0,male> so i had to add handcuffs {NOISE} while holding my breath (DavidBlaine_2009P-626.82-629.97-F0_M-S140)
DavidBlaine_2009P 1 DavidBlaine_2009P 630.12 642.75 <o,f0,male> to escape from {COUGH} this was a critical mistake {COUGH} because(2) of {UH} the {UH} movement i was wasting oxygen {COUGH} and by {COUGH} seven minutes i had gone into these awful(2) convulsions <sil> (DavidBlaine_2009P-630.12-642.75-F0_M-S19)
DavidBlaine_2009P 1 DavidBlaine_2009P 644.32 648.18 <o,f0,male> by {COUGH} seven {NOISE} eight <sil> i started(2) to black {UH} out <sil> (DavidBlaine_2009P-644.32-648.18-F0_M-S19)
DavidBlaine_2009P 1 DavidBlaine_2009P 649.42 655.37 <o,f0,male> and(2) by seven minutes and(2) thirty seconds {SMACK} they had to pull my body out and bring me back {BREATH} <sil> (DavidBlaine_2009P-649.42-655.37-F0_M-S19)
DavidBlaine_2009P 1 DavidBlaine_2009P 660.36 662.19 <o,f0,male> i had failed on every level <sil> (DavidBlaine_2009P-660.36-662.19-F0_M-S100)
DavidBlaine_2009P 1 DavidBlaine_2009P 664.85 669.08 <o,f0,male> so {NOISE} naturally {COUGH} the(2) only way out of the slump that(2) i could <sil> think of (DavidBlaine_2009P-664.85-669.08-F0_M-S100)
DavidBlaine_2009P 1 DavidBlaine_2009P 670.00 672.70 <o,f0,male> was i {UH} decided to call {NOISE} oprah {COUGH} <sil> (DavidBlaine_2009P-670.00-672.70-F0_M-S100)
DavidBlaine_2009P 1 DavidBlaine_2009P 676.45 690.08 <o,f0,male> i <sil> told her that(2) i wanted(2) to(2) {UH} up the(2) ante and hold my breath longer than(2) any human {COUGH} being ever had {SMACK} this was a different record(2) {COUGH} this was(2) a <sil> pure o {NOISE} two static apnea record(2) that(2) guinness {SMACK} had set <sil> the world record(2) at thirteen minutes (DavidBlaine_2009P-676.45-690.08-F0_M-S100)
DavidBlaine_2009P 1 DavidBlaine_2009P 691.75 699.36 <o,f0,male> so basically you breath {NOISE} pure o two first {COUGH} oxygenating your(2) body {COUGH} flushing out {NOISE} co two {COUGH} and you are(2) able to hold much {NOISE} longer <sil> (DavidBlaine_2009P-691.75-699.36-F0_M-S140)
DavidBlaine_2009P 1 DavidBlaine_2009P 700.84 704.82 <o,f0,male> i realized <sil> that(2) my real competition {COUGH} was the beaver {BREATH} <sil> (DavidBlaine_2009P-700.84-704.82-F0_M-S19)
DavidBlaine_2009P 1 DavidBlaine_2009P 712.57 720.67 <o,f0,male> in january of {NOISE} eight {COUGH} oprah gave me four months to prepare and(2) train {COUGH} so i would sleep in a hypoxic <sil> tent {NOISE} every(2) night <sil> (DavidBlaine_2009P-712.57-720.67-F0_M-S100)
DavidBlaine_2009P 1 DavidBlaine_2009P 71.51 83.47 <o,f0,male> so next(2) i went <sil> to london {BREATH} in london i lived(2) in a {COUGH} glass {COUGH} box for(2) forty four days {SMACK} with {SMACK} nothing but water {COUGH} it was for me one(2) of <sil> the {UH} most(2) difficult <sil> things i'd ever done but it was also (DavidBlaine_2009P-71.51-83.47-F0_M-S19)
DavidBlaine_2009P 1 DavidBlaine_2009P 720.93 732.50 <o,f0,male> a hypoxic {SMACK} tent is a tent that(2) simulates altitude at {UH} fifteen thousand {NOISE} feet so it's like {NOISE} basecamp everest(2) {COUGH} what that {UH} does is {SMACK} you start {NOISE} building up the {COUGH} red bloodcell count {UM} (DavidBlaine_2009P-720.93-732.50-F0_M-S100)
DavidBlaine_2009P 1 DavidBlaine_2009P 740.77 750.21 <o,f0,male> brain is completely {COUGH} wiped {UH} out {COUGH} my first attempt on pure o two i was able to go up to fifteen minutes {COUGH} so it was a pretty big success <sil> (DavidBlaine_2009P-740.77-750.21-F0_M-S19)
DavidBlaine_2009P 1 DavidBlaine_2009P 750.48 760.01 <o,f0,male> <sil> the(2) neurosurgeon <sil> pulled me out of {SMACK} the water because(2) in his mind at fifteen minutes your(2) brain is <sil> done <sil> you're(2) {NOISE} braindead {COUGH} so he(2) pulled me up and(2) i was fine {SMACK} <sil> (DavidBlaine_2009P-750.48-760.01-F0_M-S140)
DavidBlaine_2009P 1 DavidBlaine_2009P 760.98 773.46 <o,f0,male> there was one person there that was {NOISE} definitely not impressed {SMACK} it was my {UH} ex girlfriend {COUGH} while(2) i was <sil> breaking the {NOISE} record(2) underwater for(2) the first time she was sifting through my blackberry <sil> checking all my messages {COUGH} (DavidBlaine_2009P-760.98-773.46-F0_M-S140)
DavidBlaine_2009P 1 DavidBlaine_2009P 776.07 778.05 <o,f0,male> <sil> my <sil> brother had a picture of it it {NOISE} is (DavidBlaine_2009P-776.07-778.05-F0_M-S120)
DavidBlaine_2009P 1 DavidBlaine_2009P 783.78 792.93 <o,f0,male> i then announced that(2) i was going to go for(2) <sil> sietas {NOISE} record(2) {COUGH} publicly {COUGH} and {COUGH} what he did in response is he went on regis and {SMACK} kelly {COUGH} <sil> (DavidBlaine_2009P-783.78-792.93-F0_M-S100)
DavidBlaine_2009P 1 DavidBlaine_2009P 793.49 797.35 <o,f0,male> {NOISE} and(2) <sil> broke his old record(2) {SMACK} then his main competitor (DavidBlaine_2009P-793.49-797.35-F0_M-S100)
DavidBlaine_2009P 1 DavidBlaine_2009P 798.59 808.72 <o,f0,male> and(2) broke his record(2) so he(2) suddenly pushed the record(2) up to sixteen minutes and(2) thirty two seconds(2) {COUGH} which was three minutes longer than(2) i had <sil> prepared {COUGH} you know(2) it was(2) longer than(2) the {UM} record(2) <sil> (DavidBlaine_2009P-798.59-808.72-F0_M-S100)
DavidBlaine_2009P 1 DavidBlaine_2009P 810.53 823.59 <o,f0,male> <sil> now {COUGH} i wanted(2) <sil> to get the science {SMACK} times to document(2) this i wanted(2) to get them to do {NOISE} a piece on it {COUGH} so {COUGH} i did what(2) {COUGH} any person seriously {SMACK} pursuing scientific advancement would do <sil> (DavidBlaine_2009P-810.53-823.59-F0_M-S100)
DavidBlaine_2009P 1 DavidBlaine_2009P 824.14 827.89 <o,f0,male> i walked into the new york times offices and did {SMACK} card tricks to everybody <sil> (DavidBlaine_2009P-824.14-827.89-F0_M-S100)
DavidBlaine_2009P 1 DavidBlaine_2009P 832.18 843.38 <o,f0,male> {UH} so {COUGH} i don't know(2) if it was the magic or(2) the lore of {SMACK} the cayman islands but <sil> john tierney flew down {UM} and did a <sil> piece on the seriousness of <sil> breath holding {BREATH} while(2) he was there i tried to impress him(2) of {SMACK} course and i did a <sil> (DavidBlaine_2009P-832.18-843.38-F0_M-S100)
DavidBlaine_2009P 1 DavidBlaine_2009P 843.79 849.49 <o,f0,male> <sil> dive {UH} down to(3) one(2) hundred and(2) sixty feet which(2) {NOISE} is {NOISE} basically the height of a sixteen story building <sil> (DavidBlaine_2009P-843.79-849.49-F0_M-S100)
DavidBlaine_2009P 1 DavidBlaine_2009P 849.95 858.67 <o,f0,male> and(2) as i was coming up i blacked out underwater which(2) is really dangerous that's how you drown {COUGH} luckily <sil> kirk had seen me {SMACK} and he swam over and(2) pulled me up <sil> (DavidBlaine_2009P-849.95-858.67-F0_M-S100)
DavidBlaine_2009P 1 DavidBlaine_2009P 859.21 870.90 <o,f0,male> so {UH} i started(2) full focus(2) {UH} i completely trained to get my breath hold time up for(2) what(2) i needed to do {COUGH} but there was no way to prepare for(2) the live {SMACK} television aspect of it being on oprah {COUGH} <sil> (DavidBlaine_2009P-859.21-870.90-F0_M-S100)
DavidBlaine_2009P 1 DavidBlaine_2009P 871.72 881.76 <o,f0,male> but <sil> in practice i would do it face down {COUGH} floating on(2) the pool {COUGH} but {UH} for(2) tv {SMACK} they wanted me to be upright <sil> so they could see my face {COUGH} basically <sil> (DavidBlaine_2009P-871.72-881.76-F0_M-S100)
DavidBlaine_2009P 1 DavidBlaine_2009P 882.48 895.41 <o,f0,male> the(2) other problem was {COUGH} the {NOISE} suit was so {NOISE} bouyant {NOISE} that(2) they had to strap my feet in to keep me from floating up so i had to(3) use(2) my {NOISE} legs {COUGH} to hold my feet into the straps that(2) were(2) loose which was a real problem for me {BREATH} (DavidBlaine_2009P-882.48-895.41-F0_M-S100)
DavidBlaine_2009P 1 DavidBlaine_2009P 896.66 905.54 <o,f0,male> that {COUGH} made me extremely nervous {NOISE} raising the heart rate {COUGH} then what they also did was <sil> which we never did before is there was a heart rate monitor <sil> (DavidBlaine_2009P-896.66-905.54-F0_M-S140)
DavidBlaine_2009P 1 DavidBlaine_2009P 905.79 918.87 <o,f0,male> and(2) it was {SMACK} right next to the sphere so <sil> every(2) time my heart would <sil> beat i'd {COUGH} hear the beep beep {SMACK} beep beep you know(2) the <sil> ticking {NOISE} really loud {COUGH} which was making me more {NOISE} nervous and(2) there is no way to slow my heart rate down {COUGH} so {COUGH} (DavidBlaine_2009P-905.79-918.87-F0_M-S140)
DavidBlaine_2009P 1 DavidBlaine_2009P 90.89 94.55 <o,f0,male> they started flying cheeseburgers on helicopters around my box {NOISE} (DavidBlaine_2009P-90.89-94.55-F0_M-S19)
DavidBlaine_2009P 1 DavidBlaine_2009P 920.89 929.13 <o,f0,male> normally(2) {COUGH} i would start at {COUGH} thirty eight {NOISE} beats per minute(3) {COUGH} and while(2) holding my breath it would drop to {UH} twelve {NOISE} beats per minute(3) {COUGH} which is {SMACK} pretty unusual {COUGH} (DavidBlaine_2009P-920.89-929.13-F0_M-S140)
DavidBlaine_2009P 1 DavidBlaine_2009P 935.91 938.73 <o,f0,male> this time it started at one(2) hundred(2) and(2) twenty beats <sil> (DavidBlaine_2009P-935.91-938.73-F0_M-S100)
DavidBlaine_2009P 1 DavidBlaine_2009P 939.21 940.66 <o,f0,male> and(2) it never went <sil> down <sil> (DavidBlaine_2009P-939.21-940.66-F0_M-S100)
DavidBlaine_2009P 1 DavidBlaine_2009P 951.66 957.43 <o,f0,male> and i was getting more nervous and the heart rate just(2) kept(2) going(2) up and(2) up all the way up {COUGH} to one(2) hundred and(2) fifty beats {COUGH} (DavidBlaine_2009P-951.66-957.43-F0_M-S100)
DavidBlaine_2009P 1 DavidBlaine_2009P 960.91 964.02 <o,f0,male> <sil> basically it's the same {COUGH} thing that(2) created <sil> my downfall at lincoln center <sil> (DavidBlaine_2009P-960.91-964.02-F0_M-S100)
DavidBlaine_2009P 1 DavidBlaine_2009P 96.56 104.47 <o,f0,male> so i felt {NOISE} very validated when(3) <sil> the {COUGH} new england journal of medicine actually(4) used {COUGH} the <sil> research {COUGH} for(2) science (DavidBlaine_2009P-96.56-104.47-F0_M-S19)
DavidBlaine_2009P 1 DavidBlaine_2009P 966.09 976.11 <o,f0,male> when(3) i made it to the halfway mark {NOISE} at eight minutes {UH} i was {SMACK} one hundred(2) percent certain <sil> that(2) i was not {UH} going to be able to make this there was no way for(2) me to do it {COUGH} so {COUGH} <sil> (DavidBlaine_2009P-966.09-976.11-F0_M-S100)
DavidBlaine_2009P 1 DavidBlaine_2009P 976.54 985.60 <o,f0,male> i figured {COUGH} oprah had dedicated an(2) hour to doing this {NOISE} breath hold <sil> thing {SMACK} if i had cracked early it would be a whole show about how depressed i am {COUGH} so {COUGH} <sil> (DavidBlaine_2009P-976.54-985.60-F0_M-S100)
DavidBlaine_2009P 1 DavidBlaine_2009P 987.45 993.90 <o,f0,male> i figured i'm <sil> better off just fighting and staying there until i black out at least then they can(2) pull me out {UM} and(2) <sil> take care of me and all {UH} (DavidBlaine_2009P-987.45-993.90-F0_M-S100)
DavidBlaine_2009P 1 DavidBlaine_2009P 998.10 1005.34 <o,f0,male> i kept(2) pushing to <sil> ten minutes at <sil> ten minutes you start {NOISE} getting all these really strong {NOISE} tingling {UH} sensations in your(2) fingers and(2) toes <sil> (DavidBlaine_2009P-998.10-1005.34-F0_M-S100)
