DavidKelley_2002 1 DavidKelley_2002 113.01 125.58 <o,f0,male> and(2) we're just about to announce the(2) {UM} zinio {UH} reader <sil> product that(2) {COUGH} i believe will make <sil> magazines even {SMACK} more enjoyable to read(2) {SMACK} so we really(2) will(2) continue to focus on products {SMACK} but <sil> (DavidKelley_2002-113.01-125.58-F0_M-S10)
DavidKelley_2002 1 DavidKelley_2002 135.27 142.95 <o,f0,male> <sil> {COUGH} but for us {UM} we've really {NOISE} just started(2) <sil> to(2) {NOISE} climb {SMACK} maslow 's(2) hierarchy a little bit (DavidKelley_2002-135.27-142.95-F0_M-S10)
DavidKelley_2002 1 DavidKelley_2002 143.16 151.52 <o,f0,male> and(2) so we're now focused(2) {BREATH} more and more on(2) {NOISE} human centered <sil> design human centeredness {BREATH} in {NOISE} an approach to(3) design <sil> <sil> (DavidKelley_2002-143.16-151.52-F0_M-S10)
DavidKelley_2002 1 DavidKelley_2002 152.60 161.68 <o,f0,male> that(2) really(2) involves {NOISE} designing {NOISE} behaviors and personality into products {BREATH} and i {NOISE} think you're starting to see that {COUGH} and it's making our {UH} job even more enjoyable {BREATH} (DavidKelley_2002-152.60-161.68-F0_M-S10)
DavidKelley_2002 1 DavidKelley_2002 164.62 170.76 <o,f0,male> {UH} enough {COUGH} we used to(3) {UM} primarily build {UM} three d models {SMACK} you know(2) {NOISE} you've seen some today <sil> and {UH} (DavidKelley_2002-164.62-170.76-F0_M-S10)
DavidKelley_2002 1 DavidKelley_2002 171.69 177.52 <o,f0,male> three d renderings then we'd go and we'd show those {NOISE} as {UH} communicating our ideas {BREATH} but firms like ours {UH} (DavidKelley_2002-171.69-177.52-F0_M-S10)
DavidKelley_2002 1 DavidKelley_2002 177.93 186.85 <o,f0,male> having to move {NOISE} to(3) a point where(2) we get(2) those {UH} objects that we're designing {BREATH} and get(2) <sil> them <sil> in motion {UM} showing how they'll be used <sil> and so {BREATH} <sil> (DavidKelley_2002-177.93-186.85-F0_M-S10)
DavidKelley_2002 1 DavidKelley_2002 187.57 195.44 <o,f0,male> in order to do that we've been forming {UH} internal {UH} video production(2) groups in order to make these kind of experience prototypes <sil> (DavidKelley_2002-187.57-195.44-F0_M-S10)
DavidKelley_2002 1 DavidKelley_2002 195.77 204.82 <o,f0,male> that(2) show {UH} just(2) what(2) we mean about the {NOISE} man machine {BREATH} relationship {UH} and it's a {NOISE} much {UM} better way to see it's kind of like {NOISE} architects who show <sil> people in their houses (DavidKelley_2002-195.77-204.82-F0_M-S10)
DavidKelley_2002 1 DavidKelley_2002 205.24 214.72 <o,f0,male> as(2) opposed to them being empty {BREATH} so i thought that(2) {UM} i would show you a few {NOISE} videos to(3) {SMACK} show {NOISE} off this new broader {COUGH} (DavidKelley_2002-205.24-214.72-F0_M-S143)
DavidKelley_2002 1 DavidKelley_2002 216.89 226.25 <o,f0,male> {NOISE} definition {BREATH} of <sil> design in {UH} products and services <sil> and environments {UM} i have(2) a few of them(2) they're no more than a minute(3) or(2) a minute(3) and(2) a half <sil> apiece {NOISE} <sil> (DavidKelley_2002-216.89-226.25-F0_M-S151)
DavidKelley_2002 1 DavidKelley_2002 226.70 233.15 <o,f0,male> but i thought {NOISE} you might be interested in seeing some of our {BREATH} work over the last year <sil> and how it {UM} responds in video {NOISE} (DavidKelley_2002-226.70-233.15-F0_M-S151)
DavidKelley_2002 1 DavidKelley_2002 234.41 243.24 <o,f0,male> so {UH} prada new york {COUGH} we were(2) asked <sil> by rem koolhaas and {NOISE} oma {NOISE} to <sil> help us <sil> conceive {UM} the technology that's in their retail store in new york {NOISE} (DavidKelley_2002-234.41-243.24-F0_M-S39)
DavidKelley_2002 1 DavidKelley_2002 243.96 250.40 <o,f0,male> he(2) wanted(2) {COUGH} a {UH} new <sil> kind of store a new one(2) <sil> a store that had a {NOISE} cultural {COUGH} role {COUGH} as well as(3) a {COUGH} retail (DavidKelley_2002-243.96-250.40-F0_M-S39)
DavidKelley_2002 1 DavidKelley_2002 260.11 268.44 <o,f0,male> so there {NOISE} 're(2) lots of things everything has rf <sil> tags {COUGH} there's rf tags on the user {NOISE} on(2) the {NOISE} cards {COUGH} there's the(2) staff devices that(2) are(2) <sil> all around(2) the store <sil> (DavidKelley_2002-260.11-268.44-F0_M-S39)
DavidKelley_2002 1 DavidKelley_2002 268.70 280.19 <o,f0,male> you pick {COUGH} them(2) up and(2) once you see something that(2) you're interested(3) in <sil> the staff <sil> person can(2) scan them in {COUGH} and then they can(2) be shown on {COUGH} any screen {COUGH} throughout {COUGH} the store {COUGH} you can(2) look at {BREATH} color(2) and sizes and {COUGH} how it {COUGH} appeared on the {COUGH} runway or(2) whatever(2) <sil> (DavidKelley_2002-268.70-280.19-F0_M-S39)
DavidKelley_2002 1 DavidKelley_2002 282.33 294.05 <o,f0,male> {NOISE} and(2) so {UM} then the object {NOISE} the(2) {UH} merchandise that(2) you're interested(4) in {SMACK} can be scanned it's taken into(2) the(2) dressing room {SMACK} and in the dressing room there are(2) scanners so that <sil> we know(2) exactly what <sil> (DavidKelley_2002-282.33-294.05-F0_M-S47)
DavidKelley_2002 1 DavidKelley_2002 28.59 38.12 <o,f0,male> i thought it was {NOISE} interesting(4) to think back to that <sil> time {BREATH} when richard got the whole thing started <sil> thank you very much richard it's been a big {SMACK} enjoyable part of my life coming here <sil> <sil> (DavidKelley_2002-28.59-38.12-F0_M-S1)
DavidKelley_2002 1 DavidKelley_2002 304.27 309.16 <o,f0,male> <sil> in {UH} as you're trying it on(2) {COUGH} it's been used a lot of {UH} places but {NOISE} i {UM} particularly(2) like {NOISE} (DavidKelley_2002-304.27-309.16-F0_M-S47)
DavidKelley_2002 1 DavidKelley_2002 309.80 311.95 <o,f0,male> the {UH} use(2) here {UH} of liquid(2) crystal <sil> (DavidKelley_2002-309.80-311.95-F0_M-S47)
DavidKelley_2002 1 DavidKelley_2002 324.38 326.76 <o,f0,male> the {COUGH} the whole <sil> wall {COUGH} goes dark <sil> (DavidKelley_2002-324.38-326.76-F0_M-S39)
DavidKelley_2002 1 DavidKelley_2002 327.94 329.11 <o,f0,male> <sil> so {COUGH} you can {COUGH} (DavidKelley_2002-327.94-329.11-F0_M-S39)
DavidKelley_2002 1 DavidKelley_2002 330.23 331.63 <o,f0,male> try to get(2) <sil> approval or(2) not {COUGH} for (DavidKelley_2002-330.23-331.63-F0_M-S39)
DavidKelley_2002 1 DavidKelley_2002 373.34 374.43 <o,f0,male> a(2) year and a half ago <sil> (DavidKelley_2002-373.34-374.43-F0_M-S125)
DavidKelley_2002 1 DavidKelley_2002 375.14 386.98 <o,f0,male> we were(2) asked to design {COUGH} an(2) <sil> installation in the museum this is a new(2) wing of the science {SMACK} museum in london {BREATH} and it's primarily {SMACK} about {COUGH} digital(2) and {UM} biomedical {SMACK} issues {SMACK} and {UH} (DavidKelley_2002-375.14-386.98-F0_M-S125)
DavidKelley_2002 1 DavidKelley_2002 38.74 49.80 <o,f0,male> {NOISE} and(2) <sil> so {NOISE} thinking back i was thinking those of us in silicon valley {BREATH} were(2) {NOISE} really(2) <sil> focused on(2) <sil> products or <sil> objects certainly {SMACK} technological {UH} objects(3) {SMACK} (DavidKelley_2002-38.74-49.80-F0_M-S1)
DavidKelley_2002 1 DavidKelley_2002 387.54 395.98 <o,f0,male> a group at {COUGH} itch which(2) is {UM} part of ideo {COUGH} designed this {NOISE} interactive wall that's about four stories tall i don't know(2) <sil> if anybody 's(2) seen this it's {SMACK} pretty spectacular in the room <sil> (DavidKelley_2002-387.54-395.98-F0_M-S125)
DavidKelley_2002 1 DavidKelley_2002 396.63 405.33 <o,f0,male> <sil> anyway it's based on the london subway system and so you can(2) see that {BREATH} the(2) {UH} goal is to bring some of the feedback that(2) the people who had gone to the museum {BREATH} (DavidKelley_2002-396.63-405.33-F0_M-S125)
DavidKelley_2002 1 DavidKelley_2002 406.18 413.63 <o,f0,male> giving {SMACK} and get(2) it {COUGH} up on the wall so everybody could see {SMACK} just(2) <sil> for(2) everybody to see so you {COUGH} enter your(2) information {UH} then like {COUGH} the {SMACK} london tube system {BREATH} (DavidKelley_2002-406.18-413.63-F0_M-S125)
DavidKelley_2002 1 DavidKelley_2002 413.77 422.91 <o,f0,male> the little <sil> trains go around with(2) {BREATH} what(2) {COUGH} you're {UH} thinking {NOISE} about {COUGH} and then when(4) you get(2) {NOISE} to a station {NOISE} it's {UH} expanded so that(2) you can actually(4) read(2) it <sil> (DavidKelley_2002-413.77-422.91-F0_M-S125)
DavidKelley_2002 1 DavidKelley_2002 423.92 432.45 <o,f0,male> then when(4) you {NOISE} exit(2) <sil> the <sil> imax theatre on the fourth floor {UM} mostly teenagers coming out of there {BREATH} there's this big open space {NOISE} that has {SMACK} these <sil> tables {SMACK} <sil> (DavidKelley_2002-423.92-432.45-F0_M-S125)
DavidKelley_2002 1 DavidKelley_2002 432.90 439.30 <o,f0,male> in it that(2) have(2) {NOISE} interactive games which are(2) quite fun also designed by {NOISE} durrel {NOISE} of itch {COUGH} and {UH} the topics {UH} (DavidKelley_2002-432.90-439.30-F0_M-S125)
DavidKelley_2002 1 DavidKelley_2002 440.90 448.63 <o,f0,male> {NOISE} include {UM} things that(2) the museum is about {BREATH} male {SMACK} fertility {COUGH} choosing the sex of your(2) baby {COUGH} or what(2) a driverless <sil> car might <sil> be like <sil> (DavidKelley_2002-440.90-448.63-F0_M-S125)
DavidKelley_2002 1 DavidKelley_2002 450.92 460.07 <o,f0,male> lots of room so people can(2) {NOISE} come up {NOISE} and {UH} understand what it is {SMACK} before they <sil> get(2) involved {BREATH} and(2) also it's not shown in the video but {SMACK} these are(2) very beautiful they go to the top of the wall <sil> (DavidKelley_2002-450.92-460.07-F0_M-S125)
DavidKelley_2002 1 DavidKelley_2002 460.33 467.52 <o,f0,male> and(2) when(3) they {NOISE} reach {UH} all the way to the top after they've bounced around {NOISE} they {SMACK} disperse into bits and {NOISE} go off into the atmosphere {COUGH} <sil> (DavidKelley_2002-460.33-467.52-F0_M-S125)
DavidKelley_2002 1 DavidKelley_2002 471.33 478.99 <o,f0,male> the next(2) <sil> video is not done by us this is {UH} cbs sunday(2) {NOISE} morning they {NOISE} aired about {COUGH} two weeks ago {COUGH} scott {NOISE} adams {UH} <sil> (DavidKelley_2002-471.33-478.99-F0_M-S150)
DavidKelley_2002 1 DavidKelley_2002 494.20 495.42 <o,f0,male> <sil> what's(2) {NOISE} wrong with {COUGH} cubicles {COUGH} <sil> (DavidKelley_2002-494.20-495.42-F0_M-S82)
DavidKelley_2002 1 DavidKelley_2002 50.22 58.22 <o,f0,male> and so {UM} it was great fun in those days and {SMACK} some {NOISE} of {SMACK} you who are(2) in the audience were(2) my clients {COUGH} we'd come in with(2) some {BREATH} <sil> (DavidKelley_2002-50.22-58.22-F0_M-S1)
DavidKelley_2002 1 DavidKelley_2002 503.02 509.84 <o,f0,male> though they work in a wide open office space <sil> spectacularly set <sil> under(2) san francisco 's(2) {COUGH} oakland <sil> bay <sil> bridge <sil> (DavidKelley_2002-503.02-509.84-F0_M-S84)
DavidKelley_2002 1 DavidKelley_2002 510.41 512.10 <o,f0,male> <sil> the team {COUGH} built {COUGH} their {COUGH} own {NOISE} little {COUGH} (DavidKelley_2002-510.41-512.10-F0_M-S84)
DavidKelley_2002 1 DavidKelley_2002 512.82 515.16 <o,f0,male> to {COUGH} fully experience {COUGH} the problems {NOISE} (DavidKelley_2002-512.82-515.16-F0_M-S84)
DavidKelley_2002 1 DavidKelley_2002 541.72 542.12 <o,f0,male> <sil> actually(2) {COUGH} <sil> (DavidKelley_2002-541.72-542.12-F0_M-S84)
DavidKelley_2002 1 DavidKelley_2002 548.19 550.20 <o,f0,male> is the idea of making the(2) {BREATH} cubicle <sil> (DavidKelley_2002-548.19-550.20-F0_M-S84)
DavidKelley_2002 1 DavidKelley_2002 552.32 562.68 <o,f0,male> so here 's the final thing complete <sil> with {NOISE} orange {NOISE} lighting that(2) follows {NOISE} the sun across that(2) follows the tracks of the sun {COUGH} across {COUGH} the {UH} sky so you feel that in your(2) {COUGH} cubicle <sil> (DavidKelley_2002-552.32-562.68-F0_M-S92)
DavidKelley_2002 1 DavidKelley_2002 563.35 568.37 <o,f0,male> and(2) my favorite feature which(2) is a flower in a vase(2) that(2) <sil> wilts when(2) you {NOISE} leave in disappointment <sil> (DavidKelley_2002-563.35-568.37-F0_M-S125)
DavidKelley_2002 1 DavidKelley_2002 575.38 577.36 <o,f0,male> has homey touches(2) like <sil> a(2) {UM} built in {UH} (DavidKelley_2002-575.38-577.36-F0_M-S92)
DavidKelley_2002 1 DavidKelley_2002 611.52 619.75 <o,f0,male> so this <sil> building actually(4) celebrates <sil> the water {UH} as(3) it <sil> comes out of the recycling(2) plant <sil> and goes into the reed {NOISE} bed so that(2) it can(2) be filtered for(2) the final {COUGH} time (DavidKelley_2002-611.52-619.75-F0_M-S100)
DavidKelley_2002 1 DavidKelley_2002 639.63 650.34 <o,f0,male> wander around(2) and gather information(2) {NOISE} in a(2) {NOISE} straightforward fashion <sil> about {UM} the {NOISE} recycling(2) process and what's(2) being done and {NOISE} how they're going(2) to reuse(2) the water once it {NOISE} comes {UH} through the {NOISE} (DavidKelley_2002-639.63-650.34-F0_M-S100)
DavidKelley_2002 1 DavidKelley_2002 659.66 671.03 <o,f0,male> <sil> and then {NOISE} if you saw {NOISE} the {NOISE} panels actually(2) rotate so you can {COUGH} get(2) {NOISE} the(2) information(2) on the front side but {NOISE} as(3) they rotate you can(2) see the(2) {COUGH} actual(2) {COUGH} recycling(2) {COUGH} plant {COUGH} behind with(2) all <sil> the machines as(2) they {COUGH} actually(4) {NOISE} process(2) {NOISE} (DavidKelley_2002-659.66-671.03-F0_M-S100)
DavidKelley_2002 1 DavidKelley_2002 688.88 690.42 <o,f0,male> {NOISE} these {NOISE} are all {COUGH} very low budget videos (DavidKelley_2002-688.88-690.42-F0_M-S10)
DavidKelley_2002 1 DavidKelley_2002 692.79 694.25 <o,f0,male> we're announcing a new(2) product here (DavidKelley_2002-692.79-694.25-F0_M-S10)
DavidKelley_2002 1 DavidKelley_2002 694.45 697.27 <o,f0,male> {NOISE} tonight which(2) is the first time this {NOISE} ever been shown in public <sil> (DavidKelley_2002-694.45-697.27-F0_M-S113)
DavidKelley_2002 1 DavidKelley_2002 697.74 707.65 <o,f0,male> it's called spyfish {COUGH} and it's {NOISE} a(2) <sil> company called h two eye started by nigel jagger in london {COUGH} and it's a company that's trying to(3) {UM} <sil> (DavidKelley_2002-697.74-707.65-F0_M-S113)
DavidKelley_2002 1 DavidKelley_2002 709.76 717.16 <o,f0,male> the experience {COUGH} many people have(2) <sil> boats or {COUGH} enjoy(2) {NOISE} being on {NOISE} boats {NOISE} but {UH} a very small {UH} percentage(2) of {NOISE} people actually {COUGH} (DavidKelley_2002-709.76-717.16-F0_M-S113)
DavidKelley_2002 1 DavidKelley_2002 717.97 731.82 <o,f0,male> have the(2) {COUGH} capability or {UH} the(2) interest(5) {NOISE} in {COUGH} going(2) {COUGH} under(2) the water {UM} and {NOISE} actually(4) seeing what's there and enjoying(2) {NOISE} what(2) scuba divers do {COUGH} this product it has two cameras {COUGH} you throw it over the side of your boat {COUGH} and {UH} you {NOISE} basically {NOISE} (DavidKelley_2002-717.97-731.82-F0_M-S113)
DavidKelley_2002 1 DavidKelley_2002 732.21 741.88 <o,f0,male> dive {COUGH} without getting wet {COUGH} there's {NOISE} the(2) object {COUGH} for us {UM} it was {NOISE} two {COUGH} projects one to design the(2) interface <sil> (DavidKelley_2002-732.21-741.88-F0_M-S116)
DavidKelley_2002 1 DavidKelley_2002 743.34 751.58 <o,f0,male> so that the interface {COUGH} doesn't get(2) {NOISE} in your way you could have(2) that kind of immersive {NOISE} experience of {UM} being underwater of feeling like {COUGH} you're underwater seeing what's going(2) on {UM} (DavidKelley_2002-743.34-751.58-F0_M-S116)
DavidKelley_2002 1 DavidKelley_2002 74.63 85.05 <o,f0,male> if you were here last(2) year {NOISE} i {NOISE} probably {COUGH} wrestled {NOISE} you {UH} to {NOISE} the floor and tried to show you my new(2) {UH} eyemodule <sil> two {BREATH} which was a camera that <sil> plugged into <sil> the {BREATH} handspring <sil> (DavidKelley_2002-74.63-85.05-F0_M-S10)
DavidKelley_2002 1 DavidKelley_2002 762.08 765.82 <o,f0,male> <sil> this project {COUGH} and {COUGH} just(2) ready to start {NOISE} building {NOISE} (DavidKelley_2002-762.08-765.82-F0_M-S121)
DavidKelley_2002 1 DavidKelley_2002 769.22 776.58 <o,f0,male> {NOISE} is a {NOISE} revolutionary subaquatic video {COUGH} camera(2) {COUGH} it can(2) dive to(2) five hundred feet {COUGH} to where(2) sunlight {COUGH} does(2) {NOISE} not {COUGH} penetrate {COUGH} and is (DavidKelley_2002-769.22-776.58-F0_M-S122)
DavidKelley_2002 1 DavidKelley_2002 779.23 781.15 <o,f0,male> it {COUGH} becomes your(2) {UH} eyes and ears as {NOISE} (DavidKelley_2002-779.23-781.15-F0_M-S123)
DavidKelley_2002 1 DavidKelley_2002 783.63 787.24 <o,f0,male> battery <sil> powered spyfish sends {SMACK} the {NOISE} live {COUGH} video {COUGH} feed {COUGH} through a slender cable {COUGH} (DavidKelley_2002-783.63-787.24-F0_M-S123)
DavidKelley_2002 1 DavidKelley_2002 787.58 792.10 <o,f0,male> this slender cable was(2) a(2) {UM} huge(2) technological advancement {NOISE} and(2) {NOISE} it {SMACK} allowed {COUGH} the whole thing <sil> to be the size {NOISE} (DavidKelley_2002-787.58-792.10-F0_M-S116)
DavidKelley_2002 1 DavidKelley_2002 793.14 794.87 <o,f0,male> the whole {COUGH} system together {COUGH} <sil> (DavidKelley_2002-793.14-794.87-F0_M-S123)
DavidKelley_2002 1 DavidKelley_2002 799.62 800.95 <o,f0,male> you watch {SMACK} the video with {NOISE} <sil> (DavidKelley_2002-799.62-800.95-F0_M-S123)
DavidKelley_2002 1 DavidKelley_2002 801.60 802.60 <o,f0,male> graphics {COUGH} that {NOISE} <sil> (DavidKelley_2002-801.60-802.60-F0_M-S122)
DavidKelley_2002 1 DavidKelley_2002 805.36 809.68 <o,f0,male> {NOISE} fluid {COUGH} graphics and {COUGH} ambient sounds {COUGH} combine(2) <sil> to help you completely {NOISE} lose yourself(2) {COUGH} <sil> (DavidKelley_2002-805.36-809.68-F0_M-S122)
DavidKelley_2002 1 DavidKelley_2002 838.16 842.86 <o,f0,male> and(2) the last {SMACK} thing i'll talk about is approtec {BREATH} which is a project that i'm very excited(2) about <sil> (DavidKelley_2002-838.16-842.86-F0_M-S133)
DavidKelley_2002 1 DavidKelley_2002 85.92 94.45 <o,f0,male> i took a lot of pictures last(2) year very <sil> few people knew what(2) i was up to(3) but {BREATH} i {NOISE} took a lot of pictures {NOISE} this year {BREATH} maybe you could <sil> show {UM} the {NOISE} slides {SMACK} (DavidKelley_2002-85.92-94.45-F0_M-S10)
DavidKelley_2002 1 DavidKelley_2002 869.74 881.13 <o,f0,male> products <sil> in kenya with(2) kenyan manufacturers {BREATH} designed by people like us {UH} but {COUGH} taken there <sil> and {SMACK} to this {NOISE} date {SMACK} he 's(3) been gone for only a few years(2) he 's(3) started(2) nineteen thousand companies <sil> (DavidKelley_2002-869.74-881.13-F0_M-S133)
DavidKelley_2002 1 DavidKelley_2002 882.49 885.38 <o,f0,male> he(2) {SMACK} 's made thirty thousand new jobs {BREATH} <sil> (DavidKelley_2002-882.49-885.38-F0_M-S133)
DavidKelley_2002 1 DavidKelley_2002 886.85 896.10 <o,f0,male> <sil> {NOISE} the sales of the products this {NOISE} is a non profit <sil> the {NOISE} sales of these products(2) {BREATH} is now {NOISE} six percent {SMACK} of the {SMACK} gdp of kenya {BREATH} <sil> (DavidKelley_2002-886.85-896.10-F0_M-S143)
DavidKelley_2002 1 DavidKelley_2002 896.73 908.54 <o,f0,male> {NOISE} this is {NOISE} one(2) guy {NOISE} doing this this is {UH} a pretty spectacular thing so we're in the process of helping them(2) design {BREATH} deep {UH} well {NOISE} low {NOISE} cost manual pumps in order {NOISE} for these people who have(2) a {NOISE} quarter(2) acre {BREATH} <sil> (DavidKelley_2002-896.73-908.54-F0_M-S143)
DavidKelley_2002 1 DavidKelley_2002 908.91 917.95 <o,f0,male> <sil> of land {SMACK} to be able to grow crops in the {UH} off season what(2) they do now is they can(2) grow crops in the rainy season {BREATH} but they can't grow {NOISE} them {UH} in the(2) off season {SMACK} and so {BREATH} by doing that {COUGH} <sil> (DavidKelley_2002-908.91-917.95-F0_M-S143)
DavidKelley_2002 1 DavidKelley_2002 918.58 931.81 <o,f0,male> <sil> the {UH} woman that(2) you saw in the first thing {UM} she's {UH} a {BREATH} school {NOISE} teacher always wanted(2) to send her kids to college and(2) she's going(2) to be able to do it {BREATH} because(2) of these things so with seed squeezers and pumps and(2) hay balers {NOISE} and(2) {BREATH} very straightforward things that we're designing <sil> (DavidKelley_2002-918.58-931.81-F0_M-S143)
DavidKelley_2002 1 DavidKelley_2002 943.75 947.68 <o,f0,male> we also were(2) thinking about the experience of {SMACK} richard {BREATH} and so {UH} (DavidKelley_2002-943.75-947.68-F0_M-S10)
DavidKelley_2002 1 DavidKelley_2002 948.44 949.98 <o,f0,male> {NOISE} we designed this hat {COUGH} <sil> (DavidKelley_2002-948.44-949.98-F0_M-S150)
DavidKelley_2002 1 DavidKelley_2002 95.29 105.55 <o,f0,male> this year we're carrying(2) this {UH} treo which(2) we {UH} had a lot to do with(2) and(2) helped handspring design it {BREATH} also though we designed it a few years(2) ago it's just(2) become ubiquitous in the last year or(2) so this (DavidKelley_2002-95.29-105.55-F0_M-S10)
DavidKelley_2002 1 DavidKelley_2002 953.57 957.26 <o,f0,male> {NOISE} and(2) {SMACK} i needed(2) to deal with(2) him(2) so {SMACK} i just(2) have one more thing to say <sil> (DavidKelley_2002-953.57-957.26-F0_M-S151)
DavidKelley_2002 1 DavidKelley_2002 971.72 972.17 <o,f0,female> i {NOISE} (DavidKelley_2002-971.72-972.17-F0_F-S154)
DavidKelley_2002 1 DavidKelley_2002 992.03 1002.42 <o,f0,male> product to(2) {UH} approtec {UM} it's really(2) exciting that we're(3) {UM} taking a more human centered approach to design {BREATH} that we're including behaviors and personalities in the things we do and(2) i think this is great <sil> (DavidKelley_2002-992.03-1002.42-F0_M-S155)
