DeanOrnish_2006 1 DeanOrnish_2006 111.50 120.69 <o,f0,male> now there is an(2) epidemic of obesity(2) {UH} two thirds of adults(2) and fifteen percent of kids {BREATH} what's(2) really concerning to me is that(2) diabetes has increased seventy percent in the past ten years(2) <sil> (DeanOrnish_2006-111.50-120.69-F0_M-S1)
DeanOrnish_2006 1 DeanOrnish_2006 121.03 130.03 <o,f0,male> and(2) this may be the first generation in which(2) our kids live(2) a shorter life span {BREATH} than(2) we do that's pitiful {BREATH} and it's preventable {BREATH} now these are(2) not election returns these are {BREATH} the people <sil> (DeanOrnish_2006-121.03-130.03-F0_M-S1)
DeanOrnish_2006 1 DeanOrnish_2006 12.94 21.76 <o,f0,male> <sil> {UH} with <sil> all the legitimate concerns about aids and avian flu and we'll hear about that from the {UH} brilliant doctor brilliant later today {BREATH} i {COUGH} want to talk about the(2) other pandemic <sil> which is {BREATH} (DeanOrnish_2006-12.94-21.76-F0_M-S1)
DeanOrnish_2006 1 DeanOrnish_2006 130.35 138.10 <o,f0,male> the number of the people who are obese(2) by state beginning in eighty five {NOISE} eighty six {BREATH} eighty seven these are(2) from the cdc website {NOISE} eighty eight <sil> eighty nine (DeanOrnish_2006-130.35-138.10-F0_M-S1)
DeanOrnish_2006 1 DeanOrnish_2006 154.41 163.74 <o,f0,male> can(2) we do about this well {BREATH} you know(2) the diet that we've found that(2) can(2) reverse heart disease and cancer is an(2) asian diet but the people in asia are(2) starting to {NOISE} eat like we are which(2) is why they're starting to get(2) sick like we are <sil> (DeanOrnish_2006-154.41-163.74-F0_M-S1)
DeanOrnish_2006 1 DeanOrnish_2006 175.84 184.01 <o,f0,male> and(2) they're finding that it's good business the salads that(2) you see at mcdonald 's(3) came from the work {BREATH} they're going to have(2) an(2) asian salad at pepsi {BREATH} two thirds of their revenue growth came from their better foods (DeanOrnish_2006-175.84-184.01-F0_M-S1)
DeanOrnish_2006 1 DeanOrnish_2006 38.15 45.81 <o,f0,male> and in one generation for(2) example asia 's(3) gone from(2) having one(2) of the lowest rates of heart disease and(2) obesity and diabetes to one of the highest {BREATH} and in {NOISE} africa {UH} (DeanOrnish_2006-38.15-45.81-F0_M-S1)
DeanOrnish_2006 1 DeanOrnish_2006 60.11 69.32 <o,f0,male> blood vessel diseases still kill more people not only in this country {BREATH} but also worldwide <sil> than everything else combined {BREATH} and yet {BREATH} it's completely preventable for(2) almost {SMACK} everybody {BREATH} <sil> (DeanOrnish_2006-60.11-69.32-F0_M-S1)
DeanOrnish_2006 1 DeanOrnish_2006 69.86 78.21 <o,f0,male> <sil> it's not only preventable it's actually(2) reversible and(2) for(2) the last(2) {BREATH} almost twenty nine years(2) we've been(2) able to show that by simply changing diet and lifestyle {BREATH} using these very <sil> (DeanOrnish_2006-69.86-78.21-F0_M-S1)
DeanOrnish_2006 1 DeanOrnish_2006 78.55 89.13 <o,f0,male> high tech expensive state of the(2) art measures to prove how powerful {BREATH} these very simple and(2) low tech and(2) low cost(2) interventions can(2) be like {BREATH} quantitative arteriography before and after a year {BREATH} and cardiac {SMACK} pet scans (DeanOrnish_2006-78.55-89.13-F0_M-S1)
DeanOrnish_2006 1 DeanOrnish_2006 89.44 98.27 <o,f0,male> we showed a few months ago we published the first study showing you can(2) actually(4) stop or(2) reverse the progression of prostate cancer {BREATH} by making changes in diet and lifestyle {BREATH} and seventy percent <sil> (DeanOrnish_2006-89.44-98.27-F0_M-S1)
