DorisKearnsGoodwin_2008 1 DorisKearnsGoodwin_2008 1009.27 1010.11 <o,f0,female> so he(2) said {COUGH} look (DorisKearnsGoodwin_2008-1009.27-1010.11-F0_F-S100)
DorisKearnsGoodwin_2008 1 DorisKearnsGoodwin_2008 1010.79 1022.14 <o,f0,female> you something i love the brooklyn(2) dodgers as you do but i promise you some day they will win fairly and squarely you do not need to wish harm on others to make it happen {BREATH} oh yes i said but luckily {NOISE} my first confession to a baseball loving priest {SMACK} <sil> (DorisKearnsGoodwin_2008-1010.79-1022.14-F0_F-S107)
DorisKearnsGoodwin_2008 1 DorisKearnsGoodwin_2008 101.11 113.55 <o,f0,female> no schooling was possible for him(2) except a few weeks here a few weeks there <sil> but he read <sil> books in <sil> every(2) spare moment he could find {BREATH} it was said when(3) he got a copy of the king james bible or(2) aesop 's(2) fables he was so excited(2) he couldn't sleep he couldn't eat <sil> (DorisKearnsGoodwin_2008-101.11-113.55-F0_F-S3)
DorisKearnsGoodwin_2008 1 DorisKearnsGoodwin_2008 1022.80 1024.55 <o,f0,female> {UM} well {COUGH} though my father died (DorisKearnsGoodwin_2008-1022.80-1024.55-F0_F-S100)
DorisKearnsGoodwin_2008 1 DorisKearnsGoodwin_2008 1024.64 1034.45 <o,f0,female> of a sudden heart attack <sil> when(3) i was still in my <sil> twenties before(2) i had <sil> gotten married and had my three sons {BREATH} i have(2) {SMACK} passed his memory <sil> as well as(2) his(2) love of baseball <sil> on to my {NOISE} (DorisKearnsGoodwin_2008-1024.64-1034.45-F0_F-S107)
DorisKearnsGoodwin_2008 1 DorisKearnsGoodwin_2008 1035.09 1043.08 <o,f0,female> when(3) the dodgers abandoned us to come to(2) <sil> l a(2) <sil> i lost {SMACK} faith in baseball until i moved {SMACK} to boston {BREATH} and(2) <sil> became(2) {SMACK} an(2) irrational red socks fan <sil> (DorisKearnsGoodwin_2008-1035.09-1043.08-F0_F-S107)
DorisKearnsGoodwin_2008 1 DorisKearnsGoodwin_2008 1043.48 1049.93 <o,f0,female> and(2) i must say {COUGH} even now {NOISE} when(3) i sit {NOISE} with my sons <sil> with our season tickets(2) i can(2) sometimes close(2) my eyes against the sun <sil> (DorisKearnsGoodwin_2008-1043.48-1049.93-F0_F-S107)
DorisKearnsGoodwin_2008 1 DorisKearnsGoodwin_2008 1050.30 1060.34 <o,f0,female> {NOISE} and imagine myself a young girl once more in the presence of my father {BREATH} watching the players of <sil> my youth <sil> on the grassy fields below {UM} jackie robinson roy campanella pee wee reese and duke snider {BREATH} (DorisKearnsGoodwin_2008-1050.30-1060.34-F0_F-S107)
DorisKearnsGoodwin_2008 1 DorisKearnsGoodwin_2008 1060.73 1069.41 <o,f0,female> i must say there is magic <sil> in these moments {SMACK} when(3) i <sil> open my eyes and i see my sons in the place where(2) my father once sat {BREATH} i feel an(2) invisible loyalty and love {UM} (DorisKearnsGoodwin_2008-1060.73-1069.41-F0_F-S107)
DorisKearnsGoodwin_2008 1 DorisKearnsGoodwin_2008 1078.67 1090.42 <o,f0,female> {NOISE} which(2) is why(2) in the end i shall always be grateful for this curious love of history(2) {SMACK} allowing me to spend a lifetime looking back into the past {BREATH} allowing me to learn from these large figures about the struggle for(2) meaning for life <sil> (DorisKearnsGoodwin_2008-1078.67-1090.42-F0_F-S107)
DorisKearnsGoodwin_2008 1 DorisKearnsGoodwin_2008 1090.93 1100.33 <o,f0,female> allowing me to believe that the private <sil> people we have(2) loved and lost in our families {SMACK} and the public figures we have(2) respected(3) in our history(2) <sil> just as(2) abraham lincoln wanted to believe <sil> (DorisKearnsGoodwin_2008-1090.93-1100.33-F0_F-S107)
DorisKearnsGoodwin_2008 1 DorisKearnsGoodwin_2008 1100.73 1108.16 <o,f0,female> <sil> really can <sil> live(2) on {BREATH} so long as we pledge to tell <sil> and to retell {BREATH} the stories <sil> of their lives thank you for letting me be that {NOISE} <sil> (DorisKearnsGoodwin_2008-1100.73-1108.16-F0_F-S107)
DorisKearnsGoodwin_2008 1 DorisKearnsGoodwin_2008 113.94 120.88 <o,f0,female> {NOISE} the(2) great poet {COUGH} emily dickinson once said <sil> there is no frigate {SMACK} like a book <sil> to take us lands away <sil> how true for(2) lincoln <sil> (DorisKearnsGoodwin_2008-113.94-120.88-F0_F-S3)
DorisKearnsGoodwin_2008 1 DorisKearnsGoodwin_2008 121.46 130.97 <o,f0,female> never would travel to europe he went with(2) shakespeare 's(3) kings to merry {NOISE} england he went with lord byron 's(2) poetry to(2) spain and portugal {SMACK} literature <sil> allowed him to transcend {SMACK} his surroundings {BREATH} <sil> (DorisKearnsGoodwin_2008-121.46-130.97-F0_F-S3)
DorisKearnsGoodwin_2008 1 DorisKearnsGoodwin_2008 144.69 149.01 <o,f0,female> {UH} moreover when(3) his mother lay dying she did not hold out for(2) him the hope <sil> that(2) they would meet (DorisKearnsGoodwin_2008-144.69-149.01-F0_F-S3)
DorisKearnsGoodwin_2008 1 DorisKearnsGoodwin_2008 150.52 160.87 <o,f0,female> she simply said to him(2) <sil> abraham {SMACK} i'm(2) going(2) away from(2) you now <sil> and i shall never <sil> return {SMACK} as a result(2) he became(2) obsessed with the thought that(2) when we die our life is swept away {NOISE} dust to(2) dust (DorisKearnsGoodwin_2008-150.52-160.87-F0_F-S3)
DorisKearnsGoodwin_2008 1 DorisKearnsGoodwin_2008 16.39 26.24 <o,f0,female> i have(2) spent my life {SMACK} looking into the lives <sil> of presidents who are no longer alive {BREATH} waking up with abraham lincoln in the morning thinking of {SMACK} franklin roosevelt when(3) i went to bed at night {BREATH} (DorisKearnsGoodwin_2008-16.39-26.24-F0_F-S3)
DorisKearnsGoodwin_2008 1 DorisKearnsGoodwin_2008 168.66 177.81 <o,f0,female> if you could accomplish something worthy in your(2) life <sil> you could live(2) on <sil> in the memory {SMACK} of others {SMACK} your(2) <sil> honor <sil> and your reputation would outlive {SMACK} your(2) earthly existence(2) <sil> (DorisKearnsGoodwin_2008-168.66-177.81-F0_F-S3)
DorisKearnsGoodwin_2008 1 DorisKearnsGoodwin_2008 178.45 188.08 <o,f0,female> {NOISE} and that(2) worthy ambition became(2) his lodestar {SMACK} it carried him(2) through the one(2) significant depression that he suffered when(3) he was in his(2) early {COUGH} thirties three things had combined to lay him low <sil> (DorisKearnsGoodwin_2008-178.45-188.08-F0_F-S3)
DorisKearnsGoodwin_2008 1 DorisKearnsGoodwin_2008 201.60 211.66 <o,f0,female> <sil> and his(2) political career in the state legislature <sil> was on a downward slide {SMACK} he was so depressed that friends(2) worried {SMACK} he was suicidal {BREATH} they took all knives and razors and scissors from his(2) room <sil> (DorisKearnsGoodwin_2008-201.60-211.66-F0_F-S3)
DorisKearnsGoodwin_2008 1 DorisKearnsGoodwin_2008 211.99 224.52 <o,f0,female> and(2) his(2) great friend speed went to(3) his(2) side and said lincoln you must <sil> rally <sil> or you will die <sil> he said that i would just as soon die <sil> right now {SMACK} but i've not {NOISE} yet <sil> done anything {SMACK} to make {SMACK} any human being <sil> remember(2) <sil> that i have(2) lived(2) <sil> (DorisKearnsGoodwin_2008-211.99-224.52-F0_F-S3)
DorisKearnsGoodwin_2008 1 DorisKearnsGoodwin_2008 225.13 239.76 <o,f0,female> so fuelled by that ambition <sil> he returned(2) to the state legislature {SMACK} he eventually(2) won a seat in congress <sil> he then ran twice for the senate(2) {SMACK} lost twice <sil> everyone is broken by life ernest(2) hemingway once said but some people are stronger(2) <sil> in the broken places {SMACK} <sil> (DorisKearnsGoodwin_2008-225.13-239.76-F0_F-S3)
DorisKearnsGoodwin_2008 1 DorisKearnsGoodwin_2008 240.14 249.35 <o,f0,female> so then he surprised the nation with an <sil> upset {SMACK} victory(2) <sil> for the presidency {SMACK} over three far more experienced far more educated far more celebrated(2) <sil> rivals {SMACK} <sil> (DorisKearnsGoodwin_2008-240.14-249.35-F0_F-S3)
DorisKearnsGoodwin_2008 1 DorisKearnsGoodwin_2008 249.90 258.88 <o,f0,female> {NOISE} and then when(4) he(2) won(2) the general election he stunned the nation even more <sil> by appointing {NOISE} each of these three rivals <sil> into(2) his(2) cabinet {SMACK} it was an unprecedented act at the time <sil> (DorisKearnsGoodwin_2008-249.90-258.88-F0_F-S3)
DorisKearnsGoodwin_2008 1 DorisKearnsGoodwin_2008 26.78 37.69 <o,f0,female> {UH} but when(3) {NOISE} i try and(2) think about {UH} what i've learned about the meaning in life {SMACK} my mind keeps wandering back to a seminar <sil> that i took when i was(2) a(2) graduate(3) student at harvard {SMACK} with the(2) great psychologist <sil> erik <sil> erikson {SMACK} <sil> (DorisKearnsGoodwin_2008-26.78-37.69-F0_F-S3)
DorisKearnsGoodwin_2008 1 DorisKearnsGoodwin_2008 271.85 280.10 <o,f0,female> but perhaps my old friend lyndon johnson might have put it in less noble fashion {SMACK} better to have(2) your(2) {NOISE} enemies inside the tent <sil> pissing out <sil> than outside the tent {COUGH} pissing {NOISE} <sil> (DorisKearnsGoodwin_2008-271.85-280.10-F0_F-S3)
DorisKearnsGoodwin_2008 1 DorisKearnsGoodwin_2008 282.91 289.70 <o,f0,female> but it soon became(2) clear <sil> that abraham lincoln {COUGH} would emerge as the(2) <sil> undisputed captain <sil> of this unruly team <sil> (DorisKearnsGoodwin_2008-282.91-289.70-F0_F-S3)
DorisKearnsGoodwin_2008 1 DorisKearnsGoodwin_2008 290.05 299.95 <o,f0,female> {NOISE} for(2) each of them(2) soon came to(2) <sil> understand that(2) he possessed an(2) unparalleled array of emotional strengths(2) <sil> and political(2) skills {BREATH} that(2) proved far more important than the thinness(2) <sil> of his external {NOISE} (DorisKearnsGoodwin_2008-290.05-299.95-F0_F-S3)
DorisKearnsGoodwin_2008 1 DorisKearnsGoodwin_2008 301.00 312.20 <o,f0,female> for(2) one(2) thing he possessed an(2) uncanny ability to(2) <sil> empathize with(2) <sil> and to(2) think about other peoples point of view <sil> he repaired(2) injured feelings that might have escalated into permanent <sil> hostility {SMACK} he shared credit {COUGH} with {NOISE} (DorisKearnsGoodwin_2008-301.00-312.20-F0_F-S3)
DorisKearnsGoodwin_2008 1 DorisKearnsGoodwin_2008 312.86 323.37 <o,f0,female> assumed responsibility for the failure of his(2) subordinates {SMACK} constantly acknowledged(2) his errors and learned from his mistakes {SMACK} these are the qualities we should be looking for in our candidates(2) in two thousand and eight {SMACK} <sil> (DorisKearnsGoodwin_2008-312.86-323.37-F0_F-S3)
DorisKearnsGoodwin_2008 1 DorisKearnsGoodwin_2008 323.64 325.12 <o,f0,female> he(2) refused to be provoked {COUGH} (DorisKearnsGoodwin_2008-323.64-325.12-F0_F-S145)
DorisKearnsGoodwin_2008 1 DorisKearnsGoodwin_2008 327.64 336.01 <o,f0,female> {NOISE} by {NOISE} petty {NOISE} grievances(2) <sil> he never submitted to(2) jealousy {NOISE} or brooded over {SMACK} perceived slights <sil> and {SMACK} he expressed his unshakeable convictions {BREATH} (DorisKearnsGoodwin_2008-327.64-336.01-F0_F-S101)
DorisKearnsGoodwin_2008 1 DorisKearnsGoodwin_2008 336.39 346.80 <o,f0,female> in everyday language(2) {SMACK} in metaphors {SMACK} in stories {BREATH} and with a beauty of language(2) almost as if the shakespeare and(2) the poetry he had so loved as a child {BREATH} had worked their way <sil> into(2) his(2) very soul {BREATH} (DorisKearnsGoodwin_2008-336.39-346.80-F0_F-S101)
DorisKearnsGoodwin_2008 1 DorisKearnsGoodwin_2008 363.96 372.27 <o,f0,female> <sil> but as he was about to put his(2) signature on the proclamation his(2) <sil> own hand was numb and shaking {SMACK} because(2) he had shaken a <sil> thousand hands(2) that morning at a new year 's(3) reception(2) <sil> (DorisKearnsGoodwin_2008-363.96-372.27-F0_F-S101)
DorisKearnsGoodwin_2008 1 DorisKearnsGoodwin_2008 372.53 385.45 <o,f0,female> so he(2) put the pen down he(2) said if ever my soul were(2) in an act <sil> it is in this act {SMACK} but if i sign with a(2) shaking hand posterity will say <sil> he hesitated {BREATH} so he waited(2) until he(2) could take up the pen {NOISE} and sign with a bold and(2) clear hand {SMACK} <sil> (DorisKearnsGoodwin_2008-372.53-385.45-F0_F-S101)
DorisKearnsGoodwin_2008 1 DorisKearnsGoodwin_2008 38.01 46.81 <o,f0,female> he(2) taught us that {BREATH} the richest <sil> and fullest lives <sil> attempt to achieve an <sil> inner balance {SMACK} between three realms <sil> work <sil> love <sil> and play {SMACK} <sil> (DorisKearnsGoodwin_2008-38.01-46.81-F0_F-S3)
DorisKearnsGoodwin_2008 1 DorisKearnsGoodwin_2008 386.05 398.35 <o,f0,female> <sil> but even in his(2) wildest dreams lincoln could never have(2) imagined how far his reputation would reach <sil> i was so thrilled to find {BREATH} an {NOISE} interview(2) with the great russian writer leo <sil> tolstoy in a(2) new york newspaper in the(2) early nineteen {NOISE} (DorisKearnsGoodwin_2008-386.05-398.35-F0_F-S101)
DorisKearnsGoodwin_2008 1 DorisKearnsGoodwin_2008 399.08 407.77 <o,f0,female> and(2) in it tolstoy told of a trip that(2) he'd <sil> recently made to a very remote {NOISE} area of the caucasus where(2) there were(2) {UH} only wild barbarians {BREATH} who had never left {BREATH} this part of russia {BREATH} (DorisKearnsGoodwin_2008-399.08-407.77-F0_F-S101)
DorisKearnsGoodwin_2008 1 DorisKearnsGoodwin_2008 408.25 418.04 <o,f0,female> knowing that tolstoy was in their midst they asked him(2) to tell stories of the great men of history(2) {BREATH} so he said i told them about napoleon(2) and alexander the great and frederick(2) the <sil> great and julius caesar and(2) they loved it {SMACK} (DorisKearnsGoodwin_2008-408.25-418.04-F0_F-S101)
DorisKearnsGoodwin_2008 1 DorisKearnsGoodwin_2008 418.27 423.95 <o,f0,female> but before i finished the chief of the barbarians stood up and(2) said but wait {SMACK} you haven't told us about the greatest ruler {UH} of (DorisKearnsGoodwin_2008-418.27-423.95-F0_F-S101)
DorisKearnsGoodwin_2008 1 DorisKearnsGoodwin_2008 425.01 437.24 <o,f0,female> we want to hear about that man who spoke <sil> with a voice of thunder <sil> who laughed {SMACK} like the sunrise {SMACK} who came from that place called america <sil> which is so far from(2) here that if {SMACK} a young man should travel there {BREATH} he would be an old man <sil> when(2) he arrived <sil> (DorisKearnsGoodwin_2008-425.01-437.24-F0_F-S101)
DorisKearnsGoodwin_2008 1 DorisKearnsGoodwin_2008 437.55 445.48 <o,f0,female> tell us <sil> of that man <sil> tell us <sil> of abraham lincoln {SMACK} he was stunned he told them everything he could about lincoln and then in the interview(2) he(2) said what made lincoln so great {BREATH} (DorisKearnsGoodwin_2008-437.55-445.48-F0_F-S101)
DorisKearnsGoodwin_2008 1 DorisKearnsGoodwin_2008 445.89 457.62 <o,f0,female> not as(2) great a general as(2) napoleon(2) {BREATH} not as great a statesman as frederick(2) the great {SMACK} but his greatness consisted(2) and historians would roundly agree <sil> in the integrity <sil> of his(2) character <sil> and the moral fiber <sil> of his being {SMACK} <sil> (DorisKearnsGoodwin_2008-445.89-457.62-F0_F-S101)
DorisKearnsGoodwin_2008 1 DorisKearnsGoodwin_2008 458.02 467.40 <o,f0,female> so in the(2) end that {BREATH} powerful ambition {NOISE} that had carried lincoln through his bleak childhood had <sil> been(2) realized {SMACK} that ambition that had allowed him to laboriously <sil> educate himself <sil> by himself {BREATH} (DorisKearnsGoodwin_2008-458.02-467.40-F0_F-S101)
DorisKearnsGoodwin_2008 1 DorisKearnsGoodwin_2008 467.79 473.76 <o,f0,female> to go through that string of political failures and the darkest days of the war <sil> his story <sil> would be told {SMACK} <sil> (DorisKearnsGoodwin_2008-467.79-473.76-F0_F-S101)
DorisKearnsGoodwin_2008 1 DorisKearnsGoodwin_2008 47.28 60.55 <o,f0,female> {NOISE} and <sil> that(2) to pursue one realm to the disregard of the(2) other {NOISE} is to <sil> open oneself <sil> to {UH} ultimate sadness <sil> in older age {BREATH} whereas(2) to pursue all three with {SMACK} equal dedication {SMACK} is to make possible a life filled {SMACK} not only with achievement <sil> but with serenity {SMACK} <sil> (DorisKearnsGoodwin_2008-47.28-60.55-F0_F-S3)
DorisKearnsGoodwin_2008 1 DorisKearnsGoodwin_2008 474.36 482.78 <o,f0,female> so {NOISE} as for that second sphere not of work <sil> but of love {SMACK} encompassing family(2) friends <sil> and colleagues {SMACK} it too takes work and commitment {SMACK} <sil> (DorisKearnsGoodwin_2008-474.36-482.78-F0_F-S101)
DorisKearnsGoodwin_2008 1 DorisKearnsGoodwin_2008 483.31 487.74 <o,f0,female> the lyndon johnson that i saw in the last years(2) of his life <sil> when i helped him(2) on his(2) memoirs <sil> (DorisKearnsGoodwin_2008-483.31-487.74-F0_F-S101)
DorisKearnsGoodwin_2008 1 DorisKearnsGoodwin_2008 500.52 514.32 <o,f0,female> my relationship with him began(2) on a rather curious level {SMACK} i was selected(2) as a white(2) house fellow <sil> when i was twenty four years old we had a big dance at the white(2) house {BREATH} president johnson did {NOISE} dance with me that night not that peculiar(2) there were(2) only three women out of <sil> the sixteen white(2) house fellows {BREATH} (DorisKearnsGoodwin_2008-500.52-514.32-F0_F-S101)
DorisKearnsGoodwin_2008 1 DorisKearnsGoodwin_2008 514.72 522.45 <o,f0,female> but he(2) did whisper(2) in my {NOISE} ear(2) that he wanted me to work directly for(2) him <sil> in the white(2) house {SMACK} but it was not to be that simple <sil> for(2) in the months leading up to my selection {SMACK} <sil> (DorisKearnsGoodwin_2008-514.72-522.45-F0_F-S101)
DorisKearnsGoodwin_2008 1 DorisKearnsGoodwin_2008 522.78 532.11 <o,f0,female> like many young people i'd been active in the(2) anti vietnam war movement <sil> and had written an(2) article against lyndon johnson which(2) unfortunately came out in the new republic(2) two days after the dance in the white(2) house <sil> (DorisKearnsGoodwin_2008-522.78-532.11-F0_F-S101)
DorisKearnsGoodwin_2008 1 DorisKearnsGoodwin_2008 533.34 536.62 <o,f0,female> the(2) theme of the(2) article(2) was how to remove lyndon johnson from power {COUGH} <sil> (DorisKearnsGoodwin_2008-533.34-536.62-F0_F-S145)
DorisKearnsGoodwin_2008 1 DorisKearnsGoodwin_2008 543.74 552.34 <o,f0,female> <sil> if i can't win her over {BREATH} no one(2) can {BREATH} so i did end up working for him(2) in the white(2) house eventually(2) accompanied him(2) to his(2) ranch to help him(2) on those memoirs never fully understanding <sil> (DorisKearnsGoodwin_2008-543.74-552.34-F0_F-S107)
DorisKearnsGoodwin_2008 1 DorisKearnsGoodwin_2008 565.72 568.70 <o,f0,female> they were(2) great nonetheless {COUGH} so i think <sil> that(2) part of {NOISE} (DorisKearnsGoodwin_2008-565.72-568.70-F0_F-S100)
DorisKearnsGoodwin_2008 1 DorisKearnsGoodwin_2008 605.97 612.01 <o,f0,female> <sil> {NOISE} was(2) <sil> pretty embarrassing given(2) what(2) was going(2) on <sil> in my mind {COUGH} but i must say the(2) {COUGH} older i've <sil> (DorisKearnsGoodwin_2008-605.97-612.01-F0_F-S100)
DorisKearnsGoodwin_2008 1 DorisKearnsGoodwin_2008 60.90 69.06 <o,f0,female> so since i tell stories let me look <sil> back on the lives of two of the presidents i've studied to(2) illustrate this point {SMACK} abraham lincoln <sil> and lyndon johnson <sil> <sil> (DorisKearnsGoodwin_2008-60.90-69.06-F0_F-S3)
DorisKearnsGoodwin_2008 1 DorisKearnsGoodwin_2008 612.39 620.33 <o,f0,female> the more i realize what(2) an incredible privilege(3) it <sil> was to have spent so many <sil> hours with this aging lion of a man {BREATH} a victor in a <sil> thousand contests(2) (DorisKearnsGoodwin_2008-612.39-620.33-F0_F-S101)
DorisKearnsGoodwin_2008 1 DorisKearnsGoodwin_2008 620.61 627.20 <o,f0,female> three great civil rights laws {SMACK} medicare <sil> aid to education {SMACK} and yet {COUGH} roundly defeated(2) in the end by the war in vietnam {BREATH} <sil> (DorisKearnsGoodwin_2008-620.61-627.20-F0_F-S101)
DorisKearnsGoodwin_2008 1 DorisKearnsGoodwin_2008 627.55 636.42 <o,f0,female> and(2) because(2) he was so sad and so vulnerable he opened up to me in ways he never would have <sil> had i know(2) him(2) at the height of his(2) power {SMACK} sharing his fears his sorrows <sil> and his worries <sil> (DorisKearnsGoodwin_2008-627.55-636.42-F0_F-S101)
DorisKearnsGoodwin_2008 1 DorisKearnsGoodwin_2008 655.45 662.91 <o,f0,female> the surface lyndon johnson should have had everything in the world to {NOISE} feel good(2) about in those last(2) years(2) in the sense that he had been(2) elected(2) to the presidency (DorisKearnsGoodwin_2008-655.45-662.91-F0_F-S101)
DorisKearnsGoodwin_2008 1 DorisKearnsGoodwin_2008 663.26 676.86 <o,f0,female> he(2) {UH} had all the money he needed(2) to pursue any leisure activity(2) he wanted(3) {BREATH} he owned a spacious {BREATH} ranch in the countryside a <sil> penthouse in the city sailboats speedboats {BREATH} he had servants to(2) <sil> answer {NOISE} any whim(2) {SMACK} and he had a {SMACK} family(2) <sil> who loved him deeply <sil> (DorisKearnsGoodwin_2008-663.26-676.86-F0_F-S101)
DorisKearnsGoodwin_2008 1 DorisKearnsGoodwin_2008 677.16 688.45 <o,f0,female> and(2) yet {NOISE} years(2) of concentration solely on work and individual success {BREATH} meant that in his retirement(2) he could find {SMACK} no solace <sil> in family(2) <sil> in recreation <sil> in sports {UH} or(2) in hobbies {BREATH} <sil> (DorisKearnsGoodwin_2008-677.16-688.45-F0_F-S101)
DorisKearnsGoodwin_2008 1 DorisKearnsGoodwin_2008 688.89 700.97 <o,f0,female> {NOISE} was(2) almost as if the hole in his(2) heart was so large {SMACK} that(2) even the love of a family(2) without work <sil> could not fill it {SMACK} as his spirits(2) sagged his body deteriorated until i believe he slowly brought about <sil> his own death <sil> (DorisKearnsGoodwin_2008-688.89-700.97-F0_F-S101)
DorisKearnsGoodwin_2008 1 DorisKearnsGoodwin_2008 69.69 77.69 <o,f0,female> as(2) for(2) that first sphere {UH} of work <sil> i think what(2) abraham lincoln 's(3) life suggests(2) <sil> is that <sil> fierce <sil> ambition <sil> is a good(2) thing {SMACK} <sil> (DorisKearnsGoodwin_2008-69.69-77.69-F0_F-S3)
DorisKearnsGoodwin_2008 1 DorisKearnsGoodwin_2008 701.61 713.97 <o,f0,female> in those last(2) years(2) he said he was so sad watching the american(2) people look toward a(2) new president <sil> and forgetting(2) him <sil> he spoke with immense sadness in his(2) voice {BREATH} saying maybe he should have spent more time with his children and their children in turn {UM} <sil> (DorisKearnsGoodwin_2008-701.61-713.97-F0_F-S101)
DorisKearnsGoodwin_2008 1 DorisKearnsGoodwin_2008 714.29 722.03 <o,f0,female> but it was too late {SMACK} despite all that {COUGH} power {NOISE} all that wealth {SMACK} he was alone when(3) he finally died <sil> his {NOISE} ultimate {SMACK} terror <sil> realized {SMACK} <sil> (DorisKearnsGoodwin_2008-714.29-722.03-F0_F-S101)
DorisKearnsGoodwin_2008 1 DorisKearnsGoodwin_2008 722.63 732.51 <o,f0,female> so as(3) for that {BREATH} third sphere of play {NOISE} which(2) he never had learned to {NOISE} enjoy(2) {SMACK} i've learned over the(2) years(2) that(2) {NOISE} even this sphere requires(2) a commitment of time <sil> and energy enough <sil> (DorisKearnsGoodwin_2008-722.63-732.51-F0_F-S101)
DorisKearnsGoodwin_2008 1 DorisKearnsGoodwin_2008 732.78 742.22 <o,f0,female> so that a hobby <sil> a sport <sil> a love of music {NOISE} or {NOISE} art {NOISE} or(2) literature <sil> or(2) {NOISE} any form of recreation can provide true pleasure {BREATH} relaxation <sil> and replenishment <sil> (DorisKearnsGoodwin_2008-732.78-742.22-F0_F-S101)
DorisKearnsGoodwin_2008 1 DorisKearnsGoodwin_2008 742.65 751.50 <o,f0,female> so deep for(2) instance was abraham lincoln 's(2) love of shakespeare <sil> that(2) he made {SMACK} time to spend more than(2) a hundred(3) nights <sil> in the theatre <sil> even during(2) those dark {UH} days of the war <sil> (DorisKearnsGoodwin_2008-742.65-751.50-F0_F-S101)
DorisKearnsGoodwin_2008 1 DorisKearnsGoodwin_2008 751.88 759.75 <o,f0,female> he(2) said when the lights went down and a(2) shakespeare play came on for(2) a few precious hours {SMACK} he could imagine himself {UH} back {SMACK} in prince hal 's(3) time <sil> (DorisKearnsGoodwin_2008-751.88-759.75-F0_F-S101)
DorisKearnsGoodwin_2008 1 DorisKearnsGoodwin_2008 760.18 768.47 <o,f0,female> {NOISE} but an even more <sil> important form of relaxation for(2) him that lyndon johnson never could enjoy(2) {BREATH} was a love <sil> of {SMACK} somehow humor <sil> and <sil> (DorisKearnsGoodwin_2008-760.18-768.47-F0_F-S101)
DorisKearnsGoodwin_2008 1 DorisKearnsGoodwin_2008 768.84 776.89 <o,f0,female> {NOISE} feeling out {SMACK} what hilarious parts of life {SMACK} can produce <sil> as side light to the sadness {SMACK} he once said that he laughed {SMACK} so he did not cry <sil> (DorisKearnsGoodwin_2008-768.84-776.89-F0_F-S101)
DorisKearnsGoodwin_2008 1 DorisKearnsGoodwin_2008 777.20 788.58 <o,f0,female> that(2) a good story <sil> for(2) him was better <sil> than a drop {UH} of whiskey {SMACK} his storytelling powers had first been recognized when(4) he was(2) on the circuit in illinois the lawyers and the judges would travel from one(2) county courthouse to the(2) other <sil> (DorisKearnsGoodwin_2008-777.20-788.58-F0_F-S101)
DorisKearnsGoodwin_2008 1 DorisKearnsGoodwin_2008 78.06 87.92 <o,f0,female> he had a(2) huge ambition <sil> but it wasn't(2) simply for(2) <sil> office <sil> or power or celebrity or fame {SMACK} what it was(3) for {SMACK} was(2) to accomplish something <sil> worthy enough <sil> in life <sil> (DorisKearnsGoodwin_2008-78.06-87.92-F0_F-S3)
DorisKearnsGoodwin_2008 1 DorisKearnsGoodwin_2008 789.03 799.46 <o,f0,female> and(2) when(4) anyone was {SMACK} knowing lincoln was in town they would come from(2) miles around to listen to him(2) tell stories he would stand with his(2) back against a fire {BREATH} and entertain(2) the crowd for(2) <sil> hours with his winding tales <sil> (DorisKearnsGoodwin_2008-789.03-799.46-F0_F-S101)
DorisKearnsGoodwin_2008 1 DorisKearnsGoodwin_2008 799.79 807.34 <o,f0,female> and(2) all these stories became(2) part of his(2) memory bank so he could call on them whenever(2) he needed(2) to {BREATH} and they're not quite what you might expect from our marble monument (DorisKearnsGoodwin_2008-799.79-807.34-F0_F-S101)
DorisKearnsGoodwin_2008 1 DorisKearnsGoodwin_2008 807.60 819.32 <o,f0,female> one(2) of his(2) favorite stories for(2) example had to do with the revolutionary war hero(2) {NOISE} ethan allen {SMACK} and as lincoln told the story mister allen went to britain after the war <sil> and the british people were(2) still upset about losing the revolution {BREATH} so (DorisKearnsGoodwin_2008-807.60-819.32-F0_F-S101)
DorisKearnsGoodwin_2008 1 DorisKearnsGoodwin_2008 819.80 832.27 <o,f0,female> to embarrass him(2) a little bit by putting(2) a(2) huge(2) picture of general {NOISE} washington in the only outhouse where(2) he'd have(2) to encounter it {SMACK} they figured he'd be upset about the indignity of george washington being in an(2) outhouse {BREATH} but he(2) came out of the(2) outhouse not upset at all {BREATH} (DorisKearnsGoodwin_2008-819.80-832.27-F0_F-S107)
DorisKearnsGoodwin_2008 1 DorisKearnsGoodwin_2008 849.92 859.46 <o,f0,female> so {COUGH} you {COUGH} can imagine {COUGH} if {NOISE} you are in the middle of a tense cabinet meeting <sil> and he had <sil> hundreds(2) of these stories {NOISE} you would {COUGH} have(2) {COUGH} to {COUGH} relax(2) {COUGH} so between(2) his(2) (DorisKearnsGoodwin_2008-849.92-859.46-F0_F-S145)
DorisKearnsGoodwin_2008 1 DorisKearnsGoodwin_2008 859.67 870.22 <o,f0,female> nightly treks to the theatre {BREATH} his story telling {BREATH} and his(2) extraordinary(2) sense of humor and his(2) love of quoting shakespeare and(2) poetry <sil> he found <sil> that form of play <sil> which carried him through his days {BREATH} <sil> (DorisKearnsGoodwin_2008-859.67-870.22-F0_F-S107)
DorisKearnsGoodwin_2008 1 DorisKearnsGoodwin_2008 870.72 884.11 <o,f0,female> in my own life i shall {UH} always(2) be grateful for(2) having found a form of play {SMACK} in my irrational love of baseball {BREATH} which(2) allows me from(2) the beginning of spring(2) training to(2) the(2) end of the fall to have(2) something to(2) {UH} occupy my mind and heart {SMACK} other {NOISE} than my work <sil> (DorisKearnsGoodwin_2008-870.72-884.11-F0_F-S107)
DorisKearnsGoodwin_2008 1 DorisKearnsGoodwin_2008 88.41 92.71 <o,f0,female> so that he could make <sil> the world {UH} a little better place for(2) his having lived(2) in it {SMACK} <sil> (DorisKearnsGoodwin_2008-88.41-92.71-F0_F-S3)
DorisKearnsGoodwin_2008 1 DorisKearnsGoodwin_2008 884.49 896.88 <o,f0,female> it all began when(3) i was only six years(2) old and(2) my father taught me that mysterious art of keeping score while(2) listening to baseball games {BREATH} so that when(3) he went to work in new york during the day i could record(3) {NOISE} for(2) him the history(2) <sil> of that afternoon 's(3) brooklyn(2) dodgers game <sil> (DorisKearnsGoodwin_2008-884.49-896.88-F0_F-S107)
DorisKearnsGoodwin_2008 1 DorisKearnsGoodwin_2008 907.71 914.71 <o,f0,female> but he(2) made me feel i was telling him(2) a fabulous story {SMACK} it {NOISE} makes you think there's something magic about history(2) to keep your(2) father 's(2) attention <sil> (DorisKearnsGoodwin_2008-907.71-914.71-F0_F-S107)
DorisKearnsGoodwin_2008 1 DorisKearnsGoodwin_2008 915.01 924.09 <o,f0,female> in {NOISE} fact i'm convinced i learned the narrative art from(2) those nightly sessions with my father {COUGH} because(2) at first i'd be so excited(2) i would blurt out the dodgers won or(2) the dodgers lost {SMACK} which took much of the drama <sil> (DorisKearnsGoodwin_2008-915.01-924.09-F0_F-S107)
DorisKearnsGoodwin_2008 1 DorisKearnsGoodwin_2008 926.20 926.92 <o,f0,female> so i finally {NOISE} (DorisKearnsGoodwin_2008-926.20-926.92-F0_F-S100)
DorisKearnsGoodwin_2008 1 DorisKearnsGoodwin_2008 927.11 938.32 <o,f0,female> you had to(2) {NOISE} tell a story from(2) beginning <sil> to(2) middle to(2) {UH} end {BREATH} i must say so fervent was my love of the(2) old brooklyn(2) dodgers in those days that i had to confess in my first confession two sins that related(2) to baseball (DorisKearnsGoodwin_2008-927.11-938.32-F0_F-S107)
DorisKearnsGoodwin_2008 1 DorisKearnsGoodwin_2008 938.57 946.49 <o,f0,female> the first occurred because(2) the dodgers catcher roy campanella came to my hometown of rockville centre long island just as i was in preparation for(2) my first holy communion {SMACK} <sil> (DorisKearnsGoodwin_2008-938.57-946.49-F0_F-S107)
DorisKearnsGoodwin_2008 1 DorisKearnsGoodwin_2008 947.04 958.07 <o,f0,female> and i was so excited(2) first person i'd ever see outside of ebbets field but it so happened he was(2) speaking in a protestant church {BREATH} when(2) you are brought up as(2) a catholic you think that if you <sil> ever set foot in a protestant church you'll be struck <sil> dead at the threshold (DorisKearnsGoodwin_2008-947.04-958.07-F0_F-S107)
DorisKearnsGoodwin_2008 1 DorisKearnsGoodwin_2008 978.48 986.02 <o,f0,female> i went to my first confession i told the priest right away he said no <sil> problem it wasn't(2) a {SMACK} religious(2) service {SMACK} but then unfortunately he(2) said <sil> and what(2) else my child (DorisKearnsGoodwin_2008-978.48-986.02-F0_F-S107)
DorisKearnsGoodwin_2008 1 DorisKearnsGoodwin_2008 994.99 1008.58 <o,f0,female> and(2) i had to say {NOISE} that {BREATH} i {COUGH} wished that(2) various new york <sil> yankees players would break <sil> arms {NOISE} legs {UH} and ankles {COUGH} so that(2) {NOISE} the brooklyn(2) dodgers could win their first world series he said how often do you make these horrible wishes {BREATH} and i had to say <sil> every night <sil> when i said my <sil> (DorisKearnsGoodwin_2008-994.99-1008.58-F0_F-S107)
