EbenBayer_2010G 1 EbenBayer_2010G 100.89 109.49 <o,f0,male> it finds its way into our natural environment <sil> on the side of the road or(2) next(2) to a river {BREATH} if it's not picked up by a(2) human <sil> like <sil> me and you {BREATH} it'll stay there for(2) thousands(2) and thousands(2) of years(2) <sil> (EbenBayer_2010G-100.89-109.49-F0_M-S12)
EbenBayer_2010G 1 EbenBayer_2010G 136.82 139.72 <o,f0,male> {NOISE} you'll {COUGH} find <sil> it inside of you {SMACK} <sil> (EbenBayer_2010G-136.82-139.72-F0_M-S23)
EbenBayer_2010G 1 EbenBayer_2010G 140.09 149.32 <o,f0,male> so for(2) all these reasons <sil> i think we need better materials <sil> and there are(2) three key principles we can use to guide these materials <sil> the first is feedstocks <sil> (EbenBayer_2010G-140.09-149.32-F0_M-S12)
EbenBayer_2010G 1 EbenBayer_2010G 15.94 28.99 <o,f0,male> so i'd like to(2) spend a {SMACK} few minutes with you folks today <sil> imagining what(2) our planet <sil> might look like in a thousand years {SMACK} but before i do that <sil> i need to talk to you about synthetic materials {SMACK} like plastics <sil> which require huge amounts of energy to(2) create <sil> (EbenBayer_2010G-15.94-28.99-F0_M-S12)
EbenBayer_2010G 1 EbenBayer_2010G 164.67 175.88 <o,f0,male> {COUGH} second of all <sil> we should really strive to use(2) far less energy in creating these materials {BREATH} i say far less {SMACK} because(2) ten percent isn't going to cut it <sil> we should be talking about half <sil> a <sil> quarter {SMACK} one tenth <sil> the(2) energy content {SMACK} (EbenBayer_2010G-164.67-175.88-F0_M-S12)
EbenBayer_2010G 1 EbenBayer_2010G 176.60 183.97 <o,f0,male> and(2) lastly and i think perhaps {SMACK} most importantly {SMACK} we should be creating materials that(2) fit into what(2) i call <sil> nature 's(3) recycling system <sil> <sil> (EbenBayer_2010G-176.60-183.97-F0_M-S12)
EbenBayer_2010G 1 EbenBayer_2010G 193.39 200.90 <o,f0,male> <sil> that(2) packaging i got in the mail yesterday is going to last(2) for(2) thousands(2) of years(2) {NOISE} this is crazy {SMACK} but nature provides us with a really good model here <sil> <sil> (EbenBayer_2010G-193.39-200.90-F0_M-S12)
EbenBayer_2010G 1 EbenBayer_2010G 216.16 220.33 <o,f0,male> to the forest(2) floor <sil> where they're actually(2) upcycled <sil> into next(2) year 's(3) topsoil <sil> (EbenBayer_2010G-216.16-220.33-F0_M-S12)
EbenBayer_2010G 1 EbenBayer_2010G 220.76 224.16 <o,f0,male> {COUGH} and(2) <sil> this <sil> gets us back to the mushrooms <sil> (EbenBayer_2010G-220.76-224.16-F0_M-S23)
EbenBayer_2010G 1 EbenBayer_2010G 248.22 257.20 <o,f0,male> or(2) woody biomass {SMACK} and can(2) transform them into a chitinous polymer <sil> which you can(2) form into almost any shape in our process {BREATH} we basically use(2) it <sil> as a glue <sil> (EbenBayer_2010G-248.22-257.20-F0_M-S12)
EbenBayer_2010G 1 EbenBayer_2010G 267.45 276.67 <o,f0,male> fire resistant <sil> moisture resistant <sil> vapor resistant <sil> materials that(2) can absorb impacts(2) that(2) can absorb acoustical <sil> impacts(2) <sil> but these materials are(2) grown <sil> (EbenBayer_2010G-267.45-276.67-F0_M-S12)
EbenBayer_2010G 1 EbenBayer_2010G 287.55 297.44 <o,f0,male> so i'd like to(2) share with you the four basic steps <sil> required to make these materials {SMACK} the first is selecting a feedstock {BREATH} preferably something that's regional <sil> that's in your(2) area right <sil> local manufacturing <sil> <sil> (EbenBayer_2010G-287.55-297.44-F0_M-S12)
EbenBayer_2010G 1 EbenBayer_2010G 297.98 304.32 <o,f0,male> the(2) next is actually(4) taking this feedstock and(2) putting(2) in a tool {BREATH} physically(2) filling an enclosure(2) a mold {BREATH} in whatever(2) shape you want to get {SMACK} <sil> (EbenBayer_2010G-297.98-304.32-F0_M-S12)
EbenBayer_2010G 1 EbenBayer_2010G 305.03 313.10 <o,f0,male> {COUGH} then {SMACK} you actually(4) grow the mycelium <sil> through these particles and that's where(2) the magic happens {NOISE} because(2) the(2) organism is doing the work in this process(2) {BREATH} not the(2) equipment <sil> (EbenBayer_2010G-305.03-313.10-F0_M-S12)
EbenBayer_2010G 1 EbenBayer_2010G 313.57 328.00 <o,f0,male> the final step is of course the product whether(2) it's a packaging material a table top or(2) {BREATH} building block {SMACK} our vision is local manufacturing {SMACK} like the local {SMACK} food movement for(2) production {SMACK} so we've created formulations for(2) all around the world <sil> using regional byproducts {BREATH} if you're in china <sil> (EbenBayer_2010G-313.57-328.00-F0_M-S12)
EbenBayer_2010G 1 EbenBayer_2010G 328.42 335.54 <o,f0,male> you might use(2) a rice husk {SMACK} or a cottonseed hull <sil> if you're in northern europe {SMACK} or north america you can(2) use things like <sil> buckwheat husks {SMACK} or (EbenBayer_2010G-328.42-335.54-F0_M-S12)
EbenBayer_2010G 1 EbenBayer_2010G 368.96 370.64 <o,f0,male> {NOISE} when(2) <sil> this <sil> lid goes on(2) the part <sil> (EbenBayer_2010G-368.96-370.64-F0_M-S52)
EbenBayer_2010G 1 EbenBayer_2010G 380.12 388.02 <o,f0,male> {COUGH} days {COUGH} assemble them into biocomposites {COUGH} our entire facility {COUGH} is {SMACK} comprised of thousands(2) and {SMACK} thousands(2) and thousands(2) of these tools {SMACK} (EbenBayer_2010G-380.12-388.02-F0_M-S57)
EbenBayer_2010G 1 EbenBayer_2010G 397.60 405.05 <o,f0,male> so i've said a number of times that(2) <sil> we grow materials and <sil> it's kind of hard to picture how that happens {BREATH} so {NOISE} my team has taken five days worth of growth <sil> (EbenBayer_2010G-397.60-405.05-F0_M-S12)
EbenBayer_2010G 1 EbenBayer_2010G 405.26 413.50 <o,f0,male> a typical growth cycle for us <sil> and condensed it into a fifteen second(2) time lapse {BREATH} and <sil> i want you to really watch closely {SMACK} these little white(2) dots on the screen {SMACK} <sil> (EbenBayer_2010G-405.26-413.50-F0_M-S12)
EbenBayer_2010G 1 EbenBayer_2010G 40.77 52.97 <o,f0,male> <sil> like that {COUGH} we're using mushrooms {BREATH} to create an(2) entirely new(2) class of materials {BREATH} which perform a lot like plastics during their use(2) {SMACK} but are(2) made <sil> from crop waste {BREATH} and are(2) totally compostable {SMACK} at the(2) end of their lives (EbenBayer_2010G-40.77-52.97-F0_M-S12)
EbenBayer_2010G 1 EbenBayer_2010G 413.98 422.76 <o,f0,male> {UH} because(3) {NOISE} over the five day period what(2) they do {BREATH} is extend out {UH} and through this material <sil> using the(2) energy that's contained in these seed husks {BREATH} to build this chitinous polymer matrix <sil> (EbenBayer_2010G-413.98-422.76-F0_M-S12)
EbenBayer_2010G 1 EbenBayer_2010G 435.39 443.26 <o,f0,male> so in front of your(2) eyes this part just self assembled it {NOISE} actually(4) takes {SMACK} a little longer it takes five days {SMACK} but {UH} it's much faster than(2) conventional farming {SMACK} <sil> (EbenBayer_2010G-435.39-443.26-F0_M-S12)
EbenBayer_2010G 1 EbenBayer_2010G 443.88 451.72 <o,f0,male> the last step of course is application {SMACK} in this case we've grown a corner block <sil> a major fortune five hundred(2) furniture {NOISE} maker <sil> uses(4) these corner blocks (EbenBayer_2010G-443.88-451.72-F0_M-S12)
EbenBayer_2010G 1 EbenBayer_2010G 460.51 469.82 <o,f0,male> <sil> {NOISE} best of all <sil> when it gets to the customer <sil> it's not trash {NOISE} they <sil> can actually(4) put this in their natural ecosystem <sil> without any processing {SMACK} and it's going to improve the local soil <sil> (EbenBayer_2010G-460.51-469.82-F0_M-S12)
EbenBayer_2010G 1 EbenBayer_2010G 479.45 490.92 <o,f0,male> the(2) next(2) is self assembly {BREATH} because(2) the(2) organism {BREATH} is actually(4) doing most of the work in this process {BREATH} you don't need a lot of equipment {BREATH} to set up a production facility {BREATH} so you can have lots of small facilities {BREATH} spread all across the world {SMACK} <sil> (EbenBayer_2010G-479.45-490.92-F0_M-S12)
EbenBayer_2010G 1 EbenBayer_2010G 522.25 530.26 <o,f0,male> what(2) i want to guarantee {SMACK} is that in ten thousand years(2) {SMACK} our descendants <sil> our children 's(3) children <sil> will be living <sil> happily {BREATH} and in harmony {SMACK} <sil> (EbenBayer_2010G-522.25-530.26-F0_M-S12)
EbenBayer_2010G 1 EbenBayer_2010G 530.65 535.90 <o,f0,male> <sil> with(2) a healthy earth <sil> and i think that <sil> can be some really good news <sil> thank {BREATH} you {COUGH} (EbenBayer_2010G-530.65-535.90-F0_M-S23)
EbenBayer_2010G 1 EbenBayer_2010G 56.40 56.79 <o,f0,male> first {COUGH} <sil> (EbenBayer_2010G-56.40-56.79-F0_M-S8)
EbenBayer_2010G 1 EbenBayer_2010G 57.11 67.76 <o,f0,male> i need to talk to you about what(2) i consider {COUGH} one(2) of the most egregious offenders {SMACK} in the disposable plastics category {BREATH} this is a material you all know(2) is styrofoam <sil> but <sil> i like to(2) think of it {SMACK} as(3) toxic white stuff <sil> <sil> (EbenBayer_2010G-57.11-67.76-F0_M-S12)
EbenBayer_2010G 1 EbenBayer_2010G 68.41 80.87 <o,f0,male> in {NOISE} a single cubic foot of this material {BREATH} about what(2) would come around(2) your(2) computer or(2) large television {BREATH} you have the same {NOISE} energy content {BREATH} of about a liter and a half of petrol {SMACK} yet after just(2) a few weeks of use(2) {BREATH} you'll throw this material in the trash {SMACK} <sil> (EbenBayer_2010G-68.41-80.87-F0_M-S12)
EbenBayer_2010G 1 EbenBayer_2010G 93.32 100.28 <o,f0,male> {NOISE} the(2) epa estimates(2) in the(2) united states <sil> by volume this material occupies twenty five percent of our landfills {SMACK} even worse (EbenBayer_2010G-93.32-100.28-F0_M-S12)
