ElaineMorgan_2009G 1 ElaineMorgan_2009G 112.69 117.21 <o,f0,female> the answer they knew what(2) {NOISE} happened {BREATH} the ancestor of the apes stayed in the trees (ElaineMorgan_2009G-112.69-117.21-F0_F-S17)
ElaineMorgan_2009G 1 ElaineMorgan_2009G 117.96 123.81 <o,f0,female> our ancestors went out <sil> onto(2) the plain {SMACK} that {NOISE} explained <sil> everything {SMACK} we had to get {COUGH} up {UM} (ElaineMorgan_2009G-117.96-123.81-F0_F-S17)
ElaineMorgan_2009G 1 ElaineMorgan_2009G 124.11 130.59 <o,f0,female> our legs to {SMACK} peer {NOISE} over the <sil> tall grass or {NOISE} to <sil> chase after animals {BREATH} or to free our hands for weapons {SMACK} (ElaineMorgan_2009G-124.11-130.59-F0_F-S112)
ElaineMorgan_2009G 1 ElaineMorgan_2009G 130.97 138.99 <o,f0,female> and(2) we {UH} got {NOISE} so overheated in the chase {BREATH} that we had to take off {NOISE} that fur {UH} coat and(2) throw it away <sil> <sil> (ElaineMorgan_2009G-130.97-138.99-F0_F-S112)
ElaineMorgan_2009G 1 ElaineMorgan_2009G 140.91 143.60 <o,f0,female> <sil> {UM} generations <sil> but then in the(2) nineties {SMACK} something <sil> (ElaineMorgan_2009G-140.91-143.60-F0_F-S17)
ElaineMorgan_2009G 1 ElaineMorgan_2009G 146.38 156.82 <o,f0,female> the paleontologists(3) <sil> themselves looked a bit more {UH} closely {SMACK} at <sil> the(2) accompanying <sil> microfauna <sil> that {NOISE} lived(2) {SMACK} in the same {SMACK} time {SMACK} and(2) place as the hominids {BREATH} (ElaineMorgan_2009G-146.38-156.82-F0_F-S17)
ElaineMorgan_2009G 1 ElaineMorgan_2009G 15.31 27.45 <o,f0,female> this is two thousand and(2) nine <sil> and(2) it's the {SMACK} bicentennial <sil> of <sil> charles(2) {SMACK} darwin {BREATH} and(2) {UH} all over the world <sil> eminent evolutionists are {BREATH} anxious to celebrate this {SMACK} <sil> (ElaineMorgan_2009G-15.31-27.45-F0_F-S3)
ElaineMorgan_2009G 1 ElaineMorgan_2009G 157.41 169.12 <o,f0,female> and(2) they weren't {SMACK} savanna species <sil> and(2) they looked at <sil> the herbivores <sil> and(2) they weren't <sil> savanna herbivores {BREATH} and(2) then they were(2) so clever they found a way to {UH} analyze {BREATH} fossilized <sil> pollen {SMACK} <sil> (ElaineMorgan_2009G-157.41-169.12-F0_F-S17)
ElaineMorgan_2009G 1 ElaineMorgan_2009G 169.99 183.50 <o,f0,female> <sil> shock horror <sil> the fossilized pollen <sil> was not <sil> of {NOISE} savanna vegetation <sil> some of it even came from {NOISE} lianas those {NOISE} things that(2) <sil> dangle in the middle of the jungle {SMACK} so we're(2) left with a situation where (ElaineMorgan_2009G-169.99-183.50-F0_F-S17)
ElaineMorgan_2009G 1 ElaineMorgan_2009G 184.44 195.30 <o,f0,female> we know(2) {SMACK} that {UH} our(2) earliest {UH} ancestors {SMACK} were(2) {UH} moving around <sil> on(2) {NOISE} in the <sil> trees {SMACK} before(2) <sil> the savanna <sil> ecosystem <sil> even <sil> came {SMACK} into(2) (ElaineMorgan_2009G-184.44-195.30-F0_F-S17)
ElaineMorgan_2009G 1 ElaineMorgan_2009G 196.85 206.09 <o,f0,female> {NOISE} this is not <sil> something {NOISE} i've {COUGH} made up it's not {NOISE} a {UM} minority(2) theory {SMACK} everybody <sil> agrees with it {BREATH} professor tobias {SMACK} came over from south {UH} (ElaineMorgan_2009G-196.85-206.09-F0_F-S17)
ElaineMorgan_2009G 1 ElaineMorgan_2009G 207.21 214.45 <o,f0,female> and(2) spoke to(3) <sil> university college london <sil> he said <sil> everything i've been(3) telling you for(2) the last(3) twenty(2) years {NOISE} forget(2) about it <sil> (ElaineMorgan_2009G-207.21-214.45-F0_F-S17)
ElaineMorgan_2009G 1 ElaineMorgan_2009G 214.80 223.32 <o,f0,female> it {NOISE} was wrong <sil> we've got to go back to(2) square one(2) {SMACK} and start again(2) {SMACK} it made him very unpopular they didn't(3) want to {NOISE} go back to square (ElaineMorgan_2009G-214.80-223.32-F0_F-S17)
ElaineMorgan_2009G 1 ElaineMorgan_2009G 226.35 234.40 <o,f0,female> i mean {NOISE} it's a <sil> terrible thing to happen you've got this {SMACK} beautiful paradigm <sil> you've believed it through generations {SMACK} nobody(2) has {NOISE} (ElaineMorgan_2009G-226.35-234.40-F0_F-S103)
ElaineMorgan_2009G 1 ElaineMorgan_2009G 236.27 245.14 <o,f0,female> {NOISE} constructing {NOISE} fanciful {NOISE} things {SMACK} on top(2) of it {BREATH} relying on(2) it <sil> to be as solid as a rock {SMACK} and(2) now {NOISE} it's whipped(2) away from under(2) you <sil> what do you do <sil> (ElaineMorgan_2009G-236.27-245.14-F0_F-S103)
ElaineMorgan_2009G 1 ElaineMorgan_2009G 245.66 253.84 <o,f0,female> what(2) does a scientist do in that {COUGH} case {BREATH} well we know(2) the answer because <sil> thomas {NOISE} s {SMACK} kuhn {SMACK} wrote <sil> <sil> (ElaineMorgan_2009G-245.66-253.84-F0_F-S103)
ElaineMorgan_2009G 1 ElaineMorgan_2009G 270.33 276.42 <o,f0,female> if they haven't got a {COUGH} paradigm they can't {UH} ask the question <sil> so they <sil> say yes it's wrong but supposing it was right {NOISE} (ElaineMorgan_2009G-270.33-276.42-F0_F-S112)
ElaineMorgan_2009G 1 ElaineMorgan_2009G 278.72 280.95 <o,f0,female> and(2) {COUGH} <sil> (ElaineMorgan_2009G-278.72-280.95-F0_F-S119)
ElaineMorgan_2009G 1 ElaineMorgan_2009G 27.92 37.16 <o,f0,female> and(2) what(2) {UM} they're <sil> planning to do {SMACK} is to enlighten us <sil> on(2) <sil> almost <sil> every aspect {BREATH} of darwin {NOISE} and(2) his {NOISE} life <sil> and(2) how he changed our thinking {SMACK} <sil> (ElaineMorgan_2009G-27.92-37.16-F0_F-S3)
ElaineMorgan_2009G 1 ElaineMorgan_2009G 281.24 292.18 <o,f0,female> the {SMACK} only other {UH} option open to them <sil> is to stop {UM} asking the questions <sil> so <sil> that {NOISE} is what {UH} they have(2) done {SMACK} now {BREATH} that's why you don't hear them talking about it it's <sil> yesterday 's(2) <sil> question <sil> <sil> (ElaineMorgan_2009G-281.24-292.18-F0_F-S103)
ElaineMorgan_2009G 1 ElaineMorgan_2009G 292.96 299.74 <o,f0,female> some of them(2) have(2) even <sil> elevated it {SMACK} into a principle <sil> it's {NOISE} what(2) we {NOISE} ought to be doing {SMACK} aaron filler from(2) harvard said {BREATH} (ElaineMorgan_2009G-292.96-299.74-F0_F-S103)
ElaineMorgan_2009G 1 ElaineMorgan_2009G 300.68 309.47 <o,f0,female> {NOISE} time we stopped talking about selective <sil> pressures i mean {BREATH} why don't we talk about {COUGH} well <sil> there's <sil> chromosomes(2) and(2) there's <sil> genes and(2) we just(2) <sil> record(3) what(2) <sil> we see <sil> <sil> (ElaineMorgan_2009G-300.68-309.47-F0_F-S103)
ElaineMorgan_2009G 1 ElaineMorgan_2009G 310.15 322.97 <o,f0,female> charles(2) {UM} darwin must {UH} be spinning in his grave {BREATH} he knew(2) {NOISE} all about <sil> that {UM} kind of science and he(2) called it <sil> hypothesis free science {BREATH} and(2) he despised it from the bottom of his heart <sil> and(2) {SMACK} <sil> (ElaineMorgan_2009G-310.15-322.97-F0_F-S103)
ElaineMorgan_2009G 1 ElaineMorgan_2009G 323.62 333.26 <o,f0,female> if {SMACK} you're {UM} going to say <sil> i 'm going to {NOISE} stop talking about selective pressures {BREATH} you can(2) take the(2) origin of species and(2) throw it out of the window {BREATH} for(2) {NOISE} it's about nothing else {UH} but selective <sil> pressures {BREATH} (ElaineMorgan_2009G-323.62-333.26-F0_F-S103)
ElaineMorgan_2009G 1 ElaineMorgan_2009G 333.70 341.95 <o,f0,female> and(2) the(2) {SMACK} irony of it is <sil> that(2) this is {NOISE} one occasion <sil> of a paradigm collapse {BREATH} where(2) {NOISE} we didn't(3) have(2) to wait {COUGH} for(2) a new(2) paradigm to <sil> come up {BREATH} (ElaineMorgan_2009G-333.70-341.95-F0_F-S103)
ElaineMorgan_2009G 1 ElaineMorgan_2009G 358.00 371.57 <o,f0,female> he(2) kept(2) it <sil> to himself for(2) thirty(2) years <sil> but {UM} then the press {SMACK} got hold of it and {COUGH} all hell {COUGH} broke {NOISE} loose {BREATH} all his colleagues said <sil> this {NOISE} is outrageous you've <sil> exposed us {SMACK} to <sil> public {NOISE} ridicule {BREATH} you must never do {UH} that again(2) {SMACK} <sil> (ElaineMorgan_2009G-358.00-371.57-F0_F-S103)
ElaineMorgan_2009G 1 ElaineMorgan_2009G 372.12 382.28 <o,f0,female> and at <sil> that {UH} time <sil> it became set <sil> in stone {BREATH} the(2) aquatic(2) theory <sil> should <sil> be <sil> dumped <sil> with <sil> the ufos <sil> and(2) the yetis {BREATH} as {UH} part of the lunatic fringe (ElaineMorgan_2009G-372.12-382.28-F0_F-S103)
ElaineMorgan_2009G 1 ElaineMorgan_2009G 37.75 45.92 <o,f0,female> i say {SMACK} almost <sil> every(2) aspect <sil> because(2) {UH} there is one {UH} aspect <sil> of <sil> this story {SMACK} which {SMACK} they have(2) thrown <sil> no light {NOISE} on(2) <sil> (ElaineMorgan_2009G-37.75-45.92-F0_F-S3)
ElaineMorgan_2009G 1 ElaineMorgan_2009G 382.39 393.19 <o,f0,female> of science {SMACK} well <sil> i don't(2) {NOISE} think <sil> that <sil> i think {COUGH} that hardy had a lot(2) {NOISE} going(2) for(2) him(2) <sil> i'd {NOISE} like {NOISE} to {SMACK} talk about just {SMACK} a handful {BREATH} of <sil> what have been(3) called the(2) <sil> (ElaineMorgan_2009G-382.39-393.19-F0_F-S116)
ElaineMorgan_2009G 1 ElaineMorgan_2009G 394.04 401.69 <o,f0,female> <sil> hallmarks of mankind the things that(2) made us different from everybody else {SMACK} and(2) {SMACK} all our relatives let 's(3) {NOISE} look at our {NOISE} naked skin <sil> <sil> (ElaineMorgan_2009G-394.04-401.69-F0_F-S116)
ElaineMorgan_2009G 1 ElaineMorgan_2009G 403.13 409.93 <o,f0,female> <sil> it's {SMACK} obvious that(2) <sil> most(2) <sil> of the <sil> things we think about {NOISE} that(2) have lost their body hair <sil> mammals {SMACK} without <sil> body hair {BREATH} <sil> (ElaineMorgan_2009G-403.13-409.93-F0_F-S116)
ElaineMorgan_2009G 1 ElaineMorgan_2009G 410.39 418.15 <o,f0,female> are {UH} aquatic(2) ones like the dugong <sil> the walrus {SMACK} the <sil> dolphin {SMACK} the hippopotamus the manatee {SMACK} and(2) a couple of <sil> (ElaineMorgan_2009G-410.39-418.15-F0_F-S116)
ElaineMorgan_2009G 1 ElaineMorgan_2009G 418.55 427.35 <o,f0,female> <sil> wallowers in mud {NOISE} like {SMACK} the(2) {UM} babirusa <sil> and(2) <sil> you're {NOISE} tempted(2) to think well <sil> perhaps <sil> could {COUGH} that {UH} be (ElaineMorgan_2009G-418.55-427.35-F0_F-S116)
ElaineMorgan_2009G 1 ElaineMorgan_2009G 443.95 450.29 <o,f0,female> woman she's off again(2) she'll say anything won(2) 't she {BREATH} but {BREATH} by now <sil> everybody agrees that(2) the(2) {SMACK} elephant <sil> (ElaineMorgan_2009G-443.95-450.29-F0_F-S103)
ElaineMorgan_2009G 1 ElaineMorgan_2009G 459.83 467.44 <o,f0,female> <sil> last(2) year {NOISE} in florida(3) {BREATH} they found extinct ancestor {NOISE} of a rhinoceros and said {SMACK} seems to have {NOISE} spent {COUGH} most(2) <sil> of its time <sil> in the water <sil> <sil> (ElaineMorgan_2009G-459.83-467.44-F0_F-S103)
ElaineMorgan_2009G 1 ElaineMorgan_2009G 46.16 52.14 <o,f0,female> and(2) they seem {NOISE} anxious <sil> to(3) skirt {NOISE} around(2) <sil> it and step over it and to talk about something else {BREATH} so i'm(2) going to <sil> (ElaineMorgan_2009G-46.16-52.14-F0_F-S3)
ElaineMorgan_2009G 1 ElaineMorgan_2009G 467.94 478.45 <o,f0,female> so this is a {BREATH} close connection between {SMACK} nakedness and(2) water {BREATH} as an {UH} absolute connection it <sil> only works one way <sil> you can't {NOISE} say <sil> all {NOISE} aquatic animals <sil> (ElaineMorgan_2009G-467.94-478.45-F0_F-S103)
ElaineMorgan_2009G 1 ElaineMorgan_2009G 479.67 490.93 <o,f0,female> {SMACK} naked <sil> because look at the sea otter <sil> but you <sil> can say <sil> that <sil> every(2) <sil> animal that(2) has(2) {UM} become naked {BREATH} has(2) {UH} been(2) conditioned by water {BREATH} in its <sil> own {NOISE} lifetime <sil> (ElaineMorgan_2009G-479.67-490.93-F0_F-S103)
ElaineMorgan_2009G 1 ElaineMorgan_2009G 491.54 501.96 <o,f0,female> <sil> {SMACK} lifetime of {SMACK} its {UM} ancestors {BREATH} i think this is significant(2) the(2) only exception {SMACK} is the naked {NOISE} somalian mole rat {BREATH} which never puts its {SMACK} nose above the <sil> surface of the {UM} ground {BREATH} <sil> (ElaineMorgan_2009G-491.54-501.96-F0_F-S103)
ElaineMorgan_2009G 1 ElaineMorgan_2009G 513.93 527.54 <o,f0,female> all the apes and(2) all the monkeys are capable of walking on two legs <sil> if they want to(3) <sil> for a short <sil> time {BREATH} there is {SMACK} only one {NOISE} circumstance <sil> in which {SMACK} they {SMACK} always <sil> all of them walk(2) <sil> on(2) two legs {BREATH} and(2) that is when they are(2) wading through water <sil> (ElaineMorgan_2009G-513.93-527.54-F0_F-S103)
ElaineMorgan_2009G 1 ElaineMorgan_2009G 528.03 535.88 <o,f0,female> <sil> do you think that's {BREATH} significant <sil> david attenborough thinks it's significant {BREATH} as {COUGH} the possible beginning {BREATH} of our bipedalism <sil> (ElaineMorgan_2009G-528.03-535.88-F0_F-S103)
ElaineMorgan_2009G 1 ElaineMorgan_2009G 53.41 54.81 <o,f0,female> the question {NOISE} of <sil> <sil> (ElaineMorgan_2009G-53.41-54.81-F0_F-S3)
ElaineMorgan_2009G 1 ElaineMorgan_2009G 536.97 545.50 <o,f0,female> {COUGH} fat {NOISE} layer {SMACK} we have(2) {NOISE} got under(2) our skin {NOISE} a layer of fat {NOISE} all over <sil> nothing <sil> in the {NOISE} least like that in any other primate {SMACK} <sil> (ElaineMorgan_2009G-536.97-545.50-F0_F-S103)
ElaineMorgan_2009G 1 ElaineMorgan_2009G 546.36 556.69 <o,f0,female> why(2) should it be there <sil> well {NOISE} they do {NOISE} know(2) that(2) {SMACK} if you look at <sil> other aquatic(2) mammals <sil> the fat {COUGH} that(2) {SMACK} in most {NOISE} land {UH} mammals <sil> is {SMACK} deposited(2) {SMACK} inside the body wall <sil> (ElaineMorgan_2009G-546.36-556.69-F0_F-S103)
ElaineMorgan_2009G 1 ElaineMorgan_2009G 556.96 571.21 <o,f0,female> around the kidneys and(2) the(2) {UM} intestines and(2) so on {BREATH} has started to migrate <sil> to the(2) outside {BREATH} and(2) spread out in a {NOISE} layer <sil> inside the skin {SMACK} in the whale(2) {NOISE} it's complete {BREATH} no fat inside at all <sil> all in {NOISE} blubber outside <sil> <sil> (ElaineMorgan_2009G-556.96-571.21-F0_F-S103)
ElaineMorgan_2009G 1 ElaineMorgan_2009G 55.72 59.58 <o,f0,female> why(2) {NOISE} are(2) we so {NOISE} different from the {NOISE} chimpanzees <sil> we get (ElaineMorgan_2009G-55.72-59.58-F0_F-S3)
ElaineMorgan_2009G 1 ElaineMorgan_2009G 571.65 579.14 <o,f0,female> we {SMACK} can not <sil> avoid <sil> the suspicion <sil> that(2) <sil> in our(2) case it's started(2) to happen <sil> we have(2) got {SMACK} skin {BREATH} <sil> (ElaineMorgan_2009G-571.65-579.14-F0_F-S103)
ElaineMorgan_2009G 1 ElaineMorgan_2009G 579.91 585.65 <o,f0,female> with this layer {BREATH} it's the only possible explanation {NOISE} of why(2) {BREATH} humans <sil> if they're very {UH} <sil> (ElaineMorgan_2009G-579.91-585.65-F0_F-S103)
ElaineMorgan_2009G 1 ElaineMorgan_2009G 587.33 597.47 <o,f0,female> can(2) <sil> become {NOISE} grossly {NOISE} obese <sil> in {NOISE} a way that(2) {SMACK} would be totally impossible {NOISE} for(2) any other primate <sil> physically(2) impossible {BREATH} something very {NOISE} odd {NOISE} never explained {SMACK} (ElaineMorgan_2009G-587.33-597.47-F0_F-S103)
ElaineMorgan_2009G 1 ElaineMorgan_2009G 598.16 610.56 <o,f0,female> the question of {UM} why we can(2) speak {SMACK} we can(2) speak <sil> and(2) {UM} the(2) <sil> gorilla {UH} can't speak why {SMACK} nothing to do with his(2) {SMACK} teeth or his <sil> tongue {COUGH} or his(2) lungs or anything like that {BREATH} it has {NOISE} to(2) do <sil> (ElaineMorgan_2009G-598.16-610.56-F0_F-S103)
ElaineMorgan_2009G 1 ElaineMorgan_2009G 611.26 619.29 <o,f0,female> with its <sil> conscious {NOISE} control of its breath {BREATH} you can't even train <sil> a {UH} gorilla to say {UM} ah {UH} on(2) request {SMACK} <sil> (ElaineMorgan_2009G-611.26-619.29-F0_F-S103)
ElaineMorgan_2009G 1 ElaineMorgan_2009G 620.34 627.84 <o,f0,female> <sil> only <sil> creatures that have got <sil> conscious control <sil> of their breath {BREATH} are {UM} the <sil> diving animals <sil> and(2) the <sil> diving birds {SMACK} it <sil> was (ElaineMorgan_2009G-620.34-627.84-F0_F-S103)
ElaineMorgan_2009G 1 ElaineMorgan_2009G 628.35 636.21 <o,f0,female> <sil> <sil> absolute precondition {BREATH} for(3) our {UH} being able to <sil> speak {BREATH} and(2) then again(2) <sil> there is the fact <sil> that we are streamlined {BREATH} <sil> (ElaineMorgan_2009G-628.35-636.21-F0_F-S103)
ElaineMorgan_2009G 1 ElaineMorgan_2009G 651.53 664.44 <o,f0,female> trying(2) to suggest <sil> that {COUGH} for <sil> forty odd years <sil> this {SMACK} aquatic(2) idea has(2) {COUGH} been(3) <sil> miscategorized {BREATH} as lunatic fringe {SMACK} and(2) it {UM} is <sil> not {COUGH} lunatic fringe {BREATH} and(2) the(2) ironic thing about it {SMACK} is <sil> (ElaineMorgan_2009G-651.53-664.44-F0_F-S104)
ElaineMorgan_2009G 1 ElaineMorgan_2009G 665.46 677.64 <o,f0,female> they are not {UH} staving {NOISE} off the aquatic(2) theory <sil> to(3) protect(2) <sil> a theory of their own {BREATH} which they've {NOISE} all agreed on <sil> and(2) they love {BREATH} there's {NOISE} nothing there {BREATH} they are(2) staving off the(2) aquatic(2) {SMACK} theory {SMACK} to(3) protect <sil> a vacuum {UH} (ElaineMorgan_2009G-665.46-677.64-F0_F-S104)
ElaineMorgan_2009G 1 ElaineMorgan_2009G 686.73 695.60 <o,f0,female> how do they react when i say these things <sil> one very common reaction i've heard about <sil> twenty(2) <sil> times is {BREATH} but {NOISE} it {NOISE} was(2) {NOISE} investigated {SMACK} <sil> (ElaineMorgan_2009G-686.73-695.60-F0_F-S104)
ElaineMorgan_2009G 1 ElaineMorgan_2009G 695.79 702.97 <o,f0,female> they conducted a serious investigation of this {SMACK} at {UH} the beginning {BREATH} when {COUGH} hardy {COUGH} put {COUGH} forward his {NOISE} article(2) <sil> <sil> (ElaineMorgan_2009G-695.79-702.97-F0_F-S104)
ElaineMorgan_2009G 1 ElaineMorgan_2009G 703.95 716.35 <o,f0,female> i {UM} don't <sil> believe it <sil> for(2) thirty(2) five years(2) i've been(2) looking for(2) {UH} any {NOISE} evidence of <sil> any incident of that {UH} kind {BREATH} and(2) i've {COUGH} concluded(2) <sil> that {UH} that's {BREATH} one of the(2) {UH} urban myths {BREATH} it's {SMACK} never been(2) done <sil> <sil> (ElaineMorgan_2009G-703.95-716.35-F0_F-S104)
ElaineMorgan_2009G 1 ElaineMorgan_2009G 70.46 83.97 <o,f0,female> <sil> phenotypes {SMACK} there's a chimp there's a man <sil> they're {NOISE} astoundingly different {SMACK} no {NOISE} resemblance at all {BREATH} i'm(2) not {UH} talking about <sil> airy fairy stuff about <sil> culture or psychology or behavior {BREATH} i'm(2) talking about <sil> (ElaineMorgan_2009G-70.46-83.97-F0_F-S112)
ElaineMorgan_2009G 1 ElaineMorgan_2009G 717.05 723.29 <o,f0,female> i ask people sometimes and {NOISE} they {NOISE} say <sil> i like the aquatic(2) theory {SMACK} everybody likes the aquatic theory <sil> (ElaineMorgan_2009G-717.05-723.29-F0_F-S104)
ElaineMorgan_2009G 1 ElaineMorgan_2009G 723.55 732.59 <o,f0,female> <sil> of course {NOISE} they don't believe it {SMACK} but they like it well {COUGH} i {UH} say {COUGH} why(2) do you think it's rubbish <sil> they say well <sil> everybody {UH} (ElaineMorgan_2009G-723.55-732.59-F0_F-S104)
ElaineMorgan_2009G 1 ElaineMorgan_2009G 734.39 738.78 <o,f0,female> all {NOISE} be wrong can(2) they <sil> the answer to(2) {UH} that(2) loud and(2) clear is {NOISE} yes (ElaineMorgan_2009G-734.39-738.78-F0_F-S112)
ElaineMorgan_2009G 1 ElaineMorgan_2009G 752.26 758.51 <o,f0,female> and(2) if you've got a scientific problem {UM} like <sil> that {SMACK} you <sil> can't {SMACK} solve it {SMACK} by holding a {BREATH} head <sil> count and(2) saying {BREATH} more {NOISE} <sil> (ElaineMorgan_2009G-752.26-758.51-F0_F-S103)
ElaineMorgan_2009G 1 ElaineMorgan_2009G 761.54 769.50 <o,f0,female> apart from(2) that <sil> some of the heads count more than {NOISE} others <sil> some of them have <sil> come over <sil> there was professor tobias {SMACK} (ElaineMorgan_2009G-761.54-769.50-F0_F-S116)
ElaineMorgan_2009G 1 ElaineMorgan_2009G 769.78 778.23 <o,f0,female> he(2) 's(2) come over {SMACK} daniel dennett {SMACK} he 's(3) {SMACK} come <sil> over {BREATH} sir david {NOISE} attenborough <sil> he {NOISE} 's(3) come over <sil> anybody else {UH} (ElaineMorgan_2009G-769.78-778.23-F0_F-S116)
ElaineMorgan_2009G 1 ElaineMorgan_2009G 787.15 801.50 <o,f0,female> we've got {COUGH} to(2) look to(3) the future <sil> ultimately <sil> one {NOISE} of {SMACK} three things is going to {COUGH} happen <sil> either {UH} they will go on(2) for(2) the next {SMACK} forty years fifty years <sil> sixty years(2) {COUGH} yeah well we don't talk about that {COUGH} let {NOISE} 's(2) talk about something interesting(4) <sil> <sil> (ElaineMorgan_2009G-787.15-801.50-F0_F-S116)
ElaineMorgan_2009G 1 ElaineMorgan_2009G 802.20 813.04 <o,f0,female> be very sad {SMACK} the second thing that(2) could happen <sil> is that(2) {SMACK} some {UM} young {NOISE} genius {SMACK} will(2) arrive <sil> and say i 've {BREATH} found it {SMACK} it <sil> was {NOISE} not {COUGH} the {COUGH} savanna {UH} it {NOISE} was not the water {SMACK} it {NOISE} was <sil> (ElaineMorgan_2009G-802.20-813.04-F0_F-S122)
ElaineMorgan_2009G 1 ElaineMorgan_2009G 815.69 828.28 <o,f0,female> <sil> happening(2) either <sil> i don't(2) {COUGH} think there is a <sil> third option(2) {BREATH} so {COUGH} the {COUGH} third {COUGH} thing that {UH} might happen {SMACK} is {SMACK} a {NOISE} very beautiful thing {SMACK} if you look {NOISE} back at the(2) early years <sil> of the last(3) century {SMACK} <sil> (ElaineMorgan_2009G-815.69-828.28-F0_F-S122)
ElaineMorgan_2009G 1 ElaineMorgan_2009G 828.81 836.70 <o,f0,female> there was <sil> a stand off {UH} a lot(2) of <sil> bickering and bad feeling {NOISE} between the believers in {NOISE} mendel {SMACK} and(2) the believers {SMACK} in <sil> darwin <sil> (ElaineMorgan_2009G-828.81-836.70-F0_F-S122)
ElaineMorgan_2009G 1 ElaineMorgan_2009G 837.16 844.62 <o,f0,female> <sil> {SMACK} it ended(2) {NOISE} with <sil> a new(2) {NOISE} synthesis {SMACK} darwin 's(3) ideas <sil> and mendel 's(3) ideas blending {NOISE} together <sil> <sil> (ElaineMorgan_2009G-837.16-844.62-F0_F-S122)
ElaineMorgan_2009G 1 ElaineMorgan_2009G 84.44 97.75 <o,f0,female> ground base {SMACK} nitty gritty {SMACK} measurable physical differences(2) <sil> they <sil> that {UM} one {UM} is hairy and(2) walking on four legs {BREATH} that {SMACK} one <sil> is a naked biped {UH} why <sil> i mean <sil> <sil> (ElaineMorgan_2009G-84.44-97.75-F0_F-S112)
ElaineMorgan_2009G 1 ElaineMorgan_2009G 845.38 855.61 <o,f0,female> and(2) i think {COUGH} the same {COUGH} thing will(2) happen here <sil> you'll get a new synthesis <sil> hardy 's ideas {SMACK} and(2) darwin {NOISE} 's(3) {UH} ideas <sil> will be blended together <sil> (ElaineMorgan_2009G-845.38-855.61-F0_F-S122)
ElaineMorgan_2009G 1 ElaineMorgan_2009G 855.93 864.19 <o,f0,female> and(2) we can(2) {COUGH} move forward from(2) there {SMACK} and(2) really get {COUGH} somewhere {BREATH} that {COUGH} would be a(2) beautiful thing <sil> it would be very nice for me {NOISE} (ElaineMorgan_2009G-855.93-864.19-F0_F-S122)
ElaineMorgan_2009G 1 ElaineMorgan_2009G 877.97 883.99 <o,f0,female> {NOISE} was {UH} when {NOISE} he said {BREATH} at {UH} my age {SMACK} i don't even {NOISE} (ElaineMorgan_2009G-877.97-883.99-F0_F-S122)
ElaineMorgan_2009G 1 ElaineMorgan_2009G 891.01 891.69 <o,f0,female> so <sil> if (ElaineMorgan_2009G-891.01-891.69-F0_F-S122)
ElaineMorgan_2009G 1 ElaineMorgan_2009G 894.34 895.03 <o,f0,female> <sil> what's(2) holding {NOISE} (ElaineMorgan_2009G-894.34-895.03-F0_F-S122)
ElaineMorgan_2009G 1 ElaineMorgan_2009G 912.30 924.36 <o,f0,female> the {UH} professional journals <sil> won 't touch it with a {UM} barge {SMACK} pole <sil> the text {COUGH} books {COUGH} don't {NOISE} mention it {SMACK} the syllabus {SMACK} doesn't mention {SMACK} even the fact <sil> that(2) we're(2) naked {BREATH} let alone {NOISE} look {BREATH} for(3) a reason to {NOISE} <sil> (ElaineMorgan_2009G-912.30-924.36-F0_F-S140)
ElaineMorgan_2009G 1 ElaineMorgan_2009G 933.35 940.31 <o,f0,female> it {BREATH} except {SMACK} in jocular {NOISE} references {COUGH} to people on(2) the lunatic {COUGH} fringe <sil> i {NOISE} don't <sil> (ElaineMorgan_2009G-933.35-940.31-F0_F-S140)
ElaineMorgan_2009G 1 ElaineMorgan_2009G 941.36 943.50 <o,f0,female> {NOISE} quite <sil> where this <sil> diktat {COUGH} (ElaineMorgan_2009G-941.36-943.50-F0_F-S101)
ElaineMorgan_2009G 1 ElaineMorgan_2009G 945.59 945.96 <o,f0,female> {NOISE} somebody(2) {NOISE} (ElaineMorgan_2009G-945.59-945.96-F0_F-S101)
ElaineMorgan_2009G 1 ElaineMorgan_2009G 947.39 954.97 <o,f0,female> <sil> is <sil> issuing <sil> the(2) <sil> commandment <sil> thou shalt {UH} not {UH} believe <sil> in the <sil> aquatic(2) theory <sil> (ElaineMorgan_2009G-947.39-954.97-F0_F-S101)
ElaineMorgan_2009G 1 ElaineMorgan_2009G 955.58 963.92 <o,f0,female> and(2) {UH} if you hope to make <sil> progress(3) in this <sil> profession {BREATH} and(2) you do believe it {SMACK} you'd(2) better <sil> keep it to yourself(3) <sil> because(2) it will get in your {COUGH} way <sil> <sil> (ElaineMorgan_2009G-955.58-963.92-F0_F-S101)
ElaineMorgan_2009G 1 ElaineMorgan_2009G 965.53 972.49 <o,f0,female> the <sil> impression that <sil> some parts <sil> of the(2) <sil> scientific establishment(2) {NOISE} are(2) <sil> morphing <sil> into(2) a {NOISE} kind of (ElaineMorgan_2009G-965.53-972.49-F0_F-S101)
ElaineMorgan_2009G 1 ElaineMorgan_2009G 972.85 983.22 <o,f0,female> <sil> {SMACK} priesthood {NOISE} but {SMACK} you <sil> know(2) <sil> that makes {COUGH} me feel good(2) <sil> because(2) richard dawkins has(2) {NOISE} told us <sil> how to <sil> treat a priesthood {SMACK} <sil> (ElaineMorgan_2009G-972.85-983.22-F0_F-S103)
ElaineMorgan_2009G 1 ElaineMorgan_2009G 984.77 985.46 <o,f0,female> he(2) says <sil> (ElaineMorgan_2009G-984.77-985.46-F0_F-S103)
ElaineMorgan_2009G 1 ElaineMorgan_2009G 987.63 993.80 <o,f0,female> to give it {SMACK} all the(2) excessive <sil> awe(2) {UH} and(2) reverence {BREATH} it's been trained to receive(2) <sil> right {SMACK} <sil> (ElaineMorgan_2009G-987.63-993.80-F0_F-S103)
ElaineMorgan_2009G 1 ElaineMorgan_2009G 995.76 1000.32 <o,f0,female> {COUGH} and {NOISE} secondly(2) {BREATH} he(2) <sil> says {NOISE} you must never be afraid {SMACK} to rock the boat {BREATH} <sil> (ElaineMorgan_2009G-995.76-1000.32-F0_F-S103)
