ElifShafak_2010G 1 ElifShafak_2010G 1020.23 1030.48 <o,f0,female> like that {NOISE} my fiction as(3) well {BREATH} one part of it <sil> is rooted in istanbul <sil> with {SMACK} strong turkish roots {BREATH} but {UH} the(2) other part travels the world {SMACK} connecting to different {SMACK} cultures {SMACK} in {BREATH} <sil> (ElifShafak_2010G-1020.23-1030.48-F0_F-S101)
ElifShafak_2010G 1 ElifShafak_2010G 1031.77 1045.67 <o,f0,female> to think of my fiction as(3) both <sil> local {BREATH} and universal {BREATH} both from(2) here {BREATH} and <sil> everywhere(2) {BREATH} now those of {NOISE} you who have been(2) to(2) {NOISE} istanbul have(2) probably seen topkapi {UM} palace {BREATH} which was the residence of ottoman sultans for more than <sil> four hundred {SMACK} years(2) <sil> (ElifShafak_2010G-1031.77-1045.67-F0_F-S101)
ElifShafak_2010G 1 ElifShafak_2010G 1046.19 1054.73 <o,f0,female> in the palace {BREATH} just outside the quarters of {SMACK} the favorite {SMACK} concubines {BREATH} there's {NOISE} a(2) {UH} called {BREATH} the gathering place of {NOISE} djinn {BREATH} it's between buildings <sil> (ElifShafak_2010G-1046.19-1054.73-F0_F-S101)
ElifShafak_2010G 1 ElifShafak_2010G 105.18 115.31 <o,f0,female> each time my grandmother(3) would {UH} utter some words in arabic {BREATH} take {NOISE} a(2) red apple {SMACK} and stab it {SMACK} with as(3) many rose <sil> thorns {BREATH} as the number of {SMACK} warts she wanted to remove {SMACK} <sil> (ElifShafak_2010G-105.18-115.31-F0_F-S3)
ElifShafak_2010G 1 ElifShafak_2010G 1055.22 1069.41 <o,f0,female> i'm(2) intrigued {SMACK} by this {SMACK} concept {BREATH} we usually distrust those areas {SMACK} that fall(2) {NOISE} in between things {BREATH} we see them as(3) the domain of supernatural creatures {BREATH} like the(2) djinn who are made of smokeless fire {BREATH} and are the symbol of <sil> elusiveness {SMACK} <sil> (ElifShafak_2010G-1055.22-1069.41-F0_F-S101)
ElifShafak_2010G 1 ElifShafak_2010G 1069.72 1077.58 <o,f0,female> but my point is {BREATH} perhaps that {UH} elusive {NOISE} space {BREATH} is what {SMACK} writers and(2) artists(2) {SMACK} need {SMACK} most(2) {BREATH} when i write fiction <sil> (ElifShafak_2010G-1069.72-1077.58-F0_F-S101)
ElifShafak_2010G 1 ElifShafak_2010G 1077.69 1085.89 <o,f0,female> i cherish {NOISE} elusiveness and changeability {BREATH} i like not knowing what {SMACK} will happen ten pages later {BREATH} i like it when my characters(2) surprise me <sil> (ElifShafak_2010G-1077.69-1085.89-F0_F-S101)
ElifShafak_2010G 1 ElifShafak_2010G 1086.24 1100.25 <o,f0,female> i might {NOISE} write about a muslim woman in one(2) novel {BREATH} and(2) perhaps it {SMACK} will be a very happy story {BREATH} and in my next(2) {SMACK} book i might write about {NOISE} a handsome gay professor in norway {BREATH} as long as is {SMACK} comes from(2) our hearts {BREATH} we can write {BREATH} about <sil> anything {SMACK} <sil> (ElifShafak_2010G-1086.24-1100.25-F0_F-S101)
ElifShafak_2010G 1 ElifShafak_2010G 1115.36 1124.89 <o,f0,female> is it that {COUGH} in creative writing courses today {BREATH} the very first thing we teach students {SMACK} is {BREATH} write {SMACK} what {SMACK} you know(2) {BREATH} perhaps that's not the right {SMACK} way to start at {SMACK} all {NOISE} <sil> (ElifShafak_2010G-1115.36-1124.89-F0_F-S101)
ElifShafak_2010G 1 ElifShafak_2010G 1133.97 1144.93 <o,f0,female> we should teach young people {BREATH} and(2) ourselves(2) {BREATH} to expand our hearts {BREATH} and(2) write {SMACK} what {SMACK} we can <sil> feel {BREATH} we should get out of our cultural ghetto {BREATH} and go visit the next one {BREATH} and the next(2) {BREATH} <sil> (ElifShafak_2010G-1133.97-1144.93-F0_F-S101)
ElifShafak_2010G 1 ElifShafak_2010G 115.69 122.21 <o,f0,female> then one(2) by one(2) {NOISE} she would {NOISE} encircle these {SMACK} thorns with <sil> dark <sil> ink {BREATH} a week later the patient would {SMACK} come (ElifShafak_2010G-115.69-122.21-F0_F-S3)
ElifShafak_2010G 1 ElifShafak_2010G 1160.85 1169.45 <o,f0,female> {NOISE} be friends {SMACK} for once {BREATH} let {UH} us make life {COUGH} easy on us {BREATH} let us be lovers {SMACK} and loved ones {BREATH} the(2) earth <sil> shall be left <sil> to no {UM} one(2) <sil> (ElifShafak_2010G-1160.85-1169.45-F0_F-S101)
ElifShafak_2010G 1 ElifShafak_2010G 122.50 130.26 <o,f0,female> for(2) a follow up <sil> examination {BREATH} now i'm aware that i should not be saying such things in front of an(2) audience(2) of scholars and {SMACK} scientists {SMACK} <sil> (ElifShafak_2010G-122.50-130.26-F0_F-S3)
ElifShafak_2010G 1 ElifShafak_2010G 130.76 139.96 <o,f0,female> {UH} but the truth is {SMACK} of all the people who visited {NOISE} my grandmother(3) <sil> for their skin conditions {BREATH} i did not {SMACK} see <sil> anyone {SMACK} go back {BREATH} unhappy {BREATH} or <sil> unhealed {SMACK} (ElifShafak_2010G-130.76-139.96-F0_F-S3)
ElifShafak_2010G 1 ElifShafak_2010G 140.60 148.63 <o,f0,female> i asked her how she did this was(2) it the {NOISE} power of praying {BREATH} in response she said yes praying is effective {BREATH} but also beware {UH} of <sil> the power of {UH} (ElifShafak_2010G-140.60-148.63-F0_F-S3)
ElifShafak_2010G 1 ElifShafak_2010G 149.82 163.93 <o,f0,female> from her {UH} i learned {SMACK} among {SMACK} many other things {SMACK} one(2) very precious lesson {BREATH} that if you want to destroy something in this life {BREATH} be it an(2) acne {BREATH} a blemish {BREATH} or the(2) human soul {BREATH} all you need to do {NOISE} is to surround it {SMACK} with(2) {SMACK} thick walls {BREATH} it {SMACK} will dry {UH} (ElifShafak_2010G-149.82-163.93-F0_F-S3)
ElifShafak_2010G 1 ElifShafak_2010G 165.54 173.09 <o,f0,female> now we all live(2) in some kind of a social and(2) cultural circle {SMACK} we all do {BREATH} we're(2) born into a certain family(2) nation class <sil> (ElifShafak_2010G-165.54-173.09-F0_F-S3)
ElifShafak_2010G 1 ElifShafak_2010G 17.18 28.64 <o,f0,female> <sil> that's what i do in life {SMACK} telling stories {SMACK} writing {SMACK} novels {BREATH} and today i would like to tell you a few stories {BREATH} about the art of storytelling {BREATH} and also some supernatural creatures called {SMACK} the(2) {NOISE} <sil> (ElifShafak_2010G-17.18-28.64-F0_F-S3)
ElifShafak_2010G 1 ElifShafak_2010G 181.40 182.24 <o,f0,female> <sil> up <sil> inside <sil> (ElifShafak_2010G-181.40-182.24-F0_F-S101)
ElifShafak_2010G 1 ElifShafak_2010G 198.17 209.25 <o,f0,female> {NOISE} means {NOISE} we are {NOISE} surrounded {SMACK} with our(3) mirror {NOISE} image(2) {BREATH} now one(2) other thing women like my grandma {UH} do in turkey {BREATH} is to cover mirrors with velvet {BREATH} or to hang them on(2) the walls with their backs facing out <sil> (ElifShafak_2010G-198.17-209.25-F0_F-S101)
ElifShafak_2010G 1 ElifShafak_2010G 230.77 241.30 <o,f0,female> the rich {NOISE} and(2) the poor {BREATH} east and west <sil> alike {BREATH} we tend to(3) form clusters {SMACK} based on similarity {BREATH} and then we produce stereotypes(2) {BREATH} about {UH} other clusters <sil> of <sil> people {SMACK} <sil> (ElifShafak_2010G-230.77-241.30-F0_F-S101)
ElifShafak_2010G 1 ElifShafak_2010G 241.63 250.09 <o,f0,female> in my opinion <sil> one way of transcending these {BREATH} cultural ghettos {NOISE} is through the(2) art {SMACK} of storytelling {BREATH} stories {SMACK} cannot {SMACK} demolish frontiers <sil> (ElifShafak_2010G-241.63-250.09-F0_F-S101)
ElifShafak_2010G 1 ElifShafak_2010G 250.59 259.24 <o,f0,female> <sil> but they can punch holes in our(3) mental walls and through those holes {BREATH} we can {SMACK} get(2) {NOISE} a glimpse of <sil> the(2) other {BREATH} and sometimes even like what we {SMACK} see <sil> <sil> (ElifShafak_2010G-250.59-259.24-F0_F-S101)
ElifShafak_2010G 1 ElifShafak_2010G 259.77 268.19 <o,f0,female> i {NOISE} started {NOISE} writing fiction at the(2) age of eight {SMACK} my mother came home one(2) day with a turquoise {UH} notebook {BREATH} and asked(2) me if i'd be interested in keeping a personal journal {SMACK} (ElifShafak_2010G-259.77-268.19-F0_F-S101)
ElifShafak_2010G 1 ElifShafak_2010G 268.70 279.23 <o,f0,female> in retrospect i think she was(2) {SMACK} slightly worried about my sanity {BREATH} i was constantly telling stories at {SMACK} home which was good {BREATH} except i told this to(2) imaginary friends around(2) <sil> me which was not so {UH} good {SMACK} <sil> (ElifShafak_2010G-268.70-279.23-F0_F-S101)
ElifShafak_2010G 1 ElifShafak_2010G 279.85 293.68 <o,f0,female> i was(2) an(2) introverted child {SMACK} to the point {UH} of <sil> communicating with(2) colored {SMACK} crayons {BREATH} and apologizing to(3) objects(3) when i bumped into them {BREATH} so my mother thought it {SMACK} might do me good to write down my day to day experiences and emotions {SMACK} (ElifShafak_2010G-279.85-293.68-F0_F-S101)
ElifShafak_2010G 1 ElifShafak_2010G 294.27 306.14 <o,f0,female> what(2) she didn't know(2) <sil> was(2) that i thought my life was {SMACK} terribly boring {BREATH} and(2) the last(3) thing i wanted to do was(2) to write about myself {BREATH} instead <sil> i began(2) to write about people <sil> other than me {BREATH} and things that never {UM} really(2) {COUGH} <sil> (ElifShafak_2010G-294.27-306.14-F0_F-S101)
ElifShafak_2010G 1 ElifShafak_2010G 29.57 36.18 <o,f0,female> but before i go there <sil> please allow me to share with you {BREATH} glimpses of <sil> my personal story {BREATH} i will do so with the help of (ElifShafak_2010G-29.57-36.18-F0_F-S3)
ElifShafak_2010G 1 ElifShafak_2010G 306.80 315.89 <o,f0,female> {NOISE} and(2) thus began my life {SMACK} long passion <sil> for writing fiction {BREATH} so from(2) the very beginning fiction for(3) me {BREATH} was(2) less of {NOISE} an(2) autobiographical manifestation <sil> (ElifShafak_2010G-306.80-315.89-F0_F-S101)
ElifShafak_2010G 1 ElifShafak_2010G 316.29 324.92 <o,f0,female> a transcendental(2) {NOISE} journey {BREATH} into other lives other possibilities {BREATH} and please bear with(2) me {NOISE} i'll draw a circle {BREATH} and come back to this point {SMACK} (ElifShafak_2010G-316.29-324.92-F0_F-S101)
ElifShafak_2010G 1 ElifShafak_2010G 325.61 339.13 <o,f0,female> now one(2) other thing happened around this {BREATH} same time my mother became(2) a diplomat {BREATH} so from(2) this {SMACK} small superstitious middle class neighborhood of <sil> my grandmother(3) {BREATH} i was zoomed {SMACK} into this <sil> posh {NOISE} international(2) school {BREATH} where i was the only <sil> turk <sil> (ElifShafak_2010G-325.61-339.13-F0_F-S101)
ElifShafak_2010G 1 ElifShafak_2010G 340.13 348.71 <o,f0,female> it was here that i had my first encounter(2) {UH} with what i call the {SMACK} representative(4) {SMACK} foreigner(3) {BREATH} in our classroom there were(2) children from all nationalities (ElifShafak_2010G-340.13-348.71-F0_F-S101)
ElifShafak_2010G 1 ElifShafak_2010G 349.14 355.76 <o,f0,female> yet this {SMACK} diversity did not necessarily lead(2) {BREATH} to a {UH} cosmopolitan {NOISE} egalitarian classroom democracy <sil> (ElifShafak_2010G-349.14-355.76-F0_F-S101)
ElifShafak_2010G 1 ElifShafak_2010G 36.49 44.25 <o,f0,female> words of {SMACK} course {BREATH} but also a geometrical shape {BREATH} the circle {BREATH} so throughout my {NOISE} talk {SMACK} you will come across {BREATH} several(2) <sil> circles {SMACK} (ElifShafak_2010G-36.49-44.25-F0_F-S3)
ElifShafak_2010G 1 ElifShafak_2010G 365.64 379.77 <o,f0,female> we were like a miniature(2) {UH} united nations which was fun {BREATH} except whenever something negative {SMACK} with {NOISE} regards to a nation or a religion took place {BREATH} the child {NOISE} who {NOISE} represented(4) it {BREATH} was(2) mocked {BREATH} ridiculed {BREATH} and(2) bullied {NOISE} endlessly <sil> (ElifShafak_2010G-365.64-379.77-F0_F-S101)
ElifShafak_2010G 1 ElifShafak_2010G 380.08 391.70 <o,f0,female> and i should know(2) {UM} because(2) during the time that i attended <sil> that school {BREATH} a military(2) takeover happened in my country {BREATH} a gunman of my nationality nearly killed the pope {BREATH} and turkey got zero points in the(2) eurovision song (ElifShafak_2010G-380.08-391.70-F0_F-S101)
ElifShafak_2010G 1 ElifShafak_2010G 394.40 401.95 <o,f0,female> i skipped school often and(2) dreamed of {SMACK} becoming a sailor {SMACK} during those <sil> days {BREATH} i also had my first taste of cultural stereotypes(2) there <sil> (ElifShafak_2010G-394.40-401.95-F0_F-S101)
ElifShafak_2010G 1 ElifShafak_2010G 402.26 412.27 <o,f0,female> the other children asked(2) me {UH} about the movie midnight express {SMACK} which i had not seen {BREATH} they inquired how many cigarettes a day i smoked {BREATH} because(2) they thought all turks were(2) heavy {SMACK} smokers {BREATH} (ElifShafak_2010G-402.26-412.27-F0_F-S101)
ElifShafak_2010G 1 ElifShafak_2010G 412.64 423.37 <o,f0,female> and(2) {NOISE} they wondered at {SMACK} what(2) age i would start {UH} covering {COUGH} my hair {BREATH} i came to learn that these were(2) the three main stereotypes {UH} about {SMACK} my country {BREATH} politics <sil> cigarettes <sil> and the veil {SMACK} <sil> (ElifShafak_2010G-412.64-423.37-F0_F-S101)
ElifShafak_2010G 1 ElifShafak_2010G 424.48 432.05 <o,f0,female> after spain we went to jordan germany {NOISE} and {UM} ankara {UH} again {BREATH} everywhere(2) i went i felt like my imagination was(2) the(2) only {NOISE} (ElifShafak_2010G-424.48-432.05-F0_F-S101)
ElifShafak_2010G 1 ElifShafak_2010G 432.98 441.42 <o,f0,female> i could <sil> take with(2) me {BREATH} stories {COUGH} gave me a sense of center(2) {BREATH} continuity and coherence {BREATH} the three big {NOISE} cs that i {UH} otherwise {BREATH} lacked <sil> (ElifShafak_2010G-432.98-441.42-F0_F-S101)
ElifShafak_2010G 1 ElifShafak_2010G 441.90 449.77 <o,f0,female> in my mid twenties(2) i moved to(2) istanbul <sil> the city i {UH} adore {BREATH} i lived(2) in a very vibrant diverse neighborhood {BREATH} where {UH} i wrote several(2) of my {NOISE} (ElifShafak_2010G-441.90-449.77-F0_F-S101)
ElifShafak_2010G 1 ElifShafak_2010G 45.70 47.74 <o,f0,female> i was born in strasbourg {COUGH} france <sil> (ElifShafak_2010G-45.70-47.74-F0_F-S3)
ElifShafak_2010G 1 ElifShafak_2010G 460.30 472.71 <o,f0,female> <sil> there {NOISE} was(2) the local grocer there <sil> a(2) {UH} grumpy old man <sil> who didn't sell alcohol {BREATH} and didn't speak to marginals {BREATH} he was(2) {SMACK} sitting next to a transvestite {BREATH} with {SMACK} a {BREATH} long black wig {BREATH} and(2) mascara running down (ElifShafak_2010G-460.30-472.71-F0_F-S101)
ElifShafak_2010G 1 ElifShafak_2010G 473.95 482.85 <o,f0,female> i watched the man open a pack of cigarettes with trembling(2) hands {BREATH} and(2) offer one to her {BREATH} and that {UH} is {SMACK} the image(2) of the night of the earthquake {SMACK} in my mind today <sil> (ElifShafak_2010G-473.95-482.85-F0_F-S101)
ElifShafak_2010G 1 ElifShafak_2010G 483.07 496.23 <o,f0,female> a conservative grocer {BREATH} and(2) a crying transvestite {BREATH} smoking together {UH} on(2) the sidewalk {BREATH} in the face of death {BREATH} and(2) destruction(2) {BREATH} our mundane differences evaporated(2) {BREATH} and we all became(2) one(2) <sil> even if for a <sil> few hours {BREATH} (ElifShafak_2010G-483.07-496.23-F0_F-S101)
ElifShafak_2010G 1 ElifShafak_2010G 497.04 505.23 <o,f0,female> but i've always believed that stories too have(2) a similar effect(2) on us {BREATH} i'm not saying that fiction has the magnitude of an(2) earthquake {BREATH} but {SMACK} when(3) we are(2) reading(2) a good(2) novel <sil> (ElifShafak_2010G-497.04-505.23-F0_F-S101)
ElifShafak_2010G 1 ElifShafak_2010G 505.61 515.88 <o,f0,female> we leave our small cozy apartments behind {BREATH} go out into the night {SMACK} alone {BREATH} and start {UH} getting to know(2) people we had never met before(2) {BREATH} and perhaps {SMACK} had even been(3) biased against <sil> (ElifShafak_2010G-505.61-515.88-F0_F-S101)
ElifShafak_2010G 1 ElifShafak_2010G 524.62 532.26 <o,f0,female> as(2) a(2) linguistic one {BREATH} i started {NOISE} writing fiction <sil> in english(2) {BREATH} i'm(2) not an immigrant(2) {SMACK} refugee or exile {UH} they ask me why i do this <sil> (ElifShafak_2010G-524.62-532.26-F0_F-S101)
ElifShafak_2010G 1 ElifShafak_2010G 532.67 541.96 <o,f0,female> {COUGH} but {UH} the commute {SMACK} between languages(2) {SMACK} gives me the chance to recreate(2) {SMACK} myself {BREATH} i love writing in turkish {BREATH} which to me is very poetic and very emotional <sil> (ElifShafak_2010G-532.67-541.96-F0_F-S101)
ElifShafak_2010G 1 ElifShafak_2010G 542.28 549.28 <o,f0,female> and(2) i love writing in english(2) which(2) to me is very mathematical {BREATH} and cerebral {BREATH} so i feel connected to(3) each {SMACK} language(2) in a different {SMACK} way <sil> (ElifShafak_2010G-542.28-549.28-F0_F-S101)
ElifShafak_2010G 1 ElifShafak_2010G 549.69 562.15 <o,f0,female> for(2) me {BREATH} like {COUGH} millions of other {UH} people around the world today {BREATH} english {SMACK} is an(2) acquired language {BREATH} when you're a late comer to a language {BREATH} what happens is {BREATH} you live(2) {NOISE} there with {NOISE} a(2) {NOISE} continuous <sil> (ElifShafak_2010G-549.69-562.15-F0_F-S101)
ElifShafak_2010G 1 ElifShafak_2010G 562.53 572.90 <o,f0,female> and(2) perpetual frustration {BREATH} as late comers we always want to say more you know(2) {UM} crack better jokes say better things {BREATH} but {NOISE} we end up saying less {BREATH} because(2) there's a gap <sil> between the mind and the {SMACK} <sil> (ElifShafak_2010G-562.53-572.90-F0_F-S101)
ElifShafak_2010G 1 ElifShafak_2010G 573.57 584.87 <o,f0,female> and(2) {UH} that(2) gap {BREATH} is very {NOISE} intimidating {BREATH} but if we manage(2) not to be frightened {SMACK} by it {BREATH} it's also stimulating {BREATH} and this is what i discovered in boston {BREATH} that frustration was(2) very {NOISE} stimulating <sil> (ElifShafak_2010G-573.57-584.87-F0_F-S101)
ElifShafak_2010G 1 ElifShafak_2010G 585.28 591.25 <o,f0,female> at this stage my grandmother(3) who had <sil> been(2) watching the course of my life with increasing anxiety {BREATH} started(2) to (ElifShafak_2010G-585.28-591.25-F0_F-S101)
ElifShafak_2010G 1 ElifShafak_2010G 58.63 70.49 <o,f0,female> now in the(2) early nineteen seventies(2) <sil> in ankara {UH} that was a bit {UH} unusual(2) {SMACK} our neighborhood {SMACK} was(2) full of {BREATH} large families {SMACK} where(2) fathers were the(2) heads of <sil> households {BREATH} so i grew up seeing my mother {UH} as a divorcee(2) {NOISE} in {UH} (ElifShafak_2010G-58.63-70.49-F0_F-S3)
ElifShafak_2010G 1 ElifShafak_2010G 592.35 600.15 <o,f0,female> {NOISE} daily prayers(2) that i urgently get married so that {BREATH} i could settle down once and(2) for all {BREATH} and because(2) {SMACK} god loves her {UH} i did get {SMACK} married {BREATH} (ElifShafak_2010G-592.35-600.15-F0_F-S101)
ElifShafak_2010G 1 ElifShafak_2010G 616.01 628.41 <o,f0,female> i guess one part of me has always been(3) a nomad {SMACK} physically(2) and spiritually {BREATH} stories accompany me {BREATH} keeping my {NOISE} pieces and memories together {BREATH} like an existential glue {BREATH} yet as much as i love {NOISE} stories {BREATH} (ElifShafak_2010G-616.01-628.41-F0_F-S101)
ElifShafak_2010G 1 ElifShafak_2010G 628.98 639.74 <o,f0,female> {NOISE} recently(2) {UH} i've also begun to {BREATH} think that(2) {NOISE} they lose their magic {BREATH} if and(2) when(3) {UH} a story is {SMACK} seen {BREATH} as {COUGH} more than a story {BREATH} and this is a subject that(2) i would love to {SMACK} think about together <sil> (ElifShafak_2010G-628.98-639.74-F0_F-S101)
ElifShafak_2010G 1 ElifShafak_2010G 640.23 649.85 <o,f0,female> {NOISE} when my first novel written in english(2) came out in america(2) i heard an(2) interesting(4) {NOISE} remark(2) from(2) a literary critic {BREATH} i liked your(2) book he <sil> said {BREATH} but i wish you had written it <sil> differently(2) {BREATH} (ElifShafak_2010G-640.23-649.85-F0_F-S101)
ElifShafak_2010G 1 ElifShafak_2010G 653.29 662.35 <o,f0,female> i asked him(2) what(2) <sil> he meant {SMACK} by that {UH} he said {BREATH} well look at it there's so many {NOISE} spanish american(3) hispanic characters in it {BREATH} but there's only one turkish character and it's a man {SMACK} <sil> (ElifShafak_2010G-653.29-662.35-F0_F-S101)
ElifShafak_2010G 1 ElifShafak_2010G 662.84 670.90 <o,f0,female> now the novel took place on a(2) university campus in boston so <sil> to me it {SMACK} was normal that there be more international(2) <sil> characters(2) in it than turkish characters(2) {BREATH} (ElifShafak_2010G-662.84-670.90-F0_F-S101)
ElifShafak_2010G 1 ElifShafak_2010G 671.28 685.05 <o,f0,female> but i understood what(2) my critic was(2) looking for {BREATH} and(2) i also understood that i would {SMACK} keep disappointing(2) him {BREATH} he wanted to see the manifestation of my {UH} identity(4) {BREATH} he was(2) looking for(2) {NOISE} a turkish woman {SMACK} in the book <sil> because(2) i happened to be one(2) <sil> (ElifShafak_2010G-671.28-685.05-F0_F-S101)
ElifShafak_2010G 1 ElifShafak_2010G 685.44 696.64 <o,f0,female> we often talk about how stories change the world {BREATH} but <sil> we should also {NOISE} see {BREATH} how the world of identity(3) politics {BREATH} affects {BREATH} the way {BREATH} stories are being circulated(2) {BREATH} read {SMACK} and <sil> (ElifShafak_2010G-685.44-696.64-F0_F-S101)
ElifShafak_2010G 1 ElifShafak_2010G 697.78 705.51 <o,f0,female> many authors feel this {SMACK} pressure {BREATH} but non western(3) authors {SMACK} feel it {SMACK} more heavily {BREATH} if you're a woman writer <sil> from the muslim world {SMACK} like {SMACK} me (ElifShafak_2010G-697.78-705.51-F0_F-S101)
ElifShafak_2010G 1 ElifShafak_2010G 705.80 712.92 <o,f0,female> then you are expected to(3) write the stories {UH} of <sil> muslim women {BREATH} and(2) preferably <sil> the(2) {NOISE} unhappy stories of {UH} unhappy muslim women <sil> (ElifShafak_2010G-705.80-712.92-F0_F-S101)
ElifShafak_2010G 1 ElifShafak_2010G 713.36 721.84 <o,f0,female> you're expected to(3) write {BREATH} informative {SMACK} poignant and(2) characteristic stories {BREATH} and leave the(2) experimental(4) and(2) {UH} avant garde to your(2) western(2) {BREATH} <sil> (ElifShafak_2010G-713.36-721.84-F0_F-S101)
ElifShafak_2010G 1 ElifShafak_2010G 722.67 736.15 <o,f0,female> what(2) i experienced as a child <sil> in that school in madrid {BREATH} is {SMACK} happening in the literary world {SMACK} today {BREATH} writers {UH} are not seen {BREATH} as {SMACK} creative individuals on their own {BREATH} but {UH} as <sil> the representatives(4) {BREATH} of their respective cultures {BREATH} (ElifShafak_2010G-722.67-736.15-F0_F-S101)
ElifShafak_2010G 1 ElifShafak_2010G 72.59 81.58 <o,f0,female> in fact i grew up observing two different kinds of womanhood {BREATH} on the one hand was(2) my mother <sil> a well educated {BREATH} secular {NOISE} modern <sil> westernized turkish woman <sil> (ElifShafak_2010G-72.59-81.58-F0_F-S3)
ElifShafak_2010G 1 ElifShafak_2010G 736.42 744.93 <o,f0,female> a few authors from china {BREATH} a few from(2) turkey {BREATH} a few from nigeria {BREATH} we're(2) all thought to have(2) something very distinctive {BREATH} if not <sil> peculiar(2) <sil> (ElifShafak_2010G-736.42-744.93-F0_F-S101)
ElifShafak_2010G 1 ElifShafak_2010G 767.15 780.67 <o,f0,female> when(3) identity(3) politics tries {SMACK} to put {SMACK} labels on {UH} us {BREATH} it is our freedom of {NOISE} imagination that {SMACK} is {SMACK} in danger {BREATH} there's a fuzzy category <sil> called {BREATH} multicultural literature {BREATH} in which(2) all authors from(2) outside the western(2) world are lumped together <sil> (ElifShafak_2010G-767.15-780.67-F0_F-S101)
ElifShafak_2010G 1 ElifShafak_2010G 781.32 793.55 <o,f0,female> never forget(2) my first {SMACK} multicultural reading(2) {BREATH} in harvard square about ten years {SMACK} ago {BREATH} we were {NOISE} three writers {SMACK} one(2) {SMACK} from(2) the philippines {BREATH} one turkish {NOISE} and(2) one(2) {NOISE} indonesian {BREATH} like a joke you know(2) {BREATH} and {NOISE} <sil> (ElifShafak_2010G-781.32-793.55-F0_F-S101)
ElifShafak_2010G 1 ElifShafak_2010G 795.72 807.06 <o,f0,female> the reason why(2) we were(2) brought together was(2) not because(2) we shared an(2) artistic style {UH} or a(2) literary taste {BREATH} it was only because(2) of our passports {BREATH} multicultural {NOISE} writers are expected to tell {NOISE} real stories (ElifShafak_2010G-795.72-807.06-F0_F-S101)
ElifShafak_2010G 1 ElifShafak_2010G 81.97 90.14 <o,f0,female> on(2) the other hand was my grandmother who also took care of {SMACK} me {BREATH} and was(2) more spiritual {BREATH} less educated {BREATH} and definitely <sil> less {SMACK} rational {SMACK} <sil> (ElifShafak_2010G-81.97-90.14-F0_F-S3)
ElifShafak_2010G 1 ElifShafak_2010G 820.29 828.57 <o,f0,female> {NOISE} quickly {NOISE} add that(2) {NOISE} this {BREATH} tendency {NOISE} to see {NOISE} a story as more than a story {BREATH} does not solely come from the west {BREATH} it comes from(2) <sil> everywhere(2) <sil> (ElifShafak_2010G-820.29-828.57-F0_F-S101)
ElifShafak_2010G 1 ElifShafak_2010G 828.89 837.35 <o,f0,female> {NOISE} and i experienced this firsthand(2) {BREATH} when i was(2) put on(2) trial {SMACK} in two thousand and five {BREATH} for the words my fictional characters(2) {UH} uttered {BREATH} in a novel <sil> (ElifShafak_2010G-828.89-837.35-F0_F-S101)
ElifShafak_2010G 1 ElifShafak_2010G 837.61 850.91 <o,f0,female> i had intended to write {BREATH} a constructive {BREATH} multi layered novel {BREATH} about an(2) armenian {BREATH} and a turkish {SMACK} family(2) {BREATH} through the(2) eyes of women {BREATH} my micro story became(2) a macro {NOISE} issue {BREATH} when i was(2) prosecuted {SMACK} (ElifShafak_2010G-837.61-850.91-F0_F-S101)
ElifShafak_2010G 1 ElifShafak_2010G 851.38 863.16 <o,f0,female> some people {NOISE} criticized {UH} others praised me <sil> for writing about the turkish armenian conflict {BREATH} but there were(2) times when i wanted to(2) remind both {SMACK} sides {BREATH} that this was(2) fiction {BREATH} it {SMACK} was(2) just {UH} a story <sil> (ElifShafak_2010G-851.38-863.16-F0_F-S101)
ElifShafak_2010G 1 ElifShafak_2010G 863.41 872.81 <o,f0,female> and(2) when(3) i say just a story {BREATH} i'm not trying to belittle my work {BREATH} i want to love {NOISE} and celebrate fiction {BREATH} for what(2) {SMACK} it {SMACK} is {BREATH} not {UH} as(2) a means to(3) an end {SMACK} <sil> (ElifShafak_2010G-863.41-872.81-F0_F-S101)
ElifShafak_2010G 1 ElifShafak_2010G 873.88 882.70 <o,f0,female> {UH} entitled to their political(2) opinions {BREATH} and there are good(2) political novels {SMACK} out there {BREATH} but {BREATH} the language(2) {NOISE} of <sil> fiction <sil> is not the language(2) of daily politics {SMACK} <sil> (ElifShafak_2010G-873.88-882.70-F0_F-S101)
ElifShafak_2010G 1 ElifShafak_2010G 883.33 890.46 <o,f0,female> {UM} chekhov {BREATH} said <sil> the solution to a problem {BREATH} and the {NOISE} correct way of posing the question {BREATH} are two completely separate(2) things {BREATH} <sil> (ElifShafak_2010G-883.33-890.46-F0_F-S101)
ElifShafak_2010G 1 ElifShafak_2010G 891.84 903.42 <o,f0,female> and(2) only the latter {UH} is an artist(2) 's(2) responsibility <sil> identity(3) politics {BREATH} divides {UH} us <sil> fiction <sil> connects {BREATH} one is interested in sweeping generalizations {BREATH} the other {NOISE} in nuances {SMACK} (ElifShafak_2010G-891.84-903.42-F0_F-S101)
ElifShafak_2010G 1 ElifShafak_2010G 903.74 912.18 <o,f0,female> one(2) draws boundaries(2) {BREATH} the(2) other recognizes(2) no frontiers {BREATH} identity(3) politics is made of solid {SMACK} bricks {BREATH} fiction {BREATH} is flowing water {SMACK} <sil> (ElifShafak_2010G-903.74-912.18-F0_F-S101)
ElifShafak_2010G 1 ElifShafak_2010G 90.40 104.80 <o,f0,female> this was(2) a woman who read coffee(2) grounds to see the future {BREATH} and melted lead into mysterious shapes {BREATH} to fend off the evil eye {BREATH} many people visited(2) my grandmother(3) <sil> people with(2) {SMACK} severe {COUGH} acne <sil> on their faces {BREATH} or {BREATH} warts on their hands <sil> (ElifShafak_2010G-90.40-104.80-F0_F-S3)
ElifShafak_2010G 1 ElifShafak_2010G 922.48 936.23 <o,f0,female> <sil> with(2) each {NOISE} new(2) person in the story the meddah {UH} would change his(2) voice {BREATH} impersonating that character {BREATH} everybody could {NOISE} go and(2) listen <sil> you know(2) {BREATH} ordinary people <sil> even the sultan muslims and(2) non muslims {BREATH} stories {SMACK} cut {UH} across all boundaries(2) {BREATH} (ElifShafak_2010G-922.48-936.23-F0_F-S101)
ElifShafak_2010G 1 ElifShafak_2010G 938.72 947.03 <o,f0,female> which(2) were(2) very popular throughout the middle east {SMACK} north africa(3) {BREATH} the balkans and asia {BREATH} today {BREATH} stories continue to transcend <sil> borders {SMACK} <sil> (ElifShafak_2010G-938.72-947.03-F0_F-S101)
ElifShafak_2010G 1 ElifShafak_2010G 947.34 957.55 <o,f0,female> when(3) palestinian and israeli politicians talk {BREATH} they usually don't listen to each other {BREATH} but a palestinian reader {BREATH} still reads a novel by a jewish author {BREATH} and vice {UH} versa (ElifShafak_2010G-947.34-957.55-F0_F-S101)
ElifShafak_2010G 1 ElifShafak_2010G 958.11 967.07 <o,f0,female> <sil> connecting {BREATH} and empathizing with the narrator {BREATH} literature <sil> has to take us <sil> beyond(3) {BREATH} if it cannot take us {SMACK} there {BREATH} it {SMACK} is not <sil> good {SMACK} literature <sil> (ElifShafak_2010G-958.11-967.07-F0_F-S101)
ElifShafak_2010G 1 ElifShafak_2010G 967.98 981.02 <o,f0,female> <sil> books have {NOISE} saved <sil> the introverted {SMACK} timid child {UH} that(2) i was {BREATH} that i once was {BREATH} but i'm(2) also {UH} aware of <sil> the danger {UH} of {SMACK} fetishizing them {BREATH} when the poet {SMACK} and mystic <sil> rumi met {SMACK} his {SMACK} spiritual companion shams of {NOISE} <sil> (ElifShafak_2010G-967.98-981.02-F0_F-S101)
ElifShafak_2010G 1 ElifShafak_2010G 981.74 993.96 <o,f0,female> one(2) of the first things the latter did was to toss rumi 's books into water {BREATH} and(2) watch the letters dissolve {BREATH} the sufis {SMACK} say {BREATH} knowledge(2) that takes you not {SMACK} beyond yourself(3) {BREATH} is {SMACK} far worse {SMACK} than {NOISE} ignorance {SMACK} <sil> (ElifShafak_2010G-981.74-993.96-F0_F-S101)
ElifShafak_2010G 1 ElifShafak_2010G 994.34 1008.18 <o,f0,female> the problem with today 's(3) cultural ghettos {BREATH} is not lack of {SMACK} knowledge {BREATH} we know(2) a lot about {SMACK} each other {BREATH} or so we think {BREATH} but knowledge(2) that takes {SMACK} us not {UH} beyond ourselves {BREATH} it <sil> makes {SMACK} us {SMACK} elitist(2) {BREATH} distant {BREATH} and disconnected {BREATH} (ElifShafak_2010G-994.34-1008.18-F0_F-S101)
