ElizabethLesser_2010W 1 ElizabethLesser_2010W 100.98 109.44 <o,f0,female> trying(2) {NOISE} to(3) peer {NOISE} beyond {BREATH} what {UH} albert einstein {COUGH} called {BREATH} the(2) {NOISE} optical <sil> delusion {UH} of everyday <sil> consciousness <sil> (ElizabethLesser_2010W-100.98-109.44-F0_F-S17)
ElizabethLesser_2010W 1 ElizabethLesser_2010W 109.81 111.89 <o,f0,female> so what did he mean by this <sil> i'll show you (ElizabethLesser_2010W-109.81-111.89-F0_F-S17)
ElizabethLesser_2010W 1 ElizabethLesser_2010W 112.53 113.61 <o,f0,female> <sil> take a breath right {COUGH} now (ElizabethLesser_2010W-112.53-113.61-F0_F-S15)
ElizabethLesser_2010W 1 ElizabethLesser_2010W 114.18 116.24 <o,f0,female> of this clear {NOISE} air in this room (ElizabethLesser_2010W-114.18-116.24-F0_F-S15)
ElizabethLesser_2010W 1 ElizabethLesser_2010W 118.85 123.33 <o,f0,female> now {UH} see this {UM} strange {BREATH} underwater <sil> (ElizabethLesser_2010W-118.85-123.33-F0_F-S15)
ElizabethLesser_2010W 1 ElizabethLesser_2010W 125.24 126.59 <o,f0,female> coral reef looking thing {COUGH} <sil> (ElizabethLesser_2010W-125.24-126.59-F0_F-S15)
ElizabethLesser_2010W 1 ElizabethLesser_2010W 126.87 129.42 <o,f0,female> it's {NOISE} actually(3) a(2) {UH} person 's(2) trachea <sil> (ElizabethLesser_2010W-126.87-129.42-F0_F-S17)
ElizabethLesser_2010W 1 ElizabethLesser_2010W 130.14 137.74 <o,f0,female> and(2) {NOISE} those colored globs are microbes {SMACK} that are(2) actually(3) swimming around(2) in this room <sil> right now <sil> all around(2) us <sil> (ElizabethLesser_2010W-130.14-137.74-F0_F-S17)
ElizabethLesser_2010W 1 ElizabethLesser_2010W 138.51 144.06 <o,f0,female> if {NOISE} we're(3) {NOISE} blind <sil> to(2) this simple biology {BREATH} imagine what we're missing <sil> (ElizabethLesser_2010W-138.51-144.06-F0_F-S17)
ElizabethLesser_2010W 1 ElizabethLesser_2010W 144.78 151.87 <o,f0,female> at {NOISE} the smallest subatomic level right {UH} now {BREATH} and at the grandest <sil> cosmic levels my {COUGH} years <sil> (ElizabethLesser_2010W-144.78-151.87-F0_F-S17)
ElizabethLesser_2010W 1 ElizabethLesser_2010W 152.21 160.46 <o,f0,female> as(3) a mystic {SMACK} have(2) {SMACK} made {SMACK} me <sil> question <sil> almost {NOISE} all my assumptions they've {NOISE} made me a proud <sil> i don 't {COUGH} know(2) it all <sil> (ElizabethLesser_2010W-152.21-160.46-F0_F-S17)
ElizabethLesser_2010W 1 ElizabethLesser_2010W 15.94 26.48 <o,f0,female> this room may appear to <sil> be holding <sil> six hundred <sil> people but there's actually(3) so many more because(2) {NOISE} in each one(2) of us {BREATH} there is a multitude {UH} of personalities {SMACK} (ElizabethLesser_2010W-15.94-26.48-F0_F-S17)
ElizabethLesser_2010W 1 ElizabethLesser_2010W 161.56 169.90 <o,f0,female> <sil> {UH} now {UH} when <sil> the(2) {NOISE} mystic part of {NOISE} me {NOISE} jabbers on and on like <sil> this <sil> the warrior {COUGH} rolls her eyes {SMACK} she's <sil> (ElizabethLesser_2010W-161.56-169.90-F0_F-S15)
ElizabethLesser_2010W 1 ElizabethLesser_2010W 177.01 184.80 <o,f0,female> worried <sil> she says <sil> excuse me {COUGH} i'm {NOISE} pissed off and(2) i know(2) a {NOISE} few things and we better get {NOISE} busy about them {BREATH} right {NOISE} now <sil> (ElizabethLesser_2010W-177.01-184.80-F0_F-S15)
ElizabethLesser_2010W 1 ElizabethLesser_2010W 185.24 194.33 <o,f0,female> {COUGH} spent my {NOISE} life as a warrior <sil> working for(2) women 's(2) issues {BREATH} working on <sil> political {NOISE} campaigns {SMACK} being an <sil> activist(2) for(2) the(2) environment <sil> (ElizabethLesser_2010W-185.24-194.33-F0_F-S15)
ElizabethLesser_2010W 1 ElizabethLesser_2010W 195.34 206.01 <o,f0,female> and it can be <sil> sort of crazy making <sil> housing both the mystic {SMACK} and the warrior in one(2) body {BREATH} i've always been(2) <sil> attracted to those rare {NOISE} people <sil> (ElizabethLesser_2010W-195.34-206.01-F0_F-S15)
ElizabethLesser_2010W 1 ElizabethLesser_2010W 206.40 207.55 <o,f0,female> who pull <sil> that {UH} off (ElizabethLesser_2010W-206.40-207.55-F0_F-S15)
ElizabethLesser_2010W 1 ElizabethLesser_2010W 208.78 215.49 <o,f0,female> {UM} devote their lives to humanity {BREATH} with {SMACK} the <sil> grit {SMACK} of the warrior and the grace <sil> of {UH} the mystic {SMACK} (ElizabethLesser_2010W-208.78-215.49-F0_F-S15)
ElizabethLesser_2010W 1 ElizabethLesser_2010W 216.32 224.62 <o,f0,female> <sil> {NOISE} people <sil> like {NOISE} martin(2) {NOISE} luther {BREATH} king jr who wrote {BREATH} i {NOISE} can never {UH} be <sil> what {UH} i ought {UH} to(2) {NOISE} be <sil> until <sil> you are (ElizabethLesser_2010W-216.32-224.62-F0_F-S15)
ElizabethLesser_2010W 1 ElizabethLesser_2010W 225.05 231.08 <o,f0,female> what(2) {NOISE} you ought {UH} to {NOISE} be {BREATH} this he wrote {COUGH} is the(2) <sil> interrelated(2) structure {BREATH} of reality <sil> <sil> (ElizabethLesser_2010W-225.05-231.08-F0_F-S15)
ElizabethLesser_2010W 1 ElizabethLesser_2010W 231.89 241.50 <o,f0,female> {NOISE} then {COUGH} mother teresa another mystic {SMACK} warrior {BREATH} who said <sil> the problem with the world is that we draw {UH} the circle of our family(2) <sil> too small <sil> (ElizabethLesser_2010W-231.89-241.50-F0_F-S15)
ElizabethLesser_2010W 1 ElizabethLesser_2010W 242.72 250.56 <o,f0,female> and(2) nelson mandela {COUGH} who {SMACK} lives(2) by {COUGH} the(2) {UH} african concept of {UH} ubuntu <sil> which means <sil> i need you <sil> (ElizabethLesser_2010W-242.72-250.56-F0_F-S15)
ElizabethLesser_2010W 1 ElizabethLesser_2010W 250.90 260.39 <o,f0,female> in order to be me <sil> and you <sil> need <sil> me <sil> in order to(2) be you {BREATH} now {COUGH} we all {UM} love {UH} to trot out {COUGH} these three mystic warriors as(2) if {SMACK} (ElizabethLesser_2010W-250.90-260.39-F0_F-S15)
ElizabethLesser_2010W 1 ElizabethLesser_2010W 260.92 267.78 <o,f0,female> they were(2) <sil> born with {NOISE} the saint {NOISE} gene <sil> but {UM} we {NOISE} all {UH} actually(3) have(2) {COUGH} the same capacity(2) <sil> that <sil> they do {SMACK} <sil> (ElizabethLesser_2010W-260.92-267.78-F0_F-S15)
ElizabethLesser_2010W 1 ElizabethLesser_2010W 268.77 271.92 <o,f0,female> and <sil> we need to(2) {SMACK} do <sil> their work <sil> now (ElizabethLesser_2010W-268.77-271.92-F0_F-S15)
ElizabethLesser_2010W 1 ElizabethLesser_2010W 273.39 280.18 <o,f0,female> deeply {NOISE} disturbed <sil> by the ways {NOISE} in which(2) {BREATH} all of our {UH} cultures {SMACK} are <sil> demonizing <sil> the(2) {SMACK} other <sil> (ElizabethLesser_2010W-273.39-280.18-F0_F-S15)
ElizabethLesser_2010W 1 ElizabethLesser_2010W 27.79 37.23 <o,f0,female> <sil> primary personalities that have been(2) in <sil> conflict and conversation within me {SMACK} since i was a little <sil> girl {BREATH} i call them {COUGH} the mystic <sil> and the warrior(2) <sil> (ElizabethLesser_2010W-27.79-37.23-F0_F-S17)
ElizabethLesser_2010W 1 ElizabethLesser_2010W 281.02 292.95 <o,f0,female> by the {COUGH} voice we're giving <sil> to the most(2) divisive <sil> among {UH} us {BREATH} listen to(2) these <sil> titles <sil> of some of the {UH} best selling books <sil> from(2) both sides of the political divide {COUGH} here in the(2) u s <sil> (ElizabethLesser_2010W-281.02-292.95-F0_F-S15)
ElizabethLesser_2010W 1 ElizabethLesser_2010W 297.67 299.05 <o,f0,female> is a {UH} big fat {NOISE} idiot (ElizabethLesser_2010W-297.67-299.05-F0_F-S15)
ElizabethLesser_2010W 1 ElizabethLesser_2010W 300.45 301.89 <o,f0,female> and(2) {NOISE} patriots <sil> (ElizabethLesser_2010W-300.45-301.89-F0_F-S15)
ElizabethLesser_2010W 1 ElizabethLesser_2010W 302.89 306.27 <o,f0,female> {NOISE} arguing with {NOISE} idiots they're supposedly tongue in {NOISE} cheek <sil> (ElizabethLesser_2010W-302.89-306.27-F0_F-S15)
ElizabethLesser_2010W 1 ElizabethLesser_2010W 306.68 308.85 <o,f0,female> but they're <sil> actually(3) <sil> dangerous <sil> (ElizabethLesser_2010W-306.68-308.85-F0_F-S15)
ElizabethLesser_2010W 1 ElizabethLesser_2010W 309.45 313.81 <o,f0,female> now here 's(2) a {NOISE} title that may sound familiar but whose {UH} author may surprise {SMACK} you <sil> (ElizabethLesser_2010W-309.45-313.81-F0_F-S15)
ElizabethLesser_2010W 1 ElizabethLesser_2010W 314.58 321.62 <o,f0,female> four and a half {COUGH} years(2) of struggle against lies stupidity and {NOISE} cowardice <sil> who wrote that <sil> (ElizabethLesser_2010W-314.58-321.62-F0_F-S15)
ElizabethLesser_2010W 1 ElizabethLesser_2010W 322.08 329.79 <o,f0,female> that(2) was(2) {NOISE} adolf hitler 's(3) {SMACK} first title for(2) mein {SMACK} kampf <sil> my struggle <sil> the book that(2) launched <sil> the nazi party <sil> (ElizabethLesser_2010W-322.08-329.79-F0_F-S15)
ElizabethLesser_2010W 1 ElizabethLesser_2010W 330.74 341.20 <o,f0,female> the worst {NOISE} eras in human history whether in <sil> cambodia {UM} or(2) {UH} germany {BREATH} or rwanda {UH} they start {COUGH} like <sil> this with negative {UH} otherizing <sil> and then they morph (ElizabethLesser_2010W-330.74-341.20-F0_F-S15)
ElizabethLesser_2010W 1 ElizabethLesser_2010W 341.70 343.71 <o,f0,female> {NOISE} into violent {SMACK} extremism(2) <sil> (ElizabethLesser_2010W-341.70-343.71-F0_F-S15)
ElizabethLesser_2010W 1 ElizabethLesser_2010W 344.57 349.61 <o,f0,female> this is why i'm(2) launching a new initiative <sil> and {UM} it's <sil> to(2) {NOISE} (ElizabethLesser_2010W-344.57-349.61-F0_F-S15)
ElizabethLesser_2010W 1 ElizabethLesser_2010W 350.52 353.03 <o,f0,female> all of {UH} us myself {NOISE} included(2) to counteract (ElizabethLesser_2010W-350.52-353.03-F0_F-S15)
ElizabethLesser_2010W 1 ElizabethLesser_2010W 353.68 355.07 <o,f0,female> <sil> the tendency <sil> to(3) {UH} (ElizabethLesser_2010W-353.68-355.07-F0_F-S15)
ElizabethLesser_2010W 1 ElizabethLesser_2010W 357.02 361.89 <o,f0,female> {NOISE} and i realize {COUGH} we're all {UH} busy {NOISE} people <sil> so don't worry {NOISE} you {NOISE} can do this {UH} on a lunch {SMACK} break (ElizabethLesser_2010W-357.02-361.89-F0_F-S15)
ElizabethLesser_2010W 1 ElizabethLesser_2010W 362.55 369.37 <o,f0,female> i'm calling my initiative(2) <sil> take <sil> the other <sil> to lunch <sil> if {COUGH} you are {NOISE} (ElizabethLesser_2010W-362.55-369.37-F0_F-S15)
ElizabethLesser_2010W 1 ElizabethLesser_2010W 372.42 381.21 <o,f0,female> you can(2) take a(2) democrat to lunch {BREATH} or {NOISE} if you're {UH} a democrat {NOISE} think of it {NOISE} as <sil> taking a republican(2) to lunch (ElizabethLesser_2010W-372.42-381.21-F0_F-S15)
ElizabethLesser_2010W 1 ElizabethLesser_2010W 37.76 46.42 <o,f0,female> i was born into a family(3) of politically <sil> active <sil> intellectual(2) <sil> atheists(3) {SMACK} there was this equation in my family(2) that went something like this <sil> (ElizabethLesser_2010W-37.76-46.42-F0_F-S17)
ElizabethLesser_2010W 1 ElizabethLesser_2010W 381.83 386.55 <o,f0,female> now if the(2) idea of taking any of these people to lunch makes you {NOISE} lose your(2) {UH} appetite <sil> (ElizabethLesser_2010W-381.83-386.55-F0_F-S15)
ElizabethLesser_2010W 1 ElizabethLesser_2010W 387.75 400.05 <o,f0,female> i suggest you start more local <sil> because(2) {UH} there {NOISE} is no shortage(2) of <sil> the(2) <sil> other {SMACK} right {COUGH} in your(2) {UH} own <sil> neighborhood {BREATH} maybe <sil> that {NOISE} person <sil> who worships at <sil> the mosque <sil> (ElizabethLesser_2010W-387.75-400.05-F0_F-S15)
ElizabethLesser_2010W 1 ElizabethLesser_2010W 400.73 404.29 <o,f0,female> or {NOISE} the church {SMACK} or the synagogue down the street {BREATH} or {UH} (ElizabethLesser_2010W-400.73-404.29-F0_F-S15)
ElizabethLesser_2010W 1 ElizabethLesser_2010W 426.64 430.60 <o,f0,female> {NOISE} i {UH} took {UH} a conservative {SMACK} tea party woman <sil> to lunch <sil> (ElizabethLesser_2010W-426.64-430.60-F0_F-S15)
ElizabethLesser_2010W 1 ElizabethLesser_2010W 431.52 434.74 <o,f0,female> now on {NOISE} paper she <sil> passed my smoking ears {SMACK} test {BREATH} (ElizabethLesser_2010W-431.52-434.74-F0_F-S15)
ElizabethLesser_2010W 1 ElizabethLesser_2010W 435.90 440.12 <o,f0,female> she's an activist(2) from(2) the right <sil> and i'm(2) an activist(2) {SMACK} from the left <sil> (ElizabethLesser_2010W-435.90-440.12-F0_F-S15)
ElizabethLesser_2010W 1 ElizabethLesser_2010W 441.51 451.30 <o,f0,female> and(2) {UM} we used some guidelines <sil> to keep our {UH} conversation <sil> elevated and you can use(2) them too <sil> because(2) i know(2) you're all going to take an other <sil> to lunch <sil> (ElizabethLesser_2010W-441.51-451.30-F0_F-S15)
ElizabethLesser_2010W 1 ElizabethLesser_2010W 452.06 456.77 <o,f0,female> so first of all decide {NOISE} on a {NOISE} goal <sil> to get to(2) {NOISE} know(2) {UH} one {COUGH} person <sil> (ElizabethLesser_2010W-452.06-456.77-F0_F-S15)
ElizabethLesser_2010W 1 ElizabethLesser_2010W 457.17 460.67 <o,f0,female> from a group {NOISE} you may have(2) {NOISE} negatively <sil> stereotyped (ElizabethLesser_2010W-457.17-460.67-F0_F-S15)
ElizabethLesser_2010W 1 ElizabethLesser_2010W 461.83 470.35 <o,f0,female> and(2) then before(2) you get together <sil> agree {NOISE} on <sil> some ground {SMACK} rules {NOISE} my {COUGH} tea party {NOISE} lunchmate and i {BREATH} came up with these <sil> (ElizabethLesser_2010W-461.83-470.35-F0_F-S15)
ElizabethLesser_2010W 1 ElizabethLesser_2010W 46.78 57.24 <o,f0,female> if you are {COUGH} intelligent {SMACK} you therefore are not spiritual(2) {BREATH} i was the freak of the family(2) {BREATH} i was this weird little {COUGH} kid who wanted to have(2) <sil> deep {SMACK} talks (ElizabethLesser_2010W-46.78-57.24-F0_F-S17)
ElizabethLesser_2010W 1 ElizabethLesser_2010W 471.36 477.48 <o,f0,female> {NOISE} don't {UH} persuade <sil> defend <sil> or interrupt(2) <sil> be curious <sil> be conversational {UH} <sil> (ElizabethLesser_2010W-471.36-477.48-F0_F-S15)
ElizabethLesser_2010W 1 ElizabethLesser_2010W 478.30 479.97 <o,f0,female> real {UH} and listen <sil> (ElizabethLesser_2010W-478.30-479.97-F0_F-S15)
ElizabethLesser_2010W 1 ElizabethLesser_2010W 481.35 487.65 <o,f0,female> from there {COUGH} we dove(2) {NOISE} in <sil> and we used {NOISE} these questions <sil> share some of your(2) life experiences with me <sil> (ElizabethLesser_2010W-481.35-487.65-F0_F-S15)
ElizabethLesser_2010W 1 ElizabethLesser_2010W 488.16 495.56 <o,f0,female> what(2) {UH} issues <sil> deeply concern you <sil> and {COUGH} what have {NOISE} you always wanted {NOISE} to(2) <sil> ask someone from(2) the(2) other side <sil> (ElizabethLesser_2010W-488.16-495.56-F0_F-S15)
ElizabethLesser_2010W 1 ElizabethLesser_2010W 496.94 506.52 <o,f0,female> my lunch {COUGH} partner and i <sil> came away {UH} with(2) some really {NOISE} important <sil> insights and i'm going to share just {SMACK} one with you {BREATH} i think it has relevance {SMACK} to(3) <sil> any <sil> <sil> (ElizabethLesser_2010W-496.94-506.52-F0_F-S15)
ElizabethLesser_2010W 1 ElizabethLesser_2010W 511.64 519.22 <o,f0,female> {NOISE} why(2) her side {UH} makes such <sil> outrageous {SMACK} allegations and lies about {UH} my side <sil> what {NOISE} she wanted(2) to(3) know(2) <sil> (ElizabethLesser_2010W-511.64-519.22-F0_F-S15)
ElizabethLesser_2010W 1 ElizabethLesser_2010W 520.91 532.47 <o,f0,female> a(2) {COUGH} bunch of <sil> elitist(2) {SMACK} morally {COUGH} corrupt terrorist lovers {BREATH} well {NOISE} she was shocked {SMACK} she {NOISE} thought {UH} my side <sil> beat up on her side <sil> way more often (ElizabethLesser_2010W-520.91-532.47-F0_F-S15)
ElizabethLesser_2010W 1 ElizabethLesser_2010W 533.16 537.41 <o,f0,female> that we {NOISE} called {NOISE} them(2) brainless {SMACK} gun toting racists(3) <sil> (ElizabethLesser_2010W-533.16-537.41-F0_F-S15)
ElizabethLesser_2010W 1 ElizabethLesser_2010W 538.04 544.46 <o,f0,female> and(2) we both {NOISE} marveled at the labels {SMACK} that {NOISE} fit {SMACK} none of {NOISE} the <sil> people <sil> we actually(3) know(2) <sil> (ElizabethLesser_2010W-538.04-544.46-F0_F-S15)
ElizabethLesser_2010W 1 ElizabethLesser_2010W 545.54 550.53 <o,f0,female> and(2) since we had established some trust {BREATH} we {NOISE} believed in each other 's(3) sincerity <sil> (ElizabethLesser_2010W-545.54-550.53-F0_F-S15)
ElizabethLesser_2010W 1 ElizabethLesser_2010W 551.55 562.52 <o,f0,female> we agreed we'd speak up in our own communities <sil> when we witnessed the kind of {UH} otherizing <sil> talk {SMACK} that can wound(2) <sil> and fester into {SMACK} paranoia {UH} <sil> (ElizabethLesser_2010W-551.55-562.52-F0_F-S15)
ElizabethLesser_2010W 1 ElizabethLesser_2010W 563.10 566.67 <o,f0,female> {NOISE} and {NOISE} then {NOISE} be {NOISE} used {COUGH} by those on the fringes <sil> to incite <sil> (ElizabethLesser_2010W-563.10-566.67-F0_F-S15)
ElizabethLesser_2010W 1 ElizabethLesser_2010W 568.09 574.02 <o,f0,female> by the(2) end of our lunch we acknowledged(2) {NOISE} each other 's(3) {SMACK} openness(2) neither of us <sil> had tried to change the(2) {UH} <sil> (ElizabethLesser_2010W-568.09-574.02-F0_F-S15)
ElizabethLesser_2010W 1 ElizabethLesser_2010W 575.07 582.05 <o,f0,female> but we also hadn't(2) pretended(2) {BREATH} that {BREATH} our(2) differences were(2) just(2) going to melt away <sil> after a lunch <sil> (ElizabethLesser_2010W-575.07-582.05-F0_F-S15)
ElizabethLesser_2010W 1 ElizabethLesser_2010W 593.91 601.75 <o,f0,female> which(2) is the(2) {NOISE} only {NOISE} place {BREATH} where solutions to <sil> our(2) most(2) <sil> intractable seeming <sil> problems <sil> (ElizabethLesser_2010W-593.91-601.75-F0_F-S15)
ElizabethLesser_2010W 1 ElizabethLesser_2010W 59.60 68.75 <o,f0,female> that(2) might exist beyond the ones <sil> that we perceive {SMACK} with our(3) senses i wanted to(3) know(2) <sil> if what {UH} we human beings see <sil> and hear (ElizabethLesser_2010W-59.60-68.75-F0_F-S17)
ElizabethLesser_2010W 1 ElizabethLesser_2010W 602.28 603.58 <o,f0,female> will be found <sil> (ElizabethLesser_2010W-602.28-603.58-F0_F-S15)
ElizabethLesser_2010W 1 ElizabethLesser_2010W 604.84 611.98 <o,f0,female> who should you invite to(2) lunch <sil> next time you {COUGH} catch yourself(2) in the(2) act of {UH} otherizing <sil> that will {NOISE} be your(2) clue <sil> (ElizabethLesser_2010W-604.84-611.98-F0_F-S15)
ElizabethLesser_2010W 1 ElizabethLesser_2010W 612.66 621.69 <o,f0,female> and(2) what(2) might happen <sil> at {COUGH} your(2) lunch {SMACK} will the heavens open and {BREATH} we are the world {NOISE} play over the restaurant sound system {COUGH} probably(2) not <sil> (ElizabethLesser_2010W-612.66-621.69-F0_F-S15)
ElizabethLesser_2010W 1 ElizabethLesser_2010W 622.70 627.79 <o,f0,female> {NOISE} because(2) {COUGH} ubuntu work {NOISE} is slow {UH} and it's difficult {BREATH} it's two {NOISE} people {COUGH} (ElizabethLesser_2010W-622.70-627.79-F0_F-S15)
ElizabethLesser_2010W 1 ElizabethLesser_2010W 628.72 632.16 <o,f0,female> dropping the pretense {SMACK} of <sil> being know(2) it alls {BREATH} <sil> (ElizabethLesser_2010W-628.72-632.16-F0_F-S15)
ElizabethLesser_2010W 1 ElizabethLesser_2010W 632.67 635.94 <o,f0,female> {NOISE} it's two <sil> people <sil> two {UH} warriors <sil> (ElizabethLesser_2010W-632.67-635.94-F0_F-S15)
ElizabethLesser_2010W 1 ElizabethLesser_2010W 641.54 644.80 <o,f0,female> here 's(3) how {UH} the {COUGH} great <sil> persian <sil> poet <sil> rumi <sil> put it <sil> (ElizabethLesser_2010W-641.54-644.80-F0_F-S15)
ElizabethLesser_2010W 1 ElizabethLesser_2010W 646.42 651.08 <o,f0,female> out {SMACK} beyond ideas <sil> of wrong doing <sil> and right {COUGH} doing <sil> (ElizabethLesser_2010W-646.42-651.08-F0_F-S15)
ElizabethLesser_2010W 1 ElizabethLesser_2010W 69.45 76.17 <o,f0,female> and(2) think <sil> is a full and <sil> accurate <sil> picture <sil> of {SMACK} reality <sil> so {NOISE} looking for(2) answers <sil> (ElizabethLesser_2010W-69.45-76.17-F0_F-S17)
ElizabethLesser_2010W 1 ElizabethLesser_2010W 76.35 86.16 <o,f0,female> i went to {NOISE} catholic mass i <sil> tagged along with my neighbors {SMACK} i {COUGH} read <sil> sartre and socrates <sil> and then a wonderful thing happened {SMACK} when(3) i was in high school <sil> (ElizabethLesser_2010W-76.35-86.16-F0_F-S17)
ElizabethLesser_2010W 1 ElizabethLesser_2010W 87.10 94.73 <o,f0,female> gurus <sil> from(2) the(2) {NOISE} east {SMACK} started washing up on the shores of america {COUGH} and i said to myself {UH} i wanna get(2) me one(2) of them(2) <sil> (ElizabethLesser_2010W-87.10-94.73-F0_F-S17)
ElizabethLesser_2010W 1 ElizabethLesser_2010W 96.50 99.86 <o,f0,female> ever since i've {UH} been(2) walking <sil> the mystic <sil> path (ElizabethLesser_2010W-96.50-99.86-F0_F-S17)
