EricDishman_2009P 1 EricDishman_2009P 110.97 120.27 <o,f0,male> <sil> that(2) recognition(2) moment of whether(2) they can(2) figure out <sil> that person on the other {NOISE} end {NOISE} is a friend and they start {SMACK} talking to(3) them(2) immediately {BREATH} or they do a lot of what's(2) called trouble talk where(2) they're like wait {BREATH} who is this {BREATH} <sil> (EricDishman_2009P-110.97-120.27-F0_M-S143)
EricDishman_2009P 1 EricDishman_2009P 121.40 129.10 <o,f0,male> right {BREATH} waiting for(2) that recognition moment may be the best {SMACK} early indicator of the(2) onset of dementia than anything that(2) shows up clinically(2) today <sil> we call these behavioral markers (EricDishman_2009P-121.40-129.10-F0_M-S143)
EricDishman_2009P 1 EricDishman_2009P 137.77 148.25 <o,f0,male> voice gotten more quiet we're doing a lot of work with people with alzheimer 's(3) and particularly(2) with(2) parkinson 's(2) {BREATH} where <sil> that {BREATH} quiet {COUGH} voice that(2) sometimes shows up with parkinson 's(2) patients {BREATH} may be the best <sil> early <sil> indicator <sil> (EricDishman_2009P-137.77-148.25-F0_M-S143)
EricDishman_2009P 1 EricDishman_2009P 163.35 173.54 <o,f0,male> how much tremor are(2) you having {SMACK} and how {NOISE} is that like and what(2) is that trend like over a period of time {SMACK} are you having more trouble dialing the phone than(2) you used to(3) is is a dexterity problem is is the(2) onset of arthritis(2) <sil> (EricDishman_2009P-163.35-173.54-F0_M-S143)
EricDishman_2009P 1 EricDishman_2009P 16.39 25.67 <o,f0,male> you think about {SMACK} the phone {SMACK} and intel has tested(2) {SMACK} a lot of the things i'm(2) going to show you over the last(2) {UM} ten years in about six hundred elderly households <sil> (EricDishman_2009P-16.39-25.67-F0_M-S143)
EricDishman_2009P 1 EricDishman_2009P 173.82 183.15 <o,f0,male> are(2) you <sil> using the phone are(2) you socializing less than(2) you used to(3) {BREATH} and looking at that pattern and(2) what(2) is that decline in social health mean {BREATH} as a kind of a vital sign of the future {BREATH} (EricDishman_2009P-173.82-183.15-F0_M-S143)
EricDishman_2009P 1 EricDishman_2009P 183.71 193.07 <o,f0,male> <sil> and <sil> then {NOISE} wow {COUGH} what a radical(2) idea {BREATH} we <sil> except in the(2) united(2) states might {SMACK} be able to use(2) this {BREATH} newfangled technology to actually(4) {SMACK} interact(2) with a nurse (EricDishman_2009P-183.71-193.07-F0_M-S143)
EricDishman_2009P 1 EricDishman_2009P 203.96 214.75 <o,f0,male> and(2) it's the whole field that we've been trying(2) to work {NOISE} on for(2) the last(2) ten {NOISE} years(2) at intel how do you put simple disruptive technologies in the first of five {NOISE} phrases that i'm going to talk about in this talk {BREATH} behavioral markers matter <sil> (EricDishman_2009P-203.96-214.75-F0_M-S143)
EricDishman_2009P 1 EricDishman_2009P 226.21 235.27 <o,f0,male> now why(2) would intel let me <sil> spend a lot of time and money over the last(2) ten years trying(2) to <sil> understand the needs of seniors and start thinking about these kinds(2) of behavioral markers {BREATH} (EricDishman_2009P-226.21-235.27-F0_M-S143)
EricDishman_2009P 1 EricDishman_2009P 236.27 243.54 <o,f0,male> this is some of the field work that we've done {UM} we have now {UM} lived(2) with(2) {BREATH} one(2) {UH} thousand(2) {COUGH} elderly households {SMACK} in twenty(2) countries over the last(2) ten years <sil> (EricDishman_2009P-236.27-243.54-F0_M-S143)
EricDishman_2009P 1 EricDishman_2009P 243.99 253.25 <o,f0,male> we study people in rochester new york we go live(2) with them in the winter <sil> because(2) {BREATH} what they do in the winter {BREATH} and their {UH} access to healthcare and(2) how much they socialize is very different than in the summer {BREATH} <sil> (EricDishman_2009P-243.99-253.25-F0_M-S143)
EricDishman_2009P 1 EricDishman_2009P 253.54 261.55 <o,f0,male> if they have(2) a hip fracture(2) we go with(2) them and we study their entire discharge experience {BREATH} if they have(2) a family(3) member who is a key part of their care network we fly and study them as well <sil> (EricDishman_2009P-253.54-261.55-F0_M-S143)
EricDishman_2009P 1 EricDishman_2009P 261.73 270.50 <o,f0,male> so we study the holistic {NOISE} health experience {BREATH} of one(2) thousand seniors over the last(2) ten years(2) in twenty different countries {BREATH} why is intel <sil> willing <sil> to fund that <sil> <sil> (EricDishman_2009P-261.73-270.50-F0_M-S143)
EricDishman_2009P 1 EricDishman_2009P 292.96 299.53 <o,f0,male> {NOISE} that(2) we {NOISE} missed {BREATH} a moment that <sil> only demographers were(2) paying {SMACK} attention to(3) <sil> it {BREATH} was right around(2) new years <sil> (EricDishman_2009P-292.96-299.53-F0_M-S143)
EricDishman_2009P 1 EricDishman_2009P 299.88 309.88 <o,f0,male> and(2) that {BREATH} switchover <sil> when we had the {UH} larger number of <sil> older people on the planet for(2) the first time than(2) younger people <sil> for(2) the first time in human history(2) and barring aliens landing or(2) some major other {BREATH} (EricDishman_2009P-299.88-309.88-F0_M-S143)
EricDishman_2009P 1 EricDishman_2009P 310.55 320.45 <o,f0,male> pandemic {BREATH} that's the expectation from demographers going(2) forward {BREATH} and ten years(2) ago it seemed like i had a lot of time to convince intel to work {UH} on(2) {COUGH} this right {COUGH} y two k plus ten was coming {UH} the baby boomers (EricDishman_2009P-310.55-320.45-F0_M-S143)
EricDishman_2009P 1 EricDishman_2009P 320.81 329.76 <o,f0,male> {NOISE} starting {UH} to retire {BREATH} well {NOISE} folks {SMACK} it's like <sil> we know(2) these demographics here {SMACK} this is a map of the entire world it's like {BREATH} the lights are on(2) {COUGH} (EricDishman_2009P-320.81-329.76-F0_M-S143)
EricDishman_2009P 1 EricDishman_2009P 330.28 340.21 <o,f0,male> <sil> but nobody is home {UM} on this demographic y two k plus ten problem <sil> right {BREATH} i mean we {NOISE} sort of get it here but we don't {NOISE} get it here {BREATH} and we're not doing anything about it <sil> (EricDishman_2009P-330.28-340.21-F0_M-S143)
EricDishman_2009P 1 EricDishman_2009P 340.42 352.05 <o,f0,male> the health reform bill is largely ignoring the realities of the(2) <sil> age wave that's coming and the(2) implications for(2) what we need to do to change {BREATH} not only how we pay for(2) care {BREATH} but deliver care in some radically different ways {SMACK} (EricDishman_2009P-340.42-352.05-F0_M-S143)
EricDishman_2009P 1 EricDishman_2009P 34.74 41.28 <o,f0,male> if you think about the phone right <sil> it's something that we can use(2) for(2) some incredible ways to help people actually(4) take the right medication at the right time (EricDishman_2009P-34.74-41.28-F0_M-S143)
EricDishman_2009P 1 EricDishman_2009P 352.59 364.03 <o,f0,male> {NOISE} and <sil> in fact <sil> it's upon us i {NOISE} mean {NOISE} you probably(2) saw these headlines this is {BREATH} catherine(2) casey who is the first boomer <sil> to(3) actually(4) {BREATH} get social security that actually(4) occurred this year she took early retirement {BREATH} she was born one(2) second(2) <sil> (EricDishman_2009P-352.59-364.03-F0_M-S143)
EricDishman_2009P 1 EricDishman_2009P 376.98 385.85 <o,f0,male> here {COUGH} this y two k plus ten problem is {SMACK} at our door this is {COUGH} fifty {SMACK} tsunamis <sil> scheduled(2) {NOISE} on the calendar but somehow we can't sort of {NOISE} (EricDishman_2009P-376.98-385.85-F0_M-S143)
EricDishman_2009P 1 EricDishman_2009P 396.55 403.44 <o,f0,male> one(2) of the reasons it's so challenging to prepare for(2) this y two k problem is i want to argue we have(2) what i would call mainframe poisoning {SMACK} <sil> (EricDishman_2009P-396.55-403.44-F0_M-S143)
EricDishman_2009P 1 EricDishman_2009P 403.90 411.65 <o,f0,male> andy grove about <sil> six or(2) seven years ago he(2) doesn't even know(2) or(2) remember this {UH} in a fortune magazine article he used the phrase <sil> mainframe {NOISE} healthcare <sil> (EricDishman_2009P-403.90-411.65-F0_M-S143)
EricDishman_2009P 1 EricDishman_2009P 41.53 51.76 <o,f0,male> we're testing {NOISE} these kinds of simple {UH} sensor network technologies in the home so that(2) {SMACK} any phone that a senior is already(2) comfortable with(2) {BREATH} can(2) help them deal with their medications {BREATH} and a lot of what(2) they do is they pick up the <sil> phone {BREATH} <sil> (EricDishman_2009P-41.53-51.76-F0_M-S143)
EricDishman_2009P 1 EricDishman_2009P 442.34 453.26 <o,f0,male> <sil> and it's a {NOISE} place in which(2) we started developing <sil> architecture that literally divided the body {SMACK} and divided care into departments and compartments {BREATH} and it was reflected in our <sil> architecture it was reflected in the way that we taught students {BREATH} <sil> (EricDishman_2009P-442.34-453.26-F0_M-S143)
EricDishman_2009P 1 EricDishman_2009P 453.82 467.53 <o,f0,male> and this mainframe mentality {NOISE} persists(3) <sil> today {BREATH} now i'm(2) not anti hospital <sil> with my own healthcare problems i've taken drug therapies i've traveled to this hospital and(2) others {BREATH} many many times {BREATH} but we worship(2) <sil> the high hospital on a(2) hill <sil> (EricDishman_2009P-453.82-467.53-F0_M-S143)
EricDishman_2009P 1 EricDishman_2009P 468.11 475.25 <o,f0,male> {NOISE} right {BREATH} and this is mainframe healthcare {BREATH} and just as(2) {NOISE} thirty years(2) ago we couldn't conceive that we would <sil> have(2) <sil> the power {BREATH} (EricDishman_2009P-468.11-475.25-F0_M-S143)
EricDishman_2009P 1 EricDishman_2009P 475.41 483.40 <o,f0,male> of a mainframe computer that took up a room this size {BREATH} in our purses {BREATH} and on our belts that we're carrying(2) around in our cellphone today {BREATH} and {NOISE} suddenly <sil> (EricDishman_2009P-475.41-483.40-F0_M-S143)
EricDishman_2009P 1 EricDishman_2009P 492.79 498.64 <o,f0,male> is what(2) we have(2) to do for(2) healthcare <sil> we have(2) to shift from this mainframe mentality of healthcare {SMACK} to a personal model of {UH} (EricDishman_2009P-492.79-498.64-F0_M-S143)
EricDishman_2009P 1 EricDishman_2009P 499.61 508.06 <o,f0,male> we {NOISE} are <sil> obsessed {SMACK} with this way of thinking {BREATH} when(2) intel does surveys all around the world and(2) we say {SMACK} quick response healthcare {BREATH} the {NOISE} first word that(2) comes up is doctor <sil> (EricDishman_2009P-499.61-508.06-F0_M-S143)
EricDishman_2009P 1 EricDishman_2009P 508.21 519.51 <o,f0,male> the second that(2) comes up is hospital and the third is <sil> illness or(2) sickness {SMACK} right {NOISE} we are wired(2) in our imagination to think about healthcare and healthcare innovation as {BREATH} something that(2) goes into that <sil> place <sil> (EricDishman_2009P-508.21-519.51-F0_M-S143)
EricDishman_2009P 1 EricDishman_2009P 51.97 63.01 <o,f0,male> and it's our system whispering(2) to them(2) which(2) pill they need to take and they fake {SMACK} like they're having a conversation with(2) a friend {BREATH} and they're not embarrassed by a meds caddy that's <sil> ugly that(2) sits on their {BREATH} kitchen table and(2) says {SMACK} i 'm old i'm(2) frail <sil> <sil> (EricDishman_2009P-51.97-63.01-F0_M-S143)
EricDishman_2009P 1 EricDishman_2009P 519.88 528.77 <o,f0,male> our entire health reform discussion right now health i <sil> t {BREATH} when(3) we talk {NOISE} with policy makers {BREATH} equals {BREATH} how are(2) we going(2) to(2) {NOISE} get(2) doctors using electronic medical records(2) {SMACK} in the mainframe <sil> (EricDishman_2009P-519.88-528.77-F0_M-S143)
EricDishman_2009P 1 EricDishman_2009P 529.09 538.74 <o,f0,male> we're not thinking about <sil> how do we shift from(2) the mainframe <sil> to the home {BREATH} and the problem with this is {BREATH} the way we conceive healthcare <sil> right {BREATH} this is a very reactive crisis driven system <sil> (EricDishman_2009P-529.09-538.74-F0_M-S143)
EricDishman_2009P 1 EricDishman_2009P 553.78 565.29 <o,f0,male> they {NOISE} do as {SMACK} asked <sil> and don't(2) come back into the mainframe {BREATH} and the problem is we can't afford it today {NOISE} folks {BREATH} we can't {NOISE} afford <sil> mainframe healthcare today {SMACK} to include the(2) uninsured and now we want to do a double double <sil> (EricDishman_2009P-553.78-565.29-F0_M-S143)
EricDishman_2009P 1 EricDishman_2009P 572.03 582.52 <o,f0,male> we've got to focus on <sil> a personal healthcare <sil> paradigm that moves care to the home {BREATH} how do we {SMACK} be more proactive prevention driven {BREATH} how do we collect {BREATH} vital signs and other kinds(2) of information(2) twenty four {NOISE} x seven <sil> (EricDishman_2009P-572.03-582.52-F0_M-S143)
EricDishman_2009P 1 EricDishman_2009P 582.77 592.46 <o,f0,male> how do we get(2) a <sil> personal baseline about what's going to work for(2) you {BREATH} how do we collect not just(2) biological data(2) but behavioral data psychological data(2) relational data {BREATH} in and on and around the home (EricDishman_2009P-582.77-592.46-F0_M-S143)
EricDishman_2009P 1 EricDishman_2009P 592.67 601.71 <o,f0,male> and(2) how do we drive compliance to be a customized care plan {BREATH} that(2) uses(3) all this great technology that's around(2) us to change our behavior {BREATH} that's what we need to(2) do for(2) our personal health model <sil> (EricDishman_2009P-592.67-601.71-F0_M-S143)
EricDishman_2009P 1 EricDishman_2009P 602.27 615.45 <o,f0,male> to give you a couple of examples {BREATH} this is <sil> mimi {SMACK} from one of our studies {BREATH} in her nineties {SMACK} had to move out of her home {BREATH} because(2) her family(3) was worried about falls raise your(2) hand if you had a {UH} serious fall(2) <sil> in your(2) household <sil> or(2) {NOISE} any of your(2) loved ones your(2) parents or(2) so forth <sil> (EricDishman_2009P-602.27-615.45-F0_M-S143)
EricDishman_2009P 1 EricDishman_2009P 615.92 625.39 <o,f0,male> <sil> right classic {BREATH} hip fracture(2) {BREATH} often leads to(2) {NOISE} institutionalization of a senior {BREATH} this is what(2) was happening(2) to mimi {UH} the family(3) was worried about it moved her out of her own home into an(2) assisted living facility {BREATH} <sil> (EricDishman_2009P-615.92-625.39-F0_M-S143)
EricDishman_2009P 1 EricDishman_2009P 637.36 638.30 <o,f0,male> button {COUGH} non stop <sil> (EricDishman_2009P-637.36-638.30-F0_M-S107)
EricDishman_2009P 1 EricDishman_2009P 63.77 73.25 <o,f0,male> it's surreptitious technology <sil> that's helping them(2) do a simple task <sil> of taking the right pill at the right time {BREATH} now {COUGH} we also do some pretty amazing things with these phones {BREATH} because(2) {BREATH} <sil> (EricDishman_2009P-63.77-73.25-F0_M-S143)
EricDishman_2009P 1 EricDishman_2009P 641.67 647.88 <o,f0,male> <sil> broke {SMACK} her {NOISE} pelvis {BREATH} lay all <sil> night {SMACK} all morning finally somebody(2) came in and(2) found her {BREATH} sent her to(2) the hospital <sil> (EricDishman_2009P-641.67-647.88-F0_M-S107)
EricDishman_2009P 1 EricDishman_2009P 662.22 671.66 <o,f0,male> no one read the chart put her on tylenol {NOISE} which(2) she is allergic to(3) {BREATH} broke out got bedsores <sil> basically had heart problems {BREATH} and died <sil> from the fall(2) and(2) the complications and(2) the <sil> errors that were there (EricDishman_2009P-662.22-671.66-F0_M-S107)
EricDishman_2009P 1 EricDishman_2009P 673.97 678.50 <o,f0,female> {NOISE} the {UH} most frightening(2) thing about this is <sil> this is my wife 's(2) {SMACK} grandmother <sil> (EricDishman_2009P-673.97-678.50-F0_F-S106)
EricDishman_2009P 1 EricDishman_2009P 679.24 689.98 <o,f0,male> now {UH} i'm(2) eric dishman i speak english {SMACK} i work for(2) <sil> intel i make a good salary <sil> i'm(2) smart <sil> about falls and(2) fall(2) related(3) injuries it's an <sil> area of research that i work on {BREATH} i have(2) {SMACK} access to(2) (EricDishman_2009P-679.24-689.98-F0_M-S107)
EricDishman_2009P 1 EricDishman_2009P 690.66 700.41 <o,f0,male> {NOISE} senators {UH} and(2) ceos {BREATH} i can't stop this from happening what happens if you don't have(2) money you don't(2) speak english(2) or(2) don't have(2) the kind of {NOISE} access {BREATH} to deal with these kinds of problems that inevitably occur <sil> <sil> (EricDishman_2009P-690.66-700.41-F0_M-S107)
EricDishman_2009P 1 EricDishman_2009P 700.84 712.41 <o,f0,male> how do we actually(2) prevent {BREATH} the vast majority of falls <sil> from ever occurring in the first place <sil> let me give you a quick example of work that(2) we're doing {BREATH} to try to do exactly that {SMACK} i've been wearing {SMACK} a(2) {BREATH} little technology that we call shimmer {SMACK} (EricDishman_2009P-700.84-712.41-F0_M-S107)
EricDishman_2009P 1 EricDishman_2009P 713.07 727.09 <o,f0,male> {NOISE} it's a(2) research platform it has accelerometry you can(2) <sil> plug in a <sil> three lead(2) {NOISE} ecg {NOISE} there is all kinds of sort of plug and(2) play {BREATH} kind of legos that(2) you can(2) do to capture {BREATH} in the wild <sil> in the real world {BREATH} things like tremor {BREATH} gait {SMACK} stride {COUGH} length and those kinds of things {BREATH} (EricDishman_2009P-713.07-727.09-F0_M-S107)
EricDishman_2009P 1 EricDishman_2009P 727.51 737.21 <o,f0,male> the problem is {BREATH} our <sil> understanding of falls {SMACK} today {BREATH} like <sil> mimi {SMACK} is get(2) a survey in the mail three months after you fell from the state saying what(2) were(2) you doing when(4) you fell <sil> (EricDishman_2009P-727.51-737.21-F0_M-S107)
EricDishman_2009P 1 EricDishman_2009P 73.68 81.07 <o,f0,male> that moment <sil> when(2) you {NOISE} answer the phone <sil> is a cognitive test <sil> every(2) time that(2) you do it think about it <sil> all right {BREATH} i'm going to answer the phone three different times {UM} (EricDishman_2009P-73.68-81.07-F0_M-S143)
EricDishman_2009P 1 EricDishman_2009P 746.99 756.35 <o,f0,male> we're starting for(2) the first time in those six hundred elderly households to collect <sil> actual {NOISE} kinematic {SMACK} motion data(2) {BREATH} to <sil> understand <sil> what are(2) the subtle changes(2) that(2) are(2) occurring <sil> (EricDishman_2009P-746.99-756.35-F0_M-S107)
EricDishman_2009P 1 EricDishman_2009P 756.93 763.09 <o,f0,male> that(2) can show us that mom has become risk at <sil> falls {BREATH} and most(2) often we can(2) do two interventions(2) {BREATH} fix the meds mix <sil> (EricDishman_2009P-756.93-763.09-F0_M-S107)
EricDishman_2009P 1 EricDishman_2009P 763.57 775.08 <o,f0,male> i'm(2) a {UH} qualitative researcher but when(3) i look at these data(2) streams coming in from these homes <sil> i can(2) look at the data(2) and tell you the day that some doctor prescribed them something that(2) nobody else {SMACK} knew(2) that(2) they were(2) on {BREATH} because(2) we see the changes(2) in their patterns in the household <sil> (EricDishman_2009P-763.57-775.08-F0_M-S107)
EricDishman_2009P 1 EricDishman_2009P 775.97 781.08 <o,f0,male> <sil> right <sil> these <sil> discoveries {UH} of behavioral markers and(2) behavioral changes {SMACK} <sil> (EricDishman_2009P-775.97-781.08-F0_M-S107)
EricDishman_2009P 1 EricDishman_2009P 781.42 792.01 <o,f0,male> are(2) game changing and like the discovery(2) of the microscope because(2) of our collecting data(2) streams that we've actually(4) never done before {BREATH} this is an example in our trill clinic in ireland {UH} of {UM} actually(4) what(2) you're seeing is {BREATH} she's looking at data <sil> (EricDishman_2009P-781.42-792.01-F0_M-S107)
EricDishman_2009P 1 EricDishman_2009P 792.44 800.84 <o,f0,male> this picture from the magic carpet so we have(2) a little carpet that(2) you can(2) {BREATH} look at your(2) amount of postural sway {SMACK} and look at the(2) <sil> changes(2) in your(2) postural sway over many months <sil> (EricDishman_2009P-792.44-800.84-F0_M-S107)
EricDishman_2009P 1 EricDishman_2009P 809.08 823.12 <o,f0,male> the color represents different rooms they are in the the house this person on the left is living in their own home {BREATH} this person on the right is actually(4) living in an assisted living facility <sil> i know(2) this because(2) {BREATH} look at how puntuated meal time is {BREATH} when they are(2) no longer <sil> in their particular(2) rooms here <sil> right {SMACK} (EricDishman_2009P-809.08-823.12-F0_M-S107)
EricDishman_2009P 1 EricDishman_2009P 823.59 835.37 <o,f0,male> {UH} now {NOISE} this doesn't(2) mean that much to you <sil> but when(3) we look at these cycles of data over a longer period of time and we're looking at everything from motion around(2) different rooms in the house {BREATH} to sort of micro motions that(2) shimmer picks up about gait and stride {NOISE} length (EricDishman_2009P-823.59-835.37-F0_M-S107)
EricDishman_2009P 1 EricDishman_2009P 847.48 861.53 <o,f0,male> the problem is {SMACK} intel is still one of the largest funders in {NOISE} world {BREATH} of independent living technology research {BREATH} i'm not bragging about how much we fund {COUGH} it's how {UM} little <sil> anyone else {SMACK} actually(4) pays attention to(2) <sil> aging <sil> and funds {NOISE} innovation on <sil> aging (EricDishman_2009P-847.48-861.53-F0_M-S107)
EricDishman_2009P 1 EricDishman_2009P 85.22 88.97 <o,f0,male> the first time <sil> hello <sil> uh {UH} hey <sil> (EricDishman_2009P-85.22-88.97-F0_M-S15)
EricDishman_2009P 1 EricDishman_2009P 869.44 879.58 <o,f0,male> we <sil> need to drive <sil> a(2) {NOISE} national {NOISE} if not {COUGH} international(2) framingham <sil> type heart study of independent living technologies where(2) we have(2) ten <sil> thousand <sil> elderly connected(2) <sil> (EricDishman_2009P-869.44-879.58-F0_M-S107)
EricDishman_2009P 1 EricDishman_2009P 880.71 886.84 <o,f0,male> {NOISE} with broadband {BREATH} full medical characterization {BREATH} and a(2) platform by which(2) we can(2) start to experiment and turn these from {BREATH} <sil> (EricDishman_2009P-880.71-886.84-F0_M-S107)
EricDishman_2009P 1 EricDishman_2009P 895.96 898.57 <o,f0,male> these are(2) just some of the households that we've done in the intel studies <sil> (EricDishman_2009P-895.96-898.57-F0_M-S107)
EricDishman_2009P 1 EricDishman_2009P 903.35 911.34 <o,f0,male> years and there were(2) moments when(4) we were(2) quite close {SMACK} to make this healthcare reform bill be about reform(2) <sil> from something <sil> and to(3) something {SMACK} (EricDishman_2009P-903.35-911.34-F0_M-S107)
EricDishman_2009P 1 EricDishman_2009P 911.90 921.22 <o,f0,male> from {UH} a mainframe model <sil> to(3) <sil> a(2) personal health model {BREATH} or to mean something more than just(2) a debate <sil> about the public option and how we're going to finance(2) {BREATH} it doesn't(2) matter <sil> (EricDishman_2009P-911.90-921.22-F0_M-S107)
EricDishman_2009P 1 EricDishman_2009P 921.49 931.48 <o,f0,male> how we finance(2) health care we're going(2) to figure something <sil> out {BREATH} for the next(2) ten years and try {COUGH} it {BREATH} no matter {COUGH} who pays for it {BREATH} we better start doing care <sil> in a fundamentally different way <sil> (EricDishman_2009P-921.49-931.48-F0_M-S107)
EricDishman_2009P 1 EricDishman_2009P 931.83 940.79 <o,f0,male> and(2) treating the home <sil> and the <sil> patient {SMACK} and the family(3) member and the caregivers {BREATH} as(3) part of these coordinated care teams {BREATH} and using disruptive technologies that are(2) already(2) <sil> here <sil> (EricDishman_2009P-931.83-940.79-F0_M-S107)
EricDishman_2009P 1 EricDishman_2009P 941.54 950.12 <o,f0,male> {NOISE} do care in some pretty {NOISE} fundamental {NOISE} different ways {BREATH} the president needs to(2) stand up and say {BREATH} at the(2) {SMACK} end <sil> of a healthcare reform debate {BREATH} (EricDishman_2009P-941.54-950.12-F0_M-S107)
EricDishman_2009P 1 EricDishman_2009P 950.38 958.07 <o,f0,male> our goal as(2) a country is to move fifty percent of care {COUGH} out of institutions clinics {SMACK} hospitals and(2) nursing homes {BREATH} to(3) the home in ten years <sil> (EricDishman_2009P-950.38-958.07-F0_M-S107)
EricDishman_2009P 1 EricDishman_2009P 958.41 967.97 <o,f0,male> it's achievable {BREATH} we should do it economically {BREATH} we should do it morally and we should do it for(2) quality of life {BREATH} but there is no {UM} goal within(2) {UM} this health reform it's just(2) a mess today <sil> (EricDishman_2009P-958.41-967.97-F0_M-S107)
EricDishman_2009P 1 EricDishman_2009P 968.93 977.04 <o,f0,male> so <sil> you know(2) that's my last(2) message to you {NOISE} how do we set {BREATH} a {UM} going(2) to the moon goal <sil> of dealing with the y two k plus ten problem that's coming <sil> (EricDishman_2009P-968.93-977.04-F0_M-S107)
EricDishman_2009P 1 EricDishman_2009P 98.99 109.77 <o,f0,male> {NOISE} very <sil> big differences(2) between the way i answered the phone the three times <sil> and as we {NOISE} monitor {BREATH} phone usage(2) {SMACK} by seniors {UH} over a long period of time {BREATH} down to {SMACK} the tenths <sil> of a {NOISE} (EricDishman_2009P-98.99-109.77-F0_M-S143)
