EthanZuckerman_2010G 1 EthanZuckerman_2010G 1008.41 1020.91 <o,f0,male> <sil> and when you look at this image(2) you might find yourself(2) going <sil> why would i conceivably <sil> care about <sil> this {BREATH} and the truth is this guy can(2) probably explain this to you this is erik hersman you guys may have seen him(2) around the conference {BREATH} he goes by the moniker white {SMACK} african {BREATH} (EthanZuckerman_2010G-1008.41-1020.91-F0_M-S20)
EthanZuckerman_2010G 1 EthanZuckerman_2010G 1021.41 1028.81 <o,f0,male> he(2) 's(3) both a very well known american(2) <sil> geek {BREATH} but he 's(3) also kenyan he was born in sudan grew up in kenya {BREATH} he {NOISE} is <sil> a bridge {NOISE} figure <sil> (EthanZuckerman_2010G-1021.41-1028.81-F0_M-S20)
EthanZuckerman_2010G 1 EthanZuckerman_2010G 102.29 110.36 <o,f0,male> the good news(2) about this is that the global community <sil> again my brazilian friends tell me {BREATH} is pitching in to help out {UH} it turns out that lady gaga <sil> (EthanZuckerman_2010G-102.29-110.36-F0_M-S15)
EthanZuckerman_2010G 1 EthanZuckerman_2010G 1029.15 1038.94 <o,f0,male> he(2) is someone who {NOISE} literally has feet <sil> in both worlds {BREATH} one in the world of the(2) african technology community one(2) in the world of the american(2) technology community {BREATH} and so he 's(3) <sil> able to(3) tell a story <sil> (EthanZuckerman_2010G-1029.15-1038.94-F0_M-S20)
EthanZuckerman_2010G 1 EthanZuckerman_2010G 1046.44 1056.48 <o,f0,male> about looking for(2) <sil> inspiration based on reusing materials {BREATH} he knows one world <sil> and {COUGH} he 's(3) finding a way to communicate it to another world <sil> both of which he has deep connections {SMACK} <sil> (EthanZuckerman_2010G-1046.44-1056.48-F0_M-S20)
EthanZuckerman_2010G 1 EthanZuckerman_2010G 1057.25 1070.60 <o,f0,male> these bridge figures <sil> i'm(2) pretty well convinced {BREATH} are the future of how we try to(2) make the world wider <sil> through using the web {BREATH} but the trick with(2) bridges(2) is {NOISE} ultimately you need someone {SMACK} to cross them <sil> and that's where(2) we start talking about xenophiles <sil> (EthanZuckerman_2010G-1057.25-1070.60-F0_M-S20)
EthanZuckerman_2010G 1 EthanZuckerman_2010G 1071.09 1080.17 <o,f0,male> so {NOISE} if i found myself <sil> in the nfl {BREATH} i suspect i would spend my {UH} off season nursing my wounds <sil> enjoying(2) my house so on and(2) so forth possibly recording(2) a hip hop album <sil> (EthanZuckerman_2010G-1071.09-1080.17-F0_M-S20)
EthanZuckerman_2010G 1 EthanZuckerman_2010G 1081.42 1087.77 <o,f0,male> jones {COUGH} who {NOISE} is {UH} the middle linebacker for(2) the cincinnati bengals {BREATH} has a slightly different approach to the(2) off season <sil> <sil> (EthanZuckerman_2010G-1081.42-1087.77-F0_M-S20)
EthanZuckerman_2010G 1 EthanZuckerman_2010G 1088.80 1101.71 <o,f0,male> has a television show it's called dhani tackles the globe {BREATH} and <sil> every(2) week on this television show dhani travels to a different nation of the world {BREATH} he <sil> finds a local sporting team he trains with them for(2) a week and he(2) plays a match <sil> with <sil> (EthanZuckerman_2010G-1088.80-1101.71-F0_M-S20)
EthanZuckerman_2010G 1 EthanZuckerman_2010G 1102.60 1115.80 <o,f0,male> and(2) his reason for(2) this {BREATH} is not just that(2) he wants to master muay thai boxing {BREATH} it's because(2) for(2) him <sil> sport <sil> is the language(2) {BREATH} that allows him(2) to(3) encounter(2) the full width <sil> and wonder <sil> of the world <sil> (EthanZuckerman_2010G-1102.60-1115.80-F0_M-S20)
EthanZuckerman_2010G 1 EthanZuckerman_2010G 110.71 116.95 <o,f0,male> has released a new single <sil> actually {SMACK} five or(2) <sil> six new singles as near as(3) i can(2) tell {BREATH} titled cala a boca galvao <sil> (EthanZuckerman_2010G-110.71-116.95-F0_M-S15)
EthanZuckerman_2010G 1 EthanZuckerman_2010G 1116.15 1128.24 <o,f0,male> for(2) some of us it might be music for(2) some of us it might be food for(2) a lot of us it might be literature or writing {BREATH} but {NOISE} there are <sil> all these different techniques that allow you to <sil> go out {BREATH} and look at the world and(2) find your(2) place <sil> within(2) {COUGH} it {BREATH} <sil> (EthanZuckerman_2010G-1116.15-1128.24-F0_M-S20)
EthanZuckerman_2010G 1 EthanZuckerman_2010G 1128.65 1141.84 <o,f0,male> the goal of {SMACK} my talk here <sil> is not to persuade the people in this room {BREATH} to(3) embrace(2) your(2) xenophilia {BREATH} my guess given {NOISE} that(2) you're at a conference called tedglobal <sil> is that most of you {NOISE} are xenophiles whether(2) or(2) not you use(2) that term <sil> <sil> (EthanZuckerman_2010G-1128.65-1141.84-F0_M-S20)
EthanZuckerman_2010G 1 EthanZuckerman_2010G 1142.19 1148.82 <o,f0,male> my challenge instead is <sil> this {BREATH} it's not enough to make the personal decision <sil> that you want(2) a wider world <sil> <sil> (EthanZuckerman_2010G-1142.19-1148.82-F0_M-S20)
EthanZuckerman_2010G 1 EthanZuckerman_2010G 1149.23 1160.33 <o,f0,male> we have(2) to figure out how to rewire <sil> the systems that we have(2) {BREATH} we have(2) to fix our media {BREATH} we have(2) to fix the internet {BREATH} we have(2) to fix our education we have(2) to fix our immigration policy <sil> (EthanZuckerman_2010G-1149.23-1160.33-F0_M-S20)
EthanZuckerman_2010G 1 EthanZuckerman_2010G 1160.65 1166.07 <o,f0,male> we need to look at <sil> ways <sil> of creating serendipity <sil> of making translation pervasive <sil> (EthanZuckerman_2010G-1160.65-1166.07-F0_M-S20)
EthanZuckerman_2010G 1 EthanZuckerman_2010G 1166.33 1175.68 <o,f0,male> we need to find ways to(3) <sil> embrace <sil> and celebrate these bridge figures and {BREATH} we need to figure out how to cultivate xenophiles {BREATH} that's what(2) i'm(2) trying to do {SMACK} i need your(2) help <sil> (EthanZuckerman_2010G-1166.33-1175.68-F0_M-S20)
EthanZuckerman_2010G 1 EthanZuckerman_2010G 140.93 149.40 <o,f0,male> who 's(3) the lead(2) soccer commentator for(2) rede {NOISE} globo {BREATH} and(2) what(2) i {UH} understand from my brazilian friends {NOISE} is that(2) <sil> this guy is just(2) a cliche <sil> machine <sil> (EthanZuckerman_2010G-140.93-149.40-F0_M-S15)
EthanZuckerman_2010G 1 EthanZuckerman_2010G 149.70 159.16 <o,f0,male> he(2) can(2) ruin(2) the most(2) <sil> interesting match {BREATH} by just(2) spouting cliche again and(2) again and again {BREATH} so brazilians went to that first match <sil> against north korea(2) put up this banner (EthanZuckerman_2010G-149.70-159.16-F0_M-S15)
EthanZuckerman_2010G 1 EthanZuckerman_2010G 16.57 24.61 <o,f0,male> which(2) means {SMACK} generally <sil> i ignore football <sil> unless it involves guys my size or(2) bruno 's size running into(2) each other at extremely high speeds {BREATH} <sil> (EthanZuckerman_2010G-16.57-24.61-F0_M-S15)
EthanZuckerman_2010G 1 EthanZuckerman_2010G 170.40 178.95 <o,f0,male> {NOISE} there's a(2) {COUGH} couple {COUGH} there's a {BREATH} couple of lessons <sil> that(2) you can(2) take from this and the first lesson which(2) i think is a worthwhile one {BREATH} is that you cannot go {NOISE} wrong <sil> (EthanZuckerman_2010G-170.40-178.95-F0_M-S15)
EthanZuckerman_2010G 1 EthanZuckerman_2010G 179.45 192.21 <o,f0,male> asking people to be active online {NOISE} so long as {NOISE} activism just means <sil> retweeting a phrase {BREATH} so as(2) long as activism is that simple it's pretty {COUGH} easy to get away with(2) {BREATH} the(2) other thing you can(2) take from this by the way <sil> is that there are <sil> a lot {NOISE} (EthanZuckerman_2010G-179.45-192.21-F0_M-S15)
EthanZuckerman_2010G 1 EthanZuckerman_2010G 193.02 201.93 <o,f0,male> on(2) twitter {BREATH} there's more than(2) five million of <sil> them {BREATH} as far as(3) national representation {NOISE} eleven percent of brazilian internet users are(2) on twitter that's a much higher number (EthanZuckerman_2010G-193.02-201.93-F0_M-S20)
EthanZuckerman_2010G 1 EthanZuckerman_2010G 202.26 207.98 <o,f0,male> than(2) in the(2) u s or(2) u k {BREATH} next to japan {NOISE} it's the second most(2) represented by population <sil> (EthanZuckerman_2010G-202.26-207.98-F0_M-S20)
EthanZuckerman_2010G 1 EthanZuckerman_2010G 208.35 221.92 <o,f0,male> now {UH} if you're(2) using twitter or(2) other social networks <sil> and you didn't(3) realize {BREATH} this was(2) a space with a lot of brazilians in it {BREATH} you're like most of us {BREATH} because(2) what happens on a social network <sil> is you interact(2) {SMACK} with the people that(2) you have(2) chosen to interact(2) with(2) <sil> (EthanZuckerman_2010G-208.35-221.92-F0_M-S20)
EthanZuckerman_2010G 1 EthanZuckerman_2010G 222.23 232.70 <o,f0,male> {COUGH} and if you are(2) like me <sil> a(2) big geeky white american(2) guy {BREATH} you tend to interact(2) with a lot of other geeky white(2) american(2) guys <sil> and you don't necessarily have(2) the sense that(2) twitter is in fact a very heavily brazilian space <sil> (EthanZuckerman_2010G-222.23-232.70-F0_M-S20)
EthanZuckerman_2010G 1 EthanZuckerman_2010G 233.12 244.06 <o,f0,male> it's {NOISE} also {NOISE} extremely surprising to many americans {BREATH} a heavily {NOISE} african american(2) space {BREATH} twitter recently did some research they looked at their local population they believe that(2) twenty four percent {BREATH} (EthanZuckerman_2010G-233.12-244.06-F0_M-S20)
EthanZuckerman_2010G 1 EthanZuckerman_2010G 244.27 249.85 <o,f0,male> of american(2) twitter users are(2) african american(2) <sil> that's about twice as(2) high as african americans are represented in the population <sil> (EthanZuckerman_2010G-244.27-249.85-F0_M-S20)
EthanZuckerman_2010G 1 EthanZuckerman_2010G 250.21 263.94 <o,f0,male> {NOISE} and again that was very shocking to(3) many twitter users {BREATH} but it shouldn 't be <sil> and the reason it shouldn 't be <sil> is that on {UH} any day <sil> you can(2) go into trending topics {BREATH} and you tend to find topics {BREATH} that are(2) almost entirely african american(2) {SMACK} conversations <sil> (EthanZuckerman_2010G-250.21-263.94-F0_M-S20)
EthanZuckerman_2010G 1 EthanZuckerman_2010G 25.68 35.06 <o,f0,male> that(2) said <sil> it's been really(2) hard to(3) ignore football {BREATH} for(2) the last couple of weeks {UM} i go onto twitter there are(2) all these strange words that(2) i've never heard before fifa {UH} (EthanZuckerman_2010G-25.68-35.06-F0_M-S15)
EthanZuckerman_2010G 1 EthanZuckerman_2010G 274.29 284.55 <o,f0,male> and essentially(2) found that(2) a lot of these trending topics were(2) basically segregated conversations {BREATH} and in ways that(2) you wouldn't expect it turns out {UH} that <sil> oil spill is a mostly(2) white {BREATH} conversation <sil> (EthanZuckerman_2010G-274.29-284.55-F0_M-S20)
EthanZuckerman_2010G 1 EthanZuckerman_2010G 284.90 295.52 <o,f0,male> <sil> that(2) cookout <sil> is a mostly(2) black {BREATH} conversation {BREATH} and(2) what's(2) crazy about this {SMACK} is that {COUGH} if you wanted(2) to mix up <sil> who you were(2) seeing on(2) twitter {BREATH} it's literally a quick {NOISE} click away <sil> (EthanZuckerman_2010G-284.90-295.52-F0_M-S20)
EthanZuckerman_2010G 1 EthanZuckerman_2010G 296.01 306.55 <o,f0,male> you click on that cookout tag there {NOISE} an(2) entirely different conversation with different people participating in it {BREATH} but generally speaking most of us don 't {UH} we <sil> end up within(2) these filter bubbles as my friend eli pariser calls them (EthanZuckerman_2010G-296.01-306.55-F0_M-S20)
EthanZuckerman_2010G 1 EthanZuckerman_2010G 306.88 314.78 <o,f0,male> where(2) we see the people we <sil> already know(2) and the people who are(2) similar to the people {NOISE} we already(2) know(2) {BREATH} and(2) we tend not to see that wider <sil> picture <sil> (EthanZuckerman_2010G-306.88-314.78-F0_M-S20)
EthanZuckerman_2010G 1 EthanZuckerman_2010G 315.24 327.27 <o,f0,male> {NOISE} now {UH} for me {NOISE} i'm(2) surprised by this because(2) this wasn't how the internet was supposed to be {BREATH} if you go back into the(2) {NOISE} early days of the internet when(3) cyber utopians like nick {NOISE} negroponte were(2) writing big books like <sil> being digital(2) <sil> (EthanZuckerman_2010G-315.24-327.27-F0_M-S20)
EthanZuckerman_2010G 1 EthanZuckerman_2010G 327.66 336.77 <o,f0,male> the prediction <sil> was that the internet was going to be an(2) incredibly powerful force {BREATH} to(3) {NOISE} smooth out cultural differences(2) {BREATH} to put us all on(2) a common field of one fashion or(2) another <sil> (EthanZuckerman_2010G-327.66-336.77-F0_M-S20)
EthanZuckerman_2010G 1 EthanZuckerman_2010G 344.27 352.50 <o,f0,male> he(2) 's(2) at a technology conference in florida {UH} and he 's(3) looking at something really(2) truly <sil> absurd {BREATH} which is bottles of {SMACK} evian water <sil> on the table <sil> (EthanZuckerman_2010G-344.27-352.50-F0_M-S20)
EthanZuckerman_2010G 1 EthanZuckerman_2010G 36.60 44.61 <o,f0,male> weird jokes about octopi {BREATH} but the one that's really(2) been(2) sort of stressing me out that(2) i haven't been {NOISE} able to figure out is this phrase cala {UM} a boca galvao <sil> <sil> (EthanZuckerman_2010G-36.60-44.61-F0_M-S15)
EthanZuckerman_2010G 1 EthanZuckerman_2010G 370.42 378.92 <o,f0,male> {NOISE} now negroponte has been right <sil> about a lot of things he 's(2) totally wrong about this one(2) {BREATH} it turns out {NOISE} that in many cases(2) <sil> atoms are(2) much more mobile <sil> than(2) bits <sil> (EthanZuckerman_2010G-370.42-378.92-F0_M-S20)
EthanZuckerman_2010G 1 EthanZuckerman_2010G 379.28 393.23 <o,f0,male> if i walk(2) into(2) a store in the united states <sil> it's very very {COUGH} easy {BREATH} for(2) me to buy water {UH} that's bottled in fiji <sil> shipped at great expense to the(2) united(2) states {BREATH} it's <sil> actually(3) surprisingly hard {BREATH} for(2) me to see a fijian feature film <sil> (EthanZuckerman_2010G-379.28-393.23-F0_M-S20)
EthanZuckerman_2010G 1 EthanZuckerman_2010G 393.58 400.43 <o,f0,male> it's really difficult for(2) me to listen to fijian music it's extremely difficult {BREATH} for me to(2) get fijian news(2) which(2) is {NOISE} strange (EthanZuckerman_2010G-393.58-400.43-F0_M-S20)
EthanZuckerman_2010G 1 EthanZuckerman_2010G 410.86 424.22 <o,f0,male> here 's what i think is going {UH} on <sil> i {NOISE} think that we tend to look a lot {UH} at the(2) <sil> infrastructure <sil> of {SMACK} globalization <sil> we {NOISE} look at the framework <sil> that(2) makes it possible to live(2) in this connected(2) world and(2) that's a framework that(2) {SMACK} includes things like <sil> (EthanZuckerman_2010G-410.86-424.22-F0_M-S20)
EthanZuckerman_2010G 1 EthanZuckerman_2010G 424.85 434.53 <o,f0,male> {NOISE} airline routes(3) it includes things like the internet cable {SMACK} we look at a map like this one <sil> and it looks like the(2) entire world is flat <sil> because(2) <sil> everything is a hop or(2) two <sil> away <sil> (EthanZuckerman_2010G-424.85-434.53-F0_M-S20)
EthanZuckerman_2010G 1 EthanZuckerman_2010G 435.00 448.27 <o,f0,male> {NOISE} you can get(2) on {COUGH} a flight in london you can(2) end up in bangalore later today {BREATH} two hops you're in suva the capitol of fiji {BREATH} it's <sil> all right {NOISE} there <sil> when you start looking at what(2) {UH} actually(3) flows <sil> on(2) top of these networks you get a very different <sil> picture <sil> (EthanZuckerman_2010G-435.00-448.27-F0_M-S20)
EthanZuckerman_2010G 1 EthanZuckerman_2010G 448.72 462.62 <o,f0,male> you start {UM} looking at how the global plane flights move {BREATH} and you suddenly discover that(2) the world isn't even close to flat it's extremely lumpy {BREATH} there are(2) parts of the world that(2) are(2) very very well connected(2) there's <sil> basically a giant <sil> pathway in the sky between london and new york {BREATH} (EthanZuckerman_2010G-448.72-462.62-F0_M-S20)
EthanZuckerman_2010G 1 EthanZuckerman_2010G 44.99 56.15 <o,f0,male> if you've gone onto(2) twitter in the last couple of weeks you've probably seen this {BREATH} it's been a major trending topic {BREATH} being a monolingual american(2) i obviously don't(2) know(2) what(2) the phrase means so {NOISE} i went onto twitter and i {UH} asked some people (EthanZuckerman_2010G-44.99-56.15-F0_M-S15)
EthanZuckerman_2010G 1 EthanZuckerman_2010G 463.05 474.46 <o,f0,male> but look at this map and you can(2) watch(2) this for(2) {NOISE} you know(2) two or three minutes {BREATH} you won 't see very many planes go from south america to africa {BREATH} and you'll discover that(2) there are(2) parts of the <sil> globe that(2) are(2) systematically <sil> cut off {BREATH} <sil> (EthanZuckerman_2010G-463.05-474.46-F0_M-S20)
EthanZuckerman_2010G 1 EthanZuckerman_2010G 474.80 488.54 <o,f0,male> {NOISE} when(4) {NOISE} we stop {NOISE} looking at the infrastructure that(2) makes connection possible and(2) we look at what(2) {UH} actually(3) {COUGH} happens {BREATH} we start realizing that(2) the world doesn't work quite the same way that(2) we think it <sil> does {BREATH} so <sil> here 's the problem {NOISE} that i've been(2) interested in in the last(2) decade {BREATH} or so <sil> (EthanZuckerman_2010G-474.80-488.54-F0_M-S20)
EthanZuckerman_2010G 1 EthanZuckerman_2010G 489.12 498.86 <o,f0,male> the world <sil> is <sil> in fact getting more global <sil> it's getting more connected(2) {BREATH} more of problems are(2) global in scale more of our economics(2) is global in scale and our media {COUGH} is less global by (EthanZuckerman_2010G-489.12-498.86-F0_M-S20)
EthanZuckerman_2010G 1 EthanZuckerman_2010G 500.09 511.00 <o,f0,male> if you watched a television broadcast in the united states in the nineteen seventies(2) {BREATH} thirty five to forty percent of it would have been(2) international news <sil> on a nightly new {NOISE} broadcast {BREATH} that's down to about twelve {NOISE} to fifteen {SMACK} percent {SMACK} <sil> (EthanZuckerman_2010G-500.09-511.00-F0_M-S20)
EthanZuckerman_2010G 1 EthanZuckerman_2010G 520.06 529.09 <o,f0,male> and she made {COUGH} a cartogram <sil> which is basically a distorted map {BREATH} based on(2) <sil> what <sil> american(2) television news(2) casts {SMACK} looked at <sil> for a month <sil> (EthanZuckerman_2010G-520.06-529.09-F0_M-S20)
EthanZuckerman_2010G 1 EthanZuckerman_2010G 529.43 543.08 <o,f0,male> and(2) you {NOISE} see that when(3) you distort a map based on attention {BREATH} the world within(2) american(2) television news <sil> is basically reduced(2) {SMACK} to(3) this giant {SMACK} bloated u s {BREATH} and(2) a couple of other countries which we've invaded {BREATH} and that's {UH} basically what our media {COUGH} is about <sil> (EthanZuckerman_2010G-529.43-543.08-F0_M-S20)
EthanZuckerman_2010G 1 EthanZuckerman_2010G 543.41 552.79 <o,f0,male> and(2) before you conclude that(2) this is just a function of american(2) tv news(2) which is dreadful and(2) i agree that(2) it's dreadful {BREATH} i've been(2) mapping elite(2) media like the(2) new york times <sil> and(2) i <sil> get the same thing <sil> (EthanZuckerman_2010G-543.41-552.79-F0_M-S20)
EthanZuckerman_2010G 1 EthanZuckerman_2010G 553.17 562.06 <o,f0,male> when(3) you look at the(2) new york times you look at other elite(2) media what(2) you largely get <sil> are pictures of very wealthy nations and the nations {NOISE} we've invaded {BREATH} it turns out that(2) new media <sil> (EthanZuckerman_2010G-553.17-562.06-F0_M-S20)
EthanZuckerman_2010G 1 EthanZuckerman_2010G 562.39 572.61 <o,f0,male> isn't necessarily helping us <sil> all that much {BREATH} here 's a map made by mark graham {UH} who 's(2) down the street at the(2) oxford internet institute a(2) this is a map of {NOISE} articles in wikipedia {BREATH} that have(2) been(2) geo coded <sil> (EthanZuckerman_2010G-562.39-572.61-F0_M-S20)
EthanZuckerman_2010G 1 EthanZuckerman_2010G 56.41 62.13 <o,f0,male> if they could explain to me cala a boca {NOISE} galvao {BREATH} and fortunately my brazilian friends(2) were(2) more than(2) ready to help {BREATH} <sil> (EthanZuckerman_2010G-56.41-62.13-F0_M-S15)
EthanZuckerman_2010G 1 EthanZuckerman_2010G 587.53 594.61 <o,f0,male> in the u k <sil> you can(2) get up <sil> you can(2) pick up your(2) computer when(4) you get out of this session {BREATH} you could read(2) a newspaper from india {UH} or(2) from australia from canada {UH} (EthanZuckerman_2010G-587.53-594.61-F0_M-S20)
EthanZuckerman_2010G 1 EthanZuckerman_2010G 594.90 602.75 <o,f0,male> god forbid(2) from the u s {BREATH} you probably <sil> won 't <sil> if you look at {NOISE} online media {SMACK} consumption(2) <sil> in this case in the top ten users of the internet (EthanZuckerman_2010G-594.90-602.75-F0_M-S20)
EthanZuckerman_2010G 1 EthanZuckerman_2010G 603.15 613.87 <o,f0,male> more than ninety five percent of the news readership {BREATH} is on(2) domestic news sites {BREATH} it's one(2) of these rare cases where(2) the u s is actually(4) slightly better than {NOISE} because(2) we actually(4) like {SMACK} reading(2) your media rather than(2) vice versa <sil> <sil> (EthanZuckerman_2010G-603.15-613.87-F0_M-S20)
EthanZuckerman_2010G 1 EthanZuckerman_2010G 614.35 620.28 <o,f0,male> {NOISE} so <sil> all of this starts leading me {SMACK} to(2) think that we're in a state that i refer to(3) as(2) imaginary cosmopolitanism <sil> <sil> (EthanZuckerman_2010G-614.35-620.28-F0_M-S20)
EthanZuckerman_2010G 1 EthanZuckerman_2010G 620.78 628.51 <o,f0,male> we look at the(2) internet <sil> we {SMACK} think we're getting this wide view of the globe {BREATH} we occasionally(3) stumble onto a page in chinese and we decide {NOISE} that (EthanZuckerman_2010G-620.78-628.51-F0_M-S20)
EthanZuckerman_2010G 1 EthanZuckerman_2010G 62.50 70.81 <o,f0,male> they explained {SMACK} that the galvao <sil> bird {BREATH} is a rare and endangered(2) parrot {SMACK} that's in terrible terrible danger in {NOISE} fact i'll let them tell you a bit {SMACK} more (EthanZuckerman_2010G-62.50-70.81-F0_M-S15)
EthanZuckerman_2010G 1 EthanZuckerman_2010G 628.77 636.56 <o,f0,male> we do in fact have(2) the greatest technology ever built to connect us to the rest of the world {BREATH} and we forget(2) {COUGH} that most of the time we're checking boston red sox {SMACK} scores <sil> (EthanZuckerman_2010G-628.77-636.56-F0_M-S20)
EthanZuckerman_2010G 1 EthanZuckerman_2010G 646.54 658.71 <o,f0,male> the real problems in the world the(2) <sil> interesting problems to solve {BREATH} are global in scale and(2) scope <sil> they require global conversations to get to global <sil> solutions {SMACK} this is a problem {BREATH} we have(2) {BREATH} to solve {BREATH} <sil> (EthanZuckerman_2010G-646.54-658.71-F0_M-S20)
EthanZuckerman_2010G 1 EthanZuckerman_2010G 659.35 673.28 <o,f0,male> {NOISE} so <sil> here 's(3) the good news <sil> for(2) six years(2) i've been hanging(2) out with these guys this is a group called global voices(2) {BREATH} this is a team of bloggers from around the world our mission was to fix the world 's(3) media {BREATH} we started(2) in two thousand and(2) four you might have noticed we haven't(2) done <sil> all that well so far {BREATH} (EthanZuckerman_2010G-659.35-673.28-F0_M-S20)
EthanZuckerman_2010G 1 EthanZuckerman_2010G 673.92 688.38 <o,f0,male> nor do i think we are by ourselves actually(4) going to solve <sil> the problem but the more that i think about it the more that(2) i think that(2) a few things that we have(2) learned {BREATH} along the way {BREATH} are {NOISE} interesting lessons for(2) how we would rewire {BREATH} if we we wanted(2) to use(2) the web to have(2) a wider world <sil> (EthanZuckerman_2010G-673.92-688.38-F0_M-S20)
EthanZuckerman_2010G 1 EthanZuckerman_2010G 688.79 700.44 <o,f0,male> the first thing you have(2) to(2) consider <sil> is that(2) {COUGH} there are parts of the world <sil> that are dark spots in terms of attention {BREATH} in this case the {NOISE} map {NOISE} of the world at night by nasa {BREATH} they're dark <sil> literally because(2) of lack of electricity <sil> (EthanZuckerman_2010G-688.79-700.44-F0_M-S20)
EthanZuckerman_2010G 1 EthanZuckerman_2010G 700.71 713.11 <o,f0,male> {NOISE} and(2) i used to think that(2) a dark spot on this map {UH} basically meant {NOISE} you're not going to get media <sil> from there because(2) there are(2) more <sil> basic needs what(2) i'm(2) starting to realize(2) is that {BREATH} you can(2) get media it's just an(2) enormous amount of <sil> work and you need an(2) enormous amount of encouragement {BREATH} (EthanZuckerman_2010G-700.71-713.11-F0_M-S20)
EthanZuckerman_2010G 1 EthanZuckerman_2010G 721.56 731.33 <o,f0,male> who live(2) there {BREATH} and so <sil> the people who founded foko club in madagascar {BREATH} weren't actually(3) concerned {BREATH} with {SMACK} trying to change the(2) image of their country they were(2) doing something much simpler (EthanZuckerman_2010G-721.56-731.33-F0_M-S20)
EthanZuckerman_2010G 1 EthanZuckerman_2010G 731.72 742.09 <o,f0,male> it was a club to learn english and(2) to learn computers and the internet {BREATH} but what(2) happened <sil> was that madagascar {BREATH} went through {UH} a violent(2) coup {SMACK} most(2) independent media was shut down <sil> (EthanZuckerman_2010G-731.72-742.09-F0_M-S20)
EthanZuckerman_2010G 1 EthanZuckerman_2010G 742.40 753.05 <o,f0,male> and(2) {NOISE} the high school students who were(2) learning to blog {BREATH} through foko club {BREATH} suddenly found themselves talking to an(2) international audience(2) about {UH} the demonstrations the violence everything that was going on(2) within(2) this country <sil> (EthanZuckerman_2010G-742.40-753.05-F0_M-S20)
EthanZuckerman_2010G 1 EthanZuckerman_2010G 753.48 765.40 <o,f0,male> {NOISE} so a very very small program {BREATH} designed to get people <sil> in front of computers <sil> publishing their own thoughts publishing independent media {BREATH} ended up having a(2) huge impact on what we know(2) <sil> about this country <sil> (EthanZuckerman_2010G-753.48-765.40-F0_M-S20)
EthanZuckerman_2010G 1 EthanZuckerman_2010G 76.29 81.08 <o,f0,male> every(2) year {COUGH} more {NOISE} than(2) {COUGH} three {COUGH} hundred {COUGH} thousand {COUGH} galvao {COUGH} birds are {COUGH} killed <sil> during {COUGH} carnival <sil> parades {SMACK} <sil> (EthanZuckerman_2010G-76.29-81.08-F0_M-S13)
EthanZuckerman_2010G 1 EthanZuckerman_2010G 765.70 775.91 <o,f0,male> now the trick with(2) this is that i'm(2) <sil> guessing most people here don't(2) speak malagasy {BREATH} i'm(2) also guessing that most of you don't even speak chinese which is sort of sad if you think about it as(2) it's now the most(2) represented language(2) on(2) the internet <sil> (EthanZuckerman_2010G-765.70-775.91-F0_M-S20)
EthanZuckerman_2010G 1 EthanZuckerman_2010G 785.55 795.08 <o,f0,male> {NOISE} which(2) <sil> automatically detects that(2) the page is in chinese {BREATH} and(2) very quickly at a mouse click {BREATH} will give you a translation of the page {UH} unfortunately it's a machine translation of the page <sil> (EthanZuckerman_2010G-785.55-795.08-F0_M-S20)
EthanZuckerman_2010G 1 EthanZuckerman_2010G 795.40 806.80 <o,f0,male> and(2) while google is very very good with(2) some languages(2) it's actually(3) pretty dreadful <sil> with chinese and the results can(2) be pretty funny {BREATH} what you really want(2) what {NOISE} i <sil> really want(2) {BREATH} is eventually(2) the(2) ability to push a button <sil> (EthanZuckerman_2010G-795.40-806.80-F0_M-S20)
EthanZuckerman_2010G 1 EthanZuckerman_2010G 807.01 814.74 <o,f0,male> and have(2) this queued so {NOISE} a(2) human being can(2) translate this {BREATH} and if you think this is absurd {NOISE} it's not {BREATH} there's a group right now in china called {NOISE} (EthanZuckerman_2010G-807.01-814.74-F0_M-S20)
EthanZuckerman_2010G 1 EthanZuckerman_2010G 815.66 824.55 <o,f0,male> and yeeyan is a group of one(2) hundred(3) and(2) fifty thousand volunteers {BREATH} who get online {NOISE} every day {BREATH} they look for(2) the most(2) interesting(3) content in the(2) english language (EthanZuckerman_2010G-815.66-824.55-F0_M-S20)
EthanZuckerman_2010G 1 EthanZuckerman_2010G 824.82 830.95 <o,f0,male> they translate roughly one(2) hundred articles a day from major newspapers major websites(2) they put it online for(2) free <sil> (EthanZuckerman_2010G-824.82-830.95-F0_M-S20)
EthanZuckerman_2010G 1 EthanZuckerman_2010G 831.23 836.64 <o,f0,male> it's the project of a guy named zhang lei {BREATH} who was living in the united states during the lhasa riots (EthanZuckerman_2010G-831.23-836.64-F0_M-S20)
EthanZuckerman_2010G 1 EthanZuckerman_2010G 836.89 846.86 <o,f0,male> and who {NOISE} couldn't(2) believe how biased american(2) media coverage(3) was and he(2) said if there's one thing i can(2) do {BREATH} i can(2) start translating so that(2) people between these countries start understanding each other a little bit <sil> better <sil> (EthanZuckerman_2010G-836.89-846.86-F0_M-S20)
EthanZuckerman_2010G 1 EthanZuckerman_2010G 847.22 855.23 <o,f0,male> and(2) {NOISE} my question(2) to you <sil> is <sil> in {SMACK} yeeyan {UM} can(2) line up one(2) hundred and fifty thousand people {NOISE} to(2) {NOISE} translate the(2) english internet into chinese {BREATH} where's the(2) english(2) {SMACK} language(2) {NOISE} (EthanZuckerman_2010G-847.22-855.23-F0_M-S20)
EthanZuckerman_2010G 1 EthanZuckerman_2010G 864.85 873.88 <o,f0,male> <sil> so {NOISE} even if we can(2) find a way to translate from chinese {BREATH} there's no guarantee that we're going to find it {BREATH} when we look for(2) information(2) online <sil> we basically have(2) {UH} two strategies {BREATH} (EthanZuckerman_2010G-864.85-873.88-F0_M-S20)
EthanZuckerman_2010G 1 EthanZuckerman_2010G 874.99 885.17 <o,f0,male> a lot of search <sil> and search is terrific <sil> if you {NOISE} know(2) what you're looking for {BREATH} but if what(2) you're looking for is serendipity if you want to stumble <sil> onto something that(2) you <sil> didn't(3) know(2) <sil> you needed <sil> (EthanZuckerman_2010G-874.99-885.17-F0_M-S20)
EthanZuckerman_2010G 1 EthanZuckerman_2010G 885.66 896.62 <o,f0,male> our main philosophy is to look to our social networks to look for our friends <sil> what(2) are they looking at {BREATH} maybe we should be looking at it {BREATH} the problem with(2) this is that(2) essentially what(2) you end up getting after a while(2) is the wisdom of the flock {SMACK} <sil> (EthanZuckerman_2010G-885.66-896.62-F0_M-S20)
EthanZuckerman_2010G 1 EthanZuckerman_2010G 897.02 903.72 <o,f0,male> you end up flocking with a lot of people who are probably similar to {NOISE} you {BREATH} who have(2) similar <sil> interests(4) <sil> and it's very very hard (EthanZuckerman_2010G-897.02-903.72-F0_M-S20)
EthanZuckerman_2010G 1 EthanZuckerman_2010G 903.97 916.17 <o,f0,male> to get information(2) from the other flocks <sil> from the(2) other parts of the world where(2) people {NOISE} getting together and talking about {UH} their own <sil> interests(4) {BREATH} to do this at a certain point you need someone {BREATH} to bump you out of your(2) flock and into(2) <sil> another flock you need a {NOISE} (EthanZuckerman_2010G-903.97-916.17-F0_M-S20)
EthanZuckerman_2010G 1 EthanZuckerman_2010G 917.13 922.59 <o,f0,male> so this is amira al <sil> hussaini {SMACK} she is the middle east editor for(2) global voices(2) she has one of the hardest jobs in the world {SMACK} <sil> (EthanZuckerman_2010G-917.13-922.59-F0_M-S20)
EthanZuckerman_2010G 1 EthanZuckerman_2010G 922.96 931.64 <o,f0,male> not only does she have(2) to keep our israeli and(2) palestinian contributors from killing each other {BREATH} she has to figure out {BREATH} what {UH} is going(2) to(2) <sil> interest(5) {NOISE} you <sil> about the middle {NOISE} <sil> (EthanZuckerman_2010G-922.96-931.64-F0_M-S20)
EthanZuckerman_2010G 1 EthanZuckerman_2010G 932.29 941.96 <o,f0,male> and(2) <sil> in that sense <sil> of trying to(2) get you <sil> out of your normal <sil> orbit {BREATH} and(2) to try to(2) get you to pay attention to a story about someone who 's(3) given(2) up smoking for the month of ramadan <sil> (EthanZuckerman_2010G-932.29-941.96-F0_M-S20)
EthanZuckerman_2010G 1 EthanZuckerman_2010G 93.79 102.00 <o,f0,male> which(2) means that(2) there's a terrible problem with galvao {NOISE} abuse {BREATH} some sick and(2) twisted(2) people have found themselves snorting galvao {UM} and <sil> it's terribly endangered(2) (EthanZuckerman_2010G-93.79-102.00-F0_M-S15)
EthanZuckerman_2010G 1 EthanZuckerman_2010G 942.39 949.14 <o,f0,male> she has to know(2) something about {BREATH} a global audience she has to know(2) something about what stories are available {BREATH} basically she's a deejay {BREATH} <sil> (EthanZuckerman_2010G-942.39-949.14-F0_M-S20)
EthanZuckerman_2010G 1 EthanZuckerman_2010G 949.53 959.04 <o,f0,male> she's a skilled human curator(2) {BREATH} who knows what material is available to her {BREATH} who 's(3) able to listen to the(2) audience(2) and who 's(3) able to make a selection and(2) push people forward in one fashion or(2) another <sil> (EthanZuckerman_2010G-949.53-959.04-F0_M-S20)
EthanZuckerman_2010G 1 EthanZuckerman_2010G 959.49 968.71 <o,f0,male> i {UM} don't {SMACK} think {SMACK} this is necessarily an algorithmic process {BREATH} i think what's(2) great about the(2) internet <sil> is that(2) it {NOISE} actually(3) makes it much <sil> easier for(2) deejays to(3) {SMACK} reach a wider audience(2) <sil> (EthanZuckerman_2010G-959.49-968.71-F0_M-S20)
EthanZuckerman_2010G 1 EthanZuckerman_2010G 969.02 980.38 <o,f0,male> i know(2) amira {UH} i can {NOISE} ask her <sil> what to read(2) {BREATH} but with(2) the internet she's in a position where(2) she can(2) tell <sil> a lot of people {BREATH} what to read(2) and you can(2) listen to her as well if this is a way that(2) you're interested in having your(2) web {BREATH} <sil> (EthanZuckerman_2010G-969.02-980.38-F0_M-S20)
EthanZuckerman_2010G 1 EthanZuckerman_2010G 981.45 995.12 <o,f0,male> {NOISE} so once you start widening like this once you start lighting up voices in the dark spots {BREATH} once you start translating once you start curating {BREATH} you {NOISE} end up in some really(2) weird <sil> places {BREATH} this is an(2) image(2) from pretty much my favorite(2) blog <sil> which(2) is <sil> afrigadget {SMACK} <sil> (EthanZuckerman_2010G-981.45-995.12-F0_M-S20)
EthanZuckerman_2010G 1 EthanZuckerman_2010G 995.41 1007.98 <o,f0,male> and afrigadget is a blog that looks at technology in an {UH} africa(2) {UM} context and specifically it's looking at a blacksmith {BREATH} in kibera in nairobi {BREATH} who is turning the shaft of a landrover into a cold {SMACK} chisel <sil> <sil> (EthanZuckerman_2010G-995.41-1007.98-F0_M-S20)
