EvaZeisel_2001 1 EvaZeisel_2001 1010.67 1016.15 <o,f0,female> found out {NOISE} that {NOISE} i had worked {BREATH} in thirty(2) three at <sil> this factory {BREATH} and {NOISE} they <sil> came <sil> to {NOISE} <sil> (EvaZeisel_2001-1010.67-1016.15-F0_F-S100)
EvaZeisel_2001 1 EvaZeisel_2001 1019.08 1026.70 <o,f0,female> {NOISE} studio {NOISE} in {UM} rockland {BREATH} county and(2) {SMACK} brought {UH} the(2) fifteen of <sil> their <sil> artists(2) to visit(2) {SMACK} me {SMACK} here {BREATH} <sil> (EvaZeisel_2001-1019.08-1026.70-F0_F-S100)
EvaZeisel_2001 1 EvaZeisel_2001 1027.08 1034.96 <o,f0,female> {NOISE} and <sil> they invited(2) {BREATH} myself {COUGH} to {UM} come <sil> to {NOISE} the {NOISE} russian factory {BREATH} last summer in {NOISE} july {BREATH} to {NOISE} (EvaZeisel_2001-1027.08-1034.96-F0_F-S100)
EvaZeisel_2001 1 EvaZeisel_2001 1038.78 1042.90 <o,f0,female> and(2) {SMACK} since {NOISE} i {NOISE} don't {NOISE} like {BREATH} to <sil> travel alone {BREATH} they also {NOISE} <sil> (EvaZeisel_2001-1038.78-1042.90-F0_F-S100)
EvaZeisel_2001 1 EvaZeisel_2001 1047.00 1051.19 <o,f0,female> {NOISE} and(2) {NOISE} granddaughter {BREATH} so <sil> we had a {NOISE} lovely {NOISE} trip {BREATH} to see <sil> (EvaZeisel_2001-1047.00-1051.19-F0_F-S100)
EvaZeisel_2001 1 EvaZeisel_2001 1052.60 1060.21 <o,f0,female> <sil> today {BREATH} which(2) {NOISE} is {SMACK} not <sil> a {COUGH} very <sil> pleasant {BREATH} and {NOISE} happy <sil> view {BREATH} here {NOISE} i {NOISE} am now {UH} if {SMACK} this is the {NOISE} (EvaZeisel_2001-1052.60-1060.21-F0_F-S100)
EvaZeisel_2001 1 EvaZeisel_2001 128.48 129.24 <o,f0,female> {NOISE} the(2) {NOISE} <sil> (EvaZeisel_2001-128.48-129.24-F0_F-S10)
EvaZeisel_2001 1 EvaZeisel_2001 136.78 139.18 <o,f0,female> {NOISE} myself {COUGH} <sil> (EvaZeisel_2001-136.78-139.18-F0_F-S10)
EvaZeisel_2001 1 EvaZeisel_2001 150.85 157.04 <o,f0,female> some of <sil> the things {BREATH} i've made <sil> i made hundreds of {SMACK} them(2) {BREATH} for(2) {NOISE} the {NOISE} last(2) seventy(2) {NOISE} <sil> (EvaZeisel_2001-150.85-157.04-F0_F-S25)
EvaZeisel_2001 1 EvaZeisel_2001 161.22 162.60 <o,f0,female> {COUGH} of {NOISE} things {COUGH} <sil> (EvaZeisel_2001-161.22-162.60-F0_F-S25)
EvaZeisel_2001 1 EvaZeisel_2001 178.79 179.42 <o,f0,female> <sil> {NOISE} of <sil> (EvaZeisel_2001-178.79-179.42-F0_F-S25)
EvaZeisel_2001 1 EvaZeisel_2001 18.34 22.89 <o,f0,female> planned {BREATH} and(2) the slogan {SMACK} was(3) <sil> from was(3) {BREATH} to(3) {NOISE} (EvaZeisel_2001-18.34-22.89-F0_F-S3)
EvaZeisel_2001 1 EvaZeisel_2001 186.53 196.45 <o,f0,female> i {NOISE} believe {BREATH} is {COUGH} called {COUGH} innovation(2) {BREATH} innovation(2) {NOISE} is {SMACK} not {BREATH} part {UH} of {SMACK} the(2) {NOISE} aim <sil> of {SMACK} my (EvaZeisel_2001-186.53-196.45-F0_F-S25)
EvaZeisel_2001 1 EvaZeisel_2001 204.43 206.74 <o,f0,female> <sil> {NOISE} of {COUGH} things {BREATH} they {NOISE} make <sil> things (EvaZeisel_2001-204.43-206.74-F0_F-S25)
EvaZeisel_2001 1 EvaZeisel_2001 212.47 219.36 <o,f0,female> {COUGH} the {NOISE} craftsmen(2) <sil> do <sil> i {BREATH} have(2) {NOISE} so much {SMACK} to say {NOISE} i have(2) to(3) think {NOISE} what(2) {COUGH} i {SMACK} am <sil> going(2) <sil> to say <sil> <sil> (EvaZeisel_2001-212.47-219.36-F0_F-S25)
EvaZeisel_2001 1 EvaZeisel_2001 231.65 239.90 <o,f0,female> that(2) means {SMACK} the <sil> playful search {SMACK} for {COUGH} beauty {COUGH} was(2) {SMACK} called <sil> the first {BREATH} activity(2) {UM} of {COUGH} man <sil> <sil> (EvaZeisel_2001-231.65-239.90-F0_F-S25)
EvaZeisel_2001 1 EvaZeisel_2001 24.00 24.41 <o,f0,female> {COUGH} and (EvaZeisel_2001-24.00-24.41-F0_F-S4)
EvaZeisel_2001 1 EvaZeisel_2001 242.21 253.16 <o,f0,female> <sil> was(2) <sil> a(2) {NOISE} mathematics <sil> professor at {NOISE} mit {COUGH} wrote {COUGH} the {UH} playful search {SMACK} for(2) beauty <sil> was(2) {NOISE} man 's(2) {COUGH} first {BREATH} activity(2) <sil> <sil> (EvaZeisel_2001-242.21-253.16-F0_F-S25)
EvaZeisel_2001 1 EvaZeisel_2001 253.91 260.99 <o,f0,female> <sil> that(2) {UH} all {NOISE} useful <sil> qualities {BREATH} and {COUGH} all {COUGH} material qualities {BREATH} were {NOISE} developed from {UH} (EvaZeisel_2001-253.91-260.99-F0_F-S25)
EvaZeisel_2001 1 EvaZeisel_2001 261.89 265.59 <o,f0,female> {COUGH} playful <sil> search {COUGH} for beauty <sil> these (EvaZeisel_2001-261.89-265.59-F0_F-S25)
EvaZeisel_2001 1 EvaZeisel_2001 277.95 281.17 <o,f0,female> that(2) {COUGH} we have(2) {COUGH} to(3) {COUGH} <sil> (EvaZeisel_2001-277.95-281.17-F0_F-S100)
EvaZeisel_2001 1 EvaZeisel_2001 28.61 32.42 <o,f0,female> <sil> of course {NOISE} i am not <sil> agreeing {COUGH} with(2) {BREATH} because(2) {NOISE} (EvaZeisel_2001-28.61-32.42-F0_F-S4)
EvaZeisel_2001 1 EvaZeisel_2001 289.95 299.41 <o,f0,female> and(2) {NOISE} this {NOISE} for {NOISE} me {NOISE} is {NOISE} now <sil> seventy(2) five {NOISE} years {BREATH} so how {NOISE} can {NOISE} you <sil> without(2) {NOISE} drying {UM} up {BREATH} make {NOISE} things {BREATH} with(2) {NOISE} (EvaZeisel_2001-289.95-299.41-F0_F-S100)
EvaZeisel_2001 1 EvaZeisel_2001 300.91 310.26 <o,f0,female> as(2) a {NOISE} gift {SMACK} to(3) others <sil> for {NOISE} so long {BREATH} the {NOISE} playful {NOISE} is therefore {UH} an(2) important {NOISE} part {COUGH} <sil> (EvaZeisel_2001-300.91-310.26-F0_F-S133)
EvaZeisel_2001 1 EvaZeisel_2001 310.90 314.09 <o,f0,female> {COUGH} of {NOISE} our <sil> quality {SMACK} as <sil> (EvaZeisel_2001-310.90-314.09-F0_F-S133)
EvaZeisel_2001 1 EvaZeisel_2001 320.54 320.98 <o,f0,female> some {BREATH} (EvaZeisel_2001-320.54-320.98-F0_F-S100)
EvaZeisel_2001 1 EvaZeisel_2001 326.57 329.30 <o,f0,female> i {NOISE} started(2) <sil> to(3) {COUGH} do these {NOISE} things {BREATH} (EvaZeisel_2001-326.57-329.30-F0_F-S100)
EvaZeisel_2001 1 EvaZeisel_2001 350.15 351.71 <o,f0,female> pieces(2) {BREATH} as <sil> part {NOISE} of <sil> the (EvaZeisel_2001-350.15-351.71-F0_F-S100)
EvaZeisel_2001 1 EvaZeisel_2001 361.92 367.17 <o,f0,female> {NOISE} actually(2) {COUGH} took {UH} me <sil> through many <sil> <sil> (EvaZeisel_2001-361.92-367.17-F0_F-S133)
EvaZeisel_2001 1 EvaZeisel_2001 368.45 375.62 <o,f0,female> {NOISE} and(2) {NOISE} showed me a {COUGH} great part of {COUGH} the {NOISE} world {BREATH} this is {NOISE} not {COUGH} that <sil> they <sil> took {COUGH} me {COUGH} the {NOISE} work {SMACK} didn't <sil> take {COUGH} me (EvaZeisel_2001-368.45-375.62-F0_F-S100)
EvaZeisel_2001 1 EvaZeisel_2001 376.17 388.68 <o,f0,female> i <sil> made <sil> the {NOISE} things {BREATH} particularly because {BREATH} i {UM} wanted {SMACK} to use(2) {SMACK} them to see <sil> the <sil> world {COUGH} i {UM} was incredibly {COUGH} curious to see <sil> the {SMACK} world {BREATH} and {NOISE} i made {UH} all {NOISE} these {SMACK} things {BREATH} <sil> (EvaZeisel_2001-376.17-388.68-F0_F-S100)
EvaZeisel_2001 1 EvaZeisel_2001 38.84 48.94 <o,f0,female> <sil> {NOISE} who {COUGH} asks <sil> me {COUGH} are {NOISE} you still {NOISE} doing {NOISE} this {UH} or(2) <sil> that {BREATH} i {NOISE} don't(2) {NOISE} answer {BREATH} because(2) i'm {NOISE} not {UM} doing things still {BREATH} i'm(2) {NOISE} doing {NOISE} it {BREATH} (EvaZeisel_2001-38.84-48.94-F0_F-S4)
EvaZeisel_2001 1 EvaZeisel_2001 393.60 400.05 <o,f0,female> me {COUGH} to(3) see {NOISE} many {UH} countries <sil> and {COUGH} many {COUGH} cultures {BREATH} i {COUGH} started (EvaZeisel_2001-393.60-400.05-F0_F-S100)
EvaZeisel_2001 1 EvaZeisel_2001 402.05 411.19 <o,f0,female> <sil> as(3) {NOISE} an {UH} apprentice(2) <sil> to {COUGH} a(2) {NOISE} hungarian <sil> craftsman {BREATH} and {NOISE} this <sil> taught {COUGH} me <sil> (EvaZeisel_2001-402.05-411.19-F0_F-S133)
EvaZeisel_2001 1 EvaZeisel_2001 415.14 427.11 <o,f0,female> was(2) {BREATH} in middle {NOISE} ages(2) {BREATH} the(2) <sil> guild system <sil> that(2) {NOISE} means {NOISE} when(4) i {NOISE} was(2) an apprentice(2) {BREATH} i had <sil> to(3) <sil> apprentice(2) {SMACK} myself {BREATH} in {NOISE} order to(3) become <sil> (EvaZeisel_2001-415.14-427.11-F0_F-S100)
EvaZeisel_2001 1 EvaZeisel_2001 431.35 434.19 <o,f0,female> <sil> <sil> in my {NOISE} shop <sil> where(2) {COUGH} i {SMACK} studied <sil> (EvaZeisel_2001-431.35-434.19-F0_F-S133)
EvaZeisel_2001 1 EvaZeisel_2001 443.52 448.87 <o,f0,female> {NOISE} and(2) {BREATH} learned {NOISE} worker <sil> and {NOISE} apprentice {SMACK} and(2) {NOISE} (EvaZeisel_2001-443.52-448.87-F0_F-S133)
EvaZeisel_2001 1 EvaZeisel_2001 455.65 459.76 <o,f0,female> {COUGH} the <sil> work <sil> as an apprentice(2) {BREATH} (EvaZeisel_2001-455.65-459.76-F0_F-S133)
EvaZeisel_2001 1 EvaZeisel_2001 476.05 480.28 <o,f0,female> {COUGH} feet {UH} when(4) it {SMACK} came {COUGH} from the <sil> (EvaZeisel_2001-476.05-480.28-F0_F-S133)
EvaZeisel_2001 1 EvaZeisel_2001 485.49 495.90 <o,f0,female> that(2) {SMACK} it {SMACK} had <sil> to {NOISE} be {NOISE} kneaded {SMACK} it {SMACK} had <sil> to {BREATH} then go in {COUGH} kind of a mangle {BREATH} and then {SMACK} finally {BREATH} it {SMACK} was(2) <sil> prepared for {UH} the {COUGH} throwing {NOISE} and <sil> <sil> (EvaZeisel_2001-485.49-495.90-F0_F-S133)
EvaZeisel_2001 1 EvaZeisel_2001 500.76 505.93 <o,f0,female> as(2) an {NOISE} apprentice(2) {BREATH} my <sil> master {COUGH} took {NOISE} me (EvaZeisel_2001-500.76-505.93-F0_F-S133)
EvaZeisel_2001 1 EvaZeisel_2001 506.04 514.96 <o,f0,female> to set {SMACK} ovens {BREATH} because(2) {NOISE} this {NOISE} was(2) <sil> part {COUGH} of {NOISE} oven making {UH} oven {NOISE} setting {BREATH} in {COUGH} the {NOISE} <sil> (EvaZeisel_2001-506.04-514.96-F0_F-S100)
EvaZeisel_2001 1 EvaZeisel_2001 515.91 523.30 <o,f0,female> and(2) <sil> finally {BREATH} i had <sil> received(3) <sil> a(2) {COUGH} document {BREATH} that(2) {NOISE} i had {COUGH} accomplished {BREATH} (EvaZeisel_2001-515.91-523.30-F0_F-S100)
EvaZeisel_2001 1 EvaZeisel_2001 53.04 53.31 <o,f0,female> <sil> the {SMACK} (EvaZeisel_2001-53.04-53.31-F0_F-S10)
EvaZeisel_2001 1 EvaZeisel_2001 536.73 543.83 <o,f0,female> <sil> roof(2) <sil> coverers {BREATH} rail {COUGH} diggers {COUGH} oven setters {BREATH} chimney sweeps {COUGH} and {SMACK} <sil> (EvaZeisel_2001-536.73-543.83-F0_F-S100)
EvaZeisel_2001 1 EvaZeisel_2001 548.06 558.65 <o,f0,female> also {COUGH} got {NOISE} at the {NOISE} time {BREATH} a(2) <sil> workbook {BREATH} which(2) explained {BREATH} my {NOISE} rights {BREATH} and <sil> my <sil> working conditions {BREATH} and {NOISE} i {NOISE} still {NOISE} have <sil> that {UH} (EvaZeisel_2001-548.06-558.65-F0_F-S100)
EvaZeisel_2001 1 EvaZeisel_2001 559.96 564.66 <o,f0,female> first i {NOISE} set {NOISE} up {NOISE} a {UH} shop {BREATH} in {NOISE} my {UH} own {BREATH} garden {SMACK} and {NOISE} (EvaZeisel_2001-559.96-564.66-F0_F-S100)
EvaZeisel_2001 1 EvaZeisel_2001 571.08 580.78 <o,f0,female> and(2) {NOISE} there i {COUGH} was sitting {BREATH} and <sil> my {COUGH} then <sil> boyfriend i {NOISE} didn't <sil> mean {BREATH} it {COUGH} was(2) a <sil> boyfriend {NOISE} like it {SMACK} is {SMACK} meant <sil> (EvaZeisel_2001-571.08-580.78-F0_F-S100)
EvaZeisel_2001 1 EvaZeisel_2001 583.52 591.93 <o,f0,female> {NOISE} and {COUGH} i {SMACK} sat {COUGH} at the market(2) {BREATH} and sold <sil> the {COUGH} pots {BREATH} my mother thought {UH} that(2) this {SMACK} was(2) not {SMACK} very <sil> proper {BREATH} so she sat {SMACK} with(2) {NOISE} us {BREATH} to(3) <sil> (EvaZeisel_2001-583.52-591.93-F0_F-S100)
EvaZeisel_2001 1 EvaZeisel_2001 601.63 607.64 <o,f0,female> <sil> however {UM} after {NOISE} a while {BREATH} there {NOISE} was a {BREATH} new(2) factory {NOISE} being built {SMACK} in budapest(2) {NOISE} a(2) (EvaZeisel_2001-601.63-607.64-F0_F-S100)
EvaZeisel_2001 1 EvaZeisel_2001 611.03 621.64 <o,f0,female> {NOISE} and {NOISE} i {NOISE} visited(2) {NOISE} it {SMACK} with(2) {COUGH} several {NOISE} ladies {BREATH} and {NOISE} asked {UH} all sorts of {BREATH} questions {UH} of {SMACK} the director(4) {BREATH} then {NOISE} the(2) director(2) {COUGH} asked me <sil> why {UH} do {SMACK} you {UH} ask <sil> all {UH} these {SMACK} questions {SMACK} <sil> (EvaZeisel_2001-611.03-621.64-F0_F-S100)
EvaZeisel_2001 1 EvaZeisel_2001 622.47 632.18 <o,f0,female> <sil> {NOISE} a(2) {UH} pottery {BREATH} so he asked {COUGH} me {BREATH} could he <sil> please visit(2) <sil> me and then {BREATH} finally he <sil> did {BREATH} and explained <sil> to {NOISE} me {BREATH} that (EvaZeisel_2001-622.47-632.18-F0_F-S100)
EvaZeisel_2001 1 EvaZeisel_2001 632.99 641.51 <o,f0,female> did <sil> now {UH} in my {NOISE} shop <sil> was an anachronism {BREATH} that(2) the(2) industrial {NOISE} revolution had broken out {BREATH} and that {NOISE} i {NOISE} rather(2) should {NOISE} join <sil> (EvaZeisel_2001-632.99-641.51-F0_F-S100)
EvaZeisel_2001 1 EvaZeisel_2001 641.76 649.53 <o,f0,female> the factory {BREATH} there he made an(2) {COUGH} art {UH} department for {UM} me {SMACK} where {COUGH} i {NOISE} worked for(2) {NOISE} several {COUGH} months {BREATH} however {UH} <sil> (EvaZeisel_2001-641.76-649.53-F0_F-S100)
EvaZeisel_2001 1 EvaZeisel_2001 64.96 71.56 <o,f0,female> {COUGH} called {BREATH} to {NOISE} do {COUGH} i have(2) <sil> my <sil> plans {BREATH} i have(2) my {COUGH} clients {BREATH} i <sil> am doing {NOISE} <sil> (EvaZeisel_2001-64.96-71.56-F0_F-S10)
EvaZeisel_2001 1 EvaZeisel_2001 666.04 671.44 <o,f0,female> {COUGH} producing {NOISE} my {NOISE} designs {BREATH} now in {NOISE} molds {NOISE} and(2) this {UH} was(2) {NOISE} sold {BREATH} also to(2) (EvaZeisel_2001-666.04-671.44-F0_F-S100)
EvaZeisel_2001 1 EvaZeisel_2001 675.41 678.38 <o,f0,female> that(2) {SMACK} it was(2) <sil> quite {COUGH} successful <sil> however {BREATH} (EvaZeisel_2001-675.41-678.38-F0_F-S100)
EvaZeisel_2001 1 EvaZeisel_2001 682.73 692.36 <o,f0,female> {NOISE} model maker {NOISE} everybody {BREATH} concerned himself <sil> much more with(2) {BREATH} the(2) {NOISE} art {UH} department that(2) <sil> means {SMACK} with {SMACK} my <sil> work {BREATH} than(2) <sil> making {SMACK} toilets {COUGH} so (EvaZeisel_2001-682.73-692.36-F0_F-S100)
EvaZeisel_2001 1 EvaZeisel_2001 696.05 705.03 <o,f0,female> {NOISE} the center(2) {COUGH} from {NOISE} the {NOISE} bank who {NOISE} owned <sil> the factory {BREATH} saying <sil> make {SMACK} toilet <sil> setting behind {BREATH} the(2) {COUGH} art {COUGH} department {NOISE} and that {NOISE} (EvaZeisel_2001-696.05-705.03-F0_F-S100)
EvaZeisel_2001 1 EvaZeisel_2001 706.55 714.47 <o,f0,female> so <sil> this <sil> gave <sil> me {NOISE} the possibility {BREATH} because(2) now i {NOISE} was(2) a {SMACK} journeyman {BREATH} and {COUGH} journeymen {UH} also <sil> take {SMACK} their {SMACK} satchel {BREATH} and <sil> (EvaZeisel_2001-706.55-714.47-F0_F-S100)
EvaZeisel_2001 1 EvaZeisel_2001 715.35 723.95 <o,f0,female> to see <sil> the {NOISE} world {BREATH} so {UH} as(2) a {NOISE} journeyman i <sil> put an ad into <sil> the <sil> paper {BREATH} that {NOISE} i had {SMACK} studied <sil> that {NOISE} i {SMACK} was(2) {NOISE} a <sil> down {COUGH} to {NOISE} <sil> (EvaZeisel_2001-715.35-723.95-F0_F-S100)
EvaZeisel_2001 1 EvaZeisel_2001 726.04 732.42 <o,f0,female> <sil> journeyman and(2) i was(2) looking for <sil> a <sil> job(2) {UH} as a {NOISE} journeyman {BREATH} and {SMACK} i {NOISE} got {COUGH} several {UM} answers {SMACK} and(2) {COUGH} <sil> (EvaZeisel_2001-726.04-732.42-F0_F-S100)
EvaZeisel_2001 1 EvaZeisel_2001 732.84 740.36 <o,f0,female> i accepted(2) <sil> the {NOISE} one {BREATH} which(2) was farthest from <sil> home {BREATH} and {COUGH} practically(2) <sil> i {NOISE} thought {BREATH} halfway <sil> to(3) america(2) {BREATH} <sil> (EvaZeisel_2001-732.84-740.36-F0_F-S100)
EvaZeisel_2001 1 EvaZeisel_2001 740.65 744.85 <o,f0,female> and(2) that {SMACK} was(2) in hamburg <sil> then {NOISE} i {COUGH} first {NOISE} <sil> (EvaZeisel_2001-740.65-744.85-F0_F-S100)
EvaZeisel_2001 1 EvaZeisel_2001 751.19 760.54 <o,f0,female> {NOISE} everything {UM} was(2) {BREATH} done <sil> on {NOISE} the {UM} wheel(2) {COUGH} and {COUGH} so i {COUGH} worked {BREATH} in a {NOISE} shop {BREATH} where {COUGH} there {NOISE} were {NOISE} several {UH} <sil> (EvaZeisel_2001-751.19-760.54-F0_F-S100)
EvaZeisel_2001 1 EvaZeisel_2001 761.94 765.28 <o,f0,female> and(2) the first day {BREATH} i {NOISE} was(2) <sil> coming <sil> to <sil> (EvaZeisel_2001-761.94-765.28-F0_F-S100)
EvaZeisel_2001 1 EvaZeisel_2001 772.82 777.10 <o,f0,female> <sil> four turntables {BREATH} and {SMACK} one(2) of {NOISE} them(2) <sil> <sil> (EvaZeisel_2001-772.82-777.10-F0_F-S100)
EvaZeisel_2001 1 EvaZeisel_2001 778.97 789.42 <o,f0,female> {NOISE} behind {NOISE} where(2) {NOISE} i {NOISE} was(2) sitting {BREATH} was(2) {SMACK} a(2) {COUGH} hunchback <sil> a(2) {COUGH} deaf mute hunchback {COUGH} who smelled {SMACK} very {NOISE} bad {BREATH} so {NOISE} i <sil> doused {SMACK} him {NOISE} (EvaZeisel_2001-778.97-789.42-F0_F-S100)
EvaZeisel_2001 1 EvaZeisel_2001 790.84 794.41 <o,f0,female> cologne {BREATH} every(2) {NOISE} day {NOISE} which(2) he thought {SMACK} was very nice(2) {BREATH} and {NOISE} (EvaZeisel_2001-790.84-794.41-F0_F-S100)
EvaZeisel_2001 1 EvaZeisel_2001 802.75 804.12 <o,f0,female> <sil> the(2) first {BREATH} day i {COUGH} came <sil> to {NOISE} <sil> (EvaZeisel_2001-802.75-804.12-F0_F-S133)
EvaZeisel_2001 1 EvaZeisel_2001 811.20 811.83 <o,f0,female> me {COUGH} (EvaZeisel_2001-811.20-811.83-F0_F-S133)
EvaZeisel_2001 1 EvaZeisel_2001 813.33 817.29 <o,f0,female> my {COUGH} colleagues {NOISE} had {BREATH} thoughtfully {BREATH} put {NOISE} <sil> (EvaZeisel_2001-813.33-817.29-F0_F-S133)
EvaZeisel_2001 1 EvaZeisel_2001 828.77 830.78 <o,f0,female> <sil> {NOISE} natural {BREATH} man 's(3) {NOISE} (EvaZeisel_2001-828.77-830.78-F0_F-S100)
EvaZeisel_2001 1 EvaZeisel_2001 837.61 846.38 <o,f0,female> after i {NOISE} brushed them(2) off {UH} with {BREATH} a(2) {COUGH} hand <sil> motion {BREATH} they {NOISE} were very <sil> i finally <sil> was(2) {COUGH} now {UM} accepted(2) {BREATH} and {UH} (EvaZeisel_2001-837.61-846.38-F0_F-S100)
EvaZeisel_2001 1 EvaZeisel_2001 856.71 857.05 <o,f0,female> here <sil> (EvaZeisel_2001-856.71-857.05-F0_F-S100)
EvaZeisel_2001 1 EvaZeisel_2001 870.30 871.47 <o,f0,female> we have(2) about <sil> five <sil> (EvaZeisel_2001-870.30-871.47-F0_F-S141)
EvaZeisel_2001 1 EvaZeisel_2001 891.89 897.95 <o,f0,female> <sil> {NOISE} actually(2) {SMACK} my {COUGH} work <sil> took {NOISE} me {COUGH} to {NOISE} many {SMACK} countries <sil> because (EvaZeisel_2001-891.89-897.95-F0_F-S100)
EvaZeisel_2001 1 EvaZeisel_2001 900.07 909.03 <o,f0,female> {NOISE} to <sil> fill {NOISE} my <sil> curiosity {BREATH} and <sil> among {UH} other things {BREATH} other countries {COUGH} i {UM} worked {BREATH} was(2) in the soviet union <sil> (EvaZeisel_2001-900.07-909.03-F0_F-S100)
EvaZeisel_2001 1 EvaZeisel_2001 90.40 96.95 <o,f0,female> {NOISE} twenty {COUGH} five <sil> all of {UH} these {SMACK} things were {NOISE} made {COUGH} during(3) {NOISE} the {NOISE} last <sil> <sil> (EvaZeisel_2001-90.40-96.95-F0_F-S10)
EvaZeisel_2001 1 EvaZeisel_2001 912.52 916.24 <o,f0,female> from thirty(2) <sil> two <sil> to {NOISE} thirty(2) seven {BREATH} actually(2) {NOISE} to {NOISE} (EvaZeisel_2001-912.52-916.24-F0_F-S100)
EvaZeisel_2001 1 EvaZeisel_2001 919.84 928.39 <o,f0,female> i had nothing {BREATH} to do {NOISE} i {NOISE} was(2) a {NOISE} foreign {COUGH} expert {BREATH} i {NOISE} became(2) {UM} art {NOISE} director(3) {UM} of {SMACK} the {SMACK} china and(2) glass industry {BREATH} and {NOISE} eventually(2) {BREATH} (EvaZeisel_2001-919.84-928.39-F0_F-S100)
EvaZeisel_2001 1 EvaZeisel_2001 934.98 935.78 <o,f0,female> at the {NOISE} beginning {COUGH} of (EvaZeisel_2001-934.98-935.78-F0_F-S100)
EvaZeisel_2001 1 EvaZeisel_2001 956.64 960.61 <o,f0,female> the accusation(2) <sil> was(3) {BREATH} that {NOISE} i had <sil> successfully {SMACK} <sil> (EvaZeisel_2001-956.64-960.61-F0_F-S100)
EvaZeisel_2001 1 EvaZeisel_2001 963.42 964.46 <o,f0,female> {NOISE} 's(2) life {BREATH} (EvaZeisel_2001-963.42-964.46-F0_F-S100)
EvaZeisel_2001 1 EvaZeisel_2001 970.97 981.58 <o,f0,female> and(2) <sil> if {BREATH} this {NOISE} is <sil> the {NOISE} end of {COUGH} my {SMACK} five {NOISE} minutes {BREATH} i {NOISE} want to {NOISE} tell {NOISE} you {BREATH} that {NOISE} i {COUGH} actually did {NOISE} survive {BREATH} which(2) {SMACK} was a surprise {COUGH} <sil> (EvaZeisel_2001-970.97-981.58-F0_F-S100)
EvaZeisel_2001 1 EvaZeisel_2001 985.13 989.35 <o,f0,female> {NOISE} and i'm {COUGH} here {BREATH} and since this is the <sil> end {NOISE} <sil> (EvaZeisel_2001-985.13-989.35-F0_F-S100)
EvaZeisel_2001 1 EvaZeisel_2001 990.89 994.41 <o,f0,female> i {NOISE} will <sil> tell me {COUGH} when your(2) {NOISE} last(2) <sil> trip {NOISE} to (EvaZeisel_2001-990.89-994.41-F0_F-S100)
EvaZeisel_2001 1 EvaZeisel_2001 99.57 100.31 <o,f0,female> {NOISE} seventy {UH} five <sil> (EvaZeisel_2001-99.57-100.31-F0_F-S10)
EvaZeisel_2001 1 EvaZeisel_2001 999.74 1000.93 <o,f0,female> <sil> in fact {NOISE} the(2) {BREATH} (EvaZeisel_2001-999.74-1000.93-F0_F-S100)
