EveEnsler_2005G 1 EveEnsler_2005G 110.94 120.39 <o,f0,female> you become part of an {NOISE} us {SMACK} in order to be secure {NOISE} you defend against them(2) {BREATH} you cling to your(2) land because(2) {SMACK} it is your(2) secure place <sil> you must fight <sil> anyone who encroaches upon it <sil> <sil> (EveEnsler_2005G-110.94-120.39-F0_F-S1)
EveEnsler_2005G 1 EveEnsler_2005G 120.76 134.84 <o,f0,female> you become your(2) nation you become your religion you become whatever it {NOISE} is {SMACK} that will freeze you {BREATH} numb you <sil> and protect(2) you from doubt <sil> or change {BREATH} but all this {SMACK} does {NOISE} actually(3) <sil> is shut <sil> down your mind {SMACK} in reality it does(2) not <sil> really(2) make you safer (EveEnsler_2005G-120.76-134.84-F0_F-S1)
EveEnsler_2005G 1 EveEnsler_2005G 12.68 18.37 <o,f0,female> i think it'll be a relief to some people and(2) a(2) {NOISE} disappointment to(2) {UH} others that i'm not going(2) to talk about {UH} vaginas {SMACK} today {SMACK} (EveEnsler_2005G-12.68-18.37-F0_F-S1)
EveEnsler_2005G 1 EveEnsler_2005G 135.48 149.27 <o,f0,female> i was(2) in sri(2) lanka {SMACK} for(2) example three days {NOISE} after the tsunami {BREATH} and i was standing on the beaches(2) and it was <sil> absolutely clear {BREATH} that in a matter of {SMACK} five {UH} minutes a <sil> thirty foot wave could rise <sil> up <sil> and desecrate a people {UM} a {UH} population <sil> and lives {BREATH} (EveEnsler_2005G-135.48-149.27-F0_F-S1)
EveEnsler_2005G 1 EveEnsler_2005G 149.85 158.82 <o,f0,female> all this <sil> striving for security {NOISE} in fact has made you much more <sil> insecure {BREATH} because(2) now you have(2) to watch <sil> out <sil> all the time <sil> there are people not like you <sil> (EveEnsler_2005G-149.85-158.82-F0_F-S1)
EveEnsler_2005G 1 EveEnsler_2005G 169.71 177.86 <o,f0,female> and(2) becoming more <sil> entrenched(2) in your fundamental thinking {BREATH} your(2) days become devoted(2) to protecting yourself(3) this {SMACK} becomes your(2) mission {BREATH} that is all you do {SMACK} <sil> (EveEnsler_2005G-169.71-177.86-F0_F-S1)
EveEnsler_2005G 1 EveEnsler_2005G 178.70 186.85 <o,f0,female> ideas {SMACK} get shorter <sil> they become sound bytes <sil> there are <sil> evil doers and saints {BREATH} criminals and victims {BREATH} there are those who if they 're not with us {BREATH} are against us (EveEnsler_2005G-178.70-186.85-F0_F-S1)
EveEnsler_2005G 1 EveEnsler_2005G 187.40 196.60 <o,f0,female> it gets(2) <sil> easier to hurt people because(2) you do not {BREATH} feel what's inside <sil> them(2) {SMACK} it's easier to lock them up <sil> force <sil> them(2) to be naked humiliate them(2) <sil> occupy them(2) {NOISE} invade <sil> them(2) <sil> and kill them(2) (EveEnsler_2005G-187.40-196.60-F0_F-S1)
EveEnsler_2005G 1 EveEnsler_2005G 19.35 28.33 <o,f0,female> i began(2) the vagina monologues because(2) i was worried <sil> about vaginas {BREATH} i'm(2) very worried today about this {SMACK} notion this world <sil> this prevailing {UM} (EveEnsler_2005G-19.35-28.33-F0_F-S1)
EveEnsler_2005G 1 EveEnsler_2005G 208.77 218.21 <o,f0,female> and(2) <sil> spend a great deal of time {NOISE} in different <sil> portions i've met {BREATH} women and men {UH} all over this planet {BREATH} who through various {SMACK} circumstances(2) war <sil> (EveEnsler_2005G-208.77-218.21-F0_F-S1)
EveEnsler_2005G 1 EveEnsler_2005G 218.87 232.98 <o,f0,female> <sil> {NOISE} poverty {NOISE} racism <sil> multiple forms of violence have(2) never {COUGH} known security {BREATH} or have(2) had <sil> their illusion of security {SMACK} forever devastated(2) {BREATH} i've spent time with(2) women {NOISE} in <sil> afghanistan <sil> under(2) the taliban {BREATH} who were(2) essentially brutalized and censored <sil> (EveEnsler_2005G-218.87-232.98-F0_F-S1)
EveEnsler_2005G 1 EveEnsler_2005G 234.30 246.76 <o,f0,female> <sil> bosnian refugee camps {BREATH} i was with {SMACK} women in pakistan who have had their faces(2) melted off <sil> with {NOISE} acid {BREATH} i've been(2) with girls all across america {UM} who were(2) date {NOISE} raped {NOISE} or raped by their best friends(2) when(4) they were(2) drugged one night <sil> <sil> (EveEnsler_2005G-234.30-246.76-F0_F-S1)
EveEnsler_2005G 1 EveEnsler_2005G 247.34 261.11 <o,f0,female> one(2) of the amazing things that(2) i've discovered in my travels is that(2) there is this emerging species {NOISE} i loved when(3) he was talking about this {NOISE} other world that's right next(2) to this world {BREATH} i've discovered these people who {NOISE} in <sil> v day world we call vagina warriors {SMACK} <sil> (EveEnsler_2005G-247.34-261.11-F0_F-S1)
EveEnsler_2005G 1 EveEnsler_2005G 261.71 275.93 <o,f0,female> these {SMACK} particular people {NOISE} rather than(2) getting <sil> ak(2) forty seven s or <sil> weapons of mass destruction(2) {NOISE} or machetes(2) {BREATH} in the spirit(2) {NOISE} of {UH} the warrior have(2) <sil> gone {UH} into the center(2) {BREATH} the heart {BREATH} of {UH} pain {BREATH} of {NOISE} loss {SMACK} they have(2) grieved it <sil> they have(2) died into it (EveEnsler_2005G-261.71-275.93-F0_F-S1)
EveEnsler_2005G 1 EveEnsler_2005G 276.28 286.90 <o,f0,female> and(2) allowed {NOISE} and encouraged(2) poison <sil> to turn into medicine {BREATH} they have(2) used the fuel(2) of {UH} their pain {BREATH} to begin to(3) {COUGH} redirect that <sil> energy towards <sil> another <sil> mission {SMACK} and another trajectory <sil> (EveEnsler_2005G-276.28-286.90-F0_F-S1)
EveEnsler_2005G 1 EveEnsler_2005G 287.40 299.03 <o,f0,female> {NOISE} these warriors now devote themselves(2) {SMACK} and their lives {SMACK} to making sure what happened to(2) them(2) {BREATH} doesn't happen to(2) <sil> anyone else {BREATH} there are(2) thousands(2) <sil> if not millions of {SMACK} them on the planet <sil> i <sil> venture {BREATH} there are(2) many in this room <sil> (EveEnsler_2005G-287.40-299.03-F0_F-S1)
EveEnsler_2005G 1 EveEnsler_2005G 29.29 34.92 <o,f0,female> {NOISE} kind of force <sil> of <sil> security {COUGH} i {NOISE} see this word hear this word {SMACK} feel this word <sil> everywhere (EveEnsler_2005G-29.29-34.92-F0_F-S1)
EveEnsler_2005G 1 EveEnsler_2005G 299.38 309.11 <o,f0,female> they have(2) a fierceness {SMACK} and a freedom {BREATH} that i believe {NOISE} is {SMACK} the bedrock {UH} of a new paradigm {BREATH} they have(2) <sil> broken {NOISE} out <sil> of {SMACK} the(2) existing frame <sil> of victim {BREATH} and perpetrator {BREATH} (EveEnsler_2005G-299.38-309.11-F0_F-S1)
EveEnsler_2005G 1 EveEnsler_2005G 309.70 319.68 <o,f0,female> {NOISE} their own personal security <sil> is not {UM} their <sil> end goal {BREATH} and because(2) of that <sil> because(2) {NOISE} rather than {BREATH} worrying about security because(2) the transformation of suffering <sil> is <sil> their <sil> end goal <sil> (EveEnsler_2005G-309.70-319.68-F0_F-S1)
EveEnsler_2005G 1 EveEnsler_2005G 320.03 330.46 <o,f0,female> i actually(4) believe {NOISE} they are creating {BREATH} real safety {BREATH} and a whole new <sil> idea <sil> of security {BREATH} i want to talk about a few of these people {NOISE} that i've <sil> met {NOISE} tomorrow i am going(2) to cairo <sil> (EveEnsler_2005G-320.03-330.46-F0_F-S1)
EveEnsler_2005G 1 EveEnsler_2005G 330.98 338.88 <o,f0,female> and i'm so moved <sil> that(2) i will be with(2) {SMACK} women in cairo who are v day women who are {UH} opening the first {NOISE} safe house for battered {COUGH} women in the middle east {BREATH} (EveEnsler_2005G-330.98-338.88-F0_F-S1)
EveEnsler_2005G 1 EveEnsler_2005G 339.38 348.39 <o,f0,female> that(2) will happen because(2) women in cairo {UM} made a(2) decision {BREATH} to stand up <sil> and put themselves on the line and talk about the degree of violence <sil> that is happening in {NOISE} egypt(2) <sil> (EveEnsler_2005G-339.38-348.39-F0_F-S1)
EveEnsler_2005G 1 EveEnsler_2005G 348.89 362.72 <o,f0,female> and <sil> were(2) willing <sil> to(3) be <sil> attacked <sil> and criticized {BREATH} and {BREATH} through their work {UH} over the last(2) <sil> years {BREATH} this is not only happening that this house is opening but it's being supported by many factions of {SMACK} the society {BREATH} who never would have supported(2) it <sil> (EveEnsler_2005G-348.89-362.72-F0_F-S1)
EveEnsler_2005G 1 EveEnsler_2005G 35.25 43.83 <o,f0,female> real security security checks security watch security clearance {SMACK} why has <sil> all this focus {UH} on security made me feel so much more <sil> insecure {NOISE} <sil> (EveEnsler_2005G-35.25-43.83-F0_F-S1)
EveEnsler_2005G 1 EveEnsler_2005G 363.51 377.98 <o,f0,female> women in uganda this year who put on(2) the vagina monologues during v day {BREATH} actually(4) <sil> evoked <sil> the {UH} wrath {UH} of the government(2) <sil> and <sil> i {NOISE} love this story so much there was a cabinet meeting {BREATH} and a meeting of the presidents to talk about whether vaginas <sil> could come {NOISE} to(3) uganda <sil> (EveEnsler_2005G-363.51-377.98-F0_F-S1)
EveEnsler_2005G 1 EveEnsler_2005G 378.49 388.34 <o,f0,female> and(2) <sil> in this {SMACK} meeting <sil> it went on(2) {COUGH} for(2) weeks in the press two weeks where there was huge discussion {BREATH} the government finally made a(2) decision that the vagina monologues could not be performed in uganda {BREATH} (EveEnsler_2005G-378.49-388.34-F0_F-S1)
EveEnsler_2005G 1 EveEnsler_2005G 388.58 395.42 <o,f0,female> {NOISE} but the(2) {NOISE} amazing news was(3) {BREATH} that because {COUGH} they had stood up these women <sil> and because(2) <sil> they had <sil> been(2) willing to(3) {COUGH} risk {SMACK} their security <sil> (EveEnsler_2005G-388.58-395.42-F0_F-S1)
EveEnsler_2005G 1 EveEnsler_2005G 395.86 403.40 <o,f0,female> it began(2) a discussion that not only happened in uganda {UH} but <sil> all of {NOISE} africa(3) {BREATH} as {NOISE} a(2) result this production(2) which(2) had <sil> already(2) sold <sil> out <sil> (EveEnsler_2005G-395.86-403.40-F0_F-S1)
EveEnsler_2005G 1 EveEnsler_2005G 432.24 443.86 <o,f0,female> she was {NOISE} basically {UM} threatened {NOISE} to be expelled from school {BREATH} they told her she couldn't love her vagina {SMACK} in high school {BREATH} that it was {SMACK} not a {UM} legal thing {UM} that it was not a moral thing {UH} that it was not a good thing {BREATH} <sil> (EveEnsler_2005G-432.24-443.86-F0_F-S1)
EveEnsler_2005G 1 EveEnsler_2005G 444.63 453.27 <o,f0,female> <sil> so {NOISE} she <sil> really struggled with this what to do because(2) she was(2) a senior and she was(2) doing well in her school and she was threatened expulsion {BREATH} so what she did is she got {UH} all her friends together <sil> (EveEnsler_2005G-444.63-453.27-F0_F-S1)
EveEnsler_2005G 1 EveEnsler_2005G 44.74 53.74 <o,f0,female> {NOISE} what(2) does anyone mean when(4) they talk about real security {BREATH} and why(2) have(2) we as(2) americans particularly(2) become a nation that strives for(2) security above all else {BREATH} (EveEnsler_2005G-44.74-53.74-F0_F-S1)
EveEnsler_2005G 1 EveEnsler_2005G 454.28 461.95 <o,f0,female> i {NOISE} believe {NOISE} it was(2) {NOISE} one(2) {NOISE} hundred(4) one(2) hundred and fifty students <sil> all wore {BREATH} i love my vagina tee shirts {BREATH} and(2) the boys wore {UH} i love her vagina tee shirts {NOISE} (EveEnsler_2005G-454.28-461.95-F0_F-S1)
EveEnsler_2005G 1 EveEnsler_2005G 464.64 474.31 <o,f0,female> now this seems like a fairly <sil> you know(2) {NOISE} frivolous {UH} but what happened as a result of {NOISE} that {BREATH} is that <sil> that {BREATH} school now is forming a sex education {SMACK} class {SMACK} <sil> (EveEnsler_2005G-464.64-474.31-F0_F-S1)
EveEnsler_2005G 1 EveEnsler_2005G 474.64 485.08 <o,f0,female> it's beginning to talk about sex {SMACK} it's beginning to look at {NOISE} why <sil> it would be <sil> wrong {BREATH} for(2) a young high school girl to talk about her vagina publicly or(2) to say that(2) she loved her vagina publicly {SMACK} (EveEnsler_2005G-474.64-485.08-F0_F-S1)
EveEnsler_2005G 1 EveEnsler_2005G 486.13 496.55 <o,f0,female> i {NOISE} know(2) i've <sil> talked about <sil> agnes here before(2) but i want to(2) {NOISE} give you an update <sil> on agnes i met agnes three years(2) ago in the rift valley {BREATH} when she was a young girl she had {UM} been(2) <sil> mutilated(2) {BREATH} (EveEnsler_2005G-486.13-496.55-F0_F-S1)
EveEnsler_2005G 1 EveEnsler_2005G 505.39 513.99 <o,f0,female> she made a(2) decision not to go and get a razor or(2) a glass shard {BREATH} but to(2) {NOISE} devote {COUGH} her life {SMACK} to stopping that happening to(2) {UH} other girls <sil> (EveEnsler_2005G-505.39-513.99-F0_F-S1)
EveEnsler_2005G 1 EveEnsler_2005G 514.30 526.57 <o,f0,female> for(2) {NOISE} eight years(2) she walked through the rift valley she had this amazing box that(2) she carried and(2) it had a {BREATH} torso of a woman 's(2) body {NOISE} in it a half a torso {BREATH} and she would teach people everywhere(2) she went what(2) a healthy vagina looked like and what(2) a mutilated(2) <sil> vagina looked like {BREATH} (EveEnsler_2005G-514.30-526.57-F0_F-S1)
EveEnsler_2005G 1 EveEnsler_2005G 553.12 560.35 <o,f0,female> safe house in africa {NOISE} to(2) stop mutilation {BREATH} when(2) she began(2) <sil> her mission eight years(2) ago she was(2) reviled <sil> (EveEnsler_2005G-553.12-560.35-F0_F-S1)
EveEnsler_2005G 1 EveEnsler_2005G 560.70 570.77 <o,f0,female> she was(2) detested <sil> she was(2) completely slandered in her community {BREATH} i am proud to tell you that {UM} six months ago {BREATH} she was <sil> elected <sil> the deputy {NOISE} mayor <sil> of {SMACK} narok {COUGH} <sil> (EveEnsler_2005G-560.70-570.77-F0_F-S1)
EveEnsler_2005G 1 EveEnsler_2005G 578.38 592.64 <o,f0,female> <sil> what(2) i'm(2) <sil> trying to say here <sil> is <sil> that <sil> if your(2) {NOISE} end goal <sil> is security {BREATH} and if that's {COUGH} all you're(2) focusing(2) on {BREATH} what <sil> ends up <sil> happening {NOISE} is that(2) you create <sil> not only more insecurity in {NOISE} other people {BREATH} but you make yourself(2) {UH} far more <sil> insecure <sil> (EveEnsler_2005G-578.38-592.64-F0_F-S1)
EveEnsler_2005G 1 EveEnsler_2005G 593.04 600.55 <o,f0,female> real security {NOISE} is contemplating death not pretending it doesn't exist {BREATH} not {NOISE} running from loss <sil> but <sil> entering(2) grief {BREATH} <sil> (EveEnsler_2005G-593.04-600.55-F0_F-S1)
EveEnsler_2005G 1 EveEnsler_2005G 610.30 624.86 <o,f0,female> it cannot(2) be bought(2) <sil> or arranged <sil> or made <sil> with bombs {NOISE} it is {NOISE} deeper {SMACK} it is a process {BREATH} it is acute <sil> awareness {SMACK} that we are <sil> all {UM} utterly <sil> inter bended {BREATH} and one action by one(2) being in one tiny town {BREATH} has {NOISE} consequences {SMACK} everywhere(2) <sil> (EveEnsler_2005G-610.30-624.86-F0_F-S1)
EveEnsler_2005G 1 EveEnsler_2005G 644.38 651.90 <o,f0,female> south <sil> africa(2) <sil> and i had no idea where(2) i was {BREATH} i didn't(3) know(2) where(2) i was <sil> going(2) where i'd come from {SMACK} and i panicked i had a total anxiety attack {BREATH} (EveEnsler_2005G-644.38-651.90-F0_F-S1)
EveEnsler_2005G 1 EveEnsler_2005G 65.60 70.98 <o,f0,female> {NOISE} actually(4) <sil> the {COUGH} good <sil> news {BREATH} this is of course unless your(2) whole life {SMACK} is about {UH} being secure <sil> (EveEnsler_2005G-65.60-70.98-F0_F-S1)
EveEnsler_2005G 1 EveEnsler_2005G 659.50 669.23 <o,f0,female> we are <sil> all essentially permanently {NOISE} displaced people {BREATH} all of us are(2) refugees {BREATH} we come from somewhere(2) {BREATH} and we are hopefully traveling(2) <sil> all the time {BREATH} moving towards(2) a new(2) place {SMACK} (EveEnsler_2005G-659.50-669.23-F0_F-S1)
EveEnsler_2005G 1 EveEnsler_2005G 669.85 682.34 <o,f0,female> {NOISE} freedom {NOISE} means {NOISE} i {BREATH} may not be identified as any one group {BREATH} but that i can(2) visit(2) <sil> and {NOISE} find myself in <sil> every(2) group {BREATH} it does(2) not mean that i don't have(2) <sil> values {SMACK} or beliefs but it does mean <sil> i am not hardened around(2) them {BREATH} (EveEnsler_2005G-669.85-682.34-F0_F-S1)
EveEnsler_2005G 1 EveEnsler_2005G 683.09 692.58 <o,f0,female> i do not use {SMACK} them as weapons <sil> in the(2) shared {NOISE} future <sil> it will <sil> be just <sil> that <sil> shared <sil> the(2) {NOISE} end goal will becoming {UH} vulnerable {BREATH} <sil> (EveEnsler_2005G-683.09-692.58-F0_F-S1)
EveEnsler_2005G 1 EveEnsler_2005G 705.27 708.83 <o,f0,male> {UH} how {COUGH} are(2) {COUGH} you doing {BREATH} are you <sil> exhausted(2) {NOISE} (EveEnsler_2005G-705.27-708.83-F0_M-S110)
EveEnsler_2005G 1 EveEnsler_2005G 715.22 728.03 <o,f0,female> you know(2) {NOISE} i think carl jung once said that {UM} in order to survive the {UH} twentieth century we have(2) to live(2) with two {NOISE} existing {UH} opposite <sil> thoughts at the same time {BREATH} and i think {BREATH} part {UH} of {NOISE} what <sil> i'm(2) learning in this process {SMACK} is that {BREATH} (EveEnsler_2005G-715.22-728.03-F0_F-S111)
EveEnsler_2005G 1 EveEnsler_2005G 71.75 81.48 <o,f0,female> i think {NOISE} that {NOISE} when(2) that is {COUGH} the focus of your life {UM} these are the things that happen {SMACK} you can't {COUGH} travel very far <sil> or venture too far <sil> outside a certain circle {SMACK} <sil> (EveEnsler_2005G-71.75-81.48-F0_F-S1)
EveEnsler_2005G 1 EveEnsler_2005G 728.91 735.67 <o,f0,female> one(2) must allow oneself <sil> to(3) feel grief {BREATH} and i think <sil> as long as i keep grieving {BREATH} and weeping <sil> and then {UM} (EveEnsler_2005G-728.91-735.67-F0_F-S111)
EveEnsler_2005G 1 EveEnsler_2005G 736.66 744.40 <o,f0,female> when(4) i {COUGH} start <sil> to pretend {BREATH} that what(2) i'm(2) seeing <sil> isn't(2) impacting me {SMACK} and isn't changing my heart <sil> then {BREATH} i {NOISE} get in trouble <sil> (EveEnsler_2005G-736.66-744.40-F0_F-S111)
EveEnsler_2005G 1 EveEnsler_2005G 745.19 754.90 <o,f0,female> because(2) when(4) you spend a lot of time <sil> going(2) from <sil> place to place country to country and city to(2) city {BREATH} the degree to which(2) women for(2) example are(2) violated {BREATH} and the(2) epidemic of it {BREATH} <sil> (EveEnsler_2005G-745.19-754.90-F0_F-S111)
EveEnsler_2005G 1 EveEnsler_2005G 755.24 765.07 <o,f0,female> and(2) the kind of <sil> ordinariness of it {SMACK} is so devastating to one 's(3) soul {UM} that <sil> you have(2) to take the time or(2) i have(2) to take the time now {NOISE} to <sil> process that {BREATH} (EveEnsler_2005G-755.24-765.07-F0_F-S111)
EveEnsler_2005G 1 EveEnsler_2005G 777.77 785.66 <o,f0,female> if you think about women {COUGH} women are the primary resource of the planet {BREATH} they give birth {COUGH} we come from them(2) <sil> they {NOISE} are mothers <sil> they are <sil> (EveEnsler_2005G-777.77-785.66-F0_F-S111)
EveEnsler_2005G 1 EveEnsler_2005G 786.19 794.45 <o,f0,female> {NOISE} visionaries {NOISE} they are {UM} the {SMACK} future if you <sil> think <sil> that the un(2) now {UM} says that one out of three {NOISE} women on the planet {BREATH} will(2) be raped or beaten in their lifetime <sil> (EveEnsler_2005G-786.19-794.45-F0_F-S111)
EveEnsler_2005G 1 EveEnsler_2005G 794.72 805.95 <o,f0,female> we're talking about the desecration of the primary {NOISE} resource <sil> of <sil> the planet {BREATH} we're talking about the place where we {NOISE} come from we're talking about parenting imagine that you've been(2) raped and you're(2) bringing up a boy child {BREATH} how does(2) it impact your(2) ability to {NOISE} work <sil> (EveEnsler_2005G-794.72-805.95-F0_F-S111)
EveEnsler_2005G 1 EveEnsler_2005G 81.88 96.37 <o,f0,female> you can't allow {UH} too many conflicting ideas into your mind {NOISE} at {NOISE} one time as they might confuse you {NOISE} or challenge you {BREATH} you can't open yourself(3) to(2) new(2) experiences new(2) people {BREATH} new(2) ways of doing things they might take you off course {BREATH} you can't {NOISE} not {NOISE} know(2) who you are <sil> (EveEnsler_2005G-81.88-96.37-F0_F-S1)
EveEnsler_2005G 1 EveEnsler_2005G 96.74 110.36 <o,f0,female> so you cling to hard <sil> matter <sil> identity {SMACK} you become a christian(3) muslim jew you're an <sil> indian <sil> egyptian <sil> italian american(2) {BREATH} you're a heterosexual or a homosexual <sil> or you never have(2) {BREATH} sex {BREATH} or at least that's what(2) you say when(4) you identify yourself(2) {BREATH} <sil> (EveEnsler_2005G-96.74-110.36-F0_F-S1)
