FieldsWickerMiurin_2009S 1 FieldsWickerMiurin_2009S 101.44 107.13 <o,f0,female> knew this {SMACK} he could see what(2) was happening to his forest {NOISE} to his environment {BREATH} because(2) he was taken (FieldsWickerMiurin_2009S-101.44-107.13-F0_F-S10)
FieldsWickerMiurin_2009S 1 FieldsWickerMiurin_2009S 107.49 115.69 <o,f0,female> {NOISE} under his(2) grandfather(2) 's wing when he(2) was only two years(2) old {BREATH} to begin to(2) learn about the forest <sil> and the way of life {UH} of his people <sil> <sil> (FieldsWickerMiurin_2009S-107.49-115.69-F0_F-S10)
FieldsWickerMiurin_2009S 1 FieldsWickerMiurin_2009S 116.44 126.08 <o,f0,female> his(2) grandfather(2) died when he(2) was only ten <sil> and at that {NOISE} young {NOISE} age {BREATH} ten years(2) old {BREATH} benki became the {NOISE} paje {COUGH} of his community {SMACK} <sil> (FieldsWickerMiurin_2009S-116.44-126.08-F0_F-S10)
FieldsWickerMiurin_2009S 1 FieldsWickerMiurin_2009S 126.63 132.67 <o,f0,female> now in the(2) ashaninka tradition and culture the {NOISE} paje is the(2) most(2) important person <sil> in the(2) community <sil> (FieldsWickerMiurin_2009S-126.63-132.67-F0_F-S10)
FieldsWickerMiurin_2009S 1 FieldsWickerMiurin_2009S 133.12 141.27 <o,f0,female> {NOISE} this is the person who contains within(2) him {BREATH} all the knowledge(2) {NOISE} all the wisdom <sil> of centuries and centuries of life {SMACK} <sil> (FieldsWickerMiurin_2009S-133.12-141.27-F0_F-S10)
FieldsWickerMiurin_2009S 1 FieldsWickerMiurin_2009S 141.83 151.33 <o,f0,female> and(2) not just about his people <sil> but about <sil> everything {NOISE} his people 's(2) survival(2) <sil> depended(2) on <sil> the trees <sil> the birds {SMACK} the water {SMACK} the soil {UH} <sil> (FieldsWickerMiurin_2009S-141.83-151.33-F0_F-S10)
FieldsWickerMiurin_2009S 1 FieldsWickerMiurin_2009S 151.55 158.44 <o,f0,female> the forest <sil> so when(3) he(2) was only ten <sil> and he became the {NOISE} paje he began <sil> to lead(2) his people <sil> <sil> (FieldsWickerMiurin_2009S-151.55-158.44-F0_F-S10)
FieldsWickerMiurin_2009S 1 FieldsWickerMiurin_2009S 159.12 165.07 <o,f0,female> he(2) began to talk to them(2) about the forest <sil> that they needed to protect <sil> the way of life they needed to(3) <sil> nurture <sil> <sil> (FieldsWickerMiurin_2009S-159.12-165.07-F0_F-S10)
FieldsWickerMiurin_2009S 1 FieldsWickerMiurin_2009S 16.63 28.90 <o,f0,female> {NOISE} going to(2) talk about <sil> some of my discoveries {SMACK} around the(2) world through my work {BREATH} these are(2) not discoveries of planets {SMACK} or {SMACK} new technologies or(2) science {BREATH} they're discoveries <sil> of {SMACK} people <sil> (FieldsWickerMiurin_2009S-16.63-28.90-F0_F-S134)
FieldsWickerMiurin_2009S 1 FieldsWickerMiurin_2009S 177.47 188.87 <o,f0,female> eight years(2) later <sil> when(4) he was a young man of {NOISE} eighteen <sil> benki left the forest for the first time <sil> he went three thousand miles <sil> on an odyssey {SMACK} to rio {BREATH} to(2) the(2) earth summit {SMACK} <sil> (FieldsWickerMiurin_2009S-177.47-188.87-F0_F-S10)
FieldsWickerMiurin_2009S 1 FieldsWickerMiurin_2009S 189.71 199.05 <o,f0,female> to tell the world what was happening in his tiny little corner <sil> and he went <sil> because(2) he hoped {BREATH} the world would listen {SMACK} some did {SMACK} not everybody {SMACK} <sil> (FieldsWickerMiurin_2009S-189.71-199.05-F0_F-S10)
FieldsWickerMiurin_2009S 1 FieldsWickerMiurin_2009S 199.55 209.10 <o,f0,female> <sil> but if you can imagine this young man with his headdress and his flowing robe <sil> learning a new language(2) {SMACK} portuguese <sil> not to <sil> mention english(2) <sil> going(2) to rio {UH} (FieldsWickerMiurin_2009S-199.55-209.10-F0_F-S10)
FieldsWickerMiurin_2009S 1 FieldsWickerMiurin_2009S 217.90 226.25 <o,f0,female> {NOISE} benki came back to his village(2) <sil> full of ideas <sil> new technologies {SMACK} new research {SMACK} new ways of {NOISE} understanding what(2) was going(2) on <sil> (FieldsWickerMiurin_2009S-217.90-226.25-F0_F-S10)
FieldsWickerMiurin_2009S 1 FieldsWickerMiurin_2009S 228.13 235.86 <o,f0,female> since that time he 's(3) continued to(3) work with(2) his(2) people {NOISE} and not {NOISE} only the(2) ashaninka nation <sil> but all the peoples of the amazon {SMACK} and beyond {SMACK} (FieldsWickerMiurin_2009S-228.13-235.86-F0_F-S10)
FieldsWickerMiurin_2009S 1 FieldsWickerMiurin_2009S 236.29 247.07 <o,f0,female> he 's(3) built schools to teach children {SMACK} to care for the forest {BREATH} together he 's(3) led the(2) reforestation {SMACK} of over twenty five percent {SMACK} of the land that had been <sil> destroyed {SMACK} by the loggers {SMACK} (FieldsWickerMiurin_2009S-236.29-247.07-F0_F-S10)
FieldsWickerMiurin_2009S 1 FieldsWickerMiurin_2009S 247.99 256.14 <o,f0,female> he(2) 's(3) created(2) a cooperative {BREATH} to help people {NOISE} diversify(2) their livelihoods <sil> and he 's brought the(2) {NOISE} internet {SMACK} and satellite technology to the forest {SMACK} <sil> (FieldsWickerMiurin_2009S-247.99-256.14-F0_F-S10)
FieldsWickerMiurin_2009S 1 FieldsWickerMiurin_2009S 256.67 264.15 <o,f0,female> {NOISE} both {SMACK} so that(2) people themselves could monitor the(2) deforestation {BREATH} but also {NOISE} that(2) he could speak from(2) the forest <sil> to(2) the rest of the(2) world <sil> (FieldsWickerMiurin_2009S-256.67-264.15-F0_F-S10)
FieldsWickerMiurin_2009S 1 FieldsWickerMiurin_2009S 266.14 280.58 <o,f0,female> if you were(2) to(2) meet benki {BREATH} and ask him <sil> why are you doing this <sil> why are you putting(2) yourself(3) at risk {BREATH} why are(2) you making yourself(3) {UH} vulnerable {SMACK} to(3) what is often a hostile(2) world <sil> he would tell you <sil> as he told me {BREATH} <sil> (FieldsWickerMiurin_2009S-266.14-280.58-F0_F-S10)
FieldsWickerMiurin_2009S 1 FieldsWickerMiurin_2009S 281.42 290.55 <o,f0,female> i <sil> asked myself {SMACK} he said <sil> what did my grandparents(3) <sil> and my great {NOISE} grandparents(3) {NOISE} do <sil> to(3) protect {SMACK} the forest for(2) me {BREATH} <sil> (FieldsWickerMiurin_2009S-281.42-290.55-F0_F-S10)
FieldsWickerMiurin_2009S 1 FieldsWickerMiurin_2009S 294.23 304.46 <o,f0,female> so when(3) i {NOISE} think of that {SMACK} i wonder {BREATH} what {SMACK} our(3) {UM} grandchildren and our great grandchildren <sil> when(4) they ask themselves that question {SMACK} i wonder {SMACK} how they will answer {SMACK} <sil> (FieldsWickerMiurin_2009S-294.23-304.46-F0_F-S10)
FieldsWickerMiurin_2009S 1 FieldsWickerMiurin_2009S 29.48 31.88 <o,f0,female> and(2) {NOISE} the way people are {BREATH} and new(2) leadership (FieldsWickerMiurin_2009S-29.48-31.88-F0_F-S134)
FieldsWickerMiurin_2009S 1 FieldsWickerMiurin_2009S 305.92 315.93 <o,f0,female> for(2) me the world {NOISE} is veering <sil> towards a(2) future <sil> we don't(2) {UH} much want {SMACK} when we really thing {SMACK} about it {SMACK} deep inside {BREATH} it's a future we don't(2) know(2) the(2) details(2) {UH} of (FieldsWickerMiurin_2009S-305.92-315.93-F0_F-S10)
FieldsWickerMiurin_2009S 1 FieldsWickerMiurin_2009S 317.26 325.17 <o,f0,female> <sil> but it's a future that has signs just(2) like benki saw the signs {SMACK} around(2) him <sil> we know(2) we are running out <sil> of what we need {BREATH} <sil> (FieldsWickerMiurin_2009S-317.26-325.17-F0_F-S10)
FieldsWickerMiurin_2009S 1 FieldsWickerMiurin_2009S 325.92 336.90 <o,f0,female> we're running out of fresh water {SMACK} we're running out of fossil fuels {SMACK} we're running out of land {SMACK} we know(2) climate(2) change is going(2) to affect all of us {SMACK} we don't know(2) how <sil> but we know(2) it will(2) <sil> (FieldsWickerMiurin_2009S-325.92-336.90-F0_F-S10)
FieldsWickerMiurin_2009S 1 FieldsWickerMiurin_2009S 34.13 42.05 <o,f0,female> {NOISE} this is benki <sil> benki <sil> is a(2) leader of the ashaninka nation <sil> his people live {NOISE} in brazil {NOISE} and in peru {SMACK} <sil> (FieldsWickerMiurin_2009S-34.13-42.05-F0_F-S10)
FieldsWickerMiurin_2009S 1 FieldsWickerMiurin_2009S 360.88 367.77 <o,f0,female> egos {BREATH} systems of government {SMACK} figuring it out {SMACK} massive change {SMACK} and in addition to that we know(2) (FieldsWickerMiurin_2009S-360.88-367.77-F0_F-S10)
FieldsWickerMiurin_2009S 1 FieldsWickerMiurin_2009S 368.13 375.19 <o,f0,female> that(2) five other {UM} really big countries {BREATH} are going(2) to have(2) a say in the future <sil> a say we haven't(2) even really started(2) to hear yet <sil> (FieldsWickerMiurin_2009S-368.13-375.19-F0_F-S10)
FieldsWickerMiurin_2009S 1 FieldsWickerMiurin_2009S 376.71 380.49 <o,f0,female> <sil> china <sil> india <sil> russia <sil> south (FieldsWickerMiurin_2009S-376.71-380.49-F0_F-S106)
FieldsWickerMiurin_2009S 1 FieldsWickerMiurin_2009S 390.02 403.64 <o,f0,female> but you know(2) all that {SMACK} you know(2) more than benki knew when(4) he left his(2) forest {BREATH} and went three thousand miles(2) {BREATH} you also know(2) {BREATH} that we can't just(2) keep doing what(2) we've always done {BREATH} because we'll get the results {SMACK} we've always {SMACK} gotten {SMACK} <sil> (FieldsWickerMiurin_2009S-390.02-403.64-F0_F-S10)
FieldsWickerMiurin_2009S 1 FieldsWickerMiurin_2009S 404.27 414.49 <o,f0,female> and(2) this reminds me of something i understand lord salisbury said to queen victoria {UM} over a hundred(3) years(2) ago when she was pressing him <sil> please change {BREATH} he said {COUGH} change {COUGH} (FieldsWickerMiurin_2009S-404.27-414.49-F0_F-S10)
FieldsWickerMiurin_2009S 1 FieldsWickerMiurin_2009S 415.52 419.48 <o,f0,female> why(2) change {SMACK} things are bad enough {NOISE} as they are (FieldsWickerMiurin_2009S-415.52-419.48-F0_F-S106)
FieldsWickerMiurin_2009S 1 FieldsWickerMiurin_2009S 422.63 431.34 <o,f0,female> <sil> we have(2) to change <sil> it's {UM} imperative to me when(3) i look around the(2) world {BREATH} that we need {SMACK} to(2) {NOISE} change ourselves <sil> (FieldsWickerMiurin_2009S-422.63-431.34-F0_F-S10)
FieldsWickerMiurin_2009S 1 FieldsWickerMiurin_2009S 42.90 53.63 <o,f0,female> {NOISE} benki comes from a village(2) <sil> so remote <sil> up in the(2) amazon that to get <sil> there {UH} either you have(2) to fly {SMACK} and land on water <sil> or {NOISE} go by canoe for several days {SMACK} <sil> (FieldsWickerMiurin_2009S-42.90-53.63-F0_F-S10)
FieldsWickerMiurin_2009S 1 FieldsWickerMiurin_2009S 431.77 439.90 <o,f0,female> we need new models of what it means to be a(2) leader <sil> we need new(2) models <sil> of being a {NOISE} leader {COUGH} and a(2) human in the world {BREATH} <sil> (FieldsWickerMiurin_2009S-431.77-439.90-F0_F-S10)
FieldsWickerMiurin_2009S 1 FieldsWickerMiurin_2009S 441.10 451.59 <o,f0,female> i started life <sil> as a banker <sil> now i don't(2) admit {SMACK} to that <sil> to(2) {NOISE} anybody but my very close(2) friends {BREATH} but {COUGH} for the past {NOISE} eight years(2) i've done something completely different {BREATH} <sil> (FieldsWickerMiurin_2009S-441.10-451.59-F0_F-S10)
FieldsWickerMiurin_2009S 1 FieldsWickerMiurin_2009S 452.33 459.90 <o,f0,female> my work has taken me around the(2) world {BREATH} where i've had {BREATH} the real privilege(2) {UH} of meeting people like <sil> benki <sil> and many others {BREATH} <sil> (FieldsWickerMiurin_2009S-452.33-459.90-F0_F-S10)
FieldsWickerMiurin_2009S 1 FieldsWickerMiurin_2009S 467.54 478.23 <o,f0,female> have different answers {SMACK} who understand <sil> the filters that they wear {SMACK} when they go out into(2) the(2) world <sil> this is sanghamitra {SMACK} sanghamitra comes from bangalore <sil> (FieldsWickerMiurin_2009S-467.54-478.23-F0_F-S10)
FieldsWickerMiurin_2009S 1 FieldsWickerMiurin_2009S 478.89 489.78 <o,f0,female> i met sanghamitra <sil> eight years(2) ago <sil> when i was(2) in bangalore <sil> organizing a workshop {BREATH} with(2) leaders of different {NOISE} ngo {NOISE} 's working in some of the hardest <sil> aspects of society <sil> <sil> (FieldsWickerMiurin_2009S-478.89-489.78-F0_F-S10)
FieldsWickerMiurin_2009S 1 FieldsWickerMiurin_2009S 536.41 550.36 <o,f0,female> in india at that {SMACK} time {NOISE} it was skyrocketing and(2) nobody understood <sil> why {SMACK} and everyone was actually(4) very very afraid <sil> today there are still three million <sil> hiv positive {BREATH} people <sil> in india <sil> that's the second largest population in the world <sil> (FieldsWickerMiurin_2009S-536.41-550.36-F0_F-S10)
FieldsWickerMiurin_2009S 1 FieldsWickerMiurin_2009S 54.46 64.56 <o,f0,female> i met <sil> benki three years(2) ago in sao paulo <sil> when i'd brought him {SMACK} and other {NOISE} leaders from indigenous peoples <sil> to {SMACK} meet with(2) me <sil> and leaders from around the world {SMACK} because(2) we wanted to <sil> (FieldsWickerMiurin_2009S-54.46-64.56-F0_F-S10)
FieldsWickerMiurin_2009S 1 FieldsWickerMiurin_2009S 552.38 554.52 <o,f0,female> when(3) i asked sanghamitra how did you get <sil> (FieldsWickerMiurin_2009S-552.38-554.52-F0_F-S10)
FieldsWickerMiurin_2009S 1 FieldsWickerMiurin_2009S 555.13 564.00 <o,f0,female> from <sil> english(2) literature <sil> to(2) <sil> hiv aids {SMACK} not {NOISE} an {NOISE} obvious <sil> path <sil> she said to me <sil> it 's(3) {NOISE} all <sil> connected(2) (FieldsWickerMiurin_2009S-555.13-564.00-F0_F-S10)
FieldsWickerMiurin_2009S 1 FieldsWickerMiurin_2009S 565.46 578.92 <o,f0,female> <sil> literature makes one sensitive <sil> sensitive to people {SMACK} to(3) their dreams <sil> and to(3) their ideas {SMACK} since that time under(2) her leadership {BREATH} samraksha has been a pioneer {BREATH} in {NOISE} all fields {SMACK} related(3) {SMACK} to hiv aids <sil> <sil> (FieldsWickerMiurin_2009S-565.46-578.92-F0_F-S10)
FieldsWickerMiurin_2009S 1 FieldsWickerMiurin_2009S 579.78 592.04 <o,f0,female> they have(2) respite homes the first {BREATH} the first care centers(2) the first counseling(2) services {BREATH} and not just in <sil> urban {NOISE} seven million population bangalore <sil> but in the hardest to reach villages <sil> in the state of <sil> (FieldsWickerMiurin_2009S-579.78-592.04-F0_F-S10)
FieldsWickerMiurin_2009S 1 FieldsWickerMiurin_2009S 593.28 602.91 <o,f0,female> even that wasn't(2) enough {SMACK} she wanted to change policy at the government level {BREATH} ten of their programs that <sil> she pioneered <sil> are now government policy <sil> and(2) funded {SMACK} by the government <sil> (FieldsWickerMiurin_2009S-593.28-602.91-F0_F-S10)
FieldsWickerMiurin_2009S 1 FieldsWickerMiurin_2009S 603.43 612.33 <o,f0,female> they take care of twenty(2) thousand odd people today <sil> in over one thousand villages <sil> around(2) karnataka <sil> she works with(2) people like murali krishna {BREATH} <sil> (FieldsWickerMiurin_2009S-603.43-612.33-F0_F-S10)
FieldsWickerMiurin_2009S 1 FieldsWickerMiurin_2009S 620.62 628.42 <o,f0,female> but he(2) saw the work {SMACK} the care <sil> the compassion <sil> that sanghramitra <sil> and her team brought to the village(2) and he(2) wanted to be part of it {SMACK} <sil> (FieldsWickerMiurin_2009S-620.62-628.42-F0_F-S10)
FieldsWickerMiurin_2009S 1 FieldsWickerMiurin_2009S 629.16 638.33 <o,f0,female> he(2) 's(3) a(2) leaders quest fellow <sil> and that helps him(2) with his work {SMACK} they've pioneered a different approach {SMACK} to villages instead of handing out information(2) in pamphlets {SMACK} as is so often the case {SMACK} <sil> (FieldsWickerMiurin_2009S-629.16-638.33-F0_F-S10)
FieldsWickerMiurin_2009S 1 FieldsWickerMiurin_2009S 650.58 658.57 <o,f0,female> two weeks in the villages <sil> and she had a real breakthrough <sil> they were(2) sitting in a circle talking about the dreams for(2) the village <sil> and the(2) young women (FieldsWickerMiurin_2009S-650.58-658.57-F0_F-S10)
FieldsWickerMiurin_2009S 1 FieldsWickerMiurin_2009S 658.84 665.76 <o,f0,female> {NOISE} in the village(2) <sil> spoke up and(2) said {BREATH} we 've {SMACK} changed our dream <sil> our dream {SMACK} is for our(3) (FieldsWickerMiurin_2009S-658.84-665.76-F0_F-S10)
FieldsWickerMiurin_2009S 1 FieldsWickerMiurin_2009S 666.32 674.63 <o,f0,female> partners our(3) husbands not {UM} to be given(2) to(2) {UH} us because(2) of a horoscope <sil> but {SMACK} to be given(2) to(2) {UH} us because(2) they've been tested(2) for(2) hiv <sil> (FieldsWickerMiurin_2009S-666.32-674.63-F0_F-S10)
FieldsWickerMiurin_2009S 1 FieldsWickerMiurin_2009S 675.53 684.26 <o,f0,female> if you are(2) lucky enough to(2) meet <sil> sanghamitra <sil> and ask her {UH} why {SMACK} and how {BREATH} how have(2) you {BREATH} achieved so much (FieldsWickerMiurin_2009S-675.53-684.26-F0_F-S10)
FieldsWickerMiurin_2009S 1 FieldsWickerMiurin_2009S 685.93 697.64 <o,f0,female> she would look at you {COUGH} and very {NOISE} quietly {COUGH} very softly say <sil> it <sil> just {COUGH} happened <sil> it's the spirit <sil> inside {COUGH} <sil> (FieldsWickerMiurin_2009S-685.93-697.64-F0_F-S106)
FieldsWickerMiurin_2009S 1 FieldsWickerMiurin_2009S 697.97 699.76 <o,f0,female> this is doctor fan jianchuan <sil> (FieldsWickerMiurin_2009S-697.97-699.76-F0_F-S10)
FieldsWickerMiurin_2009S 1 FieldsWickerMiurin_2009S 715.78 727.30 <o,f0,female> he(2) 's(3) been a soldier {COUGH} a teacher <sil> a politician a vice mayor and a business man <sil> but if you sat down and asked him(2) who are you really <sil> and what do you do <sil> he would tell you {SMACK} <sil> (FieldsWickerMiurin_2009S-715.78-727.30-F0_F-S10)
FieldsWickerMiurin_2009S 1 FieldsWickerMiurin_2009S 728.03 738.02 <o,f0,female> a collector <sil> and i curate <sil> a(2) museum <sil> i was(2) lucky i {COUGH} heard about him(2) for(2) years(2) and i finally met him {NOISE} earlier this year <sil> at his museum <sil> in chengdu <sil> <sil> (FieldsWickerMiurin_2009S-728.03-738.02-F0_F-S10)
FieldsWickerMiurin_2009S 1 FieldsWickerMiurin_2009S 73.70 83.99 <o,f0,female> for(2) {UH} their dignity <sil> their spirit(2) <sil> and their resistance <sil> starting with the(2) {NOISE} incas <sil> and continuing through the nineteenth century with the rubber tappers <sil> (FieldsWickerMiurin_2009S-73.70-83.99-F0_F-S10)
FieldsWickerMiurin_2009S 1 FieldsWickerMiurin_2009S 738.76 747.27 <o,f0,female> he(2) 's(3) been(2) a collector all of his life {SMACK} starting <sil> when he(2) was four or(2) five {SMACK} in the(2) early nineteen sixties now just(2) think of the early nineteen sixties in china <sil> (FieldsWickerMiurin_2009S-738.76-747.27-F0_F-S10)
FieldsWickerMiurin_2009S 1 FieldsWickerMiurin_2009S 748.03 754.44 <o,f0,female> <sil> {NOISE} over {NOISE} a lifetime <sil> through <sil> everything through the cultural revolution and everything afterward {SMACK} he 's(3) kept(2) collecting {SMACK} <sil> (FieldsWickerMiurin_2009S-748.03-754.44-F0_F-S10)
FieldsWickerMiurin_2009S 1 FieldsWickerMiurin_2009S 754.83 762.61 <o,f0,female> <sil> so that(2) he now has over <sil> eight <sil> million <sil> pieces(2) <sil> in his museums <sil> documenting contemporary <sil> chinese history(2) {SMACK} <sil> (FieldsWickerMiurin_2009S-754.83-762.61-F0_F-S10)
FieldsWickerMiurin_2009S 1 FieldsWickerMiurin_2009S 763.29 771.37 <o,f0,female> {NOISE} these are(2) pieces(2) that you won 't find anywhere(2) else in the world <sil> in part {UH} because(2) they document {SMACK} parts of history <sil> chinese {SMACK} choose to forget(2) {SMACK} <sil> (FieldsWickerMiurin_2009S-763.29-771.37-F0_F-S10)
FieldsWickerMiurin_2009S 1 FieldsWickerMiurin_2009S 772.32 782.92 <o,f0,female> for(2) example <sil> he 's(3) got over one million pieces(2) {SMACK} documenting the sino japanese war <sil> a war that's not talked about in china very much <sil> and whose heroes(2) {UH} are not honored {SMACK} <sil> (FieldsWickerMiurin_2009S-772.32-782.92-F0_F-S10)
FieldsWickerMiurin_2009S 1 FieldsWickerMiurin_2009S 783.96 792.39 <o,f0,female> why(2) did he do all this <sil> because(2) {SMACK} he thought <sil> a nation should never repeat(2) {BREATH} the mistakes <sil> of the past {BREATH} so {UM} <sil> (FieldsWickerMiurin_2009S-783.96-792.39-F0_F-S10)
FieldsWickerMiurin_2009S 1 FieldsWickerMiurin_2009S 792.92 806.63 <o,f0,female> from commissioning {UM} slightly larger than life <sil> bronze statues <sil> of the(2) heroes(2) of the sino japanese war {NOISE} including <sil> those chinese <sil> who then fought {SMACK} with(2) each other <sil> and left mainland china to go to taiwan <sil> (FieldsWickerMiurin_2009S-792.92-806.63-F0_F-S10)
FieldsWickerMiurin_2009S 1 FieldsWickerMiurin_2009S 807.34 819.96 <o,f0,female> to commemorating <sil> all the unknown {UM} ordinary soldiers who survived {SMACK} by asking them <sil> to take {SMACK} prints of their hands <sil> he is making sure <sil> one man <sil> is making sure that history is not forgotten(2) <sil> (FieldsWickerMiurin_2009S-807.34-819.96-F0_F-S10)
FieldsWickerMiurin_2009S 1 FieldsWickerMiurin_2009S 826.84 836.33 <o,f0,female> of documents and artifacts commemorating <sil> the u s role {SMACK} in fighting on the chinese side <sil> in that long <sil> war <sil> the flying tigers {BREATH} <sil> (FieldsWickerMiurin_2009S-826.84-836.33-F0_F-S10)
FieldsWickerMiurin_2009S 1 FieldsWickerMiurin_2009S 848.32 857.50 <o,f0,female> the most(2) sensitive buildings {NOISE} include {SMACK} a lifetime of collection about the cultural revolution <sil> a period {BREATH} that actually(4) most chinese {SMACK} would prefer <sil> (FieldsWickerMiurin_2009S-848.32-857.50-F0_F-S10)
FieldsWickerMiurin_2009S 1 FieldsWickerMiurin_2009S 857.60 863.63 <o,f0,female> to forget(2) <sil> but he doesn't want his nation <sil> ever <sil> to(2) forget(2) <sil> <sil> (FieldsWickerMiurin_2009S-857.60-863.63-F0_F-S106)
FieldsWickerMiurin_2009S 1 FieldsWickerMiurin_2009S 863.80 871.96 <o,f0,female> these people inspire me {BREATH} and they inspire me because(2) they show us {BREATH} what is possible {BREATH} when(2) you {NOISE} look at <sil> the world <sil> <sil> (FieldsWickerMiurin_2009S-863.80-871.96-F0_F-S134)
FieldsWickerMiurin_2009S 1 FieldsWickerMiurin_2009S 86.43 100.29 <o,f0,female> today 's(2) biggest threat {SMACK} to(3) the(2) ashaninka people <sil> and to benki {BREATH} comes from(2) {NOISE} illegal logging <sil> the people who come into the beautiful <sil> forest and(2) cut <sil> down <sil> ancient(2) {SMACK} mahogany trees {BREATH} float them down the river to(3) world markets <sil> <sil> (FieldsWickerMiurin_2009S-86.43-100.29-F0_F-S10)
FieldsWickerMiurin_2009S 1 FieldsWickerMiurin_2009S 872.34 879.78 <o,f0,female> {NOISE} change <sil> the(2) {UH} way {BREATH} you {SMACK} look at your place <sil> in the(2) world <sil> they looked outside and then they changed what was on <sil> the inside {SMACK} <sil> (FieldsWickerMiurin_2009S-872.34-879.78-F0_F-S134)
FieldsWickerMiurin_2009S 1 FieldsWickerMiurin_2009S 880.80 892.74 <o,f0,female> {NOISE} they didn't(4) go to business school <sil> they didn't(3) read(2) a manual how to be a good leader in ten easy steps <sil> but they have(2) qualities we'd all recognize <sil> they have drive {SMACK} passion commitment {SMACK} <sil> (FieldsWickerMiurin_2009S-880.80-892.74-F0_F-S134)
FieldsWickerMiurin_2009S 1 FieldsWickerMiurin_2009S 893.67 901.07 <o,f0,female> they've gone away {SMACK} from what {SMACK} they did before {BREATH} and they've <sil> gone {SMACK} to something they didn't(3) know(2) {BREATH} <sil> (FieldsWickerMiurin_2009S-893.67-901.07-F0_F-S134)
FieldsWickerMiurin_2009S 1 FieldsWickerMiurin_2009S 901.76 913.44 <o,f0,female> {NOISE} they've tried {SMACK} to {SMACK} connect worlds {SMACK} they didn't(3) know(2) existed before <sil> they've {NOISE} built bridges {SMACK} and they've walked across them <sil> they have a sense <sil> of the great {SMACK} arc of {SMACK} time {BREATH} and their tiny place in it {SMACK} <sil> (FieldsWickerMiurin_2009S-901.76-913.44-F0_F-S134)
FieldsWickerMiurin_2009S 1 FieldsWickerMiurin_2009S 913.78 923.61 <o,f0,female> they know(2) people have(2) come before them(2) {SMACK} and will follow them(2) <sil> and they know(2) that they're part of a whole {UH} that(2) they depend on other people <sil> it's not about them(2) <sil> (FieldsWickerMiurin_2009S-913.78-923.61-F0_F-S134)
FieldsWickerMiurin_2009S 1 FieldsWickerMiurin_2009S 926.14 932.01 <o,f0,female> <sil> them <sil> and they have(2) humility <sil> it just <sil> happens <sil> <sil> (FieldsWickerMiurin_2009S-926.14-932.01-F0_F-S106)
FieldsWickerMiurin_2009S 1 FieldsWickerMiurin_2009S 932.33 946.09 <o,f0,female> but we know(2) it doesn't just(2) happen don't we <sil> we know(2) it takes a lot to make it happen <sil> and we know(2) the direction the(2) world is going(2) in <sil> so i think we need {SMACK} succession planning on {NOISE} a(2) global <sil> basis(2) {SMACK} <sil> (FieldsWickerMiurin_2009S-932.33-946.09-F0_F-S134)
FieldsWickerMiurin_2009S 1 FieldsWickerMiurin_2009S 946.18 956.71 <o,f0,female> we can't {SMACK} wait {BREATH} for(2) the next generation the new joiners to come in and learn how to be the good leaders we need {SMACK} i think it has to start with us <sil> and we know(2) just like they knew <sil> how hard it is {BREATH} <sil> (FieldsWickerMiurin_2009S-946.18-956.71-F0_F-S10)
FieldsWickerMiurin_2009S 1 FieldsWickerMiurin_2009S 958.68 967.21 <o,f0,female> {NOISE} but the(2) good news {NOISE} is that we don't have(2) to(2) figure it out {SMACK} as we go along <sil> we have(2) models {SMACK} we have(2) examples <sil> like benki and <sil> sanghamitri {UH} and jianchuan <sil> <sil> (FieldsWickerMiurin_2009S-958.68-967.21-F0_F-S134)
FieldsWickerMiurin_2009S 1 FieldsWickerMiurin_2009S 967.95 977.18 <o,f0,female> we can(2) look at what(2) they've done <sil> if we {NOISE} look {SMACK} we can learn from what(2) they've learned <sil> we can change {BREATH} the way we see ourselves {NOISE} in the world {BREATH} <sil> (FieldsWickerMiurin_2009S-967.95-977.18-F0_F-S134)
FieldsWickerMiurin_2009S 1 FieldsWickerMiurin_2009S 978.18 988.54 <o,f0,female> and if we're(2) lucky <sil> we can(2) change the way <sil> our {NOISE} great grandchildren <sil> will answer <sil> benki 's(3) question <sil> thank you <sil> (FieldsWickerMiurin_2009S-978.18-988.54-F0_F-S106)
