GordonBrown_2009G 1 GordonBrown_2009G 104.13 112.08 <o,f0,male> what(2) they have(2) in common <sil> is what we see <sil> unlocked {SMACK} and(2) <sil> what we cannot(2) see <sil> what we see {BREATH} unlocked <sil> (GordonBrown_2009G-104.13-112.08-F0_M-S13)
GordonBrown_2009G 1 GordonBrown_2009G 112.44 121.75 <o,f0,male> the {NOISE} invisible <sil> ties {SMACK} and(2) bonds of sympathy <sil> that bring us <sil> together <sil> to become a human community <sil> <sil> (GordonBrown_2009G-112.44-121.75-F0_M-S13)
GordonBrown_2009G 1 GordonBrown_2009G 122.76 131.78 <o,f0,male> what(2) these pictures demonstrate <sil> is that {COUGH} we {NOISE} do feel the pain of <sil> others <sil> however distantly <sil> what i think {NOISE} these pictures <sil> demonstrate <sil> (GordonBrown_2009G-122.76-131.78-F0_M-S13)
GordonBrown_2009G 1 GordonBrown_2009G 141.74 153.41 <o,f0,male> <sil> {SMACK} across all religions across <sil> all faiths {BREATH} across all continents a moral <sil> sense <sil> that not only do we share the pain of <sil> others <sil> and(2) believe in something bigger than(2) ourselves but we have(2) a duty to {NOISE} act <sil> (GordonBrown_2009G-141.74-153.41-F0_M-S106)
GordonBrown_2009G 1 GordonBrown_2009G 153.71 160.80 <o,f0,male> when(3) we see things <sil> that are wrong that(2) need righted see {NOISE} injuries {SMACK} that(2) need to be corrected {BREATH} see problems <sil> that need <sil> to be (GordonBrown_2009G-153.71-160.80-F0_M-S106)
GordonBrown_2009G 1 GordonBrown_2009G 187.57 192.35 <o,f0,male> reagan {COUGH} asked {COUGH} olof <sil> palme {NOISE} the(2) <sil> social democratic {COUGH} prime minister of sweden <sil> (GordonBrown_2009G-187.57-192.35-F0_M-S80)
GordonBrown_2009G 1 GordonBrown_2009G 192.60 204.38 <o,f0,male> {NOISE} what do you believe in do you want to(3) abolish the rich <sil> he said no <sil> i want to abolish the poor <sil> our(3) responsibility <sil> is to(2) let {COUGH} everyone <sil> have(2) the chance <sil> to realize <sil> their potential(2) to the {NOISE} (GordonBrown_2009G-192.60-204.38-F0_M-S106)
GordonBrown_2009G 1 GordonBrown_2009G 205.74 216.25 <o,f0,male> i believe {UH} there {NOISE} is {BREATH} a moral sense <sil> and(2) a global {NOISE} ethic <sil> that(2) commands attention from people of every <sil> religion(2) {SMACK} and(2) <sil> every(2) faith <sil> and(2) people of no faith <sil> (GordonBrown_2009G-205.74-216.25-F0_M-S106)
GordonBrown_2009G 1 GordonBrown_2009G 216.76 224.97 <o,f0,male> but i think what's new <sil> is that we now have(2) {UH} the capacity to communicate <sil> instantaneously <sil> across frontiers <sil> right across the world {UH} <sil> (GordonBrown_2009G-216.76-224.97-F0_M-S106)
GordonBrown_2009G 1 GordonBrown_2009G 225.51 233.14 <o,f0,male> we now have(3) the capacity to find {COUGH} common ground with(2) people {NOISE} we will never meet <sil> but who we {UH} will(2) {UM} meet {SMACK} through the(2) {NOISE} internet <sil> (GordonBrown_2009G-225.51-233.14-F0_M-S106)
GordonBrown_2009G 1 GordonBrown_2009G 22.65 27.82 <o,f0,male> this is <sil> kim {NOISE} a(2) <sil> nine year old {COUGH} vietnam <sil> girl <sil> <sil> (GordonBrown_2009G-22.65-27.82-F0_M-S4)
GordonBrown_2009G 1 GordonBrown_2009G 233.86 241.31 <o,f0,male> and <sil> through {NOISE} all the modern means of communication that we now have(2) the capacity {BREATH} to {UH} organize <sil> and(2) take collective {UH} action together <sil> (GordonBrown_2009G-233.86-241.31-F0_M-S106)
GordonBrown_2009G 1 GordonBrown_2009G 241.63 253.92 <o,f0,male> <sil> to deal with the problem {NOISE} or an(2) injustice <sil> that we want to deal with(2) and(2) {UH} i believe {SMACK} that(2) this makes {SMACK} this <sil> a unique {SMACK} age {SMACK} in human history(2) {BREATH} and it is the start <sil> of what i would call the creation of a truly <sil> (GordonBrown_2009G-241.63-253.92-F0_M-S106)
GordonBrown_2009G 1 GordonBrown_2009G 254.44 263.79 <o,f0,male> global <sil> society {BREATH} go back two hundred years(2) <sil> when(3) the(2) slave {COUGH} trade was under(2) pressure {COUGH} from <sil> william wilberforce <sil> and(2) {UH} all the(2) protesters <sil> (GordonBrown_2009G-254.44-263.79-F0_M-S106)
GordonBrown_2009G 1 GordonBrown_2009G 264.39 272.95 <o,f0,male> {NOISE} they protested across britain {UM} they won public opinion over a long {NOISE} period of time {BREATH} but it took {NOISE} twenty(2) four years(2) for the campaign to be successful <sil> (GordonBrown_2009G-264.39-272.95-F0_M-S106)
GordonBrown_2009G 1 GordonBrown_2009G 273.42 287.30 <o,f0,male> what(2) could they have(2) {COUGH} done {BREATH} with the pictures {UH} they could have shown {BREATH} if they were {UH} able to use(2) the modern means of communication to win people a s hearts and(2) minds {BREATH} or if you take {BREATH} eglantyne jebb <sil> the woman who created(2) save the children {NOISE} ninety years(2) ago <sil> (GordonBrown_2009G-273.42-287.30-F0_M-S106)
GordonBrown_2009G 1 GordonBrown_2009G 287.74 297.22 <o,f0,male> she was so appalled by what(2) {COUGH} was happening(2) {NOISE} in {NOISE} austria {BREATH} as a result of {SMACK} the(2) <sil> first world war <sil> and(2) what was happening(2) to(3) children who were part of the defeated(2) {BREATH} (GordonBrown_2009G-287.74-297.22-F0_M-S106)
GordonBrown_2009G 1 GordonBrown_2009G 29.90 31.96 <o,f0,male> ruined(2) by napalm {SMACK} <sil> (GordonBrown_2009G-29.90-31.96-F0_M-S4)
GordonBrown_2009G 1 GordonBrown_2009G 32.10 37.51 <o,f0,male> and she awakened the conscience <sil> of the nation of america <sil> to begin to end the vietnam war <sil> (GordonBrown_2009G-32.10-37.51-F0_M-S13)
GordonBrown_2009G 1 GordonBrown_2009G 324.23 335.09 <o,f0,male> <sil> to(2) create a sense <sil> that(2) the(2) injustice that people saw <sil> had to be acted upon <sil> immediately <sil> now look at what a s happened in the last(2) ten years {BREATH} in philippines in two thousand and(2) one(2) <sil> president estrada <sil> (GordonBrown_2009G-324.23-335.09-F0_M-S106)
GordonBrown_2009G 1 GordonBrown_2009G 335.44 343.20 <o,f0,male> a million people texted <sil> each {SMACK} other {UH} about the corruption of that {NOISE} regime <sil> eventually(4) {NOISE} brought it down {BREATH} and it was of course called <sil> (GordonBrown_2009G-335.44-343.20-F0_M-S106)
GordonBrown_2009G 1 GordonBrown_2009G 343.31 343.52 <o,f0,male> the {NOISE} (GordonBrown_2009G-343.31-343.52-F0_M-S10)
GordonBrown_2009G 1 GordonBrown_2009G 346.23 351.67 <o,f0,male> then you have(2) in {NOISE} zimbabwe <sil> the first election {NOISE} under(2) <sil> robert mugabe <sil> a year ago <sil> (GordonBrown_2009G-346.23-351.67-F0_M-S106)
GordonBrown_2009G 1 GordonBrown_2009G 361.92 369.84 <o,f0,male> or(2) take burma {UH} and(2) the monks that were(2) blogging {NOISE} out {BREATH} a country that nobody(2) knew(2) {NOISE} anything that(2) {UH} was happening(2) {NOISE} until these blogs <sil> told the world <sil> (GordonBrown_2009G-361.92-369.84-F0_M-S106)
GordonBrown_2009G 1 GordonBrown_2009G 370.18 379.81 <o,f0,male> <sil> that(2) {NOISE} there {NOISE} was(2) {COUGH} a repression <sil> meaning that lives were(2) being lost and(2) people were being persecuted {BREATH} and(2) aung san suu(2) <sil> kyi(2) {BREATH} who is one of {NOISE} the great {UH} prisoners(2) of conscience of {SMACK} the world <sil> (GordonBrown_2009G-370.18-379.81-F0_M-S106)
GordonBrown_2009G 1 GordonBrown_2009G 381.12 389.04 <o,f0,male> to be <sil> listened to(3) <sil> then take {COUGH} iran(2) itself <sil> and(2) what(2) people are(2) doing today <sil> following what(2) happened to {NOISE} (GordonBrown_2009G-381.12-389.04-F0_M-S106)
GordonBrown_2009G 1 GordonBrown_2009G 38.79 39.44 <o,f0,male> {NOISE} this is <sil> (GordonBrown_2009G-38.79-39.44-F0_M-S10)
GordonBrown_2009G 1 GordonBrown_2009G 390.02 403.31 <o,f0,male> {NOISE} people who {NOISE} are {UH} preventing(2) the security services of {NOISE} iran(2) {BREATH} finding those people who are blogging {NOISE} out of iran(2) <sil> changing {NOISE} their address(2) {SMACK} to(3) tehran <sil> iran(2) {SMACK} and(2) making it difficult for the security services <sil> (GordonBrown_2009G-390.02-403.31-F0_M-S106)
GordonBrown_2009G 1 GordonBrown_2009G 404.01 415.50 <o,f0,male> {NOISE} take therefore what(2) modern technology <sil> is capable <sil> of <sil> the {UH} power {NOISE} of {NOISE} our moral sense <sil> allied {SMACK} to the power {NOISE} of {NOISE} communications <sil> and(2) our ability to {NOISE} organize (GordonBrown_2009G-404.01-415.50-F0_M-S106)
GordonBrown_2009G 1 GordonBrown_2009G 41.26 54.64 <o,f0,male> who was the(2) {NOISE} ethiopian <sil> girl <sil> who {UH} launched {SMACK} live {UH} aid <sil> in the nineteen <sil> eighties {SMACK} fifteen minutes away from death <sil> when she was rescued <sil> and(2) that {UH} picture of her {COUGH} being {NOISE} rescued is one(2) that(2) went round the world <sil> (GordonBrown_2009G-41.26-54.64-F0_M-S106)
GordonBrown_2009G 1 GordonBrown_2009G 417.11 423.03 <o,f0,male> <sil> that(2) in my {NOISE} view <sil> gives us the first <sil> opportunity <sil> as(2) a <sil> community <sil> (GordonBrown_2009G-417.11-423.03-F0_M-S13)
GordonBrown_2009G 1 GordonBrown_2009G 423.43 435.77 <o,f0,male> to fundamentally(2) <sil> change the world foreign(2) {UM} policy can(2) never be the same again it cannot(2) be run by elites {SMACK} it a(2) s got to be run {BREATH} by listening(2) to the public opinions {BREATH} of peoples <sil> who are blogging <sil> who are(2) communicating with each other <sil> around the world <sil> (GordonBrown_2009G-423.43-435.77-F0_M-S13)
GordonBrown_2009G 1 GordonBrown_2009G 436.39 444.21 <o,f0,male> two hundred years(2) ago the problem we had to solve {COUGH} was(2) {BREATH} slavery(2) <sil> one(2) {BREATH} hundred and fifty years(2) ago i suppose the main {NOISE} problem {NOISE} in a country like ours <sil> (GordonBrown_2009G-436.39-444.21-F0_M-S106)
GordonBrown_2009G 1 GordonBrown_2009G 444.45 452.13 <o,f0,male> {NOISE} was(2) {BREATH} how {UM} young people <sil> children <sil> had the right to education one(2) hundred years(2) ago {BREATH} in most(2) {UH} countries in {NOISE} europe the pressure was(3) {SMACK} for the right to vote <sil> (GordonBrown_2009G-444.45-452.13-F0_M-S106)
GordonBrown_2009G 1 GordonBrown_2009G 452.54 461.51 <o,f0,male> fifty years(2) ago the pressure was(3) for the right <sil> to social security {NOISE} and(2) welfare {BREATH} in the last(2) fifty sixty years(2) we have seen fascism {BREATH} anti(2) semitism {NOISE} (GordonBrown_2009G-452.54-461.51-F0_M-S106)
GordonBrown_2009G 1 GordonBrown_2009G 463.08 468.54 <o,f0,male> apartheid {UH} discrimination {UM} on(2) the basis of sex and(2) gender {BREATH} and(2) sexuality <sil> (GordonBrown_2009G-463.08-468.54-F0_M-S106)
GordonBrown_2009G 1 GordonBrown_2009G 468.76 478.18 <o,f0,male> all these have come under(2) pressure because(2) of the campaigns {NOISE} by people {BREATH} to change the world <sil> i was with(2) nelson mandela {BREATH} a year ago when(3) he was in <sil> london <sil> (GordonBrown_2009G-468.76-478.18-F0_M-S106)
GordonBrown_2009G 1 GordonBrown_2009G 478.88 488.06 <o,f0,male> <sil> i was at a concert {UH} that(2) he was attending {BREATH} to {NOISE} mark {UH} his birthday <sil> and(2) for the {UH} creation {NOISE} of {UH} new(2) resources for his foundation <sil> (GordonBrown_2009G-478.88-488.06-F0_M-S106)
GordonBrown_2009G 1 GordonBrown_2009G 488.31 495.05 <o,f0,male> i was sitting next to nelson mandela i was(2) very privileged(4) {UH} to do so {BREATH} when <sil> amy <sil> winehouse {UH} came onto the stage {SMACK} <sil> (GordonBrown_2009G-488.31-495.05-F0_M-S106)
GordonBrown_2009G 1 GordonBrown_2009G 505.90 510.54 <o,f0,male> {COUGH} said {SMACK} nelson mandela {UH} and(2) i <sil> have(2) {NOISE} a lot(2) in common <sil> <sil> (GordonBrown_2009G-505.90-510.54-F0_M-S80)
GordonBrown_2009G 1 GordonBrown_2009G 512.24 514.79 <o,f0,male> my husband too {NOISE} has spent a long time in prison <sil> (GordonBrown_2009G-512.24-514.79-F0_M-S80)
GordonBrown_2009G 1 GordonBrown_2009G 525.11 526.56 <o,f0,male> he(2) said {NOISE} in his(2) lifetime <sil> he (GordonBrown_2009G-525.11-526.56-F0_M-S80)
GordonBrown_2009G 1 GordonBrown_2009G 536.64 545.53 <o,f0,male> the challenge of {UH} poverty of climate change {BREATH} global challenges that needed(2) global solutions <sil> and(2) needed(2) <sil> the creation <sil> of a truly global society <sil> <sil> (GordonBrown_2009G-536.64-545.53-F0_M-S106)
GordonBrown_2009G 1 GordonBrown_2009G 546.11 554.93 <o,f0,male> we {NOISE} are the {NOISE} first generation <sil> that(2) is in a position <sil> to do this {BREATH} combine(2) {COUGH} the {NOISE} power <sil> of a global ethic <sil> <sil> (GordonBrown_2009G-546.11-554.93-F0_M-S106)
GordonBrown_2009G 1 GordonBrown_2009G 555.46 562.97 <o,f0,male> with(2) the power <sil> of our ability to communicate {SMACK} and(2) {NOISE} organize <sil> globally {BREATH} with the challenges that we now face <sil> (GordonBrown_2009G-555.46-562.97-F0_M-S106)
GordonBrown_2009G 1 GordonBrown_2009G 55.88 62.06 <o,f0,male> this is <sil> tiananmen square <sil> a man {NOISE} before a tank <sil> became a {COUGH} picture (GordonBrown_2009G-55.88-62.06-F0_M-S10)
GordonBrown_2009G 1 GordonBrown_2009G 563.39 577.66 <o,f0,male> {NOISE} most {NOISE} of {NOISE} which(2) <sil> are global in their nature <sil> climate(2) change cannot(2) be solved in one country <sil> but has got to be solved by the world working together {BREATH} a financial {NOISE} crisis just as we have seen could not be solved by america(2) {UH} alone or europe <sil> alone {BREATH} it needed the world {BREATH} to work together (GordonBrown_2009G-563.39-577.66-F0_M-S106)
GordonBrown_2009G 1 GordonBrown_2009G 578.06 589.76 <o,f0,male> take the problems of security and(2) terrorism(2) and(2) {SMACK} equally the problem of human rights and development {BREATH} they cannot(2) be solved by {UH} africa(3) {UH} alone {NOISE} they cannot(2) be solved by {UH} america(2) or europe alone {BREATH} we cannot(2) solve these problems <sil> (GordonBrown_2009G-578.06-589.76-F0_M-S106)
GordonBrown_2009G 1 GordonBrown_2009G 601.09 610.47 <o,f0,male> a truly {NOISE} global society {BREATH} built on(2) that {UH} ethic but with {NOISE} institutions <sil> that can(2) serve {UH} that {UH} global society {BREATH} and(2) make {SMACK} for <sil> a(2) different <sil> future <sil> (GordonBrown_2009G-601.09-610.47-F0_M-S106)
GordonBrown_2009G 1 GordonBrown_2009G 611.01 618.10 <o,f0,male> we have(2) <sil> now {UM} and(2) {UM} are the first generation with the power {UH} to do this {BREATH} take climate change <sil> is it not <sil> absolutely scandalous <sil> (GordonBrown_2009G-611.01-618.10-F0_M-S106)
GordonBrown_2009G 1 GordonBrown_2009G 628.86 637.52 <o,f0,male> when(3) we want to create <sil> a global carbon {UH} market {BREATH} but there is no global institution <sil> that people have been(3) {NOISE} able to agree upon {BREATH} to deal with this problem <sil> <sil> (GordonBrown_2009G-628.86-637.52-F0_M-S106)
GordonBrown_2009G 1 GordonBrown_2009G 637.96 651.86 <o,f0,male> one(2) of {NOISE} the things that has {NOISE} to come out of {UH} copenhagen(2) in the next few months <sil> is an(2) agreement {BREATH} that there will be a global <sil> environmental(2) {NOISE} institution that is {NOISE} able {BREATH} to deal with the problems of persuading {NOISE} the whole of {SMACK} the world <sil> to move along a {NOISE} climate change agenda <sil> one(2) {BREATH} of {NOISE} (GordonBrown_2009G-637.96-651.86-F0_M-S106)
GordonBrown_2009G 1 GordonBrown_2009G 66.86 68.92 <o,f0,male> <sil> this {NOISE} next(2) {COUGH} <sil> (GordonBrown_2009G-66.86-68.92-F0_M-S10)
GordonBrown_2009G 1 GordonBrown_2009G 674.61 684.10 <o,f0,male> if <sil> people <sil> in {SMACK} poorer {COUGH} countries <sil> can(2) be hit {COUGH} by a crisis that(2) starts in new(2) york {NOISE} or starts in the {NOISE} sub prime market {BREATH} of {SMACK} the(2) united states of america (GordonBrown_2009G-674.61-684.10-F0_M-S106)
GordonBrown_2009G 1 GordonBrown_2009G 684.47 695.28 <o,f0,male> if <sil> people can(2) find that that sub prime {NOISE} product {BREATH} has been(2) transferred across nations many many times {BREATH} until it ends up in banks in {UM} iceland or the rest in britain and(2) people 's(3) {NOISE} ordinary savings are(2) affected by it <sil> (GordonBrown_2009G-684.47-695.28-F0_M-S106)
GordonBrown_2009G 1 GordonBrown_2009G 69.15 82.73 <o,f0,male> is the(2) sudanese girl {SMACK} a few moments from <sil> death {SMACK} a vulture {COUGH} hovering <sil> in the background <sil> a {UH} picture that went round <sil> the world <sil> and(2) shocked {NOISE} people <sil> into action <sil> on(2) poverty <sil> <sil> (GordonBrown_2009G-69.15-82.73-F0_M-S13)
GordonBrown_2009G 1 GordonBrown_2009G 695.74 710.28 <o,f0,male> then you <sil> cannot(2) {UM} rely on a system of national supervision {NOISE} you need {NOISE} in the long run {BREATH} for stability <sil> for {NOISE} economic growth for(2) {NOISE} jobs <sil> as(2) well as(3) for financial stability {BREATH} global economic <sil> institutions that make sure that {BREATH} growth to be sustained {NOISE} has(2) to be shared <sil> (GordonBrown_2009G-695.74-710.28-F0_M-S106)
GordonBrown_2009G 1 GordonBrown_2009G 710.52 718.82 <o,f0,male> <sil> and(2) are(2) built on the principle that(2) the prosperity {NOISE} of {SMACK} this world <sil> is indivisible <sil> so another challenge for(3) our generation {NOISE} is to create global {NOISE} institutions that {UH} reflect (GordonBrown_2009G-710.52-718.82-F0_M-S106)
GordonBrown_2009G 1 GordonBrown_2009G 719.25 729.51 <o,f0,male> our ideas of fairness <sil> and(2) responsibility {BREATH} not the(2) ideas <sil> that were(2) the basis {UH} of {SMACK} the last stage {SMACK} of financial development <sil> over these recent years <sil> then take development <sil> (GordonBrown_2009G-719.25-729.51-F0_M-S106)
GordonBrown_2009G 1 GordonBrown_2009G 729.87 741.58 <o,f0,male> and(2) take the partnership we need between {BREATH} our {NOISE} countries <sil> and(2) the(2) <sil> rest {SMACK} of {SMACK} the world the poorest part of {SMACK} the world {BREATH} we do not have(2) <sil> the basis(2) of a proper partnership <sil> for the future <sil> (GordonBrown_2009G-729.87-741.58-F0_M-S106)
GordonBrown_2009G 1 GordonBrown_2009G 749.70 760.22 <o,f0,male> {UH} sierra leone <sil> this is a country of {NOISE} six and a half {UH} million people <sil> but it has {UH} only <sil> eighty {NOISE} doctors <sil> it has two hundred(2) nurses(2) <sil> it has one(2) hundred and(2) twenty(2) <sil> midwives {BREATH} <sil> (GordonBrown_2009G-749.70-760.22-F0_M-S121)
GordonBrown_2009G 1 GordonBrown_2009G 772.39 780.11 <o,f0,male> eleven years(2) old <sil> her parents had both {SMACK} died <sil> from aids <sil> her mother and(2) then <sil> her father {BREATH} she was an(2) {NOISE} aids orphan being handed across different {UH} (GordonBrown_2009G-772.39-780.11-F0_M-S106)
GordonBrown_2009G 1 GordonBrown_2009G 780.74 790.74 <o,f0,male> {NOISE} extended(2) families(2) <sil> to be {NOISE} cared for {BREATH} she herself was suffering(2) from <sil> hiv she was suffering(2) from tuberculosis(2) {BREATH} i met her in a field she was {BREATH} ragged she had no shoes (GordonBrown_2009G-780.74-790.74-F0_M-S106)
GordonBrown_2009G 1 GordonBrown_2009G 791.45 799.99 <o,f0,male> when(3) you looked in her eyes <sil> any girl {NOISE} at the(2) age of {NOISE} eleven {NOISE} is looking forward to the future <sil> but there was an(2) unreachable sadness {SMACK} in that (GordonBrown_2009G-791.45-799.99-F0_M-S121)
GordonBrown_2009G 1 GordonBrown_2009G 801.67 810.38 <o,f0,male> and(2) if <sil> i {NOISE} could have translated(2) <sil> that {SMACK} to the rest of the world {COUGH} for that moment {BREATH} i believe that(2) {NOISE} all the work that(2) it {NOISE} had done for(2) the global {SMACK} hiv aids {UH} fund <sil> <sil> (GordonBrown_2009G-801.67-810.38-F0_M-S121)
GordonBrown_2009G 1 GordonBrown_2009G 810.79 820.01 <o,f0,male> would be rewarded by people {NOISE} prepared to make donations {UH} we must then {BREATH} build {NOISE} a proper relationship between the {NOISE} richest and(2) the poorest countries {BREATH} based {NOISE} on(2) {UH} our desire {UH} (GordonBrown_2009G-810.79-820.01-F0_M-S121)
GordonBrown_2009G 1 GordonBrown_2009G 820.53 828.88 <o,f0,male> they {NOISE} are {UH} able to fend for themselves with the(2) investment that(2) is necessary {NOISE} in their agriculture so that {UH} africa(2) is not a net <sil> importer of <sil> food {BREATH} but an(2) {NOISE} exporter {NOISE} of food <sil> (GordonBrown_2009G-820.53-828.88-F0_M-S121)
GordonBrown_2009G 1 GordonBrown_2009G 829.30 836.94 <o,f0,male> take the problems of human rights {BREATH} and(2) the problems of security in so many countries around the world <sil> burma {BREATH} is in chains {SMACK} zimbabwe <sil> (GordonBrown_2009G-829.30-836.94-F0_M-S121)
GordonBrown_2009G 1 GordonBrown_2009G 83.64 93.71 <o,f0,male> this is neda <sil> the(2) iranian <sil> girl <sil> who was shot <sil> while {COUGH} at a demonstration with her father <sil> in iran(2) <sil> only a few weeks ago <sil> and(2) she is now {UH} the focus <sil> (GordonBrown_2009G-83.64-93.71-F0_M-S13)
GordonBrown_2009G 1 GordonBrown_2009G 837.52 844.59 <o,f0,male> is a <sil> human {BREATH} tragedy in <sil> sudan <sil> thousands(2) of people have died <sil> unnecessarily {NOISE} for wars that(2) we could prevent <sil> <sil> (GordonBrown_2009G-837.52-844.59-F0_M-S121)
GordonBrown_2009G 1 GordonBrown_2009G 845.86 853.39 <o,f0,male> in the rwanda(2) {UH} children 's(3) {SMACK} museum <sil> there {NOISE} is <sil> a photograph <sil> of a ten year old boy <sil> (GordonBrown_2009G-845.86-853.39-F0_M-S13)
GordonBrown_2009G 1 GordonBrown_2009G 854.22 861.54 <o,f0,male> and(2) the children 's(2) museum {NOISE} is commemorating the lives that were(2) lost <sil> in the <sil> rwandan(2) genocide <sil> where(2) a million people died <sil> (GordonBrown_2009G-854.22-861.54-F0_M-S13)
GordonBrown_2009G 1 GordonBrown_2009G 862.24 872.00 <o,f0,male> there is a photograph {UH} of a boy called david <sil> beside that photograph <sil> there is the information(2) <sil> about his(2) life <sil> it said {COUGH} david <sil> age ten <sil> (GordonBrown_2009G-862.24-872.00-F0_M-S13)
GordonBrown_2009G 1 GordonBrown_2009G 872.72 886.92 <o,f0,male> {COUGH} david {COUGH} ambition <sil> to be {COUGH} a doctor {UH} favorite sport <sil> football <sil> what did he(2) enjoy(2) {NOISE} most(2) <sil> making <sil> people <sil> laugh <sil> how {UM} did <sil> he die <sil> tortured {COUGH} to death <sil> (GordonBrown_2009G-872.72-886.92-F0_M-S13)
GordonBrown_2009G 1 GordonBrown_2009G 887.69 896.28 <o,f0,male> last(2) words <sil> said to his mother {COUGH} who was also tortured {UH} to(3) death <sil> don 't worry {SMACK} the united(2) nations {SMACK} are coming <sil> (GordonBrown_2009G-887.69-896.28-F0_M-S13)
GordonBrown_2009G 1 GordonBrown_2009G 897.02 906.13 <o,f0,male> {NOISE} and {UH} we {NOISE} never did <sil> and(2) that {COUGH} young boy {COUGH} believed <sil> our {NOISE} promises {SMACK} that we would help people in difficulty(2) {NOISE} in rwanda(2) <sil> and(2) we never did {BREATH} <sil> (GordonBrown_2009G-897.02-906.13-F0_M-S13)
GordonBrown_2009G 1 GordonBrown_2009G 906.77 917.61 <o,f0,male> {NOISE} so we have(2) {NOISE} got to create {NOISE} in this world <sil> also <sil> institutions {BREATH} for peacekeeping {NOISE} and humanitarian(2) aid <sil> but <sil> also for reconstruction <sil> and(2) security {BREATH} for some of {NOISE} the conflict ridden states of the world <sil> <sil> (GordonBrown_2009G-906.77-917.61-F0_M-S121)
GordonBrown_2009G 1 GordonBrown_2009G 918.18 929.20 <o,f0,male> so my argument today is basically this <sil> we have(2) <sil> the means by which(2) we could create {NOISE} a truly global society <sil> the(2) <sil> institutions of this global {NOISE} society {BREATH} can(2) be created <sil> by our {UH} endeavors <sil> (GordonBrown_2009G-918.18-929.20-F0_M-S121)
GordonBrown_2009G 1 GordonBrown_2009G 929.59 941.53 <o,f0,male> <sil> that global {UM} ethic can(2) infuse {BREATH} the fairness and(2) responsibility that(2) is necessary for these institutions to work {BREATH} but we should not {UM} lose <sil> the chance <sil> in this {UH} generation {NOISE} in this decade in particular(2) {UH} <sil> (GordonBrown_2009G-929.59-941.53-F0_M-S121)
GordonBrown_2009G 1 GordonBrown_2009G 941.84 949.89 <o,f0,male> with(2) president obama in america with <sil> other {NOISE} people working with us {UH} around(2) the world {BREATH} to(2) {NOISE} create global institutions for the environment <sil> and(2) for finance (GordonBrown_2009G-941.84-949.89-F0_M-S121)
GordonBrown_2009G 1 GordonBrown_2009G 94.79 103.22 <o,f0,male> rightly so <sil> of {NOISE} the youtube <sil> generation <sil> and what do {COUGH} all {NOISE} these <sil> pictures <sil> and(2) events {BREATH} have(2) in common <sil> (GordonBrown_2009G-94.79-103.22-F0_M-S13)
GordonBrown_2009G 1 GordonBrown_2009G 950.13 961.86 <o,f0,male> and(2) for(2) security {SMACK} and(2) for(2) development {BREATH} that make sense {SMACK} of our responsibility to <sil> other peoples <sil> our desire {UH} to bind the world together {BREATH} and(2) our need {SMACK} to tackle problems that <sil> everybody knows <sil> exist <sil> (GordonBrown_2009G-950.13-961.86-F0_M-S121)
GordonBrown_2009G 1 GordonBrown_2009G 963.08 970.57 <o,f0,male> that {UH} in ancient(2) {UH} rome <sil> that when(4) {NOISE} cicero spoke to his(2) audiences(2) <sil> people used to turn to(3) each other and(2) say <sil> (GordonBrown_2009G-963.08-970.57-F0_M-S121)
GordonBrown_2009G 1 GordonBrown_2009G 970.96 977.74 <o,f0,male> about cicero <sil> great {NOISE} speech <sil> but it is said that in ancient(2) greece {SMACK} when(2) demosthenes {SMACK} spoke to his(2) audiences(2) <sil> (GordonBrown_2009G-970.96-977.74-F0_M-S121)
GordonBrown_2009G 1 GordonBrown_2009G 978.98 986.29 <o,f0,male> to(2) each other {COUGH} and didn a t say great speech <sil> they said <sil> let 's(2) march <sil> we should be marching <sil> towards a global society <sil> thank you (GordonBrown_2009G-978.98-986.29-F0_M-S13)
