HansRosling_2010S 1 HansRosling_2010S 101.01 105.58 <o,f0,female> the aspiration of the(2) <sil> average family(2) there {BREATH} was to(3) have(2) food for the day <sil> (HansRosling_2010S-101.01-105.58-F0_F-S31)
HansRosling_2010S 1 HansRosling_2010S 106.24 107.53 <o,f0,female> and(2) {NOISE} they {COUGH} were(2) saving <sil> (HansRosling_2010S-106.24-107.53-F0_F-S31)
HansRosling_2010S 1 HansRosling_2010S 108.01 109.98 <o,f0,male> to be able to buy a pair of shoes <sil> (HansRosling_2010S-108.01-109.98-F0_M-S19)
HansRosling_2010S 1 HansRosling_2010S 111.36 114.32 <o,f0,male> {NOISE} there {NOISE} was(2) an(2) enormous(2) gap {COUGH} in the world <sil> when(3) i grew up <sil> (HansRosling_2010S-111.36-114.32-F0_M-S19)
HansRosling_2010S 1 HansRosling_2010S 115.22 126.63 <o,f0,male> and(2) this gap {COUGH} between(2) the west {BREATH} and the rest {BREATH} has <sil> created(2) a mindset <sil> of the world which(2) we still {NOISE} use(2) {BREATH} linguistically {BREATH} when(3) we {NOISE} talk about {BREATH} the west {BREATH} and the developing world <sil> (HansRosling_2010S-115.22-126.63-F0_M-S19)
HansRosling_2010S 1 HansRosling_2010S 127.79 133.22 <o,f0,male> <sil> but the(2) world has(2) <sil> changed {SMACK} and it's <sil> overdue <sil> to {UH} upgrade that mindset {BREATH} and that {BREATH} (HansRosling_2010S-127.79-133.22-F0_M-S19)
HansRosling_2010S 1 HansRosling_2010S 141.95 151.25 <o,f0,male> up to two thousand(2) {BREATH} and <sil> ten {BREATH} is that {NOISE} a staggering <sil> four {NOISE} billion people {BREATH} have(2) {NOISE} been(3) added(2) to the world population <sil> just look <sil> how many <sil> (HansRosling_2010S-141.95-151.25-F0_M-S19)
HansRosling_2010S 1 HansRosling_2010S 151.80 153.20 <o,f0,male> <sil> the(2) world population has <sil> (HansRosling_2010S-151.80-153.20-F0_M-S19)
HansRosling_2010S 1 HansRosling_2010S 154.35 155.59 <o,f0,male> since i went to school <sil> (HansRosling_2010S-154.35-155.59-F0_M-S19)
HansRosling_2010S 1 HansRosling_2010S 157.32 159.20 <o,f0,male> <sil> and(2) of course there's {COUGH} been(3) economic growth {SMACK} <sil> (HansRosling_2010S-157.32-159.20-F0_M-S19)
HansRosling_2010S 1 HansRosling_2010S 164.07 173.36 <o,f0,male> so the western(2) population moved over to here {BREATH} and now their aspiration is not {NOISE} only to(3) have(2) a {NOISE} car {BREATH} now they want to have(2) a holiday(3) on(2) a very {NOISE} remote(2) <sil> destination(2) and they want(2) to(3) fly <sil> (HansRosling_2010S-164.07-173.36-F0_M-S30)
HansRosling_2010S 1 HansRosling_2010S 175.12 185.83 <o,f0,female> so this is where they are today {BREATH} and the most(2) successful of the developing countries <sil> they have(2) moved on(2) <sil> you know(2) {BREATH} and they have(2) become emerging(2) economies we call them {BREATH} and they are now <sil> buying {NOISE} cars (HansRosling_2010S-175.12-185.83-F0_F-S31)
HansRosling_2010S 1 HansRosling_2010S 187.33 196.98 <o,f0,female> happened {UH} a {UM} month ago {BREATH} was that the chinese company geely <sil> they {NOISE} acquired the volvo company <sil> and then finally the(2) swedes understood that something big had happened {NOISE} in {NOISE} the world {NOISE} <sil> (HansRosling_2010S-187.33-196.98-F0_F-S31)
HansRosling_2010S 1 HansRosling_2010S 202.43 205.15 <o,f0,female> <sil> and the tragedy is that the two {NOISE} billion over here <sil> (HansRosling_2010S-202.43-205.15-F0_F-S31)
HansRosling_2010S 1 HansRosling_2010S 207.10 211.87 <o,f0,male> for(2) food and(2) shoes <sil> they are still {NOISE} almost <sil> as <sil> poor as they were(2) fifty years(2) ago <sil> (HansRosling_2010S-207.10-211.87-F0_M-S19)
HansRosling_2010S 1 HansRosling_2010S 212.93 219.46 <o,f0,male> the new(2) thing is <sil> that <sil> we have(2) the biggest <sil> pile {NOISE} of billions {SMACK} the three billions here {BREATH} which are also {UH} becoming {NOISE} emerging(2) {NOISE} (HansRosling_2010S-212.93-219.46-F0_M-S19)
HansRosling_2010S 1 HansRosling_2010S 220.81 226.88 <o,f0,male> because(2) they are quite {BREATH} healthy {NOISE} relatively well {NOISE} educated(2) and they already(2) also {NOISE} have(2) {COUGH} two {NOISE} or(2) three <sil> children per woman {BREATH} <sil> (HansRosling_2010S-220.81-226.88-F0_M-S19)
HansRosling_2010S 1 HansRosling_2010S 229.54 232.75 <o,f0,male> {NOISE} aspiration {NOISE} now is {BREATH} of {NOISE} course {COUGH} to buy a(2) bicycle {SMACK} <sil> (HansRosling_2010S-229.54-232.75-F0_M-S19)
HansRosling_2010S 1 HansRosling_2010S 233.40 235.84 <o,f0,male> and(2) {NOISE} then {NOISE} later on(2) they would like to have(2) a motorbike {NOISE} (HansRosling_2010S-233.40-235.84-F0_M-S19)
HansRosling_2010S 1 HansRosling_2010S 237.32 240.59 <o,f0,male> but <sil> this <sil> is the {NOISE} world {COUGH} we have(2) {COUGH} today <sil> (HansRosling_2010S-237.32-240.59-F0_M-S19)
HansRosling_2010S 1 HansRosling_2010S 241.14 242.31 <o,f0,male> no {NOISE} longer any gap <sil> (HansRosling_2010S-241.14-242.31-F0_M-S19)
HansRosling_2010S 1 HansRosling_2010S 243.41 249.53 <o,f0,male> the distance {BREATH} from(2) the poorest {SMACK} here <sil> the very poorest {BREATH} to the very {COUGH} richest over here <sil> is wider than ever {UH} (HansRosling_2010S-243.41-249.53-F0_M-S19)
HansRosling_2010S 1 HansRosling_2010S 249.98 255.00 <o,f0,male> but there is a {COUGH} continuous world {BREATH} from walking <sil> biking {BREATH} driving <sil> to {UH} (HansRosling_2010S-249.98-255.00-F0_M-S19)
HansRosling_2010S 1 HansRosling_2010S 261.82 264.86 <o,f0,male> this is <sil> the new(2) world we have(2) {COUGH} today {BREATH} in two thousand and ten (HansRosling_2010S-261.82-264.86-F0_M-S42)
HansRosling_2010S 1 HansRosling_2010S 271.32 273.64 <o,f0,male> i'm going to project(2) {COUGH} into two thousand and fifty <sil> (HansRosling_2010S-271.32-273.64-F0_M-S42)
HansRosling_2010S 1 HansRosling_2010S 274.97 276.61 <o,f0,male> i was(2) in shanghai recently(2) <sil> (HansRosling_2010S-274.97-276.61-F0_M-S42)
HansRosling_2010S 1 HansRosling_2010S 277.35 282.14 <o,f0,male> and(2) i listened to what's(2) happening {NOISE} in china {UH} and {NOISE} it's pretty sure {UH} that <sil> they will(2) {COUGH} catch up (HansRosling_2010S-277.35-282.14-F0_M-S42)
HansRosling_2010S 1 HansRosling_2010S 29.42 33.36 <o,f0,female> i'm going to {UM} talk {NOISE} now about {NOISE} how <sil> world population has {COUGH} changed from that (HansRosling_2010S-29.42-33.36-F0_F-S3)
HansRosling_2010S 1 HansRosling_2010S 305.13 315.46 <o,f0,male> we invest <sil> in <sil> the {COUGH} right {NOISE} green technology <sil> so that {COUGH} we can {UH} avoid {NOISE} severe climate(2) change {BREATH} and {NOISE} energy can(2) still be relatively cheap {BREATH} then they will(2) move <sil> all the way {NOISE} (HansRosling_2010S-305.13-315.46-F0_M-S19)
HansRosling_2010S 1 HansRosling_2010S 316.36 319.45 <o,f0,male> {NOISE} and they will(2) start to(3) buy <sil> electric <sil> cars <sil> (HansRosling_2010S-316.36-319.45-F0_M-S19)
HansRosling_2010S 1 HansRosling_2010S 320.67 322.31 <o,f0,male> this is {NOISE} what we will(2) {NOISE} find {BREATH} <sil> (HansRosling_2010S-320.67-322.31-F0_M-S19)
HansRosling_2010S 1 HansRosling_2010S 323.08 324.94 <o,f0,male> so what {NOISE} about the poorest two billion {COUGH} <sil> (HansRosling_2010S-323.08-324.94-F0_M-S19)
HansRosling_2010S 1 HansRosling_2010S 325.51 327.05 <o,f0,male> what(2) about the poorest two billion {COUGH} (HansRosling_2010S-325.51-327.05-F0_M-S19)
HansRosling_2010S 1 HansRosling_2010S 329.01 330.02 <o,f0,male> they {UM} move on(2) <sil> (HansRosling_2010S-329.01-330.02-F0_M-S19)
HansRosling_2010S 1 HansRosling_2010S 331.05 337.23 <o,f0,male> here population comes in <sil> because(3) there {COUGH} we already(2) have(2) two {NOISE} to three children per woman <sil> family(2) planning is <sil> widely used <sil> (HansRosling_2010S-331.05-337.23-F0_M-S19)
HansRosling_2010S 1 HansRosling_2010S 33.57 35.09 <o,f0,female> year and into the future <sil> (HansRosling_2010S-33.57-35.09-F0_F-S31)
HansRosling_2010S 1 HansRosling_2010S 342.36 347.27 <o,f0,male> {UH} so {NOISE} these <sil> two {NOISE} billion {SMACK} will(2) {UM} in {NOISE} the {COUGH} next {COUGH} decades {BREATH} increase to three {NOISE} billion <sil> (HansRosling_2010S-342.36-347.27-F0_M-S19)
HansRosling_2010S 1 HansRosling_2010S 347.89 348.51 <o,f0,male> <sil> and {NOISE} they {NOISE} (HansRosling_2010S-347.89-348.51-F0_M-S19)
HansRosling_2010S 1 HansRosling_2010S 350.51 355.11 <o,f0,male> four billion {COUGH} there is <sil> nothing {BREATH} but <sil> a(2) {UH} nuclear war <sil> (HansRosling_2010S-350.51-355.11-F0_M-S19)
HansRosling_2010S 1 HansRosling_2010S 355.45 357.95 <o,f0,male> of a kind we've never seen that can(2) stop this from {NOISE} (HansRosling_2010S-355.45-357.95-F0_M-S19)
HansRosling_2010S 1 HansRosling_2010S 35.81 42.56 <o,f0,female> but i will(2) {NOISE} not {NOISE} use(2) {NOISE} digital(2) technology <sil> as i've done {UM} during(3) my first {SMACK} five {COUGH} tedtalks {BREATH} instead i (HansRosling_2010S-35.81-42.56-F0_F-S31)
HansRosling_2010S 1 HansRosling_2010S 359.33 360.40 <o,f0,male> <sil> because(2) <sil> we already have(2) <sil> (HansRosling_2010S-359.33-360.40-F0_M-S19)
HansRosling_2010S 1 HansRosling_2010S 363.52 375.41 <o,f0,male> <sil> and only if {NOISE} get {NOISE} out {NOISE} of poverty they get <sil> education(2) they get <sil> improved child survival(2) {NOISE} they can buy a bicycle and a cellphone {BREATH} and come here {BREATH} then {UH} population growth {BREATH} will(2) stop {NOISE} in two thousand {SMACK} and(2) <sil> (HansRosling_2010S-363.52-375.41-F0_M-S19)
HansRosling_2010S 1 HansRosling_2010S 376.20 383.42 <o,f0,male> we <sil> cannot {SMACK} have(2) {COUGH} people {UH} on {NOISE} this level {NOISE} looking for food <sil> and shoes {BREATH} because(2) then we get {COUGH} continued {BREATH} population growth <sil> (HansRosling_2010S-376.20-383.42-F0_M-S19)
HansRosling_2010S 1 HansRosling_2010S 383.89 387.97 <o,f0,male> and(2) {COUGH} let me show you why {BREATH} by <sil> converting back to the old <sil> time (HansRosling_2010S-383.89-387.97-F0_M-S61)
HansRosling_2010S 1 HansRosling_2010S 400.49 409.01 <o,f0,male> {NOISE} dark blue is {NOISE} africa(3) <sil> brown {NOISE} is {SMACK} europe {NOISE} green {NOISE} is {BREATH} the(2) {NOISE} middle {NOISE} east {BREATH} and {COUGH} this {NOISE} light {COUGH} blue is south asia {UH} that's {NOISE} india and(2) this is china {NOISE} (HansRosling_2010S-400.49-409.01-F0_M-S61)
HansRosling_2010S 1 HansRosling_2010S 421.13 428.12 <o,f0,male> the <sil> percentage(4) of children surviving childhood {BREATH} up to(3) starting school {BREATH} sixty percent seventy(2) percent {BREATH} eighty percent ninety (HansRosling_2010S-421.13-428.12-F0_M-S30)
HansRosling_2010S 1 HansRosling_2010S 43.90 55.19 <o,f0,female> and(2) i am(2) {NOISE} today {BREATH} launching a {UH} brand new(2) {BREATH} analog <sil> teaching technology {BREATH} that i picked up from(2) ikea <sil> this {COUGH} box {BREATH} this box contains one billion people <sil> (HansRosling_2010S-43.90-55.19-F0_F-S31)
HansRosling_2010S 1 HansRosling_2010S 439.26 448.40 <o,f0,male> child survival(2) <sil> small families {SMACK} and all the rest <sil> the {NOISE} rainbow {NOISE} of {NOISE} developing countries {BREATH} with very {SMACK} large families(2) and poor child {NOISE} (HansRosling_2010S-439.26-448.40-F0_M-S30)
HansRosling_2010S 1 HansRosling_2010S 449.96 461.01 <o,f0,female> what(2) has happened <sil> i start {NOISE} the {NOISE} world <sil> here we go {BREATH} can you see {BREATH} as the years(2) {UH} pass {NOISE} by child survival(2) is <sil> increasing they get soap hygiene {NOISE} education(2) {BREATH} vaccination and(2) penicillin {BREATH} and then family(2) planning {UH} (HansRosling_2010S-449.96-461.01-F0_F-S73)
HansRosling_2010S 1 HansRosling_2010S 462.30 471.58 <o,f0,female> they get <sil> up to {UM} ninety percent {UH} child survival(2) {COUGH} then families(2) decrease(2) and most of the arab countries in the middle {NOISE} east {BREATH} is falling down there {BREATH} look bangladesh catching up with {NOISE} india {COUGH} <sil> (HansRosling_2010S-462.30-471.58-F0_F-S73)
HansRosling_2010S 1 HansRosling_2010S 474.13 486.49 <o,f0,male> {UH} world {BREATH} joins the western(2) world {BREATH} with {NOISE} good(2) child survival(2) {COUGH} and <sil> small family(2) size <sil> but {SMACK} we still {NOISE} have(2) the poorest <sil> billion <sil> can you see the poorest billion {BREATH} those boxes(2) {COUGH} i had over here <sil> (HansRosling_2010S-474.13-486.49-F0_M-S19)
HansRosling_2010S 1 HansRosling_2010S 487.92 495.50 <o,f0,male> they are still {NOISE} up {COUGH} here {BREATH} and they still have(2) a child survival(2) {COUGH} of only seventy(2) <sil> to(3) eighty percent meaning that {COUGH} if you have(2) six children {NOISE} <sil> (HansRosling_2010S-487.92-495.50-F0_M-S19)
HansRosling_2010S 1 HansRosling_2010S 521.07 531.07 <o,f0,male> {SMACK} actually(2) <sil> helping us to {NOISE} reach a sustainable population size of the world {BREATH} we can stop at {UH} nine billion {NOISE} if we do the right {COUGH} things {BREATH} child survival(2) is the new(2) {NOISE} green <sil> (HansRosling_2010S-521.07-531.07-F0_M-S19)
HansRosling_2010S 1 HansRosling_2010S 531.76 535.02 <o,f0,male> {SMACK} it's {NOISE} only by child survival(2) {BREATH} that {NOISE} we will(2) stop population {SMACK} growth (HansRosling_2010S-531.76-535.02-F0_M-S19)
HansRosling_2010S 1 HansRosling_2010S 539.19 540.32 <o,f0,male> i'm(2) not an(2) optimist {SMACK} <sil> (HansRosling_2010S-539.19-540.32-F0_M-S72)
HansRosling_2010S 1 HansRosling_2010S 541.54 542.65 <o,f0,male> neither(2) {COUGH} am i {UH} a(2) {NOISE} (HansRosling_2010S-541.54-542.65-F0_M-S72)
HansRosling_2010S 1 HansRosling_2010S 543.36 552.97 <o,f0,male> a very {NOISE} serious possibilist <sil> it's a new(2) {NOISE} category {BREATH} where(2) we take emotion apart {BREATH} and we just work {NOISE} analytically with the world {BREATH} it {SMACK} can be {NOISE} <sil> (HansRosling_2010S-543.36-552.97-F0_M-S19)
HansRosling_2010S 1 HansRosling_2010S 565.09 567.82 <o,f0,male> <sil> and(2) {NOISE} look at the position of the(2) {NOISE} old west {SMACK} <sil> (HansRosling_2010S-565.09-567.82-F0_M-S19)
HansRosling_2010S 1 HansRosling_2010S 569.77 572.96 <o,f0,male> box was(2) all {NOISE} alone <sil> leading the world {NOISE} living its own life (HansRosling_2010S-569.77-572.96-F0_M-S19)
HansRosling_2010S 1 HansRosling_2010S 576.25 581.85 <o,f0,male> the {COUGH} role {COUGH} of the(2) {NOISE} old {NOISE} west {BREATH} in the new(2) world {NOISE} is to become the foundation of the <sil> (HansRosling_2010S-576.25-581.85-F0_M-S19)
HansRosling_2010S 1 HansRosling_2010S 583.41 585.27 <o,f0,male> nothing more <sil> nothing less <sil> (HansRosling_2010S-583.41-585.27-F0_M-S19)
HansRosling_2010S 1 HansRosling_2010S 586.29 587.62 <o,f0,male> a very important role {BREATH} <sil> (HansRosling_2010S-586.29-587.62-F0_M-S19)
HansRosling_2010S 1 HansRosling_2010S 588.30 590.93 <o,f0,male> {NOISE} do {NOISE} it well {COUGH} and get {UH} used to it <sil> thank you very much <sil> (HansRosling_2010S-588.30-590.93-F0_M-S19)
HansRosling_2010S 1 HansRosling_2010S 67.25 75.17 <o,f0,female> and(2) {NOISE} they {NOISE} lived(2) away then there was a big gap {BREATH} between the {UH} one billion in the(2) industrialized world {BREATH} and the two billion {BREATH} in the developing world <sil> (HansRosling_2010S-67.25-75.17-F0_F-S31)
HansRosling_2010S 1 HansRosling_2010S 77.93 79.60 <o,f0,female> people {UM} were(2) <sil> healthy <sil> (HansRosling_2010S-77.93-79.60-F0_F-S31)
HansRosling_2010S 1 HansRosling_2010S 93.44 96.22 <o,f0,female> this was(2) the economic {NOISE} level {BREATH} at {UH} which(2) sweden {NOISE} was(2) <sil> (HansRosling_2010S-93.44-96.22-F0_F-S31)
HansRosling_2010S 1 HansRosling_2010S 96.65 100.65 <o,f0,female> but in contrast to this in <sil> the developing world <sil> far away <sil> (HansRosling_2010S-96.65-100.65-F0_F-S31)
