HansRosling_2009S 1 HansRosling_2009S 1007.54 1015.27 <o,f0,male> because(2) <sil> there {BREATH} with help from(2) pepfar {BREATH} it's working with {NOISE} treatment and people are not dying {BREATH} and you can see {COUGH} it's not {NOISE} that {NOISE} (HansRosling_2009S-1007.54-1015.27-F0_M-S103)
HansRosling_2009S 1 HansRosling_2009S 1015.82 1021.99 <o,f0,male> that(2) it {SMACK} is {SMACK} war which(2) caused(2) {SMACK} this because(3) here in congo {BREATH} there is {UH} war {COUGH} and here in zambia there is <sil> (HansRosling_2009S-1015.82-1021.99-F0_M-S103)
HansRosling_2009S 1 HansRosling_2009S 1023.66 1036.28 <o,f0,male> and(2) it's not the {NOISE} economy richer country has a little {UH} higher and if i split tanzania in its income {NOISE} the richer {BREATH} twenty(2) percent {NOISE} in tanzania has more hiv than the poorest {SMACK} one(2) {BREATH} and it's really(2) different {SMACK} within country look at the provinces of {NOISE} (HansRosling_2009S-1023.66-1036.28-F0_M-S103)
HansRosling_2009S 1 HansRosling_2009S 1036.78 1050.10 <o,f0,male> they are very different {BREATH} and this is {BREATH} the situation you see it's not deep poverty it's the special situation {BREATH} probably {BREATH} of {NOISE} concurrent sexual partnership {BREATH} among <sil> part of the heterosexual population {BREATH} in some (HansRosling_2009S-1036.78-1050.10-F0_M-S103)
HansRosling_2009S 1 HansRosling_2009S 1050.68 1058.27 <o,f0,male> or some parts of countries in south and(2) eastern africa {BREATH} don't {NOISE} make it africa(2) {BREATH} don't(2) make it a race {NOISE} issue {BREATH} make it a {NOISE} local issue {BREATH} and do {NOISE} (HansRosling_2009S-1050.68-1058.27-F0_M-S103)
HansRosling_2009S 1 HansRosling_2009S 1059.42 1066.66 <o,f0,male> <sil> {UH} at {COUGH} each place in the way {NOISE} it can be done there {BREATH} so <sil> to(3) just {COUGH} end up {BREATH} there are {COUGH} things <sil> (HansRosling_2009S-1059.42-1066.66-F0_M-S103)
HansRosling_2009S 1 HansRosling_2009S 1067.18 1077.71 <o,f0,male> of suffering <sil> in the one(2) billion poorest <sil> which we don't <sil> know(2) <sil> those who live(2) beyond(3) the cellphone <sil> those who have {NOISE} yet <sil> to see a {NOISE} computer {BREATH} those who {NOISE} have(2) no electricity at {SMACK} <sil> (HansRosling_2009S-1067.18-1077.71-F0_M-S103)
HansRosling_2009S 1 HansRosling_2009S 1078.31 1091.29 <o,f0,male> {NOISE} this is {BREATH} the disease konzo i spent twenty(2) years(2) {BREATH} elucidating in africa {BREATH} it's caused(2) {NOISE} by {COUGH} fast processing of toxic cassava {NOISE} root <sil> in famine situation {BREATH} it's similar to the pellagra epidemic <sil> in mississippi in the {UH} (HansRosling_2009S-1078.31-1091.29-F0_M-S103)
HansRosling_2009S 1 HansRosling_2009S 1091.92 1100.83 <o,f0,male> it's similar {UH} to {NOISE} other {UH} nutritional diseases(2) it {NOISE} will(2) never affect a rich person {BREATH} we have seen it {SMACK} here {BREATH} in mozambique(2) {BREATH} this is the(2) epidemic in mozambique(2) <sil> (HansRosling_2009S-1091.92-1100.83-F0_M-S103)
HansRosling_2009S 1 HansRosling_2009S 1101.97 1111.60 <o,f0,male> in northern tanzania you never heard about the disease <sil> but it's much more {BREATH} than ebola that <sil> has been(3) affected(2) by this {SMACK} disease {SMACK} cause(2) crippling(2) throughout the world {BREATH} and {NOISE} over {COUGH} the {NOISE} last(3) (HansRosling_2009S-1101.97-1111.60-F0_M-S103)
HansRosling_2009S 1 HansRosling_2009S 1117.15 1130.16 <o,f0,male> the(2) illegal diamond trade {BREATH} from the(2) {NOISE} unita {NOISE} dominated {NOISE} area in angola {BREATH} that has now disappeared(2) {BREATH} and they are now {NOISE} in {SMACK} great <sil> economical problem {BREATH} and {BREATH} one week ago for the first time there were(2) four lines on the(2) {COUGH} <sil> (HansRosling_2009S-1117.15-1130.16-F0_M-S105)
HansRosling_2009S 1 HansRosling_2009S 1131.58 1141.08 <o,f0,male> don't {NOISE} get confused <sil> of the progress(3) <sil> of the(2) emerging(2) economies {BREATH} and the {BREATH} great {SMACK} capacity(2) {BREATH} of {NOISE} people in the middle income countries <sil> and in <sil> peaceful {NOISE} low income countries (HansRosling_2009S-1131.58-1141.08-F0_M-S105)
HansRosling_2009S 1 HansRosling_2009S 1141.31 1151.55 <o,f0,male> there is still {NOISE} mystery {BREATH} in one billion {BREATH} and we have(2) to have(2) more concept {BREATH} than just {BREATH} developing countries and developing world we need a new(2) {UH} mindset {SMACK} the world {NOISE} is converging {BREATH} (HansRosling_2009S-1141.31-1151.55-F0_M-S105)
HansRosling_2009S 1 HansRosling_2009S 1153.30 1161.52 <o,f0,male> <sil> not <sil> the bottom billion {SMACK} they are still as(3) {BREATH} poor as(3) they've ever been(3) {BREATH} it's not sustainable {BREATH} and it will(2) not happen <sil> around(2) one superpower (HansRosling_2009S-1153.30-1161.52-F0_M-S105)
HansRosling_2009S 1 HansRosling_2009S 1162.52 1163.03 <o,f0,female> {COUGH} but <sil> (HansRosling_2009S-1162.52-1163.03-F0_F-S104)
HansRosling_2009S 1 HansRosling_2009S 1163.78 1176.74 <o,f0,male> you will(2) remain <sil> one {UH} of the most(2) important superpower and the(2) most(2) hopeful superpower <sil> for the time <sil> to be {BREATH} and {SMACK} this institution {BREATH} will(2) have(2) a {NOISE} very crucial role not for united(2) states but for the world <sil> (HansRosling_2009S-1163.78-1176.74-F0_M-S103)
HansRosling_2009S 1 HansRosling_2009S 1177.04 1185.35 <o,f0,male> so you have(2) a very bad name <sil> state <sil> department this is not the state <sil> department it's <sil> the world department and we have(2) a high hope in you {COUGH} thank you very much {NOISE} (HansRosling_2009S-1177.04-1185.35-F0_M-S103)
HansRosling_2009S 1 HansRosling_2009S 117.76 122.14 <o,f0,male> {COUGH} and {NOISE} you are going(2) to see here {BREATH} the(2) amazing thing that has happened in the world <sil> (HansRosling_2009S-117.76-122.14-F0_M-S147)
HansRosling_2009S 1 HansRosling_2009S 122.43 130.78 <o,f0,male> during my lifetime {BREATH} and then the developing countries applied soap and(2) water vaccination {BREATH} and all the developing world start to apply family(2) planning {BREATH} (HansRosling_2009S-122.43-130.78-F0_M-S153)
HansRosling_2009S 1 HansRosling_2009S 131.04 137.71 <o,f0,male> and(2) partly to usa {NOISE} who help to {SMACK} provide {NOISE} technical advice <sil> and {NOISE} investment(2) {BREATH} and you see {NOISE} all the world moves over (HansRosling_2009S-131.04-137.71-F0_M-S153)
HansRosling_2009S 1 HansRosling_2009S 138.03 148.68 <o,f0,male> to(2) a two {NOISE} child {UH} family(2) {BREATH} and {UH} a {NOISE} life {SMACK} with sixty {BREATH} to seventy(2) years(2) but some countries remain back {BREATH} in this {NOISE} area {COUGH} here {BREATH} and you can see we still {NOISE} have(2) {BREATH} afghanistan down here (HansRosling_2009S-138.03-148.68-F0_M-S153)
HansRosling_2009S 1 HansRosling_2009S 148.90 158.38 <o,f0,male> <sil> {UH} we <sil> have(2) <sil> liberia we have(2) <sil> congo {BREATH} so we have(2) {BREATH} countries living there {BREATH} so the problem i had {BREATH} is that {COUGH} the {UH} worldview that {UH} my students {COUGH} (HansRosling_2009S-148.90-158.38-F0_M-S153)
HansRosling_2009S 1 HansRosling_2009S 159.81 164.17 <o,f0,male> <sil> {NOISE} correspond {NOISE} to(3) reality <sil> in <sil> the(2) {NOISE} world {BREATH} the(2) year their {COUGH} teachers were(2) born {BREATH} <sil> (HansRosling_2009S-159.81-164.17-F0_M-S105)
HansRosling_2009S 1 HansRosling_2009S 16.05 22.50 <o,f0,male> i'm going to talk {NOISE} about {NOISE} your mindset {SMACK} does your mindset {SMACK} correspond to my dataset {BREATH} <sil> (HansRosling_2009S-16.05-22.50-F0_M-S103)
HansRosling_2009S 1 HansRosling_2009S 170.32 177.62 <o,f0,female> {COUGH} and(2) {NOISE} we in fact when we have(2) <sil> played this over the world i was at the global health <sil> conference here in washington last(3) week {BREATH} and i could see that <sil> (HansRosling_2009S-170.32-177.62-F0_F-S120)
HansRosling_2009S 1 HansRosling_2009S 178.17 186.97 <o,f0,male> {NOISE} the wrong <sil> concept <sil> even {BREATH} active people in the(2) {NOISE} united(2) states had that {BREATH} they didn't {NOISE} realize(2) {BREATH} the improvement {NOISE} of <sil> mexico there (HansRosling_2009S-178.17-186.97-F0_M-S147)
HansRosling_2009S 1 HansRosling_2009S 187.26 193.02 <o,f0,male> and(2) china <sil> in relation to(3) united(2) states {BREATH} look here when(3) i move them(2) forward <sil> here we go <sil> (HansRosling_2009S-187.26-193.02-F0_M-S147)
HansRosling_2009S 1 HansRosling_2009S 217.74 228.82 <o,f0,male> {NOISE} because {BREATH} they {UH} have(2) {NOISE} this {BREATH} strange {NOISE} relationship to the(2) united(2) states you know(2) {BREATH} but {UH} if i would change this axis here {NOISE} look and i would {NOISE} instead here {BREATH} i would {UM} put {SMACK} income per person <sil> (HansRosling_2009S-217.74-228.82-F0_M-S105)
HansRosling_2009S 1 HansRosling_2009S 229.38 240.96 <o,f0,male> <sil> {UM} income per person i can(2) put that {SMACK} here <sil> and we will(2) {SMACK} then <sil> see <sil> a {NOISE} completely different picture <sil> by the way {NOISE} i'm(2) {COUGH} teaching you how to use(2) our(3) website gapminder world while(2) {UH} i'm(2) correcting {NOISE} (HansRosling_2009S-229.38-240.96-F0_M-S105)
HansRosling_2009S 1 HansRosling_2009S 24.17 35.60 <o,f0,male> if not <sil> one {NOISE} or the(2) other needs upgrading isn't <sil> it {SMACK} when(3) i talk to my students <sil> about global issues {SMACK} and i listen to(3) them(2) in the coffee(2) break {BREATH} they {NOISE} always talk about we {NOISE} and {COUGH} (HansRosling_2009S-24.17-35.60-F0_M-S147)
HansRosling_2009S 1 HansRosling_2009S 258.79 268.88 <o,f0,female> and(2) {UM} now {NOISE} i have(2) {NOISE} income per person on(2) this axis {BREATH} and the(2) united(2) states only had someone two thousand dollar(2) at that <sil> time {COUGH} and <sil> the life expectancy {NOISE} was {SMACK} thirty(2) five to forty years(2) on(2) par with {UH} <sil> (HansRosling_2009S-258.79-268.88-F0_F-S120)
HansRosling_2009S 1 HansRosling_2009S 270.59 274.77 <o,f0,female> {COUGH} and {NOISE} what(2) {SMACK} has happened in the world {SMACK} <sil> (HansRosling_2009S-270.59-274.77-F0_F-S104)
HansRosling_2009S 1 HansRosling_2009S 274.92 281.73 <o,f0,male> i will(2) show now <sil> this is instead of studying history <sil> for one(2) year at university you can(2) watch me for one(2) minute(3) now and(2) you'll see {NOISE} (HansRosling_2009S-274.92-281.73-F0_M-S105)
HansRosling_2009S 1 HansRosling_2009S 284.14 292.52 <o,f0,male> you can(2) see {NOISE} how the brown bubbles {NOISE} which(2) <sil> is {NOISE} west <sil> europe {BREATH} and <sil> the {UH} yellow one {BREATH} which is united(2) states <sil> (HansRosling_2009S-284.14-292.52-F0_M-S105)
HansRosling_2009S 1 HansRosling_2009S 292.79 305.92 <o,f0,male> they get(2) {NOISE} richer and(2) richer and also start to get healthier and(2) healthier {BREATH} and this is now one(2) hundred(3) years(2) ago {BREATH} where {NOISE} the as(2) the rest of the world {NOISE} remains <sil> behind {BREATH} here we come <sil> and that {NOISE} was the(2) {SMACK} influenza <sil> (HansRosling_2009S-292.79-305.92-F0_M-S105)
HansRosling_2009S 1 HansRosling_2009S 313.95 323.06 <o,f0,male> and(2) not {UH} until {SMACK} independence {SMACK} started(2) look here you have(2) china over there {SMACK} you have(2) {UH} india over there {BREATH} and <sil> this is what(2) has happened <sil> (HansRosling_2009S-313.95-323.06-F0_M-S105)
HansRosling_2009S 1 HansRosling_2009S 329.35 342.56 <o,f0,male> you note there <sil> that {SMACK} we have(2) mexico up {NOISE} there <sil> mexico is not at all on(2) <sil> par with the(2) united states but they are(2) quite {UH} close(2) {BREATH} and especially(2) it's {SMACK} interesting(4) {SMACK} to see {SMACK} china {COUGH} and the(2) united states {BREATH} during(2) two hundred {NOISE} years <sil> (HansRosling_2009S-329.35-342.56-F0_M-S105)
HansRosling_2009S 1 HansRosling_2009S 343.19 350.77 <o,f0,male> because(2) i have(2) my {UH} oldest son now working for {NOISE} google after google acquired this {SMACK} software {NOISE} because(3) in fact this is child {NOISE} labor(2) my son and his(2) wife <sil> (HansRosling_2009S-343.19-350.77-F0_M-S105)
HansRosling_2009S 1 HansRosling_2009S 356.21 365.11 <o,f0,male> who studied chinese in beijing <sil> so they come in with the two perspectives <sil> i have(2) {BREATH} you know(2) {BREATH} and my son {UM} youngest son who studied in beijing in china he got <sil> (HansRosling_2009S-356.21-365.11-F0_M-S103)
HansRosling_2009S 1 HansRosling_2009S 36.60 44.72 <o,f0,male> and(2) {BREATH} when(3) they come back {NOISE} into(2) the lecture {NOISE} room i {UH} ask them(2) {BREATH} what do you mean with we and them(2) oh it's very easy it's the western(2) world and(2) it's the developing world <sil> they <sil> say <sil> we <sil> (HansRosling_2009S-36.60-44.72-F0_M-S147)
HansRosling_2009S 1 HansRosling_2009S 367.71 372.11 <o,f0,male> when(3) my {NOISE} oldest son who work in google he(2) should {NOISE} develop {BREATH} by quarter(2) <sil> (HansRosling_2009S-367.71-372.11-F0_M-S103)
HansRosling_2009S 1 HansRosling_2009S 372.50 384.61 <o,f0,male> <sil> or by half year or(2) google is quite {UH} generous so he can have one(2) or(2) two years(2) to(3) go {BREATH} but in china they {NOISE} look generation after generation because(3) they {SMACK} remember <sil> the very embarrassing period for one(2) hundred(3) years(2) where(2) they went <sil> (HansRosling_2009S-372.50-384.61-F0_M-S103)
HansRosling_2009S 1 HansRosling_2009S 399.14 413.33 <o,f0,male> health <sil> to(3) china {BREATH} and then he(2) died and then deng xiaoping started(2) this amazing move forward <sil> isn't(2) it strange {BREATH} to see that united(2) states {BREATH} first {NOISE} grew the(2) economy and then gradually(2) got {SMACK} rich {BREATH} where as(3) china {BREATH} could <sil> get healthy much (HansRosling_2009S-399.14-413.33-F0_M-S105)
HansRosling_2009S 1 HansRosling_2009S 413.99 428.42 <o,f0,male> because(2) they applied the knowledge(2) {BREATH} of {NOISE} education(2) nutrition {BREATH} and then also {BREATH} benefits of penicillin {NOISE} and vaccines {BREATH} and {BREATH} family(2) planning {SMACK} and {BREATH} asia {BREATH} could have(2) social development {SMACK} before(2) <sil> they got {UH} the(2) economic {NOISE} <sil> (HansRosling_2009S-413.99-428.42-F0_M-S105)
HansRosling_2009S 1 HansRosling_2009S 429.05 440.03 <o,f0,male> so to(3) me as(3) a public health {COUGH} professor {BREATH} it's not strange {BREATH} that {NOISE} all these countries grow so fast now {BREATH} because(2) what you see here {BREATH} what you see here {BREATH} is <sil> the {COUGH} flat {COUGH} world {UH} of thomas friedman isn't(2) it <sil> (HansRosling_2009S-429.05-440.03-F0_M-S105)
HansRosling_2009S 1 HansRosling_2009S 441.23 447.83 <o,f0,male> <sil> it's not {NOISE} really(2) really(2) {COUGH} flat {BREATH} but {BREATH} the middle {COUGH} income countries and this is where {SMACK} i suggest to my students (HansRosling_2009S-441.23-447.83-F0_M-S105)
HansRosling_2009S 1 HansRosling_2009S 457.73 466.61 <o,f0,male> the last(3) chapter {NOISE} is about the <sil> present(2) and president(2) obama {BREATH} and the(2) other is about the past {BREATH} where you cover {COUGH} everything from(2) washington(2) {BREATH} to(3) eisenhower <sil> (HansRosling_2009S-457.73-466.61-F0_M-S105)
HansRosling_2009S 1 HansRosling_2009S 46.12 59.59 <o,f0,male> and(2) what(2) is the definition then {NOISE} the definition everyone knows they say but then {NOISE} you know(2) i press {SMACK} them(2) like {UH} this {BREATH} so {BREATH} one girl said very cleverly it 's(3) very easy western(3) world {BREATH} is a long life in a small family(2) {NOISE} developing world is a short life in a large {UM} (HansRosling_2009S-46.12-59.59-F0_M-S147)
HansRosling_2009S 1 HansRosling_2009S 467.61 473.93 <o,f0,male> because(2) washington to {UM} eisenhower that {COUGH} is what(2) <sil> we find in developing world {BREATH} we could {NOISE} actually(3) go <sil> from(2) mayflower {UH} <sil> (HansRosling_2009S-467.61-473.93-F0_M-S103)
HansRosling_2009S 1 HansRosling_2009S 475.66 484.76 <o,f0,male> {NOISE} and {SMACK} that {NOISE} would be put together {BREATH} into a developing world {BREATH} which(2) is rightly growing its cities {NOISE} in a very amazing way {BREATH} which have(2) great entrepreneurs {BREATH} but {UH} also have(2) (HansRosling_2009S-475.66-484.76-F0_M-S103)
HansRosling_2009S 1 HansRosling_2009S 484.92 492.64 <o,f0,male> <sil> the collapsing countries {BREATH} so how could we {BREATH} make a better sense about this {BREATH} well {NOISE} one(2) way of {NOISE} trying {BREATH} is to see {BREATH} whether we {SMACK} <sil> (HansRosling_2009S-484.92-492.64-F0_M-S103)
HansRosling_2009S 1 HansRosling_2009S 493.02 502.14 <o,f0,male> look at {UH} income distribution {BREATH} this is the(2) <sil> income distribution of peoples in the world {BREATH} from(2) one dollar(2) {BREATH} this is where(2) you have(2) food {NOISE} to(3) eat {BREATH} these people go to(3) bed hungry <sil> (HansRosling_2009S-493.02-502.14-F0_M-S153)
HansRosling_2009S 1 HansRosling_2009S 502.39 510.30 <o,f0,male> {NOISE} and this is the number of people {NOISE} this is <sil> ten dollar(2) {BREATH} whether you have(2) a public or a private {SMACK} health service system this is where(2) you can {BREATH} provide health service for your family(2) (HansRosling_2009S-502.39-510.30-F0_M-S153)
HansRosling_2009S 1 HansRosling_2009S 510.55 518.38 <o,f0,male> and(2) school {NOISE} for your children {BREATH} and {UH} this is <sil> oecd {NOISE} countries green latin america <sil> east europe {BREATH} this is {NOISE} east asia {BREATH} and(2) the light {UH} blue {NOISE} there (HansRosling_2009S-510.55-518.38-F0_M-S153)
HansRosling_2009S 1 HansRosling_2009S 518.61 522.86 <o,f0,male> is {NOISE} south asia {BREATH} and(2) this is {COUGH} how the world changed <sil> it changed like {COUGH} this (HansRosling_2009S-518.61-522.86-F0_M-S105)
HansRosling_2009S 1 HansRosling_2009S 524.39 538.13 <o,f0,male> you see how it's {UM} growing {BREATH} and how hundreds of millions and billions is coming out {NOISE} of poverty in asia {BREATH} and it goes <sil> over {NOISE} here {BREATH} and i come now into(2) projections {BREATH} but i have(2) to stop <sil> at the door of lehman brothers there you know(2) {BREATH} because(3) <sil> (HansRosling_2009S-524.39-538.13-F0_M-S103)
HansRosling_2009S 1 HansRosling_2009S 540.68 551.84 <o,f0,male> the projections are not valid(2) any longer {COUGH} probably the world will(2) do this and then it {SMACK} will(2) {NOISE} continue forward <sil> like {SMACK} this {BREATH} but {UH} more or(2) less {SMACK} this is what(2) will(2) {NOISE} happen {BREATH} and we have(2) {BREATH} a world {NOISE} which (HansRosling_2009S-540.68-551.84-F0_M-S118)
HansRosling_2009S 1 HansRosling_2009S 552.02 559.26 <o,f0,male> can(2) not be looked upon <sil> as <sil> divided {BREATH} we have(2) the(2) high income countries {SMACK} here {SMACK} with united(2) states as a {NOISE} leading power (HansRosling_2009S-552.02-559.26-F0_M-S153)
HansRosling_2009S 1 HansRosling_2009S 559.53 566.99 <o,f0,male> we have(2) {NOISE} the {UH} emerging(2) economies {NOISE} in the middle {BREATH} that provide a lot(2) {NOISE} of the funding for the bailout {BREATH} and we have(2) the {NOISE} low income countries <sil> (HansRosling_2009S-559.53-566.99-F0_M-S153)
HansRosling_2009S 1 HansRosling_2009S 568.28 579.53 <o,f0,male> this is a fact that from where the money come <sil> they have(2) been(2) saving you {NOISE} know(2) over the last(3) decade {BREATH} and(2) {COUGH} here we have(2) the {NOISE} low income countries where(2) entrepreneurs are {BREATH} and here {BREATH} we have(2) the countries {SMACK} in collapse and war like {NOISE} (HansRosling_2009S-568.28-579.53-F0_M-S153)
HansRosling_2009S 1 HansRosling_2009S 582.21 592.39 <o,f0,male> of congo {BREATH} darfur we <sil> have(2) {COUGH} all this at the same time {BREATH} that's why it's so problematic to(3) describe what(2) has happened in the developing world {BREATH} because(3) it's so different what(2) has(2) happened (HansRosling_2009S-582.21-592.39-F0_M-S103)
HansRosling_2009S 1 HansRosling_2009S 592.78 605.18 <o,f0,male> and(2) that's why {NOISE} i suggest {BREATH} a slightly different approach {BREATH} of {NOISE} what you {NOISE} would call it and you have(2) {COUGH} huge(2) difference {BREATH} within countries also {BREATH} i heard that {COUGH} your departments here were(2) by {BREATH} regions here you have(2) <sil> (HansRosling_2009S-592.78-605.18-F0_M-S103)
HansRosling_2009S 1 HansRosling_2009S 60.50 68.62 <o,f0,male> <sil> and(2) i like {UH} that definition because(3) it enabled me {SMACK} to {COUGH} transfer their mindset {BREATH} into the dataset {BREATH} and here you have(2) {NOISE} the dataset <sil> (HansRosling_2009S-60.50-68.62-F0_M-S147)
HansRosling_2009S 1 HansRosling_2009S 605.88 617.36 <o,f0,male> {NOISE} africa(2) {NOISE} south {BREATH} asia east asia {BREATH} arab states {BREATH} east <sil> europe {UH} latin america and oecd {NOISE} and(2) on this axis {SMACK} gdp {BREATH} and(2) on(2) this heath {NOISE} child survival(2) {BREATH} and {BREATH} it doesn't come as(2) {NOISE} a(2) {NOISE} surprise <sil> (HansRosling_2009S-605.88-617.36-F0_M-S105)
HansRosling_2009S 1 HansRosling_2009S 617.53 627.68 <o,f0,male> that(2) {COUGH} africa(3) south of <sil> sahara {BREATH} is at {UH} the bottom {BREATH} but {UH} when i split {NOISE} it <sil> when i split <sil> it {BREATH} into(2) {NOISE} country bubbles the size of the bubbles here is the population {BREATH} then you see <sil> (HansRosling_2009S-617.53-627.68-F0_M-S105)
HansRosling_2009S 1 HansRosling_2009S 630.61 643.56 <o,f0,male> such a difference {BREATH} within sub saharan africa(3) {BREATH} and i can split <sil> the(2) others {BREATH} here the(2) south asian {BREATH} arab {UH} world {SMACK} now {UH} all you {NOISE} different departments east europe <sil> latin america {BREATH} and oecd {NOISE} countries {SMACK} and here were are we have(2) a <sil> (HansRosling_2009S-630.61-643.56-F0_M-S105)
HansRosling_2009S 1 HansRosling_2009S 645.18 650.53 <o,f0,male> we {NOISE} can not put it into two parts {BREATH} it is mayflower down here {BREATH} it is washington here <sil> (HansRosling_2009S-645.18-650.53-F0_M-S103)
HansRosling_2009S 1 HansRosling_2009S 651.04 658.70 <o,f0,male> building <sil> building countries {BREATH} it's {NOISE} lincoln here advancing them(2) {BREATH} it's {SMACK} eisenhower bringing modernity into the {UM} (HansRosling_2009S-651.04-658.70-F0_M-S103)
HansRosling_2009S 1 HansRosling_2009S 659.34 669.51 <o,f0,male> {NOISE} and then it's united(2) states today up <sil> here {BREATH} and we have countries <sil> all this way {BREATH} now <sil> this <sil> is the(2) important thing {BREATH} of {UH} understanding {COUGH} how the world has changed <sil> (HansRosling_2009S-659.34-669.51-F0_M-S103)
HansRosling_2009S 1 HansRosling_2009S 676.09 680.30 <o,f0,male> and it {NOISE} is my {COUGH} task <sil> on(2) behalf of the rest of the world {BREATH} to(3) convey (HansRosling_2009S-676.09-680.30-F0_M-S105)
HansRosling_2009S 1 HansRosling_2009S 680.97 682.83 <o,f0,male> to the u s taxpayers <sil> (HansRosling_2009S-680.97-682.83-F0_M-S105)
HansRosling_2009S 1 HansRosling_2009S 683.43 695.97 <o,f0,male> {NOISE} for(2) {NOISE} demographic health survey {SMACK} many are not aware of <sil> no this is not <sil> a joke {BREATH} this is very serious {BREATH} it is {NOISE} due(2) {UH} to(3) <sil> usa {NOISE} 's(3) {SMACK} continuous sponsoring during(3) twenty(2) five {NOISE} years(2) (HansRosling_2009S-683.43-695.97-F0_M-S105)
HansRosling_2009S 1 HansRosling_2009S 69.05 78.61 <o,f0,male> so {NOISE} you can see that {COUGH} what(2) <sil> we have(2) on this axis here {NOISE} is size {SMACK} of family(2) one(2) two three four five children per woman on this axis {BREATH} and here length of life <sil> life expectancy <sil> (HansRosling_2009S-69.05-78.61-F0_M-S147)
HansRosling_2009S 1 HansRosling_2009S 696.17 702.70 <o,f0,male> of the {NOISE} very good(2) methodology for measuring child mortality {BREATH} that {COUGH} we have(2) a grasp of what's(2) happening in the {NOISE} <sil> (HansRosling_2009S-696.17-702.70-F0_M-S105)
HansRosling_2009S 1 HansRosling_2009S 709.28 717.30 <o,f0,male> and it {NOISE} is u s government <sil> at <sil> its {NOISE} best <sil> without {NOISE} advocacy <sil> providing <sil> facts(2) {BREATH} that <sil> it's useful <sil> for the society {SMACK} <sil> (HansRosling_2009S-709.28-717.30-F0_M-S105)
HansRosling_2009S 1 HansRosling_2009S 717.67 726.36 <o,f0,male> and {BREATH} providing data(2) {UH} free {NOISE} of {NOISE} charge on(2) the(2) <sil> internet for the world to use(2) {BREATH} thank you {NOISE} very {NOISE} much {BREATH} quite {NOISE} in the(2) {NOISE} opposite of the world bank {BREATH} who compiled {NOISE} (HansRosling_2009S-717.67-726.36-F0_M-S105)
HansRosling_2009S 1 HansRosling_2009S 741.16 750.76 <o,f0,male> {NOISE} people {NOISE} doing that {NOISE} at {COUGH} the world bank {NOISE} are among the best in the world and they are highly skilled professionals <sil> it's just that {NOISE} we would like to <sil> upgrade {BREATH} our international(2) {NOISE} agencies <sil> (HansRosling_2009S-741.16-750.76-F0_M-S105)
HansRosling_2009S 1 HansRosling_2009S 751.03 762.95 <o,f0,male> <sil> to deal with the world {NOISE} in a modern way {SMACK} as we do {BREATH} and when it comes to(3) free data(2) <sil> and transparency united(2) states of america is one(2) of the best {BREATH} and that {COUGH} doesn't(2) come <sil> easy from(2) the mouth of a swedish <sil> public health {COUGH} (HansRosling_2009S-751.03-762.95-F0_M-S105)
HansRosling_2009S 1 HansRosling_2009S 766.03 773.40 <o,f0,male> and i'm(2) not {COUGH} paid to(3) come here {UH} no {COUGH} i would like to show you <sil> what(2) happens with the data(2) what {NOISE} we can show with this data(2) {BREATH} look here {BREATH} this is (HansRosling_2009S-766.03-773.40-F0_M-S118)
HansRosling_2009S 1 HansRosling_2009S 78.92 88.65 <o,f0,male> thirty(2) forty fifty {BREATH} exactly {BREATH} what the students said {BREATH} was {SMACK} their concept about the world {BREATH} and(2) really(2) this is about {NOISE} the bedroom whether(2) {UH} man and woman (HansRosling_2009S-78.92-88.65-F0_M-S147)
HansRosling_2009S 1 HansRosling_2009S 801.60 812.09 <o,f0,male> as(2) we have(2) {BREATH} had {COUGH} always {SMACK} in history <sil> and that's the bottom billion {BREATH} where {NOISE} we've heard {BREATH} today {NOISE} about {NOISE} a {NOISE} completely new(2) approach to do it {BREATH} and {COUGH} how (HansRosling_2009S-801.60-812.09-F0_M-S105)
HansRosling_2009S 1 HansRosling_2009S 813.16 824.28 <o,f0,male> has <sil> this happened {BREATH} well {UH} mdg four <sil> united(2) states have(2) {UH} not {UM} been(3) so {NOISE} eager to use {SMACK} mdg four <sil> but {UH} you have(2) been(2) the main sponsor <sil> that {UH} has enabled(2) us to measure (HansRosling_2009S-813.16-824.28-F0_M-S105)
HansRosling_2009S 1 HansRosling_2009S 870.16 876.45 <o,f0,male> five point five percent they are <sil> faster than millennium development goal {NOISE} and {BREATH} third chance for sweden against brazil here (HansRosling_2009S-870.16-876.45-F0_M-S147)
HansRosling_2009S 1 HansRosling_2009S 883.40 889.54 <o,f0,male> than(2) sweden {BREATH} this {NOISE} means {NOISE} that {COUGH} the world is {SMACK} converging {BREATH} the {UH} middle {NOISE} income countries the(2) emerging(2) {NOISE} (HansRosling_2009S-883.40-889.54-F0_M-S105)
HansRosling_2009S 1 HansRosling_2009S 88.93 98.43 <o,f0,male> {NOISE} decide <sil> to <sil> have small family(2) {BREATH} and <sil> take care of their kids {BREATH} and how long they will(2) {NOISE} live(2) it's about the bathroom and the kitchen if you have(2) soap <sil> water and(2) food <sil> you know(2) {BREATH} you can live(2) {NOISE} (HansRosling_2009S-88.93-98.43-F0_M-S153)
HansRosling_2009S 1 HansRosling_2009S 890.05 898.47 <o,f0,male> they are catching up they are moving to cities where(2) they will also get {BREATH} better {BREATH} assistance for that {BREATH} what(2) the swedish do {NOISE} is protest(2) <sil> at <sil> this {UH} time <sil> they say this is not {BREATH} <sil> (HansRosling_2009S-890.05-898.47-F0_M-S105)
HansRosling_2009S 1 HansRosling_2009S 899.50 906.88 <o,f0,male> these countries {SMACK} had vaccine(2) and antibiotic <sil> that <sil> was not available {NOISE} for sweden {BREATH} we have(2) to do real time competition okay i give you singapore (HansRosling_2009S-899.50-906.88-F0_M-S105)
HansRosling_2009S 1 HansRosling_2009S 907.20 914.94 <o,f0,male> the(2) year i was born {BREATH} singapore had twice {SMACK} the child mortality of sweden it's the most(2) tropical country in the world {BREATH} a marshland on(2) the equator and here we go (HansRosling_2009S-907.20-914.94-F0_M-S105)
HansRosling_2009S 1 HansRosling_2009S 915.31 924.41 <o,f0,male> <sil> it took a(2) little time for(2) them(2) to get <sil> independent but then they started to(3) grow their economy {SMACK} and(2) they made the social investment(2) they got away malaria {BREATH} they {NOISE} got a magnificent(2) health system that beat <sil> (HansRosling_2009S-915.31-924.41-F0_M-S119)
HansRosling_2009S 1 HansRosling_2009S 925.53 927.34 <o,f0,male> <sil> we never thought {NOISE} it would happen that they {NOISE} (HansRosling_2009S-925.53-927.34-F0_M-S147)
HansRosling_2009S 1 HansRosling_2009S 936.59 947.20 <o,f0,male> these {COUGH} green {NOISE} countries are achieving millennium development goals these yellow are just about to doing this <sil> these red countries that doesn't do it and the policy has <sil> to be improved {BREATH} not simplistic {NOISE} extrapolation <sil> (HansRosling_2009S-936.59-947.20-F0_M-S147)
HansRosling_2009S 1 HansRosling_2009S 947.83 961.35 <o,f0,male> we have(2) <sil> to(3) really(2) {BREATH} find a way of supporting {NOISE} those countries in a better way {BREATH} we have(2) to(3) respect {BREATH} the middle income countries {BREATH} on {NOISE} what they are doing {SMACK} and we have(2) to {NOISE} fact {BREATH} base {BREATH} the whole {UM} way we look at the world {BREATH} this is {NOISE} dollar(2) per person this is <sil> (HansRosling_2009S-947.83-961.35-F0_M-S147)
HansRosling_2009S 1 HansRosling_2009S 961.98 969.33 <o,f0,male> in the countries the blue is africa(3) {BREATH} the size {SMACK} of the bubbles {BREATH} is how many are hiv affected(2) you see the tragedy in south africa(3) there <sil> (HansRosling_2009S-961.98-969.33-F0_M-S153)
HansRosling_2009S 1 HansRosling_2009S 978.45 987.16 <o,f0,female> but you also see that there are african countries down here {SMACK} there is no such thing {NOISE} as an(2) hiv epidemic(2) in africa(3) {BREATH} there's {UH} a {NOISE} number five <sil> to {UM} (HansRosling_2009S-978.45-987.16-F0_F-S154)
HansRosling_2009S 1 HansRosling_2009S 987.80 996.94 <o,f0,female> in africa(3) that has the same level as(3) sweden and(2) united states {SMACK} and(2) there are(2) {UH} others {NOISE} who are {COUGH} extremely {NOISE} high {COUGH} and(2) i will(2) show you {COUGH} that what has {NOISE} happened {BREATH} in {SMACK} (HansRosling_2009S-987.80-996.94-F0_F-S154)
HansRosling_2009S 1 HansRosling_2009S 99.13 108.21 <o,f0,male> {NOISE} and the students were(2) right {NOISE} it wasn't(2) that {NOISE} the world consisted(2) {BREATH} the world consisted(2) here {NOISE} of {UH} one set <sil> of countries over here {BREATH} which had large families and short life (HansRosling_2009S-99.13-108.21-F0_M-S153)
HansRosling_2009S 1 HansRosling_2009S 997.78 1006.79 <o,f0,female> one(2) of the best countries with the most(2) vibrant economy in africa(3) and(2) a good(2) governance {SMACK} is botswana {BREATH} they have(2) {NOISE} a very high {COUGH} level {COUGH} it's coming down {BREATH} but now it's not (HansRosling_2009S-997.78-1006.79-F0_F-S154)
