HectorRuiz_2007G 1 HectorRuiz_2007G 1012.43 1022.68 <o,f0,male> the(2) education market(2) not only in the <sil> developing {NOISE} countries {BREATH} but actually(3) in the developed regions as well {BREATH} because(2) there are(2) parts of the united states where this can(2) have(2) {BREATH} also a huge impact <sil> (HectorRuiz_2007G-1012.43-1022.68-F0_M-S24)
HectorRuiz_2007G 1 HectorRuiz_2007G 1023.04 1034.40 <o,f0,male> on the(2) ability to make education more fun <sil> and more efficient {SMACK} we also have(2) partnered with(2) {NOISE} ted {NOISE} in this {UH} project with architecture for humanity {BREATH} and along with(2) the ted {BREATH} prize winner <sil> cameron sinclair we're(3) {UH} <sil> (HectorRuiz_2007G-1023.04-1034.40-F0_M-S24)
HectorRuiz_2007G 1 HectorRuiz_2007G 1035.98 1042.79 <o,f0,male> that(2) we have(2) issued to the(2) architectural community(2) to come up with {BREATH} the best design for(2) a computer lab {BREATH} for an emerging region <sil> (HectorRuiz_2007G-1035.98-1042.79-F0_M-S24)
HectorRuiz_2007G 1 HectorRuiz_2007G 1042.94 1050.80 <o,f0,male> and(2) we're <sil> really {SMACK} thrilled about the(2) opportunity to be part of this {BREATH} and can't wait to see what comes out of this exciting {BREATH} exciting activity(2) {BREATH} (HectorRuiz_2007G-1042.94-1050.80-F0_M-S24)
HectorRuiz_2007G 1 HectorRuiz_2007G 1051.69 1065.48 <o,f0,male> {NOISE} let {COUGH} me <sil> come {SMACK} back to the(2) beginning {BREATH} to(3) <sil> end this {UH} presentation {BREATH} i'll tell you that one(2) of the things that i feel is really critical for us {UH} in industry in business {BREATH} is to be able to be passionate {UH} about solving these problems {BREATH} (HectorRuiz_2007G-1051.69-1065.48-F0_M-S24)
HectorRuiz_2007G 1 HectorRuiz_2007G 105.75 119.47 <o,f0,male> so with that in mind <sil> first of all let me <sil> tell you i'm one of five children {BREATH} i'm the oldest the other four are women {SMACK} so i grew up in a family(2) of women {BREATH} i learned a lot(2) about {NOISE} how to <sil> deal with(2) {BREATH} that {UH} part of the world <sil> (HectorRuiz_2007G-105.75-119.47-F0_M-S3)
HectorRuiz_2007G 1 HectorRuiz_2007G 1065.97 1073.60 <o,f0,male> i don't(2) think it's enough to be able to put them on a spreadsheet and(2) look at numbers {BREATH} and say yes that's a good <sil> business i really believe that(2) you have(2) to have(2) a passion for it {BREATH} (HectorRuiz_2007G-1065.97-1073.60-F0_M-S24)
HectorRuiz_2007G 1 HectorRuiz_2007G 1074.14 1081.94 <o,f0,male> and(2) one(2) of the things that i learned <sil> too from my parents {SMACK} and i'll give you a little anecdote {SMACK} especially from my father <sil> and it took me a while(2) to understand it <sil> (HectorRuiz_2007G-1074.14-1081.94-F0_M-S24)
HectorRuiz_2007G 1 HectorRuiz_2007G 1082.44 1092.06 <o,f0,male> but he(2) said to me {NOISE} when i went to college he said you're the first person in the family(2) to go to college {BREATH} and it's really important you understand {BREATH} that for(2) civilization to make progress {SMACK} (HectorRuiz_2007G-1082.44-1092.06-F0_M-S24)
HectorRuiz_2007G 1 HectorRuiz_2007G 1092.63 1099.35 <o,f0,male> each generation has to do better than the last one {BREATH} and therefore this is your(2) opportunity {BREATH} to(2) do better than my generation {BREATH} <sil> (HectorRuiz_2007G-1092.63-1099.35-F0_M-S24)
HectorRuiz_2007G 1 HectorRuiz_2007G 1111.12 1120.59 <o,f0,male> {NOISE} but {NOISE} then <sil> i finished college {BREATH} i {NOISE} graduated(2) {UH} i <sil> decided to {SMACK} get(2) {NOISE} married <sil> and <sil> on my wedding day my {NOISE} father came to me again and said you know(2) {SMACK} (HectorRuiz_2007G-1111.12-1120.59-F0_M-S24)
HectorRuiz_2007G 1 HectorRuiz_2007G 1120.85 1127.42 <o,f0,male> i'm going to remind you again {BREATH} that(2) each generation has to(2) do better than the last one {BREATH} you have(2) to be a better husband than i was(3) <sil> (HectorRuiz_2007G-1120.85-1127.42-F0_M-S24)
HectorRuiz_2007G 1 HectorRuiz_2007G 1127.83 1138.48 <o,f0,male> because(2) that's how you make progress {BREATH} and now he(2) began(2) to make sense because(2) i knew(2) <sil> what a great husband he was(3) {BREATH} and now he was(2) once again beginning to put pressure on me {SMACK} like he(2) did when i was a little kid {BREATH} (HectorRuiz_2007G-1127.83-1138.48-F0_M-S24)
HectorRuiz_2007G 1 HectorRuiz_2007G 1139.23 1147.13 <o,f0,male> {NOISE} and then a few years(2) later i had a child <sil> my first child {BREATH} and again my father comes to {SMACK} the <sil> hospital <sil> (HectorRuiz_2007G-1139.23-1147.13-F0_M-S24)
HectorRuiz_2007G 1 HectorRuiz_2007G 1147.49 1160.34 <o,f0,male> and(2) we're looking at the glass {BREATH} and see all the children on the(2) other side and he said i've got to remind you again {BREATH} that(2) {BREATH} for(2) {BREATH} each {NOISE} generation to do better you're going to have(2) to be a better father than i was(3) {BREATH} that's when(3) it dawned on me {BREATH} <sil> (HectorRuiz_2007G-1147.49-1160.34-F0_M-S24)
HectorRuiz_2007G 1 HectorRuiz_2007G 1160.83 1174.07 <o,f0,male> the tremendous challenge that(2) he was placing on me because(2) he was a great father {BREATH} but the(2) key is {BREATH} that he instilled in me a passion <sil> to really get up every day in the morning {SMACK} and want(2) to do better {BREATH} to really get up and(2) think {BREATH} that {COUGH} (HectorRuiz_2007G-1160.83-1174.07-F0_M-S24)
HectorRuiz_2007G 1 HectorRuiz_2007G 1174.42 1186.98 <o,f0,male> my role in life is not just to be the ceo of a fortune five hundred company {BREATH} it's got to be that someday i can look <sil> back {BREATH} and this place is truly better {BREATH} through some small contribution that(2) perhaps {BREATH} each of us could make <sil> thank you very much (HectorRuiz_2007G-1174.42-1186.98-F0_M-S24)
HectorRuiz_2007G 1 HectorRuiz_2007G 124.71 132.96 <o,f0,male> and <sil> as(3) you can(2) imagine if you can(2) picture this i was born in a very small village in mexico {UH} in {SMACK} unfortunately very poor surroundings {BREATH} (HectorRuiz_2007G-124.71-132.96-F0_M-S24)
HectorRuiz_2007G 1 HectorRuiz_2007G 133.51 141.74 <o,f0,male> and(2) my parents did not have(2) a college education {BREATH} but i was fortunate to be able to have(2) one(2) <sil> and so were my four sisters {SMACK} that(2) kind of tells you a little bit of an(2) idea of (HectorRuiz_2007G-133.51-141.74-F0_M-S24)
HectorRuiz_2007G 1 HectorRuiz_2007G 142.16 149.63 <o,f0,male> the(2) emphasis(2) that my parents placed {SMACK} on(2) education {BREATH} my parents were fanatics about learning and(2) i'll come back to that a {UM} little bit later <sil> (HectorRuiz_2007G-142.16-149.63-F0_M-S24)
HectorRuiz_2007G 1 HectorRuiz_2007G 150.15 159.20 <o,f0,male> but one(2) of the things {BREATH} that <sil> exposed me early <sil> to(2) learning {BREATH} and a tremendous curiosity that was {NOISE} instilled in me {UH} as a child <sil> (HectorRuiz_2007G-150.15-159.20-F0_M-S24)
HectorRuiz_2007G 1 HectorRuiz_2007G 15.95 24.27 <o,f0,male> you know(2) one of the things that(2) {COUGH} i'd like to say upfront is that <sil> i'm {NOISE} really here by accident {BREATH} and <sil> what(2) i mean not at ted {BREATH} <sil> (HectorRuiz_2007G-15.95-24.27-F0_M-S3)
HectorRuiz_2007G 1 HectorRuiz_2007G 159.63 170.41 <o,f0,male> was(2) through a {NOISE} technology {BREATH} which <sil> is {NOISE} on(2) the screen is a victrola <sil> my {BREATH} father {NOISE} found that {COUGH} in a junkyard {BREATH} and {NOISE} was able to repair it and(2) make it work <sil> (HectorRuiz_2007G-159.63-170.41-F0_M-S24)
HectorRuiz_2007G 1 HectorRuiz_2007G 170.97 179.66 <o,f0,male> and(2) <sil> somehow {UH} to(2) this day i frankly don't know(2) how <sil> he was so aware of what was going on in the world {BREATH} but by inviting me to sit down with him when(4) i was only a few years(2) old {BREATH} (HectorRuiz_2007G-170.97-179.66-F0_M-S24)
HectorRuiz_2007G 1 HectorRuiz_2007G 180.27 188.73 <o,f0,male> and(2) playing records(2) in this victrola {UH} by <sil> mozart <sil> and he would tell me {BREATH} how mozart(2) was the most(2) romantic of all the classic composers ever <sil> <sil> (HectorRuiz_2007G-180.27-188.73-F0_M-S24)
HectorRuiz_2007G 1 HectorRuiz_2007G 189.20 195.38 <o,f0,male> and(2) how <sil> claire {UM} de lune {UH} which was(2) one of his(2) favorites(2) {BREATH} was {NOISE} a(2) real {COUGH} exposure to me to classical music {BREATH} (HectorRuiz_2007G-189.20-195.38-F0_M-S24)
HectorRuiz_2007G 1 HectorRuiz_2007G 195.99 204.76 <o,f0,male> he explained to me about johann strauss {BREATH} and how <sil> he created(2) the waltzes(2) that {SMACK} became(2) so famous in the world {BREATH} and would tell me a little bit about history(2) too when (HectorRuiz_2007G-195.99-204.76-F0_M-S24)
HectorRuiz_2007G 1 HectorRuiz_2007G 219.29 228.82 <o,f0,male> and even as a child <sil> he was able to instill in me a lot of curiosity {BREATH} and perhaps to you this <sil> product may not look like <sil> high tech {BREATH} but if you can(2) imagine <sil> (HectorRuiz_2007G-219.29-228.82-F0_M-S24)
HectorRuiz_2007G 1 HectorRuiz_2007G 229.27 238.57 <o,f0,male> the time {COUGH} when(4) this occurred {SMACK} it was {BREATH} in the mid forties <sil> this was really {BREATH} in his view <sil> a pretty piece of high tech {SMACK} well <sil> (HectorRuiz_2007G-229.27-238.57-F0_M-S24)
HectorRuiz_2007G 1 HectorRuiz_2007G 240.08 244.67 <o,f0,male> one of the things that(2) {UH} is really critical <sil> to try to(3) <sil> (HectorRuiz_2007G-240.08-244.67-F0_M-S24)
HectorRuiz_2007G 1 HectorRuiz_2007G 246.30 252.71 <o,f0,male> from that experience {BREATH} is that <sil> in addition to that people ask me and say well how {NOISE} did your(2) parents treat you when(4) you were(2) a child <sil> (HectorRuiz_2007G-246.30-252.71-F0_M-S24)
HectorRuiz_2007G 1 HectorRuiz_2007G 24.66 31.63 <o,f0,male> <sil> that(2) <sil> i'm(2) at {UH} this point in my {NOISE} life {BREATH} truly {SMACK} my set of circumstances i would truly consider <sil> an accident <sil> (HectorRuiz_2007G-24.66-31.63-F0_M-S3)
HectorRuiz_2007G 1 HectorRuiz_2007G 253.08 262.89 <o,f0,male> and i always said that(2) they were(2) really <sil> tough <sil> on me {BREATH} and not tough in the sense that most(2) people think of where {BREATH} your(2) <sil> parents yell at you or(2) <sil> hit {NOISE} you or {SMACK} whatever(2) {BREATH} (HectorRuiz_2007G-253.08-262.89-F0_M-S24)
HectorRuiz_2007G 1 HectorRuiz_2007G 263.65 272.25 <o,f0,male> they were tough in the sense that as(3) i grew up both <sil> my mother and(2) father would always say to(2) me {SMACK} it's {BREATH} really important that you always remember two things (HectorRuiz_2007G-263.65-272.25-F0_M-S24)
HectorRuiz_2007G 1 HectorRuiz_2007G 281.73 287.11 <o,f0,male> and(2) that you did everything you could <sil> to(2) do it the best way you could <sil> and(2) {BREATH} the second(2) thing they said <sil> (HectorRuiz_2007G-281.73-287.11-F0_M-S24)
HectorRuiz_2007G 1 HectorRuiz_2007G 287.52 295.98 <o,f0,male> and(2) we trust you that no matter {SMACK} where you are or(2) where you go {NOISE} you will always do the right thing {BREATH} now i don't know(2) how many of you have(2) ever done that with your(2) kids but if you do {SMACK} <sil> (HectorRuiz_2007G-287.52-295.98-F0_M-S24)
HectorRuiz_2007G 1 HectorRuiz_2007G 313.22 325.85 <o,f0,male> one(2) of the things that {NOISE} has happened with technology {BREATH} is <sil> that {SMACK} it can(2) only be helpful {BREATH} if it is useful <sil> of course {BREATH} but it can only be helpful too if it's accessible <sil> and it can only be helpful {BREATH} if {NOISE} (HectorRuiz_2007G-313.22-325.85-F0_M-S24)
HectorRuiz_2007G 1 HectorRuiz_2007G 32.10 40.67 <o,f0,male> but what(2) i'd like to talk to you about today is perhaps a way <sil> in <sil> which we could use technology <sil> to <sil> make those accidents happen often {BREATH} (HectorRuiz_2007G-32.10-40.67-F0_M-S3)
HectorRuiz_2007G 1 HectorRuiz_2007G 327.11 335.89 <o,f0,male> and in today 's(2) world {SMACK} being useful <sil> affordable and accessible {BREATH} is not necessarily {SMACK} what happens in a lot of the technology that(2) is done today <sil> (HectorRuiz_2007G-327.11-335.89-F0_M-S24)
HectorRuiz_2007G 1 HectorRuiz_2007G 336.26 344.53 <o,f0,male> so one(2) of our passions in our company {BREATH} and now one(2) of my personal passions {BREATH} is to be able to really work hard at making the technology {BREATH} useful <sil> (HectorRuiz_2007G-336.26-344.53-F0_M-S24)
HectorRuiz_2007G 1 HectorRuiz_2007G 357.10 367.91 <o,f0,male> {NOISE} a tremendous thing that people refer to(3) as(2) a killer app is called the(2) internet {BREATH} although frankly speaking we don't believe the(2) internet is the killer app what(2) we believe is that the(2) internet frankly is a connection of <sil> people and ideas {BREATH} (HectorRuiz_2007G-357.10-367.91-F0_M-S24)
HectorRuiz_2007G 1 HectorRuiz_2007G 368.42 376.61 <o,f0,male> the(2) internet happens to be just(2) the medium {BREATH} in {NOISE} which(2) those people and ideas get connected(2) {SMACK} and the power of connecting people and ideas can be pretty awesome(2) {BREATH} <sil> (HectorRuiz_2007G-368.42-376.61-F0_M-S24)
HectorRuiz_2007G 1 HectorRuiz_2007G 377.00 386.79 <o,f0,male> and(2) so we believe {SMACK} that through all the <sil> changes(2) that {UH} have(2) occurred {BREATH} that we're(3) faced today with a {COUGH} tremendous opportunity <sil> if we can(2) connect people and ideas <sil> more (HectorRuiz_2007G-377.00-386.79-F0_M-S24)
HectorRuiz_2007G 1 HectorRuiz_2007G 388.30 395.36 <o,f0,male> <sil> {COUGH} intensely {NOISE} and although <sil> you've seen {UH} a plethora {UH} and a myriad of products that have come to the market(2) today {BREATH} (HectorRuiz_2007G-388.30-395.36-F0_M-S24)
HectorRuiz_2007G 1 HectorRuiz_2007G 395.96 403.35 <o,f0,male> the(2) key to me is {NOISE} how many of these <sil> products {BREATH} are able to(3) provide {UH} people connectivity <sil> (HectorRuiz_2007G-395.96-403.35-F0_M-S24)
HectorRuiz_2007G 1 HectorRuiz_2007G 403.97 414.90 <o,f0,male> in a useful way <sil> accessibility in {SMACK} an(2) {SMACK} easy {NOISE} manner {NOISE} and(2) {BREATH} also affordability that {NOISE} regardless of the {BREATH} economic(2) status that a person {UH} could have(2) (HectorRuiz_2007G-403.97-414.90-F0_M-S24)
HectorRuiz_2007G 1 HectorRuiz_2007G 415.37 425.45 <o,f0,male> that(2) they could have(2) the(2) opportunity to afford this technology {SMACK} so when(4) you look at that we said <sil> well we would like to then <sil> enable that a little bit <sil> we would like to create an(2) initiative <sil> (HectorRuiz_2007G-415.37-425.45-F0_M-S24)
HectorRuiz_2007G 1 HectorRuiz_2007G 41.68 50.98 <o,f0,male> {NOISE} because(2) i {SMACK} really {UH} think when(3) i {COUGH} look <sil> back at {SMACK} how <sil> i actually(3) ended up <sil> in this accident <sil> technology played a big role in <sil> (HectorRuiz_2007G-41.68-50.98-F0_M-S3)
HectorRuiz_2007G 1 HectorRuiz_2007G 425.81 433.21 <o,f0,male> <sil> a couple of years(2) ago at amd we {BREATH} came up with this idea of saying <sil> what if we create this initiative we call fifty by fifteen <sil> (HectorRuiz_2007G-425.81-433.21-F0_M-S24)
HectorRuiz_2007G 1 HectorRuiz_2007G 433.62 446.20 <o,f0,male> where(2) we are going(2) {SMACK} to <sil> aim {BREATH} that by the year two thousand and fifteen <sil> half of the world will be connected <sil> to(2) the(2) internet {BREATH} so that people and ideas can get connected {BREATH} we knew we couldn't do it by ourselves(2) and by no means did we ever intend <sil> (HectorRuiz_2007G-433.62-446.20-F0_M-S24)
HectorRuiz_2007G 1 HectorRuiz_2007G 446.55 455.70 <o,f0,male> to(2) imply that we at amd {NOISE} could do it alone {BREATH} we always felt that(2) this was something that could be done {BREATH} through partnerships with(2) {UH} governments industry educational institutions {BREATH} (HectorRuiz_2007G-446.55-455.70-F0_M-S24)
HectorRuiz_2007G 1 HectorRuiz_2007G 456.33 465.71 <o,f0,male> a(2) myriad of other companies {BREATH} and frankly even competitors <sil> so it is <sil> really {BREATH} a(2) <sil> rather(2) lofty {SMACK} initiative if you want to think that way <sil> (HectorRuiz_2007G-456.33-465.71-F0_M-S24)
HectorRuiz_2007G 1 HectorRuiz_2007G 466.17 472.15 <o,f0,male> but we felt that we had to put a(2) real stake up in the(2) years ahead {BREATH} that was bold enough {NOISE} and courageous enough(2) (HectorRuiz_2007G-466.17-472.15-F0_M-S24)
HectorRuiz_2007G 1 HectorRuiz_2007G 507.30 516.74 <o,f0,male> and(2) so when(3) we gave ourselves(2) this scorecard to say well {COUGH} where are we related to our goal {BREATH} towards(2) {SMACK} two thousand and fifteen {SMACK} the thing that becomes apparent {NOISE} is three pieces one {BREATH} <sil> (HectorRuiz_2007G-507.30-516.74-F0_M-S24)
HectorRuiz_2007G 1 HectorRuiz_2007G 517.14 525.79 <o,f0,male> is the western(2) world {COUGH} defined mostly by western(2) europe and the united states {BREATH} has made an(2) awful(2) lot(2) of progress {BREATH} the connectivity in these parts of the world are(2) {UH} really <sil> (HectorRuiz_2007G-517.14-525.79-F0_M-S24)
HectorRuiz_2007G 1 HectorRuiz_2007G 526.14 533.65 <o,f0,male> truly phenomenal <sil> and {NOISE} continue to(2) increase as a matter of fact {BREATH} we think <sil> reaching one(2) hundred percent {COUGH} is very {NOISE} doable <sil> even <sil> before the(2) {UH} (HectorRuiz_2007G-526.14-533.65-F0_M-S24)
HectorRuiz_2007G 1 HectorRuiz_2007G 535.15 543.58 <o,f0,male> <sil> fifteen timeframe {BREATH} in {NOISE} other parts <sil> of emerging countries such as {SMACK} india and(2) china {BREATH} the progress has been(2) good(2) <sil> has been(3) solid has been good(2) <sil> (HectorRuiz_2007G-535.15-543.58-F0_M-S24)
HectorRuiz_2007G 1 HectorRuiz_2007G 551.66 558.63 <o,f0,male> the progress has been(2) rather(2) slow <sil> as a matter of fact {BREATH} i was just(2) recently visiting south africa(3) i had the(2) opportunity to {BREATH} (HectorRuiz_2007G-551.66-558.63-F0_M-S24)
HectorRuiz_2007G 1 HectorRuiz_2007G 559.29 567.38 <o,f0,male> have a discussion with <sil> president mbeki {BREATH} and one(2) of the things that we talked about is what is it that's keeping this connectivity goal from moving ahead faster <sil> (HectorRuiz_2007G-559.29-567.38-F0_M-S24)
HectorRuiz_2007G 1 HectorRuiz_2007G 567.98 575.77 <o,f0,male> and(2) {UH} one of the reasons is {BREATH} in south africa(3) it costs(4) one(2) hundred(4) dollars(2) a month to(2) have(2) a broadband connectivity {BREATH} it <sil> is impossible (HectorRuiz_2007G-567.98-575.77-F0_M-S24)
HectorRuiz_2007G 1 HectorRuiz_2007G 576.06 584.45 <o,f0,male> even in the united(2) states {BREATH} for that <sil> cost(2) <sil> to be able to enable(2) the connectivity that we're all trying to reach {BREATH} so we talked about ways in {NOISE} which(2) <sil> perhaps <sil> <sil> (HectorRuiz_2007G-576.06-584.45-F0_M-S24)
HectorRuiz_2007G 1 HectorRuiz_2007G 584.88 594.73 <o,f0,male> one(2) could <sil> partner {BREATH} to be able to bring the cost(2) of this technology down {BREATH} so when(4) you look at this chart you look at the very last it's a logarithmic chart on a horizontal scale you look at the very end {BREATH} (HectorRuiz_2007G-584.88-594.73-F0_M-S24)
HectorRuiz_2007G 1 HectorRuiz_2007G 603.65 615.14 <o,f0,male> {UM} phenomenal driver of things <sil> to force us to do things differently(2) {BREATH} and we look forward to being able to(3) actually(3) {BREATH} working with(2) so many partners around the world {SMACK} to be able to <sil> reach that goal <sil> (HectorRuiz_2007G-603.65-615.14-F0_M-S24)
HectorRuiz_2007G 1 HectorRuiz_2007G 61.26 68.13 <o,f0,male> the two greatest passions in my life today {BREATH} are <sil> children <sil> and education {SMACK} and {UH} <sil> (HectorRuiz_2007G-61.26-68.13-F0_M-S3)
HectorRuiz_2007G 1 HectorRuiz_2007G 615.91 624.23 <o,f0,male> now one(2) of the things {NOISE} i'd like to explain {NOISE} by fifty {NOISE} x fifteen {NOISE} which(2) i {NOISE} think is really critical {BREATH} is that {BREATH} it is not {NOISE} a charity <sil> (HectorRuiz_2007G-615.91-624.23-F0_M-S24)
HectorRuiz_2007G 1 HectorRuiz_2007G 624.95 635.89 <o,f0,male> is actually(3) a business venture {SMACK} let 's(3) take a small segment(2) of this <sil> of this {UH} unconnected world {NOISE} and call it the(2) education market(2) {BREATH} when(2) you look at elementary(3) school children <sil> (HectorRuiz_2007G-624.95-635.89-F0_M-S24)
HectorRuiz_2007G 1 HectorRuiz_2007G 636.28 643.98 <o,f0,male> we have(2) hundreds and hundreds of millions of children around the world {BREATH} that {SMACK} could benefit tremendously from being able to be connected to the(2) internet {BREATH} (HectorRuiz_2007G-636.28-643.98-F0_M-S24)
HectorRuiz_2007G 1 HectorRuiz_2007G 644.87 656.16 <o,f0,male> {NOISE} therefore when(4) we see that <sil> we see an opportunity <sil> to {SMACK} have(3) {NOISE} a {NOISE} business that addresses(2) the need of that segment {BREATH} and when we embarked in this initiative from the very beginning we said it very clearly {BREATH} (HectorRuiz_2007G-644.87-656.16-F0_M-S24)
HectorRuiz_2007G 1 HectorRuiz_2007G 656.58 665.16 <o,f0,male> {NOISE} this is not {NOISE} a charity this is {SMACK} really a business venture {BREATH} one that addresses(2) a very challenging segment of the market(2) {BREATH} because(3) what we have(2) learned in the last(2) three years <sil> (HectorRuiz_2007G-656.58-665.16-F0_M-S24)
HectorRuiz_2007G 1 HectorRuiz_2007G 665.53 675.06 <o,f0,male> is that this segment of the market(2) whether it's education <sil> or <sil> under(2) {UM} developed nations either(2) way {BREATH} it's a <sil> segment(2) that(2) demands incredibly high quality incredibly {UH} (HectorRuiz_2007G-665.53-675.06-F0_M-S24)
HectorRuiz_2007G 1 HectorRuiz_2007G 700.48 710.64 <o,f0,male> and(2) for twenty {NOISE} odd {NOISE} years(2) {BREATH} it hasn't changed <sil> it is still <sil> in most(2) places a grey or(2) black box {BREATH} and it looks the same {NOISE} and frankly <sil> (HectorRuiz_2007G-700.48-710.64-F0_M-S24)
HectorRuiz_2007G 1 HectorRuiz_2007G 711.23 718.92 <o,f0,male> and i know(2) that sometimes i offend some of my customers when i say this but i truly mean it {BREATH} if you could take the name of the computer <sil> off the top of it {BREATH} <sil> (HectorRuiz_2007G-711.23-718.92-F0_M-S24)
HectorRuiz_2007G 1 HectorRuiz_2007G 719.32 731.32 <o,f0,male> would be very difficult to judge {SMACK} who made it {SMACK} because(2) they're all {BREATH} highly commoditized {BREATH} but they're all different so there {NOISE} has not been(2) a(2) human centric approach {BREATH} to addressing this segment of the market so we really believe it is critical {BREATH} (HectorRuiz_2007G-719.32-731.32-F0_M-S24)
HectorRuiz_2007G 1 HectorRuiz_2007G 731.74 743.88 <o,f0,male> to think of it {SMACK} it reminded(2) me a lot of the talk we heard this morning {BREATH} about this {SMACK} operating room machinery that was designed specifically for(2) {NOISE} africa(3) {BREATH} we're(2) {NOISE} talking about something very similar here <sil> (HectorRuiz_2007G-731.74-743.88-F0_M-S24)
HectorRuiz_2007G 1 HectorRuiz_2007G 744.44 755.32 <o,f0,male> it has to be based on a geo sensitive approach what i mean by that is that in some parts of the world {BREATH} the government plays a key role in the development of {BREATH} technology <sil> in other parts it <sil> doesn {SMACK} 't {BREATH} in other parts of the world you have(2) {UH} (HectorRuiz_2007G-744.44-755.32-F0_M-S24)
HectorRuiz_2007G 1 HectorRuiz_2007G 755.97 767.56 <o,f0,male> an(2) infrastructure that allows for(2) {UH} manufacturing to take place {BREATH} in other parts it doesn {SMACK} 't {BREATH} and then we have(2) to be sensitive about how {UH} this {NOISE} technology can(2) be developed {BREATH} and put into action in those regions {BREATH} (HectorRuiz_2007G-755.97-767.56-F0_M-S24)
HectorRuiz_2007G 1 HectorRuiz_2007G 768.18 777.19 <o,f0,male> and(2) the last(2) piece which is <sil> really important <sil> and this is an opinion that we have(2) {UH} not shared by many {NOISE} this {BREATH} is one <sil> where we seem to stand alone on this one(2) {BREATH} (HectorRuiz_2007G-768.18-777.19-F0_M-S24)
HectorRuiz_2007G 1 HectorRuiz_2007G 777.62 786.59 <o,f0,male> is that we really believe that the greatest success of this initiative {SMACK} can(2) come {BREATH} by fostering local integrated(2) end to(3) end ecosystems {BREATH} what i mean by that {NOISE} and let me {NOISE} (HectorRuiz_2007G-777.62-786.59-F0_M-S24)
HectorRuiz_2007G 1 HectorRuiz_2007G 787.78 796.24 <o,f0,male> the country of south africa(3) <sil> because(2) i was just there therefore i'm {COUGH} a(2) little bit familiar with(2) some of the challenges {BREATH} they have(2) {BREATH} it's a country of forty five million people <sil> (HectorRuiz_2007G-787.78-796.24-F0_M-S24)
HectorRuiz_2007G 1 HectorRuiz_2007G 80.53 91.93 <o,f0,male> {NOISE} then {NOISE} about the(2) initiative that chris mentioned <sil> that we decided to launch at {NOISE} amd {SMACK} that we call fifty {NOISE} x fifteen {BREATH} and then i'll come back {COUGH} to(2) the beginning {SMACK} and tell you a little bit more {BREATH} hopefully {SMACK} <sil> (HectorRuiz_2007G-80.53-91.93-F0_M-S3)
HectorRuiz_2007G 1 HectorRuiz_2007G 807.47 815.53 <o,f0,male> a software(2) training environment in their universities {BREATH} what a place what an ideal place to create an ecosystem that could build the hardware and the software(2) <sil> (HectorRuiz_2007G-807.47-815.53-F0_M-S24)
HectorRuiz_2007G 1 HectorRuiz_2007G 815.96 822.17 <o,f0,male> needed for their schools {SMACK} and to my surprise i learned in south africa(3) they have(2) eighteen dialects {SMACK} i always thought they only had {SMACK} <sil> (HectorRuiz_2007G-815.96-822.17-F0_M-S24)
HectorRuiz_2007G 1 HectorRuiz_2007G 823.54 832.52 <o,f0,male> english(2) and(2) afrikaans but it turns out they have(2) eighteen dialects and to be able to(3) {BREATH} meet {NOISE} the needs {BREATH} of this <sil> rather(2) complex <sil> educational system {BREATH} (HectorRuiz_2007G-823.54-832.52-F0_M-S24)
HectorRuiz_2007G 1 HectorRuiz_2007G 833.15 842.78 <o,f0,male> could only be done from {UM} inside {BREATH} i don't think {SMACK} this {SMACK} segment of the market(2) {BREATH} can be addressed by companies parachuting from another place of the world {BREATH} (HectorRuiz_2007G-833.15-842.78-F0_M-S24)
HectorRuiz_2007G 1 HectorRuiz_2007G 843.14 856.35 <o,f0,male> and(2) just {SMACK} dumping product <sil> and selling into the markets(2) so we believe {BREATH} that in those regions of the world where the population is large {BREATH} and there's an infrastructure that can(2) provide it {BREATH} that a(2) local integrated(2) end to(3) end system {SMACK} is really critical for(2) its success <sil> (HectorRuiz_2007G-843.14-856.35-F0_M-S24)
HectorRuiz_2007G 1 HectorRuiz_2007G 857.16 863.84 <o,f0,male> this is a picture of a classroom that {NOISE} we {UH} outfitted with computers {SMACK} in mexico <sil> in my home <sil> country <sil> (HectorRuiz_2007G-857.16-863.84-F0_M-S24)
HectorRuiz_2007G 1 HectorRuiz_2007G 864.21 872.72 <o,f0,male> {NOISE} this particular(2) {UH} classroom happens to be in the state of michoacan {UM} those of you that might be familiar with mexico michoacan is a very colorful state {BREATH} children dress {SMACK} (HectorRuiz_2007G-864.21-872.72-F0_M-S24)
HectorRuiz_2007G 1 HectorRuiz_2007G 876.01 884.84 <o,f0,male> and(2) <sil> it is incredible to see {BREATH} the power <sil> that(2) this has in the hands of {UH} kids <sil> in a computer {BREATH} and {UH} i have(2) {COUGH} to tell you that(2) {NOISE} (HectorRuiz_2007G-876.01-884.84-F0_M-S24)
HectorRuiz_2007G 1 HectorRuiz_2007G 886.13 898.91 <o,f0,male> <sil> it's so <sil> easy to(3) appreciate the impact that(2) access to technology {BREATH} and connectivity can(2) have(2) in the lives {BREATH} and education of these <sil> kids {BREATH} we just recently(2) opened a(2) learning laboratory <sil> in a school in {NOISE} (HectorRuiz_2007G-886.13-898.91-F0_M-S24)
HectorRuiz_2007G 1 HectorRuiz_2007G 914.35 926.64 <o,f0,male> and(2) recently(2) they've written us letters {BREATH} telling us how excited(2) they are {BREATH} about the(2) impact that(2) this has had on their lives {BREATH} on {NOISE} their educational <sil> dreams on their capabilities {BREATH} and it's just phenomenal {SMACK} we have(2) now (HectorRuiz_2007G-914.35-926.64-F0_M-S24)
HectorRuiz_2007G 1 HectorRuiz_2007G 933.03 943.12 <o,f0,male> in an effort to continue to learn <sil> what(2) this particular(2) segment of the market(2) needs and demands {BREATH} and i have to tell you that(2) although millions doesn't sound like a(2) lot {NOISE} in terms of the billions that need to be connected(2) {BREATH} (HectorRuiz_2007G-933.03-943.12-F0_M-S24)
HectorRuiz_2007G 1 HectorRuiz_2007G 952.03 959.09 <o,f0,male> one(2) example of this has been(2) the one(2) laptop per child some of you are(2) familiar with this {BREATH} this is a partnership between mit and a group of companies <sil> (HectorRuiz_2007G-952.03-959.09-F0_M-S24)
HectorRuiz_2007G 1 HectorRuiz_2007G 959.30 968.43 <o,f0,male> google is involved red {BREATH} hat and amd is a key player {BREATH} the <sil> electronics behind the(2) one laptop per child are based on amd {NOISE} technology it's a microprocessor <sil> (HectorRuiz_2007G-959.30-968.43-F0_M-S24)
HectorRuiz_2007G 1 HectorRuiz_2007G 979.71 987.74 <o,f0,male> {NOISE} would last at least eight hours {BREATH} and you wanted the child to have(2) <sil> the(2) ability to use the laptop for at least one full day {BREATH} without having {COUGH} to recharge it {BREATH} (HectorRuiz_2007G-979.71-987.74-F0_M-S24)
HectorRuiz_2007G 1 HectorRuiz_2007G 988.18 996.51 <o,f0,male> the(2) engineers have(2) done a phenomenal amount of innovation on this part and {NOISE} battery {NOISE} life on this product is now fifteen hours {BREATH} just through a lot of innovative(2) work people have(2) done <sil> (HectorRuiz_2007G-988.18-996.51-F0_M-S24)
HectorRuiz_2007G 1 HectorRuiz_2007G 996.98 1010.78 <o,f0,male> because(2) they're passionate and motivated {BREATH} to be able to do this {SMACK} we expect this to be deployed towards(2) the end of this year {BREATH} and we're very excited at the(2) opportunities that(2) this is going to offer {BREATH} in the field of education <sil> it's a {BREATH} highly <sil> focused <sil> product {BREATH} (HectorRuiz_2007G-996.98-1010.78-F0_M-S24)
