JacquelineNovogratz_2005G 1 JacquelineNovogratz_2005G 106.79 120.76 <o,f0,female> and(2) continues to serve {BREATH} as a metaphor to me {BREATH} about the <sil> level of connectedness that we all have(2) <sil> on this <sil> earth {SMACK} we so often <sil> don't realize what(2) our action <sil> and {BREATH} our <sil> inaction {SMACK} does to people we think {COUGH} we will never see {SMACK} and never {NOISE} (JacquelineNovogratz_2005G-106.79-120.76-F0_F-S18)
JacquelineNovogratz_2005G 1 JacquelineNovogratz_2005G 121.60 131.23 <o,f0,female> i also tell it <sil> because(2) it tells {UH} a larger contextual story of what <sil> aid {SMACK} is and can be {SMACK} that {SMACK} this traveled {NOISE} into the goodwill <sil> in virginia {BREATH} (JacquelineNovogratz_2005G-121.60-131.23-F0_F-S18)
JacquelineNovogratz_2005G 1 JacquelineNovogratz_2005G 12.72 25.50 <o,f0,female> to start with(2) a story {UM} a la seth godin from(2) when(3) i was twelve years(2) old {SMACK} my {UM} uncle {UH} ed {NOISE} gave {NOISE} me <sil> a(2) {SMACK} beautiful blue sweater at least {SMACK} i thought it was beautiful {BREATH} and it had fuzzy zebras walking across the stomach {SMACK} and <sil> (JacquelineNovogratz_2005G-12.72-25.50-F0_F-S1)
JacquelineNovogratz_2005G 1 JacquelineNovogratz_2005G 131.67 145.83 <o,f0,female> and(2) moved its way <sil> into the larger <sil> industry which(2) at that <sil> point was giving {SMACK} millions of tons of secondhand(2) clothing to(3) africa(2) and {NOISE} asia {BREATH} which(2) was a very good {SMACK} thing {NOISE} providing <sil> low cost clothing <sil> and at the same time certainly in rwanda {BREATH} it destroyed the local retailing industry {SMACK} (JacquelineNovogratz_2005G-131.67-145.83-F0_F-S18)
JacquelineNovogratz_2005G 1 JacquelineNovogratz_2005G 146.27 155.59 <o,f0,female> not to(2) say that(2) it shouldn 't have(2) {BREATH} but that we have(2) to get(2) better at {NOISE} answering the questions {SMACK} that need to(2) be <sil> considered when(3) we think about consequences and {NOISE} responses(2) {BREATH} <sil> (JacquelineNovogratz_2005G-146.27-155.59-F0_F-S18)
JacquelineNovogratz_2005G 1 JacquelineNovogratz_2005G 164.09 173.26 <o,f0,female> {NOISE} unwed mothers {SMACK} we <sil> were(2) called the {NOISE} bad news bears and our notion was(2) we were(2) going to corner the {SMACK} snack food business(2) {SMACK} in kigali which(2) was(2) not {BREATH} hard {COUGH} because(2) {SMACK} there were(2) no snacks before us {BREATH} (JacquelineNovogratz_2005G-164.09-173.26-F0_F-S18)
JacquelineNovogratz_2005G 1 JacquelineNovogratz_2005G 173.68 184.87 <o,f0,female> and(2) {NOISE} because(2) we had a good business(2) model {BREATH} we actually(4) did it <sil> and i watched these women transform on a micro level but at the same time i started <sil> a(2) {BREATH} micro finance(3) <sil> bank and tomorrow <sil> iqbal quadir is going to talk about grameen which(2) is <sil> (JacquelineNovogratz_2005G-173.68-184.87-F0_F-S18)
JacquelineNovogratz_2005G 1 JacquelineNovogratz_2005G 213.00 221.31 <o,f0,female> what(2) we didn't(3) understand what(2) was happening {NOISE} all around(2) us {BREATH} with {UM} the <sil> confluence {UM} of {SMACK} fear {BREATH} <sil> (JacquelineNovogratz_2005G-213.00-221.31-F0_F-S18)
JacquelineNovogratz_2005G 1 JacquelineNovogratz_2005G 221.88 232.59 <o,f0,female> ethnic {SMACK} strife {BREATH} and {UM} certainly {BREATH} an <sil> aid <sil> game if you will(2) {UM} that was playing <sil> into(2) {SMACK} this {NOISE} invisible but certainly {NOISE} palpable {BREATH} (JacquelineNovogratz_2005G-221.88-232.59-F0_F-S18)
JacquelineNovogratz_2005G 1 JacquelineNovogratz_2005G 246.43 258.52 <o,f0,female> the banking institution {BREATH} lasted(2) in fact it became the {UM} largest rehabilitation lender in the country {BREATH} the {UM} bakery was completely wiped out {SMACK} but {BREATH} the lessons for(2) me <sil> were that <sil> accountability counts <sil> (JacquelineNovogratz_2005G-246.43-258.52-F0_F-S18)
JacquelineNovogratz_2005G 1 JacquelineNovogratz_2005G 259.08 267.61 <o,f0,female> <sil> got to <sil> build things with(2) <sil> people <sil> on the ground {SMACK} using business models where as steven levitt would say {BREATH} the(2) incentives matter <sil> understand however complex(2) we {NOISE} (JacquelineNovogratz_2005G-259.08-267.61-F0_F-S18)
JacquelineNovogratz_2005G 1 JacquelineNovogratz_2005G 268.73 277.41 <o,f0,female> {NOISE} incentives(2) {SMACK} matter {NOISE} so {SMACK} when(4) {SMACK} chris {NOISE} raised to(2) {BREATH} me {NOISE} how wonderful everything <sil> that(2) {UM} was <sil> happening {NOISE} in the world that we were(2) seeing a shift in zeitgeist (JacquelineNovogratz_2005G-268.73-277.41-F0_F-S18)
JacquelineNovogratz_2005G 1 JacquelineNovogratz_2005G 277.86 288.64 <o,f0,female> {NOISE} on the one(2) hand {BREATH} i <sil> absolutely agree with(2) him {SMACK} and i {SMACK} was so thrilled to see what(2) happened with the(2) g eight <sil> that the world {SMACK} because(2) {NOISE} of {SMACK} people like tony blair and bono and {SMACK} bob geldof {BREATH} (JacquelineNovogratz_2005G-277.86-288.64-F0_F-S114)
JacquelineNovogratz_2005G 1 JacquelineNovogratz_2005G 289.32 300.74 <o,f0,female> the world is talking about <sil> global poverty <sil> the world is talking about <sil> africa(2) in ways i have(2) never seen in my life {SMACK} it's thrilling {SMACK} and at the same time {SMACK} what(2) keeps me up at night <sil> is a fear that we'll look <sil> (JacquelineNovogratz_2005G-289.32-300.74-F0_F-S114)
JacquelineNovogratz_2005G 1 JacquelineNovogratz_2005G 307.95 316.11 <o,f0,female> as(2) <sil> the victory {SMACK} as {SMACK} more than chapter one(2) {BREATH} as our moral absolution {SMACK} and in fact what(2) we need to(2) do <sil> is see {NOISE} that as chapter one(2) {BREATH} (JacquelineNovogratz_2005G-307.95-316.11-F0_F-S114)
JacquelineNovogratz_2005G 1 JacquelineNovogratz_2005G 323.65 332.00 <o,f0,female> and(2) if you remember one thing from what(2) i want to talk about today {BREATH} it's that <sil> the(2) <sil> only way <sil> to <sil> end poverty <sil> to make it history {BREATH} is to build {SMACK} (JacquelineNovogratz_2005G-323.65-332.00-F0_F-S114)
JacquelineNovogratz_2005G 1 JacquelineNovogratz_2005G 346.17 359.18 <o,f0,female> whole philosophy that {UM} encouraged(2) me to(2) start {BREATH} my <sil> current(2) {SMACK} endeavor called {NOISE} acumen fund {BREATH} which(2) is trying to(2) build some mini blueprints for(2) how we might <sil> do that {SMACK} in water health and(2) housing <sil> in pakistan {NOISE} india {BREATH} (JacquelineNovogratz_2005G-346.17-359.18-F0_F-S114)
JacquelineNovogratz_2005G 1 JacquelineNovogratz_2005G 35.07 43.35 <o,f0,female> one(2) day <sil> in ninth grade {COUGH} when i was standing with(2) a number of the football players {BREATH} and {UM} my body had clearly changed {SMACK} and matt mussolina who was {BREATH} <sil> (JacquelineNovogratz_2005G-35.07-43.35-F0_F-S1)
JacquelineNovogratz_2005G 1 JacquelineNovogratz_2005G 359.89 368.23 <o,f0,female> kenya(2) tanzania <sil> and <sil> egypt(2) {SMACK} and i want to talk a little bit about that <sil> and {SMACK} some {UM} of {NOISE} the(2) examples so <sil> you can see {UH} what {NOISE} it is that we're doing {SMACK} (JacquelineNovogratz_2005G-359.89-368.23-F0_F-S114)
JacquelineNovogratz_2005G 1 JacquelineNovogratz_2005G 376.93 386.30 <o,f0,female> {NOISE} strong {SMACK} huge(2) masses(2) of people yearning to be free {NOISE} when in fact <sil> it's quite {NOISE} an(2) {SMACK} amazing story <sil> on a macro level (JacquelineNovogratz_2005G-376.93-386.30-F0_F-S114)
JacquelineNovogratz_2005G 1 JacquelineNovogratz_2005G 398.35 409.99 <o,f0,female> where {NOISE} we typically(2) work there's people making between one {NOISE} and three dollars a day <sil> who are these people {SMACK} they {NOISE} are farmers and factory workers they're working <sil> in government offices they're drivers {BREATH} they <sil> (JacquelineNovogratz_2005G-398.35-409.99-F0_F-S114)
JacquelineNovogratz_2005G 1 JacquelineNovogratz_2005G 425.42 432.40 <o,f0,female> <sil> {UH} the <sil> poor {UH} also <sil> are willing to make {SMACK} and do make smart decisions {SMACK} if you give them(2) that opportunity <sil> so two examples <sil> (JacquelineNovogratz_2005G-425.42-432.40-F0_F-S114)
JacquelineNovogratz_2005G 1 JacquelineNovogratz_2005G 432.86 441.70 <o,f0,female> one(2) <sil> is in india {UH} where there are(2) two hundred(4) and(2) forty million farmers {NOISE} most of whom make less than(2) two dollars a day {SMACK} where we work in aurangabad {SMACK} the land is extraordinarily parched {SMACK} (JacquelineNovogratz_2005G-432.86-441.70-F0_F-S114)
JacquelineNovogratz_2005G 1 JacquelineNovogratz_2005G 442.22 456.54 <o,f0,female> you see people on average(2) making sixty cents to a dollar <sil> this guy in pink <sil> is a social entrepreneur named ami tabar {BREATH} what(2) he did was see what(2) was happening(2) in {NOISE} israel(2) larger approaches(2) {BREATH} and <sil> figure out how to {UM} do a <sil> drip irrigation which(2) is a way {UM} (JacquelineNovogratz_2005G-442.22-456.54-F0_F-S114)
JacquelineNovogratz_2005G 1 JacquelineNovogratz_2005G 44.29 55.51 <o,f0,female> undeniably {NOISE} my {NOISE} nemesis <sil> in high school {UM} said <sil> in a booming voice <sil> that {BREATH} we no longer had to go far away to {UM} go on(2) ski trips but {BREATH} we could all ski on {NOISE} mount novogratz <sil> and {UM} (JacquelineNovogratz_2005G-44.29-55.51-F0_F-S1)
JacquelineNovogratz_2005G 1 JacquelineNovogratz_2005G 457.21 466.20 <o,f0,female> of bringing water directly to the plant stock {SMACK} but previously it's only been(2) created(2) for(2) large scale farms so ami <sil> tabar took this {BREATH} and modularized it down to(3) (JacquelineNovogratz_2005G-457.21-466.20-F0_F-S114)
JacquelineNovogratz_2005G 1 JacquelineNovogratz_2005G 468.37 474.23 <o,f0,female> a couple of principles <sil> build small {BREATH} make it infinitely {NOISE} expandable <sil> and affordable to the poor {BREATH} (JacquelineNovogratz_2005G-468.37-474.23-F0_F-S114)
JacquelineNovogratz_2005G 1 JacquelineNovogratz_2005G 474.74 483.33 <o,f0,female> this family(3) {UM} sarita and her husband {SMACK} bought a fifteen dollar unit(2) <sil> when they were(2) living in a literally a three walled lean to(3) with(2) a <sil> corrugated(2) iron {BREATH} (JacquelineNovogratz_2005G-474.74-483.33-F0_F-S114)
JacquelineNovogratz_2005G 1 JacquelineNovogratz_2005G 484.11 491.88 <o,f0,female> <sil> {SMACK} roof(2) {NOISE} after one(2) harvest <sil> they had <sil> increased their {NOISE} income {NOISE} enough to buy a second system {SMACK} to do their full quarter acre {BREATH} (JacquelineNovogratz_2005G-484.11-491.88-F0_F-S114)
JacquelineNovogratz_2005G 1 JacquelineNovogratz_2005G 506.96 517.91 <o,f0,female> i truly believe {SMACK} you can't talk about poverty <sil> today without(2) talking about malaria bed {NOISE} nets and i again {SMACK} give jeffrey sachs(2) of harvard {COUGH} huge {SMACK} kudos for bringing to the world this notion {BREATH} (JacquelineNovogratz_2005G-506.96-517.91-F0_F-S114)
JacquelineNovogratz_2005G 1 JacquelineNovogratz_2005G 518.46 531.30 <o,f0,female> <sil> of his rage <sil> for(2) five dollars you can(2) save a life <sil> malaria is a disease that(2) kills {BREATH} one to <sil> three million people a(2) year <sil> three hundred to five hundred(4) million cases are reported <sil> it's estimated(2) that <sil> africa(2) loses {BREATH} about <sil> thirteen billion dollars a year to the disease {BREATH} (JacquelineNovogratz_2005G-518.46-531.30-F0_F-S114)
JacquelineNovogratz_2005G 1 JacquelineNovogratz_2005G 540.35 553.23 <o,f0,female> the question though {UH} is not {SMACK} why can't we <sil> the question is <sil> how {UH} can <sil> we help <sil> africans(2) do this for(2) themselves {SMACK} a lot {COUGH} of hurdles <sil> one {NOISE} production is too {NOISE} low <sil> two price is too high <sil> three {SMACK} (JacquelineNovogratz_2005G-540.35-553.23-F0_F-S114)
JacquelineNovogratz_2005G 1 JacquelineNovogratz_2005G 553.85 567.84 <o,f0,female> {NOISE} this is a good road {COUGH} in {NOISE} right near where(2) our factory is located(2) {SMACK} distribution is a nightmare {SMACK} but not impossible <sil> we started(2) by {NOISE} making a {SMACK} three hundred(4) and(2) fifty thousand dollar loan to the largest traditional bed net manufacturer in <sil> africa(2) {BREATH} so that they could {SMACK} <sil> (JacquelineNovogratz_2005G-553.85-567.84-F0_F-S114)
JacquelineNovogratz_2005G 1 JacquelineNovogratz_2005G 56.28 67.79 <o,f0,female> so humiliated {BREATH} and mortified {BREATH} that i immediately ran home to my mother {BREATH} and <sil> chastised her for(2) {UH} ever letting me wear the hideous sweater {BREATH} we <sil> drove to the goodwill <sil> and we threw the sweater away somewhat(2) ceremoniously <sil> (JacquelineNovogratz_2005G-56.28-67.79-F0_F-S1)
JacquelineNovogratz_2005G 1 JacquelineNovogratz_2005G 568.41 579.96 <o,f0,female> {NOISE} transfer {NOISE} technology from(2) <sil> japan {SMACK} and build <sil> these long lasting five year nets <sil> here are(2) just some pictures of the factory {SMACK} today {UH} three years(2) later <sil> the company has employed(2) another <sil> thousand <sil> women {SMACK} (JacquelineNovogratz_2005G-568.41-579.96-F0_F-S114)
JacquelineNovogratz_2005G 1 JacquelineNovogratz_2005G 580.97 587.88 <o,f0,female> it contributes about six hundred(4) thousand dollars in wages(2) {BREATH} to(3) the <sil> economy of tanzania it's {SMACK} the largest company {BREATH} in tanzania {BREATH} (JacquelineNovogratz_2005G-580.97-587.88-F0_F-S114)
JacquelineNovogratz_2005G 1 JacquelineNovogratz_2005G 588.59 595.53 <o,f0,female> <sil> the throughput rate <sil> right now is one point five million nets {SMACK} three million by the(2) end of the(2) year we hope to have(2) seven million {SMACK} at the(2) end of next(2) year {SMACK} <sil> (JacquelineNovogratz_2005G-588.59-595.53-F0_F-S114)
JacquelineNovogratz_2005G 1 JacquelineNovogratz_2005G 596.22 607.62 <o,f0,female> so the production side is working {BREATH} on the distribution side <sil> though {UH} as a world we have(2) a lot of work to do <sil> right now ninety five percent of these nets are being bought <sil> by the u n {SMACK} and then {SMACK} given(2) primarily {NOISE} to(2) people <sil> (JacquelineNovogratz_2005G-596.22-607.62-F0_F-S114)
JacquelineNovogratz_2005G 1 JacquelineNovogratz_2005G 614.80 625.65 <o,f0,female> {UH} people their women {SMACK} and so i want you to(2) meet jacqueline(2) <sil> my namesake twenty one(2) years(2) old {BREATH} if she were(2) born anywhere(2) else {SMACK} but tanzania {SMACK} i'm(2) telling you she could run wall street {BREATH} she runs two of the lines <sil> (JacquelineNovogratz_2005G-614.80-625.65-F0_F-S114)
JacquelineNovogratz_2005G 1 JacquelineNovogratz_2005G 645.36 655.66 <o,f0,female> and(2) find a way <sil> for the women themselves(2) to go out <sil> and sell these nets <sil> to others {SMACK} she {NOISE} quickly started(2) calculating what(2) she herself could make {SMACK} and signed up {SMACK} we {NOISE} (JacquelineNovogratz_2005G-645.36-655.66-F0_F-S114)
JacquelineNovogratz_2005G 1 JacquelineNovogratz_2005G 677.26 683.67 <o,f0,female> not coming in with(2) our own notions {SMACK} because(2) she didn't(4) even talk about malaria <sil> until the very end {SMACK} first she talked about {UH} comfort status beauty {SMACK} (JacquelineNovogratz_2005G-677.26-683.67-F0_F-S114)
JacquelineNovogratz_2005G 1 JacquelineNovogratz_2005G 68.19 76.80 <o,f0,female> my idea being that i would never have(2) to think about the sweater nor see it <sil> ever again {SMACK} fast forward {NOISE} eleven years(2) later i'm a twenty five year old {SMACK} kid {BREATH} (JacquelineNovogratz_2005G-68.19-76.80-F0_F-S1)
JacquelineNovogratz_2005G 1 JacquelineNovogratz_2005G 684.11 692.74 <o,f0,female> these nets she said you put them on the floor {UH} bugs {SMACK} leave your(2) house {BREATH} children can(2) sleep through the night <sil> the house looks beautiful you hang them in the window {BREATH} and we've started making curtains {BREATH} (JacquelineNovogratz_2005G-684.11-692.74-F0_F-S114)
JacquelineNovogratz_2005G 1 JacquelineNovogratz_2005G 693.34 700.24 <o,f0,female> and {SMACK} not <sil> only <sil> is it beautiful but <sil> people can see {SMACK} status {BREATH} that(2) you care about your(2) children {BREATH} only then did she talk about saving your(2) {NOISE} (JacquelineNovogratz_2005G-693.34-700.24-F0_F-S114)
JacquelineNovogratz_2005G 1 JacquelineNovogratz_2005G 700.93 708.88 <o,f0,female> {NOISE} children {SMACK} 's(3) {UM} lives(2) {BREATH} a lot of lessons to be learned in terms of how we sell {SMACK} goods and services {BREATH} to the poor <sil> <sil> (JacquelineNovogratz_2005G-700.93-708.88-F0_F-S114)
JacquelineNovogratz_2005G 1 JacquelineNovogratz_2005G 709.98 717.87 <o,f0,female> i want to {COUGH} end <sil> just by saying that {SMACK} there's enormous opportunity <sil> to(3) make poverty history {SMACK} to do it right (JacquelineNovogratz_2005G-709.98-717.87-F0_F-S114)
JacquelineNovogratz_2005G 1 JacquelineNovogratz_2005G 718.05 727.79 <o,f0,female> we have(2) to build <sil> business models <sil> that matter {SMACK} that <sil> are scaleable {SMACK} and that work with {NOISE} africans(2) {SMACK} indians {SMACK} people <sil> all over the developing world {BREATH} who fit in this category {BREATH} (JacquelineNovogratz_2005G-718.05-727.79-F0_F-S114)
JacquelineNovogratz_2005G 1 JacquelineNovogratz_2005G 728.21 740.79 <o,f0,female> to do it themselves <sil> because(2) at the(2) end of the day <sil> it's about {SMACK} engagement <sil> it's about <sil> understanding that people really don't(2) want handouts {BREATH} that they {NOISE} want to make their <sil> own decisions {SMACK} they want to solve their {UM} own problems {BREATH} and that by engaging with(2) them(2) {SMACK} <sil> (JacquelineNovogratz_2005G-728.21-740.79-F0_F-S114)
JacquelineNovogratz_2005G 1 JacquelineNovogratz_2005G 741.26 751.76 <o,f0,female> {UM} not only do we <sil> create {SMACK} much more dignity for them(2) but for(2) {NOISE} us as(2) well {SMACK} and so <sil> i {NOISE} urge all of you to think {SMACK} next time {BREATH} as to how to engage {SMACK} with this notion <sil> (JacquelineNovogratz_2005G-741.26-751.76-F0_F-S114)
JacquelineNovogratz_2005G 1 JacquelineNovogratz_2005G 752.52 765.91 <o,f0,female> and(2) this opportunity that we all have(2) to(3) make poverty history {SMACK} by really becoming part of the process {NOISE} and moving away from an(2) {NOISE} us {SMACK} and them(2) world {BREATH} and realizing that it's about <sil> all of us {SMACK} and the kind of world that we {NOISE} together {BREATH} want to live(2) in and share <sil> thank you {SMACK} <sil> (JacquelineNovogratz_2005G-752.52-765.91-F0_F-S114)
JacquelineNovogratz_2005G 1 JacquelineNovogratz_2005G 77.35 89.97 <o,f0,female> i'm <sil> working in kigali rwanda <sil> jogging through the {SMACK} steep slopes {BREATH} when i <sil> see {NOISE} ten feet in front of me <sil> a little boy <sil> eleven years(2) old {SMACK} running toward(2) me {SMACK} wearing {SMACK} my sweater <sil> (JacquelineNovogratz_2005G-77.35-89.97-F0_F-S1)
JacquelineNovogratz_2005G 1 JacquelineNovogratz_2005G 90.50 98.22 <o,f0,female> and i'm {BREATH} thinking no this is not possible {BREATH} but so curious i {NOISE} run up <sil> to the(2) child {SMACK} of course scaring the <sil> living {NOISE} bejesus out of him (JacquelineNovogratz_2005G-90.50-98.22-F0_F-S1)
