JacquelineNovogratz_2009U 1 JacquelineNovogratz_2009U 122.04 131.38 <o,f0,female> and(2) i would see kids on the street corners and they'd say <sil> obama he 's(3) our brother and i'd say well <sil> obama 's(3) my brother {BREATH} so that makes you my brother too {BREATH} they would look quizzically and then be {NOISE} like <sil> high five <sil> (JacquelineNovogratz_2009U-122.04-131.38-F0_F-S1)
JacquelineNovogratz_2009U 1 JacquelineNovogratz_2009U 141.68 152.90 <o,f0,female> off by <sil> telling me her dream she said i had <sil> two {BREATH} my first dream was to be a(2) doctor <sil> and the second(2) was to(3) {BREATH} marry a good man who would stay with(2) me and my {UM} family(3) because(2) {BREATH} my mother was a single mom <sil> (JacquelineNovogratz_2009U-141.68-152.90-F0_F-S1)
JacquelineNovogratz_2009U 1 JacquelineNovogratz_2009U 153.27 162.55 <o,f0,female> and(2) couldn't afford to pay for(2) school fees so i had to give up the first dream {BREATH} and i {NOISE} focused on the second {BREATH} she got married when(4) she was(2) eighteen {SMACK} had a baby right away {BREATH} and when(3) she turned twenty {BREATH} (JacquelineNovogratz_2009U-153.27-162.55-F0_F-S1)
JacquelineNovogratz_2009U 1 JacquelineNovogratz_2009U 163.32 170.65 <o,f0,female> found herself pregnant with(2) a second child {BREATH} her {UM} mom died <sil> and her husband {BREATH} left her <sil> married another woman {BREATH} so she was <sil> again in (JacquelineNovogratz_2009U-163.32-170.65-F0_F-S1)
JacquelineNovogratz_2009U 1 JacquelineNovogratz_2009U 171.54 181.57 <o,f0,female> with(2) no income no skill set <sil> no money <sil> and so she ultimately turned to prostitution <sil> it {BREATH} wasn't(2) <sil> organized in the way we often think of it she would go into the city at night with(2) about twenty girls {BREATH} <sil> (JacquelineNovogratz_2009U-171.54-181.57-F0_F-S1)
JacquelineNovogratz_2009U 1 JacquelineNovogratz_2009U 182.16 193.38 <o,f0,female> look for(2) work and sometimes come back with(2) a few shillings or {BREATH} sometimes with nothing {BREATH} she said you know(2) the poverty wasn't(2) so bad it was {SMACK} the(2) humiliation and the(2) embarrassment of it all {BREATH} in two thousand and one <sil> (JacquelineNovogratz_2009U-182.16-193.38-F0_F-S1)
JacquelineNovogratz_2009U 1 JacquelineNovogratz_2009U 193.71 202.12 <o,f0,female> her life changed {BREATH} she <sil> had a girlfriend who had heard about this organization jamii bora {UH} that would {BREATH} lend money to people no matter how poor you {NOISE} (JacquelineNovogratz_2009U-193.71-202.12-F0_F-S1)
JacquelineNovogratz_2009U 1 JacquelineNovogratz_2009U 202.49 211.19 <o,f0,female> as(2) long as you provided {BREATH} a commensurate(2) amount <sil> in savings {BREATH} and so she spent <sil> a(2) year <sil> to save <sil> fifty dollars {BREATH} and started(2) {BREATH} borrowing <sil> (JacquelineNovogratz_2009U-202.49-211.19-F0_F-S1)
JacquelineNovogratz_2009U 1 JacquelineNovogratz_2009U 211.57 218.36 <o,f0,female> {NOISE} and over time {SMACK} she was able to(3) buy a sewing machine she started tailoring {BREATH} and that turned into(2) what(2) she does now <sil> (JacquelineNovogratz_2009U-211.57-218.36-F0_F-S1)
JacquelineNovogratz_2009U 1 JacquelineNovogratz_2009U 218.68 227.27 <o,f0,female> <sil> {NOISE} which(2) is to go into the secondhand(2) clothing markets(2) {BREATH} and for(2) about three dollars and twenty five cents(2) she buys an old <sil> ball gown <sil> some of them(2) might be <sil> ones you gave {BREATH} and {UM} (JacquelineNovogratz_2009U-218.68-227.27-F0_F-S1)
JacquelineNovogratz_2009U 1 JacquelineNovogratz_2009U 228.21 238.54 <o,f0,female> she {BREATH} repurposes them(2) with(2) frills and ribbons and makes these frothy confections that she sells to(3) {BREATH} women {BREATH} for their daughter 's(3) {NOISE} sweet sixteen or(2) first holy communion {BREATH} (JacquelineNovogratz_2009U-228.21-238.54-F0_F-S1)
JacquelineNovogratz_2009U 1 JacquelineNovogratz_2009U 253.01 260.20 <o,f0,female> and i <sil> reflected(2) as(3) i was watching her sell the dresses and also the jewelery that she {NOISE} makes {BREATH} that(2) now jane makes more than four dollars a day <sil> (JacquelineNovogratz_2009U-253.01-260.20-F0_F-S1)
JacquelineNovogratz_2009U 1 JacquelineNovogratz_2009U 260.39 268.47 <o,f0,female> and(2) by many definitions {BREATH} she is no longer poor {BREATH} but she still lives(2) in mathare {NOISE} valley <sil> and so she <sil> can't {BREATH} move out <sil> (JacquelineNovogratz_2009U-260.39-268.47-F0_F-S1)
JacquelineNovogratz_2009U 1 JacquelineNovogratz_2009U 268.92 277.32 <o,f0,female> she lives(2) with(2) all of that insecurity and in fact {BREATH} in january during the ethnic riots she was(2) chased from her home {BREATH} and had to find a(2) new shack {BREATH} in which(2) she would live(2) (JacquelineNovogratz_2009U-268.92-277.32-F0_F-S1)
JacquelineNovogratz_2009U 1 JacquelineNovogratz_2009U 289.71 302.42 <o,f0,female> go the long term with(2) them(2) {BREATH} they built a low <sil> cost {UM} housing development about an <sil> hour outside {SMACK} nairobi central {BREATH} and(2) <sil> they designed it from the perspective of <sil> customers like <sil> jane herself {NOISE} <sil> (JacquelineNovogratz_2009U-289.71-302.42-F0_F-S1)
JacquelineNovogratz_2009U 1 JacquelineNovogratz_2009U 318.00 328.05 <o,f0,female> and(2) <sil> in the next couple of weeks she's going to be among the first two hundred(2) families(2) to move into this development {BREATH} when(3) i asked her {BREATH} if she feared anything <sil> or(2) whether she would miss anything from (JacquelineNovogratz_2009U-318.00-328.05-F0_F-S1)
JacquelineNovogratz_2009U 1 JacquelineNovogratz_2009U 329.10 337.92 <o,f0,female> she said <sil> what would i fear that i haven't(2) confronted(2) already <sil> i'm hiv positive <sil> i've dealt {UH} with it all {BREATH} and she said what would i miss (JacquelineNovogratz_2009U-329.10-337.92-F0_F-S54)
JacquelineNovogratz_2009U 1 JacquelineNovogratz_2009U 338.48 351.15 <o,f0,female> you think i will miss the violence or the drugs {BREATH} the lack of privacy {SMACK} do you think i'll miss not knowing {NOISE} if my children are(2) going to come home at the(2) end of the day {BREATH} she said if you gave me ten minutes {NOISE} my bags would be packed {BREATH} i {NOISE} said well what(2) about your(2) dreams <sil> (JacquelineNovogratz_2009U-338.48-351.15-F0_F-S54)
JacquelineNovogratz_2009U 1 JacquelineNovogratz_2009U 359.57 368.50 <o,f0,female> i <sil> think about it <sil> i thought i wanted a husband <sil> but what(2) i really wanted(2) was a {SMACK} family(3) {BREATH} that was loving {BREATH} and i {NOISE} fiercely <sil> love my children and they love me back <sil> <sil> (JacquelineNovogratz_2009U-359.57-368.50-F0_F-S54)
JacquelineNovogratz_2009U 1 JacquelineNovogratz_2009U 369.09 375.26 <o,f0,female> she said <sil> i {SMACK} thought <sil> that i wanted to(2) be a doctor {BREATH} but what(2) i {NOISE} really wanted to be <sil> was somebody(2) {BREATH} who served and {NOISE} (JacquelineNovogratz_2009U-369.09-375.26-F0_F-S54)
JacquelineNovogratz_2009U 1 JacquelineNovogratz_2009U 376.88 385.25 <o,f0,female> and(2) so {UH} i {NOISE} feel so blessed with(2) everything that i have(2) {BREATH} that two days a week i <sil> go {BREATH} and i {BREATH} counsel hiv patients {BREATH} and i say {NOISE} look at me <sil> <sil> (JacquelineNovogratz_2009U-376.88-385.25-F0_F-S54)
JacquelineNovogratz_2009U 1 JacquelineNovogratz_2009U 385.52 396.85 <o,f0,female> you are not dead <sil> you are still alive {SMACK} if you are still alive you have(2) to serve {BREATH} and she said <sil> i 'm not a doctor who gives out pills but maybe me i give out something better because(2) <sil> i {NOISE} give them(2) hope {BREATH} (JacquelineNovogratz_2009U-385.52-396.85-F0_F-S54)
JacquelineNovogratz_2009U 1 JacquelineNovogratz_2009U 39.51 46.36 <o,f0,female> and(2) i had an(2) experience that really <sil> deepened {NOISE} and elucidated for(2) me {NOISE} the {BREATH} understanding that i have(2) {NOISE} it was(2) in kenya and i want to share it with(2) you <sil> (JacquelineNovogratz_2009U-39.51-46.36-F0_F-S1)
JacquelineNovogratz_2009U 1 JacquelineNovogratz_2009U 397.62 405.42 <o,f0,female> {NOISE} and(2) <sil> in the middle {NOISE} of {UH} this <sil> economic crisis {BREATH} where so many of us <sil> are {NOISE} inclined to pull in {BREATH} with(2) fear {BREATH} (JacquelineNovogratz_2009U-397.62-405.42-F0_F-S54)
JacquelineNovogratz_2009U 1 JacquelineNovogratz_2009U 406.15 414.05 <o,f0,female> i <sil> think {BREATH} we're well {UH} suited(2) to(3) {BREATH} take a(2) cue from jane {BREATH} and reach out {BREATH} recognizing that {SMACK} being poor doesn't(2) mean (JacquelineNovogratz_2009U-406.15-414.05-F0_F-S54)
JacquelineNovogratz_2009U 1 JacquelineNovogratz_2009U 433.64 441.98 <o,f0,female> i <sil> truly believe it's where(2) dignity starts {BREATH} we owe it to the(2) janes of the world {SMACK} and just as important {BREATH} we owe it to(3) ourselves <sil> thank you {SMACK} <sil> (JacquelineNovogratz_2009U-433.64-441.98-F0_F-S54)
JacquelineNovogratz_2009U 1 JacquelineNovogratz_2009U 46.58 58.62 <o,f0,female> i {NOISE} was with(2) my friend susan meiselas the photographer {NOISE} in the mathare {NOISE} valley slums {SMACK} now mathare {NOISE} valley <sil> is {NOISE} one(2) of the(2) oldest slums in {NOISE} africa(2) {NOISE} it's about three miles(2) out of nairobi {BREATH} and it's a mile long and about two tenths of a mile wide <sil> (JacquelineNovogratz_2009U-46.58-58.62-F0_F-S1)
JacquelineNovogratz_2009U 1 JacquelineNovogratz_2009U 59.24 71.51 <o,f0,female> <sil> where(2) {COUGH} over half a million people <sil> live(2) crammed in these little tin shacks {BREATH} generation after generation {UM} renting them(2) {NOISE} often(2) {NOISE} eight or(2) ten people to a {NOISE} room {BREATH} and it's {UM} known for {UH} prostitution violence {SMACK} <sil> (JacquelineNovogratz_2009U-59.24-71.51-F0_F-S1)
JacquelineNovogratz_2009U 1 JacquelineNovogratz_2009U 81.79 95.35 <o,f0,female> <sil> sewage(2) {NOISE} and the garbage alongside the <sil> little homes {BREATH} but at the same time {BREATH} it was also <sil> impossible not to see the(2) {NOISE} human vitality <sil> the(2) aspiration and the(2) ambition of the people {BREATH} who live(2) <sil> there {NOISE} women washing their babies washing their clothes(2) hanging(2) them(2) out to {SMACK} <sil> (JacquelineNovogratz_2009U-81.79-95.35-F0_F-S1)
JacquelineNovogratz_2009U 1 JacquelineNovogratz_2009U 96.14 107.32 <o,f0,female> i met this woman mama rose {SMACK} who has <sil> rented(2) that {COUGH} little tin shack for thirty two years(2) {BREATH} where(2) she <sil> lives(2) with(2) her seven children four sleep <sil> in {BREATH} one twin bed and(2) three sleep on the {UM} mud and(2) linoleum floor {BREATH} (JacquelineNovogratz_2009U-96.14-107.32-F0_F-S1)
