JeffreySkoll_2007 1 JeffreySkoll_2007 103.27 111.44 <o,f0,male> and(2) {UH} what(2) really drives me <sil> is {SMACK} is a vision of the future that {UH} i think we all share {NOISE} it's a world of <sil> peace and(2) prosperity and {BREATH} sustainability {BREATH} (JeffreySkoll_2007-103.27-111.44-F0_M-S1)
JeffreySkoll_2007 1 JeffreySkoll_2007 112.32 118.60 <o,f0,male> and {UH} when(2) we {NOISE} when(2) we heard a lot of the presentations over the last couple of days {UH} ed wilson and (JeffreySkoll_2007-112.32-118.60-F0_M-S1)
JeffreySkoll_2007 1 JeffreySkoll_2007 118.89 126.51 <o,f0,male> <sil> the pictures of james nachtwey {BREATH} i think we all realized how far we have(2) to go <sil> to get to this new version of humanity that(2) i like to call humanity two point (JeffreySkoll_2007-118.89-126.51-F0_M-S1)
JeffreySkoll_2007 1 JeffreySkoll_2007 127.85 134.64 <o,f0,male> and {NOISE} it's also something <sil> that {UM} resides in each of us to close(2) {NOISE} what(2) i think are(2) the {NOISE} are(2) <sil> the two <sil> (JeffreySkoll_2007-127.85-134.64-F0_M-S1)
JeffreySkoll_2007 1 JeffreySkoll_2007 12.90 17.82 <o,f0,male> <sil> i've actually(4) been(2) waiting {NOISE} by {UH} the phone for(2) a call <sil> from ted for(2) years {SMACK} <sil> (JeffreySkoll_2007-12.90-17.82-F0_M-S1)
JeffreySkoll_2007 1 JeffreySkoll_2007 135.13 143.67 <o,f0,male> big calamities in the world today {BREATH} one <sil> is <sil> the {NOISE} gap in opportunity {UM} this gap <sil> that(2) president clinton(2) last night called <sil> (JeffreySkoll_2007-135.13-143.67-F0_M-S1)
JeffreySkoll_2007 1 JeffreySkoll_2007 144.82 152.15 <o,f0,male> {NOISE} unfair {UH} and unsustainable {BREATH} and out of that comes poverty and illiteracy <sil> and disease and all these {SMACK} evils that we see around(2) us {BREATH} (JeffreySkoll_2007-144.82-152.15-F0_M-S1)
JeffreySkoll_2007 1 JeffreySkoll_2007 152.85 166.35 <o,f0,male> {UH} but perhaps the(2) other bigger gap {NOISE} is {SMACK} what we call the hope <sil> gap <sil> and {BREATH} someone {UM} at {UH} some point came up with this very bad idea {UH} that an ordinary individual {SMACK} couldn't make a difference in the world {BREATH} and i think that's just a {UH} horrible <sil> thing <sil> (JeffreySkoll_2007-152.85-166.35-F0_M-S1)
JeffreySkoll_2007 1 JeffreySkoll_2007 166.84 173.38 <o,f0,male> and(2) so {UH} chapter one(2) {COUGH} really begins today {BREATH} with(2) all of us {SMACK} because(2) {SMACK} within(2) each of us is the power to <sil> (JeffreySkoll_2007-166.84-173.38-F0_M-S1)
JeffreySkoll_2007 1 JeffreySkoll_2007 174.15 182.05 <o,f0,male> {NOISE} equal <sil> those opportunity gaps {BREATH} and to close(2) the hope gaps {BREATH} and if the men and women of ted <sil> can't make a difference in the world {UH} i don't know(2) who <sil> can {BREATH} (JeffreySkoll_2007-174.15-182.05-F0_M-S1)
JeffreySkoll_2007 1 JeffreySkoll_2007 183.03 194.75 <o,f0,male> and(2) for(2) me {UH} a lot of this started when(3) i was younger {NOISE} and my family(2) <sil> used to(3) <sil> go camping <sil> in upstate new york and there <sil> really wasn't much to do there for the summer except get beaten up <sil> by my sister {BREATH} or read(2) {SMACK} books <sil> (JeffreySkoll_2007-183.03-194.75-F0_M-S1)
JeffreySkoll_2007 1 JeffreySkoll_2007 18.50 23.74 <o,f0,male> and in fact {NOISE} in {UH} two thousand(2) i was ready to talk about {NOISE} ebay but <sil> no call <sil> (JeffreySkoll_2007-18.50-23.74-F0_M-S1)
JeffreySkoll_2007 1 JeffreySkoll_2007 195.27 206.24 <o,f0,male> and(2) so i used to read(2) authors like {UH} james michener and james clavell and(2) <sil> ayn rand {BREATH} and {SMACK} their stories {SMACK} made the world seem a very small <sil> and interconnected place <sil> (JeffreySkoll_2007-195.27-206.24-F0_M-S1)
JeffreySkoll_2007 1 JeffreySkoll_2007 206.80 219.77 <o,f0,male> and {NOISE} it struck {UH} me {COUGH} that if i could write stories that were(2) {NOISE} about this world as being small and(2) interconnected {BREATH} that maybe {SMACK} i could get people interested(3) in the(2) issues <sil> that affected us all {BREATH} and maybe engage them to make a difference {BREATH} (JeffreySkoll_2007-206.80-219.77-F0_M-S1)
JeffreySkoll_2007 1 JeffreySkoll_2007 220.29 230.80 <o,f0,male> i didn't(4) think that was necessarily the best way {NOISE} to make a living {BREATH} so {UM} i {NOISE} decided {NOISE} to {NOISE} go on a path <sil> to become {UM} financially(3) independent so i could write <sil> these stories as(2) quickly as i could {BREATH} (JeffreySkoll_2007-220.29-230.80-F0_M-S1)
JeffreySkoll_2007 1 JeffreySkoll_2007 232.30 242.45 <o,f0,male> i then had a bit of a wake up call {NOISE} when i was fourteen <sil> and {NOISE} my dad <sil> came home one(2) day {NOISE} and announced that(2) he had cancer {BREATH} and it looked pretty bad {NOISE} and what(2) he said was <sil> (JeffreySkoll_2007-232.30-242.45-F0_M-S1)
JeffreySkoll_2007 1 JeffreySkoll_2007 242.83 249.75 <o,f0,male> he wasn't so much afraid <sil> that he might die <sil> but <sil> that he hadn't(2) done the things that he wanted <sil> to(3) {BREATH} with(2) his(2) life <sil> (JeffreySkoll_2007-242.83-249.75-F0_M-S1)
JeffreySkoll_2007 1 JeffreySkoll_2007 24.80 30.47 <o,f0,male> in two thousand and three {NOISE} i was ready to do a talk about {NOISE} the {UM} skoll foundation and social entrepreneurship <sil> (JeffreySkoll_2007-24.80-30.47-F0_M-S1)
JeffreySkoll_2007 1 JeffreySkoll_2007 250.51 261.86 <o,f0,male> and(2) {NOISE} knock on wood he 's(3) still alive <sil> today {SMACK} many years(2) later <sil> but for {NOISE} a young man that(2) made a real impression on me {BREATH} that {UH} one never knows how much time <sil> one really has {SMACK} so i set out in a hurry {BREATH} (JeffreySkoll_2007-250.51-261.86-F0_M-S1)
JeffreySkoll_2007 1 JeffreySkoll_2007 263.26 277.18 <o,f0,male> {UH} i studied engineering i started(2) a couple of {UH} businesses that i thought would be the {NOISE} ticket(2) to financial(3) freedom {BREATH} one(2) {UH} of {NOISE} those businesses was a computer rental business called micros on(2) the move {BREATH} which is very well named because(2) people kept(2) stealing the computers (JeffreySkoll_2007-263.26-277.18-F0_M-S1)
JeffreySkoll_2007 1 JeffreySkoll_2007 278.02 279.73 <o,f0,male> so {COUGH} i {NOISE} figured {COUGH} <sil> (JeffreySkoll_2007-278.02-279.73-F0_M-S42)
JeffreySkoll_2007 1 JeffreySkoll_2007 280.36 293.70 <o,f0,male> i needed(2) to learn a little bit more about <sil> business so i went to stanford business school and studied there {BREATH} and while i was there i made friends with(2) a fellow {UM} named pierre omidyar who is here today {BREATH} and pierre i apologize for(2) this {UH} this is a photo from the(2) old days <sil> (JeffreySkoll_2007-280.36-293.70-F0_M-S1)
JeffreySkoll_2007 1 JeffreySkoll_2007 294.14 304.26 <o,f0,male> and just after i'd graduated(2) pierre came to me and {NOISE} with this idea {UH} to help people buy and sell things online with(2) each other {BREATH} and with the wisdom of my stanford degree i said pierre what(2) a stupid(2) idea <sil> (JeffreySkoll_2007-294.14-304.26-F0_M-S1)
JeffreySkoll_2007 1 JeffreySkoll_2007 305.10 309.92 <o,f0,male> and {UH} needless to say i was right {BREATH} but {UM} right {COUGH} after {NOISE} that {NOISE} (JeffreySkoll_2007-305.10-309.92-F0_M-S10)
JeffreySkoll_2007 1 JeffreySkoll_2007 310.48 319.33 <o,f0,male> {UM} in ninety six pierre and(2) i left our full time jobs to build {NOISE} ebay as(2) a company {BREATH} and the rest of that story {UH} you know(2) the company went public <sil> two years(2) later {NOISE} and <sil> (JeffreySkoll_2007-310.48-319.33-F0_M-S121)
JeffreySkoll_2007 1 JeffreySkoll_2007 319.71 326.70 <o,f0,male> <sil> today one(2) of the best known companies in the world {BREATH} hundreds of millions of people use it {UH} in {UH} hundreds of countries and so on <sil> (JeffreySkoll_2007-319.71-326.70-F0_M-S121)
JeffreySkoll_2007 1 JeffreySkoll_2007 327.58 335.80 <o,f0,male> but for(2) me {SMACK} personally <sil> it was a real change {UH} i {NOISE} went from(2) <sil> living in a house with five <sil> guys in palo alto and(2) <sil> living off their leftovers <sil> (JeffreySkoll_2007-327.58-335.80-F0_M-S121)
JeffreySkoll_2007 1 JeffreySkoll_2007 336.03 344.99 <o,f0,male> to all of a sudden <sil> having <sil> all kinds(2) of resources {BREATH} and i wanted to figure out <sil> how i could {SMACK} take the blessing of these resources and {BREATH} share it with the world <sil> (JeffreySkoll_2007-336.03-344.99-F0_M-S121)
JeffreySkoll_2007 1 JeffreySkoll_2007 34.22 39.42 <o,f0,male> in two thousand and(2) four i started(2) participant productions and we had a really good first {SMACK} year and {SMACK} no call {BREATH} (JeffreySkoll_2007-34.22-39.42-F0_M-S1)
JeffreySkoll_2007 1 JeffreySkoll_2007 345.82 356.54 <o,f0,male> and(2) {UH} around that time {SMACK} i met {COUGH} john gardner {UH} who is a remarkable man {SMACK} he was the {UH} architect {UH} of <sil> the {NOISE} great society programs {SMACK} under(2) lyndon johnson <sil> in the nineteen sixties {SMACK} <sil> (JeffreySkoll_2007-345.82-356.54-F0_M-S121)
JeffreySkoll_2007 1 JeffreySkoll_2007 356.99 366.01 <o,f0,male> and(2) i asked him(2) what he felt was the best thing {UH} i could do or(2) {NOISE} anyone could do {BREATH} to make a difference in the long term <sil> issues {SMACK} facing humanity {BREATH} and john said <sil> <sil> (JeffreySkoll_2007-356.99-366.01-F0_M-S121)
JeffreySkoll_2007 1 JeffreySkoll_2007 366.73 374.81 <o,f0,male> {UH} bet on good people doing good things <sil> bet on(2) good people doing good things {BREATH} and that really resonated with(2) me {UM} i started a foundation {UH} (JeffreySkoll_2007-366.73-374.81-F0_M-S121)
JeffreySkoll_2007 1 JeffreySkoll_2007 375.36 387.39 <o,f0,male> to bet on(2) these good people doing good things these {BREATH} leading {NOISE} innovative {SMACK} nonprofit folks who are(2) using business skills in a <sil> very leveraged way to solve social problems {BREATH} people today we call social entrepreneurs <sil> (JeffreySkoll_2007-375.36-387.39-F0_M-S121)
JeffreySkoll_2007 1 JeffreySkoll_2007 387.93 395.83 <o,f0,male> and to put a face on(2) it <sil> people like mohammed {SMACK} yunus <sil> who {NOISE} started the grameen bank {BREATH} has lifted one(2) hundred million people plus out of poverty around(2) the world <sil> (JeffreySkoll_2007-387.93-395.83-F0_M-S121)
JeffreySkoll_2007 1 JeffreySkoll_2007 396.42 404.21 <o,f0,male> the {NOISE} nobel peace prize {UH} but there's also a lot(2) of people that you don't(2) know(2) {UH} folks like ann cotton(2) {BREATH} who started a group called {SMACK} camfed {SMACK} in africa(3) {BREATH} (JeffreySkoll_2007-396.42-404.21-F0_M-S121)
JeffreySkoll_2007 1 JeffreySkoll_2007 404.90 414.36 <o,f0,male> because(2) she felt girls education <sil> was lagging <sil> and she started it about ten years(2) ago {BREATH} and today she educates {UH} over a quarter of a million {COUGH} african {UH} girls <sil> (JeffreySkoll_2007-404.90-414.36-F0_M-S121)
JeffreySkoll_2007 1 JeffreySkoll_2007 414.85 422.05 <o,f0,male> and(2) {UH} somebody(2) like doctor victoria hale {BREATH} who started the world 's(2) first nonprofit pharmaceutical company {COUGH} and {NOISE} whose first {NOISE} <sil> (JeffreySkoll_2007-414.85-422.05-F0_M-S121)
JeffreySkoll_2007 1 JeffreySkoll_2007 423.89 433.85 <o,f0,male> {NOISE} will be fighting {UH} visceral leishmaniasis also known as(2) black fever {BREATH} and <sil> by two thousand and(2) <sil> ten she hopes to(3) eliminate this disease which(2) is really a scourge in the developing world <sil> (JeffreySkoll_2007-423.89-433.85-F0_M-S121)
JeffreySkoll_2007 1 JeffreySkoll_2007 434.23 444.46 <o,f0,male> and(2) so this {NOISE} this is one way to bet on(2) {NOISE} good people doing good things {BREATH} and a lot of this comes together in a philosophy of change {SMACK} that {UH} i find <sil> really <sil> is powerful {BREATH} (JeffreySkoll_2007-434.23-444.46-F0_M-S121)
JeffreySkoll_2007 1 JeffreySkoll_2007 444.99 454.64 <o,f0,male> it's what(2) we call invest connect and(2) celebrate {BREATH} and <sil> invest if you see good people doing good things invest in them invest in their organizations or in <sil> business invest in these folks {BREATH} (JeffreySkoll_2007-444.99-454.64-F0_M-S121)
JeffreySkoll_2007 1 JeffreySkoll_2007 467.12 474.89 <o,f0,male> and(2) celebrate them tell their stories because(2) not only are(2) there good people doing good {SMACK} work <sil> but <sil> their stories can help close(2) these <sil> gaps of hope <sil> (JeffreySkoll_2007-467.12-474.89-F0_M-S121)
JeffreySkoll_2007 1 JeffreySkoll_2007 476.12 487.61 <o,f0,male> {NOISE} and(2) it was this last(2) part of the mission {UH} the {NOISE} celebrate part <sil> that really got me back to thinking <sil> when(2) i was a kid <sil> and wanted to tell stories to get people involved {BREATH} in the(2) issues that affect us all <sil> (JeffreySkoll_2007-476.12-487.61-F0_M-S121)
JeffreySkoll_2007 1 JeffreySkoll_2007 48.19 50.20 <o,f0,male> you've got a cruel(2) sense of humor ted {COUGH} (JeffreySkoll_2007-48.19-50.20-F0_M-S42)
JeffreySkoll_2007 1 JeffreySkoll_2007 488.34 500.85 <o,f0,male> and <sil> a light <sil> bulb went off which was first that {UH} i didn't actually(2) have(2) to do the writing myself i could {SMACK} find writers {BREATH} and then {UH} the next light {COUGH} bulb {NOISE} was {SMACK} better than <sil> just(2) {SMACK} writing what about film and tv to get out to people in a big way <sil> (JeffreySkoll_2007-488.34-500.85-F0_M-S121)
JeffreySkoll_2007 1 JeffreySkoll_2007 501.29 514.51 <o,f0,male> and(2) i thought about the films that inspired me {UH} films like <sil> gandhi <sil> and schindler 's(3) list {BREATH} and i wondered who was doing <sil> these kind of films today {BREATH} and there really wasn't {UM} a specific <sil> company <sil> that was focused(2) on the {UM} public interest(3) <sil> (JeffreySkoll_2007-501.29-514.51-F0_M-S121)
JeffreySkoll_2007 1 JeffreySkoll_2007 516.01 523.22 <o,f0,male> so in two thousand and three i started to make my way {NOISE} around(2) {SMACK} los angeles {UH} to talk about <sil> the idea of {UH} a pro social media company <sil> (JeffreySkoll_2007-516.01-523.22-F0_M-S1)
JeffreySkoll_2007 1 JeffreySkoll_2007 51.60 60.47 <o,f0,male> <sil> when(3) {COUGH} i first moved <sil> to(3) {NOISE} hollywood from silicon valley {UH} i had some misgivings {BREATH} but {UM} i found that(2) there were(2) some advantages(4) to being in hollywood <sil> (JeffreySkoll_2007-51.60-60.47-F0_M-S1)
JeffreySkoll_2007 1 JeffreySkoll_2007 523.90 525.95 <o,f0,male> and {NOISE} i was met with(2) a lot of encouragement <sil> (JeffreySkoll_2007-523.90-525.95-F0_M-S1)
JeffreySkoll_2007 1 JeffreySkoll_2007 527.16 535.21 <o,f0,male> {NOISE} one of the lines of encouragement that i heard over and(2) over was {BREATH} the(2) streets of hollywood {SMACK} are littered {NOISE} with {UH} carcasses of people like you (JeffreySkoll_2007-527.16-535.21-F0_M-S1)
JeffreySkoll_2007 1 JeffreySkoll_2007 535.46 545.41 <o,f0,male> who think you're going to come to this town and <sil> make {SMACK} movies {BREATH} and then of course there was the(2) {UH} other adage(2) the surest way to become a millionaire is to start by being a billionaire and {SMACK} go into the <sil> movie business <sil> (JeffreySkoll_2007-535.46-545.41-F0_M-S1)
JeffreySkoll_2007 1 JeffreySkoll_2007 548.02 556.77 <o,f0,male> <sil> undeterred {UH} in january of two thousand and(2) four i started participant productions {BREATH} with the vision to be a global media company <sil> focused on the public interest(3) <sil> (JeffreySkoll_2007-548.02-556.77-F0_M-S121)
JeffreySkoll_2007 1 JeffreySkoll_2007 556.98 569.09 <o,f0,male> and(2) our mission {NOISE} is to produce entertainment(2) that creates and inspires social change {BREATH} and <sil> we don't {NOISE} just want(2) people <sil> to(2) see our movies and say that was fun {NOISE} and forget(2) about it {BREATH} we want them to actually(4) get involved in the(2) issues <sil> (JeffreySkoll_2007-556.98-569.09-F0_M-S121)
JeffreySkoll_2007 1 JeffreySkoll_2007 569.80 576.23 <o,f0,male> in two thousand and(2) five {SMACK} we launched our <sil> our first slate of films {UH} murder ball {SMACK} north country syriana {COUGH} and good night and good {NOISE} <sil> (JeffreySkoll_2007-569.80-576.23-F0_M-S121)
JeffreySkoll_2007 1 JeffreySkoll_2007 577.18 585.46 <o,f0,male> and much to my surprise(2) they were(2) noticed {NOISE} we ended(2) up with(2) eleven {UH} oscar nominations for(2) these films {BREATH} and it turned out to be a {UH} pretty good year for this guy <sil> (JeffreySkoll_2007-577.18-585.46-F0_M-S121)
JeffreySkoll_2007 1 JeffreySkoll_2007 596.05 611.63 <o,f0,male> and(2) we had an(2) online component <sil> of that {UH} our community sect called participate {UH} net {BREATH} but {UM} with(2) our social sector partners like the(2) {NOISE} aclu and pbs and(2) the sierra club and(2) <sil> the nrdc {BREATH} once people saw the film <sil> there was actually(4) something they could do <sil> to make a difference <sil> (JeffreySkoll_2007-596.05-611.63-F0_M-S121)
JeffreySkoll_2007 1 JeffreySkoll_2007 612.75 615.01 <o,f0,male> one(2) of these films {BREATH} in particular(2) <sil> (JeffreySkoll_2007-612.75-615.01-F0_M-S121)
JeffreySkoll_2007 1 JeffreySkoll_2007 62.76 65.82 <o,f0,male> and in fact some {NOISE} advantages(3) to owning your(2) own media company {COUGH} <sil> (JeffreySkoll_2007-62.76-65.82-F0_M-S42)
JeffreySkoll_2007 1 JeffreySkoll_2007 628.79 635.63 <o,f0,male> and(2) we released the film <sil> at the same time that the congress {NOISE} was <sil> debating <sil> the renewal {UH} of the violence against(2) women act {BREATH} (JeffreySkoll_2007-628.79-635.63-F0_M-S121)
JeffreySkoll_2007 1 JeffreySkoll_2007 636.67 643.49 <o,f0,male> and <sil> with(2) screenings on the hill {NOISE} and discussions and with(2) our <sil> social sector partners like {SMACK} the <sil> national organization of women <sil> (JeffreySkoll_2007-636.67-643.49-F0_M-S121)
JeffreySkoll_2007 1 JeffreySkoll_2007 644.21 650.61 <o,f0,male> the film was widely credited {SMACK} with(2) <sil> influencing <sil> the successful renewal {BREATH} of {SMACK} the(2) act (JeffreySkoll_2007-644.21-650.61-F0_M-S121)
JeffreySkoll_2007 1 JeffreySkoll_2007 651.40 660.15 <o,f0,male> and(2) {SMACK} that to me spoke volumes because(2) it's {SMACK} the the film started(2) <sil> about a true life story about a woman who was harassed {BREATH} sued {NOISE} her employer(2) <sil> (JeffreySkoll_2007-651.40-660.15-F0_M-S121)
JeffreySkoll_2007 1 JeffreySkoll_2007 660.58 668.52 <o,f0,male> led to(3) a landmark {SMACK} case that led to the(2) equal opportunity act and the violence against women act and others {BREATH} and then the movie {NOISE} about this person doing these things <sil> (JeffreySkoll_2007-660.58-668.52-F0_M-S121)
JeffreySkoll_2007 1 JeffreySkoll_2007 668.91 676.14 <o,f0,male> then led to(2) this <sil> greater <sil> renewal {BREATH} and(2) {UM} so again it goes back to betting on good people <sil> doing good things {BREATH} <sil> (JeffreySkoll_2007-668.91-676.14-F0_M-S121)
JeffreySkoll_2007 1 JeffreySkoll_2007 677.84 686.92 <o,f0,male> <sil> speaking of which(2) <sil> our fellow tedster {NOISE} al {UH} i first saw al do his {UH} slide show presentation on(2) {NOISE} global warming {BREATH} in {NOISE} may of two thousand and five {SMACK} (JeffreySkoll_2007-677.84-686.92-F0_M-S121)
JeffreySkoll_2007 1 JeffreySkoll_2007 68.13 74.77 <o,f0,male> and i also found that hollywood and(2) silicon valley have(2) a lot more in common {COUGH} than i would have dreamed {BREATH} hollywood has its sex symbols <sil> (JeffreySkoll_2007-68.13-74.77-F0_M-S10)
JeffreySkoll_2007 1 JeffreySkoll_2007 687.46 697.01 <o,f0,male> at that <sil> point i thought i knew something <sil> about {UH} global warming i thought it was a thirty to fifty year problem {BREATH} and after we saw {UH} his slide show it became(2) clear that it was much more urgent <sil> (JeffreySkoll_2007-687.46-697.01-F0_M-S121)
JeffreySkoll_2007 1 JeffreySkoll_2007 718.36 727.33 <o,f0,male> having al go around the world {UH} speaking to(2) audiences(2) of one(2) hundred(2) or(2) two hundred at a time {SMACK} and {NOISE} you know(2) there's another adage(2) in hollywood {SMACK} that nobody(2) knows nothing about anything <sil> <sil> (JeffreySkoll_2007-718.36-727.33-F0_M-S121)
JeffreySkoll_2007 1 JeffreySkoll_2007 727.83 739.16 <o,f0,male> and(2) {UH} i {UH} really thought this was going to be a straight to pbs {UH} charitable(2) initiative {BREATH} and so {NOISE} it was {NOISE} a(2) {NOISE} great shock to all of us when(2) <sil> the film really captured the public interest(3) {BREATH} (JeffreySkoll_2007-727.83-739.16-F0_M-S121)
JeffreySkoll_2007 1 JeffreySkoll_2007 739.90 747.84 <o,f0,male> and today is mandatory viewing <sil> in schools in <sil> england and(2) scotland and(2) most of scandinavia {UM} we've sent fifty thousand(2) dvds to(3) <sil> (JeffreySkoll_2007-739.90-747.84-F0_M-S121)
JeffreySkoll_2007 1 JeffreySkoll_2007 749.11 754.36 <o,f0,male> high school teachers in the(2) us(2) {BREATH} and it's really changed <sil> the debate <sil> on(2) global warming <sil> (JeffreySkoll_2007-749.11-754.36-F0_M-S121)
JeffreySkoll_2007 1 JeffreySkoll_2007 75.19 77.10 <o,f0,male> {NOISE} and(2) the {UH} valley has its sex symbols {COUGH} (JeffreySkoll_2007-75.19-77.10-F0_M-S10)
JeffreySkoll_2007 1 JeffreySkoll_2007 763.05 773.61 <o,f0,male> and(2) {UM} for(2) participant this is just the start {UH} everything we do {NOISE} looks at the major issues in the world {NOISE} and we have(2) {UH} ten films in production right now and(2) dozens others {SMACK} in development (JeffreySkoll_2007-763.05-773.61-F0_M-S121)
JeffreySkoll_2007 1 JeffreySkoll_2007 774.36 787.46 <o,f0,male> quickly talk about a few coming up {UM} one is charlie wilson 's(2) war <sil> with(2) {SMACK} tom hanks and <sil> julia roberts {BREATH} and it's the true story of congressman charlie wilson {SMACK} and how he funded {SMACK} the taliban {BREATH} to fight the russians in afghanistan <sil> (JeffreySkoll_2007-774.36-787.46-F0_M-S121)
JeffreySkoll_2007 1 JeffreySkoll_2007 788.21 792.04 <o,f0,male> and(2) we're also doing a {UH} movie called the kite runner based on the book the kite <sil> runner {BREATH} (JeffreySkoll_2007-788.21-792.04-F0_M-S121)
JeffreySkoll_2007 1 JeffreySkoll_2007 793.09 800.04 <o,f0,male> about afghanistan <sil> and we think {NOISE} once people see these films they'll have(2) a much better understanding of that part of the world {BREATH} and the middle east in general {BREATH} (JeffreySkoll_2007-793.09-800.04-F0_M-S121)
JeffreySkoll_2007 1 JeffreySkoll_2007 810.56 815.85 <o,f0,male> <sil> and again a story about {UH} a small group of {SMACK} individuals {UM} who <sil> did make change in the world {BREATH} (JeffreySkoll_2007-810.56-815.85-F0_M-S121)
JeffreySkoll_2007 1 JeffreySkoll_2007 816.97 829.94 <o,f0,male> {NOISE} and {COUGH} a documentary(2) that we're <sil> doing {UH} on jimmy carter <sil> and his {NOISE} mid east peace efforts over the years and in particular(2) we've been following him {NOISE} on his {UH} recent book tour {UM} which as(3) many of you know(2) has been very non controversial {BREATH} (JeffreySkoll_2007-816.97-829.94-F0_M-S121)
JeffreySkoll_2007 1 JeffreySkoll_2007 831.10 833.97 <o,f0,male> {NOISE} which(2) is {SMACK} really <sil> bad for(2) {NOISE} getting people to come see a movie <sil> <sil> (JeffreySkoll_2007-831.10-833.97-F0_M-S121)
JeffreySkoll_2007 1 JeffreySkoll_2007 834.55 840.84 <o,f0,male> in closing {UH} i'd like to(2) say that {UM} everybody has the opportunity to make change in their <sil> own way <sil> (JeffreySkoll_2007-834.55-840.84-F0_M-S121)
JeffreySkoll_2007 1 JeffreySkoll_2007 841.71 848.63 <o,f0,male> and {SMACK} all of the people in this room have(2) {NOISE} done so through their business(2) lives or(2) their philanthropic <sil> work <sil> or <sil> their other {NOISE} <sil> (JeffreySkoll_2007-841.71-848.63-F0_M-S121)
JeffreySkoll_2007 1 JeffreySkoll_2007 849.71 863.86 <o,f0,male> {NOISE} and(2) {SMACK} one thing that i've <sil> learned(2) <sil> is that there's never one right way to make change {BREATH} one can(2) do it as(2) a tech person or as(2) a finance(2) person or a {UM} nonprofit person or as(2) an entertainment(2) person {BREATH} but <sil> every one(2) of us <sil> is all of those things <sil> and more {BREATH} (JeffreySkoll_2007-849.71-863.86-F0_M-S121)
JeffreySkoll_2007 1 JeffreySkoll_2007 864.38 876.15 <o,f0,male> and(2) i believe {SMACK} if we do these things <sil> we can {UM} close(2) the(2) opportunity gaps we can close(2) the hope <sil> gaps {BREATH} and <sil> i can(2) imagine if we do this <sil> the headlines in ten years might read(2) something like {NOISE} (JeffreySkoll_2007-864.38-876.15-F0_M-S121)
JeffreySkoll_2007 1 JeffreySkoll_2007 878.59 880.85 <o,f0,male> new aids cases in africa(2) {NOISE} fall(2) to zero <sil> (JeffreySkoll_2007-878.59-880.85-F0_M-S141)
JeffreySkoll_2007 1 JeffreySkoll_2007 882.78 885.43 <o,f0,male> {NOISE} us imports its last(2) barrel of oil {COUGH} <sil> (JeffreySkoll_2007-882.78-885.43-F0_M-S142)
JeffreySkoll_2007 1 JeffreySkoll_2007 88.64 89.49 <o,f0,male> {NOISE} than <sil> i <sil> than i would have {NOISE} (JeffreySkoll_2007-88.64-89.49-F0_M-S1)
JeffreySkoll_2007 1 JeffreySkoll_2007 895.35 897.68 <o,f0,male> <sil> {NOISE} this {NOISE} one(2) {UH} snow has returned to kilimanjaro <sil> (JeffreySkoll_2007-895.35-897.68-F0_M-S142)
JeffreySkoll_2007 1 JeffreySkoll_2007 900.30 903.56 <o,f0,male> {NOISE} and finally {UH} an(2) {NOISE} ebay listing {UH} for one(2) (JeffreySkoll_2007-900.30-903.56-F0_M-S121)
JeffreySkoll_2007 1 JeffreySkoll_2007 903.70 908.22 <o,f0,male> well traveled {SMACK} slide show {UH} now obsolete {UH} museum piece <sil> (JeffreySkoll_2007-903.70-908.22-F0_M-S10)
JeffreySkoll_2007 1 JeffreySkoll_2007 90.61 93.22 <o,f0,male> but {UH} i'm actually(4) here today <sil> to tell a story <sil> (JeffreySkoll_2007-90.61-93.22-F0_M-S1)
JeffreySkoll_2007 1 JeffreySkoll_2007 912.63 914.28 <o,f0,male> and i {UH} believe {SMACK} that <sil> (JeffreySkoll_2007-912.63-914.28-F0_M-S10)
JeffreySkoll_2007 1 JeffreySkoll_2007 93.87 102.14 <o,f0,male> and(2) <sil> part of it is a personal story <sil> when(3) {UM} chris invited(2) me to(2) speak he said people think of you as a {UH} a bit of an enigma <sil> and they want to know(2) what(2) drives you (JeffreySkoll_2007-93.87-102.14-F0_M-S1)
