JehaneNoujaim_2006 1 JehaneNoujaim_2006 100.63 108.00 <o,f0,female> because(2) you can't travel all over the world at the same time {NOISE} and {UM} a(2) {SMACK} long {UM} time ago <sil> well about forty years(2) ago {BREATH} <sil> (JehaneNoujaim_2006-100.63-108.00-F0_F-S10)
JehaneNoujaim_2006 1 JehaneNoujaim_2006 1028.98 1029.38 <o,f0,female> {NOISE} about <sil> (JehaneNoujaim_2006-1028.98-1029.38-F0_F-S156)
JehaneNoujaim_2006 1 JehaneNoujaim_2006 1035.77 1036.47 <o,f0,male> them and {COUGH} (JehaneNoujaim_2006-1035.77-1036.47-F0_M-S145)
JehaneNoujaim_2006 1 JehaneNoujaim_2006 1052.41 1053.01 <o,f0,male> the(2) {COUGH} (JehaneNoujaim_2006-1052.41-1053.01-F0_M-S143)
JehaneNoujaim_2006 1 JehaneNoujaim_2006 1079.78 1084.63 <o,f0,male> song <sil> is something that(2) {UH} we {NOISE} communicated with(2) {COUGH} people {COUGH} who <sil> otherwise {BREATH} would not (JehaneNoujaim_2006-1079.78-1084.63-F0_M-S162)
JehaneNoujaim_2006 1 JehaneNoujaim_2006 108.54 118.89 <o,f0,female> my mom had {UH} an exchange student {BREATH} and(2) {NOISE} i'm {COUGH} going to show you slides of the exchange student {SMACK} this is donna <sil> this is donna at the statue of liberty <sil> (JehaneNoujaim_2006-108.54-118.89-F0_F-S18)
JehaneNoujaim_2006 1 JehaneNoujaim_2006 1086.06 1091.64 <o,f0,male> have understood where(2) we're {COUGH} coming from {NOISE} you <sil> could <sil> give them a(2) {COUGH} long <sil> political(2) speech they would still not {COUGH} understand <sil> (JehaneNoujaim_2006-1086.06-1091.64-F0_M-S162)
JehaneNoujaim_2006 1 JehaneNoujaim_2006 1092.66 1095.38 <o,f0,male> tell you {UM} when(4) you finish that(2) song <sil> people (JehaneNoujaim_2006-1092.66-1095.38-F0_M-S162)
JehaneNoujaim_2006 1 JehaneNoujaim_2006 1112.34 1113.16 <o,f0,male> {COUGH} the {COUGH} (JehaneNoujaim_2006-1112.34-1113.16-F0_M-S165)
JehaneNoujaim_2006 1 JehaneNoujaim_2006 1137.01 1147.46 <o,f0,female> {NOISE} think everybody 's(3) had that {SMACK} feeling of sitting in a theater in a dark room with {UH} other strangers watching a very powerful film {BREATH} and they felt that feeling of transformation <sil> (JehaneNoujaim_2006-1137.01-1147.46-F0_F-S101)
JehaneNoujaim_2006 1 JehaneNoujaim_2006 1147.77 1157.21 <o,f0,female> and(2) what(2) i'm(2) talking about {COUGH} is {NOISE} what i'd like to talk about is <sil> how can(2) we use(2) that {COUGH} feeling to(2) <sil> actually create {NOISE} a movement {SMACK} through film {SMACK} <sil> (JehaneNoujaim_2006-1147.77-1157.21-F0_F-S101)
JehaneNoujaim_2006 1 JehaneNoujaim_2006 1159.26 1168.17 <o,f0,female> been(3) listening(2) to(2) the talks in some of the {NOISE} conference {NOISE} and robert wright said yesterday that if we have(2) an(2) appreciation for(2) another person 's(3) humanity (JehaneNoujaim_2006-1159.26-1168.17-F0_F-S101)
JehaneNoujaim_2006 1 JehaneNoujaim_2006 1168.49 1178.32 <o,f0,female> then they will have(2) an appreciation for(2) ours {BREATH} and that's what(2) this is about {BREATH} it's about <sil> connecting people through film getting these independent voices(2) out there {SMACK} <sil> (JehaneNoujaim_2006-1168.49-1178.32-F0_F-S101)
JehaneNoujaim_2006 1 JehaneNoujaim_2006 1178.95 1187.63 <o,f0,female> {UM} now <sil> josh rushing actually(3) ended up {BREATH} leaving the military {NOISE} and taking a job with al jazeera {BREATH} so <sil> his (JehaneNoujaim_2006-1178.95-1187.63-F0_F-S101)
JehaneNoujaim_2006 1 JehaneNoujaim_2006 1187.87 1195.82 <o,f0,female> {NOISE} feeling is that(2) he 's {NOISE} on {NOISE} al jazeera international(2) because(2) he feels like {SMACK} he can(2) actually(3) {SMACK} use(2) media to bridge the(2) gap between east and(2) west (JehaneNoujaim_2006-1187.87-1195.82-F0_F-S103)
JehaneNoujaim_2006 1 JehaneNoujaim_2006 1196.88 1207.98 <o,f0,female> {NOISE} and that's an(2) amazing thing {BREATH} but <sil> i've been(2) trying to(2) think about ways <sil> to {NOISE} give power to these independent voices(2) to give power to the filmmakers to give power to {SMACK} people <sil> (JehaneNoujaim_2006-1196.88-1207.98-F0_F-S118)
JehaneNoujaim_2006 1 JehaneNoujaim_2006 119.82 122.85 <o,f0,female> {NOISE} this is my mother and aunt(2) teaching donna how to ride a bike {SMACK} <sil> (JehaneNoujaim_2006-119.82-122.85-F0_F-S18)
JehaneNoujaim_2006 1 JehaneNoujaim_2006 1208.48 1217.03 <o,f0,female> who are(2) trying(2) to use(2) film for(2) change and there are incredible organizations that are {UH} out there doing this already {BREATH} there's witness {UH} that(2) <sil> you heard from(2) earlier (JehaneNoujaim_2006-1208.48-1217.03-F0_F-S181)
JehaneNoujaim_2006 1 JehaneNoujaim_2006 1217.39 1228.80 <o,f0,female> {NOISE} there's just vision that are(2) working {SMACK} with(2) <sil> palestinians and israelis who are working together for(2) peace and documenting(2) that {UH} process(2) and getting interviews(2) out there and using this film {SMACK} to take to congress to show that {BREATH} <sil> (JehaneNoujaim_2006-1217.39-1228.80-F0_F-S181)
JehaneNoujaim_2006 1 JehaneNoujaim_2006 1229.01 1238.29 <o,f0,female> <sil> it's a powerful tool to show that {SMACK} this is {UH} a woman who 's(3) had her daughter killed in an attack and she believes that(2) there are(2) peaceful ways to solve this {BREATH} there's {SMACK} (JehaneNoujaim_2006-1229.01-1238.29-F0_F-S181)
JehaneNoujaim_2006 1 JehaneNoujaim_2006 124.03 125.74 <o,f0,female> this is donna {UH} eating ice cream <sil> (JehaneNoujaim_2006-124.03-125.74-F0_F-S18)
JehaneNoujaim_2006 1 JehaneNoujaim_2006 1247.87 1260.41 <o,f0,female> it's amazing {NOISE} i {UH} watched it and i'm(2) just(2) i'm(2) blown away by it and its potential(2) to bring {NOISE} voices from around the world <sil> independent voices(2) from {NOISE} around the world and create a truly {SMACK} democratic global television <sil> (JehaneNoujaim_2006-1247.87-1260.41-F0_F-S181)
JehaneNoujaim_2006 1 JehaneNoujaim_2006 1260.78 1269.74 <o,f0,female> so what(2) can(2) we do to create a platform for these organizations {BREATH} to(3) {NOISE} create some momentum to(2) get everybody in the world involved in this movement <sil> <sil> (JehaneNoujaim_2006-1260.78-1269.74-F0_F-S181)
JehaneNoujaim_2006 1 JehaneNoujaim_2006 126.78 130.81 <o,f0,female> and(2) this is donna teaching my aunt(2) {COUGH} how to <sil> do a filipino dance <sil> (JehaneNoujaim_2006-126.78-130.81-F0_F-S18)
JehaneNoujaim_2006 1 JehaneNoujaim_2006 1272.01 1275.18 <o,f0,female> i'd like {COUGH} for us to(3) imagine <sil> for(2) a second {SMACK} (JehaneNoujaim_2006-1272.01-1275.18-F0_F-S174)
JehaneNoujaim_2006 1 JehaneNoujaim_2006 1276.80 1278.21 <o,f0,female> <sil> imagine a day {UM} <sil> (JehaneNoujaim_2006-1276.80-1278.21-F0_F-S174)
JehaneNoujaim_2006 1 JehaneNoujaim_2006 1279.61 1283.39 <o,f0,female> when(3) you have(2) {SMACK} everyone coming together from around the world {SMACK} <sil> (JehaneNoujaim_2006-1279.61-1283.39-F0_F-S118)
JehaneNoujaim_2006 1 JehaneNoujaim_2006 1284.06 1290.99 <o,f0,female> you have(2) {SMACK} towns {COUGH} and {UH} villages <sil> and {SMACK} theaters {UH} <sil> (JehaneNoujaim_2006-1284.06-1290.99-F0_F-S118)
JehaneNoujaim_2006 1 JehaneNoujaim_2006 1291.80 1303.98 <o,f0,female> all {NOISE} from around the world {SMACK} getting together {SMACK} and sitting in the dark {SMACK} and sharing {COUGH} a communal experience {BREATH} of watching a film {BREATH} or a couple of films {SMACK} together {SMACK} <sil> (JehaneNoujaim_2006-1291.80-1303.98-F0_F-S103)
JehaneNoujaim_2006 1 JehaneNoujaim_2006 1304.60 1309.68 <o,f0,female> watching a film which(2) maybe highlights a {SMACK} character that {SMACK} is fighting to live <sil> (JehaneNoujaim_2006-1304.60-1309.68-F0_F-S181)
JehaneNoujaim_2006 1 JehaneNoujaim_2006 1309.96 1321.13 <o,f0,female> or {UH} just a character that <sil> defies stereotypes makes a joke sings a song comedies documentaries(2) shorts {BREATH} this amazing power can(2) be used to change people and to bond people (JehaneNoujaim_2006-1309.96-1321.13-F0_F-S181)
JehaneNoujaim_2006 1 JehaneNoujaim_2006 1321.92 1330.31 <o,f0,female> to cross borders and have(2) people feel like they're having a(2) communal experience {SMACK} so if you imagine this day when(4) all around the world {SMACK} you have(2) {SMACK} (JehaneNoujaim_2006-1321.92-1330.31-F0_F-S103)
JehaneNoujaim_2006 1 JehaneNoujaim_2006 1331.43 1341.28 <o,f0,female> theaters from around the world <sil> and {NOISE} places(2) where we project(2) films if you imagine {SMACK} from <sil> projecting from times square {BREATH} to(3) {NOISE} tahir square {NOISE} in cairo (JehaneNoujaim_2006-1331.43-1341.28-F0_F-S103)
JehaneNoujaim_2006 1 JehaneNoujaim_2006 133.28 140.71 <o,f0,female> now i really think as(2) the world is getting smaller it becomes more and(2) more important that we learn each other 's(3) dance moves that we meet each other {BREATH} we get to know(2) each other (JehaneNoujaim_2006-133.28-140.71-F0_F-S10)
JehaneNoujaim_2006 1 JehaneNoujaim_2006 1341.57 1352.89 <o,f0,female> the same film in ramallah {UH} the same film in jerusalem {BREATH} you {UM} know(2) <sil> we could even use(2) we've been talking to a friend of mine about using the side of the great pyramid {SMACK} and the(2) great wall of china {BREATH} <sil> (JehaneNoujaim_2006-1341.57-1352.89-F0_F-S103)
JehaneNoujaim_2006 1 JehaneNoujaim_2006 1355.69 1362.98 <o,f0,female> it's <sil> endless {NOISE} what you can(2) imagine in terms of where(2) you can(2) project(2) films <sil> and(2) where(2) you can(2) have(2) this communal {NOISE} experience <sil> (JehaneNoujaim_2006-1355.69-1362.98-F0_F-S103)
JehaneNoujaim_2006 1 JehaneNoujaim_2006 1363.29 1370.49 <o,f0,female> and(2) i believe {SMACK} that(2) this one day if we can create it {BREATH} this one day can(2) create momentum <sil> for(2) all of these independent voices <sil> (JehaneNoujaim_2006-1363.29-1370.49-F0_F-S103)
JehaneNoujaim_2006 1 JehaneNoujaim_2006 1370.81 1383.86 <o,f0,female> there isn't {COUGH} a place <sil> there {NOISE} isn't an organization which(2) is connecting the(2) independent voices(2) of the world to get out there {BREATH} and yet i'm(2) {COUGH} hearing {NOISE} throughout this conference that {BREATH} the biggest danger in our future is understanding the other and having (JehaneNoujaim_2006-1370.81-1383.86-F0_F-S103)
JehaneNoujaim_2006 1 JehaneNoujaim_2006 1395.07 1404.22 <o,f0,female> this could be an incredible day <sil> so we've already made a {COUGH} partnership actually {UM} set up {UH} through a ted {UH} somebody from the ted {NOISE} community (JehaneNoujaim_2006-1395.07-1404.22-F0_F-S103)
JehaneNoujaim_2006 1 JehaneNoujaim_2006 1404.92 1418.07 <o,f0,female> john camen introduced me to(3) {BREATH} steven apkon from the {UH} jacob burns film center(2) {BREATH} and <sil> we started calling up everybody and in the last(2) week {SMACK} there have(2) been(2) so {NOISE} many people that have responded to us {BREATH} from(2) <sil> (JehaneNoujaim_2006-1404.92-1418.07-F0_F-S103)
JehaneNoujaim_2006 1 JehaneNoujaim_2006 141.70 150.92 <o,f0,female> {NOISE} we <sil> are able to figure out a way to <sil> cross borders to understand each other to understand people 's(3) hopes and(2) dreams what(2) makes them laugh {UH} and(2) cry {COUGH} and i know(2) that we can't all (JehaneNoujaim_2006-141.70-150.92-F0_F-S10)
JehaneNoujaim_2006 1 JehaneNoujaim_2006 1418.55 1426.81 <o,f0,female> as(2) close(2) as(2) palo alto {SMACK} to mongolia and to(2) <sil> india {SMACK} there are(2) {NOISE} people that want(2) to be a part {BREATH} of this global day of film <sil> (JehaneNoujaim_2006-1418.55-1426.81-F0_F-S103)
JehaneNoujaim_2006 1 JehaneNoujaim_2006 1427.04 1433.18 <o,f0,female> to be able to provide a {UH} platform for(2) {NOISE} independent voices(2) and independent films to get out {UH} there {BREATH} (JehaneNoujaim_2006-1427.04-1433.18-F0_F-S103)
JehaneNoujaim_2006 1 JehaneNoujaim_2006 1434.69 1437.08 <o,f0,female> now we've thought about a name for(2) this day <sil> (JehaneNoujaim_2006-1434.69-1437.08-F0_F-S118)
JehaneNoujaim_2006 1 JehaneNoujaim_2006 1438.61 1446.56 <o,f0,female> and(2) {UH} i'd {UH} like to share this with(2) you <sil> now the most(2) amazing part of this whole process has been(2) {SMACK} sharing {NOISE} ideas and wishes and (JehaneNoujaim_2006-1438.61-1446.56-F0_F-S118)
JehaneNoujaim_2006 1 JehaneNoujaim_2006 1446.67 1454.44 <o,f0,female> so i invite you to(2) give <sil> brainstorms onto how do the {UH} how does this {NOISE} day {BREATH} echo into the future how do we use technology (JehaneNoujaim_2006-1446.67-1454.44-F0_F-S103)
JehaneNoujaim_2006 1 JehaneNoujaim_2006 1454.76 1463.05 <o,f0,female> to make this {SMACK} day <sil> echo into the future so that {COUGH} we can build {NOISE} community and have(2) these communities working together {BREATH} through the(2) internet <sil> (JehaneNoujaim_2006-1454.76-1463.05-F0_F-S215)
JehaneNoujaim_2006 1 JehaneNoujaim_2006 1473.32 1480.10 <o,f0,female> so what(2) we'd like to call this day of {UH} film <sil> is <sil> pangea {NOISE} cinema day <sil> and {NOISE} if you just (JehaneNoujaim_2006-1473.32-1480.10-F0_F-S215)
JehaneNoujaim_2006 1 JehaneNoujaim_2006 1480.91 1487.75 <o,f0,female> all of these people in these towns would be watching {SMACK} then {COUGH} i think that we can actually really make <sil> a movement (JehaneNoujaim_2006-1480.91-1487.75-F0_F-S103)
JehaneNoujaim_2006 1 JehaneNoujaim_2006 1500.07 1508.70 <o,f0,female> heart and soul all across the world {SMACK} is by showing them a film and i know(2) that there are(2) independent filmmakers and films {NOISE} out there that can(2) really make this happen {SMACK} <sil> (JehaneNoujaim_2006-1500.07-1508.70-F0_F-S103)
JehaneNoujaim_2006 1 JehaneNoujaim_2006 1509.44 1513.08 <o,f0,female> and(2) that's my wish {NOISE} so <sil> i guess i'm(2) supposed to {NOISE} give you my <sil> (JehaneNoujaim_2006-1509.44-1513.08-F0_F-S223)
JehaneNoujaim_2006 1 JehaneNoujaim_2006 151.23 160.23 <o,f0,female> do exchange programs {SMACK} and i can't {UH} force everybody to(2) travel i've already(2) talked about that to chris and amy and they said that(2) there's a problem with this you can't force people of free will(2) {UH} and(2) i totally {NOISE} (JehaneNoujaim_2006-151.23-160.23-F0_F-S10)
JehaneNoujaim_2006 1 JehaneNoujaim_2006 1514.70 1517.22 <o,f0,female> <sil> one(2) {COUGH} sentence {COUGH} wish <sil> but we're way out {COUGH} of time (JehaneNoujaim_2006-1514.70-1517.22-F0_F-S223)
JehaneNoujaim_2006 1 JehaneNoujaim_2006 160.71 168.01 <o,f0,female> that {SMACK} so we're not forcing people to travel {BREATH} but i'd like to talk about {NOISE} another way to(2) travel that(2) doesn't(2) require {BREATH} a ship {NOISE} (JehaneNoujaim_2006-160.71-168.01-F0_F-S100)
JehaneNoujaim_2006 1 JehaneNoujaim_2006 16.69 24.97 <o,f0,female> wish to think about {BREATH} when you're a little kid and you {UH} all your friends ask you if a genie could ask {SMACK} give you one(2) wish in the world what would it be {SMACK} (JehaneNoujaim_2006-16.69-24.97-F0_F-S10)
JehaneNoujaim_2006 1 JehaneNoujaim_2006 168.40 175.02 <o,f0,female> an(2) airplane and {NOISE} just requires a movie camera a projector {BREATH} and(2) a screen <sil> and {UM} (JehaneNoujaim_2006-168.40-175.02-F0_F-S100)
JehaneNoujaim_2006 1 JehaneNoujaim_2006 176.29 186.82 <o,f0,male> that's {COUGH} what i'm(2) going {COUGH} to talk to you about today {UM} i {NOISE} was <sil> asked that i speak a little bit about where(2) i personally(2) come from(2) {SMACK} and cameron i don't know(2) how you managed to(2) get out of that one(2) but (JehaneNoujaim_2006-176.29-186.82-F0_M-S26)
JehaneNoujaim_2006 1 JehaneNoujaim_2006 187.18 197.51 <o,f0,male> <sil> {UM} i {NOISE} think that building bridges(2) is important to me because(2) of {SMACK} where i come <sil> from i'm(2) {UM} the(2) {NOISE} daughter of an american(3) {BREATH} mother {COUGH} and {UH} (JehaneNoujaim_2006-187.18-197.51-F0_M-S26)
JehaneNoujaim_2006 1 JehaneNoujaim_2006 209.79 216.99 <o,f0,female> {NOISE} with a persian name the middle east peace crisis so maybe {BREATH} me starting to(2) {NOISE} take <sil> pictures {BREATH} was some kind of way {SMACK} (JehaneNoujaim_2006-209.79-216.99-F0_F-S100)
JehaneNoujaim_2006 1 JehaneNoujaim_2006 217.73 224.70 <o,f0,female> {NOISE} bring both sides of my family(3) together {UM} a way to take the worlds with(2) me a way to(2) tell stories {BREATH} visually <sil> (JehaneNoujaim_2006-217.73-224.70-F0_F-S100)
JehaneNoujaim_2006 1 JehaneNoujaim_2006 226.04 232.84 <o,f0,female> it all kind of started(2) that way but i think that(2) i really realized the power of the image {BREATH} when {COUGH} i first went to(2) the <sil> (JehaneNoujaim_2006-226.04-232.84-F0_F-S100)
JehaneNoujaim_2006 1 JehaneNoujaim_2006 251.63 263.70 <o,f0,male> {NOISE} center there where(2) they were teaching people how to read(2) and {NOISE} write <sil> and get vaccinations against the many {NOISE} diseases(2) you can(2) get from sorting through garbage {SMACK} and i began to(2) start teaching there i taught english and i met some incredible women there i met <sil> (JehaneNoujaim_2006-251.63-263.70-F0_M-S26)
JehaneNoujaim_2006 1 JehaneNoujaim_2006 25.68 33.74 <o,f0,female> and {UM} i always answered well i'd {UH} want the wish to(3) {UH} know(2) have(2) the wisdom to know(2) exactly what(2) to wish for {SMACK} well then you'd(2) be screwed because(2) (JehaneNoujaim_2006-25.68-33.74-F0_F-S10)
JehaneNoujaim_2006 1 JehaneNoujaim_2006 264.92 270.27 <o,f0,female> {NOISE} people {NOISE} that {NOISE} live(2) <sil> seven people to a room {BREATH} barely can(2) afford their evening meal yet {BREATH} (JehaneNoujaim_2006-264.92-270.27-F0_F-S100)
JehaneNoujaim_2006 1 JehaneNoujaim_2006 270.98 280.27 <o,f0,female> with this strength(2) of spirit and sense of humor and {SMACK} just(2) {NOISE} incredible qualities <sil> i got drawn into this community and i began to take pictures there {BREATH} (JehaneNoujaim_2006-270.98-280.27-F0_F-S100)
JehaneNoujaim_2006 1 JehaneNoujaim_2006 280.85 289.39 <o,f0,female> i took {SMACK} pictures of <sil> weddings and {NOISE} older family(3) members {NOISE} things that they {NOISE} wanted(2) memories {UH} of {SMACK} <sil> (JehaneNoujaim_2006-280.85-289.39-F0_F-S100)
JehaneNoujaim_2006 1 JehaneNoujaim_2006 290.67 300.29 <o,f0,female> about two years(2) after i {NOISE} started taking these pictures {SMACK} the {NOISE} cairo <sil> conference(2) on un(2) conference on population and development asked me to(3) {SMACK} show them (JehaneNoujaim_2006-290.67-300.29-F0_F-S100)
JehaneNoujaim_2006 1 JehaneNoujaim_2006 300.57 311.83 <o,f0,female> <sil> at the conference so {BREATH} i was eighteen {COUGH} i was very excited(2) it was my {SMACK} first {SMACK} exhibit of photographs and <sil> they were(2) all <sil> put up there <sil> and {UM} after about <sil> (JehaneNoujaim_2006-300.57-311.83-F0_F-S100)
JehaneNoujaim_2006 1 JehaneNoujaim_2006 312.50 324.85 <o,f0,female> two days {SMACK} they all came down except for(2) three <sil> people were(2) very upset {UH} very angry that {BREATH} i was showing these dirty sides of cairo and {BREATH} why didn't i cut the dead donkey(2) out of the frame (JehaneNoujaim_2006-312.50-324.85-F0_F-S100)
JehaneNoujaim_2006 1 JehaneNoujaim_2006 325.15 333.47 <o,f0,female> and(2) as i sat {COUGH} there {COUGH} i got very depressed i looked at this {SMACK} big empty(2) wall {BREATH} with(2) {NOISE} you know(2) {COUGH} three lonely photographs {SMACK} that were(2) (JehaneNoujaim_2006-325.15-333.47-F0_F-S100)
JehaneNoujaim_2006 1 JehaneNoujaim_2006 333.82 341.92 <o,f0,female> you know(2) very {BREATH} pretty photographs {NOISE} and i {UM} was(2) {BREATH} like <sil> i {NOISE} failed at this but <sil> i was looking at this {BREATH} <sil> (JehaneNoujaim_2006-333.82-341.92-F0_F-S100)
JehaneNoujaim_2006 1 JehaneNoujaim_2006 33.94 41.56 <o,f0,female> you'd know(2) what to wish for and(2) you'd(2) use(2) up your wish and now since we only have(2) one wish {UH} unlike last(2) year they had <sil> three wishes {SMACK} i'm not going to wish for that {BREATH} so {SMACK} <sil> (JehaneNoujaim_2006-33.94-41.56-F0_F-S10)
JehaneNoujaim_2006 1 JehaneNoujaim_2006 343.10 356.77 <o,f0,female> intense emotion and intense feeling that had <sil> come out {BREATH} of {UH} people <sil> just(2) seeing these photographs i mean here i was this eighteen year old pipsqueak that(2) nobody listened to and(2) all of a sudden i put {SMACK} these photographs on the wall and(2) there were(2) arguments and they had to be taken down and(2) <sil> (JehaneNoujaim_2006-343.10-356.77-F0_F-S100)
JehaneNoujaim_2006 1 JehaneNoujaim_2006 357.09 366.88 <o,f0,female> i just saw the power of the image and(2) it was(2) {BREATH} incredible and i think the most(2) important reaction that i saw there was actually(4) people that would never have(2) gone to the garbage village(2) themselves that would never <sil> (JehaneNoujaim_2006-357.09-366.88-F0_F-S100)
JehaneNoujaim_2006 1 JehaneNoujaim_2006 367.24 374.85 <o,f0,female> have seen that <sil> the(2) human spirit could {BREATH} thrive in such difficult circumstances(2) {BREATH} and i think it was at that point that i decided that (JehaneNoujaim_2006-367.24-374.85-F0_F-S100)
JehaneNoujaim_2006 1 JehaneNoujaim_2006 375.10 383.79 <o,f0,female> i wanted(2) to use(2) {BREATH} photography and film {SMACK} to somehow bridge gaps to bridge cultures bring people together {BREATH} cross borders {UM} (JehaneNoujaim_2006-375.10-383.79-F0_F-S100)
JehaneNoujaim_2006 1 JehaneNoujaim_2006 384.33 392.77 <o,f0,female> <sil> {SMACK} and {UH} so {SMACK} that's {NOISE} what(2) {NOISE} really <sil> kind of started(2) me off {UM} did a stint at mtv made a film called startup {UH} com (JehaneNoujaim_2006-384.33-392.77-F0_F-S100)
JehaneNoujaim_2006 1 JehaneNoujaim_2006 393.10 402.57 <o,f0,female> and(2) then in about {UH} two thousand and <sil> i've done a couple of music films but {BREATH} in two thousand and(2) three when(3) {SMACK} the war in iraq(2) was about to start {SMACK} i felt {UM} (JehaneNoujaim_2006-393.10-402.57-F0_F-S100)
JehaneNoujaim_2006 1 JehaneNoujaim_2006 404.71 406.20 <o,f0,female> <sil> it was {NOISE} a(2) {NOISE} very surreal (JehaneNoujaim_2006-404.71-406.20-F0_F-S101)
JehaneNoujaim_2006 1 JehaneNoujaim_2006 406.40 418.16 <o,f0,female> <sil> feeling for(2) me because(2) {BREATH} before the war started(2) there was kind of this media war that was going(2) on {COUGH} and {BREATH} i was watching television in new york and there seemed to be just one {NOISE} point of view that was coming across and {SMACK} it went from <sil> (JehaneNoujaim_2006-406.40-418.16-F0_F-S10)
JehaneNoujaim_2006 1 JehaneNoujaim_2006 418.78 427.75 <o,f0,female> {NOISE} the coverage(2) went from the {BREATH} u s state department to(3) {COUGH} embedded {COUGH} troops and {BREATH} what people were(2) {NOISE} what was coming across on the news was that <sil> (JehaneNoujaim_2006-418.78-427.75-F0_F-S10)
JehaneNoujaim_2006 1 JehaneNoujaim_2006 438.55 444.93 <o,f0,female> and(2) i knew that there was a completely other story that was {NOISE} taking place in {NOISE} the middle east where(2) my parents were(2) i knew(2) that (JehaneNoujaim_2006-438.55-444.93-F0_F-S100)
JehaneNoujaim_2006 1 JehaneNoujaim_2006 445.23 455.36 <o,f0,female> <sil> there {NOISE} was(2) a completely other story being told and i was thinking how are people supposed to communicate with each other {BREATH} when they're getting completely different messages {BREATH} and nobody(2) knows what(2) the other 's being told (JehaneNoujaim_2006-445.23-455.36-F0_F-S100)
JehaneNoujaim_2006 1 JehaneNoujaim_2006 455.67 467.92 <o,f0,female> how are(2) people supposed to have(2) any kind of common understanding or know(2) how to move together into the future {BREATH} so i knew that i had to go there {UM} i just(2) wanted(2) to be in the center(2) {BREATH} i {NOISE} had no plan i had no funding {SMACK} (JehaneNoujaim_2006-455.67-467.92-F0_F-S100)
JehaneNoujaim_2006 1 JehaneNoujaim_2006 468.46 477.27 <o,f0,female> i {NOISE} didn't(4) even have(2) a camera {COUGH} at the time i had somebody(2) bring it <sil> there {BREATH} because(3) {UM} i {NOISE} wanted(2) to get access to(3) {BREATH} al {NOISE} jazeera george bush 's favorite channel {COUGH} <sil> (JehaneNoujaim_2006-468.46-477.27-F0_F-S100)
JehaneNoujaim_2006 1 JehaneNoujaim_2006 478.59 481.65 <o,f0,female> a place which {BREATH} i was very curious about because(2) it's {SMACK} <sil> (JehaneNoujaim_2006-478.59-481.65-F0_F-S100)
JehaneNoujaim_2006 1 JehaneNoujaim_2006 482.33 492.44 <o,f0,female> {NOISE} disliked {NOISE} by many governments across the(2) arab world {BREATH} and also {UH} called the(2) mouthpiece of osama bin {UH} laden by {SMACK} some people in the(2) u s government so i was thinking {NOISE} you know(2) <sil> (JehaneNoujaim_2006-482.33-492.44-F0_F-S70)
JehaneNoujaim_2006 1 JehaneNoujaim_2006 492.91 499.83 <o,f0,female> {SMACK} this station that's hated(2) by {NOISE} so many people has to be doing something right i've {COUGH} got to go {BREATH} see what this is all about {BREATH} (JehaneNoujaim_2006-492.91-499.83-F0_F-S70)
JehaneNoujaim_2006 1 JehaneNoujaim_2006 500.49 508.23 <o,f0,female> and i also wanted(2) to go see central command which(2) was ten minutes away and that way i could get access {SMACK} to how this news(2) was being created {BREATH} <sil> (JehaneNoujaim_2006-500.49-508.23-F0_F-S70)
JehaneNoujaim_2006 1 JehaneNoujaim_2006 509.45 519.48 <o,f0,female> on(2) the(2) arab side {COUGH} reaching the arab world and on the u s and western side reaching the(2) u s {SMACK} and(2) when(3) i went there and sat {COUGH} there and met these {SMACK} people that were(2) in the center(2) of it {SMACK} and {NOISE} (JehaneNoujaim_2006-509.45-519.48-F0_F-S70)
JehaneNoujaim_2006 1 JehaneNoujaim_2006 520.34 529.47 <o,f0,female> sat {NOISE} with(2) {SMACK} these characters(2) {SMACK} i {NOISE} met some surprising {SMACK} very complex(2) people {BREATH} and i'd like to(2) share with(2) you a little bit {COUGH} of {UH} (JehaneNoujaim_2006-520.34-529.47-F0_F-S70)
JehaneNoujaim_2006 1 JehaneNoujaim_2006 530.39 537.75 <o,f0,female> that(2) experience {UH} of when(4) you sit <sil> with(2) somebody and you film them and you listen to them and you allow them more than a five second(2) sound bite {SMACK} (JehaneNoujaim_2006-530.39-537.75-F0_F-S70)
JehaneNoujaim_2006 1 JehaneNoujaim_2006 53.41 54.63 <o,f0,female> the {COUGH} ted {COUGH} prize <sil> (JehaneNoujaim_2006-53.41-54.63-F0_F-S223)
JehaneNoujaim_2006 1 JehaneNoujaim_2006 538.85 542.77 <o,f0,female> {NOISE} the amazing complexity(2) {COUGH} of {UM} people {BREATH} emerge {NOISE} (JehaneNoujaim_2006-538.85-542.77-F0_F-S215)
JehaneNoujaim_2006 1 JehaneNoujaim_2006 557.84 558.18 <o,f0,male> {COUGH} and(2) <sil> (JehaneNoujaim_2006-557.84-558.18-F0_M-S129)
JehaneNoujaim_2006 1 JehaneNoujaim_2006 567.57 568.21 <o,f0,male> that {NOISE} <sil> (JehaneNoujaim_2006-567.57-568.21-F0_M-S82)
JehaneNoujaim_2006 1 JehaneNoujaim_2006 578.89 582.08 <o,f0,male> {NOISE} maybe {SMACK} i will never be able to(3) do it {COUGH} but <sil> (JehaneNoujaim_2006-578.89-582.08-F0_M-S82)
JehaneNoujaim_2006 1 JehaneNoujaim_2006 583.38 584.21 <o,f0,male> have(2) {SMACK} plans for {NOISE} (JehaneNoujaim_2006-583.38-584.21-F0_M-S82)
JehaneNoujaim_2006 1 JehaneNoujaim_2006 586.11 590.91 <o,f0,male> when(4) they finish {NOISE} their high school i will {NOISE} send them(2) to america(2) <sil> to study {COUGH} there {COUGH} i will {COUGH} pay {COUGH} for {COUGH} their {COUGH} study <sil> (JehaneNoujaim_2006-586.11-590.91-F0_M-S82)
JehaneNoujaim_2006 1 JehaneNoujaim_2006 614.09 616.97 <o,f0,male> a floor {COUGH} a <sil> cold tile {COUGH} floor {SMACK} and(2) it was {UH} (JehaneNoujaim_2006-614.09-616.97-F0_M-S89)
JehaneNoujaim_2006 1 JehaneNoujaim_2006 618.76 627.36 <o,f0,male> it was {SMACK} absolutely revolting it made me sick to(2) my stomach <sil> and then what hit me was(3) {BREATH} the night {NOISE} before <sil> there had been {NOISE} some kind of {UH} bombing <sil> (JehaneNoujaim_2006-618.76-627.36-F0_M-S89)
JehaneNoujaim_2006 1 JehaneNoujaim_2006 62.67 71.35 <o,f0,female> world peace is for people to meet each other {BREATH} i've met {NOISE} a lot of different people over the years(2) and i've filmed some of them from(2) a {SMACK} dot {UH} com executive in {UH} (JehaneNoujaim_2006-62.67-71.35-F0_F-S10)
JehaneNoujaim_2006 1 JehaneNoujaim_2006 628.90 630.47 <o,f0,male> al jazeera had shown <sil> <sil> (JehaneNoujaim_2006-628.90-630.47-F0_M-S89)
JehaneNoujaim_2006 1 JehaneNoujaim_2006 632.16 640.98 <o,f0,male> {COUGH} images(2) of the people {COUGH} and they were(2) <sil> equally if {COUGH} not more <sil> horrifying than the(2) images(2) were(2) and i remember having {NOISE} seen it in the al jazeera office and thought to myself <sil> (JehaneNoujaim_2006-632.16-640.98-F0_M-S89)
JehaneNoujaim_2006 1 JehaneNoujaim_2006 643.31 650.60 <o,f0,male> {SMACK} gross that's {NOISE} bad <sil> and then {COUGH} going away and probably(2) eating dinner or(2) something and {NOISE} it didn't(4) affect me as much {SMACK} so {COUGH} <sil> (JehaneNoujaim_2006-643.31-650.60-F0_M-S89)
JehaneNoujaim_2006 1 JehaneNoujaim_2006 651.86 661.22 <o,f0,male> impact it had on me me realizing that {SMACK} i {NOISE} just(2) saw <sil> people on(2) the {UH} other side and those {NOISE} people in {NOISE} the <sil> al {NOISE} jazeera office must have felt <sil> the way i was feeling that night <sil> (JehaneNoujaim_2006-651.86-661.22-F0_M-S89)
JehaneNoujaim_2006 1 JehaneNoujaim_2006 661.76 668.33 <o,f0,male> it upset me {BREATH} on(2) a profound level {SMACK} that <sil> i wasn't {NOISE} bothered <sil> as much {SMACK} the night before <sil> (JehaneNoujaim_2006-661.76-668.33-F0_M-S89)
JehaneNoujaim_2006 1 JehaneNoujaim_2006 669.17 670.32 <o,f0,male> <sil> {COUGH} it makes me hate {NOISE} war {COUGH} (JehaneNoujaim_2006-669.17-670.32-F0_M-S87)
JehaneNoujaim_2006 1 JehaneNoujaim_2006 671.34 675.11 <o,f0,male> <sil> doesn't(2) make me {SMACK} believe that(2) {SMACK} we're in world <sil> that(2) <sil> can(2) live(2) without war yet <sil> (JehaneNoujaim_2006-671.34-675.11-F0_M-S87)
JehaneNoujaim_2006 1 JehaneNoujaim_2006 686.63 691.42 <o,f0,female> and {UH} when we showed the film {UM} in both the united(2) states and the(2) arab world <sil> (JehaneNoujaim_2006-686.63-691.42-F0_F-S101)
JehaneNoujaim_2006 1 JehaneNoujaim_2006 691.67 703.61 <o,f0,female> we had such <sil> incredible reactions it was amazing to see how people were(2) moved by this film in the(2) arab(2) world {BREATH} and(2) {SMACK} it's not really by the film it's by the characters(2) {NOISE} i mean <sil> josh rushing was this <sil> (JehaneNoujaim_2006-691.67-703.61-F0_F-S101)
JehaneNoujaim_2006 1 JehaneNoujaim_2006 723.54 735.59 <o,f0,female> {COUGH} and {UH} sameer {NOISE} you know(2) on(2) the(2) other hand was {NOISE} also quite an(2) interesting character for the arab world to see because(2) it brought out the complexities of this <sil> love hate {NOISE} relationship that(2) the(2) arab(2) world has with(2) the west {SMACK} (JehaneNoujaim_2006-723.54-735.59-F0_F-S103)
JehaneNoujaim_2006 1 JehaneNoujaim_2006 736.67 744.36 <o,f0,female> in the(2) united(2) states i was <sil> blown away {COUGH} by the(2) {UH} motivations the positive motivations of the american(2) people when(3) <sil> (JehaneNoujaim_2006-736.67-744.36-F0_F-S103)
JehaneNoujaim_2006 1 JehaneNoujaim_2006 745.13 754.25 <o,f0,female> see this film {UM} you {SMACK} know(2) we're criticized abroad for feeling like {NOISE} we're {SMACK} believing we're(2) the saviors of the world {NOISE} in some way but {BREATH} the {NOISE} flip side of it is that <sil> (JehaneNoujaim_2006-745.13-754.25-F0_F-S103)
JehaneNoujaim_2006 1 JehaneNoujaim_2006 761.80 769.86 <o,f0,female> power that we need to(2) we feel like we have(2) <sil> to(2) get(2) the power to change things and(2) i saw this with audiences {BREATH} this woman {NOISE} came up to me after the screening and said {UM} (JehaneNoujaim_2006-761.80-769.86-F0_F-S103)
JehaneNoujaim_2006 1 JehaneNoujaim_2006 770.68 779.52 <o,f0,female> you know(2) {UH} i know(2) this is crazy i saw the bombs being loaded on the planes i saw the military going(2) out to war but you don't {UM} understand people 's(3) {NOISE} anger towards us until you see (JehaneNoujaim_2006-770.68-779.52-F0_F-S103)
JehaneNoujaim_2006 1 JehaneNoujaim_2006 779.78 786.89 <o,f0,female> the people in the hospitals {BREATH} and the victims of the war and how do we get out of {SMACK} this bubble how do we understand what(2) the(2) other person {BREATH} (JehaneNoujaim_2006-779.78-786.89-F0_F-S103)
JehaneNoujaim_2006 1 JehaneNoujaim_2006 788.20 799.51 <o,f0,female> thinking {SMACK} now <sil> i don't know(2) {SMACK} whether(2) a film can change the world <sil> but i know(2) that(2) it starts <sil> i know(2) the power that i know(2) that(2) it starts {UH} people thinking about how to(2) change the world {BREATH} (JehaneNoujaim_2006-788.20-799.51-F0_F-S103)
JehaneNoujaim_2006 1 JehaneNoujaim_2006 800.81 814.08 <o,f0,female> now i'm not a philosopher so i feel like i shouldn 't go {BREATH} into <sil> great {NOISE} depth on this but show you {NOISE} let <sil> film speak for(2) itself {BREATH} and take you to this {UM} other world because(2) i {UH} believe that(2) film has the(2) ability to take you across {UH} borders {BREATH} i'd like you to just sit back <sil> (JehaneNoujaim_2006-800.81-814.08-F0_F-S103)
JehaneNoujaim_2006 1 JehaneNoujaim_2006 886.11 886.61 <o,f0,male> <sil> {COUGH} one(2) {COUGH} (JehaneNoujaim_2006-886.11-886.61-F0_M-S132)
JehaneNoujaim_2006 1 JehaneNoujaim_2006 89.11 91.08 <o,f0,female> {NOISE} so <sil> basically {NOISE} (JehaneNoujaim_2006-89.11-91.08-F0_F-S118)
JehaneNoujaim_2006 1 JehaneNoujaim_2006 91.57 99.19 <o,f0,female> <sil> what(2) i'd like to talk about today {SMACK} is {SMACK} a way for(2) people {SMACK} to travel {BREATH} to meet people {SMACK} in a different way {SMACK} than <sil> (JehaneNoujaim_2006-91.57-99.19-F0_F-S10)
JehaneNoujaim_2006 1 JehaneNoujaim_2006 935.28 935.55 <o,f0,male> {UH} a(2) <sil> (JehaneNoujaim_2006-935.28-935.55-F0_M-S141)
JehaneNoujaim_2006 1 JehaneNoujaim_2006 964.41 964.61 <o,f0,male> on {NOISE} (JehaneNoujaim_2006-964.41-964.61-F0_M-S145)
JehaneNoujaim_2006 1 JehaneNoujaim_2006 983.73 984.20 <o,f0,male> on(2) {COUGH} <sil> (JehaneNoujaim_2006-983.73-984.20-F0_M-S148)
