JoachimdePosada_2009U 1 JoachimdePosada_2009U 102.94 113.43 <o,f0,male> they would walk(2) around(2) {BREATH} they would {COUGH} play with {NOISE} their {NOISE} skirts and(2) <sil> pants {BREATH} that {COUGH} child {NOISE} already {NOISE} at four <sil> understood {BREATH} the(2) most(2) important principle for(2) success {SMACK} <sil> (JoachimdePosada_2009U-102.94-113.43-F0_M-S10)
JoachimdePosada_2009U 1 JoachimdePosada_2009U 114.06 117.59 <o,f0,male> {NOISE} which(2) is <sil> the ability <sil> to {NOISE} delay <sil> gratification {UH} <sil> (JoachimdePosada_2009U-114.06-117.59-F0_M-S10)
JoachimdePosada_2009U 1 JoachimdePosada_2009U 118.69 126.85 <o,f0,male> {NOISE} self <sil> discipline {BREATH} the(2) most important factor for success {BREATH} fifteen years(2) later fourteen or(2) fifteen years(2) later {BREATH} follow {NOISE} (JoachimdePosada_2009U-118.69-126.85-F0_M-S10)
JoachimdePosada_2009U 1 JoachimdePosada_2009U 128.13 139.49 <o,f0,male> what(2) did they find <sil> they went to(3) look for(2) these kids who were(2) now eighteen and nineteen {BREATH} and(2) they found <sil> that {UH} one hundred percent {BREATH} of {NOISE} the children that had {COUGH} not <sil> eaten the(2) marshmallow {UH} were(2) successful {BREATH} (JoachimdePosada_2009U-128.13-139.49-F0_M-S10)
JoachimdePosada_2009U 1 JoachimdePosada_2009U 139.85 150.56 <o,f0,male> they had <sil> good(2) grades {SMACK} they were(2) doing {NOISE} wonderful {BREATH} they {NOISE} were(2) happy {BREATH} they had their plans {UH} they had good(2) relationships with(2) the teachers students <sil> they were(2) doing {NOISE} fine {BREATH} a(2) great percentage(4) {NOISE} of the(2) kids {SMACK} that <sil> ate the(2) marshmallow {UH} (JoachimdePosada_2009U-139.85-150.56-F0_M-S10)
JoachimdePosada_2009U 1 JoachimdePosada_2009U 159.98 171.75 <o,f0,male> i had a question(2) in my mind {BREATH} would hispanic kids react the same way <sil> as(2) the(2) american(3) <sil> kids {BREATH} so i went to(3) colombia {BREATH} and(2) i reproduced the(2) experiment {BREATH} and(2) {UH} it was very funny i used four five {NOISE} and(2) six years(2) old kids {BREATH} and(2) <sil> (JoachimdePosada_2009U-159.98-171.75-F0_M-S10)
JoachimdePosada_2009U 1 JoachimdePosada_2009U 18.13 27.49 <o,f0,male> i'm {NOISE} here {NOISE} because(3) <sil> i {NOISE} have(2) a very important message(2) {BREATH} i think {SMACK} we have(2) found {BREATH} the(2) most important factor for success <sil> and(2) {BREATH} it {NOISE} was(2) found {SMACK} <sil> (JoachimdePosada_2009U-18.13-27.49-F0_M-S10)
JoachimdePosada_2009U 1 JoachimdePosada_2009U 28.45 42.49 <o,f0,male> {NOISE} close(2) {UH} to {NOISE} here {NOISE} stanford {BREATH} psychology professor {BREATH} took kids {COUGH} that were(2) four years(2) old <sil> and(2) {UH} put them in a room <sil> all by themselves {BREATH} and(2) he would tell the child {COUGH} a(2) <sil> four year old kid {BREATH} johnny <sil> (JoachimdePosada_2009U-28.45-42.49-F0_M-S10)
JoachimdePosada_2009U 1 JoachimdePosada_2009U 303.92 304.51 <o,f0,male> {NOISE} to {SMACK} think that <sil> (JoachimdePosada_2009U-303.92-304.51-F0_M-S10)
JoachimdePosada_2009U 1 JoachimdePosada_2009U 306.74 317.95 <o,f0,male> she ate it <sil> so we know(2) she'll be successful but we have(2) to watch her {COUGH} she should not go into(2) banking for example <sil> or work at a cash register <sil> but she will be successful <sil> (JoachimdePosada_2009U-306.74-317.95-F0_M-S45)
JoachimdePosada_2009U 1 JoachimdePosada_2009U 329.20 339.73 <o,f0,male> if the(2) {NOISE} sales {COUGH} person says wait a second <sil> let me ask you a few questions to see if this is a good(2) {NOISE} choice {BREATH} then you sell a lot(2) more {BREATH} so this has(2) {BREATH} applications {UH} in {BREATH} all {NOISE} walks of {SMACK} life <sil> (JoachimdePosada_2009U-329.20-339.73-F0_M-S10)
JoachimdePosada_2009U 1 JoachimdePosada_2009U 340.38 350.70 <o,f0,male> i end with(2) {UH} the(2) koreans <sil> did this <sil> you know(2) what this is so good that(2) {UH} we want a marshmallow {UH} book for(2) children {BREATH} we {NOISE} did one for(2) children and(2) now it is <sil> all over korea(2) {BREATH} they are(2) teaching these kids <sil> (JoachimdePosada_2009U-340.38-350.70-F0_M-S10)
JoachimdePosada_2009U 1 JoachimdePosada_2009U 50.88 53.85 <o,f0,male> you will(2) get {BREATH} another one(2) <sil> so you will(2) have(2) {NOISE} (JoachimdePosada_2009U-50.88-53.85-F0_M-S10)
JoachimdePosada_2009U 1 JoachimdePosada_2009U 55.47 62.58 <o,f0,male> to tell a four year old kid {NOISE} to(3) wait {BREATH} fifteen minutes for something that they {NOISE} like {BREATH} is equivalent to <sil> telling {NOISE} us {UH} we <sil> 'll bring you {NOISE} (JoachimdePosada_2009U-55.47-62.58-F0_M-S10)
JoachimdePosada_2009U 1 JoachimdePosada_2009U 67.97 69.01 <o,f0,male> what(2) happened <sil> when(3) (JoachimdePosada_2009U-67.97-69.01-F0_M-S45)
JoachimdePosada_2009U 1 JoachimdePosada_2009U 69.15 70.77 <o,f0,male> the(2) {NOISE} professor left the room <sil> (JoachimdePosada_2009U-69.15-70.77-F0_M-S10)
JoachimdePosada_2009U 1 JoachimdePosada_2009U 76.11 77.36 <o,f0,male> {NOISE} three <sil> ate the(2) marshmallow <sil> (JoachimdePosada_2009U-76.11-77.36-F0_M-S10)
JoachimdePosada_2009U 1 JoachimdePosada_2009U 78.30 84.89 <o,f0,male> five {SMACK} seconds ten seconds {SMACK} forty seconds fifty seconds {BREATH} two minutes <sil> four minutes {BREATH} eight minutes {BREATH} some lasted(2) {UH} fourteen and(2) {COUGH} (JoachimdePosada_2009U-78.30-84.89-F0_M-S10)
JoachimdePosada_2009U 1 JoachimdePosada_2009U 91.23 95.81 <o,f0,male> what's(2) interesting(3) is that <sil> one out of {COUGH} three <sil> would look at the marshmallow <sil> and(2) go like this (JoachimdePosada_2009U-91.23-95.81-F0_M-S10)
