JohannaBlakley_2009X 1 JohannaBlakley_2009X 108.27 110.68 <o,f0,female> <sil> but <sil> if you go to santee alley {COUGH} yeah {UM} <sil> (JohannaBlakley_2009X-108.27-110.68-F0_F-S18)
JohannaBlakley_2009X 1 JohannaBlakley_2009X 145.18 151.30 <o,f0,female> is vivienne westwood <sil> no {COUGH} we think of it as(2) maybe too silly {NOISE} too unnecessary {NOISE} now {BREATH} <sil> (JohannaBlakley_2009X-145.18-151.30-F0_F-S116)
JohannaBlakley_2009X 1 JohannaBlakley_2009X 16.39 26.36 <o,f0,female> i heard {NOISE} this amazing story about {NOISE} miuccia <sil> prada {UH} she's an(2) italian fashion designer she goes {NOISE} to this {NOISE} vintage store in {UH} paris(2) with(2) a friend of hers {SMACK} she's rooting around(2) she finds this one jacket (JohannaBlakley_2009X-16.39-26.36-F0_F-S114)
JohannaBlakley_2009X 1 JohannaBlakley_2009X 166.85 172.62 <o,f0,female> argue today {COUGH} is that {COUGH} because {COUGH} there is no {UM} copyright protection(2) in the fashion industry <sil> (JohannaBlakley_2009X-166.85-172.62-F0_F-S114)
JohannaBlakley_2009X 1 JohannaBlakley_2009X 173.10 181.52 <o,f0,female> fashion designers have {NOISE} actually(4) been able to(2) <sil> elevate {BREATH} utilitarian design things to cover our naked bodies {BREATH} into something {NOISE} we consider {UH} art <sil> (JohannaBlakley_2009X-173.10-181.52-F0_F-S114)
JohannaBlakley_2009X 1 JohannaBlakley_2009X 182.13 189.13 <o,f0,female> because(2) there's no copyright protection(2) in this industry <sil> there's a very {NOISE} open and creative {NOISE} ecology(2) of creativity <sil> (JohannaBlakley_2009X-182.13-189.13-F0_F-S114)
JohannaBlakley_2009X 1 JohannaBlakley_2009X 201.35 211.76 <o,f0,female> they can take {NOISE} any element from {NOISE} any garment from the history(2) of fashion and incorporate it <sil> into their own design {BREATH} they're also notorious for {NOISE} you know(2) riffing off of the zeitgeist and here i {NOISE} (JohannaBlakley_2009X-201.35-211.76-F0_F-S114)
JohannaBlakley_2009X 1 JohannaBlakley_2009X 217.53 219.23 <o,f0,female> can't copyright a costume either(2) <sil> (JohannaBlakley_2009X-217.53-219.23-F0_F-S114)
JohannaBlakley_2009X 1 JohannaBlakley_2009X 220.13 232.92 <o,f0,female> now fashion designers have(2) {UH} the broadest {NOISE} palette {NOISE} imaginable <sil> in this creative industry {BREATH} this {UH} wedding dress here <sil> is actually(4) made of sporks {COUGH} and this dress is actually(4) made {NOISE} of {UH} aluminum <sil> (JohannaBlakley_2009X-220.13-232.92-F0_F-S114)
JohannaBlakley_2009X 1 JohannaBlakley_2009X 233.07 239.84 <o,f0,female> i've heard this dress actually(4) sort of sounds like wind(2) chimes as(2) they walk through {SMACK} so one(2) of the magical side effects(2) <sil> (JohannaBlakley_2009X-233.07-239.84-F0_F-S114)
JohannaBlakley_2009X 1 JohannaBlakley_2009X 239.92 249.86 <o,f0,female> of having a <sil> culture of copying which(2) is really <sil> what it is {BREATH} is the(2) establishment of trends people think this is a magical thing how does(2) it happen well it's because(2) {NOISE} it's legal for(2) people to copy one(2) another <sil> (JohannaBlakley_2009X-239.92-249.86-F0_F-S114)
JohannaBlakley_2009X 1 JohannaBlakley_2009X 251.03 258.08 <o,f0,female> some people believe that(2) there are a few people at the top of {UH} the fashion food chain who sort of dictate to(2) {NOISE} us {SMACK} what we're all going(2) to wear {BREATH} (JohannaBlakley_2009X-251.03-258.08-F0_F-S114)
JohannaBlakley_2009X 1 JohannaBlakley_2009X 258.47 270.35 <o,f0,female> but if you talk to(2) {NOISE} any designer <sil> at <sil> any level including these high end {COUGH} designers they <sil> always say {BREATH} their main inspiration comes from the street {BREATH} where people like {SMACK} you and me {NOISE} remix and(2) match our own fashion looks <sil> (JohannaBlakley_2009X-258.47-270.35-F0_F-S114)
JohannaBlakley_2009X 1 JohannaBlakley_2009X 271.04 274.73 <o,f0,female> and that's where they really get <sil> a lot {NOISE} of <sil> their <sil> creative {NOISE} inspiration <sil> (JohannaBlakley_2009X-271.04-274.73-F0_F-S114)
JohannaBlakley_2009X 1 JohannaBlakley_2009X 280.60 293.18 <o,f0,female> fashion giants have probably benefited the most(2) {SMACK} from(2) the lack of copyright protection in the fashion industry {BREATH} they are notorious for(3) knocking off high end designs and selling them at very low prices {BREATH} and they've been faced with a lot of {UH} <sil> (JohannaBlakley_2009X-280.60-293.18-F0_F-S114)
JohannaBlakley_2009X 1 JohannaBlakley_2009X 294.38 301.82 <o,f0,female> <sil> but <sil> those lawsuits are usually not won(2) {UM} by fashion designers the courts have said over and(2) over again <sil> you don't need {NOISE} any more intellectual(2) property protection <sil> (JohannaBlakley_2009X-294.38-301.82-F0_F-S114)
JohannaBlakley_2009X 1 JohannaBlakley_2009X 302.86 311.73 <o,f0,female> when(3) you look at copies like this {SMACK} it's like you wonder how do the luxury high end brands remain(2) in business if you can get(2) it for(2) two hundred(4) bucks why pay a thousand(2) <sil> (JohannaBlakley_2009X-302.86-311.73-F0_F-S114)
JohannaBlakley_2009X 1 JohannaBlakley_2009X 31.38 36.74 <o,f0,female> <sil> turning it inside out {COUGH} she's looking {NOISE} at the seams <sil> she's looking at the construction her friend says {NOISE} buy {COUGH} it already {COUGH} <sil> (JohannaBlakley_2009X-31.38-36.74-F0_F-S10)
JohannaBlakley_2009X 1 JohannaBlakley_2009X 322.36 330.26 <o,f0,female> and we asked him(2) exactly this question here 's(2) what he had to say {COUGH} he had just come off a successful stint {COUGH} as {SMACK} the lead(2) designer at gucci {NOISE} in {UM} (JohannaBlakley_2009X-322.36-330.26-F0_F-S114)
JohannaBlakley_2009X 1 JohannaBlakley_2009X 341.27 344.20 <o,f0,female> the people on santee alley <sil> are not the ones who {NOISE} (JohannaBlakley_2009X-341.27-344.20-F0_F-S116)
JohannaBlakley_2009X 1 JohannaBlakley_2009X 353.39 355.71 <o,f0,female> you know(2) a knock {NOISE} off is never <sil> the same {COUGH} <sil> (JohannaBlakley_2009X-353.39-355.71-F0_F-S114)
JohannaBlakley_2009X 1 JohannaBlakley_2009X 356.20 365.36 <o,f0,female> as {UH} an(2) original high end design {NOISE} at least in terms of the materials they're always made of cheaper materials but <sil> even {NOISE} sometimes a cheaper version {BREATH} can actually(3) have(2) some <sil> (JohannaBlakley_2009X-356.20-365.36-F0_F-S114)
JohannaBlakley_2009X 1 JohannaBlakley_2009X 378.97 384.88 <o,f0,female> {NOISE} palette <sil> of design choices(2) to choose from(2) than(2) we {NOISE} ever have(2) before and this is mainly because(2) of the fast fashion industry actually(3) (JohannaBlakley_2009X-378.97-384.88-F0_F-S114)
JohannaBlakley_2009X 1 JohannaBlakley_2009X 38.81 40.50 <o,f0,female> but i'm also going to {NOISE} replicate it <sil> (JohannaBlakley_2009X-38.81-40.50-F0_F-S10)
JohannaBlakley_2009X 1 JohannaBlakley_2009X 420.23 430.03 <o,f0,female> <sil> {COUGH} fashionable(2) {NOISE} every(2) season {BREATH} these designers have(2) to struggle to come up with(2) the new fabulous idea that(2) everybody 's(3) going to love {BREATH} and this let me tell you {NOISE} is very good for(2) the bottom line <sil> (JohannaBlakley_2009X-420.23-430.03-F0_F-S116)
JohannaBlakley_2009X 1 JohannaBlakley_2009X 42.60 46.64 <o,f0,female> now the {UM} academics in this audience may think <sil> well that sounds like <sil> plagiarism <sil> (JohannaBlakley_2009X-42.60-46.64-F0_F-S10)
JohannaBlakley_2009X 1 JohannaBlakley_2009X 431.54 444.12 <o,f0,female> now of course there's a <sil> bunch of {UH} effects that(2) this culture of copying has on(2) the(2) creative process and {BREATH} stuart weitzman is a very successful shoe designer he has complained a {NOISE} lot {COUGH} about people copying him {BREATH} but in one(2) interview i read <sil> (JohannaBlakley_2009X-431.54-444.12-F0_F-S116)
JohannaBlakley_2009X 1 JohannaBlakley_2009X 444.46 454.43 <o,f0,female> he(2) said {COUGH} you know(2) it's really forced him(2) to(2) <sil> up his(2) game {COUGH} he had to(2) come up with <sil> new(2) ideas new things that would be {NOISE} hard to copy {BREATH} he came up with(2) this <sil> bowden(2) wedge {SMACK} heel <sil> (JohannaBlakley_2009X-444.46-454.43-F0_F-S116)
JohannaBlakley_2009X 1 JohannaBlakley_2009X 468.67 469.97 <o,f0,female> <sil> heard this anecdote but i have(2) (JohannaBlakley_2009X-468.67-469.97-F0_F-S116)
JohannaBlakley_2009X 1 JohannaBlakley_2009X 47.25 59.64 <o,f0,female> but to(3) a fashionista {UH} what(2) it really is <sil> is a sign {NOISE} prada 's(3) {SMACK} genius {SMACK} that(2) she can(2) root through the history(2) of fashion and pick the one jacket(2) {BREATH} that(2) doesn't need to be changed by one iota <sil> and to be current(3) {NOISE} and(2) to be now <sil> (JohannaBlakley_2009X-47.25-59.64-F0_F-S10)
JohannaBlakley_2009X 1 JohannaBlakley_2009X 506.58 512.53 <o,f0,female> this is not <sil> unlike {NOISE} the world of comedy {NOISE} i don't know(2) if you know(2) that jokes {UH} also can't <sil> be copyright {NOISE} (JohannaBlakley_2009X-506.58-512.53-F0_F-S116)
JohannaBlakley_2009X 1 JohannaBlakley_2009X 513.84 515.85 <o,f0,female> so when one(2) liners were(2) {UM} really popular <sil> (JohannaBlakley_2009X-513.84-515.85-F0_F-S116)
JohannaBlakley_2009X 1 JohannaBlakley_2009X 536.15 544.04 <o,f0,female> {NOISE} funny {SMACK} now the other thing that fashion designers have done to survive {NOISE} in this culture of copying is they've learned how to(2) copy themselves <sil> (JohannaBlakley_2009X-536.15-544.04-F0_F-S116)
JohannaBlakley_2009X 1 JohannaBlakley_2009X 554.63 569.02 <o,f0,female> now some {NOISE} fashion designers will say {BREATH} it 's(2) {NOISE} only in the(2) united(2) states that(2) we don't have(2) any respect {SMACK} in {NOISE} other countries there is protection(2) for <sil> our {UH} artful designs {BREATH} but if you take a look at the two other biggest markets in the world it turns out that {COUGH} the(2) <sil> (JohannaBlakley_2009X-554.63-569.02-F0_F-S116)
JohannaBlakley_2009X 1 JohannaBlakley_2009X 572.59 578.01 <o,f0,female> {NOISE} in {NOISE} japan for(2) instance which(2) i think is the third largest market(2) {BREATH} they have(2) a design law(2) {COUGH} it protects apparel(2) <sil> (JohannaBlakley_2009X-572.59-578.01-F0_F-S116)
JohannaBlakley_2009X 1 JohannaBlakley_2009X 578.46 582.38 <o,f0,female> <sil> but the(2) novelty standard is so high {SMACK} you have(2) to prove that(2) your(2) garment <sil> (JohannaBlakley_2009X-578.46-582.38-F0_F-S116)
JohannaBlakley_2009X 1 JohannaBlakley_2009X 584.22 595.99 <o,f0,female> it's totally unique {SMACK} and {NOISE} that's sort of like {UH} the novelty standard for(2) a u s patent which(2) {NOISE} fashion designers never get <sil> rarely <sil> get(2) here in the states {BREATH} in the(2) european union they went in the(2) other direction(2) <sil> (JohannaBlakley_2009X-584.22-595.99-F0_F-S116)
JohannaBlakley_2009X 1 JohannaBlakley_2009X 596.58 604.70 <o,f0,female> very low novelty standard {NOISE} anybody can register {NOISE} anything {BREATH} but even though it's the home of the fast fashion industry and you have a lot of luxury designers there <sil> (JohannaBlakley_2009X-596.58-604.70-F0_F-S116)
JohannaBlakley_2009X 1 JohannaBlakley_2009X 605.16 608.63 <o,f0,female> {NOISE} they {NOISE} don't <sil> register their garments generally {SMACK} and there's not a lot of litigation <sil> (JohannaBlakley_2009X-605.16-608.63-F0_F-S116)
JohannaBlakley_2009X 1 JohannaBlakley_2009X 60.54 63.40 <o,f0,female> you might also be asking {NOISE} whether it's possible {BREATH} <sil> (JohannaBlakley_2009X-60.54-63.40-F0_F-S10)
JohannaBlakley_2009X 1 JohannaBlakley_2009X 609.33 614.77 <o,f0,female> it turns out it's because(2) the novelty standard {NOISE} is too low {BREATH} a(2) {UH} person can(2) come in and take somebody(2) <sil> (JohannaBlakley_2009X-609.33-614.77-F0_F-S116)
JohannaBlakley_2009X 1 JohannaBlakley_2009X 616.07 621.17 <o,f0,female> cut off three inches(2) from the bottom <sil> go to the(2) e u and register it as a new {NOISE} original design {COUGH} (JohannaBlakley_2009X-616.07-621.17-F0_F-S116)
JohannaBlakley_2009X 1 JohannaBlakley_2009X 622.03 631.72 <o,f0,female> so that does(2) not stop the knock off artists if {NOISE} you look at the registry actually(3) {NOISE} a lot of <sil> the registered things in the(2) e u are {NOISE} nike {SMACK} t shirts {BREATH} that are {UH} almost identical to {COUGH} one(2) another <sil> (JohannaBlakley_2009X-622.03-631.72-F0_F-S116)
JohannaBlakley_2009X 1 JohannaBlakley_2009X 64.13 66.47 <o,f0,female> <sil> that {NOISE} this is illegal {UH} for(2) her to(2) do this <sil> (JohannaBlakley_2009X-64.13-66.47-F0_F-S10)
JohannaBlakley_2009X 1 JohannaBlakley_2009X 646.39 655.58 <o,f0,female> the retailers have kind of quashed this notion though {COUGH} i don't(2) think the legislation is going(2) {NOISE} anywhere(2) because(2) they realize(2) it is so hard {BREATH} to tell the difference between a pirated design {COUGH} (JohannaBlakley_2009X-646.39-655.58-F0_F-S116)
JohannaBlakley_2009X 1 JohannaBlakley_2009X 656.07 658.23 <o,f0,female> and(2) something that's just part of a <sil> global trend <sil> (JohannaBlakley_2009X-656.07-658.23-F0_F-S116)
JohannaBlakley_2009X 1 JohannaBlakley_2009X 658.68 659.67 <o,f0,female> <sil> who {COUGH} owns a look (JohannaBlakley_2009X-658.68-659.67-F0_F-S116)
JohannaBlakley_2009X 1 JohannaBlakley_2009X 660.92 668.51 <o,f0,female> very difficult question(2) to(2) <sil> answer it takes lots of lawyers and lots of court time {BREATH} and the retailers decided that would be way {NOISE} too <sil> expensive <sil> (JohannaBlakley_2009X-660.92-668.51-F0_F-S116)
JohannaBlakley_2009X 1 JohannaBlakley_2009X 670.89 674.31 <o,f0,female> you know(2) {NOISE} it's not just the fashion industry that(2) doesn't have(2) copyright protection(2) (JohannaBlakley_2009X-670.89-674.31-F0_F-S116)
JohannaBlakley_2009X 1 JohannaBlakley_2009X 675.79 688.76 <o,f0,female> other industries that(2) don't have(2) copyright protection including the food industry <sil> you cannot copyright a recipe {NOISE} because(2) it's a set of instructions it's fact {BREATH} and you cannot copyright the look and feel of even the most(2) {NOISE} unique {NOISE} <sil> (JohannaBlakley_2009X-675.79-688.76-F0_F-S116)
JohannaBlakley_2009X 1 JohannaBlakley_2009X 690.47 697.62 <o,f0,female> same with {NOISE} automobiles {SMACK} it doesn't(2) matter how wacky they look or(2) how <sil> cool they look <sil> you cannot copyright <sil> the sculptural design <sil> (JohannaBlakley_2009X-690.47-697.62-F0_F-S116)
JohannaBlakley_2009X 1 JohannaBlakley_2009X 697.97 700.15 <o,f0,female> it's a utilitarian article that's why {COUGH} <sil> (JohannaBlakley_2009X-697.97-700.15-F0_F-S116)
JohannaBlakley_2009X 1 JohannaBlakley_2009X 701.13 704.78 <o,f0,female> {NOISE} same {NOISE} with(2) <sil> furniture {NOISE} it's too utilitarian <sil> (JohannaBlakley_2009X-701.13-704.78-F0_F-S116)
JohannaBlakley_2009X 1 JohannaBlakley_2009X 712.60 716.47 <o,f0,female> {NOISE} open source software these guys decided they didn't want {COUGH} copyright protection (JohannaBlakley_2009X-712.60-716.47-F0_F-S116)
JohannaBlakley_2009X 1 JohannaBlakley_2009X 717.47 719.29 <o,f0,female> be more innovative without(2) it <sil> (JohannaBlakley_2009X-717.47-719.29-F0_F-S116)
JohannaBlakley_2009X 1 JohannaBlakley_2009X 728.80 733.91 <o,f0,female> jokes no copyright protection <sil> fireworks <sil> displays {COUGH} the rules of {UH} games <sil> (JohannaBlakley_2009X-728.80-733.91-F0_F-S116)
JohannaBlakley_2009X 1 JohannaBlakley_2009X 737.48 740.64 <o,f0,female> and(2) some of these industries may seem sort of marginal {SMACK} to you <sil> (JohannaBlakley_2009X-737.48-740.64-F0_F-S116)
JohannaBlakley_2009X 1 JohannaBlakley_2009X 741.48 749.22 <o,f0,female> <sil> {COUGH} but {BREATH} these are(2) the gross sales {UH} for(2) low i p industries {COUGH} industries with very {NOISE} little copyright protection {BREATH} and {NOISE} (JohannaBlakley_2009X-741.48-749.22-F0_F-S116)
JohannaBlakley_2009X 1 JohannaBlakley_2009X 74.22 75.83 <o,f0,female> they have(2) trademark protection (JohannaBlakley_2009X-74.22-75.83-F0_F-S10)
JohannaBlakley_2009X 1 JohannaBlakley_2009X 756.20 758.50 <o,f0,female> it ain't {COUGH} pretty {COUGH} (JohannaBlakley_2009X-756.20-758.50-F0_F-S115)
JohannaBlakley_2009X 1 JohannaBlakley_2009X 760.31 762.47 <o,f0,female> you talk {NOISE} to people in the fashion industry and they're like {NOISE} <sil> (JohannaBlakley_2009X-760.31-762.47-F0_F-S116)
JohannaBlakley_2009X 1 JohannaBlakley_2009X 764.58 766.84 <o,f0,female> <sil> anybody we can(2) actually(4) steal from each other 's(3) {NOISE} <sil> (JohannaBlakley_2009X-764.58-766.84-F0_F-S116)
JohannaBlakley_2009X 1 JohannaBlakley_2009X 769.73 777.07 <o,f0,female> but you know(2) what {NOISE} it's revolutionary {SMACK} and {COUGH} it's a model that a lot of other industries like the ones we just(2) saw {UM} with the really small bars {BREATH} (JohannaBlakley_2009X-769.73-777.07-F0_F-S116)
JohannaBlakley_2009X 1 JohannaBlakley_2009X 777.80 789.37 <o,f0,female> they {NOISE} might have(2) to think about this because(2) right now those industries with a lot of copyright protection {BREATH} are operating in an atmosphere where <sil> it's as(3) {NOISE} if <sil> they don't have(2) any protection(2) {SMACK} and they don't know(2) what to do <sil> (JohannaBlakley_2009X-777.80-789.37-F0_F-S116)
JohannaBlakley_2009X 1 JohannaBlakley_2009X 791.43 796.55 <o,f0,female> when(3) i found out that(2) there are(2) a whole bunch of industries that {UM} didn't have(2) copyright protection {BREATH} <sil> (JohannaBlakley_2009X-791.43-796.55-F0_F-S116)
JohannaBlakley_2009X 1 JohannaBlakley_2009X 797.98 803.56 <o,f0,female> is the(2) underlying logic {NOISE} i want a picture {BREATH} and the lawyers {NOISE} do not provide a picture <sil> so i made one <sil> (JohannaBlakley_2009X-797.98-803.56-F0_F-S116)
JohannaBlakley_2009X 1 JohannaBlakley_2009X 806.16 818.25 <o,f0,female> these are the <sil> two main sort of binary oppositions within(2) the logic of <sil> copyright law {BREATH} it is more complex than this {NOISE} but <sil> this will <sil> do {BREATH} first is something <sil> an artistic object <sil> then it deserves protection <sil> (JohannaBlakley_2009X-806.16-818.25-F0_F-S116)
JohannaBlakley_2009X 1 JohannaBlakley_2009X 818.77 832.65 <o,f0,female> is it a utilitarian object then no it does(2) not deserve protection {BREATH} this is a difficult {UH} unstable binary {BREATH} the other one(2) <sil> is <sil> is it an idea {COUGH} is it something that needs to freely circulate <sil> in a free society <sil> (JohannaBlakley_2009X-818.77-832.65-F0_F-S116)
JohannaBlakley_2009X 1 JohannaBlakley_2009X 835.11 842.72 <o,f0,female> or {UH} is it a physically(2) fixed {SMACK} expression(2) <sil> of an(2) idea {BREATH} something that(2) somebody(2) made {BREATH} and they deserve to own it for(2) a while(2) and(2) make money from(2) it (JohannaBlakley_2009X-835.11-842.72-F0_F-S116)
JohannaBlakley_2009X 1 JohannaBlakley_2009X 83.92 89.01 <o,f0,female> {NOISE} and {NOISE} so it means that(2) {NOISE} anybody {BREATH} could copy {COUGH} any garment <sil> on {NOISE} any person in this room <sil> (JohannaBlakley_2009X-83.92-89.01-F0_F-S10)
JohannaBlakley_2009X 1 JohannaBlakley_2009X 844.36 851.55 <o,f0,female> that(2) digital technology has {SMACK} completely subverted the logic {BREATH} of this {NOISE} physically(2) fixed expression(2) versus(2) {NOISE} idea {NOISE} (JohannaBlakley_2009X-844.36-851.55-F0_F-S116)
JohannaBlakley_2009X 1 JohannaBlakley_2009X 853.21 855.97 <o,f0,female> {NOISE} nowadays {NOISE} we {NOISE} <sil> (JohannaBlakley_2009X-853.21-855.97-F0_F-S114)
JohannaBlakley_2009X 1 JohannaBlakley_2009X 879.84 881.05 <o,f0,female> now the conceptual issues are (JohannaBlakley_2009X-879.84-881.05-F0_F-S116)
JohannaBlakley_2009X 1 JohannaBlakley_2009X 882.98 885.94 <o,f0,female> when(3) you talk about creativity {BREATH} and {UM} ownership <sil> (JohannaBlakley_2009X-882.98-885.94-F0_F-S116)
JohannaBlakley_2009X 1 JohannaBlakley_2009X 886.52 890.72 <o,f0,female> and {NOISE} let me tell you we <sil> don't(2) want to leave {NOISE} this just(2) to lawyers to figure out they're smart <sil> (JohannaBlakley_2009X-886.52-890.72-F0_F-S116)
JohannaBlakley_2009X 1 JohannaBlakley_2009X 89.46 91.16 <o,f0,female> and(2) sell it {COUGH} as their own design (JohannaBlakley_2009X-89.46-91.16-F0_F-S10)
JohannaBlakley_2009X 1 JohannaBlakley_2009X 904.13 915.24 <o,f0,female> in a digital world {UH} that's going to lead(2) to the most(2) innovation {SMACK} and my suggestion is that(2) fashion {COUGH} might {NOISE} be a really good(2) place to start {BREATH} looking for(2) a model {UH} for(2) creative industries in the future <sil> (JohannaBlakley_2009X-904.13-915.24-F0_F-S116)
JohannaBlakley_2009X 1 JohannaBlakley_2009X 916.39 918.83 <o,f0,female> if you want more information(2) about this research project <sil> (JohannaBlakley_2009X-916.39-918.83-F0_F-S116)
JohannaBlakley_2009X 1 JohannaBlakley_2009X 923.18 928.01 <o,f0,female> and(2) i really want to thank veronica {COUGH} jauriqui {NOISE} for(2) making this very <sil> fashionable(2) <sil> presentation {BREATH} (JohannaBlakley_2009X-923.18-928.01-F0_F-S116)
