JohnMaeda_2008P 1 JohnMaeda_2008P 126.05 134.15 <o,f0,female> he(2) would invent like ways to make things heavy <sil> like {UH} back here there's like concrete block technology here and(2) {UH} he would need the concrete blocks {UH} to(2) press the {SMACK} <sil> (JohnMaeda_2008P-126.05-134.15-F0_F-S100)
JohnMaeda_2008P 1 JohnMaeda_2008P 135.52 143.98 <o,f0,female> is actually(2) kind of a liquidy type of thing and so you have(2) to have(2) heavy stuff <sil> to push out the liquid(2) and make it hard <sil> tofu comes out in these big batches(2) {SMACK} <sil> (JohnMaeda_2008P-135.52-143.98-F0_F-S100)
JohnMaeda_2008P 1 JohnMaeda_2008P 144.79 157.90 <o,f0,female> {UH} and my father would sort of cut them(2) by hand {BREATH} i can't tell you <sil> family(3) business story you'd(2) understand this {BREATH} my father was the most(2) sincere man {SMACK} possible {SMACK} he walked {NOISE} into a safeway once <sil> on a rainy day {SMACK} slipped broke his(2) arm <sil> rushed out (JohnMaeda_2008P-144.79-157.90-F0_F-S100)
JohnMaeda_2008P 1 JohnMaeda_2008P 161.55 170.25 <o,f0,female> so instead you know(2) my father {UH} 's(2) like {UM} arm 's(3) broken for two weeks in the store and that {COUGH} week {SMACK} now those two weeks were(2) when(3) my <sil> older brother {NOISE} and(2) i had to do {COUGH} everything <sil> (JohnMaeda_2008P-161.55-170.25-F0_F-S100)
JohnMaeda_2008P 1 JohnMaeda_2008P 170.59 177.41 <o,f0,female> {NOISE} and(2) that(2) {NOISE} was(2) torture real torture <sil> because(2) you see we'd {NOISE} seen my father taking the big block of tofu and cutting it <sil> like <sil> (JohnMaeda_2008P-170.59-177.41-F0_F-S100)
JohnMaeda_2008P 1 JohnMaeda_2008P 186.32 195.66 <o,f0,female> the {NOISE} tofu to(2) me was {NOISE} kind of my origin basically <sil> and(2) {UM} because(2) {NOISE} working in a store was so hard <sil> i liked going to school <sil> it was like heaven <sil> (JohnMaeda_2008P-186.32-195.66-F0_F-S100)
JohnMaeda_2008P 1 JohnMaeda_2008P 196.25 204.52 <o,f0,female> and {UH} i was(2) really good at school {SMACK} so when(3) i got to mit {SMACK} you know(2) {UH} as most of you who are creatives {SMACK} your(2) parents all told you not to be creative {SMACK} <sil> (JohnMaeda_2008P-196.25-204.52-F0_F-S100)
JohnMaeda_2008P 1 JohnMaeda_2008P 205.71 214.72 <o,f0,female> same way you know(2) {BREATH} i was(2) good at art and good at math and(2) my father says(2) he <sil> 's john 's(3) {NOISE} good at math <sil> i went to mit did my math {BREATH} but i had this {NOISE} wonderful (JohnMaeda_2008P-205.71-214.72-F0_F-S100)
JohnMaeda_2008P 1 JohnMaeda_2008P 223.82 227.63 <o,f0,male> time when(3) a guy who kind of could <sil> cross the two sides it was a good {NOISE} time (JohnMaeda_2008P-223.82-227.63-F0_M-S35)
JohnMaeda_2008P 1 JohnMaeda_2008P 227.82 235.80 <o,f0,female> {UH} so {BREATH} i remember that {UH} my first major piece of software(2) was on a direct(2) copy {SMACK} of then {UH} aldus pagemaker <sil> i made {UH} a(2) {UH} desktop (JohnMaeda_2008P-227.82-235.80-F0_F-S100)
JohnMaeda_2008P 1 JohnMaeda_2008P 243.13 251.50 <o,f0,female> {NOISE} and(2) <sil> the problem when(3) you're younger <sil> for all you students out there is your(2) head gets kind of big really(2) easy <sil> and {UH} when i was(2) making {NOISE} icons i was like <sil> (JohnMaeda_2008P-243.13-251.50-F0_F-S100)
JohnMaeda_2008P 1 JohnMaeda_2008P 251.78 259.82 <o,f0,female> the icon master <sil> and i was(2) like {COUGH} yeah {UH} i'm really good at this you know(2) {SMACK} and then {UH} luckily {SMACK} you know(2) {NOISE} i had the fortune of going to something called a(2) library <sil> (JohnMaeda_2008P-251.78-259.82-F0_F-S100)
JohnMaeda_2008P 1 JohnMaeda_2008P 260.45 268.12 <o,f0,female> and in the library {BREATH} i came upon {NOISE} this {SMACK} very book {UH} i <sil> found this <sil> book it's called {SMACK} thoughts {UH} on design <sil> by a man named paul rand <sil> (JohnMaeda_2008P-260.45-268.12-F0_F-S100)
JohnMaeda_2008P 1 JohnMaeda_2008P 277.51 288.40 <o,f0,female> and(2) when(3) i saw this man {UH} 's(3) work {BREATH} i realized(2) how {NOISE} bad i was at design {SMACK} or whatever(2) i called it back <sil> then {SMACK} and i {COUGH} suddenly had {UH} a {NOISE} kind of {UH} career goal kind of in hot pursuit {SMACK} (JohnMaeda_2008P-277.51-288.40-F0_F-S100)
JohnMaeda_2008P 1 JohnMaeda_2008P 290.59 294.03 <o,f0,female> so i kind of switched i went to(3) mit finished {UH} i got {UH} my {UM} (JohnMaeda_2008P-290.59-294.03-F0_F-S100)
JohnMaeda_2008P 1 JohnMaeda_2008P 29.41 35.04 <o,f0,female> <sil> {UH} so {SMACK} basically it all began(2) {UH} with {UH} this whole idea of a {UH} computer <sil> who has a computer (JohnMaeda_2008P-29.41-35.04-F0_F-S100)
JohnMaeda_2008P 1 JohnMaeda_2008P 36.26 41.44 <o,f0,male> yeah ok so everyone {NOISE} has a computer {SMACK} even a mobile phone it's a computer {UH} and {NOISE} <sil> (JohnMaeda_2008P-36.26-41.44-F0_M-S15)
JohnMaeda_2008P 1 JohnMaeda_2008P 41.80 43.12 <o,f0,female> {NOISE} anyone remember {NOISE} this <sil> workbook <sil> (JohnMaeda_2008P-41.80-43.12-F0_F-S100)
JohnMaeda_2008P 1 JohnMaeda_2008P 47.31 52.54 <o,f0,female> this was(2) how computing began(2) {UH} don't forget(2) <sil> a computer came out <sil> it had no software(2) <sil> (JohnMaeda_2008P-47.31-52.54-F0_F-S100)
JohnMaeda_2008P 1 JohnMaeda_2008P 53.25 63.35 <o,f0,female> buy that thing <sil> you'd(2) bring it home <sil> you'd(2) plug it in and(2) <sil> it would do {NOISE} absolutely nothing at all <sil> so you had to program it <sil> and there were(2) great {SMACK} programming {NOISE} like tutorials like <sil> this {UH} i mean <sil> (JohnMaeda_2008P-53.25-63.35-F0_F-S100)
JohnMaeda_2008P 1 JohnMaeda_2008P 63.60 71.64 <o,f0,female> {NOISE} this was(2) great it 's(2) like {UH} you know(2) herbie the apple {SMACK} ii {SMACK} it's such a great way to i mean {UH} they should <sil> make {SMACK} java {NOISE} books like {COUGH} this <sil> and we've have(2) no (JohnMaeda_2008P-63.60-71.64-F0_F-S100)
JohnMaeda_2008P 1 JohnMaeda_2008P 80.97 87.08 <o,f0,female> and(2) {UH} you see this {NOISE} era coincided with my own childhood <sil> i grew up in a tofu <sil> factory in seattle <sil> (JohnMaeda_2008P-80.97-87.08-F0_F-S100)
JohnMaeda_2008P 1 JohnMaeda_2008P 87.55 99.20 <o,f0,female> who of you {UH} grew up in a family(2) business <sil> suffered the torture yes {SMACK} yes {COUGH} the torture was good wasn't(2) it good torture it was just life <sil> changing you know(2) and(2) so in my life {UH} you know(2) i was in the tofu {NOISE} it was a <sil> (JohnMaeda_2008P-87.55-99.20-F0_F-S100)
