JonathanZittrain_2009G 1 JonathanZittrain_2009G 100.06 109.51 <o,f0,male> {NOISE} pictured here <sil> for(2) their twenty fifth anniversary newsweek {NOISE} retrospective {BREATH} on the internet {BREATH} and as(2) you can(2) tell <sil> they are(2) basically goof balls <sil> <sil> (JonathanZittrain_2009G-100.06-109.51-F0_M-S30)
JonathanZittrain_2009G 1 JonathanZittrain_2009G 1008.82 1020.59 <o,f0,male> in fact {SMACK} talk about technology {SMACK} imitating <sil> life {BREATH} imitating <sil> tech or maybe it's the other way around(2) {BREATH} an {NOISE} nyu researcher here {BREATH} took little <sil> cardboard robots with(2) smiley faces on(2) them <sil> (JonathanZittrain_2009G-1008.82-1020.59-F0_M-S104)
JonathanZittrain_2009G 1 JonathanZittrain_2009G 1020.77 1032.21 <o,f0,male> {NOISE} and(2) a motor that(2) just drove them forward {BREATH} and a flag sticking out the back <sil> with a(2) desired destination {BREATH} it said can you help me get <sil> there <sil> released it <sil> on the streets of manhattan <sil> (JonathanZittrain_2009G-1020.77-1032.21-F0_M-S104)
JonathanZittrain_2009G 1 JonathanZittrain_2009G 1058.34 1065.22 <o,f0,male> the craigslist rideshare board <sil> if it were(2) called the craigslist <sil> hitchhiking board {BREATH} tumbleweeds would be blowing through it <sil> (JonathanZittrain_2009G-1058.34-1065.22-F0_M-S104)
JonathanZittrain_2009G 1 JonathanZittrain_2009G 1065.56 1073.19 <o,f0,male> <sil> but it's the rideshare board and(2) it's basically the same thing {BREATH} now why are(2) people using {NOISE} it <sil> i don't know(2) maybe they think that(2) {UH} uh <sil> killers don't(2) plan ahead <sil> (JonathanZittrain_2009G-1065.56-1073.19-F0_M-S104)
JonathanZittrain_2009G 1 JonathanZittrain_2009G 1079.37 1087.95 <o,f0,male> no {BREATH} i think the(2) actual answer is that once you reframe it <sil> once you get {SMACK} out {BREATH} of one set of stale expectations {BREATH} from(2) a failed <sil> (JonathanZittrain_2009G-1079.37-1087.95-F0_M-S104)
JonathanZittrain_2009G 1 JonathanZittrain_2009G 1088.49 1101.86 <o,f0,male> {UH} project(2) that had its day but now for(2) <sil> whatever reason is tarnished {BREATH} you can(2) <sil> actually rekindle {BREATH} the kind of human kindness and(2) sharing {BREATH} that something like this on craigslist represents(2) {BREATH} and then you can highlight it {SMACK} into something like <sil> (JonathanZittrain_2009G-1088.49-1101.86-F0_M-S104)
JonathanZittrain_2009G 1 JonathanZittrain_2009G 1102.47 1113.44 <o,f0,male> yes <sil> couchsurfing {UH} org {BREATH} couchsurfing {BREATH} one guy 's idea {BREATH} to(3) at last(2) <sil> put together {BREATH} people who are going(2) somewhere(2) far away and would like to(3) {BREATH} sleep (JonathanZittrain_2009G-1102.47-1113.44-F0_M-S104)
JonathanZittrain_2009G 1 JonathanZittrain_2009G 110.68 121.66 <o,f0,male> they had one <sil> great <sil> limitation <sil> and one great freedom <sil> as they tried to conceive {NOISE} of a global network <sil> the limitation {BREATH} was that(2) they didn't have(2) any money <sil> (JonathanZittrain_2009G-110.68-121.66-F0_M-S30)
JonathanZittrain_2009G 1 JonathanZittrain_2009G 1113.74 1122.40 <o,f0,male> on a stranger 's(3) couch for free <sil> with(2) people who live(2) far away {BREATH} and would like someone they don't know(2) to sleep on their couch {BREATH} for free <sil> <sil> (JonathanZittrain_2009G-1113.74-1122.40-F0_M-S104)
JonathanZittrain_2009G 1 JonathanZittrain_2009G 1123.39 1136.19 <o,f0,male> it's a <sil> brilliant idea <sil> it's a bee <sil> that {NOISE} yes <sil> flies {BREATH} amazing {BREATH} how many successful couch surfings there have {SMACK} been(2) and if you're wondering no there have(2) been(2) no {BREATH} known {BREATH} fatalities associated(2) (JonathanZittrain_2009G-1123.39-1136.19-F0_M-S104)
JonathanZittrain_2009G 1 JonathanZittrain_2009G 1136.45 1146.07 <o,f0,male> with(2) couchsurfing {BREATH} although to be sure {BREATH} the(2) reputation system at the moment works that(2) you leave your(2) report <sil> after the couch surfing experience so there may be some {COUGH} selection bias there {COUGH} (JonathanZittrain_2009G-1136.45-1146.07-F0_M-S104)
JonathanZittrain_2009G 1 JonathanZittrain_2009G 1150.27 1160.09 <o,f0,male> so <sil> my {NOISE} urging <sil> my thought <sil> is that {BREATH} the internet isn't just a pile of information(2) it's not a noun <sil> it's a verb <sil> <sil> (JonathanZittrain_2009G-1150.27-1160.09-F0_M-S111)
JonathanZittrain_2009G 1 JonathanZittrain_2009G 1172.34 1181.04 <o,f0,male> what(2) it's saying to you is what <sil> we heard yesterday <sil> demosthenes <sil> was saying to {UH} us <sil> it's saying <sil> let 's(2) march <sil> thank you very much <sil> (JonathanZittrain_2009G-1172.34-1181.04-F0_M-S111)
JonathanZittrain_2009G 1 JonathanZittrain_2009G 122.15 133.56 <o,f0,male> no particular(2) {BREATH} amount of capital(2) to invest {BREATH} of the sort {SMACK} that(2) for a physical network you might need {BREATH} for trucks and people {BREATH} and a hub {BREATH} to move packages around(2) {BREATH} overnight they had none of that <sil> (JonathanZittrain_2009G-122.15-133.56-F0_M-S30)
JonathanZittrain_2009G 1 JonathanZittrain_2009G 13.35 25.30 <o,f0,male> my name is jonathan zittrain {BREATH} and in my recent work i've <sil> been(2) a bit of a pessimist <sil> so i thought this morning <sil> i would try to be the(2) <sil> optimist {BREATH} and give reason <sil> to hope <sil> for the future {BREATH} of the(2) {NOISE} internet <sil> (JonathanZittrain_2009G-13.35-25.30-F0_M-S104)
JonathanZittrain_2009G 1 JonathanZittrain_2009G 134.29 145.75 <o,f0,male> {NOISE} but they had an(2) amazing freedom <sil> which(2) was {BREATH} they didn't(3) <sil> have(2) to make {NOISE} any money from(2) it <sil> the(2) <sil> internet {BREATH} has no business plan <sil> never did <sil> no ceo <sil> (JonathanZittrain_2009G-134.29-145.75-F0_M-S30)
JonathanZittrain_2009G 1 JonathanZittrain_2009G 146.21 160.70 <o,f0,male> no firm {BREATH} responsible singly <sil> for(2) building it {BREATH} instead {BREATH} it's folks {BREATH} getting together {BREATH} to do something {BREATH} for fun <sil> rather {BREATH} than because(2) they were(2) told to(3) {BREATH} or because(2) they were(2) expecting to make a mint off of it <sil> <sil> (JonathanZittrain_2009G-146.21-160.70-F0_M-S30)
JonathanZittrain_2009G 1 JonathanZittrain_2009G 161.32 169.11 <o,f0,male> that {SMACK} ethos {BREATH} led to(3) a network {NOISE} architecture <sil> a structure {BREATH} that was unlike <sil> other {BREATH} digital networks {NOISE} then {SMACK} <sil> (JonathanZittrain_2009G-161.32-169.11-F0_M-S30)
JonathanZittrain_2009G 1 JonathanZittrain_2009G 169.34 175.97 <o,f0,male> or(2) since <sil> so unusual in fact {BREATH} that it was said {BREATH} that {BREATH} it's not clear the(2) internet <sil> could work <sil> (JonathanZittrain_2009G-169.34-175.97-F0_M-S30)
JonathanZittrain_2009G 1 JonathanZittrain_2009G 185.38 191.14 <o,f0,male> and(2) {SMACK} even some internet {SMACK} engineers today say the whole thing is a pilot project and the jury is still out <sil> <sil> (JonathanZittrain_2009G-185.38-191.14-F0_M-S30)
JonathanZittrain_2009G 1 JonathanZittrain_2009G 192.24 198.56 <o,f0,male> <sil> that's why <sil> the mascot <sil> of {NOISE} internet engineering if it had one <sil> is said to be <sil> the {UH} (JonathanZittrain_2009G-192.24-198.56-F0_M-S30)
JonathanZittrain_2009G 1 JonathanZittrain_2009G 199.71 207.50 <o,f0,male> because(2) the fur {NOISE} to wingspan ratio of the bumblebee {BREATH} is far too large for(2) it to be able to fly {BREATH} and yet {SMACK} mysteriously {BREATH} somehow <sil> (JonathanZittrain_2009G-199.71-207.50-F0_M-S104)
JonathanZittrain_2009G 1 JonathanZittrain_2009G 227.55 234.46 <o,f0,male> {NOISE} so <sil> what is this <sil> bizarre(2) architecture configuration that makes the network <sil> sing and be so unusual <sil> (JonathanZittrain_2009G-227.55-234.46-F0_M-S104)
JonathanZittrain_2009G 1 JonathanZittrain_2009G 234.80 241.96 <o,f0,male> well {BREATH} to move data(2) {UH} around(2) from one(2) place to another again it's not like a package(2) courier {BREATH} it's more like <sil> a mosh <sil> pit <sil> (JonathanZittrain_2009G-234.80-241.96-F0_M-S104)
JonathanZittrain_2009G 1 JonathanZittrain_2009G 243.46 252.25 <o,f0,male> {NOISE} imagine {BREATH} you being part of a network {BREATH} where <sil> you're maybe at a sporting event and you're sitting in rows like {COUGH} this {BREATH} and somebody(2) asks for a beer <sil> (JonathanZittrain_2009G-243.46-252.25-F0_M-S104)
JonathanZittrain_2009G 1 JonathanZittrain_2009G 252.63 261.39 <o,f0,male> {NOISE} and it {BREATH} gets {NOISE} handed <sil> at the(2) aisle(2) and(2) {BREATH} your(2) neighborly duty {BREATH} is to pass the beer along {BREATH} at risk {SMACK} to your own trousers <sil> (JonathanZittrain_2009G-252.63-261.39-F0_M-S104)
JonathanZittrain_2009G 1 JonathanZittrain_2009G 25.56 35.15 <o,f0,male> by drawing upon its present(2) <sil> now it may seem like there <sil> is less hope {SMACK} today than there was(2) before(2) people are less kind {NOISE} there is less trust around(2) i {NOISE} (JonathanZittrain_2009G-25.56-35.15-F0_M-S30)
JonathanZittrain_2009G 1 JonathanZittrain_2009G 262.07 269.82 <o,f0,male> to get it {BREATH} to the destination(2) <sil> no one pays you to do this {BREATH} it's just {BREATH} part {UH} of your neighborly duty <sil> and {NOISE} (JonathanZittrain_2009G-262.07-269.82-F0_M-S30)
JonathanZittrain_2009G 1 JonathanZittrain_2009G 283.70 287.98 <o,f0,male> to(2) the(2) original sender <sil> or <sil> to(3) {BREATH} the receiver(2) <sil> <sil> (JonathanZittrain_2009G-283.70-287.98-F0_M-S111)
JonathanZittrain_2009G 1 JonathanZittrain_2009G 302.61 313.30 <o,f0,male> no one {NOISE} overall map <sil> of the(2) <sil> internet {BREATH} instead again it is as(2) if {BREATH} we are all sitting together in a theater {BREATH} but we can only see amidst the fog {BREATH} the people {UM} immediately around(2) us (JonathanZittrain_2009G-302.61-313.30-F0_M-S100)
JonathanZittrain_2009G 1 JonathanZittrain_2009G 313.97 321.67 <o,f0,male> so what do we do <sil> to figure out who is where <sil> we turn to the person on the right {BREATH} and we tell that {UH} person {BREATH} what we see {NOISE} on {UH} our(2) left <sil> (JonathanZittrain_2009G-313.97-321.67-F0_M-S30)
JonathanZittrain_2009G 1 JonathanZittrain_2009G 321.95 332.75 <o,f0,male> and(2) vice versa {BREATH} and they can(2) lather rinse repeat {BREATH} and before(2) you know(2) it you have(2) a general sense of where(2) everything is {BREATH} this is how {NOISE} internet {UH} addressing and routing {BREATH} actually <sil> work <sil> (JonathanZittrain_2009G-321.95-332.75-F0_M-S30)
JonathanZittrain_2009G 1 JonathanZittrain_2009G 333.32 347.22 <o,f0,male> {NOISE} this is a system that relies {BREATH} on kindness <sil> and trust <sil> which <sil> also makes it very delicate <sil> and vulnerable <sil> in rare but striking {NOISE} instances(2) {BREATH} a(2) single lie told by just one(2) entity(2) {BREATH} in this honeycomb <sil> (JonathanZittrain_2009G-333.32-347.22-F0_M-S30)
JonathanZittrain_2009G 1 JonathanZittrain_2009G 347.74 358.31 <o,f0,male> can lead(2) {BREATH} to real trouble <sil> so for example {BREATH} last(2) year <sil> the government of <sil> pakistan {BREATH} asked its <sil> internet service providers there {BREATH} to(3) prevent <sil> (JonathanZittrain_2009G-347.74-358.31-F0_M-S30)
JonathanZittrain_2009G 1 JonathanZittrain_2009G 359.12 371.97 <o,f0,male> citizens <sil> of pakistan {BREATH} from seeing {NOISE} youtube there was a video there that(2) the government did not like {BREATH} and they wanted to make sure it was blocked this is a common occurrence {BREATH} governments everywhere(2) {NOISE} are <sil> often trying to <sil> block and filter and censor content on(2) the internet <sil> (JonathanZittrain_2009G-359.12-371.97-F0_M-S111)
JonathanZittrain_2009G 1 JonathanZittrain_2009G 36.22 44.18 <o,f0,male> {UM} don't know(2) as a(2) {UH} simple example we could run a test here <sil> how many people {BREATH} have(2) {UH} ever <sil> hitchhiked <sil> (JonathanZittrain_2009G-36.22-44.18-F0_M-S30)
JonathanZittrain_2009G 1 JonathanZittrain_2009G 372.45 380.02 <o,f0,male> well this one {NOISE} isp {NOISE} in pakistan {BREATH} chose to(3) affectuate {NOISE} the block <sil> for its subscribers {BREATH} in a rather unusual way <sil> (JonathanZittrain_2009G-372.45-380.02-F0_M-S100)
JonathanZittrain_2009G 1 JonathanZittrain_2009G 407.98 417.11 <o,f0,male> it <sil> but it didn't(4) stop {SMACK} there {BREATH} you see {BREATH} that <sil> announcement(2) {SMACK} went one <sil> click <sil> out <sil> which(2) got reverberated one click out <sil> (JonathanZittrain_2009G-407.98-417.11-F0_M-S30)
JonathanZittrain_2009G 1 JonathanZittrain_2009G 417.27 424.82 <o,f0,male> and it turns out {SMACK} that(2) as you look {SMACK} at the(2) {BREATH} postmortem of this event <sil> you have(2) at one moment {BREATH} perfectly working youtube {SMACK} <sil> (JonathanZittrain_2009G-417.27-424.82-F0_M-S30)
JonathanZittrain_2009G 1 JonathanZittrain_2009G 425.76 434.37 <o,f0,male> {NOISE} then {BREATH} at moment number two {BREATH} you have(2) {BREATH} the(2) {BREATH} fake announcement go out {BREATH} and within(2) two minutes <sil> it reverberates around(2) <sil> (JonathanZittrain_2009G-425.76-434.37-F0_M-S30)
JonathanZittrain_2009G 1 JonathanZittrain_2009G 434.58 444.54 <o,f0,male> and youtube is blocked <sil> everywhere in the world <sil> if you were(2) sitting in {UH} oxford england {BREATH} trying to get to youtube {BREATH} your packets were(2) going to pakistan <sil> and they weren't <sil> coming <sil> back <sil> <sil> (JonathanZittrain_2009G-434.58-444.54-F0_M-S30)
JonathanZittrain_2009G 1 JonathanZittrain_2009G 445.40 453.39 <o,f0,male> just(2) think about that <sil> one of the most popular websites in the world {BREATH} run by the most(2) powerful company in the world {SMACK} and there was(2) nothing <sil> (JonathanZittrain_2009G-445.40-453.39-F0_M-S30)
JonathanZittrain_2009G 1 JonathanZittrain_2009G 453.92 466.70 <o,f0,male> that(2) youtube or(2) google <sil> were(2) particularly(2) privileged(4) {BREATH} to do about it <sil> and yet somehow {COUGH} within(2) {COUGH} about two {NOISE} hours <sil> the problem <sil> was(2) <sil> fixed <sil> how {NOISE} did this happen <sil> (JonathanZittrain_2009G-453.92-466.70-F0_M-S30)
JonathanZittrain_2009G 1 JonathanZittrain_2009G 466.90 480.80 <o,f0,male> well {BREATH} for(2) a big clue we turn to(2) nanog {BREATH} the north american(2) network operators group <sil> a group of people <sil> who on a beautiful day outside {BREATH} enter(2) into a windowless room {SMACK} at <sil> their terminals {BREATH} reading(2) {BREATH} <sil> (JonathanZittrain_2009G-466.90-480.80-F0_M-S104)
JonathanZittrain_2009G 1 JonathanZittrain_2009G 47.29 53.27 <o,f0,male> i know(2) <sil> how many people have(2) hitchhiked <sil> within(2) the past <sil> ten years <sil> (JonathanZittrain_2009G-47.29-53.27-F0_M-S104)
JonathanZittrain_2009G 1 JonathanZittrain_2009G 481.98 493.02 <o,f0,male> {NOISE} email <sil> and <sil> messages(2) <sil> in <sil> fixed proportion font {SMACK} like {NOISE} this <sil> and they talk about networks <sil> and some of them are(2) mid level employees(2) at internet service providers around(2) the world (JonathanZittrain_2009G-481.98-493.02-F0_M-S104)
JonathanZittrain_2009G 1 JonathanZittrain_2009G 493.23 502.20 <o,f0,male> and here is the {UM} message(2) where(2) one(2) of them says {BREATH} looks like we've got a live one {BREATH} we have(2) a hijacking of youtube {BREATH} this is not a drill it's not just the cluelessness of youtube engineers i (JonathanZittrain_2009G-493.23-502.20-F0_M-S104)
JonathanZittrain_2009G 1 JonathanZittrain_2009G 510.01 523.03 <o,f0,male> so it's kind of like if your(2) house catches(2) on fire <sil> the bad news is there is no fire brigade(2) {COUGH} the good {NOISE} news is <sil> random people {NOISE} apparate from(2) nowhere {BREATH} put out the fire {SMACK} and leave without(2) expecting {COUGH} payment or {NOISE} (JonathanZittrain_2009G-510.01-523.03-F0_M-S104)
JonathanZittrain_2009G 1 JonathanZittrain_2009G 528.13 534.37 <o,f0,male> i was(2) trying(2) to think of the right model to describe this <sil> form of <sil> random acts(2) of kindness by <sil> geeky strangers <sil> (JonathanZittrain_2009G-528.13-534.37-F0_M-S104)
JonathanZittrain_2009G 1 JonathanZittrain_2009G 55.94 67.55 <o,f0,male> right <sil> so what has changed it's not {UM} better public transportation {BREATH} so <sil> that's one reason to think {NOISE} that we might <sil> be {NOISE} declensionists going(2) in the wrong direction <sil> (JonathanZittrain_2009G-55.94-67.55-F0_M-S30)
JonathanZittrain_2009G 1 JonathanZittrain_2009G 563.15 572.43 <o,f0,male> {NOISE} right <sil> dumbest <sil> idea <sil> ever {COUGH} in fact {BREATH} wikipedia {COUGH} is an(2) idea so profoundly stupid(2) <sil> <sil> (JonathanZittrain_2009G-563.15-572.43-F0_M-S104)
JonathanZittrain_2009G 1 JonathanZittrain_2009G 573.17 585.42 <o,f0,male> that(2) {NOISE} even jimbo never had it <sil> jimbo's idea was for nupedia {UH} it was going to(2) be totally traditional {BREATH} he would pay people money because(2) he was feeling like a good(2) guy <sil> and <sil> the money {BREATH} would go to the people {BREATH} and they would write <sil> the(2) articles <sil> (JonathanZittrain_2009G-573.17-585.42-F0_M-S104)
JonathanZittrain_2009G 1 JonathanZittrain_2009G 585.76 594.08 <o,f0,male> {NOISE} the {NOISE} wiki was introduced <sil> so <sil> others could {BREATH} make suggestions on edits as(2) almost an(2) <sil> afterthought(2) a back {SMACK} room <sil> and then it turns out the back room grew <sil> (JonathanZittrain_2009G-585.76-594.08-F0_M-S104)
JonathanZittrain_2009G 1 JonathanZittrain_2009G 594.26 603.31 <o,f0,male> to encompass {BREATH} the(2) entire project <sil> and today {BREATH} wikipedia {UH} is {UH} so ubiquitous {BREATH} that(2) you can(2) now find it {BREATH} on chinese <sil> restaurant <sil> menus (JonathanZittrain_2009G-594.26-603.31-F0_M-S104)
JonathanZittrain_2009G 1 JonathanZittrain_2009G 609.67 612.11 <o,f0,male> i am not making this up {COUGH} <sil> (JonathanZittrain_2009G-609.67-612.11-F0_M-S117)
JonathanZittrain_2009G 1 JonathanZittrain_2009G 613.58 620.25 <o,f0,male> i have(2) a theory {SMACK} i can explain later <sil> suffice it to(2) say for(2) now that i prefer my wikipedia <sil> stir fried <sil> with <sil> pimentos (JonathanZittrain_2009G-613.58-620.25-F0_M-S104)
JonathanZittrain_2009G 1 JonathanZittrain_2009G 622.20 635.75 <o,f0,male> but {NOISE} now <sil> wikipedia doesn't just spontaneously work how does it really(2) work {BREATH} it turns out {BREATH} there is a back room that(2) is kind of windowless metaphorically speaking {SMACK} and there are a bunch of people who on a sunny day {BREATH} would rather be inside {NOISE} <sil> (JonathanZittrain_2009G-622.20-635.75-F0_M-S104)
JonathanZittrain_2009G 1 JonathanZittrain_2009G 636.31 649.59 <o,f0,male> and(2) <sil> monitoring {NOISE} this the(2) administrator 's(3) notice board itself a wiki page that(2) anyone can {NOISE} edit <sil> and you just bring your problems to the page {BREATH} it's reminiscent of the description {BREATH} of {COUGH} history <sil> as {BREATH} one damn thing after another <sil> (JonathanZittrain_2009G-636.31-649.59-F0_M-S104)
JonathanZittrain_2009G 1 JonathanZittrain_2009G 650.08 664.22 <o,f0,male> right {BREATH} number one <sil> tendentious editing(2) by user andyvphil <sil> apologies andyvphil if you're here today {COUGH} i'm not taking sides <sil> anon attacking me for reverting <sil> here is my favorite <sil> a long story (JonathanZittrain_2009G-650.08-664.22-F0_M-S104)
JonathanZittrain_2009G 1 JonathanZittrain_2009G 665.73 678.01 <o,f0,male> it turns out there are more people checking this page for problems and wanting(2) to(3) solve them {BREATH} than there are <sil> problems arising on the page <sil> and {NOISE} that's what <sil> keeps {BREATH} wikipedia <sil> afloat <sil> (JonathanZittrain_2009G-665.73-678.01-F0_M-S100)
JonathanZittrain_2009G 1 JonathanZittrain_2009G 68.00 81.31 <o,f0,male> but i want to give you <sil> three examples <sil> to try to(2) <sil> say {BREATH} that the trend line {BREATH} is in fact in the(2) <sil> other direction {BREATH} and it's the(2) <sil> internet {BREATH} helping it <sil> along <sil> so example number one <sil> the internet itself <sil> <sil> (JonathanZittrain_2009G-68.00-81.31-F0_M-S30)
JonathanZittrain_2009G 1 JonathanZittrain_2009G 688.67 700.91 <o,f0,male> {NOISE} rolex <sil> watch {COUGH} it's {SMACK} this <sil> thin geeky line {BREATH} that(2) keeps it {BREATH} going(2) <sil> not because(2) it's a job <sil> not because(2) it's a career {BREATH} but because(2) it's a calling <sil> <sil> (JonathanZittrain_2009G-688.67-700.91-F0_M-S111)
JonathanZittrain_2009G 1 JonathanZittrain_2009G 701.30 715.62 <o,f0,male> it's something {BREATH} they feel impelled {BREATH} to do {BREATH} because(2) {BREATH} they care about it <sil> they even gather together in such groups as the counter vandalism unit(2) {BREATH} civility <sil> maturity {NOISE} responsibility {BREATH} to(2) just {BREATH} clean up <sil> the pages <sil> (JonathanZittrain_2009G-701.30-715.62-F0_M-S111)
JonathanZittrain_2009G 1 JonathanZittrain_2009G 715.95 723.98 <o,f0,male> it does make you wonder if there were(2) for(2) instance a {BREATH} massive {NOISE} extremely popular star trek convention one(2) weekend {BREATH} who would be minding the store {COUGH} (JonathanZittrain_2009G-715.95-723.98-F0_M-S111)
JonathanZittrain_2009G 1 JonathanZittrain_2009G 729.61 735.47 <o,f0,male> so what we see {COUGH} what(2) {COUGH} we {NOISE} see {COUGH} (JonathanZittrain_2009G-729.61-735.47-F0_M-S117)
JonathanZittrain_2009G 1 JonathanZittrain_2009G 736.31 745.67 <o,f0,male> this phenomenon <sil> is {SMACK} something that the(2) <sil> crazed <sil> late {SMACK} traffic engineer hans monderman discovered in the netherlands and(2) here in south kensington (JonathanZittrain_2009G-736.31-745.67-F0_M-S104)
JonathanZittrain_2009G 1 JonathanZittrain_2009G 756.85 769.13 <o,f0,male> and(2) one(2) in which(2) {BREATH} they are more human with(2) each other <sil> they're realizing {BREATH} that they have(2) to take responsibility for what they do {BREATH} and wikipedia {BREATH} has {BREATH} embraced {NOISE} this <sil> some of you may {NOISE} remember {BREATH} star wars kid <sil> (JonathanZittrain_2009G-756.85-769.13-F0_M-S104)
JonathanZittrain_2009G 1 JonathanZittrain_2009G 769.45 780.23 <o,f0,male> the poor <sil> teenager {BREATH} who filmed himself with a golf ball retriever {BREATH} acting as(2) if it were(2) a light saber {BREATH} the film <sil> without his permission or(2) even knowledge at <sil> first found its way onto the(2) <sil> internet <sil> (JonathanZittrain_2009G-769.45-780.23-F0_M-S104)
JonathanZittrain_2009G 1 JonathanZittrain_2009G 802.71 812.60 <o,f0,male> <sil> featured in the article <sil> you could see {SMACK} arguments on both sides here is just a {BREATH} snapshot of some of {NOISE} them <sil> they eventually(2) decided {BREATH} not <sil> unanimously by any means (JonathanZittrain_2009G-802.71-812.60-F0_M-S111)
JonathanZittrain_2009G 1 JonathanZittrain_2009G 812.94 820.64 <o,f0,male> not to(3) include his real name {BREATH} despite the fact that(2) nearly all media reports {BREATH} did <sil> they just didn't(3) <sil> think {BREATH} it was the <sil> right {SMACK} thing <sil> to do <sil> (JonathanZittrain_2009G-812.94-820.64-F0_M-S111)
JonathanZittrain_2009G 1 JonathanZittrain_2009G 81.98 91.44 <o,f0,male> these are(2) three of the founders <sil> of {COUGH} the(2) internet <sil> they were(2) actually(3) high school classmates together at the same high school in suburban los angles in the nineteen sixties <sil> <sil> (JonathanZittrain_2009G-81.98-91.44-F0_M-S30)
JonathanZittrain_2009G 1 JonathanZittrain_2009G 820.80 835.38 <o,f0,male> it was an <sil> act of kindness {BREATH} and to(2) this day {BREATH} the page for(2) star wars kid has a warning right at the top {BREATH} that says {BREATH} you are not to put his real name on the page if you do it will be removed immediately {BREATH} removed by people {BREATH} who may have(2) disagreed with the original decision <sil> (JonathanZittrain_2009G-820.80-835.38-F0_M-S104)
JonathanZittrain_2009G 1 JonathanZittrain_2009G 835.68 843.76 <o,f0,male> but respect {BREATH} the(2) <sil> outcome <sil> and work {BREATH} to make it stay because(2) they believe in something <sil> bigger {BREATH} than their <sil> own opinion <sil> (JonathanZittrain_2009G-835.68-843.76-F0_M-S104)
JonathanZittrain_2009G 1 JonathanZittrain_2009G 844.22 852.68 <o,f0,male> as(2) a lawyer(2) i've got to say these guys are inventing the law(2) {SMACK} and stare {NOISE} decisis and(2) stuff like that {BREATH} as they go along <sil> now this isn't just limited(2) (JonathanZittrain_2009G-844.22-852.68-F0_M-S104)
JonathanZittrain_2009G 1 JonathanZittrain_2009G 864.05 870.57 <o,f0,male> {NOISE} they {UH} start {SMACK} off {BREATH} on all sorts of goofy projects this is my favorite(2) goofy blog {BREATH} catsthatlooklikehitler {NOISE} com (JonathanZittrain_2009G-864.05-870.57-F0_M-S104)
JonathanZittrain_2009G 1 JonathanZittrain_2009G 872.83 877.21 <o,f0,male> you send in a picture of your cat <sil> if {SMACK} it <sil> looks like <sil> hitler <sil> (JonathanZittrain_2009G-872.83-877.21-F0_M-S104)
JonathanZittrain_2009G 1 JonathanZittrain_2009G 884.51 887.91 <o,f0,male> yeah i {COUGH} know(2) {NOISE} number four it's like can(2) you imagine coming home to that <sil> cat everyday (JonathanZittrain_2009G-884.51-887.91-F0_M-S141)
JonathanZittrain_2009G 1 JonathanZittrain_2009G 889.96 890.37 <o,f0,male> but then {COUGH} (JonathanZittrain_2009G-889.96-890.37-F0_M-S117)
JonathanZittrain_2009G 1 JonathanZittrain_2009G 891.43 892.06 <o,f0,male> you can(2) see <sil> (JonathanZittrain_2009G-891.43-892.06-F0_M-S117)
JonathanZittrain_2009G 1 JonathanZittrain_2009G 892.29 904.13 <o,f0,male> {NOISE} same kind of whimsy applied to(3) <sil> people <sil> so this is a blog devoted to(3) unfortunate portraiture {BREATH} this one(2) says <sil> bucolic meadow with split rail fence is that an animal carcass behind her (JonathanZittrain_2009G-892.29-904.13-F0_M-S104)
JonathanZittrain_2009G 1 JonathanZittrain_2009G 911.60 919.89 <o,f0,male> this one <sil> image(2) removed at request of owner <sil> that's it {SMACK} image(2) removed at request of owner <sil> it turns out {SMACK} that somebody(2) {BREATH} lampooned {SMACK} here <sil> (JonathanZittrain_2009G-911.60-919.89-F0_M-S104)
JonathanZittrain_2009G 1 JonathanZittrain_2009G 920.13 927.10 <o,f0,male> wrote to the(2) snarky guy that(2) does the site {BREATH} not with a legal threat <sil> not with an(2) {UH} offer of payment {BREATH} but just(2) said hey would you mind <sil> (JonathanZittrain_2009G-920.13-927.10-F0_M-S104)
JonathanZittrain_2009G 1 JonathanZittrain_2009G 927.61 936.14 <o,f0,male> person {UM} said <sil> no {UM} that's {BREATH} fine <sil> i believe {COUGH} we can build {NOISE} architectures online {BREATH} to make {BREATH} such {BREATH} human requests(2) <sil> (JonathanZittrain_2009G-927.61-936.14-F0_M-S104)
JonathanZittrain_2009G 1 JonathanZittrain_2009G 936.43 946.21 <o,f0,male> that much <sil> easier to do {BREATH} to make it possible for(2) <sil> all of us to see {BREATH} that the data we encounter(2) online is just stuff on which {BREATH} to click and paste and(2) copy and forward <sil> (JonathanZittrain_2009G-936.43-946.21-F0_M-S104)
JonathanZittrain_2009G 1 JonathanZittrain_2009G 946.48 958.80 <o,f0,male> that(2) actually(4) represents <sil> human {SMACK} emotion {BREATH} and endeavor {BREATH} and <sil> impact {BREATH} and to be {NOISE} able to have(2) an <sil> ethical moment <sil> where(2) we decide {BREATH} how we want <sil> to treat it {BREATH} i even think it can(2) go {BREATH} into the real world <sil> (JonathanZittrain_2009G-946.48-958.80-F0_M-S104)
JonathanZittrain_2009G 1 JonathanZittrain_2009G 959.05 971.71 <o,f0,male> we can {NOISE} end up {BREATH} as we get in a world with more censors everywhere(2) there is something <sil> filming you {BREATH} maybe putting(2) it online {BREATH} to be able to have(2) a little clip you could wear that(2) says you know(2) {BREATH} i'd rather not <sil> and then {BREATH} have(2) {BREATH} technology <sil> (JonathanZittrain_2009G-959.05-971.71-F0_M-S104)
JonathanZittrain_2009G 1 JonathanZittrain_2009G 972.16 985.60 <o,f0,male> that(2) <sil> the person taking the photo {NOISE} will know(2) {NOISE} later this person requested to be contacted {BREATH} before(2) this goes {SMACK} anywhere(2) big if you don't(2) mind <sil> and that person {BREATH} taking the photo can(2) make a decision {BREATH} about {BREATH} how {SMACK} and whether(2) <sil> to(3) respect it <sil> (JonathanZittrain_2009G-972.16-985.60-F0_M-S104)
JonathanZittrain_2009G 1 JonathanZittrain_2009G 986.39 994.54 <o,f0,male> in the real world {BREATH} we see filtering of this sort {BREATH} taking place in pakistan {BREATH} and {BREATH} we now have(2) means that we can build <sil> like {COUGH} this system <sil> (JonathanZittrain_2009G-986.39-994.54-F0_M-S104)
JonathanZittrain_2009G 1 JonathanZittrain_2009G 994.84 1008.35 <o,f0,male> so that people can report {SMACK} the filtering as they encounter(2) it {BREATH} and it's no longer just a <sil> i don't know(2) i couldn't get there i guess i'll move on {BREATH} but suddenly a collective consciousness {BREATH} about what {BREATH} is blocked <sil> and censored <sil> where <sil> online <sil> (JonathanZittrain_2009G-994.84-1008.35-F0_M-S104)
