JosephNye_2010G 1 JosephNye_2010G 100.83 102.31 <o,f0,male> the(2) industrial revolution <sil> (JosephNye_2010G-100.83-102.31-F0_M-S104)
JosephNye_2010G 1 JosephNye_2010G 1021.34 1034.38 <o,f0,male> in which {SMACK} while protecting ourselves {UH} with hard power {BREATH} we can(2) {NOISE} organize with {NOISE} others in {NOISE} netorks {BREATH} to produce <sil> not only public goods <sil> but ways that(2) will enhance {SMACK} our soft(2) power {BREATH} so <sil> (JosephNye_2010G-1021.34-1034.38-F0_M-S104)
JosephNye_2010G 1 JosephNye_2010G 103.00 109.15 <o,f0,male> which(2) meant {COUGH} that(2) {NOISE} all of a sudden <sil> europe <sil> and america <sil> became the dominant center(2) <sil> of the world <sil> (JosephNye_2010G-103.00-109.15-F0_M-S104)
JosephNye_2010G 1 JosephNye_2010G 1034.84 1041.53 <o,f0,male> <sil> if one looks at the(2) {SMACK} statements that(2) have been made about this {UH} i {BREATH} am impressed that(2) <sil> when(4) hillary clinton(2) described <sil> (JosephNye_2010G-1034.84-1041.53-F0_M-S104)
JosephNye_2010G 1 JosephNye_2010G 1041.89 1050.51 <o,f0,male> {NOISE} the foreign policy of the obama administration {BREATH} she said {NOISE} that(2) the <sil> foreign {NOISE} policy of the obama administration was going(2) to be {SMACK} smart <sil> power <sil> (JosephNye_2010G-1041.89-1050.51-F0_M-S104)
JosephNye_2010G 1 JosephNye_2010G 1050.93 1060.23 <o,f0,male> as(2) she put it using <sil> all the tools <sil> in our <sil> foreign policy <sil> tool box {BREATH} and if we're(2) going(2) to deal with these two great power shifts {SMACK} that i've {SMACK} <sil> (JosephNye_2010G-1050.93-1060.23-F0_M-S104)
JosephNye_2010G 1 JosephNye_2010G 1061.46 1069.59 <o,f0,male> the power shift represented by transition among states {BREATH} the power shift <sil> represented(4) by diffusion of power away from all states <sil> (JosephNye_2010G-1061.46-1069.59-F0_M-S104)
JosephNye_2010G 1 JosephNye_2010G 113.58 118.64 <o,f0,male> {UH} asia <sil> gradually(2) returning <sil> to(3) being more than half of the world 's(3) population <sil> (JosephNye_2010G-113.58-118.64-F0_M-S104)
JosephNye_2010G 1 JosephNye_2010G 118.93 121.50 <o,f0,male> and(2) more than(2) half {SMACK} of the world 's(2) <sil> product <sil> (JosephNye_2010G-118.93-121.50-F0_M-S122)
JosephNye_2010G 1 JosephNye_2010G 122.53 130.92 <o,f0,male> that's important <sil> and it's an(2) important shift {BREATH} but let me tell you a little bit <sil> about the other shift <sil> that i'm(2) talking about {BREATH} which is power {NOISE} diffusion {SMACK} <sil> (JosephNye_2010G-122.53-130.92-F0_M-S26)
JosephNye_2010G 1 JosephNye_2010G 146.74 151.12 <o,f0,male> now that's a big abstract number {BREATH} but <sil> to(2) make it {NOISE} more real <sil> if the price of {UH} (JosephNye_2010G-146.74-151.12-F0_M-S26)
JosephNye_2010G 1 JosephNye_2010G 152.81 165.04 <o,f0,male> {NOISE} had fallen <sil> as(3) <sil> rapidly {NOISE} as(3) the price of computing power <sil> you could buy a car today for(2) five dollars <sil> now when(3) the price of any technology declines that <sil> dramatically(2) <sil> (JosephNye_2010G-152.81-165.04-F0_M-S26)
JosephNye_2010G 1 JosephNye_2010G 16.55 22.62 <o,f0,male> talk to you about {UH} power in this <sil> twenty {SMACK} one(2) st {SMACK} century <sil> and basically {SMACK} what i'd like to tell you <sil> (JosephNye_2010G-16.55-22.62-F0_M-S114)
JosephNye_2010G 1 JosephNye_2010G 166.46 170.13 <o,f0,male> the barriers to entry go down <sil> anybody can(2) play in the game {SMACK} <sil> (JosephNye_2010G-166.46-170.13-F0_M-S114)
JosephNye_2010G 1 JosephNye_2010G 185.31 186.84 <o,f0,male> the technology was there <sil> (JosephNye_2010G-185.31-186.84-F0_M-S114)
JosephNye_2010G 1 JosephNye_2010G 187.48 191.60 <o,f0,male> {UH} but to(2) be able to do it you had to(2) be <sil> very <sil> rich <sil> (JosephNye_2010G-187.48-191.60-F0_M-S114)
JosephNye_2010G 1 JosephNye_2010G 192.09 199.28 <o,f0,male> a(2) <sil> government <sil> a multinational(2) corporation <sil> maybe the catholic <sil> church {BREATH} but you <sil> had to be <sil> pretty wealthy <sil> (JosephNye_2010G-192.09-199.28-F0_M-S114)
JosephNye_2010G 1 JosephNye_2010G 200.26 208.20 <o,f0,male> now {UH} anybody has that {COUGH} capacity <sil> which previously was restricted(3) {BREATH} by price <sil> just to a few actors <sil> <sil> (JosephNye_2010G-200.26-208.20-F0_M-S114)
JosephNye_2010G 1 JosephNye_2010G 211.88 214.54 <o,f0,male> last time i looked it was something like a <sil> pound an(2) hour <sil> (JosephNye_2010G-211.88-214.54-F0_M-S26)
JosephNye_2010G 1 JosephNye_2010G 224.18 232.12 <o,f0,male> and(2) what(2) that {COUGH} means <sil> is not that the(2) {COUGH} age of the state <sil> is <sil> over <sil> the state still matters <sil> but the <sil> (JosephNye_2010G-224.18-232.12-F0_M-S26)
JosephNye_2010G 1 JosephNye_2010G 23.14 24.78 <o,f0,male> is that(2) power is {SMACK} changing <sil> (JosephNye_2010G-23.14-24.78-F0_M-S114)
JosephNye_2010G 1 JosephNye_2010G 234.16 247.42 <o,f0,male> the state 's(2) not alone {NOISE} there are(2) many many actors {BREATH} some of that's good <sil> oxfam {SMACK} a great <sil> non {BREATH} governmental actor <sil> some of it's bad <sil> al {COUGH} qaeda <sil> another <sil> non {UM} governmental actor {BREATH} <sil> (JosephNye_2010G-234.16-247.42-F0_M-S26)
JosephNye_2010G 1 JosephNye_2010G 248.15 256.46 <o,f0,male> but think of what it {UH} does to how we think in traditional terms and concepts(2) <sil> we think in terms of <sil> war {COUGH} and(2) <sil> interstate <sil> war <sil> (JosephNye_2010G-248.15-256.46-F0_M-S26)
JosephNye_2010G 1 JosephNye_2010G 25.50 32.37 <o,f0,male> and(2) there <sil> are(2) <sil> two types of changes <sil> i want to discuss <sil> one {NOISE} is <sil> power <sil> transition <sil> (JosephNye_2010G-25.50-32.37-F0_M-S114)
JosephNye_2010G 1 JosephNye_2010G 264.63 271.31 <o,f0,male> it's worth {NOISE} noticing <sil> that a non <sil> state {NOISE} actor <sil> attacking the(2) united(2) states in {SMACK} two thousand and one <sil> (JosephNye_2010G-264.63-271.31-F0_M-S26)
JosephNye_2010G 1 JosephNye_2010G 281.18 285.74 <o,f0,male> so we're {NOISE} seeing a(2) <sil> great {COUGH} change {SMACK} in {NOISE} terms of diffusion of power <sil> (JosephNye_2010G-281.18-285.74-F0_M-S114)
JosephNye_2010G 1 JosephNye_2010G 287.13 295.88 <o,f0,male> {NOISE} now <sil> the problem is that(2) <sil> we're not {UH} thinking about it <sil> in very innovative ways <sil> so let me step back {NOISE} and ask <sil> what's power <sil> (JosephNye_2010G-287.13-295.88-F0_M-S114)
JosephNye_2010G 1 JosephNye_2010G 297.08 301.98 <o,f0,male> power is simple {NOISE} the(2) ability <sil> to affect others to(2) get the(2) <sil> outcomes you <sil> want(2) {SMACK} <sil> (JosephNye_2010G-297.08-301.98-F0_M-S114)
JosephNye_2010G 1 JosephNye_2010G 322.70 329.33 <o,f0,male> or(2) payment {SMACK} is what(2) i call <sil> soft(2) power <sil> and that soft(2) power has been much {SMACK} neglected(2) (JosephNye_2010G-322.70-329.33-F0_M-S26)
JosephNye_2010G 1 JosephNye_2010G 329.85 331.56 <o,f0,male> and(2) much {NOISE} misunderstood {UH} <sil> (JosephNye_2010G-329.85-331.56-F0_M-S114)
JosephNye_2010G 1 JosephNye_2010G 332.23 334.30 <o,f0,male> and(2) yet it's {COUGH} tremendously important <sil> (JosephNye_2010G-332.23-334.30-F0_M-S114)
JosephNye_2010G 1 JosephNye_2010G 33.22 40.22 <o,f0,male> which(2) is <sil> change of power amongst states <sil> and they are the simple <sil> version of the message {NOISE} is {NOISE} it's moving <sil> from(2) west (JosephNye_2010G-33.22-40.22-F0_M-S114)
JosephNye_2010G 1 JosephNye_2010G 335.39 342.45 <o,f0,male> indeed {SMACK} if you can <sil> learn {NOISE} to use more soft(2) power <sil> you can(2) save a lot <sil> on carrots(2) and sticks <sil> (JosephNye_2010G-335.39-342.45-F0_M-S104)
JosephNye_2010G 1 JosephNye_2010G 350.46 357.90 <o,f0,male> for(2) example the great oxford historian who <sil> taught {NOISE} here at this university a(2) {NOISE} j <sil> p {SMACK} taylor {BREATH} defined a great power <sil> (JosephNye_2010G-350.46-357.90-F0_M-S104)
JosephNye_2010G 1 JosephNye_2010G 358.38 361.28 <o,f0,male> as(2) a country <sil> able to(3) prevail {UH} in <sil> war <sil> (JosephNye_2010G-358.38-361.28-F0_M-S104)
JosephNye_2010G 1 JosephNye_2010G 362.36 370.64 <o,f0,male> but we need a new(2) {UM} narrative if we're to understand power in the twenty {SMACK} one(2) {NOISE} st {SMACK} century {BREATH} it's not just prevailing at {UM} war <sil> though war still <sil> persists(3) <sil> (JosephNye_2010G-362.36-370.64-F0_M-S104)
JosephNye_2010G 1 JosephNye_2010G 371.32 382.21 <o,f0,male> it's not <sil> whose <sil> army wins <sil> it's also <sil> whose story {COUGH} wins {BREATH} and we have(2) to think much more in terms of narratives {BREATH} and whose narrative {SMACK} is {SMACK} going to be effective <sil> (JosephNye_2010G-371.32-382.21-F0_M-S104)
JosephNye_2010G 1 JosephNye_2010G 383.87 388.58 <o,f0,male> {NOISE} now <sil> let me go back {SMACK} to(3) <sil> the question {SMACK} of power <sil> (JosephNye_2010G-383.87-388.58-F0_M-S114)
JosephNye_2010G 1 JosephNye_2010G 394.27 405.67 <o,f0,male> that(2) we use now {BREATH} tend to be {SMACK} the rise and fall(2) of the great powers <sil> and the current(2) narrative is <sil> all about the <sil> rise of {SMACK} china {BREATH} and the decline {NOISE} of the(2) united(2) states <sil> (JosephNye_2010G-394.27-405.67-F0_M-S104)
JosephNye_2010G 1 JosephNye_2010G 406.18 416.49 <o,f0,male> indeed with the(2) two thousand and eight financial(3) crisis many people said <sil> this was the beginning of the end of american(2) power <sil> the <sil> tectonic plates {BREATH} of world politics were(2) shifting <sil> <sil> (JosephNye_2010G-406.18-416.49-F0_M-S104)
JosephNye_2010G 1 JosephNye_2010G 417.17 424.90 <o,f0,male> <sil> and(2) president(2) medvedev <sil> of russia {UH} for(2) example <sil> pronounced {SMACK} in {NOISE} two thousand and eight <sil> this was the beginning of the end of united states power <sil> (JosephNye_2010G-417.17-424.90-F0_M-S104)
JosephNye_2010G 1 JosephNye_2010G 42.01 44.72 <o,f0,male> the other <sil> is power {NOISE} diffusion <sil> (JosephNye_2010G-42.01-44.72-F0_M-S114)
JosephNye_2010G 1 JosephNye_2010G 425.52 434.40 <o,f0,male> but in fact <sil> this <sil> metaphor {COUGH} of {UH} decline <sil> is often very misleading if you look <sil> at <sil> history(2) <sil> in <sil> recent history(2) <sil> (JosephNye_2010G-425.52-434.40-F0_M-S104)
JosephNye_2010G 1 JosephNye_2010G 45.34 56.77 <o,f0,male> {NOISE} the(2) {NOISE} way {NOISE} power is moving from <sil> all states west or east <sil> to non state {SMACK} actors <sil> those two things {UH} are <sil> the huge {SMACK} shifts {SMACK} of power in our century <sil> (JosephNye_2010G-45.34-56.77-F0_M-S114)
JosephNye_2010G 1 JosephNye_2010G 460.90 469.50 <o,f0,male> the rust belt {SMACK} economy of the midwest to(3) the silicon valley economy of california {SMACK} that {COUGH} was the(2) end of america {BREATH} but {NOISE} in fact (JosephNye_2010G-460.90-469.50-F0_M-S104)
JosephNye_2010G 1 JosephNye_2010G 470.01 480.17 <o,f0,male> what(2) we've seen <sil> is none of those were(2) true <sil> indeed {SMACK} people were(2) <sil> over enthusiastic <sil> in the(2) {NOISE} early <sil> twenty(2) {NOISE} hundreds thinking america could do {NOISE} anything {BREATH} <sil> (JosephNye_2010G-470.01-480.17-F0_M-S104)
JosephNye_2010G 1 JosephNye_2010G 480.54 492.82 <o,f0,male> which(2) led us into some disastrous {BREATH} foreign policy adventures(2) {BREATH} and now we're back to(2) decline again <sil> the moral of this story {COUGH} is {SMACK} all these narratives about rise and fall(2) and(2) decline {SMACK} tell us a lot more {UH} (JosephNye_2010G-480.54-492.82-F0_M-S104)
JosephNye_2010G 1 JosephNye_2010G 494.52 503.22 <o,f0,male> they do about {UH} reality <sil> if we try to focus(2) on the reality <sil> then what(2) we need to focus(2) on <sil> is <sil> what's really(2) {NOISE} happening {BREATH} <sil> (JosephNye_2010G-494.52-503.22-F0_M-S114)
JosephNye_2010G 1 JosephNye_2010G 503.69 506.69 <o,f0,male> in terms {SMACK} of {UH} china <sil> and the(2) united(2) states <sil> (JosephNye_2010G-503.69-506.69-F0_M-S114)
JosephNye_2010G 1 JosephNye_2010G 518.88 525.09 <o,f0,male> <sil> so we've got {UH} what <sil> seventeen more years(2) to go {NOISE} or so {BREATH} before(2) china 's(2) bigger {BREATH} now someday <sil> (JosephNye_2010G-518.88-525.09-F0_M-S114)
JosephNye_2010G 1 JosephNye_2010G 525.44 533.08 <o,f0,male> {NOISE} with a billion point three people getting richer <sil> they are going to be bigger than(2) the united states {BREATH} but be very careful of {UH} these projections <sil> (JosephNye_2010G-525.44-533.08-F0_M-S114)
JosephNye_2010G 1 JosephNye_2010G 533.36 540.47 <o,f0,male> <sil> such as the goldman sachs(2) projection as(2) though that {COUGH} gives you an accurate picture {BREATH} of <sil> power {UH} transition <sil> in this century <sil> (JosephNye_2010G-533.36-540.47-F0_M-S114)
JosephNye_2010G 1 JosephNye_2010G 571.88 576.46 <o,f0,male> tell you about the composition <sil> of <sil> the(2) economy <sil> china still has {NOISE} large {NOISE} areas <sil> (JosephNye_2010G-571.88-576.46-F0_M-S104)
JosephNye_2010G 1 JosephNye_2010G 57.19 65.45 <o,f0,male> and i want to {UH} tell you about them <sil> each <sil> separately(2) <sil> and then how <sil> they <sil> interact {BREATH} and why {UH} in the(2) end <sil> there may be some good news <sil> (JosephNye_2010G-57.19-65.45-F0_M-S114)
JosephNye_2010G 1 JosephNye_2010G 578.21 587.75 <o,f0,male> and(2) per capita income is a better measure of the(2) <sil> sophistication of the(2) economy(2) {BREATH} and that {BREATH} the chinese won 't <sil> catch up or(2) pass the americans until somewhere(2) {BREATH} in the latter <sil> part <sil> <sil> (JosephNye_2010G-578.21-587.75-F0_M-S104)
JosephNye_2010G 1 JosephNye_2010G 619.28 621.38 <o,f0,male> if you're {UH} sitting in japan <sil> <sil> (JosephNye_2010G-619.28-621.38-F0_M-S104)
JosephNye_2010G 1 JosephNye_2010G 621.88 623.20 <o,f0,male> or {UH} in new delhi {NOISE} <sil> (JosephNye_2010G-621.88-623.20-F0_M-S104)
JosephNye_2010G 1 JosephNye_2010G 623.78 625.10 <o,f0,male> or <sil> in hanoi <sil> (JosephNye_2010G-623.78-625.10-F0_M-S104)
JosephNye_2010G 1 JosephNye_2010G 625.99 638.92 <o,f0,male> your(2) {NOISE} view of the rise <sil> of {UH} china <sil> is a little different <sil> than if you're(2) sitting in beijing {BREATH} indeed <sil> one of the advantages(4) that(2) the americans will have(2) <sil> in terms of power in asia {BREATH} is all those countries <sil> (JosephNye_2010G-625.99-638.92-F0_M-S104)
JosephNye_2010G 1 JosephNye_2010G 639.35 650.23 <o,f0,male> want <sil> an american(2) insurance policy {NOISE} against the rise of china {SMACK} it's as(2) though {NOISE} mexico <sil> and canada <sil> were(2) <sil> hostile neighbors <sil> to(2) the(2) united(2) states <sil> which they're not <sil> (JosephNye_2010G-639.35-650.23-F0_M-S104)
JosephNye_2010G 1 JosephNye_2010G 651.07 657.82 <o,f0,male> so these simple projections {UH} of the goldman sachs(2) type {BREATH} are not telling us what(2) we need to know(2) about power <sil> transition <sil> (JosephNye_2010G-651.07-657.82-F0_M-S104)
JosephNye_2010G 1 JosephNye_2010G 658.82 666.70 <o,f0,male> but you might ask {SMACK} well {NOISE} so what {SMACK} in any case why does(2) it <sil> matter <sil> who cares <sil> is this just a game that(2) {BREATH} diplomats and academics play <sil> (JosephNye_2010G-658.82-666.70-F0_M-S104)
JosephNye_2010G 1 JosephNye_2010G 667.05 679.47 <o,f0,male> the answer is it matters quite a lot <sil> because(2) if you believe in decline <sil> and you get {UH} the(2) answers wrong on(2) <sil> this {BREATH} the facts(2) not the <sil> myths {BREATH} you may have(2) policies which are(2) very dangerous <sil> (JosephNye_2010G-667.05-679.47-F0_M-S104)
JosephNye_2010G 1 JosephNye_2010G 67.13 69.16 <o,f0,male> {NOISE} when(4) we talk about power transition {SMACK} <sil> (JosephNye_2010G-67.13-69.16-F0_M-S114)
JosephNye_2010G 1 JosephNye_2010G 691.71 693.98 <o,f0,male> two and(2) a half <sil> millennia ago <sil> <sil> (JosephNye_2010G-691.71-693.98-F0_M-S122)
JosephNye_2010G 1 JosephNye_2010G 694.76 705.32 <o,f0,male> what(2) caused(2) it <sil> thucydides the(2) {NOISE} great historian {UH} of the the peloponnesian war said {BREATH} it was the rise <sil> in the power <sil> of {UH} athens {BREATH} and the fear <sil> it created(2) in sparta {UH} <sil> (JosephNye_2010G-694.76-705.32-F0_M-S114)
JosephNye_2010G 1 JosephNye_2010G 70.20 72.62 <o,f0,male> we often talk about the rise <sil> of {NOISE} asia {SMACK} <sil> (JosephNye_2010G-70.20-72.62-F0_M-S114)
JosephNye_2010G 1 JosephNye_2010G 716.33 725.66 <o,f0,male> world {NOISE} war one <sil> the great {COUGH} conflagration in which {BREATH} the(2) european state system <sil> tore itself apart <sil> and destroyed its centrality in the world {BREATH} (JosephNye_2010G-716.33-725.66-F0_M-S114)
JosephNye_2010G 1 JosephNye_2010G 726.08 732.24 <o,f0,male> that(2) that was caused(2) {UH} by the rise <sil> in the power of <sil> germany {BREATH} and the fear that(2) it created(2) in britain {BREATH} <sil> (JosephNye_2010G-726.08-732.24-F0_M-S114)
JosephNye_2010G 1 JosephNye_2010G 732.67 742.41 <o,f0,male> so there are(2) {UH} people who are telling us this is going to {NOISE} be reproduced <sil> today {BREATH} that what we're going to see <sil> is the same thing <sil> now <sil> in <sil> this century {BREATH} no {UH} (JosephNye_2010G-732.67-742.41-F0_M-S114)
JosephNye_2010G 1 JosephNye_2010G 73.66 77.63 <o,f0,male> it really should be called <sil> the recovery <sil> or return of asia <sil> (JosephNye_2010G-73.66-77.63-F0_M-S104)
JosephNye_2010G 1 JosephNye_2010G 754.49 761.18 <o,f0,male> but also if you have(2) {COUGH} this belief <sil> and it creates a sense of <sil> fear <sil> it {NOISE} leads to overreaction <sil> (JosephNye_2010G-754.49-761.18-F0_M-S114)
JosephNye_2010G 1 JosephNye_2010G 761.99 773.32 <o,f0,male> and(2) the greatest {NOISE} danger we have(2) of managing this power transition <sil> of the shift <sil> toward(2) the(2) <sil> east <sil> is fear {BREATH} to paraphrase franklin roosevelt from(2) a(2) different context <sil> (JosephNye_2010G-761.99-773.32-F0_M-S114)
JosephNye_2010G 1 JosephNye_2010G 773.64 781.63 <o,f0,male> {NOISE} the greatest thing we have(2) {UH} to fear <sil> is fear itself <sil> we don't(2) have(2) {BREATH} to fear <sil> the rise of <sil> china {BREATH} or the return of asia <sil> (JosephNye_2010G-773.64-781.63-F0_M-S114)
JosephNye_2010G 1 JosephNye_2010G 78.13 79.64 <o,f0,male> if we looked at the world <sil> (JosephNye_2010G-78.13-79.64-F0_M-S104)
JosephNye_2010G 1 JosephNye_2010G 782.19 790.86 <o,f0,male> and if we have(2) policies {NOISE} in which we {SMACK} take it {NOISE} in that <sil> larger historical perspective {BREATH} we're going(2) to be able <sil> to manage <sil> this process (JosephNye_2010G-782.19-790.86-F0_M-S114)
JosephNye_2010G 1 JosephNye_2010G 791.84 800.33 <o,f0,male> {NOISE} let me {NOISE} say a {NOISE} word now about <sil> the distribution of power {BREATH} and how it relates to power diffusion {BREATH} and then pull {NOISE} these <sil> two <sil> types together <sil> (JosephNye_2010G-791.84-800.33-F0_M-S114)
JosephNye_2010G 1 JosephNye_2010G 800.74 808.66 <o,f0,male> if you ask {SMACK} how is power distributed in the world today {BREATH} it's distributed much {BREATH} like {UM} a(2) {BREATH} three dimensional chess {UH} game <sil> <sil> (JosephNye_2010G-800.74-808.66-F0_M-S114)
JosephNye_2010G 1 JosephNye_2010G 809.68 810.58 <o,f0,male> <sil> top(2) board {SMACK} (JosephNye_2010G-809.68-810.58-F0_M-S114)
JosephNye_2010G 1 JosephNye_2010G 82.32 88.39 <o,f0,male> you'd(2) find that(2) <sil> more than half of the world 's(3) people lived(2) in asia <sil> and they made more than(2) half {SMACK} the world 's(3) product <sil> (JosephNye_2010G-82.32-88.39-F0_M-S104)
JosephNye_2010G 1 JosephNye_2010G 827.18 838.78 <o,f0,male> {UM} economic(2) {NOISE} power {NOISE} among {NOISE} states {NOISE} power {SMACK} is {NOISE} multi <sil> polar {NOISE} there {SMACK} are(2) {NOISE} balancers {SMACK} the u {NOISE} s <sil> europe {NOISE} china japan {SMACK} can(2) balance each other {BREATH} <sil> (JosephNye_2010G-827.18-838.78-F0_M-S114)
JosephNye_2010G 1 JosephNye_2010G 839.04 847.73 <o,f0,male> the <sil> bottom board of <sil> this three dimensional {NOISE} the(2) {BREATH} board of transnational relations things that(2) cross {SMACK} borders {SMACK} outside {UH} the(2) control of <sil> governments <sil> (JosephNye_2010G-839.04-847.73-F0_M-S104)
JosephNye_2010G 1 JosephNye_2010G 848.49 858.90 <o,f0,male> things like {UH} climate(2) change <sil> drug trade {BREATH} financial flows {SMACK} pandemics <sil> all these things that(2) cross <sil> borders <sil> outside the control of <sil> governments <sil> (JosephNye_2010G-848.49-858.90-F0_M-S104)
JosephNye_2010G 1 JosephNye_2010G 859.65 867.52 <o,f0,male> there nobody(2) 's(2) in charge it <sil> makes no sense to call this unipolar or {UM} multi polar {BREATH} power {NOISE} is {NOISE} chaotically distributed {BREATH} <sil> (JosephNye_2010G-859.65-867.52-F0_M-S104)
JosephNye_2010G 1 JosephNye_2010G 867.80 876.90 <o,f0,male> and(2) the(2) only way you can(2) solve {UH} these problems and this is where many {NOISE} greatest challenges are(2) <sil> coming in this century {BREATH} is through cooperation(2) <sil> through working together <sil> (JosephNye_2010G-867.80-876.90-F0_M-S104)
JosephNye_2010G 1 JosephNye_2010G 877.38 886.93 <o,f0,male> which(2) means that(2) soft(2) power becomes more important <sil> that ability to {BREATH} organize networks to deal with these kinds of {BREATH} problems {BREATH} and to be able to(2) get cooperation <sil> (JosephNye_2010G-877.38-886.93-F0_M-S104)
JosephNye_2010G 1 JosephNye_2010G 896.59 904.83 <o,f0,male> my gain is your(2) loss and vice {NOISE} versa {BREATH} power can(2) also be <sil> positive sum <sil> where {UM} your gain can be my gain <sil> (JosephNye_2010G-896.59-904.83-F0_M-S104)
JosephNye_2010G 1 JosephNye_2010G 905.35 912.99 <o,f0,male> if china {COUGH} develops greater energy security {BREATH} and greater capacity <sil> to deal with its problems of {SMACK} carbon emissions <sil> <sil> (JosephNye_2010G-905.35-912.99-F0_M-S104)
JosephNye_2010G 1 JosephNye_2010G 913.35 925.58 <o,f0,male> {NOISE} that's good for(2) {UH} us <sil> as(3) well as good(2) for(2) china <sil> as(2) well as(2) good(2) for(2) everybody else {BREATH} so empowering china <sil> to deal <sil> with its own {BREATH} problems <sil> of {BREATH} carbon <sil> is good(2) for(2) everybody <sil> (JosephNye_2010G-913.35-925.58-F0_M-S104)
JosephNye_2010G 1 JosephNye_2010G 926.68 934.94 <o,f0,male> not {NOISE} a zero sum {UH} i win you lose it's one in <sil> which(2) we {SMACK} can all {NOISE} gain {BREATH} so as(2) we think about {UH} power {BREATH} in this century <sil> (JosephNye_2010G-926.68-934.94-F0_M-S104)
JosephNye_2010G 1 JosephNye_2010G 935.61 947.57 <o,f0,male> we want to get away from(2) this view <sil> that it's {SMACK} all <sil> i win you lose {BREATH} now i don't(2) mean to be pollyannaish about {UH} this {SMACK} wars persist <sil> power persists(2) military power {NOISE} is important {BREATH} (JosephNye_2010G-935.61-947.57-F0_M-S104)
JosephNye_2010G 1 JosephNye_2010G 948.21 955.00 <o,f0,male> keeping balances(2) is important <sil> all this is still persists(3) {BREATH} hard {UH} power {NOISE} is there <sil> and it will remain {BREATH} <sil> (JosephNye_2010G-948.21-955.00-F0_M-S104)
JosephNye_2010G 1 JosephNye_2010G 955.47 965.81 <o,f0,male> but unless you learn how to mix hard power {BREATH} with soft(2) power {SMACK} into strategies that i call smart <sil> power <sil> you're not going to deal with the new kinds of problems that(2) <sil> (JosephNye_2010G-955.47-965.81-F0_M-S104)
JosephNye_2010G 1 JosephNye_2010G 967.36 976.81 <o,f0,male> so the key question that we need to think about <sil> as(3) we look at this {BREATH} is how do we <sil> work together {NOISE} to {BREATH} produce {SMACK} global public <sil> goods <sil> things from which <sil> all <sil> (JosephNye_2010G-967.36-976.81-F0_M-S104)
JosephNye_2010G 1 JosephNye_2010G 976.99 983.60 <o,f0,male> of us {SMACK} can(2) benefit <sil> how do we define our national interests(4) {BREATH} so that(2) it's not just zero sum but positive {NOISE} <sil> (JosephNye_2010G-976.99-983.60-F0_M-S104)
JosephNye_2010G 1 JosephNye_2010G 984.58 992.03 <o,f0,male> in that sense <sil> if we define our interests(4) for(2) example for the united(2) states {BREATH} the way britain defined its interests in the nineteenth century (JosephNye_2010G-984.58-992.03-F0_M-S104)
JosephNye_2010G 1 JosephNye_2010G 992.25 1000.80 <o,f0,male> keeping an(2) {UH} open trading system {BREATH} keeping a(2) monetary stability <sil> keeping freedom of the seas <sil> those were(2) good for(2) britain <sil> they were(2) good for(2) others as(2) well (JosephNye_2010G-992.25-1000.80-F0_M-S104)
