JulianAssange_2010G 1 JulianAssange_2010G 1002.62 1013.01 <o,f0,male> so just tell us <sil> very quickly in the last(3) minute(3) <sil> the {UH} story what {NOISE} happened <sil> in {NOISE} iceland {SMACK} you {UM} basically published something there <sil> ran into trouble with a bank (JulianAssange_2010G-1002.62-1013.01-F0_M-S102)
JulianAssange_2010G 1 JulianAssange_2010G 1015.00 1024.47 <o,f0,male> <sil> the {UH} news(2) service(2) there {BREATH} was {SMACK} injuncted from(2) <sil> running the story {BREATH} instead they publicized your side {BREATH} that <sil> made you very high profile in iceland {SMACK} what happened next(2) (JulianAssange_2010G-1015.00-1024.47-F0_M-S102)
JulianAssange_2010G 1 JulianAssange_2010G 1025.31 1034.22 <o,f0,male> this is {UH} a great case {SMACK} you know(2) iceland went through this financial(2) crisis {BREATH} it {SMACK} was the hardest {SMACK} hit of any country {SMACK} in the world <sil> its <sil> banking {SMACK} sector was <sil> ten times the gdp of the rest {SMACK} of the(2) <sil> economy <sil> (JulianAssange_2010G-1025.31-1034.22-F0_M-S125)
JulianAssange_2010G 1 JulianAssange_2010G 1035.16 1037.21 <o,f0,male> {NOISE} anyway {SMACK} so <sil> we <sil> release this {NOISE} <sil> (JulianAssange_2010G-1035.16-1037.21-F0_M-S125)
JulianAssange_2010G 1 JulianAssange_2010G 1038.16 1045.19 <o,f0,male> <sil> <sil> july {UM} last(3) year <sil> and {SMACK} the(2) national tv station was injuncted {BREATH} five minutes before it went on(2) {NOISE} air like out of a movie <sil> (JulianAssange_2010G-1038.16-1045.19-F0_M-S125)
JulianAssange_2010G 1 JulianAssange_2010G 1045.58 1053.35 <o,f0,male> injunction(2) landed on the news(2) desk and the(2) news(2) reader was like <sil> this has never happened before what(2) do we do {SMACK} well we just <sil> show the website instead <sil> for(2) all that {UH} time {NOISE} (JulianAssange_2010G-1045.58-1053.35-F0_M-S125)
JulianAssange_2010G 1 JulianAssange_2010G 1055.26 1062.69 <o,f0,male> and(2) {NOISE} we became {COUGH} very <sil> famous in iceland <sil> went to {UH} iceland {SMACK} and spoke about this issue {BREATH} and there was a feeling in the community <sil> <sil> (JulianAssange_2010G-1055.26-1062.69-F0_M-S125)
JulianAssange_2010G 1 JulianAssange_2010G 106.04 109.61 <o,f0,male> <sil> {SMACK} that's {NOISE} right {SMACK} yeah very {NOISE} rarely {UH} do we ever {COUGH} know(2) <sil> and {SMACK} (JulianAssange_2010G-106.04-109.61-F0_M-S17)
JulianAssange_2010G 1 JulianAssange_2010G 1076.07 1078.69 <o,f0,male> {NOISE} to sort of become an(2) <sil> offshore {BREATH} haven <sil> (JulianAssange_2010G-1076.07-1078.69-F0_M-S125)
JulianAssange_2010G 1 JulianAssange_2010G 1081.86 1089.55 <o,f0,male> <sil> with the strongest journalistic <sil> protections in the world {BREATH} with a new(2) <sil> nobel prize <sil> for freedom of speech {SMACK} iceland 's(3) a nordic {UM} <sil> (JulianAssange_2010G-1081.86-1089.55-F0_M-S125)
JulianAssange_2010G 1 JulianAssange_2010G 1090.43 1097.79 <o,f0,male> <sil> like <sil> norway it's able <sil> to tap into the system {BREATH} and <sil> just {SMACK} a {UM} month ago this was passed <sil> by the(2) icelandic <sil> parliament {SMACK} (JulianAssange_2010G-1090.43-1097.79-F0_M-S125)
JulianAssange_2010G 1 JulianAssange_2010G 110.85 112.44 <o,f0,male> if we find out at some stage <sil> (JulianAssange_2010G-110.85-112.44-F0_M-S17)
JulianAssange_2010G 1 JulianAssange_2010G 1118.76 1120.25 <o,f0,male> {NOISE} watching {SMACK} big brother <sil> (JulianAssange_2010G-1118.76-1120.25-F0_M-S147)
JulianAssange_2010G 1 JulianAssange_2010G 1120.90 1122.71 <o,f0,male> or <sil> it's just all to be played for either way (JulianAssange_2010G-1120.90-1122.71-F0_M-S147)
JulianAssange_2010G 1 JulianAssange_2010G 1123.55 1131.00 <o,f0,male> i'm not sure which(2) {SMACK} way it's going to go <sil> i {UH} mean there's {UH} enormous <sil> pressures {SMACK} to harmonize <sil> freedom of speech {SMACK} legislation and (JulianAssange_2010G-1123.55-1131.00-F0_M-S125)
JulianAssange_2010G 1 JulianAssange_2010G 1134.23 1144.86 <o,f0,male> the(2) e u <sil> between china and <sil> the <sil> united states {SMACK} which(2) way is it going to go {COUGH} it's hard {COUGH} to {SMACK} see {UH} that's why {COUGH} it's a very interesting time {NOISE} to <sil> be in because(3) with just a little bit of effort {SMACK} we can shift <sil> (JulianAssange_2010G-1134.23-1144.86-F0_M-S142)
JulianAssange_2010G 1 JulianAssange_2010G 123.04 125.85 <o,f0,male> asking what the code is {SMACK} for(2) a(2) ted membership {COUGH} (JulianAssange_2010G-123.04-125.85-F0_M-S137)
JulianAssange_2010G 1 JulianAssange_2010G 128.42 139.38 <o,f0,male> {NOISE} so {UH} let 's(2) take the {NOISE} example actually(2) this is {NOISE} something {COUGH} you <sil> leaked a {NOISE} few <sil> years {UM} ago {NOISE} if we {UH} can(2) have(2) this document up <sil> so this was(2) {UH} a story in kenya {UH} a few years ago can you tell us what(2) {NOISE} you {NOISE} (JulianAssange_2010G-128.42-139.38-F0_M-S103)
JulianAssange_2010G 1 JulianAssange_2010G 142.08 147.66 <o,f0,male> so this is the {COUGH} kroll report this was a(2) <sil> secret(2) <sil> intelligence report commissioned by the kenyan government (JulianAssange_2010G-142.08-147.66-F0_M-S17)
JulianAssange_2010G 1 JulianAssange_2010G 149.13 159.91 <o,f0,male> <sil> its {SMACK} election in <sil> two thousand and(2) four {BREATH} prior to(2) two thousand and(2) four <sil> kenya(2) was ruled <sil> by <sil> daniel {UH} arap moi {COUGH} for(2) about eighteen years {BREATH} he was <sil> a(2) {SMACK} soft(2) dictator {UH} of {BREATH} kenya <sil> (JulianAssange_2010G-149.13-159.91-F0_M-S17)
JulianAssange_2010G 1 JulianAssange_2010G 160.32 168.75 <o,f0,male> and(2) when(4) {SMACK} kibaki got into power <sil> through a <sil> coalition of forces that were(2) trying to clean up <sil> corruption in kenya {SMACK} they commissioned this report(2) spent about two <sil> (JulianAssange_2010G-160.32-168.75-F0_M-S17)
JulianAssange_2010G 1 JulianAssange_2010G 16.67 28.90 <o,f0,male> it's been reported <sil> that <sil> wikileaks {SMACK} your baby has {UM} in the last(3) few years(2) has released more {BREATH} classified documents <sil> than the rest of {SMACK} the world 's(3) {UM} media combined {NOISE} can(2) that possibly be <sil> true <sil> <sil> (JulianAssange_2010G-16.67-28.90-F0_M-S102)
JulianAssange_2010G 1 JulianAssange_2010G 169.18 179.14 <o,f0,male> million pounds <sil> on(2) <sil> this and an(2) {UH} associated report <sil> and then <sil> the government sat on(2) {UH} it {UH} and used it <sil> for political(2) leverage {UH} on(2) moi {COUGH} who was the richest man (JulianAssange_2010G-169.18-179.14-F0_M-S17)
JulianAssange_2010G 1 JulianAssange_2010G 180.24 181.80 <o,f0,male> is the richest man {NOISE} in kenya <sil> (JulianAssange_2010G-180.24-181.80-F0_M-S125)
JulianAssange_2010G 1 JulianAssange_2010G 182.50 185.14 <o,f0,male> {NOISE} it's <sil> the {SMACK} holy grail <sil> of {BREATH} kenyan journalism <sil> (JulianAssange_2010G-182.50-185.14-F0_M-S125)
JulianAssange_2010G 1 JulianAssange_2010G 185.87 194.85 <o,f0,male> so i went there in {UH} two thousand(2) and seven and <sil> we managed to get hold of this {SMACK} just prior to(3) the(2) election <sil> the <sil> national election <sil> december twenty eight (JulianAssange_2010G-185.87-194.85-F0_M-S125)
JulianAssange_2010G 1 JulianAssange_2010G 198.29 207.43 <o,f0,male> we <sil> released that {UH} report {BREATH} we did so {NOISE} three days {UH} after the(2) new(2) president <sil> kibaki <sil> had decided <sil> to pal up with the man that(2) he was going(2) <sil> to clean {UH} (JulianAssange_2010G-198.29-207.43-F0_M-S125)
JulianAssange_2010G 1 JulianAssange_2010G 210.27 214.60 <o,f0,male> so this report then <sil> became(2) a dead albatross <sil> around(2) (JulianAssange_2010G-210.27-214.60-F0_M-S125)
JulianAssange_2010G 1 JulianAssange_2010G 218.69 230.07 <o,f0,male> and(2) <sil> i mean to cut a long story short <sil> word <sil> of the report {SMACK} leaked into(2) <sil> kenya {UH} not from the(2) official media but <sil> indirectly(2) {BREATH} and(2) {UM} in your(2) {UM} opinion <sil> it actually(2) shifted the(2) election <sil> (JulianAssange_2010G-218.69-230.07-F0_M-S102)
JulianAssange_2010G 1 JulianAssange_2010G 230.84 237.24 <o,f0,male> <sil> {SMACK} this {SMACK} became <sil> front page of the guardian and was {UH} then {NOISE} printed(4) {UH} in all the surrounding countries of kenya <sil> in {NOISE} (JulianAssange_2010G-230.84-237.24-F0_M-S125)
JulianAssange_2010G 1 JulianAssange_2010G 256.32 259.84 <o,f0,male> so {SMACK} your leak {UM} really substantially(2) changed the world <sil> (JulianAssange_2010G-256.32-259.84-F0_M-S102)
JulianAssange_2010G 1 JulianAssange_2010G 265.01 265.36 <o,f0,female> <sil> {COUGH} 's(2) {UH} (JulianAssange_2010G-265.01-265.36-F0_F-S122)
JulianAssange_2010G 1 JulianAssange_2010G 280.05 284.72 <o,f2,male> <sil> you {NOISE} get(2) <sil> on(2) {NOISE} em {COUGH} just(2) {COUGH} open em {COUGH} up {UH} i {COUGH} see your(2) {UH} element uh got {UH} about {SMACK} four {NOISE} <sil> (JulianAssange_2010G-280.05-284.72-F2_M-S43)
JulianAssange_2010G 1 JulianAssange_2010G 293.05 294.48 <o,f0,male> <sil> all {COUGH} <sil> (JulianAssange_2010G-293.05-294.48-F0_M-S45)
JulianAssange_2010G 1 JulianAssange_2010G 322.71 325.80 <o,f2,male> <sil> {NOISE} right {NOISE} hahaha {COUGH} i (JulianAssange_2010G-322.71-325.80-F2_M-S44)
JulianAssange_2010G 1 JulianAssange_2010G 329.05 332.10 <o,f0,male> {UH} so {SMACK} what(2) {COUGH} was the impact of that <sil> (JulianAssange_2010G-329.05-332.10-F0_M-S147)
JulianAssange_2010G 1 JulianAssange_2010G 337.46 342.72 <o,f0,male> we ended up sending two people to baghdad {SMACK} to <sil> further <sil> research that(2) {SMACK} story {BREATH} so this is just the first (JulianAssange_2010G-337.46-342.72-F0_M-S125)
JulianAssange_2010G 1 JulianAssange_2010G 343.76 345.76 <o,f0,male> three attacks {SMACK} that(2) occurred <sil> in that {UH} (JulianAssange_2010G-343.76-345.76-F0_M-S125)
JulianAssange_2010G 1 JulianAssange_2010G 346.36 350.79 <o,f0,male> eleven people <sil> died in that <sil> attack right {NOISE} including <sil> two {NOISE} reuters <sil> employees(2) (JulianAssange_2010G-346.36-350.79-F0_M-S102)
JulianAssange_2010G 1 JulianAssange_2010G 355.37 357.57 <o,f0,male> there were(2) between {NOISE} eighteen and twenty {BREATH} six people {NOISE} <sil> (JulianAssange_2010G-355.37-357.57-F0_M-S125)
JulianAssange_2010G 1 JulianAssange_2010G 358.98 366.58 <o,f0,male> and(2) releasing this {SMACK} caused {SMACK} widespread <sil> outrage <sil> what was {SMACK} the <sil> key {NOISE} element of this that(2) actually(2) caused(2) the outrage do {NOISE} (JulianAssange_2010G-358.98-366.58-F0_M-S102)
JulianAssange_2010G 1 JulianAssange_2010G 369.32 374.95 <o,f0,male> can(2) see the gross <sil> disparity <sil> in {UM} force you {UH} have guys <sil> walking in a relaxed way down the street {SMACK} and(2) (JulianAssange_2010G-369.32-374.95-F0_M-S142)
JulianAssange_2010G 1 JulianAssange_2010G 384.52 391.39 <o,f0,male> and(2) killing <sil> people rescuing {NOISE} the wounded {SMACK} and there was two journalists involved {BREATH} that(2) clearly weren't(2) insurgents <sil> because(2) that's their full {SMACK} time <sil> job(2) <sil> (JulianAssange_2010G-384.52-391.39-F0_M-S142)
JulianAssange_2010G 1 JulianAssange_2010G 393.44 401.77 <o,f0,male> i mean <sil> there's been(2) this {UM} u s intelligence <sil> analyst(2) {UM} bradley manning {UH} arrested(2) <sil> and {UH} it's alleged <sil> that(2) he confessed in a chat {UH} room to have leaked (JulianAssange_2010G-393.44-401.77-F0_M-S102)
JulianAssange_2010G 1 JulianAssange_2010G 411.33 416.14 <o,f0,male> we have(2) <sil> denied receiving(3) those {SMACK} cables {NOISE} he has been(3) charged about <sil> five <sil> days ago (JulianAssange_2010G-411.33-416.14-F0_M-S125)
JulianAssange_2010G 1 JulianAssange_2010G 418.55 423.79 <o,f0,male> {NOISE} obtaining {UH} one(2) hundred and(2) fifty thousand cables and(2) <sil> releasing {BREATH} fifty <sil> now we had released <sil> (JulianAssange_2010G-418.55-423.79-F0_M-S125)
JulianAssange_2010G 1 JulianAssange_2010G 425.69 428.25 <o,f0,male> early in the(2) year <sil> a {UH} cable <sil> from <sil> (JulianAssange_2010G-425.69-428.25-F0_M-S125)
JulianAssange_2010G 1 JulianAssange_2010G 428.72 435.17 <o,f0,male> the reykjavik {BREATH} u s {SMACK} embassy <sil> but {UH} this is not necessarily <sil> connected <sil> i {SMACK} mean {UH} i was a known visitor {UH} <sil> (JulianAssange_2010G-428.72-435.17-F0_M-S125)
JulianAssange_2010G 1 JulianAssange_2010G 440.49 441.85 <o,f0,male> we would have released {SMACK} them <sil> ca(2) <sil> you {NOISE} (JulianAssange_2010G-440.49-441.85-F0_M-S125)
JulianAssange_2010G 1 JulianAssange_2010G 444.45 444.67 <o,f0,male> because(2) (JulianAssange_2010G-444.45-444.67-F0_M-S125)
JulianAssange_2010G 1 JulianAssange_2010G 445.76 450.35 <o,f0,male> well because(3) <sil> these sort of things <sil> reveal {UH} what the true state {BREATH} <sil> (JulianAssange_2010G-445.76-450.35-F0_M-S125)
JulianAssange_2010G 1 JulianAssange_2010G 453.02 461.08 <o,f0,male> {NOISE} say {NOISE} arab governments <sil> are like {BREATH} the {COUGH} true human rights {COUGH} abuses {COUGH} in those {SMACK} governments {SMACK} if you look at {SMACK} declassified cables {SMACK} that's {UH} the sort of {NOISE} (JulianAssange_2010G-453.02-461.08-F0_M-S142)
JulianAssange_2010G 1 JulianAssange_2010G 462.30 470.14 <o,f0,male> so let 's(2) talk a little more broadly about this i mean {NOISE} in general <sil> what's your(2) philosophy why(2) is it <sil> right {SMACK} to(3) {NOISE} encourage(2) {SMACK} leaking of <sil> secret information(2) (JulianAssange_2010G-462.30-470.14-F0_M-S102)
JulianAssange_2010G 1 JulianAssange_2010G 471.26 477.59 <o,f0,male> {NOISE} well <sil> there's a question as to what(2) sort of information(2) is important in the world <sil> what sort of information(2) can achieve <sil> reform <sil> (JulianAssange_2010G-471.26-477.59-F0_M-S125)
JulianAssange_2010G 1 JulianAssange_2010G 480.05 485.32 <o,f0,male> {NOISE} so <sil> information(2) that(2) organizations {UH} are {UH} spending <sil> economic effort {NOISE} into concealing <sil> (JulianAssange_2010G-480.05-485.32-F0_M-S125)
JulianAssange_2010G 1 JulianAssange_2010G 486.23 487.40 <o,f0,male> that's a really good(2) <sil> signal (JulianAssange_2010G-486.23-487.40-F0_M-S125)
JulianAssange_2010G 1 JulianAssange_2010G 488.09 491.24 <o,f0,male> that(2) <sil> when(2) the information(2) gets(2) out <sil> there's a hope of it doing some good(2) <sil> (JulianAssange_2010G-488.09-491.24-F0_M-S125)
JulianAssange_2010G 1 JulianAssange_2010G 491.91 496.39 <o,f0,male> because(2) the(2) organizations that(2) know(2) it <sil> best that(2) know(2) it from the(2) inside {UH} out <sil> are spending <sil> work {SMACK} <sil> (JulianAssange_2010G-491.91-496.39-F0_M-S125)
JulianAssange_2010G 1 JulianAssange_2010G 504.65 514.69 <o,f0,male> are(2) there risks <sil> with that {UM} either to(3) the(2) individuals {SMACK} concerned {SMACK} or indeed {SMACK} to(3) <sil> society at large where(2) leaking can(2) actually(4) have(2) an(2) <sil> unintended consequence {SMACK} (JulianAssange_2010G-504.65-514.69-F0_M-S102)
JulianAssange_2010G 1 JulianAssange_2010G 51.98 55.54 <o,f0,male> so these are(2) <sil> as(2) far as we can(2) tell classical whistleblowers(2) {SMACK} (JulianAssange_2010G-51.98-55.54-F0_M-S17)
JulianAssange_2010G 1 JulianAssange_2010G 530.74 533.23 <o,f0,male> your records(3) {SMACK} with your(2) doctor(2) that's a legitimate secret(2) {BREATH} (JulianAssange_2010G-530.74-533.23-F0_M-S125)
JulianAssange_2010G 1 JulianAssange_2010G 534.52 538.58 <o,f0,male> {NOISE} we deal with <sil> whistleblowers(2) that(2) are(2) coming {BREATH} forward that(2) are(2) really {SMACK} sort <sil> of well motivated <sil> (JulianAssange_2010G-534.52-538.58-F0_M-S125)
JulianAssange_2010G 1 JulianAssange_2010G 539.88 550.52 <o,f0,male> so they are well motivated <sil> and <sil> what would you say <sil> to(3) <sil> for(2) example <sil> the {UM} you know(2) the parent of <sil> someone whose {SMACK} son is {NOISE} out serving the u s military(2) and he(2) says {BREATH} you know(2) {NOISE} (JulianAssange_2010G-539.88-550.52-F0_M-S102)
JulianAssange_2010G 1 JulianAssange_2010G 551.53 557.20 <o,f0,male> <sil> put up something that(2) someone had an incentive(2) to put out <sil> it shows {BREATH} a u s soldier laughing {NOISE} at people dying {BREATH} (JulianAssange_2010G-551.53-557.20-F0_M-S102)
JulianAssange_2010G 1 JulianAssange_2010G 557.93 566.57 <o,f0,male> <sil> that(2) gives the(2) impression has given(2) the(2) impression to millions of people around the world that {BREATH} u s soldiers are(2) inhuman <sil> people <sil> actually(2) they're not <sil> my son isn <sil> 't <sil> how dare you <sil> what(2) would you say {UH} (JulianAssange_2010G-557.93-566.57-F0_M-S102)
JulianAssange_2010G 1 JulianAssange_2010G 56.10 68.79 <o,f0,male> <sil> and(2) {SMACK} we have(2) a number of ways {SMACK} for them to get(2) information(2) to(3) us <sil> so we use(2) just(2) {SMACK} state of the(2) art encryption <sil> to bounce stuff around the internet <sil> to hide trails {SMACK} pass it through {NOISE} legal jurisdictions like {BREATH} sweden <sil> and belgium <sil> to {NOISE} (JulianAssange_2010G-56.10-68.79-F0_M-S17)
JulianAssange_2010G 1 JulianAssange_2010G 567.36 572.26 <o,f0,male> we do get a lot(2) of <sil> that {UM} but {COUGH} remember(2) <sil> the people in {NOISE} baghdad {BREATH} the people {NOISE} (JulianAssange_2010G-567.36-572.26-F0_M-S142)
JulianAssange_2010G 1 JulianAssange_2010G 574.78 576.05 <o,f0,male> don't need to <sil> see the video {UH} <sil> (JulianAssange_2010G-574.78-576.05-F0_M-S142)
JulianAssange_2010G 1 JulianAssange_2010G 576.92 582.34 <o,f0,male> they see it every(2) {NOISE} day <sil> so it's not going(2) to {COUGH} change {SMACK} their opinion it's not going to change their <sil> perception <sil> that's what {NOISE} <sil> (JulianAssange_2010G-576.92-582.34-F0_M-S142)
JulianAssange_2010G 1 JulianAssange_2010G 593.13 602.99 <o,f0,male> found a way <sil> to shine light {NOISE} into <sil> what(2) {UM} you {BREATH} see {NOISE} as(2) <sil> these {NOISE} sort of dark <sil> secrets(2) {NOISE} in companies and {NOISE} in government {BREATH} light {UM} is {SMACK} good(2) {NOISE} <sil> (JulianAssange_2010G-593.13-602.99-F0_M-S102)
JulianAssange_2010G 1 JulianAssange_2010G 605.10 612.02 <o,f0,male> any {UH} irony in the fact that(2) {SMACK} in order for(2) you to shine that light <sil> you have(2) {SMACK} to yourself {BREATH} create secrecy <sil> around(2) {SMACK} your sources <sil> (JulianAssange_2010G-605.10-612.02-F0_M-S102)
JulianAssange_2010G 1 JulianAssange_2010G 613.17 617.30 <o,f0,male> <sil> not really(2) <sil> i {UH} mean {UH} we don't have(2) {COUGH} any <sil> wikileaks {SMACK} dissidents yet (JulianAssange_2010G-613.17-617.30-F0_M-S142)
JulianAssange_2010G 1 JulianAssange_2010G 619.40 622.09 <o,f0,male> have sources {COUGH} who {COUGH} are(2) <sil> dissidents on other {UM} sources {SMACK} <sil> (JulianAssange_2010G-619.40-622.09-F0_M-S142)
JulianAssange_2010G 1 JulianAssange_2010G 627.81 635.27 <o,f0,male> {UH} we're <sil> presumably acting in such a way <sil> that(2) {UH} people {SMACK} feel <sil> morally <sil> compelled {UH} to <sil> continue our mission {NOISE} not <sil> to <sil> (JulianAssange_2010G-627.81-635.27-F0_M-S142)
JulianAssange_2010G 1 JulianAssange_2010G 639.08 649.95 <o,f0,male> just(2) based on what(2) we've {NOISE} heard so far {NOISE} i'm {UM} curious as(2) to the(2) opinion in the ted audience(2) {UM} you {UH} know(2) {BREATH} there <sil> might {SMACK} be {NOISE} a(2) {NOISE} couple of <sil> views of <sil> wikileaks and of {UH} julian {BREATH} you know(2) <sil> (JulianAssange_2010G-639.08-649.95-F0_M-S102)
JulianAssange_2010G 1 JulianAssange_2010G 651.30 656.40 <o,f0,male> hero(2) {UH} people 's(3) hero <sil> bringing <sil> this important light {BREATH} dangerous troublemaker {UH} <sil> (JulianAssange_2010G-651.30-656.40-F0_M-S102)
JulianAssange_2010G 1 JulianAssange_2010G 676.83 683.96 <o,f0,male> but {NOISE} i think for <sil> ted {BREATH} you are i mean it's {NOISE} an intriguing story that's just happened right <sil> what(2) is this {SMACK} ja <sil> so this is {UH} (JulianAssange_2010G-676.83-683.96-F0_M-S102)
JulianAssange_2010G 1 JulianAssange_2010G 684.31 693.39 <o,f0,male> <sil> a sample of what we do <sil> sort of every day <sil> so <sil> late <sil> last(3) year {UH} in november last(3) year there was a series of <sil> well <sil> blowouts {SMACK} in albania <sil> (JulianAssange_2010G-684.31-693.39-F0_M-S107)
JulianAssange_2010G 1 JulianAssange_2010G 695.26 698.43 <o,f0,male> {NOISE} like the well blowout {NOISE} in the gulf of {SMACK} mexico {NOISE} but not <sil> quite as(2) <sil> (JulianAssange_2010G-695.26-698.43-F0_M-S107)
JulianAssange_2010G 1 JulianAssange_2010G 700.15 707.53 <o,f0,male> and {SMACK} we got a report <sil> a {UM} sort {SMACK} of engineering analysis into {NOISE} what(2) happened <sil> saying {NOISE} that(2) in fact security guards <sil> (JulianAssange_2010G-700.15-707.53-F0_M-S107)
JulianAssange_2010G 1 JulianAssange_2010G 70.68 71.73 <o,f0,male> those legal protections <sil> (JulianAssange_2010G-70.68-71.73-F0_M-S17)
JulianAssange_2010G 1 JulianAssange_2010G 709.05 714.23 <o,f0,male> rival various competing oil firms {SMACK} had {UH} in <sil> fact <sil> parked trucks there and blown them up <sil> (JulianAssange_2010G-709.05-714.23-F0_M-S107)
JulianAssange_2010G 1 JulianAssange_2010G 727.13 732.28 <o,f0,male> knew what(2) it was about {UH} so {BREATH} we {SMACK} were(2) kind of skeptical(2) that(2) maybe it was {SMACK} a competing {NOISE} oil firm just(2) sort of playing the(2) issue <sil> (JulianAssange_2010G-727.13-732.28-F0_M-S107)
JulianAssange_2010G 1 JulianAssange_2010G 733.51 741.21 <o,f0,male> {UH} that(2) basis we put it out and(2) {UH} said {SMACK} look <sil> we're skeptical(2) about {UH} this thing <sil> we don't {UH} know(2) <sil> but what(2) can(2) we do {COUGH} the <sil> material looks good(2) it feels right <sil> but <sil> we {NOISE} <sil> (JulianAssange_2010G-733.51-741.21-F0_M-S107)
JulianAssange_2010G 1 JulianAssange_2010G 74.22 76.18 <o,f0,male> the mail <sil> the <sil> regular <sil> postal {NOISE} (JulianAssange_2010G-74.22-76.18-F0_M-S17)
JulianAssange_2010G 1 JulianAssange_2010G 743.64 746.29 <o,f0,male> we then got <sil> a letter {UH} just {SMACK} this {SMACK} week (JulianAssange_2010G-743.64-746.29-F0_M-S107)
JulianAssange_2010G 1 JulianAssange_2010G 751.60 753.18 <o,f0,male> {NOISE} wanting {NOISE} to track down the source {SMACK} (JulianAssange_2010G-751.60-753.18-F0_M-S107)
JulianAssange_2010G 1 JulianAssange_2010G 758.07 758.72 <o,f0,male> saying {UH} <sil> (JulianAssange_2010G-758.07-758.72-F0_M-S115)
JulianAssange_2010G 1 JulianAssange_2010G 773.01 774.93 <o,f0,male> this screen shot {COUGH} (JulianAssange_2010G-773.01-774.93-F0_M-S115)
JulianAssange_2010G 1 JulianAssange_2010G 775.80 779.03 <o,f0,male> with the author <sil> in the microsoft word id <sil> (JulianAssange_2010G-775.80-779.03-F0_M-S117)
JulianAssange_2010G 1 JulianAssange_2010G 78.35 81.83 <o,f0,male> {NOISE} or not <sil> vet it {COUGH} like a regular <sil> news organization (JulianAssange_2010G-78.35-81.83-F0_M-S17)
JulianAssange_2010G 1 JulianAssange_2010G 798.56 801.43 <o,f0,male> have you had {UM} information(2) from inside {UH} bp {SMACK} <sil> (JulianAssange_2010G-798.56-801.43-F0_M-S102)
JulianAssange_2010G 1 JulianAssange_2010G 811.97 820.36 <o,f0,male> the past few months has {SMACK} been(2) <sil> sort of minimized {SMACK} while we're(2) {SMACK} re(2) engineering {NOISE} our {UH} back systems for the <sil> phenomenal public interest(4) {BREATH} that(2) we have(2) <sil> (JulianAssange_2010G-811.97-820.36-F0_M-S125)
JulianAssange_2010G 1 JulianAssange_2010G 821.08 822.45 <o,f0,male> <sil> {NOISE} that's a problem <sil> i mean <sil> (JulianAssange_2010G-821.08-822.45-F0_M-S125)
JulianAssange_2010G 1 JulianAssange_2010G 823.25 827.98 <o,f0,male> {NOISE} like any sort of growing <sil> startup organization <sil> we are(2) sort of {COUGH} overwhelmed {SMACK} by <sil> (JulianAssange_2010G-823.25-827.98-F0_M-S125)
JulianAssange_2010G 1 JulianAssange_2010G 82.59 95.50 <o,f0,male> {NOISE} format <sil> it which(2) is <sil> sometimes something that's quite hard {UH} to do when(2) you're talking about {SMACK} giant databases of information(2) <sil> release it to the public and(2) then <sil> defend ourselves {NOISE} against {SMACK} the(2) <sil> inevitable {NOISE} legal and {NOISE} (JulianAssange_2010G-82.59-95.50-F0_M-S17)
JulianAssange_2010G 1 JulianAssange_2010G 829.06 838.05 <o,f0,male> growth {UH} and that means we're getting(2) {SMACK} enormous quantity(2) of whistleblower(2) disclosures <sil> of <sil> a(2) <sil> very high <sil> caliber <sil> but {NOISE} don't(2) have enough <sil> people {SMACK} to actually(4) {SMACK} <sil> (JulianAssange_2010G-829.06-838.05-F0_M-S125)
JulianAssange_2010G 1 JulianAssange_2010G 839.87 846.37 <o,f0,male> <sil> {UH} so {NOISE} that's the <sil> key bottleneck {COUGH} basically {BREATH} journalistic volunteers {SMACK} and(2) or the funding {UM} of <sil> journalistic salaries (JulianAssange_2010G-839.87-846.37-F0_M-S102)
JulianAssange_2010G 1 JulianAssange_2010G 846.77 857.09 <o,f0,male> <sil> {SMACK} yeah {UH} and trusted <sil> people <sil> i mean <sil> we're an organization that(2) is hard {UH} to grow very quickly {SMACK} because(2) <sil> of <sil> the(2) {BREATH} sort {SMACK} of {NOISE} material we <sil> deal with so {NOISE} we have(2) to restructure {NOISE} in order to {SMACK} (JulianAssange_2010G-846.77-857.09-F0_M-S125)
JulianAssange_2010G 1 JulianAssange_2010G 858.80 861.78 <o,f0,male> have <sil> people <sil> who will(2) {SMACK} deal with the {NOISE} highest <sil> national security {NOISE} (JulianAssange_2010G-858.80-861.78-F0_M-S125)
JulianAssange_2010G 1 JulianAssange_2010G 865.80 875.30 <o,f0,male> {NOISE} help us understand {NOISE} about <sil> you personally(2) and {UH} how you came to do this {BREATH} and i think i read <sil> that(2) <sil> as a {NOISE} kid {SMACK} you went to <sil> thirty(2) seven different <sil> schools <sil> can(2) that be right (JulianAssange_2010G-865.80-875.30-F0_M-S102)
JulianAssange_2010G 1 JulianAssange_2010G 888.16 889.36 <o,f0,male> a psychologist might say <sil> (JulianAssange_2010G-888.16-889.36-F0_M-S137)
JulianAssange_2010G 1 JulianAssange_2010G 889.56 892.09 <o,f0,male> a recipe for <sil> breeding <sil> paranoia <sil> (JulianAssange_2010G-889.56-892.09-F0_M-S102)
JulianAssange_2010G 1 JulianAssange_2010G 893.44 894.39 <o,f0,male> what(2) the movie business {SMACK} (JulianAssange_2010G-893.44-894.39-F0_M-S107)
JulianAssange_2010G 1 JulianAssange_2010G 900.91 902.54 <o,f0,male> <sil> and you were(2) also {SMACK} i mean you {NOISE} <sil> (JulianAssange_2010G-900.91-902.54-F0_M-S103)
JulianAssange_2010G 1 JulianAssange_2010G 903.10 906.76 <o,f0,male> at an {UH} early age and(2) ran into <sil> the(2) authorities {SMACK} early on(2) <sil> (JulianAssange_2010G-903.10-906.76-F0_M-S102)
JulianAssange_2010G 1 JulianAssange_2010G 919.32 925.20 <o,f0,male> with(2) hacker {UH} i mean {SMACK} there's like <sil> there's a method <sil> that(2) can be deployed for(2) various things {NOISE} unfortunately at the moment <sil> (JulianAssange_2010G-919.32-925.20-F0_M-S125)
JulianAssange_2010G 1 JulianAssange_2010G 925.43 934.12 <o,f0,male> it's mostly <sil> deployed <sil> by the russian mafia in order {COUGH} to steal {NOISE} your grandmother(2) 's(3) {SMACK} bank accounts {BREATH} so {NOISE} this phrase is {NOISE} not <sil> not as(2) nice as(2) it used to be <sil> (JulianAssange_2010G-925.43-934.12-F0_M-S125)
JulianAssange_2010G 1 JulianAssange_2010G 934.62 938.28 <o,f0,male> {UH} yeah {SMACK} well <sil> i certainly don't(2) think you're stealing anyone {SMACK} 's(2) {UM} grandmother 's(3) <sil> (JulianAssange_2010G-934.62-938.28-F0_M-S147)
JulianAssange_2010G 1 JulianAssange_2010G 940.85 949.64 <o,f0,male> what(2) about {NOISE} your <sil> core <sil> values can(2) you give us {SMACK} a sense of {NOISE} what they are and(2) maybe some <sil> incident in your life <sil> that helped <sil> (JulianAssange_2010G-940.85-949.64-F0_M-S147)
JulianAssange_2010G 1 JulianAssange_2010G 954.34 956.97 <o,f0,male> {NOISE} the {NOISE} incident <sil> but {UH} the {COUGH} core values {SMACK} (JulianAssange_2010G-954.34-956.97-F0_M-S125)
JulianAssange_2010G 1 JulianAssange_2010G 959.97 964.18 <o,f0,male> capable generous {SMACK} men <sil> do not <sil> create <sil> victims {SMACK} they nurture victims <sil> (JulianAssange_2010G-959.97-964.18-F0_M-S125)
JulianAssange_2010G 1 JulianAssange_2010G 966.00 969.10 <o,f0,male> and(2) that's something {SMACK} from my father and something from {NOISE} other {UH} <sil> (JulianAssange_2010G-966.00-969.10-F0_M-S125)
JulianAssange_2010G 1 JulianAssange_2010G 970.27 972.48 <o,f0,male> <sil> {NOISE} generous {SMACK} men {SMACK} that(2) have {SMACK} been(3) in my life (JulianAssange_2010G-970.27-972.48-F0_M-S125)
JulianAssange_2010G 1 JulianAssange_2010G 97.06 105.43 <o,f0,male> so you make an effort <sil> to(3) {NOISE} ensure <sil> the documents are legitimate {SMACK} but you actually <sil> almost never know(2) who the identity(3) of <sil> the(2) {NOISE} (JulianAssange_2010G-97.06-105.43-F0_M-S102)
JulianAssange_2010G 1 JulianAssange_2010G 973.58 976.46 <o,f0,male> capable generous men <sil> do not <sil> create victims(2) they {UM} <sil> (JulianAssange_2010G-973.58-976.46-F0_M-S125)
JulianAssange_2010G 1 JulianAssange_2010G 979.80 982.00 <o,f0,male> you know(2) i'm(2) <sil> a combative(2) <sil> (JulianAssange_2010G-979.80-982.00-F0_M-S125)
JulianAssange_2010G 1 JulianAssange_2010G 989.21 990.77 <o,f0,male> there is {NOISE} another way of <sil> (JulianAssange_2010G-989.21-990.77-F0_M-S107)
