KenKamler_2009P 1 KenKamler_2009P 1008.48 1010.30 <o,f0,male> is powering down <sil> he 's(3) dying (KenKamler_2009P-1008.48-1010.30-F0_M-S113)
KenKamler_2009P 1 KenKamler_2009P 1014.12 1021.58 <o,f0,male> to the next scan {COUGH} but <sil> in beck's case <sil> you can(2) see that {COUGH} the middle part of his(2) brain is {COUGH} beginning to light up again <sil> (KenKamler_2009P-1014.12-1021.58-F0_M-S128)
KenKamler_2009P 1 KenKamler_2009P 1033.82 1042.69 <o,f0,male> this is {SMACK} how he 's(3) going to <sil> turn thought {UH} back {COUGH} into <sil> action {BREATH} this part of the brain is called the(2) anterior cingulate gyrus it's an area <sil> in which(2) {UH} (KenKamler_2009P-1033.82-1042.69-F0_M-S147)
KenKamler_2009P 1 KenKamler_2009P 1048.31 1057.26 <o,f0,male> <sil> make decisions where(2) they develop willpower {BREATH} and {COUGH} you can(2) see there's an <sil> energy flow {NOISE} going from the mid portion of his(2) brain where(2) he(2) 's(3) got {UH} images(2) of his(2) family(2) <sil> into(2) this {SMACK} area (KenKamler_2009P-1048.31-1057.26-F0_M-S147)
KenKamler_2009P 1 KenKamler_2009P 1057.85 1059.27 <o,f0,male> which(2) is {SMACK} powering his will(2) <sil> (KenKamler_2009P-1057.85-1059.27-F0_M-S168)
KenKamler_2009P 1 KenKamler_2009P 1062.20 1074.61 <o,f0,male> okay this is getting stronger(2) and(2) stronger(2) to the point where(2) <sil> it's <sil> actually(3) going to be {NOISE} a motivating factor he 's(3) going to {NOISE} develop enough <sil> energy in that area {COUGH} after a day a night and a day {BREATH} to <sil> actually(3) <sil> motivate himself to get up <sil> (KenKamler_2009P-1062.20-1074.61-F0_M-S147)
KenKamler_2009P 1 KenKamler_2009P 1077.42 1079.10 <o,f0,male> and(2) you can(2) see here <sil> <sil> (KenKamler_2009P-1077.42-1079.10-F0_M-S168)
KenKamler_2009P 1 KenKamler_2009P 1079.28 1089.05 <o,f0,male> he(2) 's(2) starting to get more energy {UH} into the <sil> frontal lobe he 's(3) beginning to focus he {SMACK} can(2) {BREATH} concentrate now he 's(3) thinking about what he 's(3) got to {COUGH} do <sil> to save himself so this energy has been(2) transmitted {BREATH} up {SMACK} (KenKamler_2009P-1079.28-1089.05-F0_M-S147)
KenKamler_2009P 1 KenKamler_2009P 1090.84 1093.58 <o,f0,male> brain and it's getting quieter {UH} down here but he(2) 's(3) using this energy {UH} (KenKamler_2009P-1090.84-1093.58-F0_M-S147)
KenKamler_2009P 1 KenKamler_2009P 1098.07 1109.36 <o,f0,male> and(2) then {SMACK} that energy is sort of spreading <sil> throughout his {UH} thought {UH} areas <sil> he 's(3) not thinking about his(2) family(2) now <sil> and {UH} he 's(3) getting himself motivated this is the posterior part where(2) his(2) muscles are(2) going to be moving {SMACK} and {UH} (KenKamler_2009P-1098.07-1109.36-F0_M-S147)
KenKamler_2009P 1 KenKamler_2009P 1109.76 1112.97 <o,f0,male> he(2) 's(3) going to be pacing himself his(2) heart and lungs are(2) going to pick up speed <sil> (KenKamler_2009P-1109.76-1112.97-F0_M-S113)
KenKamler_2009P 1 KenKamler_2009P 1114.04 1120.55 <o,f0,male> so this is what(2) i can(2) <sil> speculate might have been(2) going on(2) had we been(2) able to {BREATH} do a spect scan on(2) beck <sil> during(2) this {UH} (KenKamler_2009P-1114.04-1120.55-F0_M-S113)
KenKamler_2009P 1 KenKamler_2009P 1123.70 1134.51 <o,f0,male> so here i am(2) taking care of beck at <sil> twenty one thousand feet {SMACK} and {UH} i felt what(2) i was doing was completely trivial <sil> compared to what(2) he had done for(2) himself {UH} it just shows you what(2) the {COUGH} power of the mind can(2) do {SMACK} (KenKamler_2009P-1123.70-1134.51-F0_M-S113)
KenKamler_2009P 1 KenKamler_2009P 1136.33 1138.75 <o,f0,male> he was critically(2) ill there were(2) other critically(2) ill patients {BREATH} <sil> (KenKamler_2009P-1136.33-1138.75-F0_M-S113)
KenKamler_2009P 1 KenKamler_2009P 115.57 127.39 <o,f0,male> <sil> okay this is the route(2) up everest {SMACK} it {UH} starts at base camp <sil> at {UH} seventeen thousand <sil> five hundred feet camp one <sil> two thousand feet higher {BREATH} camp two another two thousand feet higher up what's(2) called the western(2) {NOISE} (KenKamler_2009P-115.57-127.39-F0_M-S20)
KenKamler_2009P 1 KenKamler_2009P 1155.94 1162.58 <o,f0,male> <sil> get(2) them(2) off to kathmandu <sil> in a clinic {COUGH} before we even <sil> got back to base camp <sil> this is a scene at base camp <sil> (KenKamler_2009P-1155.94-1162.58-F0_M-S113)
KenKamler_2009P 1 KenKamler_2009P 1163.40 1169.15 <o,f0,male> <sil> at one(2) of the {UH} camps where {UH} some of the climbers were(2) lost {BREATH} and we had a memorial service there (KenKamler_2009P-1163.40-1169.15-F0_M-S113)
KenKamler_2009P 1 KenKamler_2009P 1170.26 1175.57 <o,f0,male> few days later <sil> these are(2) serphas lighting <sil> juniper branches(2) {UH} they believe juniper smoke is {NOISE} (KenKamler_2009P-1170.26-1175.57-F0_M-S113)
KenKamler_2009P 1 KenKamler_2009P 1177.85 1179.25 <o,f0,male> and {UH} the climbers {SMACK} (KenKamler_2009P-1177.85-1179.25-F0_M-S113)
KenKamler_2009P 1 KenKamler_2009P 1180.05 1189.57 <o,f0,male> stood around(2) on the high rocks and <sil> spoke of the climbers who <sil> were(2) lost {UH} up <sil> near the summit {BREATH} turning to the mountain {COUGH} actually(4) to talk to them(2) directly <sil> (KenKamler_2009P-1180.05-1189.57-F0_M-S113)
KenKamler_2009P 1 KenKamler_2009P 1192.16 1196.42 <o,f0,male> there were(2) <sil> five climbers lost here this was {UH} scott fischer {COUGH} <sil> (KenKamler_2009P-1192.16-1196.42-F0_M-S113)
KenKamler_2009P 1 KenKamler_2009P 1203.09 1204.15 <o,f0,male> {UH} doug hansen <sil> (KenKamler_2009P-1203.09-1204.15-F0_M-S168)
KenKamler_2009P 1 KenKamler_2009P 1204.85 1205.07 <o,f0,male> and(2) (KenKamler_2009P-1204.85-1205.07-F0_M-S168)
KenKamler_2009P 1 KenKamler_2009P 1207.03 1210.90 <o,f0,male> and(2) one(2) more climber <sil> should have {NOISE} died that {COUGH} day <sil> but didn (KenKamler_2009P-1207.03-1210.90-F0_M-S168)
KenKamler_2009P 1 KenKamler_2009P 1212.00 1213.33 <o,f0,male> <sil> and {NOISE} that's <sil> beck weathers <sil> (KenKamler_2009P-1212.00-1213.33-F0_M-S168)
KenKamler_2009P 1 KenKamler_2009P 1214.50 1223.43 <o,f0,male> he(2) was able to survive <sil> because(2) he was able to generate {NOISE} that {NOISE} incredible <sil> willpower he(2) was able to use(2) {NOISE} all the power of his mind <sil> to {SMACK} save himself <sil> (KenKamler_2009P-1214.50-1223.43-F0_M-S113)
KenKamler_2009P 1 KenKamler_2009P 1225.96 1231.28 <o,f0,male> {NOISE} these <sil> are(2) <sil> tibetan prayer flags these sherpas believe that if you write prayers {COUGH} on(2) these flags <sil> (KenKamler_2009P-1225.96-1231.28-F0_M-S147)
KenKamler_2009P 1 KenKamler_2009P 1231.54 1233.52 <o,f0,male> the message(2) will be carried up to the gods <sil> <sil> (KenKamler_2009P-1231.54-1233.52-F0_M-S128)
KenKamler_2009P 1 KenKamler_2009P 128.54 133.58 <o,f0,male> camp three is {NOISE} at the base of lhotse which is the fourth highest mountain in the world but it's dwarfed <sil> by {NOISE} everest <sil> (KenKamler_2009P-128.54-133.58-F0_M-S20)
KenKamler_2009P 1 KenKamler_2009P 134.16 135.90 <o,f0,male> {NOISE} and then camp four is the highest camp <sil> (KenKamler_2009P-134.16-135.90-F0_M-S20)
KenKamler_2009P 1 KenKamler_2009P 140.98 148.80 <o,f0,male> is a view of base camp {UH} this is {SMACK} pitched on a glacier at seventeen thousand {UH} five hundred feet it's the highest point you can(2) bring your(2) yaks before you have(2) {SMACK} to unload <sil> (KenKamler_2009P-140.98-148.80-F0_M-S20)
KenKamler_2009P 1 KenKamler_2009P 150.06 157.33 <o,f0,male> <sil> and(2) <sil> this is what they unloaded for(2) me i had four yak {SMACK} loads of medical supplies which(2) are(2) dumped in a tent and here i am trying to(3) <sil> arrange things <sil> (KenKamler_2009P-150.06-157.33-F0_M-S20)
KenKamler_2009P 1 KenKamler_2009P 159.32 169.10 <o,f0,male> {NOISE} this was(2) our expedition it was {UH} a national(2) geographic expedition {SMACK} but {UH} it was organized <sil> by the explorers club {SMACK} there were(2) three other expeditions on the mountain an american(2) <sil> team {UH} a new zealand team {COUGH} and (KenKamler_2009P-159.32-169.10-F0_M-S20)
KenKamler_2009P 1 KenKamler_2009P 17.12 20.64 <o,f0,male> {NOISE} we've {COUGH} heard a lot of {UH} people speak {UH} at this conference about the power (KenKamler_2009P-17.12-20.64-F0_M-S113)
KenKamler_2009P 1 KenKamler_2009P 172.51 183.80 <o,f0,male> and(2) after <sil> actually(4) two months of preparation we built our camps <sil> all the way up the mountain this is a view <sil> looking {NOISE} up {SMACK} the(2) {NOISE} icefall the first two thousand(2) feet of the climb <sil> up from base camp <sil> (KenKamler_2009P-172.51-183.80-F0_M-S20)
KenKamler_2009P 1 KenKamler_2009P 185.24 195.69 <o,f0,male> and(2) here 's(3) a picture in the icefall {UM} it's a {COUGH} waterfall but it's frozen but it moves very slowly <sil> and it actually(4) changes every day <sil> when(2) you're {COUGH} in it you're {SMACK} like a rat in a maze you can't even see over the top <sil> (KenKamler_2009P-185.24-195.69-F0_M-S20)
KenKamler_2009P 1 KenKamler_2009P 210.10 215.24 <o,f0,male> this is me crossing a crevasse {UH} we cross on aluminum ladders {COUGH} with(2) <sil> safety ropes attached <sil> (KenKamler_2009P-210.10-215.24-F0_M-S20)
KenKamler_2009P 1 KenKamler_2009P 219.93 230.49 <o,f0,male> some of these things are(2) ten stories deep or more and(2) <sil> one of my climbing {NOISE} says(2) that(2) the reason we actually(4) climb at night {BREATH} is because(2) {NOISE} if we ever saw the bottom of what(2) we're climbing over {COUGH} we would never do it {BREATH} (KenKamler_2009P-219.93-230.49-F0_M-S20)
KenKamler_2009P 1 KenKamler_2009P 256.51 268.80 <o,f0,male> is a view taken from(2) camp three {COUGH} you can(2) see the lhotse {NOISE} face is in profile {UH} it's about a forty five degree angle it takes two days to climb it {BREATH} so you put the(2) camp halfway through {COUGH} if you notice(2) <sil> the summit of everest <sil> is <sil> black there's no {UH} (KenKamler_2009P-256.51-268.80-F0_M-S20)
KenKamler_2009P 1 KenKamler_2009P 270.07 282.02 <o,f0,male> and(2) that's {SMACK} because(2) everest is so high it's in the(2) jet stream <sil> and winds(2) are(2) constantly scouring the face so {NOISE} no <sil> snow gets to accumulate <sil> what looks like a cloud behind the summit ridge is actually(3) snow being blown off the summit(2) <sil> (KenKamler_2009P-270.07-282.02-F0_M-S20)
KenKamler_2009P 1 KenKamler_2009P 285.30 289.86 <o,f0,male> {NOISE} this is {UH} on the way up from camp three {NOISE} to camp four moving in {COUGH} up through the clouds <sil> (KenKamler_2009P-285.30-289.86-F0_M-S20)
KenKamler_2009P 1 KenKamler_2009P 308.35 315.49 <o,f0,male> is a picture of rob hall he was the leader of the new zealand team {SMACK} this is a radio he {SMACK} used later to call his(2) wife <sil> that i'll {UH} tell you about <sil> (KenKamler_2009P-308.35-315.49-F0_M-S20)
KenKamler_2009P 1 KenKamler_2009P 329.53 335.27 <o,f0,male> the(2) wind(2) does die down at night <sil> it becomes very calm(2) {UM} there's no wind(2) at all this looks like a good chance to go for(2) the summit(2) <sil> (KenKamler_2009P-329.53-335.27-F0_M-S20)
KenKamler_2009P 1 KenKamler_2009P 336.81 347.92 <o,f0,male> so here are(2) some climbers starting out for the summit on what's(2) called the triangular face it's the first part of climb {BREATH} it's done in the dark because(2) it's actually(2) {NOISE} less steep than(2) what(2) comes next(2) and {BREATH} you can gain daylight hours if you do this in the dark <sil> (KenKamler_2009P-336.81-347.92-F0_M-S20)
KenKamler_2009P 1 KenKamler_2009P 364.18 377.03 <o,f0,male> but what(2) happened that {COUGH} year <sil> was <sil> the wind(2) suddenly and unexpectedly picked up {UH} a storm blew in that(2) no one <sil> was anticipating {BREATH} you can(2) see here some ferocious winds(2) blowing snow <sil> way high off the summit(2) <sil> and there were(2) climbers (KenKamler_2009P-364.18-377.03-F0_M-S113)
KenKamler_2009P 1 KenKamler_2009P 380.91 388.88 <o,f0,male> is a picture of me in that <sil> area taken a(2) year before {UH} and <sil> you {SMACK} can(2) see i've {COUGH} got an {UH} oxygen mask on(2) {SMACK} with a rebreather <sil> (KenKamler_2009P-380.91-388.88-F0_M-S147)
KenKamler_2009P 1 KenKamler_2009P 38.54 42.33 <o,f0,male> which(2) occurred on mt(2) everest it was the worst disaster <sil> in the(2) history(2) of everest <sil> (KenKamler_2009P-38.54-42.33-F0_M-S113)
KenKamler_2009P 1 KenKamler_2009P 389.08 397.02 <o,f0,male> <sil> i have an {UH} oxygen hose <sil> connected(2) here you can(2) see on this climber we have two oxygen tanks in the backpack {BREATH} little titanium tanks very lightweight {COUGH} <sil> (KenKamler_2009P-389.08-397.02-F0_M-S147)
KenKamler_2009P 1 KenKamler_2009P 398.13 401.20 <o,f0,male> much else {SMACK} this is all you've got {UH} you're very exposed on(2) the summit {NOISE} ridge <sil> (KenKamler_2009P-398.13-401.20-F0_M-S20)
KenKamler_2009P 1 KenKamler_2009P 401.79 404.14 <o,f0,male> okay this is a view taken {NOISE} on the summit ridge itself <sil> (KenKamler_2009P-401.79-404.14-F0_M-S20)
KenKamler_2009P 1 KenKamler_2009P 411.80 421.25 <o,f0,male> and(2) the reason is {SMACK} because(2) the(2) drop off {NOISE} is so sheer on either(2) side {BREATH} that if you were(2) roped to somebody(2) you'd(2) {NOISE} wind up {NOISE} just(2) <sil> pulling {NOISE} them <sil> off {BREATH} with(2) {NOISE} you so each person climbs {NOISE} individually(2) <sil> (KenKamler_2009P-411.80-421.25-F0_M-S20)
KenKamler_2009P 1 KenKamler_2009P 421.73 422.13 <o,f0,male> and(2) {NOISE} it's (KenKamler_2009P-421.73-422.13-F0_M-S20)
KenKamler_2009P 1 KenKamler_2009P 43.24 45.42 <o,f0,male> and(2) when(4) it occurred i was the only doctor on the mountain <sil> (KenKamler_2009P-43.24-45.42-F0_M-S113)
KenKamler_2009P 1 KenKamler_2009P 434.24 439.72 <o,f0,male> eight thousand(2) feet into(2) nepal {COUGH} if you fall(2) to your(2) right <sil> you're(2) going to(2) fall(2) twelve thousand(2) feet into tibet <sil> (KenKamler_2009P-434.24-439.72-F0_M-S113)
KenKamler_2009P 1 KenKamler_2009P 440.92 444.21 <o,f0,male> so <sil> it's probably(2) better to fall(2) into tibet {NOISE} because(2) you'll live(2) longer {BREATH} <sil> (KenKamler_2009P-440.92-444.21-F0_M-S113)
KenKamler_2009P 1 KenKamler_2009P 449.32 450.45 <o,f0,male> but either(2) way you fall(2) <sil> for(2) the {NOISE} (KenKamler_2009P-449.32-450.45-F0_M-S147)
KenKamler_2009P 1 KenKamler_2009P 454.22 468.22 <o,f0,male> {NOISE} those climbers were(2) up near the summit(2) <sil> along that summit ridge {SMACK} that(2) you see up there <sil> and {UH} i was down here in camp three my expedition was down in camp three <sil> while(2) {NOISE} these guys were(2) up there in the storm the storm was so fierce that(2) we had to <sil> (KenKamler_2009P-454.22-468.22-F0_M-S147)
KenKamler_2009P 1 KenKamler_2009P 46.68 49.11 <o,f0,male> so i'll take you <sil> through that {COUGH} and {UH} <sil> (KenKamler_2009P-46.68-49.11-F0_M-S113)
KenKamler_2009P 1 KenKamler_2009P 476.86 485.03 <o,f0,male> {NOISE} winds(2) {UH} i've <sil> ever <sil> seen and the climbers up on the ridge were(2) <sil> that much higher two thousand {UH} feet higher {BREATH} and completely exposed to(3) the(2) elements <sil> (KenKamler_2009P-476.86-485.03-F0_M-S113)
KenKamler_2009P 1 KenKamler_2009P 486.94 494.54 <o,f0,male> we were(2) in radio contact with(2) some of them(2) <sil> this is a view <sil> taken along the summit(2) ridge {UH} rob hall <sil> we heard by radio <sil> was <sil> (KenKamler_2009P-486.94-494.54-F0_M-S113)
KenKamler_2009P 1 KenKamler_2009P 494.84 502.06 <o,f0,male> up here {NOISE} at this point <sil> in the storm <sil> with doug hansen {SMACK} and we heard that(2) {NOISE} rob was okay but doug was too weak to come down {COUGH} <sil> (KenKamler_2009P-494.84-502.06-F0_M-S113)
KenKamler_2009P 1 KenKamler_2009P 502.90 511.03 <o,f0,male> was(2) <sil> exhausted(2) and rob was staying with(2) him(2) <sil> we also {NOISE} got some <sil> bad news in the storm that {UH} beck weathers another climber {COUGH} (KenKamler_2009P-502.90-511.03-F0_M-S113)
KenKamler_2009P 1 KenKamler_2009P 50.60 52.74 <o,f0,male> see what(2) it's like {UH} when someone really <sil> (KenKamler_2009P-50.60-52.74-F0_M-S113)
KenKamler_2009P 1 KenKamler_2009P 511.35 518.88 <o,f0,male> <sil> had collapsed in the snow <sil> and <sil> was dead <sil> there were(2) still <sil> eighteen other climbers {SMACK} that we weren't(2) {UH} aware of {NOISE} (KenKamler_2009P-511.35-518.88-F0_M-S113)
KenKamler_2009P 1 KenKamler_2009P 530.26 532.88 <o,f0,male> during that storm we were(2) just hunkered down in our tents {SMACK} (KenKamler_2009P-530.26-532.88-F0_M-S113)
KenKamler_2009P 1 KenKamler_2009P 533.31 539.32 <o,f0,male> at camp three {SMACK} our two strongest climbers todd burleson(2) and pete athans {UH} decided to go <sil> up (KenKamler_2009P-533.31-539.32-F0_M-S113)
KenKamler_2009P 1 KenKamler_2009P 53.52 54.53 <o,f0,male> {NOISE} summons the will to survive (KenKamler_2009P-53.52-54.53-F0_M-S113)
KenKamler_2009P 1 KenKamler_2009P 539.47 548.69 <o,f0,male> to try to rescue who they could {NOISE} even though there was a ferocious storm going(2) {BREATH} they {UH} tried to radio a message to rob hall <sil> who was a <sil> superb climber <sil> (KenKamler_2009P-539.47-548.69-F0_M-S113)
KenKamler_2009P 1 KenKamler_2009P 550.68 553.04 <o,f0,male> with a weak climber <sil> up near the summit(2) <sil> (KenKamler_2009P-550.68-553.04-F0_M-S113)
KenKamler_2009P 1 KenKamler_2009P 553.57 556.54 <o,f0,male> i expected(2) them(2) to say {NOISE} to rob <sil> hold on(2) (KenKamler_2009P-553.57-556.54-F0_M-S113)
KenKamler_2009P 1 KenKamler_2009P 558.04 560.61 <o,f0,male> <sil> but in {NOISE} fact <sil> what they said was {COUGH} <sil> (KenKamler_2009P-558.04-560.61-F0_M-S113)
KenKamler_2009P 1 KenKamler_2009P 561.58 568.68 <o,f0,male> <sil> {COUGH} leave doug {COUGH} and come down yourself(2) <sil> there's no chance of saving him <sil> and <sil> just(2) {SMACK} try to save yourself(2) at this point <sil> (KenKamler_2009P-561.58-568.68-F0_M-S113)
KenKamler_2009P 1 KenKamler_2009P 569.66 575.75 <o,f0,male> and(2) rob got that message <sil> but <sil> his {NOISE} answer was <sil> we 're(2) both listening(2) <sil> (KenKamler_2009P-569.66-575.75-F0_M-S113)
KenKamler_2009P 1 KenKamler_2009P 580.97 584.23 <o,f0,male> got up to the(2) <sil> summit ridge {COUGH} up in here <sil> and <sil> (KenKamler_2009P-580.97-584.23-F0_M-S113)
KenKamler_2009P 1 KenKamler_2009P 593.43 605.84 <o,f0,male> and {SMACK} we sent {BREATH} down the {NOISE} climbers that(2) could make it down <sil> under their own power <sil> the ones that(2) <sil> couldn't {UH} we just sort of <sil> decided to leave up at camp four {BREATH} so the climbers were(2) coming <sil> down along this route(2) this is taken from camp three where(2) i was <sil> (KenKamler_2009P-593.43-605.84-F0_M-S113)
KenKamler_2009P 1 KenKamler_2009P 612.47 620.37 <o,f0,male> which(2) is really not much because(2) camp three is a little <sil> notch <sil> cut <sil> in the ice in the middle of a forty five degree angle you can(2) barely stand outside the tent {SMACK} <sil> (KenKamler_2009P-612.47-620.37-F0_M-S113)
KenKamler_2009P 1 KenKamler_2009P 620.88 632.85 <o,f0,male> it's {SMACK} really cold it's twenty four thousand feet the only supplies i had at {SMACK} that altitude were(2) {BREATH} two {UH} plastic <sil> bags with preloaded syringes {COUGH} of painkiller {SMACK} and steroids {BREATH} so as(3) the climbers came by me <sil> (KenKamler_2009P-620.88-632.85-F0_M-S113)
KenKamler_2009P 1 KenKamler_2009P 633.55 646.32 <o,f0,male> i sort of assessed whether(2) or(2) not they were(2) in condition to continue on further down {BREATH} the {UH} ones that weren't as(3) {COUGH} lucid or were(2) not that(2) well coordinated i would give an(2) injection {COUGH} of <sil> steroids to(2) try to give them some <sil> period of lucidity and(2) <sil> (KenKamler_2009P-633.55-646.32-F0_M-S113)
KenKamler_2009P 1 KenKamler_2009P 655.30 663.26 <o,f0,male> {NOISE} was just {SMACK} too hard to maneuver <sil> any other way up there <sil> while i was taking care of them(2) we got {UH} more news {SMACK} about rob hall <sil> (KenKamler_2009P-655.30-663.26-F0_M-S113)
KenKamler_2009P 1 KenKamler_2009P 663.45 673.25 <o,f0,male> {NOISE} there was {NOISE} no {COUGH} way <sil> we could get(2) up high enough to rescue him {BREATH} he(2) {UH} called in <sil> to say that(2) he was alone now {COUGH} apparently doug had <sil> died higher up on(2) the mountain (KenKamler_2009P-663.45-673.25-F0_M-S113)
KenKamler_2009P 1 KenKamler_2009P 674.21 685.21 <o,f0,male> but rob was now too weak to(3) <sil> come down himself <sil> and with the fierce winds(2) and up at that altitude {COUGH} he was just <sil> beyond rescue <sil> and he(2) knew it {BREATH} at {UH} that point he asked <sil> (KenKamler_2009P-674.21-685.21-F0_M-S113)
KenKamler_2009P 1 KenKamler_2009P 685.82 693.41 <o,f0,male> to be paged into(2) his(2) wife <sil> he was carrying(2) a radio <sil> his wife {SMACK} was home in new zealand <sil> seven months pregnant with their first child {UH} (KenKamler_2009P-685.82-693.41-F0_M-S113)
KenKamler_2009P 1 KenKamler_2009P 69.28 72.44 <o,f0,male> it was on my forth trip to everest {SMACK} that a {UH} comet <sil> (KenKamler_2009P-69.28-72.44-F0_M-S113)
KenKamler_2009P 1 KenKamler_2009P 694.37 696.74 <o,f0,male> and rob {NOISE} asked to be patched into her {NOISE} that was done (KenKamler_2009P-694.37-696.74-F0_M-S113)
KenKamler_2009P 1 KenKamler_2009P 704.65 706.87 <o,f0,male> signed off {SMACK} and that {NOISE} was(2) the {UH} <sil> (KenKamler_2009P-704.65-706.87-F0_M-S113)
KenKamler_2009P 1 KenKamler_2009P 711.11 725.63 <o,f0,male> i was faced with treating a lot of critically(2) ill patients <sil> at <sil> twenty four thousand(2) feet {NOISE} which(2) was an impossibility {BREATH} so what we did was {SMACK} we got the(2) {NOISE} victims down {NOISE} to <sil> twenty one thousand feet where it was easier for(2) me to treat them(2) {COUGH} this was my {COUGH} medical {NOISE} kit it's a tackle box <sil> (KenKamler_2009P-711.11-725.63-F0_M-S113)
KenKamler_2009P 1 KenKamler_2009P 72.94 78.14 <o,f0,male> {NOISE} passed over the mountain {COUGH} hyakutake {COUGH} and <sil> the(2) sherpas told us then {COUGH} that was a very bad omen <sil> (KenKamler_2009P-72.94-78.14-F0_M-S113)
KenKamler_2009P 1 KenKamler_2009P 736.00 739.64 <o,f0,male> and(2) this {SMACK} was {NOISE} scene at the lower camp {COUGH} the(2) <sil> survivors came in one(2) by one(2) <sil> (KenKamler_2009P-736.00-739.64-F0_M-S113)
KenKamler_2009P 1 KenKamler_2009P 740.50 744.56 <o,f0,male> some of them were(2) hypothermic {UH} some of them were(2) frostbitten <sil> some were(2) both <sil> (KenKamler_2009P-740.50-744.56-F0_M-S113)
KenKamler_2009P 1 KenKamler_2009P 745.73 755.97 <o,f0,male> what(2) we did was try to warm them up as(2) best {SMACK} we could put oxygen on <sil> them {BREATH} and {UH} try to revive {COUGH} them which(2) is <sil> difficult to do at twenty one(2) thousand(2) feet {NOISE} when(3) the <sil> tent is freezing <sil> (KenKamler_2009P-745.73-755.97-F0_M-S113)
KenKamler_2009P 1 KenKamler_2009P 758.81 762.18 <o,f0,male> {NOISE} this is {UH} some severe frostbite <sil> on the feet {COUGH} <sil> (KenKamler_2009P-758.81-762.18-F0_M-S20)
KenKamler_2009P 1 KenKamler_2009P 763.30 764.84 <o,f0,male> severe frostbite on the nose <sil> (KenKamler_2009P-763.30-764.84-F0_M-S20)
KenKamler_2009P 1 KenKamler_2009P 767.17 768.46 <o,f0,male> {NOISE} this climber was snow blind <sil> (KenKamler_2009P-767.17-768.46-F0_M-S113)
KenKamler_2009P 1 KenKamler_2009P 770.14 775.63 <o,f0,male> as(2) i was taking care of these climbers {NOISE} we got {UH} a startling {UH} experience <sil> (KenKamler_2009P-770.14-775.63-F0_M-S113)
KenKamler_2009P 1 KenKamler_2009P 776.48 781.09 <o,f0,male> out of {COUGH} nowhere(2) <sil> beck weathers {COUGH} who <sil> we had already been(2) told was dead <sil> (KenKamler_2009P-776.48-781.09-F0_M-S113)
KenKamler_2009P 1 KenKamler_2009P 784.59 793.11 <o,f0,male> <sil> just(2) like {NOISE} a mummy he walked into the {NOISE} tent <sil> i expected(2) him(2) to be incoherent <sil> but in fact he walked into the tent <sil> and said to me hi ken <sil> where should i {NOISE} (KenKamler_2009P-784.59-793.11-F0_M-S128)
KenKamler_2009P 1 KenKamler_2009P 78.68 79.42 <o,f0,male> and(2) {UH} we should <sil> (KenKamler_2009P-78.68-79.42-F0_M-S113)
KenKamler_2009P 1 KenKamler_2009P 794.98 797.96 <o,f0,male> and then {COUGH} he said <sil> do you accept(2) my health insurance <sil> (KenKamler_2009P-794.98-797.96-F0_M-S128)
KenKamler_2009P 1 KenKamler_2009P 800.74 801.93 <o,f0,male> he(2) really said {COUGH} <sil> (KenKamler_2009P-800.74-801.93-F0_M-S130)
KenKamler_2009P 1 KenKamler_2009P 804.70 816.71 <o,f0,male> so he was completely lucid but he was very severely frostbitten you can(2) see his(2) hand is {SMACK} completely white(2) and his(2) face his(2) nose is burned {BREATH} first it turns white {COUGH} and then when(2) {SMACK} it's {SMACK} completed necrosis {NOISE} it turns black {NOISE} and then it falls {NOISE} off <sil> (KenKamler_2009P-804.70-816.71-F0_M-S113)
KenKamler_2009P 1 KenKamler_2009P 819.96 826.43 <o,f0,male> so as i was taking care of beck {NOISE} he {NOISE} related(3) what(2) had been(2) going(2) on up there he said {BREATH} he {NOISE} had <sil> gotten lost in the storm (KenKamler_2009P-819.96-826.43-F0_M-S113)
KenKamler_2009P 1 KenKamler_2009P 827.93 830.70 <o,f0,male> {UH} snow {SMACK} and just laid there {NOISE} unable to(3) move <sil> (KenKamler_2009P-827.93-830.70-F0_M-S113)
KenKamler_2009P 1 KenKamler_2009P 831.13 836.55 <o,f0,male> some climbers had come by {COUGH} and looked at him {BREATH} and he heard them(2) say <sil> he 's(3) dead <sil> (KenKamler_2009P-831.13-836.55-F0_M-S113)
KenKamler_2009P 1 KenKamler_2009P 837.87 845.50 <o,f0,male> but <sil> beck <sil> wasn't dead he heard that <sil> but he was completely <sil> unable to move he was in some sort of <sil> catatonic state {NOISE} where he could <sil> (KenKamler_2009P-837.87-845.50-F0_M-S113)
KenKamler_2009P 1 KenKamler_2009P 845.74 856.71 <o,f0,male> {NOISE} be aware of his surroundings but <sil> couldn't even blink {SMACK} to(2) indicate that(2) he was alive {BREATH} so the climbers {COUGH} passed him(2) by <sil> and beck {COUGH} lay there <sil> for a(2) <sil> day {SMACK} a night <sil> and another day (KenKamler_2009P-845.74-856.71-F0_M-S113)
KenKamler_2009P 1 KenKamler_2009P 859.84 861.62 <o,f0,male> {NOISE} and {COUGH} then he said to himself (KenKamler_2009P-859.84-861.62-F0_M-S113)
KenKamler_2009P 1 KenKamler_2009P 862.18 868.31 <o,f0,male> i don't want to die {UH} i have(2) a family(2) <sil> to come back to(3) <sil> and the thoughts of his family(2) <sil> his <sil> kids and his(2) wife <sil> (KenKamler_2009P-862.18-868.31-F0_M-S113)
KenKamler_2009P 1 KenKamler_2009P 869.63 874.14 <o,f0,male> {NOISE} generated(2) <sil> enough {UH} energy enough <sil> motivation in him <sil> (KenKamler_2009P-869.63-874.14-F0_M-S113)
KenKamler_2009P 1 KenKamler_2009P 874.74 881.95 <o,f0,male> so that he {NOISE} actually got <sil> up <sil> after laying in the snow that long a time he {NOISE} got up <sil> and {BREATH} found his way back to the(2) camp {COUGH} <sil> (KenKamler_2009P-874.74-881.95-F0_M-S113)
KenKamler_2009P 1 KenKamler_2009P 883.15 891.12 <o,f0,male> beck told me that story very quietly <sil> but <sil> i was {SMACK} absolutely {SMACK} stunned by it {UH} i couldn't imagine anybody laying in the snow that long a time <sil> (KenKamler_2009P-883.15-891.12-F0_M-S113)
KenKamler_2009P 1 KenKamler_2009P 892.01 900.59 <o,f0,male> and then getting(2) up <sil> he <sil> apparently <sil> reversed and {COUGH} irreversible <sil> hypothermia <sil> and {UH} i can(2) only (KenKamler_2009P-892.01-900.59-F0_M-S113)
KenKamler_2009P 1 KenKamler_2009P 90.19 97.53 <o,f0,male> you can have winds(2) twenty to forty miles an hour {SMACK} it's actually(3) {NOISE} a windchill factor which(2) is lower than <sil> a summer day on(2) mars <sil> (KenKamler_2009P-90.19-97.53-F0_M-S113)
KenKamler_2009P 1 KenKamler_2009P 919.76 927.62 <o,f0,male> the temporal lobe <sil> where(2) you {COUGH} form {NOISE} images(2) and <sil> keep memories {BREATH} and the posterior part of {SMACK} your(2) brain which(2) contains the cerebellum which controls motion <sil> (KenKamler_2009P-919.76-927.62-F0_M-S147)
KenKamler_2009P 1 KenKamler_2009P 928.03 936.51 <o,f0,male> and the(2) {UH} brain stem where you have(2) your(2) <sil> basic maintenance(2) functions like heartbeat and respiration {SMACK} so let 's(3) take a <sil> cut <sil> through the brain here <sil> (KenKamler_2009P-928.03-936.51-F0_M-S147)
KenKamler_2009P 1 KenKamler_2009P 937.01 946.92 <o,f0,male> {NOISE} and {NOISE} image(2) <sil> that <sil> beck was hooked up to a spect scan <sil> this measures dynamic {UH} blood flow and therefore {NOISE} energy {SMACK} flow within(2) the brain {SMACK} so you have(2) the prefrontal cortex here <sil> (KenKamler_2009P-937.01-946.92-F0_M-S147)
KenKamler_2009P 1 KenKamler_2009P 947.35 955.78 <o,f0,male> lighting up {NOISE} in red <sil> this is pretty a pretty evenly distributed <sil> scan you have(2) <sil> the(2) {SMACK} middle area where(2) the temporal lobe might be in here {BREATH} and the posterior portion where the(2) (KenKamler_2009P-947.35-955.78-F0_M-S147)
KenKamler_2009P 1 KenKamler_2009P 963.65 966.65 <o,f0,male> now you go to this one <sil> and you see how much more <sil> (KenKamler_2009P-963.65-966.65-F0_M-S147)
KenKamler_2009P 1 KenKamler_2009P 967.39 976.70 <o,f0,male> the frontal lobes are(2) lighting up this {NOISE} might {COUGH} be {SMACK} what <sil> beck would be experiencing when(4) he realized {COUGH} he 's(3) in danger {BREATH} he 's(2) focusing {COUGH} all his(2) attention <sil> on {NOISE} getting(2) himself out of trouble <sil> (KenKamler_2009P-967.39-976.70-F0_M-S147)
KenKamler_2009P 1 KenKamler_2009P 977.14 987.24 <o,f0,male> {NOISE} these parts of the brain {UM} are quieting <sil> down he(2) 's(2) not thinking about his(2) family(2) or(2) anybody else at this point {BREATH} and he 's(3) working pretty hard {COUGH} he 's(3) {UH} trying(2) to get(2) his(2) muscles going(2) and <sil> get(2) out of this <sil> (KenKamler_2009P-977.14-987.24-F0_M-S147)
KenKamler_2009P 1 KenKamler_2009P 98.65 109.39 <o,f0,male> i remember one(2) time being up near the summit {BREATH} i reached {SMACK} into my down jacket(2) for(2) a drink from my water bottle <sil> inside <sil> my {NOISE} down jacket(2) {SMACK} only to discover that(2) the water <sil> was already frozen solid {UH} <sil> (KenKamler_2009P-98.65-109.39-F0_M-S113)
KenKamler_2009P 1 KenKamler_2009P 992.56 998.79 <o,f0,male> <sil> {NOISE} he 's(3) losing ground here he 's {NOISE} running out of energy <sil> it's too cold he {NOISE} can't keep his {NOISE} metabolic fires <sil> going <sil> (KenKamler_2009P-992.56-998.79-F0_M-S113)
KenKamler_2009P 1 KenKamler_2009P 999.05 1007.19 <o,f0,male> and(2) you see there's no more red here his brain has quieting down {BREATH} he 's(2) collapsed {SMACK} in the snow here <sil> everything is quiet there's very little red {NOISE} anywhere <sil> (KenKamler_2009P-999.05-1007.19-F0_M-S113)
