KevinKelly_2007P 1 KevinKelly_2007P 1020.57 1029.48 <o,f0,male> is happening with this is {NOISE} some kind of ai(2) but it's not the(2) ai(2) in conscious ai(2) {NOISE} as(3) <sil> being an expert <sil> larry page told me that that's what(2) they're trying(2) to do and(2) that's what(2) they're trying(2) to(2) {NOISE} (KevinKelly_2007P-1020.57-1029.48-F0_M-S100)
KevinKelly_2007P 1 KevinKelly_2007P 1030.56 1037.89 <o,f0,male> but when(4) six billion humans are(2) googling <sil> who 's(3) searching who <sil> it goes both ways <sil> so we <sil> are {UH} the web (KevinKelly_2007P-1030.56-1037.89-F0_M-S100)
KevinKelly_2007P 1 KevinKelly_2007P 1046.59 1054.14 <o,f0,male> just like it wasn't tv and(2) only better {BREATH} the {NOISE} next <sil> five thousand {NOISE} days it's not just(2) going to be the web {UH} but only better it's going to be something different(2) {BREATH} and i {NOISE} think {BREATH} <sil> (KevinKelly_2007P-1046.59-1054.14-F0_M-S100)
KevinKelly_2007P 1 KevinKelly_2007P 1064.18 1073.54 <o,f0,male> in a good sense <sil> secondly(2) it's become much more personalized it will(2) know(2) us {SMACK} and that's good {NOISE} again the price of that will be transparency <sil> (KevinKelly_2007P-1064.18-1073.54-F0_M-S100)
KevinKelly_2007P 1 KevinKelly_2007P 1074.01 1080.59 <o,f0,male> {NOISE} and(2) thirdly {NOISE} it's going to become <sil> more ubiquitous in terms of <sil> filling your(2) entire environment <sil> and we will be in the middle of it {BREATH} <sil> (KevinKelly_2007P-1074.01-1080.59-F0_M-S100)
KevinKelly_2007P 1 KevinKelly_2007P 1081.33 1088.39 <o,f0,male> and(2) all these devices will be portals into that <sil> so the single idea {BREATH} that i wanted to leave with you is that {BREATH} (KevinKelly_2007P-1081.33-1088.39-F0_M-S100)
KevinKelly_2007P 1 KevinKelly_2007P 1097.86 1105.95 <o,f0,male> you take this whole thing <sil> it {SMACK} is a very big machine <sil> very reliable machine <sil> more reliable than its parts <sil> but we can(2) also think about it <sil> <sil> (KevinKelly_2007P-1097.86-1105.95-F0_M-S100)
KevinKelly_2007P 1 KevinKelly_2007P 1106.33 1116.63 <o,f0,male> as(2) kind of a large organism {BREATH} so we {NOISE} might {NOISE} respond(2) to(3) it {BREATH} more as if this was a whole system {BREATH} more as if this wasn't(2) <sil> a large organism that we are going to be interacting with(2) {BREATH} (KevinKelly_2007P-1106.33-1116.63-F0_M-S100)
KevinKelly_2007P 1 KevinKelly_2007P 1117.60 1126.03 <o,f0,male> it's a one(2) and i don't know(2) what else to call it <sil> than the one(2) <sil> we'll have(2) a better word for it but <sil> there's {NOISE} a(2) {NOISE} unity of some sort that's starting to emerge <sil> (KevinKelly_2007P-1117.60-1126.03-F0_M-S100)
KevinKelly_2007P 1 KevinKelly_2007P 1133.89 1140.22 <o,f0,male> so <sil> to do {UH} action take away <sil> so {NOISE} <sil> (KevinKelly_2007P-1133.89-1140.22-F0_M-S100)
KevinKelly_2007P 1 KevinKelly_2007P 113.52 121.27 <o,f0,male> it's impossible in {BREATH} theory but possible in practice <sil> and {BREATH} if you take all these things that are(2) impossible i think one(2) of the things that(2) we're learning {UH} from(2) this {SMACK} (KevinKelly_2007P-113.52-121.27-F0_M-S100)
KevinKelly_2007P 1 KevinKelly_2007P 1143.31 1151.05 <o,f0,male> all screens look into the one(2) <sil> no bits will live(2) outside the web <sil> to share is to gain <sil> let the one(2) read(2) it {BREATH} <sil> (KevinKelly_2007P-1143.31-1151.05-F0_M-S100)
KevinKelly_2007P 1 KevinKelly_2007P 1151.35 1160.06 <o,f0,male> it's going to be machine readable you want to make something that the machine can(2) read(2) <sil> and the one(2) is {UH} us <sil> we are {NOISE} in the one(2) {BREATH} <sil> (KevinKelly_2007P-1151.35-1160.06-F0_M-S100)
KevinKelly_2007P 1 KevinKelly_2007P 1160.32 1162.18 <o,f0,male> i appreciate your(2) time {UH} <sil> (KevinKelly_2007P-1160.32-1162.18-F0_M-S178)
KevinKelly_2007P 1 KevinKelly_2007P 145.21 155.84 <o,f0,male> that's {BREATH} all these computers all these <sil> handhelds all these {SMACK} cell phones {UH} all these {SMACK} laptops <sil> all the servers basically {BREATH} what we're {NOISE} getting <sil> out of {NOISE} all these connections (KevinKelly_2007P-145.21-155.84-F0_M-S100)
KevinKelly_2007P 1 KevinKelly_2007P 156.43 165.07 <o,f0,male> is we're getting one machine <sil> if there is {NOISE} only {SMACK} one machine <sil> and(2) our little handhelds and devices are actually(4) just(2) little windows into those machines {BREATH} but that {BREATH} (KevinKelly_2007P-156.43-165.07-F0_M-S100)
KevinKelly_2007P 1 KevinKelly_2007P 165.88 177.35 <o,f0,male> we're basically constructing {UH} a single <sil> global <sil> machine <sil> and so i began to think about {BREATH} that and it turned out that this machine happens to be {BREATH} the most reliable(2) machine that(2) we've ever made {SMACK} <sil> (KevinKelly_2007P-165.88-177.35-F0_M-S100)
KevinKelly_2007P 1 KevinKelly_2007P 16.81 23.68 <o,f0,male> {NOISE} the <sil> internet the web {NOISE} as(2) {NOISE} we {NOISE} know(2) it the {NOISE} kind of web {COUGH} the things we're all talking about <sil> is already(2) {SMACK} less than five thousand(2) {NOISE} (KevinKelly_2007P-16.81-23.68-F0_M-S100)
KevinKelly_2007P 1 KevinKelly_2007P 190.69 198.00 <o,f0,male> the(2) internet is longer than just(2) five thousand(2) days {SMACK} the web {NOISE} is only five thousand days {SMACK} so <sil> i was trying(2) to(3) {BREATH} basically {BREATH} make {BREATH} <sil> (KevinKelly_2007P-190.69-198.00-F0_M-S100)
KevinKelly_2007P 1 KevinKelly_2007P 212.74 223.37 <o,f0,male> and(2) there's {BREATH} fifty five trillion links {BREATH} between all the web pages(2) of the world {BREATH} and so i began thinking more about {UH} other kinds of dimensions and(2) i made a quick list and {BREATH} was(2) {UM} <sil> (KevinKelly_2007P-212.74-223.37-F0_M-S100)
KevinKelly_2007P 1 KevinKelly_2007P 244.81 258.08 <o,f0,male> <sil> uses(4) five percent {UH} of the global {SMACK} electricity on the planet <sil> so here 's the specifications {UH} just(2) as if you were(2) to make up a spec sheet for {BREATH} it {BREATH} one(2) hundred and(2) {SMACK} seventy quadrillion transistors fifty five trillion links {BREATH} emails running at two megahertz itself (KevinKelly_2007P-244.81-258.08-F0_M-S100)
KevinKelly_2007P 1 KevinKelly_2007P 25.63 35.08 <o,f0,male> so all of the things that we've {SMACK} seen {BREATH} come {UH} about {BREATH} starting say with(2) {UH} satellite images(2) of the whole earth which {BREATH} we <sil> couldn't even imagine happening before <sil> (KevinKelly_2007P-25.63-35.08-F0_M-S100)
KevinKelly_2007P 1 KevinKelly_2007P 269.19 282.37 <o,f0,male> the total traffic {BREATH} on this is running at <sil> seven terabytes per second(2) {BREATH} brewster was saying the(2) {UH} library of congress is about {UH} twenty terabytes so {BREATH} every(2) {BREATH} second {BREATH} half of the library of congress is swooshing around {BREATH} in this machine <sil> (KevinKelly_2007P-269.19-282.37-F0_M-S100)
KevinKelly_2007P 1 KevinKelly_2007P 282.85 293.00 <o,f0,male> <sil> it's a big machine {BREATH} so i did something else {BREATH} i figured out {UH} one(2) hundred(4) billion clicks per day {BREATH} fifty five {UH} trillion links <sil> is almost the same as the number of synapses in your(2) brain {BREATH} <sil> (KevinKelly_2007P-282.85-293.00-F0_M-S100)
KevinKelly_2007P 1 KevinKelly_2007P 307.52 314.42 <o,f0,male> the size of this machine <sil> is the size <sil> and its complexity(2) {NOISE} kind of <sil> to your(2) brain <sil> (KevinKelly_2007P-307.52-314.42-F0_M-S100)
KevinKelly_2007P 1 KevinKelly_2007P 315.02 325.12 <o,f0,male> in fact that's how your(2) brain works in kind of the same way that(2) the web {NOISE} works {SMACK} however <sil> your(2) brain isn't(2) doubling(2) every <sil> two years <sil> so {BREATH} <sil> (KevinKelly_2007P-315.02-325.12-F0_M-S100)
KevinKelly_2007P 1 KevinKelly_2007P 326.24 338.60 <o,f0,male> if we say this machine right now that(2) we've made is about one hb {COUGH} one human brain <sil> if we look at the rate {COUGH} that(2) this is increasing <sil> in thirty years(2) from now {BREATH} there'll be six <sil> billion {SMACK} hbs <sil> <sil> (KevinKelly_2007P-326.24-338.60-F0_M-S100)
KevinKelly_2007P 1 KevinKelly_2007P 347.10 359.08 <o,f0,male> in {NOISE} raw bits {SMACK} and(2) stuff <sil> and this is i think where(2) ray kurzweil {NOISE} and(2) others get this {SMACK} little chart {SMACK} saying that we're going to cross <sil> so <sil> what about that {UH} well <sil> here 's(3) a couple {NOISE} of things {SMACK} <sil> (KevinKelly_2007P-347.10-359.08-F0_M-S100)
KevinKelly_2007P 1 KevinKelly_2007P 35.65 41.65 <o,f0,male> all these things {BREATH} rolling <sil> into(2) our {BREATH} lives {BREATH} just(2) this abundance of {NOISE} things <sil> (KevinKelly_2007P-35.65-41.65-F0_M-S100)
KevinKelly_2007P 1 KevinKelly_2007P 359.92 371.68 <o,f0,male> i {NOISE} have(2) <sil> three {NOISE} kind of general things i would like to say {BREATH} three <sil> consequences of this <sil> first that {NOISE} basically what(2) this {NOISE} machine is doing is embodying <sil> <sil> (KevinKelly_2007P-359.92-371.68-F0_M-S100)
KevinKelly_2007P 1 KevinKelly_2007P 394.73 400.82 <o,f0,male> is {SMACK} looking into(2) <sil> the one(2) machine <sil> these are(2) all basically portals {SMACK} into that one(2) machine {BREATH} the second thing <sil> (KevinKelly_2007P-394.73-400.82-F0_M-S100)
KevinKelly_2007P 1 KevinKelly_2007P 401.13 409.78 <o,f0,male> is that(2) {NOISE} some people call this the cloud <sil> and you're kind of touching the cloud with this {BREATH} and so in some ways {NOISE} all you really need is a cloudbook {BREATH} <sil> (KevinKelly_2007P-401.13-409.78-F0_M-S100)
KevinKelly_2007P 1 KevinKelly_2007P 419.92 429.24 <o,f0,male> the machine {NOISE} you're touching the(2) cloud <sil> and you're {BREATH} going to compute {SMACK} that way so the machine is {NOISE} computing {BREATH} and in some ways it's sort of back to the kind of old {BREATH} idea of centralized computing {SMACK} <sil> (KevinKelly_2007P-419.92-429.24-F0_M-S100)
KevinKelly_2007P 1 KevinKelly_2007P 42.28 51.34 <o,f0,male> that {NOISE} are <sil> right before {UH} us {SMACK} sitting in front of our laptop or(2) our desktop {BREATH} this {NOISE} kind of cornucopia of stuff just(2) coming and(2) <sil> never ending {SMACK} <sil> (KevinKelly_2007P-42.28-51.34-F0_M-S100)
KevinKelly_2007P 1 KevinKelly_2007P 429.70 438.76 <o,f0,male> but everything all the cameras and the {BREATH} microphones {UH} and <sil> the <sil> sensors in <sil> cars and everything is connected <sil> to this (KevinKelly_2007P-429.70-438.76-F0_M-S100)
KevinKelly_2007P 1 KevinKelly_2007P 439.13 446.60 <o,f0,male> {NOISE} machine <sil> and {BREATH} everything will go through the web and(2) we're seeing that already with(2) say phones <sil> right now <sil> phones don't(2) go through the web but they are beginning to(3) {NOISE} (KevinKelly_2007P-439.13-446.60-F0_M-S100)
KevinKelly_2007P 1 KevinKelly_2007P 448.46 459.55 <o,f0,male> and if you {UM} imagine what <sil> say just(2) as an example what(2) <sil> google labs has {BREATH} in terms {UH} of {BREATH} experiments with google docs google spreadsheets blah blah blah {BREATH} all these things <sil> are going to become web based <sil> (KevinKelly_2007P-448.46-459.55-F0_M-S100)
KevinKelly_2007P 1 KevinKelly_2007P 460.21 465.62 <o,f0,male> going through the machine <sil> and i am suggesting {SMACK} that <sil> every(2) bit {BREATH} will be owned by the web (KevinKelly_2007P-460.21-465.62-F0_M-S100)
KevinKelly_2007P 1 KevinKelly_2007P 475.33 484.08 <o,f0,male> the web language(2) they're going to talk to the machine {SMACK} the web in {NOISE} some sense is kind of like {COUGH} a black hole {SMACK} that's sucking up {BREATH} everything into(2) it <sil> (KevinKelly_2007P-475.33-484.08-F0_M-S100)
KevinKelly_2007P 1 KevinKelly_2007P 484.60 496.28 <o,f0,male> and(2) so {BREATH} every thing <sil> will(2) {COUGH} be part of the web so {BREATH} every(2) {NOISE} item every(2) {NOISE} artifact that(2) we make will {BREATH} have(2) embedded in it some little sliver {UH} of web ness and connection <sil> (KevinKelly_2007P-484.60-496.28-F0_M-S100)
KevinKelly_2007P 1 KevinKelly_2007P 496.80 505.87 <o,f0,male> and it will be part of this machine so that our environment {SMACK} kind of in that(2) ubiquitous computing <sil> sense {BREATH} our environment becomes {UH} the web {BREATH} everything <sil> is connected(2) <sil> (KevinKelly_2007P-496.80-505.87-F0_M-S100)
KevinKelly_2007P 1 KevinKelly_2007P 506.29 517.85 <o,f0,male> {UH} now with(2) rfids {SMACK} and other things whatever technology it is it doesn't really matter {BREATH} the point is {NOISE} that {BREATH} everything will have(2) embedded in it some sense of connecting it to the machine {SMACK} and so we have(2) basically an internet of things <sil> (KevinKelly_2007P-506.29-517.85-F0_M-S100)
KevinKelly_2007P 1 KevinKelly_2007P 51.49 56.74 <o,f0,male> is amazing <sil> and we're not amazed {BREATH} it's really amazing that all this stuff is here <sil> (KevinKelly_2007P-51.49-56.74-F0_M-S9)
KevinKelly_2007P 1 KevinKelly_2007P 518.39 529.43 <o,f0,male> {UH} so <sil> you begin to think of a {SMACK} shoe as(3) a chip <sil> with heels <sil> and a {UH} car <sil> as a chip with wheels <sil> because(2) basically most of the {COUGH} cost of manufacturing cars is {NOISE} the(2) {COUGH} <sil> (KevinKelly_2007P-518.39-529.43-F0_M-S100)
KevinKelly_2007P 1 KevinKelly_2007P 529.92 538.53 <o,f0,male> embedded intelligence {BREATH} and {UH} electronics in it and(2) not the materials <sil> a {BREATH} lot of people think about the(2) {BREATH} new economy as something that(2) was going to(2) be a disembodied <sil> (KevinKelly_2007P-529.92-538.53-F0_M-S100)
KevinKelly_2007P 1 KevinKelly_2007P 554.33 560.90 <o,f0,male> what(2) <sil> we're looking forward to <sil> that is where we're going(2) <sil> this {NOISE} union this convergence {BREATH} of {BREATH} (KevinKelly_2007P-554.33-560.90-F0_M-S100)
KevinKelly_2007P 1 KevinKelly_2007P 561.70 570.30 <o,f0,male> the {UH} atomic <sil> and the digital <sil> and so one(2) of the(2) consequences of that i believe {BREATH} is that {BREATH} where we have(2) this sort of spectrum {NOISE} of <sil> media right now <sil> (KevinKelly_2007P-561.70-570.30-F0_M-S100)
KevinKelly_2007P 1 KevinKelly_2007P 570.85 578.35 <o,f0,male> <sil> tv film video {BREATH} that basically {NOISE} becomes one media platform and while(2) there's many differences {UH} in {SMACK} some senses they will(2) share more and(2) more in common with(2) each other {BREATH} <sil> (KevinKelly_2007P-570.85-578.35-F0_M-S100)
KevinKelly_2007P 1 KevinKelly_2007P 578.58 590.27 <o,f0,male> so that(2) {BREATH} the laws of media {NOISE} such {UH} as {BREATH} the fact that(2) copies have(2) no value <sil> the value 's(3) in the(2) uncopiable things <sil> the immediacy the authentication {UH} the personalization <sil> <sil> (KevinKelly_2007P-578.58-590.27-F0_M-S100)
KevinKelly_2007P 1 KevinKelly_2007P 590.81 599.36 <o,f0,male> the media wants to be liquid(2) the {NOISE} reason why(2) things are free is {SMACK} so {SMACK} that(2) you can(2) manipulate them(2) not <sil> so that(2) they are free as(2) in beer <sil> but free as(2) in freedom <sil> (KevinKelly_2007P-590.81-599.36-F0_M-S100)
KevinKelly_2007P 1 KevinKelly_2007P 59.22 68.99 <o,f0,male> it's in five {COUGH} thousand days <sil> all this stuff has come {BREATH} and i know(2) {BREATH} that {UH} ten years ago {BREATH} if i had told you that(2) this was all coming <sil> (KevinKelly_2007P-59.22-68.99-F0_M-S9)
KevinKelly_2007P 1 KevinKelly_2007P 600.05 610.75 <o,f0,male> and {BREATH} the network effects {SMACK} rule meaning that the more you have(2) the more you get the first fax machine the person who bought(2) the {NOISE} first fax machine was an {NOISE} idiot {BREATH} because(2) there was nobody to fax to(3) <sil> <sil> (KevinKelly_2007P-600.05-610.75-F0_M-S100)
KevinKelly_2007P 1 KevinKelly_2007P 612.35 619.17 <o,f0,male> but <sil> here she became(2) an evangelist(4) <sil> recruiting(2) others to get(2) the fax machines because(2) it made their {BREATH} purchase more valuable(2) <sil> (KevinKelly_2007P-612.35-619.17-F0_M-S100)
KevinKelly_2007P 1 KevinKelly_2007P 619.57 627.67 <o,f0,male> those are(2) the(2) effects(3) that we're going(2) to see {BREATH} attention is the currency {BREATH} so {BREATH} those {NOISE} laws are(2) going {BREATH} to(2) {NOISE} kind of {BREATH} spread {COUGH} throughout all media <sil> (KevinKelly_2007P-619.57-627.67-F0_M-S100)
KevinKelly_2007P 1 KevinKelly_2007P 628.02 640.50 <o,f0,male> and(2) the other thing about {NOISE} this embodiment is that {BREATH} there's kind of what(2) i call the mcluhan reversal(2) {BREATH} mcluhan was saying {BREATH} machines are the extensions of the(2) human <sil> senses and i'm(2) saying humans are(2) now going to be the extended(2) {NOISE} senses of the machine <sil> in a certain sense <sil> (KevinKelly_2007P-628.02-640.50-F0_M-S100)
KevinKelly_2007P 1 KevinKelly_2007P 640.71 650.79 <o,f0,male> so we have(2) {BREATH} a trillion eyes and ears and <sil> touches(2) {BREATH} through all our digital {BREATH} photographs and(2) cameras and we see <sil> that in <sil> things like flickr or(2) <sil> (KevinKelly_2007P-640.71-650.79-F0_M-S100)
KevinKelly_2007P 1 KevinKelly_2007P 654.59 659.97 <o,f0,male> this program from microsoft that will allow you to(3) <sil> assemble a view {BREATH} of a {NOISE} <sil> (KevinKelly_2007P-654.59-659.97-F0_M-S100)
KevinKelly_2007P 1 KevinKelly_2007P 673.46 681.21 <o,f0,male> what(2) the {BREATH} web is doing is restructuring <sil> and i have(2) to warn you that what(2) we'll talk about {BREATH} is i'm(2) going to give my explanation {BREATH} of a term you're hearing which(2) is a semantic web <sil> (KevinKelly_2007P-673.46-681.21-F0_M-S100)
KevinKelly_2007P 1 KevinKelly_2007P 681.62 689.93 <o,f0,male> so first of all {BREATH} the first stage that(2) we've seen {NOISE} of {BREATH} the {NOISE} internet was that {BREATH} it was going to link computers <sil> and that's what(2) we called the net <sil> that was the(2) internet of nets <sil> (KevinKelly_2007P-681.62-689.93-F0_M-S100)
KevinKelly_2007P 1 KevinKelly_2007P 702.18 714.02 <o,f0,male> what(2) you had to do was {BREATH} if {COUGH} you {NOISE} wanted to participate in this you had to share packets {UH} of information(2) {BREATH} so {BREATH} you were(2) forwarding on(2) you didn't(4) have(2) control {BREATH} it wasn't like a telephone system where(2) you had control of a line {BREATH} you had to share packets <sil> (KevinKelly_2007P-702.18-714.02-F0_M-S100)
KevinKelly_2007P 1 KevinKelly_2007P 714.47 725.80 <o,f0,male> the second stage <sil> that we're in now {BREATH} is the idea of linking <sil> pages <sil> so {BREATH} in the old one(2) if i wanted(2) to go on to an(2) airline web page i went from my computer to an(2) ftp site <sil> to(3) another <sil> (KevinKelly_2007P-714.47-725.80-F0_M-S100)
KevinKelly_2007P 1 KevinKelly_2007P 733.99 742.73 <o,f0,male> if i want to go in to(3) book a flight {BREATH} i go into the(2) {SMACK} airline 's(3) <sil> flight <sil> page {NOISE} the website of the(2) airline <sil> and i'm(2) {NOISE} linking to that page <sil> <sil> (KevinKelly_2007P-733.99-742.73-F0_M-S100)
KevinKelly_2007P 1 KevinKelly_2007P 743.63 750.46 <o,f0,male> and(2) what(2) we're(3) sharing were(2) {NOISE} links <sil> so you had to be kind of open with links {BREATH} you couldn't(2) deny if someone wanted to link to you you couldn't(2) stop them <sil> (KevinKelly_2007P-743.63-750.46-F0_M-S100)
KevinKelly_2007P 1 KevinKelly_2007P 750.89 757.88 <o,f0,male> you had {NOISE} to(3) {BREATH} participate in this idea of <sil> opening up your(2) pages(2) to be {NOISE} linked by anybody <sil> so that's what(2) we were(2) doing <sil> (KevinKelly_2007P-750.89-757.88-F0_M-S100)
KevinKelly_2007P 1 KevinKelly_2007P 758.52 766.84 <o,f0,male> we're now entering(2) to(3) the third stage which(2) is what(2) i'm talking about <sil> and(2) that is where we {NOISE} link <sil> the(2) data(2) <sil> so <sil> i don't know(2) what(2) the name of this {SMACK} thing is i'm calling it the one(2) machine <sil> (KevinKelly_2007P-758.52-766.84-F0_M-S100)
KevinKelly_2007P 1 KevinKelly_2007P 767.14 774.31 <o,f0,male> <sil> but we're {NOISE} linking data(2) {NOISE} so we're going(2) from(2) {BREATH} machine to machine {BREATH} from(2) page to page {BREATH} and now data(2) to data <sil> so the difference is {BREATH} is that {BREATH} (KevinKelly_2007P-767.14-774.31-F0_M-S100)
KevinKelly_2007P 1 KevinKelly_2007P 774.85 782.59 <o,f0,male> rather(2) than {NOISE} linking from page to page we're actually(2) {NOISE} going to(3) {NOISE} link {BREATH} from(2) {BREATH} one idea on a {NOISE} page {SMACK} to another idea rather(2) than to the(2) other page <sil> (KevinKelly_2007P-774.85-782.59-F0_M-S100)
KevinKelly_2007P 1 KevinKelly_2007P 782.89 794.36 <o,f0,male> so every(2) idea is basically being supported(2) or(2) every(2) {NOISE} item {BREATH} or(2) every(2) noun is being supported(2) by the entire web it's being resolved {BREATH} at the(2) level of {NOISE} items <sil> or ideas <sil> or words if you want <sil> (KevinKelly_2007P-782.89-794.36-F0_M-S100)
KevinKelly_2007P 1 KevinKelly_2007P 79.46 88.21 <o,f0,male> you're dreaming you're {BREATH} a californian utopian {BREATH} you're a wild {UH} eyed {BREATH} optimist and yet it's {SMACK} here <sil> the(2) <sil> other thing <sil> that we know(2) about it {BREATH} (KevinKelly_2007P-79.46-88.21-F0_M-S9)
KevinKelly_2007P 1 KevinKelly_2007P 794.90 802.28 <o,f0,male> {NOISE} so {BREATH} besides physically(2) coming out again into(2) <sil> this idea that it's <sil> not just <sil> virtual it's actually(2) going(2) out {SMACK} to things <sil> so {COUGH} (KevinKelly_2007P-794.90-802.28-F0_M-S100)
KevinKelly_2007P 1 KevinKelly_2007P 817.03 825.82 <o,f0,male> so <sil> now {UH} in this new one {BREATH} when i link to(2) {BREATH} it {BREATH} i {SMACK} would <sil> link {NOISE} to(3) {UH} my particular(2) <sil> flight {SMACK} my particular(2) <sil> seat {SMACK} (KevinKelly_2007P-817.03-825.82-F0_M-S100)
KevinKelly_2007P 1 KevinKelly_2007P 854.71 863.41 <o,f0,male> {NOISE} so {BREATH} here are(2) some of the technical terms all three letter things that(2) you'll see a lot more of {BREATH} all these things {BREATH} are about <sil> enabling(2) this {NOISE} idea of linking to(3) {NOISE} <sil> (KevinKelly_2007P-854.71-863.41-F0_M-S100)
KevinKelly_2007P 1 KevinKelly_2007P 864.91 877.81 <o,f0,male> <sil> {UH} so {NOISE} i'll give you one(2) {COUGH} kind of an(2) example <sil> there's {UH} like a billion <sil> social sites on the web <sil> each time you go into there you have to tell {NOISE} it again who you are and all your(2) friends(2) are why(2) should you be doing that <sil> you should just(2) do that once <sil> (KevinKelly_2007P-864.91-877.81-F0_M-S100)
KevinKelly_2007P 1 KevinKelly_2007P 88.47 101.46 <o,f0,male> was(2) that <sil> ten years ago as(3) i looked at {BREATH} what even wired was talking about <sil> we thought it was going to be <sil> tv but better <sil> that was the model that was what everybody was {BREATH} suggesting <sil> was going(2) to be coming <sil> <sil> (KevinKelly_2007P-88.47-101.46-F0_M-S100)
KevinKelly_2007P 1 KevinKelly_2007P 892.22 899.82 <o,f0,male> of all the relationships between those pieces of data {BREATH} that's what(2) we're moving into(2) {BREATH} where it sort of knows these things down to that level <sil> a semantic web {UH} (KevinKelly_2007P-892.22-899.82-F0_M-S100)
KevinKelly_2007P 1 KevinKelly_2007P 901.28 909.61 <o,f0,male> giant global graph {BREATH} we're kind of trying out what(2) we want to call this thing <sil> but what's(2) it's doing is {NOISE} sharing data(2) so you have(3) to be {NOISE} open {BREATH} to having your(2) data shared <sil> (KevinKelly_2007P-901.28-909.61-F0_M-S100)
KevinKelly_2007P 1 KevinKelly_2007P 920.54 928.54 <o,f0,male> pages {SMACK} they are(2) things everything we've described every <sil> artifact or(2) place {BREATH} will(2) be {COUGH} a specific <sil> representation will have(2) {NOISE} a {UH} (KevinKelly_2007P-920.54-928.54-F0_M-S100)
KevinKelly_2007P 1 KevinKelly_2007P 935.11 944.78 <o,f0,male> and(2) so {BREATH} there's actually(4) {NOISE} a fourth <sil> thing that we have(2) not get to(3) that(2) we won(2) 't see in the next ten years(2) or five thousand days {BREATH} but i think that's where(2) we're going(2) to(3) {BREATH} and as(3) <sil> the(2) <sil> internet {UH} of <sil> things <sil> (KevinKelly_2007P-935.11-944.78-F0_M-S100)
KevinKelly_2007P 1 KevinKelly_2007P 945.18 955.42 <o,f0,male> where(2) {UH} i'm linking directly to the <sil> particular(2) things {COUGH} of my seat <sil> on the plane <sil> that <sil> that {SMACK} physical thing becomes part of the web {BREATH} and so {UM} we are in the middle of this thing that's completely (KevinKelly_2007P-945.18-955.42-F0_M-S100)
KevinKelly_2007P 1 KevinKelly_2007P 955.77 963.75 <o,f0,male> down to(3) {BREATH} every(2) object in the little sliver of a connection that it has <sil> so {BREATH} the last thing i want to talk about is this idea that {BREATH} we're going to(2) be co dependent <sil> <sil> (KevinKelly_2007P-955.77-963.75-F0_M-S100)
KevinKelly_2007P 1 KevinKelly_2007P 964.96 976.42 <o,f0,male> it's {SMACK} always going to be there <sil> and the closer it is the better <sil> if you {NOISE} allow {UH} google to(3) it will(2) tell you {SMACK} your(2) search history(2) and i found out by looking at it {BREATH} that i {NOISE} search most at eleven o'clock in the morning <sil> (KevinKelly_2007P-964.96-976.42-F0_M-S100)
KevinKelly_2007P 1 KevinKelly_2007P 977.00 984.92 <o,f0,male> so {BREATH} i am open and being transparent to(3) that and i think total personalization <sil> in this new world will require(3) total transparency <sil> <sil> (KevinKelly_2007P-977.00-984.92-F0_M-S100)
KevinKelly_2007P 1 KevinKelly_2007P 985.55 991.59 <o,f0,male> that is going to be the {COUGH} price if you want to have(2) total personalization you have(2) to be totally transparent <sil> google i can't remember my phone number <sil> (KevinKelly_2007P-985.55-991.59-F0_M-S100)
KevinKelly_2007P 1 KevinKelly_2007P 993.45 1001.09 <o,f0,male> so dependent on this that {BREATH} i have now gotten to the point where(2) i don't even <sil> try to remember things i'll just(2) google it <sil> it's {SMACK} easier to do that {BREATH} and we kind of object(2) at first saying <sil> (KevinKelly_2007P-993.45-1001.09-F0_M-S100)
