KevinBales_2010 1 KevinBales_2010 1011.03 1021.70 <o,f0,male> if there is one <sil> thing {NOISE} that {COUGH} every human being can(2) agree on(2) <sil> i {NOISE} think it's that slavery(2) should {NOISE} end {BREATH} and if there is a fundamental violation <sil> of {UH} our(2) {NOISE} human {NOISE} dignity <sil> (KevinBales_2010-1011.03-1021.70-F0_M-S10)
KevinBales_2010 1 KevinBales_2010 1028.86 1037.70 <o,f0,male> <sil> got to say <sil> what <sil> good(2) {SMACK} is all of our {UH} intellectual and political {BREATH} and <sil> economic <sil> power <sil> and i'm(2) really thinking intellectual power in {NOISE} this room <sil> (KevinBales_2010-1028.86-1037.70-F0_M-S10)
KevinBales_2010 1 KevinBales_2010 103.43 105.37 <o,f0,male> to be mean to <sil> them <sil> they do it to make a profit (KevinBales_2010-103.43-105.37-F0_M-S10)
KevinBales_2010 1 KevinBales_2010 1038.40 1040.41 <o,f0,male> if we can't {NOISE} use(2) it to bring slavery(2) to(3) {UH} <sil> (KevinBales_2010-1038.40-1040.41-F0_M-S10)
KevinBales_2010 1 KevinBales_2010 1045.87 1047.95 <o,f0,male> and(2) you know(2) what <sil> if we can't do that <sil> (KevinBales_2010-1045.87-1047.95-F0_M-S102)
KevinBales_2010 1 KevinBales_2010 1056.83 1058.18 <o,f0,male> okay thank you so much <sil> (KevinBales_2010-1056.83-1058.18-F0_M-S131)
KevinBales_2010 1 KevinBales_2010 109.86 113.32 <o,f0,male> {NOISE} four {NOISE} different(2) {BREATH} continents was(2) depressingly {COUGH} familiar <sil> (KevinBales_2010-109.86-113.32-F0_M-S10)
KevinBales_2010 1 KevinBales_2010 120.46 123.35 <o,f0,male> showing us {SMACK} how they were(2) {NOISE} <sil> (KevinBales_2010-120.46-123.35-F0_M-S102)
KevinBales_2010 1 KevinBales_2010 125.53 126.75 <o,f0,male> {NOISE} and {UH} met {SMACK} up {UH} with(2) <sil> our <sil> film <sil> (KevinBales_2010-125.53-126.75-F0_M-S131)
KevinBales_2010 1 KevinBales_2010 128.77 129.92 <o,f0,male> it was mind {COUGH} blowing {BREATH} (KevinBales_2010-128.77-129.92-F0_M-S131)
KevinBales_2010 1 KevinBales_2010 132.41 133.70 <o,f0,male> and(2) i want to be very clear {COUGH} <sil> (KevinBales_2010-132.41-133.70-F0_M-S10)
KevinBales_2010 1 KevinBales_2010 134.26 143.34 <o,f0,male> i'm talking about {COUGH} real {COUGH} slavery(2) {BREATH} this is not about lousy marriages this is not about jobs that(2) suck {BREATH} this is about <sil> people <sil> who can not walk(2) away <sil> (KevinBales_2010-134.26-143.34-F0_M-S10)
KevinBales_2010 1 KevinBales_2010 153.35 158.84 <o,f0,male> it's {NOISE} real slavery(2) {NOISE} in exactly the same way that(2) slavery(2) would be recognized {BREATH} throughout <sil> all of human history(2) <sil> (KevinBales_2010-153.35-158.84-F0_M-S102)
KevinBales_2010 1 KevinBales_2010 160.35 162.19 <o,f0,male> now {COUGH} where is {COUGH} it {SMACK} well <sil> (KevinBales_2010-160.35-162.19-F0_M-S102)
KevinBales_2010 1 KevinBales_2010 16.16 16.85 <o,f0,male> you know(2) for(2) me (KevinBales_2010-16.16-16.85-F0_M-S131)
KevinBales_2010 1 KevinBales_2010 162.77 176.53 <o,f0,male> {NOISE} this {NOISE} map in the sort of redder {UM} yellower <sil> colors are the <sil> places with the highest <sil> densities of slavery(2) {SMACK} but in fact that kind of bluey color <sil> are the countries where(2) we can't find <sil> any cases of slavery(2) {BREATH} and you might notice that(2) it's only <sil> iceland and <sil> greenland(2) {BREATH} <sil> (KevinBales_2010-162.77-176.53-F0_M-S10)
KevinBales_2010 1 KevinBales_2010 176.90 186.43 <o,f0,male> <sil> where(2) {NOISE} we {COUGH} can't find {COUGH} any cases of enslavement around the world {BREATH} we're(3) also particularly(2) interested(4) {SMACK} and looking very <sil> carefully {SMACK} at places(2) where (KevinBales_2010-176.90-186.43-F0_M-S10)
KevinBales_2010 1 KevinBales_2010 188.41 192.87 <o,f0,male> slaves are being used to(3) {SMACK} perpetrate <sil> extreme {NOISE} environmental(2) destruction(2) <sil> (KevinBales_2010-188.41-192.87-F0_M-S103)
KevinBales_2010 1 KevinBales_2010 194.25 199.51 <o,f0,male> around the world slaves are used to destroy the environment <sil> cutting down trees in the(2) amazon destroying <sil> (KevinBales_2010-194.25-199.51-F0_M-S10)
KevinBales_2010 1 KevinBales_2010 210.94 217.04 <o,f0,male> it's a pretty {SMACK} harrowing {COUGH} linkage(2) between {SMACK} what's happening {NOISE} to(3) our environment {BREATH} and what's happening(2) <sil> to(3) our human rights (KevinBales_2010-210.94-217.04-F0_M-S10)
KevinBales_2010 1 KevinBales_2010 225.51 227.69 <o,f0,male> <sil> {NOISE} that's double the number <sil> that(2) came out of {COUGH} <sil> (KevinBales_2010-225.51-227.69-F0_M-S10)
KevinBales_2010 1 KevinBales_2010 228.19 230.59 <o,f0,male> africa <sil> in the entire transatlantic slave {UH} (KevinBales_2010-228.19-230.59-F0_M-S10)
KevinBales_2010 1 KevinBales_2010 231.87 242.52 <o,f0,male> {COUGH} well <sil> it builds up with these factors they are(2) not <sil> causal <sil> they are(2) actually(4) supporting factors {BREATH} one is {SMACK} we all know(2) about the population explosion the world goes from two billion people to almost seven billion people in the last (KevinBales_2010-231.87-242.52-F0_M-S10)
KevinBales_2010 1 KevinBales_2010 244.55 246.57 <o,f0,male> being numerous does(2) not make you a slave {BREATH} (KevinBales_2010-244.55-246.57-F0_M-S10)
KevinBales_2010 1 KevinBales_2010 24.58 28.60 <o,f0,male> and i was at a public event {SMACK} and i saw this leaflet and it said {COUGH} (KevinBales_2010-24.58-28.60-F0_M-S10)
KevinBales_2010 1 KevinBales_2010 248.02 252.48 <o,f0,male> the(2) increased <sil> vulnerability of {COUGH} very large numbers of <sil> people in the developing world {COUGH} <sil> (KevinBales_2010-248.02-252.48-F0_M-S10)
KevinBales_2010 1 KevinBales_2010 253.48 263.32 <o,f0,male> caused {UH} by {COUGH} civil wars {NOISE} ethnic conflicts <sil> kleptocratic governments disease {NOISE} you {SMACK} name it you know(2) it {COUGH} we understand how that works in some countries <sil> all of those things happen at once <sil> (KevinBales_2010-253.48-263.32-F0_M-S10)
KevinBales_2010 1 KevinBales_2010 263.73 265.37 <o,f0,male> like sierra leone a few years ago <sil> (KevinBales_2010-263.73-265.37-F0_M-S10)
KevinBales_2010 1 KevinBales_2010 265.90 274.85 <o,f0,male> and(2) push {NOISE} enormous(3) parts <sil> about a {UH} billion people in the world in fact as we know(2) <sil> live(2) on(2) the edge {SMACK} live(2) in situations where {SMACK} they {COUGH} don't(2) have(2) <sil> (KevinBales_2010-265.90-274.85-F0_M-S10)
KevinBales_2010 1 KevinBales_2010 276.38 280.85 <o,f0,male> any opportunity and are usually even destitute <sil> but that <sil> doesn't(2) make you a slave either {COUGH} (KevinBales_2010-276.38-280.85-F0_M-S10)
KevinBales_2010 1 KevinBales_2010 281.58 285.45 <o,f0,male> what(2) it takes to turn a person {SMACK} who is {SMACK} destitute and(2) vulnerable into a slave <sil> (KevinBales_2010-281.58-285.45-F0_M-S10)
KevinBales_2010 1 KevinBales_2010 285.99 287.98 <o,f0,male> is the(2) {COUGH} absence <sil> of the rule of law <sil> (KevinBales_2010-285.99-287.98-F0_M-S10)
KevinBales_2010 1 KevinBales_2010 288.77 292.69 <o,f0,male> if the rule of law(2) is sound it protects the poor {NOISE} and it protects the vulnerable <sil> (KevinBales_2010-288.77-292.69-F0_M-S10)
KevinBales_2010 1 KevinBales_2010 293.04 306.61 <o,f0,male> <sil> but if corruption creeps in {BREATH} and people don't have(2) the opportunity to have(2) that protection of the rule of law {BREATH} then if {COUGH} you <sil> can(2) use(2) violence {BREATH} if you can use violence with(2) impunity {BREATH} you can reach out and harvest <sil> the vulnerable <sil> into slavery(2) <sil> (KevinBales_2010-293.04-306.61-F0_M-S10)
KevinBales_2010 1 KevinBales_2010 29.40 33.12 <o,f0,male> there are(2) millions of slaves in the world today and i thought {BREATH} <sil> (KevinBales_2010-29.40-33.12-F0_M-S10)
KevinBales_2010 1 KevinBales_2010 307.95 310.28 <o,f0,male> <sil> well <sil> that is precisely what(2) has happened around the world (KevinBales_2010-307.95-310.28-F0_M-S10)
KevinBales_2010 1 KevinBales_2010 316.11 323.78 <o,f0,male> the way they come into slavery(2) today {COUGH} the people who step into slavery(2) today <sil> don't <sil> usually get {COUGH} kidnapped <sil> or knocked over the(2) head {COUGH} <sil> (KevinBales_2010-316.11-323.78-F0_M-S10)
KevinBales_2010 1 KevinBales_2010 324.51 328.03 <o,f0,male> they {COUGH} come into slavery(2) because(2) someone {NOISE} has(2) <sil> asked them this question <sil> (KevinBales_2010-324.51-328.03-F0_M-S10)
KevinBales_2010 1 KevinBales_2010 353.35 358.46 <o,f0,male> i knew(2) i had to do <sil> anything i could to {COUGH} earn <sil> some money {SMACK} to support the people i care {UH} <sil> (KevinBales_2010-353.35-358.46-F0_M-S102)
KevinBales_2010 1 KevinBales_2010 359.26 362.66 <o,f0,male> they climb into the back of the truck they go off with the person <sil> who recruits(3) them <sil> (KevinBales_2010-359.26-362.66-F0_M-S102)
KevinBales_2010 1 KevinBales_2010 363.18 365.78 <o,f0,male> ten miles one(2) hundred miles one(2) {SMACK} thousand miles later (KevinBales_2010-363.18-365.78-F0_M-S102)
KevinBales_2010 1 KevinBales_2010 366.27 369.04 <o,f0,male> they find themselves in <sil> dirty <sil> dangerous demeaning work {COUGH} <sil> (KevinBales_2010-366.27-369.04-F0_M-S102)
KevinBales_2010 1 KevinBales_2010 374.35 376.79 <o,f0,male> the hammer comes down <sil> and they discover {COUGH} <sil> (KevinBales_2010-374.35-376.79-F0_M-S102)
KevinBales_2010 1 KevinBales_2010 380.67 391.05 <o,f0,male> that {BREATH} kind of slavery(2) {COUGH} is again <sil> pretty much what(2) slavery(2) has been {NOISE} all through human(2) history(2) {SMACK} but there is one thing that(2) is {COUGH} particularly(2) {COUGH} remarkable(2) and novel about slavery(2) today <sil> (KevinBales_2010-380.67-391.05-F0_M-S102)
KevinBales_2010 1 KevinBales_2010 392.10 395.06 <o,f0,male> and(2) that is {SMACK} a complete <sil> collapse {SMACK} <sil> (KevinBales_2010-392.10-395.06-F0_M-S102)
KevinBales_2010 1 KevinBales_2010 39.29 42.45 <o,f0,male> {NOISE} because(3) i also i'm(2) going to <sil> admit to you i {COUGH} also thought {BREATH} <sil> (KevinBales_2010-39.29-42.45-F0_M-S10)
KevinBales_2010 1 KevinBales_2010 395.63 397.00 <o,f0,male> the price of human beings <sil> (KevinBales_2010-395.63-397.00-F0_M-S102)
KevinBales_2010 1 KevinBales_2010 401.69 406.39 <o,f0,male> {NOISE} even the business programs <sil> have(2) started(2) picking up on this <sil> i just(2) want to share a little clip for(2) <sil> (KevinBales_2010-401.69-406.39-F0_M-S102)
KevinBales_2010 1 KevinBales_2010 407.50 418.20 <o,f0,female> okay {NOISE} lively discussion guaranteed here {NOISE} as always {NOISE} as we get macro {UH} and talk {SMACK} commodities {BREATH} continuing here in the studio with our guest michael o 'donohue {BREATH} head of commodities at four <sil> continents capital management <sil> (KevinBales_2010-407.50-418.20-F0_F-S63)
KevinBales_2010 1 KevinBales_2010 42.76 49.44 <o,f0,male> how can(2) i be like a hot shot {UH} young full professor who teaches(2) human rights {BREATH} and not know(2) this {SMACK} so it can't be true <sil> (KevinBales_2010-42.76-49.44-F0_M-S10)
KevinBales_2010 1 KevinBales_2010 430.77 440.84 <o,f0,male> well daphne we've been going(2) short on(2) gas and oil recently(2) and casting our net just(2) a little bit {NOISE} wider {BREATH} we really like the human(2) being story a lot {BREATH} if you look at a long term chart {BREATH} <sil> (KevinBales_2010-430.77-440.84-F0_M-S68)
KevinBales_2010 1 KevinBales_2010 479.72 489.23 <o,f0,male> we're recommending to(3) our <sil> clients a(2) <sil> buy {COUGH} and(2) hold strategy there is no need to play the market(2) <sil> there is a lot(2) of {COUGH} vulnerable people out <sil> there {SMACK} it's {SMACK} very exciting {NOISE} <sil> (KevinBales_2010-479.72-489.23-F0_M-S70)
KevinBales_2010 1 KevinBales_2010 494.20 495.20 <o,f0,male> {NOISE} figured {UH} it out that's {NOISE} a(2) (KevinBales_2010-494.20-495.20-F0_M-S10)
KevinBales_2010 1 KevinBales_2010 496.26 500.10 <o,f0,male> i enjoyed(2) watching your(2) jaws {NOISE} drop(2) <sil> drop(2) <sil> drop(2) (KevinBales_2010-496.26-500.10-F0_M-S10)
KevinBales_2010 1 KevinBales_2010 500.30 509.44 <o,f0,male> {NOISE} until {UH} you {BREATH} got <sil> it mtv europe {UM} worked with(2) us and made that spoof and they've been(2) slipping it in between music videos <sil> without(2) <sil> any introduction which(2) i think is kind of fun <sil> (KevinBales_2010-500.30-509.44-F0_M-S103)
KevinBales_2010 1 KevinBales_2010 50.24 56.15 <o,f0,male> {NOISE} well {UH} if you teach {SMACK} if you <sil> worship(2) <sil> in the(2) {SMACK} temple <sil> of learning {BREATH} do not mock the gods <sil> (KevinBales_2010-50.24-56.15-F0_M-S10)
KevinBales_2010 1 KevinBales_2010 516.67 528.35 <o,f0,male> {NOISE} thousand(2) {BREATH} capital(2) purchase {SMACK} items {BREATH} you can(2) see that(2) the lines cross when the population explodes {BREATH} the average price of a(2) human being {SMACK} today {SMACK} around the world is about {COUGH} dollar(2) ninety {NOISE} <sil> (KevinBales_2010-516.67-528.35-F0_M-S10)
KevinBales_2010 1 KevinBales_2010 542.43 544.33 <o,f0,male> key here <sil> is that <sil> (KevinBales_2010-542.43-544.33-F0_M-S10)
KevinBales_2010 1 KevinBales_2010 551.24 553.48 <o,f0,male> you use(2) them {SMACK} you crumple them up {COUGH} <sil> (KevinBales_2010-551.24-553.48-F0_M-S10)
KevinBales_2010 1 KevinBales_2010 557.04 559.11 <o,f0,male> these young boys <sil> are <sil> in nepal <sil> (KevinBales_2010-557.04-559.11-F0_M-S10)
KevinBales_2010 1 KevinBales_2010 559.98 572.40 <o,f0,male> they {NOISE} are <sil> basically the transport system on a quarry run by a slaveholder <sil> there are no roads there {NOISE} so they carry(2) {NOISE} loads {SMACK} of stone {UM} on their backs often(2) of their own weight {BREATH} up and down the himalayan(2) mountains {BREATH} (KevinBales_2010-559.98-572.40-F0_M-S10)
KevinBales_2010 1 KevinBales_2010 56.77 62.46 <o,f0,male> {NOISE} because(2) {SMACK} they will(2) take you {BREATH} fill you with curiosity and desire <sil> and drive you (KevinBales_2010-56.77-62.46-F0_M-S10)
KevinBales_2010 1 KevinBales_2010 579.65 593.25 <o,f0,male> {NOISE} it's a horrible situation <sil> and if there is anything that(2) {COUGH} makes me feel very positive about <sil> this {SMACK} it's that {BREATH} there are {UH} also <sil> in addition to young men like {SMACK} this who are(2) still enslaved <sil> there are <sil> ex slaves who are now working to free others <sil> (KevinBales_2010-579.65-593.25-F0_M-S10)
KevinBales_2010 1 KevinBales_2010 593.64 608.02 <o,f0,male> or(2) we say <sil> frederick(2) douglass <sil> is in the house <sil> i don't know(2) <sil> if you've ever {COUGH} had a daydream about <sil> wow what would it be like to meet harriet tubman <sil> what would it be like to meet {SMACK} frederick(2) douglass {BREATH} i've got to say {COUGH} one(2) of the most exciting parts about my job <sil> is that i get {COUGH} to(3) <sil> (KevinBales_2010-593.64-608.02-F0_M-S10)
KevinBales_2010 1 KevinBales_2010 608.43 619.75 <o,f0,male> and(2) i want to introduce you to one(2) of <sil> those <sil> his(2) name is james kofi annan <sil> he was a slave child in {NOISE} ghana <sil> enslaved in the fishing industry {BREATH} and he {SMACK} now <sil> after escape {COUGH} and building a(2) new(2) life {COUGH} has <sil> (KevinBales_2010-608.43-619.75-F0_M-S10)
KevinBales_2010 1 KevinBales_2010 620.16 627.34 <o,f0,male> an(2) organization that we work closely with(2) {COUGH} to go back and get(2) {COUGH} people out of slavery(2) {SMACK} this is {SMACK} not james this is one(2) of <sil> the <sil> kids that(2) he works with (KevinBales_2010-620.16-627.34-F0_M-S10)
KevinBales_2010 1 KevinBales_2010 630.70 632.81 <o,f0,male> and this reminds me {NOISE} of {NOISE} <sil> (KevinBales_2010-630.70-632.81-F0_M-S10)
KevinBales_2010 1 KevinBales_2010 636.19 637.54 <o,f0,male> james and {UH} our(2) <sil> (KevinBales_2010-636.19-637.54-F0_M-S102)
KevinBales_2010 1 KevinBales_2010 64.00 66.47 <o,f0,male> you with(2) a <sil> passion <sil> to change things <sil> (KevinBales_2010-64.00-66.47-F0_M-S10)
KevinBales_2010 1 KevinBales_2010 660.51 666.17 <o,f0,male> a very {COUGH} positive side {COUGH} to <sil> this {BREATH} and that is {COUGH} this <sil> the twenty seven million {NOISE} people who are(2) in slavery(2) today <sil> (KevinBales_2010-660.51-666.17-F0_M-S10)
KevinBales_2010 1 KevinBales_2010 672.99 684.50 <o,f0,male> {NOISE} and(2) <sil> likewise {SMACK} the forty {COUGH} billion dollars(2) that(2) they generate {SMACK} into the global economy each year {BREATH} is the {SMACK} tiniest proportion <sil> of the global economy <sil> to(2) {NOISE} ever <sil> be {SMACK} represented <sil> by slave labor(2) <sil> (KevinBales_2010-672.99-684.50-F0_M-S10)
KevinBales_2010 1 KevinBales_2010 67.75 74.89 <o,f0,male> i went out and did {COUGH} a lit {SMACK} review <sil> three thousand articles(2) <sil> on(2) the key word slavery(2) <sil> two {COUGH} turned out to be about contemporary {COUGH} only {NOISE} (KevinBales_2010-67.75-74.89-F0_M-S10)
KevinBales_2010 1 KevinBales_2010 685.55 690.49 <o,f0,male> {COUGH} slavery(2) {NOISE} illegal in every country <sil> has been(2) <sil> pushed to(3) the(2) <sil> edges(2) <sil> of our (KevinBales_2010-685.55-690.49-F0_M-S10)
KevinBales_2010 1 KevinBales_2010 693.60 699.42 <o,f0,male> in a way without(2) us even noticing <sil> has ended up {COUGH} standing on the precipice of its {SMACK} own extinction(2) <sil> (KevinBales_2010-693.60-699.42-F0_M-S10)
KevinBales_2010 1 KevinBales_2010 700.01 701.51 <o,f0,male> <sil> waiting for {UH} us to give it a <sil> big (KevinBales_2010-700.01-701.51-F0_M-S10)
KevinBales_2010 1 KevinBales_2010 702.85 704.43 <o,f0,male> and(2) knock it over <sil> and get(2) rid of it (KevinBales_2010-702.85-704.43-F0_M-S10)
KevinBales_2010 1 KevinBales_2010 706.78 709.99 <o,f0,male> if we do {NOISE} that <sil> if we put the resources and(2) the focus(2) to(3) {COUGH} it (KevinBales_2010-706.78-709.99-F0_M-S10)
KevinBales_2010 1 KevinBales_2010 714.85 718.31 <o,f0,male> first <sil> before i even tell you the cost(2) {UH} i've got to be {SMACK} absolutely clear <sil> (KevinBales_2010-714.85-718.31-F0_M-S10)
KevinBales_2010 1 KevinBales_2010 718.80 721.97 <o,f0,male> we do {NOISE} not <sil> buy <sil> people <sil> out <sil> of slavery(2) (KevinBales_2010-718.80-721.97-F0_M-S10)
KevinBales_2010 1 KevinBales_2010 747.13 750.53 <o,f0,male> amazingly <sil> in places like india where costs(3) are(2) very low <sil> (KevinBales_2010-747.13-750.53-F0_M-S10)
KevinBales_2010 1 KevinBales_2010 75.96 85.14 <o,f0,male> all the rest {COUGH} were(2) historical {BREATH} they were(2) <sil> press pieces(2) and they were(2) full of {NOISE} outrage {SMACK} they were(2) full of speculation they were(2) anecdotal(2) <sil> no solid information <sil> (KevinBales_2010-75.96-85.14-F0_M-S10)
KevinBales_2010 1 KevinBales_2010 789.84 791.59 <o,f0,male> live(2) in those places {SMACK} where (KevinBales_2010-789.84-791.59-F0_M-S10)
KevinBales_2010 1 KevinBales_2010 793.70 797.06 <o,f0,male> and(2) in fact the global <sil> average is about what it is <sil> for (KevinBales_2010-793.70-797.06-F0_M-S10)
KevinBales_2010 1 KevinBales_2010 799.61 802.01 <o,f0,male> {NOISE} and(2) {COUGH} that(2) {COUGH} means when(4) you <sil> multiply it up {COUGH} <sil> (KevinBales_2010-799.61-802.01-F0_M-S10)
KevinBales_2010 1 KevinBales_2010 814.49 817.08 <o,f0,male> <sil> what(2) americans spend on(2) {UH} potato chips and pretzels <sil> (KevinBales_2010-814.49-817.08-F0_M-S10)
KevinBales_2010 1 KevinBales_2010 821.27 824.45 <o,f0,male> usually the(2) {SMACK} annual expenditure(2) in this country on(2) blue jeans <sil> (KevinBales_2010-821.27-824.45-F0_M-S10)
KevinBales_2010 1 KevinBales_2010 831.88 833.24 <o,f0,male> ten point eight billion dollars <sil> (KevinBales_2010-831.88-833.24-F0_M-S131)
KevinBales_2010 1 KevinBales_2010 834.04 836.84 <o,f0,male> {NOISE} intel 's(2) {SMACK} fourth quarter(2) {UH} earnings {SMACK} ten point eight {SMACK} billion {SMACK} (KevinBales_2010-834.04-836.84-F0_M-S131)
KevinBales_2010 1 KevinBales_2010 837.39 851.63 <o,f0,male> it's not <sil> a lot {UH} of money at the global level in fact {SMACK} it's peanuts {BREATH} and the {SMACK} great <sil> thing about it {SMACK} is that <sil> it's not money down a hole <sil> there is a freedom dividend {COUGH} when(2) you let <sil> people out of slavery(2) to work for themselves {NOISE} are they motivated <sil> (KevinBales_2010-837.39-851.63-F0_M-S10)
KevinBales_2010 1 KevinBales_2010 852.38 859.75 <o,f0,male> they take their kids <sil> out of the workplace <sil> they build a school <sil> they say we 're(2) gonna have(2) stuff we've never had before like <sil> three squares <sil> (KevinBales_2010-852.38-859.75-F0_M-S10)
KevinBales_2010 1 KevinBales_2010 85.57 93.14 <o,f0,male> so i {COUGH} began to do a research project of my own <sil> i went to five countries around the world {BREATH} i looked <sil> at slaves {NOISE} i met slaveholders <sil> (KevinBales_2010-85.57-93.14-F0_M-S10)
KevinBales_2010 1 KevinBales_2010 863.57 869.23 <o,f0,male> {NOISE} they become consumers and producers {BREATH} and local economies begin to spiral up <sil> very {COUGH} rapidly {BREATH} <sil> (KevinBales_2010-863.57-869.23-F0_M-S10)
KevinBales_2010 1 KevinBales_2010 881.86 885.18 <o,f0,male> four million {COUGH} people were(2) lifted up out of slavery(2) {BREATH} and <sil> (KevinBales_2010-881.86-885.18-F0_M-S10)
KevinBales_2010 1 KevinBales_2010 887.29 890.97 <o,f0,male> dumped without(2) political participation <sil> decent education <sil> (KevinBales_2010-887.29-890.97-F0_M-S10)
KevinBales_2010 1 KevinBales_2010 906.58 916.29 <o,f0,male> we {SMACK} have(2) {COUGH} made {COUGH} a commitment {BREATH} that we will never {COUGH} let <sil> people come {COUGH} out of slavery(2) on {COUGH} our(2) watch <sil> and end up <sil> as second class citizens <sil> it's just(2) not going <sil> (KevinBales_2010-906.58-916.29-F0_M-S10)
KevinBales_2010 1 KevinBales_2010 918.15 918.66 <o,f0,male> <sil> {SMACK} this is {NOISE} (KevinBales_2010-918.15-918.66-F0_M-S146)
KevinBales_2010 1 KevinBales_2010 93.37 100.96 <o,f0,male> and(2) i looked very {COUGH} deeply {SMACK} into slave based <sil> businesses <sil> because(2) {COUGH} this is an economic crime {BREATH} people do not (KevinBales_2010-93.37-100.96-F0_M-S10)
KevinBales_2010 1 KevinBales_2010 947.73 949.49 <o,f0,male> a village(2) {SMACK} in nepal {SMACK} (KevinBales_2010-947.73-949.49-F0_M-S102)
KevinBales_2010 1 KevinBales_2010 949.99 951.43 <o,f0,male> been(2) working there about a {COUGH} month <sil> (KevinBales_2010-949.99-951.43-F0_M-S102)
KevinBales_2010 1 KevinBales_2010 952.86 956.21 <o,f0,male> they {NOISE} had {UM} just(2) begun(2) to come out of a hereditary kind of slavery(2) <sil> (KevinBales_2010-952.86-956.21-F0_M-S102)
KevinBales_2010 1 KevinBales_2010 957.10 963.40 <o,f0,male> just begun(2) to light up a little bit <sil> open up a {COUGH} little bit {SMACK} but when(2) we went to speak with her when(3) we took this photograph {BREATH} <sil> (KevinBales_2010-957.10-963.40-F0_M-S102)
KevinBales_2010 1 KevinBales_2010 964.08 970.27 <o,f0,male> the(2) <sil> slaveholders were(2) still menacing {UH} us <sil> from the sidelines <sil> they hadn't been(2) really(2) pushed {COUGH} back (KevinBales_2010-964.08-970.27-F0_M-S102)
KevinBales_2010 1 KevinBales_2010 971.02 972.68 <o,f0,male> i was frightened we were(2) frightened (KevinBales_2010-971.02-972.68-F0_M-S102)
KevinBales_2010 1 KevinBales_2010 973.40 977.74 <o,f0,male> we said to her <sil> are you worried {COUGH} are you upset {SMACK} she said {SMACK} no {UH} <sil> (KevinBales_2010-973.40-977.74-F0_M-S102)
KevinBales_2010 1 KevinBales_2010 978.65 979.88 <o,f0,male> {NOISE} because(2) we've {SMACK} got hope now (KevinBales_2010-978.65-979.88-F0_M-S102)
KevinBales_2010 1 KevinBales_2010 983.41 984.36 <o,f0,male> succeed she said {UH} <sil> (KevinBales_2010-983.41-984.36-F0_M-S102)
KevinBales_2010 1 KevinBales_2010 984.98 989.73 <o,f0,male> when(4) {NOISE} people like {SMACK} you from the(2) <sil> other side of the world {COUGH} are coming here to stand beside us {UH} <sil> (KevinBales_2010-984.98-989.73-F0_M-S102)
KevinBales_2010 1 KevinBales_2010 993.01 994.34 <o,f0,male> we have to ask ourselves <sil> (KevinBales_2010-993.01-994.34-F0_M-S102)
KevinBales_2010 1 KevinBales_2010 995.52 997.63 <o,f0,male> are(2) we willing to live(2) {SMACK} in a world with(2) slavery(2) (KevinBales_2010-995.52-997.63-F0_M-S102)
