LarryBrilliant_2006 1 LarryBrilliant_2006 1005.26 1015.28 <o,f0,male> the(2) epidemic {BREATH} but you can't always do that <sil> but there's an organization that has been(2) <sil> able to find a way <sil> to learn <sil> when the first cases(2) occur and that is called {BREATH} <sil> (LarryBrilliant_2006-1005.26-1015.28-F0_M-S112)
LarryBrilliant_2006 1 LarryBrilliant_2006 1015.79 1026.95 <o,f0,male> gphin <sil> it's the global public health information(2) network {BREATH} and <sil> that <sil> simulation that i showed you that(2) you thought was bird flu that was sars <sil> and sars {COUGH} is the pandemic that(2) did not occur <sil> (LarryBrilliant_2006-1015.79-1026.95-F0_M-S140)
LarryBrilliant_2006 1 LarryBrilliant_2006 1027.70 1037.38 <o,f0,male> and it didn't(3) occur {SMACK} because(2) gphin <sil> found <sil> the {UH} pandemic {NOISE} to(2) {UH} be {NOISE} of sars <sil> three months <sil> before {NOISE} (LarryBrilliant_2006-1027.70-1037.38-F0_M-S140)
LarryBrilliant_2006 1 LarryBrilliant_2006 1039.06 1046.61 <o,f0,male> {NOISE} actually(2) <sil> announced it {SMACK} and because(2) of that we were(2) able <sil> to stop <sil> the sars {UH} pandemic and i think we owe a great <sil> debt of gratitude {BREATH} (LarryBrilliant_2006-1039.06-1046.61-F0_M-S140)
LarryBrilliant_2006 1 LarryBrilliant_2006 1046.74 1053.83 <o,f0,male> to gphin {BREATH} and to ron st john who i hope is in the(2) audience(2) some place <sil> over there who 's(3) the founder {COUGH} (LarryBrilliant_2006-1046.74-1053.83-F0_M-S140)
LarryBrilliant_2006 1 LarryBrilliant_2006 105.33 117.82 <o,f0,male> i wound up on every(2) television show <sil> someone saw me on television they called me up and(2) they asked me if i'd like to be in a movie {SMACK} and to play a young doctor for(2) a bunch of rock and(2) roll stars {BREATH} who were(2) traveling in a bus ride from san francisco <sil> (LarryBrilliant_2006-105.33-117.82-F0_M-S133)
LarryBrilliant_2006 1 LarryBrilliant_2006 1066.46 1078.88 <o,f0,male> has flown ron here from ottawa {UH} where gphin is located(2) <sil> because(2) <sil> not only did gphin find <sil> sars {UH} early but you may have seen last(2) week {BREATH} that iran(2) announced {BREATH} <sil> (LarryBrilliant_2006-1066.46-1078.88-F0_M-S140)
LarryBrilliant_2006 1 LarryBrilliant_2006 1079.35 1086.92 <o,f0,male> <sil> that(2) they had {NOISE} bird flu in iran(2) <sil> but gphin found <sil> the bird flu in iran(2) not february(3) fourteen {BREATH} but last(2) <sil> september <sil> (LarryBrilliant_2006-1079.35-1086.92-F0_M-S140)
LarryBrilliant_2006 1 LarryBrilliant_2006 1087.18 1094.44 <o,f0,male> we need an <sil> early warning system {BREATH} to protect(2) {UH} us {BREATH} against the things that are humanity 's(3) worst {SMACK} nightmare <sil> (LarryBrilliant_2006-1087.18-1094.44-F0_M-S140)
LarryBrilliant_2006 1 LarryBrilliant_2006 1094.98 1107.89 <o,f0,male> and(2) so my ted wish {NOISE} is based on {BREATH} the common denominator of these experiences smallpox {SMACK} early detection {BREATH} early response <sil> blindness polio <sil> early detection {BREATH} early response(2) <sil> pandemic bird flu <sil> (LarryBrilliant_2006-1094.98-1107.89-F0_M-S140)
LarryBrilliant_2006 1 LarryBrilliant_2006 1108.24 1116.50 <o,f0,male> early detection {BREATH} early response(2) {BREATH} it is a(2) litany {SMACK} it is so <sil> obvious that our {UH} only way of dealing with(2) these new diseases(2) <sil> (LarryBrilliant_2006-1108.24-1116.50-F0_M-S140)
LarryBrilliant_2006 1 LarryBrilliant_2006 1117.11 1130.93 <o,f0,male> is to find them(2) early <sil> and to kill them <sil> before(2) they spread so my {UH} ted wish {BREATH} is for(2) you {NOISE} to help build a global system <sil> an(2) {UH} early warning system {BREATH} to protect(2) us <sil> against humanity(2) 's(3) <sil> worst <sil> nightmares <sil> (LarryBrilliant_2006-1117.11-1130.93-F0_M-S140)
LarryBrilliant_2006 1 LarryBrilliant_2006 1131.85 1140.79 <o,f0,male> and(2) <sil> what i thought i would {UH} call it {SMACK} is <sil> early detection <sil> but {UH} it should really be called {UH} (LarryBrilliant_2006-1131.85-1140.79-F0_M-S144)
LarryBrilliant_2006 1 LarryBrilliant_2006 1142.78 1143.79 <o,f0,male> total early detection <sil> (LarryBrilliant_2006-1142.78-1143.79-F0_M-S144)
LarryBrilliant_2006 1 LarryBrilliant_2006 1158.49 1167.22 <o,f0,male> in all seriousness <sil> because(2) this idea is birthed {COUGH} in ted <sil> i would like it to be a(2) legacy <sil> of {UH} ted <sil> (LarryBrilliant_2006-1158.49-1167.22-F0_M-S140)
LarryBrilliant_2006 1 LarryBrilliant_2006 1167.61 1174.56 <o,f0,male> and(2) i'd like to(2) call it <sil> the(2) international <sil> system <sil> for(2) total {NOISE} early {SMACK} disease detection <sil> (LarryBrilliant_2006-1167.61-1174.56-F0_M-S140)
LarryBrilliant_2006 1 LarryBrilliant_2006 1178.19 1178.50 <o,f0,male> and(2) {COUGH} <sil> (LarryBrilliant_2006-1178.19-1178.50-F0_M-S152)
LarryBrilliant_2006 1 LarryBrilliant_2006 1180.62 1182.68 <o,f0,male> then becomes <sil> our mantra <sil> (LarryBrilliant_2006-1180.62-1182.68-F0_M-S152)
LarryBrilliant_2006 1 LarryBrilliant_2006 118.14 126.48 <o,f0,male> to {NOISE} england and(2) i said <sil> yes i would do that {BREATH} so i became {SMACK} the doctor <sil> in {NOISE} an absolutely {SMACK} awful(2) movie {SMACK} called {UH} medicine ball caravan(2) {COUGH} <sil> (LarryBrilliant_2006-118.14-126.48-F0_M-S133)
LarryBrilliant_2006 1 LarryBrilliant_2006 1185.56 1198.68 <o,f0,male> so instead of a(2) hidden pandemic of bird flu we find it <sil> and immediately contain {SMACK} it {SMACK} instead of a novel virus <sil> caused {UH} by bio {UH} terror or bio {UH} error <sil> or shift {NOISE} or drift <sil> we find it <sil> (LarryBrilliant_2006-1185.56-1198.68-F0_M-S140)
LarryBrilliant_2006 1 LarryBrilliant_2006 1198.95 1207.84 <o,f0,male> and(2) we contain it <sil> instead of industrial {NOISE} accidents like oil spills or(2) the catastrophe in bhopal <sil> we find them(2) <sil> and we respond(2) <sil> (LarryBrilliant_2006-1198.95-1207.84-F0_M-S140)
LarryBrilliant_2006 1 LarryBrilliant_2006 1216.46 1224.44 <o,f0,male> and(2) instead of a system which is {COUGH} owned by a government <sil> and hidden {NOISE} in the bowels(2) of government(2) {BREATH} let 's(2) {COUGH} build {NOISE} an {UH} early detection system (LarryBrilliant_2006-1216.46-1224.44-F0_M-S1)
LarryBrilliant_2006 1 LarryBrilliant_2006 1224.69 1231.25 <o,f0,male> {NOISE} that's freely available to(2) <sil> anyone in the world {NOISE} in their own language(2) <sil> let 's(2) make it transparent {SMACK} <sil> (LarryBrilliant_2006-1224.69-1231.25-F0_M-S1)
LarryBrilliant_2006 1 LarryBrilliant_2006 1232.04 1243.88 <o,f0,male> non governmental <sil> not owned by any single country or company <sil> housed <sil> in a neutral country <sil> with(2) redundant backup {NOISE} in a different <sil> time zone <sil> and a different continent <sil> (LarryBrilliant_2006-1232.04-1243.88-F0_M-S1)
LarryBrilliant_2006 1 LarryBrilliant_2006 1263.14 1271.80 <o,f0,male> using text messages or(2) <sil> sms {BREATH} or instant messaging to find out {UH} from people who are within(2) one(2) hundred meters {BREATH} of the rumor that(2) you hear <sil> if it is in fact (LarryBrilliant_2006-1263.14-1271.80-F0_M-S1)
LarryBrilliant_2006 1 LarryBrilliant_2006 1272.02 1282.49 <o,f0,male> valid and(2) let 's(2) add satellite <sil> confirmation {SMACK} and we'll add gapminder 's(3) {SMACK} amazing graphics {SMACK} to the front end <sil> and we'll grow it <sil> as(3) a moral force {SMACK} in the world {BREATH} <sil> (LarryBrilliant_2006-1272.02-1282.49-F0_M-S140)
LarryBrilliant_2006 1 LarryBrilliant_2006 127.58 139.82 <o,f0,male> now you know(2) from the sixties you're either(2) on the bus or(2) you're off the bus {UH} i was on the bus {SMACK} my wife and i of thirty(2) seven years(2) joined {BREATH} the bus {SMACK} our bus ride took us from(2) {BREATH} san francisco to london we switched {SMACK} buses at the big pond {BREATH} (LarryBrilliant_2006-127.58-139.82-F0_M-S133)
LarryBrilliant_2006 1 LarryBrilliant_2006 1282.98 1290.82 <o,f0,male> finding {NOISE} out <sil> those terrible things before {NOISE} anybody else knows about them {BREATH} and sending our response(2) {SMACK} to(3) them(2) <sil> so that next year {BREATH} <sil> (LarryBrilliant_2006-1282.98-1290.82-F0_M-S140)
LarryBrilliant_2006 1 LarryBrilliant_2006 1301.69 1310.66 <o,f0,male> of this community {SMACK} and be proud that we have done everything we can to stop pandemics {BREATH} other catastrophes {BREATH} and change the world <sil> beginning right now <sil> (LarryBrilliant_2006-1301.69-1310.66-F0_M-S140)
LarryBrilliant_2006 1 LarryBrilliant_2006 1331.33 1336.79 <o,f0,male> an amazing presentation <sil> first of all {SMACK} just {SMACK} so {UH} everyone understands {NOISE} you're(2) saying (LarryBrilliant_2006-1331.33-1336.79-F0_M-S208)
LarryBrilliant_2006 1 LarryBrilliant_2006 1338.31 1347.53 <o,f0,male> by creating web {UH} crawlers <sil> looking on(2) the internet <sil> for(2) patterns {NOISE} they can(2) detect <sil> something suspicious {SMACK} <sil> (LarryBrilliant_2006-1338.31-1347.53-F0_M-S208)
LarryBrilliant_2006 1 LarryBrilliant_2006 1361.42 1368.05 <o,f0,male> as(3) ron st john i hope you'll go and(2) meet him in the dinner afterwards and talk to him {BREATH} when <sil> he started(2) gphin <sil> (LarryBrilliant_2006-1361.42-1368.05-F0_M-S1)
LarryBrilliant_2006 1 LarryBrilliant_2006 1379.59 1387.38 <o,f0,male> {UH} one(2) point five {UH} million <sil> chickens and(2) birds and they stopped {UM} that {UH} outbreak <sil> in its tracks <sil> immediate <sil> detection <sil> immediate (LarryBrilliant_2006-1379.59-1387.38-F0_M-S1)
LarryBrilliant_2006 1 LarryBrilliant_2006 1388.43 1399.37 <o,f0,male> a number of years(2) went by and there were(2) a lot of rumors about <sil> bird flu <sil> ron and his team in ottawa <sil> began(2) to crawl the web {BREATH} only crawling <sil> twenty thousand <sil> different <sil> (LarryBrilliant_2006-1388.43-1399.37-F0_M-S222)
LarryBrilliant_2006 1 LarryBrilliant_2006 1399.80 1409.37 <o,f0,male> websites(2) mostly(2) periodicals {BREATH} and they {NOISE} read about {UH} and(2) heard about <sil> a concern {UH} of a lot of children who had high fever <sil> and symptoms of bird flu <sil> (LarryBrilliant_2006-1399.80-1409.37-F0_M-S222)
LarryBrilliant_2006 1 LarryBrilliant_2006 1409.96 1421.14 <o,f0,male> they reported(2) this to {UH} who who took <sil> a(2) {NOISE} little while(2) taking action because(2) {UH} who {NOISE} will {UH} only receive(3) a report(2) <sil> from a(2) <sil> government <sil> because(2) it's the(2) united(2) nations <sil> (LarryBrilliant_2006-1409.96-1421.14-F0_M-S222)
LarryBrilliant_2006 1 LarryBrilliant_2006 141.27 146.35 <o,f0,male> we then {UH} got on {UH} two more buses and(2) {SMACK} we drove {SMACK} through <sil> turkey and iran(2) afghanistan {BREATH} (LarryBrilliant_2006-141.27-146.35-F0_M-S133)
LarryBrilliant_2006 1 LarryBrilliant_2006 1421.72 1431.03 <o,f0,male> but {NOISE} they were {NOISE} able to {COUGH} point <sil> to {UH} who and {NOISE} let them know(2) {BREATH} that(2) there was this surprising {NOISE} and <sil> unexplained <sil> cluster <sil> of illnesses that looked like <sil> bird flu {BREATH} <sil> (LarryBrilliant_2006-1421.72-1431.03-F0_M-S222)
LarryBrilliant_2006 1 LarryBrilliant_2006 1431.48 1437.36 <o,f0,male> that turned out to be sars {SMACK} that's how the world {SMACK} found out about sars {SMACK} and because(2) of that <sil> (LarryBrilliant_2006-1431.48-1437.36-F0_M-S222)
LarryBrilliant_2006 1 LarryBrilliant_2006 1437.57 1446.57 <o,f0,male> we were(2) able to stop sars now what's really important {BREATH} is that <sil> before(2) there was gphin {SMACK} one(2) hundred(4) percent of all the world 's(3) reports(2) {UH} of bad {COUGH} things <sil> (LarryBrilliant_2006-1437.57-1446.57-F0_M-S222)
LarryBrilliant_2006 1 LarryBrilliant_2006 1447.49 1460.65 <o,f0,male> talking about famine or(2) you're talking about bird flu or you're talking about ebola {BREATH} one(2) hundred(4) percent of all those reports {SMACK} came from(2) nations {BREATH} the moment these guys in ottawa {UH} on a budget of eight hundred thousand(2) dollars a year <sil> got <sil> cracking {SMACK} <sil> (LarryBrilliant_2006-1447.49-1460.65-F0_M-S222)
LarryBrilliant_2006 1 LarryBrilliant_2006 1461.17 1470.16 <o,f0,male> <sil> seventy five {COUGH} percent of all the reports {SMACK} in the world <sil> came from gphin {BREATH} twenty five percent of all the reports(2) in the world {BREATH} came from all the(2) other one(2) hundred and eighty nations <sil> (LarryBrilliant_2006-1461.17-1470.16-F0_M-S222)
LarryBrilliant_2006 1 LarryBrilliant_2006 146.79 155.71 <o,f0,male> over the khyber pass {BREATH} into pakistan like every(2) other young doctor this is {UH} us at <sil> the khyber pass and that's our bus {SMACK} we had some difficulty getting(2) over the khyber pass {SMACK} <sil> (LarryBrilliant_2006-146.79-155.71-F0_M-S133)
LarryBrilliant_2006 1 LarryBrilliant_2006 1471.07 1481.27 <o,f0,male> <sil> now <sil> here 's(3) what's(2) real interesting <sil> after they'd been(2) working for(2) a couple years(2) <sil> what do you think happened to those nations they felt pretty stupid <sil> so they started sending in their reports earlier now (LarryBrilliant_2006-1471.07-1481.27-F0_M-S222)
LarryBrilliant_2006 1 LarryBrilliant_2006 1493.21 1501.51 <o,f0,male> can you find it <sil> even {UH} earlier than gphin does now {BREATH} of {SMACK} course you <sil> can {BREATH} you saw that(2) they found <sil> sars {COUGH} using their chinese web crawler <sil> (LarryBrilliant_2006-1493.21-1501.51-F0_M-S222)
LarryBrilliant_2006 1 LarryBrilliant_2006 1516.70 1527.08 <o,f0,male> so <sil> yes <sil> i want to {UH} take {SMACK} gphin <sil> i want to build on it <sil> i want to add all the languages(2) of the world that(2) we possibly can i want to make this {BREATH} open to(2) <sil> everybody <sil> (LarryBrilliant_2006-1516.70-1527.08-F0_M-S222)
LarryBrilliant_2006 1 LarryBrilliant_2006 15.23 29.71 <o,f0,male> i {NOISE} got to see the last(2) <sil> case <sil> of killer smallpox {SMACK} in the world <sil> i was in india {UH} this past year and i may have seen the last(2) cases(2) <sil> of polio <sil> in the world <sil> there's nothing that(2) makes you feel more (LarryBrilliant_2006-15.23-29.71-F0_M-S1)
LarryBrilliant_2006 1 LarryBrilliant_2006 1527.45 1534.70 <o,f0,male> so that(2) the health officer in nairobi or in {SMACK} patna bihar {BREATH} will have(2) as much access to(3) it as the folks in ottawa or in cdc {SMACK} <sil> (LarryBrilliant_2006-1527.45-1534.70-F0_M-S222)
LarryBrilliant_2006 1 LarryBrilliant_2006 1535.06 1544.33 <o,f0,male> and(2) i want to make it part of our {UH} culture <sil> that(2) {SMACK} there {NOISE} is {NOISE} a(2) community of people {SMACK} who are watching <sil> out {NOISE} for the worst nightmares {NOISE} of humanity {SMACK} and that it's accessible to (LarryBrilliant_2006-1535.06-1544.33-F0_M-S222)
LarryBrilliant_2006 1 LarryBrilliant_2006 156.91 163.43 <o,f0,male> but we wound up in india <sil> and then like everyone else in our generation we went {SMACK} to(3) live(2) in a(2) himalayan(2) monastery <sil> (LarryBrilliant_2006-156.91-163.43-F0_M-S133)
LarryBrilliant_2006 1 LarryBrilliant_2006 166.79 169.34 <o,f0,male> this is just like a residency program for those of you that(2) are(2) (LarryBrilliant_2006-166.79-169.34-F0_M-S133)
LarryBrilliant_2006 1 LarryBrilliant_2006 172.62 175.18 <o,f0,male> we studied <sil> with(2) a wise man (LarryBrilliant_2006-172.62-175.18-F0_M-S28)
LarryBrilliant_2006 1 LarryBrilliant_2006 177.70 185.26 <o,f0,male> who then <sil> told me to(2) get(2) rid of the dress <sil> put on a three piece suit <sil> go join the united nations as(3) a diplomat (LarryBrilliant_2006-177.70-185.26-F0_M-S1)
LarryBrilliant_2006 1 LarryBrilliant_2006 186.40 194.31 <o,f0,male> and(2) work for(2) the world {BREATH} health organization and he made an(2) outrageous prediction <sil> that smallpox would be eradicated {COUGH} and that(2) this was god 's(3) gift <sil> (LarryBrilliant_2006-186.40-194.31-F0_M-S1)
LarryBrilliant_2006 1 LarryBrilliant_2006 194.65 201.24 <o,f0,male> to(2) humanity <sil> because(2) of the hard work of dedicated scientists <sil> and that prediction <sil> came true <sil> <sil> (LarryBrilliant_2006-194.65-201.24-F0_M-S1)
LarryBrilliant_2006 1 LarryBrilliant_2006 201.81 208.82 <o,f0,male> and this little girl is rahima banu <sil> and she was the last(2) {COUGH} case of killer smallpox in the world <sil> and this document <sil> (LarryBrilliant_2006-201.81-208.82-F0_M-S1)
LarryBrilliant_2006 1 LarryBrilliant_2006 209.18 217.82 <o,f0,male> is the certificate <sil> that(2) the global commission signed <sil> certifying the world <sil> to have {COUGH} eradicated <sil> the first disease {SMACK} in history(2) <sil> <sil> (LarryBrilliant_2006-209.18-217.82-F0_M-S1)
LarryBrilliant_2006 1 LarryBrilliant_2006 218.65 232.75 <o,f0,male> the key to eradicating smallpox <sil> was {SMACK} early detection <sil> early response(2) <sil> i'm going to ask you to repeat(2) <sil> that(2) <sil> early detection <sil> early response(2) can(2) you say that {COUGH} early detection {COUGH} early response(2) {SMACK} <sil> (LarryBrilliant_2006-218.65-232.75-F0_M-S1)
LarryBrilliant_2006 1 LarryBrilliant_2006 244.53 254.56 <o,f0,male> {NOISE} more than(2) <sil> two {NOISE} you're reading(2) about larry page already(2) somebody(2) reads very fast <sil> in the year that larry page and(2) sergey brin with whom i have(2) a certain affection and(2) a new <sil> (LarryBrilliant_2006-244.53-254.56-F0_M-S1)
LarryBrilliant_2006 1 LarryBrilliant_2006 270.29 282.06 <o,f0,male> because(2) it shows you <sil> to be the richest <sil> and the strongest and to be kings and(2) queens of the world did not protect you from dying of smallpox {BREATH} never <sil> can you doubt <sil> that we are all {NOISE} in this together <sil> (LarryBrilliant_2006-270.29-282.06-F0_M-S1)
LarryBrilliant_2006 1 LarryBrilliant_2006 282.85 296.09 <o,f0,male> but to see {SMACK} smallpox from the perspective of a sovereign <sil> is the wrong perspective <sil> you should see it from the perspective of {UM} a mother <sil> watching her child develop this disease and standing by helplessly <sil> day one(2) <sil> (LarryBrilliant_2006-282.85-296.09-F0_M-S1)
LarryBrilliant_2006 1 LarryBrilliant_2006 296.89 306.19 <o,f0,male> day two {SMACK} day three <sil> day four <sil> day five {COUGH} day six (LarryBrilliant_2006-296.89-306.19-F0_M-S138)
LarryBrilliant_2006 1 LarryBrilliant_2006 307.33 315.11 <o,f0,male> mother and you're(2) watching your(2) child <sil> and on day six <sil> you see pustules that(2) <sil> become hard <sil> (LarryBrilliant_2006-307.33-315.11-F0_M-S1)
LarryBrilliant_2006 1 LarryBrilliant_2006 30.76 37.28 <o,f0,male> the blessing and(2) the(2) honor <sil> of working {NOISE} in a program like {COUGH} that {BREATH} than to know(2) that(2) something <sil> that horrible <sil> (LarryBrilliant_2006-30.76-37.28-F0_M-S1)
LarryBrilliant_2006 1 LarryBrilliant_2006 315.76 324.56 <o,f0,male> day seven {BREATH} they show the classic scars of <sil> smallpox umbilication day {NOISE} eight <sil> and <sil> al gore said earlier that(2) the most(2) <sil> (LarryBrilliant_2006-315.76-324.56-F0_M-S1)
LarryBrilliant_2006 1 LarryBrilliant_2006 339.38 348.02 <o,f0,male> of this photograph and we took them(2) hand to hand {BREATH} door to(2) door {BREATH} to show people and(2) ask {SMACK} them(2) {SMACK} if there was smallpox {SMACK} in their house <sil> (LarryBrilliant_2006-339.38-348.02-F0_M-S1)
LarryBrilliant_2006 1 LarryBrilliant_2006 348.42 355.27 <o,f0,male> because(2) that was our surveillance system we didn't(3) have(2) {UH} google we didn't(3) have(2) web crawlers {BREATH} we didn't have(2) computers <sil> (LarryBrilliant_2006-348.42-355.27-F0_M-S1)
LarryBrilliant_2006 1 LarryBrilliant_2006 356.23 368.92 <o,f0,male> by day nine <sil> you look at this picture and you're horrified i look at this picture and i say <sil> thank god {BREATH} because(2) it's clear that(2) this is only an {UH} ordinary case <sil> of smallpox <sil> and i know(2) this child will live(2) <sil> (LarryBrilliant_2006-356.23-368.92-F0_M-S1)
LarryBrilliant_2006 1 LarryBrilliant_2006 369.86 383.87 <o,f0,male> and(2) by day {UH} thirteen {NOISE} the(2) <sil> lesions are(2) scabbing his eyelids are(2) swollen <sil> but you {NOISE} know(2) <sil> this child has no {UH} other secondary infection <sil> and by day twenty <sil> while he will be scarred for(2) life <sil> he will live(2) {COUGH} <sil> (LarryBrilliant_2006-369.86-383.87-F0_M-S1)
LarryBrilliant_2006 1 LarryBrilliant_2006 37.90 39.46 <o,f0,male> no longer exists {BREATH} <sil> (LarryBrilliant_2006-37.90-39.46-F0_M-S1)
LarryBrilliant_2006 1 LarryBrilliant_2006 393.82 404.63 <o,f0,male> and(2) not <sil> be {SMACK} covered <sil> by lesions <sil> flat smallpox <sil> which killed one hundred percent {SMACK} of <sil> people who got it {BREATH} and hemorrhagic smallpox the most(2) {SMACK} cruel(2) of all {BREATH} which had {SMACK} a(2) (LarryBrilliant_2006-393.82-404.63-F0_M-S1)
LarryBrilliant_2006 1 LarryBrilliant_2006 406.01 414.87 <o,f0,male> for(2) pregnant women {BREATH} i've probably(2) had fifty women die {SMACK} they all had {SMACK} hemorrhagic smallpox {UH} i've never seen anybody <sil> die from it who wasn't a <sil> pregnant {COUGH} <sil> (LarryBrilliant_2006-406.01-414.87-F0_M-S1)
LarryBrilliant_2006 1 LarryBrilliant_2006 451.11 458.92 <o,f0,male> twenty million people {UH} on the road at {SMACK} any time in buses and(2) trains {BREATH} walking five hundred thousand villages {BREATH} one(2) hundred and twenty(2) <sil> million <sil> (LarryBrilliant_2006-451.11-458.92-F0_M-S1)
LarryBrilliant_2006 1 LarryBrilliant_2006 45.26 52.47 <o,f0,male> dirty pictures <sil> they are <sil> difficult to watch(2) <sil> but you should look at them(2) with {NOISE} optimism <sil> (LarryBrilliant_2006-45.26-52.47-F0_M-S1)
LarryBrilliant_2006 1 LarryBrilliant_2006 468.67 475.86 <o,f0,male> cooling mother <sil> and it was <sil> wrong <sil> to bring strangers into your(2) house {BREATH} when the deity was in the house {SMACK} <sil> (LarryBrilliant_2006-468.67-475.86-F0_M-S1)
LarryBrilliant_2006 1 LarryBrilliant_2006 476.46 488.01 <o,f0,male> no incentive(2) to(3) report <sil> smallpox {BREATH} it {SMACK} wasn't just(2) {SMACK} india <sil> that(2) had smallpox deities smallpox deities were(2) {BREATH} prevalent <sil> all over the world {BREATH} so how we eradicated smallpox {SMACK} <sil> (LarryBrilliant_2006-476.46-488.01-F0_M-S1)
LarryBrilliant_2006 1 LarryBrilliant_2006 506.88 520.98 <o,f0,male> {NOISE} and {NOISE} that's <sil> what(2) <sil> we {BREATH} did in india alone my {NOISE} one(2) hundred and fifty thousand best friends and(2) i went {BREATH} door to(2) door <sil> with that same picture <sil> to every(2) single house in india we made over one billion house calls {SMACK} <sil> (LarryBrilliant_2006-506.88-520.98-F0_M-S1)
LarryBrilliant_2006 1 LarryBrilliant_2006 521.95 529.52 <o,f0,male> and {COUGH} in the process <sil> i learned something very important <sil> every(2) time we did a(2) house to house search {SMACK} <sil> (LarryBrilliant_2006-521.95-529.52-F0_M-S1)
LarryBrilliant_2006 1 LarryBrilliant_2006 530.46 540.03 <o,f0,male> we had a(2) spike <sil> in the number of reports {COUGH} of smallpox {BREATH} when we didn't(3) search <sil> we had {COUGH} the(2) illusion <sil> that there was no disease {BREATH} <sil> (LarryBrilliant_2006-530.46-540.03-F0_M-S1)
LarryBrilliant_2006 1 LarryBrilliant_2006 53.14 61.65 <o,f0,male> because(2) the horror of these pictures <sil> will be {COUGH} matched {COUGH} by the(2) {UH} uplifting {COUGH} quality of knowing <sil> that they no longer {NOISE} (LarryBrilliant_2006-53.14-61.65-F0_M-S1)
LarryBrilliant_2006 1 LarryBrilliant_2006 540.35 549.10 <o,f0,male> {NOISE} when(4) we did search <sil> we had the(2) illusion <sil> that there was more disease <sil> a(2) surveillance system was necessary {BREATH} because(2) what(2) we needed was <sil> (LarryBrilliant_2006-540.35-549.10-F0_M-S1)
LarryBrilliant_2006 1 LarryBrilliant_2006 550.09 563.91 <o,f0,male> early detection <sil> early response(2) <sil> so we searched <sil> and we searched {SMACK} and we found every(2) case {SMACK} of smallpox {BREATH} in india {BREATH} we had a reward(2) {BREATH} we raised the reward(2) {BREATH} we continued to(2) increase the reward(2) <sil> (LarryBrilliant_2006-550.09-563.91-F0_M-S1)
LarryBrilliant_2006 1 LarryBrilliant_2006 564.20 572.73 <o,f0,male> we had a scorecard that we wrote {UH} on every(2) house <sil> and as we did that <sil> the number of reported cases in the world dropped to zero <sil> (LarryBrilliant_2006-564.20-572.73-F0_M-S1)
LarryBrilliant_2006 1 LarryBrilliant_2006 576.50 585.03 <o,f0,male> we declared the globe free of smallpox {BREATH} it was <sil> the largest campaign {NOISE} in united nations history until the(2) iraq(2) war <sil> (LarryBrilliant_2006-576.50-585.03-F0_M-S1)
LarryBrilliant_2006 1 LarryBrilliant_2006 586.13 593.17 <o,f0,male> hundred(4) and fifty thousand people <sil> from <sil> all over the world doctors of every(2) race religion {SMACK} culture and nation {BREATH} who fought <sil> (LarryBrilliant_2006-586.13-593.17-F0_M-S1)
LarryBrilliant_2006 1 LarryBrilliant_2006 593.66 602.95 <o,f0,male> side {COUGH} by side <sil> brothers and(2) sisters <sil> with(2) each other <sil> not against each other <sil> in a common cause to make the world better <sil> (LarryBrilliant_2006-593.66-602.95-F0_M-S1)
LarryBrilliant_2006 1 LarryBrilliant_2006 614.60 622.09 <o,f0,male> we may see polio eradicated but the key to eradicating polio <sil> is <sil> early detection <sil> early response(2) {COUGH} <sil> (LarryBrilliant_2006-614.60-622.09-F0_M-S1)
LarryBrilliant_2006 1 LarryBrilliant_2006 623.04 635.68 <o,f0,male> {NOISE} this may be the(2) year we eradicate polio {BREATH} that will make it the second disease in history(2) <sil> and <sil> david heymann who 's(3) <sil> watching this on <sil> the webcast {SMACK} david <sil> keep on going <sil> we're close {SMACK} <sil> (LarryBrilliant_2006-623.04-635.68-F0_M-S1)
LarryBrilliant_2006 1 LarryBrilliant_2006 643.78 651.50 <o,f0,male> i feel like hank aaron barry(2) bonds can(2) replace(2) me any time let 's(2) get another disease {BREATH} off the list of {SMACK} terrible things to(3) worry about <sil> (LarryBrilliant_2006-643.78-651.50-F0_M-S112)
LarryBrilliant_2006 1 LarryBrilliant_2006 652.14 661.05 <o,f0,male> i was just(2) {SMACK} in <sil> india working on the polio program {BREATH} the polio surveillance program <sil> is {SMACK} four {UH} million <sil> people {BREATH} going(2) <sil> door to door (LarryBrilliant_2006-652.14-661.05-F0_M-S112)
LarryBrilliant_2006 1 LarryBrilliant_2006 664.97 679.19 <o,f0,male> early <sil> detection <sil> early response blindness the same thing {BREATH} the(2) key {NOISE} to discovering blindness <sil> is doing <sil> epidemiological surveys and finding out the causes(2) of blindness {BREATH} so you can(2) mount <sil> the {NOISE} correct response(2) {BREATH} <sil> (LarryBrilliant_2006-664.97-679.19-F0_M-S1)
LarryBrilliant_2006 1 LarryBrilliant_2006 679.61 688.16 <o,f0,male> the seva foundation was started(2) <sil> by a(2) {COUGH} group <sil> of alumni <sil> of the smallpox <sil> eradication program {BREATH} who having <sil> (LarryBrilliant_2006-679.61-688.16-F0_M-S1)
LarryBrilliant_2006 1 LarryBrilliant_2006 688.76 695.83 <o,f0,male> {UH} the highest mountain tasted(2) the(2) elixir of {BREATH} the success of eradicating a disease <sil> wanted(2) <sil> to do it again <sil> (LarryBrilliant_2006-688.76-695.83-F0_M-S1)
LarryBrilliant_2006 1 LarryBrilliant_2006 696.23 704.56 <o,f0,male> and(2) over the last(2) twenty seven years {BREATH} seva 's(3) programs in fifteen countries {BREATH} have(2) {UH} given(2) back sight to more than(2) two million blind people <sil> (LarryBrilliant_2006-696.23-704.56-F0_M-S1)
LarryBrilliant_2006 1 LarryBrilliant_2006 705.99 719.16 <o,f0,male> {COUGH} because(2) we wanted to apply these lessons <sil> of {BREATH} surveillance <sil> and epidemiology <sil> to something which(2) nobody else {UH} was looking at as a public health {NOISE} issue <sil> blindness <sil> which heretofore had been thought of only as(2) a clinical disease {SMACK} <sil> (LarryBrilliant_2006-705.99-719.16-F0_M-S1)
LarryBrilliant_2006 1 LarryBrilliant_2006 721.78 722.11 <o,f0,female> eighty {COUGH} (LarryBrilliant_2006-721.78-722.11-F0_F-S111)
LarryBrilliant_2006 1 LarryBrilliant_2006 733.52 742.38 <o,f0,male> and(2) {NOISE} we conducted the first {COUGH} nepal <sil> survey <sil> ever done for health and(2) the first nationwide <sil> blindness survey ever done and(2) we had astonishing results <sil> (LarryBrilliant_2006-733.52-742.38-F0_M-S1)
LarryBrilliant_2006 1 LarryBrilliant_2006 754.55 762.22 <o,f0,male> by {UH} cataract {SMACK} you can't {COUGH} cure {SMACK} or prevent {SMACK} what(2) you don't know(2) is there {COUGH} <sil> (LarryBrilliant_2006-754.55-762.22-F0_M-S118)
LarryBrilliant_2006 1 LarryBrilliant_2006 762.49 771.07 <o,f0,male> in your(2) ted packages there's a dvd <sil> infinite <sil> vision {BREATH} about {UH} doctor v <sil> and the(2) aravind eye hospital i hope that(2) you will take a look at it <sil> (LarryBrilliant_2006-762.49-771.07-F0_M-S112)
LarryBrilliant_2006 1 LarryBrilliant_2006 771.59 782.41 <o,f0,male> aravind which(2) started as a seva project is now the world 's(2) largest and(2) best {UH} eye hospital {BREATH} this year <sil> that one(2) hospital <sil> will give back sight to more than(2) three hundred thousand people <sil> in {SMACK} <sil> (LarryBrilliant_2006-771.59-782.41-F0_M-S112)
LarryBrilliant_2006 1 LarryBrilliant_2006 77.42 84.13 <o,f0,male> {NOISE} i <sil> heard about a {UH} group of native americans who had taken over alcatraz {NOISE} island and a native american(2) who wanted(2) to give birth <sil> (LarryBrilliant_2006-77.42-84.13-F0_M-S1)
LarryBrilliant_2006 1 LarryBrilliant_2006 790.09 793.13 <o,f0,male> of all terrible things <sil> this might be the worst <sil> (LarryBrilliant_2006-790.09-793.13-F0_M-S1)
LarryBrilliant_2006 1 LarryBrilliant_2006 794.09 795.57 <o,f0,female> the {COUGH} key <sil> <sil> (LarryBrilliant_2006-794.09-795.57-F0_F-S111)
LarryBrilliant_2006 1 LarryBrilliant_2006 795.66 810.27 <o,f0,male> to preventing(3) or(2) mitigating pandemic bird flu <sil> is {SMACK} early detection {NOISE} and rapid response(2) we will(2) not have(2) <sil> a vaccine(2) <sil> or adequate supplies of an antiviral {BREATH} to combat {COUGH} bird flu {NOISE} if it occurs in the next three years {SMACK} <sil> (LarryBrilliant_2006-795.66-810.27-F0_M-S112)
LarryBrilliant_2006 1 LarryBrilliant_2006 811.62 818.68 <o,f0,male> stages(2) <sil> the progress <sil> of a pandemic <sil> we are now <sil> at stage three <sil> on the pandemic alert stage <sil> (LarryBrilliant_2006-811.62-818.68-F0_M-S112)
LarryBrilliant_2006 1 LarryBrilliant_2006 819.10 828.20 <o,f0,male> <sil> with(2) <sil> just {UH} a little bit <sil> of human <sil> to human transmission {BREATH} but no human to human to human {BREATH} sustained transmission <sil> the moment {NOISE} who {UH} says <sil> (LarryBrilliant_2006-819.10-828.20-F0_M-S112)
LarryBrilliant_2006 1 LarryBrilliant_2006 828.41 836.21 <o,f0,male> we've moved to category four {BREATH} this will not be like katrina <sil> the world as(3) we know(2) it <sil> will stop there'll be no <sil> airplanes flying (LarryBrilliant_2006-828.41-836.21-F0_M-S112)
LarryBrilliant_2006 1 LarryBrilliant_2006 837.34 846.26 <o,f0,male> would you get in an(2) airplane with two hundred and fifty people you didn't(2) know(2) {NOISE} coughing(2) and sneezing {BREATH} when(2) you knew that(2) some of them might <sil> carry(2) a disease that(2) could <sil> kill you {BREATH} for which(2) you had {COUGH} no <sil> (LarryBrilliant_2006-837.34-846.26-F0_M-S1)
LarryBrilliant_2006 1 LarryBrilliant_2006 84.58 94.31 <o,f0,male> on that island and no other doctor wanted(2) {NOISE} to go <sil> and help her <sil> give birth i went out {UH} to alcatraz and i lived(2) on the(2) island for(2) several weeks <sil> she gave (LarryBrilliant_2006-84.58-94.31-F0_M-S1)
LarryBrilliant_2006 1 LarryBrilliant_2006 849.22 854.54 <o,f0,male> i did a study of the top {UH} epidemiologists(2) in the world <sil> in october <sil> i asked them(2) these are(2) all <sil> (LarryBrilliant_2006-849.22-854.54-F0_M-S1)
LarryBrilliant_2006 1 LarryBrilliant_2006 856.47 866.31 <o,f0,male> in influenza and(2) i asked them <sil> the questions you'd(2) like to ask them <sil> what(2) do you think the likelihood is <sil> that(2) there'll be a pandemic if it happens {BREATH} how bad {COUGH} do you think it will be <sil> (LarryBrilliant_2006-856.47-866.31-F0_M-S1)
LarryBrilliant_2006 1 LarryBrilliant_2006 867.10 879.11 <o,f0,male> {NOISE} fifteen {UM} percent {UH} said <sil> they thought there'd be a pandemic within(2) three years {SMACK} but <sil> much worse {SMACK} than that <sil> ninety <sil> percent said <sil> they thought there'd be a pandemic <sil> within(2) your(2) children <sil> or your(2) grandchildren 's(3) lifetime (LarryBrilliant_2006-867.10-879.11-F0_M-S1)
LarryBrilliant_2006 1 LarryBrilliant_2006 880.63 891.05 <o,f0,male> {NOISE} and {NOISE} they thought that(2) if {COUGH} there was(2) a pandemic <sil> a billion people would get(2) sick <sil> as many as(2) one(2) hundred and sixty five million <sil> people would die <sil> (LarryBrilliant_2006-880.63-891.05-F0_M-S138)
LarryBrilliant_2006 1 LarryBrilliant_2006 891.19 898.83 <o,f0,male> there would be a global recession(2) {NOISE} and depression as our just in time <sil> inventory system {BREATH} and the tight <sil> rubber band of globalization broke {BREATH} <sil> (LarryBrilliant_2006-891.19-898.83-F0_M-S1)
LarryBrilliant_2006 1 LarryBrilliant_2006 899.80 906.16 <o,f0,male> and(2) {COUGH} the cost(2) <sil> to(3) our economy of one to three trillion dollars {SMACK} would be far worse {SMACK} for <sil> everyone <sil> (LarryBrilliant_2006-899.80-906.16-F0_M-S1)
LarryBrilliant_2006 1 LarryBrilliant_2006 906.53 915.37 <o,f0,male> than(2) merely {COUGH} one(2) hundred million people dying {BREATH} because(2) so many more people would lose their job and(2) their healthcare benefits {BREATH} that the consequences are(2) almost {SMACK} unthinkable <sil> (LarryBrilliant_2006-906.53-915.37-F0_M-S1)
LarryBrilliant_2006 1 LarryBrilliant_2006 917.54 926.25 <o,f0,male> and(2) it's getting worse <sil> because(2) travel is getting(2) so much better <sil> let me show you a simulation <sil> <sil> (LarryBrilliant_2006-917.54-926.25-F0_M-S144)
LarryBrilliant_2006 1 LarryBrilliant_2006 927.35 933.52 <o,f0,male> of what a {UH} pandemic <sil> looks like <sil> so we know(2) what(2) we're talking {NOISE} about {SMACK} let 's(2) assume for(2) (LarryBrilliant_2006-927.35-933.52-F0_M-S144)
LarryBrilliant_2006 1 LarryBrilliant_2006 933.99 943.36 <o,f0,male> the first case occurs in <sil> south asia <sil> it {BREATH} initially goes quite slowly {NOISE} you get(2) {SMACK} two or(2) three discrete locations <sil> (LarryBrilliant_2006-933.99-943.36-F0_M-S1)
LarryBrilliant_2006 1 LarryBrilliant_2006 94.45 104.84 <o,f0,male> birth i caught the baby i <sil> got off the(2) island i landed in san francisco {BREATH} and all the {NOISE} press {SMACK} wanted to talk to me because(2) my three weeks on the(2) island {BREATH} made me an expert in <sil> indian affairs <sil> (LarryBrilliant_2006-94.45-104.84-F0_M-S133)
LarryBrilliant_2006 1 LarryBrilliant_2006 944.58 952.15 <o,f0,male> then there'll be secondary <sil> outbreaks <sil> and the disease will spread from country to country so fast {BREATH} that(2) you won 't know(2) what(2) <sil> (LarryBrilliant_2006-944.58-952.15-F0_M-S1)
LarryBrilliant_2006 1 LarryBrilliant_2006 963.49 972.16 <o,f0,male> and(2) grab it <sil> when it first started if we could find it {COUGH} early and we had <sil> early detection and early response(2) {BREATH} and we could {SMACK} put {NOISE} each one of those viruses(2) {SMACK} in jail <sil> (LarryBrilliant_2006-963.49-972.16-F0_M-S140)
LarryBrilliant_2006 1 LarryBrilliant_2006 973.19 979.40 <o,f0,male> that's the(2) only way {SMACK} to deal <sil> with something <sil> like a pandemic <sil> <sil> (LarryBrilliant_2006-973.19-979.40-F0_M-S152)
