LesleyHazleton_2010X 1 LesleyHazleton_2010X 103.61 112.81 <o,f0,male> {NOISE} phrases and snippets taken out of context in what(2) i call {NOISE} the highlighter version {BREATH} which is the one {COUGH} favored {UH} by both muslim(2) fundamentalists(4) {BREATH} and {BREATH} anti muslim {NOISE} (LesleyHazleton_2010X-103.61-112.81-F0_M-S10)
LesleyHazleton_2010X 1 LesleyHazleton_2010X 114.46 126.16 <o,f0,male> so {UH} this <sil> past spring <sil> as i was <sil> gearing up to {NOISE} begin writing a biography of {NOISE} muhammad {BREATH} i {COUGH} realized <sil> i needed(2) to(3) {NOISE} read(2) {NOISE} the koran {UM} properly {BREATH} as <sil> properly as(2) i <sil> could {COUGH} (LesleyHazleton_2010X-114.46-126.16-F0_M-S10)
LesleyHazleton_2010X 1 LesleyHazleton_2010X 127.35 141.48 <o,f0,male> my arabic 's(3) {SMACK} reduced(2) by now to(3) wielding a dictionary {BREATH} so i {NOISE} took four well known translations(2) and decided to {COUGH} read(2) them side <sil> by side <sil> verse by <sil> verse {BREATH} along with(2) <sil> a transliteration {BREATH} and(2) the(2) original <sil> seventh century <sil> arabic <sil> (LesleyHazleton_2010X-127.35-141.48-F0_M-S10)
LesleyHazleton_2010X 1 LesleyHazleton_2010X 144.35 145.29 <o,f0,female> now <sil> i did {NOISE} have(2) (LesleyHazleton_2010X-144.35-145.29-F0_F-S12)
LesleyHazleton_2010X 1 LesleyHazleton_2010X 145.69 147.34 <o,f0,female> an(2) advantage(4) <sil> <sil> (LesleyHazleton_2010X-145.69-147.34-F0_F-S12)
LesleyHazleton_2010X 1 LesleyHazleton_2010X 147.96 155.64 <o,f0,male> my <sil> last(2) <sil> book <sil> was {UH} about the story behind <sil> the shia sunni split {BREATH} and(2) for(2) that i'd {COUGH} worked <sil> closely with the(2) {UH} earliest islamic histories <sil> (LesleyHazleton_2010X-147.96-155.64-F0_M-S10)
LesleyHazleton_2010X 1 LesleyHazleton_2010X 155.95 165.33 <o,f0,male> so i {NOISE} knew(2) the(2) events to(3) which(2) the koran constantly <sil> refers its <sil> frame of {SMACK} reference {BREATH} i knew(2) enough that is to know(2) that i'd {UH} be {UH} a(2) <sil> tourist <sil> in the (LesleyHazleton_2010X-155.95-165.33-F0_M-S10)
LesleyHazleton_2010X 1 LesleyHazleton_2010X 165.71 174.88 <o,f0,female> <sil> {BREATH} koran an informed one {NOISE} an(2) experienced one even {BREATH} but still {UH} an(2) {NOISE} outsider <sil> an(2) agnostic <sil> jew <sil> reading(2) {SMACK} <sil> (LesleyHazleton_2010X-165.71-174.88-F0_F-S12)
LesleyHazleton_2010X 1 LesleyHazleton_2010X 17.09 29.41 <o,f0,male> may have(2) {SMACK} heard about the koran 's(3) idea of paradise <sil> being seventy(2) two <sil> virgins {BREATH} and(2) i {NOISE} promise i {NOISE} will(2) come back to those virgins {BREATH} but in fact here in the northwest {UH} we're(2) {COUGH} living very close to the real koranic idea {NOISE} (LesleyHazleton_2010X-17.09-29.41-F0_M-S10)
LesleyHazleton_2010X 1 LesleyHazleton_2010X 178.74 180.39 <o,f0,female> so i read slowly {SMACK} <sil> (LesleyHazleton_2010X-178.74-180.39-F0_F-S12)
LesleyHazleton_2010X 1 LesleyHazleton_2010X 184.99 190.51 <o,f0,male> {NOISE} set aside <sil> three weeks for(2) this project {BREATH} and(2) that {COUGH} i {COUGH} think is what is meant {NOISE} by hubris {BREATH} because(2) {COUGH} (LesleyHazleton_2010X-184.99-190.51-F0_M-S10)
LesleyHazleton_2010X 1 LesleyHazleton_2010X 194.50 196.43 <o,f0,male> it turned out to be three months <sil> (LesleyHazleton_2010X-194.50-196.43-F0_M-S10)
LesleyHazleton_2010X 1 LesleyHazleton_2010X 198.65 203.70 <o,f0,male> i {COUGH} did {NOISE} resist the temptation to skip to the back where <sil> the shorter {UH} and(2) more clearly mystical chapters {UM} <sil> (LesleyHazleton_2010X-198.65-203.70-F0_M-S10)
LesleyHazleton_2010X 1 LesleyHazleton_2010X 204.29 212.24 <o,f0,male> but every(2) time i thought i was beginning to get a handle on the koran {BREATH} that feeling of {NOISE} i get(2) {COUGH} it <sil> now {BREATH} it would slip away overnight and {BREATH} <sil> (LesleyHazleton_2010X-204.29-212.24-F0_M-S10)
LesleyHazleton_2010X 1 LesleyHazleton_2010X 212.91 219.98 <o,f0,male> in the morning wondering if i wasn't <sil> lost in a strange {NOISE} land {BREATH} and yet the terrain {NOISE} was very familiar <sil> <sil> (LesleyHazleton_2010X-212.91-219.98-F0_M-S10)
LesleyHazleton_2010X 1 LesleyHazleton_2010X 220.65 231.85 <o,f0,male> the koran {COUGH} declares that(2) it comes to(3) renew the message(2) of {SMACK} the torah and(2) the gospels {BREATH} so one {NOISE} third of it {SMACK} reprises <sil> the stories of <sil> biblical(2) figures like <sil> abraham <sil> moses {BREATH} joseph <sil> mary (LesleyHazleton_2010X-220.65-231.85-F0_M-S10)
LesleyHazleton_2010X 1 LesleyHazleton_2010X 232.55 243.02 <o,f0,female> <sil> {BREATH} jesus {UH} god himself {COUGH} was <sil> utterly <sil> familar {COUGH} from his <sil> earlier manifestation as {NOISE} yahweh {BREATH} jealously insisting on(2) <sil> no {NOISE} other gods <sil> <sil> (LesleyHazleton_2010X-232.55-243.02-F0_F-S12)
LesleyHazleton_2010X 1 LesleyHazleton_2010X 243.98 252.51 <o,f0,female> the presence {UH} of <sil> camels <sil> mountains <sil> desert {UH} wells and springs(2) {BREATH} took me {NOISE} back to {NOISE} the(2) year i spent wandering the sinai {NOISE} desert {SMACK} <sil> (LesleyHazleton_2010X-243.98-252.51-F0_F-S12)
LesleyHazleton_2010X 1 LesleyHazleton_2010X 253.25 265.14 <o,f0,female> and(2) then there was the language {BREATH} the rhythmic cadence of it {BREATH} reminding me of {NOISE} evenings spent listening(2) to(3) bedouin(3) {COUGH} elders recite <sil> hours {SMACK} long {NOISE} narrative <sil> poems(2) {BREATH} entirely <sil> from memory <sil> <sil> (LesleyHazleton_2010X-253.25-265.14-F0_F-S12)
LesleyHazleton_2010X 1 LesleyHazleton_2010X 266.17 274.92 <o,f0,female> and(2) i {COUGH} began to grasp {BREATH} why <sil> it's {BREATH} said <sil> that(2) {UH} the koran {NOISE} is {COUGH} really the koran <sil> only <sil> in {NOISE} arabic <sil> (LesleyHazleton_2010X-266.17-274.92-F0_F-S12)
LesleyHazleton_2010X 1 LesleyHazleton_2010X 275.95 283.83 <o,f0,female> take the faatihah {BREATH} the seven verse <sil> opening chapter {UM} that(2) is the lord 's(3) prayer and(2) the shema {NOISE} israel {UM} of <sil> islam(2) {UM} combined {BREATH} (LesleyHazleton_2010X-275.95-283.83-F0_F-S12)
LesleyHazleton_2010X 1 LesleyHazleton_2010X 284.42 295.34 <o,f0,female> it's just {COUGH} twenty(2) nine words in {UM} arabic {BREATH} but anywhere(2) from sixty five to seventy(2) two in translation {BREATH} and yet the more you {UH} add <sil> the {NOISE} more seems to go missing <sil> <sil> (LesleyHazleton_2010X-284.42-295.34-F0_F-S12)
LesleyHazleton_2010X 1 LesleyHazleton_2010X 296.23 303.04 <o,f0,female> the(2) {UM} arabic <sil> has(2) an {NOISE} incantatory {NOISE} almost hypnotic <sil> quality {BREATH} that(2) <sil> begs to be heard rather(2) <sil> than(2) {NOISE} <sil> (LesleyHazleton_2010X-296.23-303.04-F0_F-S12)
LesleyHazleton_2010X 1 LesleyHazleton_2010X 306.59 316.39 <o,f0,female> it wants to be chanted out {COUGH} loud {SMACK} to sound its music {NOISE} in the ear and(2) on(2) the tongue {BREATH} so the koran in {NOISE} english(2) {BREATH} is a kind of <sil> shadow {UH} of itself {BREATH} (LesleyHazleton_2010X-306.59-316.39-F0_F-S12)
LesleyHazleton_2010X 1 LesleyHazleton_2010X 30.97 40.72 <o,f0,female> {NOISE} defined {UH} thirty(2) six times {UH} as {BREATH} gardens <sil> watered <sil> by {UH} running streams {BREATH} since i live(2) on a houseboat on the running stream of lake union {BREATH} <sil> (LesleyHazleton_2010X-30.97-40.72-F0_F-S12)
LesleyHazleton_2010X 1 LesleyHazleton_2010X 318.03 325.84 <o,f0,female> called {COUGH} his version {BREATH} an(2) interpretation <sil> but {BREATH} all is {NOISE} not <sil> lost in translation(2) <sil> <sil> (LesleyHazleton_2010X-318.03-325.84-F0_F-S12)
LesleyHazleton_2010X 1 LesleyHazleton_2010X 326.14 336.61 <o,f0,male> as(2) the koran promises {SMACK} patience {SMACK} is rewarded(2) and there are(2) many surprises {BREATH} a degree {NOISE} of environmental(2) awareness for(2) instance {BREATH} and(2) of humans as mere {NOISE} stewards of <sil> god 's(2) creation {BREATH} (LesleyHazleton_2010X-326.14-336.61-F0_M-S10)
LesleyHazleton_2010X 1 LesleyHazleton_2010X 337.43 349.11 <o,f0,female> <sil> unmatched in the bible <sil> and(2) {BREATH} where(2) the {COUGH} bible {UH} is addressed exclusively to men using the second and(2) third {UH} person masculine {BREATH} the koran {NOISE} includes women {BREATH} talking for(2) instance of (LesleyHazleton_2010X-337.43-349.11-F0_F-S12)
LesleyHazleton_2010X 1 LesleyHazleton_2010X 349.39 355.68 <o,f0,female> {NOISE} believing {UH} men {NOISE} and <sil> believing women <sil> honorable men {COUGH} and {SMACK} honorable <sil> women {NOISE} <sil> (LesleyHazleton_2010X-349.39-355.68-F0_F-S54)
LesleyHazleton_2010X 1 LesleyHazleton_2010X 356.34 364.94 <o,f0,female> {NOISE} or(2) {UM} take {COUGH} the(2) {NOISE} infamous verse about <sil> killing the unbelievers {BREATH} yes it does say that {BREATH} but in a very specific context {BREATH} (LesleyHazleton_2010X-356.34-364.94-F0_F-S12)
LesleyHazleton_2010X 1 LesleyHazleton_2010X 365.67 372.01 <o,f0,female> the anticipated conquest of {BREATH} the(2) {NOISE} sanctuary city of mecca {BREATH} where fighting was usually forbidden <sil> (LesleyHazleton_2010X-365.67-372.01-F0_F-S12)
LesleyHazleton_2010X 1 LesleyHazleton_2010X 372.54 384.90 <o,f0,female> {NOISE} and the permission comes {COUGH} hedged about with(2) qualifiers {BREATH} not {NOISE} you must {SMACK} kill {NOISE} unbelievers in mecca {UH} but you can <sil> you are(2) {UH} allowed to <sil> but {BREATH} only after a grace period is over {UH} <sil> (LesleyHazleton_2010X-372.54-384.90-F0_F-S12)
LesleyHazleton_2010X 1 LesleyHazleton_2010X 385.52 392.18 <o,f0,female> <sil> and(2) {NOISE} only if there's no other pact in place {BREATH} and(2) {UH} only if they try to stop you getting to the kaaba <sil> and(2) {UH} <sil> (LesleyHazleton_2010X-385.52-392.18-F0_F-S12)
LesleyHazleton_2010X 1 LesleyHazleton_2010X 393.68 401.65 <o,f0,female> you first {COUGH} and {NOISE} even {COUGH} then <sil> god is merciful {BREATH} forgiveness(2) is supreme {BREATH} and(2) so <sil> essentially <sil> (LesleyHazleton_2010X-393.68-401.65-F0_F-S12)
LesleyHazleton_2010X 1 LesleyHazleton_2010X 403.08 403.80 <o,f0,female> better if you {UH} (LesleyHazleton_2010X-403.08-403.80-F0_F-S86)
LesleyHazleton_2010X 1 LesleyHazleton_2010X 41.53 47.25 <o,f0,female> this {NOISE} makes perfect(2) sense to me <sil> but {BREATH} the {COUGH} thing {NOISE} is <sil> how come it's news(2) to most(2) {SMACK} people <sil> <sil> (LesleyHazleton_2010X-41.53-47.25-F0_F-S12)
LesleyHazleton_2010X 1 LesleyHazleton_2010X 417.85 427.64 <o,f0,female> some of {COUGH} these verses <sil> are {UH} definite in meaning it says {BREATH} and(2) {UH} others {UH} are ambiguous <sil> the perverse at heart {UH} will(2) seek {UM} out <sil> the ambiguities {BREATH} (LesleyHazleton_2010X-417.85-427.64-F0_F-S12)
LesleyHazleton_2010X 1 LesleyHazleton_2010X 436.38 441.35 <o,f0,female> the phrase {NOISE} god is <sil> subtle <sil> appears again and(2) {NOISE} again {BREATH} and(2) indeed <sil> the whole {NOISE} (LesleyHazleton_2010X-436.38-441.35-F0_F-S12)
LesleyHazleton_2010X 1 LesleyHazleton_2010X 443.17 449.60 <o,f0,female> <sil> most of us {SMACK} have(2) been(2) led to believe {BREATH} as in {NOISE} for(2) instance <sil> that {UH} little matter {UH} of <sil> virgins and(2) {UH} (LesleyHazleton_2010X-443.17-449.60-F0_F-S12)
LesleyHazleton_2010X 1 LesleyHazleton_2010X 451.86 458.48 <o,f0,female> old fashioned {UH} orientalism comes <sil> into <sil> play {BREATH} here <sil> the word {NOISE} used <sil> four {NOISE} times <sil> is <sil> (LesleyHazleton_2010X-451.86-458.48-F0_F-S12)
LesleyHazleton_2010X 1 LesleyHazleton_2010X 461.11 468.07 <o,f0,female> as(3) <sil> dark eyed {NOISE} maidens with(2) swelling breasts {BREATH} or {UM} as {UH} fair {UH} high <sil> bosomed {SMACK} virgins {SMACK} <sil> (LesleyHazleton_2010X-461.11-468.07-F0_F-S12)
LesleyHazleton_2010X 1 LesleyHazleton_2010X 469.33 476.56 <o,f0,female> <sil> yet all there is in the(2) original arabic is that {UH} one word <sil> houris <sil> not a swelling breast {SMACK} nor a high {COUGH} bosom in (LesleyHazleton_2010X-469.33-476.56-F0_F-S12)
LesleyHazleton_2010X 1 LesleyHazleton_2010X 479.80 489.67 <o,f0,female> {UM} now {UM} this may be a(2) way of saying <sil> pure beings like in angels {BREATH} or {UH} it may {NOISE} be like {NOISE} the greek {SMACK} kouros {SMACK} or <sil> kara <sil> an(2) eternal <sil> youth {BREATH} but <sil> the truth is {BREATH} <sil> (LesleyHazleton_2010X-479.80-489.67-F0_F-S12)
LesleyHazleton_2010X 1 LesleyHazleton_2010X 48.03 55.78 <o,f0,female> i know(2) many well intentioned {SMACK} non muslims who 've {SMACK} begun(2) reading(2) the koran but given {UM} up {BREATH} disconcerted {SMACK} by its <sil> otherness <sil> (LesleyHazleton_2010X-48.03-55.78-F0_F-S12)
LesleyHazleton_2010X 1 LesleyHazleton_2010X 491.41 499.25 <o,f0,female> and(2) that's {SMACK} the point <sil> because(2) {NOISE} the koran {NOISE} is {SMACK} quite {NOISE} clear {COUGH} when it says {COUGH} that(2) <sil> you'll be {NOISE} a new(2) <sil> creation <sil> (LesleyHazleton_2010X-491.41-499.25-F0_F-S12)
LesleyHazleton_2010X 1 LesleyHazleton_2010X 500.97 508.43 <o,f0,female> and that(2) you will(2) be {BREATH} recreated(2) <sil> in a form {NOISE} unknown to you <sil> which(2) {BREATH} seems to me a far more appealing prospect {UH} (LesleyHazleton_2010X-500.97-508.43-F0_F-S12)
LesleyHazleton_2010X 1 LesleyHazleton_2010X 518.72 520.65 <o,f0,male> number seventy(2) two {COUGH} never {NOISE} (LesleyHazleton_2010X-518.72-520.65-F0_M-S10)
LesleyHazleton_2010X 1 LesleyHazleton_2010X 522.66 533.34 <o,f0,male> seventy two <sil> virgins <sil> in <sil> the koran {BREATH} that idea {UH} only came into being {NOISE} three hundred {COUGH} years later {COUGH} and(2) most islamic scholars <sil> see it as {SMACK} the(2) equivalent of <sil> people with {SMACK} wings sitting on {NOISE} (LesleyHazleton_2010X-522.66-533.34-F0_M-S10)
LesleyHazleton_2010X 1 LesleyHazleton_2010X 534.48 540.97 <o,f0,female> harps <sil> paradise <sil> is quite {NOISE} the(2) opposite <sil> it's {NOISE} not {NOISE} (LesleyHazleton_2010X-534.48-540.97-F0_F-S86)
LesleyHazleton_2010X 1 LesleyHazleton_2010X 544.18 549.05 <o,f0,female> it's <sil> plenty(2) <sil> it's <sil> gardens <sil> watered <sil> by {NOISE} <sil> (LesleyHazleton_2010X-544.18-549.05-F0_F-S86)
LesleyHazleton_2010X 1 LesleyHazleton_2010X 56.19 69.44 <o,f0,male> the historian thomas carlyle {UH} considered muhammad {NOISE} one(2) of the world 's(3) greatest heroes {BREATH} yet even {NOISE} he called {SMACK} the koran {COUGH} as(2) toilsome {NOISE} reading(2) as i {UH} ever {UM} undertook {BREATH} a wearisome <sil> confused {SMACK} jumble <sil> <sil> (LesleyHazleton_2010X-56.19-69.44-F0_M-S10)
LesleyHazleton_2010X 1 LesleyHazleton_2010X 71.21 82.47 <o,f0,male> part of the problem i {COUGH} think {BREATH} is that we imagine that the koran can(2) be read as we usually <sil> read(2) <sil> a book {BREATH} as though we can(2) curl up with(2) it on a {NOISE} rainy afternoon with a bowl of {UM} popcorn within reach <sil> (LesleyHazleton_2010X-71.21-82.47-F0_M-S10)
LesleyHazleton_2010X 1 LesleyHazleton_2010X 82.81 90.06 <o,f0,male> as(2) though god {BREATH} and the koran is entirely in the voice of {SMACK} god speaking to(3) muhammad {BREATH} were(2) {NOISE} just(2) another {UH} author on the best {NOISE} (LesleyHazleton_2010X-82.81-90.06-F0_M-S10)
