LewisPugh_2010G 1 LewisPugh_2010G 106.93 116.61 <o,f0,male> {NOISE} because(2) <sil> you know(2) we're(2) made partially(2) of water when(2) water freezes {BREATH} it expands and so the cells in my fingers {BREATH} had frozen <sil> and expanded <sil> and burst <sil> (LewisPugh_2010G-106.93-116.61-F0_M-S3)
LewisPugh_2010G 1 LewisPugh_2010G 117.18 121.14 <o,f0,male> and(2) the most immediate thought {BREATH} when(2) i came out of that <sil> water was the following <sil> (LewisPugh_2010G-117.18-121.14-F0_M-S3)
LewisPugh_2010G 1 LewisPugh_2010G 121.64 125.38 <o,f0,male> i'm never {BREATH} ever <sil> going(2) to do another cold water {COUGH} (LewisPugh_2010G-121.64-125.38-F0_M-S3)
LewisPugh_2010G 1 LewisPugh_2010G 127.28 133.46 <o,f0,male> in my life again(2) <sil> anyway <sil> last(3) year {UH} i heard {BREATH} about the himalayas(2) and(2) the melting {NOISE} of <sil> (LewisPugh_2010G-127.28-133.46-F0_M-S3)
LewisPugh_2010G 1 LewisPugh_2010G 148.68 157.91 <o,f0,male> and(2) left <sil> in its place this big lake <sil> and(2) i firmly believe {BREATH} that what(2) {SMACK} we're(2) seeing <sil> in the himalayas(2) {BREATH} is the next(2) great big battleground {BREATH} <sil> (LewisPugh_2010G-148.68-157.91-F0_M-S3)
LewisPugh_2010G 1 LewisPugh_2010G 158.04 169.70 <o,f0,male> on this {UH} earth {BREATH} nearly two billion people {UM} so one(2) in three people on(2) this {UH} earth {BREATH} rely on(2) the water {BREATH} from(2) the himalayas(2) {BREATH} and(2) with {NOISE} a population <sil> increasing as quickly as it is <sil> (LewisPugh_2010G-158.04-169.70-F0_M-S102)
LewisPugh_2010G 1 LewisPugh_2010G 16.30 31.24 <o,f0,male> last year when(4) i was here {UH} i was speaking to you about a swim which(2) i did across the north pole {BREATH} and while(2) that swim took place three years ago {NOISE} i can(2) remember it <sil> as if it {SMACK} was yesterday {BREATH} i remember standing <sil> on(2) the(2) <sil> edge of the ice <sil> about to dive into the water {UH} <sil> (LewisPugh_2010G-16.30-31.24-F0_M-S3)
LewisPugh_2010G 1 LewisPugh_2010G 182.67 194.29 <o,f0,male> and so i decided {BREATH} to walk(2) up to mt(2) {NOISE} everest(2) {BREATH} the highest mountain on this {NOISE} earth {BREATH} and(2) go and do a symbolic swim <sil> underneath <sil> the summit(2) {BREATH} of mt(2) everest(2) <sil> (LewisPugh_2010G-182.67-194.29-F0_M-S102)
LewisPugh_2010G 1 LewisPugh_2010G 194.79 202.72 <o,f0,male> {UM} now {BREATH} i don't know(2) if any of you have had the(2) opportunity to go to mt(2) everest(2) but it's quite an(2) ordeal {BREATH} getting up there twenty(2) <sil> eight great big powerful yaks <sil> (LewisPugh_2010G-194.79-202.72-F0_M-S102)
LewisPugh_2010G 1 LewisPugh_2010G 212.26 225.07 <o,f0,male> the other thing which(2) was so challenging <sil> about this swim {BREATH} is not just the(2) {NOISE} altitude {BREATH} i wanted to do the swim at five thousand three hundred meters {BREATH} above sea level so it's right up in the heavens {BREATH} it's very very difficult to breath you get(2) <sil> altitude sickness <sil> (LewisPugh_2010G-212.26-225.07-F0_M-S102)
LewisPugh_2010G 1 LewisPugh_2010G 233.61 246.44 <o,f0,male> was(2) the year where(2) they decided to do a big cleanup operation {UM} on(2) mt(2) everest(2) {BREATH} many many people have died on mt(2) everest(2) {BREATH} and this was the year they decided to go and recover {NOISE} all the bodies of the mountaineers {BREATH} and then bring them down the mountain <sil> (LewisPugh_2010G-233.61-246.44-F0_M-S102)
LewisPugh_2010G 1 LewisPugh_2010G 247.04 249.79 <o,f0,male> and(2) when(4) you're(2) walking <sil> up the mountain <sil> to {NOISE} (LewisPugh_2010G-247.04-249.79-F0_M-S102)
LewisPugh_2010G 1 LewisPugh_2010G 250.88 263.16 <o,f0,male> to do something which(2) <sil> no human has ever done before(2) and(2) in fact no fish <sil> there are(2) no fish up there swimming at five thousand three hundred meters {BREATH} when(2) you're trying to do that {BREATH} and then the bodies are coming past you <sil> it {NOISE} humbles you <sil> (LewisPugh_2010G-250.88-263.16-F0_M-S102)
LewisPugh_2010G 1 LewisPugh_2010G 263.52 266.69 <o,f0,male> and you also realize very very clearly <sil> that <sil> nature <sil> (LewisPugh_2010G-263.52-266.69-F0_M-S102)
LewisPugh_2010G 1 LewisPugh_2010G 267.05 269.79 <o,f0,male> is so much more powerful {BREATH} than we are {UM} <sil> (LewisPugh_2010G-267.05-269.79-F0_M-S102)
LewisPugh_2010G 1 LewisPugh_2010G 270.17 284.35 <o,f0,male> and(2) we walked <sil> up {SMACK} this pathway {BREATH} all the way {UH} up {UH} and {BREATH} to the right hand side of us was this great <sil> khumbu glacier {BREATH} and <sil> all the way along the glacier we saw these big <sil> pools {BREATH} of melting ice {BREATH} and then we got up to this (LewisPugh_2010G-270.17-284.35-F0_M-S102)
LewisPugh_2010G 1 LewisPugh_2010G 295.00 305.01 <o,f0,male> i put on my {UH} ipod i listened to some music {BREATH} i got myself as aggressive as possible {BREATH} but controlled aggression {BREATH} and then i {COUGH} hurled {SMACK} myself <sil> into that {SMACK} water <sil> (LewisPugh_2010G-295.00-305.01-F0_M-S102)
LewisPugh_2010G 1 LewisPugh_2010G 305.98 319.72 <o,f0,male> i swam {UH} as quickly as i could <sil> for the first hundred meters {BREATH} and(2) then i realized(2) very very quickly {BREATH} i had a huge problem on my hands {BREATH} i could barely breathe {BREATH} i was gasping for(2) {UH} air {BREATH} i then began(2) to choke (LewisPugh_2010G-305.98-319.72-F0_M-S102)
LewisPugh_2010G 1 LewisPugh_2010G 31.60 39.98 <o,f0,male> and(2) thinking to myself i have(2) never {UH} ever <sil> seen <sil> any place on(2) this {NOISE} earth {BREATH} which is just so frightening(2) {BREATH} the water is completely black <sil> (LewisPugh_2010G-31.60-39.98-F0_M-S3)
LewisPugh_2010G 1 LewisPugh_2010G 320.28 325.76 <o,f0,male> {NOISE} and then it quickly led to me {NOISE} vomiting in the water {BREATH} and it {NOISE} all happened so quickly <sil> (LewisPugh_2010G-320.28-325.76-F0_M-S102)
LewisPugh_2010G 1 LewisPugh_2010G 326.48 336.73 <o,f0,male> i <sil> then <sil> i don't know(2) how it happened but i went <sil> underwater and luckily the water {BREATH} was quite shallow {BREATH} and i was <sil> able to(3) push myself off the bottom {BREATH} of the lake and get up and then take <sil> (LewisPugh_2010G-326.48-336.73-F0_M-S102)
LewisPugh_2010G 1 LewisPugh_2010G 337.94 348.36 <o,f0,male> of air {BREATH} and then i said {NOISE} carry on(2) carry on(2) carry on(2) {UH} i carried on {BREATH} for(2) another five or six strokes {BREATH} and(2) then i had nothing <sil> in my body {BREATH} and(2) i went down to the bottom of the lake <sil> (LewisPugh_2010G-337.94-348.36-F0_M-S102)
LewisPugh_2010G 1 LewisPugh_2010G 348.80 353.51 <o,f0,male> {NOISE} and(2) i {NOISE} don't {NOISE} where i got it from but i was {SMACK} able to somehow {BREATH} pull myself {UH} (LewisPugh_2010G-348.80-353.51-F0_M-S102)
LewisPugh_2010G 1 LewisPugh_2010G 354.13 357.77 <o,f0,male> and(2) as(3) quickly as possible {BREATH} get to the side {NOISE} of the lake <sil> (LewisPugh_2010G-354.13-357.77-F0_M-S102)
LewisPugh_2010G 1 LewisPugh_2010G 358.14 359.37 <o,f0,male> i've {COUGH} heard it said {SMACK} <sil> (LewisPugh_2010G-358.14-359.37-F0_M-S102)
LewisPugh_2010G 1 LewisPugh_2010G 374.64 377.43 <o,f0,male> i got myself to the side of the lake {BREATH} my crew {NOISE} (LewisPugh_2010G-374.64-377.43-F0_M-S3)
LewisPugh_2010G 1 LewisPugh_2010G 377.83 384.84 <o,f0,male> me {BREATH} and then we walked as quickly as(2) we could {BREATH} down {UH} over the rubble {BREATH} down to(3) our camp {BREATH} and there <sil> (LewisPugh_2010G-377.83-384.84-F0_M-S102)
LewisPugh_2010G 1 LewisPugh_2010G 385.20 388.83 <o,f0,male> we sat {NOISE} down <sil> and we did a debrief <sil> about what had gone wrong <sil> (LewisPugh_2010G-385.20-388.83-F0_M-S102)
LewisPugh_2010G 1 LewisPugh_2010G 389.47 390.78 <o,f0,male> there {UH} on mt(2) everest(2) <sil> (LewisPugh_2010G-389.47-390.78-F0_M-S102)
LewisPugh_2010G 1 LewisPugh_2010G 391.86 394.07 <o,f0,male> and(2) my team just gave it to me straight {SMACK} <sil> (LewisPugh_2010G-391.86-394.07-F0_M-S102)
LewisPugh_2010G 1 LewisPugh_2010G 394.42 401.04 <o,f0,male> they said {NOISE} lewis {BREATH} you need to have(2) {UH} a(2) radical(2) <sil> tactical shift {BREATH} if you want to do this swim <sil> (LewisPugh_2010G-394.42-401.04-F0_M-S102)
LewisPugh_2010G 1 LewisPugh_2010G 401.55 408.89 <o,f0,male> every(2) single thing which you have(2) {NOISE} learned {BREATH} in the past twenty(2) three years of swimming {BREATH} you must forget(2) <sil> every(2) single thing which(2) (LewisPugh_2010G-401.55-408.89-F0_M-S102)
LewisPugh_2010G 1 LewisPugh_2010G 40.26 48.55 <o,f0,male> the water is minus one point seven degrees centigrade {BREATH} or twenty(2) nine degrees fahrenheit {BREATH} it's flipping freezing <sil> in that {SMACK} water <sil> (LewisPugh_2010G-40.26-48.55-F0_M-S3)
LewisPugh_2010G 1 LewisPugh_2010G 415.55 422.23 <o,f0,male> we want you to walk(2) {NOISE} up the hill {UH} in another two days time <sil> take some time to rest and think about things {BREATH} we want you to walk(2) <sil> (LewisPugh_2010G-415.55-422.23-F0_M-S102)
LewisPugh_2010G 1 LewisPugh_2010G 422.48 430.77 <o,f0,male> up <sil> the mountain <sil> in two days time {BREATH} and(2) instead of swimming fast <sil> swim as slowly as(2) possible <sil> instead of swimming crawl <sil> (LewisPugh_2010G-422.48-430.77-F0_M-S102)
LewisPugh_2010G 1 LewisPugh_2010G 431.29 432.38 <o,f0,male> swim breaststroke <sil> (LewisPugh_2010G-431.29-432.38-F0_M-S102)
LewisPugh_2010G 1 LewisPugh_2010G 432.81 441.15 <o,f0,male> and remember <sil> never {UH} ever swim with aggression <sil> this is the time <sil> to swim with(2) <sil> real {COUGH} humility {BREATH} and so we walked <sil> back <sil> up {SMACK} (LewisPugh_2010G-432.81-441.15-F0_M-S102)
LewisPugh_2010G 1 LewisPugh_2010G 441.88 443.74 <o,f0,male> to the mountain two days later <sil> (LewisPugh_2010G-441.88-443.74-F0_M-S102)
LewisPugh_2010G 1 LewisPugh_2010G 444.14 447.16 <o,f0,male> and(2) i stood <sil> there {UH} on the(2) <sil> edge <sil> of the lake {SMACK} (LewisPugh_2010G-444.14-447.16-F0_M-S102)
LewisPugh_2010G 1 LewisPugh_2010G 447.64 454.06 <o,f0,male> and(2) i {COUGH} looked up at mt(2) everest(2) {BREATH} and she is one(2) of the most(2) beautiful mountains on the(2) {NOISE} earth {BREATH} and i said to myself <sil> (LewisPugh_2010G-447.64-454.06-F0_M-S102)
LewisPugh_2010G 1 LewisPugh_2010G 454.61 457.68 <o,f0,male> just(2) do this slowly {NOISE} and i swam across the lake <sil> (LewisPugh_2010G-454.61-457.68-F0_M-S102)
LewisPugh_2010G 1 LewisPugh_2010G 470.33 479.30 <o,f0,male> {NOISE} of {UH} sherpas who taught me this {BREATH} the first one(2) {NOISE} is {BREATH} that(2) <sil> just because(2) something has worked in the past so well {BREATH} doesn't mean it's going to work in the future {UH} <sil> (LewisPugh_2010G-470.33-479.30-F0_M-S102)
LewisPugh_2010G 1 LewisPugh_2010G 481.43 488.58 <o,f0,male> {UM} now <sil> before(2) i do <sil> anything i {UH} ask myself {BREATH} what type of mindset {BREATH} do <sil> i require {BREATH} to successfully {NOISE} <sil> (LewisPugh_2010G-481.43-488.58-F0_M-S102)
LewisPugh_2010G 1 LewisPugh_2010G 490.29 497.02 <o,f0,male> and(2) taking that <sil> into the world {NOISE} of climate(2) change {BREATH} which is frankly the(2) {BREATH} mt(2) <sil> everest(2) of {NOISE} all problems <sil> (LewisPugh_2010G-490.29-497.02-F0_M-S102)
LewisPugh_2010G 1 LewisPugh_2010G 497.47 506.54 <o,f0,male> just(2) because(2) we've {NOISE} lived(2) <sil> the way we have(2) lived(2) for so long {BREATH} just because(2) we have(2) consumed the way we have(2) for so long {BREATH} and(2) populated the(2) {UH} earth the way we have(2) for so long <sil> (LewisPugh_2010G-497.47-506.54-F0_M-S102)
LewisPugh_2010G 1 LewisPugh_2010G 50.04 58.14 <o,f0,male> {NOISE} and then {NOISE} a thought came across my mind <sil> if things go pear shaped on this swim {BREATH} how long will(2) it take for(2) my frozen body <sil> <sil> (LewisPugh_2010G-50.04-58.14-F0_M-S3)
LewisPugh_2010G 1 LewisPugh_2010G 507.07 517.34 <o,f0,male> {NOISE} doesn't mean {BREATH} that we can(2) carry {UH} on the way we are carrying(2) {NOISE} on {BREATH} the warning signs are <sil> all there {BREATH} when(2) {UH} i was <sil> born the world 's(2) population was three point five {UH} billion people <sil> (LewisPugh_2010G-507.07-517.34-F0_M-S102)
LewisPugh_2010G 1 LewisPugh_2010G 528.84 531.02 <o,f0,male> and i've come here to <sil> ask you today <sil> (LewisPugh_2010G-528.84-531.02-F0_M-S102)
LewisPugh_2010G 1 LewisPugh_2010G 534.54 537.43 <o,f0,male> can(2) you take in your relationship to the(2) environment <sil> (LewisPugh_2010G-534.54-537.43-F0_M-S102)
LewisPugh_2010G 1 LewisPugh_2010G 537.79 550.57 <o,f0,male> <sil> which(2) will(2) ensure(2) {BREATH} that(2) our children <sil> and our grandchildren {BREATH} live(2) in a safe {SMACK} world <sil> and a secure world <sil> and(2) most importantly {SMACK} in a sustainable world {BREATH} and i {UH} ask you please to go away from here {UH} <sil> (LewisPugh_2010G-537.79-550.57-F0_M-S102)
LewisPugh_2010G 1 LewisPugh_2010G 550.83 557.70 <o,f0,male> and think about that one {BREATH} radical(2) tactical shift {BREATH} which you could make <sil> which will make that big difference <sil> (LewisPugh_2010G-550.83-557.70-F0_M-S102)
LewisPugh_2010G 1 LewisPugh_2010G 558.03 565.89 <o,f0,male> and(2) then commit a hundred {UH} percent {SMACK} to doing it {BREATH} blog about {NOISE} it tweet about it {SMACK} talk about it {BREATH} and(2) commit a hundred percent <sil> (LewisPugh_2010G-558.03-565.89-F0_M-S102)
LewisPugh_2010G 1 LewisPugh_2010G 566.36 574.54 <o,f0,male> because(2) very very few things {BREATH} are impossible to(3) achieve {BREATH} if we really put our whole minds to(3) it <sil> so thank you very very much <sil> (LewisPugh_2010G-566.36-574.54-F0_M-S102)
LewisPugh_2010G 1 LewisPugh_2010G 58.40 71.60 <o,f0,male> to sink the four and(2) a half kilometers(2) <sil> to the bottom of the(2) ocean {BREATH} and then i said to myself i've just got to(2) get this thought out of my mind as quickly as(2) possible {BREATH} and(2) the {NOISE} only way {NOISE} i can(2) dive {COUGH} into that freezing cold water and(2) swim a kilometer(2) {BREATH} <sil> (LewisPugh_2010G-58.40-71.60-F0_M-S3)
LewisPugh_2010G 1 LewisPugh_2010G 72.39 86.01 <o,f0,male> by listening(2) to my {UH} ipod and(2) really revving myself {UH} up {SMACK} listening(2) to <sil> everything from {BREATH} beautiful <sil> opera <sil> all the way across to puff daddy {BREATH} and(2) then committing myself a hundred percent <sil> there is nothing more powerful than the made up {NOISE} (LewisPugh_2010G-72.39-86.01-F0_M-S3)
LewisPugh_2010G 1 LewisPugh_2010G 86.95 97.03 <o,f0,male> and(2) then walking up to the(2) <sil> edge of the ice {BREATH} and(2) just diving into the water {BREATH} and(2) that swim <sil> took me <sil> eighteen minutes and fifty seconds(2) and it felt like {UH} eighteen days <sil> (LewisPugh_2010G-86.95-97.03-F0_M-S3)
