MatthewChilds_2009U 1 MatthewChilds_2009U 108.25 116.54 <o,f0,male> climb <sil> called <sil> the dike {SMACK} route(2) on <sil> peyrat <sil> dome {NOISE} up in <sil> the {UH} yosemite high country {SMACK} the interesting thing about this climb is <sil> it's not that hard <sil> (MatthewChilds_2009U-108.25-116.54-F0_M-S15)
MatthewChilds_2009U 1 MatthewChilds_2009U 116.87 124.09 <o,f0,male> but if you're the leader on it {BREATH} at the hardest move {NOISE} you're looking at about one(2) hundred(3) foot fall(2) {COUGH} onto some low angle slabs <sil> (MatthewChilds_2009U-116.87-124.09-F0_M-S15)
MatthewChilds_2009U 1 MatthewChilds_2009U 124.32 132.25 <o,f0,male> so you've got to focus(2) {BREATH} you {UM} don't(2) {NOISE} want to stop in the middle like coleridge 's kubla kahn you've got to keep going <sil> (MatthewChilds_2009U-124.32-132.25-F0_M-S15)
MatthewChilds_2009U 1 MatthewChilds_2009U 133.28 142.82 <o,f0,male> <sil> rule number five {BREATH} know(2) how to rest {BREATH} it's amazing the best climbers are(2) the ones that(2) in the most(2) extreme situations can(2) <sil> get their bodies into some position <sil> (MatthewChilds_2009U-133.28-142.82-F0_M-S15)
MatthewChilds_2009U 1 MatthewChilds_2009U 143.12 149.01 <o,f0,male> where(2) they can(2) rest {BREATH} regroup calm themselves {SMACK} focus {BREATH} and keep going(2) <sil> (MatthewChilds_2009U-143.12-149.01-F0_M-S15)
MatthewChilds_2009U 1 MatthewChilds_2009U 151.56 158.24 <o,f0,male> {UM} climb in the(2) needles again in california <sil> fear really(2) sucks because(2) what it means is you're {UM} not focusing on(2) what you're doing (MatthewChilds_2009U-151.56-158.24-F0_M-S15)
MatthewChilds_2009U 1 MatthewChilds_2009U 175.37 185.05 <o,f0,male> {NOISE} sort of take it straight on(2) {UH} and they <sil> follow the most(2) {NOISE} obvious solution {BREATH} this is {UH} the devils tower in wyoming <sil> which is a <sil> columnar basalt formation <sil> (MatthewChilds_2009U-175.37-185.05-F0_M-S15)
MatthewChilds_2009U 1 MatthewChilds_2009U 185.41 194.00 <o,f0,male> that(2) <sil> most of you probably know(2) from close {NOISE} encouters {NOISE} with(2) {SMACK} this typically(2) crack climbers would put their hands in {UH} and their toes in {SMACK} and just start {UH} climbing <sil> (MatthewChilds_2009U-185.41-194.00-F0_M-S15)
MatthewChilds_2009U 1 MatthewChilds_2009U 194.40 201.62 <o,f0,male> the cracks <sil> are(2) too small to get(2) your(2) toes into(2) so the {NOISE} only way to(2) climb {BREATH} is using your(2) fingertips in the cracks {SMACK} (MatthewChilds_2009U-194.40-201.62-F0_M-S15)
MatthewChilds_2009U 1 MatthewChilds_2009U 202.32 216.47 <o,f0,male> and {BREATH} using {NOISE} opposing pressure {BREATH} and forcing yourself(3) up <sil> rule number eight strength <sil> doesn't always equal success in the thirty five years(2) i've been(2) a climbing guide and taught on(2) indoor walls and stuff like that {NOISE} the most(2) important thing i've learned (MatthewChilds_2009U-202.32-216.47-F0_M-S15)
MatthewChilds_2009U 1 MatthewChilds_2009U 216.68 228.43 <o,f0,male> <sil> was(2) guys will <sil> always try to do pull ups {SMACK} beginning guys {COUGH} it's like {SMACK} they thrash they thrash they get(2) fifteen feet up {UH} and <sil> they can(2) do about fifteen pull ups right {SMACK} and then {NOISE} they just(2) flame out {BREATH} women <sil> (MatthewChilds_2009U-216.68-228.43-F0_M-S15)
MatthewChilds_2009U 1 MatthewChilds_2009U 228.80 234.81 <o,f0,male> are(2) much more in balance because(2) {NOISE} they don't have(2) that idea that(2) they're going to {BREATH} be able to do one(2) hundred <sil> pull ups (MatthewChilds_2009U-228.80-234.81-F0_M-S15)
MatthewChilds_2009U 1 MatthewChilds_2009U 235.04 244.19 <o,f0,male> they think about {UH} how to <sil> get the weight over their feet <sil> because(2) <sil> it's sort of natural they carry you all day long {SMACK} so balance is really(2) critical and keeping your(2) weight on your(2) feet {COUGH} <sil> (MatthewChilds_2009U-235.04-244.19-F0_M-S15)
MatthewChilds_2009U 1 MatthewChilds_2009U 244.48 252.97 <o,f0,male> <sil> which(2) is your(2) strongest muscle <sil> and of course there is <sil> rule number nine <sil> i came up with(2) rule number nine after {SMACK} i {UH} actually(4) {SMACK} didn't(3) plan for(2) a fall(2) and(2) <sil> (MatthewChilds_2009U-244.48-252.97-F0_M-S15)
MatthewChilds_2009U 1 MatthewChilds_2009U 253.38 259.98 <o,f0,male> about forty feet and cracked a rib {UH} once you {NOISE} get to that point where(2) you know(2) <sil> it's going to happen <sil> you need to start thinking about <sil> (MatthewChilds_2009U-253.38-259.98-F0_M-S15)
MatthewChilds_2009U 1 MatthewChilds_2009U 260.27 268.05 <o,f0,male> how you're(2) going to let go {BREATH} because(2) that is the critical piece <sil> of {BREATH} not getting hurt {BREATH} how you're going(2) to(3) {BREATH} (MatthewChilds_2009U-260.27-268.05-F0_M-S15)
MatthewChilds_2009U 1 MatthewChilds_2009U 26.33 39.19 <o,f0,male> very sure success method {UH} but really(2) truly {COUGH} often <sil> you think about <sil> letting go way before your(2) body does {BREATH} so <sil> hang in there {BREATH} and you come up with(2) some pretty {SMACK} peculiar <sil> solutions <sil> <sil> (MatthewChilds_2009U-26.33-39.19-F0_M-S15)
MatthewChilds_2009U 1 MatthewChilds_2009U 269.61 276.43 <o,f0,male> fall on(2) to the rope {SMACK} or if {SMACK} you're climbing without(2) a rope {UH} fall to a place where(2) you can(2) actually(4) control the fall(2) <sil> (MatthewChilds_2009U-269.61-276.43-F0_M-S15)
MatthewChilds_2009U 1 MatthewChilds_2009U 39.79 50.58 <o,f0,male> {NOISE} number two {COUGH} hesitation is bad {UH} this is a friction climb up in tuolumne {NOISE} meadows in the {NOISE} yosemite high country {BREATH} friction {NOISE} climbing <sil> doesn't have(2) any sort of hard positive edges {NOISE} (MatthewChilds_2009U-39.79-50.58-F0_M-S15)
MatthewChilds_2009U 1 MatthewChilds_2009U 51.28 58.94 <o,f0,male> {NOISE} you're climbing on little <sil> dimples and nubbins in the rock {BREATH} the most(2) friction you have(2) is when(3) you first put your(2) hand {NOISE} or your {BREATH} (MatthewChilds_2009U-51.28-58.94-F0_M-S15)
MatthewChilds_2009U 1 MatthewChilds_2009U 60.28 67.39 <o,f0,male> on the rock {BREATH} and then from that point on(2) {SMACK} you're basically falling {BREATH} so {NOISE} momentum is good <sil> don't(2) stop (MatthewChilds_2009U-60.28-67.39-F0_M-S15)
MatthewChilds_2009U 1 MatthewChilds_2009U 68.28 79.43 <o,f0,male> rule number three {BREATH} have(2) a plan {SMACK} this is {UH} a climb called the naked edge in el dorado canyon outside of boulder {SMACK} this climber is on the {UM} last(2) pitch of it <sil> he(2) {SMACK} 's(3) actually(4) {NOISE} right about where i fell <sil> (MatthewChilds_2009U-68.28-79.43-F0_M-S15)
MatthewChilds_2009U 1 MatthewChilds_2009U 86.61 99.31 <o,f0,male> often what happens is you're planning so hard for(2) like how do i get through the hardest part how do i get through the hardest part {BREATH} and then what(2) happens {SMACK} you get to the last(2) <sil> pitch {SMACK} it's {NOISE} easy {BREATH} and you're {SMACK} completely flamed out {BREATH} don't(2) do it (MatthewChilds_2009U-86.61-99.31-F0_M-S15)
MatthewChilds_2009U 1 MatthewChilds_2009U 99.56 107.89 <o,f0,male> you have(2) to plan ahead to get to the top {UH} but {UH} you also can't forget(2) {UH} that(2) each individual move you have(2) to <sil> be able to {SMACK} complete {BREATH} this is a (MatthewChilds_2009U-99.56-107.89-F0_M-S15)
