MichaelPritchard_2009G 1 MichaelPritchard_2009G 108.13 120.69 <o,f0,male> i was watching the(2) devastating news(2) {BREATH} of the(2) asian tsunami <sil> as it rolled in <sil> playing out on(2) tv <sil> the days and weeks that followed {BREATH} people fleeing to the hills {BREATH} being forced to drink contaminated(2) water {UH} (MichaelPritchard_2009G-108.13-120.69-F0_M-S18)
MichaelPritchard_2009G 1 MichaelPritchard_2009G 121.83 127.60 <o,f0,male> {NOISE} face <sil> death {BREATH} that really stuck {UH} with me <sil> then {NOISE} <sil> (MichaelPritchard_2009G-121.83-127.60-F0_M-S17)
MichaelPritchard_2009G 1 MichaelPritchard_2009G 127.80 135.88 <o,f0,female> a few months later <sil> hurricane(2) katrina <sil> slammed into the side of america <sil> okay i thought <sil> here 's(3) a first world country <sil> (MichaelPritchard_2009G-127.80-135.88-F0_F-S15)
MichaelPritchard_2009G 1 MichaelPritchard_2009G 136.24 143.29 <o,f0,female> let 's(2) see what(2) they can(2) do <sil> day one(2) <sil> nothing <sil> day two <sil> nothing <sil> (MichaelPritchard_2009G-136.24-143.29-F0_F-S15)
MichaelPritchard_2009G 1 MichaelPritchard_2009G 143.96 153.79 <o,f0,female> you know(2) it took five {NOISE} days to(2) get water to the superdome <sil> people were(2) shooting each other on the streets <sil> for tv sets and(2) water {UH} <sil> (MichaelPritchard_2009G-143.96-153.79-F0_F-S15)
MichaelPritchard_2009G 1 MichaelPritchard_2009G 166.30 166.98 <o,f0,male> however {BREATH} (MichaelPritchard_2009G-166.30-166.98-F0_M-S30)
MichaelPritchard_2009G 1 MichaelPritchard_2009G 167.68 181.90 <o,f0,female> {NOISE} after a(2) few failed prototypes {SMACK} i finally came up with this <sil> the lifesaver bottle <sil> okay now for(2) the science <sil> bit <sil> before lifesaver the best hand filters were(2) only {NOISE} capable of {NOISE} filtering down to about two {NOISE} hundred nanometers <sil> (MichaelPritchard_2009G-167.68-181.90-F0_F-S15)
MichaelPritchard_2009G 1 MichaelPritchard_2009G 182.43 189.81 <o,f0,female> the smallest bacteria {BREATH} is about two hundred nanometers <sil> so a two hundred nanometer bacteria <sil> is going to(2) get through (MichaelPritchard_2009G-182.43-189.81-F0_F-S15)
MichaelPritchard_2009G 1 MichaelPritchard_2009G 189.99 197.12 <o,f0,female> a two hundred nanometer hole <sil> the smallest {NOISE} virus on(2) the other hand <sil> is about twenty(2) five nanometers <sil> (MichaelPritchard_2009G-189.99-197.12-F0_F-S15)
MichaelPritchard_2009G 1 MichaelPritchard_2009G 208.38 210.76 <o,f0,female> {NOISE} getting(2) <sil> through {COUGH} <sil> (MichaelPritchard_2009G-208.38-210.76-F0_F-S14)
MichaelPritchard_2009G 1 MichaelPritchard_2009G 210.96 219.73 <o,f0,female> okay {NOISE} i'm <sil> going to give you a bit of a demonstration would you like to see that i <sil> spent all the time setting this up {UH} so {SMACK} i {NOISE} guess i should {BREATH} we're {UM} in {NOISE} the fine city of oxford {BREATH} so {UH} (MichaelPritchard_2009G-210.96-219.73-F0_F-S15)
MichaelPritchard_2009G 1 MichaelPritchard_2009G 229.35 240.07 <o,f0,female> but {NOISE} i {NOISE} got {NOISE} to(2) {NOISE} thinking {UH} you know(2) {NOISE} if we were(2) in the middle of a {UH} flood zone <sil> in <sil> bangladesh {SMACK} the water wouldn't look like {NOISE} this {BREATH} so i've gone and(2) got some stuff to add into it and this is from(2) my pond <sil> (MichaelPritchard_2009G-229.35-240.07-F0_F-S15)
MichaelPritchard_2009G 1 MichaelPritchard_2009G 241.86 245.92 <o,f0,male> have a smell of that mister cameraman <sil> <sil> (MichaelPritchard_2009G-241.86-245.92-F0_M-S17)
MichaelPritchard_2009G 1 MichaelPritchard_2009G 248.74 259.96 <o,f0,male> right {UH} we're just(2) going to pour that in there {SMACK} ugh {COUGH} michael {COUGH} pritchard {BREATH} okay {COUGH} we've got some {UM} runoff {NOISE} from a sewage(2) plant farm {COUGH} so {UM} (MichaelPritchard_2009G-248.74-259.96-F0_M-S43)
MichaelPritchard_2009G 1 MichaelPritchard_2009G 261.27 261.95 <o,f0,male> put that in {COUGH} (MichaelPritchard_2009G-261.27-261.95-F0_M-S43)
MichaelPritchard_2009G 1 MichaelPritchard_2009G 263.61 265.83 <o,f0,male> <sil> put that in there there we go and <sil> <sil> (MichaelPritchard_2009G-263.61-265.83-F0_M-S43)
MichaelPritchard_2009G 1 MichaelPritchard_2009G 26.50 34.96 <o,f0,male> the(2) water that's been(2) provided(2) for you here at the conference over the past couple of days {BREATH} and(2) i'm sure you'll feel <sil> that(2) it's from a safe source <sil> but what(2) if it (MichaelPritchard_2009G-26.50-34.96-F0_M-S10)
MichaelPritchard_2009G 1 MichaelPritchard_2009G 267.69 275.76 <o,f0,male> some other bits and pieces(2) {SMACK} chuck {UH} that in there {SMACK} and(2) {UH} i've got a {NOISE} gift here from(2) a friend of mine 's(3) rabbit <sil> so we're just <sil> (MichaelPritchard_2009G-267.69-275.76-F0_M-S43)
MichaelPritchard_2009G 1 MichaelPritchard_2009G 277.76 284.20 <o,f0,male> put that in there as(3) {NOISE} well {COUGH} okay <sil> now {UM} <sil> (MichaelPritchard_2009G-277.76-284.20-F0_M-S30)
MichaelPritchard_2009G 1 MichaelPritchard_2009G 284.52 287.42 <o,f0,male> the lifesaver bottle works really {SMACK} simply <sil> <sil> (MichaelPritchard_2009G-284.52-287.42-F0_M-S43)
MichaelPritchard_2009G 1 MichaelPritchard_2009G 289.04 295.39 <o,f0,male> you just <sil> scoop the water up <sil> today i'm(2) going {UH} to <sil> use(2) a jug <sil> just(2) to show you all let 's(3) get a bit of {UH} that(2) {NOISE} <sil> (MichaelPritchard_2009G-289.04-295.39-F0_M-S43)
MichaelPritchard_2009G 1 MichaelPritchard_2009G 304.06 304.63 <o,f0,male> {NOISE} okay <sil> (MichaelPritchard_2009G-304.06-304.63-F0_M-S52)
MichaelPritchard_2009G 1 MichaelPritchard_2009G 313.68 314.24 <o,f0,male> {COUGH} okay <sil> (MichaelPritchard_2009G-313.68-314.24-F0_M-S52)
MichaelPritchard_2009G 1 MichaelPritchard_2009G 319.45 319.77 <o,f0,male> the {NOISE} (MichaelPritchard_2009G-319.45-319.77-F0_M-S17)
MichaelPritchard_2009G 1 MichaelPritchard_2009G 36.62 46.57 <o,f0,male> what(2) if it was from a source <sil> like {NOISE} this <sil> then {NOISE} statistics would actually(2) say {BREATH} that half of you would now be suffering {BREATH} with diarrhea <sil> (MichaelPritchard_2009G-36.62-46.57-F0_M-S10)
MichaelPritchard_2009G 1 MichaelPritchard_2009G 373.63 373.96 <o,f0,male> {NOISE} okay <sil> (MichaelPritchard_2009G-373.63-373.96-F0_M-S30)
MichaelPritchard_2009G 1 MichaelPritchard_2009G 380.77 390.43 <o,f0,male> and(2) when(3) it's expired using failsafe technology the system will shut off {BREATH} protecting the(2) user <sil> pop the cartridge(2) out {BREATH} pop a new(2) one(2) in {BREATH} it's good for(2) another six thousand liters (MichaelPritchard_2009G-380.77-390.43-F0_M-S18)
MichaelPritchard_2009G 1 MichaelPritchard_2009G 392.52 397.82 <o,f0,female> so let 's(2) look at the(2) applications <sil> traditionally(2) in a crisis what do we do we ship {UH} water {UH} (MichaelPritchard_2009G-392.52-397.82-F0_F-S15)
MichaelPritchard_2009G 1 MichaelPritchard_2009G 399.09 406.61 <o,f0,female> {NOISE} then <sil> after a few weeks we set up {UH} camps <sil> and(2) people are forced to come into the camps to get {NOISE} their safe drinking water <sil> (MichaelPritchard_2009G-399.09-406.61-F0_F-S15)
MichaelPritchard_2009G 1 MichaelPritchard_2009G 407.67 419.13 <o,f0,female> what(2) happens when(4) twenty(2) thousand people congregate in a camp <sil> diseases(2) spread <sil> more resources are(2) required {BREATH} the problem just {COUGH} becomes {BREATH} self perpetuating <sil> (MichaelPritchard_2009G-407.67-419.13-F0_F-S15)
MichaelPritchard_2009G 1 MichaelPritchard_2009G 419.66 432.39 <o,f0,female> but by thinking differently(2) <sil> and(2) shipping these <sil> people can(2) stay put <sil> they can(2) make their own sterile drinking water <sil> and(2) start to get on(2) with(2) rebuilding their homes and(2) their lives <sil> (MichaelPritchard_2009G-419.66-432.39-F0_F-S15)
MichaelPritchard_2009G 1 MichaelPritchard_2009G 433.40 440.00 <o,f0,female> now it doesn't require {UH} a natural disaster <sil> for this {SMACK} to work <sil> using <sil> (MichaelPritchard_2009G-433.40-440.00-F0_F-S15)
MichaelPritchard_2009G 1 MichaelPritchard_2009G 440.48 448.76 <o,f0,female> the {NOISE} old thinking <sil> of national infrastructure <sil> and(2) pipe work {BREATH} is too expensive when you run the numbers on a calculator <sil> you run out {NOISE} (MichaelPritchard_2009G-440.48-448.76-F0_F-S15)
MichaelPritchard_2009G 1 MichaelPritchard_2009G 450.27 454.36 <o,f0,female> so {COUGH} here is the thinking different <sil> bit <sil> instead of {UH} <sil> (MichaelPritchard_2009G-450.27-454.36-F0_F-S14)
MichaelPritchard_2009G 1 MichaelPritchard_2009G 468.14 476.77 <o,f0,female> there and(2) dumps it onto(2) the mountains rivers and streams and(2) where(2) do people live(2) <sil> near {SMACK} water <sil> all we've go to do <sil> is make it sterile <sil> <sil> (MichaelPritchard_2009G-468.14-476.77-F0_F-S15)
MichaelPritchard_2009G 1 MichaelPritchard_2009G 477.42 489.96 <o,f0,female> how do we do that <sil> well <sil> we could use(2) the lifesaver bottle <sil> or we could use(2) one of {NOISE} these <sil> the same technology <sil> in a jerrycan {BREATH} this will process {BREATH} twenty(2) five thousand liters of water <sil> <sil> (MichaelPritchard_2009G-477.42-489.96-F0_F-S15)
MichaelPritchard_2009G 1 MichaelPritchard_2009G 490.85 499.63 <o,f0,female> that's good enough <sil> for(2) a family(3) of four <sil> for(2) three years <sil> and(2) how much does(2) it cost <sil> about half <sil> (MichaelPritchard_2009G-490.85-499.63-F0_F-S15)
MichaelPritchard_2009G 1 MichaelPritchard_2009G 49.59 61.29 <o,f0,male> talked {UH} a lot(2) in the {NOISE} past about statistics <sil> and the provision of safe drinking water for <sil> all <sil> but {BREATH} they just don't(2) seem to get through <sil> and(2) i think i've worked out why <sil> (MichaelPritchard_2009G-49.59-61.29-F0_M-S10)
MichaelPritchard_2009G 1 MichaelPritchard_2009G 506.82 512.50 <o,f0,female> so by thinking differently(2) and(2) processing water {UH} at {UH} the point of use {BREATH} mothers and(2) children <sil> (MichaelPritchard_2009G-506.82-512.50-F0_F-S15)
MichaelPritchard_2009G 1 MichaelPritchard_2009G 512.84 520.22 <o,f0,female> no longer have(2) to walk(2) four hours(2) a day <sil> to collect their water <sil> they can get it from a source nearby <sil> <sil> (MichaelPritchard_2009G-512.84-520.22-F0_F-S15)
MichaelPritchard_2009G 1 MichaelPritchard_2009G 521.26 531.79 <o,f0,female> so with just <sil> eight <sil> billion dollars(2) <sil> we can(2) hit the millennium goal 's(2) target {BREATH} of {NOISE} halving the number of people {BREATH} without access to safe drinking water <sil> (MichaelPritchard_2009G-521.26-531.79-F0_F-S15)
MichaelPritchard_2009G 1 MichaelPritchard_2009G 532.39 540.38 <o,f0,female> to put that into context <sil> the(2) u k government spends(2) about twelve {UH} billion pounds <sil> a year {NOISE} on(2) foreign {UH} aid {SMACK} <sil> (MichaelPritchard_2009G-532.39-540.38-F0_F-S15)
MichaelPritchard_2009G 1 MichaelPritchard_2009G 541.43 549.03 <o,f0,female> but why stop {NOISE} there <sil> with {NOISE} twenty(2) billion dollars(2) <sil> everyone can(2) have(2) access to safe drinking water (MichaelPritchard_2009G-541.43-549.03-F0_F-S15)
MichaelPritchard_2009G 1 MichaelPritchard_2009G 550.65 558.90 <o,f0,female> so the three and a half {UM} billion people that(2) suffer {UH} every year {BREATH} as a result <sil> and(2) the two million kids that die every(2) year <sil> (MichaelPritchard_2009G-550.65-558.90-F0_F-S15)
MichaelPritchard_2009G 1 MichaelPritchard_2009G 62.37 73.90 <o,f0,male> <sil> {NOISE} because(2) {BREATH} using current(2) thinking <sil> the scale of the problem {BREATH} just seems too huge to contemplate solving <sil> so {BREATH} we {NOISE} just switch off <sil> us <sil> (MichaelPritchard_2009G-62.37-73.90-F0_M-S10)
MichaelPritchard_2009G 1 MichaelPritchard_2009G 75.36 77.68 <o,f0,female> {COUGH} and aid agencies <sil> <sil> (MichaelPritchard_2009G-75.36-77.68-F0_F-S14)
MichaelPritchard_2009G 1 MichaelPritchard_2009G 77.93 84.96 <o,f0,female> well today {SMACK} i'd like to(2) show you {BREATH} that(2) through thinking differently(2) <sil> the problem {BREATH} has {COUGH} been(3) solved {BREATH} <sil> (MichaelPritchard_2009G-77.93-84.96-F0_F-S15)
MichaelPritchard_2009G 1 MichaelPritchard_2009G 86.12 93.11 <o,f0,female> by the way <sil> since i've {UH} been(3) speaking {BREATH} another thirteen thousand people around the world {BREATH} are(2) suffering(2) now with diarrhea <sil> (MichaelPritchard_2009G-86.12-93.11-F0_F-S15)
MichaelPritchard_2009G 1 MichaelPritchard_2009G 94.08 98.93 <o,f0,male> <sil> and(2) four children <sil> have(2) just died <sil> <sil> (MichaelPritchard_2009G-94.08-98.93-F0_M-S17)
MichaelPritchard_2009G 1 MichaelPritchard_2009G 99.21 107.71 <o,f0,male> i invented(2) lifesaver bottle <sil> because(2) i got {UH} angry <sil> i like most(2) of you <sil> was sitting down the day after christmas in two thousand and(2) four <sil> (MichaelPritchard_2009G-99.21-107.71-F0_M-S18)
