MichaelSandel_2010 1 MichaelSandel_2010 1009.13 1015.29 <o,f0,male> it seems to me that(2) our discussion <sil> reflects(2) {COUGH} the(2) {NOISE} opposite {SMACK} that {UH} a {UH} better way {COUGH} <sil> (MichaelSandel_2010-1009.13-1015.29-F0_M-S150)
MichaelSandel_2010 1 MichaelSandel_2010 1016.57 1020.48 <o,f0,male> to mutual respect <sil> is to(3) engage directly(2) {COUGH} <sil> (MichaelSandel_2010-1016.57-1020.48-F0_M-S150)
MichaelSandel_2010 1 MichaelSandel_2010 1020.86 1024.69 <o,f0,male> with(2) the moral convictions <sil> citizens(2) bring to <sil> public life (MichaelSandel_2010-1020.86-1024.69-F0_M-S150)
MichaelSandel_2010 1 MichaelSandel_2010 1025.45 1029.13 <o,f0,male> rather(2) {UH} than to(3) require <sil> that(2) people leave their deepest (MichaelSandel_2010-1025.45-1029.13-F0_M-S150)
MichaelSandel_2010 1 MichaelSandel_2010 102.63 109.62 <o,f0,male> give you a very short lecture <sil> on {UH} aristotle of ancient athens aristotle 's(2) theory of justice <sil> (MichaelSandel_2010-102.63-109.62-F0_M-S10)
MichaelSandel_2010 1 MichaelSandel_2010 1029.29 1042.33 <o,f0,male> moral convictions {SMACK} outside politics {SMACK} before they {NOISE} enter(2) {SMACK} that it seems to(2) me <sil> is a way <sil> to begin {COUGH} to(3) restore <sil> the(2) <sil> art <sil> of {SMACK} democratic argument <sil> thank you very much {SMACK} <sil> (MichaelSandel_2010-1029.29-1042.33-F0_M-S10)
MichaelSandel_2010 1 MichaelSandel_2010 1065.94 1078.17 <o,f0,male> golf <sil> courses(2) to same sex marriage that was {SMACK} a(2) {SMACK} genius link {SMACK} now {NOISE} look {UH} you're a pioneer {UH} of {NOISE} open education <sil> your lecture series was one(2) of the first to do it big <sil> what's your vision for(2) the {COUGH} next(2) {SMACK} phase of this <sil> (MichaelSandel_2010-1065.94-1078.17-F0_M-S171)
MichaelSandel_2010 1 MichaelSandel_2010 1078.81 1085.05 <o,f0,male> {UH} well i think {SMACK} that {NOISE} it is possible {SMACK} in the classroom <sil> we have(2) arguments <sil> on some (MichaelSandel_2010-1078.81-1085.05-F0_M-S10)
MichaelSandel_2010 1 MichaelSandel_2010 1085.31 1096.80 <o,f0,male> {NOISE} of the(2) {SMACK} most fiercely {SMACK} held moral convictions that(2) students have(2) {BREATH} about big public questions {BREATH} and {UH} i {NOISE} think we can(2) do that {COUGH} in public life <sil> more generally and so my real dream would be to take (MichaelSandel_2010-1085.31-1096.80-F0_M-S173)
MichaelSandel_2010 1 MichaelSandel_2010 1097.21 1104.30 <o,f0,male> <sil> {UH} the {UH} public television series that {SMACK} we've created(2) of the course <sil> it's available now online free for(2) everyone {NOISE} anywhere in the world {BREATH} (MichaelSandel_2010-1097.21-1104.30-F0_M-S173)
MichaelSandel_2010 1 MichaelSandel_2010 110.01 120.44 <o,f0,male> {NOISE} and then have(2) a discussion here {SMACK} to see whether <sil> aristotle 's(3) ideas {NOISE} actually(3) inform {SMACK} the way we think and {COUGH} argue <sil> about questions today {SMACK} <sil> (MichaelSandel_2010-110.01-120.44-F0_M-S10)
MichaelSandel_2010 1 MichaelSandel_2010 1104.72 1113.34 <o,f0,male> and(2) to see whether we can <sil> partner with {SMACK} institutions {SMACK} at <sil> universities in <sil> china {COUGH} in {NOISE} india in <sil> africa around the world {SMACK} to try to(2) promote <sil> (MichaelSandel_2010-1104.72-1113.34-F0_M-S173)
MichaelSandel_2010 1 MichaelSandel_2010 1114.40 1118.21 <o,f0,male> {NOISE} civic education {SMACK} and also {UH} a richer kind {UH} of {UM} (MichaelSandel_2010-1114.40-1118.21-F0_M-S173)
MichaelSandel_2010 1 MichaelSandel_2010 1123.69 1130.80 <o,f0,male> at some point live in real time you could have(2) {UH} this kind of conversation inviting {SMACK} questions but with {SMACK} people <sil> from(2) <sil> china and india joining in (MichaelSandel_2010-1123.69-1130.80-F0_M-S171)
MichaelSandel_2010 1 MichaelSandel_2010 1144.87 1148.60 <o,f0,male> way of {NOISE} thinking and {UH} arguing <sil> engaging seriously with (MichaelSandel_2010-1144.87-1148.60-F0_M-S10)
MichaelSandel_2010 1 MichaelSandel_2010 1148.72 1155.90 <o,f0,male> big moral questions {BREATH} exploring cultural differences {SMACK} and connect {SMACK} through <sil> a live {COUGH} video hookup <sil> (MichaelSandel_2010-1148.72-1155.90-F0_M-S173)
MichaelSandel_2010 1 MichaelSandel_2010 1156.39 1163.73 <o,f0,male> {NOISE} students {SMACK} in {SMACK} beijing {SMACK} and mumbai {UH} and in cambridge massachusetts {SMACK} and create a {UM} global <sil> classroom that's what(2) i would love {UH} to(2) <sil> (MichaelSandel_2010-1156.39-1163.73-F0_M-S173)
MichaelSandel_2010 1 MichaelSandel_2010 121.40 122.78 <o,f0,male> so are(2) you ready for the lecture <sil> (MichaelSandel_2010-121.40-122.78-F0_M-S138)
MichaelSandel_2010 1 MichaelSandel_2010 125.75 127.12 <o,f0,male> {NOISE} according {NOISE} to {UH} aristotle <sil> (MichaelSandel_2010-125.75-127.12-F0_M-S10)
MichaelSandel_2010 1 MichaelSandel_2010 127.90 131.00 <o,f0,male> justice <sil> means giving people what(2) they deserve <sil> (MichaelSandel_2010-127.90-131.00-F0_M-S10)
MichaelSandel_2010 1 MichaelSandel_2010 133.45 135.96 <o,f0,male> {SMACK} that's it {SMACK} that's {SMACK} the lecture {COUGH} (MichaelSandel_2010-133.45-135.96-F0_M-S107)
MichaelSandel_2010 1 MichaelSandel_2010 148.49 154.61 <o,f0,male> {NOISE} take the(2) example of flutes <sil> suppose we're(2) distributing <sil> flutes <sil> who should get the best ones <sil> <sil> (MichaelSandel_2010-148.49-154.61-F0_M-S10)
MichaelSandel_2010 1 MichaelSandel_2010 162.42 163.46 <o,f0,male> you can just(2) call it out {BREATH} (MichaelSandel_2010-162.42-163.46-F0_M-S10)
MichaelSandel_2010 1 MichaelSandel_2010 164.96 167.10 <o,f0,male> at random you would do it by lottery <sil> <sil> (MichaelSandel_2010-164.96-167.10-F0_M-S10)
MichaelSandel_2010 1 MichaelSandel_2010 167.95 170.95 <o,f0,male> or(2) by the first person to rush into the hall to get <sil> them {BREATH} <sil> (MichaelSandel_2010-167.95-170.95-F0_M-S10)
MichaelSandel_2010 1 MichaelSandel_2010 17.50 30.22 <o,f0,male> one(2) thing the world needs one thing this country desperately(2) needs {SMACK} is a better way of conducting our political(2) debates {SMACK} we need to rediscover <sil> the lost <sil> art {COUGH} of democratic argument <sil> (MichaelSandel_2010-17.50-30.22-F0_M-S25)
MichaelSandel_2010 1 MichaelSandel_2010 180.04 182.55 <o,f0,male> how many {UH} say the best flute <sil> players <sil> (MichaelSandel_2010-180.04-182.55-F0_M-S31)
MichaelSandel_2010 1 MichaelSandel_2010 186.49 189.60 <o,f0,male> why(2) actually(4) {NOISE} that {NOISE} was aristotle 's(3) answer {NOISE} (MichaelSandel_2010-186.49-189.60-F0_M-S31)
MichaelSandel_2010 1 MichaelSandel_2010 192.53 194.89 <o,f0,male> a harder question {SMACK} why {COUGH} <sil> (MichaelSandel_2010-192.53-194.89-F0_M-S31)
MichaelSandel_2010 1 MichaelSandel_2010 195.53 201.67 <o,f0,male> do you think {COUGH} those of you who voted this way <sil> that the best flutes should go to the best flute players <sil> <sil> (MichaelSandel_2010-195.53-201.67-F0_M-S10)
MichaelSandel_2010 1 MichaelSandel_2010 212.78 213.49 <o,f0,male> all right <sil> (MichaelSandel_2010-212.78-213.49-F0_M-S10)
MichaelSandel_2010 1 MichaelSandel_2010 216.13 221.15 <o,f0,male> it's a good(2) reason {SMACK} we'll all be better off if good(2) music is played rather than(2) terrible music <sil> (MichaelSandel_2010-216.13-221.15-F0_M-S105)
MichaelSandel_2010 1 MichaelSandel_2010 223.22 223.47 <o,f0,male> but <sil> (MichaelSandel_2010-223.22-223.47-F0_M-S26)
MichaelSandel_2010 1 MichaelSandel_2010 224.49 236.16 <o,f0,male> peter aristotle doesn't(2) <sil> agree with(2) you that(2) that's the reason <sil> that's all right <sil> aristotle had a different reason <sil> for(2) saying the best flutes should go to the best flute <sil> players <sil> he said <sil> (MichaelSandel_2010-224.49-236.16-F0_M-S10)
MichaelSandel_2010 1 MichaelSandel_2010 237.43 239.10 <o,f0,male> <sil> {SMACK} that's what(2) flutes are for {COUGH} <sil> (MichaelSandel_2010-237.43-239.10-F0_M-S10)
MichaelSandel_2010 1 MichaelSandel_2010 239.84 246.98 <o,f0,male> {NOISE} to(2) be played well <sil> he says that(2) to(3) <sil> reason about {UH} just distribution of a thing {SMACK} <sil> (MichaelSandel_2010-239.84-246.98-F0_M-S10)
MichaelSandel_2010 1 MichaelSandel_2010 248.08 253.33 <o,f0,male> we have(2) to(3) {SMACK} reason about and sometimes {SMACK} argue about <sil> the purpose <sil> (MichaelSandel_2010-248.08-253.33-F0_M-S10)
MichaelSandel_2010 1 MichaelSandel_2010 253.45 256.52 <o,f0,male> of the thing or(2) {NOISE} the social activity(2) in this case musical (MichaelSandel_2010-253.45-256.52-F0_M-S105)
MichaelSandel_2010 1 MichaelSandel_2010 272.32 280.35 <o,f0,male> when(4) we think about justice aristotle says <sil> what we {NOISE} really(2) need to(2) think about {BREATH} is the(2) essential nature of the activity(2) in question <sil> (MichaelSandel_2010-272.32-280.35-F0_M-S10)
MichaelSandel_2010 1 MichaelSandel_2010 282.15 295.53 <o,f0,male> the <sil> qualities that are worth <sil> honoring <sil> and admiring <sil> and recognizing one(2) of the reasons {BREATH} that the best flute players should get the best flutes is that(2) musical performance {SMACK} is not only to make the rest of us happy <sil> (MichaelSandel_2010-282.15-295.53-F0_M-S10)
MichaelSandel_2010 1 MichaelSandel_2010 296.23 306.80 <o,f0,male> but {UH} to(3) <sil> honor <sil> and recognize <sil> the(2) <sil> excellence {SMACK} of <sil> the best musicians {SMACK} now <sil> flutes may seem the distribution of flutes may seem {NOISE} <sil> (MichaelSandel_2010-296.23-306.80-F0_M-S10)
MichaelSandel_2010 1 MichaelSandel_2010 317.05 319.63 <o,f0,male> {NOISE} casey martin a {NOISE} few years ago <sil> casey martin <sil> (MichaelSandel_2010-317.05-319.63-F0_M-S10)
MichaelSandel_2010 1 MichaelSandel_2010 320.65 329.28 <o,f0,male> did any of {NOISE} you hear about {NOISE} him {SMACK} he was(2) a {NOISE} very good(2) golfer <sil> but he had {NOISE} a disability(2) he had a bad leg a circulatory problem <sil> (MichaelSandel_2010-320.65-329.28-F0_M-S10)
MichaelSandel_2010 1 MichaelSandel_2010 329.73 337.27 <o,f0,male> that(2) made it very {COUGH} painful <sil> for him to(3) walk(2) the course <sil> in fact it <sil> carried(2) {NOISE} risk of {NOISE} injury <sil> (MichaelSandel_2010-329.73-337.27-F0_M-S10)
MichaelSandel_2010 1 MichaelSandel_2010 338.40 344.26 <o,f0,male> he(2) {NOISE} asked the <sil> pga {NOISE} the(2) {SMACK} professional golfers association(2) for permission to use(2) a golf(2) cart (MichaelSandel_2010-338.40-344.26-F0_M-S10)
MichaelSandel_2010 1 MichaelSandel_2010 345.08 350.51 <o,f0,male> {NOISE} in {NOISE} the(2) pga tournaments <sil> they said no <sil> now that would give you an(2) unfair advantage(3) (MichaelSandel_2010-345.08-350.51-F0_M-S10)
MichaelSandel_2010 1 MichaelSandel_2010 353.73 359.37 <o,f0,male> and his case went <sil> all the way to the supreme court <sil> believe it or(2) not <sil> the case over the golf cart <sil> (MichaelSandel_2010-353.73-359.37-F0_M-S10)
MichaelSandel_2010 1 MichaelSandel_2010 360.73 365.97 <o,f0,male> {NOISE} because(2) {BREATH} the law(2) says that(2) the disabled {NOISE} must be accommodated <sil> (MichaelSandel_2010-360.73-365.97-F0_M-S10)
MichaelSandel_2010 1 MichaelSandel_2010 368.75 370.51 <o,f0,male> the(2) accommodation does(2) not <sil> (MichaelSandel_2010-368.75-370.51-F0_M-S10)
MichaelSandel_2010 1 MichaelSandel_2010 36.96 46.71 <o,f0,male> if you think about the(2) arguments we have(2) most(2) of the time it's <sil> shouting matches on cable television <sil> ideological food fights <sil> on the floor of <sil> congress {SMACK} <sil> (MichaelSandel_2010-36.96-46.71-F0_M-S25)
MichaelSandel_2010 1 MichaelSandel_2010 371.27 375.32 <o,f0,male> change <sil> the(2) essential nature of the activity(2) <sil> <sil> (MichaelSandel_2010-371.27-375.32-F0_M-S10)
MichaelSandel_2010 1 MichaelSandel_2010 376.42 384.38 <o,f0,male> he(2) says i 'm a great {COUGH} golfer i want to compete {SMACK} but i need a golf {NOISE} cart <sil> to get from one hole to the next(2) {SMACK} suppose <sil> (MichaelSandel_2010-376.42-384.38-F0_M-S10)
MichaelSandel_2010 1 MichaelSandel_2010 385.15 391.45 <o,f0,male> you were(2) {UH} on the(2) supreme court suppose you were(2) deciding <sil> the justice <sil> of this <sil> case <sil> (MichaelSandel_2010-385.15-391.45-F0_M-S10)
MichaelSandel_2010 1 MichaelSandel_2010 392.39 405.76 <o,f0,male> how many here would say <sil> that casey martin does have(2) a right {COUGH} to use(2) a golf cart and how many say <sil> no <sil> he doesn 't {SMACK} all <sil> right let 's(3) <sil> take a poll show of hands {SMACK} how many would rule in favor of casey martin {UH} <sil> (MichaelSandel_2010-392.39-405.76-F0_M-S10)
MichaelSandel_2010 1 MichaelSandel_2010 408.20 416.20 <o,f0,male> and(2) how many would not {COUGH} how many would say he doesn 't {COUGH} all right we have(2) a good division of opinion here <sil> someone <sil> who {NOISE} would not (MichaelSandel_2010-408.20-416.20-F0_M-S10)
MichaelSandel_2010 1 MichaelSandel_2010 427.98 429.14 <o,f0,male> be an unfair advantage(3) (MichaelSandel_2010-427.98-429.14-F0_M-S178)
MichaelSandel_2010 1 MichaelSandel_2010 430.35 432.37 <o,f0,male> if he gets(2) to ride in a golf cart <sil> (MichaelSandel_2010-430.35-432.37-F0_M-S10)
MichaelSandel_2010 1 MichaelSandel_2010 433.13 440.68 <o,f0,male> those of you <sil> i imagine most(2) of you who <sil> would not give him the golf cart worry about {UH} an unfair advantage(3) {SMACK} what about <sil> (MichaelSandel_2010-433.13-440.68-F0_M-S10)
MichaelSandel_2010 1 MichaelSandel_2010 441.10 447.11 <o,f0,male> those of you who say he should be given a golf cart {SMACK} how would you <sil> answer the(2) objection <sil> yes {UH} (MichaelSandel_2010-441.10-447.11-F0_M-S10)
MichaelSandel_2010 1 MichaelSandel_2010 456.49 463.85 <o,f0,male> get(2) charlie a microphone in case someone wants to reply tell us charlie why(2) {BREATH} would you say {SMACK} he {NOISE} should be able to use(2) a golf cart <sil> <sil> (MichaelSandel_2010-456.49-463.85-F0_M-S10)
MichaelSandel_2010 1 MichaelSandel_2010 48.15 57.79 <o,f0,male> i have(2) a suggestion {SMACK} look at {NOISE} all {NOISE} the(2) {SMACK} arguments we have(2) these days over health care <sil> over bonuses and bailouts on wall street {SMACK} (MichaelSandel_2010-48.15-57.79-F0_M-S10)
MichaelSandel_2010 1 MichaelSandel_2010 485.07 492.95 <o,f0,male> who has an(2) answer for(2) charlie {NOISE} all <sil> right {NOISE} who has an answer {COUGH} for(2) charlie what(2) <sil> would you say <sil> the(2) endurance element {NOISE} is a <sil> very important part of the(2) game <sil> (MichaelSandel_2010-485.07-492.95-F0_M-S10)
MichaelSandel_2010 1 MichaelSandel_2010 519.90 520.16 <o,f0,male> not {COUGH} a (MichaelSandel_2010-519.90-520.16-F0_M-S84)
MichaelSandel_2010 1 MichaelSandel_2010 531.77 532.95 <o,f0,male> it's interesting(4) <sil> (MichaelSandel_2010-531.77-532.95-F0_M-S31)
MichaelSandel_2010 1 MichaelSandel_2010 535.53 543.15 <o,f0,male> in the(2) case <sil> in the lower court <sil> they brought in golfing greats <sil> to testify <sil> on this very issue <sil> (MichaelSandel_2010-535.53-543.15-F0_M-S10)
MichaelSandel_2010 1 MichaelSandel_2010 544.55 554.97 <o,f0,male> is walking the course {UH} essential to the game and they brought in <sil> jack nicklaus and <sil> arnold palmer <sil> and what(2) do you suppose they all said <sil> yes they agreed with {COUGH} warren {UH} <sil> (MichaelSandel_2010-544.55-554.97-F0_M-S10)
MichaelSandel_2010 1 MichaelSandel_2010 555.57 568.71 <o,f0,male> they said {NOISE} yes <sil> walking the course <sil> is strenuous physical exercise the fatigue factor is an important part of golf(2) {BREATH} and so <sil> it would change the {SMACK} fundamental nature of the game {SMACK} to give him(2) the golf cart {BREATH} <sil> (MichaelSandel_2010-555.57-568.71-F0_M-S10)
MichaelSandel_2010 1 MichaelSandel_2010 569.72 572.38 <o,f0,male> now {BREATH} notice <sil> something interesting(4) (MichaelSandel_2010-569.72-572.38-F0_M-S10)
MichaelSandel_2010 1 MichaelSandel_2010 573.04 576.79 <o,f0,male> {UM} well {NOISE} i should tell you about the supreme court first {UH} the supreme court <sil> (MichaelSandel_2010-573.04-576.79-F0_M-S10)
MichaelSandel_2010 1 MichaelSandel_2010 577.93 579.74 <o,f0,male> {NOISE} decided <sil> what(2) do you suppose they said (MichaelSandel_2010-577.93-579.74-F0_M-S138)
MichaelSandel_2010 1 MichaelSandel_2010 583.77 586.61 <o,f0,male> that(2) casey martin <sil> must be provided(2) a golf(2) cart (MichaelSandel_2010-583.77-586.61-F0_M-S10)
MichaelSandel_2010 1 MichaelSandel_2010 588.11 596.87 <o,f0,male> {NOISE} two <sil> they ruled {BREATH} what was interesting(4) {SMACK} about their {SMACK} ruling <sil> and about the discussion we've just had {COUGH} (MichaelSandel_2010-588.11-596.87-F0_M-S10)
MichaelSandel_2010 1 MichaelSandel_2010 58.88 69.14 <o,f0,male> <sil> over {NOISE} the(2) gap <sil> between <sil> rich and(2) poor {COUGH} over affirmative action <sil> and same sex marriage {BREATH} lying just <sil> beneath the surface <sil> of those arguments {SMACK} <sil> (MichaelSandel_2010-58.88-69.14-F0_M-S10)
MichaelSandel_2010 1 MichaelSandel_2010 598.36 604.20 <o,f0,male> is that(2) {NOISE} the discussion <sil> about <sil> the right {SMACK} the justice(2) of the matter {NOISE} depended on <sil> (MichaelSandel_2010-598.36-604.20-F0_M-S10)
MichaelSandel_2010 1 MichaelSandel_2010 604.86 606.88 <o,f0,male> figuring out <sil> what {COUGH} is <sil> (MichaelSandel_2010-604.86-606.88-F0_M-S10)
MichaelSandel_2010 1 MichaelSandel_2010 607.44 609.46 <o,f0,male> the(2) essential <sil> nature of {SMACK} golf(2) {BREATH} (MichaelSandel_2010-607.44-609.46-F0_M-S10)
MichaelSandel_2010 1 MichaelSandel_2010 610.70 619.32 <o,f0,male> the supreme court justices(2) wrestled with <sil> that question <sil> and justice(2) stevens {BREATH} writing for(2) the majority said {BREATH} he had read all about the(2) history(2) of golf(2) (MichaelSandel_2010-610.70-619.32-F0_M-S10)
MichaelSandel_2010 1 MichaelSandel_2010 622.60 628.23 <o,f0,male> the(2) essential(3) point of the game is {SMACK} to(2) get(2) very small ball from(2) one(2) place {COUGH} into(2) a hole <sil> (MichaelSandel_2010-622.60-628.23-F0_M-S105)
MichaelSandel_2010 1 MichaelSandel_2010 629.00 637.61 <o,f0,male> {NOISE} in as(2) few strokes as(2) possible <sil> and that walking was not essential(3) but incidental {BREATH} now there were(2) two dissenters(2) one(2) of whom was justice(2) scalia <sil> (MichaelSandel_2010-629.00-637.61-F0_M-S10)
MichaelSandel_2010 1 MichaelSandel_2010 640.16 642.23 <o,f0,male> he(2) wouldn't {UH} have granted(3) the cart <sil> (MichaelSandel_2010-640.16-642.23-F0_M-S10)
MichaelSandel_2010 1 MichaelSandel_2010 643.21 650.42 <o,f0,male> and(2) he had a very interesting(4) dissent <sil> it's interesting because(2) he <sil> rejected the(2) <sil> aristotelian premise {UM} <sil> (MichaelSandel_2010-643.21-650.42-F0_M-S10)
MichaelSandel_2010 1 MichaelSandel_2010 662.53 668.89 <o,f0,male> to say that something is essential is ordinarily to(2) say that(2) it is necessary to the(2) achievement of a certain {UH} object <sil> (MichaelSandel_2010-662.53-668.89-F0_M-S10)
MichaelSandel_2010 1 MichaelSandel_2010 669.72 674.82 <o,f0,male> but since it is the very nature of a game to have(2) {SMACK} no {NOISE} object except amusement <sil> <sil> (MichaelSandel_2010-669.72-674.82-F0_M-S10)
MichaelSandel_2010 1 MichaelSandel_2010 679.35 682.86 <o,f0,male> that is what(2) distinguishes games from productive(2) activity (MichaelSandel_2010-679.35-682.86-F0_M-S105)
MichaelSandel_2010 1 MichaelSandel_2010 686.02 699.98 <o,f0,male> <sil> it is quite impossible to say {SMACK} that(2) <sil> any of a game 's(3) <sil> arbitrary(2) rules <sil> is essential(2) <sil> so there {NOISE} you have(2) justice scalia taking on the(2) {NOISE} aristotelian premise {BREATH} of the majority 's(3) opinion <sil> (MichaelSandel_2010-686.02-699.98-F0_M-S10)
MichaelSandel_2010 1 MichaelSandel_2010 70.16 74.32 <o,f0,male> passions raging on all sides <sil> are big questions <sil> <sil> (MichaelSandel_2010-70.16-74.32-F0_M-S10)
MichaelSandel_2010 1 MichaelSandel_2010 701.72 705.22 <o,f0,male> justice scalia 's {SMACK} opinion <sil> is questionable <sil> (MichaelSandel_2010-701.72-705.22-F0_M-S10)
MichaelSandel_2010 1 MichaelSandel_2010 706.40 708.05 <o,f0,male> for two reasons first <sil> (MichaelSandel_2010-706.40-708.05-F0_M-S10)
MichaelSandel_2010 1 MichaelSandel_2010 708.67 710.82 <o,f0,male> no real sports fan would talk that way {SMACK} (MichaelSandel_2010-708.67-710.82-F0_M-S10)
MichaelSandel_2010 1 MichaelSandel_2010 714.10 720.85 <o,f0,male> if we had {COUGH} thought <sil> that(2) the rules of the {NOISE} sports we care about <sil> are merely arbitrary(2) <sil> rather than(2) designed <sil> (MichaelSandel_2010-714.10-720.85-F0_M-S10)
MichaelSandel_2010 1 MichaelSandel_2010 720.99 728.94 <o,f0,male> to call forth <sil> the virtues and the(2) {NOISE} excellences {SMACK} that <sil> we <sil> think are worthy of admiring we wouldn't care about the(2) outcome of the(2) game <sil> (MichaelSandel_2010-720.99-728.94-F0_M-S10)
MichaelSandel_2010 1 MichaelSandel_2010 730.76 734.60 <o,f0,male> it's {COUGH} also <sil> objectionable on a second ground {BREATH} <sil> (MichaelSandel_2010-730.76-734.60-F0_M-S10)
MichaelSandel_2010 1 MichaelSandel_2010 736.19 742.81 <o,f0,male> on(2) the face of it {SMACK} it seemed to be this debate about the golf cart <sil> an {UH} argument about fairness <sil> (MichaelSandel_2010-736.19-742.81-F0_M-S10)
MichaelSandel_2010 1 MichaelSandel_2010 743.90 745.57 <o,f0,male> what's(2) an {UH} unfair advantage(4) <sil> (MichaelSandel_2010-743.90-745.57-F0_M-S10)
MichaelSandel_2010 1 MichaelSandel_2010 747.31 754.64 <o,f0,male> but if fairness were(2) the(2) only thing at stake <sil> there would have been(2) an easy and {NOISE} obvious solution <sil> what would it be <sil> <sil> (MichaelSandel_2010-747.31-754.64-F0_M-S10)
MichaelSandel_2010 1 MichaelSandel_2010 75.13 84.20 <o,f0,male> of moral philosophy <sil> big questions of justice {BREATH} but we {COUGH} too {NOISE} rarely <sil> articulate(2) <sil> and defend {BREATH} (MichaelSandel_2010-75.13-84.20-F0_M-S10)
MichaelSandel_2010 1 MichaelSandel_2010 763.98 769.23 <o,f0,male> but letting everyone ride in a cart <sil> would have been(2) {COUGH} i suspect {COUGH} more {UH} anathema <sil> (MichaelSandel_2010-763.98-769.23-F0_M-S10)
MichaelSandel_2010 1 MichaelSandel_2010 769.91 771.63 <o,f0,male> to the golfing greats <sil> (MichaelSandel_2010-769.91-771.63-F0_M-S10)
MichaelSandel_2010 1 MichaelSandel_2010 772.52 772.99 <o,f0,male> <sil> and to <sil> the (MichaelSandel_2010-772.52-772.99-F0_M-S10)
MichaelSandel_2010 1 MichaelSandel_2010 774.80 778.09 <o,f0,male> even than making an exception for(2) casey martin {UM} why {BREATH} <sil> (MichaelSandel_2010-774.80-778.09-F0_M-S10)
MichaelSandel_2010 1 MichaelSandel_2010 778.88 782.60 <o,f0,male> because(2) what was at stake <sil> in the dispute over the golf cart <sil> <sil> (MichaelSandel_2010-778.88-782.60-F0_M-S10)
MichaelSandel_2010 1 MichaelSandel_2010 800.09 808.96 <o,f0,male> let {NOISE} me <sil> put the point <sil> as delicately as(3) possible <sil> golfers {UH} are a little sensitive about the(2) athletic status(2) of their game {COUGH} (MichaelSandel_2010-800.09-808.96-F0_M-S10)
MichaelSandel_2010 1 MichaelSandel_2010 816.25 821.31 <o,f0,male> after all there's no running or(2) jumping <sil> and the ball <sil> stands {SMACK} still {COUGH} <sil> (MichaelSandel_2010-816.25-821.31-F0_M-S10)
MichaelSandel_2010 1 MichaelSandel_2010 824.31 833.10 <o,f0,male> so {COUGH} if {COUGH} golfing is {SMACK} the kind of game {SMACK} that can be played while riding around(2) in a golf cart {SMACK} it would be hard {UH} to(3) confer <sil> (MichaelSandel_2010-824.31-833.10-F0_M-S10)
MichaelSandel_2010 1 MichaelSandel_2010 833.29 841.77 <o,f0,male> on the golfing(2) greats {SMACK} the status(2) <sil> that we confer {UH} the(2) {UH} honor and recognition <sil> that(2) {SMACK} goes to(3) truly great <sil> athletes (MichaelSandel_2010-833.29-841.77-F0_M-S10)
MichaelSandel_2010 1 MichaelSandel_2010 84.84 93.70 <o,f0,male> {NOISE} and <sil> argue about <sil> those <sil> big {SMACK} moral questions {SMACK} in our politics so what i would like to do today <sil> is have(2) something of a discussion <sil> (MichaelSandel_2010-84.84-93.70-F0_M-S10)
MichaelSandel_2010 1 MichaelSandel_2010 850.40 862.99 <o,f0,male> flutes <sil> it's {BREATH} hard <sil> to decide {COUGH} the question <sil> of what justice(2) requires <sil> without grappling <sil> with the(2) question <sil> what is {COUGH} the(2) essential(3) nature of the(2) activity(2) in question(2) <sil> (MichaelSandel_2010-850.40-862.99-F0_M-S10)
MichaelSandel_2010 1 MichaelSandel_2010 865.17 872.97 <o,f0,male> what(2) <sil> qualities what {COUGH} excellences <sil> connected(2) with that <sil> activity {SMACK} are worthy {COUGH} of {UH} honor <sil> and recognition <sil> (MichaelSandel_2010-865.17-872.97-F0_M-S10)
MichaelSandel_2010 1 MichaelSandel_2010 874.39 881.06 <o,f0,male> let 's(2) take <sil> a final example that's prominent in contemporary political debate <sil> same sex marriage <sil> (MichaelSandel_2010-874.39-881.06-F0_M-S10)
MichaelSandel_2010 1 MichaelSandel_2010 883.27 885.44 <o,f0,male> {UH} there are(2) those who favor state recognition(2) (MichaelSandel_2010-883.27-885.44-F0_M-S10)
MichaelSandel_2010 1 MichaelSandel_2010 887.16 890.20 <o,f0,male> only of traditional marriage {SMACK} between one man and one(2) woman <sil> (MichaelSandel_2010-887.16-890.20-F0_M-S10)
MichaelSandel_2010 1 MichaelSandel_2010 891.17 899.79 <o,f0,male> and(2) there are those who favor state recognition(2) <sil> of same sex marriage {SMACK} how many here <sil> favor {NOISE} <sil> (MichaelSandel_2010-891.17-899.79-F0_M-S10)
MichaelSandel_2010 1 MichaelSandel_2010 904.19 906.84 <o,f0,male> and(2) how many favor the second(2) same sex marriage <sil> (MichaelSandel_2010-904.19-906.84-F0_M-S10)
MichaelSandel_2010 1 MichaelSandel_2010 911.90 925.96 <o,f0,male> what(2) ways of thinking about <sil> justice and morality {NOISE} underlie the(2) arguments we have(2) {SMACK} over marriage {SMACK} the(2) opponents of same sex marriage say {BREATH} that(2) <sil> the purpose of marriage <sil> fundamentally is procreation {SMACK} (MichaelSandel_2010-911.90-925.96-F0_M-S150)
MichaelSandel_2010 1 MichaelSandel_2010 926.90 930.46 <o,f0,male> <sil> {SMACK} what's(2) worthy of {COUGH} honoring {BREATH} and recognizing and encouraging(2) {SMACK} <sil> (MichaelSandel_2010-926.90-930.46-F0_M-S150)
MichaelSandel_2010 1 MichaelSandel_2010 932.02 943.83 <o,f0,male> and the(2) defenders of same sex marriage say no {BREATH} procreation is not the only purpose of {SMACK} marriage <sil> what about <sil> a(2) lifelong <sil> mutual <sil> loving commitment that's really(2) what(2) marriage is about <sil> (MichaelSandel_2010-932.02-943.83-F0_M-S10)
MichaelSandel_2010 1 MichaelSandel_2010 944.93 953.27 <o,f0,male> so <sil> with flutes <sil> with golf carts <sil> and {COUGH} even with(2) <sil> a fiercely contested question <sil> like same sex marriage <sil> (MichaelSandel_2010-944.93-953.27-F0_M-S10)
MichaelSandel_2010 1 MichaelSandel_2010 95.07 102.28 <o,f0,male> first <sil> let me take a famous philosopher {SMACK} who wrote about those questions of justice(2) and morality <sil> (MichaelSandel_2010-95.07-102.28-F0_M-S10)
MichaelSandel_2010 1 MichaelSandel_2010 954.68 956.45 <o,f0,male> {UH} aristotle <sil> has a point <sil> (MichaelSandel_2010-954.68-956.45-F0_M-S10)
MichaelSandel_2010 1 MichaelSandel_2010 957.52 964.70 <o,f0,male> very hard to(3) argue about justice {SMACK} without(2) <sil> first arguing <sil> about the purpose of social institutions {SMACK} <sil> (MichaelSandel_2010-957.52-964.70-F0_M-S10)
MichaelSandel_2010 1 MichaelSandel_2010 966.04 978.34 <o,f0,male> about what {UH} qualities <sil> are worthy <sil> of {UH} honor <sil> and recognition {SMACK} so let 's(2) step {UH} back from(2) these cases(2) {SMACK} and see {UH} how they shed light <sil> on <sil> the way we might <sil> (MichaelSandel_2010-966.04-978.34-F0_M-S10)
MichaelSandel_2010 1 MichaelSandel_2010 980.13 989.07 <o,f0,male> elevate <sil> the <sil> terms of political(2) discourse <sil> in the(2) united(2) states {SMACK} and {SMACK} for(2) that matter around(2) the world {SMACK} there is a tendency to(2) think <sil> (MichaelSandel_2010-980.13-989.07-F0_M-S10)
MichaelSandel_2010 1 MichaelSandel_2010 989.58 996.27 <o,f0,male> that(2) if we engage too directly <sil> with moral questions in politics {NOISE} that's a recipe for disagreement {SMACK} <sil> (MichaelSandel_2010-989.58-996.27-F0_M-S10)
MichaelSandel_2010 1 MichaelSandel_2010 996.85 1007.77 <o,f0,male> and for(2) that {COUGH} matter a recipe for {UH} intolerance and coercion so better {COUGH} to(2) {NOISE} shy away {NOISE} from <sil> to(3) ignore <sil> the moral and(2) the religious convictions that(2) people bring to civic life <sil> (MichaelSandel_2010-996.85-1007.77-F0_M-S10)
