MiltonGlaser_1998 1 MiltonGlaser_1998 101.33 113.93 <o,f0,male> that(2) really started me {UM} on <sil> a path {UH} to be able to do a kind of theme and variation <sil> based on(2) <sil> a work by piero in this case <sil> that {COUGH} remarkable <sil> (MiltonGlaser_1998-101.33-113.93-F0_M-S22)
MiltonGlaser_1998 1 MiltonGlaser_1998 133.26 135.21 <o,f0,male> the real piero della francesca <sil> <sil> (MiltonGlaser_1998-133.26-135.21-F0_M-S24)
MiltonGlaser_1998 1 MiltonGlaser_1998 137.46 143.81 <o,f0,male> one(2) of the greatest <sil> portraits in human(2) history <sil> and <sil> these i'll just show <sil> (MiltonGlaser_1998-137.46-143.81-F0_M-S101)
MiltonGlaser_1998 1 MiltonGlaser_1998 144.05 155.51 <o,f0,male> these without comment it's just a series <sil> of variations <sil> on the head of the duke of montefeltro who 's(3) a <sil> great {SMACK} great figure in the renaissance and(2) probably(2) the basis(2) for <sil> machiavelli(2) 's(3) the {NOISE} <sil> (MiltonGlaser_1998-144.05-155.51-F0_M-S26)
MiltonGlaser_1998 1 MiltonGlaser_1998 159.29 162.29 <o,f0,male> in battle <sil> which is why he is always shown in profile <sil> (MiltonGlaser_1998-159.29-162.29-F0_M-S28)
MiltonGlaser_1998 1 MiltonGlaser_1998 163.43 165.54 <o,f0,male> and(2) this is <sil> battista {NOISE} (MiltonGlaser_1998-163.43-165.54-F0_M-S26)
MiltonGlaser_1998 1 MiltonGlaser_1998 169.38 172.52 <o,f0,male> and(2) then i decided {SMACK} i could move them around a little <sil> (MiltonGlaser_1998-169.38-172.52-F0_M-S103)
MiltonGlaser_1998 1 MiltonGlaser_1998 174.07 177.62 <o,f0,male> <sil> so that(2) for the first time in history(2) they're facing the same direction(2) {SMACK} <sil> (MiltonGlaser_1998-174.07-177.62-F0_M-S26)
MiltonGlaser_1998 1 MiltonGlaser_1998 184.20 188.63 <o,f0,male> and(2) {UH} then a visitor from another painting(2) by piero {SMACK} this is {UH} from the resurrection of christ (MiltonGlaser_1998-184.20-188.63-F0_M-S140)
MiltonGlaser_1998 1 MiltonGlaser_1998 190.80 199.43 <o,f0,male> as(2) though the cast had {UH} just <sil> gotten of {NOISE} the set to have(2) a chat <sil> and now four large {UH} panels <sil> this is {NOISE} upper left {SMACK} <sil> (MiltonGlaser_1998-190.80-199.43-F0_M-S110)
MiltonGlaser_1998 1 MiltonGlaser_1998 204.14 207.67 <o,f0,male> {COUGH} right {SMACK} lower {COUGH} left {COUGH} lower <sil> (MiltonGlaser_1998-204.14-207.67-F0_M-S18)
MiltonGlaser_1998 1 MiltonGlaser_1998 209.21 213.71 <o,f0,male> {NOISE} i've never understood {NOISE} the conflict between {COUGH} abstraction <sil> and {UH} <sil> (MiltonGlaser_1998-209.21-213.71-F0_M-S26)
MiltonGlaser_1998 1 MiltonGlaser_1998 22.92 34.02 <o,f0,male> intellectual(2) activity {BREATH} because(2) you are always comparing the variation with the theme that you hold in your(2) mind {BREATH} you {NOISE} might say that {UH} the theme <sil> is nature {BREATH} <sil> (MiltonGlaser_1998-22.92-34.02-F0_M-S22)
MiltonGlaser_1998 1 MiltonGlaser_1998 229.60 243.76 <o,f0,male> i was driving {UH} in <sil> the country one(2) day with my wife {NOISE} and i saw this sign and(2) {NOISE} i said <sil> that <sil> is a <sil> fabulous piece of design {SMACK} and she said what(2) are(2) you talking about {COUGH} i said well {NOISE} it's so {UH} persuasive <sil> because(2) <sil> (MiltonGlaser_1998-229.60-243.76-F0_M-S124)
MiltonGlaser_1998 1 MiltonGlaser_1998 244.44 246.92 <o,f0,male> the <sil> purpose of that sign is to get you into the(2) <sil> (MiltonGlaser_1998-244.44-246.92-F0_M-S124)
MiltonGlaser_1998 1 MiltonGlaser_1998 256.16 263.21 <o,f0,male> they use(2) the word reliable <sil> but everybody says they're reliable <sil> but {COUGH} reliable <sil> (MiltonGlaser_1998-256.16-263.21-F0_M-S125)
MiltonGlaser_1998 1 MiltonGlaser_1998 281.54 290.17 <o,f0,male> so on(2) {BREATH} and so <sil> the(2) {UH} entire issue is detoxified by the use(2) {NOISE} of {SMACK} dutchman {SMACK} now if you think i'm {NOISE} <sil> (MiltonGlaser_1998-281.54-290.17-F0_M-S106)
MiltonGlaser_1998 1 MiltonGlaser_1998 290.95 294.88 <o,f0,male> at all in this {SMACK} all you have(2) to do is substitute <sil> something else like <sil> (MiltonGlaser_1998-290.95-294.88-F0_M-S11)
MiltonGlaser_1998 1 MiltonGlaser_1998 305.15 307.08 <o,f0,male> or even french {SMACK} <sil> (MiltonGlaser_1998-305.15-307.08-F0_M-S39)
MiltonGlaser_1998 1 MiltonGlaser_1998 312.51 315.71 <o,f0,male> now swiss works <sil> but you know(2) it's going to cost(2) a lot of money {UM} <sil> (MiltonGlaser_1998-312.51-315.71-F0_M-S101)
MiltonGlaser_1998 1 MiltonGlaser_1998 319.42 331.24 <o,f0,male> i'm(2) going to take you quickly {UM} through the(2) {UH} actual(2) process(2) {UH} of doing a poster {BREATH} i {UH} do a lot of work for the school of visual arts where(2) {NOISE} i <sil> teach and(2) the(2) director {NOISE} of this school a remarkable man named <sil> silas rhodes <sil> often (MiltonGlaser_1998-319.42-331.24-F0_M-S47)
MiltonGlaser_1998 1 MiltonGlaser_1998 339.54 348.54 <o,f0,male> hold alike fantastic if too new or old <sil> be {UM} not the first by whom the new are tried nor yet the last to lay the(2) old aside {UH} i could <sil> make <sil> nothing of (MiltonGlaser_1998-339.54-348.54-F0_M-S47)
MiltonGlaser_1998 1 MiltonGlaser_1998 34.68 41.59 <o,f0,male> and(2) everything that {COUGH} follows {NOISE} is {UH} a <sil> variation {UM} on <sil> the subject {BREATH} <sil> (MiltonGlaser_1998-34.68-41.59-F0_M-S22)
MiltonGlaser_1998 1 MiltonGlaser_1998 349.89 359.58 <o,f0,male> and(2) i really struggled with this one(2) <sil> and the {UH} first thing i did {NOISE} which(2) <sil> was sort of {UH} in the(2) absence of {UH} another idea was say i'll sort of write it out {COUGH} and(2) make some words big and(2) i'll have(2) some kind of <sil> (MiltonGlaser_1998-349.89-359.58-F0_M-S116)
MiltonGlaser_1998 1 MiltonGlaser_1998 360.33 361.79 <o,f0,male> <sil> {UH} design on(2) the back {BREATH} <sil> (MiltonGlaser_1998-360.33-361.79-F0_M-S101)
MiltonGlaser_1998 1 MiltonGlaser_1998 362.91 366.72 <o,f0,male> {NOISE} somehow and(2) i was hoping <sil> as one(2) often does to stumble into(2) something {SMACK} <sil> (MiltonGlaser_1998-362.91-366.72-F0_M-S47)
MiltonGlaser_1998 1 MiltonGlaser_1998 367.02 377.09 <o,f0,male> so i took another <sil> sort of crack at it and you've got to keep it moving <sil> i xeroxed some words on pieces(2) of colored <sil> paper and(2) i pasted {SMACK} them down on an(2) {UH} ugly board <sil> <sil> (MiltonGlaser_1998-367.02-377.09-F0_M-S103)
MiltonGlaser_1998 1 MiltonGlaser_1998 377.33 382.87 <o,f0,male> i thought that(2) {NOISE} something {COUGH} would {SMACK} come out of it like words rule fantastic new old first last(2) pope <sil> (MiltonGlaser_1998-377.33-382.87-F0_M-S47)
MiltonGlaser_1998 1 MiltonGlaser_1998 384.49 393.77 <o,f0,male> by alexander <sil> pope {BREATH} but i sort of made a mess {UH} out of it {COUGH} and(2) then i thought i'd repeat(2) it in some way so it was legible {NOISE} so it was going(2) nowhere <sil> sometimes (MiltonGlaser_1998-384.49-393.77-F0_M-S26)
MiltonGlaser_1998 1 MiltonGlaser_1998 394.13 398.61 <o,f0,male> in the middle of a(2) <sil> resistant problem i {NOISE} write <sil> down {UH} things that i know(2) about it <sil> (MiltonGlaser_1998-394.13-398.61-F0_M-S47)
MiltonGlaser_1998 1 MiltonGlaser_1998 411.81 420.58 <o,f0,male> and(2) then i did some variations of it {COUGH} but <sil> it still wasn't(2) <sil> sort of <sil> coalescing graphically at all <sil> i <sil> had this <sil> other version which(2) had something interesting about it {NOISE} (MiltonGlaser_1998-411.81-420.58-F0_M-S11)
MiltonGlaser_1998 1 MiltonGlaser_1998 421.86 422.63 <o,f0,male> in <sil> terms of <sil> (MiltonGlaser_1998-421.86-422.63-F0_M-S22)
MiltonGlaser_1998 1 MiltonGlaser_1998 424.01 431.69 <o,f0,male> {NOISE} able to <sil> put together in your(2) mind <sil> from clues the w was clearly a w the n was clearly an <sil> n <sil> even though they were(2) (MiltonGlaser_1998-424.01-431.69-F0_M-S11)
MiltonGlaser_1998 1 MiltonGlaser_1998 431.96 443.21 <o,f0,male> very fragmentary and there <sil> wasn't a lot of information(2) in it <sil> then i sort of got the(2) <sil> words new and(2) old {NOISE} and now i had <sil> regressed <sil> back to(3) <sil> a point where there {NOISE} seemed to be no return {UH} i was <sil> (MiltonGlaser_1998-431.96-443.21-F0_M-S11)
MiltonGlaser_1998 1 MiltonGlaser_1998 445.47 449.74 <o,f0,male> really {NOISE} desperate {UH} at {NOISE} this point <sil> and so i do something {UM} <sil> (MiltonGlaser_1998-445.47-449.74-F0_M-S74)
MiltonGlaser_1998 1 MiltonGlaser_1998 44.76 45.17 <o,f0,male> i {UH} (MiltonGlaser_1998-44.76-45.17-F0_M-S10)
MiltonGlaser_1998 1 MiltonGlaser_1998 450.48 455.72 <o,f0,male> {NOISE} truthfully {UH} ashamed {UH} of {UH} which(2) <sil> is that(2) {SMACK} i took two drawings i had <sil> made for(2) another purpose <sil> (MiltonGlaser_1998-450.48-455.72-F0_M-S116)
MiltonGlaser_1998 1 MiltonGlaser_1998 457.15 460.00 <o,f0,male> and i {UH} put <sil> them {NOISE} together <sil> (MiltonGlaser_1998-457.15-460.00-F0_M-S103)
MiltonGlaser_1998 1 MiltonGlaser_1998 461.14 463.39 <o,f0,male> and it says {UH} dreams (MiltonGlaser_1998-461.14-463.39-F0_M-S101)
MiltonGlaser_1998 1 MiltonGlaser_1998 463.58 475.16 <o,f0,male> the top and(2) i was going to do a {COUGH} thing i say well change the copy let it say something about {COUGH} dreams and(2) <sil> come to(2) sva {NOISE} and you'll <sil> sort of fulfill your(2) dreams <sil> but to(3) my credit <sil> i (MiltonGlaser_1998-463.58-475.16-F0_M-S26)
MiltonGlaser_1998 1 MiltonGlaser_1998 476.79 480.30 <o,f0,male> embarrassed about doing that that i never submitted this <sil> sketch <sil> (MiltonGlaser_1998-476.79-480.30-F0_M-S26)
MiltonGlaser_1998 1 MiltonGlaser_1998 482.31 485.61 <o,f0,male> and(2) finally i <sil> arrived at the following <sil> (MiltonGlaser_1998-482.31-485.61-F0_M-S103)
MiltonGlaser_1998 1 MiltonGlaser_1998 486.20 499.16 <o,f0,male> <sil> solution <sil> now {COUGH} it {SMACK} doesn't(2) look terribly interesting(2) {NOISE} but {NOISE} it does have(2) something that <sil> distinguishes it from a lot of other <sil> posters <sil> (MiltonGlaser_1998-486.20-499.16-F0_M-S14)
MiltonGlaser_1998 1 MiltonGlaser_1998 49.86 53.19 <o,f0,male> i guess {SMACK} about six years(2) ago {SMACK} to {UM} do a {NOISE} (MiltonGlaser_1998-49.86-53.19-F0_M-S11)
MiltonGlaser_1998 1 MiltonGlaser_1998 500.20 507.67 <o,f0,male> for(2) one(2) {UH} thing {COUGH} it {NOISE} transgresses the(2) idea of what a poster 's(3) supposed to(3) be which is <sil> to be <sil> understood and(2) seen {NOISE} <sil> (MiltonGlaser_1998-500.20-507.67-F0_M-S11)
MiltonGlaser_1998 1 MiltonGlaser_1998 509.02 516.85 <o,f0,male> {NOISE} immediately <sil> and <sil> not explained {NOISE} i {NOISE} remember <sil> hearing {UH} all of you {NOISE} in the graphic arts {BREATH} if you have(2) {UH} to explain it <sil> (MiltonGlaser_1998-509.02-516.85-F0_M-S11)
MiltonGlaser_1998 1 MiltonGlaser_1998 518.84 521.97 <o,f0,male> and one(2) day i woke up and(2) i said {NOISE} well suppose that's not true <sil> <sil> (MiltonGlaser_1998-518.84-521.97-F0_M-S101)
MiltonGlaser_1998 1 MiltonGlaser_1998 528.53 531.83 <o,f0,male> here 's(3) what it says {SMACK} in my explanation at the bottom {NOISE} left {BREATH} <sil> (MiltonGlaser_1998-528.53-531.83-F0_M-S107)
MiltonGlaser_1998 1 MiltonGlaser_1998 533.23 538.81 <o,f0,male> it says {SMACK} thoughts <sil> this {NOISE} poem(3) is impossible <sil> (MiltonGlaser_1998-533.23-538.81-F0_M-S14)
MiltonGlaser_1998 1 MiltonGlaser_1998 539.39 544.31 <o,f0,male> <sil> silas {NOISE} usually has a better touch with his choice of quotations {BREATH} this one generates no {NOISE} (MiltonGlaser_1998-539.39-544.31-F0_M-S130)
MiltonGlaser_1998 1 MiltonGlaser_1998 545.18 547.47 <o,f0,male> i am now exposing myself to my audience(2) <sil> (MiltonGlaser_1998-545.18-547.47-F0_M-S28)
MiltonGlaser_1998 1 MiltonGlaser_1998 547.98 550.90 <o,f0,male> {NOISE} right {BREATH} which(2) is something you {NOISE} never want to do {COUGH} professionally {BREATH} (MiltonGlaser_1998-547.98-550.90-F0_M-S26)
MiltonGlaser_1998 1 MiltonGlaser_1998 552.37 558.88 <o,f0,male> maybe the words can(2) make the(2) image(2) without anything else happening what's the heart of this poem(3) don't(2) be trendy if you want to be serious is doing <sil> (MiltonGlaser_1998-552.37-558.88-F0_M-S130)
MiltonGlaser_1998 1 MiltonGlaser_1998 559.05 567.69 <o,f0,male> the poster this way trendy in itself <sil> i guess one could reduce the idea <sil> further by suggesting that the new {NOISE} emerges behind and through {NOISE} the(2) old (MiltonGlaser_1998-559.05-567.69-F0_M-S130)
MiltonGlaser_1998 1 MiltonGlaser_1998 568.93 569.51 <o,f0,male> {NOISE} like {UM} this (MiltonGlaser_1998-568.93-569.51-F0_M-S14)
MiltonGlaser_1998 1 MiltonGlaser_1998 569.56 579.57 <o,f0,male> and(2) then {NOISE} i show you a little drawing you see you remember(2) that {UH} old <sil> thing i discarded well i found a way to use it <sil> so <sil> there's that little <sil> alternative {UH} over there {UH} (MiltonGlaser_1998-569.56-579.57-F0_M-S113)
MiltonGlaser_1998 1 MiltonGlaser_1998 57.44 62.07 <o,f0,male> that(2) in some way {UH} would celebrate the birth of piero della {UM} francesca <sil> (MiltonGlaser_1998-57.44-62.07-F0_M-S116)
MiltonGlaser_1998 1 MiltonGlaser_1998 591.01 595.85 <o,f0,male> each defines the other <sil> and then more self {NOISE} questioning am i {NOISE} being simple minded <sil> (MiltonGlaser_1998-591.01-595.85-F0_M-S106)
MiltonGlaser_1998 1 MiltonGlaser_1998 606.96 612.51 <o,f0,male> as(2) any ambition <sil> do {NOISE} you think this sort of thing could really attract a student to the school {COUGH} <sil> (MiltonGlaser_1998-606.96-612.51-F0_M-S11)
MiltonGlaser_1998 1 MiltonGlaser_1998 619.42 626.85 <o,f0,male> well i think there are(2) {COUGH} two {NOISE} fresh <sil> things here <sil> two fresh things {SMACK} one is <sil> the(2) {NOISE} sort of (MiltonGlaser_1998-619.42-626.85-F0_M-S101)
MiltonGlaser_1998 1 MiltonGlaser_1998 627.67 635.79 <o,f0,male> the willingness to expose {NOISE} myself to a critical audience(2) {BREATH} and not {UH} to(3) <sil> suggest that i am {UH} confident about <sil> (MiltonGlaser_1998-627.67-635.79-F0_M-S101)
MiltonGlaser_1998 1 MiltonGlaser_1998 63.15 69.04 <o,f0,male> and it was(2) {NOISE} very difficult <sil> for(2) me to(3) imagine how <sil> to(3) <sil> (MiltonGlaser_1998-63.15-69.04-F0_M-S14)
MiltonGlaser_1998 1 MiltonGlaser_1998 635.96 644.84 <o,f0,male> what(2) i'm(2) doing and as you know(2) {UH} you <sil> have(2) to {UH} have(2) a front {COUGH} i mean you've <sil> got to be confident if you don't believe in your(2) work <sil> who {UH} (MiltonGlaser_1998-635.96-644.84-F0_M-S103)
MiltonGlaser_1998 1 MiltonGlaser_1998 646.02 658.92 <o,f0,male> so that's one {NOISE} thing sort of <sil> to introduce the(2) {NOISE} idea of {UM} doubt {UH} to(3) <sil> graphics <sil> that can(2) be {NOISE} a big contribution <sil> the other {NOISE} thing is to actually(3) give you two solutions for the price of {NOISE} <sil> (MiltonGlaser_1998-646.02-658.92-F0_M-S101)
MiltonGlaser_1998 1 MiltonGlaser_1998 660.68 663.09 <o,f0,male> you get the big one {UM} if you don't {COUGH} like that {UH} how about the little <sil> (MiltonGlaser_1998-660.68-663.09-F0_M-S107)
MiltonGlaser_1998 1 MiltonGlaser_1998 666.66 675.00 <o,f0,male> and(2) {UH} that {COUGH} too is <sil> a relatively new idea <sil> and here 's(3) just a series of experiments <sil> where i ask the question(2) {NOISE} (MiltonGlaser_1998-666.66-675.00-F0_M-S101)
MiltonGlaser_1998 1 MiltonGlaser_1998 675.16 682.14 <o,f0,male> of does <sil> a poster have(2) to be square <sil> now <sil> this is a little illusion that {UH} poster is not {UH} folded {NOISE} <sil> (MiltonGlaser_1998-675.16-682.14-F0_M-S101)
MiltonGlaser_1998 1 MiltonGlaser_1998 683.66 687.67 <o,f0,male> <sil> {UH} it's not folded that's a photograph <sil> and it's cut {COUGH} on the diagonal <sil> (MiltonGlaser_1998-683.66-687.67-F0_M-S110)
MiltonGlaser_1998 1 MiltonGlaser_1998 688.91 691.00 <o,f0,male> same cheap trick {BREATH} in the upper left hand (MiltonGlaser_1998-688.91-691.00-F0_M-S116)
MiltonGlaser_1998 1 MiltonGlaser_1998 697.33 703.05 <o,f0,male> poster because(2) simply because(2) of using the(2) isometric {COUGH} perspective <sil> in the {UH} computer <sil> it {BREATH} <sil> (MiltonGlaser_1998-697.33-703.05-F0_M-S11)
MiltonGlaser_1998 1 MiltonGlaser_1998 704.37 714.64 <o,f0,male> in the space <sil> at <sil> times it seems to be wider at the back {COUGH} than the front and(2) then it shifts {UH} and if you <sil> sit here long enough it'll float off {SMACK} the page into the(2) audience(2) <sil> (MiltonGlaser_1998-704.37-714.64-F0_M-S113)
MiltonGlaser_1998 1 MiltonGlaser_1998 719.66 731.55 <o,f0,male> {NOISE} and then an experiment {NOISE} a(2) {UH} little bit about the nature of <sil> perspective where(2) the(2) outside {UH} shape is determined by <sil> the peculiarity of {COUGH} perspective but the shape of the bottle which(2) is <sil> identical(2) to the(2) outside shape (MiltonGlaser_1998-719.66-731.55-F0_M-S116)
MiltonGlaser_1998 1 MiltonGlaser_1998 731.84 734.77 <o,f0,male> is seen frontally {BREATH} and another {UH} <sil> (MiltonGlaser_1998-731.84-734.77-F0_M-S101)
MiltonGlaser_1998 1 MiltonGlaser_1998 73.46 75.42 <o,f0,male> {NOISE} pictures {BREATH} that were(2) based on(2) (MiltonGlaser_1998-73.46-75.42-F0_M-S12)
MiltonGlaser_1998 1 MiltonGlaser_1998 735.40 746.40 <o,f0,male> piece {COUGH} for(2) the(2) art directors club <sil> is {UH} anna rees {BREATH} casting long shadows <sil> this {NOISE} is {NOISE} not a poster from the school of visual arts {UH} there were(2) ten artists(2) <sil> (MiltonGlaser_1998-735.40-746.40-F0_M-S101)
MiltonGlaser_1998 1 MiltonGlaser_1998 756.56 768.65 <o,f0,male> the(2) idea was and(2) it was a <sil> brilliant idea was to have(2) {BREATH} ten posters distributed throughout the city 's(2) subway system {BREATH} so every(2) time you got on the subway you'd(2) be passing a different(2) poster {COUGH} all of which <sil> had a different {UH} (MiltonGlaser_1998-756.56-768.65-F0_M-S116)
MiltonGlaser_1998 1 MiltonGlaser_1998 769.04 777.66 <o,f0,male> of what art {BREATH} is {BREATH} but <sil> i {COUGH} was {NOISE} absolutely stuck on the(2) idea {UH} of {NOISE} art {NOISE} is <sil> and trying to(2) (MiltonGlaser_1998-769.04-777.66-F0_M-S124)
MiltonGlaser_1998 1 MiltonGlaser_1998 778.95 780.74 <o,f0,male> determine {NOISE} what {UH} art {NOISE} was <sil> (MiltonGlaser_1998-778.95-780.74-F0_M-S125)
MiltonGlaser_1998 1 MiltonGlaser_1998 78.04 81.35 <o,f0,male> until i realized(2) that {SMACK} i could look at <sil> piero as nature <sil> (MiltonGlaser_1998-78.04-81.35-F0_M-S106)
MiltonGlaser_1998 1 MiltonGlaser_1998 781.14 784.10 <o,f0,male> but then i {NOISE} gave up and(2) i said well art is whatever(2) (MiltonGlaser_1998-781.14-784.10-F0_M-S116)
MiltonGlaser_1998 1 MiltonGlaser_1998 787.53 794.14 <o,f0,male> the word hat <sil> was hidden in the word whatever and(2) that led me to(3) <sil> the inevitable conclusion but then again <sil> it's {UM} (MiltonGlaser_1998-787.53-794.14-F0_M-S107)
MiltonGlaser_1998 1 MiltonGlaser_1998 794.76 802.59 <o,f0,male> my list of didactic posters <sil> my {NOISE} intent is to(3) <sil> have(2) a literary accompaniment <sil> that explains the {SMACK} poster {COUGH} in case {SMACK} you don't {NOISE} get {NOISE} <sil> (MiltonGlaser_1998-794.76-802.59-F0_M-S107)
MiltonGlaser_1998 1 MiltonGlaser_1998 805.23 814.27 <o,f0,male> this says {UH} note to the viewer <sil> i thought i might use(2) a visual cliche of our time magritte 's(3) everyman to express the(2) idea that art is mystery continuity and(2) history(2) {SMACK} <sil> (MiltonGlaser_1998-805.23-814.27-F0_M-S130)
MiltonGlaser_1998 1 MiltonGlaser_1998 814.90 822.82 <o,f0,male> {NOISE} also convinced that in an(2) age of computer manipulation {BREATH} surrealism has become banal <sil> a shadow of its former self <sil> (MiltonGlaser_1998-814.90-822.82-F0_M-S130)
MiltonGlaser_1998 1 MiltonGlaser_1998 823.27 830.92 <o,f0,male> {NOISE} the phrase {SMACK} art is whatever(2) expresses the current inclusiveness(2) that(2) surrounds art {UH} making a sort of it ain't what(2) you do it's the way that you do it notion <sil> (MiltonGlaser_1998-823.27-830.92-F0_M-S130)
MiltonGlaser_1998 1 MiltonGlaser_1998 831.28 841.08 <o,f0,male> the(2) shadow of magritte <sil> falls across the central part of the poster a poetic event that occurs as(3) the shadow <sil> man {UH} isolates the word hat {SMACK} hidden in the word {COUGH} whatever {UH} (MiltonGlaser_1998-831.28-841.08-F0_M-S130)
MiltonGlaser_1998 1 MiltonGlaser_1998 83.79 86.27 <o,f0,male> that {UH} i would have(2) the same {NOISE} <sil> (MiltonGlaser_1998-83.79-86.27-F0_M-S19)
MiltonGlaser_1998 1 MiltonGlaser_1998 849.47 851.67 <o,f0,male> <sil> thing <sil> whatever <sil> <sil> (MiltonGlaser_1998-849.47-851.67-F0_M-S103)
MiltonGlaser_1998 1 MiltonGlaser_1998 860.39 866.66 <o,f0,male> the one(2) {UH} that i did not submit {NOISE} which i still like <sil> i wanted to use(2) the same phrase <sil> (MiltonGlaser_1998-860.39-866.66-F0_M-S113)
MiltonGlaser_1998 1 MiltonGlaser_1998 86.91 89.43 <o,f0,male> <sil> attitude {UM} towards(2) looking {SMACK} <sil> (MiltonGlaser_1998-86.91-89.43-F0_M-S19)
MiltonGlaser_1998 1 MiltonGlaser_1998 883.20 883.64 <o,f0,male> and(2) {UH} (MiltonGlaser_1998-883.20-883.64-F0_M-S142)
MiltonGlaser_1998 1 MiltonGlaser_1998 885.90 895.88 <o,f0,male> of course {NOISE} those are the remains {UH} and(2) they're so labeled <sil> but what(2) really happens is you read(2) it as(3) {SMACK} art <sil> is whatever(2) remains <sil> thank you {NOISE} (MiltonGlaser_1998-885.90-895.88-F0_M-S113)
MiltonGlaser_1998 1 MiltonGlaser_1998 89.64 91.82 <o,f0,male> at piero della francesca as(2) i would if i were(2) looking out a (MiltonGlaser_1998-89.64-91.82-F0_M-S116)
MiltonGlaser_1998 1 MiltonGlaser_1998 93.82 100.66 <o,f0,male> and(2) that {COUGH} was {UH} enormously liberating to me and perhaps it's not a very <sil> insightful <sil> observation but <sil> (MiltonGlaser_1998-93.82-100.66-F0_M-S124)
