NaliniNadkarni_2010U 1 NaliniNadkarni_2010U 103.13 113.45 <o,f0,female> and(2) i began to(2) think about ways that we might consider this lesson of trees {BREATH} to consider {UH} other <sil> entities that are also static <sil> and stuck {BREATH} but which(2) cry for(2) change and(2) dynamicism <sil> (NaliniNadkarni_2010U-103.13-113.45-F0_F-S3)
NaliniNadkarni_2010U 1 NaliniNadkarni_2010U 113.89 121.46 <o,f0,female> and(2) one(2) of those entities is our prisons {BREATH} prisons of course are where(2) people who break our laws {BREATH} are stuck {BREATH} confined behind bars (NaliniNadkarni_2010U-113.89-121.46-F0_F-S3)
NaliniNadkarni_2010U 1 NaliniNadkarni_2010U 121.69 129.81 <o,f0,female> and(2) our prison system {NOISE} itself <sil> is stuck {BREATH} the united(2) states has over two point three million incarcerated men and women {NOISE} that number is rising {SMACK} (NaliniNadkarni_2010U-121.69-129.81-F0_F-S3)
NaliniNadkarni_2010U 1 NaliniNadkarni_2010U 130.58 139.52 <o,f0,female> {NOISE} the hundred of incarcerated people that are released {BREATH} sixty will return to prison {BREATH} funds for education for(2) training and for(2) rehabilitation(2) are declining <sil> (NaliniNadkarni_2010U-130.58-139.52-F0_F-S3)
NaliniNadkarni_2010U 1 NaliniNadkarni_2010U 139.78 150.91 <o,f0,female> so this despairing cycle of {UH} incarceration continues {BREATH} i decided to ask whether(2) the lesson i had learned <sil> from(2) trees as(3) artists could be applied to a static institution such as our prisons <sil> (NaliniNadkarni_2010U-139.78-150.91-F0_F-S3)
NaliniNadkarni_2010U 1 NaliniNadkarni_2010U 151.52 162.76 <o,f0,female> and <sil> i think the(2) answer is {NOISE} yes {BREATH} in the(2) year two thousand and(2) seven {BREATH} i started a partnership with the washington <sil> state department of {UH} corrections {BREATH} working with(2) four prisons we began bringing science {BREATH} (NaliniNadkarni_2010U-151.52-162.76-F0_F-S3)
NaliniNadkarni_2010U 1 NaliniNadkarni_2010U 163.24 175.72 <o,f0,female> and(2) scientists {SMACK} sustainability and conservation projects {BREATH} to four state prisons {BREATH} we give science lectures {BREATH} and the men here are choosing to come to(2) {UH} our(2) science lectures instead of watching television or weightlifting <sil> <sil> (NaliniNadkarni_2010U-163.24-175.72-F0_F-S3)
NaliniNadkarni_2010U 1 NaliniNadkarni_2010U 16.70 24.20 <o,f0,female> {COUGH} trees epitomize <sil> stasis <sil> trees are {NOISE} rooted <sil> in the ground in one place for many human generations <sil> (NaliniNadkarni_2010U-16.70-24.20-F0_F-S3)
NaliniNadkarni_2010U 1 NaliniNadkarni_2010U 176.29 190.42 <o,f0,female> that i think is movement <sil> we partnered {BREATH} with the(2) {NOISE} nature conservancy for(2) <sil> inmates at stafford creek corrections {UH} center(2) {BREATH} to grow endangered(2) prairie plants for(2) restoration {NOISE} of relic prairie areas in washington state {BREATH} that i think is movement <sil> (NaliniNadkarni_2010U-176.29-190.42-F0_F-S3)
NaliniNadkarni_2010U 1 NaliniNadkarni_2010U 190.74 201.14 <o,f0,female> we worked with the {NOISE} washington state department of fish and(2) wildlife to grow endangered frogs the oregon(2) spotted frog {BREATH} for later release into(2) protected(2) wetlands {BREATH} that {UH} i think is movement <sil> (NaliniNadkarni_2010U-190.74-201.14-F0_F-S3)
NaliniNadkarni_2010U 1 NaliniNadkarni_2010U 201.80 209.84 <o,f0,female> and(2) just recently we've begun(2) to work with <sil> those men who are segregated <sil> in what(2) we call supermax facilities {BREATH} they've incurred violent infractions {BREATH} <sil> (NaliniNadkarni_2010U-201.80-209.84-F0_F-S3)
NaliniNadkarni_2010U 1 NaliniNadkarni_2010U 210.25 223.55 <o,f0,female> <sil> by becoming violent with guards and with other prisoners {BREATH} they're kept in bare cells like this for(2) twenty three hours a day {BREATH} when they have(2) meetings with their review boards or mental health professionals they're <sil> placed in <sil> immobile booths like <sil> this <sil> <sil> (NaliniNadkarni_2010U-210.25-223.55-F0_F-S3)
NaliniNadkarni_2010U 1 NaliniNadkarni_2010U 224.08 232.33 <o,f0,female> for(2) one(2) hour(2) a day they're brought to these bleak <sil> and bland <sil> exercise yards {BREATH} and although we can't bring trees and(2) prairie plants and frogs into these environments (NaliniNadkarni_2010U-224.08-232.33-F0_F-S3)
NaliniNadkarni_2010U 1 NaliniNadkarni_2010U 232.53 240.79 <o,f0,female> we are bringing <sil> images of nature into these exercise yards {BREATH} putting(2) them(2) on the walls so at least they get contact with {NOISE} visual images <sil> of nature {BREATH} (NaliniNadkarni_2010U-232.53-240.79-F0_F-S3)
NaliniNadkarni_2010U 1 NaliniNadkarni_2010U 241.26 254.72 <o,f0,female> {NOISE} this is mister lopez who has been(2) in solitary confinement for eighteen months and he 's(3) providing {NOISE} input {BREATH} on the types of {NOISE} images(2) {BREATH} that he believes {BREATH} would make him and his(2) fellow inmates more serene {BREATH} more calm {BREATH} less <sil> apt to violence <sil> <sil> (NaliniNadkarni_2010U-241.26-254.72-F0_F-S3)
NaliniNadkarni_2010U 1 NaliniNadkarni_2010U 24.75 31.98 <o,f0,female> <sil> but {UH} if {SMACK} we shift our perspective <sil> from the trunk {BREATH} to the twigs {BREATH} trees become very dynamic {NOISE} entities moving and growing <sil> (NaliniNadkarni_2010U-24.75-31.98-F0_F-S3)
NaliniNadkarni_2010U 1 NaliniNadkarni_2010U 255.63 267.60 <o,f0,female> and(2) so what(2) we see i think is that {NOISE} small <sil> collective movements <sil> of change {SMACK} can perhaps <sil> move {BREATH} an(2) {SMACK} entity(2) <sil> such as(2) our own prison system {SMACK} in a direction(2) {NOISE} of hope <sil> (NaliniNadkarni_2010U-255.63-267.60-F0_F-S3)
NaliniNadkarni_2010U 1 NaliniNadkarni_2010U 268.29 280.93 <o,f0,female> we know(2) that trees {SMACK} are static {NOISE} entities when we look at their trunks {BREATH} but {NOISE} if trees can create art {BREATH} if they can(2) encircle the globe seven times in one(2) year {BREATH} if prisoners can grow plants {BREATH} and raise frogs (NaliniNadkarni_2010U-268.29-280.93-F0_F-S3)
NaliniNadkarni_2010U 1 NaliniNadkarni_2010U 281.20 293.30 <o,f0,female> {NOISE} then {NOISE} perhaps there are {NOISE} other static {NOISE} entities {BREATH} that(2) we hold inside ourselves {BREATH} like {COUGH} grief <sil> like <sil> addictions {SMACK} like <sil> racism <sil> that can also change {SMACK} thank you very (NaliniNadkarni_2010U-281.20-293.30-F0_F-S3)
NaliniNadkarni_2010U 1 NaliniNadkarni_2010U 32.29 44.28 <o,f0,female> <sil> and(2) i decided to(3) explore this movement by turning trees into {UH} artists {BREATH} i simply tied the(2) end of a {COUGH} paintbrush <sil> onto a twig {SMACK} i waited(2) for the wind(2) to come up and held up a canvas {BREATH} and that produced art (NaliniNadkarni_2010U-32.29-44.28-F0_F-S3)
NaliniNadkarni_2010U 1 NaliniNadkarni_2010U 44.76 52.75 <o,f0,female> piece of art {NOISE} you see on your left is {SMACK} painted(3) by a western(2) red cedar {BREATH} and that on your(2) right by a douglas fir {BREATH} and what(2) i learned was that different species have(2) different <sil> (NaliniNadkarni_2010U-44.76-52.75-F0_F-S3)
NaliniNadkarni_2010U 1 NaliniNadkarni_2010U 61.63 70.89 <o,f0,female> so to measure the distance that a single vine maple tree <sil> which(2) produced this painting(2) {BREATH} moved in a single year {BREATH} i simply measured <sil> and summed {SMACK} each of those lines <sil> (NaliniNadkarni_2010U-61.63-70.89-F0_F-S3)
NaliniNadkarni_2010U 1 NaliniNadkarni_2010U 71.31 84.02 <o,f0,female> i <sil> multiplied them(2) by the number of twigs per branch and(2) the number of branches per {SMACK} tree {BREATH} and then divided that by the number {UH} of minutes <sil> per year {BREATH} and so i was able to calculate {BREATH} how far a single tree moved in a single year <sil> (NaliniNadkarni_2010U-71.31-84.02-F0_F-S3)
NaliniNadkarni_2010U 1 NaliniNadkarni_2010U 84.46 91.73 <o,f0,female> you {NOISE} might have(2) a guess {BREATH} the(2) answer is actually(4) one(2) hundred and eighty six thousand(2) five hundred and(2) forty miles {BREATH} or <sil> seven times around the globe <sil> (NaliniNadkarni_2010U-84.46-91.73-F0_F-S3)
NaliniNadkarni_2010U 1 NaliniNadkarni_2010U 92.07 102.81 <o,f0,female> and(2) so {UH} simply by shifting our perspective from a single trunk {BREATH} to the many <sil> dynamic twigs {BREATH} we are(2) able to see that trees are not simply static <sil> entities {BREATH} but {NOISE} rather extremely dynamic <sil> (NaliniNadkarni_2010U-92.07-102.81-F0_F-S3)
