NathanMyhrvold_2010 1 NathanMyhrvold_2010 123.45 133.24 <o,f0,female> last(2) for(2) about four hours with(2) {NOISE} ice in it and we thought well that's <sil> not really good enough(2) {SMACK} so we made this {NOISE} thing <sil> this lasts six months {SMACK} with no power <sil> <sil> (NathanMyhrvold_2010-123.45-133.24-F0_F-S102)
NathanMyhrvold_2010 1 NathanMyhrvold_2010 139.93 146.20 <o,f0,female> now this is our second generations prototype <sil> the(2) third generation prototype {SMACK} is right now <sil> in uganda being tested(2) {BREATH} <sil> (NathanMyhrvold_2010-139.93-146.20-F0_F-S102)
NathanMyhrvold_2010 1 NathanMyhrvold_2010 147.54 148.32 <o,f0,female> {NOISE} now <sil> the reason (NathanMyhrvold_2010-147.54-148.32-F0_F-S102)
NathanMyhrvold_2010 1 NathanMyhrvold_2010 148.44 163.12 <o,f0,female> we were(2) able to come up with this is {NOISE} two key <sil> ideas {BREATH} one is that this is similar to a cryogenic <sil> dewar something you'd(2) keep liquid(2) nitrogen or(2) liquid(2) helium in {BREATH} they have(2) incredible insulation so let 's(2) put some incredible insulation here {BREATH} the(2) other idea is kind of interesting(3) <sil> <sil> (NathanMyhrvold_2010-148.44-163.12-F0_F-S101)
NathanMyhrvold_2010 1 NathanMyhrvold_2010 163.76 175.86 <o,f0,female> which(2) is {SMACK} you can't reach inside anymore <sil> because(2) if you open it up and(2) reach inside {NOISE} you'd <sil> let let the heat in <sil> and the game would be over {BREATH} so the(2) {NOISE} side of this thing actually(2) looks like a coke machine <sil> it <sil> vends out little individual vials <sil> (NathanMyhrvold_2010-163.76-175.86-F0_F-S101)
NathanMyhrvold_2010 1 NathanMyhrvold_2010 16.67 24.83 <o,f0,female> we invent {SMACK} my {UM} company invents {UH} all kinds of new(2) technology in lots of different areas <sil> and(2) {BREATH} we do that for(2) a couple of reasons <sil> (NathanMyhrvold_2010-16.67-24.83-F0_F-S12)
NathanMyhrvold_2010 1 NathanMyhrvold_2010 176.96 186.50 <o,f0,female> so {UH} a simple idea {COUGH} which(2) <sil> we hope is going to change the way vaccines are(2) distributed {SMACK} in africa and(2) around the world <sil> we'll move on(2) to malaria <sil> (NathanMyhrvold_2010-176.96-186.50-F0_F-S101)
NathanMyhrvold_2010 1 NathanMyhrvold_2010 187.09 194.16 <o,f0,female> {NOISE} malaria is one of the great public health problems {UM} esther duflo talked a little bit about this <sil> two hundred(4) and(2) fifty million {NOISE} a year (NathanMyhrvold_2010-187.09-194.16-F0_F-S101)
NathanMyhrvold_2010 1 NathanMyhrvold_2010 195.07 209.22 <o,f0,female> <sil> every(2) forty three seconds a child in africa(2) dies <sil> twenty(2) seven {UH} will die <sil> during my talk {SMACK} and {NOISE} there's no way <sil> for us {NOISE} here in this country to grasp {NOISE} really what that means to the people involved <sil> (NathanMyhrvold_2010-195.07-209.22-F0_F-S101)
NathanMyhrvold_2010 1 NathanMyhrvold_2010 210.65 219.03 <o,f0,female> another comment of esther 's was that(2) {BREATH} we react when there's {UH} a {UH} tragedy like haiti but <sil> that tragedy is {UM} ongoing(2) <sil> so {SMACK} what can(2) we do about it (NathanMyhrvold_2010-210.65-219.03-F0_F-S101)
NathanMyhrvold_2010 1 NathanMyhrvold_2010 220.29 233.63 <o,f0,female> a lot of things people have tried for(2) many years(2) for(2) solving malaria {SMACK} you can(2) spray {COUGH} the <sil> problem is there's environmental <sil> issues <sil> you can <sil> try to(2) treat people and(2) create awareness <sil> that's great {NOISE} except {UH} the places(2) that(2) have(2) malaria really(2) bad {UH} they don't(2) have(2) health care {NOISE} (NathanMyhrvold_2010-220.29-233.63-F0_F-S101)
NathanMyhrvold_2010 1 NathanMyhrvold_2010 234.93 244.64 <o,f0,female> a vaccine(2) {NOISE} would be a terrific thing {SMACK} only {SMACK} they don't work yet {SMACK} people have tried for a long time there's a couple of {NOISE} interesting candidates {BREATH} it's a very difficult thing to make a vaccine(2) for <sil> (NathanMyhrvold_2010-234.93-244.64-F0_F-S101)
NathanMyhrvold_2010 1 NathanMyhrvold_2010 245.70 252.96 <o,f0,female> you can(2) distribute bed nets <sil> and bed nets are very effective <sil> if you use(2) them <sil> you don't always use(2) them for(2) that people fish with them <sil> (NathanMyhrvold_2010-245.70-252.96-F0_F-S101)
NathanMyhrvold_2010 1 NathanMyhrvold_2010 253.15 261.12 <o,f0,female> they don't always get {NOISE} to everyone {SMACK} and <sil> bed {NOISE} nets <sil> have(2) an effect {UH} on(2) the epidemic <sil> but you're never going to make it extinct with(2) bed nets {SMACK} <sil> (NathanMyhrvold_2010-253.15-261.12-F0_F-S101)
NathanMyhrvold_2010 1 NathanMyhrvold_2010 276.93 285.49 <o,f0,female> it's an(2) incredibly complicated disease <sil> but that's actually(2) one(2) of the(2) {NOISE} things we find interesting(4) about it and(2) why we work on malaria <sil> there's a lot of potential(2) ways in {BREATH} <sil> (NathanMyhrvold_2010-276.93-285.49-F0_F-S101)
NathanMyhrvold_2010 1 NathanMyhrvold_2010 287.99 296.07 <o,f0,female> one(2) of those ways might be better diagnosis <sil> so {UH} we hope this year to prototype <sil> each <sil> of these devices <sil> <sil> (NathanMyhrvold_2010-287.99-296.07-F0_F-S101)
NathanMyhrvold_2010 1 NathanMyhrvold_2010 296.86 304.54 <o,f0,female> one(2) {COUGH} does an(2) automatic malaria diagnosis {SMACK} in the same way that a diabetic 's(2) {UH} glucose meter works {SMACK} you take a {NOISE} drop of blood <sil> (NathanMyhrvold_2010-296.86-304.54-F0_F-S101)
NathanMyhrvold_2010 1 NathanMyhrvold_2010 304.77 318.16 <o,f0,female> you put it in there and(2) it {NOISE} automatically tells you {BREATH} today {SMACK} you need to do a complicated laboratory procedure <sil> create a bunch of microscope slides <sil> and have(2) a trained person examine <sil> it {BREATH} the other {NOISE} thing {NOISE} is you know(2) <sil> it 'd be {NOISE} even better if you didn't(3) have to draw the {NOISE} (NathanMyhrvold_2010-304.77-318.16-F0_F-S101)
NathanMyhrvold_2010 1 NathanMyhrvold_2010 319.54 324.15 <o,f0,female> and(2) <sil> if you look through the eye <sil> or {NOISE} you look at {UH} the(2) {NOISE} vessels <sil> on(2) the white of the eye <sil> (NathanMyhrvold_2010-319.54-324.15-F0_F-S101)
NathanMyhrvold_2010 1 NathanMyhrvold_2010 325.12 337.49 <o,f0,female> in fact {SMACK} you may be able to do this <sil> directly without(2) drawing any blood at all <sil> or {UH} through your nail beds <sil> because(2) as you actually(2) look through your fingernails <sil> you can see blood vessels and(2) once you see blood vessels we think we can(2) see the malaria <sil> <sil> (NathanMyhrvold_2010-325.12-337.49-F0_F-S101)
NathanMyhrvold_2010 1 NathanMyhrvold_2010 346.08 354.17 <o,f0,female> <sil> {NOISE} and(2) it's a(2) very interesting(4) {UH} crystalline substance <sil> interesting anyway if you're a solid state physicist {BREATH} there's a lot of cool stuff we can(2) do with(2) it {BREATH} <sil> (NathanMyhrvold_2010-346.08-354.17-F0_F-S101)
NathanMyhrvold_2010 1 NathanMyhrvold_2010 355.01 364.69 <o,f0,female> {NOISE} this is our {UH} femtosecond laser lab <sil> so {NOISE} this <sil> creates <sil> pulses of light <sil> that last(2) a femtosecond <sil> that's {COUGH} really(2) {NOISE} really(2) really(2) short <sil> (NathanMyhrvold_2010-355.01-364.69-F0_F-S101)
NathanMyhrvold_2010 1 NathanMyhrvold_2010 365.54 376.93 <o,f0,female> this is a(2) {COUGH} pulse of light that's only about one wavelength of light {SMACK} long so it's a whole bunch of photons <sil> all coming and <sil> hitting simultaneously <sil> it creates a very high peak power it lets you do all kinds of interesting(3) things <sil> <sil> (NathanMyhrvold_2010-365.54-376.93-F0_F-S101)
NathanMyhrvold_2010 1 NathanMyhrvold_2010 377.19 388.98 <o,f0,female> in particular(2) it lets you <sil> find hemozoin so {BREATH} here 's an {SMACK} image(2) <sil> of red blood cells {BREATH} and now we can(2) actually(4) map <sil> where {NOISE} the(2) hemozoin and where(2) the malaria {UH} parasites are <sil> inside those red blood cells {SMACK} <sil> (NathanMyhrvold_2010-377.19-388.98-F0_F-S101)
NathanMyhrvold_2010 1 NathanMyhrvold_2010 399.84 408.86 <o,f0,female> <sil> in {NOISE} acute cases to(2) <sil> actually(3) take {BREATH} the {NOISE} malaria parasite and filter it <sil> out of the blood system sort of like {BREATH} doing dialysis {BREATH} but for relieving(2) the {UH} parasite load <sil> (NathanMyhrvold_2010-399.84-408.86-F0_F-S101)
NathanMyhrvold_2010 1 NathanMyhrvold_2010 409.91 419.59 <o,f0,female> this is our {COUGH} thousand core supercomputer {SMACK} we're kind of software guys {SMACK} and so <sil> nearly any problem <sil> that(2) you pose we like to try to solve with some software <sil> <sil> (NathanMyhrvold_2010-409.91-419.59-F0_F-S101)
NathanMyhrvold_2010 1 NathanMyhrvold_2010 420.58 431.97 <o,f0,female> the problems that(2) you have(2) {NOISE} if you're trying to(3) {UH} eradicate malaria or {NOISE} reduce(2) it {BREATH} is you don't(2) know(2) {UH} what's the most effective thing to do <sil> okay we heard about bed nets earlier you spend a certain amount per bed net <sil> <sil> (NathanMyhrvold_2010-420.58-431.97-F0_F-S101)
NathanMyhrvold_2010 1 NathanMyhrvold_2010 432.74 440.19 <o,f0,female> or(2) you could spray <sil> you can give drug administration {SMACK} there's all these different(2) interventions {BREATH} but they have(2) different kinds(2) of effectiveness <sil> (NathanMyhrvold_2010-432.74-440.19-F0_F-S101)
NathanMyhrvold_2010 1 NathanMyhrvold_2010 440.58 449.09 <o,f0,female> how can you tell so we've created(2) <sil> using our {UH} supercomputer <sil> the world 's(3) best computer model of malaria <sil> which {NOISE} we'll show you now {BREATH} <sil> (NathanMyhrvold_2010-440.58-449.09-F0_F-S101)
NathanMyhrvold_2010 1 NathanMyhrvold_2010 450.30 462.27 <o,f0,female> we picked {UH} madagascar {SMACK} we have(2) <sil> every road <sil> every village(2) {BREATH} every(2) {BREATH} almost {NOISE} square inch of madagascar {BREATH} we have(2) <sil> all of the(2) {UH} precipitation data <sil> (NathanMyhrvold_2010-450.30-462.27-F0_F-S101)
NathanMyhrvold_2010 1 NathanMyhrvold_2010 462.73 472.40 <o,f0,female> and(2) the {UH} temperature data {SMACK} that's very important because(2) the humidity {SMACK} and precipitation {UH} tell you whether you've {SMACK} got {UH} standing pools of water for the mosquitoes to breed {SMACK} <sil> (NathanMyhrvold_2010-462.73-472.40-F0_F-S101)
NathanMyhrvold_2010 1 NathanMyhrvold_2010 473.49 481.42 <o,f0,female> so that sets the stage on which(2) you do this <sil> you then have(2) to(2) {NOISE} introduce the mosquitoes and you {NOISE} have to model that <sil> and(2) how they <sil> come and(2) go <sil> (NathanMyhrvold_2010-473.49-481.42-F0_F-S101)
NathanMyhrvold_2010 1 NathanMyhrvold_2010 48.04 56.07 <o,f0,female> we take some of our best inventors {BREATH} and we say {NOISE} are there problems <sil> where we have(2) a good idea <sil> for(2) solving {NOISE} a problem the world {NOISE} has(2) {SMACK} and to solve it in <sil> (NathanMyhrvold_2010-48.04-56.07-F0_F-S12)
NathanMyhrvold_2010 1 NathanMyhrvold_2010 495.30 499.91 <o,f0,male> for(2) the(2) {UH} mosquitoes to breed {SMACK} and then of course the next(2) year it come {NOISE} roaring back (NathanMyhrvold_2010-495.30-499.91-F0_M-S74)
NathanMyhrvold_2010 1 NathanMyhrvold_2010 513.03 522.06 <o,f0,female> to be able to simulate(2) both {NOISE} the(2) <sil> economic(2) trade offs <sil> how many bed nets versus how much spraying <sil> or {NOISE} the social trade offs what happens if {NOISE} unrest breaks out <sil> (NathanMyhrvold_2010-513.03-522.06-F0_F-S101)
NathanMyhrvold_2010 1 NathanMyhrvold_2010 523.51 525.26 <o,f0,female> we also try to(2) study our foe <sil> (NathanMyhrvold_2010-523.51-525.26-F0_F-S101)
NathanMyhrvold_2010 1 NathanMyhrvold_2010 525.59 529.05 <o,f0,female> this is a high speed camera view {SMACK} of a {UH} mosquito <sil> (NathanMyhrvold_2010-525.59-529.05-F0_F-S101)
NathanMyhrvold_2010 1 NathanMyhrvold_2010 530.84 535.10 <o,f0,male> and in a moment <sil> we're going to see <sil> a view of the airflow {BREATH} <sil> (NathanMyhrvold_2010-530.84-535.10-F0_M-S74)
NathanMyhrvold_2010 1 NathanMyhrvold_2010 535.29 544.70 <o,f0,female> here we're trying to(2) visualize the(2) <sil> airflow {UH} around(2) the wings of the mosquito with little particles we're illuminating with a laser <sil> by {UH} understanding how mosquitoes fly {COUGH} <sil> (NathanMyhrvold_2010-535.29-544.70-F0_F-S101)
NathanMyhrvold_2010 1 NathanMyhrvold_2010 56.31 68.32 <o,f0,female> the way we try to(2) solve problems which is with(2) dramatic {BREATH} crazy out of the box solutions <sil> bill gates is one of those smartest guys {NOISE} of ours that work on these problems and he(2) also funds this work so thank you <sil> (NathanMyhrvold_2010-56.31-68.32-F0_F-S12)
NathanMyhrvold_2010 1 NathanMyhrvold_2010 575.38 587.29 <o,f0,female> so we {NOISE} thought we've {NOISE} done {NOISE} all these {NOISE} things that are(2) focused on the {UM} plasmodium the <sil> parasite involved <sil> what can(2) we do to the mosquito {BREATH} well <sil> let 's(2) try to(2) kill it <sil> with(2) consumer electronics <sil> (NathanMyhrvold_2010-575.38-587.29-F0_F-S101)
NathanMyhrvold_2010 1 NathanMyhrvold_2010 589.04 598.81 <o,f0,female> <sil> now <sil> that sounds(2) silly but <sil> each of these devices {BREATH} has <sil> something interesting(4) in it that(2) maybe you could use(2) your(2) blu ray player {BREATH} has a very cheap blue laser <sil> <sil> (NathanMyhrvold_2010-589.04-598.81-F0_F-S101)
NathanMyhrvold_2010 1 NathanMyhrvold_2010 599.27 607.22 <o,f0,female> your laser printer(2) has a mirror galvanometer {BREATH} that's used to(3) steer {UH} a laser beam {BREATH} very accurately that's what(2) makes those little dots {NOISE} on the page <sil> (NathanMyhrvold_2010-599.27-607.22-F0_F-S101)
NathanMyhrvold_2010 1 NathanMyhrvold_2010 607.55 613.86 <o,f0,female> of course there's signal processing {SMACK} and digital(2) cameras <sil> so <sil> what if we could put all that together <sil> (NathanMyhrvold_2010-607.55-613.86-F0_F-S101)
NathanMyhrvold_2010 1 NathanMyhrvold_2010 614.88 617.42 <o,f0,female> to shoot them out of the sky {NOISE} with lasers <sil> (NathanMyhrvold_2010-614.88-617.42-F0_F-S111)
NathanMyhrvold_2010 1 NathanMyhrvold_2010 623.74 627.72 <o,f0,female> in our company this is what we call the(2) pinky suck moment <sil> <sil> (NathanMyhrvold_2010-623.74-627.72-F0_F-S111)
NathanMyhrvold_2010 1 NathanMyhrvold_2010 630.09 632.25 <o,f0,female> what(2) if we could do that <sil> now {COUGH} <sil> (NathanMyhrvold_2010-630.09-632.25-F0_F-S107)
NathanMyhrvold_2010 1 NathanMyhrvold_2010 634.10 638.02 <o,f0,female> for(2) a moment {SMACK} and let 's(2) think of <sil> what could happen <sil> if we could do that <sil> (NathanMyhrvold_2010-634.10-638.02-F0_F-S102)
NathanMyhrvold_2010 1 NathanMyhrvold_2010 638.78 652.79 <o,f0,female> well we could protect {BREATH} very high value targets like clinics {BREATH} clinics are full of people that have(2) malaria <sil> they're sick and so they're {UH} less able to defend themselves from the(2) mosquitoes {BREATH} you really(2) want to protect them(2) of <sil> course if you do that {COUGH} you could also protect your(2) backyard (NathanMyhrvold_2010-638.78-652.79-F0_F-S102)
NathanMyhrvold_2010 1 NathanMyhrvold_2010 654.08 661.19 <o,f0,female> and(2) {UH} farmers could protect their crops that(2) they want to sell to whole foods because(2) <sil> our photons are one hundred(4) percent organic {BREATH} <sil> (NathanMyhrvold_2010-654.08-661.19-F0_F-S102)
NathanMyhrvold_2010 1 NathanMyhrvold_2010 661.76 663.31 <o,f0,female> <sil> they're completely natural <sil> (NathanMyhrvold_2010-661.76-663.31-F0_F-S102)
NathanMyhrvold_2010 1 NathanMyhrvold_2010 664.59 671.60 <o,f0,female> now <sil> it actually(2) gets better than this <sil> you could if <sil> you're really smart <sil> you could shine {UH} a nonlethal laser on the (NathanMyhrvold_2010-664.59-671.60-F0_F-S102)
NathanMyhrvold_2010 1 NathanMyhrvold_2010 671.76 684.01 <o,f0,female> bug <sil> before you zap <sil> it {BREATH} and you could listen <sil> to the wing beat frequency {SMACK} and you could measure the size {BREATH} and then you could decide {COUGH} is this an(2) insect i want to kill <sil> or an(2) insect i don't want to kill <sil> (NathanMyhrvold_2010-671.76-684.01-F0_F-S101)
NathanMyhrvold_2010 1 NathanMyhrvold_2010 684.84 690.24 <o,f0,female> moore {NOISE} 's(3) {NOISE} law made computing cheap {BREATH} so cheap <sil> we can(2) weigh the life of an individual insect (NathanMyhrvold_2010-684.84-690.24-F0_F-S101)
NathanMyhrvold_2010 1 NathanMyhrvold_2010 691.26 692.41 <o,f0,female> {NOISE} decide thumbs up (NathanMyhrvold_2010-691.26-692.41-F0_F-S107)
NathanMyhrvold_2010 1 NathanMyhrvold_2010 693.49 694.76 <o,f0,female> <sil> or(2) thumbs down {BREATH} <sil> (NathanMyhrvold_2010-693.49-694.76-F0_F-S107)
NathanMyhrvold_2010 1 NathanMyhrvold_2010 713.84 715.76 <o,f0,female> <sil> but the female needs the blood meal <sil> (NathanMyhrvold_2010-713.84-715.76-F0_F-S101)
NathanMyhrvold_2010 1 NathanMyhrvold_2010 717.02 719.94 <o,f0,female> <sil> so <sil> this sounds really crazy right <sil> (NathanMyhrvold_2010-717.02-719.94-F0_F-S101)
NathanMyhrvold_2010 1 NathanMyhrvold_2010 735.02 744.14 <o,f0,female> after thinking about this a little bit {SMACK} we thought you know(2) {NOISE} it probably would be simpler to do this with a nonlethal laser {BREATH} so <sil> eric {NOISE} johanson who built <sil> the device actually(2) with(2) parts (NathanMyhrvold_2010-735.02-744.14-F0_F-S111)
NathanMyhrvold_2010 1 NathanMyhrvold_2010 745.37 753.42 <o,f0,female> and(2) {UH} pablos holman <sil> over here {BREATH} he 's got mosquitoes in the tank {BREATH} we have(2) the device over here <sil> and we're(3) going(2) to(3) {COUGH} show you <sil> (NathanMyhrvold_2010-745.37-753.42-F0_F-S111)
NathanMyhrvold_2010 1 NathanMyhrvold_2010 766.34 770.76 <o,f0,male> what(2) we have(2) here is <sil> a(2) {NOISE} tank {UH} on the <sil> other side of the stage {COUGH} and we have(2) <sil> (NathanMyhrvold_2010-766.34-770.76-F0_M-S119)
NathanMyhrvold_2010 1 NathanMyhrvold_2010 771.41 776.46 <o,f0,male> this computer screen <sil> can actually(4) see <sil> the mosquitoes as(2) they fly around(2) and(2) pablos if he(2) stirs up our mosquitoes a little {NOISE} <sil> (NathanMyhrvold_2010-771.41-776.46-F0_M-S119)
NathanMyhrvold_2010 1 NathanMyhrvold_2010 777.49 783.18 <o,f0,male> we can see them flying around(2) now that's a fairly straightforward image processing routine <sil> and {NOISE} let me show you how it works {SMACK} <sil> (NathanMyhrvold_2010-777.49-783.18-F0_M-S119)
NathanMyhrvold_2010 1 NathanMyhrvold_2010 784.08 786.86 <o,f0,male> here you can(2) see that(2) the insects are(2) being tracked as(2) they're flying around(2) {SMACK} <sil> (NathanMyhrvold_2010-784.08-786.86-F0_M-S119)
NathanMyhrvold_2010 1 NathanMyhrvold_2010 78.41 84.68 <o,f0,female> {NOISE} vaccination is one of the key techniques in public health <sil> a fantastic thing {BREATH} but in the developing world (NathanMyhrvold_2010-78.41-84.68-F0_F-S12)
NathanMyhrvold_2010 1 NathanMyhrvold_2010 787.28 789.06 <o,f0,male> {NOISE} which(2) {UH} is {COUGH} kind of fun <sil> (NathanMyhrvold_2010-787.28-789.06-F0_M-S119)
NathanMyhrvold_2010 1 NathanMyhrvold_2010 809.99 820.09 <o,f0,male> there you can(2) see mosquitoes <sil> as they fly around(2) being lit up <sil> this is {NOISE} slowed way down so that(2) you have(2) an opportunity to see what's(2) happening <sil> here we have(2) it running at high speed mode so {UH} this system that(2) was(2) built for(2) ted is {NOISE} (NathanMyhrvold_2010-809.99-820.09-F0_M-S119)
NathanMyhrvold_2010 1 NathanMyhrvold_2010 821.04 828.92 <o,f0,male> that(2) it is {SMACK} technically(2) possible to actually(4) {SMACK} deploy a system like this and we're looking very hard at {UH} how {BREATH} to(2) {UM} make it highly cost(2) effective to use(2) in places(2) like africa and other <sil> parts of <sil> (NathanMyhrvold_2010-821.04-828.92-F0_M-S119)
NathanMyhrvold_2010 1 NathanMyhrvold_2010 837.12 837.45 <o,f0,female> {COUGH} so (NathanMyhrvold_2010-837.12-837.45-F0_F-S111)
NathanMyhrvold_2010 1 NathanMyhrvold_2010 853.75 854.79 <o,f0,female> is very {UH} <sil> (NathanMyhrvold_2010-853.75-854.79-F0_F-S107)
NathanMyhrvold_2010 1 NathanMyhrvold_2010 859.85 862.99 <o,f0,female> {NOISE} this is one(2) of the first ones we did the energy 's(3) a little bit high here <sil> <sil> (NathanMyhrvold_2010-859.85-862.99-F0_F-S111)
NathanMyhrvold_2010 1 NathanMyhrvold_2010 873.46 883.59 <o,f0,female> {NOISE} we {SMACK} kill them all the time {COUGH} we've never actually(4) gotten the wings to shut off in midair {SMACK} the wing motor is {SMACK} very resilient i mean here {NOISE} we're {NOISE} blowing wings off but <sil> the wing motor keeps all the way down <sil> (NathanMyhrvold_2010-873.46-883.59-F0_F-S111)
NathanMyhrvold_2010 1 NathanMyhrvold_2010 885.66 887.79 <o,f0,female> so <sil> that's what(2) i have(2) {SMACK} thanks very much <sil> (NathanMyhrvold_2010-885.66-887.79-F0_F-S111)
