NicholasNegroponte_1984 1 NicholasNegroponte_1984 1004.42 1016.49 <o,f0,male> {NOISE} whose name i've forgotten(2) {UM} he(2) {BREATH} was about seven or(2) <sil> eight years(2) old {BREATH} absolutely <sil> considered <sil> mentally(2) handicapped <sil> couldn't(2) {NOISE} read(2) {UH} didn't even make it in the lower section <sil> of the(2) <sil> (NicholasNegroponte_1984-1004.42-1016.49-F0_M-S104)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 1019.46 1032.15 <o,f0,male> classes {BREATH} and was pretty much not {NOISE} in school though physically(2) there {BREATH} but <sil> did hang around(2) the {COUGH} quote computer room where there were(2) quite a few {BREATH} computers {BREATH} and {UH} learned this particular(2) language(2) called logo {BREATH} (NicholasNegroponte_1984-1019.46-1032.15-F0_M-S104)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 102.72 110.19 <o,f0,male> personal computers and {UM} video text teletext systems {BREATH} are(2) {NOISE} somewhat(2) horrified by what(2) you see on the screen <sil> <sil> (NicholasNegroponte_1984-102.72-110.19-F0_M-S104)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 1032.91 1041.48 <o,f0,male> <sil> {NOISE} and(2) {NOISE} learned <sil> it with(2) {NOISE} great ease and found it a lot of fun it was very {UH} interesting(3) {SMACK} and {UH} one day by chance some visitors(2) from {NOISE} the(2) (NicholasNegroponte_1984-1032.91-1041.48-F0_M-S104)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 1043.57 1052.76 <o,f0,male> came by <sil> in their double breasted(2) suits looking at this {UH} setup {SMACK} and none of the children {NOISE} who were(2) normally there except for(2) this one child {BREATH} (NicholasNegroponte_1984-1043.57-1052.76-F0_M-S104)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 1054.62 1067.69 <o,f0,male> <sil> {UH} there {COUGH} he was {BREATH} and he said {UH} let me show you how this works {BREATH} and they <sil> got an(2) <sil> absolutely <sil> ingenious wonderful description {BREATH} of logo {UM} and <sil> the <sil> child was just(2) {SMACK} zipping right through it showing them all sorts of things <sil> (NicholasNegroponte_1984-1054.62-1067.69-F0_M-S104)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 1079.32 1093.28 <o,f0,male> it was <sil> time to go see the principal whom they'd actually(3) come to see not the computer room {BREATH} they went upstairs and {NOISE} they said you know(2) this is absolutely remarkable <sil> that child {COUGH} you know(2) {COUGH} was very {SMACK} articulate and showed us and {BREATH} you know(2) even dealt {COUGH} with the things he couldn't(2) {UH} (NicholasNegroponte_1984-1079.32-1093.28-F0_M-S104)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 1094.06 1103.04 <o,f0,male> do automatically {COUGH} with(2) {NOISE} that manual it {NOISE} was just(2) {UH} absolutely fantastic <sil> the {BREATH} principal said you know(2) {UM} there's a dreadful mistake {BREATH} because(2) that child can't read(2) <sil> <sil> (NicholasNegroponte_1984-1094.06-1103.04-F0_M-S104)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 1103.55 1111.66 <o,f0,male> and you obviously {SMACK} have(2) <sil> been(2) hoodwinked or {NOISE} you've {SMACK} talked about somebody(2) else {BREATH} and they all got up and they all went downstairs and the child {NOISE} was still there <sil> (NicholasNegroponte_1984-1103.55-1111.66-F0_M-S104)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 111.16 120.56 <o,f0,male> you have(2) to(2) remember that(2) <sil> tv was designed {COUGH} to be looked at eight times the distance of the diagonal <sil> so you get {UH} thirteen inch <sil> nineteen inch whatever(2) (NicholasNegroponte_1984-111.16-120.56-F0_M-S104)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 1112.22 1118.16 <o,f0,male> and {UH} they did something very intelligent <sil> they {UH} asked the child <sil> can you {NOISE} read(2) {SMACK} <sil> (NicholasNegroponte_1984-1112.22-1118.16-F0_M-S104)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 1146.50 1155.05 <o,f0,male> and it really meant something <sil> to the child the child read beautifully <sil> it turned out {BREATH} and was {NOISE} really very competent {BREATH} so <sil> it actually(2) meant something {BREATH} and {UH} (NicholasNegroponte_1984-1146.50-1155.05-F0_M-S1)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 1155.91 1164.67 <o,f0,male> {COUGH} that story has many other anecdotes(2) that(2) are(2) similar but {BREATH} wow {NOISE} the {SMACK} key to <sil> the {NOISE} future of computers in education <sil> (NicholasNegroponte_1984-1155.91-1164.67-F0_M-S1)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 1164.98 1169.75 <o,f0,male> <sil> {SMACK} is right <sil> there {BREATH} and it's when does(2) it {COUGH} mean something to a child {BREATH} there is a(2) {NOISE} (NicholasNegroponte_1984-1164.98-1169.75-F0_M-S1)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 1180.65 1191.17 <o,f0,male> and(2) it's not <sil> but we think speech my god little children {UH} pick it up {BREATH} somehow and(2) by the(2) age of two they're doing a mediocre job and(2) by three and(2) four they're speaking reasonably well (NicholasNegroponte_1984-1180.65-1191.17-F0_M-S1)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 1201.35 1208.96 <o,f0,male> is that {NOISE} speaking {COUGH} has great value <sil> to a child <sil> the(2) {NOISE} child {UH} can(2) get a great deal by talking to you {UH} (NicholasNegroponte_1984-1201.35-1208.96-F0_M-S1)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 120.88 128.81 <o,f0,male> tv {BREATH} and then you should multiply that {UH} by {NOISE} eight {UM} and(2) that's the distance you should sit away from the tv set {BREATH} now all of a sudden we've put people {NOISE} eighteen inches <sil> <sil> (NicholasNegroponte_1984-120.88-128.81-F0_M-S10)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 1209.45 1218.22 <o,f0,male> {NOISE} reading {SMACK} and(2) {NOISE} writing {NOISE} is <sil> utterly {COUGH} useless {NOISE} there {UM} is <sil> no reason <sil> for(2) a child to read(2) and(2) write {BREATH} except blind faith {BREATH} and that it's going to help {NOISE} <sil> (NicholasNegroponte_1984-1209.45-1218.22-F0_M-S1)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 1219.68 1229.79 <o,f0,male> what(2) happens is is you go to school {NOISE} and people {UH} say you know(2) {NOISE} just(2) believe me {NOISE} you know(2) you're going to like it <sil> and(2) you're going to like reading(2) and just(2) read(2) and(2) read(2) {BREATH} on the other hand you give a kid {BREATH} <sil> (NicholasNegroponte_1984-1219.68-1229.79-F0_M-S1)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 1230.18 1242.59 <o,f0,male> a three year old kid a computer {SMACK} and they type a <sil> little <sil> command and(2) <sil> poof something happens and all of a sudden <sil> you may not call that reading(2) and writing but a certain bit of typing and reading(2) stuff on the screen {BREATH} has a huge payoff <sil> (NicholasNegroponte_1984-1230.18-1242.59-F0_M-S1)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 1242.88 1250.99 <o,f0,male> and(2) {UH} it's a lot(2) of fun {UM} and in fact it's a <sil> powerful {BREATH} educational {SMACK} instrument {COUGH} well {NOISE} in senegal <sil> we found <sil> (NicholasNegroponte_1984-1242.88-1250.99-F0_M-S104)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 1251.64 1261.64 <o,f0,male> that(2) this was the traditional classroom one(2) hundred and(2) twenty kids three per desk {UH} one teacher {SMACK} a little bit of chalk(2) {SMACK} this student {BREATH} was one of our first {UH} students <sil> (NicholasNegroponte_1984-1251.64-1261.64-F0_M-S104)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 1262.06 1270.66 <o,f0,male> and {UH} it's the girl on(2) the left <sil> leaning with her chalkboard {NOISE} and(2) {BREATH} she {NOISE} came within(2) <sil> two days {BREATH} i want to show you <sil> the program she wrote <sil> (NicholasNegroponte_1984-1262.06-1270.66-F0_M-S104)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 1271.03 1282.09 <o,f0,male> and(2) {UH} remember {COUGH} her hairstyle <sil> ok <sil> and that is the program she made <sil> that's {UH} what(2) meant something to(3) {COUGH} her <sil> is doing the {BREATH} hair {NOISE} pattern {BREATH} and actually(3) did it <sil> (NicholasNegroponte_1984-1271.03-1282.09-F0_M-S104)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 1282.73 1291.40 <o,f0,male> <sil> within(2) two days {UH} an(2) hour {NOISE} each day {BREATH} and found <sil> it was {NOISE} to her <sil> absolutely <sil> the most(2) meaningful piece {COUGH} but {UM} rooted(2) in that (NicholasNegroponte_1984-1282.73-1291.40-F0_M-S104)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 1291.76 1302.15 <o,f0,male> little did she know(2) {COUGH} how much {BREATH} knowledge(2) she was acquiring about geometry and <sil> just(2) {SMACK} math and(2) {UH} logic {NOISE} and {NOISE} all the rest {SMACK} and again i could talk for(2) three hours about this subject {BREATH} (NicholasNegroponte_1984-1291.76-1302.15-F0_M-S104)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 129.54 136.47 <o,f0,male> in front of a tv {BREATH} and {UH} all the(2) {COUGH} artifacts that(2) none of {UM} the original designers expected(2) to be seen <sil> (NicholasNegroponte_1984-129.54-136.47-F0_M-S10)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 13.03 19.69 <o,f0,male> in this rather(2) long sort of marathon {COUGH} presentation i've tried to break it up into three <sil> parts the first <sil> being <sil> (NicholasNegroponte_1984-13.03-19.69-F0_M-S10)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 1304.04 1308.52 <o,f0,male> {NOISE} i will come <sil> to(3) <sil> my last(2) example {BREATH} and {NOISE} (NicholasNegroponte_1984-1304.04-1308.52-F0_M-S1)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 1311.77 1317.26 <o,f0,male> my last(2) example <sil> as(3) {COUGH} some of my <sil> former colleagues whom i see in the room (NicholasNegroponte_1984-1311.77-1317.26-F0_M-S1)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 1317.46 1323.81 <o,f0,male> can imagine what it {SMACK} will be {SMACK} yes it {SMACK} is it's our work {BREATH} it was a while(2) ago {UH} and it still is my favorite(2) project <sil> (NicholasNegroponte_1984-1317.46-1323.81-F0_M-S1)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 1324.36 1331.37 <o,f0,male> of {UH} teleconferencing <sil> and the reason it {COUGH} remains a favorite(2) project {BREATH} is that we were {NOISE} asked {BREATH} to do {COUGH} <sil> (NicholasNegroponte_1984-1324.36-1331.37-F0_M-S1)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 1332.98 1343.05 <o,f0,male> a(2) {NOISE} teleconferencing system <sil> where you had the following situation you had five people <sil> at five different sites they were(2) known people {BREATH} and {UH} (NicholasNegroponte_1984-1332.98-1343.05-F0_M-S1)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 1343.69 1352.71 <o,f0,male> you had to have(2) {NOISE} these people <sil> in teleconference {BREATH} such that(2) {NOISE} each one was <sil> utterly convinced that(2) the(2) other four <sil> were(2) physically(2) present(2) <sil> (NicholasNegroponte_1984-1343.69-1352.71-F0_M-S1)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 1354.26 1354.84 <o,f0,male> <sil> now {COUGH} <sil> (NicholasNegroponte_1984-1354.26-1354.84-F0_M-S143)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 1356.38 1365.92 <o,f0,male> that is sufficiently {SMACK} you know(2) {UH} zany that(2) {UH} we would obviously jump to the bait <sil> and {NOISE} we did <sil> and {COUGH} the fact that(2) we knew the people <sil> (NicholasNegroponte_1984-1356.38-1365.92-F0_M-S1)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 1366.16 1374.99 <o,f0,male> we had to take a page out of {UH} the history(2) of walt disney <sil> we actually(4) went so far as to build crts in the shapes of the {SMACK} people 's(3) faces (NicholasNegroponte_1984-1366.16-1374.99-F0_M-S1)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 136.84 147.76 <o,f0,male> all of a sudden are(2) staring you in the face the shadow mask the scan lines all of that {BREATH} and {UH} they can(2) be treated(2) <sil> very {NOISE} easily {NOISE} there {NOISE} are(2) actually(4) ways of {BREATH} getting rid of them <sil> there are(2) actually(4) ways of {COUGH} <sil> (NicholasNegroponte_1984-136.84-147.76-F0_M-S10)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 1375.64 1383.03 <o,f0,male> so <sil> if i wanted to {COUGH} call {BREATH} my friend peter sprague {SMACK} on the {UH} phone my secretary would get his head out and bring it and set it on(2) (NicholasNegroponte_1984-1375.64-1383.03-F0_M-S182)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 1390.95 1400.18 <o,f0,male> no way i can(2) explain to you the amount of {UH} eye contact {SMACK} you get <sil> with(2) that <sil> physical face {BREATH} projected on a <sil> three d {UH} crt of that sort <sil> (NicholasNegroponte_1984-1390.95-1400.18-F0_M-S1)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 1400.51 1407.47 <o,f0,male> the next thing that(2) we had to do {NOISE} is to(3) <sil> persuade them that there <sil> needed(2) to be spatial correspondence <sil> which(2) is straightforward <sil> (NicholasNegroponte_1984-1400.51-1407.47-F0_M-S1)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 1407.64 1415.60 <o,f0,male> but again it's something that(2) didn't fall(2) naturally out of a telecommunications or(2) computing {SMACK} style of thinking it was a very {BREATH} if you will architectural or(2) spatial <sil> (NicholasNegroponte_1984-1407.64-1415.60-F0_M-S1)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 1431.23 1439.80 <o,f0,male> if you will that {UH} person and you point frequently to(2) the(2) empty seat and you say {SMACK} he or she {NOISE} wouldn't agree {BREATH} and {BREATH} the empty chair is that person {BREATH} and {UH} the {NOISE} <sil> (NicholasNegroponte_1984-1431.23-1439.80-F0_M-S1)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 1442.46 1453.56 <o,f0,male> <sil> {BREATH} crucial {UH} so we said well these will be on round tables and the(2) <sil> order {NOISE} around(2) the table {BREATH} had to be the same so that(2) at my site {BREATH} i would be <sil> if you will(2) real <sil> and then at <sil> each other 's(2) site <sil> you'd(2) have(2) (NicholasNegroponte_1984-1442.46-1453.56-F0_M-S104)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 1455.13 1464.67 <o,f0,male> <sil> {BREATH} plastic heads {SMACK} and {COUGH} the {COUGH} plastic heads sometimes you want to <sil> project(2) them and there are(2) {NOISE} a number of schemes {BREATH} which(2) i don't(2) want(2) {UH} to {UH} dwell on(2) but this is the one(2) that(2) we finally <sil> (NicholasNegroponte_1984-1455.13-1464.67-F0_M-S104)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 1465.10 1479.61 <o,f0,male> used {BREATH} where we projected {UH} onto {NOISE} rear screen <sil> material <sil> that was molded(2) in the face literally(2) in <sil> the face of the person {BREATH} and {UH} i'll <sil> show you one(2) more slide {UH} where <sil> this is actually(3) made from something called a solid photograph (NicholasNegroponte_1984-1465.10-1479.61-F0_M-S104)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 1479.82 1491.35 <o,f0,male> and <sil> is the screen {BREATH} now we track <sil> on the person 's(2) head {BREATH} the head motions <sil> so we transmit {NOISE} with(2) a video <sil> the(2) head positions <sil> and so this {BREATH} head <sil> moves <sil> (NicholasNegroponte_1984-1479.82-1491.35-F0_M-S1)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 1491.96 1499.93 <o,f0,male> {NOISE} in {NOISE} about two axes(2) {BREATH} so {BREATH} if {NOISE} i all of a sudden {UH} turn {COUGH} to the person to my left <sil> (NicholasNegroponte_1984-1491.96-1499.93-F0_M-S1)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 1500.04 1509.35 <o,f0,male> and(2) start talking <sil> to that person {COUGH} then at {UH} the <sil> person to my right 's(2) {BREATH} site {COUGH} he'll see these two plastic heads talking to(3) each other {COUGH} and then <sil> (NicholasNegroponte_1984-1500.04-1509.35-F0_M-S1)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 1509.64 1518.73 <o,f0,male> if that {NOISE} person {NOISE} interrupts(2) {BREATH} then those two heads may turn {BREATH} and {NOISE} it {NOISE} really(2) is reconstructing {UH} quite {NOISE} accurately {SMACK} teleconferencing <sil> <sil> (NicholasNegroponte_1984-1509.64-1518.73-F0_M-S1)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 152.57 162.12 <o,f0,male> i'm talking here a little bit about display technologies {BREATH} let me talk about how you might {UH} input information(2) <sil> and my favorite(2) example <sil> is always fingers <sil> (NicholasNegroponte_1984-152.57-162.12-F0_M-S10)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 162.29 174.26 <o,f0,male> i'm very {NOISE} interested in touch sensitive(2) displays {SMACK} high {UH} tech high <sil> touch {COUGH} isn't that <sil> what(2) some <sil> of you say {NOISE} it's {COUGH} certainly {UM} a(2) {NOISE} very important medium {BREATH} for {NOISE} (NicholasNegroponte_1984-162.29-174.26-F0_M-S10)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 175.39 182.40 <o,f0,male> and {UH} a lot(2) of people think that(2) fingers are a very low resolution <sil> sort of {BREATH} stylus <sil> for(2) inputting {BREATH} to a display {UH} (NicholasNegroponte_1984-175.39-182.40-F0_M-S10)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 182.62 193.31 <o,f0,male> in fact they're not {NOISE} it's really a very very high resolution {NOISE} input medium {BREATH} you have(3) to just do it <sil> twice you have(2) {SMACK} to {SMACK} touch the screen {BREATH} and then <sil> rotate your finger slightly and you can(2) move a cursor <sil> (NicholasNegroponte_1984-182.62-193.31-F0_M-S10)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 193.73 202.61 <o,f0,male> with(2) great accuracy {BREATH} and so when(3) you see on the market(2) these {NOISE} systems that have(2) <sil> just(2) a few {NOISE} light emitting diodes on the side {BREATH} and are very low resolution <sil> (NicholasNegroponte_1984-193.73-202.61-F0_M-S10)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 20.17 29.88 <o,f0,male> {UH} a whole lot of examples {BREATH} on(2) {UH} how {NOISE} it can(2) be {BREATH} a little bit more pleasurable <sil> to deal <sil> with(2) a computer and really(2) address(2) the <sil> qualities <sil> of the(2) human interface (NicholasNegroponte_1984-20.17-29.88-F0_M-S10)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 203.23 211.09 <o,f0,male> it's nice that(2) they exist <sil> because(2) it still is better than nothing {BREATH} but it <sil> in some sense misses the point <sil> namely that fingers are(2) a very very high resolution (NicholasNegroponte_1984-203.23-211.09-F0_M-S10)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 211.83 219.80 <o,f0,male> {NOISE} input <sil> medium <sil> what are(2) some of the(2) other advantages(3) {BREATH} well <sil> the one(2) advantage is that(2) you don't have(2) to pick them up {COUGH} <sil> (NicholasNegroponte_1984-211.83-219.80-F0_M-S104)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 220.51 226.82 <o,f0,male> and {UH} people <sil> don't <sil> realize how important that is <sil> not having to(2) pick up your(2) fingers to use(2) them {BREATH} (NicholasNegroponte_1984-220.51-226.82-F0_M-S104)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 230.49 236.68 <o,f0,male> when(4) you think for(2) a(2) second of the mouse {COUGH} on {UM} macintosh and i {UH} will {SMACK} not <sil> criticize <sil> the mouse <sil> (NicholasNegroponte_1984-230.49-236.68-F0_M-S104)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 237.42 244.61 <o,f0,male> too much {BREATH} when(3) {UH} you're {NOISE} typing {SMACK} what you have(2) {SMACK} and you want to now put something first of all you've got to find the mouse {SMACK} you have to <sil> (NicholasNegroponte_1984-237.42-244.61-F0_M-S104)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 245.18 253.92 <o,f0,male> probably(2) stop <sil> maybe not come to a grinding halt but you've got {NOISE} to {SMACK} find that mouse then you find the mouse {BREATH} and you're going to have(2) to wiggle it a little bit (NicholasNegroponte_1984-245.18-253.92-F0_M-S104)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 254.00 262.54 <o,f0,male> to see where the cursor is on the screen {BREATH} and then when(4) you finally see where it is then you've got to move it to get the cursor over there {BREATH} and then bang you've got to hit a button and do whatever(2) <sil> (NicholasNegroponte_1984-254.00-262.54-F0_M-S10)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 262.97 273.99 <o,f0,male> {NOISE} that's four separate(3) steps {BREATH} versus(2) typing and then <sil> touching and <sil> typing {SMACK} and {NOISE} just(2) doing it all in one <sil> motion {UM} or one {NOISE} and(2) a half depending on how you want to count (NicholasNegroponte_1984-262.97-273.99-F0_M-S10)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 274.97 286.34 <o,f0,male> {NOISE} again {BREATH} what i'm(2) trying to(3) {COUGH} do is just(2) {SMACK} illustrate the kinds of problems {BREATH} that i think face {SMACK} the designers of {UH} new computer systems {BREATH} and entertainment(2) systems and educational systems {BREATH} <sil> (NicholasNegroponte_1984-274.97-286.34-F0_M-S10)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 287.30 295.70 <o,f0,male> from the perspective of {NOISE} the quality of that interface(2) {SMACK} and {UH} another advantage(4) of course of using fingers is you have(2) ten of them {BREATH} and {UH} (NicholasNegroponte_1984-287.30-295.70-F0_M-S10)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 296.15 308.77 <o,f0,male> we have(2) never known how to do this technically(2) so this slide is a fake slide {BREATH} we never succeeded(2) in using ten fingers <sil> but there are certain things you can(2) do obviously with(2) {NOISE} more than one finger input <sil> (NicholasNegroponte_1984-296.15-308.77-F0_M-S10)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 30.56 42.95 <o,f0,male> these will be some {SMACK} simple design qualities and they will also be <sil> some <sil> qualities of {SMACK} if you will(2) the(2) intelligence of interaction {BREATH} then the second(2) {COUGH} part {NOISE} will really(2) just <sil> be {BREATH} examples of new technologies new (NicholasNegroponte_1984-30.56-42.95-F0_M-S10)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 309.25 318.05 <o,f0,male> <sil> which(2) {UH} is {NOISE} rather(2) fascinating {BREATH} what we did stumble across <sil> was something again {COUGH} which is typical of the computer field {BREATH} is when you have(2) a (NicholasNegroponte_1984-309.25-318.05-F0_M-S10)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 318.29 322.59 <o,f0,male> bug <sil> that(2) <sil> you can't get(2) rid of you turn it into a feature <sil> and(2) maybe {UH} (NicholasNegroponte_1984-318.29-322.59-F0_M-S104)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 324.70 332.70 <o,f0,male> <sil> maybe a {UH} mouse is a new kind of bug {BREATH} but {UH} the(2) {NOISE} bug in our case was in touch sensitive(2) {SMACK} displays <sil> (NicholasNegroponte_1984-324.70-332.70-F0_M-S104)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 332.94 341.35 <o,f0,male> we wanted {COUGH} to(3) <sil> be able to draw <sil> you know(2) {NOISE} rub your(2) finger across the screen to(2) input <sil> continuous points {BREATH} and there was just(2) too much friction <sil> (NicholasNegroponte_1984-332.94-341.35-F0_M-S104)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 349.48 358.70 <o,f0,male> actually(2) was a feature in the sense you could build a pressure sensitive display <sil> and when(4) you touch it {COUGH} with your(2) finger <sil> you can(2) actually(3) then introduce all the forces on the face of {UH} that(2) screen <sil> (NicholasNegroponte_1984-349.48-358.70-F0_M-S104)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 360.23 368.99 <o,f0,male> and(2) <sil> that {COUGH} actually(3) has a certain amount of value <sil> let me see if {UH} i {COUGH} can <sil> load another disc and(2) show you <sil> quickly an example (NicholasNegroponte_1984-360.23-368.99-F0_M-S104)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 376.09 389.45 <o,f0,male> imagine a screen which(2) is not only touch sensitive(2) {SMACK} now <sil> it's pressure sensitive <sil> and it's pressure sensitive to the forces {UH} both {NOISE} in the plane of the screen x y <sil> and z at least in one direction we <sil> couldn't(2) figure out how {UH} to {UH} come in the(2) other direction(2) (NicholasNegroponte_1984-376.09-389.45-F0_M-S10)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 390.08 396.10 <o,f0,male> {UH} but {UH} let {COUGH} me get(2) {COUGH} rid of the slide {COUGH} and {COUGH} let 's(2) see if {COUGH} this {SMACK} comes on {COUGH} (NicholasNegroponte_1984-390.08-396.10-F0_M-S143)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 402.14 411.86 <o,f0,male> there is the pressure sensitive display <sil> in operation the person 's(3) just(2) {COUGH} if you will(2) <sil> pushing {COUGH} on(2) {UM} the screen <sil> but {COUGH} this is the interesting(3) part {UH} <sil> (NicholasNegroponte_1984-402.14-411.86-F0_M-S104)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 413.55 413.68 <o,f0,male> <sil> i <sil> (NicholasNegroponte_1984-413.55-413.68-F0_M-S143)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 415.39 426.91 <o,f0,male> <sil> stop it for(2) a second {BREATH} because(2) the movie {SMACK} is very badly made {SMACK} and(2) {NOISE} the particular(2) display was built about six years(2) ago and(2) when(3) we moved from one(2) room to another room {BREATH} a rather(2) large <sil> person (NicholasNegroponte_1984-415.39-426.91-F0_M-S104)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 427.11 439.90 <o,f0,male> sat {UH} on it {BREATH} and {UH} it got destroyed {NOISE} so {COUGH} all we have(2) is this {NOISE} record(2) {COUGH} but {COUGH} imagine {COUGH} that {NOISE} screen having lots of objects(2) on <sil> <sil> (NicholasNegroponte_1984-427.11-439.90-F0_M-S1)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 43.24 54.58 <o,f0,male> <sil> {UH} media <sil> falling {NOISE} very much {SMACK} into that mold {BREATH} again i will go through them as fast as possible {BREATH} and then the last(2) one will be {SMACK} some examples i've been able to collect {BREATH} which(2) i think {UM} (NicholasNegroponte_1984-43.24-54.58-F0_M-S1)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 440.65 448.22 <o,f0,male> {NOISE} and(2) the person has touched an(2) object <sil> one of <sil> n {BREATH} like he did there <sil> and then {NOISE} pushed <sil> on it {COUGH} <sil> (NicholasNegroponte_1984-440.65-448.22-F0_M-S1)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 448.61 454.89 <o,f0,male> {NOISE} now {NOISE} imagine a program where some of those objects {BREATH} are physically(2) heavy and some are(2) light <sil> one is {NOISE} (NicholasNegroponte_1984-448.61-454.89-F0_M-S1)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 456.67 463.94 <o,f0,male> on(2) {UH} a <sil> fuzzy rug <sil> and the(2) other one {NOISE} is a {UH} ping pong ball on(2) a sheet of glass <sil> and when(4) you touch it {BREATH} (NicholasNegroponte_1984-456.67-463.94-F0_M-S1)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 464.20 473.31 <o,f0,male> <sil> you have to really(2) {SMACK} push very hard to move that {NOISE} anvil <sil> across the screen {BREATH} and yet {COUGH} you touch the ping pong ball very lightly and {SMACK} it {BREATH} just(2) scoots across the screen {BREATH} <sil> (NicholasNegroponte_1984-464.20-473.31-F0_M-S1)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 473.74 482.21 <o,f0,male> and {COUGH} what you can(2) do <sil> oops i didn't(3) mean to(3) {UH} do {COUGH} that {UH} what you can(2) do <sil> is {SMACK} actually(3) <sil> feed back to the(2) user (NicholasNegroponte_1984-473.74-482.21-F0_M-S1)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 492.31 500.01 <o,f0,male> move an(2) aircraft carrier versus(2) a little boat {UM} in {NOISE} fact they funded it for(2) that {UH} very {NOISE} reason {COUGH} the {UM} <sil> (NicholasNegroponte_1984-492.31-500.01-F0_M-S104)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 507.09 509.64 <o,f0,male> one(2) that(2) <sil> at <sil> the(2) interface(2) <sil> there are physical (NicholasNegroponte_1984-507.09-509.64-F0_M-S1)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 518.79 528.66 <o,f0,male> so it's not simply looking at the quality or <sil> if you will(2) the luxury of that interface {BREATH} but it's actually(4) looking {SMACK} at the idea of presenting things that(2) <sil> previously couldn't be presented(2) <sil> before <sil> (NicholasNegroponte_1984-518.79-528.66-F0_M-S10)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 529.28 543.09 <o,f0,male> i want to(3) {COUGH} move onto(2) <sil> another example <sil> which is {UH} one <sil> of a(2) <sil> different(2) <sil> sort {NOISE} where(2) {BREATH} we're(3) {NOISE} trying to use(2) computer and video disc technology now {BREATH} to come up with a new kind of book {SMACK} <sil> (NicholasNegroponte_1984-529.28-543.09-F0_M-S104)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 545.14 552.29 <o,f0,male> the idea {NOISE} is {BREATH} that(2) you're(2) going to <sil> take this book if you will(2) {UH} and(2) it's going to <sil> come alive {BREATH} you're going {NOISE} to {UM} breathe life into it (NicholasNegroponte_1984-545.14-552.29-F0_M-S104)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 553.79 561.04 <o,f0,male> so used <sil> to(3) <sil> doing monologues <sil> film makers for(2) example <sil> are the experts in monologue making <sil> (NicholasNegroponte_1984-553.79-561.04-F0_M-S1)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 561.28 569.70 <o,f0,male> you {NOISE} make a film and(2) it has(2) a well formed beginning middle and end {BREATH} and in some sense the(2) <sil> art {NOISE} of it <sil> is that {BREATH} and {UH} you then say well {SMACK} you know(2) {BREATH} <sil> (NicholasNegroponte_1984-561.28-569.70-F0_M-S1)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 576.02 584.97 <o,f0,male> {NOISE} it {NOISE} sort of nibbles at <sil> the {COUGH} core of <sil> the whole {NOISE} profession and all the(2) assumptions of that medium {BREATH} so {NOISE} book writing is the same thing (NicholasNegroponte_1984-576.02-584.97-F0_M-S1)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 586.26 593.11 <o,f0,male> show you very quickly <sil> is a new kind of book {BREATH} where {NOISE} all sorts of things live(2) in there <sil> (NicholasNegroponte_1984-586.26-593.11-F0_M-S1)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 593.32 600.53 <o,f0,male> but you have(2) to <sil> keep {NOISE} a few things in mind {UM} one is {SMACK} that(2) {BREATH} this book <sil> knows about itself <sil> (NicholasNegroponte_1984-593.32-600.53-F0_M-S1)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 601.12 609.47 <o,f0,male> ok {NOISE} each frame <sil> of {NOISE} the movie {NOISE} has information {NOISE} about {UH} itself {COUGH} so it knows <sil> <sil> (NicholasNegroponte_1984-601.12-609.47-F0_M-S1)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 609.96 616.80 <o,f0,male> at least there is <sil> computer readable information(2) <sil> in the medium itself it's just(2) not {UH} a static <sil> movie frame <sil> that's one {UH} (NicholasNegroponte_1984-609.96-616.80-F0_M-S1)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 617.28 625.57 <o,f0,male> the other is that(2) you have(2) to realize(2) that(2) it {NOISE} is a random access medium {BREATH} and you can in fact branch and(2) expand and(2) elaborate <sil> and(2) shrink {BREATH} and {UH} (NicholasNegroponte_1984-617.28-625.57-F0_M-S1)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 626.48 636.09 <o,f0,male> here again my favorite example is the cookbook {UH} the larousse gastronomique and i {COUGH} think i use(2) the(2) example <sil> all too often but it's {NOISE} a great one(2) because(2) {BREATH} (NicholasNegroponte_1984-626.48-636.09-F0_M-S1)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 636.48 650.39 <o,f0,male> there is a(2) {NOISE} classic {NOISE} ending in that <sil> little encyclopedia style {NOISE} cookbook that(2) {NOISE} tells {UH} you {BREATH} how {BREATH} to(2) <sil> do {NOISE} something <sil> like {UH} penguin {BREATH} and {UH} you get to the(2) end of the recipe and it says cook until done <sil> <sil> (NicholasNegroponte_1984-636.48-650.39-F0_M-S1)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 65.10 71.11 <o,f0,male> this {UH} belief {COUGH} and i share most of it {BREATH} that(2) we will(2) be {UH} using <sil> the(2) <sil> (NicholasNegroponte_1984-65.10-71.11-F0_M-S1)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 651.18 665.12 <o,f0,male> {UH} now <sil> that <sil> would be if you will(2) the <sil> top(2) green track {BREATH} which {NOISE} doesn't(2) mean too much {COUGH} but you might have(2) to elaborate for(2) me {SMACK} or <sil> for(2) somebody(2) who isn't an expert <sil> and say cook at three hundred(4) and eighty degrees for(2) forty five <sil> minutes {BREATH} and then for(2) a real beginner <sil> (NicholasNegroponte_1984-651.18-665.12-F0_M-S1)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 665.39 679.46 <o,f0,male> you <sil> would go down even further and elaborate <sil> more {BREATH} say open the oven preheat {SMACK} wait for(2) the light to go out open the door {COUGH} don't leave it open too long put the penguin in and shut the door {COUGH} whatever(2) {COUGH} and that's a much {SMACK} more elaborate one(2) than you dribble back {BREATH} (NicholasNegroponte_1984-665.39-679.46-F0_M-S1)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 680.29 686.22 <o,f0,male> <sil> {NOISE} that's <sil> one(2) {UH} kind <sil> of <sil> use(2) of random access {BREATH} and the(2) other {NOISE} is {BREATH} where you {NOISE} <sil> (NicholasNegroponte_1984-680.29-686.22-F0_M-S1)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 690.15 695.98 <o,f0,male> {NOISE} want to(2) explain the <sil> same thing in different ways {BREATH} if you're in a classroom situation and(2) somebody asks a question <sil> <sil> (NicholasNegroponte_1984-690.15-695.98-F0_M-S1)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 696.94 705.82 <o,f0,male> {NOISE} the(2) last(2) thing you do is repeat(2) {NOISE} what(2) you just said {BREATH} you try and(2) think <sil> of {NOISE} a(2) different way of saying the same thing {BREATH} or if you know(2) the particular(2) student {BREATH} (NicholasNegroponte_1984-696.94-705.82-F0_M-S1)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 705.98 717.04 <o,f0,male> and(2) that student 's(3) cognitive style {BREATH} then you might {NOISE} say it in a way that(2) you think {BREATH} would {NOISE} have(2) a {NOISE} good impedance match with that student {BREATH} there are(2) all sorts of techniques you will use(2) {SMACK} and again this is a (NicholasNegroponte_1984-705.98-717.04-F0_M-S1)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 71.36 80.19 <o,f0,male> <sil> tv screens or their equivalents {BREATH} for(2) <sil> electronic books of {SMACK} the future {BREATH} but then you think my god what(2) a terrible {SMACK} image(2) you get <sil> when(4) you look at still pictures on tv <sil> (NicholasNegroponte_1984-71.36-80.19-F0_M-S1)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 717.22 727.85 <o,f0,male> <sil> {NOISE} different(2) {SMACK} kind {UH} of <sil> branching <sil> so {UH} what(2) i will(2) {NOISE} show you <sil> is <sil> a {NOISE} rather(2) boring book {BREATH} but i'm(2) afraid sometimes you have(2) to do boring books {BREATH} (NicholasNegroponte_1984-717.22-727.85-F0_M-S104)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 728.66 737.01 <o,f0,male> {NOISE} because(3) <sil> the sponsors aren't(2) necessarily <sil> interested(3) {NOISE} in {NOISE} fiction <sil> and {NOISE} entertainment(2) <sil> and this is a book on how to (NicholasNegroponte_1984-728.66-737.01-F0_M-S104)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 737.61 745.21 <o,f0,male> {UH} repair <sil> a transmission(2) {SMACK} now {UH} i don't even know(2) what(2) vintage the transmission(2) is <sil> but {UH} let me just(2) show you very quickly some of it <sil> <sil> (NicholasNegroponte_1984-737.61-745.21-F0_M-S104)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 753.95 764.34 <o,f0,male> <sil> and(2) {NOISE} we'll {NOISE} move {NOISE} on {NOISE} now <sil> this is his table of contents {COUGH} ok just(2) a picture of the transmission(2) and as you <sil> rub your(2) finger across the transmission(2) {COUGH} it {COUGH} highlights the various parts <sil> (NicholasNegroponte_1984-753.95-764.34-F0_M-S118)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 765.59 768.30 <o,f0,female> when(4) <sil> i find a chapter that i want to see <sil> i just(2) touch the text <sil> (NicholasNegroponte_1984-765.59-768.30-F0_F-S119)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 769.07 771.10 <o,f0,female> and(2) {NOISE} the system will format <sil> pages for(2) me to read(2) {BREATH} (NicholasNegroponte_1984-769.07-771.10-F0_F-S119)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 779.72 782.18 <o,f0,female> the(2) words {COUGH} or phrases(2) that are(2) lit up in red <sil> (NicholasNegroponte_1984-779.72-782.18-F0_F-S119)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 785.18 791.15 <o,f0,female> so i can(2) get a <sil> different <sil> definition {SMACK} by just touching the word <sil> and the definition appears superimposed over the(2) illustration <sil> (NicholasNegroponte_1984-785.18-791.15-F0_F-S119)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 80.74 93.76 <o,f0,male> doesn't have(2) to be terrible {BREATH} and {COUGH} that again is a slide taken from a tv set <sil> and {NOISE} it was pre processed {SMACK} to be very sympathetic to the tv medium {BREATH} and it {NOISE} absolutely looks beautiful {BREATH} well what's(2) <sil> <sil> (NicholasNegroponte_1984-80.74-93.76-F0_M-S1)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 825.26 828.36 <o,f0,male> {NOISE} this is relatively important <sil> because(2) <sil> it <sil> sets the {NOISE} this <sil> (NicholasNegroponte_1984-825.26-828.36-F0_M-S118)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 829.20 831.78 <o,f0,female> <sil> page with glossary words <sil> highlighted in red <sil> (NicholasNegroponte_1984-829.20-831.78-F0_F-S119)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 837.41 842.67 <o,f0,female> i can(2) get a definition of these words just by touching them <sil> and the definition will appear <sil> in the(2) illustration corner <sil> (NicholasNegroponte_1984-837.41-842.67-F0_F-S119)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 848.35 851.79 <o,f0,female> i can get back to the illustration <sil> but in this case it's not a single frame <sil> (NicholasNegroponte_1984-848.35-851.79-F0_F-S119)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 859.24 863.07 <o,f0,female> the two headed(2) slider <sil> is a speed control that allows me to watch the movie <sil> (NicholasNegroponte_1984-859.24-863.07-F0_F-S119)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 863.82 865.92 <o,f0,female> at <sil> various speeds in forward or(2) reverse <sil> (NicholasNegroponte_1984-863.82-865.92-F0_F-S119)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 893.33 901.54 <o,f0,male> heard of sound sync {COUGH} movies {UH} this {NOISE} is {NOISE} text {NOISE} sync {UH} movies {NOISE} so as the movie plays <sil> the {NOISE} text gets highlighted <sil> we highlight the {SMACK} (NicholasNegroponte_1984-893.33-901.54-F0_M-S118)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 902.28 903.56 <o,f0,male> <sil> as(2) {UH} we <sil> go through the {NOISE} <sil> (NicholasNegroponte_1984-902.28-903.56-F0_M-S139)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 914.25 918.08 <o,f0,male> i suspect that(2) {UH} some of you might not even <sil> understand that language {COUGH} (NicholasNegroponte_1984-914.25-918.08-F0_M-S118)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 924.56 937.93 <o,f0,male> i'm(2) at {NOISE} the(2) third {BREATH} and last(2) part {COUGH} of this <sil> which i said i would make an(2) attempt {BREATH} to {UH} at least give you some examples that(2) may be more directly <sil> related(3) to the world of entertainment(2) {BREATH} and {UH} of <sil> course <sil> (NicholasNegroponte_1984-924.56-937.93-F0_M-S104)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 938.66 946.34 <o,f0,male> good education <sil> has got to be good entertainment(2) <sil> so my first {UH} example will be drawn from <sil> (NicholasNegroponte_1984-938.66-946.34-F0_M-S104)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 947.48 954.13 <o,f0,male> very recent experiment that we've been doing in this case in senegal {SMACK} where {SMACK} we have(2) tried to use(2) {BREATH} <sil> (NicholasNegroponte_1984-947.48-954.13-F0_M-S104)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 964.09 971.58 <o,f0,male> this {UH} as {UH} an instrument where(2) <sil> there is a complete {NOISE} reversal of roles the {SMACK} child is if you will(2) the teacher <sil> and the {NOISE} machine is the student (NicholasNegroponte_1984-964.09-971.58-F0_M-S104)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 971.82 982.53 <o,f0,male> and(2) the art {UH} of computer programming is a vehicle(2) that(2) {NOISE} approximates(2) thinking about thinking {BREATH} but teaching <sil> kids programming per se(3) {BREATH} is {NOISE} utterly irrelevant {BREATH} and {UH} (NicholasNegroponte_1984-971.82-982.53-F0_M-S104)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 983.28 989.49 <o,f0,male> {NOISE} just {SMACK} a few slides i want to go through <sil> but {UH} there's a story i'd like {SMACK} to <sil> tell <sil> (NicholasNegroponte_1984-983.28-989.49-F0_M-S104)
NicholasNegroponte_1984 1 NicholasNegroponte_1984 989.71 1003.41 <o,f0,male> and(2) that {COUGH} was when <sil> before we did this {SMACK} in {NOISE} any developing countries we're doing it in fact in three developing countries right now pakistan columbia and senegal {BREATH} we did it {SMACK} in {UH} some pretty rough areas of new york city <sil> and one {NOISE} child <sil> (NicholasNegroponte_1984-989.71-1003.41-F0_M-S104)
