NinaJablonski_2009 1 NinaJablonski_2009 105.28 115.22 <o,f0,female> was one of the most(2) important {BREATH} ways in which people varied {BREATH} and he was {SMACK} somewhat(2) <sil> interested(3) in the pattern of skin color {BREATH} he knew that darkly pigmented (NinaJablonski_2009-105.28-115.22-F0_F-S115)
NinaJablonski_2009 1 NinaJablonski_2009 135.52 142.55 <o,f0,female> he(2) said {NOISE} of all the differences between the races of men the color of the skin {BREATH} is the most conspicuous <sil> and {NOISE} one of the best marked (NinaJablonski_2009-135.52-142.55-F0_F-S3)
NinaJablonski_2009 1 NinaJablonski_2009 142.91 150.69 <o,f0,female> and(2) he went on to say <sil> these <sil> differences do not coincide {BREATH} with corresponding differences in climate(2) <sil> (NinaJablonski_2009-142.91-150.69-F0_F-S3)
NinaJablonski_2009 1 NinaJablonski_2009 151.09 165.09 <o,f0,female> so he had traveled all around(2) he had seen {BREATH} people <sil> of different <sil> colors {UH} living in different places {BREATH} and yet <sil> he <sil> rejected the(2) idea that(2) <sil> human skin pigmentation {BREATH} was related {BREATH} to(3) <sil> the climate <sil> <sil> (NinaJablonski_2009-151.09-165.09-F0_F-S3)
NinaJablonski_2009 1 NinaJablonski_2009 165.71 172.67 <o,f0,female> if <sil> only <sil> darwin lived(2) today <sil> if <sil> only {SMACK} darwin had {NOISE} nasa {BREATH} now <sil> (NinaJablonski_2009-165.71-172.67-F0_F-S3)
NinaJablonski_2009 1 NinaJablonski_2009 16.88 27.39 <o,f0,female> {NOISE} interestingly <sil> charles(2) <sil> darwin {BREATH} was(2) {NOISE} born a(2) {NOISE} very <sil> lightly pigmented <sil> man {BREATH} in a {UH} moderately to darkly <sil> pigmented world <sil> <sil> (NinaJablonski_2009-16.88-27.39-F0_F-S3)
NinaJablonski_2009 1 NinaJablonski_2009 173.07 180.49 <o,f0,female> one(2) of {SMACK} the wonderful things that nasa does is it puts up <sil> a variety of satellites that(2) detect all sort of <sil> interesting(4) things about our environment <sil> (NinaJablonski_2009-173.07-180.49-F0_F-S3)
NinaJablonski_2009 1 NinaJablonski_2009 180.92 189.55 <o,f0,female> and(2) <sil> for {BREATH} many decades now there have been a series {SMACK} of <sil> toms <sil> satellites {BREATH} that(2) collected data {UH} about the radiation of the(2) earth 's(2) surface <sil> (NinaJablonski_2009-180.92-189.55-F0_F-S3)
NinaJablonski_2009 1 NinaJablonski_2009 189.88 198.48 <o,f0,female> the toms {NOISE} seven satellite data {BREATH} shown here {BREATH} show the(2) <sil> annual <sil> average <sil> ultraviolet radiation <sil> at the(2) earth 's(2) surface <sil> (NinaJablonski_2009-189.88-198.48-F0_F-S3)
NinaJablonski_2009 1 NinaJablonski_2009 198.90 206.89 <o,f0,female> now {BREATH} the really {COUGH} hot <sil> pink and(2) {NOISE} red areas {BREATH} are those <sil> parts of the world that(2) receive(2) the highest <sil> amounts {BREATH} of {NOISE} uv {NOISE} during the year <sil> (NinaJablonski_2009-198.90-206.89-F0_F-S3)
NinaJablonski_2009 1 NinaJablonski_2009 207.20 220.29 <o,f0,female> the(2) <sil> incrementally(2) {BREATH} cooler colors <sil> blues greens {SMACK} yellows {BREATH} and <sil> finally grays {SMACK} indicate {SMACK} areas of much <sil> lower <sil> ultraviolet radiation <sil> what's significant(2) {SMACK} to the story of human skin pigmentation (NinaJablonski_2009-207.20-220.29-F0_F-S3)
NinaJablonski_2009 1 NinaJablonski_2009 220.97 233.05 <o,f0,female> just(2) {BREATH} how <sil> much <sil> of the northern hemisphere {BREATH} is {NOISE} in these {SMACK} cool <sil> gray zones {BREATH} this has(2) tremendous {SMACK} implications for(3) our {UM} understanding <sil> of the evolution of human skin pigmentation <sil> (NinaJablonski_2009-220.97-233.05-F0_F-S3)
NinaJablonski_2009 1 NinaJablonski_2009 233.74 245.08 <o,f0,female> and(2) what(2) {BREATH} darwin <sil> could not appreciate or didn't(3) {SMACK} perhaps want to appreciate at the time {BREATH} is that {BREATH} there was a fundamental(2) relationship between the(2) intensity of ultraviolet radiation <sil> (NinaJablonski_2009-233.74-245.08-F0_F-S3)
NinaJablonski_2009 1 NinaJablonski_2009 245.46 252.84 <o,f0,female> {NOISE} and(2) <sil> skin pigmentation {BREATH} and that {BREATH} skin pigmentation <sil> itself <sil> was a product <sil> of evolution <sil> (NinaJablonski_2009-245.46-252.84-F0_F-S3)
NinaJablonski_2009 1 NinaJablonski_2009 253.35 259.55 <o,f0,female> {NOISE} and(2) {NOISE} so when(4) we {NOISE} look {SMACK} at <sil> a map {BREATH} of skin color and predicted skin color {BREATH} as we know(2) it today (NinaJablonski_2009-253.35-259.55-F0_F-S3)
NinaJablonski_2009 1 NinaJablonski_2009 259.80 268.32 <o,f0,female> what(2) we see is a beautiful gradient <sil> from the darkest skin pigmentations toward the(2) equator {BREATH} and the lightest ones <sil> toward <sil> the poles {SMACK} <sil> (NinaJablonski_2009-259.80-268.32-F0_F-S3)
NinaJablonski_2009 1 NinaJablonski_2009 269.70 274.82 <o,f0,female> what's(2) {SMACK} very very important here {BREATH} is that <sil> the(2) <sil> earliest humans <sil> (NinaJablonski_2009-269.70-274.82-F0_F-S3)
NinaJablonski_2009 1 NinaJablonski_2009 28.05 35.49 <o,f0,female> {NOISE} over the course of his life {BREATH} darwin <sil> had <sil> great privilege(2) <sil> he {NOISE} lived(2) in a fairly {BREATH} wealthy home <sil> (NinaJablonski_2009-28.05-35.49-F0_F-S3)
NinaJablonski_2009 1 NinaJablonski_2009 285.93 298.91 <o,f0,female> and(2) <sil> we <sil> all share {BREATH} this <sil> incredible heritage(2) {SMACK} of {NOISE} having {BREATH} originally(2) been {SMACK} darkly pigmented {SMACK} two million <sil> to one(2) and {NOISE} half {SMACK} million years(2) ago <sil> now what {COUGH} happened {SMACK} in {NOISE} our history <sil> (NinaJablonski_2009-285.93-298.91-F0_F-S3)
NinaJablonski_2009 1 NinaJablonski_2009 301.19 314.86 <o,f0,female> {NOISE} let {SMACK} 's(2) <sil> first look {NOISE} at the(2) <sil> relationship of {NOISE} ultraviolet radiation to(3) the earth 's(2) surface {BREATH} in those <sil> early days of our evolution {BREATH} looking {NOISE} at the(2) equator {BREATH} we were(2) bombarded <sil> by {NOISE} high levels of {NOISE} ultraviolet radiation <sil> (NinaJablonski_2009-301.19-314.86-F0_F-S115)
NinaJablonski_2009 1 NinaJablonski_2009 315.10 324.59 <o,f0,female> {NOISE} the uvc the most(2) energetic <sil> type {BREATH} was(2) {BREATH} occluded by the earth 's(2) {NOISE} atmosphere {BREATH} but {NOISE} uvb {NOISE} and uva(2) {BREATH} especially <sil> came in {UM} unimpeded (NinaJablonski_2009-315.10-324.59-F0_F-S115)
NinaJablonski_2009 1 NinaJablonski_2009 325.70 334.51 <o,f0,female> turns out to be <sil> incredibly important <sil> it's <sil> very {NOISE} destructive {BREATH} but it <sil> also <sil> catalyzes the production(2) of vitamin d in the skin <sil> (NinaJablonski_2009-325.70-334.51-F0_F-S3)
NinaJablonski_2009 1 NinaJablonski_2009 341.10 351.11 <o,f0,female> the health of our immune system and myriad other important functions in our bodies {BREATH} so {SMACK} living {NOISE} at the(2) equator {BREATH} we got {NOISE} lots and(2) lots of {NOISE} ultraviolet radiation {BREATH} and {BREATH} <sil> (NinaJablonski_2009-341.10-351.11-F0_F-S3)
NinaJablonski_2009 1 NinaJablonski_2009 351.49 363.09 <o,f0,female> the melanin(2) <sil> this {SMACK} wonderful <sil> complex <sil> ancient {SMACK} polymer <sil> compound <sil> in our skin {BREATH} served <sil> as(3) a superb {SMACK} natural sunscreen {BREATH} (NinaJablonski_2009-351.49-363.09-F0_F-S3)
NinaJablonski_2009 1 NinaJablonski_2009 35.92 43.10 <o,f0,female> he was <sil> raised <sil> by very supportive and(2) interested(4) parents {BREATH} and {COUGH} when he was in his(2) twenties(2) {SMACK} he embarked upon a remarkable (NinaJablonski_2009-35.92-43.10-F0_F-S3)
NinaJablonski_2009 1 NinaJablonski_2009 363.60 372.80 <o,f0,female> this <sil> polymer {BREATH} is amazing because(2) it's present(2) in so many different organisms {BREATH} melanin(2) in various forms has probably(2) been(2) on the earth {BREATH} a billion {NOISE} years <sil> (NinaJablonski_2009-363.60-372.80-F0_F-S3)
NinaJablonski_2009 1 NinaJablonski_2009 381.90 390.38 <o,f0,female> <sil> so melanin(2) {BREATH} was recruited {SMACK} in our lineage and(2) specifically {BREATH} in <sil> our {UH} earliest <sil> ancestors <sil> evolving(2) in {NOISE} africa <sil> <sil> (NinaJablonski_2009-381.90-390.38-F0_F-S3)
NinaJablonski_2009 1 NinaJablonski_2009 390.80 404.18 <o,f0,female> to(3) be a natural sunscreen {BREATH} where it protected(2) the body {BREATH} against the degradations <sil> of <sil> ultraviolet radiation {BREATH} the destruction(2) or damage(2) to dna {BREATH} and the breakdown of a very important <sil> molecule called {NOISE} (NinaJablonski_2009-390.80-404.18-F0_F-S3)
NinaJablonski_2009 1 NinaJablonski_2009 404.93 417.22 <o,f0,female> <sil> which(2) helps to fuel cell {NOISE} production(2) {BREATH} and reproduction in the body {BREATH} so {SMACK} it's wonderful {BREATH} we evolved this very protective(2) <sil> wonderful covering of melanin(2) {SMACK} but <sil> then {NOISE} <sil> (NinaJablonski_2009-404.93-417.22-F0_F-S3)
NinaJablonski_2009 1 NinaJablonski_2009 417.49 418.27 <o,f0,female> we moved (NinaJablonski_2009-417.49-418.27-F0_F-S123)
NinaJablonski_2009 1 NinaJablonski_2009 421.34 429.62 <o,f0,female> {NOISE} humans(2) {SMACK} dispersed <sil> not <sil> once but twice {BREATH} major moves <sil> outside of our {NOISE} equatorial homeland {BREATH} from(2) africa(2) <sil> (NinaJablonski_2009-421.34-429.62-F0_F-S3)
NinaJablonski_2009 1 NinaJablonski_2009 43.44 54.45 <o,f0,female> voyage {BREATH} on the ship {NOISE} the beagle {BREATH} and during the course of that <sil> voyage(2) {BREATH} he saw {NOISE} remarkable things {BREATH} tremendous diversity(3) of plants {BREATH} and <sil> animals {SMACK} and {UH} humans <sil> (NinaJablonski_2009-43.44-54.45-F0_F-S114)
NinaJablonski_2009 1 NinaJablonski_2009 450.48 463.35 <o,f0,female> look at what's happening to the(2) ultraviolet radiation {BREATH} we're still getting(2) a(2) dose of uva(2) {BREATH} but {UH} all {NOISE} of the uvb {NOISE} or nearly {NOISE} all of it {BREATH} is dissipated through the thickness of the(2) atmosphere <sil> (NinaJablonski_2009-450.48-463.35-F0_F-S115)
NinaJablonski_2009 1 NinaJablonski_2009 463.79 471.90 <o,f0,female> in the winter {BREATH} when you are <sil> skiing {NOISE} in the(2) <sil> alps <sil> you may experience <sil> ultraviolet radiation but it's <sil> all uva(2) {SMACK} (NinaJablonski_2009-463.79-471.90-F0_F-S115)
NinaJablonski_2009 1 NinaJablonski_2009 472.28 478.65 <o,f0,female> and(2) significantly {BREATH} that {COUGH} uva(2) {BREATH} has {NOISE} no ability <sil> to make vitamin d {NOISE} in your(2) skin <sil> (NinaJablonski_2009-472.28-478.65-F0_F-S115)
NinaJablonski_2009 1 NinaJablonski_2009 479.24 486.31 <o,f0,female> so people inhabiting {BREATH} northern <sil> hemispheric environments <sil> were(2) {NOISE} bereft <sil> of (NinaJablonski_2009-479.24-486.31-F0_F-S115)
NinaJablonski_2009 1 NinaJablonski_2009 486.46 495.68 <o,f0,female> the potential(2) to(2) make {BREATH} vitamin d in their skin {BREATH} for(2) most(2) of <sil> the year {BREATH} this {SMACK} had tremendous consequences {BREATH} for(2) the(2) evolution of human skin pigmentation <sil> (NinaJablonski_2009-486.46-495.68-F0_F-S115)
NinaJablonski_2009 1 NinaJablonski_2009 496.05 505.37 <o,f0,female> <sil> because(2) what(2) happened {BREATH} in order to(3) ensure(2) {SMACK} health and(2) well being <sil> these <sil> lineages of people dispersing into the northern hemisphere <sil> (NinaJablonski_2009-496.05-505.37-F0_F-S115)
NinaJablonski_2009 1 NinaJablonski_2009 506.40 515.72 <o,f0,female> <sil> lost <sil> their pigmentation {BREATH} there was natural selection {BREATH} for the(2) <sil> evolution <sil> of lightly <sil> pigmented skin <sil> here we (NinaJablonski_2009-506.40-515.72-F0_F-S114)
NinaJablonski_2009 1 NinaJablonski_2009 516.05 526.51 <o,f0,female> <sil> to see the(2) evolution {BREATH} of the beautiful sepia rainbow that(2) <sil> now {COUGH} characterizes {UH} all of humanity {BREATH} lightly pigmented skin {BREATH} evolved(2) not just once <sil> (NinaJablonski_2009-516.05-526.51-F0_F-S115)
NinaJablonski_2009 1 NinaJablonski_2009 526.92 535.28 <o,f0,female> not just twice but probably three times not just in modern humans <sil> but in one(2) of our distant <sil> unrelated <sil> ancestors <sil> <sil> (NinaJablonski_2009-526.92-535.28-F0_F-S115)
NinaJablonski_2009 1 NinaJablonski_2009 535.66 544.45 <o,f0,female> the neanderthals <sil> a remarkable <sil> remarkable testiment to the power of evolution <sil> humans have been on the move for a long time {BREATH} and (NinaJablonski_2009-535.66-544.45-F0_F-S115)
NinaJablonski_2009 1 NinaJablonski_2009 544.80 556.22 <o,f0,female> just(2) in the last(2) five thousand years(2) <sil> in increasing rates over increasing distances(2) {BREATH} here are(2) just some of <sil> the biggest <sil> movements of people {UH} voluntary movements in the last(2) five thousand(2) years (NinaJablonski_2009-544.80-556.22-F0_F-S115)
NinaJablonski_2009 1 NinaJablonski_2009 54.88 65.64 <o,f0,female> and(2) the(2) observations {SMACK} that he made {NOISE} on that {SMACK} epic <sil> journey {BREATH} were(2) to be eventually distilled {NOISE} into his(2) wonderful book <sil> on the(2) <sil> origin of species {SMACK} published {BREATH} one(2) hundred and fifty years ago <sil> (NinaJablonski_2009-54.88-65.64-F0_F-S114)
NinaJablonski_2009 1 NinaJablonski_2009 556.55 564.50 <o,f0,female> look at some of the major {NOISE} latitudinal transgressions {BREATH} people from {NOISE} high {NOISE} uv {NOISE} areas going to low {NOISE} uv {NOISE} and vice versa <sil> <sil> (NinaJablonski_2009-556.55-564.50-F0_F-S115)
NinaJablonski_2009 1 NinaJablonski_2009 572.98 582.20 <o,f0,female> {NOISE} million five hundred people {BREATH} were(2) moved from(2) {BREATH} high {NOISE} uv {NOISE} to low {NOISE} uv {NOISE} areas <sil> in the transatlantic(2) slave trade <sil> <sil> (NinaJablonski_2009-572.98-582.20-F0_F-S115)
NinaJablonski_2009 1 NinaJablonski_2009 582.81 594.15 <o,f0,female> now {NOISE} this {SMACK} had {NOISE} all sorts {NOISE} of {UH} invidious social consequences but it <sil> also had {BREATH} deleterious <sil> health consequences to people <sil> so what(2) {BREATH} we've been(2) on the move <sil> (NinaJablonski_2009-582.81-594.15-F0_F-S115)
NinaJablonski_2009 1 NinaJablonski_2009 594.81 605.50 <o,f0,female> so clever we can overcome all of {NOISE} these {NOISE} seeming biological impediments {BREATH} well {BREATH} often we're <sil> unaware of the fact that we're(3) living {NOISE} in environments <sil> (NinaJablonski_2009-594.81-605.50-F0_F-S115)
NinaJablonski_2009 1 NinaJablonski_2009 605.78 613.17 <o,f0,female> in which(2) <sil> our skin {NOISE} is inherently poorly adapted(2) {BREATH} some of us with lightly pigmented skin {BREATH} live(2) in high {NOISE} uv {NOISE} areas (NinaJablonski_2009-605.78-613.17-F0_F-S115)
NinaJablonski_2009 1 NinaJablonski_2009 613.39 621.88 <o,f0,female> some of us with darkly pigmented skin {BREATH} live(2) {NOISE} in {BREATH} low {NOISE} uv {NOISE} areas {BREATH} these have(2) tremendous consequences for our health <sil> (NinaJablonski_2009-613.39-621.88-F0_F-S115)
NinaJablonski_2009 1 NinaJablonski_2009 622.40 629.65 <o,f0,female> we have(2) to(3) {BREATH} if we're lightly pigmented {BREATH} be careful <sil> about <sil> the(2) <sil> problems of {BREATH} skin cancer <sil> (NinaJablonski_2009-622.40-629.65-F0_F-S115)
NinaJablonski_2009 1 NinaJablonski_2009 629.98 640.32 <o,f0,female> and(2) destruction(2) of folate {SMACK} in our bodies by <sil> lots of sun {BREATH} epidemiologists(2) {SMACK} and doctors have(2) been very good(2) about telling us about protecting(2) our skin <sil> (NinaJablonski_2009-629.98-640.32-F0_F-S115)
NinaJablonski_2009 1 NinaJablonski_2009 641.07 653.64 <o,f0,female> {NOISE} what(2) they haven't(2) been so good(2) about <sil> instructing people {BREATH} is <sil> the problem {UH} of {BREATH} darkly pigmented <sil> people {SMACK} living {NOISE} in {NOISE} high latitude <sil> areas <sil> or {NOISE} working inside all the time <sil> (NinaJablonski_2009-641.07-653.64-F0_F-S115)
NinaJablonski_2009 1 NinaJablonski_2009 66.25 79.03 <o,f0,female> now {BREATH} what {NOISE} is so <sil> interesting(4) and to some the <sil> extent {BREATH} what's {UH} a bit <sil> infamous <sil> about the(2) origin of species {SMACK} is that(2) there is {NOISE} only <sil> one {UM} line {BREATH} in it <sil> about human evolution <sil> (NinaJablonski_2009-66.25-79.03-F0_F-S114)
NinaJablonski_2009 1 NinaJablonski_2009 664.56 672.39 <o,f0,female> is <sil> a major problem {BREATH} vitamin d deficiency creeps up on people and causes all sorts of health problems to their bones {BREATH} to(3) their (NinaJablonski_2009-664.56-672.39-F0_F-S115)
NinaJablonski_2009 1 NinaJablonski_2009 684.29 697.72 <o,f0,female> so {BREATH} we have(2) {BREATH} in skin pigmentation {BREATH} one of these {SMACK} wonderful products of evolution {BREATH} that(2) still has consequences for(2) us today {BREATH} and the social consequences {SMACK} as(3) we know(2) {BREATH} are <sil> incredibly profound <sil> (NinaJablonski_2009-684.29-697.72-F0_F-S115)
NinaJablonski_2009 1 NinaJablonski_2009 698.05 712.18 <o,f0,female> we live {BREATH} in a world where we {NOISE} have(2) {BREATH} lightly <sil> and darkly pigmented people {BREATH} living <sil> next(2) to one another but <sil> often {BREATH} brought <sil> into(2) proximity <sil> initially <sil> as a result of very {NOISE} invidious {SMACK} social interactions(2) (NinaJablonski_2009-698.05-712.18-F0_F-S115)
NinaJablonski_2009 1 NinaJablonski_2009 713.22 721.15 <o,f0,female> so {COUGH} how can(2) we {NOISE} overcome this how can(2) we begin to understand it {BREATH} evolution <sil> helps {NOISE} us <sil> <sil> (NinaJablonski_2009-713.22-721.15-F0_F-S114)
NinaJablonski_2009 1 NinaJablonski_2009 721.91 729.66 <o,f0,female> two hundred(3) years(2) {COUGH} after {BREATH} darwin 's(2) birthday <sil> we {COUGH} have(2) {UH} the first moderately pigmented president of the (NinaJablonski_2009-721.91-729.66-F0_F-S115)
NinaJablonski_2009 1 NinaJablonski_2009 735.33 735.93 <o,f0,female> <sil> this {NOISE} man is (NinaJablonski_2009-735.33-735.93-F0_F-S116)
NinaJablonski_2009 1 NinaJablonski_2009 736.26 745.53 <o,f0,female> <sil> significant(2) {NOISE} for {NOISE} a(2) whole host of reasons {BREATH} but we need to think <sil> about {BREATH} how he compares in terms of his(2) pigmentation to(2) {UH} other people on(2) earth {BREATH} he as(3) one of <sil> (NinaJablonski_2009-736.26-745.53-F0_F-S115)
NinaJablonski_2009 1 NinaJablonski_2009 745.91 753.35 <o,f0,female> many urban and mixed populations {BREATH} is {SMACK} very <sil> emblematic {NOISE} of <sil> a mixed <sil> parentage of {BREATH} a(2) <sil> mixed pigmentation (NinaJablonski_2009-745.91-753.35-F0_F-S115)
NinaJablonski_2009 1 NinaJablonski_2009 762.30 772.89 <o,f0,female> {NOISE} these {SMACK} people <sil> have(2) a tremendous potential(2) to tan <sil> to develop more pigment in their skin as a result of exposure to sun {BREATH} they {UH} also run the risk of vitamin d deficiency <sil> (NinaJablonski_2009-762.30-772.89-F0_F-S115)
NinaJablonski_2009 1 NinaJablonski_2009 773.38 784.54 <o,f0,female> if they {SMACK} have(2) <sil> desk <sil> jobs <sil> like that {NOISE} guy {BREATH} so {COUGH} lets all wish for his {NOISE} great health {SMACK} and his <sil> awareness of his(2) own skin pigmentation <sil> (NinaJablonski_2009-773.38-784.54-F0_F-S115)
NinaJablonski_2009 1 NinaJablonski_2009 786.34 787.00 <o,f0,female> now {COUGH} <sil> (NinaJablonski_2009-786.34-787.00-F0_F-S123)
NinaJablonski_2009 1 NinaJablonski_2009 787.77 796.22 <o,f0,female> what(2) {UH} is wonderful <sil> about {BREATH} the(2) <sil> evolution of human skin pigmentation and(2) the phenomenon of pigmentation {SMACK} is that <sil> (NinaJablonski_2009-787.77-796.22-F0_F-S114)
NinaJablonski_2009 1 NinaJablonski_2009 79.58 87.99 <o,f0,female> {NOISE} light <sil> will be thrown {BREATH} on the(2) <sil> origin of man <sil> and his history <sil> it wasn't(2) until much longer {BREATH} much later <sil> (NinaJablonski_2009-79.58-87.99-F0_F-S114)
NinaJablonski_2009 1 NinaJablonski_2009 796.57 805.76 <o,f0,female> {NOISE} it is {SMACK} the demonstration {BREATH} the(2) {SMACK} evidence {BREATH} of {UH} evolution by natural selection <sil> right <sil> on <sil> your <sil> body (NinaJablonski_2009-796.57-805.76-F0_F-S114)
NinaJablonski_2009 1 NinaJablonski_2009 807.21 817.08 <o,f0,female> when(3) people ask you {COUGH} what is the(2) evidence for(2) evolution {BREATH} you don't(2) have(2) to think about some exotic examples or(2) fossils {BREATH} you just(2) have(2) to <sil> look at your skin <sil> <sil> (NinaJablonski_2009-807.21-817.08-F0_F-S114)
NinaJablonski_2009 1 NinaJablonski_2009 830.68 839.34 <o,f0,female> <sil> able to look {NOISE} at the evidence we have(2) {COUGH} today {BREATH} he would {UH} understand it {BREATH} he would appreciate it <sil> and most(2) of all <sil> he would <sil> teach {COUGH} (NinaJablonski_2009-830.68-839.34-F0_F-S114)
NinaJablonski_2009 1 NinaJablonski_2009 841.22 854.16 <o,f0,female> you <sil> you <sil> can teach it {BREATH} you can <sil> touch it <sil> you can <sil> understand <sil> it <sil> take it {NOISE} out of this {NOISE} room {SMACK} take your(2) skin color {BREATH} and celebrate it <sil> (NinaJablonski_2009-841.22-854.16-F0_F-S114)
NinaJablonski_2009 1 NinaJablonski_2009 855.09 862.52 <o,f0,female> spread the word {BREATH} you have(2) the(2) evolution {BREATH} of {BREATH} the(2) {NOISE} history <sil> of {SMACK} our species <sil> (NinaJablonski_2009-855.09-862.52-F0_F-S114)
NinaJablonski_2009 1 NinaJablonski_2009 862.82 875.27 <o,f0,female> part of it <sil> written in your(2) skin <sil> understand it <sil> appreciate it <sil> celebrate it go out {BREATH} isn't(2) is <sil> beautiful <sil> isn't it wonderful <sil> you {NOISE} are the products of evolution <sil> thank you <sil> (NinaJablonski_2009-862.82-875.27-F0_F-S114)
NinaJablonski_2009 1 NinaJablonski_2009 88.33 95.42 <o,f0,female> {NOISE} that(2) <sil> darwin <sil> actually spoke {BREATH} and wrote {SMACK} about <sil> humans <sil> now {UH} in {NOISE} his(2) <sil> years(2) {SMACK} of <sil> (NinaJablonski_2009-88.33-95.42-F0_F-S115)
