PaolaAntonelli_2007 1 PaolaAntonelli_2007 1013.59 1024.23 <o,f0,female> the container itself {BREATH} and instead this {NOISE} other medicine is something that(2) you can(2) draw on(2) your(2) skin so intradermal delivery {BREATH} enables you to(3) {BREATH} joyfully be {BREATH} involved {NOISE} in this particular(2) <sil> kind <sil> (PaolaAntonelli_2007-1013.59-1024.23-F0_F-S25)
PaolaAntonelli_2007 1 PaolaAntonelli_2007 1034.38 1042.11 <o,f0,female> {NOISE} making everything pass through your mouth {NOISE} so that(2) you learn from {BREATH} your {BREATH} mistakes {UH} or {UH} from(2) your(2) taste {SMACK} orally {BREATH} (PaolaAntonelli_2007-1034.38-1042.11-F0_F-S25)
PaolaAntonelli_2007 1 PaolaAntonelli_2007 1043.11 1045.83 <o,f0,female> {NOISE} the(2) next show that i'm(2) going to work {NOISE} on and {SMACK} i've {COUGH} been(3) (PaolaAntonelli_2007-1043.11-1045.83-F0_F-S25)
PaolaAntonelli_2007 1 PaolaAntonelli_2007 1046.25 1056.03 <o,f0,female> a lot of you about {COUGH} this here is about the relationship between design and science {SMACK} i'm trying to find {BREATH} not the metaphors but rather the points in common the common gripes {BREATH} the common {BREATH} (PaolaAntonelli_2007-1046.25-1056.03-F0_F-S129)
PaolaAntonelli_2007 1 PaolaAntonelli_2007 1056.78 1065.08 <o,f0,female> {NOISE} issues the common preoccupations {BREATH} and <sil> i think that {BREATH} it will(2) <sil> enable(2) us to go {UH} a little {NOISE} further in this idea of design <sil> as {BREATH} (PaolaAntonelli_2007-1056.78-1065.08-F0_F-S129)
PaolaAntonelli_2007 1 PaolaAntonelli_2007 1066.11 1072.38 <o,f0,female> an(2) instruction as a direction rather than a prescription of form {BREATH} and i am hoping {NOISE} that {SMACK} many of you <sil> (PaolaAntonelli_2007-1066.11-1072.38-F0_F-S129)
PaolaAntonelli_2007 1 PaolaAntonelli_2007 1072.48 1082.72 <o,f0,female> will respond(2) to this {NOISE} i've <sil> sent an email already to(3) {BREATH} quite a few of you but design and science and the possibility of visualizing different scales {BREATH} and therefore {BREATH} really(2) work {BREATH} (PaolaAntonelli_2007-1072.48-1082.72-F0_F-S25)
PaolaAntonelli_2007 1 PaolaAntonelli_2007 1083.27 1087.87 <o,f0,female> the scale of the very small <sil> to make it very big {NOISE} and very meaningful {SMACK} thank you <sil> (PaolaAntonelli_2007-1083.27-1087.87-F0_F-S25)
PaolaAntonelli_2007 1 PaolaAntonelli_2007 109.78 119.21 <o,f0,female> <sil> multiplied {COUGH} by {NOISE} a(2) <sil> hundred(4) and(2) {NOISE} i do hope <sil> by the way {BREATH} that {SMACK} the real goal of the(2) exhibition is going to {BREATH} have(2) <sil> the same effect(2) on you the(2) exhibition was meant to be a way {BREATH} to(3) {BREATH} (PaolaAntonelli_2007-109.78-119.21-F0_F-S25)
PaolaAntonelli_2007 1 PaolaAntonelli_2007 120.14 134.34 <o,f0,female> have {UH} children <sil> think {UH} of doing {UH} you <sil> know(2) when(3) they do homeworks at home instead of having a tray with two peas <sil> i was hoping that they would go into the kitchen cabinet or the mother 's(3) handbag {BREATH} and do their museum {SMACK} quality design collection on a {NOISE} tray so <sil> (PaolaAntonelli_2007-120.14-134.34-F0_F-S25)
PaolaAntonelli_2007 1 PaolaAntonelli_2007 145.30 158.40 <o,f0,female> eighty percent <sil> porn <sil> and twenty percent real suggestions and instead {BREATH} it was {NOISE} all <sil> almost {BREATH} all <sil> good(2) suggestions and {NOISE} a lot of nationalism came <sil> in for(2) instance <sil> i didn't(3) know(2) that(2) the spaniards invented(2) the mop {SMACK} <sil> (PaolaAntonelli_2007-145.30-158.40-F0_F-S25)
PaolaAntonelli_2007 1 PaolaAntonelli_2007 158.50 169.57 <o,f0,female> but they were(2) very proud so every(2) spaniard said la frego and(2) italians did the pizza {BREATH} and i wanted to show you also {BREATH} the suggestions from(2) kentucky are(2) pretty good(2) they had moonshine laundry detergents and {NOISE} liquid(2) nails (PaolaAntonelli_2007-158.50-169.57-F0_F-S85)
PaolaAntonelli_2007 1 PaolaAntonelli_2007 16.01 23.37 <o,f0,female> us who believe in heaven <sil> have(2) some sort of idea of what heaven would be and in my {NOISE} idea {SMACK} heaven is satisfied(2) curiosity <sil> (PaolaAntonelli_2007-16.01-23.37-F0_F-S25)
PaolaAntonelli_2007 1 PaolaAntonelli_2007 170.00 182.22 <o,f0,female> and(2) i keep it going(2) and i just got {NOISE} also {BREATH} this suggestion from(2) milan(3) it's our(2) {COUGH} traffic {SMACK} divider <sil> which(2) we call panettone {NOISE} and it's {SMACK} painted(4) you know(2) it's these beautiful concrete {SMACK} things that(2) you (PaolaAntonelli_2007-170.00-182.22-F0_F-S85)
PaolaAntonelli_2007 1 PaolaAntonelli_2007 182.60 190.65 <o,f0,female> use(2) around milan(3) to define {UH} all the <sil> lanes <sil> of traffic so {BREATH} think of your(2) own send them on(2) if you want to(3) they're always welcome <sil> (PaolaAntonelli_2007-182.60-190.65-F0_F-S85)
PaolaAntonelli_2007 1 PaolaAntonelli_2007 199.49 209.13 <o,f0,female> italian <sil> in italy {SMACK} design {NOISE} is normal you know(2) different {SMACK} parts of the world have(2) {UH} a knack for different things {NOISE} i was {NOISE} just recently(2) in argentina and in {NOISE} <sil> (PaolaAntonelli_2007-199.49-209.13-F0_F-S25)
PaolaAntonelli_2007 1 PaolaAntonelli_2007 210.04 219.31 <o,f0,female> and <sil> the(2) {SMACK} default {SMACK} way of building {SMACK} homes {SMACK} in the country <sil> is a beautiful modernism {NOISE} that(2) you don't see <sil> elsewhere but the contemporary art {SMACK} was terrible <sil> (PaolaAntonelli_2007-210.04-219.31-F0_F-S25)
PaolaAntonelli_2007 1 PaolaAntonelli_2007 219.76 231.19 <o,f0,female> in italy {SMACK} in milan(3) especially contemporary art {SMACK} really doesn't have(2) that much {UM} of {UH} a place but design {UH} oh my god {UH} what you find at the store {UH} at the <sil> corner without going(2) to(3) <sil> any kind of fancy store (PaolaAntonelli_2007-219.76-231.19-F0_F-S25)
PaolaAntonelli_2007 1 PaolaAntonelli_2007 231.51 238.01 <o,f0,female> is the kind of refined(2) design that makes everybody think that(2) <sil> we are {BREATH} all so sophisticated(2) <sil> it's just what(2) you {NOISE} find at the store <sil> (PaolaAntonelli_2007-231.51-238.01-F0_F-S25)
PaolaAntonelli_2007 1 PaolaAntonelli_2007 23.68 32.78 <o,f0,female> i {SMACK} think of heaven as a {NOISE} really(2) comfortable cloud where(2) i can just lie down with my <sil> belly down like i was {SMACK} watching tv when(3) i was a child and my <sil> elbows up {BREATH} and i can(2) basically (PaolaAntonelli_2007-23.68-32.78-F0_F-S25)
PaolaAntonelli_2007 1 PaolaAntonelli_2007 238.58 246.12 <o,f0,female> and {SMACK} new {NOISE} york has {BREATH} another <sil> kind {UM} of {BREATH} knack for(2) contemporary art i'm always amazed three year olds {NOISE} know(2) {BREATH} who <sil> (PaolaAntonelli_2007-238.58-246.12-F0_F-S25)
PaolaAntonelli_2007 1 PaolaAntonelli_2007 246.99 259.63 <o,f0,female> {NOISE} richard serra {UH} is {NOISE} and <sil> take you to the galleries {BREATH} but {UH} design {UM} for some reason {SMACK} is still {UH} misunderstood for(2) decoration {BREATH} it's really interesting {BREATH} what many people {SMACK} think when i say <sil> the word design is {SMACK} they think <sil> (PaolaAntonelli_2007-246.99-259.63-F0_F-S25)
PaolaAntonelli_2007 1 PaolaAntonelli_2007 260.13 273.45 <o,f0,female> this kind of {BREATH} overdesigned {BREATH} in this case it's overdesigned on <sil> purpose but {BREATH} decoration interior decoration they think {UH} of {BREATH} somebody {NOISE} choosing fabrics {NOISE} design can be {NOISE} that {NOISE} of {SMACK} course but it can(2) also be this {SMACK} it can be <sil> (PaolaAntonelli_2007-260.13-273.45-F0_F-S25)
PaolaAntonelli_2007 1 PaolaAntonelli_2007 273.70 284.33 <o,f0,female> a school of design <sil> in jerusalem {NOISE} that(2) tries to find a better way {NOISE} to(3) design gas {SMACK} masks for people because(2) as(3) you know(2) israel <sil> deploys {BREATH} one gas mask per person including babies <sil> (PaolaAntonelli_2007-273.70-284.33-F0_F-S25)
PaolaAntonelli_2007 1 PaolaAntonelli_2007 284.63 298.11 <o,f0,female> so what(2) these designers do is they find a way to(3) {COUGH} lower {UH} the {NOISE} neckline so that {BREATH} instead of being completely strangled <sil> a teenager can(2) also sip {BREATH} a coke {BREATH} they {NOISE} tried {NOISE} to(3) {BREATH} make <sil> a toddler 's {UM} (PaolaAntonelli_2007-284.63-298.11-F0_F-S25)
PaolaAntonelli_2007 1 PaolaAntonelli_2007 300.30 308.32 <o,f0,female> <sil> in such a way that {BREATH} the(2) {NOISE} toddler can be held {SMACK} by the <sil> parent because(2) proximity of the body is so important {BREATH} and then they make a little tent for(2) the baby <sil> (PaolaAntonelli_2007-300.30-308.32-F0_F-S25)
PaolaAntonelli_2007 1 PaolaAntonelli_2007 308.80 322.46 <o,f0,female> however {NOISE} cruel(2) however {COUGH} ruthless you can(2) think this {NOISE} is {BREATH} it's a great design <sil> and {BREATH} it is {SMACK} miles(2) away from(2) the fancy furniture but still {BREATH} it's part of my <sil> same field of passion and(2) what i've been(3) doing at moma <sil> (PaolaAntonelli_2007-308.80-322.46-F0_F-S25)
PaolaAntonelli_2007 1 PaolaAntonelli_2007 323.18 335.53 <o,f0,female> since the beginning {BREATH} is to try {NOISE} to(3) {BREATH} harness {SMACK} the power of moma because(2) it's great to(3) <sil> work there you really(2) have(2) {UH} power in <sil> that {SMACK} people usually tend to(3) {BREATH} know(2) about your(2) exhibition {UH} or see the(2) exhibitions (PaolaAntonelli_2007-323.18-335.53-F0_F-S25)
PaolaAntonelli_2007 1 PaolaAntonelli_2007 33.17 48.28 <o,f0,female> look {NOISE} everywhere(2) i want {BREATH} see <sil> every(2) movie i've always wanted to see {BREATH} and <sil> in the same kind of trance that(2) you can(2) feel sometimes in the subway new york when(3) you're reading(2) there's something really(2) soothing {NOISE} and {UM} easy {BREATH} well {UH} the funny thing is that i already have(2) {COUGH} that <sil> kind of life {SMACK} in a way {BREATH} (PaolaAntonelli_2007-33.17-48.28-F0_F-S25)
PaolaAntonelli_2007 1 PaolaAntonelli_2007 335.95 348.80 <o,f0,female> and(2) that {NOISE} is power because(2) {SMACK} in a design museum {BREATH} i wouldn't have(2) as many visitors i'm very well aware that(2) <sil> eighty percent of my public is {SMACK} there to see picasso and(2) matisse {BREATH} and then they stumble upon my show {BREATH} and i keep them there <sil> <sil> (PaolaAntonelli_2007-335.95-348.80-F0_F-S25)
PaolaAntonelli_2007 1 PaolaAntonelli_2007 375.29 383.81 <o,f0,female> {NOISE} perplexed about {NOISE} the relation exactly but {COUGH} charles(2) eames {SMACK} the first time and then charles(2) and ray {NOISE} eames the second time were(2) involved in two competitions <sil> (PaolaAntonelli_2007-375.29-383.81-F0_F-S25)
PaolaAntonelli_2007 1 PaolaAntonelli_2007 393.27 399.22 <o,f0,female> that(2) then sparked {BREATH} a whole line of {SMACK} furniture {BREATH} and then there was(2) <sil> good design {BREATH} for(2) {UM} <sil> (PaolaAntonelli_2007-393.27-399.22-F0_F-S25)
PaolaAntonelli_2007 1 PaolaAntonelli_2007 399.52 409.25 <o,f0,female> very low price <sil> there were {NOISE} a lot {SMACK} of <sil> programs in architecture and design {NOISE} that were(2) about {SMACK} pointing <sil> people in the direction {UM} of {BREATH} a better design for(2) a better life {SMACK} (PaolaAntonelli_2007-399.52-409.25-F0_F-S25)
PaolaAntonelli_2007 1 PaolaAntonelli_2007 410.14 418.43 <o,f0,female> {UM} so <sil> i started out in ninety five with <sil> this exhibition that was called mutant materials in contemporary design {NOISE} it was about <sil> a new(2) phase {SMACK} in my opinion <sil> (PaolaAntonelli_2007-410.14-418.43-F0_F-S25)
PaolaAntonelli_2007 1 PaolaAntonelli_2007 419.23 425.27 <o,f0,female> world of design {NOISE} in that materials could be customized {SMACK} by the designers themselves(2) {BREATH} and that {SMACK} <sil> (PaolaAntonelli_2007-419.23-425.27-F0_F-S25)
PaolaAntonelli_2007 1 PaolaAntonelli_2007 426.09 437.05 <o,f0,female> put me in touch {SMACK} with {UH} such {SMACK} diverse(2) {UM} design examples as(3) <sil> the(2) <sil> aerogels from the lawrence livermore lab {NOISE} in california at that <sil> time {BREATH} they were(2) <sil> beginning to be {SMACK} (PaolaAntonelli_2007-426.09-437.05-F0_F-S25)
PaolaAntonelli_2007 1 PaolaAntonelli_2007 437.57 447.24 <o,f0,female> {UM} brought {NOISE} into the civilian market {BREATH} and at the same time the <sil> gorgeous work of <sil> takeshi ishiguro {BREATH} who did these beautiful {NOISE} salt and(2) pepper containers {SMACK} that are made of rice {SMACK} dough <sil> (PaolaAntonelli_2007-437.57-447.24-F0_F-S25)
PaolaAntonelli_2007 1 PaolaAntonelli_2007 447.68 458.47 <o,f0,female> {NOISE} so {SMACK} you see it goes <sil> the range is really(2) quite diverse(2) {BREATH} and then for(2) instance this other exhibition that was {UM} entitled workspheres {SMACK} in two thousand and(2) one {SMACK} where {COUGH} i (PaolaAntonelli_2007-447.68-458.47-F0_F-S25)
PaolaAntonelli_2007 1 PaolaAntonelli_2007 467.15 474.83 <o,f0,female> and(2) you see {NOISE} ideo there {BREATH} it {UH} was beautiful it was called {UH} personal skies {SMACK} the(2) idea was <sil> that if you had a cubicle you could <sil> project(2) a sky <sil> (PaolaAntonelli_2007-467.15-474.83-F0_F-S25)
PaolaAntonelli_2007 1 PaolaAntonelli_2007 475.35 481.17 <o,f0,female> on(2) top of your(2) head {NOISE} and have(2) your(2) own {BREATH} cielo in una stanza a sky in a room it's a very famous italian song <sil> (PaolaAntonelli_2007-475.35-481.17-F0_F-S25)
PaolaAntonelli_2007 1 PaolaAntonelli_2007 481.68 489.33 <o,f0,female> and other examples this was(2) marti guixe {NOISE} about working on the <sil> go {BREATH} and hella {NOISE} jongerius my favorite {BREATH} about <sil> how to work at home <sil> (PaolaAntonelli_2007-481.68-489.33-F0_F-S25)
PaolaAntonelli_2007 1 PaolaAntonelli_2007 489.85 494.24 <o,f0,female> <sil> this lets me introduce {SMACK} a very {NOISE} important idea {UH} about design <sil> designers <sil> (PaolaAntonelli_2007-489.85-494.24-F0_F-S25)
PaolaAntonelli_2007 1 PaolaAntonelli_2007 49.10 59.66 <o,f0,female> because(2) {BREATH} i {COUGH} discovered it took me a while(2) to(3) understand it but {BREATH} when i {UH} discovered around(2) twenty four years of age that i was much more comfortable with {SMACK} objects(2) than with(2) people {SMACK} i {COUGH} finally <sil> (PaolaAntonelli_2007-49.10-59.66-F0_F-S25)
PaolaAntonelli_2007 1 PaolaAntonelli_2007 494.94 500.85 <o,f0,female> the <sil> biggest synthesizers in the world {SMACK} what they do best is {NOISE} make a synthesis {BREATH} of human needs (PaolaAntonelli_2007-494.94-500.85-F0_F-S25)
PaolaAntonelli_2007 1 PaolaAntonelli_2007 501.43 512.51 <o,f0,female> current(3) conditions in economy in materials in <sil> sustainability <sil> issues and then {BREATH} what {UH} they do at <sil> the(2) end {SMACK} if <sil> they are {COUGH} good(2) {SMACK} is much more than the sum of its parts {BREATH} and {NOISE} (PaolaAntonelli_2007-501.43-512.51-F0_F-S25)
PaolaAntonelli_2007 1 PaolaAntonelli_2007 513.19 522.80 <o,f0,female> is a person that is able to make a synthesis that {NOISE} is really(2) quite amazing {BREATH} and also {BREATH} quite hilarious the(2) idea {UH} behind her work {COUGH} was that {SMACK} you know(2) at that time <sil> (PaolaAntonelli_2007-513.19-522.80-F0_F-S85)
PaolaAntonelli_2007 1 PaolaAntonelli_2007 534.23 539.69 <o,f0,female> there's {NOISE} been(3) many other exhibitions in the meantime but i don't want to focus on my shows i would like instead to talk about {BREATH} (PaolaAntonelli_2007-534.23-539.69-F0_F-S85)
PaolaAntonelli_2007 1 PaolaAntonelli_2007 540.09 551.16 <o,f0,female> how <sil> great some designers are {UH} i've always had a hard time with the word maverick you know(2) i came to the united(2) states thirteen years ago and to this day i have(2) to ask you know(2) what does that {NOISE} mean so this morning i went to {SMACK} see on(2) the dictionary <sil> (PaolaAntonelli_2007-540.09-551.16-F0_F-S85)
PaolaAntonelli_2007 1 PaolaAntonelli_2007 551.52 560.09 <o,f0,female> and(2) it said that(2) there was <sil> this gentleman(2) that was not branding its cattle therefore he was <sil> not {SMACK} following {BREATH} everybody 's(3) {NOISE} lead(2) and therefore he was a maverick so <sil> (PaolaAntonelli_2007-551.52-560.09-F0_F-S85)
PaolaAntonelli_2007 1 PaolaAntonelli_2007 560.77 567.85 <o,f0,female> know(2) designers {NOISE} do need to be mavericks because(2) {BREATH} the best way to design a successful {UH} object <sil> and also {BREATH} an object that (PaolaAntonelli_2007-560.77-567.85-F0_F-S85)
PaolaAntonelli_2007 1 PaolaAntonelli_2007 568.52 579.72 <o,f0,female> {NOISE} we <sil> were(2) missing before(2) {BREATH} is {SMACK} to(3) pretend that <sil> either it never existed <sil> or(2) that people {BREATH} will <sil> be able to have(2) a new(2) behavior with it {BREATH} so {UH} safe is the last(2) exhibition <sil> (PaolaAntonelli_2007-568.52-579.72-F0_F-S85)
PaolaAntonelli_2007 1 PaolaAntonelli_2007 580.11 594.54 <o,f0,female> that(2) i did at moma and it {NOISE} ended at the beginning of last(2) year {BREATH} and it was about {SMACK} design that(2) deals with(2) safety and deals with protection(2) it's a long story because(2) it started(2) before(2) two thousand and(2) one(2) {BREATH} and it was called emergency(2) and then when(3) <sil> nine eleven(2) happened <sil> i (PaolaAntonelli_2007-580.11-594.54-F0_F-S85)
PaolaAntonelli_2007 1 PaolaAntonelli_2007 601.54 614.08 <o,f0,female> <sil> a half full <sil> glass instead of half <sil> empty(2) and it was about protection <sil> and safety {BREATH} but it ranged {BREATH} from(2) {BREATH} such {UM} items {NOISE} as {UH} a complete {SMACK} de(3) mining <sil> equipment {SMACK} to(3) {BREATH} these kind of (PaolaAntonelli_2007-601.54-614.08-F0_F-S85)
PaolaAntonelli_2007 1 PaolaAntonelli_2007 626.99 640.97 <o,f0,female> <sil> but <sil> what is interesting is that {BREATH} we {UM} don't need to talk about design and <sil> art {NOISE} anymore {UH} but design {NOISE} uses(4) whatever {UH} tools it has at its disposal in order to make a point {NOISE} it's a sense of economy and a sense also of humor {BREATH} this is a beautiful {BREATH} (PaolaAntonelli_2007-626.99-640.97-F0_F-S85)
PaolaAntonelli_2007 1 PaolaAntonelli_2007 653.50 664.25 <o,f0,female> it has a(2) loudspeaker over your(2) heart so your heartbeat is amplified {SMACK} and the police is reminded(2) it's like having a flower in front of the {UH} rifle {BREATH} and also you can imagine {NOISE} a <sil> whole {SMACK} (PaolaAntonelli_2007-653.50-664.25-F0_F-S85)
PaolaAntonelli_2007 1 PaolaAntonelli_2007 664.52 677.30 <o,f0,female> group of people with the same {BREATH} suit {SMACK} will(2) have(2) {UH} this mounting collective heartbeat {SMACK} that will be scary to the police {BREATH} you {NOISE} know(2) so designers sometimes don't do things that(2) are {NOISE} immediately functional but they're functional {SMACK} to(3) our {UH} understanding of {UH} issues {BREATH} (PaolaAntonelli_2007-664.52-677.30-F0_F-S85)
PaolaAntonelli_2007 1 PaolaAntonelli_2007 677.85 691.84 <o,f0,female> <sil> dunne and raby {UH} tony dunne and fiona raby did {SMACK} this series {UH} of {BREATH} objects(2) that are about {UH} our(3) <sil> anguish and(2) our(2) {COUGH} paranoia <sil> like this {SMACK} hideaway furniture that's made {NOISE} in the same {BREATH} wood {SMACK} as(3) your(2) floor so it disappears completely and you can hide away (PaolaAntonelli_2007-677.85-691.84-F0_F-S85)
PaolaAntonelli_2007 1 PaolaAntonelli_2007 692.25 701.29 <o,f0,female> or <sil> even better {BREATH} the huggable atomic mushroom which(2) <sil> got <sil> me {NOISE} an article(2) <sil> on(2) the bulletin of atomic scientists(2) of the united(2) states i don't think it ever happened before(2) at moma <sil> (PaolaAntonelli_2007-692.25-701.29-F0_F-S85)
PaolaAntonelli_2007 1 PaolaAntonelli_2007 701.79 713.39 <o,f0,female> this faraday chair {BREATH} that is supposed to(3) protect(2) you from radiations {SMACK} but {COUGH} the(2) interesting(4) {NOISE} thing {NOISE} in the(2) exhibition is that {SMACK} the discovery was that(2) the(2) {NOISE} ultimate shelter <sil> is {SMACK} your(2) sense of self <sil> (PaolaAntonelli_2007-701.79-713.39-F0_F-S85)
PaolaAntonelli_2007 1 PaolaAntonelli_2007 70.57 82.29 <o,f0,female> just(2) to(3) give you an example <sil> this is <sil> the(2) <sil> exhibition humble masterpieces(2) as it was {SMACK} at moma in two thousand and four we were in queens we were building {NOISE} the big {SMACK} big {SMACK} big big <sil> building in midtown so we were in the small small small <sil> (PaolaAntonelli_2007-70.57-82.29-F0_F-S25)
PaolaAntonelli_2007 1 PaolaAntonelli_2007 734.61 741.17 <o,f0,female> sometimes {SMACK} by doing this kind of research you encounter(2) such {SMACK} beautiful <sil> ideas of design <sil> twan {SMACK} verdonck is really(2) {SMACK} (PaolaAntonelli_2007-734.61-741.17-F0_F-S25)
PaolaAntonelli_2007 1 PaolaAntonelli_2007 741.75 752.26 <o,f0,female> <sil> i think he(2) 's(2) twenty seven {BREATH} and {SMACK} working together with(2) some psychologist {BREATH} he did a series of toys {SMACK} that are for(2) sensorial stimulation for children <sil> that have(2) {COUGH} psychological impairments they're <sil> quite <sil> beautiful <sil> (PaolaAntonelli_2007-741.75-752.26-F0_F-S25)
PaolaAntonelli_2007 1 PaolaAntonelli_2007 752.64 766.63 <o,f0,female> they range from(2) {BREATH} this fluffy toy {NOISE} that(2) is about hugging you {NOISE} because(2) autistic <sil> children like to be hugged <sil> tight so it has a spring {NOISE} inside {BREATH} all the way to(3) this doll {UH} with a mirror so the child can(2) see {BREATH} him or(2) herself in the mirror and regain a sense of self <sil> (PaolaAntonelli_2007-752.64-766.63-F0_F-S25)
PaolaAntonelli_2007 1 PaolaAntonelli_2007 782.80 797.84 <o,f0,female> <sil> and before me there were(2) people that were(2) really(2) talking about luxury {BREATH} and i didn't want to be <sil> a party pooper <sil> but at the same time <sil> i felt <sil> that i had to(3) kind of bring back the discourse to(3) reality {BREATH} and the truth {NOISE} is that {COUGH} there's {SMACK} very {SMACK} different kinds(2) of <sil> luxury <sil> and {NOISE} (PaolaAntonelli_2007-782.80-797.84-F0_F-S25)
PaolaAntonelli_2007 1 PaolaAntonelli_2007 801.91 808.89 <o,f0,female> that(2) much {BREATH} and i want to(3) <sil> make this point by showing to you {SMACK} two examples {UM} of {COUGH} design coming from <sil> (PaolaAntonelli_2007-801.91-808.89-F0_F-S85)
PaolaAntonelli_2007 1 PaolaAntonelli_2007 809.36 816.13 <o,f0,female> sense of economy <sil> very very clear limits(2) this is cuba {BREATH} and this is the recycling(2) {BREATH} of a {UH} squeaky toy (PaolaAntonelli_2007-809.36-816.13-F0_F-S85)
PaolaAntonelli_2007 1 PaolaAntonelli_2007 816.97 826.57 <o,f0,female> a bicycle bell {BREATH} and this is instead {BREATH} a raincoat that is made <sil> out {UM} of {UH} rice sacks so {NOISE} they're {NOISE} quite beautiful but they're beautiful because(2) they're so smart {NOISE} (PaolaAntonelli_2007-816.97-826.57-F0_F-S85)
PaolaAntonelli_2007 1 PaolaAntonelli_2007 833.66 846.83 <o,f0,female> got inspired <sil> by <sil> the poverty <sil> and smartness that(2) they saw {UH} around(2) them(2) to do {SMACK} pieces(2) of {SMACK} furniture that now {BREATH} are selling {NOISE} for(2) an enormous amount of money but that's because(2) of the(2) {SMACK} kind of strangeness <sil> of the market itself <sil> (PaolaAntonelli_2007-833.66-846.83-F0_F-S85)
PaolaAntonelli_2007 1 PaolaAntonelli_2007 847.35 854.92 <o,f0,female> so really(2) {NOISE} design <sil> takes <sil> everything into account {BREATH} and <sil> the(2) interesting(4) thing {NOISE} is that {BREATH} as {NOISE} the technology advances(2) <sil> as (PaolaAntonelli_2007-847.35-854.92-F0_F-S85)
PaolaAntonelli_2007 1 PaolaAntonelli_2007 855.55 865.91 <o,f0,female> we become more and more wireless and impalpable designers instead {BREATH} want us to be hands(2) on sometimes hammer on(2) you see this is a whole series of furniture that {BREATH} wants to engage you physically <sil> (PaolaAntonelli_2007-855.55-865.91-F0_F-S85)
PaolaAntonelli_2007 1 PaolaAntonelli_2007 866.35 874.45 <o,f0,female> and(2) {UH} even this chair that(2) you have(2) to open up and(2) then sit <sil> on so that(2) it takes your(2) <sil> imprint {BREATH} all the way {SMACK} to(3) <sil> this beautiful series <sil> (PaolaAntonelli_2007-866.35-874.45-F0_F-S85)
PaolaAntonelli_2007 1 PaolaAntonelli_2007 875.17 883.01 <o,f0,female> {NOISE} objects(3) {SMACK} that {UH} are {UH} considered design by {COUGH} ana mir in barcelona from(2) {BREATH} this kind of {SMACK} bijou made with human hair to these chocolate nipples <sil> (PaolaAntonelli_2007-875.17-883.01-F0_F-S85)
PaolaAntonelli_2007 1 PaolaAntonelli_2007 883.28 891.24 <o,f0,female> to these <sil> intra {UH} toe <sil> candies that {BREATH} your(2) lover is supposed to suck {SMACK} from your(2) toes {COUGH} it's quite beautiful because(2) {COUGH} somehow (PaolaAntonelli_2007-883.28-891.24-F0_F-S85)
PaolaAntonelli_2007 1 PaolaAntonelli_2007 89.01 97.24 <o,f0,female> the typeface is helvetica it's {NOISE} its {NOISE} fiftieth <sil> anniversary this year and so i start <sil> thinking max miedinger and(2) all those swiss designers together trying(2) to(3) <sil> (PaolaAntonelli_2007-89.01-97.24-F0_F-S25)
PaolaAntonelli_2007 1 PaolaAntonelli_2007 891.83 897.61 <o,f0,female> this is a <sil> gorgeous moment for(2) design {BREATH} many {NOISE} years(2) ago i heard a mathematician from vienna <sil> (PaolaAntonelli_2007-891.83-897.61-F0_F-S25)
PaolaAntonelli_2007 1 PaolaAntonelli_2007 898.82 906.99 <o,f0,female> whose name was marchetti {COUGH} explain how {BREATH} the(2) {UM} innovation(2) {NOISE} in the military(2) <sil> industry therefore a(2) <sil> secret(2) innovation <sil> (PaolaAntonelli_2007-898.82-906.99-F0_F-S25)
PaolaAntonelli_2007 1 PaolaAntonelli_2007 907.37 921.78 <o,f0,female> and(2) the(2) innovation in the civilian society are two sinosoids {SMACK} that are kind of opposed {BREATH} and that makes sense {BREATH} in moments of war <sil> there's great technological innovation and instead in the world you have(2) to do without {SMACK} well {UH} during the second(2) world war you had to do without steel you had to do without aluminum <sil> (PaolaAntonelli_2007-907.37-921.78-F0_F-S25)
PaolaAntonelli_2007 1 PaolaAntonelli_2007 922.17 930.10 <o,f0,female> and(2) then <sil> as <sil> peace comes {BREATH} all of these {SMACK} technologies get <sil> all of a sudden available for the civilian market(2) <sil> many of you might know(2) that (PaolaAntonelli_2007-922.17-930.10-F0_F-S25)
PaolaAntonelli_2007 1 PaolaAntonelli_2007 930.46 939.29 <o,f0,female> the(2) potato chip chair by charles(2) and ray {NOISE} eames {SMACK} comes exactly from(2) that kind {BREATH} of {UH} instance {NOISE} fiberglass {SMACK} was {SMACK} available for civilian use(2) all of a sudden <sil> (PaolaAntonelli_2007-930.46-939.29-F0_F-S25)
PaolaAntonelli_2007 1 PaolaAntonelli_2007 939.73 953.81 <o,f0,female> i <sil> think that this is a strange moment <sil> the(2) <sil> rhythm of the sinosoids has changed tremendously {BREATH} just like <sil> the rhythm of our(2) life <sil> in the past twenty five years so {BREATH} i'm not sure {UH} anymore {BREATH} what {SMACK} the wavelength {SMACK} is {BREATH} but it surely is a very important moment for(2) design <sil> (PaolaAntonelli_2007-939.73-953.81-F0_F-S25)
PaolaAntonelli_2007 1 PaolaAntonelli_2007 954.40 962.93 <o,f0,female> {UH} because(2) {BREATH} not {UM} only <sil> is {NOISE} the technology <sil> proceeding not only <sil> is computing technology making <sil> open source {BREATH} possible <sil> also in the world of design <sil> (PaolaAntonelli_2007-954.40-962.93-F0_F-S25)
PaolaAntonelli_2007 1 PaolaAntonelli_2007 963.35 972.80 <o,f0,female> but {UM} also {BREATH} the(2) {NOISE} idea of sustainability which <sil> is <sil> not {UH} only sustainability from the viewpoint of {NOISE} co two emissions and footprint but also sustainability (PaolaAntonelli_2007-963.35-972.80-F0_F-S25)
PaolaAntonelli_2007 1 PaolaAntonelli_2007 973.03 984.66 <o,f0,female> {NOISE} of human interrelationships {BREATH} is very much part <sil> of the work of so many designers and that's why {BREATH} designers more and more are working on(2) behaviors rather than on <sil> objects(2) <sil> especially {COUGH} the <sil> good(2) ones {SMACK} not <sil> all of <sil> them(2) <sil> (PaolaAntonelli_2007-973.03-984.66-F0_F-S25)
PaolaAntonelli_2007 1 PaolaAntonelli_2007 97.86 109.03 <o,f0,female> {NOISE} outdo {BREATH} akzidenz grotesk and come up with a new(2) sans serif typeface {BREATH} and the movie starts playing in my head {BREATH} already and of course you can imagine {BREATH} with humble masterpieces it was the same thing {BREATH} (PaolaAntonelli_2007-97.86-109.03-F0_F-S25)
PaolaAntonelli_2007 1 PaolaAntonelli_2007 985.16 994.84 <o,f0,female> i wanted to show you for(2) instance the work <sil> of {UM} mathieu lehanneur {UH} which(2) is quite fantastic he(2) 's(3) another young designer from france {BREATH} who 's working <sil> and at this point he 's(3) working also with pharmaceutical companies <sil> (PaolaAntonelli_2007-985.16-994.84-F0_F-S25)
PaolaAntonelli_2007 1 PaolaAntonelli_2007 995.29 1004.86 <o,f0,female> new ways to(3) {BREATH} engage {SMACK} patients(2) especially children {BREATH} in taking their medicines {BREATH} with(2) constance <sil> and(2) {BREATH} with {UH} certainty you know(2) for(2) instance this is a beautiful <sil> (PaolaAntonelli_2007-995.29-1004.86-F0_F-S25)
