PaulMacCready_2003 1 PaulMacCready_2003 1013.64 1018.05 <o,f0,male> <sil> plane {COUGH} has {SMACK} many purposes but {UH} it's aimed for <sil> communications (PaulMacCready_2003-1013.64-1018.05-F0_M-S109)
PaulMacCready_2003 1 PaulMacCready_2003 1018.32 1026.14 <o,f0,male> and {COUGH} it {COUGH} can(2) fly so slowly {COUGH} that {BREATH} it'll just stay up at <sil> sixty five thousand feet {UH} eventually(2) <sil> (PaulMacCready_2003-1018.32-1026.14-F0_M-S108)
PaulMacCready_2003 1 PaulMacCready_2003 1026.38 1035.63 <o,f0,male> it will be able to have(2) to stay up day night <sil> day night for {SMACK} six months {SMACK} at a time {NOISE} acting like the synchronous satellite {COUGH} but <sil> only ten miles(2) above the(2) earth {COUGH} let 's(2) have(2) the next video <sil> (PaulMacCready_2003-1026.38-1035.63-F0_M-S108)
PaulMacCready_2003 1 PaulMacCready_2003 1055.35 1058.52 <o,f0,male> it sends high resolution video <sil> pictures back to the operator {COUGH} (PaulMacCready_2003-1055.35-1058.52-F0_M-S160)
PaulMacCready_2003 1 PaulMacCready_2003 1059.03 1062.41 <o,f0,male> with(2) on(2) {UM} board {NOISE} gps {SMACK} it can(2) navigate autonomously <sil> (PaulMacCready_2003-1059.03-1062.41-F0_M-S160)
PaulMacCready_2003 1 PaulMacCready_2003 1062.82 1064.45 <o,f0,male> <sil> and it is rugged enough <sil> to(2) self <sil> (PaulMacCready_2003-1062.82-1064.45-F0_M-S160)
PaulMacCready_2003 1 PaulMacCready_2003 1066.94 1067.51 <o,f0,male> <sil> okay {COUGH} <sil> (PaulMacCready_2003-1066.94-1067.51-F0_M-S160)
PaulMacCready_2003 1 PaulMacCready_2003 1073.20 1079.44 <o,f0,male> {NOISE} plane is {NOISE} widely used by the {COUGH} military now {UH} in all their <sil> operations {SMACK} let 's(2) have(2) the next video <sil> (PaulMacCready_2003-1073.20-1079.44-F0_M-S108)
PaulMacCready_2003 1 PaulMacCready_2003 109.62 120.92 <o,f0,male> so on(2) <sil> and everybody would talk to me but all the professionals in the field hated(2) each other {SMACK} and they wouldn't {SMACK} communicate {COUGH} and {COUGH} as a result i <sil> got {UH} the {COUGH} absolutely unique {SMACK} background in that {BREATH} <sil> (PaulMacCready_2003-109.62-120.92-F0_M-S12)
PaulMacCready_2003 1 PaulMacCready_2003 1104.44 1107.91 <o,f0,male> {NOISE} two {COUGH} brothers helped {UH} build {NOISE} the(2) {NOISE} gossamer <sil> condor {COUGH} twenty five years {NOISE} <sil> (PaulMacCready_2003-1104.44-1107.91-F0_M-S167)
PaulMacCready_2003 1 PaulMacCready_2003 1109.67 1115.69 <o,f0,male> like this {NOISE} for(2) hours(2) {NOISE} aa {UH} when(4) they got {COUGH} bored with their father 's(3) {NOISE} project {NOISE} they invented(2) an extraordinary(2) {NOISE} (PaulMacCready_2003-1109.67-1115.69-F0_M-S167)
PaulMacCready_2003 1 PaulMacCready_2003 1116.74 1123.56 <o,f0,male> i can(2) control it {NOISE} by {NOISE} putting(2) the lift {COUGH} on {COUGH} one(2) side of the {UH} wing or(2) on the(2) other {UH} aa {NOISE} they called it {COUGH} their {COUGH} walk(2) along glider <sil> (PaulMacCready_2003-1116.74-1123.56-F0_M-S169)
PaulMacCready_2003 1 PaulMacCready_2003 1124.97 1126.36 <o,f0,male> {NOISE} i've never seen anything like <sil> that <sil> (PaulMacCready_2003-1124.97-1126.36-F0_M-S170)
PaulMacCready_2003 1 PaulMacCready_2003 1126.63 1129.35 <o,f0,male> how {NOISE} old were(2) you when(4) you invented(2) that tm {COUGH} oh <sil> (PaulMacCready_2003-1126.63-1129.35-F0_M-S171)
PaulMacCready_2003 1 PaulMacCready_2003 1164.07 1170.23 <o,f0,male> as(2) the wind(2) comes up it has to go over the cliff <sil> so as you walk(2) {NOISE} through the(2) {NOISE} air {SMACK} it goes around(2) your(2) body some has to go over you {SMACK} <sil> (PaulMacCready_2003-1164.07-1170.23-F0_M-S173)
PaulMacCready_2003 1 PaulMacCready_2003 1181.53 1181.90 <o,f0,male> and you can(2) (PaulMacCready_2003-1181.53-1181.90-F0_M-S177)
PaulMacCready_2003 1 PaulMacCready_2003 1185.30 1185.91 <o,f0,male> {NOISE} and {SMACK} then {COUGH} <sil> (PaulMacCready_2003-1185.30-1185.91-F0_M-S178)
PaulMacCready_2003 1 PaulMacCready_2003 1194.49 1201.30 <o,f0,male> so i can(2) do it <sil> oops {COUGH} that was going to be a right {NOISE} turn {COUGH} okay {COUGH} this one(2) will be a left <sil> <sil> (PaulMacCready_2003-1194.49-1201.30-F0_M-S177)
PaulMacCready_2003 1 PaulMacCready_2003 121.89 133.45 <o,f0,male> {NOISE} field {COUGH} and {COUGH} started {COUGH} a company which(2) {UH} did more {COUGH} research {COUGH} in <sil> weather modification than(2) {BREATH} anybody {SMACK} and <sil> there {UH} are(2) <sil> a lot of things {NOISE} that(2) {BREATH} <sil> (PaulMacCready_2003-121.89-133.45-F0_M-S12)
PaulMacCready_2003 1 PaulMacCready_2003 1222.22 1225.36 <o,f0,male> and(2) this <sil> we just wanted to show you a(2) {UH} (PaulMacCready_2003-1222.22-1225.36-F0_M-S177)
PaulMacCready_2003 1 PaulMacCready_2003 1226.56 1229.55 <o,f0,male> if we can(2) get the video {COUGH} running {COUGH} on this <sil> yeah just an(2) example <sil> (PaulMacCready_2003-1226.56-1229.55-F0_M-S173)
PaulMacCready_2003 1 PaulMacCready_2003 1231.56 1234.03 <o,f0,male> <sil> {UH} of {UH} video <sil> a little video surveillance {BREATH} (PaulMacCready_2003-1231.56-1234.03-F0_M-S173)
PaulMacCready_2003 1 PaulMacCready_2003 1236.46 1238.86 <o,f0,male> {COUGH} this was flying around in the {COUGH} party last night {SMACK} (PaulMacCready_2003-1236.46-1238.86-F0_M-S188)
PaulMacCready_2003 1 PaulMacCready_2003 1239.84 1240.68 <o,f0,male> and {UH} <sil> (PaulMacCready_2003-1239.84-1240.68-F0_M-S188)
PaulMacCready_2003 1 PaulMacCready_2003 1244.46 1246.96 <o,f0,male> can fly around(2) and you can(2) spy on anybody you want <sil> (PaulMacCready_2003-1244.46-1246.96-F0_M-S173)
PaulMacCready_2003 1 PaulMacCready_2003 141.20 149.58 <o,f0,male> with(2) <sil> no employees(2) then one(2) or(2) {UM} two {BREATH} three {COUGH} and <sil> sort of fumbled along {UH} on(2) {SMACK} trying to get(2) {COUGH} interesting projects {SMACK} we had <sil> (PaulMacCready_2003-141.20-149.58-F0_M-S12)
PaulMacCready_2003 1 PaulMacCready_2003 15.01 29.39 <o,f0,male> {NOISE} i {SMACK} am <sil> known best for <sil> human(2) powered flight <sil> but that {COUGH} was {SMACK} just one thing that {SMACK} got {UH} me {NOISE} going(2) {SMACK} in <sil> the(2) sort of things that i'm(2) {SMACK} working in {BREATH} now <sil> as a(2) <sil> (PaulMacCready_2003-15.01-29.39-F0_M-S17)
PaulMacCready_2003 1 PaulMacCready_2003 151.29 161.92 <o,f0,male> <sil> {BREATH} who like i {NOISE} did not want(2) to {COUGH} work for {COUGH} aerospace {SMACK} companies {UH} on(2) some {BREATH} big {UM} many year {COUGH} project {BREATH} and {SMACK} <sil> (PaulMacCready_2003-151.29-161.92-F0_M-S12)
PaulMacCready_2003 1 PaulMacCready_2003 162.43 167.53 <o,f0,male> so we {COUGH} did our {COUGH} small {BREATH} projects and(2) <sil> the {SMACK} company slowly <sil> grew (PaulMacCready_2003-162.43-167.53-F0_M-S12)
PaulMacCready_2003 1 PaulMacCready_2003 223.29 231.27 <o,f0,male> the way i {COUGH} approached it {COUGH} first {UH} thinking about <sil> ways to make {COUGH} the <sil> planes {SMACK} was {BREATH} just like they'd been doing in england {COUGH} <sil> (PaulMacCready_2003-223.29-231.27-F0_M-S102)
PaulMacCready_2003 1 PaulMacCready_2003 231.90 242.14 <o,f0,male> and(2) not <sil> succeeding {NOISE} and i gave it up {UH} i <sil> figured nah {UH} there isn't any {BREATH} simple easy way {BREATH} but then got off {COUGH} on a vacation trip {COUGH} and {BREATH} was studying bird {COUGH} (PaulMacCready_2003-231.90-242.14-F0_M-S102)
PaulMacCready_2003 1 PaulMacCready_2003 242.57 244.90 <o,f0,male> {NOISE} flight {COUGH} just for(2) the {BREATH} fun of it <sil> (PaulMacCready_2003-242.57-244.90-F0_M-S102)
PaulMacCready_2003 1 PaulMacCready_2003 246.32 248.90 <o,f0,male> you can watch a {COUGH} bird soaring around(2) in circles {SMACK} <sil> (PaulMacCready_2003-246.32-248.90-F0_M-S102)
PaulMacCready_2003 1 PaulMacCready_2003 249.66 262.78 <o,f0,male> <sil> and(2) {SMACK} measure the {SMACK} time {COUGH} and estimate(2) the bank angle <sil> and {BREATH} immediately {UH} figure out its speed {COUGH} and the {COUGH} turning radius and so on(2) <sil> which(2) i could {BREATH} do {COUGH} in the car {BREATH} as(2) we driving along (PaulMacCready_2003-249.66-262.78-F0_M-S102)
PaulMacCready_2003 1 PaulMacCready_2003 265.29 267.99 <o,f0,male> {NOISE} my {COUGH} three {COUGH} sons {COUGH} young sons (PaulMacCready_2003-265.29-267.99-F0_M-S31)
PaulMacCready_2003 1 PaulMacCready_2003 269.35 278.68 <o,f0,male> <sil> helping me <sil> but {UH} ridiculing the whole thing <sil> very much {COUGH} the(2) {COUGH} but that {NOISE} began(2) thinking about how {UM} birds went around(2) <sil> (PaulMacCready_2003-269.35-278.68-F0_M-S102)
PaulMacCready_2003 1 PaulMacCready_2003 279.56 281.77 <o,f0,male> <sil> and then {BREATH} how {COUGH} airplanes {UH} (PaulMacCready_2003-279.56-281.77-F0_M-S102)
PaulMacCready_2003 1 PaulMacCready_2003 284.71 290.63 <o,f0,male> would fly {COUGH} and then <sil> other planes {NOISE} and {BREATH} the(2) {COUGH} idea {COUGH} of the gossamer (PaulMacCready_2003-284.71-290.63-F0_M-S102)
PaulMacCready_2003 1 PaulMacCready_2003 291.45 300.24 <o,f0,male> type airplane {COUGH} quickly {COUGH} emerged(2) {NOISE} was so logical one(2) should have thought of it <sil> in the first place but {SMACK} one {BREATH} didn {BREATH} 't {SMACK} and it was(2) just keep the weight {COUGH} down (PaulMacCready_2003-291.45-300.24-F0_M-S102)
PaulMacCready_2003 1 PaulMacCready_2003 301.42 305.42 <o,f0,male> seventy lbs was all it weighed {BREATH} but let {COUGH} the size {SMACK} swell up {BREATH} <sil> (PaulMacCready_2003-301.42-305.42-F0_M-S102)
PaulMacCready_2003 1 PaulMacCready_2003 307.07 316.86 <o,f0,male> but three times {NOISE} the span three times the {SMACK} cord {COUGH} you're down to a third of the speed a third of the power {BREATH} and {BREATH} a {SMACK} good {NOISE} bicyclist can(2) put out that power (PaulMacCready_2003-307.07-316.86-F0_M-S102)
PaulMacCready_2003 1 PaulMacCready_2003 31.41 38.09 <o,f0,male> {NOISE} youngster i was(2) very interested in {SMACK} model airplanes {SMACK} ornithopters autogyros helicopters gliders {SMACK} (PaulMacCready_2003-31.41-38.09-F0_M-S17)
PaulMacCready_2003 1 PaulMacCready_2003 319.45 327.76 <o,f0,male> <sil> worked {COUGH} and {COUGH} we won(2) the {BREATH} prize {SMACK} a(2) {UH} year {SMACK} later {COUGH} we didn't(2) {COUGH} a lot(2) of {COUGH} flying {COUGH} <sil> (PaulMacCready_2003-319.45-327.76-F0_M-S102)
PaulMacCready_2003 1 PaulMacCready_2003 328.01 337.82 <o,f0,male> {SMACK} a(2) {UH} lot of experiments a lot of things that(2) didn't work {UH} and {COUGH} ones that(2) {BREATH} did work {COUGH} and {NOISE} the(2) plane kept(2) getting a little better a little better {COUGH} got a good {COUGH} pilot {COUGH} brian allen <sil> to(3) <sil> (PaulMacCready_2003-328.01-337.82-F0_M-S102)
PaulMacCready_2003 1 PaulMacCready_2003 357.77 368.30 <o,f0,male> put up a new prize for flying the(2) english(2) channel {SMACK} twenty one miles {BREATH} and he thought it would take another eighteen years for(2) somebody(2) to win that {COUGH} we {NOISE} realized that(2) if you just(2) cleaned up {BREATH} our (PaulMacCready_2003-357.77-368.30-F0_M-S102)
PaulMacCready_2003 1 PaulMacCready_2003 368.92 381.51 <o,f0,male> {NOISE} gossamer {BREATH} condor a little bit {SMACK} the {UM} power to fly {NOISE} would {COUGH} be decreased(2) {SMACK} a little bit {COUGH} and if you {SMACK} decrease(2) {BREATH} the power required <sil> a little {BREATH} the <sil> pilot can(2) fly a much longer period of time <sil> (PaulMacCready_2003-368.92-381.51-F0_M-S102)
PaulMacCready_2003 1 PaulMacCready_2003 381.81 389.34 <o,f0,male> and(2) {BREATH} brian allen {COUGH} was {NOISE} able {COUGH} in a miraculous flight {COUGH} to get the(2) <sil> gossamer albatross {SMACK} across the {BREATH} english(2) channel {COUGH} (PaulMacCready_2003-381.81-389.34-F0_M-S102)
PaulMacCready_2003 1 PaulMacCready_2003 40.40 47.52 <o,f0,male> {NOISE} planes {NOISE} indoor {UM} models outdoor models {SMACK} everything {UH} which(2) {SMACK} i {NOISE} just thought was a lot of fun {COUGH} and {BREATH} (PaulMacCready_2003-40.40-47.52-F0_M-S17)
PaulMacCready_2003 1 PaulMacCready_2003 404.52 409.52 <o,f0,male> it turned out {BREATH} that {COUGH} giving the planes to the museum {COUGH} was(2) worth {COUGH} much more <sil> (PaulMacCready_2003-404.52-409.52-F0_M-S102)
PaulMacCready_2003 1 PaulMacCready_2003 412.91 413.85 <o,f0,male> for(2) five years (PaulMacCready_2003-412.91-413.85-F0_M-S31)
PaulMacCready_2003 1 PaulMacCready_2003 414.29 417.86 <o,f0,male> six years {UH} i only had to pay {COUGH} one third {COUGH} income tax {BREATH} (PaulMacCready_2003-414.29-417.86-F0_M-S102)
PaulMacCready_2003 1 PaulMacCready_2003 418.86 423.50 <o,f0,male> so there {COUGH} were(2) {COUGH} good {COUGH} economic <sil> reasons {COUGH} for the {COUGH} project {COUGH} but {COUGH} (PaulMacCready_2003-418.86-423.50-F0_M-S68)
PaulMacCready_2003 1 PaulMacCready_2003 429.57 434.22 <o,f0,male> the project was done entirely {NOISE} for <sil> economic {BREATH} reasons {SMACK} and we have {COUGH} not {COUGH} been(2) <sil> (PaulMacCready_2003-429.57-434.22-F0_M-S101)
PaulMacCready_2003 1 PaulMacCready_2003 440.22 444.07 <o,f0,male> {COUGH} because(2) {COUGH} the {COUGH} prizes(2) {COUGH} are all {SMACK} over but {COUGH} (PaulMacCready_2003-440.22-444.07-F0_M-S68)
PaulMacCready_2003 1 PaulMacCready_2003 451.54 459.33 <o,f0,male> solar powered <sil> plane {BREATH} because(2) we felt solar power <sil> was going to be so important for the {SMACK} country and the world we didn't(3) {COUGH} want {BREATH} the(2) {BREATH} (PaulMacCready_2003-451.54-459.33-F0_M-S102)
PaulMacCready_2003 1 PaulMacCready_2003 460.36 466.77 <o,f0,male> small funding in the government {UH} to be decreased(2) {SMACK} which is what the government was {BREATH} trying(2) to(2) do with it {COUGH} and we thought {UH} (PaulMacCready_2003-460.36-466.77-F0_M-S102)
PaulMacCready_2003 1 PaulMacCready_2003 467.46 474.55 <o,f0,male> a(2) solar powered plane {SMACK} wouldn {NOISE} 't <sil> really make sense <sil> but {COUGH} you could do it {COUGH} and it would get a lot of publicity for solar power <sil> and maybe help {UH} (PaulMacCready_2003-467.46-474.55-F0_M-S102)
PaulMacCready_2003 1 PaulMacCready_2003 475.42 485.05 <o,f0,male> field {COUGH} and {SMACK} that {COUGH} project {BREATH} continued {COUGH} did succeed {COUGH} and {BREATH} we {UH} then {COUGH} got {BREATH} into {UM} other {COUGH} <sil> (PaulMacCready_2003-475.42-485.05-F0_M-S102)
PaulMacCready_2003 1 PaulMacCready_2003 48.60 57.23 <o,f0,male> {NOISE} wondered {SMACK} why(2) {SMACK} most(2) other people didn't {SMACK} share {NOISE} my same enthusiasm {COUGH} with(2) them {COUGH} and then {COUGH} navy pilot {BREATH} <sil> (PaulMacCready_2003-48.60-57.23-F0_M-S17)
PaulMacCready_2003 1 PaulMacCready_2003 508.84 519.38 <o,f0,male> which(2) {SMACK} collected all my {COUGH} varied {COUGH} thoughts and {UM} varied {COUGH} interests over the(2) years {COUGH} this was {SMACK} the one(2) {BREATH} chance that i {BREATH} had to focus {UH} on(2) {BREATH} what i really was {SMACK} after and what(2) was {NOISE} (PaulMacCready_2003-508.84-519.38-F0_M-S102)
PaulMacCready_2003 1 PaulMacCready_2003 520.22 531.78 <o,f0,male> and(2) {BREATH} to my surprise {UH} i {BREATH} realized {SMACK} the(2) {NOISE} importance of environmental {BREATH} issues which charles(2) lindbergh devoted the last {UH} third of his life {SMACK} to(3) (PaulMacCready_2003-520.22-531.78-F0_M-S102)
PaulMacCready_2003 1 PaulMacCready_2003 532.89 535.06 <o,f0,male> <sil> {NOISE} and {SMACK} preparing that {COUGH} paper {COUGH} (PaulMacCready_2003-532.89-535.06-F0_M-S102)
PaulMacCready_2003 1 PaulMacCready_2003 537.32 549.82 <o,f0,male> a lot of {UM} good i thought back {COUGH} about {BREATH} if {SMACK} i {UH} was a space traveler and came and(2) visited earth every(2) five thousand years {COUGH} and {SMACK} for(2) {SMACK} a(2) {COUGH} few thousand {BREATH} visits(2) {BREATH} i would see {NOISE} the same thing {COUGH} (PaulMacCready_2003-537.32-549.82-F0_M-S102)
PaulMacCready_2003 1 PaulMacCready_2003 550.65 558.61 <o,f0,male> {NOISE} every(2) time the little {SMACK} differences {SMACK} in the(2) earth {BREATH} but {COUGH} this last(2) time {COUGH} just(2) coming <sil> round right now {BREATH} suddenly {COUGH} <sil> (PaulMacCready_2003-550.65-558.61-F0_M-S102)
PaulMacCready_2003 1 PaulMacCready_2003 558.77 566.57 <o,f0,male> there'd be {BREATH} huge changes {SMACK} in the(2) <sil> environment {COUGH} in the(2) <sil> concentration of {BREATH} people {COUGH} and it was just (PaulMacCready_2003-558.77-566.57-F0_M-S76)
PaulMacCready_2003 1 PaulMacCready_2003 569.26 571.25 <o,f0,male> {NOISE} unbelievable {COUGH} the(2) amount <sil> of {BREATH} (PaulMacCready_2003-569.26-571.25-F0_M-S77)
PaulMacCready_2003 1 PaulMacCready_2003 572.66 579.75 <o,f0,male> {NOISE} all {COUGH} the change {COUGH} in it {COUGH} i wanted to(3) <sil> well <sil> (PaulMacCready_2003-572.66-579.75-F0_M-S77)
PaulMacCready_2003 1 PaulMacCready_2003 57.99 65.74 <o,f0,male> {UM} training and after {BREATH} college {UH} i {BREATH} got into(2) sail plane flying power plane flying {SMACK} and {SMACK} (PaulMacCready_2003-57.99-65.74-F0_M-S17)
PaulMacCready_2003 1 PaulMacCready_2003 580.60 593.99 <o,f0,male> the biggest changes is two hundred years(2) ago we began(2) {BREATH} using {SMACK} coal from {UM} underground {COUGH} which has a lot of pollution {COUGH} and {BREATH} one(2) hundred years ago {NOISE} began(2) {BREATH} getting gasoline from underground {COUGH} with(2) a lot of pollution <sil> and {BREATH} (PaulMacCready_2003-580.60-593.99-F0_M-S76)
PaulMacCready_2003 1 PaulMacCready_2003 595.13 608.63 <o,f0,male> {NOISE} gasoline {COUGH} consumption or(2) {UM} production(3) {NOISE} will reach its limit {COUGH} in about {UH} ten years {SMACK} and {COUGH} then go down {COUGH} and we wonder {COUGH} what's going to happen {BREATH} with(2) {SMACK} transportation {BREATH} (PaulMacCready_2003-595.13-608.63-F0_M-S76)
PaulMacCready_2003 1 PaulMacCready_2003 609.72 621.02 <o,f0,male> i wanted to show {COUGH} the {COUGH} slide {COUGH} this {COUGH} slide {COUGH} i think {COUGH} is the most important one(2) {COUGH} any of you will see <sil> ever {COUGH} <sil> (PaulMacCready_2003-609.72-621.02-F0_M-S101)
PaulMacCready_2003 1 PaulMacCready_2003 639.42 650.84 <o,f0,male> air {COUGH} and land {COUGH} vertebrates {SMACK} humans and muskrats and {SMACK} giraffes and birds and so on(2) are {COUGH} the red line {COUGH} goes up {SMACK} that's the humans <sil> and livestock <sil> (PaulMacCready_2003-639.42-650.84-F0_M-S101)
PaulMacCready_2003 1 PaulMacCready_2003 658.23 665.99 <o,f0,male> pets are(2) now {UM} ninety eight {COUGH} percent {BREATH} of {BREATH} the total <sil> world 's(3) {SMACK} mass {BREATH} of {COUGH} vertebrates {SMACK} on land {COUGH} and air {SMACK} (PaulMacCready_2003-658.23-665.99-F0_M-S105)
PaulMacCready_2003 1 PaulMacCready_2003 666.71 674.91 <o,f0,male> and {UH} you don't know(2) what the future {COUGH} will hold {SMACK} but it's not {UH} going(2) to(2) get <sil> a(2) {COUGH} lower <sil> percentage(4) {BREATH} ten thousand years ago <sil> (PaulMacCready_2003-666.71-674.91-F0_M-S105)
PaulMacCready_2003 1 PaulMacCready_2003 67.24 77.57 <o,f0,male> <sil> {SMACK} considered the(2) {SMACK} sail planes as a {COUGH} sort of hobby and fun {COUGH} but {COUGH} got {COUGH} tangled up with(2) {SMACK} some great {BREATH} professor <sil> types {SMACK} who {BREATH} (PaulMacCready_2003-67.24-77.57-F0_M-S17)
PaulMacCready_2003 1 PaulMacCready_2003 675.18 683.74 <o,f0,male> the(2) humans and(2) livestock and(2) pets {BREATH} were(2) not even one(2) tenth of one(2) percent {COUGH} and <sil> wouldn't {NOISE} even have been(2) visible {UM} on {SMACK} such a {SMACK} curve {BREATH} now (PaulMacCready_2003-675.18-683.74-F0_M-S105)
PaulMacCready_2003 1 PaulMacCready_2003 684.76 688.90 <o,f0,male> are(2) <sil> ninety eight {COUGH} percent {COUGH} and {COUGH} it is {UH} (PaulMacCready_2003-684.76-688.90-F0_M-S108)
PaulMacCready_2003 1 PaulMacCready_2003 706.02 718.32 <o,f0,male> <sil> {BREATH} and(2) so on(2) <sil> then i ask them questions what's the population of the(2) earth {SMACK} what's the population <sil> of the(2) earth going to be when(4) you're the(2) age of your(2) parents {BREATH} which(2) i'd never really {COUGH} they had never really thought about <sil> but now {UH} they {COUGH} think about {UH} it {BREATH} and (PaulMacCready_2003-706.02-718.32-F0_M-S109)
PaulMacCready_2003 1 PaulMacCready_2003 720.16 721.77 <o,f0,male> <sil> what(2) population of the(2) earth <sil> (PaulMacCready_2003-720.16-721.77-F0_M-S109)
PaulMacCready_2003 1 PaulMacCready_2003 733.38 744.22 <o,f0,male> all fighting with(2) each other {NOISE} and when(3) i leave two hours later {BREATH} most(2) of them are(2) saying {BREATH} about <sil> two billion {SMACK} people {BREATH} and they don't have(2) any {SMACK} clue <sil> about how to(2) get down {NOISE} to(3) <sil> two (PaulMacCready_2003-733.38-744.22-F0_M-S108)
PaulMacCready_2003 1 PaulMacCready_2003 745.17 747.65 <o,f0,male> {NOISE} nor do i {SMACK} but i think {SMACK} they're right <sil> (PaulMacCready_2003-745.17-747.65-F0_M-S105)
PaulMacCready_2003 1 PaulMacCready_2003 748.52 750.98 <o,f0,male> {NOISE} this {UH} is {COUGH} a serious {SMACK} <sil> (PaulMacCready_2003-748.52-750.98-F0_M-S108)
PaulMacCready_2003 1 PaulMacCready_2003 754.51 762.41 <o,f0,male> {NOISE} carson(2) was thinking of {BREATH} these {SMACK} and came out with(2) silent spring <sil> way back {BREATH} solar {UH} manifesto(2) {NOISE} by <sil> (PaulMacCready_2003-754.51-762.41-F0_M-S108)
PaulMacCready_2003 1 PaulMacCready_2003 762.74 775.30 <o,f0,male> hermann scheer {COUGH} in germany {BREATH} claims <sil> all energy on earth {SMACK} can be derived {BREATH} for(2) {UH} every {NOISE} country {BREATH} from {NOISE} solar {SMACK} energy {COUGH} and {COUGH} water {COUGH} <sil> (PaulMacCready_2003-762.74-775.30-F0_M-S109)
PaulMacCready_2003 1 PaulMacCready_2003 776.93 784.07 <o,f0,male> and so on(2) {UM} you <sil> don't(2) need to dig down {BREATH} for these {SMACK} chemicals {SMACK} and {BREATH} we {NOISE} (PaulMacCready_2003-776.93-784.07-F0_M-S108)
PaulMacCready_2003 1 PaulMacCready_2003 787.04 791.81 <o,f0,male> so this just summarizes it over billions of years on a(2) unique sphere chance has painted(2) a thin (PaulMacCready_2003-787.04-791.81-F0_M-S100)
PaulMacCready_2003 1 PaulMacCready_2003 800.23 809.49 <o,f0,male> to(2) the checks and balances inherent in nature {BREATH} have(2) grown in {COUGH} population technology and intelligence to(3) a position of terrible power {BREATH} we now wield the paintbrush (PaulMacCready_2003-800.23-809.49-F0_M-S125)
PaulMacCready_2003 1 PaulMacCready_2003 809.88 821.47 <o,f0,male> {NOISE} in charge {NOISE} it's {BREATH} frightening(2) {UH} and(2) <sil> i {NOISE} do {SMACK} a(2) {UH} painting {NOISE} every {SMACK} twenty or(2) twenty five years this is the(2) {COUGH} last(2) one {COUGH} and {UH} shows the(2) earth <sil> (PaulMacCready_2003-809.88-821.47-F0_M-S100)
PaulMacCready_2003 1 PaulMacCready_2003 833.68 841.48 <o,f0,male> on {COUGH} i have(2) no idea {BREATH} of {COUGH} what {COUGH} comes {SMACK} next so i just(2) {UH} used robotic and natural <sil> cockroaches <sil> as the (PaulMacCready_2003-833.68-841.48-F0_M-S108)
PaulMacCready_2003 1 PaulMacCready_2003 842.09 856.15 <o,f0,male> <sil> future as {NOISE} sort of a little {BREATH} warning {COUGH} and {SMACK} two weeks after this {SMACK} drawing was done {BREATH} we actually(3) had our first {SMACK} project {SMACK} contract at aerovironment {COUGH} on(2) {BREATH} robotic cockroaches {SMACK} which {SMACK} was very frightening(2) {COUGH} to(3) me {NOISE} (PaulMacCready_2003-842.09-856.15-F0_M-S108)
PaulMacCready_2003 1 PaulMacCready_2003 84.71 89.30 <o,f0,male> really {SMACK} deep {SMACK} science while this was all going(2) on(2) {BREATH} i {UH} was {SMACK} <sil> (PaulMacCready_2003-84.71-89.30-F0_M-S12)
PaulMacCready_2003 1 PaulMacCready_2003 862.34 869.80 <o,f0,male> all the <sil> slides {SMACK} we {COUGH} as(2) {COUGH} time went on {UH} we <sil> (PaulMacCready_2003-862.34-869.80-F0_M-S118)
PaulMacCready_2003 1 PaulMacCready_2003 870.37 879.64 <o,f0,male> our environmental programs we <sil> focused more on {BREATH} the {COUGH} really serious {SMACK} energy {BREATH} problems of the {COUGH} future {COUGH} and we {BREATH} produced products (PaulMacCready_2003-870.37-879.64-F0_M-S108)
PaulMacCready_2003 1 PaulMacCready_2003 881.89 892.10 <o,f0,male> for the <sil> company {COUGH} and we developed the {NOISE} impact {BREATH} car that {COUGH} general motors {UH} made the(2) {NOISE} ev one(2) {COUGH} out {UM} of {BREATH} and (PaulMacCready_2003-881.89-892.10-F0_M-S108)
PaulMacCready_2003 1 PaulMacCready_2003 894.63 903.01 <o,f0,male> got the air resources board to(3) {BREATH} have(2) the(2) {COUGH} regulations that(2) stimulated the(2) electric cars but they've since {COUGH} come apart {COUGH} and (PaulMacCready_2003-894.63-903.01-F0_M-S108)
PaulMacCready_2003 1 PaulMacCready_2003 904.38 905.74 <o,f0,male> we've done {COUGH} a lot of {BREATH} <sil> (PaulMacCready_2003-904.38-905.74-F0_M-S118)
PaulMacCready_2003 1 PaulMacCready_2003 906.84 911.32 <o,f0,male> things {UH} small drone airplanes and so on <sil> i have(2) {BREATH} a(2) {COUGH} <sil> (PaulMacCready_2003-906.84-911.32-F0_M-S108)
PaulMacCready_2003 1 PaulMacCready_2003 91.24 93.78 <o,f0,male> field of weather modification {SMACK} although getting {BREATH} <sil> (PaulMacCready_2003-91.24-93.78-F0_M-S12)
PaulMacCready_2003 1 PaulMacCready_2003 913.99 916.51 <o,f0,male> have the first {NOISE} video {SMACK} <sil> (PaulMacCready_2003-913.99-916.51-F0_M-S105)
PaulMacCready_2003 1 PaulMacCready_2003 95.04 108.97 <o,f0,male> in aeronautics {UH} the(2) {NOISE} weather modification <sil> subject was getting {BREATH} started {COUGH} and as(2) a {BREATH} graduate student i could {BREATH} go around(2) to the {COUGH} various {NOISE} talks that {COUGH} were(2) {NOISE} being {SMACK} given {UH} on(2) a {COUGH} hitchhiker ride to the(2) east coast and(2) {BREATH} (PaulMacCready_2003-95.04-108.97-F0_M-S12)
PaulMacCready_2003 1 PaulMacCready_2003 954.55 957.58 <o,f0,male> the process(2) of {COUGH} turning her {COUGH} back to the sun {COUGH} to maximize the (PaulMacCready_2003-954.55-957.58-F0_M-S145)
PaulMacCready_2003 1 PaulMacCready_2003 968.08 977.60 <o,f0,male> as(2) the sky {NOISE} gets(2) darker {COUGH} and the outside air temperatures(2) drop(2) below {UM} minus one hundred degrees fahrenheit {COUGH} the most environmentally hostile(2) segment of helios 's {COUGH} journey <sil> (PaulMacCready_2003-968.08-977.60-F0_M-S145)
PaulMacCready_2003 1 PaulMacCready_2003 977.92 985.41 <o,f0,male> has gone by {NOISE} without notice {COUGH} except for(2) being recorded {COUGH} by specially designed data(2) acquisition systems {COUGH} and their associated(2) sensors {COUGH} (PaulMacCready_2003-977.92-985.41-F0_M-S145)
PaulMacCready_2003 1 PaulMacCready_2003 997.71 1004.27 <o,f0,male> this is more than <sil> ten {NOISE} thousand feet higher {UH} than(2) the {COUGH} previous world 's(3) altitude <sil> record(2) {COUGH} held by the {UH} sr seventy(2) one(2) blackbird <sil> (PaulMacCready_2003-997.71-1004.27-F0_M-S145)
