PeterHirshberg_2007P 1 PeterHirshberg_2007P 1022.97 1032.19 <o,f0,male> {NOISE} this was(2) a remarkable(2) place {COUGH} at a remarkable time <sil> and {NOISE} into(2) that <sil> ferment <sil> came the microprocessor i think it was {SMACK} that interaction <sil> that led to personal computing <sil> (PeterHirshberg_2007P-1022.97-1032.19-F0_M-S158)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 102.57 105.08 <o,f0,female> {NOISE} be {COUGH} so stressful <sil> no {NOISE} (PeterHirshberg_2007P-102.57-105.08-F0_F-S14)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 1032.46 1040.89 <o,f0,male> they saw {BREATH} these tools that were(2) controlled by the establishment {SMACK} as ones that(2) could actually(4) be liberated and put to use <sil> by these communities that(2) they were(2) trying to build {SMACK} <sil> (PeterHirshberg_2007P-1032.46-1040.89-F0_M-S158)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 1041.74 1053.11 <o,f0,male> <sil> and(2) <sil> most(2) importantly they had <sil> this {NOISE} ethos of sharing information <sil> i think these ideas are(2) {SMACK} difficult to understand {BREATH} because(2) when(3) you're trapped in one(2) paradigm <sil> the next paradigm {NOISE} is {NOISE} always(2) like {SMACK} <sil> (PeterHirshberg_2007P-1041.74-1053.11-F0_M-S158)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 1053.58 1065.28 <o,f0,male> a(2) <sil> science fiction universe it makes no sense {COUGH} the stories were(2) so {NOISE} compelling that(2) i decided to write a {COUGH} book <sil> about {COUGH} them <sil> the {NOISE} title of the {COUGH} book {COUGH} is {COUGH} what(2) {COUGH} the dormouse said {COUGH} how the sixties counterculture shaped {UH} the {COUGH} personal computer industry {COUGH} <sil> (PeterHirshberg_2007P-1053.58-1065.28-F0_M-S169)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 1143.78 1156.23 <o,f0,male> any kind of <sil> picture <sil> or piece of text or data <sil> across a file system <sil> and we had <sil> no way of explaining it <sil> there was no metaphor {BREATH} was it a database a prototyping tool {BREATH} a scripted language(2) <sil> heck it was everything {BREATH} (PeterHirshberg_2007P-1143.78-1156.23-F0_M-S111)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 1156.70 1167.72 <o,f0,male> so we ended up <sil> writing a marketing brochure we asked a question about how the mind works <sil> and we let our customers play the role of so many blind men filling out the(2) elephant <sil> a few years(2) {UH} later <sil> we {UH} <sil> (PeterHirshberg_2007P-1156.70-1167.72-F0_M-S111)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 1168.76 1179.03 <o,f0,male> we <sil> then hit on the idea {BREATH} of explaining to(2) people the secret(2) of how do you get the content you want the way you want it <sil> and <sil> the(2) <sil> easy way <sil> here 's(3) the {SMACK} apple marketing video <sil> (PeterHirshberg_2007P-1168.76-1179.03-F0_M-S112)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 1179.20 1184.35 <o,f0,male> you'll be {NOISE} pleased to know(2) i'm(2) sure that(2) there are(2) {UH} several ways to create {UH} a hypercard interactive(2) <sil> video <sil> <sil> (PeterHirshberg_2007P-1179.20-1184.35-F0_M-S189)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 118.48 127.05 <o,f0,male> been(2) an <sil> uneasy <sil> relationship <sil> between the tv <sil> business(2) and the tech business really ever since they {NOISE} both turned about thirty(2) <sil> (PeterHirshberg_2007P-118.48-127.05-F0_M-S128)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 1184.94 1193.23 <o,f0,male> the most(2) {COUGH} involved method {SMACK} is to go ahead and(2) produce your(2) own videodisc {BREATH} as well as(2) build your(2) own hypercard stacks {BREATH} by far the simplest method <sil> (PeterHirshberg_2007P-1184.94-1193.23-F0_M-S189)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 1193.53 1203.92 <o,f0,male> is to buy a pre made videodisc and hypercard stacks from a commercial supplier <sil> the method we illustrate in this video uses(4) a pre made videodisc but creates <sil> custom hypercard stacks <sil> (PeterHirshberg_2007P-1193.53-1203.92-F0_M-S189)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 1210.38 1220.44 <o,f0,male> i hope you realize(2) how subversive that is that's like a(2) dick cheney speech {BREATH} you think he 's a nice balding guy {UH} but he 's(3) just declared war {BREATH} on the content business {UH} find the commercial stuff <sil> (PeterHirshberg_2007P-1210.38-1220.44-F0_M-S128)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 1220.82 1228.80 <o,f0,male> mash it up tell the story your(2) way now as(2) long as we confine this to(2) the(2) {SMACK} education market(2) and a <sil> personal matter between the(2) computer and the file system that's {SMACK} fine <sil> (PeterHirshberg_2007P-1220.82-1228.80-F0_M-S128)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 1229.06 1239.38 <o,f0,male> but as(3) you can see <sil> it was about to leap <sil> out {UH} and(2) upset jack valenti and a lot of other people <sil> by the way speaking of the filing system {BREATH} it never occurred to us that(2) these hyperlinks could go beyond the local area network (PeterHirshberg_2007P-1229.06-1239.38-F0_M-S128)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 1240.26 1247.12 <o,f0,male> a few years(2) later <sil> tim berners lee worked that out it became(2) {BREATH} a killer app of links and today of course we call that the world wide web <sil> (PeterHirshberg_2007P-1240.26-1247.12-F0_M-S128)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 1261.02 1267.89 <o,f0,male> he(2) was working on a book and i was working on a <sil> video to help him(2) kind of explain {UH} where we were(2) all heading and how to popularize all this (PeterHirshberg_2007P-1261.02-1267.89-F0_M-S128)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 1268.14 1277.22 <o,f0,male> we were(2) plenty aware that we were(2) messing with media {BREATH} and on the surface it looks like we predicted(2) a lot of the right {NOISE} things <sil> but we also missed an(2) awful(2) lot <sil> let 's(2) take a look <sil> (PeterHirshberg_2007P-1268.14-1277.22-F0_M-S128)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 127.38 136.75 <o,f0,male> we go through <sil> periods {NOISE} of {NOISE} enthrallment <sil> followed by reactions in boardrooms in the finance(2) community <sil> best characterized as(3) what's the finance term {BREATH} (PeterHirshberg_2007P-127.38-136.75-F0_M-S128)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 1297.68 1299.99 <o,f0,male> of the man made world {COUGH} all {NOISE} <sil> (PeterHirshberg_2007P-1297.68-1299.99-F0_M-S211)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 1316.84 1320.16 <o,f0,male> <sil> the(2) digital(2) highway {NOISE} arrived in {COUGH} america 's living rooms late {NOISE} in the (PeterHirshberg_2007P-1316.84-1320.16-F0_M-S211)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 1324.18 1328.55 <o,f0,male> <sil> let us recall {COUGH} the pioneers who made this <sil> technical marvel possible <sil> (PeterHirshberg_2007P-1324.18-1328.55-F0_M-S213)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 1329.33 1335.68 <o,f0,male> the digital highway {COUGH} would {NOISE} follow {NOISE} the {COUGH} rutted trail {NOISE} first blazed {NOISE} by {NOISE} alexander graham(2) {COUGH} bell {NOISE} <sil> (PeterHirshberg_2007P-1329.33-1335.68-F0_M-S213)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 1348.80 1356.79 <o,f0,male> by the prospects(2) of mass communication {COUGH} and(2) making {UM} big {NOISE} bucks on(2) {COUGH} advertising {COUGH} david {NOISE} sarnoff {COUGH} commercializes {NOISE} radio <sil> (PeterHirshberg_2007P-1348.80-1356.79-F0_M-S213)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 1357.08 1360.11 <o,f0,male> <sil> never {COUGH} had scientists {UM} been(2) {UM} put {UH} under such <sil> pressure and(2) <sil> (PeterHirshberg_2007P-1357.08-1360.11-F0_M-S221)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 1375.98 1380.75 <o,f0,male> thirty(2) nine {COUGH} the {NOISE} radio corporation of america {NOISE} introduced {NOISE} television (PeterHirshberg_2007P-1375.98-1380.75-F0_M-S213)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 1381.46 1384.69 <o,f0,male> never {COUGH} had scientists been {NOISE} put {UH} under such {NOISE} pressure and(2) {NOISE} (PeterHirshberg_2007P-1381.46-1384.69-F0_M-S221)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 1391.79 1393.95 <o,f0,male> <sil> further stimulus came with the de(3) {NOISE} regulation of <sil> (PeterHirshberg_2007P-1391.79-1393.95-F0_M-S211)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 1396.98 1400.02 <o,f0,male> and(2) the {COUGH} re(2) regulation {COUGH} of the cable television industry <sil> (PeterHirshberg_2007P-1396.98-1400.02-F0_M-S211)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 1401.83 1407.57 <o,f0,male> to {NOISE} build this {NOISE} this cable industry {NOISE} now the broadcasters {NOISE} want some of {COUGH} our(3) money {COUGH} i mean {COUGH} it's ridiculous <sil> (PeterHirshberg_2007P-1401.83-1407.57-F0_M-S221)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 1409.84 1416.56 <o,f0,male> once the unwieldy tools of accountants <sil> and other geeks {COUGH} escaped <sil> the backrooms to(3) enter(2) {UH} the {UM} media {NOISE} (PeterHirshberg_2007P-1409.84-1416.56-F0_M-S228)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 1417.92 1420.13 <o,f0,male> world and(2) all its culture {COUGH} reduced to {NOISE} <sil> (PeterHirshberg_2007P-1417.92-1420.13-F0_M-S228)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 1428.39 1437.74 <o,f0,male> {NOISE} finally {NOISE} four great {COUGH} industrial sectors combined {NOISE} telecommunications {NOISE} entertainment {COUGH} computing {NOISE} and {NOISE} everything else {UH} <sil> (PeterHirshberg_2007P-1428.39-1437.74-F0_M-S229)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 1438.31 1446.46 <o,f0,male> <sil> we'll see {UH} channels for(2) the gourmet and we'll see {COUGH} channels for(2) the pet lover <sil> next(2) on the {UH} gourmet {NOISE} pet channel decorating birthday cakes for {NOISE} (PeterHirshberg_2007P-1438.31-1446.46-F0_M-S231)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 1447.44 1450.30 <o,f0,male> all of industry was(2) in {NOISE} play {NOISE} as investors (PeterHirshberg_2007P-1447.44-1450.30-F0_M-S213)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 1459.20 1459.74 <o,f0,male> {NOISE} and(2) {NOISE} (PeterHirshberg_2007P-1459.20-1459.74-F0_M-S229)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 1516.64 1529.21 <o,f0,male> you know(2) you missed <sil> we missed the internet the long tail the role of the(2) audience(2) {NOISE} open {NOISE} systems social networks {BREATH} it {UM} just goes to show how tough it is <sil> to <sil> come up with the right uses(2) of media <sil> thomas edison had the same problem he wrote a list of <sil> (PeterHirshberg_2007P-1516.64-1529.21-F0_M-S128)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 1529.65 1538.42 <o,f0,male> what(2) the phonograph <sil> might be good(2) for when(3) he invented it and <sil> kind of {NOISE} only one of his ideas {BREATH} turned out to(2) have(3) been(2) the right <sil> early idea {BREATH} well you {NOISE} know(2) where we're going(2) on {UH} from here <sil> (PeterHirshberg_2007P-1529.65-1538.42-F0_M-S128)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 1539.03 1546.65 <o,f0,male> we come into the(2) era(2) {UM} of <sil> the <sil> dot com the world wide web and(2) {BREATH} i don't need to tell you about that because(2) we all went through that bubble together <sil> but <sil> (PeterHirshberg_2007P-1539.03-1546.65-F0_M-S128)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 1546.92 1555.36 <o,f0,male> {NOISE} when(3) we emerge from(2) this and what(2) we call web two {NOISE} point {NOISE} zero(2) {NOISE} things {UH} actually(2) are(2) quite <sil> different and i think it's the reason that that tv 's(2) so challenging <sil> internet one(2) {BREATH} was about pages(2) <sil> (PeterHirshberg_2007P-1546.92-1555.36-F0_M-S128)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 1555.79 1565.88 <o,f0,male> now {NOISE} it's about people it's <sil> a customer {BREATH} it's an(2) audience(2) {BREATH} it's a person who 's(3) participating {BREATH} it's {UH} the(2) {NOISE} formidable thing that is changing entertainment now (PeterHirshberg_2007P-1555.79-1565.88-F0_M-S128)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 1566.08 1568.33 <o,f0,male> because(2) it gave <sil> the(2) <sil> audience(2) a {COUGH} role {COUGH} something to <sil> do (PeterHirshberg_2007P-1566.08-1568.33-F0_M-S143)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 1569.19 1579.29 <o,f0,male> in my own company technorati {BREATH} we see something like {UH} sixty seven {SMACK} thousand(2) <sil> blog posts(2) <sil> an hour <sil> come in {BREATH} that's about two {NOISE} thousand seven hundred fresh connective links {BREATH} (PeterHirshberg_2007P-1569.19-1579.29-F0_M-S128)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 157.90 168.60 <o,f0,male> <sil> {NOISE} citicorp {NOISE} penney rca all getting into this big vision <sil> by the way this is about when(3) i enter the picture i'm(2) going {BREATH} to do a summer internship at {NOISE} time warner that summer i'm all i'm {NOISE} at warner that summer <sil> i'm all excited to work on convergence {BREATH} <sil> (PeterHirshberg_2007P-157.90-168.60-F0_M-S111)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 1579.82 1588.70 <o,f0,male> across about one(2) hundred and twelve million blogs that(2) are(2) out there <sil> and it's no wonder that as(3) we head into the writers strike {BREATH} odd {UH} things happen you know(2) it {NOISE} reminds me of that old saw in hollywood {UH} <sil> (PeterHirshberg_2007P-1579.82-1588.70-F0_M-S128)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 1590.49 1601.08 <o,f0,male> a writer <sil> i now think a network boss is {BREATH} anyone who has a cable modem <sil> but it's not a joke this is a real headline <sil> websites attract striking writers {SMACK} operators of sites like {NOISE} <sil> (PeterHirshberg_2007P-1590.49-1601.08-F0_M-S128)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 1603.14 1610.34 <o,f0,male> could benefit from labor(2) disputes <sil> meanwhile you have(2) the tv bloggers going(2) out on strike {BREATH} in sympathy with(2) the television writers <sil> (PeterHirshberg_2007P-1603.14-1610.34-F0_M-S128)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 1621.28 1627.82 <o,f0,male> to(2) show you how {NOISE} schizophrenic {NOISE} this all is <sil> here 's the head {UH} of {NOISE} myspace or fox {UH} interactive <sil> (PeterHirshberg_2007P-1621.28-1627.82-F0_M-S128)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 1628.22 1633.85 <o,f0,male> a news corp company <sil> being asked well with the writers strike isn't this going to hurt news corp {SMACK} and help <sil> you (PeterHirshberg_2007P-1628.22-1633.85-F0_M-S128)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 1635.83 1642.56 <o,f0,male> yeah i think there's an(2) opportunity as(3) the strike continues there's an opportunity for more people to(3) experience video <sil> on places like {NOISE} myspace tv (PeterHirshberg_2007P-1635.83-1642.56-F0_M-S262)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 1643.26 1645.77 <o,f0,male> but then he remembers {SMACK} he works for(2) rupert murdoch {BREATH} <sil> (PeterHirshberg_2007P-1643.26-1645.77-F0_M-S128)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 1654.98 1664.61 <o,f0,male> one(2) of the great things that's going(2) on here is {NOISE} the {NOISE} globalization of content really(2) is happening(2) {SMACK} here is a clip {BREATH} from(2) the video {UH} from {UM} a piece of animation (PeterHirshberg_2007P-1654.98-1664.61-F0_M-S111)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 1664.81 1672.79 <o,f0,male> that(2) was written by a writer in hollywood <sil> animation worked out in israel(2) <sil> farmed out to croatia and india {BREATH} and it's now an(2) international series <sil> (PeterHirshberg_2007P-1664.81-1672.79-F0_M-S111)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 1686.72 1688.88 <o,f0,male> we get word the terrorist threat is over {COUGH} <sil> (PeterHirshberg_2007P-1686.72-1688.88-F0_M-S231)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 1697.71 1707.02 <o,f0,male> the company that created this aniboom is an(2) interesting(4) example of where this is headed traditional <sil> tv animation costs(4) {BREATH} say between {NOISE} eighty thousand and ten <sil> thousand dollars a minute(3) <sil> <sil> (PeterHirshberg_2007P-1697.71-1707.02-F0_M-S111)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 1717.91 1725.47 <o,f0,male> what(2) the(2) <sil> entertainment business is struggling(2) with(2) the world of brands is figuring out <sil> for(2) example {BREATH} nike {NOISE} now understands that(2) nike plus <sil> (PeterHirshberg_2007P-1717.91-1725.47-F0_M-S111)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 1725.84 1735.07 <o,f0,male> is not just <sil> a device in it's shoe {BREATH} it's a network to(2) hook its customers together {BREATH} and the head of marketing at nike says people are coming to our site an average(3) of three times a week <sil> (PeterHirshberg_2007P-1725.84-1735.07-F0_M-S111)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 1743.23 1752.29 <o,f0,male> head of marketing says {BREATH} we 're(2) not in the business of keeping media companies alive {BREATH} we're in the business of connecting with consumers <sil> and media companies realize(2) the(2) audience(2) is important also <sil> (PeterHirshberg_2007P-1743.23-1752.29-F0_M-S111)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 1752.57 1767.36 <o,f0,male> here 's a man announcing the new <sil> market watch from dow jones {BREATH} powered one(2) hundred percent by the(2) user experience on the home page user generated(2) content {BREATH} married up with traditional content {SMACK} it <sil> turns out you have(2) a bigger audience(2) and more interest(5) if you hook up with them(2) <sil> or as {SMACK} geoffrey moore once told me <sil> (PeterHirshberg_2007P-1752.57-1767.36-F0_M-S111)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 1767.69 1775.53 <o,f0,male> it's <sil> intellectual curiosity <sil> that's the trade <sil> that(2) brands need in the(2) age of the blogosphere {BREATH} and i think this is beginning to happen in the entertainment business <sil> (PeterHirshberg_2007P-1767.69-1775.53-F0_M-S111)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 1789.97 1790.76 <o,f0,female> {COUGH} the {NOISE} (PeterHirshberg_2007P-1789.97-1790.76-F0_F-S287)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 1796.66 1798.82 <o,f0,male> so {UH} to wrap up <sil> i'd love to(2) throw it (PeterHirshberg_2007P-1796.66-1798.82-F0_M-S111)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 1799.69 1805.79 <o,f0,male> to marshall mcluhan {BREATH} who {NOISE} forty years(2) ago was dealing with audiences(2) that were(2) going(2) through just as(2) much change {BREATH} (PeterHirshberg_2007P-1799.69-1805.79-F0_M-S111)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 1806.21 1815.34 <o,f0,male> and i think that today traditional hollywood and(2) the writers are framing this {BREATH} perhaps in the way that(2) it was being framed before <sil> but {UH} i don't need to tell you this <sil> let 's(2) throw it back to him <sil> (PeterHirshberg_2007P-1806.21-1815.34-F0_M-S111)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 1816.13 1824.67 <o,f0,male> we are in the middle of a {NOISE} tremendous clash {COUGH} between {COUGH} the {COUGH} old {COUGH} and(2) {NOISE} the {COUGH} new(2) {COUGH} the {COUGH} medium {COUGH} does {COUGH} things {NOISE} <sil> (PeterHirshberg_2007P-1816.13-1824.67-F0_M-S291)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 1825.54 1828.72 <o,f0,male> <sil> {NOISE} and(2) they are <sil> always(2) completely unaware of this <sil> (PeterHirshberg_2007P-1825.54-1828.72-F0_M-S292)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 1830.96 1835.76 <o,f0,male> {UH} don't <sil> really notice {UH} the {NOISE} new(2) medium that(2) is wrapping them up <sil> they {BREATH} think of the old medium <sil> (PeterHirshberg_2007P-1830.96-1835.76-F0_M-S292)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 1836.52 1840.48 <o,f0,male> {UM} because(2) {COUGH} the old medium is always(2) the content {BREATH} of <sil> the new(2) medium {BREATH} <sil> (PeterHirshberg_2007P-1836.52-1840.48-F0_M-S292)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 1841.16 1843.74 <o,f0,male> as movies {UH} tend to be the content of <sil> tv {SMACK} <sil> (PeterHirshberg_2007P-1841.16-1843.74-F0_M-S292)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 1860.55 1868.70 <o,f0,male> i think it's a great time of enthrallment there's been more {NOISE} raw dna of communications and(2) media thrown out there {BREATH} content is moving from <sil> shows <sil> (PeterHirshberg_2007P-1860.55-1868.70-F0_M-S111)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 1878.55 1890.48 <o,f0,male> and(2) whereas(2) television may have gotten beat up <sil> what's getting built {UH} is a really exciting new form of communication {BREATH} and {UH} we kind of have(2) the merger of the two industries and a new way of thinking to look at it <sil> thanks very much <sil> (PeterHirshberg_2007P-1878.55-1890.48-F0_M-S111)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 209.13 215.86 <o,f0,male> <sil> and {NOISE} in just(2) four years(2) <sil> managed(2) to(2) shed <sil> about two hundred(3) <sil> billion dollars of market capitalization <sil> <sil> (PeterHirshberg_2007P-209.13-215.86-F0_M-S128)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 227.43 237.38 <o,f0,male> one(2) reason <sil> that the media and the(2) entertainment communities {BREATH} or the media community is driven so {UH} crazy by the tech community <sil> is that tech {SMACK} folks talk differently(2) you know(2) {UH} <sil> (PeterHirshberg_2007P-227.43-237.38-F0_M-S128)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 237.54 246.66 <o,f0,male> for(2) fifty years(2) we've talked about changing the world about {BREATH} total transformation {BREATH} for(2) fifty years(2) it's been about <sil> hopes and(2) fears and {BREATH} and promises of a better world and(2) i got to {NOISE} (PeterHirshberg_2007P-237.54-246.66-F0_M-S128)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 247.46 255.10 <o,f0,male> you know(2) <sil> who else talks that way <sil> and the answer is pretty clearly <sil> it's people in religion <sil> and {NOISE} in {NOISE} politics (PeterHirshberg_2007P-247.46-255.10-F0_M-S128)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 255.49 267.86 <o,f0,male> and so i realized(2) that <sil> actually(3) the tech <sil> world is best understood not as(2) a business cycle but as a messianic movement we {BREATH} promise something great {BREATH} we evangelize it we're going(2) to change the world {BREATH} it doesn't work out too well {BREATH} and {UH} (PeterHirshberg_2007P-255.49-267.86-F0_M-S128)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 269.18 276.04 <o,f0,male> we actually(4) go back to the well and(2) start all over again as(3) the people in new york and l a(2) {NOISE} look on {NOISE} in <sil> absolute {BREATH} morbid astonishment (PeterHirshberg_2007P-269.18-276.04-F0_M-S128)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 276.33 285.03 <o,f0,male> but it's this irrational view of things that(2) drives us on to the next thing <sil> so <sil> what i'd like to ask is {BREATH} if the(2) computer is becoming a principal tool of media and entertainment <sil> (PeterHirshberg_2007P-276.33-285.03-F0_M-S128)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 285.36 294.14 <o,f0,male> how did we get here i mean {SMACK} how did a machine that was built for accounting(2) <sil> and artillery <sil> morph {NOISE} into media <sil> of course the first computer was built just after world war {NOISE} ii to solve (PeterHirshberg_2007P-285.36-294.14-F0_M-S128)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 302.73 311.36 <o,f0,male> built at {UH} mit 's(3) lincoln lab {BREATH} jay forester was building this for(2) the navy {BREATH} but you can't help but see that the creator of this machine had in mind <sil> (PeterHirshberg_2007P-302.73-311.36-F0_M-S128)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 311.73 323.96 <o,f0,male> a machine that might actually(4) be a potential(2) media star {BREATH} so take a look at what happens when(3) <sil> the foremost journalist of early television meets one of the foremost computer pioneers <sil> and the(2) computer begins to express itself <sil> (PeterHirshberg_2007P-311.73-323.96-F0_M-S128)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 334.95 339.60 <o,f0,male> <sil> {NOISE} and(2) this is the {UH} oscilloscope of {COUGH} the(2) {COUGH} whirlwind(2) electronic {SMACK} computer {COUGH} would {COUGH} you {UH} (PeterHirshberg_2007P-334.95-339.60-F0_M-S55)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 34.40 42.96 <o,f0,male> so it's about time that we talked about <sil> how the computer <sil> ambushed television <sil> or <sil> why the(2) invention of the(2) atomic <sil> bomb unleashed forces <sil> (PeterHirshberg_2007P-34.40-42.96-F0_M-S112)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 354.26 362.38 <o,f0,male> well ed <sil> this <sil> problem <sil> concerns the(2) {NOISE} navy {NOISE} 's(3) {SMACK} viking rocket {SMACK} this {COUGH} rocket {COUGH} goes up one(2) hundred and thirty(2) {COUGH} five miles(2) into the {UH} (PeterHirshberg_2007P-354.26-362.38-F0_M-S54)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 366.27 370.19 <o,f0,male> i would like <sil> to {COUGH} see the {SMACK} computer <sil> trace {COUGH} the flight <sil> path of this {COUGH} rocket <sil> (PeterHirshberg_2007P-366.27-370.19-F0_M-S54)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 370.64 372.72 <o,f0,male> <sil> and(2) {NOISE} see how it {SMACK} can(2) determine(2) {NOISE} at any {NOISE} (PeterHirshberg_2007P-370.64-372.72-F0_M-S54)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 397.10 403.32 <o,f0,male> and(2) {UH} as(3) {UH} it {COUGH} reaches {COUGH} the(2) {COUGH} peak {COUGH} of {UH} its {COUGH} trajectory {NOISE} the(2) velocity {NOISE} you will notice {COUGH} has {COUGH} dropped {UH} off to {NOISE} a minimum {COUGH} (PeterHirshberg_2007P-397.10-403.32-F0_M-S64)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 415.55 418.05 <o,f0,male> {NOISE} very {BREATH} good to(2) {NOISE} me {SMACK} and {UH} before {UH} leaving <sil> (PeterHirshberg_2007P-415.55-418.05-F0_M-S68)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 418.18 424.50 <o,f0,male> we would like {SMACK} to {SMACK} show you another <sil> kind of mathematical {SMACK} problem {SMACK} that {UH} some of the boys <sil> have worked out {BREATH} in {COUGH} their {COUGH} spare {COUGH} time (PeterHirshberg_2007P-418.18-424.50-F0_M-S68)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 43.34 51.28 <o,f0,male> that(2) lead to the writers strike <sil> and it's not just what these are(2) doing to(3) each {NOISE} other <sil> but it's what the audience(2) thinks that really frames this matter <sil> (PeterHirshberg_2007P-43.34-51.28-F0_M-S112)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 436.32 437.30 <o,f0,male> the mit <sil> (PeterHirshberg_2007P-436.32-437.30-F0_M-S54)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 439.08 450.02 <o,f0,male> you know(2) so much was worked out the <sil> first {UH} real time interaction the(2) video display {UH} pointing {UH} a {NOISE} gun {BREATH} it lead to the micro computer <sil> but unfortunately <sil> (PeterHirshberg_2007P-439.08-450.02-F0_M-S128)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 450.31 458.70 <o,f0,male> it was too pricey for the navy and <sil> all of this would have been lost {BREATH} if it weren't(2) <sil> for a happy coincidence <sil> enter <sil> the(2) atomic <sil> bomb {BREATH} (PeterHirshberg_2007P-450.31-458.70-F0_M-S128)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 467.45 476.47 <o,f0,male> they adapt whirlwind(2) to(3) a massive {NOISE} air defense system deploy it <sil> all across the frozen north {BREATH} and {NOISE} spend nearly three times as(2) much {BREATH} on this computer {BREATH} as(3) was(2) spent on the <sil> (PeterHirshberg_2007P-467.45-476.47-F0_M-S128)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 497.08 502.03 <o,f0,male> in a(2) {COUGH} mass {COUGH} raid <sil> high {NOISE} speed bombers <sil> could be in on us <sil> before we could determine(2) their {COUGH} (PeterHirshberg_2007P-497.08-502.03-F0_M-S84)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 503.43 503.90 <o,f0,female> <sil> {UH} and {COUGH} (PeterHirshberg_2007P-503.43-503.90-F0_F-S85)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 512.81 525.79 <o,f0,male> we {NOISE} cannot afford to take that {NOISE} chance <sil> it is to meet {COUGH} this {NOISE} threat <sil> that the air force has been developing sage <sil> the semi <sil> automatic <sil> ground environment <sil> system <sil> to strengthen our(3) air defenses <sil> (PeterHirshberg_2007P-512.81-525.79-F0_M-S87)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 51.75 62.75 <o,f0,male> to(2) get a sense of this and it's been(2) a theme we've talked about all week {BREATH} i recently(2) <sil> talked to a bunch of tweeners i wrote <sil> on {UH} cards television radio {NOISE} myspace {SMACK} internet pc and i said just arrange these from(2) <sil> (PeterHirshberg_2007P-51.75-62.75-F0_M-S112)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 526.78 530.74 <o,f0,male> this new <sil> computer <sil> built {COUGH} to become the nerve center of a defense network {COUGH} (PeterHirshberg_2007P-526.78-530.74-F0_M-S84)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 531.72 536.79 <o,f0,male> able to perform all the complex mathematical problems <sil> involved in {SMACK} countering(2) a mass {NOISE} (PeterHirshberg_2007P-531.72-536.79-F0_M-S84)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 538.16 543.00 <o,f0,male> it is provided(2) with its <sil> own powerhouse {SMACK} containing large {NOISE} diesel(2) driven generators <sil> (PeterHirshberg_2007P-538.16-543.00-F0_M-S84)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 568.16 576.89 <o,f0,male> a really good(2) example of that {BREATH} this had the first pointing device {BREATH} it {UH} was distributed so it worked out distributed computing and {NOISE} modems so {NOISE} all these things could talk to(3) each other <sil> (PeterHirshberg_2007P-568.16-576.89-F0_M-S111)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 577.35 584.68 <o,f0,male> about twenty percent of all the nation <sil> 's(3) programmers {SMACK} were(2) wrapped up in this thing {BREATH} and it led to an(2) awful(2) lot of <sil> what <sil> we have(2) today {BREATH} (PeterHirshberg_2007P-577.35-584.68-F0_M-S111)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 585.10 595.04 <o,f0,male> it also used vacuum tubes you saw how huge it was(3) {BREATH} and to give you a sense for(2) this because(2) we've talked a lot {NOISE} about moore 's(3) law(2) and(2) making things small at this conference so {BREATH} let 's(2) talk about making things large <sil> (PeterHirshberg_2007P-585.10-595.04-F0_M-S111)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 595.59 603.99 <o,f0,male> if we took whirlwind(2) <sil> and put it in a place that(2) you all know(2) say century city {BREATH} it would {SMACK} fit beautifully <sil> you'd(2) kind of have to take century city out but it could fit in there <sil> (PeterHirshberg_2007P-595.59-603.99-F0_M-S111)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 605.80 612.86 <o,f0,male> let 's(2) imagine we took the latest {NOISE} pentium {UH} processor {NOISE} the {NOISE} latest core two extreme which(2) is a <sil> four core processor that(2) {BREATH} intel 's(3) working {UH} (PeterHirshberg_2007P-605.80-612.86-F0_M-S111)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 613.10 620.90 <o,f0,male> it will be our {UM} laptop tomorrow {BREATH} to {NOISE} build that {BREATH} what we'd {NOISE} do with(2) whirlwind(2) technology is {BREATH} we'd have(2) to take up {NOISE} roughly (PeterHirshberg_2007P-613.10-620.90-F0_M-S111)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 63.03 71.37 <o,f0,male> what's(2) important to you and(2) what's(2) not <sil> and then tell me why {BREATH} let 's(2) listen to what happens when(3) {SMACK} they get to the portion of <sil> the discussion on television {BREATH} <sil> (PeterHirshberg_2007P-63.03-71.37-F0_M-S112)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 632.02 641.66 <o,f0,male> {NOISE} the power would fill up the rest of los angeles that's roughly a third more {BREATH} nuclear power than {UM} all of france creates so the next time they tell you they're on to(2) something {BREATH} clearly they're not {BREATH} so {UH} (PeterHirshberg_2007P-632.02-641.66-F0_M-S128)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 652.78 656.97 <o,f0,male> all this and makes the <sil> first {NOISE} mini computer it {BREATH} shows up at places like mit {BREATH} <sil> (PeterHirshberg_2007P-652.78-656.97-F0_M-S128)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 670.95 680.07 <o,f0,male> and(2) many of the principles of gaming today were(2) worked out <sil> dec knew a good think {BREATH} about wasting time <sil> it shipped <sil> every {UH} one of its computers with that game <sil> (PeterHirshberg_2007P-670.95-680.07-F0_M-S112)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 688.78 698.84 <o,f0,male> a new technology has confounded radio men and movie moguls {BREATH} and they're quite certain that(2) television <sil> is about to do them in <sil> in fact despair is in the(2) air <sil> (PeterHirshberg_2007P-688.78-698.84-F0_M-S112)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 699.33 707.92 <o,f0,male> and(2) <sil> a quote that {BREATH} sounds {BREATH} largely reminiscent from(2) everything i've been reading(2) all week {BREATH} rca {NOISE} had david sarnoff <sil> who <sil> basically <sil> commercialized {SMACK} radio <sil> (PeterHirshberg_2007P-699.33-707.92-F0_M-S112)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 708.26 714.23 <o,f0,male> said <sil> this <sil> i don't say that(2) radio networks must die <sil> every(2) effort has been(3) made and will continue to be made {BREATH} <sil> (PeterHirshberg_2007P-708.26-714.23-F0_M-S112)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 714.43 723.69 <o,f0,male> to find a new pattern new selling arrangements and new types of programs {BREATH} that may arrest {UH} the(2) declining revenues <sil> it may yet be possible to eke out a poor existence(2) for(2) radio <sil> (PeterHirshberg_2007P-714.43-723.69-F0_M-S112)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 71.92 74.45 <o,f0,female> i {COUGH} think it's <sil> important {SMACK} <sil> (PeterHirshberg_2007P-71.92-74.45-F0_F-S12)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 724.05 736.02 <o,f0,male> but i don't know(2) {UM} how <sil> and of course <sil> as(3) the(2) computer industry develops {NOISE} interactively <sil> producers in the(2) emerging tv business(2) <sil> actually(3) hit on the same idea <sil> and they fake <sil> <sil> (PeterHirshberg_2007P-724.05-736.02-F0_M-S112)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 750.20 758.79 <o,f0,female> you all know(2) how to(2) get your(2) magic <sil> windows <sil> up on(2) the {SMACK} set <sil> you <sil> just(2) <sil> get {SMACK} them out <sil> first of all get(2) your(2) winky dink kits {UH} out <sil> put out your(2) {SMACK} magic window and your(2) erasing glove {UH} and rub it like {NOISE} <sil> (PeterHirshberg_2007P-750.20-758.79-F0_F-S124)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 75.68 86.39 <o,f0,female> but like {NOISE} not necessary {SMACK} because(2) <sil> you can(2) do a lot of other <sil> stuff with(2) your(2) free time {NOISE} than watch {SMACK} programs <sil> which(2) is more {NOISE} fun {NOISE} internet or(2) tv {NOISE} (PeterHirshberg_2007P-75.68-86.39-F0_F-S12)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 779.52 794.04 <o,f0,male> dawn of interactive tv and <sil> you may have noticed they wanted(2) to(2) sell you the winky dink kits those are(2) the winky dink crayons {BREATH} i know(2) what(2) you're saying <sil> pete <sil> i could use(2) {NOISE} any ordinary {NOISE} open source crayon <sil> why do i have(2) to buy theirs {UH} i {NOISE} assure you that's not the(2) case <sil> (PeterHirshberg_2007P-779.52-794.04-F0_M-S128)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 794.64 807.78 <o,f0,male> turns out they told us directly(2) {BREATH} that these are the(2) {NOISE} only crayons you should <sil> ever use(2) with your(2) winky dink magic window <sil> other crayons {BREATH} may discolor or hurt <sil> the window <sil> this proprietary principle of vendor lock in <sil> <sil> (PeterHirshberg_2007P-794.64-807.78-F0_M-S128)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 808.77 815.05 <o,f0,male> would {COUGH} go on(2) to(2) be perfected with <sil> great success as(2) one of the enduring(2) principles of windowing systems everywhere(2) (PeterHirshberg_2007P-808.77-815.05-F0_M-S128)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 815.85 824.99 <o,f0,male> it led to lawsuits {COUGH} federal investigations and(2) lots of repercussions {SMACK} and that's a scandal we won 't discuss today <sil> (PeterHirshberg_2007P-815.85-824.99-F0_M-S128)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 825.33 838.21 <o,f0,male> but we will discuss this scandal because(2) this man jack berry {BREATH} the host of winky dink {BREATH} went {NOISE} on to become the host <sil> of twenty one <sil> one of the most(2) important quiz shows ever <sil> and <sil> it was {NOISE} rigged and it became(2) unraveled <sil> when(2) {NOISE} this man (PeterHirshberg_2007P-825.33-838.21-F0_M-S128)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 838.74 848.46 <o,f0,male> charles(2) van doren was {UH} outed after an(2) unnatural winning streak {SMACK} ending berry 's(2) career <sil> and actually(4) ending the career <sil> of a lot of people at cbs <sil> it turns out there was a lot to learn <sil> (PeterHirshberg_2007P-838.74-848.46-F0_M-S128)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 872.93 885.22 <o,f0,male> the audience can(2) become involved {COUGH} in {COUGH} the(2) actual(2) process {COUGH} of {COUGH} making the(2) {COUGH} ad then it's happy {BREATH} it's like the(2) old quiz shows {COUGH} they were(2) great <sil> tv <sil> because(2) it gave <sil> the(2) <sil> audience(2) a role {NOISE} something to <sil> do (PeterHirshberg_2007P-872.93-885.22-F0_M-S143)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 88.18 95.60 <o,f0,female> i think we {COUGH} the reasons one(2) of the(2) reasons we put computer before tv is because(2) {SMACK} nowadays like {BREATH} we have(2) <sil> tv shows <sil> on the(2) computer <sil> oh yes {NOISE} and(2) <sil> (PeterHirshberg_2007P-88.18-95.60-F0_F-S14)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 886.32 889.41 <o,f0,male> they were(2) horrified {COUGH} when(3) they discovered they'd {SMACK} really been(2) left out {NOISE} all the <sil> time <sil> (PeterHirshberg_2007P-886.32-889.41-F0_M-S143)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 891.66 894.89 <o,f0,male> {NOISE} this was(2) a horrible {UH} misunderstanding of <sil> tv on the <sil> part of <sil> the(2) {UH} (PeterHirshberg_2007P-891.66-894.89-F0_M-S143)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 896.22 906.74 <o,f0,male> <sil> know(2) {UH} mcluhan talked about the global <sil> village(2) if you substitute the word blogosphere of the internet today <sil> it is very true that(2) his understanding is probably {UM} very enlightening(2) now {NOISE} let 's(2) listen in to(3) <sil> (PeterHirshberg_2007P-896.22-906.74-F0_M-S112)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 907.33 914.77 <o,f0,male> the {UH} global village is a world in which {UH} you don't(2) {UH} necessarily have(2) harmony {BREATH} you have(2) extreme concern with everybody else's <sil> business <sil> (PeterHirshberg_2007P-907.33-914.77-F0_M-S148)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 915.98 921.82 <o,f0,male> much involvement in everybody else's {SMACK} life it's a sort of anne landers {SMACK} column writ <sil> large {BREATH} and {NOISE} <sil> (PeterHirshberg_2007P-915.98-921.82-F0_M-S148)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 923.38 936.05 <o,f0,male> doesn't necessarily mean harmony and peace and quiet {BREATH} but it <sil> does mean huge involvement {SMACK} in everybody {NOISE} else's affairs {BREATH} and so the global village is <sil> as big as a planet <sil> and as small {UH} as a <sil> (PeterHirshberg_2007P-923.38-936.05-F0_M-S148)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 946.85 956.84 <o,f0,male> you know(2) the(2) expression(2) of technology reflects the people and(2) the time of the culture it was built in and when i say {BREATH} that(2) code expresses our hopes and(2) aspirations it's not just <sil> a joke <sil> about {NOISE} (PeterHirshberg_2007P-946.85-956.84-F0_M-S111)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 957.60 964.31 <o,f0,male> <sil> it's actually(4) what(2) we do {BREATH} but for this part of the story <sil> i'd actually(2) like to throw it to america 's(3) leading technology correspondent john <sil> (PeterHirshberg_2007P-957.60-964.31-F0_M-S111)
PeterHirshberg_2007P 1 PeterHirshberg_2007P 978.35 993.27 <o,f0,male> in the midst of revolution in the streets and rock and roll concerts {COUGH} in the parks {BREATH} a group of researchers led by people like <sil> john mccarthy a computer scientist at the stanford artificial intelligence lab {COUGH} and doug engelbart <sil> a computer scientist at <sil> sri <sil> changed the world <sil> (PeterHirshberg_2007P-978.35-993.27-F0_M-S154)
