PhilZimbardo_2008 1 PhilZimbardo_2008 1001.49 1011.38 <o,f0,female> that's the power of anonymity {SMACK} so what(2) are(2) the seven {COUGH} social processes that grease the slippery(2) slope of evil {BREATH} mindlessly taking the first small {NOISE} step {BREATH} dehumanization of others <sil> de(3) individuation of self (PhilZimbardo_2008-1001.49-1011.38-F0_F-S151)
PhilZimbardo_2008 1 PhilZimbardo_2008 1011.84 1020.68 <o,f0,female> <sil> diffusion {COUGH} of personal responsibility blind obedience of authority {BREATH} uncritical conformity to group norms {BREATH} passive {COUGH} tolerance to <sil> evil {BREATH} through {NOISE} inaction or indifference {BREATH} and it {COUGH} <sil> (PhilZimbardo_2008-1011.84-1020.68-F0_F-S151)
PhilZimbardo_2008 1 PhilZimbardo_2008 1029.17 1038.17 <o,f0,female> nothing is easier than to(2) denounce the(2) {NOISE} evil doer nothing more difficult than understanding him dostoevksy tells us {BREATH} understanding {SMACK} is not excusing psychology is not excuse(2) {NOISE} iology <sil> (PhilZimbardo_2008-1029.17-1038.17-F0_F-S102)
PhilZimbardo_2008 1 PhilZimbardo_2008 106.01 117.69 <o,f0,female> {NOISE} apparently {BREATH} lucifer means the light {COUGH} it also means the morning star in some scripture {BREATH} and apparently he {UM} disobeyed god {COUGH} and that's the {UH} ultimate <sil> disobedience to authority {BREATH} and when(4) he did <sil> (PhilZimbardo_2008-106.01-117.69-F0_F-S3)
PhilZimbardo_2008 1 PhilZimbardo_2008 1065.81 1076.61 <o,f0,female> {NOISE} the landmark stanford study provides a <sil> cautionary tale {BREATH} for <sil> all military operations {BREATH} if you give {NOISE} people power without <sil> oversight {BREATH} it's a prescription for(2) abuse(2) {SMACK} they knew that {BREATH} and let {UH} that happen (PhilZimbardo_2008-1065.81-1076.61-F0_F-S102)
PhilZimbardo_2008 1 PhilZimbardo_2008 1078.13 1080.77 <o,f0,female> <sil> {UH} so {COUGH} another report(2) an investigative report by general fay (PhilZimbardo_2008-1078.13-1080.77-F0_F-S102)
PhilZimbardo_2008 1 PhilZimbardo_2008 1081.56 1082.28 <o,f0,female> the system is {NOISE} (PhilZimbardo_2008-1081.56-1082.28-F0_F-S177)
PhilZimbardo_2008 1 PhilZimbardo_2008 1105.60 1117.94 <o,f0,female> <sil> {UH} paradigm {COUGH} shift <sil> in all of these areas {BREATH} the shift is away from the {UM} medical model that focuses only on the individual {BREATH} the {NOISE} shift is toward a public health model {BREATH} that <sil> recognizes situational {UH} and systemic {COUGH} vectors of {NOISE} disease <sil> (PhilZimbardo_2008-1105.60-1117.94-F0_F-S102)
PhilZimbardo_2008 1 PhilZimbardo_2008 1133.61 1142.13 <o,f0,female> {SMACK} that's a decision {COUGH} that(2) you have(2) <sil> to make that's a personal thing {BREATH} so i want to end very quickly on {COUGH} a positive note {BREATH} heroism {NOISE} as {COUGH} the(2) {NOISE} antidote(2) to(2) evil <sil> (PhilZimbardo_2008-1133.61-1142.13-F0_F-S102)
PhilZimbardo_2008 1 PhilZimbardo_2008 1142.49 1152.57 <o,f0,female> <sil> by {UH} promoting the {COUGH} heroic imagination especially(2) in our kids {BREATH} in our educational system {BREATH} we want kids to think <sil> i'm(2) the hero(2) in waiting {BREATH} waiting for the {NOISE} right {COUGH} situation to come along and i will act heroically <sil> (PhilZimbardo_2008-1142.49-1152.57-F0_F-S102)
PhilZimbardo_2008 1 PhilZimbardo_2008 1161.95 1175.95 <o,f0,female> the counterpoint(2) to hannah arendt {BREATH} 's(3) {UH} banality of evil {BREATH} our traditional societal heroes(2) {BREATH} are wrong {NOISE} because(2) they {NOISE} are the exceptions they organize their whole life around this that's why(2) we know(2) their names {BREATH} and our kids heroes are also role models for them {BREATH} because(2) they have(2) {NOISE} supernatural talents {BREATH} (PhilZimbardo_2008-1161.95-1175.95-F0_F-S102)
PhilZimbardo_2008 1 PhilZimbardo_2008 1176.28 1182.74 <o,f0,female> we want our kids to realize {SMACK} most(2) heroes are(2) <sil> everyday people {BREATH} and the heroic {NOISE} act is {COUGH} unusual {BREATH} this is joe darby <sil> (PhilZimbardo_2008-1176.28-1182.74-F0_F-S102)
PhilZimbardo_2008 1 PhilZimbardo_2008 1182.98 1191.52 <o,f0,female> he(2) was the one that stopped those abuses you saw {BREATH} because(2) when(4) he {NOISE} saw those {COUGH} images {BREATH} he turned them over to a senior investigating officer {BREATH} he was a low level private {BREATH} and that stopped (PhilZimbardo_2008-1182.98-1191.52-F0_F-S102)
PhilZimbardo_2008 1 PhilZimbardo_2008 1192.22 1201.67 <o,f0,female> <sil> was(2) he(2) {NOISE} a hero no {NOISE} they had to put him(2) in hiding {BREATH} because(2) people wanted(2) to kill him {BREATH} and then his(2) mother {UH} and his(2) wife {BREATH} for(2) three years they were(2) in hiding {BREATH} this is the woman who stopped the stanford prison {NOISE} (PhilZimbardo_2008-1192.22-1201.67-F0_F-S102)
PhilZimbardo_2008 1 PhilZimbardo_2008 1202.85 1211.22 <o,f0,female> i said it got out of control {BREATH} i was the prison superintendent {BREATH} i didn't(3) know(2) it was(2) out of <sil> control <sil> i was totally indifferent {BREATH} she came down saw that madhouse and said you know(2) what <sil> (PhilZimbardo_2008-1202.85-1211.22-F0_F-S200)
PhilZimbardo_2008 1 PhilZimbardo_2008 1211.59 1219.17 <o,f0,female> it's <sil> terrible what(2) you're(2) doing to {SMACK} those boys {SMACK} they're not {COUGH} prisoners they're not {NOISE} guards they're boys {BREATH} and you are responsible {BREATH} and i ended the study the next day <sil> (PhilZimbardo_2008-1211.59-1219.17-F0_F-S200)
PhilZimbardo_2008 1 PhilZimbardo_2008 1219.92 1221.81 <o,f0,female> the good news is i {COUGH} married {BREATH} her the next {SMACK} year {COUGH} (PhilZimbardo_2008-1219.92-1221.81-F0_F-S200)
PhilZimbardo_2008 1 PhilZimbardo_2008 1232.21 1244.30 <o,f0,female> came to(2) my senses obviously {COUGH} so {COUGH} situations have(2) the power to {COUGH} do {COUGH} through {NOISE} but {UH} the point is {COUGH} this is the same situation {BREATH} that can {NOISE} inflame the hostile imagination in some of us that makes us perpetrators of evil <sil> (PhilZimbardo_2008-1232.21-1244.30-F0_F-S200)
PhilZimbardo_2008 1 PhilZimbardo_2008 1244.63 1253.81 <o,f0,female> can(2) inspire the heroic imagination in others <sil> it's the same situation {BREATH} and you're on one side or(2) the other {BREATH} most(2) people are guilty of the(2) evil of inaction because(2) your(2) mother said don 't get involved {BREATH} (PhilZimbardo_2008-1244.63-1253.81-F0_F-S200)
PhilZimbardo_2008 1 PhilZimbardo_2008 1255.42 1266.74 <o,f0,female> have to(2) {NOISE} say mama {BREATH} humanity(2) is {SMACK} my business {BREATH} so the psychology of heroism is {SMACK} we're going to end in a moment {BREATH} how do we encourage(2) children <sil> in new hero(2) {NOISE} courses {BREATH} that i'm working with matt {COUGH} langdon {BREATH} he has a(2) hero(2) workshop <sil> (PhilZimbardo_2008-1255.42-1266.74-F0_F-S200)
PhilZimbardo_2008 1 PhilZimbardo_2008 1267.08 1277.51 <o,f0,female> to develop this {NOISE} heroic imagination this self <sil> labeling(2) {COUGH} i am a(2) <sil> hero in waiting {BREATH} and teach them skills {BREATH} to be a(2) hero(2) you have(2) to learn to be a deviant {BREATH} because(2) you're {NOISE} always going(2) against the conformity of the group {BREATH} (PhilZimbardo_2008-1267.08-1277.51-F0_F-S200)
PhilZimbardo_2008 1 PhilZimbardo_2008 1279.05 1288.24 <o,f0,female> {NOISE} heroes(2) are(2) ordinary {NOISE} people whose social actions are(2) extraordinary who {NOISE} act {SMACK} the key to(2) heroism is two things a you've got to act when(4) other people are(2) passive {BREATH} b {BREATH} you have(2) to act socio centrically {BREATH} <sil> (PhilZimbardo_2008-1279.05-1288.24-F0_F-S200)
PhilZimbardo_2008 1 PhilZimbardo_2008 1290.29 1300.11 <o,f0,female> with the story that(2) some of you know(2) about wesley autrey {BREATH} new york subway hero(2) {BREATH} fifty year old african american(2) construction worker {BREATH} he 's(3) standing on a subway in new york {BREATH} a white guy falls on the tracks <sil> the subway {NOISE} train is coming <sil> (PhilZimbardo_2008-1290.29-1300.11-F0_F-S200)
PhilZimbardo_2008 1 PhilZimbardo_2008 1300.45 1313.84 <o,f0,female> there's seventy five people there you know(2) what {UH} they freeze {BREATH} he 's(3) got a reason not to(2) get involved he 's(3) black the guy 's(3) white <sil> and he(2) 's(3) got two little kids {BREATH} instead he(2) {NOISE} gives his kids to a stranger jumps on the tracks {BREATH} puts the guy between the tracks lays on {COUGH} him {BREATH} the subway goes over him <sil> <sil> (PhilZimbardo_2008-1300.45-1313.84-F0_F-S200)
PhilZimbardo_2008 1 PhilZimbardo_2008 1322.78 1326.33 <o,f0,female> {NOISE} and(2) he(2) said {COUGH} i did what(2) anyone could do {NOISE} no big deal to jump <sil> (PhilZimbardo_2008-1322.78-1326.33-F0_F-S200)
PhilZimbardo_2008 1 PhilZimbardo_2008 1326.95 1332.94 <o,f0,female> {NOISE} and(2) the moral imperative is {BREATH} i did {SMACK} what(2) <sil> everyone <sil> should do <sil> and so one day you will be in a new situation {BREATH} (PhilZimbardo_2008-1326.95-1332.94-F0_F-S200)
PhilZimbardo_2008 1 PhilZimbardo_2008 1345.73 1354.01 <o,f0,female> the point is {NOISE} are we ready to take the path to celebrating {NOISE} ordinary {COUGH} heroes(2) {BREATH} waiting for(2) the right situation to come along to put heroic imagination into action <sil> (PhilZimbardo_2008-1345.73-1354.01-F0_F-S200)
PhilZimbardo_2008 1 PhilZimbardo_2008 1354.85 1363.71 <o,f0,female> {UH} because(2) {SMACK} it may only happen once in your(2) life {SMACK} and(2) {BREATH} when you pass it by you'll {NOISE} always know(2) {UH} i could have been(2) a(2) hero {BREATH} and i {COUGH} let it pass {SMACK} me by {BREATH} so the point is thinking it {BREATH} and then doing (PhilZimbardo_2008-1354.85-1363.71-F0_F-S200)
PhilZimbardo_2008 1 PhilZimbardo_2008 135.58 144.74 <o,f0,female> he(2) didn't do a good job of keeping it there though {BREATH} so this {UH} arc {UH} of the cosmic transformation of god 's(3) favorite angel into the devil {BREATH} for(2) me sets the context for(2) understanding <sil> (PhilZimbardo_2008-135.58-144.74-F0_F-S3)
PhilZimbardo_2008 1 PhilZimbardo_2008 145.15 154.22 <o,f0,female> {NOISE} human(2) beings {BREATH} who are transformed from good ordinary people {BREATH} into perpetrators of evil {BREATH} so the lucifer effect although it focuses on {BREATH} the {NOISE} negatives {COUGH} (PhilZimbardo_2008-145.15-154.22-F0_F-S3)
PhilZimbardo_2008 1 PhilZimbardo_2008 155.05 166.82 <o,f0,female> {NOISE} the(2) negatives {COUGH} that people <sil> can become <sil> not the negatives that people are {COUGH} leads me to(3) a psychological definition {BREATH} evil is the(2) <sil> exercise of power and that's the(2) key it's about power {BREATH} <sil> (PhilZimbardo_2008-155.05-166.82-F0_F-S3)
PhilZimbardo_2008 1 PhilZimbardo_2008 177.46 184.20 <o,f0,female> you google evil <sil> a word that should surely have(2) withered by {NOISE} now {BREATH} you come up with one(2) hundred and thirty six million hits <sil> in a third of a second {BREATH} <sil> (PhilZimbardo_2008-177.46-184.20-F0_F-S3)
PhilZimbardo_2008 1 PhilZimbardo_2008 184.76 187.52 <o,f0,female> a few years(2) ago i am sure <sil> all of you were(2) shocked <sil> (PhilZimbardo_2008-184.76-187.52-F0_F-S3)
PhilZimbardo_2008 1 PhilZimbardo_2008 187.87 201.39 <o,f0,female> as(2) i was {BREATH} with the revelation {UH} of american(2) soldiers {SMACK} abusing {BREATH} prisoners {SMACK} in a {COUGH} strange place in a controversial war {UH} abu ghraib {NOISE} in iraq {COUGH} and these were(2) men and women {BREATH} who were(2) {UH} putting(2) prisoners(2) through {COUGH} <sil> (PhilZimbardo_2008-187.87-201.39-F0_F-S3)
PhilZimbardo_2008 1 PhilZimbardo_2008 204.41 213.77 <o,f0,female> i was shocked but i wasn't surprised because(2) i had seen those same visual parallels {BREATH} when(3) i was the prison superintendent of the stanford prison study {BREATH} immediately the bush administration military {NOISE} <sil> (PhilZimbardo_2008-204.41-213.77-F0_F-S3)
PhilZimbardo_2008 1 PhilZimbardo_2008 215.01 226.80 <o,f0,female> what(2) what(2) all administrations say when(4) there's a scandal {BREATH} don 't blame us it's not the system {NOISE} it's the few bad apples the few rogue soldiers {BREATH} my {NOISE} hypothesis is american(2) soldiers are <sil> good(2) {COUGH} usually {BREATH} maybe it was the {UH} barrel that was bad {BREATH} <sil> (PhilZimbardo_2008-215.01-226.80-F0_F-S3)
PhilZimbardo_2008 1 PhilZimbardo_2008 238.88 251.04 <o,f0,female> i could study him {BREATH} have(2) him(2) come to my home get to know(2) him {BREATH} do psychological analysis to see {NOISE} was he a good apple or(2) bad apple {BREATH} and thirdly i had access to {UH} all {BREATH} of the {NOISE} one(2) thousand pictures {BREATH} that these soldiers took <sil> (PhilZimbardo_2008-238.88-251.04-F0_F-S3)
PhilZimbardo_2008 1 PhilZimbardo_2008 262.24 270.17 <o,f0,female> what(2) i've done is i {NOISE} organized them(2) into various categories {BREATH} but these are by {BREATH} united(2) states <sil> military police <sil> army reservists {SMACK} (PhilZimbardo_2008-262.24-270.17-F0_F-S3)
PhilZimbardo_2008 1 PhilZimbardo_2008 270.85 283.48 <o,f0,female> they are not {BREATH} soldiers {COUGH} prepared for this mission at {COUGH} all {BREATH} and it all happened in a single place {SMACK} tier one(2) a(2) {BREATH} on the night {BREATH} shift why {BREATH} tier one(2) a(2) was the center(2) {BREATH} for(2) military intelligence it was the(2) interrogation hold {BREATH} <sil> (PhilZimbardo_2008-270.85-283.48-F0_F-S3)
PhilZimbardo_2008 1 PhilZimbardo_2008 284.21 295.08 <o,f0,female> {UH} cia was there {COUGH} interrogators from(2) {BREATH} titan corporation <sil> all there {BREATH} and they're getting {NOISE} no information(2) about the insurgency <sil> so they're going to put pressure on(2) these soldiers military police to cross the line <sil> (PhilZimbardo_2008-284.21-295.08-F0_F-S3)
PhilZimbardo_2008 1 PhilZimbardo_2008 295.44 305.25 <o,f0,female> give them(2) permission {BREATH} to break {SMACK} the {COUGH} will(2) of the(2) enemy {BREATH} to prepare them for(2) interrogation to soften(2) them up {BREATH} to take the gloves off those are the(2) euphemisms {BREATH} and {COUGH} this is how {BREATH} it was interpreted <sil> (PhilZimbardo_2008-295.44-305.25-F0_F-S3)
PhilZimbardo_2008 1 PhilZimbardo_2008 36.81 47.41 <o,f0,female> <sil> and(2) i had friends who were(2) really(2) good kids {BREATH} who {NOISE} lived(2) out <sil> the doctor jekyll mister hyde {COUGH} scenario {NOISE} robert louis stevenson {BREATH} that(2) is they took drugs {BREATH} got in {COUGH} trouble went to jail some got killed <sil> <sil> (PhilZimbardo_2008-36.81-47.41-F0_F-S3)
PhilZimbardo_2008 1 PhilZimbardo_2008 415.65 423.21 <o,f0,female> pretty horrific {UH} that's one(2) {UH} of {COUGH} the {COUGH} visual {NOISE} illustrations of evil {BREATH} and it should not have escaped you that {COUGH} <sil> (PhilZimbardo_2008-415.65-423.21-F0_F-S151)
PhilZimbardo_2008 1 PhilZimbardo_2008 423.57 431.74 <o,f0,female> the {NOISE} reason i <sil> paired {UH} the prisoner(2) with his(2) arms out {BREATH} with leonardo da vinci's {UH} ode to(3) {SMACK} humanity(2) {BREATH} is that {COUGH} that <sil> prisoner(2) {UH} was mentally(2) {SMACK} ill {COUGH} <sil> (PhilZimbardo_2008-423.57-431.74-F0_F-S151)
PhilZimbardo_2008 1 PhilZimbardo_2008 432.04 443.54 <o,f0,female> that(2) prisoner {COUGH} covered himself with shit {BREATH} every(2) day and they used to have(2) to roll him(2) in dirt so he wouldn't stink {BREATH} but the(2) {NOISE} guards {UH} ended up calling him(2) shit <sil> boy {BREATH} what was he doing <sil> in that {COUGH} prison {SMACK} rather than in some {UH} mental institution <sil> (PhilZimbardo_2008-432.04-443.54-F0_F-S151)
PhilZimbardo_2008 1 PhilZimbardo_2008 460.85 471.27 <o,f0,female> so how do {NOISE} psychologists go about {UH} understanding such {BREATH} transformations of human(2) character {NOISE} if you believe <sil> that(2) they were(2) good(2) soldiers before they went down to that dungeon {BREATH} there are(2) three ways {COUGH} the main way is {BREATH} it's called dispositional (PhilZimbardo_2008-460.85-471.27-F0_F-S151)
PhilZimbardo_2008 1 PhilZimbardo_2008 471.55 480.29 <o,f0,female> we look at {COUGH} what's <sil> inside of the person {NOISE} the bad apples {BREATH} this is the foundation <sil> of {UH} all <sil> of social sciences the foundation of {BREATH} religion(2) the foundation of war <sil> (PhilZimbardo_2008-471.55-480.29-F0_F-S151)
PhilZimbardo_2008 1 PhilZimbardo_2008 48.24 57.12 <o,f0,female> and some did it {NOISE} without drug assistance {BREATH} so when(4) i read robert louis stevenson {BREATH} that {UH} wasn't fiction the(2) only question(2) is what(2) was in the(2) juice {BREATH} and more importantly <sil> (PhilZimbardo_2008-48.24-57.12-F0_F-S3)
PhilZimbardo_2008 1 PhilZimbardo_2008 497.35 509.95 <o,f0,female> and(2) social scientists(3) stop there <sil> and(2) they {NOISE} miss {SMACK} the big {COUGH} point that i {COUGH} discovered when(3) {NOISE} i {BREATH} became(2) an expert witness for(2) abu ghraib {BREATH} the power is in the system <sil> the system {BREATH} creates the situation that(2) {UM} corrupts the individuals and {BREATH} the system is the legal political {COUGH} (PhilZimbardo_2008-497.35-509.95-F0_F-S151)
PhilZimbardo_2008 1 PhilZimbardo_2008 526.77 528.54 <o,f0,female> with(2) these {COUGH} three {COUGH} factors <sil> (PhilZimbardo_2008-526.77-528.54-F0_F-S102)
PhilZimbardo_2008 1 PhilZimbardo_2008 529.57 538.50 <o,f0,female> and(2) it's a dynamic interplay {COUGH} what do {COUGH} the people bring into the situation {COUGH} what does(2) the situation bring out of them {BREATH} and what is the system {COUGH} that creates and maintains that situation {COUGH} <sil> (PhilZimbardo_2008-529.57-538.50-F0_F-S102)
PhilZimbardo_2008 1 PhilZimbardo_2008 548.35 556.84 <o,f0,female> {UH} effect {COUGH} although it focuses on evil {BREATH} really(2) is a celebration of the(2) human(2) mind 's(3) {SMACK} infinite capacity {BREATH} to make {NOISE} any of us <sil> kind or {NOISE} cruel <sil> (PhilZimbardo_2008-548.35-556.84-F0_F-S102)
PhilZimbardo_2008 1 PhilZimbardo_2008 568.10 581.53 <o,f0,female> this is a wonderful cartoon in the new yorker which(2) really(2) summarizes my whole talk {BREATH} i 'm neither(2) a good cop {SMACK} nor a bad {COUGH} cop jerome like {COUGH} yourself(2) {BREATH} i'm a complex(2) amalgam of positive and negative {SMACK} personality <sil> traits {BREATH} that emerge(2) or not <sil> depending {NOISE} on {UM} the circumstances {NOISE} (PhilZimbardo_2008-568.10-581.53-F0_F-S102)
PhilZimbardo_2008 1 PhilZimbardo_2008 57.47 68.40 <o,f0,female> <sil> that(2) line between good and evil {BREATH} which privileged(2) people like {COUGH} to think is fixed {SMACK} and impermeable {BREATH} with them(2) on the good side {COUGH} and the others on the bad side {BREATH} i knew <sil> that {UH} line was movable {BREATH} and it was permeable <sil> (PhilZimbardo_2008-57.47-68.40-F0_F-S3)
PhilZimbardo_2008 1 PhilZimbardo_2008 584.41 590.50 <o,f0,female> some of you {COUGH} think you know(2) about {UH} but <sil> very few people have(2) ever read the story {BREATH} you watched {NOISE} the movie {SMACK} <sil> (PhilZimbardo_2008-584.41-590.50-F0_F-S102)
PhilZimbardo_2008 1 PhilZimbardo_2008 629.07 639.22 <o,f0,female> four dollars for(2) your(2) time {BREATH} and(2) <sil> it said {NOISE} we don't want college students we want(2) {UH} men between twenty and fifty {SMACK} in the later studies they ran {NOISE} women {BREATH} ordinary <sil> people <sil> barbers <sil> clerks {BREATH} white collar people so you go {NOISE} <sil> (PhilZimbardo_2008-629.07-639.22-F0_F-S102)
PhilZimbardo_2008 1 PhilZimbardo_2008 640.43 647.36 <o,f0,female> and(2) one(2) of you is going to be a learner and(2) one(2) of you is going to be a teacher the learner 's(3) a genial middle aged {SMACK} guy {BREATH} he gets {BREATH} tied up to the shock apparatus in another room (PhilZimbardo_2008-640.43-647.36-F0_F-S102)
PhilZimbardo_2008 1 PhilZimbardo_2008 648.85 655.19 <o,f0,female> {NOISE} could be <sil> middle aged could be as young as twenty {BREATH} and one of you is told by the(2) authority the guy in the lab {COUGH} coat {BREATH} your job {UH} (PhilZimbardo_2008-648.85-655.19-F0_F-S102)
PhilZimbardo_2008 1 PhilZimbardo_2008 655.91 663.79 <o,f0,female> to give this guy material to learn {COUGH} gets(2) it right {COUGH} reward(2) him(2) gets(2) it {NOISE} wrong {BREATH} you press a button on the shock box <sil> the {BREATH} first button is {SMACK} fifteen volts {COUGH} he doesn't even feel it {COUGH} <sil> (PhilZimbardo_2008-655.91-663.79-F0_F-S102)
PhilZimbardo_2008 1 PhilZimbardo_2008 664.42 671.63 <o,f0,female> <sil> {SMACK} that's the(2) {BREATH} key {BREATH} all evil starts with(2) fifteen volts {BREATH} and then the next step {COUGH} is another fifteen volts {BREATH} the problem is at the {COUGH} end of the {NOISE} (PhilZimbardo_2008-664.42-671.63-F0_F-S102)
PhilZimbardo_2008 1 PhilZimbardo_2008 69.00 77.79 <o,f0,female> {NOISE} people could {NOISE} be seduced across that line {BREATH} and under(2) <sil> good {NOISE} and(2) some rare circumstances(2) {BREATH} bad {COUGH} kids {SMACK} could <sil> recover {BREATH} with help {COUGH} with(2) reform(2) with(2) rehabilitation <sil> (PhilZimbardo_2008-69.00-77.79-F0_F-S3)
PhilZimbardo_2008 1 PhilZimbardo_2008 700.76 710.96 <o,f0,female> what(2) percent of american(2) citizens would go to(2) the(2) end {BREATH} they said <sil> only one percent <sil> because(2) that's sadistic <sil> behavior {BREATH} and we know(2) <sil> psychiatry(2) knows only one percent of americans are sadistic {BREATH} ok {COUGH} (PhilZimbardo_2008-700.76-710.96-F0_F-S102)
PhilZimbardo_2008 1 PhilZimbardo_2008 723.78 732.22 <o,f0,female> in study sixteen where(2) you see somebody(2) like you go all the way {BREATH} ninety percent go all the way {BREATH} in {SMACK} study five if you see people rebel(2) <sil> ninety percent rebel(2) <sil> (PhilZimbardo_2008-723.78-732.22-F0_F-S102)
PhilZimbardo_2008 1 PhilZimbardo_2008 742.92 751.55 <o,f0,female> {NOISE} and(2) {UH} it's {UH} like a {NOISE} dial on human(2) nature {BREATH} a dial in a sense that(2) you can(2) make <sil> almost everybody {BREATH} totally {UH} obedient {BREATH} down {UH} to(3) the {COUGH} majority {BREATH} down {NOISE} to <sil> (PhilZimbardo_2008-742.92-751.55-F0_F-S102)
PhilZimbardo_2008 1 PhilZimbardo_2008 753.03 759.89 <o,f0,female> so what(2) are(2) the external parallels for all research is artificial {SMACK} what's the validity in the real world {BREATH} nine hundred(4) and twelve american(2) citizens(2) committed suicide(2) <sil> (PhilZimbardo_2008-753.03-759.89-F0_F-S102)
PhilZimbardo_2008 1 PhilZimbardo_2008 768.26 777.15 <o,f0,female> reverend(2) jim {UM} jones {BREATH} he {NOISE} persuaded them(2) to(2) commit {NOISE} mass suicide(2) {BREATH} and(2) {UH} so he 's(3) the modern lucifer effect a man of <sil> god {COUGH} who becomes the(2) angel of death <sil> (PhilZimbardo_2008-768.26-777.15-F0_F-S102)
PhilZimbardo_2008 1 PhilZimbardo_2008 779.46 781.40 <o,f0,female> <sil> study is all about {NOISE} individual {UH} authority <sil> (PhilZimbardo_2008-779.46-781.40-F0_F-S102)
PhilZimbardo_2008 1 PhilZimbardo_2008 782.22 789.72 <o,f0,female> to control people {BREATH} most of the time {NOISE} we are {NOISE} in {NOISE} institutions {BREATH} so the stanford prison study is a study of the power of institutions <sil> (PhilZimbardo_2008-782.22-789.72-F0_F-S102)
PhilZimbardo_2008 1 PhilZimbardo_2008 799.38 808.53 <o,f0,female> so this study which i did with(2) my graduate(3) students especially(2) craig haney {BREATH} we also began(2) work with(2) an ad {COUGH} we didn't(4) have(2) money so we had a cheap little ad {BREATH} but we wanted college students {BREATH} for(2) a study of prison life <sil> (PhilZimbardo_2008-799.38-808.53-F0_F-S102)
PhilZimbardo_2008 1 PhilZimbardo_2008 873.93 881.31 <o,f0,male> the front {COUGH} door and(2) knocks and says he 's(3) looking <sil> for(2) me {COUGH} so they {COUGH} right {COUGH} there {NOISE} you know(2) they {COUGH} took <sil> me out {SMACK} the(2) {NOISE} door they {COUGH} put {COUGH} my hands {COUGH} against {COUGH} (PhilZimbardo_2008-873.93-881.31-F0_M-S141)
PhilZimbardo_2008 1 PhilZimbardo_2008 882.44 886.48 <o,f0,male> {UH} car {COUGH} it was a {COUGH} real {COUGH} cop {COUGH} car it was a {COUGH} real {COUGH} policeman and(2) {COUGH} there were(2) {COUGH} real neighbors in the street {COUGH} (PhilZimbardo_2008-882.44-886.48-F0_M-S141)
PhilZimbardo_2008 1 PhilZimbardo_2008 888.40 889.14 <o,f0,male> {SMACK} this {UH} was(2) <sil> (PhilZimbardo_2008-888.40-889.14-F0_M-S141)
PhilZimbardo_2008 1 PhilZimbardo_2008 891.09 893.35 <o,f0,male> <sil> and there {SMACK} was(2) {SMACK} cameras all {COUGH} around and neighbors all {COUGH} <sil> (PhilZimbardo_2008-891.09-893.35-F0_M-S141)
PhilZimbardo_2008 1 PhilZimbardo_2008 894.07 896.15 <o,f0,male> they <sil> put me in the <sil> car then they drove {COUGH} me around(2) {COUGH} (PhilZimbardo_2008-894.07-896.15-F0_M-S141)
PhilZimbardo_2008 1 PhilZimbardo_2008 910.92 914.61 <o,f0,male> <sil> they <sil> put me in a cell {NOISE} which(2) {NOISE} was(2) {UH} just(2) {NOISE} like a(2) (PhilZimbardo_2008-910.92-914.61-F0_M-S141)
PhilZimbardo_2008 1 PhilZimbardo_2008 915.80 917.01 <o,f0,male> <sil> with a door with <sil> bars {COUGH} (PhilZimbardo_2008-915.80-917.01-F0_M-S141)
PhilZimbardo_2008 1 PhilZimbardo_2008 918.75 923.90 <o,f0,male> you could tell it wasn't a {COUGH} real jail {COUGH} they locked {COUGH} me in there {COUGH} in this {SMACK} degrading little outfit (PhilZimbardo_2008-918.75-923.90-F0_M-S141)
PhilZimbardo_2008 1 PhilZimbardo_2008 925.29 926.91 <o,f0,male> they were(2) <sil> taking this experiment {NOISE} (PhilZimbardo_2008-925.29-926.91-F0_M-S141)
PhilZimbardo_2008 1 PhilZimbardo_2008 927.59 938.56 <o,f0,female> here are(2) the prisoners who are going to be dehumanized they're going to become numbers {BREATH} here are(2) the guards with the symbols of {UH} power {UH} and anonymity {BREATH} guards {NOISE} get(2) prisoners(2) to clean the toilet bowls out {UH} with their {NOISE} bare hands(2) to do {BREATH} other humiliating tasks (PhilZimbardo_2008-927.59-938.56-F0_F-S151)
PhilZimbardo_2008 1 PhilZimbardo_2008 93.49 105.25 <o,f0,female> that(2) tells us several things one the world is <sil> was will always be filled with good and evil {BREATH} because(2) good and evil is {SMACK} the yin and yang of the(2) human(2) condition {BREATH} it tells me something else if you remember {BREATH} god 's(2) favorite angel was lucifer <sil> (PhilZimbardo_2008-93.49-105.25-F0_F-S3)
PhilZimbardo_2008 1 PhilZimbardo_2008 939.01 950.22 <o,f0,female> {NOISE} strip {NOISE} them(2) {NOISE} naked they sexually taunt them {COUGH} they begin to do degrading activities(2) {BREATH} like having them simulate(2) sodomy {SMACK} you saw simulating {NOISE} fellatio {BREATH} in {UH} soldiers in abu ghraib {BREATH} my guards {UH} did it in five {UH} days {COUGH} <sil> (PhilZimbardo_2008-939.01-950.22-F0_F-S151)
PhilZimbardo_2008 1 PhilZimbardo_2008 964.85 971.42 <o,f0,female> does(2) it make a(2) difference {BREATH} if warriors go to battle {COUGH} changing their appearance or not {BREATH} does(2) it make a difference if they're anonymous in how they {NOISE} treat <sil> their victims <sil> (PhilZimbardo_2008-964.85-971.42-F0_F-S151)
PhilZimbardo_2008 1 PhilZimbardo_2008 971.77 980.43 <o,f0,female> we {NOISE} know(2) in some {UH} cultures they go to war they don't change their <sil> appearance in other cultures they paint themselves like lord of the flies {BREATH} in some they wear masks {SMACK} in many {COUGH} soldiers are anonymous in uniform {BREATH} <sil> (PhilZimbardo_2008-971.77-980.43-F0_F-S151)
PhilZimbardo_2008 1 PhilZimbardo_2008 980.85 990.11 <o,f0,female> {NOISE} so this {UH} anthropologist(2) john watson found twenty three cultures {BREATH} that had two bits of data(2) {BREATH} do they change their appearance {COUGH} fifteen {BREATH} do {UH} they kill torture mutilate thirteen {BREATH} (PhilZimbardo_2008-980.85-990.11-F0_F-S151)
