RichardDawkins_2002 1 RichardDawkins_2002 1006.95 1014.62 <o,f0,female> {NOISE} easily <sil> capable of financing(3) <sil> a massive research survey <sil> to settle the question <sil> and(2) <sil> i put the suggestion up for(2) what(2) it's worth <sil> (RichardDawkins_2002-1006.95-1014.62-F0_F-S129)
RichardDawkins_2002 1 RichardDawkins_2002 1014.98 1023.19 <o,f0,female> but let me know(2) show you some data(2) that have(2) been(3) <sil> properly published and analyzed {BREATH} on(2) one(2) special <sil> group {SMACK} namely {NOISE} top(2) <sil> scientists(2) <sil> <sil> (RichardDawkins_2002-1014.98-1023.19-F0_F-S129)
RichardDawkins_2002 1 RichardDawkins_2002 1033.13 1041.68 <o,f0,female> among this select <sil> group <sil> belief {SMACK} in a personal {COUGH} god <sil> dropped {BREATH} to a shattering <sil> seven percent <sil> (RichardDawkins_2002-1033.13-1041.68-F0_F-S129)
RichardDawkins_2002 1 RichardDawkins_2002 1042.43 1052.59 <o,f0,female> {UM} about twenty(2) percent are <sil> agnostic {BREATH} and(2) the rest {SMACK} could fairly be called <sil> atheists(3) <sil> similar figures <sil> obtained for <sil> belief in personal immortality {BREATH} among biological scientists the figures are(2) even (RichardDawkins_2002-1042.43-1052.59-F0_F-S129)
RichardDawkins_2002 1 RichardDawkins_2002 1053.80 1059.92 <o,f0,female> five {COUGH} point five percent {SMACK} only <sil> believe in god {COUGH} physical scientists it's seven point five percent {SMACK} <sil> (RichardDawkins_2002-1053.80-1059.92-F0_F-S129)
RichardDawkins_2002 1 RichardDawkins_2002 1060.38 1069.03 <o,f0,female> i've not seen corresponding figures for {NOISE} elite scholars in <sil> other {SMACK} fields such {NOISE} history(2) or philosophy {COUGH} but i'd be surprised {SMACK} if they were(2) different {SMACK} <sil> (RichardDawkins_2002-1060.38-1069.03-F0_F-S129)
RichardDawkins_2002 1 RichardDawkins_2002 1069.82 1083.98 <o,f0,female> so we've reached a {COUGH} truly remarkable situation <sil> a grotesque <sil> mismatch {BREATH} between {NOISE} the(2) american(2) {NOISE} intelligentsia <sil> and {UH} the(2) american(3) {NOISE} electorate(2) {SMACK} a(2) {SMACK} philosophical opinion <sil> about the nature of {UH} the universe (RichardDawkins_2002-1069.82-1083.98-F0_F-S129)
RichardDawkins_2002 1 RichardDawkins_2002 1084.38 1098.69 <o,f0,male> {NOISE} which(2) is held by the vast majority {SMACK} of top(2) american(3) scientists {SMACK} and probably the majority {SMACK} of the(2) intelligentsia generally {BREATH} is so abhorrent to the(2) american(3) <sil> electorate(2) {SMACK} that no candidate(2) {SMACK} for(2) popular {UH} election {SMACK} dare {UH} affirm it {SMACK} (RichardDawkins_2002-1084.38-1098.69-F0_M-S114)
RichardDawkins_2002 1 RichardDawkins_2002 1099.19 1109.59 <o,f0,female> in {NOISE} public {SMACK} if i'm(2) right {SMACK} this means that high office {SMACK} in the greatest country in the world <sil> is barred {BREATH} to the very {NOISE} people best {BREATH} qualified to hold it {SMACK} <sil> (RichardDawkins_2002-1099.19-1109.59-F0_F-S102)
RichardDawkins_2002 1 RichardDawkins_2002 110.15 122.50 <o,f0,male> in non professional circles within america(2) <sil> it arouses {SMACK} so much {SMACK} hostility {COUGH} that {SMACK} it's fair to say that(2) american(3) biologists(2) are {UH} in a state of war <sil> <sil> (RichardDawkins_2002-110.15-122.50-F0_M-S10)
RichardDawkins_2002 1 RichardDawkins_2002 1110.07 1123.63 <o,f0,female> the intelligentsia {BREATH} unless <sil> they are(2) prepared to lie about their beliefs {SMACK} to put it bluntly {SMACK} american(3) political(2) opportunities {BREATH} are heavily loaded(2) <sil> against(2) those {BREATH} who are simultaneously intelligent and(2) {COUGH} honest {SMACK} <sil> (RichardDawkins_2002-1110.07-1123.63-F0_F-S102)
RichardDawkins_2002 1 RichardDawkins_2002 1130.96 1136.79 <o,f0,female> not a citizen(2) of this country so i hope it won(2) 't be thought {NOISE} unbecoming {SMACK} if i suggest <sil> that something needs to be done (RichardDawkins_2002-1130.96-1136.79-F0_F-S129)
RichardDawkins_2002 1 RichardDawkins_2002 1149.00 1155.46 <o,f0,female> we need {SMACK} a consciousness raising <sil> coming <sil> out <sil> campaign {BREATH} for american(3) <sil> atheists(3) <sil> <sil> (RichardDawkins_2002-1149.00-1155.46-F0_F-S129)
RichardDawkins_2002 1 RichardDawkins_2002 1157.37 1167.28 <o,f0,female> this could be similar {UH} to the campaign {NOISE} organized {UH} by homosexuals <sil> a few years(2) ago {BREATH} although heaven forbid(2) {BREATH} that(2) we should stoop {NOISE} to(3) public <sil> outing {BREATH} of people against(2) their will(2) <sil> (RichardDawkins_2002-1157.37-1167.28-F0_F-S129)
RichardDawkins_2002 1 RichardDawkins_2002 1167.74 1181.10 <o,f0,female> in most(2) cases(2) {COUGH} people who <sil> out {UH} themselves {BREATH} will(2) help to destroy the myth that(2) there is something <sil> wrong <sil> with(2) atheists(3) <sil> on the contrary {BREATH} they'll demonstrate that(2) atheists(2) are {UH} often {BREATH} the kinds of <sil> people {BREATH} that(2) could serve as decent role models for(2) your children <sil> (RichardDawkins_2002-1167.74-1181.10-F0_F-S129)
RichardDawkins_2002 1 RichardDawkins_2002 1181.47 1189.39 <o,f0,female> the kinds(2) of {COUGH} people {COUGH} an(2) advertising agent {BREATH} could use(2) to recommend a product {SMACK} the kinds of people <sil> who are sitting in this room {SMACK} <sil> (RichardDawkins_2002-1181.47-1189.39-F0_F-S129)
RichardDawkins_2002 1 RichardDawkins_2002 1197.06 1206.34 <o,f0,female> could be {NOISE} non linearities threshold effects(2) {BREATH} when(2) a critical mass has been(3) attained {BREATH} there's an abrupt acceleration <sil> in recruitment(2) {SMACK} and again(2) {SMACK} it will need money <sil> (RichardDawkins_2002-1197.06-1206.34-F0_F-S129)
RichardDawkins_2002 1 RichardDawkins_2002 1207.81 1214.02 <o,f0,female> i suspect {SMACK} that(2) the word <sil> atheist itself <sil> contains <sil> or remains {SMACK} a stumbling block {NOISE} (RichardDawkins_2002-1207.81-1214.02-F0_F-S129)
RichardDawkins_2002 1 RichardDawkins_2002 1214.90 1220.74 <o,f0,female> far out of proportion to what(2) it actually(3) means {SMACK} and a stumbling(2) block to people who otherwise {SMACK} might be happy to(3) <sil> out (RichardDawkins_2002-1214.90-1220.74-F0_F-S129)
RichardDawkins_2002 1 RichardDawkins_2002 1221.09 1226.05 <o,f0,female> {UH} themselves <sil> so what {NOISE} other words might be used to smooth the path {SMACK} oil the wheels <sil> <sil> (RichardDawkins_2002-1221.09-1226.05-F0_F-S100)
RichardDawkins_2002 1 RichardDawkins_2002 1226.68 1232.32 <o,f0,female> sugar the pill <sil> darwin himself <sil> preferred(2) {UH} agnostic <sil> and not {UH} only (RichardDawkins_2002-1226.68-1232.32-F0_F-S100)
RichardDawkins_2002 1 RichardDawkins_2002 1232.44 1235.98 <o,f0,female> out of loyalty {SMACK} to his friend huxley {SMACK} who <sil> coined the term {COUGH} (RichardDawkins_2002-1232.44-1235.98-F0_F-S102)
RichardDawkins_2002 1 RichardDawkins_2002 123.32 131.51 <o,f0,male> the(2) war is so worrying at present(2) with {SMACK} court cases(2) coming up in one(2) state after another {UH} that i felt i had to say something {SMACK} about {NOISE} it {SMACK} if {SMACK} you want(2) to(3) know(2) {COUGH} <sil> (RichardDawkins_2002-123.32-131.51-F0_M-S10)
RichardDawkins_2002 1 RichardDawkins_2002 1237.19 1248.26 <o,f0,female> <sil> {COUGH} darwin {NOISE} said i have {NOISE} never {NOISE} been(3) {NOISE} an(2) atheist <sil> in the same sense as(3) denying the existence(2) of a god {BREATH} i think that(2) generally an agnostic <sil> would be the most(2) correct description {SMACK} of my state of mind <sil> (RichardDawkins_2002-1237.19-1248.26-F0_F-S102)
RichardDawkins_2002 1 RichardDawkins_2002 1249.18 1256.88 <o,f0,female> he(2) <sil> even became <sil> uncharacteristically tetchy <sil> with {SMACK} edward {NOISE} aveling <sil> aveling {NOISE} was a militant atheist {BREATH} who <sil> (RichardDawkins_2002-1249.18-1256.88-F0_F-S102)
RichardDawkins_2002 1 RichardDawkins_2002 1257.19 1266.74 <o,f0,female> failed to persuade darwin to accept(2) the dedication of his book <sil> on(2) atheism(2) {BREATH} incidentally(2) giving rise to a fascinating myth {BREATH} that karl marx tried to dedicate das kapital <sil> (RichardDawkins_2002-1257.19-1266.74-F0_F-S102)
RichardDawkins_2002 1 RichardDawkins_2002 1266.99 1273.96 <o,f0,female> to darwin which(2) he(2) didn 't it was actually(2) edward {NOISE} aveling {BREATH} what happened was(3) that {NOISE} aveling 's(3) {SMACK} mistress was marx 's daughter {UH} <sil> (RichardDawkins_2002-1266.99-1273.96-F0_F-S102)
RichardDawkins_2002 1 RichardDawkins_2002 1274.52 1284.52 <o,f0,female> and(2) <sil> when <sil> both darwin and marx were(2) dead {SMACK} marx 's papers <sil> became {SMACK} muddled up with {NOISE} aveling 's(3) papers {SMACK} and {BREATH} a {UH} letter from(2) darwin saying my {NOISE} (RichardDawkins_2002-1274.52-1284.52-F0_F-S102)
RichardDawkins_2002 1 RichardDawkins_2002 131.70 139.75 <o,f0,male> {NOISE} what(2) i have(2) to say about {BREATH} darwinism itself <sil> i'm(2) afraid you're going(2) to have(2) <sil> to {SMACK} look at my books {BREATH} which you won(2) 't find <sil> in the(2) {NOISE} <sil> (RichardDawkins_2002-131.70-139.75-F0_M-S10)
RichardDawkins_2002 1 RichardDawkins_2002 1323.77 1333.19 <o,f0,female> but why should {NOISE} you be so aggressive {SMACK} darwin thought that(2) {COUGH} atheism(2) might {COUGH} be well and(2) good(2) for(2) the(2) intelligentsia {BREATH} but that(2) <sil> ordinary people were(2) not quote {SMACK} ripe {BREATH} for it {SMACK} <sil> (RichardDawkins_2002-1323.77-1333.19-F0_F-S129)
RichardDawkins_2002 1 RichardDawkins_2002 1345.17 1349.31 <o,f0,female> but in any case that was more than(2) one(2) hundred years(2) ago {SMACK} you think we might have grown up since then <sil> (RichardDawkins_2002-1345.17-1349.31-F0_F-S129)
RichardDawkins_2002 1 RichardDawkins_2002 1350.66 1351.72 <o,f0,male> {UH} now {COUGH} <sil> (RichardDawkins_2002-1350.66-1351.72-F0_M-S214)
RichardDawkins_2002 1 RichardDawkins_2002 1352.96 1363.61 <o,f0,female> a friend {COUGH} an intelligent {SMACK} lapsed jew {UH} who {NOISE} incidentally(2) observed <sil> the sabbath for(2) reasons of cultural solidarity {BREATH} describes himself {UH} as <sil> a {UH} tooth fairy <sil> agnostic {SMACK} <sil> (RichardDawkins_2002-1352.96-1363.61-F0_F-S129)
RichardDawkins_2002 1 RichardDawkins_2002 1364.46 1375.35 <o,f0,female> he(2) won 't call himself an(2) atheist because(2) it 's(2) in {SMACK} principle {NOISE} impossible {BREATH} to(3) <sil> prove a negative <sil> but agnostic on(2) its {UH} own {BREATH} might suggest that(2) god 's(3) existence(2) was therefore {BREATH} on(2) {UM} equal {UH} terms of likelihood {SMACK} <sil> (RichardDawkins_2002-1364.46-1375.35-F0_F-S129)
RichardDawkins_2002 1 RichardDawkins_2002 1375.80 1388.39 <o,f0,female> as(2) his non existence(2) <sil> so my friend {BREATH} is strictly <sil> agnostic about the tooth fairy <sil> but {SMACK} it isn't(2) very likely is it <sil> like {UM} god <sil> hence the phrase tooth fairy agnostic {BREATH} (RichardDawkins_2002-1375.80-1388.39-F0_F-S100)
RichardDawkins_2002 1 RichardDawkins_2002 1399.06 1407.79 <o,f0,male> that {NOISE} doesn't(2) mean you treat the likelihood of its existence(2) {BREATH} as {UH} on(2) {UH} all fours {BREATH} with its non existence(2) {SMACK} the list of things which(2) we strictly have(2) to be agnostic about (RichardDawkins_2002-1399.06-1407.79-F0_M-S114)
RichardDawkins_2002 1 RichardDawkins_2002 1418.06 1428.04 <o,f0,male> the onus is on you to say why <sil> the(2) onus is not {BREATH} on(2) the rest of us <sil> to say why(2) not {SMACK} we who are {UH} atheists(3) {BREATH} are also {NOISE} a(2) fairiests {BREATH} and(2) {NOISE} <sil> (RichardDawkins_2002-1418.06-1428.04-F0_M-S114)
RichardDawkins_2002 1 RichardDawkins_2002 1431.82 1432.94 <o,f0,female> but we don't(2) bother to say so <sil> (RichardDawkins_2002-1431.82-1432.94-F0_F-S129)
RichardDawkins_2002 1 RichardDawkins_2002 1434.20 1446.28 <o,f0,female> {NOISE} this is why(2) my friend uses(4) <sil> tooth fairy agnostic <sil> as a label for(2) what most(2) people would call {NOISE} atheist {BREATH} nonetheless {BREATH} if we want to attract {BREATH} deep {NOISE} down {NOISE} atheists to come out <sil> publicly {BREATH} (RichardDawkins_2002-1434.20-1446.28-F0_F-S129)
RichardDawkins_2002 1 RichardDawkins_2002 1446.46 1454.55 <o,f0,female> we're(2) going to have(2) {NOISE} find something better to stick on our banner {BREATH} than <sil> tooth fairy {NOISE} or <sil> teapot agnostic <sil> so how about humanist {SMACK} <sil> (RichardDawkins_2002-1446.46-1454.55-F0_F-S129)
RichardDawkins_2002 1 RichardDawkins_2002 14.53 22.87 <o,f0,male> that splendid(2) music the coming in music {BREATH} the(2) <sil> elephant march {NOISE} from aida <sil> is the music i've chosen for my funeral {SMACK} <sil> (RichardDawkins_2002-14.53-22.87-F0_M-S1)
RichardDawkins_2002 1 RichardDawkins_2002 1456.93 1466.12 <o,f0,female> this has the advantage(4) of {SMACK} a worldwide {BREATH} network of well organized associations(2) and journals and(2) things already in place {BREATH} my problem with it {NOISE} only is its apparent anthropocentrism {SMACK} (RichardDawkins_2002-1456.93-1466.12-F0_F-S129)
RichardDawkins_2002 1 RichardDawkins_2002 1466.35 1474.29 <o,f0,female> {NOISE} one(2) of <sil> the(2) things we've learned from darwin {BREATH} is that(2) the human species {SMACK} is only one {UM} among millions of cousins {SMACK} some close {BREATH} some distant <sil> (RichardDawkins_2002-1466.35-1474.29-F0_F-S129)
RichardDawkins_2002 1 RichardDawkins_2002 1474.75 1481.61 <o,f0,female> there are(2) {UH} other possibilities like {SMACK} naturalist(2) {SMACK} but that also <sil> has {SMACK} problems of {SMACK} confusion because(3) darwin would have thought {NOISE} naturalist(2) <sil> (RichardDawkins_2002-1474.75-1481.61-F0_F-S102)
RichardDawkins_2002 1 RichardDawkins_2002 1489.79 1495.82 <o,f0,female> he(2) was(3) of <sil> course {BREATH} and {BREATH} i suppose <sil> there might be <sil> others who would confuse it {NOISE} with nudism {BREATH} (RichardDawkins_2002-1489.79-1495.82-F0_F-S129)
RichardDawkins_2002 1 RichardDawkins_2002 1499.54 1508.25 <o,f0,female> {UH} such people <sil> might {SMACK} be those {NOISE} belonging to the british {NOISE} lynch mob <sil> which last(3) year <sil> attacked a <sil> pediatrician {BREATH} in mistake for(2) {NOISE} (RichardDawkins_2002-1499.54-1508.25-F0_F-S129)
RichardDawkins_2002 1 RichardDawkins_2002 1514.93 1528.69 <o,f0,female> {UH} i think the best of the(2) available alternatives for(2) {UH} atheist is simply non theist {BREATH} it lacks the strong connotation that there's definitely no god {BREATH} and it could therefore <sil> easily be embraced {SMACK} by <sil> teapot <sil> or {NOISE} tooth fairy <sil> agnostics {BREATH} it's {SMACK} (RichardDawkins_2002-1514.93-1528.69-F0_F-S129)
RichardDawkins_2002 1 RichardDawkins_2002 151.57 164.42 <o,f0,female> or {NOISE} id <sil> don't {NOISE} be fooled <sil> there's nothing new(2) <sil> about id {BREATH} it's just {UH} creationism {BREATH} under(2) another name <sil> rechristened <sil> i choose the word advisedly(2) <sil> <sil> (RichardDawkins_2002-151.57-164.42-F0_F-S129)
RichardDawkins_2002 1 RichardDawkins_2002 1529.94 1538.87 <o,f0,female> {NOISE} completely compatible {NOISE} with(2) {SMACK} the(2) {SMACK} god of {NOISE} the(2) {NOISE} physicists {SMACK} when {NOISE} people {NOISE} like {UM} when(4) atheists(3) like stephen(2) hawking <sil> and(2) {BREATH} albert einstein <sil> (RichardDawkins_2002-1529.94-1538.87-F0_F-S129)
RichardDawkins_2002 1 RichardDawkins_2002 1539.31 1548.71 <o,f0,female> use(2) the word {UM} god they use(2) it of course <sil> as {BREATH} a(2) {SMACK} metaphorical {SMACK} shorthand for {BREATH} that {COUGH} deep mysterious part of physics which(2) we don't(2) {SMACK} yet understand <sil> <sil> (RichardDawkins_2002-1539.31-1548.71-F0_F-S129)
RichardDawkins_2002 1 RichardDawkins_2002 1549.69 1558.61 <o,f0,female> non theist will do for all that {BREATH} yet {UH} unlike {SMACK} atheist <sil> it doesn't have(2) <sil> the same <sil> phobic <sil> hysterical <sil> (RichardDawkins_2002-1549.69-1558.61-F0_F-S129)
RichardDawkins_2002 1 RichardDawkins_2002 1560.66 1572.81 <o,f0,female> {NOISE} responses but i think actually(4) the(2) alternative is to grasp the nettle {BREATH} of the word atheism(2) itself {BREATH} precisely because it {NOISE} is {SMACK} a taboo word <sil> carrying <sil> frissons {UH} of hysterical phobia <sil> <sil> (RichardDawkins_2002-1560.66-1572.81-F0_F-S129)
RichardDawkins_2002 1 RichardDawkins_2002 1573.67 1580.62 <o,f0,female> <sil> critical mass may be harder to(3) achieve {SMACK} with the word atheist than with the word non theist <sil> or {UM} some other non confrontational word <sil> (RichardDawkins_2002-1573.67-1580.62-F0_F-S129)
RichardDawkins_2002 1 RichardDawkins_2002 1581.04 1587.95 <o,f0,female> <sil> {NOISE} but <sil> if we did achieve it with that dread word {UH} atheist itself {BREATH} the political(2) <sil> impact would be {SMACK} even greater {BREATH} <sil> (RichardDawkins_2002-1581.04-1587.95-F0_F-S129)
RichardDawkins_2002 1 RichardDawkins_2002 1588.65 1598.64 <o,f0,female> now i said that(2) if i were(2) {UH} religious i'd be very afraid of evolution(2) {BREATH} i'd go further i would fear science in general if properly understood {BREATH} and this is because {BREATH} the scientific {SMACK} worldview {BREATH} <sil> (RichardDawkins_2002-1588.65-1598.64-F0_F-S129)
RichardDawkins_2002 1 RichardDawkins_2002 1599.07 1610.17 <o,f0,female> is so much more <sil> exciting <sil> more poetic <sil> more filled <sil> with(2) sheer wonder <sil> than <sil> anything <sil> in the poverty stricken {UH} arsenals {BREATH} of the religious imagination <sil> <sil> (RichardDawkins_2002-1599.07-1610.17-F0_F-S129)
RichardDawkins_2002 1 RichardDawkins_2002 1611.71 1624.83 <o,f0,female> as(2) <sil> carl sagan {UH} another {UH} recently dead hero <sil> put it <sil> how is it {BREATH} that hardly {COUGH} any {NOISE} major religion(2) has looked at science {SMACK} and(2) concluded(2) {SMACK} this {SMACK} is better <sil> than(2) we thought <sil> (RichardDawkins_2002-1611.71-1624.83-F0_F-S129)
RichardDawkins_2002 1 RichardDawkins_2002 1625.23 1637.19 <o,f0,female> the universe is much {UM} bigger than our(3) {UH} prophet said {BREATH} grander {BREATH} more subtle <sil> more {NOISE} elegant {SMACK} instead they say {BREATH} no no no {NOISE} my god {COUGH} is a {UM} little god {SMACK} and(2) {UM} i want(2) him to stay that {NOISE} way {SMACK} (RichardDawkins_2002-1625.23-1637.19-F0_F-S129)
RichardDawkins_2002 1 RichardDawkins_2002 1638.53 1648.35 <o,f0,female> a religion {BREATH} old or new(2) <sil> that(2) stressed the magnificence of the universe <sil> as revealed by modern science {SMACK} might be {NOISE} able to draw forth reserves of reverence and(2) <sil> (RichardDawkins_2002-1638.53-1648.35-F0_F-S129)
RichardDawkins_2002 1 RichardDawkins_2002 1649.21 1662.15 <o,f0,female> hardly tapped {COUGH} by the conventional faiths <sil> now <sil> this is an(2) elite audience(2) <sil> and i would therefore expect {SMACK} about <sil> ten percent of you to be {NOISE} religious <sil> <sil> (RichardDawkins_2002-1649.21-1662.15-F0_F-S100)
RichardDawkins_2002 1 RichardDawkins_2002 165.49 175.43 <o,f0,female> {NOISE} for(2) tactical political(2) reasons {SMACK} the(2) arguments of so called id theorists are the same old arguments that(2) had been(3) {BREATH} refuted again(2) and again(2) {BREATH} since darwin <sil> down to the present(2) {SMACK} day {SMACK} <sil> (RichardDawkins_2002-165.49-175.43-F0_F-S129)
RichardDawkins_2002 1 RichardDawkins_2002 1663.32 1669.95 <o,f0,female> many of you probably subscribe to our polite {SMACK} cultural belief <sil> that(2) we should respect {BREATH} religion <sil> <sil> (RichardDawkins_2002-1663.32-1669.95-F0_F-S100)
RichardDawkins_2002 1 RichardDawkins_2002 1670.61 1678.31 <o,f0,female> <sil> but i also suspect that(2) a fair number <sil> of those <sil> secretly <sil> despise {SMACK} religion as much as i do <sil> <sil> (RichardDawkins_2002-1670.61-1678.31-F0_F-S100)
RichardDawkins_2002 1 RichardDawkins_2002 1679.40 1686.97 <o,f0,female> if you're one(2) of {NOISE} them <sil> and of course {SMACK} many of you may not be but if you are one(2) of <sil> them {BREATH} i'm(2) asking you to stop {UM} being polite {SMACK} come out {SMACK} and say {NOISE} (RichardDawkins_2002-1679.40-1686.97-F0_F-S100)
RichardDawkins_2002 1 RichardDawkins_2002 1702.66 1712.56 <o,f0,female> by foundations such as the <sil> templeton foundation <sil> and the discovery institute {BREATH} we need <sil> an <sil> anti(2) templeton {SMACK} to step forward <sil> <sil> (RichardDawkins_2002-1702.66-1712.56-F0_F-S100)
RichardDawkins_2002 1 RichardDawkins_2002 1713.13 1720.35 <o,f0,female> if my books <sil> sold as well as(3) stephen(2) hawking 's(3) books <sil> instead of {UH} only as(2) well as {NOISE} richard dawkins {NOISE} books {BREATH} i'd do it myself <sil> <sil> (RichardDawkins_2002-1713.13-1720.35-F0_F-S129)
RichardDawkins_2002 1 RichardDawkins_2002 1733.90 1739.77 <o,f0,female> let 's(3) <sil> all stop <sil> being so damned {NOISE} respectful <sil> thank you very {NOISE} much <sil> (RichardDawkins_2002-1733.90-1739.77-F0_F-S102)
RichardDawkins_2002 1 RichardDawkins_2002 176.58 184.12 <o,f0,female> is {SMACK} an effective {SMACK} evolution(2) lobby coordinating the fight on(2) behalf of science and i try to do all i can {BREATH} to(3) <sil> help them <sil> (RichardDawkins_2002-176.58-184.12-F0_F-S129)
RichardDawkins_2002 1 RichardDawkins_2002 195.88 203.57 <o,f0,female> you can(2) understand why {SMACK} creationists lacking <sil> any coherent scientific argument {BREATH} for their case {SMACK} fall(2) back <sil> (RichardDawkins_2002-195.88-203.57-F0_F-S129)
RichardDawkins_2002 1 RichardDawkins_2002 203.88 210.95 <o,f0,female> on <sil> the(2) {NOISE} popular phobia <sil> against(2) atheism(2) <sil> teach your children {COUGH} evolution(2) {SMACK} in biology class (RichardDawkins_2002-203.88-210.95-F0_F-S129)
RichardDawkins_2002 1 RichardDawkins_2002 211.32 217.04 <o,f0,female> and(2) they'll soon move on(2) to(2) {NOISE} drugs {SMACK} grand larceny {SMACK} and sexual pre version <sil> <sil> (RichardDawkins_2002-211.32-217.04-F0_F-S129)
RichardDawkins_2002 1 RichardDawkins_2002 221.39 229.76 <o,f0,male> in fact of course {NOISE} educated(2) theologians from(2) the pope down {UH} are firm in their support of evolution(2) {SMACK} this book finding darwin 's(3) god by kenneth miller <sil> (RichardDawkins_2002-221.39-229.76-F0_M-S114)
RichardDawkins_2002 1 RichardDawkins_2002 230.26 242.96 <o,f0,male> one(2) of the most(2) effective(2) attacks on intelligent design that(2) {NOISE} i know(2) {BREATH} and {BREATH} it's all the more effective because(2) it's written by a devout christian(2) <sil> people like kenneth miller {BREATH} could be called a {UM} godsend {BREATH} to the(2) evolution(2) lobby {COUGH} (RichardDawkins_2002-230.26-242.96-F0_M-S114)
RichardDawkins_2002 1 RichardDawkins_2002 244.57 252.13 <o,f0,male> because(2) they expose the lie {NOISE} that {NOISE} evolutionism <sil> is {SMACK} as a matter of fact tantamount {BREATH} to(2) {NOISE} atheism(2) <sil> people like me on the(2) other hand {BREATH} <sil> (RichardDawkins_2002-244.57-252.13-F0_M-S114)
RichardDawkins_2002 1 RichardDawkins_2002 25.14 30.52 <o,f0,male> you can(2) see why(2) {NOISE} it's <sil> triumphal <sil> i <sil> will(2) (RichardDawkins_2002-25.14-30.52-F0_M-S1)
RichardDawkins_2002 1 RichardDawkins_2002 252.70 260.55 <o,f0,male> <sil> rock {NOISE} the boat {SMACK} but {BREATH} here i want to say something nice about creationists it's not a thing i often do so {UH} listen carefully (RichardDawkins_2002-252.70-260.55-F0_M-S114)
RichardDawkins_2002 1 RichardDawkins_2002 262.50 273.67 <o,f0,male> i think they're right {NOISE} about one thing <sil> i think they're right {BREATH} that(2) evolution(2) {SMACK} is fundamentally(2) hostile(2) to religion <sil> i've already said that(2) many individual {NOISE} evolutionists like <sil> the pope (RichardDawkins_2002-262.50-273.67-F0_M-S114)
RichardDawkins_2002 1 RichardDawkins_2002 274.21 283.41 <o,f0,male> also religious but i think they're deluding themselves <sil> i {BREATH} believe a true understanding {NOISE} of darwinism <sil> is <sil> deeply {SMACK} corrosive <sil> to(3) {NOISE} (RichardDawkins_2002-274.21-283.41-F0_M-S114)
RichardDawkins_2002 1 RichardDawkins_2002 285.76 294.41 <o,f0,male> now it may sound as though {UH} i'm(2) about {UH} to(3) <sil> preach <sil> atheism(2) <sil> and i want to reassure {NOISE} that that's not <sil> what {NOISE} i'm(2) going(2) to do <sil> (RichardDawkins_2002-285.76-294.41-F0_M-S114)
RichardDawkins_2002 1 RichardDawkins_2002 294.79 303.08 <o,f0,male> in an(2) audience(2) as sophisticated as that {COUGH} as this one(2) {SMACK} that {NOISE} would be preaching to the choir {SMACK} no {COUGH} what i want to {UH} urge upon you (RichardDawkins_2002-294.79-303.08-F0_M-S114)
RichardDawkins_2002 1 RichardDawkins_2002 30.59 44.92 <o,f0,male> i won(2) 't feel anything but {SMACK} if i <sil> could {UH} i would feel {NOISE} triumphal <sil> at having lived(2) {SMACK} at {NOISE} all <sil> and at having lived(2) on this splendid(2) {COUGH} planet {SMACK} and having been(3) given(2) the opportunity {BREATH} to(2) {UH} understand {BREATH} something {COUGH} about {UM} why i {COUGH} was here <sil> (RichardDawkins_2002-30.59-44.92-F0_M-S10)
RichardDawkins_2002 1 RichardDawkins_2002 307.89 312.00 <o,f0,male> {NOISE} instead {UH} what(2) <sil> i want(2) {NOISE} to <sil> urge {SMACK} upon you {NOISE} is {SMACK} militant <sil> atheism(2) (RichardDawkins_2002-307.89-312.00-F0_M-S114)
RichardDawkins_2002 1 RichardDawkins_2002 320.53 328.46 <o,f0,female> if i wanted {SMACK} to {SMACK} if i was a person who were(2) {UM} interested in preserving religious(2) faith {UH} i would be very <sil> afraid <sil> of <sil> the positive {SMACK} power <sil> (RichardDawkins_2002-320.53-328.46-F0_F-S129)
RichardDawkins_2002 1 RichardDawkins_2002 328.89 340.19 <o,f0,female> of {NOISE} evolutionary(2) science and any science generally(2) but evolution(2) in particular {BREATH} to {NOISE} inspire {UH} and(2) enthrall <sil> precisely <sil> because it {NOISE} is {SMACK} atheistic <sil> <sil> (RichardDawkins_2002-328.89-340.19-F0_F-S129)
RichardDawkins_2002 1 RichardDawkins_2002 341.21 349.82 <o,f0,male> difficult problem for(2) {UH} any theory <sil> of {UH} biological design {NOISE} is to explain <sil> the massive {BREATH} statistical <sil> improbability {SMACK} of living things <sil> (RichardDawkins_2002-341.21-349.82-F0_M-S114)
RichardDawkins_2002 1 RichardDawkins_2002 379.31 386.29 <o,f0,male> {NOISE} and(2) {NOISE} that's before we {NOISE} even start <sil> on(2) the other things he 's(3) expected(2) to do <sil> like <sil> forgive(2) sins bless marriages {COUGH} listen to {NOISE} (RichardDawkins_2002-379.31-386.29-F0_M-S114)
RichardDawkins_2002 1 RichardDawkins_2002 419.02 428.39 <o,f0,female> <sil> nothing but simplicity <sil> essentially it does it {NOISE} by providing <sil> a smooth {NOISE} ramp <sil> of gradual <sil> step by step <sil> increment {SMACK} <sil> (RichardDawkins_2002-419.02-428.39-F0_F-S100)
RichardDawkins_2002 1 RichardDawkins_2002 429.10 441.11 <o,f0,female> but here i only want to make the point {BREATH} that(2) the(2) {NOISE} elegance of darwinism {BREATH} is corrosive to religion(2) <sil> precisely because it is so <sil> elegant {SMACK} so parsimonious {BREATH} so powerful <sil> so {NOISE} economically(2) powerful {SMACK} <sil> (RichardDawkins_2002-429.10-441.11-F0_F-S100)
RichardDawkins_2002 1 RichardDawkins_2002 443.70 457.91 <o,f0,female> <sil> it {COUGH} has(2) the(2) {SMACK} sinewy {SMACK} economy <sil> of <sil> a beautiful <sil> suspension bridge <sil> the {UM} god theory is not just a bad theory {BREATH} it turns out to be <sil> in {NOISE} principle <sil> incapable <sil> of doing the job <sil> required of it {SMACK} (RichardDawkins_2002-443.70-457.91-F0_F-S129)
RichardDawkins_2002 1 RichardDawkins_2002 45.37 53.91 <o,f0,male> in the first place {COUGH} before <sil> not {UH} being here <sil> can you <sil> understand my quaint {SMACK} english(2) accent {SMACK} <sil> (RichardDawkins_2002-45.37-53.91-F0_M-S10)
RichardDawkins_2002 1 RichardDawkins_2002 458.79 470.16 <o,f0,female> so returning to(2) tactics and(2) the(2) {SMACK} evolution(2) lobby {NOISE} i want to(3) argue {BREATH} that(2) rocking the boat {BREATH} may be <sil> just <sil> the(2) <sil> right <sil> thing <sil> to do <sil> (RichardDawkins_2002-458.79-470.16-F0_F-S129)
RichardDawkins_2002 1 RichardDawkins_2002 470.86 480.98 <o,f0,female> my approach {SMACK} to(3) <sil> attacking creationism {NOISE} is <sil> unlike <sil> the(2) {SMACK} evolution(2) lobby my approach to attacking creationism {BREATH} is to attack <sil> religion(2) {SMACK} as a whole <sil> (RichardDawkins_2002-470.86-480.98-F0_F-S129)
RichardDawkins_2002 1 RichardDawkins_2002 481.70 491.58 <o,f0,female> at this point i {COUGH} need to(3) <sil> acknowledge the(2) remarkable <sil> taboo {SMACK} against(2) speaking <sil> ill {SMACK} of religion(2) <sil> and i'm(2) going to do so {BREATH} in the words of the late {NOISE} douglas adams (RichardDawkins_2002-481.70-491.58-F0_F-S129)
RichardDawkins_2002 1 RichardDawkins_2002 500.63 513.68 <o,f0,male> he(2) begins this speech which was(2) {UH} tape recorded(2) in cambridge shortly before {BREATH} he died {BREATH} he begins by explaining how science works {BREATH} through the testing of hypotheses that are(2) framed to be {BREATH} vulnerable to disproof <sil> and then he(2) goes on(2) i <sil> (RichardDawkins_2002-500.63-513.68-F0_M-S114)
RichardDawkins_2002 1 RichardDawkins_2002 515.16 522.43 <o,f0,male> {NOISE} religion {NOISE} doesn't seem to(3) work {COUGH} like that {SMACK} it has certain ideas at the heart of it {BREATH} which we call sacred(2) or holy <sil> what it means is {SMACK} (RichardDawkins_2002-515.16-522.43-F0_M-S114)
RichardDawkins_2002 1 RichardDawkins_2002 522.84 532.23 <o,f0,male> here is an idea {UH} or a notion {BREATH} that(2) you're {NOISE} not {NOISE} allowed to say {NOISE} anything bad about {SMACK} you're(2) just not {SMACK} why not <sil> because you're {UM} not {SMACK} (RichardDawkins_2002-522.84-532.23-F0_M-S114)
RichardDawkins_2002 1 RichardDawkins_2002 536.35 544.62 <o,f0,male> why(2) should it be that(2) it's {SMACK} perfectly legitimate to support the republicans or democrats this model of economics(2) versus(2) {NOISE} that {BREATH} macintosh instead of windows <sil> (RichardDawkins_2002-536.35-544.62-F0_M-S114)
RichardDawkins_2002 1 RichardDawkins_2002 545.08 554.00 <o,f0,male> <sil> but {COUGH} to have an(2) opinion {BREATH} about how the universe began <sil> about who created(2) the universe {BREATH} no <sil> that's holy <sil> so we're(3) used to not {SMACK} challenging (RichardDawkins_2002-545.08-554.00-F0_M-S114)
RichardDawkins_2002 1 RichardDawkins_2002 568.09 580.97 <o,f0,female> yet when(4) you look at it rationally {BREATH} there {NOISE} is no reason why(2) those ideas shouldn 't be {NOISE} as open to debate {SMACK} as any other <sil> except {BREATH} that(2) we've {SMACK} agreed somehow between us that(2) they shouldn 't be {SMACK} and(2) {NOISE} that's the end of the quote from douglas <sil> (RichardDawkins_2002-568.09-580.97-F0_F-S129)
RichardDawkins_2002 1 RichardDawkins_2002 57.26 58.55 <o,f0,male> like everybody else i {COUGH} was (RichardDawkins_2002-57.26-58.55-F0_M-S104)
RichardDawkins_2002 1 RichardDawkins_2002 584.20 589.18 <o,f0,male> in my {NOISE} view {NOISE} not only <sil> is {NOISE} science {SMACK} corrosive {SMACK} to religion {BREATH} religion <sil> (RichardDawkins_2002-584.20-589.18-F0_M-S114)
RichardDawkins_2002 1 RichardDawkins_2002 589.33 598.63 <o,f0,female> is corrosive <sil> to science <sil> it <sil> teaches people {SMACK} to be satisfied(2) {BREATH} with {COUGH} trivial <sil> supernatural {NOISE} non {NOISE} explanations {SMACK} (RichardDawkins_2002-589.33-598.63-F0_F-S102)
RichardDawkins_2002 1 RichardDawkins_2002 598.98 604.40 <o,f0,female> and(2) blinds them <sil> to the wonderful real explanations {BREATH} that we have(2) {UH} within our {UH} grasp {BREATH} <sil> (RichardDawkins_2002-598.98-604.40-F0_F-S102)
RichardDawkins_2002 1 RichardDawkins_2002 604.82 615.18 <o,f0,female> it {NOISE} teaches(2) them(2) {NOISE} to accept(2) {NOISE} authority <sil> revelation <sil> and(2) faith <sil> instead of <sil> always insisting <sil> on(2) {UH} evidence {SMACK} <sil> (RichardDawkins_2002-604.82-615.18-F0_F-S102)
RichardDawkins_2002 1 RichardDawkins_2002 616.51 627.52 <o,f0,female> <sil> {UH} there's {UH} douglas {SMACK} adams magnificent(2) picture from his book last(3) chance to see <sil> now there's a typical(2) <sil> scientific journal the quarterly(2) review of {NOISE} biology and(2) i'm(2) going to {SMACK} put together {UH} <sil> (RichardDawkins_2002-616.51-627.52-F0_F-S102)
RichardDawkins_2002 1 RichardDawkins_2002 628.29 636.12 <o,f0,female> as guest editor(2) {BREATH} a(2) {UH} special {NOISE} issue {NOISE} on(2) <sil> the question did an asteroid {SMACK} kill the dinosaurs {SMACK} and(2) the first paper {UH} <sil> (RichardDawkins_2002-628.29-636.12-F0_F-S102)
RichardDawkins_2002 1 RichardDawkins_2002 636.77 644.41 <o,f0,female> is <sil> a standard scientific paper <sil> presenting <sil> evidence <sil> iridium layer at the k t boundary(2) {NOISE} potassium argon dated crater in {NOISE} <sil> (RichardDawkins_2002-636.77-644.41-F0_F-S102)
RichardDawkins_2002 1 RichardDawkins_2002 652.07 658.53 <o,f0,male> the president {SMACK} of the royal society <sil> has been(3) vouchsafed {NOISE} a strong {NOISE} inner {UH} conviction <sil> <sil> (RichardDawkins_2002-652.07-658.53-F0_M-S104)
RichardDawkins_2002 1 RichardDawkins_2002 659.11 660.89 <o,f0,male> {NOISE} that an asteroid <sil> killed the {NOISE} (RichardDawkins_2002-659.11-660.89-F0_M-S104)
RichardDawkins_2002 1 RichardDawkins_2002 665.88 670.61 <o,f0,male> <sil> it has been(3) privately revealed(2) <sil> to professor {UH} huxtane {UH} (RichardDawkins_2002-665.88-670.61-F0_M-S104)
RichardDawkins_2002 1 RichardDawkins_2002 671.67 673.51 <o,f0,male> {NOISE} that an(2) asteroid killed the dinosaurs <sil> (RichardDawkins_2002-671.67-673.51-F0_M-S104)
RichardDawkins_2002 1 RichardDawkins_2002 67.55 78.38 <o,f0,male> the beauty <sil> of the things {UH} they showed {BREATH} the(2) only slight {COUGH} jarring note {NOISE} was(2) when(3) jeffrey katzenberg said of <sil> the(2) {NOISE} mustang <sil> the {SMACK} most splendid(2) creatures that(2) god put on this {UH} earth {UH} <sil> (RichardDawkins_2002-67.55-78.38-F0_M-S10)
RichardDawkins_2002 1 RichardDawkins_2002 690.95 696.42 <o,f0,male> professor hawkins <sil> has <sil> promulgated {SMACK} an(2) official dogma <sil> binding on(2) {NOISE} all {UM} (RichardDawkins_2002-690.95-696.42-F0_M-S1)
RichardDawkins_2002 1 RichardDawkins_2002 698.91 701.26 <o,f0,female> that(2) an(2) asteroid {SMACK} killed the dinosaurs (RichardDawkins_2002-698.91-701.26-F0_F-S100)
RichardDawkins_2002 1 RichardDawkins_2002 705.12 708.35 <o,f0,female> {NOISE} that's <sil> inconceivable {COUGH} of course <sil> (RichardDawkins_2002-705.12-708.35-F0_F-S102)
RichardDawkins_2002 1 RichardDawkins_2002 732.72 741.32 <o,f0,male> no <sil> i don't {NOISE} know(2) that {COUGH} atheists(2) should {COUGH} be considered citizens(2) {BREATH} nor should they be considered patriots <sil> this <sil> is <sil> one nation <sil> under(2) god <sil> (RichardDawkins_2002-732.72-741.32-F0_M-S114)
RichardDawkins_2002 1 RichardDawkins_2002 741.96 750.42 <o,f0,male> {NOISE} bush 's(3) {NOISE} bigotry <sil> was not an(2) {NOISE} isolated(2) mistake blurted out in the heat of the moment {BREATH} and later retracted <sil> he stood by it {BREATH} in the face of repeated calls (RichardDawkins_2002-741.96-750.42-F0_M-S114)
RichardDawkins_2002 1 RichardDawkins_2002 750.65 758.86 <o,f0,male> for(2) clarification {SMACK} or withdrawal(2) he really meant it {BREATH} more to the point {BREATH} he knew(2) {NOISE} it posed no threat to his election {SMACK} quite the (RichardDawkins_2002-750.65-758.86-F0_M-S114)
RichardDawkins_2002 1 RichardDawkins_2002 768.28 774.94 <o,f0,female> under(2) god <sil> what would <sil> thomas jefferson <sil> have said <sil> incidentally(2) {NOISE} <sil> (RichardDawkins_2002-768.28-774.94-F0_F-S100)
RichardDawkins_2002 1 RichardDawkins_2002 775.47 783.18 <o,f0,female> i'm not <sil> usually {SMACK} very <sil> proud <sil> of being british <sil> but <sil> you can't help {BREATH} making the comparison <sil> (RichardDawkins_2002-775.47-783.18-F0_F-S100)
RichardDawkins_2002 1 RichardDawkins_2002 79.15 84.54 <o,f0,male> now of course we know(2) <sil> that {BREATH} he <sil> didn't(3) really mean that <sil> but in this country at {NOISE} the moment you {NOISE} (RichardDawkins_2002-79.15-84.54-F0_M-S10)
RichardDawkins_2002 1 RichardDawkins_2002 791.84 802.49 <o,f0,male> in practice(2) {BREATH} what is an atheist an(2) atheist {NOISE} is just somebody(2) {BREATH} who feels {BREATH} about {NOISE} yahweh <sil> the way <sil> any decent christian(2) {BREATH} feels about {BREATH} thor <sil> or {NOISE} (RichardDawkins_2002-791.84-802.49-F0_M-S114)
RichardDawkins_2002 1 RichardDawkins_2002 803.22 813.96 <o,f0,male> <sil> or(2) the golden calf {SMACK} as has been(3) said before {BREATH} we are {UH} all {NOISE} atheists(3) about most(2) of the gods that humanity(2) {SMACK} has ever believed in <sil> some of us {BREATH} just <sil> go one god {UH} (RichardDawkins_2002-803.22-813.96-F0_M-S114)
RichardDawkins_2002 1 RichardDawkins_2002 824.64 835.71 <o,f0,female> <sil> however we define atheism(2) it's surely the kind of <sil> academic {NOISE} belief {BREATH} that(2) a person is entitled to hold {BREATH} without being vilified {SMACK} as {SMACK} an(2) unpatriotic {SMACK} unelectable <sil> non citizen(2) <sil> (RichardDawkins_2002-824.64-835.71-F0_F-S129)
RichardDawkins_2002 1 RichardDawkins_2002 845.13 852.74 <o,f0,female> and that(2) all stems {SMACK} from the perception <sil> of atheists(3) {SMACK} as <sil> some kind of weird way out {SMACK} minority {SMACK} <sil> (RichardDawkins_2002-845.13-852.74-F0_F-S129)
RichardDawkins_2002 1 RichardDawkins_2002 853.34 860.76 <o,f0,female> {NOISE} natalie {NOISE} angier wrote a {NOISE} rather {UH} sad piece in the new(2) yorker {BREATH} saying how {NOISE} lonely she felt as(2) an(2) atheist {SMACK} she clearly feels in a beleaguered minority <sil> (RichardDawkins_2002-853.34-860.76-F0_F-S129)
RichardDawkins_2002 1 RichardDawkins_2002 861.22 870.39 <o,f0,female> {NOISE} but {COUGH} actually(2) how do {SMACK} american(3) {NOISE} atheists(3) {SMACK} stack up <sil> numerically {BREATH} the latest survey makes surprisingly {NOISE} encouraging(2) reading(2) {NOISE} <sil> (RichardDawkins_2002-861.22-870.39-F0_F-S129)
RichardDawkins_2002 1 RichardDawkins_2002 87.50 98.14 <o,f0,male> i'm(2) a {NOISE} biologist {SMACK} and(2) the(2) <sil> central theorem of our subject <sil> the(2) {NOISE} theory of design <sil> darwin 's(2) theory {NOISE} of <sil> evolution(2) by natural selection {SMACK} <sil> (RichardDawkins_2002-87.50-98.14-F0_M-S10)
RichardDawkins_2002 1 RichardDawkins_2002 882.79 894.73 <o,f0,female> <sil> with(2) two point eight million muslims(2) at one point one(2) million and hindus buddhists(2) and(2) <sil> all {NOISE} other religions {SMACK} put together {COUGH} the second largest group of nearly thirty(2) million {BREATH} is the one(2) described as(2) non religious {SMACK} or secular {UH} <sil> (RichardDawkins_2002-882.79-894.73-F0_F-S129)
RichardDawkins_2002 1 RichardDawkins_2002 896.01 904.36 <o,f0,female> <sil> you {NOISE} can't help {COUGH} wondering {BREATH} why vote seeking politicians {NOISE} are so proverbially {SMACK} overawed <sil> by the power of for(2) example the jewish lobby <sil> (RichardDawkins_2002-896.01-904.36-F0_F-S129)
RichardDawkins_2002 1 RichardDawkins_2002 904.61 911.53 <o,f0,female> the state of israel seems to owe its very existence(2) {BREATH} to the(2) american(2) jewish vote <sil> while at the same time {BREATH} consigning {BREATH} the non {NOISE} (RichardDawkins_2002-904.61-911.53-F0_F-S129)
RichardDawkins_2002 1 RichardDawkins_2002 912.46 922.64 <o,f0,female> to <sil> political(2) {SMACK} oblivion <sil> this secular non religious vote {NOISE} if properly mobilized {BREATH} is nine {NOISE} times as(3) numerous as the jewish vote <sil> <sil> (RichardDawkins_2002-912.46-922.64-F0_F-S100)
RichardDawkins_2002 1 RichardDawkins_2002 923.35 931.80 <o,f0,female> why(2) does(2) this far more substantial(2) <sil> minority {SMACK} not make a move {BREATH} to(2) <sil> exercise its political(2) muscle <sil> well so much for quantity(2) {NOISE} (RichardDawkins_2002-923.35-931.80-F0_F-S100)
RichardDawkins_2002 1 RichardDawkins_2002 932.33 940.84 <o,f0,female> how about quality <sil> is there <sil> any {BREATH} correlation positive or negative {BREATH} between intelligence <sil> and(2) <sil> tendency to be religious {SMACK} (RichardDawkins_2002-932.33-940.84-F0_F-S100)
RichardDawkins_2002 1 RichardDawkins_2002 987.33 996.54 <o,f0,female> that(2) is {BREATH} the higher one 's(3) intelligence or {NOISE} educational(2) level {SMACK} the less one is likely to be <sil> religious {BREATH} well i haven't seen the(2) original forty two studies and(2) i can't comment on {BREATH} <sil> (RichardDawkins_2002-987.33-996.54-F0_F-S129)
RichardDawkins_2002 1 RichardDawkins_2002 99.07 108.55 <o,f0,male> in professional circles {SMACK} everywhere {UH} it's of course <sil> universally accepted(2) {BREATH} in non professional circles <sil> outside america(2) <sil> it's largely {NOISE} ignored <sil> (RichardDawkins_2002-99.07-108.55-F0_M-S10)
RichardDawkins_2002 1 RichardDawkins_2002 996.94 1005.89 <o,f0,female> <sil> that meta {NOISE} anaysis {BREATH} but i would like to see {NOISE} more studies done {COUGH} along those lines {SMACK} and i know(2) that there are if i could put a little plug here there are(2) people in this audience(2) {SMACK} (RichardDawkins_2002-996.94-1005.89-F0_F-S129)
