RichardSears_2010U 1 RichardSears_2010U 124.47 133.64 <o,f0,male> now it's about thirty five percent {BREATH} it's {COUGH} been(2) declining {BREATH} and i believe it will continue to(2) decline {BREATH} gasoline consumption in the(2) u s probably(2) <sil> peaked in two thousand and(2) seven {UH} and is declining <sil> (RichardSears_2010U-124.47-133.64-F0_M-S25)
RichardSears_2010U 1 RichardSears_2010U 134.15 142.10 <o,f0,male> so oil is playing a(2) less significant(2) role <sil> every year <sil> and(2) {BREATH} so {COUGH} twenty(2) {UH} five {NOISE} years(2) ago {UH} there was <sil> a peak oil <sil> (RichardSears_2010U-134.15-142.10-F0_M-S25)
RichardSears_2010U 1 RichardSears_2010U 142.81 149.46 <o,f0,male> <sil> just(2) like {BREATH} in the nineteen twenties {SMACK} there was a peak coal <sil> and a hundred years(2) before that {NOISE} there was a peak wood <sil> (RichardSears_2010U-142.81-149.46-F0_M-S25)
RichardSears_2010U 1 RichardSears_2010U 150.35 158.31 <o,f0,male> is a very important picture <sil> of the evolution of energy systems {BREATH} and what's(2) been(2) taking up the slack <sil> in the last few decades {SMACK} well {UH} a lot of natural gas <sil> <sil> (RichardSears_2010U-150.35-158.31-F0_M-S25)
RichardSears_2010U 1 RichardSears_2010U 158.76 165.70 <o,f0,male> and(2) a little bit of nuclear <sil> for(2) starters <sil> and what(2) goes on(2) in the future well {BREATH} i think out ahead of us {NOISE} a few decades <sil> (RichardSears_2010U-158.76-165.70-F0_M-S25)
RichardSears_2010U 1 RichardSears_2010U 166.26 171.80 <o,f0,male> peak gas <sil> and {NOISE} beyond(3) that <sil> peak renewables <sil> <sil> (RichardSears_2010U-166.26-171.80-F0_M-S24)
RichardSears_2010U 1 RichardSears_2010U 172.33 180.28 <o,f0,male> tell you another little very important <sil> story about this picture <sil> now i'm(2) {UH} not pretending {NOISE} that energy use in total isn't(2) increasing it (RichardSears_2010U-172.33-180.28-F0_M-S25)
RichardSears_2010U 1 RichardSears_2010U 202.16 209.71 <o,f0,male> and(2) {NOISE} that {COUGH} continues into the future {BREATH} with(2) the renewables that we're developing today {BREATH} reaching maybe thirty percent of primary energy {BREATH} by {UM} mid century <sil> (RichardSears_2010U-202.16-209.71-F0_M-S25)
RichardSears_2010U 1 RichardSears_2010U 228.55 239.20 <o,f0,male> start <sil> in central texas {SMACK} here 's(3) a piece of limestone {UH} i <sil> picked it up {UH} outside of marble falls texas {SMACK} it's about four hundred million years(2) old {BREATH} and it's just limestone nothing really special about <sil> it {BREATH} now here 's a piece of chalk (RichardSears_2010U-228.55-239.20-F0_M-S25)
RichardSears_2010U 1 RichardSears_2010U 266.04 267.69 <o,f0,male> off the coast of california <sil> <sil> (RichardSears_2010U-266.04-267.69-F0_M-S25)
RichardSears_2010U 1 RichardSears_2010U 268.90 276.53 <o,f0,male> comes this {BREATH} it's {UH} abalone shell <sil> now {UH} millions of abalone every year <sil> make this shell <sil> oh by the way <sil> (RichardSears_2010U-268.90-276.53-F0_M-S24)
RichardSears_2010U 1 RichardSears_2010U 276.83 289.62 <o,f0,male> just(2) {SMACK} in case you weren't already guessing <sil> it's calcium carbonate <sil> it's the same stuff as this {BREATH} and the same stuff as this <sil> but it's not the same stuff it's different <sil> it's {NOISE} thousands of times maybe three thousand(2) times <sil> tougher <sil> (RichardSears_2010U-276.83-289.62-F0_M-S25)
RichardSears_2010U 1 RichardSears_2010U 29.02 38.60 <o,f0,male> {NOISE} and(2) {NOISE} one of the reasons is this is remarkable stuff <sil> you take about eight {NOISE} or {NOISE} so carbon atoms <sil> about twenty hydrogen atoms you put them together in exactly the right way (RichardSears_2010U-29.02-38.60-F0_M-S25)
RichardSears_2010U 1 RichardSears_2010U 290.51 299.62 <o,f0,male> and(2) why(2) {BREATH} because(2) the lowly abalone <sil> is {NOISE} able to lay down <sil> the calcium carbonate crystals <sil> in layers {BREATH} making this beautiful {NOISE} iridescent {BREATH} <sil> (RichardSears_2010U-290.51-299.62-F0_M-S25)
RichardSears_2010U 1 RichardSears_2010U 300.17 307.55 <o,f0,male> {NOISE} mother of pearl {BREATH} very specialized material {BREATH} that the {COUGH} abalone self assembles {BREATH} millions {NOISE} of abalone <sil> (RichardSears_2010U-300.17-307.55-F0_M-S25)
RichardSears_2010U 1 RichardSears_2010U 307.76 315.17 <o,f0,male> all the time {BREATH} every day every(2) year <sil> this is pretty incredible stuff <sil> all the same {SMACK} what's different {SMACK} how the molecules are(2) put together <sil> (RichardSears_2010U-307.76-315.17-F0_M-S25)
RichardSears_2010U 1 RichardSears_2010U 316.06 324.75 <o,f0,male> now what(2) does this have(2) to do with(2) energy {SMACK} here 's(3) a piece of coal {COUGH} and {NOISE} i'll suggest {BREATH} that(2) this {SMACK} coal <sil> is about as exciting <sil> as(2) this chalk(2) <sil> (RichardSears_2010U-316.06-324.75-F0_M-S25)
RichardSears_2010U 1 RichardSears_2010U 326.45 327.13 <o,f0,male> now {COUGH} <sil> (RichardSears_2010U-326.45-327.13-F0_M-S50)
RichardSears_2010U 1 RichardSears_2010U 335.81 343.60 <o,f0,male> nature hasn't every(2) built those perfect(2) materials yet {BREATH} because(2) nature didn't(3) need to(3) <sil> nature didn't(3) need to(3) because(2) unlike the(2) abalone shell (RichardSears_2010U-335.81-343.60-F0_M-S24)
RichardSears_2010U 1 RichardSears_2010U 343.83 352.43 <o,f0,male> the survival(2) of the species didn't(3) depend <sil> on building those materials <sil> until maybe now <sil> when(2) it might just matter {BREATH} so {UH} (RichardSears_2010U-343.83-352.43-F0_M-S24)
RichardSears_2010U 1 RichardSears_2010U 353.74 361.06 <o,f0,male> when(3) we think about the future of energy <sil> imagine <sil> what would it be like <sil> if instead of this <sil> (RichardSears_2010U-353.74-361.06-F0_M-S24)
RichardSears_2010U 1 RichardSears_2010U 361.55 368.53 <o,f0,male> we could build <sil> the energy equivalent {SMACK} of {SMACK} this {SMACK} just by rearranging the molecules differently(2) {BREATH} (RichardSears_2010U-361.55-368.53-F0_M-S24)
RichardSears_2010U 1 RichardSears_2010U 370.06 378.38 <o,f0,male> is {SMACK} my story <sil> the(2) oil will never run out <sil> it's not because(2) we have(2) a lot {UH} of it {BREATH} it's not because(2) we're going to build a bajillion windmills <sil> (RichardSears_2010U-370.06-378.38-F0_M-S24)
RichardSears_2010U 1 RichardSears_2010U 378.80 393.10 <o,f0,male> it's because <sil> well {BREATH} thousands(2) of years(2) ago <sil> people {SMACK} invented(2) {SMACK} ideas they had ideas <sil> innovations technology {BREATH} and the stone age {NOISE} ended(2) <sil> not because(2) we ran out of stones <sil> <sil> (RichardSears_2010U-378.80-393.10-F0_M-S24)
RichardSears_2010U 1 RichardSears_2010U 394.15 400.82 <o,f0,male> it's ideas {SMACK} it's innovation it's technology {BREATH} that will <sil> end <sil> the(2) {NOISE} age of oil <sil> long before we run out of oil <sil> thank you very much (RichardSears_2010U-394.15-400.82-F0_M-S25)
RichardSears_2010U 1 RichardSears_2010U 47.12 54.91 <o,f0,male> now {COUGH} as(3) {NOISE} far as(2) it goes <sil> there's a lot of oil out there in the world <sil> here {BREATH} 's my little pocket map {BREATH} of where it's all located(2) {BREATH} (RichardSears_2010U-47.12-54.91-F0_M-S25)
RichardSears_2010U 1 RichardSears_2010U 55.49 69.35 <o,f0,male> a bigger one for(2) you to look at {BREATH} but this is it {BREATH} this is the(2) oil in the world geologists have(2) a pretty good idea of where the(2) oil is {BREATH} this is about {UH} one(2) hundred(3) <sil> trillion {SMACK} gallons <sil> of crude oil <sil> still to be developed and(2) produced {BREATH} in the world today <sil> (RichardSears_2010U-55.49-69.35-F0_M-S25)
RichardSears_2010U 1 RichardSears_2010U 69.79 79.10 <o,f0,male> now that's just {SMACK} one story about oil {BREATH} and {BREATH} we could end it there and(2) say well {UH} oil 's(3) going to last forever because(2) {UH} well there's just(2) a lot {UH} of it {BREATH} but there's actually(3) more to the story than {COUGH} (RichardSears_2010U-69.79-79.10-F0_M-S25)
RichardSears_2010U 1 RichardSears_2010U 79.40 87.75 <o,f0,male> oh by the way if you think you're very far from some of this oil <sil> one {UH} thousand meters below where you're all sitting <sil> is one of the largest producing oil fields in the world <sil> (RichardSears_2010U-79.40-87.75-F0_M-S25)
RichardSears_2010U 1 RichardSears_2010U 88.08 97.81 <o,f0,male> come {NOISE} talk to me about it i'll fill in some of the details(2) if you want {BREATH} so that's one of the stories of oil {UH} there's just a lot of it <sil> but what(2) about oil where(2) <sil> is it in the(2) energy system <sil> (RichardSears_2010U-88.08-97.81-F0_M-S25)
RichardSears_2010U 1 RichardSears_2010U 99.22 110.14 <o,f0,male> here 's(3) a little snapshot <sil> of one(2) hundred(4) and fifty years(2) of oil {SMACK} and it's been(2) a dominant <sil> part of our energy system for <sil> most of those one hundred(4) and fifty years(2) {BREATH} now <sil> here 's another little secret(2) i'm going to tell you about (RichardSears_2010U-99.22-110.14-F0_M-S25)
