Rives4AM_2007 1 Rives4AM_2007 100.90 108.98 <o,f0,male> a time {BREATH} for(2) <sil> even grimmer stuff {BREATH} than(2) that like in last(2) {SMACK} april 's(3) new yorker magazine this short fiction piece by martin amis starts {UH} (Rives4AM_2007-100.90-108.98-F0_M-S12)
Rives4AM_2007 1 Rives4AM_2007 109.96 119.39 <o,f0,male> on(2) september eleven two thousand and(2) one(2) he <sil> opened his(2) eyes at four a(2) m in portland maine <sil> and mohamed {UM} atta {UH} 's(3) {NOISE} last(2) day {BREATH} began(2) for a time <sil> (Rives4AM_2007-109.96-119.39-F0_M-S12)
Rives4AM_2007 1 Rives4AM_2007 119.65 127.71 <o,f0,male> that i find to be the most(2) <sil> placid(2) and {SMACK} uneventful hour of the day {BREATH} four in the morning sure gets an(2) awful lot of bad press {BREATH} <sil> (Rives4AM_2007-119.65-127.71-F0_M-S12)
Rives4AM_2007 1 Rives4AM_2007 128.52 141.45 <o,f0,male> across a lot of different media from a lot of {SMACK} big names and it made me {SMACK} suspicious {SMACK} i figured surely some of the most(2) creative artistic minds <sil> in the world really aren't(2) <sil> all <sil> defaulting back {BREATH} to this one <sil> (Rives4AM_2007-128.52-141.45-F0_M-S12)
Rives4AM_2007 1 Rives4AM_2007 141.90 155.63 <o,f0,male> easy {SMACK} trope like they invented(2) it right <sil> could it be {SMACK} there is something more going(2) on here {BREATH} something {SMACK} deliberate(2) {BREATH} something {BREATH} secret(2) and {NOISE} who {COUGH} got {BREATH} the four in the morning bad rap {NOISE} ball rolling {BREATH} anyway i say <sil> (Rives4AM_2007-141.90-155.63-F0_M-S12)
Rives4AM_2007 1 Rives4AM_2007 156.01 166.64 <o,f0,male> this guy <sil> alberto giacometti shown here with some of his(2) sculptures on the swiss one hundred franc note he did it {BREATH} with this famous piece from the new york museum of modern {NOISE} art <sil> its title <sil> (Rives4AM_2007-156.01-166.64-F0_M-S12)
Rives4AM_2007 1 Rives4AM_2007 173.26 174.89 <o,f0,female> not just the(2) <sil> earliest cryptic <sil> (Rives4AM_2007-173.26-174.89-F0_F-S23)
Rives4AM_2007 1 Rives4AM_2007 193.96 202.20 <o,f0,male> <sil> on(2) your(2) blackberries or(2) your(2) {NOISE} iphones if you've got {BREATH} them(2) <sil> it works {SMACK} a little something like <sil> this {BREATH} is a recent google search {BREATH} for(2) four in the morning results vary of course (Rives4AM_2007-193.96-202.20-F0_M-S12)
Rives4AM_2007 1 Rives4AM_2007 202.40 210.70 <o,f0,male> this {BREATH} is pretty typical {BREATH} the top ten results yield you {BREATH} four hits {BREATH} for(2) faron young 's(2) song <sil> it 's(2) four in the morning <sil> (Rives4AM_2007-202.40-210.70-F0_M-S24)
Rives4AM_2007 1 Rives4AM_2007 211.09 219.56 <o,f0,male> <sil> {NOISE} three hits for(2) judi dench 's film <sil> four in the morning one hit {BREATH} for {NOISE} wislawa {NOISE} szymborska 's(3) poem(3) {BREATH} four in the morning but what {UH} you may ask <sil> (Rives4AM_2007-211.09-219.56-F0_M-S24)
Rives4AM_2007 1 Rives4AM_2007 219.88 227.02 <o,f0,male> a(2) polish(2) poet {BREATH} a(2) british {NOISE} dame {BREATH} a(2) <sil> country music hall of famer {BREATH} all have(2) in common besides this totally (Rives4AM_2007-219.88-227.02-F0_M-S24)
Rives4AM_2007 1 Rives4AM_2007 23.35 26.28 <o,f0,male> every single morning to milk my labrador {SMACK} this (Rives4AM_2007-23.35-26.28-F0_M-S24)
Rives4AM_2007 1 Rives4AM_2007 239.83 246.95 <o,f0,female> he(2) shot himself in the head <sil> on(2) december ninth {BREATH} which {SMACK} incidentally <sil> is judi dench 's birthday <sil> (Rives4AM_2007-239.83-246.95-F0_F-S23)
Rives4AM_2007 1 Rives4AM_2007 249.96 252.43 <o,f0,female> but he(2) didn't(3) die {COUGH} on <sil> dench 's birthday he languished (Rives4AM_2007-249.96-252.43-F0_F-S23)
Rives4AM_2007 1 Rives4AM_2007 252.68 261.40 <o,f0,male> the following afternoon when(4) he finally succumbed to a supposedly {BREATH} self {NOISE} inflicted gunshot {UM} wound(2) {BREATH} at the(2) {NOISE} age {NOISE} of sixty four which(2) {BREATH} incidentally (Rives4AM_2007-252.68-261.40-F0_M-S12)
Rives4AM_2007 1 Rives4AM_2007 261.72 272.78 <o,f0,male> is how old alberto giacometti was(2) when he died {BREATH} where was wislawa {NOISE} szymborska during all this {COUGH} she has the world 's(3) most(2) <sil> absolutely watertight <sil> alibi {BREATH} on(2) that {SMACK} very day {SMACK} december ten {SMACK} (Rives4AM_2007-261.72-272.78-F0_M-S12)
Rives4AM_2007 1 Rives4AM_2007 273.74 280.70 <o,f0,male> <sil> ninety six while mister four in the morning faron young was giving up <sil> the ghost in nashville tennessee {BREATH} miss four in the morning or(2) one of them anyway <sil> (Rives4AM_2007-273.74-280.70-F0_M-S12)
Rives4AM_2007 1 Rives4AM_2007 282.51 294.99 <o,f0,male> was(2) in stockholm sweden <sil> accepting(2) the nobel prize for(2) literature {SMACK} one hundred years to(3) {UM} the day {SMACK} after the death {BREATH} of <sil> alfred(2) nobel himself coincidence no it's creepy {BREATH} coincidence (Rives4AM_2007-282.51-294.99-F0_M-S15)
Rives4AM_2007 1 Rives4AM_2007 297.30 301.52 <o,f0,female> to me has a much simpler(2) magic that's like me telling you hey {NOISE} you know(2) {UH} the nobel prize was (Rives4AM_2007-297.30-301.52-F0_F-S11)
Rives4AM_2007 1 Rives4AM_2007 302.58 310.05 <o,f0,male> one(2) which coincidentally {BREATH} is the same year alberto giacometti was born no {NOISE} not everything fits so {NOISE} (Rives4AM_2007-302.58-310.05-F0_M-S12)
Rives4AM_2007 1 Rives4AM_2007 310.89 321.81 <o,f0,male> <sil> into(2) the paradigm but that does(2) not mean {BREATH} there's not something going(2) on(2) {BREATH} at <sil> the highest {BREATH} possible levels in fact there are people <sil> in this room <sil> who may not want me {BREATH} to show you {BREATH} this clip we're about <sil> (Rives4AM_2007-310.89-321.81-F0_M-S15)
Rives4AM_2007 1 Rives4AM_2007 323.28 324.60 <o,f0,male> <sil> {NOISE} tennis {NOISE} court a swimming pool (Rives4AM_2007-323.28-324.60-F0_M-S44)
Rives4AM_2007 1 Rives4AM_2007 327.73 328.02 <o,f2,male> in {NOISE} the <sil> (Rives4AM_2007-327.73-328.02-F2_M-S45)
Rives4AM_2007 1 Rives4AM_2007 331.85 334.05 <o,f0,male> {COUGH} paid for {SMACK} now do {NOISE} you need towels(2) <sil> (Rives4AM_2007-331.85-334.05-F0_M-S44)
Rives4AM_2007 1 Rives4AM_2007 335.35 342.82 <o,f0,male> {NOISE} wait wait wait wait wait <sil> let me see if i got this straight <sil> it is {NOISE} christmas day {SMACK} four a(2) m {COUGH} there's a rumble in my stomach homer {NOISE} <sil> (Rives4AM_2007-335.35-342.82-F0_M-S47)
Rives4AM_2007 1 Rives4AM_2007 346.35 350.05 <o,f0,male> let me see if i got this straight <sil> matt <sil> <sil> (Rives4AM_2007-346.35-350.05-F0_M-S48)
Rives4AM_2007 1 Rives4AM_2007 351.90 361.72 <o,f0,male> {NOISE} when(3) homer simpson needs to(3) imagine {NOISE} the(2) most(2) remote possible moment {SMACK} of not just the clock {BREATH} but the whole {BREATH} freaking calendar {BREATH} he comes up with {SMACK} four {NOISE} hundred <sil> (Rives4AM_2007-351.90-361.72-F0_M-S24)
Rives4AM_2007 1 Rives4AM_2007 362.07 373.46 <o,f0,male> on the birthday of the baby jesus and no {COUGH} i don't know(2) how it works {SMACK} into the whole {BREATH} puzzling(2) scheme of {SMACK} things but <sil> obviously {BREATH} i know(2) {UH} a coded message {BREATH} when i see {COUGH} (Rives4AM_2007-362.07-373.46-F0_M-S24)
Rives4AM_2007 1 Rives4AM_2007 375.32 386.92 <o,f0,male> i said <sil> i know(2) <sil> a coded message {SMACK} when i see one and folks {SMACK} you can(2) buy a copy of bill clinton(2) 's(3) my life from the bookstore here at ted parse it cover to cover for(2) whatever hidden references you want <sil> (Rives4AM_2007-375.32-386.92-F0_M-S15)
Rives4AM_2007 1 Rives4AM_2007 387.41 395.93 <o,f0,male> or you can(2) go to the random house website where(2) there is this {SMACK} excerpt and how far down into it {BREATH} you figure we'll have(2) to scroll to get {BREATH} to the <sil> golden ticket(2) {SMACK} would you believe <sil> (Rives4AM_2007-387.41-395.93-F0_M-S15)
Rives4AM_2007 1 Rives4AM_2007 416.43 424.64 <o,f0,male> sure you were(2) {NOISE} because(2) you've prepared your(2) entire life for(2) this historic {SMACK} quadrennial event that(2) just sort of <sil> sneaks up on(2) you {BREATH} and then {COUGH} (Rives4AM_2007-416.43-424.64-F0_M-S15)
Rives4AM_2007 1 Rives4AM_2007 429.61 436.73 <o,f0,male> we get this little beauty {SMACK} we went back to {NOISE} blair house to look at the speech for(2) the last(2) time <sil> it had gotten a lot better since four {NOISE} a(2) (Rives4AM_2007-429.61-436.73-F0_M-S60)
Rives4AM_2007 1 Rives4AM_2007 437.14 446.89 <o,f0,male> well how could it have(2) {SMACK} by his(2) {NOISE} own writing this man was either(2) {NOISE} asleep {BREATH} at a {COUGH} prayer meeting with {NOISE} al and(2) tipper {BREATH} or <sil> learning how to launch a nuclear missile out of a suitcase (Rives4AM_2007-437.14-446.89-F0_M-S15)
Rives4AM_2007 1 Rives4AM_2007 447.20 456.33 <o,f0,male> what(2) happens {COUGH} to(3) american(2) presidents at {NOISE} four hundred on inauguration day what happened {BREATH} to william jefferson clinton(2) {BREATH} we might not ever know(2) <sil> and i noticed {BREATH} (Rives4AM_2007-447.20-456.33-F0_M-S15)
Rives4AM_2007 1 Rives4AM_2007 456.55 459.55 <o,f0,female> he(2) 's(3) not exactly around here <sil> today to(2) face any <sil> tough {NOISE} <sil> (Rives4AM_2007-456.55-459.55-F0_F-S52)
Rives4AM_2007 1 Rives4AM_2007 462.40 467.40 <o,f0,male> could get(2) awkward {COUGH} right i mean after all this whole business(2) {SMACK} happened on his watch {SMACK} but if he were(2) {NOISE} (Rives4AM_2007-462.40-467.40-F0_M-S15)
Rives4AM_2007 1 Rives4AM_2007 470.08 476.31 <o,f0,male> {NOISE} remind us {SMACK} as he does in the wrap up to(3) his fine autobiography that {BREATH} on this day bill clinton(2) began(2) a journey <sil> (Rives4AM_2007-470.08-476.31-F0_M-S15)
Rives4AM_2007 1 Rives4AM_2007 476.57 485.42 <o,f0,male> a journey that(2) saw him go on to become the first {BREATH} democrat president elected to two consecutive terms {SMACK} in <sil> decades {BREATH} in generations the first <sil> (Rives4AM_2007-476.57-485.42-F0_M-S15)
Rives4AM_2007 1 Rives4AM_2007 485.92 494.65 <o,f0,male> since {SMACK} this man {BREATH} franklin delano roosevelt <sil> who began his own {BREATH} unprecedented journey {SMACK} way {NOISE} back {BREATH} at his(2) own first election <sil> (Rives4AM_2007-485.92-494.65-F0_M-S15)
Rives4AM_2007 1 Rives4AM_2007 495.04 498.88 <o,f0,male> way back {SMACK} in a simpler time {SMACK} way back (Rives4AM_2007-495.04-498.88-F0_M-S48)
Rives4AM_2007 1 Rives4AM_2007 503.33 506.79 <o,f0,male> the(2) year alberto giacometti {COUGH} made {COUGH} the {UM} (Rives4AM_2007-503.33-506.79-F0_M-S60)
Rives4AM_2007 1 Rives4AM_2007 507.37 510.49 <o,f0,male> at {BREATH} four in the morning <sil> the year <sil> let 's(2) remember <sil> (Rives4AM_2007-507.37-510.49-F0_M-S12)
Rives4AM_2007 1 Rives4AM_2007 510.58 516.21 <o,f0,male> that(2) {COUGH} this voice {SMACK} now departed {SMACK} first {SMACK} came a cryin into this {SMACK} big old <sil> (Rives4AM_2007-510.58-516.21-F0_M-S15)
Rives4AM_2007 1 Rives4AM_2007 69.83 83.22 <o,f0,male> time for {NOISE} inconveniences {BREATH} mishaps {NOISE} yearnings {NOISE} a time {BREATH} for plotting to whack the chief of police like in this classic scene from the {UM} godfather {BREATH} coppola's script describes these guys as(3) {NOISE} exhausted(2) in shirt sleeves {BREATH} it is {SMACK} <sil> (Rives4AM_2007-69.83-83.22-F0_M-S12)
Rives4AM_2007 1 Rives4AM_2007 87.41 98.23 <o,f0,male> than(2) that like {BREATH} autopsies and embalmings in <sil> isabel allende 's(2) the house of the spirits(2) {BREATH} after the(2) breathtaking green haired rosa {COUGH} is murdered the doctors {BREATH} preserve her with {SMACK} unguents and morticians paste {SMACK} they worked <sil> (Rives4AM_2007-87.41-98.23-F0_M-S12)
