RivesINTERNET_2006S 1 RivesINTERNET_2006S 100.16 109.35 <o,f0,female> their name in your(2) <sil> inbox {COUGH} it's all you wanted anyway {COUGH} and a message saying hey {BREATH} it's me {SMACK} i {UM} miss <sil> you {COUGH} listen <sil> you'll see <sil> (RivesINTERNET_2006S-100.16-109.35-F0_F-S17)
RivesINTERNET_2006S 1 RivesINTERNET_2006S 109.69 117.54 <o,f0,female> being dead is <sil> dandy {BREATH} now {UH} you go back to raising kids and waging <sil> peace {BREATH} and craving {BREATH} candy <sil> if i {UH} designed the(2) <sil> internet {NOISE} (RivesINTERNET_2006S-109.69-117.54-F0_F-S17)
RivesINTERNET_2006S 1 RivesINTERNET_2006S 118.64 125.16 <o,f0,male> com {COUGH} would be {NOISE} a loop {BREATH} of a <sil> boy {BREATH} in an <sil> orchard {BREATH} with a ski pole for a sword (RivesINTERNET_2006S-118.64-125.16-F0_M-S20)
RivesINTERNET_2006S 1 RivesINTERNET_2006S 134.28 141.94 <o,f0,male> would be a recipe for <sil> biscuits {SMACK} and spit bath instructions one {BREATH} two three that links with hotdiggitydog {NOISE} com that is my grandfather they take you to(3) <sil> (RivesINTERNET_2006S-134.28-141.94-F0_M-S21)
RivesINTERNET_2006S 1 RivesINTERNET_2006S 154.10 161.84 <o,f0,male> me {BREATH} the guy who usually goes too far so {SMACK} if i were(2) {COUGH} emperor of {BREATH} the(2) <sil> internet {BREATH} i guess i'd still be mortal {SMACK} <sil> (RivesINTERNET_2006S-154.10-161.84-F0_M-S21)
RivesINTERNET_2006S 1 RivesINTERNET_2006S 162.91 171.26 <o,f0,male> that {NOISE} point {NOISE} i would probably <sil> already have(2) {BREATH} the(2) lowest <sil> possible mortgage <sil> and the(2) most(2) enlarged(2) <sil> possible penis so <sil> (RivesINTERNET_2006S-162.91-171.26-F0_M-S22)
RivesINTERNET_2006S 1 RivesINTERNET_2006S 171.46 178.40 <o,f0,male> i would {UH} outlaw spam on my first day in office {BREATH} i wouldn't need it {BREATH} i'd be like some kind of <sil> internet {BREATH} genius and me {BREATH} i'd <sil> like {UH} (RivesINTERNET_2006S-171.46-178.40-F0_M-S22)
RivesINTERNET_2006S 1 RivesINTERNET_2006S 17.27 28.50 <o,f0,male> this poem(3) {COUGH} after hearing a <sil> pretty well known actress <sil> tell a very well known <sil> interviewer(2) on television {UH} i 'm {NOISE} really(2) getting(2) into the <sil> internet lately {BREATH} i just wish it were(2) more <sil> organized {SMACK} so <sil> (RivesINTERNET_2006S-17.27-28.50-F0_M-S21)
RivesINTERNET_2006S 1 RivesINTERNET_2006S 179.25 182.99 <o,f0,male> <sil> to upgrade to(2) deity and maybe just like that <sil> pop {BREATH} i'd go (RivesINTERNET_2006S-179.25-182.99-F0_M-S20)
RivesINTERNET_2006S 1 RivesINTERNET_2006S 186.41 193.71 <o,f0,male> hire(2) this i could zip through your(2) servers and {SMACK} firewalls like a <sil> virus until the world wide web is as wise {BREATH} as(3) <sil> wild and as {COUGH} organized <sil> (RivesINTERNET_2006S-186.41-193.71-F0_M-S22)
RivesINTERNET_2006S 1 RivesINTERNET_2006S 194.10 207.38 <o,f0,male> i think a modern day miracle {NOISE} oracle can(2) get but ooh eee you {NOISE} want to bet {BREATH} just how {BREATH} whack and {UH} un pc your(2) mac or(2) pc is going to be when i'm(2) rocking hot shit hot shot god {NOISE} net <sil> i guess it's just like (RivesINTERNET_2006S-194.10-207.38-F0_M-S22)
RivesINTERNET_2006S 1 RivesINTERNET_2006S 207.66 214.62 <o,f0,male> life <sil> it is not a question of <sil> if {SMACK} you can <sil> it 's(2) do {NOISE} ya <sil> we can <sil> interfere(2) with the(2) <sil> interface(2) (RivesINTERNET_2006S-207.66-214.62-F0_M-S20)
RivesINTERNET_2006S 1 RivesINTERNET_2006S 214.90 226.29 <o,f0,male> we can make you 've got hallelujah the national anthem of cyberspace <sil> every(2) lucky time we log on(2) {BREATH} you don't(2) say a prayer {BREATH} you don't write a psalm you don't(2) chant an {NOISE} om {BREATH} you send one(2) blessed {NOISE} email (RivesINTERNET_2006S-214.90-226.29-F0_M-S21)
RivesINTERNET_2006S 1 RivesINTERNET_2006S 226.71 229.36 <o,f0,male> to(3) <sil> whoever you're thinking of <sil> (RivesINTERNET_2006S-226.71-229.36-F0_M-S20)
RivesINTERNET_2006S 1 RivesINTERNET_2006S 32.65 41.51 <o,f0,male> <sil> if <sil> i controlled the(2) internet <sil> you could {UH} auction(2) your(2) broken heart {BREATH} on {NOISE} ebay {SMACK} take the money {BREATH} go to {UH} amazon <sil> (RivesINTERNET_2006S-32.65-41.51-F0_M-S20)
RivesINTERNET_2006S 1 RivesINTERNET_2006S 41.86 54.60 <o,f0,male> a phonebook for(2) a country you've never been(2) to(3) call folks at random until you find someone who flirts really well in a foreign(2) language {COUGH} if i were(2) in charge {BREATH} of the(2) <sil> internet you could mapquest {BREATH} your(2) lover 's(3) mood swings {BREATH} (RivesINTERNET_2006S-41.86-54.60-F0_M-S21)
RivesINTERNET_2006S 1 RivesINTERNET_2006S 55.35 69.56 <o,f0,male> left at cranky {BREATH} right {SMACK} at preoccupied u turn on silent treatment all the way back to tongue kissing and good(2) love and(2) you could navigate {BREATH} and {UH} understand {BREATH} every <sil> emotional <sil> intersection(2) some days {BREATH} i'm(2) as shallow as a <sil> baking pan {COUGH} <sil> (RivesINTERNET_2006S-55.35-69.56-F0_M-S21)
RivesINTERNET_2006S 1 RivesINTERNET_2006S 69.94 78.68 <o,f0,male> but i still stretch miles in all directions if i {BREATH} owned the(2) <sil> internet napster {BREATH} monster and <sil> friendster {NOISE} com would be one {SMACK} big {NOISE} (RivesINTERNET_2006S-69.94-78.68-F0_M-S21)
RivesINTERNET_2006S 1 RivesINTERNET_2006S 80.01 89.49 <o,f0,male> that(2) way you could listen to <sil> cool music while(2) you pretend to look for(2) a job and(2) you're(2) really(2) just(2) chatting with your pals heck {COUGH} if {NOISE} i ran the web {COUGH} you could <sil> email dead {SMACK} <sil> (RivesINTERNET_2006S-80.01-89.49-F0_M-S21)
RivesINTERNET_2006S 1 RivesINTERNET_2006S 92.53 98.43 <o,f0,female> they would not {NOISE} email you back {COUGH} but you'd(2) get(2) an(2) automated reply {COUGH} (RivesINTERNET_2006S-92.53-98.43-F0_F-S15)
