RobDunbar_2010Z 1 RobDunbar_2010Z 1007.08 1016.76 <o,f0,male> we figured out some pretty interesting(4) ways to track <sil> co two levels in the atmosphere going back {UH} millions of years {SMACK} we used to do it just with {NOISE} ice cores <sil> but in this case we're going back <sil> (RobDunbar_2010Z-1007.08-1016.76-F0_M-S146)
RobDunbar_2010Z 1 RobDunbar_2010Z 1017.16 1026.72 <o,f0,male> {NOISE} twenty million years {UH} and(2) we take samples of the sediment and it tells us the {NOISE} co two level {BREATH} of the ocean <sil> and therefore the {NOISE} co two level of the atmosphere {BREATH} and here 's(2) the thing <sil> <sil> (RobDunbar_2010Z-1017.16-1026.72-F0_M-S146)
RobDunbar_2010Z 1 RobDunbar_2010Z 1027.09 1040.63 <o,f0,male> you have(2) to go back about fifteen million years to find <sil> a time when(3) {NOISE} co two levels were(2) about what they are today {BREATH} you have(2) to go back about <sil> thirty million years to find a time when(3) {NOISE} co two levels were(2) double what(2) they are {SMACK} today <sil> (RobDunbar_2010Z-1027.09-1040.63-F0_M-S146)
RobDunbar_2010Z 1 RobDunbar_2010Z 1050.26 1058.35 <o,f0,male> {NOISE} that's the reason that(2) they're not <sil> able to(3) respond(2) or(2) adapt {BREATH} to this <sil> rapid acidification that's going on(2) right {NOISE} now <sil> (RobDunbar_2010Z-1050.26-1058.35-F0_M-S146)
RobDunbar_2010Z 1 RobDunbar_2010Z 1058.82 1067.03 <o,f0,male> so charlie veron {UH} came up with this <sil> statement last(2) year the prospect of ocean acidification may well be {BREATH} the most serious <sil> <sil> (RobDunbar_2010Z-1058.82-1067.03-F0_M-S146)
RobDunbar_2010Z 1 RobDunbar_2010Z 1067.26 1076.34 <o,f0,male> of {NOISE} all of the predicted outcomes <sil> of {BREATH} anthropogenic {NOISE} co two release {BREATH} and {NOISE} i think that may very well be true {BREATH} so i'll close(2) <sil> with this <sil> (RobDunbar_2010Z-1067.26-1076.34-F0_M-S146)
RobDunbar_2010Z 1 RobDunbar_2010Z 1076.76 1087.69 <o,f0,male> you know(2) we do need the protected(3) areas <sil> absolutely <sil> but for(2) the sake of the oceans we {COUGH} have(2) to cap or(2) limit {NOISE} co two emissions {SMACK} as(2) soon as possible <sil> thank you very much <sil> (RobDunbar_2010Z-1076.76-1087.69-F0_M-S146)
RobDunbar_2010Z 1 RobDunbar_2010Z 109.80 123.53 <o,f0,male> it's not clear what the target should be and how can(2) you figure out how to fix something if you don't have(3) a clear target <sil> now you've heard about two degrees that we should limit temperature rise to no more than(2) two degrees <sil> but there's not a lot of science behind that number <sil> (RobDunbar_2010Z-109.80-123.53-F0_M-S11)
RobDunbar_2010Z 1 RobDunbar_2010Z 16.78 26.17 <o,f0,male> really want to <sil> understand <sil> the problem that(2) <sil> we're {SMACK} facing <sil> with the(2) oceans {NOISE} you have(2) to think about the biology {BREATH} at the same <sil> time you think about the physics {BREATH} <sil> (RobDunbar_2010Z-16.78-26.17-F0_M-S11)
RobDunbar_2010Z 1 RobDunbar_2010Z 173.89 184.60 <o,f0,male> now why(2) is this so complicated why don't(2) we know(2) some of these things a little bit better <sil> well the problem is that(2) we've got <sil> very complicated forces in the climate system there's all kinds(2) of natural causes of climate change <sil> (RobDunbar_2010Z-173.89-184.60-F0_M-S146)
RobDunbar_2010Z 1 RobDunbar_2010Z 185.43 192.32 <o,f0,male> air sea interactions here in galapagos {BREATH} we're affected by el ninos(2) and la nina {BREATH} but the entire {NOISE} planet {NOISE} warms up <sil> when(3) there's a big {NOISE} (RobDunbar_2010Z-185.43-192.32-F0_M-S146)
RobDunbar_2010Z 1 RobDunbar_2010Z 208.61 221.84 <o,f0,male> {NOISE} and {NOISE} we know(2) the solar {BREATH} output 's(2) not constant through time so those are(2) all natural <sil> causes of climate change {BREATH} and then we have(2) the human induced causes of climate change as(2) well {BREATH} we're changing the characteristics of the surface of the land the reflectivity <sil> (RobDunbar_2010Z-208.61-221.84-F0_M-S146)
RobDunbar_2010Z 1 RobDunbar_2010Z 222.46 231.04 <o,f0,male> we inject our own aerosols into the atmosphere and we have trace gases and not <sil> just carbon dioxide it's methane {BREATH} ozone oxides of sulfur and nitrogen <sil> (RobDunbar_2010Z-222.46-231.04-F0_M-S146)
RobDunbar_2010Z 1 RobDunbar_2010Z 231.46 242.81 <o,f0,male> so here 's(2) the thing it sounds(2) like a simple question <sil> is {NOISE} co two {NOISE} produced by man 's(2) activities causing the planet to warm up {BREATH} but to(2) {NOISE} answer that question to make a clear attribution <sil> to carbon dioxide <sil> (RobDunbar_2010Z-231.46-242.81-F0_M-S146)
RobDunbar_2010Z 1 RobDunbar_2010Z 243.27 253.29 <o,f0,male> you have(2) to know(2) something about <sil> all of these other <sil> agents of {SMACK} change <sil> but the fact is we do know(2) a lot about {NOISE} all of those things you know(2) {SMACK} thousands(2) of scientists have been working on(2) <sil> (RobDunbar_2010Z-243.27-253.29-F0_M-S146)
RobDunbar_2010Z 1 RobDunbar_2010Z 265.82 273.94 <o,f0,male> now <sil> we have(2) {NOISE} many ways to study natural variability i'll show you a few examples of this now this is the ship that(2) i spent the last(2) three months on(2) {NOISE} in the antarctic <sil> (RobDunbar_2010Z-265.82-273.94-F0_M-S146)
RobDunbar_2010Z 1 RobDunbar_2010Z 26.67 34.72 <o,f0,male> we can't solve {NOISE} the problems unless we start <sil> studying the ocean in a very <sil> much more <sil> interdisciplinary way {BREATH} so i'm(2) going to demonstrate that <sil> (RobDunbar_2010Z-26.67-34.72-F0_M-S11)
RobDunbar_2010Z 1 RobDunbar_2010Z 274.42 283.50 <o,f0,male> a scientific drilling vessel we go out for months at a time and(2) drill into the sea bed to recover {BREATH} sediments that(2) tell us stories of {BREATH} climate change <sil> <sil> (RobDunbar_2010Z-274.42-283.50-F0_M-S146)
RobDunbar_2010Z 1 RobDunbar_2010Z 284.10 295.85 <o,f0,male> <sil> like one of the ways to understand {NOISE} our greenhouse future is to drill down in time <sil> to the last(2) <sil> period where we had {NOISE} co two double what(2) it is today <sil> and so that's what(2) we've done with this ship this was {UH} (RobDunbar_2010Z-284.10-295.85-F0_M-S146)
RobDunbar_2010Z 1 RobDunbar_2010Z 296.77 307.40 <o,f0,male> this is south of the antarctic circle it looks downright tropical there <sil> one <sil> day <sil> where we had calm seas and(2) sun which(2) was the reason i could get off the ship most of the time it looked like this we {NOISE} (RobDunbar_2010Z-296.77-307.40-F0_M-S146)
RobDunbar_2010Z 1 RobDunbar_2010Z 308.98 318.13 <o,f0,male> waves up to fifty ft <sil> and {UH} winds(2) <sil> averaging about forty knots for(3) most(2) of the voyage and(2) up to seventy(2) or(2) eighty knots {BREATH} so that trip just {NOISE} ended <sil> (RobDunbar_2010Z-308.98-318.13-F0_M-S146)
RobDunbar_2010Z 1 RobDunbar_2010Z 318.49 326.20 <o,f0,male> {NOISE} and(2) {SMACK} i {SMACK} can't show you too many results from that right now but we'll go back one more {BREATH} year to(3) another drilling expedition i've been(2) involved in this was led {UH} by {UH} <sil> (RobDunbar_2010Z-318.49-326.20-F0_M-S146)
RobDunbar_2010Z 1 RobDunbar_2010Z 327.56 333.11 <o,f0,male> tim naish(2) {BREATH} it's the(2) andrill project and(2) we made the very first bore hole through {BREATH} the largest {BREATH} (RobDunbar_2010Z-327.56-333.11-F0_M-S146)
RobDunbar_2010Z 1 RobDunbar_2010Z 342.11 351.90 <o,f0,male> and(2) we drilled in the ross(2) sea <sil> that's <sil> the ross(2) sea <sil> ice shelf on the right there {BREATH} so this {COUGH} huge(2) floating ice shelf {SMACK} the size of alaska comes from west antarctica <sil> (RobDunbar_2010Z-342.11-351.90-F0_M-S146)
RobDunbar_2010Z 1 RobDunbar_2010Z 35.06 45.22 <o,f0,male> through <sil> discussion of some of the climate change things that(2) are(2) going on(2) in the ocean {BREATH} we'll look at sea level rise {BREATH} we'll look at <sil> ocean warming {BREATH} and then the last(2) thing on the list there {UH} ocean acidification <sil> (RobDunbar_2010Z-35.06-45.22-F0_M-S11)
RobDunbar_2010Z 1 RobDunbar_2010Z 352.27 365.39 <o,f0,male> {NOISE} now west antarctica {NOISE} is the part <sil> of <sil> the continent where the ice is grounded on(2) sea floor <sil> as(2) much as two thousand meters <sil> deep <sil> so that {UH} ice sheet <sil> is partly floating <sil> and it's exposed to the(2) <sil> ocean to the ocean heat {BREATH} <sil> (RobDunbar_2010Z-352.27-365.39-F0_M-S146)
RobDunbar_2010Z 1 RobDunbar_2010Z 366.20 372.16 <o,f0,male> this is the part of antarctica that we worry about <sil> because(2) it's partly floating <sil> you can(2) imagine is sea level rises a little bit <sil> (RobDunbar_2010Z-366.20-372.16-F0_M-S146)
RobDunbar_2010Z 1 RobDunbar_2010Z 372.45 385.51 <o,f0,male> the ice lifts off the bed and(2) then it can(2) break off and(2) float north when that {NOISE} ice melts sea level rises by six meters <sil> so we drill back in time <sil> to see {COUGH} how often that's happened {BREATH} and exactly how fast that ice can(2) melt {SMACK} <sil> (RobDunbar_2010Z-372.45-385.51-F0_M-S146)
RobDunbar_2010Z 1 RobDunbar_2010Z 396.54 402.26 <o,f0,male> the deepest <sil> geological bore hole ever drilled {SMACK} it {BREATH} took about ten years(2) to put this project together <sil> (RobDunbar_2010Z-396.54-402.26-F0_M-S146)
RobDunbar_2010Z 1 RobDunbar_2010Z 402.70 410.90 <o,f0,male> and here 's what(2) we found now <sil> there's forty scientists(3) working on this project and(2) people are(2) doing all kinds(2) of really complicated and(2) expensive {SMACK} analyses <sil> (RobDunbar_2010Z-402.70-410.90-F0_M-S146)
RobDunbar_2010Z 1 RobDunbar_2010Z 411.60 419.73 <o,f0,male> but it turns out <sil> you know(2) {SMACK} the thing that(2) told the best story <sil> was this simple {COUGH} visual description you know(2) we saw this in the core samples as {SMACK} they came up <sil> (RobDunbar_2010Z-411.60-419.73-F0_M-S146)
RobDunbar_2010Z 1 RobDunbar_2010Z 421.52 426.77 <o,f0,male> between(2) sediments that(2) look like this <sil> there's gravel and(2) cobbles in there and(2) a bunch of sand {BREATH} (RobDunbar_2010Z-421.52-426.77-F0_M-S146)
RobDunbar_2010Z 1 RobDunbar_2010Z 427.40 437.07 <o,f0,male> that's the kind of material in the deep sea it can(2) {NOISE} only get there if it's carried(2) out <sil> by <sil> ice {SMACK} so we know(2) there's an(2) ice shelf overhead and(2) {BREATH} that {UH} alternates with a sediment that(2) looks like <sil> this (RobDunbar_2010Z-427.40-437.07-F0_M-S146)
RobDunbar_2010Z 1 RobDunbar_2010Z 437.32 444.64 <o,f0,male> this is <sil> absolutely beautiful stuff {SMACK} this sediment is one(2) hundred percent {BREATH} made up of {SMACK} the shells of microscopic plants <sil> (RobDunbar_2010Z-437.32-444.64-F0_M-S146)
RobDunbar_2010Z 1 RobDunbar_2010Z 445.13 458.54 <o,f0,male> and(2) these plants need sunlight so we know(2) when we find that sediment there's no ice overhead {BREATH} and we saw about <sil> thirty five alternations between open water {BREATH} and <sil> ice covered water between gravels and these <sil> plant <sil> sediments <sil> (RobDunbar_2010Z-445.13-458.54-F0_M-S146)
RobDunbar_2010Z 1 RobDunbar_2010Z 45.58 56.91 <o,f0,male> if you were(2) to ask me you know(2) <sil> what do you worry about the most(2) what {BREATH} frightens you <sil> for(2) me <sil> it's ocean acidification and(2) this has(2) come onto the stage {UH} pretty recently(2) <sil> so i will spend a little time at the end {SMACK} <sil> (RobDunbar_2010Z-45.58-56.91-F0_M-S11)
RobDunbar_2010Z 1 RobDunbar_2010Z 458.85 471.89 <o,f0,male> so what(2) that means is what it tells us {BREATH} is that(2) the <sil> ross(2) sea region <sil> this <sil> ice shelf melted back and(2) formed anew <sil> about thirty five times and(2) this is in the past {NOISE} four {NOISE} million years {BREATH} <sil> (RobDunbar_2010Z-458.85-471.89-F0_M-S146)
RobDunbar_2010Z 1 RobDunbar_2010Z 472.87 480.68 <o,f0,male> this was completely unexpected nobody(2) {BREATH} imagined that(2) the west antarctic {SMACK} ice sheet was this dynamic in fact the lore for many years(2) has been <sil> (RobDunbar_2010Z-472.87-480.68-F0_M-S146)
RobDunbar_2010Z 1 RobDunbar_2010Z 480.98 487.68 <o,f0,male> the ice formed {NOISE} many tens of millions of years(2) ago and(2) it's <sil> been(2) there ever since {BREATH} and now we know(2) that(2) in our recent past {BREATH} <sil> (RobDunbar_2010Z-480.98-487.68-F0_M-S146)
RobDunbar_2010Z 1 RobDunbar_2010Z 487.90 496.58 <o,f0,male> it melted back and(2) formed again and(2) sea level went up and(2) down {BREATH} six meters at a time {BREATH} what caused it {NOISE} well we're pretty sure that(2) it's <sil> very small changes <sil> (RobDunbar_2010Z-487.90-496.58-F0_M-S146)
RobDunbar_2010Z 1 RobDunbar_2010Z 504.28 515.20 <o,f0,male> the other thing we found out <sil> is that {BREATH} the(2) {NOISE} ice sheet <sil> passed a threshold <sil> that(2) <sil> the planet warmed up enough and(2) the number 's(3) about one degree to one(2) and(2) a half degrees centigrade the planet warmed up enough <sil> that(2) it became(2) (RobDunbar_2010Z-504.28-515.20-F0_M-S146)
RobDunbar_2010Z 1 RobDunbar_2010Z 515.75 525.92 <o,f0,male> that(2) ice sheet became(2) very dynamic and was very {NOISE} easily melted <sil> and you know(2) what we've {NOISE} actually(4) <sil> changed the temperature in the last century {BREATH} just the right amount <sil> so <sil> (RobDunbar_2010Z-515.75-525.92-F0_M-S146)
RobDunbar_2010Z 1 RobDunbar_2010Z 526.32 539.94 <o,f0,male> many of us are <sil> convinced now that(2) west antarctica the west antarctic ice sheet is starting to melt {BREATH} we do <sil> expect to see {BREATH} a sea level rise on(2) the(2) order of one to two <sil> meters by the end of this century and it <sil> could be {BREATH} larger than(2) that {UH} <sil> (RobDunbar_2010Z-526.32-539.94-F0_M-S146)
RobDunbar_2010Z 1 RobDunbar_2010Z 540.36 548.40 <o,f0,male> this is a serious consequence for(2) nations like kiribati <sil> you know(2) where(2) the(2) {NOISE} average elevation is about {BREATH} a little over a meter above sea level {BREATH} <sil> (RobDunbar_2010Z-540.36-548.40-F0_M-S146)
RobDunbar_2010Z 1 RobDunbar_2010Z 562.00 570.81 <o,f0,male> and <sil> it's covered with {NOISE} algae that's what(2) happens when these things die <sil> immediately organisms come in and(2) encrust and(2) live(2) on(2) that <sil> dead surface <sil> (RobDunbar_2010Z-562.00-570.81-F0_M-S146)
RobDunbar_2010Z 1 RobDunbar_2010Z 571.27 581.41 <o,f0,male> {NOISE} and(2) {NOISE} so when a <sil> coral colony is killed <sil> by an(2) {UM} el nino(2) event it leaves this <sil> indelible record(2) you can(2) go then {UH} and study {BREATH} corals and figure out {NOISE} how often do you see this (RobDunbar_2010Z-571.27-581.41-F0_M-S146)
RobDunbar_2010Z 1 RobDunbar_2010Z 57.52 68.28 <o,f0,male> i was in copenhagen(2) {UH} in december like a number of you in this room <sil> and {UH} i think we all found it {UH} simultaneously {NOISE} an(2) <sil> eye opening <sil> and <sil> a very frustrating experience <sil> (RobDunbar_2010Z-57.52-68.28-F0_M-S11)
RobDunbar_2010Z 1 RobDunbar_2010Z 581.90 591.23 <o,f0,male> so one(2) of the things {NOISE} thought of in the(2) eighties was to go back and(2) take <sil> cores of coral heads throughout the galapagos and find out {BREATH} how often was there a devastating event and just (RobDunbar_2010Z-581.90-591.23-F0_M-S146)
RobDunbar_2010Z 1 RobDunbar_2010Z 601.50 612.99 <o,f0,male> what(2) we found after drilling back in time <sil> two to four hundred(4) years {BREATH} was that(2) <sil> these were(2) unique events we saw {NOISE} no <sil> other mass mortality events so these events in our recent past really are unique <sil> (RobDunbar_2010Z-601.50-612.99-F0_M-S146)
RobDunbar_2010Z 1 RobDunbar_2010Z 613.27 623.88 <o,f0,male> so they're either(2) just(2) truly monster el ninos(2) <sil> or(2) they're just <sil> very strong el ninos(2) that(2) occurred {BREATH} against a backdrop of <sil> global warming <sil> either case it's <sil> bad news for the corals {NOISE} <sil> (RobDunbar_2010Z-613.27-623.88-F0_M-S146)
RobDunbar_2010Z 1 RobDunbar_2010Z 627.19 637.36 <o,f0,male> here 's(3) how we sample <sil> the corals {BREATH} this is actually(3) {NOISE} easter island look at this monster <sil> this coral is {SMACK} eight meters tall <sil> right {BREATH} and it {SMACK} been(2) growing for(2) about six hundred(4) years <sil> (RobDunbar_2010Z-627.19-637.36-F0_M-S146)
RobDunbar_2010Z 1 RobDunbar_2010Z 652.35 660.53 <o,f0,male> so we have a diamond drill we're not killing the colony we're taking a small core sample out of the top {BREATH} the core comes up as(2) these cylindrical tubes of limestone <sil> <sil> (RobDunbar_2010Z-652.35-660.53-F0_M-S146)
RobDunbar_2010Z 1 RobDunbar_2010Z 661.06 672.04 <o,f0,male> and(2) {UH} that material then we take back to the lab and(2) {SMACK} analyze it you can see some of {UH} the <sil> coral cores there on the right so we've done that all over the(2) eastern pacific <sil> we're starting to do it in the western(2) pacific as(2) well <sil> (RobDunbar_2010Z-661.06-672.04-F0_M-S146)
RobDunbar_2010Z 1 RobDunbar_2010Z 68.64 77.00 <o,f0,male> i sat in this {UH} large {SMACK} negotiation hall at one point {BREATH} for(2) {BREATH} three or(2) four hours without {BREATH} hearing {BREATH} the word <sil> oceans {NOISE} one {SMACK} time <sil> (RobDunbar_2010Z-68.64-77.00-F0_M-S11)
RobDunbar_2010Z 1 RobDunbar_2010Z 726.93 741.09 <o,f0,male> {UM} then their other attribute <sil> is that {UH} they have(2) <sil> this great {SMACK} chemistry {BREATH} we can {NOISE} analyze the carbonate that(2) makes up the coral {BREATH} and there's a whole bunch of things we can(2) do {NOISE} but in this case we measured <sil> the(2) different(2) isotopes of {SMACK} oxygen their ratio tells us the water temperature <sil> <sil> (RobDunbar_2010Z-726.93-741.09-F0_M-S146)
RobDunbar_2010Z 1 RobDunbar_2010Z 741.47 749.57 <o,f0,male> in this example here we {BREATH} had monitored this reef in galapagos with temperature recorders(2) <sil> so we know(2) the temperature of the water the coral 's(3) growing {NOISE} (RobDunbar_2010Z-741.47-749.57-F0_M-S146)
RobDunbar_2010Z 1 RobDunbar_2010Z 750.16 762.91 <o,f0,male> then after we harvest a coral we measure this {BREATH} ratio and(2) {BREATH} now you can(2) see those curves match perfectly {BREATH} in this case at these islands you know(2) <sil> corals {SMACK} are <sil> instrumental quality recorders of {SMACK} change in the water <sil> (RobDunbar_2010Z-750.16-762.91-F0_M-S146)
RobDunbar_2010Z 1 RobDunbar_2010Z 763.26 770.80 <o,f0,male> <sil> and {NOISE} of course our {NOISE} thermometers only take us back fifty years(2) or(2) so here {BREATH} the coral can(2) take us back hundreds <sil> and thousands(2) of years <sil> (RobDunbar_2010Z-763.26-770.80-F0_M-S146)
RobDunbar_2010Z 1 RobDunbar_2010Z 771.26 779.50 <o,f0,male> so what(2) we do {UM} we've <sil> merged <sil> a lot of different data sets {UH} it's not just my group there's maybe thirty groups worldwide doing this but <sil> (RobDunbar_2010Z-771.26-779.50-F0_M-S146)
RobDunbar_2010Z 1 RobDunbar_2010Z 77.65 89.27 <o,f0,male> it really(2) wasn't {NOISE} on the radar screen {BREATH} the nations that(2) brought it up when <sil> we had the {NOISE} speeches(2) of {UH} the national leaders it tended to be the leaders of the small island states the low lying island states <sil> (RobDunbar_2010Z-77.65-89.27-F0_M-S11)
RobDunbar_2010Z 1 RobDunbar_2010Z 779.80 786.36 <o,f0,male> we get these instrumental and(2) near instrumental quality records(2) of temperature change that(2) go back hundreds(3) of years {BREATH} and we put them together {BREATH} (RobDunbar_2010Z-779.80-786.36-F0_M-S146)
RobDunbar_2010Z 1 RobDunbar_2010Z 786.77 800.16 <o,f0,male> here 's(3) <sil> a synthetic diagram there's a whole family(2) of curves here {BREATH} but what's(2) happening we're looking at the last(2) <sil> thousand years of temperature on(2) the planet {BREATH} and there's {SMACK} five or(2) six different compilations there but {NOISE} each one of those compilations <sil> reflects(2) {BREATH} (RobDunbar_2010Z-786.77-800.16-F0_M-S146)
RobDunbar_2010Z 1 RobDunbar_2010Z 800.82 808.42 <o,f0,male> <sil> {NOISE} input from(2) {BREATH} hundreds of these kinds of records(2) from <sil> corals we do similar things with <sil> ice cores {SMACK} we work with {BREATH} tree rings <sil> (RobDunbar_2010Z-800.82-808.42-F0_M-S146)
RobDunbar_2010Z 1 RobDunbar_2010Z 808.85 815.80 <o,f0,male> and(2) that's how we discover {BREATH} what is truly natural <sil> and how <sil> different <sil> is <sil> the last century <sil> right <sil> (RobDunbar_2010Z-808.85-815.80-F0_M-S146)
RobDunbar_2010Z 1 RobDunbar_2010Z 816.22 824.41 <o,f0,male> and(2) i chose this one <sil> because it's complicated and(2) messy looking right {UM} this <sil> is as messy as(2) it <sil> gets you can(2) see there's some {BREATH} <sil> (RobDunbar_2010Z-816.22-824.41-F0_M-S146)
RobDunbar_2010Z 1 RobDunbar_2010Z 825.45 833.85 <o,f0,male> {NOISE} signals there {COUGH} some of the records(2) {UH} show lower temperatures than(2) <sil> others {BREATH} some of them show greater variability <sil> but they <sil> all <sil> (RobDunbar_2010Z-825.45-833.85-F0_M-S146)
RobDunbar_2010Z 1 RobDunbar_2010Z 834.22 840.42 <o,f0,male> tell us <sil> what <sil> the natural variability is some of them are(2) from the northern hemisphere some are(2) {NOISE} from(2) the(2) entire globe <sil> (RobDunbar_2010Z-834.22-840.42-F0_M-S146)
RobDunbar_2010Z 1 RobDunbar_2010Z 849.60 861.45 <o,f0,male> and(2) there is {SMACK} natural variability <sil> caused <sil> by the sun caused by el ninos(2) {UH} a <sil> century scale decadal scale variability {BREATH} and we know(2) the magnitude it's about two tenths to four tenths of a degree centigrade {NOISE} <sil> (RobDunbar_2010Z-849.60-861.45-F0_M-S146)
RobDunbar_2010Z 1 RobDunbar_2010Z 861.96 870.55 <o,f0,male> <sil> but {COUGH} then at the very end is where we have(2) {NOISE} the(2) instrumental record in black {BREATH} and {NOISE} there's the temperature up there in two thousand and(2) nine {BREATH} you know(2) we've warmed the globe <sil> (RobDunbar_2010Z-861.96-870.55-F0_M-S146)
RobDunbar_2010Z 1 RobDunbar_2010Z 871.02 883.79 <o,f0,male> about a degree centigrade in the last century {BREATH} and there's nothing <sil> in the natural part of that record(2) {BREATH} that(2) resembles what we've seen in the last century <sil> you know(2) that's the strength <sil> of our {UH} argument that(2) we are doing something that's truly (RobDunbar_2010Z-871.02-883.79-F0_M-S146)
RobDunbar_2010Z 1 RobDunbar_2010Z 884.00 891.23 <o,f0,male> <sil> {UM} different(2) <sil> so <sil> i'll {NOISE} close(2) with a {NOISE} short discussion of {SMACK} ocean acidification <sil> (RobDunbar_2010Z-884.00-891.23-F0_M-S144)
RobDunbar_2010Z 1 RobDunbar_2010Z 891.47 904.53 <o,f0,male> i like it as(2) <sil> a(2) {NOISE} component of global change to talk about because(2) <sil> even if you are(2) a(2) {BREATH} hard <sil> bitten global warming skeptic and i talk to that community fairly often {BREATH} you <sil> cannot deny <sil> the simple physics <sil> <sil> (RobDunbar_2010Z-891.47-904.53-F0_M-S146)
RobDunbar_2010Z 1 RobDunbar_2010Z 89.74 96.43 <o,f0,male> and(2) by this weird <sil> quirk of <sil> alphabetical <sil> order of {SMACK} the nations <sil> a lot(2) {UM} of the low lying states like {SMACK} (RobDunbar_2010Z-89.74-96.43-F0_M-S11)
RobDunbar_2010Z 1 RobDunbar_2010Z 905.13 917.12 <o,f0,male> of {NOISE} co two dissolving {NOISE} in the ocean <sil> you know(2) we're <sil> pumping out lots of {NOISE} co two into the atmosphere from fossil fuels from cement production {BREATH} right now about a third of that {UH} carbon dioxide is dissolving straight into the sea <sil> (RobDunbar_2010Z-905.13-917.12-F0_M-S146)
RobDunbar_2010Z 1 RobDunbar_2010Z 918.22 923.32 <o,f0,male> <sil> it does so {UM} it makes the(2) {NOISE} ocean <sil> more <sil> acidic <sil> so {NOISE} <sil> (RobDunbar_2010Z-918.22-923.32-F0_M-S144)
RobDunbar_2010Z 1 RobDunbar_2010Z 923.45 935.34 <o,f0,male> you cannot argue with that <sil> that is what's happening right {SMACK} now <sil> and it's a very different issue <sil> than {BREATH} the global warming issue <sil> it has(2) many consequences there's consequences for(2) carbonate organisms {BREATH} (RobDunbar_2010Z-923.45-935.34-F0_M-S146)
RobDunbar_2010Z 1 RobDunbar_2010Z 936.34 948.91 <o,f0,male> many <sil> organisms that(2) build their shells <sil> out of calcium carbonate plants and animals both <sil> the {BREATH} main framework material of coral reefs is <sil> calcium carbonate {BREATH} that material is more soluble {NOISE} (RobDunbar_2010Z-936.34-948.91-F0_M-S146)
RobDunbar_2010Z 1 RobDunbar_2010Z 950.09 955.59 <o,f0,male> acidic fluid(2) <sil> so one of the things we're seeing is {UH} organisms are having to(3) <sil> (RobDunbar_2010Z-950.09-955.59-F0_M-S146)
RobDunbar_2010Z 1 RobDunbar_2010Z 956.26 964.36 <o,f0,male> more metabolic energy to build and(2) maintain their shells <sil> at some point as(2) this transience as this {NOISE} co two <sil> uptake in the ocean continues <sil> (RobDunbar_2010Z-956.26-964.36-F0_M-S146)
RobDunbar_2010Z 1 RobDunbar_2010Z 964.78 975.54 <o,f0,male> that(2) material 's(3) actually(4) going to start to(2) {SMACK} dissolve and(2) on(2) coral reefs where {BREATH} some of the main framework organisms <sil> disappear <sil> we will(2) see <sil> a major loss of marine biodiversity <sil> (RobDunbar_2010Z-964.78-975.54-F0_M-S146)
RobDunbar_2010Z 1 RobDunbar_2010Z 975.91 980.75 <o,f0,male> but it's not just the carbonate producers that(2) are(2) affected {BREATH} there's many physiological <sil> (RobDunbar_2010Z-975.91-980.75-F0_M-S146)
RobDunbar_2010Z 1 RobDunbar_2010Z 98.21 109.20 <o,f0,male> they were(2) seated(2) at the very <sil> end of these immensely long rows you know(2) they <sil> were(2) marginalized in the {BREATH} negotiation room <sil> one of the problems is coming up with the right <sil> target <sil> (RobDunbar_2010Z-98.21-109.20-F0_M-S11)
RobDunbar_2010Z 1 RobDunbar_2010Z 992.64 1006.61 <o,f0,male> greater metabolic demands {UH} reduced(2) reproductive success <sil> changes in {NOISE} respiration and metabolism {BREATH} you know(2) these are(2) things that we have(2) <sil> good physiological reasons to <sil> expect to see stressed {BREATH} caused by this transience so {BREATH} (RobDunbar_2010Z-992.64-1006.61-F0_M-S146)
