RobForbes_2006 1 RobForbes_2006 108.29 119.38 <o,f0,male> this led me to(3) starting a company called design within(2) reach <sil> a company dealing with(2) simple forms {BREATH} making good designers available to us and also selling the personalities and character of the designers <sil> as well <sil> (RobForbes_2006-108.29-119.38-F0_M-S3)
RobForbes_2006 1 RobForbes_2006 119.71 129.54 <o,f0,male> and(2) it seems to(3) {UH} have(3) worked {BREATH} a couple of years(2) into the process <sil> i spent a lot of time in europe traveling around(2) looking for design {BREATH} and i had a bit of a wake up call in {NOISE} amsterdam i was there (RobForbes_2006-119.71-129.54-F0_M-S3)
RobForbes_2006 1 RobForbes_2006 139.20 150.27 <o,f0,male> we know(2) a lot about what's(2) going(2) on with design around the world and it's <sil> getting(2) increasingly(2) more difficult to find design that reflects(2) a unique culture {BREATH} i {SMACK} was walking around on the streets of amsterdam <sil> and i recognized you know(2) the big story (RobForbes_2006-139.20-150.27-F0_M-S3)
RobForbes_2006 1 RobForbes_2006 150.74 159.82 <o,f0,male> {UM} from {NOISE} amsterdam isn't what's in the design stores it's what's {UH} out on the streets and {UM} maybe it's self explanatory but {BREATH} a city that(2) hasn't <sil> been(2) {UH} taken over by modernism <sil> (RobForbes_2006-150.74-159.82-F0_M-S3)
RobForbes_2006 1 RobForbes_2006 15.65 25.33 <o,f0,male> i was {COUGH} listed(2) {UH} on the(2) online {UH} biography that(2) {UH} said i was a design missionary {SMACK} that's a bit lofty i'm(2) really {SMACK} more of something like a street walker <sil> (RobForbes_2006-15.65-25.33-F0_M-S3)
RobForbes_2006 1 RobForbes_2006 169.41 181.06 <o,f0,male> and(2) i write a newsletter that(2) goes out every(2) week and i wrote an(2) article about this <sil> and it got such enormous response that(2) i realized that(2) design that(2) common design that's in the public area {BREATH} means a lot to people and(2) establishes kind of a groundwork and {NOISE} a(2) {UH} (RobForbes_2006-169.41-181.06-F0_M-S3)
RobForbes_2006 1 RobForbes_2006 182.07 196.38 <o,f0,male> i {UH} then {NOISE} kind of thought about the(2) other cities in europe where i spend a lot of time looking for(2) design like <sil> basel where(2) vitra is located(2) {BREATH} or {NOISE} in northern {SMACK} italy {SMACK} all cities where there are(2) a whole lot of bicycles {SMACK} and where(2) pedestrian areas and i came to the conclusion that(2) perhaps {BREATH} (RobForbes_2006-182.07-196.38-F0_M-S3)
RobForbes_2006 1 RobForbes_2006 208.66 213.38 <o,f0,male> but {BREATH} it did seem that(2) in many of these {NOISE} areas pedestrian {UH} traffic was {NOISE} protected {BREATH} <sil> (RobForbes_2006-208.66-213.38-F0_M-S3)
RobForbes_2006 1 RobForbes_2006 214.35 229.18 <o,f0,male> you wouldn't look at this and call this a designer {COUGH} bike {BREATH} a designer bike is made of titanium or(2) molybdenum {SMACK} but i began looking at design in a place like amsterdam and(2) recognized you know(2) the first job of design is to serve a social <sil> purpose {BREATH} and so i look at this bike as not being {BREATH} (RobForbes_2006-214.35-229.18-F0_M-S3)
RobForbes_2006 1 RobForbes_2006 229.74 240.53 <o,f0,male> a designer bike but being a very good example of design {BREATH} and since that time in amsterdam i spent an increasing amount of time <sil> in the cities looking at design {UM} for {NOISE} common evidence of design that(2) <sil> (RobForbes_2006-229.74-240.53-F0_M-S3)
RobForbes_2006 1 RobForbes_2006 241.11 248.55 <o,f0,male> really(2) isn't {NOISE} under(2) so much of a designer 's(2) signature {BREATH} i was in buenos aires {SMACK} very recently(2) {BREATH} and {UH} i went to see this bridge by santiago {UH} (RobForbes_2006-241.11-248.55-F0_M-S3)
RobForbes_2006 1 RobForbes_2006 249.51 258.48 <o,f0,male> a spanish architect {SMACK} and designer {BREATH} and {UH} the tourist brochures pointed(2) me in the direction(2) of this bridge i love bridges(2) metaphorically and <sil> symbolically(2) and structurally <sil> (RobForbes_2006-249.51-258.48-F0_M-S3)
RobForbes_2006 1 RobForbes_2006 258.98 270.11 <o,f0,male> and(2) {UH} it was a bit of a disappointment because(2) of the sludge from the river was encrusted on it it really wasn't in use {NOISE} and i recognized that(2) oftentimes design when(3) you're set up to see design {BREATH} it can be a bit of a letdown {BREATH} but there were(2) {UH} (RobForbes_2006-258.98-270.11-F0_M-S3)
RobForbes_2006 1 RobForbes_2006 25.95 34.84 <o,f0,male> i spend a lot of time {NOISE} in {UH} urban areas looking for(2) design <sil> and studying design in the public sector {BREATH} i <sil> take about five thousand photographs a year {SMACK} and <sil> (RobForbes_2006-25.95-34.84-F0_M-S3)
RobForbes_2006 1 RobForbes_2006 270.69 283.61 <o,f0,male> lots of other things going(2) on(2) in this <sil> area {UH} it was a <sil> kind of construction zone a lot of buildings were(2) going(2) up {BREATH} and {UH} approaching a building from a distance you don't(2) see too much you <sil> get a little closer and you arrive at a nice little composition that(2) might remind you of a mondrian(2) or (RobForbes_2006-270.69-283.61-F0_M-S3)
RobForbes_2006 1 RobForbes_2006 284.62 295.06 <o,f0,male> or(2) something but {BREATH} to me it was an(2) example {UH} of <sil> industrial materials with a little bit of colors and <sil> animation <sil> and a nice little still life kind of <sil> unintended {BREATH} piece of design and going(2) a little closer {BREATH} (RobForbes_2006-284.62-295.06-F0_M-S3)
RobForbes_2006 1 RobForbes_2006 295.54 305.66 <o,f0,male> you get a different perspective <sil> i find these little vignettes these {BREATH} little accidental pieces of design {UM} to be refreshing they give me {UM} i don't know(2) a sense of correctness in the <sil> (RobForbes_2006-295.54-305.66-F0_M-S3)
RobForbes_2006 1 RobForbes_2006 306.47 315.29 <o,f0,male> world and some visual delight {BREATH} in {UH} the knowledge that(2) the {SMACK} building will {NOISE} probably never look as good as this {SMACK} simple {UH} industrial scaffolding that(2) is there to <sil> serve <sil> (RobForbes_2006-306.47-315.29-F0_M-S3)
RobForbes_2006 1 RobForbes_2006 315.68 326.82 <o,f0,male> {UM} down the road there was another building a nice {NOISE} visual structure horizontal vertical elements little {BREATH} decorative lines going(2) across these {NOISE} magenta squiggles {UH} the workmen {COUGH} being reduced(2) to(2) decorative <sil> elements <sil> (RobForbes_2006-315.68-326.82-F0_M-S3)
RobForbes_2006 1 RobForbes_2006 327.21 339.13 <o,f0,male> just(2) {UH} a nice kind of breakup of <sil> the {UH} urban {BREATH} place and you know(2) that(2) {NOISE} no longer exists(2) you've captured it for(2) a moment and finding this little still life 's(2) like {BREATH} listening(2) to little songs or(2) something it gives me an enormous amount of {UH} pleasure <sil> (RobForbes_2006-327.21-339.13-F0_M-S3)
RobForbes_2006 1 RobForbes_2006 35.24 43.05 <o,f0,male> i thought that(2) i would {BREATH} edit from(2) these {SMACK} and try to come up with(2) some {SMACK} images that(2) might be {COUGH} appropriate and <sil> interesting(3) to(3) you {UH} and i used (RobForbes_2006-35.24-43.05-F0_M-S3)
RobForbes_2006 1 RobForbes_2006 381.71 389.30 <o,f0,male> red drew me into this little composition <sil> optimistic to me in the sense that(2) maybe the {UH} public service 's mailbox <sil> door service <sil> (RobForbes_2006-381.71-389.30-F0_M-S3)
RobForbes_2006 1 RobForbes_2006 389.92 404.01 <o,f0,male> plumbing it {SMACK} looks as(2) if these <sil> different public services work together to create some nice {SMACK} little {BREATH} compositions in <sil> italy you know(2) almost everything kind of looks good simple menus put on a board achieving kind of the sort of balance {BREATH} but i'm(2) convinced that(2) it's because(2) you're walking around(2) {UM} the streets and(2) seeing things <sil> (RobForbes_2006-389.92-404.01-F0_M-S3)
RobForbes_2006 1 RobForbes_2006 404.98 412.03 <o,f0,male> can be comical it can(2) draw your(2) attention to the <sil> poor little personality of the <sil> little fire hydrant suffering(2) from bad civic planning in havana <sil> (RobForbes_2006-404.98-412.03-F0_M-S3)
RobForbes_2006 1 RobForbes_2006 412.61 421.21 <o,f0,male> can(2) animate(2) simple blocks {SMACK} simple materials {BREATH} walking in {NOISE} new york {UH} i'll stop <sil> i don't {UH} always know(2) why(2) i {NOISE} take photographs of things {BREATH} (RobForbes_2006-412.61-421.21-F0_M-S3)
RobForbes_2006 1 RobForbes_2006 421.65 430.77 <o,f0,male> a nice <sil> visual <sil> composition of symmetry {SMACK} curves against sharp things {BREATH} it's a comment on(2) the way in which(2) we deal with <sil> public seating {BREATH} in the city of new york {COUGH} (RobForbes_2006-421.65-430.77-F0_M-S3)
RobForbes_2006 1 RobForbes_2006 431.11 439.53 <o,f0,male> come across some {UH} other just kind of curious relationships of bollards on the street {UH} that(2) have(2) {BREATH} different interpretations but {SMACK} these things amuse me {COUGH} (RobForbes_2006-431.11-439.53-F0_M-S3)
RobForbes_2006 1 RobForbes_2006 452.64 461.38 <o,f0,male> nice little piece of sculpture so there's this sort of silent hand {UH} of design at work that i see in <sil> places {UH} that(2) i go {BREATH} havana is a wonderful {NOISE} area <sil> (RobForbes_2006-452.64-461.38-F0_M-S3)
RobForbes_2006 1 RobForbes_2006 461.75 469.11 <o,f0,male> it's quite free of commercial clutter <sil> you don't(2) see our logos and(2) brands and names and(2) therefore you're alert to things physically(2) and {BREATH} this is a great {UH} (RobForbes_2006-461.75-469.11-F0_M-S3)
RobForbes_2006 1 RobForbes_2006 477.14 486.58 <o,f0,male> {NOISE} cuba needs to be far more resourceful {NOISE} because(2) of the blockades and(2) things but {BREATH} a {NOISE} really wonderful playground {BREATH} i've often wondered why(2) {UH} italy is really a leader in modern design <sil> (RobForbes_2006-477.14-486.58-F0_M-S3)
RobForbes_2006 1 RobForbes_2006 487.08 500.37 <o,f0,male> in our area in furnishings they're sort of {SMACK} way at the top the dutch are(2) good also but the <sil> italians are(2) good(2) {BREATH} and i came across this little street {NOISE} in venice {BREATH} where the communist(2) headquarters were(2) sharing a wall with this catholic shrine <sil> (RobForbes_2006-487.08-500.37-F0_M-S3)
RobForbes_2006 1 RobForbes_2006 500.84 511.98 <o,f0,male> and(2) {UH} i realized that(2) you know(2) {UH} italy {BREATH} is a place {SMACK} where {NOISE} they can(2) {SMACK} accept(2) these different {UH} ideologies {NOISE} and deal with diversity(3) {BREATH} and not have(2) the problem {BREATH} or they can choose to ignore them (RobForbes_2006-500.84-511.98-F0_M-S3)
RobForbes_2006 1 RobForbes_2006 512.38 520.35 <o,f0,male> {UH} but {COUGH} these {NOISE} you don't have(2) warring factions and i think that(2) <sil> maybe the tolerance of the(2) {BREATH} absurdity {BREATH} which(2) {UM} has made {SMACK} italy {UH} (RobForbes_2006-512.38-520.35-F0_M-S3)
RobForbes_2006 1 RobForbes_2006 521.04 528.75 <o,f0,male> so innovative and {NOISE} so tolerant <sil> the past and(2) the present(2) {BREATH} work {SMACK} quite well together in {NOISE} italy also and {SMACK} i think that(2) <sil> (RobForbes_2006-521.04-528.75-F0_M-S3)
RobForbes_2006 1 RobForbes_2006 528.94 537.95 <o,f0,male> it's recognizable there and(2) has an important effect(2) on culture because(2) their public spaces are(2) protected(3) {BREATH} their sidewalks are(2) protected {BREATH} and you're actually(3) able to {SMACK} confront {UH} these things {UH} (RobForbes_2006-528.94-537.95-F0_M-S3)
RobForbes_2006 1 RobForbes_2006 547.22 556.63 <o,f0,male> {UM} and i use this this is sort of what(2) i consider to be urban <sil> spam i notice the stuff <sil> because(2) i walk {NOISE} a lot(2) {NOISE} but {BREATH} here private <sil> industry is really(2) kind of making a mess {UH} of <sil> (RobForbes_2006-547.22-556.63-F0_M-S3)
RobForbes_2006 1 RobForbes_2006 574.17 587.97 <o,f0,male> some type of control over what's happening in the(2) environment {BREATH} is very {NOISE} evident <sil> even in the way that(2) {SMACK} they sell and(2) distribute <sil> periodicals {SMACK} i {UH} walk to work every(2) day or(2) ride my scooter <sil> and {SMACK} i come down and {UM} park in this little spot {SMACK} <sil> (RobForbes_2006-574.17-587.97-F0_M-S3)
RobForbes_2006 1 RobForbes_2006 58.68 66.18 <o,f0,male> stuff that was available to all people and(2) stuff that(2) <sil> probably contains some other important <sil> messages {BREATH} i'll use(2) these sidewalks in rio as an example (RobForbes_2006-58.68-66.18-F0_M-S3)
RobForbes_2006 1 RobForbes_2006 588.61 601.82 <o,f0,male> and(2) {UH} i came down one day and {SMACK} all the bikes were(2) red now {BREATH} this is not going to impress {SMACK} you guys who <sil> photoshop and {NOISE} can(2) do stuff but this was an actual {UM} moment when(3) i got off {UH} my bike and(2) i looked and(2) i thought it's {NOISE} as(2) if all of my {UH} (RobForbes_2006-588.61-601.82-F0_M-S3)
RobForbes_2006 1 RobForbes_2006 603.35 610.09 <o,f0,male> biker brethren had kind of <sil> gotten together and(2) conspired {UH} to make {UH} a little statement {BREATH} and <sil> it {SMACK} reminded me that(2) {UH} (RobForbes_2006-603.35-610.09-F0_M-S3)
RobForbes_2006 1 RobForbes_2006 610.94 618.74 <o,f0,male> to keep in the present(2) {UH} to {UH} look out for(2) these kinds(2) of things it gave me possibilities for(2) wonder {SMACK} if {BREATH} maybe it's a yellow day in san francisco and(2) we could all {BREATH} (RobForbes_2006-610.94-618.74-F0_M-S3)
RobForbes_2006 1 RobForbes_2006 619.27 627.82 <o,f0,male> agree and(2) {BREATH} create some {UM} installations but {BREATH} it also reminded me of the power of <sil> pattern and repetition {BREATH} to make an effect {NOISE} in our mind <sil> (RobForbes_2006-619.27-627.82-F0_M-S3)
RobForbes_2006 1 RobForbes_2006 628.47 641.90 <o,f0,male> and(2) <sil> i don't {UH} know(2) if there's a stronger(2) kind of effect {NOISE} than {UM} pattern and the way it {SMACK} unites kind of disparate {UH} elements {BREATH} i was at {UH} the(2) {UH} art show <sil> in miami {BREATH} in december and(2) spent a couple of hours looking at fine art {COUGH} and amazed {UH} at the prices of (RobForbes_2006-628.47-641.90-F0_M-S3)
RobForbes_2006 1 RobForbes_2006 650.53 660.34 <o,f0,male> know(2) quite a nice little <sil> collage {COUGH} of these car keys <sil> and my closest equivalent were(2) {BREATH} a group of {SMACK} prayer tags {SMACK} that(2) i had seen <sil> in tokyo {SMACK} (RobForbes_2006-650.53-660.34-F0_M-S3)
RobForbes_2006 1 RobForbes_2006 660.85 674.99 <o,f0,male> and(2) i thought that(2) <sil> if <sil> pattern can unite <sil> these disparate {COUGH} elements it {SMACK} can do {SMACK} just about {UH} anything {BREATH} i don't have(2) very many shots of {NOISE} people because(2) they kind of get in the way of studying {UH} pure form {BREATH} i was in {UH} a small restaurant {UH} in {UH} (RobForbes_2006-660.85-674.99-F0_M-S3)
RobForbes_2006 1 RobForbes_2006 66.61 77.42 <o,f0,male> very common public design done in the fifties it's got a nice kind of flowing <sil> organic form {BREATH} very consistent with the {UH} brazilian <sil> culture {UH} i think good design adds {NOISE} to culture <sil> <sil> (RobForbes_2006-66.61-77.42-F0_M-S3)
RobForbes_2006 1 RobForbes_2006 676.09 682.45 <o,f0,male> {NOISE} spain <sil> having lunch one of those {NOISE} nice {SMACK} days where <sil> you had {COUGH} the {SMACK} place kind of {SMACK} to yourself(2) and you have(2) a glass of wine and <sil> (RobForbes_2006-676.09-682.45-F0_M-S3)
RobForbes_2006 1 RobForbes_2006 682.91 692.08 <o,f0,male> {NOISE} enjoying(2) the(2) local area and(2) the culture and(2) the food and the quiet {SMACK} and feeling very lucky {SMACK} and a bus load {UH} of <sil> tourists {SMACK} arrived <sil> (RobForbes_2006-682.91-692.08-F0_M-S3)
RobForbes_2006 1 RobForbes_2006 692.76 703.98 <o,f0,male> emptied(2) out <sil> filled up the restaurant(2) <sil> in {UH} a(2) {UM} very {COUGH} short {NOISE} period of time {BREATH} completely changed {SMACK} the(2) atmosphere and {NOISE} character with(2) {NOISE} loud voices and large <sil> bodies and such (RobForbes_2006-692.76-703.98-F0_M-S3)
RobForbes_2006 1 RobForbes_2006 704.34 712.11 <o,f0,male> and(2) <sil> we had to get up and(2) leave it was just(2) {UH} that uncomfortable <sil> and at that moment {BREATH} the sun came out {UH} and through this {SMACK} perforated(2) screen <sil> (RobForbes_2006-704.34-712.11-F0_M-S3)
RobForbes_2006 1 RobForbes_2006 712.64 721.75 <o,f0,male> <sil> pattern was cast over these bodies <sil> and they kind of {BREATH} faded(2) {NOISE} into the rear {UH} and(2) {BREATH} we left the restaurant(2) kind of <sil> feeling {UM} ok about stuff <sil> and {UH} (RobForbes_2006-712.64-721.75-F0_M-S3)
RobForbes_2006 1 RobForbes_2006 722.66 732.46 <o,f0,male> {NOISE} i do think pattern has <sil> the capability of eradicating some of {BREATH} the {UM} most(2) {SMACK} evil {NOISE} forces of society such as(2) bad form in restaurants(2) {BREATH} but quite seriously <sil> (RobForbes_2006-722.66-732.46-F0_M-S3)
RobForbes_2006 1 RobForbes_2006 732.77 741.57 <o,f0,male> it was <sil> a(2) {NOISE} statement to(2) me that(2) {COUGH} one(2) thing that(2) you do sort of see is {SMACK} the(2) aggressive nature {UM} of the(2) industrial world has produced {SMACK} kind of {UH} (RobForbes_2006-732.77-741.57-F0_M-S3)
RobForbes_2006 1 RobForbes_2006 743.35 753.48 <o,f0,male> large {NOISE} masses {UH} of {UH} things {NOISE} when(4) {BREATH} you <sil> in {UM} monoculture {NOISE} and {NOISE} i think the preservation of diversity(3) in culture is something that's important to(3) us {BREATH} (RobForbes_2006-743.35-753.48-F0_M-S3)
RobForbes_2006 1 RobForbes_2006 753.91 758.68 <o,f0,male> the last(2) {COUGH} shots {UH} that i have(2) <sil> deal with {UH} coming back to this theme of sidewalks and(2) (RobForbes_2006-753.91-758.68-F0_M-S3)
RobForbes_2006 1 RobForbes_2006 760.04 772.04 <o,f0,male> i wanted to <sil> say something here about {UH} i 'm {COUGH} kind of optimistic you know(2) {BREATH} post {UH} second world war {BREATH} the {UH} influence of the automobile {UM} has really been(2) devastating in a lot(2) of our cities a lot of urban areas have(2) been(2) converted into <sil> (RobForbes_2006-760.04-772.04-F0_M-S3)
RobForbes_2006 1 RobForbes_2006 772.57 782.20 <o,f0,male> <sil> parking lots in a sort of <sil> indiscriminate use {NOISE} a lot of the planning departments became subordinated to the transportation department {BREATH} it's as(2) easy to rag on {COUGH} cars as(2) it {NOISE} is {UH} on wal mart {UH} i'm(2) {UH} not going to do that {BREATH} (RobForbes_2006-772.57-782.20-F0_M-S3)
RobForbes_2006 1 RobForbes_2006 78.01 85.82 <o,f0,male> wholly inconsistent with(2) san francisco or new york {BREATH} but {NOISE} i think {NOISE} these are(2) my sort of information(2) highways i live(2) in <sil> much more of an(2) <sil> analog world <sil> (RobForbes_2006-78.01-85.82-F0_M-S3)
RobForbes_2006 1 RobForbes_2006 797.49 805.88 <o,f0,male> are <sil> our(2) {UM} contributions to(3) {UM} a {UM} larger whole <sil> cities are the place where(2) we're most likely to(3) encounter diversity(3) <sil> (RobForbes_2006-797.49-805.88-F0_M-S3)
RobForbes_2006 1 RobForbes_2006 806.33 814.18 <o,f0,male> <sil> and to mix with {NOISE} other people {NOISE} we go there for stimulation in {UH} art and all those other things {BREATH} but i think people have recognized {UH} the sanctity of our urban areas <sil> (RobForbes_2006-806.33-814.18-F0_M-S3)
RobForbes_2006 1 RobForbes_2006 814.44 821.88 <o,f0,male> a place like chicago {BREATH} has really reached kind of a level of {SMACK} international stature the u s is actually(4) becoming a bit of a leader in kind of enlightened {NOISE} urban <sil> (RobForbes_2006-814.44-821.88-F0_M-S3)
RobForbes_2006 1 RobForbes_2006 822.28 830.39 <o,f0,male> planning {NOISE} and renewal and(2) i want to single out {BREATH} a place like chicago where i look at some guy like mayor daley as(2) a bit of a design hero for(2) being able to work <sil> through <sil> (RobForbes_2006-822.28-830.39-F0_M-S3)
RobForbes_2006 1 RobForbes_2006 830.69 840.00 <o,f0,male> the political processes and(2) all that to improve an(2) area {BREATH} you would expect a city like this to {NOISE} have(2) {BREATH} upgraded flower boxes on <sil> michigan avenue where(2) {NOISE} wealthy people shop {BREATH} (RobForbes_2006-830.69-840.00-F0_M-S3)
RobForbes_2006 1 RobForbes_2006 853.69 861.30 <o,f0,male> common elements of this that(2) you'll see throughout chicago {SMACK} and then there are your(2) big d design statements the pritzker {UH} pavilion done by frank gehry <sil> (RobForbes_2006-853.69-861.30-F0_M-S3)
RobForbes_2006 1 RobForbes_2006 861.91 872.65 <o,f0,male> {NOISE} measure of this as(3) being an important bit of design {BREATH} is not so much the way that(2) it looks <sil> but the fact that(2) it performs a very important social function {BREATH} there <sil> are(2) a lot of free concerts for(2) example that(2) <sil> go on(2) {UM} (RobForbes_2006-861.91-872.65-F0_M-S3)
RobForbes_2006 1 RobForbes_2006 86.33 95.11 <o,f0,male> where(2) pedestrian traffic and {NOISE} interaction and(2) diversity(4) {UH} exchange and(2) where(2) i think the {BREATH} simple things under(2) our feet have(2) a great amount of {SMACK} meaning {UM} to(3) us {BREATH} <sil> (RobForbes_2006-86.33-95.11-F0_M-S3)
RobForbes_2006 1 RobForbes_2006 873.03 883.65 <o,f0,male> in this {SMACK} area it has a phenomenal {COUGH} acoustic system but the commitment that(2) the city has made {NOISE} to the public area <sil> is significant and almost an(2) {NOISE} international model i {UH} work {NOISE} on the <sil> mayor 's(2) {SMACK} council in san francisco on(2) the international <sil> (RobForbes_2006-873.03-883.65-F0_M-S3)
RobForbes_2006 1 RobForbes_2006 889.34 897.67 <o,f0,male> {NOISE} mayor daley and the folks there {BREATH} i thought that(2) i should include at least one(2) <sil> shot of {COUGH} technology {BREATH} for you guys this is also in millennium park in chicago where {SMACK} (RobForbes_2006-889.34-897.67-F0_M-S3)
RobForbes_2006 1 RobForbes_2006 898.03 908.67 <o,f0,male> the spanish artist designer plensa {BREATH} has created(2) kind of {UH} a digital readout {SMACK} in this park that(2) {BREATH} reflects(2) back the characters(2) and(2) personalities {UH} of {UH} the people {BREATH} (RobForbes_2006-898.03-908.67-F0_M-S3)
RobForbes_2006 1 RobForbes_2006 909.16 917.71 <o,f0,male> in this {NOISE} area {SMACK} and <sil> it's a {UM} welcoming area {UH} i think inclusive of diversity(3) {BREATH} reflective of diversity(3) {NOISE} and i think {SMACK} this marriage (RobForbes_2006-909.16-917.71-F0_M-S3)
RobForbes_2006 1 RobForbes_2006 918.15 926.23 <o,f0,male> <sil> both technology and art <sil> in the public sector is an {NOISE} area where(2) the u s can(2) really take a leadership role and(2) {BREATH} chicago is one example {SMACK} thank you very much <sil> (RobForbes_2006-918.15-926.23-F0_M-S3)
RobForbes_2006 1 RobForbes_2006 95.79 107.64 <o,f0,male> how did i get started(2) in this business i was a ceramic designer for about ten years {SMACK} and just(2) loved {BREATH} utilitarian form simple things that(2) we use(2) every(2) day {BREATH} little compositions of color and(2) surface on(2) form <sil> <sil> (RobForbes_2006-95.79-107.64-F0_M-S3)
