RozSavage_2010Z 1 RozSavage_2010Z 1002.71 1017.03 <o,f0,female> but <sil> that {UH} attitude <sil> that awareness that(2) leads you to change the light {UH} bulb {BREATH} or take your reusable coffee mug <sil> that <sil> is what <sil> could change the world <sil> i really believe {NOISE} that we stand at a very <sil> important point <sil> in history <sil> (RozSavage_2010Z-1002.71-1017.03-F0_F-S126)
RozSavage_2010Z 1 RozSavage_2010Z 1017.49 1028.60 <o,f0,female> we have(2) <sil> a choice we've been(3) blessed <sil> or {NOISE} cursed {BREATH} with free will(2) {BREATH} we can choose <sil> a greener future <sil> and(2) we can(2) get {UH} there <sil> if we all pull together <sil> take it <sil> one {NOISE} (RozSavage_2010Z-1017.49-1028.60-F0_F-S126)
RozSavage_2010Z 1 RozSavage_2010Z 103.56 113.61 <o,f0,female> well <sil> i {NOISE} don't know(2) what(2) you're(2) thinking but i'm(2) talking about the beards {COUGH} and(2) no matter how long i spend on the(2) ocean i haven't yet managed(2) to muster a decent beard and i hope that(2) it remains that way <sil> (RozSavage_2010Z-103.56-113.61-F0_F-S15)
RozSavage_2010Z 1 RozSavage_2010Z 114.26 127.90 <o,f0,female> for(2) a long time {NOISE} i didn't(3) believe {NOISE} that i could have(2) {UH} a(2) big adventure(2) {BREATH} the story that i told myself {SMACK} was that <sil> adventurers(2) {SMACK} looked like {NOISE} this {BREATH} i didn't(3) look the part {UH} i <sil> thought <sil> there were(2) {UH} them(2) {NOISE} and there were(2) <sil> us {BREATH} and i was(2) not one(2) of them <sil> (RozSavage_2010Z-114.26-127.90-F0_F-S15)
RozSavage_2010Z 1 RozSavage_2010Z 139.11 150.93 <o,f0,female> and(2) i think i knew(2) from(2) day one that(2) it wasn't <sil> the right job(2) for(3) me <sil> but that {UM} kind of conditioning just kept(2) me there {SMACK} for so {NOISE} many years(2) <sil> until i reached my mid thirties and(2) i thought <sil> you know(2) {NOISE} i'm(2) not {NOISE} getting any younger {UH} (RozSavage_2010Z-139.11-150.93-F0_F-S15)
RozSavage_2010Z 1 RozSavage_2010Z 151.21 157.76 <o,f0,female> i feel like i've got a purpose in this life {BREATH} and(2) i don't know(2) what(2) it is but <sil> i'm(2) pretty certain that management(2) consultancy {BREATH} is not {NOISE} (RozSavage_2010Z-151.21-157.76-F0_F-S15)
RozSavage_2010Z 1 RozSavage_2010Z 159.49 171.59 <o,f0,female> {NOISE} fast forward <sil> a few years(2) <sil> i'd gone through <sil> some changes(2) <sil> to try and {NOISE} answer that question of {SMACK} what {NOISE} am i supposed to be doing with(2) my life <sil> i sat down one(2) day and wrote two versions of my {NOISE} (RozSavage_2010Z-159.49-171.59-F0_F-S126)
RozSavage_2010Z 1 RozSavage_2010Z 17.13 28.80 <o,f0,female> my name is roz savage(2) {NOISE} and <sil> i {NOISE} row across oceans <sil> four years ago {UH} i rowed solo {UH} across the(2) atlantic(2) {SMACK} and since then i've {UH} done two out of three stages <sil> across the pacific {BREATH} (RozSavage_2010Z-17.13-28.80-F0_F-S15)
RozSavage_2010Z 1 RozSavage_2010Z 173.38 174.84 <o,f0,female> the one(2) <sil> that i wanted(3) {SMACK} (RozSavage_2010Z-173.38-174.84-F0_F-S126)
RozSavage_2010Z 1 RozSavage_2010Z 175.38 182.51 <o,f0,female> a life of adventure(2) <sil> and(2) the one(2) that i was(2) actually(2) heading for <sil> which <sil> was(2) a nice normal pleasant life <sil> but it wasn't <sil> (RozSavage_2010Z-175.38-182.51-F0_F-S126)
RozSavage_2010Z 1 RozSavage_2010Z 182.84 191.25 <o,f0,female> where(2) i wanted to be {BREATH} by the(2) end of my life {SMACK} i wanted to(2) live(2) {NOISE} a life that(2) i could be proud {NOISE} of <sil> and(2) i remember looking at these two {NOISE} versions of {SMACK} my obituary and(2) thinking {SMACK} <sil> (RozSavage_2010Z-182.84-191.25-F0_F-S126)
RozSavage_2010Z 1 RozSavage_2010Z 191.98 201.31 <o,f0,female> {NOISE} boy {BREATH} i'm(2) on(2) totally the wrong track here {BREATH} if i carry on living as i am now i'm(2) just not going to end up where(2) i want to {SMACK} be in five years or {SMACK} ten years <sil> or at the(2) end of <sil> my life <sil> (RozSavage_2010Z-191.98-201.31-F0_F-S15)
RozSavage_2010Z 1 RozSavage_2010Z 202.46 210.71 <o,f0,female> i made a(2) few changes(2) {BREATH} let {NOISE} loose a {NOISE} few trappings of my old life <sil> and(2) through a bit of a leap of logic {BREATH} decided to(2) row across the(2) atlantic(2) ocean {COUGH} (RozSavage_2010Z-202.46-210.71-F0_F-S15)
RozSavage_2010Z 1 RozSavage_2010Z 212.29 222.29 <o,f0,female> the(2) atlantic(2) rowing race runs from the(2) canaries to antigua it's about three thousand miles {BREATH} and <sil> it turned out {NOISE} to be <sil> the hardest thing {BREATH} i had <sil> ever done {BREATH} (RozSavage_2010Z-212.29-222.29-F0_F-S15)
RozSavage_2010Z 1 RozSavage_2010Z 232.96 241.12 <o,f0,female> and(2) my timing was not great {NOISE} either {BREATH} two thousand and(2) five {SMACK} when(3) i did the(2) atlantic(2) {BREATH} was the(2) year of hurricane(2) katrina {BREATH} there were more <sil> (RozSavage_2010Z-232.96-241.12-F0_F-S15)
RozSavage_2010Z 1 RozSavage_2010Z 251.65 257.61 <o,f0,female> all four of my oars broke before i reached halfway across <sil> oars <sil> are(2) not supposed to(2) look like {NOISE} this {COUGH} (RozSavage_2010Z-251.65-257.61-F0_F-S15)
RozSavage_2010Z 1 RozSavage_2010Z 258.33 268.27 <o,f0,female> but what(2) can you do you're in the middle of {SMACK} the(2) ocean oars are(2) your(2) only means of propulsion {BREATH} so {BREATH} i just had to(2) look around the boat {NOISE} and(2) figure out what(2) {SMACK} i was(2) going(2) to use to fix up these oars so that(2) i could carry on <sil> (RozSavage_2010Z-258.33-268.27-F0_F-S15)
RozSavage_2010Z 1 RozSavage_2010Z 268.68 276.42 <o,f0,female> so i found a boat {SMACK} hook {BREATH} and(2) my trusty duct tape {BREATH} and splintered <sil> the {COUGH} boat {SMACK} hook {BREATH} to(3) <sil> the(2) {NOISE} oars to reinforce it (RozSavage_2010Z-268.68-276.42-F0_F-S15)
RozSavage_2010Z 1 RozSavage_2010Z 277.08 286.11 <o,f0,female> {NOISE} then when(3) {NOISE} that {NOISE} gave {NOISE} out {SMACK} i sawed the <sil> wheel(2) {NOISE} axles off {UH} my spare rowing seat <sil> and used those {BREATH} and(2) {UH} when(4) those gave out i cannibalized one of the broken oars <sil> (RozSavage_2010Z-277.08-286.11-F0_F-S15)
RozSavage_2010Z 1 RozSavage_2010Z 301.13 308.83 <o,f0,female> just(2) <sil> in how many ways <sil> i went beyond(3) {UH} what i thought were(2) my limits(2) <sil> i suffered from(2) tendinitis on my shoulders and saltwater sores on my <sil> (RozSavage_2010Z-301.13-308.83-F0_F-S15)
RozSavage_2010Z 1 RozSavage_2010Z 310.33 316.54 <o,f0,female> i {NOISE} really struggled psychologically <sil> totally overwhelmed {NOISE} by the scale of the challenge {BREATH} realizing(2) {NOISE} that if i carried(2) on (RozSavage_2010Z-310.33-316.54-F0_F-S15)
RozSavage_2010Z 1 RozSavage_2010Z 317.05 324.95 <o,f0,female> <sil> {SMACK} at two miles(2) an(2) hour <sil> three thousand miles was going to take me <sil> a very very long time <sil> there were(2) so {NOISE} many times when i thought <sil> i'd {SMACK} (RozSavage_2010Z-317.05-324.95-F0_F-S102)
RozSavage_2010Z 1 RozSavage_2010Z 325.10 333.39 <o,f0,female> hit that limit <sil> but <sil> had {UH} not {NOISE} choice <sil> but to just carry on(2) and(2) try and(2) {NOISE} figure out {UM} how i was going to get to {SMACK} the(2) other side {SMACK} without driving myself crazy <sil> (RozSavage_2010Z-325.10-333.39-F0_F-S102)
RozSavage_2010Z 1 RozSavage_2010Z 334.11 343.53 <o,f0,female> and(2) eventually(2) after {NOISE} one(2) hundred and(2) three days at sea {BREATH} i arrived <sil> in antigua <sil> i {NOISE} don't {NOISE} think {UM} i've {COUGH} ever felt so {NOISE} happy {NOISE} in my {NOISE} entire {UM} life <sil> (RozSavage_2010Z-334.11-343.53-F0_F-S102)
RozSavage_2010Z 1 RozSavage_2010Z 344.58 357.23 <o,f0,female> like {NOISE} finishing a marathon <sil> and(2) getting out of solitary confinement {BREATH} and(2) winning an(2) oscar {BREATH} all rolled into one {UH} i was(2) {UH} euphoric {BREATH} and to see all the people coming out to greet me and standing along {NOISE} the clifftops and(2) clapping and cheering {BREATH} (RozSavage_2010Z-344.58-357.23-F0_F-S102)
RozSavage_2010Z 1 RozSavage_2010Z 358.02 367.77 <o,f0,female> like a movie star {COUGH} it was {UH} absolutely wonderful {BREATH} and(2) i really {NOISE} learned then that {BREATH} the bigger the challenge {BREATH} the bigger the sense of achievement <sil> when(2) you get to the end of it <sil> (RozSavage_2010Z-358.02-367.77-F0_F-S102)
RozSavage_2010Z 1 RozSavage_2010Z 368.55 375.95 <o,f0,female> so this might by {NOISE} a good moment to take <sil> a(2) <sil> quick time out to(2) {NOISE} answer a few {NOISE} faqs {NOISE} about ocean rowing {BREATH} that might be going(2) through your mind {SMACK} <sil> (RozSavage_2010Z-368.55-375.95-F0_F-S102)
RozSavage_2010Z 1 RozSavage_2010Z 376.51 385.20 <o,f0,female> number one(2) <sil> that(2) i get asked {BREATH} what do you eat {UM} a few freeze dried meals but mostly i try and eat {SMACK} much {BREATH} more {NOISE} unprocessed foods <sil> (RozSavage_2010Z-376.51-385.20-F0_F-S102)
RozSavage_2010Z 1 RozSavage_2010Z 385.55 394.83 <o,f0,female> {NOISE} so i grow my own beansprouts <sil> i eat fruits and(2) nut bars {SMACK} a(2) <sil> lot of {SMACK} nuts <sil> and {UM} generally(2) arrive {NOISE} about thirty(2) lbs lighter <sil> at the(2) other end {SMACK} (RozSavage_2010Z-385.55-394.83-F0_F-S102)
RozSavage_2010Z 1 RozSavage_2010Z 408.02 417.63 <o,f0,female> on(2) a good night {UH} i think my best ever was eleven(2) miles in the right direction {BREATH} worst ever <sil> thirteen miles {SMACK} in the wrong direction <sil> that's a bad day at the(2) office <sil> (RozSavage_2010Z-408.02-417.63-F0_F-S102)
RozSavage_2010Z 1 RozSavage_2010Z 420.65 428.32 <o,f0,female> a baseball cap <sil> rowing gloves <sil> and(2) a smile <sil> or a frown <sil> depending on(2) {NOISE} whether(2) i went backwards {NOISE} overnight {BREATH} and(2) {COUGH} lots {NOISE} <sil> (RozSavage_2010Z-420.65-428.32-F0_F-S102)
RozSavage_2010Z 1 RozSavage_2010Z 429.51 439.82 <o,f0,female> do i have(2) {UH} a chase boat <sil> no i don {NOISE} 't <sil> i am totally self supporting out there {BREATH} i don't see anybody for the <sil> whole time {BREATH} that(2) i'm(2) at sea <sil> generally(2) <sil> and(2) <sil> (RozSavage_2010Z-429.51-439.82-F0_F-S102)
RozSavage_2010Z 1 RozSavage_2010Z 446.52 459.02 <o,f0,female> so {NOISE} how do you top(2) {SMACK} rowing across the(2) atlantic(2) <sil> well <sil> naturally(2) {NOISE} you decide to(2) row {NOISE} across the pacific {BREATH} well <sil> i'd {NOISE} thought the(2) atlantic(2) was big <sil> but {UH} the pacific <sil> is {SMACK} really(2) <sil> really(2) big {SMACK} (RozSavage_2010Z-446.52-459.02-F0_F-S102)
RozSavage_2010Z 1 RozSavage_2010Z 460.38 470.49 <o,f0,female> i think {NOISE} we tend to do it {NOISE} a(2) little <sil> bit of a disservice in our usual maps {BREATH} i don't {NOISE} know(2) {NOISE} for sure {UM} that(2) the(2) {NOISE} brits <sil> invented(2) this particular(2) view of {NOISE} the world but i suspect we might have done because(2) there we are right {NOISE} in the middle <sil> (RozSavage_2010Z-460.38-470.49-F0_F-S102)
RozSavage_2010Z 1 RozSavage_2010Z 478.75 487.56 <o,f0,female> this <sil> is how the pacific {NOISE} looks <sil> it <sil> pretty much covers <sil> half the planet you can(2) just see a little bit of north america(2) up {SMACK} here {BREATH} and(2) a sliver of australia down there (RozSavage_2010Z-478.75-487.56-F0_F-S102)
RozSavage_2010Z 1 RozSavage_2010Z 488.90 496.71 <o,f0,female> it is really(2) big <sil> sixty five {SMACK} million <sil> square miles <sil> and(2) to row in a straight line across it would be about {NOISE} eight thousand miles <sil> (RozSavage_2010Z-488.90-496.71-F0_F-S102)
RozSavage_2010Z 1 RozSavage_2010Z 518.12 527.63 <o,f0,female> <sil> the first attempt didn't go so well <sil> in two thousand and(2) seven {NOISE} i did a rather(2) {NOISE} involuntary capsize drill {BREATH} three times in twenty(2) four hours {SMACK} a(2) <sil> bit like being in a washing machine {SMACK} (RozSavage_2010Z-518.12-527.63-F0_F-S102)
RozSavage_2010Z 1 RozSavage_2010Z 528.27 537.93 <o,f0,female> got a bit dinged up {BREATH} so {NOISE} did i {BREATH} i {UM} blogged about it unfortunately somebody(2) {SMACK} with a bit of a(2) hero complex decided this damsel was in distress and(2) needed(2) saving {BREATH} (RozSavage_2010Z-528.27-537.93-F0_F-S102)
RozSavage_2010Z 1 RozSavage_2010Z 538.62 546.53 <o,f0,female> i knew(2) about this was when(3) the(2) coast guard {UH} plane turned up {NOISE} over head {BREATH} i tried to tell them to go away {BREATH} we had a bt of a battle of {SMACK} wills <sil> i lost and(2) <sil> got airlifted {BREATH} (RozSavage_2010Z-538.62-546.53-F0_F-S102)
RozSavage_2010Z 1 RozSavage_2010Z 547.94 561.25 <o,f0,female> awful <sil> really awful(2) <sil> it was one of the worst feelings of my life as i was lifted(2) up <sil> on that winch line into the helicopter <sil> and(2) looked down at my {BREATH} trusty little boat {NOISE} rolling around(2) in the twenty(2) {NOISE} ft waves <sil> and(2) wondering if i would ever see her again <sil> (RozSavage_2010Z-547.94-561.25-F0_F-S102)
RozSavage_2010Z 1 RozSavage_2010Z 55.61 61.42 <o,f0,female> this has given(2) me <sil> a very special {NOISE} relationship with the(2) ocean {BREATH} we {NOISE} have(2) a bit of a {NOISE} love {UH} hate {SMACK} thing going(2) on {BREATH} (RozSavage_2010Z-55.61-61.42-F0_F-S15)
RozSavage_2010Z 1 RozSavage_2010Z 561.70 569.38 <o,f0,female> so i had to launch a(2) {UH} very expensive {BREATH} salvage(2) operation {BREATH} and {NOISE} then wait another nine months before i could get back out onto(2) {NOISE} the(2) ocean again <sil> (RozSavage_2010Z-561.70-569.38-F0_F-S102)
RozSavage_2010Z 1 RozSavage_2010Z 569.77 578.16 <o,f0,female> <sil> but {BREATH} what do you do {NOISE} fall(2) down nine times get up ten {BREATH} so the following year {COUGH} i set {NOISE} out <sil> and {SMACK} fortunately <sil> this time made it safely across to hawaii <sil> (RozSavage_2010Z-569.77-578.16-F0_F-S102)
RozSavage_2010Z 1 RozSavage_2010Z 578.51 585.46 <o,f0,female> but it was(2) not without misadventure {BREATH} my water maker broke <sil> only the most important piece of kit {SMACK} that(2) i have(2) <sil> on the boat <sil> (RozSavage_2010Z-578.51-585.46-F0_F-S102)
RozSavage_2010Z 1 RozSavage_2010Z 586.98 595.78 <o,f0,female> <sil> {SMACK} panels it sucks in {BREATH} saltwater and(2) turns it into freshwater <sil> but it doesn't(2) react very well to being <sil> immersed {SMACK} in ocean <sil> which(2) is what happened to it {SMACK} <sil> (RozSavage_2010Z-586.98-595.78-F0_F-S102)
RozSavage_2010Z 1 RozSavage_2010Z 606.53 616.22 <o,f0,female> {UH} that(2) area in the north pacific about twice the size of texas {BREATH} with an estimated three <sil> point five {NOISE} milion tons of trash in it {BREATH} circulating at the center(2) of {SMACK} that north pacific {NOISE} (RozSavage_2010Z-606.53-616.22-F0_F-S102)
RozSavage_2010Z 1 RozSavage_2010Z 617.32 626.71 <o,f0,female> so to make the point these guys had actually(2) built {SMACK} their boat <sil> out {NOISE} of <sil> plastic trash {BREATH} fifteen thousand empty(2) water bottles {BREATH} lashed together into two pontoons <sil> (RozSavage_2010Z-617.32-626.71-F0_F-S102)
RozSavage_2010Z 1 RozSavage_2010Z 627.71 639.76 <o,f0,female> <sil> they were(2) going(2) very slowly <sil> partly they'd {NOISE} had a bit of a {NOISE} delay {BREATH} they'd had to pull in at catalina island {UH} shortly after they left long beach {BREATH} because(2) the lids of all the water bottles <sil> were(2) coming undone {BREATH} and(2) they were(2) starting to sink {BREATH} so (RozSavage_2010Z-627.71-639.76-F0_F-S102)
RozSavage_2010Z 1 RozSavage_2010Z 62.78 71.42 <o,f0,female> {NOISE} it like i did about a {NOISE} very strict maths teacher that(2) i once had at school {BREATH} i didn't(3) always(2) like her <sil> but i did {SMACK} respect her {BREATH} and(2) she taught me {NOISE} a heck of a lot {SMACK} (RozSavage_2010Z-62.78-71.42-F0_F-S15)
RozSavage_2010Z 1 RozSavage_2010Z 640.44 647.01 <o,f0,female> had to pull in and(2) do {NOISE} all the lids up {BREATH} but {UM} as(3) {UH} i {UM} was <sil> approaching the(2) end of my water reserves (RozSavage_2010Z-640.44-647.01-F0_F-S102)
RozSavage_2010Z 1 RozSavage_2010Z 655.96 669.39 <o,f0,female> and(2) {NOISE} it took about a week for(2) us to actually(4) gradually(2) converge {BREATH} i {NOISE} was(2) doing {NOISE} a pathetically(2) slow speed of about one(2) point three knots {BREATH} and(2) they were(2) doing <sil> only marginally less pathetically(2) speed of about one(2) point four {UH} it {BREATH} was(2) like {UH} two snails in a mating dance {COUGH} (RozSavage_2010Z-655.96-669.39-F0_F-S102)
RozSavage_2010Z 1 RozSavage_2010Z 688.49 696.83 <o,f0,female> {NOISE} and {NOISE} this is really bad news(2) because(2) plastic <sil> is not {NOISE} an inert substance <sil> it {NOISE} leaches out chemicals <sil> into the flesh <sil> of the poor critter that(2) ate {SMACK} it <sil> (RozSavage_2010Z-688.49-696.83-F0_F-S102)
RozSavage_2010Z 1 RozSavage_2010Z 703.58 706.36 <o,f0,female> so there are {NOISE} very real implications <sil> for(2) human health <sil> (RozSavage_2010Z-703.58-706.36-F0_F-S102)
RozSavage_2010Z 1 RozSavage_2010Z 718.78 730.00 <o,f0,female> and(2) <sil> you'll notice(2) {NOISE} something about {NOISE} tarawa {BREATH} it {NOISE} is very low {NOISE} lying <sil> it's that little <sil> green sliver {UH} on(2) the horizon {BREATH} which(2) makes them very nervous {BREATH} about rising oceans <sil> (RozSavage_2010Z-718.78-730.00-F0_F-S102)
RozSavage_2010Z 1 RozSavage_2010Z 72.44 85.29 <o,f0,female> today i'd like to share with you {BREATH} some of {SMACK} my <sil> ocean adventures(2) <sil> and tell you a little bit about what(2) they've taught me and how i think we can(2) maybe take some of those lessons {BREATH} and(2) apply them to this environmental(2) challenge that we face right now <sil> (RozSavage_2010Z-72.44-85.29-F0_F-S15)
RozSavage_2010Z 1 RozSavage_2010Z 730.40 742.76 <o,f0,female> this <sil> is <sil> big trouble for these guys they've got no points of land {NOISE} more than(2) about six feet above sea {NOISE} level {BREATH} and(2) also as(2) an {NOISE} increase <sil> in {NOISE} extreme weather events do to climate change {BREATH} they're expecting more {BREATH} waves to(2) come in {NOISE} (RozSavage_2010Z-730.40-742.76-F0_F-S102)
RozSavage_2010Z 1 RozSavage_2010Z 744.34 752.08 <o,f0,female> which(2) will contaminate <sil> their fresh water supply <sil> i had a meeting with the president(2) there {SMACK} who told <sil> me <sil> about his {BREATH} exit strategy (RozSavage_2010Z-744.34-752.08-F0_F-S102)
RozSavage_2010Z 1 RozSavage_2010Z 752.35 761.16 <o,f0,female> for(2) his country <sil> he expects(2) that within the next fifty years(2) {BREATH} the hundred(2) thousand people that live(2) {SMACK} there {BREATH} will(2) have(2) to relocate {SMACK} to(2) {NOISE} new(2) zealand {UH} or australia <sil> (RozSavage_2010Z-752.35-761.16-F0_F-S126)
RozSavage_2010Z 1 RozSavage_2010Z 761.66 769.84 <o,f0,female> {NOISE} and(2) that(2) made me think about {NOISE} how would i feel <sil> if britain was going to disappear(2) {UH} under(2) the waves <sil> if the places where i'd {UH} been(3) born <sil> and gone to school <sil> (RozSavage_2010Z-761.66-769.84-F0_F-S126)
RozSavage_2010Z 1 RozSavage_2010Z 780.39 794.51 <o,f0,female> very shortly i'll be setting out <sil> to try {NOISE} and(2) get to(2) australia <sil> and(2) if i'm(2) successful i'll be the first woman ever to row solo <sil> all the way across the pacific <sil> and(2) i try and {NOISE} use(2) this to bring awareness to these environmental(2) issues {BREATH} to bring a(2) human face <sil> to the(2) ocean <sil> (RozSavage_2010Z-780.39-794.51-F0_F-S126)
RozSavage_2010Z 1 RozSavage_2010Z 794.94 802.50 <o,f0,female> if the(2) atlantic(2) was about <sil> my {NOISE} inner journey <sil> discovering my own capabilities <sil> maybe the pacific {BREATH} has been(3) about <sil> my outer journey <sil> (RozSavage_2010Z-794.94-802.50-F0_F-S126)
RozSavage_2010Z 1 RozSavage_2010Z 810.06 819.87 <o,f0,female> and(2) to take {NOISE} some of {NOISE} those things that i've {NOISE} learned out there <sil> and(2) apply {NOISE} them to the situation that {NOISE} human kind {NOISE} now finds itself in <sil> i think there are probably three <sil> key points here <sil> (RozSavage_2010Z-810.06-819.87-F0_F-S126)
RozSavage_2010Z 1 RozSavage_2010Z 820.98 824.04 <o,f0,female> the first one is about the stories <sil> we tell ourselves <sil> (RozSavage_2010Z-820.98-824.04-F0_F-S126)
RozSavage_2010Z 1 RozSavage_2010Z 824.74 832.24 <o,f0,female> for(2) so long i told myself <sil> that <sil> i couldn't <sil> have(2) an(2) adventure(2) because(2) i wasn't <sil> six foot tall <sil> and {UH} athletic and(2) {NOISE} (RozSavage_2010Z-824.74-832.24-F0_F-S126)
RozSavage_2010Z 1 RozSavage_2010Z 833.65 842.60 <o,f0,female> {NOISE} and then <sil> that story changed <sil> i found out <sil> that <sil> people {BREATH} had {NOISE} rowed across oceans {BREATH} i even met one(2) of them and(2) she was just(2) about my size <sil> (RozSavage_2010Z-833.65-842.60-F0_F-S126)
RozSavage_2010Z 1 RozSavage_2010Z 842.79 849.61 <o,f0,female> so even though i {BREATH} didn't grow any taller {UM} i didn't(3) sprout a beard {BREATH} something had changed my interior dialogue had changed <sil> (RozSavage_2010Z-842.79-849.61-F0_F-S126)
RozSavage_2010Z 1 RozSavage_2010Z 850.57 858.80 <o,f0,female> the story that we collectively tell ourselves <sil> is that(2) <sil> we need {NOISE} all this stuff <sil> that we need {NOISE} oil <sil> but {NOISE} about if we just(2) change that story <sil> (RozSavage_2010Z-850.57-858.80-F0_F-S126)
RozSavage_2010Z 1 RozSavage_2010Z 859.26 867.97 <o,f0,female> we do have(2) <sil> alternatives <sil> and(2) we have(2) {UH} the power of free will(2) to choose those alternatives those sustainable ones <sil> to create {UH} a greener future {UH} <sil> (RozSavage_2010Z-859.26-867.97-F0_F-S126)
RozSavage_2010Z 1 RozSavage_2010Z 86.69 94.13 <o,f0,female> now some of you might be thinking <sil> hold on a minute(3) {BREATH} she doesn't look very much like an ocean rower {BREATH} isn't(2) she meant to be <sil> about this tall and(2) (RozSavage_2010Z-86.69-94.13-F0_F-S15)
RozSavage_2010Z 1 RozSavage_2010Z 870.13 874.38 <o,f0,female> the second(2) {SMACK} point <sil> is about the(2) accumulation <sil> of tiny actions <sil> (RozSavage_2010Z-870.13-874.38-F0_F-S126)
RozSavage_2010Z 1 RozSavage_2010Z 875.35 889.03 <o,f0,female> we might {NOISE} think {SMACK} that anything that we <sil> do as an individual <sil> is just a drop in the(2) ocean that it can't really(2) make a difference <sil> but it does {BREATH} generally(2) we haven't got ourselves into this mess <sil> through <sil> big disasters yes there have(2) {UH} been(3) the(2) exxon valdezs <sil> and(2) <sil> (RozSavage_2010Z-875.35-889.03-F0_F-S126)
RozSavage_2010Z 1 RozSavage_2010Z 889.36 898.76 <o,f0,female> the chernobyls {BREATH} but mostly it's been(3) an accumulation {BREATH} of <sil> bad decisions <sil> by <sil> billions of individuals <sil> day after day {NOISE} and year after year {UH} <sil> (RozSavage_2010Z-889.36-898.76-F0_F-S126)
RozSavage_2010Z 1 RozSavage_2010Z 899.27 911.41 <o,f0,female> {UH} by {NOISE} the same token we can(2) turn that tide <sil> we can {BREATH} start making <sil> better {UH} wiser more sustainable decisions <sil> and(2) when(3) we do that {UH} we're(2) not just one(2) person <sil> anything that we {NOISE} do {NOISE} spreads ripples <sil> (RozSavage_2010Z-899.27-911.41-F0_F-S126)
RozSavage_2010Z 1 RozSavage_2010Z 911.65 924.26 <o,f0,female> <sil> other people will see if you're in the supermarket line and {NOISE} you pull out your reusable grocery bag {BREATH} maybe if we all start doing this {SMACK} we can(2) make it socially {SMACK} unacceptable <sil> to say yes to plastic {SMACK} in the check {SMACK} out line <sil> (RozSavage_2010Z-911.65-924.26-F0_F-S126)
RozSavage_2010Z 1 RozSavage_2010Z 925.05 928.44 <o,f0,female> that's just(2) one example {BREATH} this is <sil> a world wide {SMACK} community {SMACK} <sil> (RozSavage_2010Z-925.05-928.44-F0_F-S126)
RozSavage_2010Z 1 RozSavage_2010Z 938.47 944.24 <o,f0,female> i thought if i had {UH} the right {NOISE} house {NOISE} the right {NOISE} car or {BREATH} the right man in my life {BREATH} then i could be happy <sil> (RozSavage_2010Z-938.47-944.24-F0_F-S126)
RozSavage_2010Z 1 RozSavage_2010Z 944.72 957.32 <o,f0,female> {UH} but {BREATH} when(3) i wrote that {NOISE} obituary exercise <sil> i actually(2) <sil> grew up a little bit in that moment <sil> and(2) realized(2) {BREATH} that i needed(2) to <sil> create {SMACK} my own future i couldn't just wait {SMACK} passively {BREATH} for {NOISE} happiness to come and(2) find <sil> me (RozSavage_2010Z-944.72-957.32-F0_F-S126)
RozSavage_2010Z 1 RozSavage_2010Z 94.56 101.57 <o,f0,female> <sil> about this wide and(2) {BREATH} maybe look a bit more like these guys {BREATH} you'll notice <sil> they've all got something <sil> that i don {SMACK} (RozSavage_2010Z-94.56-101.57-F0_F-S15)
RozSavage_2010Z 1 RozSavage_2010Z 966.76 978.28 <o,f0,female> and(2) it's very difficult to be {NOISE} happy {BREATH} on a planet {BREATH} that's wracked {BREATH} with {SMACK} famine <sil> and(2) {NOISE} drought <sil> it's very difficult to(2) be healthy on(2) a planet <sil> where(2) we've poisoned <sil> the(2) {NOISE} (RozSavage_2010Z-966.76-978.28-F0_F-S126)
RozSavage_2010Z 1 RozSavage_2010Z 979.06 986.00 <o,f0,female> and(2) {NOISE} the sea <sil> and(2) the(2) air <sil> so shortly i'm(2) going to be launching <sil> a new(2) initiative <sil> called {COUGH} (RozSavage_2010Z-979.06-986.00-F0_F-S126)
RozSavage_2010Z 1 RozSavage_2010Z 988.21 994.68 <o,f0,female> {NOISE} and(2) the(2) idea here is {SMACK} that <sil> all {NOISE} our <sil> eco(2) heroes will(2) log at least {SMACK} one green deed every(2) day it's meant to be a(2) bit of a game <sil> (RozSavage_2010Z-988.21-994.68-F0_F-S126)
RozSavage_2010Z 1 RozSavage_2010Z 996.59 1002.17 <o,f0,female> <sil> it {BREATH} we just(2) want to try and(2) create {SMACK} that {UH} awareness because(2) sure changing a(2) light bulb <sil> isn't going to change the world {SMACK} <sil> (RozSavage_2010Z-996.59-1002.17-F0_F-S126)
