SamanthaPower_2008 1 SamanthaPower_2008 103.75 114.96 <o,f0,female> how long it's going to last(2) {BREATH} and the journalist said why(2) {NOISE} is there so little <sil> response out of washington why(2) {BREATH} no hearings no denunciations no people getting arrested(2) in front of {SMACK} (SamanthaPower_2008-103.75-114.96-F0_F-S2)
SamanthaPower_2008 1 SamanthaPower_2008 115.34 124.97 <o,f0,female> the rwandan embassy or(2) in front of the white(2) house {BREATH} what's {NOISE} the deal <sil> and {NOISE} she said {UM} she {NOISE} was(2) so honest she said it 's(2) a great question <sil> <sil> (SamanthaPower_2008-115.34-124.97-F0_F-S2)
SamanthaPower_2008 1 SamanthaPower_2008 125.57 138.42 <o,f0,female> all i can(2) tell you {NOISE} is that <sil> in my congressional office in colorado and my office in washington {BREATH} were(2) getting hundreds and hundreds of calls <sil> about the endangered(2) {SMACK} ape {SMACK} and gorilla population <sil> in rwanda <sil> (SamanthaPower_2008-125.57-138.42-F0_F-S2)
SamanthaPower_2008 1 SamanthaPower_2008 138.91 140.74 <o,f0,female> but nobody is calling about the people {SMACK} (SamanthaPower_2008-138.91-140.74-F0_F-S2)
SamanthaPower_2008 1 SamanthaPower_2008 142.10 144.70 <o,f0,female> <sil> the phones just(2) aren't ringing <sil> about the people {BREATH} <sil> (SamanthaPower_2008-142.10-144.70-F0_F-S2)
SamanthaPower_2008 1 SamanthaPower_2008 145.54 154.26 <o,f0,female> and(2) {BREATH} the reason i <sil> give {BREATH} you this moment is there's a deep truth {SMACK} in it <sil> and that truth <sil> is {NOISE} or was <sil> in the twentieth(2) century <sil> (SamanthaPower_2008-145.54-154.26-F0_F-S2)
SamanthaPower_2008 1 SamanthaPower_2008 154.74 160.98 <o,f0,female> that(2) while(2) we {NOISE} were(2) beginning to(2) develop endangered(2) species movements {BREATH} we didn't(3) have(2) an(2) endangered(2) people 's(3) movement <sil> (SamanthaPower_2008-154.74-160.98-F0_F-S2)
SamanthaPower_2008 1 SamanthaPower_2008 15.57 25.24 <o,f0,female> i spent {UM} the better part of a <sil> decade {SMACK} looking at {UH} american(2) responses(2) to mass atrocity <sil> and <sil> genocide {SMACK} and {NOISE} <sil> (SamanthaPower_2008-15.57-25.24-F0_F-S2)
SamanthaPower_2008 1 SamanthaPower_2008 161.65 172.96 <o,f0,female> we had {BREATH} holocaust education <sil> in the schools {NOISE} most(2) of us were(2) groomed {BREATH} not only on {NOISE} images of {UH} nuclear catastrophe but also on {BREATH} images and knowledge of the holocaust {BREATH} (SamanthaPower_2008-161.65-172.96-F0_F-S2)
SamanthaPower_2008 1 SamanthaPower_2008 174.03 184.63 <o,f0,female> {NOISE} there's a museum of course on(2) the mall in washington <sil> right next to(2) {UH} lincoln and jefferson <sil> i mean {SMACK} we have(2) owned <sil> never again <sil> culturally {SMACK} appropriately <sil> (SamanthaPower_2008-174.03-184.63-F0_F-S2)
SamanthaPower_2008 1 SamanthaPower_2008 186.88 196.06 <o,f0,female> and(2) yet <sil> the <sil> politicization <sil> of never again the operationalization of never again had never <sil> occurred {BREATH} in the twentieth(3) century <sil> (SamanthaPower_2008-186.88-196.06-F0_F-S2)
SamanthaPower_2008 1 SamanthaPower_2008 196.68 200.10 <o,f0,female> and <sil> that's what(2) that moment with patricia schroeder i think shows that(2) {NOISE} if (SamanthaPower_2008-196.68-200.10-F0_F-S2)
SamanthaPower_2008 1 SamanthaPower_2008 201.26 209.69 <o,f0,female> we are <sil> to(3) <sil> bring about <sil> an end {SMACK} to the world 's(3) worst atrocities {BREATH} we {UM} have(2) to make it such <sil> there has to be a role there has to be (SamanthaPower_2008-201.26-209.69-F0_F-S49)
SamanthaPower_2008 1 SamanthaPower_2008 218.87 227.91 <o,f0,female> now {NOISE} here and(2) {NOISE} this <sil> will be a relief(2) to you at this point in the afternoon {BREATH} there is good news {COUGH} amazing news <sil> in the twenty {NOISE} one(2) st(2) {BREATH} century and {NOISE} that(2) is that <sil> (SamanthaPower_2008-218.87-227.91-F0_F-S49)
SamanthaPower_2008 1 SamanthaPower_2008 228.44 242.04 <o,f0,female> {NOISE} almost {UM} out {NOISE} of <sil> nowhere(2) {NOISE} there has {UH} come into being {BREATH} an anti genocide movement <sil> an anti genocide constituency and one {BREATH} that looks destined in fact to be permanent <sil> it grew up in response to the(2) atrocities in {NOISE} <sil> (SamanthaPower_2008-228.44-242.04-F0_F-S49)
SamanthaPower_2008 1 SamanthaPower_2008 243.67 253.71 <o,f0,female> it is comprised of {SMACK} students {SMACK} there are(2) something like three hundred <sil> anti genocide chapters on college campuses {NOISE} around the country {BREATH} it's bigger than the(2) anti apartheid movement <sil> (SamanthaPower_2008-243.67-253.71-F0_F-S49)
SamanthaPower_2008 1 SamanthaPower_2008 254.29 263.20 <o,f0,female> there {NOISE} are(2) something like five hundred high school <sil> chapters {UH} devoted(2) to stopping {BREATH} the genocide in darfur {BREATH} evangelicals have joined it <sil> (SamanthaPower_2008-254.29-263.20-F0_F-S49)
SamanthaPower_2008 1 SamanthaPower_2008 263.80 277.54 <o,f0,female> jewish groups have joined it {NOISE} hotel rwanda watchers have(2) joined it {BREATH} it is <sil> a cacophonous movement to call it a movement as(3) with all movements perhaps is a little misleading it's {NOISE} diverse(2) {BREATH} it's got a lot of different approaches {BREATH} it's got all the ups and(2) the downs of movements (SamanthaPower_2008-263.80-277.54-F0_F-S49)
SamanthaPower_2008 1 SamanthaPower_2008 27.12 37.16 <o,f0,female> i'd like to(3) {SMACK} start <sil> by sharing with you one(2) moment <sil> that(2) to me sums up {UM} what there is to know(2) {BREATH} about american(2) and democratic responses to mass atrocity <sil> and that moment <sil> (SamanthaPower_2008-27.12-37.16-F0_F-S2)
SamanthaPower_2008 1 SamanthaPower_2008 277.65 291.24 <o,f0,female> but it has been(2) <sil> amazingly successful in one regard(2) {BREATH} in that it {NOISE} has become {NOISE} it has congealed into(2) {BREATH} this endangered(2) people 's(3) movement that was missing {NOISE} in the twentieth {NOISE} century {BREATH} it sees itself such as it is <sil> the(2) {NOISE} (SamanthaPower_2008-277.65-291.24-F0_F-S110)
SamanthaPower_2008 1 SamanthaPower_2008 292.60 300.58 <o,f0,female> as(2) {UM} something that will create the(2) impression that(2) there will(2) be political cost there will(2) be a political price to be paid {BREATH} for(2) {UM} allowing genocide <sil> (SamanthaPower_2008-292.60-300.58-F0_F-S110)
SamanthaPower_2008 1 SamanthaPower_2008 300.88 307.87 <o,f0,female> for(2) not having an(2) heroic <sil> imagination {UM} for not being an upstander <sil> but for being in fact a bystander {BREATH} now <sil> (SamanthaPower_2008-300.88-307.87-F0_F-S110)
SamanthaPower_2008 1 SamanthaPower_2008 309.74 319.14 <o,f0,female> because(2) it's student driven {UM} there's some amazing things that the movement has done they have(2) {BREATH} launched a divestment campaign {BREATH} that has now convinced i think fifty five universities in twenty two states (SamanthaPower_2008-309.74-319.14-F0_F-S110)
SamanthaPower_2008 1 SamanthaPower_2008 319.58 330.66 <o,f0,female> to divest their holdings {UM} of stocks {NOISE} with <sil> regard(2) to companies doing business in sudan {BREATH} they have(2) a one(2) eight hundred genocide number this is going to sound very kitsch {COUGH} but {NOISE} for those of you who <sil> may not <sil> (SamanthaPower_2008-319.58-330.66-F0_F-S49)
SamanthaPower_2008 1 SamanthaPower_2008 331.30 341.44 <o,f0,female> {NOISE} be {NOISE} i mean {NOISE} may be apolitical but {UH} interested(3) in doing something about genocide {BREATH} you dial(2) one(2) eight hundred genocide and you type in your(2) zip {SMACK} code {BREATH} and you don't even have to know(2) who your(2) congressperson is it will refer you {NOISE} (SamanthaPower_2008-331.30-341.44-F0_F-S49)
SamanthaPower_2008 1 SamanthaPower_2008 342.05 351.52 <o,f0,female> directly(2) to(2) your(2) congressperson to your(2) us(2) senator to(3) your governor where divestment(3) legislation is pending {BREATH} they've {NOISE} lowered the transaction costs(3) <sil> of {UH} stopping genocide {BREATH} (SamanthaPower_2008-342.05-351.52-F0_F-S49)
SamanthaPower_2008 1 SamanthaPower_2008 361.83 374.61 <o,f0,female> <sil> when(3) <sil> a congress is in session {BREATH} is members of congress calling up these {SMACK} nineteen year olds or(2) twenty four year olds {BREATH} and saying <sil> i'm(2) just(2) told i have a d minus on genocide {BREATH} what do i do to(2) get a c {UH} i just(2) want to get a c help me {BREATH} (SamanthaPower_2008-361.83-374.61-F0_F-S49)
SamanthaPower_2008 1 SamanthaPower_2008 375.23 382.51 <o,f0,female> and(2) <sil> the students <sil> and the(2) others who are(2) part of this incredibly energized base <sil> are(2) there to answer that and there's always {SMACK} something to do {BREATH} (SamanthaPower_2008-375.23-382.51-F0_F-S49)
SamanthaPower_2008 1 SamanthaPower_2008 383.91 393.93 <o,f0,female> {NOISE} now <sil> what this movement has done is it has extracted(2) {SMACK} from {BREATH} the bush administration from the united states at a time of massive over stretch {NOISE} military financial diplomatic {BREATH} (SamanthaPower_2008-383.91-393.93-F0_F-S49)
SamanthaPower_2008 1 SamanthaPower_2008 436.97 450.36 <o,f0,female> the {NOISE} bad news however {UH} to(3) this question(2) of will(2) evil prevail <sil> is that {NOISE} evil <sil> lives(2) on(2) {BREATH} the people in those camps <sil> are surrounded <sil> on(2) all sides {UM} by <sil> so called janjaweed these men on horseback with(2) spears and kalashnikovs {SMACK} (SamanthaPower_2008-436.97-450.36-F0_F-S49)
SamanthaPower_2008 1 SamanthaPower_2008 450.86 459.64 <o,f0,female> women who {NOISE} go to get {BREATH} firewood(2) in order to heat {SMACK} the humanitarian aid in order {SMACK} to {BREATH} feed their families {SMACK} humanitarian(2) aid the dirty secret(2) of it is it has to be heated really to be edible {BREATH} (SamanthaPower_2008-450.86-459.64-F0_F-S49)
SamanthaPower_2008 1 SamanthaPower_2008 460.46 467.77 <o,f0,female> are(2) themselves subjected to rape {BREATH} which is a tool of the genocide that(2) is being used {BREATH} and the peacekeepers i've mentioned {SMACK} the force has been authorized <sil> (SamanthaPower_2008-460.46-467.77-F0_F-S49)
SamanthaPower_2008 1 SamanthaPower_2008 468.21 474.88 <o,f0,female> <sil> but almost no country on earth has stepped forward since the authorization to actually(4) put its troops {BREATH} or its police <sil> in harm 's(3) way <sil> (SamanthaPower_2008-468.21-474.88-F0_F-S49)
SamanthaPower_2008 1 SamanthaPower_2008 475.70 485.74 <o,f0,female> so {BREATH} we have(2) achieved an(2) awful(2) lot <sil> relative to the twentieth century {SMACK} and yet far too little <sil> relative to the gravity <sil> of the crime that(2) is unfolding <sil> as we sit here {NOISE} as we speak {BREATH} (SamanthaPower_2008-475.70-485.74-F0_F-S49)
SamanthaPower_2008 1 SamanthaPower_2008 486.77 494.96 <o,f0,female> why(2) {NOISE} the limits to the movement why {NOISE} is {SMACK} what {NOISE} has been(2) achieved {UM} or what(2) {NOISE} the movement has done been(2) <sil> necessary but not sufficient (SamanthaPower_2008-486.77-494.96-F0_F-S49)
SamanthaPower_2008 1 SamanthaPower_2008 495.35 502.04 <o,f0,female> <sil> to(2) the crime <sil> i think there are(2) a couple there are(2) many {NOISE} reasons but a couple just to focus on briefly {BREATH} the first is that the movement such as(2) it is {BREATH} (SamanthaPower_2008-495.35-502.04-F0_F-S49)
SamanthaPower_2008 1 SamanthaPower_2008 503.10 505.33 <o,f0,female> {UH} stops <sil> at america 's <sil> borders <sil> (SamanthaPower_2008-503.10-505.33-F0_F-S49)
SamanthaPower_2008 1 SamanthaPower_2008 56.28 67.60 <o,f0,female> on april twenty {NOISE} one(2) {SMACK} in the new york times {UH} the paper reported that(2) somewhere(2) between two hundred and(2) three hundred thousand people had already(2) been(2) killed {BREATH} in the genocide it was(2) in the paper <sil> <sil> (SamanthaPower_2008-56.28-67.60-F0_F-S2)
SamanthaPower_2008 1 SamanthaPower_2008 68.39 79.25 <o,f0,female> not on the front page {BREATH} it was(2) a lot like the holocaust coverage(2) it was buried {BREATH} in the paper {UH} rwanda itself was not seen as(2) newsworthy <sil> and amazingly {BREATH} genocide itself <sil> was not seen as(2) newsworthy <sil> (SamanthaPower_2008-68.39-79.25-F0_F-S2)
SamanthaPower_2008 1 SamanthaPower_2008 93.31 103.31 <o,f0,female> <sil> {UH} what's(2) {NOISE} up what's(2) going {NOISE} on {BREATH} in the us(2) government two to three hundred(4) thousand people {SMACK} have(2) just been exterminated in the last couple of weeks in rwanda it's two weeks into the genocide at that time but of course at that time you don't know(2) {BREATH} (SamanthaPower_2008-93.31-103.31-F0_F-S2)
