ScottMcCloud_2005 1 ScottMcCloud_2005 1003.50 1010.46 <o,f0,male> {NOISE} when(3) that happens you provide {COUGH} people with multiple ways {BREATH} of {NOISE} re(2) entering(2) the world {BREATH} through different <sil> windows (ScottMcCloud_2005-1003.50-1010.46-F0_M-S100)
ScottMcCloud_2005 1 ScottMcCloud_2005 1010.68 1020.35 <o,f0,male> and(2) when(3) you do that it allows them to triangulate the world that(2) they live(2) in and see its shape <sil> and that's why i think this is important one(2) of many reasons but {SMACK} i've got to go now {BREATH} thank you for(2) having {COUGH} <sil> (ScottMcCloud_2005-1010.68-1020.35-F0_M-S100)
ScottMcCloud_2005 1 ScottMcCloud_2005 113.50 119.91 <o,f0,male> real militaristic kind of guy <sil> he just really {NOISE} felt bad that(2) he(2) wasn't(2) able to(3) <sil> fight in world war {NOISE} ii on(2) account of his(2) handicap <sil> <sil> (ScottMcCloud_2005-113.50-119.91-F0_M-S24)
ScottMcCloud_2005 1 ScottMcCloud_2005 120.26 128.24 <o,f0,male> <sil> although they did let him get through the(2) several hour long {BREATH} army {UM} physical exam before(2) they got to the very last(2) test which(2) was for(2) vision <sil> (ScottMcCloud_2005-120.26-128.24-F0_M-S24)
ScottMcCloud_2005 1 ScottMcCloud_2005 131.61 141.67 <o,f0,male> so dad started(2) racking up all of these patents <sil> and gaining a reputation as a blind genius rocket scientist inventor but to us he(2) was just dad {BREATH} and our {NOISE} home life was pretty normal {SMACK} <sil> (ScottMcCloud_2005-131.61-141.67-F0_M-S24)
ScottMcCloud_2005 1 ScottMcCloud_2005 158.61 171.58 <o,f0,male> so here 's(3) my dad he 's(3) <sil> a scientist <sil> he 's(3) an engineer <sil> and {UH} he(2) 's(3) a military contractor <sil> so he(2) has four kids right <sil> one grows up to become a computer scientist one(2) grows up to join the navy <sil> (ScottMcCloud_2005-158.61-171.58-F0_M-S139)
ScottMcCloud_2005 1 ScottMcCloud_2005 15.90 25.71 <o,f0,male> the five senses {BREATH} vision is the one(2) that(2) i appreciate the most(2) and it's {BREATH} the one that {NOISE} i can least take for(2) granted(4) <sil> i {BREATH} think this is partially due to my father who was blind <sil> (ScottMcCloud_2005-15.90-25.71-F0_M-S24)
ScottMcCloud_2005 1 ScottMcCloud_2005 172.13 175.27 <o,f0,male> one(2) grows up to become an(2) engineer <sil> and then there's me <sil> (ScottMcCloud_2005-172.13-175.27-F0_M-S139)
ScottMcCloud_2005 1 ScottMcCloud_2005 175.99 177.28 <o,f0,male> the comic <sil> book artist <sil> (ScottMcCloud_2005-175.99-177.28-F0_M-S24)
ScottMcCloud_2005 1 ScottMcCloud_2005 193.75 202.68 <o,f0,male> the funny thing is dad had a lot of faith in me he(2) had faith in my abilities as(3) a cartoonist even though he had no direct evidence that i was any good whatsoever(2) everything he(2) saw was just a blur <sil> (ScottMcCloud_2005-193.75-202.68-F0_M-S24)
ScottMcCloud_2005 1 ScottMcCloud_2005 202.93 209.16 <o,f0,male> now this gives {UH} a real meaning to the term blind faith which(2) doesn't have the same negative connotation for(2) me that it does for(2) other people <sil> <sil> (ScottMcCloud_2005-202.93-209.16-F0_M-S24)
ScottMcCloud_2005 1 ScottMcCloud_2005 209.95 223.29 <o,f0,male> {NOISE} now {SMACK} faith {NOISE} in things which(2) cannot be seen which(2) cannot be proved is not the sort of faith {BREATH} that i've ever <sil> really related(3) to(3) all that much i tend to like science {BREATH} where {UH} what(2) we {BREATH} see and can ascertain are the foundation of what we know(2) <sil> <sil> (ScottMcCloud_2005-209.95-223.29-F0_M-S24)
ScottMcCloud_2005 1 ScottMcCloud_2005 233.29 241.63 <o,f0,male> {NOISE} nobody really understood what(2) {NOISE} it was that(2) he {BREATH} had in mind except for(2) ada lovelace <sil> and he went to(3) his(2) grave trying to pursue that dream <sil> (ScottMcCloud_2005-233.29-241.63-F0_M-S24)
ScottMcCloud_2005 1 ScottMcCloud_2005 243.32 248.97 <o,f0,male> {NOISE} with his(2) memex <sil> this idea of all of human knowledge at your(2) fingertips {BREATH} he had this vision <sil> (ScottMcCloud_2005-243.32-248.97-F0_M-S24)
ScottMcCloud_2005 1 ScottMcCloud_2005 249.41 256.96 <o,f0,male> and {NOISE} i think a lot of people in his day probably(2) thought he was a bit of a {NOISE} kook {BREATH} and yeah {UM} we can(2) look back in retrospect and say yeah ha(2) ha(2) you know(2) it's all microfilm but that's {COUGH} (ScottMcCloud_2005-249.41-256.96-F0_M-S24)
ScottMcCloud_2005 1 ScottMcCloud_2005 25.92 32.38 <o,f0,male> it was a fact that(2) he(2) didn't make <sil> much of a fuss about usually {SMACK} one time in nova scotia when we went to see a total eclipse of the sun {SMACK} <sil> (ScottMcCloud_2005-25.92-32.38-F0_M-S24)
ScottMcCloud_2005 1 ScottMcCloud_2005 270.36 279.39 <o,f0,male> it was something that would only be {UH} implemented(2) by people much later <sil> or paul barron(2) and his vision for(2) packet(2) switching hardly anybody listened to(2) him in his(2) day <sil> (ScottMcCloud_2005-270.36-279.39-F0_M-S24)
ScottMcCloud_2005 1 ScottMcCloud_2005 280.17 292.68 <o,f0,male> or(2) even the people who actually(4) pulled it off the people at <sil> bolt beranek and newman in boston {BREATH} who {NOISE} just would sketch out these {NOISE} structures of what would eventually(2) become a worldwide network {BREATH} and {NOISE} sketching things on the back of napkins and(2) on <sil> (ScottMcCloud_2005-280.17-292.68-F0_M-S24)
ScottMcCloud_2005 1 ScottMcCloud_2005 306.23 316.73 <o,f0,male> my {NOISE} dad 's(3) {BREATH} big easy chair <sil> you know(2) {BREATH} so three types of vision <sil> right {BREATH} vision <sil> based on what {BREATH} one cannot see <sil> the vision of that {UH} unseen and unknowable <sil> (ScottMcCloud_2005-306.23-316.73-F0_M-S100)
ScottMcCloud_2005 1 ScottMcCloud_2005 317.05 330.29 <o,f0,male> the {NOISE} vision of that which(2) has already been proven or(2) can be ascertained {BREATH} and this {SMACK} third kind {BREATH} of vision of something {BREATH} which <sil> can be which may be {BREATH} based on knowledge(2) {BREATH} but is as yet {NOISE} unproven <sil> (ScottMcCloud_2005-317.05-330.29-F0_M-S100)
ScottMcCloud_2005 1 ScottMcCloud_2005 330.89 338.50 <o,f0,male> now we've seen a lot of examples of people who are pursuing that sort of vision in science {BREATH} but i think it's also true in the arts {NOISE} it's true <sil> in politics it's even true in <sil> (ScottMcCloud_2005-330.89-338.50-F0_M-S100)
ScottMcCloud_2005 1 ScottMcCloud_2005 33.24 45.92 <o,f0,male> same one(2) as(2) in the carly simon song which(2) {BREATH} may or(2) may not refer(2) to(3) james taylor {UM} warren beatty or {UH} mick jagger we're not really sure {COUGH} they handed out these <sil> dark plastic {SMACK} viewers that allowed us to look directly at the sun without damaging our eyes {SMACK} (ScottMcCloud_2005-33.24-45.92-F0_M-S24)
ScottMcCloud_2005 1 ScottMcCloud_2005 346.25 357.35 <o,f0,male> watch for(2) patterns <sil> and work like hell <sil> i think these are(2) the four principles that(2) go into this <sil> and it's that third one(2) especially {BREATH} where visions of the future <sil> begin to manifest themselves {SMACK} <sil> (ScottMcCloud_2005-346.25-357.35-F0_M-S100)
ScottMcCloud_2005 1 ScottMcCloud_2005 357.80 371.95 <o,f0,male> {NOISE} what's(2) interesting(2) {NOISE} is {NOISE} that(2) this particular(2) way of looking at the world {BREATH} is i think {BREATH} only one(2) of four different ways that manifest themselves in different fields of endeavor {BREATH} in comics {BREATH} i know(2) {BREATH} that {UH} it <sil> results in sort of {SMACK} a formalist attitude towards trying to understand how it works <sil> (ScottMcCloud_2005-357.80-371.95-F0_M-S100)
ScottMcCloud_2005 1 ScottMcCloud_2005 372.35 382.06 <o,f0,male> then {COUGH} there's another {NOISE} more classical attitude {BREATH} which embraces {UM} beauty and craft {BREATH} another one which(2) believes in the pure transparency of content {BREATH} and then another (ScottMcCloud_2005-372.35-382.06-F0_M-S100)
ScottMcCloud_2005 1 ScottMcCloud_2005 382.29 397.17 <o,f0,male> which(2) {NOISE} emphasizes the(2) {UH} authenticity of human experience and honesty {NOISE} and rawness <sil> these are(2) four very different ways of looking at the world i even gave them names the classicist the animist and(2) formalist and(2) iconoclast <sil> interestingly it seemed to correspond more or(2) less to jung 's(2) four <sil> subdivisions of human thought {BREATH} <sil> (ScottMcCloud_2005-382.29-397.17-F0_M-S100)
ScottMcCloud_2005 1 ScottMcCloud_2005 399.03 408.88 <o,f0,male> and(2) they {NOISE} reflect(2) a dichotomy of {NOISE} art <sil> and delight <sil> on(2) {UH} left and(2) the right <sil> tradition and {UM} revolution on the top and the bottom <sil> and {UH} if you go on the diagonal you get content and(2) form and then {UM} beauty and truth <sil> (ScottMcCloud_2005-399.03-408.88-F0_M-S24)
ScottMcCloud_2005 1 ScottMcCloud_2005 409.10 415.65 <o,f0,male> and it probably(2) applies just as much to music and to {NOISE} movies and to {BREATH} fine art {SMACK} which has nothing whatsoever(2) to do with vision at all <sil> (ScottMcCloud_2005-409.10-415.65-F0_M-S24)
ScottMcCloud_2005 1 ScottMcCloud_2005 416.54 427.48 <o,f0,male> {NOISE} or for(2) that matter nothing to do with(2) our {COUGH} conference theme of {NOISE} inspired by nature {BREATH} except to the extent {COUGH} of the fable of the frog who gives the ride to the scorpion on his(2) back to get across the river because(2) the scorpion promises not {UH} to(2) {NOISE} <sil> (ScottMcCloud_2005-416.54-427.48-F0_M-S24)
ScottMcCloud_2005 1 ScottMcCloud_2005 437.39 437.60 <o,f0,male> {NOISE} so <sil> (ScottMcCloud_2005-437.39-437.60-F0_M-S16)
ScottMcCloud_2005 1 ScottMcCloud_2005 440.33 449.29 <o,f0,male> so this was(2) my nature {NOISE} the thing was {BREATH} i saw {NOISE} that(2) the route(2) that i took to discovering <sil> this <sil> focus(2) in my {NOISE} work and who i was(3) {BREATH} (ScottMcCloud_2005-440.33-449.29-F0_M-S100)
ScottMcCloud_2005 1 ScottMcCloud_2005 450.38 459.32 <o,f0,male> i saw it as(3) {NOISE} just this {NOISE} road to discovery(2) actually(3) it was just me {BREATH} embracing my nature which means <sil> that i didn't(3) <sil> actually(3) {SMACK} fall(2) that far from the tree after all <sil> (ScottMcCloud_2005-450.38-459.32-F0_M-S100)
ScottMcCloud_2005 1 ScottMcCloud_2005 460.98 467.42 <o,f0,male> so what(2) does {BREATH} a(2) {SMACK} scientific mind {BREATH} do in the arts {BREATH} well i started making comics <sil> (ScottMcCloud_2005-460.98-467.42-F0_M-S100)
ScottMcCloud_2005 1 ScottMcCloud_2005 479.55 488.16 <o,f0,male> the different elements of comics like pictures and words {BREATH} and the different {UH} symbols and everything in between {BREATH} that(2) comics presents(2) <sil> are all funneled through the single conduit(2) of vision <sil> (ScottMcCloud_2005-479.55-488.16-F0_M-S100)
ScottMcCloud_2005 1 ScottMcCloud_2005 488.88 499.18 <o,f0,male> so you have(2) things like {NOISE} resemblance {SMACK} where {NOISE} something which(2) resembles the physical world can(2) be abstracted in a couple of different directions <sil> abstracted from(2) resemblance {BREATH} but still {NOISE} retaining the complete {NOISE} meaning <sil> (ScottMcCloud_2005-488.88-499.18-F0_M-S100)
ScottMcCloud_2005 1 ScottMcCloud_2005 499.48 508.61 <o,f0,male> or abstracted away from both resemblance and meaning towards the picture plan <sil> put all these three together and you have(2) a nice little map {BREATH} of the(2) entire boundary(2) of visual iconography {NOISE} (ScottMcCloud_2005-499.48-508.61-F0_M-S100)
ScottMcCloud_2005 1 ScottMcCloud_2005 510.40 518.06 <o,f0,male> and if you move to the right {BREATH} you also get language(2) because(2) that's {UH} abstracting even further {BREATH} from resemblance(2) but still {SMACK} maintaining meaning <sil> (ScottMcCloud_2005-510.40-518.06-F0_M-S100)
ScottMcCloud_2005 1 ScottMcCloud_2005 519.03 533.43 <o,f0,male> vision is called upon to represent <sil> sound <sil> and to understand {SMACK} the(2) common {BREATH} properties of those two {BREATH} and their common heritage(2) as well <sil> also to try to represent the texture of sound {BREATH} to capture {BREATH} its essential {NOISE} character {BREATH} through visuals <sil> (ScottMcCloud_2005-519.03-533.43-F0_M-S100)
ScottMcCloud_2005 1 ScottMcCloud_2005 548.59 560.52 <o,f0,male> {UH} also {BREATH} another sense {BREATH} which {COUGH} comics vision <sil> represents {BREATH} and that's time <sil> sequence is a very important aspect of comics {SMACK} comics presents(2) a kind of temporal map <sil> (ScottMcCloud_2005-548.59-560.52-F0_M-S100)
ScottMcCloud_2005 1 ScottMcCloud_2005 55.92 61.62 <o,f0,male> i thought this was a little strange at the time {BREATH} what i didn't(3) know(2) at the time was that(2) my father had actually(4) been(2) born with perfect(2) eyesight {SMACK} <sil> (ScottMcCloud_2005-55.92-61.62-F0_M-S24)
ScottMcCloud_2005 1 ScottMcCloud_2005 561.41 571.95 <o,f0,male> {NOISE} and this temporal map {COUGH} was something that energizes modern comics {BREATH} but i was wondering if perhaps it also energizes <sil> other sorts of forms and i found some in history <sil> and <sil> (ScottMcCloud_2005-561.41-571.95-F0_M-S100)
ScottMcCloud_2005 1 ScottMcCloud_2005 572.03 580.60 <o,f0,male> you can(2) see this {SMACK} same principle operating {BREATH} in {NOISE} these ancient(2) versions <sil> of the same idea what's(2) {UH} happening is the art form is colliding with the(2) given(2) technology (ScottMcCloud_2005-572.03-580.60-F0_M-S120)
ScottMcCloud_2005 1 ScottMcCloud_2005 580.93 587.04 <o,f0,male> <sil> whether(2) it's paint on stone like the tomb of {NOISE} the scribe in ancient egypt(2) {BREATH} or a bas relief(2) sculpture rising up a stone column {SMACK} <sil> (ScottMcCloud_2005-580.93-587.04-F0_M-S120)
ScottMcCloud_2005 1 ScottMcCloud_2005 608.23 611.43 <o,f0,male> and(2) {NOISE} within {UH} one(2) hundred(2) years {BREATH} you already start to see {NOISE} word {NOISE} (ScottMcCloud_2005-608.23-611.43-F0_M-S120)
ScottMcCloud_2005 1 ScottMcCloud_2005 62.56 72.72 <o,f0,male> when(3) he and his {NOISE} sister martha were(2) just very little their mom took them out {BREATH} to see a total eclipse <sil> or actually(2) {UH} a solar eclipse(2) {BREATH} and {NOISE} not long after that both of them started losing their eyesight <sil> <sil> (ScottMcCloud_2005-62.56-72.72-F0_M-S24)
ScottMcCloud_2005 1 ScottMcCloud_2005 635.97 646.24 <o,f0,male> {NOISE} and(2) <sil> so {BREATH} i kept(2) my eyes peeled <sil> to see {SMACK} if the sort of changes that happened when(3) we went from(2) pre print comics to print comics {BREATH} would happen when(3) we went beyond(3) {SMACK} to post print comics {BREATH} <sil> (ScottMcCloud_2005-635.97-646.24-F0_M-S100)
ScottMcCloud_2005 1 ScottMcCloud_2005 646.74 656.11 <o,f0,male> so one of the first things that were(2) proposed was(2) that(2) we could mix the visuals {BREATH} of comics {BREATH} with the sound motion and interactivity(2) of {BREATH} the cd romiss that(2) were(2) being made in those days this was even before(2) the web {UH} <sil> (ScottMcCloud_2005-646.74-656.11-F0_M-S100)
ScottMcCloud_2005 1 ScottMcCloud_2005 674.97 682.10 <o,f0,male> the problem was(3) {BREATH} that(2) if you go with this idea this basic idea {BREATH} that(2) space equals time in comics {SMACK} what happens is that when(4) you introduce (ScottMcCloud_2005-674.97-682.10-F0_M-S100)
ScottMcCloud_2005 1 ScottMcCloud_2005 682.35 691.56 <o,f0,male> sound and(2) motion which(2) are(2) temporal phenomena that(2) can(2) only be represented(4) through time {BREATH} then {BREATH} they {NOISE} break with that <sil> continuity {BREATH} of presentation <sil> (ScottMcCloud_2005-682.35-691.56-F0_M-S100)
ScottMcCloud_2005 1 ScottMcCloud_2005 700.90 708.01 <o,f0,male> the distance from(2) abraham lincoln to(3) a lincoln penny the penny marshall to the marshall plan to plan nine {BREATH} to nine lives it's all the same {SMACK} (ScottMcCloud_2005-700.90-708.01-F0_M-S100)
ScottMcCloud_2005 1 ScottMcCloud_2005 709.13 720.68 <o,f0,male> and(2) {COUGH} but in comics {COUGH} in {COUGH} comics <sil> every aspect of the work every element of the work {BREATH} has a spatial relationship to every other element {NOISE} at all times {BREATH} so {SMACK} the question(2) was(2) {NOISE} was there any way <sil> (ScottMcCloud_2005-709.13-720.68-F0_M-S100)
ScottMcCloud_2005 1 ScottMcCloud_2005 720.82 734.26 <o,f0,male> to preserve that spatial relationship {BREATH} while(2) still taking advantage(4) {UH} of all of the things that(2) digital(2) had to offer us <sil> and i found my {NOISE} personal answer for this {BREATH} in those {NOISE} ancient(2) comics that(2) i was showing you {BREATH} each of them(2) has {UH} a single unbroken reading(2) line <sil> (ScottMcCloud_2005-720.82-734.26-F0_M-S100)
ScottMcCloud_2005 1 ScottMcCloud_2005 734.72 739.64 <o,f0,male> <sil> whether(2) it's {SMACK} going(2) zigzag across the walls or {UH} spiraling up a column or(2) just straight left to right (ScottMcCloud_2005-734.72-739.64-F0_M-S100)
ScottMcCloud_2005 1 ScottMcCloud_2005 73.89 82.32 <o,f0,male> decades later it turned out that {SMACK} the source of their blindness(2) was most likely some {SMACK} sort of bacterial infection {BREATH} as(2) near as(3) we can(2) tell it had nothing whatsoever to do (ScottMcCloud_2005-73.89-82.32-F0_M-S24)
ScottMcCloud_2005 1 ScottMcCloud_2005 739.97 752.86 <o,f0,male> or(2) even going(2) in a backwards zigzag across those eighty eight accordion folded pages(2) the same thing is happening(2) and that is that the basic idea that(2) as you {NOISE} move through space you move through time {BREATH} is being carried out without any compromise but there were(2) compromises when print {SMACK} hit {BREATH} (ScottMcCloud_2005-739.97-752.86-F0_M-S100)
ScottMcCloud_2005 1 ScottMcCloud_2005 761.99 768.09 <o,f0,male> if that's true <sil> is there any way when we go beyond <sil> today 's(2) print {BREATH} to somehow bring that back {BREATH} (ScottMcCloud_2005-761.99-768.09-F0_M-S100)
ScottMcCloud_2005 1 ScottMcCloud_2005 769.55 776.93 <o,f0,male> {NOISE} now <sil> the monitor <sil> is just <sil> as limited(2) as the page technically right {NOISE} it's a different shape but other than(2) that it's the same (ScottMcCloud_2005-769.55-776.93-F0_M-S100)
ScottMcCloud_2005 1 ScottMcCloud_2005 777.21 784.47 <o,f0,male> {NOISE} basic limitation {BREATH} but that's only if you look at the {NOISE} monitor {COUGH} as {BREATH} a page <sil> but not if you look at the monitor as a window <sil> (ScottMcCloud_2005-777.21-784.47-F0_M-S100)
ScottMcCloud_2005 1 ScottMcCloud_2005 794.18 806.07 <o,f0,male> we could do circular narratives(2) that were(2) literally circular we could do {BREATH} a {UH} turn in a story that was literally a turn {BREATH} parallel narratives(2) could be literally parallel {SMACK} x y and also z <sil> (ScottMcCloud_2005-794.18-806.07-F0_M-S100)
ScottMcCloud_2005 1 ScottMcCloud_2005 818.12 821.56 <o,f0,male> {NOISE} this was(2) an early {SMACK} collage comic by a fellow named jason lex <sil> (ScottMcCloud_2005-818.12-821.56-F0_M-S100)
ScottMcCloud_2005 1 ScottMcCloud_2005 82.72 88.52 <o,f0,male> with that solar eclipse(2) {UM} but by then my grandmother had already gone to her grave thinking it was her fault <sil> <sil> (ScottMcCloud_2005-82.72-88.52-F0_M-S24)
ScottMcCloud_2005 1 ScottMcCloud_2005 832.52 840.07 <o,f0,male> head into(2) this new era {BREATH} we are(2) looking for(2) mutations that are <sil> durable that have(2) some sort <sil> of staying power <sil> <sil> (ScottMcCloud_2005-832.52-840.07-F0_M-S120)
ScottMcCloud_2005 1 ScottMcCloud_2005 840.70 850.53 <o,f0,male> <sil> now <sil> we're taking this basic idea of presenting comics in a visual medium {BREATH} and then we're carrying(2) it through all the way from beginning to end that's that entire {NOISE} comic you just saw <sil> is up on the screen right now <sil> (ScottMcCloud_2005-840.70-850.53-F0_M-S120)
ScottMcCloud_2005 1 ScottMcCloud_2005 865.57 876.31 <o,f0,male> adapt <sil> to(3) {NOISE} its <sil> environment it's a durable mutation <sil> here 's(3) another one(2) i'll show you {BREATH} this is by doctorew weing this is called <sil> pop contemplates the heat {NOISE} death of the universe <sil> (ScottMcCloud_2005-865.57-876.31-F0_M-S120)
ScottMcCloud_2005 1 ScottMcCloud_2005 901.48 902.98 <o,f0,male> see what's going(2) on here <sil> (ScottMcCloud_2005-901.48-902.98-F0_M-S130)
ScottMcCloud_2005 1 ScottMcCloud_2005 903.97 906.88 <o,f0,male> as(2) we draw <sil> these stories on an infinite canvas <sil> (ScottMcCloud_2005-903.97-906.88-F0_M-S130)
ScottMcCloud_2005 1 ScottMcCloud_2005 909.24 911.60 <o,f0,male> is you're(2) creating a more pure expression(2) <sil> (ScottMcCloud_2005-909.24-911.60-F0_M-S130)
ScottMcCloud_2005 1 ScottMcCloud_2005 912.41 914.08 <o,f0,male> of what this medium is all about {BREATH} <sil> (ScottMcCloud_2005-912.41-914.08-F0_M-S130)
ScottMcCloud_2005 1 ScottMcCloud_2005 958.28 960.87 <o,f0,male> i think this is important because(2) <sil> media <sil> (ScottMcCloud_2005-958.28-960.87-F0_M-S139)
ScottMcCloud_2005 1 ScottMcCloud_2005 961.79 966.68 <o,f0,male> all media <sil> provide us a window back into(2) our world <sil> now {COUGH} <sil> (ScottMcCloud_2005-961.79-966.68-F0_M-S139)
ScottMcCloud_2005 1 ScottMcCloud_2005 966.76 981.44 <o,f0,male> it could be that motion pictures and {UM} eventually(2) virtual reality or something {UH} equivalent to(3) it some sort of immersive display {BREATH} is going(2) to provide us {BREATH} with(2) <sil> our {NOISE} most(2) <sil> efficient escape from the world that we're in that's why most people turn to storytelling is to escape <sil> (ScottMcCloud_2005-966.76-981.44-F0_M-S100)
ScottMcCloud_2005 1 ScottMcCloud_2005 982.09 992.72 <o,f0,male> media provides {UH} us <sil> with a window {BREATH} back <sil> into(2) <sil> the world <sil> that we live(2) in {BREATH} and {COUGH} when(2) {BREATH} media {NOISE} evolve <sil> so that <sil> (ScottMcCloud_2005-982.09-992.72-F0_M-S100)
ScottMcCloud_2005 1 ScottMcCloud_2005 993.21 1003.18 <o,f0,male> the identity(3) of {SMACK} the media {NOISE} becomes <sil> increasingly(2) unique <sil> because(2) what(2) you're looking at is you're looking at comics <sil> cubed you're looking at comics that(2) are more {BREATH} comics like than they've ever been(2) before(2) (ScottMcCloud_2005-993.21-1003.18-F0_M-S100)
