SethPriebatsch_2010X 1 SethPriebatsch_2010X 100.19 110.24 <o,f0,male> {NOISE} and(2) so {NOISE} the crux of this presentation is going to go through {BREATH} four really(2) important <sil> game dynamics really(2) interesting(3) things {BREATH} that <sil> if you use(2) consciously {BREATH} you can {BREATH} use(2) to(3) <sil> influence behavior (SethPriebatsch_2010X-100.19-110.24-F0_M-S121)
SethPriebatsch_2010X 1 SethPriebatsch_2010X 110.42 120.53 <o,f0,male> <sil> both for good(2) {BREATH} for bad for in between {BREATH} hopefully for(2) good(2) {BREATH} but this is {NOISE} sort of {NOISE} the {NOISE} important stages in which that framework will get built {BREATH} and(2) so we want to <sil> all be thinking about it consciously now {BREATH} (SethPriebatsch_2010X-110.42-120.53-F0_M-S121)
SethPriebatsch_2010X 1 SethPriebatsch_2010X 136.01 141.87 <o,f0,male> has been(2) this framework for connections {BREATH} and {NOISE} construction on(2) that layer <sil> is <sil> over <sil> it's finished <sil> (SethPriebatsch_2010X-136.01-141.87-F0_M-S121)
SethPriebatsch_2010X 1 SethPriebatsch_2010X 152.35 160.33 <o,f0,male> <sil> and that's okay <sil> right a lot(2) of people are(2) very happy with {SMACK} facebook {UH} i like it quite a lot(2) {BREATH} they've created(2) this thing called the {NOISE} open graph {BREATH} and they <sil> own <sil> <sil> (SethPriebatsch_2010X-152.35-160.33-F0_M-S121)
SethPriebatsch_2010X 1 SethPriebatsch_2010X 160.51 173.30 <o,f0,male> all of our connections they own half a billion people {BREATH} and so when(4) you want to build on the social layer {BREATH} the framework has(2) been(2) decided {SMACK} it <sil> is the(2) <sil> open graph {NOISE} api {BREATH} and if you're happy with that {BREATH} fantastic {BREATH} if you're not {BREATH} too bad <sil> there's nothing you can(2) do <sil> (SethPriebatsch_2010X-160.51-173.30-F0_M-S121)
SethPriebatsch_2010X 1 SethPriebatsch_2010X 173.65 183.14 <o,f0,male> but this next(2) decade {NOISE} and {UH} that's a real thing i mean {NOISE} we want(2) to build frameworks {UH} in a way that {UH} makes {NOISE} it {BREATH} acceptable(2) and makes it you know(2) productive down the road <sil> (SethPriebatsch_2010X-173.65-183.14-F0_M-S121)
SethPriebatsch_2010X 1 SethPriebatsch_2010X 183.60 190.97 <o,f0,male> so {BREATH} the social layer is {NOISE} all about these connections {BREATH} the <sil> game layer {BREATH} is all about {UH} influence {BREATH} it's not about {UH} adding a social fabric to the web <sil> (SethPriebatsch_2010X-183.60-190.97-F0_M-S121)
SethPriebatsch_2010X 1 SethPriebatsch_2010X 191.18 201.23 <o,f0,male> and connecting you <sil> to <sil> other people {NOISE} everywhere(2) you are and everywhere(2) you go {BREATH} it's <sil> actually(4) about {NOISE} using dynamics {BREATH} using forces {BREATH} to(3) <sil> influence {BREATH} the behavior of <sil> where you are {BREATH} what you do there {BREATH} how you do {NOISE} it {SMACK} <sil> (SethPriebatsch_2010X-191.18-201.23-F0_M-S121)
SethPriebatsch_2010X 1 SethPriebatsch_2010X 219.71 232.44 <o,f0,male> we do it in a way that is {NOISE} open {BREATH} that is available {BREATH} and that can be leveraged for(2) good(2) {BREATH} and so that's what(2) i want to talk about for(2) game dynamics because(2) construction {BREATH} has just begun(2) {NOISE} and the more consciously we can(2) think about this {BREATH} the better we'll be able to use(2) it {BREATH} for {NOISE} anything that we want <sil> (SethPriebatsch_2010X-219.71-232.44-F0_M-S121)
SethPriebatsch_2010X 1 SethPriebatsch_2010X 233.07 239.75 <o,f0,male> <sil> {BREATH} so {UM} like i said the way {NOISE} that you go through and(2) build on(2) the game layer {UH} is not with(2) {UH} glass <sil> and steal and cement <sil> (SethPriebatsch_2010X-233.07-239.75-F0_M-S121)
SethPriebatsch_2010X 1 SethPriebatsch_2010X 240.06 248.32 <o,f0,male> <sil> {SMACK} and(2) the(2) resources that we {NOISE} use(2) are not this two dimensional swath of <sil> land that we have(2) {BREATH} the resources {NOISE} are mindshare {BREATH} and the tools the raw materials {NOISE} are these game dynamics so with(2) that (SethPriebatsch_2010X-240.06-248.32-F0_M-S121)
SethPriebatsch_2010X 1 SethPriebatsch_2010X 263.27 273.15 <o,f0,male> so the first one {UH} it's a very simple game dynamic {UH} it's called the appointment dynamic and this is a dynamic {SMACK} in which to succeed {BREATH} players have(2) to do something <sil> at a predefined time generally at a predefined {SMACK} place <sil> (SethPriebatsch_2010X-263.27-273.15-F0_M-S121)
SethPriebatsch_2010X 1 SethPriebatsch_2010X 273.58 282.14 <o,f0,male> <sil> and these dynamics <sil> are a little scary sometimes because(2) you think {BREATH} you know(2) <sil> other people can(2) be {NOISE} using forces that will manipulate how i {NOISE} interact(2) {BREATH} what i do where i do it when(3) i do it <sil> (SethPriebatsch_2010X-273.58-282.14-F0_M-S121)
SethPriebatsch_2010X 1 SethPriebatsch_2010X 288.72 297.84 <o,f0,male> one(2) that shows how this is already being {NOISE} used in the real world {BREATH} so you can(2) sort of rationalize it a little bit {BREATH} one that shows it <sil> in what(2) we consider a conventional game {UM} i think {NOISE} everything is a game {NOISE} this is sort of more of a {BREATH} (SethPriebatsch_2010X-288.72-297.84-F0_M-S121)
SethPriebatsch_2010X 1 SethPriebatsch_2010X 298.10 310.39 <o,f0,male> what(2) you would think is a game played on(2) {UM} a board or(2) on(2) a computer screen {BREATH} and(2) then one how this can be used for(2) good(2) {NOISE} so we can(2) see that(2) these forces can really(2) be very powerful {BREATH} so {BREATH} the first one(2) {BREATH} the {UH} most famous appointment dynamic in the world <sil> is something called {COUGH} happy hour <sil> <sil> (SethPriebatsch_2010X-298.10-310.39-F0_M-S121)
SethPriebatsch_2010X 1 SethPriebatsch_2010X 311.79 319.36 <o,f0,male> {NOISE} so {UM} i just(2) recently dropped out of princeton {BREATH} and(2) actually(2) <sil> ended(2) up {UH} for(2) {BREATH} the first time in a bar and(2) i saw these happy hour things {NOISE} all over the place {SMACK} right <sil> (SethPriebatsch_2010X-311.79-319.36-F0_M-S121)
SethPriebatsch_2010X 1 SethPriebatsch_2010X 319.59 326.61 <o,f0,male> and(2) this is simply an appointment dynamic <sil> come here at a certain time {BREATH} get your(2) drinks half off {BREATH} to win all you have(2) to do is show up at the right <sil> place <sil> at {UM} the right time {BREATH} (SethPriebatsch_2010X-319.59-326.61-F0_M-S121)
SethPriebatsch_2010X 1 SethPriebatsch_2010X 327.33 335.98 <o,f0,male> this game dynamic <sil> is so powerful {BREATH} that <sil> it doesn't(2) just influence our behavior <sil> it's influenced our entire culture <sil> that's {NOISE} a really scary thought that one(2) game dynamic can change things so {NOISE} (SethPriebatsch_2010X-327.33-335.98-F0_M-S121)
SethPriebatsch_2010X 1 SethPriebatsch_2010X 33.38 42.65 <o,f0,male> <sil> and this is sort of a new concept and it's really(2) important {BREATH} because(2) while the last(2) decade {BREATH} was the decade of social {BREATH} and the decade of where <sil> the framework in which(2) we connect with {NOISE} other people was built {SMACK} <sil> (SethPriebatsch_2010X-33.38-42.65-F0_M-S121)
SethPriebatsch_2010X 1 SethPriebatsch_2010X 337.24 344.29 <o,f0,male> it also exists(3) in more conventional game forms <sil> i'm sure you've all heard of farmville by now if you haven 't i recommend playing it {BREATH} you won 't do anything else with(2) the rest of your(2) day {BREATH} (SethPriebatsch_2010X-337.24-344.29-F0_M-S121)
SethPriebatsch_2010X 1 SethPriebatsch_2010X 355.53 365.22 <o,f0,male> and(2) this is so powerful {BREATH} that when(4) they tweak <sil> their stats when they say {NOISE} your(2) crops wilt after <sil> eight hours or(2) after six hours {BREATH} or after twenty(2) four hours {BREATH} it changes <sil> the life cycle (SethPriebatsch_2010X-355.53-365.22-F0_M-S121)
SethPriebatsch_2010X 1 SethPriebatsch_2010X 365.45 377.28 <o,f0,male> of seventy(2) million some people during the day {BREATH} they will return {NOISE} like clockwork <sil> at different times {BREATH} so if they wanted the world to(2) {NOISE} end if they wanted productivity to stop {BREATH} they could make this a thirty minute(3) cycle {BREATH} and <sil> no one could <sil> do anything else {BREATH} (SethPriebatsch_2010X-365.45-377.28-F0_M-S121)
SethPriebatsch_2010X 1 SethPriebatsch_2010X 379.42 387.73 <o,f0,male> {COUGH} that's a little scary {BREATH} but <sil> this could also be used for(2) good(2) {UM} this is a local company called vitality and they've created(2) a product {BREATH} to help people take their medicine on(2) time <sil> (SethPriebatsch_2010X-379.42-387.73-F0_M-S67)
SethPriebatsch_2010X 1 SethPriebatsch_2010X 396.39 408.70 <o,f0,male> <sil> this is one(2) that(2) {NOISE} isn't(2) a game yet but really should be {BREATH} you should get points for(2) doing this on(2) time you should lose points for(2) not doing this on time {BREATH} they should <sil> consciously {BREATH} recognize that(2) they've <sil> built an(2) appointment dynamic {BREATH} and(2) leverage the(2) games {BREATH} and then you can(2) really(2) achieve {SMACK} good(2) in some {NOISE} interesting(3) {NOISE} (SethPriebatsch_2010X-396.39-408.70-F0_M-S67)
SethPriebatsch_2010X 1 SethPriebatsch_2010X 417.76 426.77 <o,f0,male> in your(2) wallets <sil> right now {BREATH} we <sil> all want {NOISE} that <sil> credit card <sil> on(2) the far left because(2) it's {NOISE} black {BREATH} and you see someone at cvs or {NOISE} not cvs at {NOISE} christian(2) dior (SethPriebatsch_2010X-417.76-426.77-F0_M-S67)
SethPriebatsch_2010X 1 SethPriebatsch_2010X 426.86 434.28 <o,f0,male> or(2) something {COUGH} and then {COUGH} i don't know(2) {COUGH} i don't {UM} have(2) a black card i've got a debit card {COUGH} so <sil> (SethPriebatsch_2010X-426.86-434.28-F0_M-S44)
SethPriebatsch_2010X 1 SethPriebatsch_2010X 42.96 50.05 <o,f0,male> {NOISE} this {COUGH} next decade {SMACK} will be {BREATH} the decade where(2) {BREATH} the(2) game framework is built {SMACK} where the motivations that we <sil> use {BREATH} to actually(4) <sil> influence behavior <sil> (SethPriebatsch_2010X-42.96-50.05-F0_M-S121)
SethPriebatsch_2010X 1 SethPriebatsch_2010X 435.42 444.55 <o,f0,male> and you see men {NOISE} they have(2) that black card i want(2) that because(2) that means that they're cooler than(2) i am and {NOISE} i need that {BREATH} and(2) {NOISE} this is used in games as(2) well modern warfare one of the most successful selling games of all time <sil> (SethPriebatsch_2010X-435.42-444.55-F0_M-S121)
SethPriebatsch_2010X 1 SethPriebatsch_2010X 444.89 452.36 <o,f0,male> i'm(2) only a level four but i <sil> desperately(2) {BREATH} want to be a level ten {NOISE} because(2) they've got that <sil> cool red <sil> badge thing {BREATH} and that means that {UH} i am somehow <sil> better (SethPriebatsch_2010X-444.89-452.36-F0_M-S121)
SethPriebatsch_2010X 1 SethPriebatsch_2010X 453.58 461.98 <o,f0,male> and that's very powerful to me status {SMACK} is {NOISE} really good(2) motivator {BREATH} it's {UM} also used {NOISE} in more conventional settings {COUGH} and can be used more consciously in conventional settings {BREATH} school {BREATH} <sil> (SethPriebatsch_2010X-453.58-461.98-F0_M-S121)
SethPriebatsch_2010X 1 SethPriebatsch_2010X 462.43 472.34 <o,f0,male> {NOISE} and remember {NOISE} i made it through one year so i think i'm {UM} qualified to talk on school {BREATH} is {SMACK} a <sil> game <sil> it's just(2) not a terribly well designed {SMACK} game <sil> right {BREATH} there are levels there are c there are(2) b <sil> there is <sil> a(2) {SMACK} (SethPriebatsch_2010X-462.43-472.34-F0_M-S121)
SethPriebatsch_2010X 1 SethPriebatsch_2010X 472.48 481.78 <o,f0,male> there are(2) statuses i mean what(2) is valedictorian {BREATH} but <sil> a status {BREATH} if we called {NOISE} valedictorian a(2) {BREATH} white knight {SMACK} paladin level twenty(2) {BREATH} i {NOISE} think people would probably work a lot(2) harder (SethPriebatsch_2010X-472.48-481.78-F0_M-S121)
SethPriebatsch_2010X 1 SethPriebatsch_2010X 484.55 485.79 <o,f0,male> <sil> {COUGH} so <sil> (SethPriebatsch_2010X-484.55-485.79-F0_M-S44)
SethPriebatsch_2010X 1 SethPriebatsch_2010X 486.85 495.09 <o,f0,male> school is a game <sil> and there <sil> have(2) been lots of experimentations on(2) how we do this properly {SMACK} but let 's(2) use(2) it consciously like why have(2) {UH} games that(2) you can(2) lose why go from an <sil> a(2) to an(2) f or(2) a b to(2) {NOISE} (SethPriebatsch_2010X-486.85-495.09-F0_M-S67)
SethPriebatsch_2010X 1 SethPriebatsch_2010X 496.67 507.39 <o,f0,male> {NOISE} level <sil> up {BREATH} and at princeton they've actually(4) experimented {NOISE} with this where {BREATH} they have(2) quizzes where you gain experience points and you level up from <sil> b {NOISE} to(3) an a(2) {BREATH} and {NOISE} it's very powerful it can be <sil> used {BREATH} in {NOISE} interesting(3) ways <sil> (SethPriebatsch_2010X-496.67-507.39-F0_M-S67)
SethPriebatsch_2010X 1 SethPriebatsch_2010X 50.17 58.78 <o,f0,male> {NOISE} and {SMACK} the framework in which that is constructed(2) {BREATH} is {UH} decided upon and that's really(2) important {BREATH} and so i say that i want to build a game layer on top(2) of {SMACK} the world {BREATH} but that's not quite true <sil> because(2) {UH} (SethPriebatsch_2010X-50.17-58.78-F0_M-S121)
SethPriebatsch_2010X 1 SethPriebatsch_2010X 508.30 518.58 <o,f0,male> the third one(2) i want to talk about quickly {NOISE} is the progression dynamic {UH} where you have(2) to sort of make progress(3) you have(2) to {BREATH} move through different steps in a very granular fashion {BREATH} this is used {NOISE} all over the place {BREATH} including linkedin where <sil> (SethPriebatsch_2010X-508.30-518.58-F0_M-S67)
SethPriebatsch_2010X 1 SethPriebatsch_2010X 519.18 528.32 <o,f0,male> {NOISE} i am an {NOISE} un whole individual i am <sil> only <sil> eighty five percent {BREATH} complete {BREATH} on(2) linkedin and that bothers me {BREATH} and this is {BREATH} so deep seated(2) <sil> in our psyche <sil> (SethPriebatsch_2010X-519.18-528.32-F0_M-S67)
SethPriebatsch_2010X 1 SethPriebatsch_2010X 528.49 538.90 <o,f0,male> that(2) when(4) we're presented(4) with a progress bar <sil> and presented(2) with <sil> easy {BREATH} granular steps to take {SMACK} to try and(2) complete that progress(3) bar {UH} we will(2) do it {BREATH} we will find a way to move {SMACK} that blue line {NOISE} all the way to the right edge of the {NOISE} <sil> (SethPriebatsch_2010X-528.49-538.90-F0_M-S67)
SethPriebatsch_2010X 1 SethPriebatsch_2010X 540.33 547.76 <o,f0,male> {NOISE} this is used <sil> in {NOISE} conventional games as well i mean you see {BREATH} this is a paladin level ten and that's a paladin level twenty(2) {BREATH} and(2) if you were(2) going to fight {SMACK} <sil> (SethPriebatsch_2010X-540.33-547.76-F0_M-S67)
SethPriebatsch_2010X 1 SethPriebatsch_2010X 547.90 557.79 <o,f0,male> you know(2) <sil> orcs on(2) the fields of mordor against the {NOISE} raz al ghul {BREATH} you'd(2) probably(2) want to be {NOISE} the bigger one(2) {BREATH} right {COUGH} i would {BREATH} and(2) so people work very hard to level up <sil> (SethPriebatsch_2010X-547.90-557.79-F0_M-S67)
SethPriebatsch_2010X 1 SethPriebatsch_2010X 584.89 590.63 <o,f0,male> and(2) {NOISE} here we have a game <sil> that(2) {UH} people play they go places they do challenges they earn points {BREATH} and we've {NOISE} introduced {BREATH} a(2) <sil> (SethPriebatsch_2010X-584.89-590.63-F0_M-S67)
SethPriebatsch_2010X 1 SethPriebatsch_2010X 600.61 608.35 <o,f0,male> <sil> and this is powerful enough that we can see that it hooks people {BREATH} into these dynamics {BREATH} pulls them back to the same local businesses(2) {BREATH} creates huge(2) loyalty creates engagement (SethPriebatsch_2010X-600.61-608.35-F0_M-S67)
SethPriebatsch_2010X 1 SethPriebatsch_2010X 608.53 615.43 <o,f0,male> <sil> and(2) is able to(3) {NOISE} drive {SMACK} meaningful revenue(2) and fun and engagement to(3) businesses(2) {BREATH} these progression dynamics are(2) powerful {NOISE} and can be used in the real world {BREATH} <sil> (SethPriebatsch_2010X-608.53-615.43-F0_M-S67)
SethPriebatsch_2010X 1 SethPriebatsch_2010X 616.37 624.16 <o,f0,male> <sil> the final one(2) i want to talk about and(2) it's a great one(2) to(2) {UH} end on <sil> is this concept of communal discovery {BREATH} a dynamic in which {SMACK} everyone has(2) to(3) work together <sil> (SethPriebatsch_2010X-616.37-624.16-F0_M-S67)
SethPriebatsch_2010X 1 SethPriebatsch_2010X 624.53 632.02 <o,f0,male> to achieve something <sil> and(2) communal discovery {COUGH} is powerful because(2) it leverages the network <sil> that {NOISE} is {BREATH} society <sil> to(2) solve {NOISE} problems {BREATH} <sil> (SethPriebatsch_2010X-624.53-632.02-F0_M-S67)
SethPriebatsch_2010X 1 SethPriebatsch_2010X 633.24 642.78 <o,f0,male> {NOISE} this is used {SMACK} in {NOISE} some sort of famous consumer web stories {BREATH} like digg which i'm sure you've all heard of {BREATH} digg {UH} is {NOISE} a(2) communal dynamic to try to find <sil> and source {SMACK} the {SMACK} best news <sil> (SethPriebatsch_2010X-633.24-642.78-F0_M-S67)
SethPriebatsch_2010X 1 SethPriebatsch_2010X 650.89 657.96 <o,f0,male> and {UH} that really motivated people to find the best stories {BREATH} but it became(2) so powerful {BREATH} that there was actually(4) a cabal a {UH} group of {SMACK} people the top(2) {NOISE} <sil> (SethPriebatsch_2010X-650.89-657.96-F0_M-S67)
SethPriebatsch_2010X 1 SethPriebatsch_2010X 659.09 666.51 <o,f0,male> on(2) the leader board who would <sil> work together {BREATH} to(3) make sure they {NOISE} maintained {NOISE} that position and(2) they would recommend other people 's(3) stories {BREATH} and the(2) {NOISE} game became more powerful than(2) the goal (SethPriebatsch_2010X-659.09-666.51-F0_M-S67)
SethPriebatsch_2010X 1 SethPriebatsch_2010X 724.17 734.97 <o,f0,male> this {NOISE} next(2) decade is the decade of {SMACK} games {BREATH} we {NOISE} use(2) game dynamics to build on it we build with mindshare we can(2) {NOISE} influence behavior it {BREATH} is very powerful it is very exciting {BREATH} let 's(2) {NOISE} all build it together <sil> let 's(2) do it well <sil> and have(2) fun <sil> (SethPriebatsch_2010X-724.17-734.97-F0_M-S67)
SethPriebatsch_2010X 1 SethPriebatsch_2010X 72.46 83.79 <o,f0,male> there are credit card schemes <sil> and <sil> airline mile programs {NOISE} and {SMACK} coupon cards {BREATH} and all these loyalty schemes {BREATH} that actually(3) do {NOISE} use(2) game dynamics and actually(4) <sil> are building the game layer {BREATH} they {UH} just suck {UH} they're not (SethPriebatsch_2010X-72.46-83.79-F0_M-S121)
SethPriebatsch_2010X 1 SethPriebatsch_2010X 88.04 99.99 <o,f0,male> but luckily {BREATH} as(2) {UH} my {NOISE} favorite(2) action hero bob the builder says <sil> we can do better we can build this better {BREATH} and {SMACK} the tools the resources {BREATH} that we {NOISE} use to build a game layer <sil> are <sil> game dynamics themselves <sil> (SethPriebatsch_2010X-88.04-99.99-F0_M-S121)
