ShaffiMather_2009I 1 ShaffiMather_2009I 113.75 128.07 <o,f0,male> for(2) an emergency medical(2) response service(2) <sil> in india similar to nine hundred(2) {UH} and eleven(2) {SMACK} in <sil> usa to(2) {NOISE} address(2) this {BREATH} i along with four friends {BREATH} founded <sil> ambulance access for {NOISE} all {BREATH} to promote <sil> life support {SMACK} ambulance services(2) in india <sil> (ShaffiMather_2009I-113.75-128.07-F0_M-S27)
ShaffiMather_2009I 1 ShaffiMather_2009I 128.49 137.07 <o,f0,male> for(2) those from(2) the developing world <sil> there is nothing <sil> absolutely nothing new <sil> in this idea <sil> but {NOISE} as {NOISE} we envisioned it {SMACK} we had {NOISE} three <sil> key goals <sil> (ShaffiMather_2009I-128.49-137.07-F0_M-S27)
ShaffiMather_2009I 1 ShaffiMather_2009I 161.57 167.29 <o,f0,male> and(2) has transported {SMACK} over one(2) {UH} hundred thousand patients and victims(2) <sil> since inception {BREATH} the {NOISE} (ShaffiMather_2009I-161.57-167.29-F0_M-S27)
ShaffiMather_2009I 1 ShaffiMather_2009I 16.42 16.75 <o,f0,female> <sil> the <sil> (ShaffiMather_2009I-16.42-16.75-F0_F-S2)
ShaffiMather_2009I 1 ShaffiMather_2009I 17.10 25.19 <o,f0,male> <sil> in me <sil> against(2) {SMACK} corruption <sil> made <sil> me <sil> to make a big {SMACK} career change <sil> last(3) year becoming a full time practicing lawyer (ShaffiMather_2009I-17.10-25.19-F0_M-S3)
ShaffiMather_2009I 1 ShaffiMather_2009I 185.34 194.51 <o,f0,male> the service(2) {NOISE} responded {SMACK} effectively(2) <sil> and(2) {SMACK} efficiently {BREATH} during(3) the {UH} unfortunate <sil> twenty(2) six eleven <sil> mumbai terror attacks <sil> (ShaffiMather_2009I-185.34-194.51-F0_M-S27)
ShaffiMather_2009I 1 ShaffiMather_2009I 195.19 204.26 <o,f0,male> and(2) {NOISE} as you can(2) see <sil> from the visuals {NOISE} the service(2) was <sil> responding {NOISE} and(2) rescuing <sil> victims(2) {UH} from(2) the <sil> incident locations <sil> (ShaffiMather_2009I-195.19-204.26-F0_M-S27)
ShaffiMather_2009I 1 ShaffiMather_2009I 204.81 213.21 <o,f0,male> {NOISE} even before the police <sil> could {NOISE} cordon off <sil> the {UH} incident locations {BREATH} and(2) formally confirm it <sil> as <sil> a {NOISE} terror strike {SMACK} (ShaffiMather_2009I-204.81-213.21-F0_M-S27)
ShaffiMather_2009I 1 ShaffiMather_2009I 214.37 225.42 <o,f0,male> {NOISE} ended(2) up being the first <sil> medical(2) response team <sil> in <sil> every <sil> incident location <sil> and(2) <sil> transported {BREATH} one(2) hundred and twenty(2) five victims(2) {SMACK} saving {COUGH} life {COUGH} <sil> (ShaffiMather_2009I-214.37-225.42-F0_M-S27)
ShaffiMather_2009I 1 ShaffiMather_2009I 230.37 239.92 <o,f0,male> in <sil> tribute <sil> and {COUGH} remembrance {SMACK} of <sil> twenty(2) six eleven(2) <sil> attacks {SMACK} over the last(3) one {NOISE} (ShaffiMather_2009I-230.37-239.92-F0_M-S3)
ShaffiMather_2009I 1 ShaffiMather_2009I 241.60 254.60 <o,f0,male> we have(2) actually(3) {SMACK} helped <sil> a pakistani {NOISE} ngo <sil> aman foundation <sil> to set up <sil> a self sustainable <sil> life support ambulance service(2) <sil> in karachi {BREATH} facilitated by {SMACK} acumen fund {SMACK} <sil> (ShaffiMather_2009I-241.60-254.60-F0_M-S3)
ShaffiMather_2009I 1 ShaffiMather_2009I 259.95 262.04 <o,f0,male> it's a small <sil> message(2) <sil> (ShaffiMather_2009I-259.95-262.04-F0_M-S27)
ShaffiMather_2009I 1 ShaffiMather_2009I 262.27 269.29 <o,f0,male> from us <sil> in our {NOISE} own small {NOISE} way <sil> to the <sil> enemies of humanity <sil> (ShaffiMather_2009I-262.27-269.29-F0_M-S3)
ShaffiMather_2009I 1 ShaffiMather_2009I 26.25 34.76 <o,f0,male> my experiences {BREATH} over the last(3) eighteen months <sil> as a lawyer <sil> has seeded(2) in me <sil> a new(2) <sil> entrepreneurial idea {UH} (ShaffiMather_2009I-26.25-34.76-F0_M-S3)
ShaffiMather_2009I 1 ShaffiMather_2009I 281.14 281.42 <o,f0,male> then <sil> (ShaffiMather_2009I-281.14-281.42-F0_M-S118)
ShaffiMather_2009I 1 ShaffiMather_2009I 283.00 288.98 <o,f0,male> <sil> other social enterprises(2) one is education access for all setting up <sil> schools in small town india {UH} and the {UH} other {NOISE} is {SMACK} (ShaffiMather_2009I-283.00-288.98-F0_M-S27)
ShaffiMather_2009I 1 ShaffiMather_2009I 297.65 303.48 <o,f0,male> i guess we seem to be doing at {NOISE} least a <sil> few <sil> things right <sil> because(3) <sil> diligent investors {UH} and(2) venture funds {UH} <sil> (ShaffiMather_2009I-297.65-303.48-F0_M-S27)
ShaffiMather_2009I 1 ShaffiMather_2009I 303.81 313.23 <o,f0,male> have committed over seven point five million dollars(2) in funding <sil> with the significance(2) being these funds {SMACK} have(2) come in as(3) a qt capital {NOISE} not as(3) grant <sil> or {NOISE} as <sil> philanthropy <sil> (ShaffiMather_2009I-303.81-313.23-F0_M-S27)
ShaffiMather_2009I 1 ShaffiMather_2009I 313.87 318.96 <o,f0,male> now i come back to the {UH} idea <sil> of the new(2) social enterprise(2) that i'm(2) exploring <sil> corruption <sil> (ShaffiMather_2009I-313.87-318.96-F0_M-S27)
ShaffiMather_2009I 1 ShaffiMather_2009I 319.48 328.97 <o,f0,male> {NOISE} bribes <sil> and(2) lack of transparency <sil> you may be surprised to know(2) <sil> that <sil> eight speakers <sil> yesterday <sil> actually(3) mentioned these {SMACK} terms <sil> in their talks <sil> (ShaffiMather_2009I-319.48-328.97-F0_M-S27)
ShaffiMather_2009I 1 ShaffiMather_2009I 338.70 346.32 <o,f0,male> {NOISE} common man {BREATH} and(2) the demand side <sil> being mostly politicians <sil> bureaucrats(2) <sil> and those who have(2) discretionary power <sil> vested(2) with <sil> them(2) <sil> (ShaffiMather_2009I-338.70-346.32-F0_M-S27)
ShaffiMather_2009I 1 ShaffiMather_2009I 35.15 45.64 <o,f0,male> <sil> which(2) {SMACK} i believe <sil> is indeed <sil> worth spreading <sil> so <sil> i share it with {NOISE} all of {SMACK} you here today <sil> though the {UH} idea itself is getting crystallized <sil> and i'm(2) still writing up (ShaffiMather_2009I-35.15-45.64-F0_M-S3)
ShaffiMather_2009I 1 ShaffiMather_2009I 355.98 367.61 <o,f0,male> {COUGH} yet <sil> if you analyze the common man <sil> he or she does not {NOISE} wake up <sil> every(2) day and say <sil> hmm <sil> let me see {NOISE} who i can <sil> pay a bribe {UH} to(3) today <sil> or <sil> let me see {NOISE} who i can(2) corrupt today <sil> (ShaffiMather_2009I-355.98-367.61-F0_M-S27)
ShaffiMather_2009I 1 ShaffiMather_2009I 368.36 377.39 <o,f0,male> <sil> {NOISE} often <sil> it is the constraining <sil> or the back to the wall situation <sil> that the <sil> hapless common man finds himself {UH} or herself in {BREATH} that leads him(2) to pay a bribe <sil> (ShaffiMather_2009I-368.36-377.39-F0_M-S27)
ShaffiMather_2009I 1 ShaffiMather_2009I 377.76 389.95 <o,f0,male> in the modern day world {BREATH} where time is premium {BREATH} and(2) battle for subsistence is <sil> unimaginably tough {BREATH} the hapless common man <sil> simply gives in <sil> and(2) <sil> pays the bribe <sil> just to(3) get on(2) with {SMACK} life <sil> <sil> (ShaffiMather_2009I-377.76-389.95-F0_M-S27)
ShaffiMather_2009I 1 ShaffiMather_2009I 390.48 404.50 <o,f0,male> now {NOISE} let me ask you another question <sil> imagine you are being asked(2) to pay a bribe in your(2) day to day life <sil> to get something done {UH} what do you do <sil> of {SMACK} course you can call the police <sil> but what(2) is the use(2) if the police department is in itself steeped in corruption {SMACK} <sil> (ShaffiMather_2009I-390.48-404.50-F0_M-S27)
ShaffiMather_2009I 1 ShaffiMather_2009I 405.23 415.17 <o,f0,male> {NOISE} most {SMACK} definitely you don't want to pay the bribe {BREATH} but you also don't have(2) the <sil> time <sil> resources <sil> expertise {SMACK} or wherewithal {SMACK} to fight {UH} this {BREATH} unfortunately {BREATH} (ShaffiMather_2009I-405.23-415.17-F0_M-S27)
ShaffiMather_2009I 1 ShaffiMather_2009I 416.02 425.89 <o,f0,male> {NOISE} many of us in this {NOISE} room <sil> are supporters of capitalist {SMACK} policies and market forces <sil> yet <sil> the market(2) forces {SMACK} around(2) the world {SMACK} have(2) not {SMACK} yet thrown up a service(2) <sil> (ShaffiMather_2009I-416.02-425.89-F0_M-S27)
ShaffiMather_2009I 1 ShaffiMather_2009I 426.30 435.26 <o,f0,male> you can call in <sil> pay a fee <sil> and(2) fight <sil> the demand for a bribe {BREATH} like a <sil> bribe <sil> buster service(2) {SMACK} or one(2) {UH} eight {SMACK} hundred {BREATH} fight {COUGH} bribes <sil> (ShaffiMather_2009I-426.30-435.26-F0_M-S27)
ShaffiMather_2009I 1 ShaffiMather_2009I 441.13 447.05 <o,f0,male> {NOISE} preventcorruption {SMACK} org such a service simply do not exist {BREATH} one image(2) that has haunted(2) me {BREATH} (ShaffiMather_2009I-441.13-447.05-F0_M-S27)
ShaffiMather_2009I 1 ShaffiMather_2009I 448.14 455.19 <o,f0,male> from my <sil> early business days <sil> is of a grandmother(2) seventy(2) plus years(2) being {SMACK} harrassed {BREATH} by the bureaucrats(2) <sil> in the town planning <sil> office <sil> (ShaffiMather_2009I-448.14-455.19-F0_M-S27)
ShaffiMather_2009I 1 ShaffiMather_2009I 455.54 466.43 <o,f0,male> all {NOISE} she needed(2) was(2) <sil> permission <sil> to build three steps to(3) her {NOISE} house from ground level making it easier for her to enter(2) {NOISE} and exit(2) <sil> her house {BREATH} yet the {UH} officer(2) {NOISE} in <sil> charge {NOISE} would not simply <sil> give her {UH} the permit for (ShaffiMather_2009I-455.54-466.43-F0_M-S27)
ShaffiMather_2009I 1 ShaffiMather_2009I 45.74 55.94 <o,f0,male> the business plan {BREATH} of course it {SMACK} helps {BREATH} that {SMACK} fear {COUGH} of {NOISE} public failure {BREATH} diminishes {BREATH} as the number {NOISE} of {SMACK} ideas {UH} which have failed <sil> increases <sil> (ShaffiMather_2009I-45.74-55.94-F0_M-S27)
ShaffiMather_2009I 1 ShaffiMather_2009I 467.61 478.76 <o,f0,male> {NOISE} even though it <sil> pricked my conscience {SMACK} then {BREATH} i could not <sil> or rather <sil> i did not <sil> tend {BREATH} to(3) her {NOISE} or {NOISE} assist her {BREATH} because(2) i was busy building my {NOISE} real estate company {BREATH} i <sil> don't want to be haunted(2) by such (ShaffiMather_2009I-467.61-478.76-F0_M-S27)
ShaffiMather_2009I 1 ShaffiMather_2009I 480.32 491.58 <o,f0,male> a group of {NOISE} us have(2) been(2) {NOISE} working on(2) a pilot basis(2) to <sil> address(2) <sil> individual instances(2) of demands for bribes {SMACK} for <sil> common services(2) or entitlement {BREATH} and(2) in <sil> all {NOISE} forty two cases(2) where {NOISE} we have <sil> pushed back such {NOISE} (ShaffiMather_2009I-480.32-491.58-F0_M-S27)
ShaffiMather_2009I 1 ShaffiMather_2009I 492.40 505.20 <o,f0,male> {NOISE} using <sil> existing and legitimate <sil> tools like the right to information(2) <sil> act {BREATH} video {NOISE} audio {BREATH} or <sil> peer pressure {NOISE} we have successfully {NOISE} obtained {SMACK} whatever {NOISE} our clients set <sil> out {UH} to achieve <sil> without(2) <sil> actually(2) paying a bribe <sil> (ShaffiMather_2009I-492.40-505.20-F0_M-S27)
ShaffiMather_2009I 1 ShaffiMather_2009I 505.64 515.77 <o,f0,male> and(2) with the {UH} cost(2) of these <sil> tools {SMACK} being {NOISE} substantially lower than the bribe demanded(2) {BREATH} i believe {BREATH} that these tools that {NOISE} worked in these {SMACK} forty two pilot cases(2) {BREATH} can be {SMACK} (ShaffiMather_2009I-505.64-515.77-F0_M-S27)
ShaffiMather_2009I 1 ShaffiMather_2009I 524.85 532.31 <o,f0,male> <sil> {UH} and franchise physical <sil> offices <sil> for {UH} a fee {BREATH} to serve {UH} anyone {UH} confronted(2) <sil> with a demand for a bribe <sil> (ShaffiMather_2009I-524.85-532.31-F0_M-S27)
ShaffiMather_2009I 1 ShaffiMather_2009I 532.88 540.79 <o,f0,male> <sil> {SMACK} the <sil> target <sil> market is {NOISE} as {BREATH} tempting as(3) it can get {BREATH} it can be worth up to one trillion dollars(2) being paid in bribes <sil> every(2) year <sil> or <sil> (ShaffiMather_2009I-532.88-540.79-F0_M-S27)
ShaffiMather_2009I 1 ShaffiMather_2009I 541.89 548.58 <o,f0,male> {NOISE} india 's(3) gdp <sil> and(2) it is an(2) absolutely virgin market(2) {BREATH} i propose to {COUGH} explore {NOISE} this <sil> idea (ShaffiMather_2009I-541.89-548.58-F0_M-S27)
ShaffiMather_2009I 1 ShaffiMather_2009I 549.65 559.05 <o,f0,male> to {COUGH} examine the potential(2) of creating {NOISE} a for <sil> profit(2) <sil> fee based {NOISE} bpo kind of service(2) <sil> to stop bribes {BREATH} and(2) prevent corruption <sil> <sil> (ShaffiMather_2009I-549.65-559.05-F0_M-S27)
ShaffiMather_2009I 1 ShaffiMather_2009I 559.58 572.46 <o,f0,male> <sil> i {COUGH} do realize(2) <sil> that the fight for {NOISE} justice(2) <sil> against corruption {BREATH} is {SMACK} never easy <sil> it <sil> never has(2) {UH} been(3) and it <sil> never {NOISE} will(2) be <sil> in my {NOISE} last(3) eighteen months {BREATH} as a lawyer battling(2) <sil> small and large scale {NOISE} corruption <sil> (ShaffiMather_2009I-559.58-572.46-F0_M-S27)
ShaffiMather_2009I 1 ShaffiMather_2009I 585.22 596.29 <o,f0,male> the battle against corruption <sil> exact <sil> a toll {NOISE} on(2) ourselves <sil> our families <sil> our friends <sil> and(2) {SMACK} even our kids <sil> yet i believe the price {SMACK} we pay <sil> is {NOISE} well worth holding on(2) to(3) our dignity <sil> (ShaffiMather_2009I-585.22-596.29-F0_M-S27)
ShaffiMather_2009I 1 ShaffiMather_2009I 596.61 605.66 <o,f0,male> and(2) making the world <sil> a fairer place {BREATH} what(2) gives us the courage(2) {BREATH} as {SMACK} my close friend replied when {SMACK} told during(3) the seeding days <sil> of <sil> the {UH} ambulance project {BREATH} (ShaffiMather_2009I-596.61-605.66-F0_M-S27)
ShaffiMather_2009I 1 ShaffiMather_2009I 606.14 614.84 <o,f0,male> that(2) {SMACK} it is an impossible {SMACK} task <sil> and the founders are insane to chalk up their blue chip {SMACK} jobs {BREATH} i quote {BREATH} of course <sil> we can not fail in this <sil> at {SMACK} least in our {NOISE} <sil> (ShaffiMather_2009I-606.14-614.84-F0_M-S27)
ShaffiMather_2009I 1 ShaffiMather_2009I 649.34 660.42 <o,f0,male> {NOISE} so {NOISE} let {SMACK} me let me give you {NOISE} an example {SMACK} somebody(2) who {NOISE} had applied for the passport {NOISE} the {UH} officer(2) {SMACK} was just(2) sitting on it {BREATH} and was demanding around(2) {UH} three thousand(2) rupees {NOISE} (ShaffiMather_2009I-649.34-660.42-F0_M-S101)
ShaffiMather_2009I 1 ShaffiMather_2009I 661.96 670.19 <o,f0,male> and {UH} he did not {SMACK} want to pay {BREATH} so we actually(2) used {SMACK} the right to information act which(2) is {SMACK} equal to the freedom of {SMACK} information(2) act in the united states <sil> and {UH} <sil> (ShaffiMather_2009I-661.96-670.19-F0_M-S101)
ShaffiMather_2009I 1 ShaffiMather_2009I 671.02 681.92 <o,f0,male> pushed back the {UH} officers(2) {BREATH} in {UM} this particular(2) case {BREATH} and in all these forty two cases(2) when(2) we <sil> kept(2) {SMACK} pushing {SMACK} them(2) <sil> back <sil> there was {COUGH} three kinds of reaction <sil> a set of <sil> people {UH} actually(3) {NOISE} (ShaffiMather_2009I-671.02-681.92-F0_M-S101)
ShaffiMather_2009I 1 ShaffiMather_2009I 692.43 706.26 <o,f0,male> and(2) he will(2) {NOISE} push {SMACK} us {NOISE} back {BREATH} so you <sil> take the next(2) <sil> step <sil> or {NOISE} use the next(2) tool {UH} available in <sil> what {NOISE} we are(2) putting(2) together {BREATH} and then {COUGH} he <sil> relents {BREATH} by the {COUGH} third {UH} time <sil> in all forty two cases(2) we have achieved success (ShaffiMather_2009I-692.43-706.26-F0_M-S101)
ShaffiMather_2009I 1 ShaffiMather_2009I 706.91 714.57 <o,f0,male> <sil> but <sil> if it's a <sil> three thousand rupee <sil> seventy(2) dollar <sil> bribe {BREATH} what fee would you have(2) to charge and(2) can(2) you actually(2) make the business work (ShaffiMather_2009I-706.91-714.57-F0_M-S100)
ShaffiMather_2009I 1 ShaffiMather_2009I 715.35 725.04 <o,f0,male> <sil> well {UH} actually(3) the {UM} cost(2) <sil> that(2) {NOISE} we incurred was less than {UH} two {UM} hundred rupees {BREATH} so <sil> it actually(4) works {SMACK} <sil> (ShaffiMather_2009I-715.35-725.04-F0_M-S101)
ShaffiMather_2009I 1 ShaffiMather_2009I 72.00 80.63 <o,f0,male> the(2) leading real estate company <sil> in my home state kerala <sil> and then worked professionally(2) {BREATH} with <sil> two of <sil> india 's(2) <sil> biggest businessmen {BREATH} but in {NOISE} (ShaffiMather_2009I-72.00-80.63-F0_M-S27)
ShaffiMather_2009I 1 ShaffiMather_2009I 743.02 743.27 <o,f0,male> {NOISE} you <sil> (ShaffiMather_2009I-743.02-743.27-F0_M-S118)
ShaffiMather_2009I 1 ShaffiMather_2009I 83.26 91.20 <o,f0,male> in {NOISE} two thousand <sil> and(2) three <sil> when(3) i stepped out of the pure play capitalistic sector to work on(2) {UH} so called {BREATH} social sector (ShaffiMather_2009I-83.26-91.20-F0_M-S27)
ShaffiMather_2009I 1 ShaffiMather_2009I 92.73 101.10 <o,f0,male> {NOISE} definitely {NOISE} did {NOISE} not have any grand {BREATH} strategy {SMACK} or plan {BREATH} to pursue <sil> and(2) find <sil> for profit solutions {BREATH} (ShaffiMather_2009I-92.73-101.10-F0_M-S27)
