SheenaIyengar_2010G 1 SheenaIyengar_2010G 1000.59 1003.37 <o,f0,female> <sil> but when(3) the(2) american(2) parents <sil> were {COUGH} asked if they would (SheenaIyengar_2010G-1000.59-1003.37-F0_F-S141)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 1007.26 1008.63 <o,f0,female> they all said no <sil> (SheenaIyengar_2010G-1007.26-1008.63-F0_F-S141)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 1009.88 1011.36 <o,f0,female> <sil> they <sil> could not {UM} imagine {NOISE} (SheenaIyengar_2010G-1009.88-1011.36-F0_F-S141)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 1020.99 1023.08 <o,f0,female> {NOISE} number {NOISE} of cases(2) they were(2) {NOISE} even {NOISE} clinically {SMACK} (SheenaIyengar_2010G-1020.99-1023.08-F0_F-S108)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 1025.31 1034.04 <o,f0,female> {NOISE} these parents <sil> could not <sil> contemplate giving up the(2) choice {BREATH} because(2) to(2) do so {NOISE} would have gone <sil> contrary to(2) <sil> everything they had been(2) taught <sil> (SheenaIyengar_2010G-1025.31-1034.04-F0_F-S106)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 103.84 108.17 <o,f0,female> the {NOISE} way i wanted(2) it i ordered a(2) cup of coffee which(2) the waiter {UH} brought over promptly <sil> (SheenaIyengar_2010G-103.84-108.17-F0_F-S102)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 1042.24 1044.42 <o,f0,female> {NOISE} her {NOISE} essay <sil> the white(2) album (SheenaIyengar_2010G-1042.24-1044.42-F0_F-S108)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 1045.09 1046.20 <o,f0,female> joan didion writes <sil> (SheenaIyengar_2010G-1045.09-1046.20-F0_F-S108)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 1051.43 1053.33 <o,f0,female> we interpret {COUGH} what {UH} we see <sil> (SheenaIyengar_2010G-1051.43-1053.33-F0_F-S108)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 1057.82 1062.55 <o,f0,female> we live(2) {NOISE} entirely by the imposition of a narrative line upon disparate(2) <sil> images(2) (SheenaIyengar_2010G-1057.82-1062.55-F0_F-S108)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 1063.23 1065.95 <o,f0,female> by the(2) ideas with which we have learned to freeze (SheenaIyengar_2010G-1063.23-1065.95-F0_F-S108)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 1066.34 1068.47 <o,f0,female> the shifting phantasmagoria <sil> (SheenaIyengar_2010G-1066.34-1068.47-F0_F-S108)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 1068.89 1071.08 <o,f0,female> which(2) is our(2) actual <sil> experience (SheenaIyengar_2010G-1068.89-1071.08-F0_F-S108)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 1076.19 1081.81 <o,f0,female> the story upon which(2) the(2) american(2) dream depends <sil> is the story of limitless <sil> choice (SheenaIyengar_2010G-1076.19-1081.81-F0_F-S108)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 1097.74 1103.04 <o,f0,female> it's a great story <sil> and it's understandable {NOISE} why(2) {NOISE} they would be reluctant(2) {SMACK} to revise it <sil> (SheenaIyengar_2010G-1097.74-1103.04-F0_F-S108)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 1104.19 1106.11 <o,f0,female> but when(3) you take a close look <sil> (SheenaIyengar_2010G-1104.19-1106.11-F0_F-S108)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 1106.53 1107.93 <o,f0,female> you start to see the holes (SheenaIyengar_2010G-1106.53-1107.93-F0_F-S108)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 1108.50 1112.29 <o,f0,female> and you start to see that(2) the story can be told in many other ways (SheenaIyengar_2010G-1108.50-1112.29-F0_F-S108)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 111.19 112.94 <o,f0,female> {NOISE} packets {UH} of {COUGH} (SheenaIyengar_2010G-111.19-112.94-F0_F-S101)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 1113.80 1117.93 <o,f0,female> {NOISE} americans(2) have(2) {NOISE} so <sil> often tried to(2) disseminate <sil> their ideas of choice (SheenaIyengar_2010G-1113.80-1117.93-F0_F-S108)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 1131.94 1136.77 <o,f0,female> the actual(2) experience that we try to(2) {UH} understand and organize {SMACK} through narrative <sil> (SheenaIyengar_2010G-1131.94-1136.77-F0_F-S108)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 1137.49 1139.19 <o,f0,female> varies from place to place (SheenaIyengar_2010G-1137.49-1139.19-F0_F-S108)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 114.72 120.48 <o,f0,female> <sil> failure {NOISE} to(3) procure <sil> myself {UM} a cup of sweet {NOISE} green tea <sil> was(2) not due to(3) a(2) simple misunderstanding <sil> (SheenaIyengar_2010G-114.72-120.48-F0_F-S102)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 1150.19 1155.31 <o,f0,female> could benefit {SMACK} from(2) incorporating new(2) <sil> perspectives {SMACK} into(2) their <sil> own narrative <sil> (SheenaIyengar_2010G-1150.19-1155.31-F0_F-S108)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 1163.30 1166.64 <o,f0,female> that(2) it is <sil> poetry that is lost in translation(2) <sil> (SheenaIyengar_2010G-1163.30-1166.64-F0_F-S108)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 1167.75 1170.96 <o,f0,female> this suggests(2) that whatever(2) is beautiful and(2) moving <sil> (SheenaIyengar_2010G-1167.75-1170.96-F0_F-S108)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 1171.91 1174.18 <o,f0,female> whatever(2) {NOISE} gives us a new(2) way to(2) see <sil> (SheenaIyengar_2010G-1171.91-1174.18-F0_F-S108)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 1174.56 1178.24 <o,f0,female> {NOISE} cannot(2) {NOISE} be {NOISE} communicated to(2) those who speak a different language <sil> (SheenaIyengar_2010G-1174.56-1178.24-F0_F-S105)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 1194.36 1197.74 <o,f0,female> we {COUGH} have(2) far more to(2) gain than to(3) {NOISE} lose <sil> (SheenaIyengar_2010G-1194.36-1197.74-F0_F-S108)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 1198.34 1201.69 <o,f0,female> <sil> {NOISE} by {NOISE} engaging {NOISE} in the many <sil> translations(2) of <sil> (SheenaIyengar_2010G-1198.34-1201.69-F0_F-S108)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 1209.95 1211.48 <o,f0,female> the many versions that {NOISE} <sil> (SheenaIyengar_2010G-1209.95-1211.48-F0_F-S108)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 121.10 126.03 <o,f0,female> this {NOISE} was(2) due(2) to(3) <sil> a fundamental(2) difference {SMACK} in {NOISE} our(2) {UH} ideas <sil> about <sil> choice <sil> (SheenaIyengar_2010G-121.10-126.03-F0_F-S105)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 1212.37 1214.30 <o,f0,female> <sil> {NOISE} and the {NOISE} many that(2) have(2) yet <sil> to be written <sil> (SheenaIyengar_2010G-1212.37-1214.30-F0_F-S108)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 1215.56 1217.17 <o,f0,female> {NOISE} no matter where {NOISE} we're(2) from(2) <sil> (SheenaIyengar_2010G-1215.56-1217.17-F0_F-S141)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 1218.08 1225.92 <o,f0,female> and what(2) your(2) narrative <sil> is <sil> we <sil> all have(2) a responsibility to(2) <sil> open ourselves up to(3) a wider array of what choice (SheenaIyengar_2010G-1218.08-1225.92-F0_F-S108)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 1236.10 1237.42 <o,f0,female> it <sil> teaches(2) {UH} us {SMACK} when (SheenaIyengar_2010G-1236.10-1237.42-F0_F-S106)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 1240.44 1244.66 <o,f0,female> that(2) much closer to(3) {NOISE} realizing(2) the full potential(2) of choice <sil> (SheenaIyengar_2010G-1240.44-1244.66-F0_F-S106)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 1252.74 1254.79 <o,f0,female> if we learn {COUGH} to(2) speak {NOISE} to(3) one another (SheenaIyengar_2010G-1252.74-1254.79-F0_F-S108)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 1258.34 1260.40 <o,f0,female> we can begin to(2) see choice (SheenaIyengar_2010G-1258.34-1260.40-F0_F-S108)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 1268.10 1269.10 <o,f0,female> thank you <sil> (SheenaIyengar_2010G-1268.10-1269.10-F0_F-S211)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 1284.93 1292.19 <o,f0,male> {UH} detail {SMACK} about your(2) biography that(2) we have not {COUGH} written in the program book {BREATH} but by now it's evident {NOISE} to(3) everyone in this room {COUGH} you're blind {BREATH} and(2) {UH} (SheenaIyengar_2010G-1284.93-1292.19-F0_M-S212)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 1292.59 1305.36 <o,f0,male> i guess {SMACK} one of the questions on everybody 's(3) mind is {SMACK} how {NOISE} does(2) that {SMACK} influence your {BREATH} study of <sil> choosing because(3) that's {UH} an(2) activity(2) that(2) for most people is associated(2) with {SMACK} visual {NOISE} inputs like {BREATH} aesthetics and color(2) and {UH} so {NOISE} on(2) (SheenaIyengar_2010G-1292.59-1305.36-F0_M-S212)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 1307.18 1321.02 <o,f0,female> {NOISE} funny that(2) you should <sil> ask {BREATH} that {COUGH} because(2) <sil> one of the things that's <sil> interesting about being blind is you actually(4) get a(2) different vantage(2) <sil> point when(4) you observe {UH} the way sighted(2) people make {SMACK} choices <sil> and as(3) you just(2) mentioned there's lots of choices(2) out there that(2) are(2) very visual these days <sil> (SheenaIyengar_2010G-1307.18-1321.02-F0_F-S216)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 1321.34 1330.78 <o,f0,female> yeah i {NOISE} as(2) {SMACK} you {NOISE} would expect get(2) <sil> pretty frustrated by {NOISE} choices like what nail polish {NOISE} to(2) put on because(2) i have to rely on what(2) other people <sil> suggest {UH} and i <sil> can't decide {BREATH} (SheenaIyengar_2010G-1321.34-1330.78-F0_F-S216)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 1344.05 1349.33 <o,f0,female> i asked these two {NOISE} ladies and the one(2) lady told me well you should definitely wear ballet slippers {SMACK} well what(2) does(2) it look like {NOISE} (SheenaIyengar_2010G-1344.05-1349.33-F0_F-S216)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 1349.81 1352.12 <o,f0,female> {SMACK} it's a very <sil> elegant shade of <sil> pink <sil> (SheenaIyengar_2010G-1349.81-1352.12-F0_F-S216)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 1352.65 1356.45 <o,f0,female> okay great {SMACK} the(2) other lady tells me to wear <sil> adorable <sil> (SheenaIyengar_2010G-1352.65-1356.45-F0_F-S216)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 1356.96 1357.88 <o,f0,female> what(2) does(2) it look like <sil> (SheenaIyengar_2010G-1356.96-1357.88-F0_F-S216)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 1361.28 1363.80 <o,f0,female> and(2) so i asked them well <sil> how do {BREATH} i {NOISE} tell them apart {NOISE} (SheenaIyengar_2010G-1361.28-1363.80-F0_F-S225)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 136.23 143.72 <o,f0,female> the american(2) way to(2) quote burger king is to have(2) it {NOISE} your way {NOISE} because(2) as(2) starbucks says <sil> happiness is in your(2) choices(2) {SMACK} <sil> (SheenaIyengar_2010G-136.23-143.72-F0_F-S102)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 1370.19 1374.53 <o,f0,female> thing they had consensus on(2) well if <sil> i <sil> could see {NOISE} them(2) i would clearly be able to tell them {NOISE} apart <sil> (SheenaIyengar_2010G-1370.19-1374.53-F0_F-S225)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 1377.97 1384.00 <o,f0,female> {NOISE} wondered was(2) whether(2) {NOISE} they were being affected(2) by the(2) {NOISE} name or(2) the contents of the color <sil> so i {NOISE} decided to(2) do a little {SMACK} <sil> (SheenaIyengar_2010G-1377.97-1384.00-F0_F-S226)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 1411.94 1418.53 <o,f0,female> the(2) women that could tell them apart when the labels were <sil> off they picked <sil> adorable and when(3) the(2) {NOISE} labels {NOISE} were(2) {UH} on <sil> (SheenaIyengar_2010G-1411.94-1418.53-F0_F-S226)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 145.84 150.96 <o,f0,female> but from(2) the(2) japanese perspective {NOISE} it's {SMACK} their duty(2) to(2) protect(2) those who don't {NOISE} know(2) {NOISE} any better <sil> (SheenaIyengar_2010G-145.84-150.96-F0_F-S106)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 153.63 156.85 <o,f0,female> in {COUGH} this {COUGH} case {COUGH} the(2) {NOISE} ignorant gaijin <sil> from making {NOISE} (SheenaIyengar_2010G-153.63-156.85-F0_F-S10)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 159.10 165.23 <o,f0,female> let 's(2) face it <sil> the way i wanted my {NOISE} tea was(2) {SMACK} inappropriate according to(2) cultural standards and(2) they were(2) doing their best to help me save <sil> (SheenaIyengar_2010G-159.10-165.23-F0_F-S102)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 172.51 175.37 <o,f0,female> they <sil> think <sil> that choice as(2) seen through the(2) american(2) lens <sil> (SheenaIyengar_2010G-172.51-175.37-F0_F-S216)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 189.99 192.20 <o,f0,female> they don't {NOISE} even hold true at america 's own borders (SheenaIyengar_2010G-189.99-192.20-F0_F-S105)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 194.35 197.90 <o,f0,female> some of these assumptions <sil> and the problems associated(2) with(2) <sil> them <sil> (SheenaIyengar_2010G-194.35-197.90-F0_F-S105)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 202.63 204.18 <o,f0,female> how they were shaped <sil> by your(2) {NOISE} (SheenaIyengar_2010G-202.63-204.18-F0_F-S108)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 207.80 211.51 <o,f0,female> if a(2) choice {UH} affects you <sil> then {NOISE} you should <sil> be the one(2) to(2) make it {SMACK} (SheenaIyengar_2010G-207.80-211.51-F0_F-S108)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 212.01 219.98 <o,f0,female> {NOISE} this is {NOISE} the(2) <sil> only way to(3) ensure(2) that(2) your preferences {SMACK} and <sil> interests(4) will be most(2) fully <sil> accounted(2) for {BREATH} it is essential(3) for(2) success (SheenaIyengar_2010G-212.01-219.98-F0_F-S108)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 228.59 231.86 <o,f0,female> {NOISE} their {NOISE} guns regardless of what(2) other people <sil> want or(2) recommend <sil> (SheenaIyengar_2010G-228.59-231.86-F0_F-S106)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 232.43 234.54 <o,f0,female> it's called being true to(2) yourself(2) {BREATH} <sil> (SheenaIyengar_2010G-232.43-234.54-F0_F-S106)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 23.38 26.18 <o,f0,female> i'm(2) going(2) to take you around the world in eighteen minutes (SheenaIyengar_2010G-23.38-26.18-F0_F-S216)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 235.57 239.65 <o,f0,female> <sil> but do all individuals benefit from <sil> taking such an approach to choice (SheenaIyengar_2010G-235.57-239.65-F0_F-S106)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 241.20 245.16 <o,f0,female> and(2) i did a(2) series of studies in which(2) we sought the(2) answer to(2) this very question(2) <sil> (SheenaIyengar_2010G-241.20-245.16-F0_F-S106)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 258.46 263.49 <o,f0,female> {NOISE} group came in <sil> and they were greeted(2) by miss smith {UH} who showed them six big <sil> piles of anagram {UM} (SheenaIyengar_2010G-258.46-263.49-F0_F-S106)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 264.33 270.42 <o,f0,female> the kids got to choose which(2) pile of {NOISE} anagrams they would like to do and they even {NOISE} got to(2) choose which marker {NOISE} they would write their answers with(2) (SheenaIyengar_2010G-264.33-270.42-F0_F-S106)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 272.27 276.31 <o,f0,female> {NOISE} group of children came in <sil> they were(2) brought to the same room shown the same <sil> (SheenaIyengar_2010G-272.27-276.31-F0_F-S106)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 27.69 29.36 <o,f0,female> {NOISE} of operations is in the(2) u s (SheenaIyengar_2010G-27.69-29.36-F0_F-S216)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 286.27 290.92 <o,f0,female> they were told that(2) their {NOISE} anagrams <sil> and their and(2) markers had been(3) chosen by their mothers <sil> (SheenaIyengar_2010G-286.27-290.92-F0_F-S106)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 305.58 313.39 <o,f0,female> <sil> with this procedure we were(2) able to(3) ensure(2) that(2) the(2) kids across the three groups all did the same activity(2) {BREATH} making {NOISE} it easier for us to compare performance <sil> (SheenaIyengar_2010G-305.58-313.39-F0_F-S106)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 314.52 320.56 <o,f0,female> such small differences in the way we administered the(2) activity(2) {NOISE} yielded(2) striking <sil> differences {SMACK} in how well they <sil> (SheenaIyengar_2010G-314.52-320.56-F0_F-S106)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 328.88 333.24 <o,f0,female> as(2) compared to(3) when it was chosen for them by miss smith <sil> or their mothers (SheenaIyengar_2010G-328.88-333.24-F0_F-S106)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 334.01 339.55 <o,f0,female> {NOISE} it didn't(3) matter {COUGH} who did the choosing <sil> if the task was dictated(2) by another their performance <sil> (SheenaIyengar_2010G-334.01-339.55-F0_F-S106)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 343.96 344.92 <o,f0,female> {SMACK} when(3) they were(2) told that(2) their <sil> (SheenaIyengar_2010G-343.96-344.92-F0_F-S106)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 345.55 347.21 <o,f0,female> been(2) <sil> consulted {COUGH} (SheenaIyengar_2010G-345.55-347.21-F0_F-S106)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 348.92 352.32 <o,f0,female> named mary {NOISE} said <sil> you <sil> asked my {NOISE} mother (SheenaIyengar_2010G-348.92-352.32-F0_F-S106)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 357.83 366.93 <o,f0,female> asian {NOISE} american(2) children <sil> performed {NOISE} best {SMACK} when they believed their mothers had made <sil> the(2) choice {COUGH} second best when(4) they chose for(2) themselves (SheenaIyengar_2010G-357.83-366.93-F0_F-S106)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 371.42 375.30 <o,f0,female> named natsumi {NOISE} even approached miss smith as(3) she was(2) leaving the(2) room and <sil> (SheenaIyengar_2010G-371.42-375.30-F0_F-S106)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 378.90 380.08 <o,f0,female> {NOISE} did <sil> it just like she said {NOISE} (SheenaIyengar_2010G-378.90-380.08-F0_F-S106)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 402.77 405.19 <o,f0,female> if they had a {UH} concept of being true to one(2) 's(2) (SheenaIyengar_2010G-402.77-405.19-F0_F-S106)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 41.51 47.58 <o,f0,female> i knew(2) even then that i would encounter cultural differences and misunderstandings <sil> but they {NOISE} popped {NOISE} up when(3) i {COUGH} least {NOISE} (SheenaIyengar_2010G-41.51-47.58-F0_F-S216)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 418.77 420.67 <o,f0,female> {NOISE} or(2) <sil> you could {NOISE} say {NOISE} that(2) the(2) {NOISE} (SheenaIyengar_2010G-418.77-420.67-F0_F-S106)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 421.76 424.88 <o,f0,female> were(2) shaped <sil> by the preferences <sil> of specific(2) <sil> others (SheenaIyengar_2010G-421.76-424.88-F0_F-S106)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 434.90 437.29 <o,f0,female> {NOISE} clearly divided <sil> from(2) {UH} others <sil> (SheenaIyengar_2010G-434.90-437.29-F0_F-S106)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 438.02 444.71 <o,f0,female> {NOISE} when(4) in {NOISE} contrast <sil> two or(2) more individuals <sil> see their choices(2) <sil> and their <sil> outcomes as(3) {SMACK} intimately connected (SheenaIyengar_2010G-438.02-444.71-F0_F-S106)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 445.90 449.96 <o,f0,female> they may <sil> amplify one(2) another 's success <sil> by turning choosing {NOISE} into a <sil> (SheenaIyengar_2010G-445.90-449.96-F0_F-S106)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 461.73 464.55 <o,f0,female> <sil> {NOISE} that(2) is exactly what the(2) american(2) paradigm <sil> (SheenaIyengar_2010G-461.73-464.55-F0_F-S105)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 482.47 484.36 <o,f0,female> <sil> but it is a(2) mistake to(3) assume that(2) (SheenaIyengar_2010G-482.47-484.36-F0_F-S105)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 486.90 487.73 <o,f0,female> of choosing alone (SheenaIyengar_2010G-486.90-487.73-F0_F-S105)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 489.86 493.67 <o,f0,female> <sil> second assumption which(2) informs the(2) american(2) view of choice goes something like <sil> (SheenaIyengar_2010G-489.86-493.67-F0_F-S105)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 49.06 53.54 <o,f0,female> my first day <sil> i went to(3) a restaurant(2) and i ordered a(2) cup of green tea with sugar {BREATH} <sil> (SheenaIyengar_2010G-49.06-53.54-F0_F-S216)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 504.04 505.57 <o,f0,female> <sil> with twenty seven million {UH} (SheenaIyengar_2010G-504.04-505.57-F0_F-S105)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 506.55 510.65 <o,f0,female> <sil> {SMACK} match com with <sil> what is it fifteen million date <sil> possibilities now {COUGH} (SheenaIyengar_2010G-506.55-510.65-F0_F-S105)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 512.26 513.61 <o,f0,female> you will(2) surely find the <sil> (SheenaIyengar_2010G-512.26-513.61-F0_F-S105)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 543.92 547.15 <o,f0,female> {NOISE} coke <sil> diet <sil> coke sprite <sil> seven to be exact <sil> (SheenaIyengar_2010G-543.92-547.15-F0_F-S105)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 54.69 56.22 <o,f0,female> a <sil> pause {NOISE} the waiter said <sil> (SheenaIyengar_2010G-54.69-56.22-F0_F-S216)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 553.89 554.74 <o,f0,female> really(2) <sil> caught me off <sil> (SheenaIyengar_2010G-553.89-554.74-F0_F-S105)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 556.72 560.86 <o,f0,female> oh but it doesn't matter <sil> it's all just(2) soda that's just(2) one(2) choice {BREATH} <sil> (SheenaIyengar_2010G-556.72-560.86-F0_F-S105)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 56.83 59.06 <o,f0,female> one(2) {COUGH} does not put sugar in green tea <sil> (SheenaIyengar_2010G-56.83-59.06-F0_F-S216)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 570.86 571.74 <o,f0,female> how many choices(2) {NOISE} (SheenaIyengar_2010G-570.86-571.74-F0_F-S106)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 582.99 590.71 <o,f0,female> <sil> {NOISE} when(3) {COUGH} i {BREATH} put {NOISE} out {COUGH} juice and water in addition to(2) these seven sodas now they perceived it {NOISE} as(2) <sil> only three {NOISE} choices {SMACK} juice {SMACK} water <sil> and {NOISE} (SheenaIyengar_2010G-582.99-590.71-F0_F-S216)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 593.03 598.67 <o,f0,female> the(2) die {NOISE} hard devotion of many americans not just(2) to(3) a particular(2) flavor of soda but to(3) a particular(2) <sil> brand {NOISE} (SheenaIyengar_2010G-593.03-598.67-F0_F-S216)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 607.85 610.76 <o,f0,female> you and i know(2) that <sil> coke is the better <sil> choice <sil> (SheenaIyengar_2010G-607.85-610.76-F0_F-S216)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 651.93 654.60 <o,f0,female> and(2) images(2) do you associate(4) {NOISE} with(2) choice <sil> (SheenaIyengar_2010G-651.93-654.60-F0_F-S105)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 655.50 656.37 <o,f0,female> from warsaw said (SheenaIyengar_2010G-655.50-656.37-F0_F-S105)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 657.89 659.01 <o,f0,female> for(2) me it is fear <sil> (SheenaIyengar_2010G-657.89-659.01-F0_F-S105)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 659.41 661.03 <o,f0,female> there are some dilemmas you see <sil> (SheenaIyengar_2010G-659.41-661.03-F0_F-S105)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 661.28 662.80 <o,f0,female> i am used to(2) no choice <sil> (SheenaIyengar_2010G-661.28-662.80-F0_F-S105)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 663.99 669.01 <o,f0,female> bohdan from(2) kiev said {NOISE} in response(2) {SMACK} to how he felt about the new(2) consumer marketplace (SheenaIyengar_2010G-663.99-669.01-F0_F-S106)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 669.55 672.80 <o,f0,female> it is too much <sil> we do not need everything that is there (SheenaIyengar_2010G-669.55-672.80-F0_F-S106)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 674.08 677.81 <o,f0,female> a sociologist from the warsaw survey agency explained {SMACK} <sil> (SheenaIyengar_2010G-674.08-677.81-F0_F-S106)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 682.21 686.12 <o,f0,female> all around(2) them(2) <sil> they were(2) never given(2) <sil> a chance to(3) learn how to react <sil> (SheenaIyengar_2010G-682.21-686.12-F0_F-S106)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 687.36 690.19 <o,f0,female> and tomasz {SMACK} a young polish(2) man said <sil> (SheenaIyengar_2010G-687.36-690.19-F0_F-S106)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 690.62 698.97 <o,f0,female> {NOISE} i don't need twenty(2) kinds of chewing gum {SMACK} i don't mean to(2) say {NOISE} that i want no choice {SMACK} but many {NOISE} of these choices(2) are(2) quite {NOISE} artificial {UH} <sil> (SheenaIyengar_2010G-690.62-698.97-F0_F-S106)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 700.72 704.21 <o,f0,female> in reality <sil> many choices(2) are(2) between things that are(2) (SheenaIyengar_2010G-700.72-704.21-F0_F-S105)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 707.83 713.86 <o,f0,female> the value {NOISE} of choice <sil> depends on {SMACK} our(2) {NOISE} ability {NOISE} to(3) perceive differences between the(2) {NOISE} (SheenaIyengar_2010G-707.83-713.86-F0_F-S105)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 71.69 73.99 <o,f0,female> put sugar <sil> in {NOISE} green tea {NOISE} <sil> (SheenaIyengar_2010G-71.69-73.99-F0_F-S106)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 737.97 740.22 <o,f0,female> see how one choice is {SMACK} unlike another <sil> (SheenaIyengar_2010G-737.97-740.22-F0_F-S105)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 740.80 743.70 <o,f0,female> when(4) there are too many choices(2) to compare and contrast(2) <sil> (SheenaIyengar_2010G-740.80-743.70-F0_F-S105)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 75.42 81.61 <o,f0,female> i understand i {NOISE} said that(2) the(2) japanese do not put sugar in their green {UH} tea {COUGH} but {COUGH} i'd {COUGH} like {NOISE} to {NOISE} (SheenaIyengar_2010G-75.42-81.61-F0_F-S10)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 755.15 759.11 <o,f0,female> choice no longer {UH} offers <sil> opportunities but imposes(2) constraints (SheenaIyengar_2010G-755.15-759.11-F0_F-S105)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 767.72 771.88 <o,f0,female> <sil> choice can develop <sil> into the very opposite of {SMACK} everything it represents(2) <sil> in (SheenaIyengar_2010G-767.72-771.88-F0_F-S108)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 773.29 777.37 <o,f0,female> when(3) it is <sil> thrust upon those who are <sil> insufficiently prepared for it <sil> (SheenaIyengar_2010G-773.29-777.37-F0_F-S108)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 810.89 815.73 <o,f0,female> my {NOISE} studies have(2) shown that when(4) you <sil> give people ten or(2) more {NOISE} options when(4) they're making a(2) choice <sil> (SheenaIyengar_2010G-810.89-815.73-F0_F-S106)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 829.90 831.04 <o,f0,female> brings me <sil> to(3) the (SheenaIyengar_2010G-829.90-831.04-F0_F-S108)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 847.23 853.07 <o,f0,female> {NOISE} outside {UH} chicago {NOISE} a {NOISE} young couple <sil> susan and daniel mitchell were about to have(2) their first {SMACK} baby {SMACK} (SheenaIyengar_2010G-847.23-853.07-F0_F-S108)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 854.71 855.12 <o,f0,female> {NOISE} a(2) name for(2) (SheenaIyengar_2010G-854.71-855.12-F0_F-S141)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 860.18 865.23 <o,f0,female> was(2) seven months pregnant she started(2) to experience contractions and was(2) rushed to(2) the(2) emergency room <sil> (SheenaIyengar_2010G-860.18-865.23-F0_F-S102)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 866.18 867.82 <o,f0,female> the baby was delivered <sil> through a(2) {NOISE} (SheenaIyengar_2010G-866.18-867.82-F0_F-S108)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 869.13 873.49 <o,f0,female> <sil> but barbara(2) suffered cerebral(2) anoxia <sil> a loss of <sil> oxygen(2) to(2) the brain (SheenaIyengar_2010G-869.13-873.49-F0_F-S108)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 880.23 882.89 <o,f0,female> {NOISE} the {NOISE} doctors gave the mitchells <sil> a choice (SheenaIyengar_2010G-880.23-882.89-F0_F-S108)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 884.52 891.93 <o,f0,female> they {NOISE} could {NOISE} either(2) remove {UH} barbara {UH} off the life support {SMACK} in which(2) case she would die within a matter of hours {SMACK} or (SheenaIyengar_2010G-884.52-891.93-F0_F-S108)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 892.37 894.43 <o,f0,female> they {NOISE} could keep her {UH} on {NOISE} life support {SMACK} (SheenaIyengar_2010G-892.37-894.43-F0_F-S108)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 894.91 903.24 <o,f0,female> in which(2) case she might still die within a matter of days <sil> if she survived <sil> she would remain in a permanent {SMACK} vegetative state {SMACK} (SheenaIyengar_2010G-894.91-903.24-F0_F-S108)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 903.88 905.44 <o,f0,female> never {NOISE} able to(3) walk(2) {BREATH} <sil> (SheenaIyengar_2010G-903.88-905.44-F0_F-S108)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 905.90 908.05 <o,f0,female> talk {SMACK} or interact(2) {SMACK} with others (SheenaIyengar_2010G-905.90-908.05-F0_F-S108)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 925.29 926.51 <o,f0,female> they had {UH} all suffered (SheenaIyengar_2010G-925.29-926.51-F0_F-S108)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 927.00 928.43 <o,f0,female> the same <sil> tragedy <sil> (SheenaIyengar_2010G-927.00-928.43-F0_F-S108)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 937.91 941.21 <o,f0,female> the doctors decided whether(2) and when(3) the life support <sil> would be {NOISE} (SheenaIyengar_2010G-937.91-941.21-F0_F-S108)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 942.61 946.18 <o,f0,female> while(2) in the(2) united(2) states <sil> the final decision rested(2) with the (SheenaIyengar_2010G-942.61-946.18-F0_F-S108)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 952.81 954.77 <o,f0,female> {NOISE} cope {COUGH} with the loss <sil> of their {NOISE} loved one(2) <sil> (SheenaIyengar_2010G-952.81-954.77-F0_F-S108)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 961.99 966.34 <o,f0,female> were(2) more likely to(3) express negative emotions as(2) compared to their french {NOISE} (SheenaIyengar_2010G-961.99-966.34-F0_F-S108)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 96.35 103.31 <o,f0,female> i am very sorry <sil> we do not have(2) sugar {COUGH} well <sil> since i {NOISE} couldn't have (SheenaIyengar_2010G-96.35-103.31-F0_F-S10)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 971.86 973.33 <o,f0,female> <sil> for(2) so little time <sil> (SheenaIyengar_2010G-971.86-973.33-F0_F-S108)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 973.74 977.92 <o,f0,female> he(2) taught us so much {SMACK} he gave us a new(2) perspective on(2) life <sil> (SheenaIyengar_2010G-973.74-977.92-F0_F-S108)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 985.96 986.42 <o,f0,female> {NOISE} another (SheenaIyengar_2010G-985.96-986.42-F0_F-S105)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 993.90 995.31 <o,f0,female> and another parent said <sil> (SheenaIyengar_2010G-993.90-995.31-F0_F-S105)
SheenaIyengar_2010G 1 SheenaIyengar_2010G 996.12 998.75 <o,f0,female> i feel as(2) if i've played a role in an execution <sil> (SheenaIyengar_2010G-996.12-998.75-F0_F-S105)
