SherylWuDunn_2010G 1 SherylWuDunn_2010G 100.12 108.93 <o,f0,female> she still made the two hour trek to(3) the schoolhouse <sil> and <sil> tried to catch <sil> every(2) little bit of information(2) that <sil> seeped out of the doors {BREATH} we wrote about her in the(2) new york times (SherylWuDunn_2010G-100.12-108.93-F0_F-S3)
SherylWuDunn_2010G 1 SherylWuDunn_2010G 1005.25 1011.33 <o,f0,female> it's {SMACK} an anecdote that i'll <sil> leave you with(2) {BREATH} and that is the story {NOISE} of <sil> an(2) <sil> aid worker {NOISE} in darfur {COUGH} <sil> (SherylWuDunn_2010G-1005.25-1011.33-F0_F-S152)
SherylWuDunn_2010G 1 SherylWuDunn_2010G 1012.72 1019.48 <o,f0,female> here was(2) was(2) a woman <sil> who had <sil> worked {NOISE} in darfur {SMACK} seeing things that <sil> no {NOISE} human being <sil> should see <sil> (SherylWuDunn_2010G-1012.72-1019.48-F0_F-S152)
SherylWuDunn_2010G 1 SherylWuDunn_2010G 1020.69 1021.98 <o,f0,female> throughout her time there <sil> (SherylWuDunn_2010G-1020.69-1021.98-F0_F-S152)
SherylWuDunn_2010G 1 SherylWuDunn_2010G 1035.28 1038.89 <o,f0,female> {NOISE} and she saw something {COUGH} that made her <sil> break down <sil> in tears(2) {SMACK} <sil> (SherylWuDunn_2010G-1035.28-1038.89-F0_F-S152)
SherylWuDunn_2010G 1 SherylWuDunn_2010G 1045.84 1047.23 <o,f0,female> the <sil> great {COUGH} fortune <sil> (SherylWuDunn_2010G-1045.84-1047.23-F0_F-S152)
SherylWuDunn_2010G 1 SherylWuDunn_2010G 1047.71 1049.49 <o,f0,female> to be born {NOISE} in a country <sil> (SherylWuDunn_2010G-1047.71-1049.49-F0_F-S152)
SherylWuDunn_2010G 1 SherylWuDunn_2010G 1052.56 1055.33 <o,f0,female> we not {UM} only can(2) feed {SMACK} clothe <sil> and <sil> (SherylWuDunn_2010G-1052.56-1055.33-F0_F-S152)
SherylWuDunn_2010G 1 SherylWuDunn_2010G 1065.60 1067.13 <o,f0,female> that(2) with(2) <sil> that great fortune <sil> (SherylWuDunn_2010G-1065.60-1067.13-F0_F-S152)
SherylWuDunn_2010G 1 SherylWuDunn_2010G 1074.13 1074.73 <o,f0,female> you {BREATH} me <sil> (SherylWuDunn_2010G-1074.13-1074.73-F0_F-S152)
SherylWuDunn_2010G 1 SherylWuDunn_2010G 1075.83 1077.47 <o,f0,female> all won(2) {NOISE} the lottery {SMACK} of life {BREATH} (SherylWuDunn_2010G-1075.83-1077.47-F0_F-S152)
SherylWuDunn_2010G 1 SherylWuDunn_2010G 1088.07 1091.11 <o,f0,female> {NOISE} feel happier <sil> and help <sil> save <sil> the world thank you very much {SMACK} <sil> (SherylWuDunn_2010G-1088.07-1091.11-F0_F-S144)
SherylWuDunn_2010G 1 SherylWuDunn_2010G 109.60 111.09 <o,f0,female> {NOISE} we {UH} got a flood of donations <sil> (SherylWuDunn_2010G-109.60-111.09-F0_F-S3)
SherylWuDunn_2010G 1 SherylWuDunn_2010G 113.80 118.86 <o,f0,female> thirteen dollar checks because(2) new york times readers are <sil> very generous in <sil> tiny amounts (SherylWuDunn_2010G-113.80-118.86-F0_F-S3)
SherylWuDunn_2010G 1 SherylWuDunn_2010G 122.04 125.80 <o,f0,female> but {NOISE} then {COUGH} we got <sil> a(2) money transfer for dollar(2) {NOISE} ten {NOISE} thousand(2) {UM} <sil> (SherylWuDunn_2010G-122.04-125.80-F0_F-S144)
SherylWuDunn_2010G 1 SherylWuDunn_2010G 127.04 127.83 <o,f0,female> really nice guy (SherylWuDunn_2010G-127.04-127.83-F0_F-S144)
SherylWuDunn_2010G 1 SherylWuDunn_2010G 128.27 138.74 <o,f0,female> {NOISE} we turned the money over to(3) that man there <sil> the principal of the school he was(2) delighted(2) <sil> he(2) {BREATH} thought {NOISE} oh {UM} i can(2) renovate the school i can give scholarships to <sil> all the <sil> girls you know(2) if they {SMACK} work hard and(2) stay in school {BREATH} (SherylWuDunn_2010G-128.27-138.74-F0_F-S144)
SherylWuDunn_2010G 1 SherylWuDunn_2010G 139.32 146.99 <o,f0,female> <sil> so {UH} dai manju {UM} basically {UH} finished out {UH} middle school she <sil> went to high school {BREATH} she went to vocational school for(2) accounting(2) <sil> (SherylWuDunn_2010G-139.32-146.99-F0_F-S144)
SherylWuDunn_2010G 1 SherylWuDunn_2010G 147.27 154.26 <o,f0,female> she scouted {UH} for(2) jobs down in guangdong province in the south she found a job she scouted for(2) {UH} jobs for(2) her classmates and her friends (SherylWuDunn_2010G-147.27-154.26-F0_F-S144)
SherylWuDunn_2010G 1 SherylWuDunn_2010G 154.77 163.49 <o,f0,female> she sent money {BREATH} back to(3) {UH} her {SMACK} family(2) {BREATH} they built a new(2) house <sil> this time with {SMACK} running water <sil> electricity {BREATH} a bicycle <sil> no {NOISE} (SherylWuDunn_2010G-154.77-163.49-F0_F-S144)
SherylWuDunn_2010G 1 SherylWuDunn_2010G 165.07 167.06 <o,f0,female> what(2) we saw {UM} was a(2) {NOISE} natural {NOISE} <sil> (SherylWuDunn_2010G-165.07-167.06-F0_F-S144)
SherylWuDunn_2010G 1 SherylWuDunn_2010G 167.96 178.76 <o,f0,female> it is rare to get an {NOISE} exogenous investment(2) <sil> in girls <sil> education {BREATH} and over the years(2) as(3) we followed dai manju we were(2) {NOISE} able to see {BREATH} that <sil> she was <sil> able to <sil> move {NOISE} out <sil> of a <sil> vicious cycle <sil> (SherylWuDunn_2010G-167.96-178.76-F0_F-S144)
SherylWuDunn_2010G 1 SherylWuDunn_2010G 17.27 18.96 <o,f0,female> that(2) i {NOISE} want to <sil> talk <sil> to you about today <sil> (SherylWuDunn_2010G-17.27-18.96-F0_F-S3)
SherylWuDunn_2010G 1 SherylWuDunn_2010G 178.96 187.15 <o,f0,female> <sil> and into {NOISE} a virtuous cycle {BREATH} she not only changed her own <sil> dynamic she changed her household {BREATH} she changed her family(3) her village(2) {BREATH} the village <sil> became(2) {BREATH} <sil> (SherylWuDunn_2010G-178.96-187.15-F0_F-S144)
SherylWuDunn_2010G 1 SherylWuDunn_2010G 187.66 195.91 <o,f0,female> a real stand out {BREATH} of course <sil> most of china was flourishing at the time {BREATH} but {COUGH} they were(2) able to get a {NOISE} road <sil> built {NOISE} to link them up to the rest of china <sil> (SherylWuDunn_2010G-187.66-195.91-F0_F-S144)
SherylWuDunn_2010G 1 SherylWuDunn_2010G 19.58 25.83 <o,f0,female> rarely makes the front pages(2) {BREATH} it {NOISE} however {NOISE} is <sil> enormous {SMACK} in both scale {SMACK} and {SMACK} <sil> (SherylWuDunn_2010G-19.58-25.83-F0_F-S3)
SherylWuDunn_2010G 1 SherylWuDunn_2010G 196.35 200.15 <o,f0,female> {NOISE} and(2) {COUGH} that(2) {NOISE} brings {SMACK} me to <sil> my first {COUGH} major <sil> of two tenets of <sil> (SherylWuDunn_2010G-196.35-200.15-F0_F-S144)
SherylWuDunn_2010G 1 SherylWuDunn_2010G 209.43 211.44 <o,f0,female> in the <sil> nineteenth century it was <sil> slavery(2) <sil> (SherylWuDunn_2010G-209.43-211.44-F0_F-S144)
SherylWuDunn_2010G 1 SherylWuDunn_2010G 211.85 213.98 <o,f0,female> {NOISE} in the twentieth(3) century it was totalitarianism <sil> (SherylWuDunn_2010G-211.85-213.98-F0_F-S144)
SherylWuDunn_2010G 1 SherylWuDunn_2010G 214.73 221.59 <o,f0,female> the cause of our time {SMACK} is {BREATH} the brutality that so many <sil> people <sil> face {UH} around the world <sil> because of their gender {SMACK} <sil> (SherylWuDunn_2010G-214.73-221.59-F0_F-S144)
SherylWuDunn_2010G 1 SherylWuDunn_2010G 225.78 228.55 <o,f0,female> she's exaggerating <sil> well let me ask {NOISE} you this question <sil> (SherylWuDunn_2010G-225.78-228.55-F0_F-S144)
SherylWuDunn_2010G 1 SherylWuDunn_2010G 241.21 243.55 <o,f0,female> {NOISE} most <sil> of {BREATH} you <sil> well you know(2) this latter group you're wrong <sil> (SherylWuDunn_2010G-241.21-243.55-F0_F-S144)
SherylWuDunn_2010G 1 SherylWuDunn_2010G 245.03 250.37 <o,f0,female> there {UH} are {NOISE} true enough {SMACK} in <sil> europe <sil> and the west {BREATH} when(2) {NOISE} women <sil> and {NOISE} men have(2) {NOISE} (SherylWuDunn_2010G-245.03-250.37-F0_F-S144)
SherylWuDunn_2010G 1 SherylWuDunn_2010G 254.95 265.73 <o,f0,female> in most(2) of the rest of the world that's not <sil> the case <sil> in fact <sil> demographers have(2) shown {BREATH} that there are {NOISE} anywhere(2) between <sil> sixty million <sil> and one(2) hundred(2) <sil> million <sil> missing females <sil> in the current(2) population <sil> (SherylWuDunn_2010G-254.95-265.73-F0_F-S144)
SherylWuDunn_2010G 1 SherylWuDunn_2010G 267.07 274.39 <o,f0,female> and(2) you know(2) <sil> it happens for(2) several reasons for(2) instance {UM} in the last(2) half century {BREATH} more <sil> girls were(2) discriminated(2) to <sil> death {BREATH} <sil> (SherylWuDunn_2010G-267.07-274.39-F0_F-S144)
SherylWuDunn_2010G 1 SherylWuDunn_2010G 274.97 283.75 <o,f0,female> all the people killed on <sil> all the battlefields {SMACK} in the twentieth(3) century {BREATH} sometimes {NOISE} it's <sil> also because(2) of the sonogram <sil> girls get aborted <sil> before they're <sil> even <sil> born <sil> (SherylWuDunn_2010G-274.97-283.75-F0_F-S144)
SherylWuDunn_2010G 1 SherylWuDunn_2010G 27.59 35.55 <o,f0,female> <sil> {SMACK} look {UH} you all are(2) very well traveled {COUGH} this is tedglobal after all {BREATH} but i do hope to take you to some places(2) you've never <sil> been(2) {BREATH} to(3) before <sil> (SherylWuDunn_2010G-27.59-35.55-F0_F-S3)
SherylWuDunn_2010G 1 SherylWuDunn_2010G 284.80 292.57 <o,f0,female> <sil> when(3) there are(2) scarce resources <sil> this girl here {BREATH} for instance is in a feeding center(2) <sil> in ethiopia <sil> the entire <sil> center(2) was filled with girls like her <sil> (SherylWuDunn_2010G-284.80-292.57-F0_F-S144)
SherylWuDunn_2010G 1 SherylWuDunn_2010G 303.08 307.23 <o,f0,female> boy and girl <sil> babies basically survive at the same rate <sil> because(2) they depend upon the breast <sil> (SherylWuDunn_2010G-303.08-307.23-F0_F-S144)
SherylWuDunn_2010G 1 SherylWuDunn_2010G 310.04 311.73 <o,f0,female> {UM} from <sil> one to five {SMACK} (SherylWuDunn_2010G-310.04-311.73-F0_F-S144)
SherylWuDunn_2010G 1 SherylWuDunn_2010G 312.57 317.35 <o,f0,female> girls <sil> die <sil> at a fifty percent higher mortality rate <sil> than boys {UM} in all of india <sil> (SherylWuDunn_2010G-312.57-317.35-F0_F-S144)
SherylWuDunn_2010G 1 SherylWuDunn_2010G 322.71 327.29 <o,f0,female> the morality of all the right and wrong of it all {BREATH} and {NOISE} just on <sil> a(2) <sil> purely practical level <sil> (SherylWuDunn_2010G-322.71-327.29-F0_F-S144)
SherylWuDunn_2010G 1 SherylWuDunn_2010G 339.17 340.66 <o,f0,female> three reasons why this is the case (SherylWuDunn_2010G-339.17-340.66-F0_F-S144)
SherylWuDunn_2010G 1 SherylWuDunn_2010G 343.39 352.16 <o,f0,female> {NOISE} one(2) of the persistent causes <sil> of poverty {SMACK} and <sil> you know(2) when(3) you {UH} educate a boy <sil> his {NOISE} family(3) {NOISE} tends to have(2) <sil> fewer kids but only slightly <sil> (SherylWuDunn_2010G-343.39-352.16-F0_F-S144)
SherylWuDunn_2010G 1 SherylWuDunn_2010G 352.53 354.85 <o,f0,female> <sil> when(4) {NOISE} you {NOISE} educate a girl <sil> she tends to(2) <sil> (SherylWuDunn_2010G-352.53-354.85-F0_F-S144)
SherylWuDunn_2010G 1 SherylWuDunn_2010G 360.17 370.04 <o,f0,female> it has to do with(2) <sil> spending <sil> it's kind of like the <sil> dirty little secret(2) <sil> of poverty {BREATH} which is that {BREATH} not {COUGH} only <sil> do {UM} poor people {BREATH} take <sil> in very little <sil> income <sil> (SherylWuDunn_2010G-360.17-370.04-F0_F-S144)
SherylWuDunn_2010G 1 SherylWuDunn_2010G 36.78 38.23 <o,f0,female> so <sil> let 's(2) start off in china <sil> <sil> (SherylWuDunn_2010G-36.78-38.23-F0_F-S3)
SherylWuDunn_2010G 1 SherylWuDunn_2010G 370.85 384.70 <o,f0,female> {UH} also <sil> the(2) {NOISE} income that they take in they <sil> don't <sil> spend it very wisely {BREATH} and(2) <sil> unfortunately most of that {BREATH} spending is done by men {BREATH} so <sil> research {BREATH} has shown <sil> if you look at people who live(2) under(2) <sil> two dollars a day one metric of {UH} poverty <sil> (SherylWuDunn_2010G-370.85-384.70-F0_F-S144)
SherylWuDunn_2010G 1 SherylWuDunn_2010G 386.04 389.83 <o,f0,female> two percent of that {NOISE} take home pay goes to(3) this basket here <sil> in {NOISE} education <sil> (SherylWuDunn_2010G-386.04-389.83-F0_F-S144)
SherylWuDunn_2010G 1 SherylWuDunn_2010G 38.71 40.47 <o,f0,female> this {NOISE} photo was taken two weeks ago <sil> (SherylWuDunn_2010G-38.71-40.47-F0_F-S3)
SherylWuDunn_2010G 1 SherylWuDunn_2010G 398.67 404.41 <o,f0,female> just(2) take <sil> four percentage <sil> points <sil> and put it <sil> into(2) <sil> this <sil> basket {BREATH} you would have(2) a transformative <sil> effect (SherylWuDunn_2010G-398.67-404.41-F0_F-S144)
SherylWuDunn_2010G 1 SherylWuDunn_2010G 406.05 410.62 <o,f0,female> the last(2) {UH} reason <sil> has to do with(2) <sil> women being part of the solution not the <sil> problem <sil> (SherylWuDunn_2010G-406.05-410.62-F0_F-S144)
SherylWuDunn_2010G 1 SherylWuDunn_2010G 411.57 420.30 <o,f0,female> you need to use <sil> scarce resources {SMACK} it's a waste of resources if you don't(2) use(2) someone like dai manju {BREATH} bill gates put it very well when(3) he was traveling {COUGH} through saudi(2) arabia <sil> (SherylWuDunn_2010G-411.57-420.30-F0_F-S144)
SherylWuDunn_2010G 1 SherylWuDunn_2010G 420.48 427.23 <o,f0,female> he was speaking <sil> to(3) an {NOISE} audience much like <sil> yourselves(2) {BREATH} however <sil> two thirds of the way there was a(2) barrier <sil> on this side <sil> was {NOISE} (SherylWuDunn_2010G-420.48-427.23-F0_F-S144)
SherylWuDunn_2010G 1 SherylWuDunn_2010G 428.05 432.98 <o,f0,female> and(2) then the barrier(2) and this side was women {BREATH} and <sil> someone <sil> from this side of the room got up and(2) said mister {COUGH} <sil> (SherylWuDunn_2010G-428.05-432.98-F0_F-S144)
SherylWuDunn_2010G 1 SherylWuDunn_2010G 433.82 440.83 <o,f0,female> we have(2) here <sil> as our goal <sil> in <sil> saudi(2) arabia to be one of the top ten countries when(3) it comes to(3) {BREATH} technology <sil> do you think we'll make it <sil> (SherylWuDunn_2010G-433.82-440.83-F0_F-S144)
SherylWuDunn_2010G 1 SherylWuDunn_2010G 441.62 444.28 <o,f0,female> so bill gates as he was(2) staring out at the(2) audience he said <sil> (SherylWuDunn_2010G-441.62-444.28-F0_F-S144)
SherylWuDunn_2010G 1 SherylWuDunn_2010G 444.63 450.99 <o,f0,female> if you're(2) not <sil> fully utilizing {BREATH} half the resources in your(2) country there is no way you will get {SMACK} anywhere(2) near {COUGH} the top ten {BREATH} (SherylWuDunn_2010G-444.63-450.99-F0_F-S144)
SherylWuDunn_2010G 1 SherylWuDunn_2010G 451.36 452.78 <o,f0,female> so here is bill of arabia <sil> (SherylWuDunn_2010G-451.36-452.78-F0_F-S144)
SherylWuDunn_2010G 1 SherylWuDunn_2010G 455.36 458.85 <o,f0,female> so what(2) {UM} would some of the specific(2) challenges {COUGH} look like (SherylWuDunn_2010G-455.36-458.85-F0_F-S144)
SherylWuDunn_2010G 1 SherylWuDunn_2010G 460.36 466.34 <o,f0,female> i would say {COUGH} on <sil> the top of the(2) agenda <sil> is <sil> sex trafficking {BREATH} and i'll just say two things about this <sil> (SherylWuDunn_2010G-460.36-466.34-F0_F-S144)
SherylWuDunn_2010G 1 SherylWuDunn_2010G 467.13 470.98 <o,f0,female> {NOISE} the <sil> slavery(2) {COUGH} at the <sil> peak <sil> of {UH} the slave trade in the seventeen <sil> (SherylWuDunn_2010G-467.13-470.98-F0_F-S152)
SherylWuDunn_2010G 1 SherylWuDunn_2010G 473.29 477.64 <o,f0,female> there were(2) <sil> about {COUGH} eighty thousand slaves <sil> transported <sil> from(2) <sil> africa to the new(2) world <sil> (SherylWuDunn_2010G-473.29-477.64-F0_F-S152)
SherylWuDunn_2010G 1 SherylWuDunn_2010G 478.84 487.29 <o,f0,female> now {UM} modern slavery(2) {BREATH} according to(3) <sil> state department <sil> rough <sil> statistics {SMACK} there are about <sil> eight hundred(3) <sil> thousand <sil> ten times the number <sil> (SherylWuDunn_2010G-478.84-487.29-F0_F-S152)
SherylWuDunn_2010G 1 SherylWuDunn_2010G 487.74 495.91 <o,f0,female> that <sil> are trafficked across {UH} international(2) borders {BREATH} and that(2) does(2) not even include <sil> those that are(2) trafficked <sil> within <sil> country borders <sil> which(2) is a substantial portion <sil> (SherylWuDunn_2010G-487.74-495.91-F0_F-S152)
SherylWuDunn_2010G 1 SherylWuDunn_2010G 509.36 513.12 <o,f0,female> you can buy <sil> a(2) girl trafficked <sil> for {UM} few hundred dollars {SMACK} <sil> (SherylWuDunn_2010G-509.36-513.12-F0_F-S152)
SherylWuDunn_2010G 1 SherylWuDunn_2010G 513.53 516.28 <o,f0,female> {NOISE} which(2) means <sil> she's {SMACK} actually more disposable <sil> (SherylWuDunn_2010G-513.53-516.28-F0_F-S152)
SherylWuDunn_2010G 1 SherylWuDunn_2010G 517.20 525.51 <o,f0,female> {NOISE} but {UM} you <sil> know(2) <sil> there {NOISE} is progress <sil> being made in places(2) like cambodia <sil> and thailand {BREATH} we don't {NOISE} have(2) to expect a world where(2) girls are bought and sold <sil> or killed {SMACK} (SherylWuDunn_2010G-517.20-525.51-F0_F-S152)
SherylWuDunn_2010G 1 SherylWuDunn_2010G 526.66 529.94 <o,f0,female> the second {UH} item on(2) the(2) agenda {NOISE} is <sil> maternal <sil> mortality <sil> (SherylWuDunn_2010G-526.66-529.94-F0_F-S152)
SherylWuDunn_2010G 1 SherylWuDunn_2010G 533.16 536.05 <o,f0,female> in {SMACK} this {SMACK} part of the world {SMACK} is a(2) wonderful <sil> event {BREATH} (SherylWuDunn_2010G-533.16-536.05-F0_F-S152)
SherylWuDunn_2010G 1 SherylWuDunn_2010G 548.93 552.71 <o,f0,female> you know(2) {NOISE} it's not {UH} as {SMACK} though we don't <sil> have(2) the technological solution <sil> (SherylWuDunn_2010G-548.93-552.71-F0_F-S152)
SherylWuDunn_2010G 1 SherylWuDunn_2010G 553.18 555.87 <o,f0,female> but these <sil> women have(2) <sil> three strikes against <sil> them(2) (SherylWuDunn_2010G-553.18-555.87-F0_F-S152)
SherylWuDunn_2010G 1 SherylWuDunn_2010G 55.33 68.59 <o,f0,female> this {NOISE} is {SMACK} in the dabian mountains {NOISE} in the remote <sil> part <sil> of {UH} hubei {NOISE} province in central china {BREATH} dai {NOISE} manju is <sil> thirteen years(2) old at the time the story starts {COUGH} she lives(2) with(2) her <sil> parents {BREATH} her two brothers <sil> and her great {NOISE} aunt(2) <sil> (SherylWuDunn_2010G-55.33-68.59-F0_F-S3)
SherylWuDunn_2010G 1 SherylWuDunn_2010G 556.47 559.68 <o,f0,female> they are poor {SMACK} they are {COUGH} rural <sil> and they {NOISE} are female <sil> (SherylWuDunn_2010G-556.47-559.68-F0_F-S152)
SherylWuDunn_2010G 1 SherylWuDunn_2010G 566.48 570.97 <o,f0,female> {NOISE} end up with an <sil> injury <sil> and the most(2) <sil> devastating injury {NOISE} is <sil> obstetric <sil> fistula <sil> (SherylWuDunn_2010G-566.48-570.97-F0_F-S152)
SherylWuDunn_2010G 1 SherylWuDunn_2010G 571.85 574.76 <o,f0,female> tearing {SMACK} during obstructed labor(2) <sil> that <sil> leaves {SMACK} a woman {NOISE} (SherylWuDunn_2010G-571.85-574.76-F0_F-S152)
SherylWuDunn_2010G 1 SherylWuDunn_2010G 576.35 577.83 <o,f0,female> let me tell you about <sil> mahabuba <sil> (SherylWuDunn_2010G-576.35-577.83-F0_F-S152)
SherylWuDunn_2010G 1 SherylWuDunn_2010G 578.40 591.61 <o,f0,female> she {NOISE} lives(2) {SMACK} in <sil> ethiopia she was <sil> married against her will(2) at {NOISE} age thirteen {BREATH} she {NOISE} got pregnant <sil> ran to the bush <sil> to(3) {COUGH} have(2) {UM} the baby <sil> but <sil> you know(2) her body was very <sil> immature {BREATH} and she {SMACK} ended(2) up <sil> having {NOISE} obstructed labor(2) <sil> (SherylWuDunn_2010G-578.40-591.61-F0_F-S152)
SherylWuDunn_2010G 1 SherylWuDunn_2010G 595.73 597.49 <o,f0,female> that(2) meant she <sil> was {SMACK} incontinent <sil> (SherylWuDunn_2010G-595.73-597.49-F0_F-S152)
SherylWuDunn_2010G 1 SherylWuDunn_2010G 597.86 599.28 <o,f0,female> she couldn't(2) control her wastes (SherylWuDunn_2010G-597.86-599.28-F0_F-S152)
SherylWuDunn_2010G 1 SherylWuDunn_2010G 616.34 618.84 <o,f0,female> she {SMACK} fought {UH} off the hyenas with that {SMACK} <sil> (SherylWuDunn_2010G-616.34-618.84-F0_F-S152)
SherylWuDunn_2010G 1 SherylWuDunn_2010G 619.86 625.46 <o,f0,female> and(2) the next(2) morning she new if {NOISE} she could <sil> get <sil> to(3) a nearby village where there was a foreign missionary she would {SMACK} be saved <sil> (SherylWuDunn_2010G-619.86-625.46-F0_F-S152)
SherylWuDunn_2010G 1 SherylWuDunn_2010G 629.25 631.28 <o,f0,female> all the way <sil> thirty miles {SMACK} to that (SherylWuDunn_2010G-629.25-631.28-F0_F-S152)
SherylWuDunn_2010G 1 SherylWuDunn_2010G 638.13 640.65 <o,f0,female> her to(3) {SMACK} a nearby <sil> fistula hospital <sil> (SherylWuDunn_2010G-638.13-640.65-F0_F-S152)
SherylWuDunn_2010G 1 SherylWuDunn_2010G 642.90 645.71 <o,f0,female> she was repaired <sil> with a {COUGH} three hundred(4) and(2) fifty dollar {UH} operation <sil> (SherylWuDunn_2010G-642.90-645.71-F0_F-S152)
SherylWuDunn_2010G 1 SherylWuDunn_2010G 660.88 664.89 <o,f0,female> the <sil> problem she's moved {SMACK} out {NOISE} of a vicious cycle {BREATH} and <sil> into(2) a {UH} virtuous cycle <sil> (SherylWuDunn_2010G-660.88-664.89-F0_F-S152)
SherylWuDunn_2010G 1 SherylWuDunn_2010G 668.16 672.35 <o,f0,female> talk about some of the(2) {SMACK} solutions {SMACK} and there {UH} are predictable solutions (SherylWuDunn_2010G-668.16-672.35-F0_F-S152)
SherylWuDunn_2010G 1 SherylWuDunn_2010G 684.16 694.27 <o,f0,female> {NOISE} she tends to(3) have(2) <sil> kids later on in life {BREATH} she tends to have <sil> fewer kids {NOISE} and those kids that she does have(2) she <sil> educates them(2) in a more enlightened fashion {BREATH} with {UH} economic {COUGH} opportunity {SMACK} it can be {NOISE} (SherylWuDunn_2010G-684.16-694.27-F0_F-S152)
SherylWuDunn_2010G 1 SherylWuDunn_2010G 69.03 78.48 <o,f0,female> they have(2) {UM} a hut {BREATH} that has <sil> no electricity <sil> no running water {COUGH} no wristwatch no bicycle {SMACK} and they share this great splendor <sil> with a very large <sil> pig <sil> (SherylWuDunn_2010G-69.03-78.48-F0_F-S3)
SherylWuDunn_2010G 1 SherylWuDunn_2010G 702.27 715.74 <o,f0,female> at the time she was(2) <sil> miserable(2) she was beaten <sil> every(2) single day by her husband {BREATH} who was(2) {UH} unemployed he was kind of a(2) <sil> gambler type and <sil> unemployable therefore and(2) took his(2) frustrations out on her {BREATH} well <sil> when(3) she had her second(2) daughter {BREATH} her {NOISE} <sil> (SherylWuDunn_2010G-702.27-715.74-F0_F-S152)
SherylWuDunn_2010G 1 SherylWuDunn_2010G 717.91 721.03 <o,f0,female> i think you'd(2) better get a second wife {BREATH} saima 's(3) not going to produce you (SherylWuDunn_2010G-717.91-721.03-F0_F-S152)
SherylWuDunn_2010G 1 SherylWuDunn_2010G 725.70 728.90 <o,f0,female> <sil> at the time <sil> there was(2) <sil> a(2) <sil> microlending group <sil> in the village <sil> (SherylWuDunn_2010G-725.70-728.90-F0_F-S152)
SherylWuDunn_2010G 1 SherylWuDunn_2010G 730.59 731.78 <o,f0,female> {SMACK} sixty five <sil> dollar loan (SherylWuDunn_2010G-730.59-731.78-F0_F-S152)
SherylWuDunn_2010G 1 SherylWuDunn_2010G 735.31 737.00 <o,f0,female> {NOISE} and she started(2) {COUGH} an embroidery <sil> business (SherylWuDunn_2010G-735.31-737.00-F0_F-S152)
SherylWuDunn_2010G 1 SherylWuDunn_2010G 738.54 751.16 <o,f0,female> the merchants {SMACK} liked her embroidery it sold very well {SMACK} and they kept(2) asking {SMACK} for(2) more {BREATH} and when(4) she couldn't produce enough <sil> she hired <sil> other women {NOISE} in the village {SMACK} pretty soon she had {COUGH} thirty women {SMACK} in the village <sil> working for her {NOISE} embroidery <sil> business (SherylWuDunn_2010G-738.54-751.16-F0_F-S152)
SherylWuDunn_2010G 1 SherylWuDunn_2010G 751.67 753.72 <o,f0,female> and(2) then {BREATH} when(2) <sil> she had {COUGH} to(2) {COUGH} (SherylWuDunn_2010G-751.67-753.72-F0_F-S152)
SherylWuDunn_2010G 1 SherylWuDunn_2010G 754.78 762.64 <o,f0,female> <sil> transport all of the(2) embroidery goods {BREATH} from the village <sil> to(3) <sil> the marketplace <sil> she needed(2) someone to help her <sil> do the transport so she <sil> hired her husband <sil> (SherylWuDunn_2010G-754.78-762.64-F0_F-S152)
SherylWuDunn_2010G 1 SherylWuDunn_2010G 763.03 771.53 <o,f0,female> so now they're <sil> in it together he does {UH} the transportation and(2) distribution {BREATH} and she does the production(2) and sourcing {SMACK} and <sil> now {UM} they have(2) a third daughter {BREATH} and {SMACK} <sil> (SherylWuDunn_2010G-763.03-771.53-F0_F-S152)
SherylWuDunn_2010G 1 SherylWuDunn_2010G 771.79 780.02 <o,f0,female> <sil> the daughters <sil> all of them are being tutored in education because(2) <sil> saima knows {BREATH} what's really important {BREATH} which brings me to the final <sil> element <sil> which is <sil> education <sil> (SherylWuDunn_2010G-771.79-780.02-F0_F-S152)
SherylWuDunn_2010G 1 SherylWuDunn_2010G 782.08 793.37 <o,f0,female> larry summers when(4) he was chief economist at the world <sil> bank <sil> once said <sil> that {BREATH} it may well be {BREATH} that {SMACK} the(2) highest return {NOISE} on investment(2) <sil> in {NOISE} the developing world <sil> is {SMACK} in girls {SMACK} education <sil> (SherylWuDunn_2010G-782.08-793.37-F0_F-S152)
SherylWuDunn_2010G 1 SherylWuDunn_2010G 802.78 807.72 <o,f0,female> she didn't go to school <sil> actually(4) <sil> she had never {UH} been(2) to school not {NOISE} to(3) a lick <sil> one day {BREATH} <sil> (SherylWuDunn_2010G-802.78-807.72-F0_F-S152)
SherylWuDunn_2010G 1 SherylWuDunn_2010G 81.07 92.45 <o,f0,female> was(2) {NOISE} in sixth grade <sil> when her parents said <sil> we {BREATH} 're <sil> going to pull you out of school {NOISE} because(2) the thirteen dollar school fees <sil> are too much for(2) us {BREATH} you're going to be spending the rest of your(2) life in the rice paddies {BREATH} why(2) would we waste this money {NOISE} on(2) you <sil> (SherylWuDunn_2010G-81.07-92.45-F0_F-S3)
SherylWuDunn_2010G 1 SherylWuDunn_2010G 850.22 856.26 <o,f0,female> so at nine years(2) <sil> of age <sil> beatrice(4) {SMACK} started <sil> in {SMACK} first grade <sil> after all she'd never been to a lick of school with(2) a {NOISE} six year {NOISE} (SherylWuDunn_2010G-850.22-856.26-F0_F-S152)
SherylWuDunn_2010G 1 SherylWuDunn_2010G 857.28 862.74 <o,f0,female> no matter she was just delighted <sil> to be in school {BREATH} she rocketed to the top of her class {BREATH} she stayed at the top of (SherylWuDunn_2010G-857.28-862.74-F0_F-S152)
SherylWuDunn_2010G 1 SherylWuDunn_2010G 866.98 878.06 <o,f0,female> {NOISE} and then {NOISE} in high school <sil> she scored <sil> brilliantly {NOISE} on the national(2) examinations {BREATH} so that(2) she became(2) the first <sil> person {NOISE} in her village(2) {BREATH} ever <sil> to come to the(2) united states <sil> on scholarship <sil> (SherylWuDunn_2010G-866.98-878.06-F0_F-S152)
SherylWuDunn_2010G 1 SherylWuDunn_2010G 878.90 882.31 <o,f0,female> two years(2) ago <sil> she graduated <sil> from connecticut college <sil> (SherylWuDunn_2010G-878.90-882.31-F0_F-S152)
SherylWuDunn_2010G 1 SherylWuDunn_2010G 883.58 890.38 <o,f0,female> on(2) the(2) {NOISE} day of her graduation(2) {BREATH} she {NOISE} said {NOISE} i am the luckiest girl <sil> alive <sil> because(2) of a goat <sil> (SherylWuDunn_2010G-883.58-890.38-F0_F-S152)
SherylWuDunn_2010G 1 SherylWuDunn_2010G 894.85 899.49 <o,f0,female> so you see how {NOISE} transformative {UM} little bits {NOISE} of <sil> help can be {BREATH} <sil> (SherylWuDunn_2010G-894.85-899.49-F0_F-S152)
SherylWuDunn_2010G 1 SherylWuDunn_2010G 899.90 901.83 <o,f0,female> i want to give you a reality check {BREATH} look <sil> (SherylWuDunn_2010G-899.90-901.83-F0_F-S144)
SherylWuDunn_2010G 1 SherylWuDunn_2010G 902.79 907.96 <o,f0,female> u s <sil> aid {SMACK} helping people {NOISE} is not <sil> easy and there have(2) <sil> been(3) <sil> books that have <sil> criticized u s <sil> (SherylWuDunn_2010G-902.79-907.96-F0_F-S144)
SherylWuDunn_2010G 1 SherylWuDunn_2010G 909.20 917.35 <o,f0,female> {NOISE} bill easterly 's(3) book there's a book called dead <sil> aid <sil> you know(2) {UH} the criticism <sil> is <sil> fair <sil> it isn't <sil> easy {BREATH} you know(2) <sil> people say how {UH} (SherylWuDunn_2010G-909.20-917.35-F0_F-S144)
SherylWuDunn_2010G 1 SherylWuDunn_2010G 917.99 930.64 <o,f0,female> of all water well projects <sil> a year later {UM} failed {BREATH} when i was in zimbabwe {BREATH} we {UM} were(2) <sil> touring a place with the village chief {SMACK} he wanted to raise money for(2) a secondary school {COUGH} and {BREATH} there was some construction <sil> a few yards away and i said {BREATH} what (SherylWuDunn_2010G-917.99-930.64-F0_F-S144)
SherylWuDunn_2010G 1 SherylWuDunn_2010G 92.81 97.47 <o,f0,female> <sil> this is what(2) happens to girls in remote {NOISE} areas {BREATH} turns out that dai manju was <sil> the(2) (SherylWuDunn_2010G-92.81-97.47-F0_F-S3)
SherylWuDunn_2010G 1 SherylWuDunn_2010G 933.09 935.23 <o,f0,female> turns out that it's a failed <sil> irrigation project <sil> (SherylWuDunn_2010G-933.09-935.23-F0_F-S144)
SherylWuDunn_2010G 1 SherylWuDunn_2010G 935.65 940.39 <o,f0,female> few yards away was a failed <sil> chicken coop <sil> one year all the chickens died and no one(2) wanted to put the(2) chickens in there <sil> (SherylWuDunn_2010G-935.65-940.39-F0_F-S144)
SherylWuDunn_2010G 1 SherylWuDunn_2010G 940.98 945.00 <o,f0,female> it's true {BREATH} but we think that you don't {UH} through the <sil> baby out with the bathwater {NOISE} you actually(3) <sil> (SherylWuDunn_2010G-940.98-945.00-F0_F-S144)
SherylWuDunn_2010G 1 SherylWuDunn_2010G 949.47 952.60 <o,f0,female> we <sil> also {COUGH} think that <sil> individuals <sil> can {BREATH} make a difference <sil> (SherylWuDunn_2010G-949.47-952.60-F0_F-S144)
SherylWuDunn_2010G 1 SherylWuDunn_2010G 953.26 956.43 <o,f0,female> and(2) <sil> they should <sil> because(2) {NOISE} individuals <sil> together <sil> (SherylWuDunn_2010G-953.26-956.43-F0_F-S144)
SherylWuDunn_2010G 1 SherylWuDunn_2010G 971.12 972.47 <o,f0,female> what's(2) <sil> in it <sil> for(2) you <sil> (SherylWuDunn_2010G-971.12-972.47-F0_F-S152)
SherylWuDunn_2010G 1 SherylWuDunn_2010G 979.94 981.01 <o,f0,female> research shows <sil> (SherylWuDunn_2010G-979.94-981.01-F0_F-S152)
SherylWuDunn_2010G 1 SherylWuDunn_2010G 98.05 99.11 <o,f0,female> best pupil in her {NOISE} (SherylWuDunn_2010G-98.05-99.11-F0_F-S3)
SherylWuDunn_2010G 1 SherylWuDunn_2010G 983.20 988.30 <o,f0,female> you have(2) <sil> all of your <sil> material needs <sil> taken care of which(2) {BREATH} most of us {SMACK} all of us here in this room do {BREATH} <sil> (SherylWuDunn_2010G-983.20-988.30-F0_F-S152)
SherylWuDunn_2010G 1 SherylWuDunn_2010G 989.53 996.04 <o,f0,female> {NOISE} research {UH} shows {SMACK} that <sil> there are {NOISE} very few things {NOISE} in life <sil> that can <sil> actually(4) <sil> elevate <sil> your level of happiness (SherylWuDunn_2010G-989.53-996.04-F0_F-S152)
SherylWuDunn_2010G 1 SherylWuDunn_2010G 996.54 998.15 <o,f0,female> one(2) of those things <sil> is <sil> (SherylWuDunn_2010G-996.54-998.15-F0_F-S152)
