SiegfriedWoldhek_2008 1 SiegfriedWoldhek_2008 106.86 108.86 <o,f0,male> it also has to be sufficiently detailed <sil> (SiegfriedWoldhek_2008-106.86-108.86-F0_M-S18)
SiegfriedWoldhek_2008 1 SiegfriedWoldhek_2008 109.21 114.41 <o,f0,male> so we can(2) also eliminate {BREATH} the ones that are {COUGH} very vague {BREATH} or very stylized <sil> (SiegfriedWoldhek_2008-109.21-114.41-F0_M-S18)
SiegfriedWoldhek_2008 1 SiegfriedWoldhek_2008 115.32 122.64 <o,f0,male> {NOISE} and(2) <sil> we know(2) from his(2) contemporaries that(2) leonardo was a very handsome even beautiful man {SMACK} so we can(2) also eliminate the ugly ones {BREATH} or the <sil> (SiegfriedWoldhek_2008-115.32-122.64-F0_M-S18)
SiegfriedWoldhek_2008 1 SiegfriedWoldhek_2008 124.51 128.64 <o,f0,male> and(2) look what(2) happens {BREATH} only three candidates remain(2) <sil> that fit the bill (SiegfriedWoldhek_2008-124.51-128.64-F0_M-S18)
SiegfriedWoldhek_2008 1 SiegfriedWoldhek_2008 131.01 132.86 <o,f0,male> yes indeed {SMACK} the(2) old man is there <sil> (SiegfriedWoldhek_2008-131.01-132.86-F0_M-S18)
SiegfriedWoldhek_2008 1 SiegfriedWoldhek_2008 133.43 136.57 <o,f0,male> as(2) is this famous pen drawing of the homo vitruvianos <sil> (SiegfriedWoldhek_2008-133.43-136.57-F0_M-S18)
SiegfriedWoldhek_2008 1 SiegfriedWoldhek_2008 137.07 141.78 <o,f0,male> and(2) lastly {BREATH} the(2) only portrait of {NOISE} a male <sil> that leonardo {UH} painted(3) <sil> the(2) musician <sil> (SiegfriedWoldhek_2008-137.07-141.78-F0_M-S18)
SiegfriedWoldhek_2008 1 SiegfriedWoldhek_2008 142.67 146.84 <o,f0,male> we go into(2) these faces(2) {BREATH} i should explain why(2) i have(2) {NOISE} some right to talk about them <sil> (SiegfriedWoldhek_2008-142.67-146.84-F0_M-S18)
SiegfriedWoldhek_2008 1 SiegfriedWoldhek_2008 147.35 153.54 <o,f0,male> i've made more than {NOISE} one(2) thousand one(2) hundred(2) <sil> portraits {SMACK} myself <sil> for newspapers over the course of three hundred {UH} thirty years sorry <sil> thirty years {UH} (SiegfriedWoldhek_2008-147.35-153.54-F0_M-S18)
SiegfriedWoldhek_2008 1 SiegfriedWoldhek_2008 16.92 17.66 <o,f0,female> good(2) morning <sil> (SiegfriedWoldhek_2008-16.92-17.66-F0_F-S2)
SiegfriedWoldhek_2008 1 SiegfriedWoldhek_2008 170.49 181.51 <o,f0,male> they have(2) the same broad forehead {BREATH} the(2) horizontal eyebrows the long nose the curved {COUGH} lips and the small well developed chin {BREATH} i couldn't believe my eyes when i first saw that there is no reason why these portraits should look alike <sil> (SiegfriedWoldhek_2008-170.49-181.51-F0_M-S18)
SiegfriedWoldhek_2008 1 SiegfriedWoldhek_2008 181.73 188.70 <o,f0,male> all we did {NOISE} was look for {NOISE} portraits that {BREATH} had the characteristics of a self portrait and(2) look they {COUGH} are very similar {SMACK} now {BREATH} (SiegfriedWoldhek_2008-181.73-188.70-F0_M-S18)
SiegfriedWoldhek_2008 1 SiegfriedWoldhek_2008 18.29 21.86 <o,f0,male> let 's(2) look for a minute(3) {SMACK} at {NOISE} the greatest icon of all <sil> (SiegfriedWoldhek_2008-18.29-21.86-F0_M-S18)
SiegfriedWoldhek_2008 1 SiegfriedWoldhek_2008 189.68 197.51 <o,f0,male> made in the right order <sil> the young man should be made first and(2) as you see here from the(2) years(2) that(2) they were(2) created(2) {BREATH} it is indeed the case they are made in the right order <sil> (SiegfriedWoldhek_2008-189.68-197.51-F0_M-S18)
SiegfriedWoldhek_2008 1 SiegfriedWoldhek_2008 197.73 209.93 <o,f0,male> what(2) was the(2) age of leonardo at the time does that fit <sil> yes it does he was thirty(2) three <sil> thirty eight and sixty three when these were(2) made {BREATH} so we have(2) three pictures {BREATH} potentially(2) {NOISE} of the same person {BREATH} of the same age as(2) leonardo at the time <sil> (SiegfriedWoldhek_2008-197.73-209.93-F0_M-S18)
SiegfriedWoldhek_2008 1 SiegfriedWoldhek_2008 210.59 212.96 <o,f0,male> but how do we know(2) it's him <sil> and not someone else <sil> (SiegfriedWoldhek_2008-210.59-212.96-F0_M-S18)
SiegfriedWoldhek_2008 1 SiegfriedWoldhek_2008 213.43 226.92 <o,f0,male> well {UM} we need a reference {BREATH} and here 's the(2) only {NOISE} picture of leonardo that's widely accepted(2) <sil> it's a statue made by verrocchio <sil> of david for which(2) leonardo posed as a boy of fifteen {BREATH} and if we now compare {SMACK} the face of the statue {BREATH} (SiegfriedWoldhek_2008-213.43-226.92-F0_M-S18)
SiegfriedWoldhek_2008 1 SiegfriedWoldhek_2008 227.32 228.88 <o,f0,male> with(2) the face of the musician <sil> (SiegfriedWoldhek_2008-227.32-228.88-F0_M-S18)
SiegfriedWoldhek_2008 1 SiegfriedWoldhek_2008 229.31 235.35 <o,f0,male> you see the very same features again <sil> the statue is the reference and it {SMACK} connects the identity of leonardo <sil> to(3) those three faces(2) (SiegfriedWoldhek_2008-229.31-235.35-F0_M-S18)
SiegfriedWoldhek_2008 1 SiegfriedWoldhek_2008 23.44 28.66 <o,f0,male> we're all familiar with(2) his fantastic work his drawings his(2) paintings his(2) inventions his(2) writings {BREATH} (SiegfriedWoldhek_2008-23.44-28.66-F0_M-S18)
SiegfriedWoldhek_2008 1 SiegfriedWoldhek_2008 29.42 31.18 <o,f0,male> but we do not know(2) his face {SMACK} (SiegfriedWoldhek_2008-29.42-31.18-F0_M-S18)
SiegfriedWoldhek_2008 1 SiegfriedWoldhek_2008 31.86 38.13 <o,f0,male> thousands(2) of books have(2) been(2) {NOISE} written about him <sil> but {COUGH} there's controversy {BREATH} and it {NOISE} remains {BREATH} about {UH} his looks <sil> (SiegfriedWoldhek_2008-31.86-38.13-F0_M-S18)
SiegfriedWoldhek_2008 1 SiegfriedWoldhek_2008 38.96 43.78 <o,f0,male> even this <sil> well known portrait <sil> is not accepted(2) by many art historians {BREATH} so what(2) do you think <sil> (SiegfriedWoldhek_2008-38.96-43.78-F0_M-S18)
SiegfriedWoldhek_2008 1 SiegfriedWoldhek_2008 44.35 47.59 <o,f0,male> is this <sil> the face {NOISE} of leonardo da {UH} vinci <sil> or isn't(2) it (SiegfriedWoldhek_2008-44.35-47.59-F0_M-S18)
SiegfriedWoldhek_2008 1 SiegfriedWoldhek_2008 63.93 70.27 <o,f0,male> i find that hard to {NOISE} believe <sil> his contemporaries made faces like the ones you see here {BREATH} en face or(2) three quarters <sil> (SiegfriedWoldhek_2008-63.93-70.27-F0_M-S18)
SiegfriedWoldhek_2008 1 SiegfriedWoldhek_2008 71.17 76.65 <o,f0,male> so surely <sil> a passionate drawer like leonardo <sil> must have(2) made {SMACK} self portraits from time to time <sil> (SiegfriedWoldhek_2008-71.17-76.65-F0_M-S18)
SiegfriedWoldhek_2008 1 SiegfriedWoldhek_2008 78.50 82.16 <o,f0,male> so let 's(2) try to find them i think {COUGH} that(2) if we were(2) to(3) scan {UH} all of his work <sil> (SiegfriedWoldhek_2008-78.50-82.16-F0_M-S18)
SiegfriedWoldhek_2008 1 SiegfriedWoldhek_2008 82.82 86.64 <o,f0,male> and(2) look for self portraits {BREATH} we would find his face {NOISE} looking at us <sil> (SiegfriedWoldhek_2008-82.82-86.64-F0_M-S18)
SiegfriedWoldhek_2008 1 SiegfriedWoldhek_2008 87.69 90.83 <o,f0,male> so {BREATH} i looked at all of his drawings more than seven hundred(2) <sil> (SiegfriedWoldhek_2008-87.69-90.83-F0_M-S18)
SiegfriedWoldhek_2008 1 SiegfriedWoldhek_2008 91.22 95.79 <o,f0,male> and(2) looked for <sil> male {COUGH} portraits <sil> there are about one(2) hundred(4) and(2) twenty(2) you see them here <sil> (SiegfriedWoldhek_2008-91.22-95.79-F0_M-S18)
SiegfriedWoldhek_2008 1 SiegfriedWoldhek_2008 97.17 105.99 <o,f0,male> which(2) ones of these {NOISE} could be self portraits well for(2) that <sil> they have(2) to be done as we just saw {BREATH} en face <sil> or three quarters so we can eliminate <sil> all the profiles <sil> (SiegfriedWoldhek_2008-97.17-105.99-F0_M-S18)
