SimonSinek_2009X 1 SimonSinek_2009X 1002.96 1010.08 <o,f0,male> doctor king believed that(2) there are(2) {NOISE} two types of laws in this world {SMACK} those that are(2) made by a higher authority {NOISE} and those that are(2) made by man <sil> (SimonSinek_2009X-1002.96-1010.08-F0_M-S100)
SimonSinek_2009X 1 SimonSinek_2009X 1010.41 1017.27 <o,f0,male> and(2) not {NOISE} until <sil> all the laws that(2) are(2) made by man <sil> are consistent with the {NOISE} laws that are(2) made by the higher authority will we live(2) in a just world <sil> (SimonSinek_2009X-1010.41-1017.27-F0_M-S100)
SimonSinek_2009X 1 SimonSinek_2009X 1018.16 1023.57 <o,f0,male> it just so happened that(2) the civil rights movement {BREATH} was the perfect(2) <sil> thing <sil> to help <sil> him(2) bring his cause(2) to life <sil> (SimonSinek_2009X-1018.16-1023.57-F0_M-S100)
SimonSinek_2009X 1 SimonSinek_2009X 1024.42 1031.54 <o,f0,male> we followed {NOISE} not {NOISE} for(2) him but for ourselves {BREATH} and by the way he gave the i have(2) a dream speech {BREATH} not the(2) <sil> i have(2) a plan speech <sil> (SimonSinek_2009X-1024.42-1031.54-F0_M-S100)
SimonSinek_2009X 1 SimonSinek_2009X 1040.59 1050.44 <o,f0,male> {NOISE} because(2) {NOISE} there are leaders {COUGH} and(2) {NOISE} there <sil> are(2) {BREATH} those {SMACK} who lead(2) leaders <sil> hold a position of power <sil> or authority {BREATH} but <sil> those who lead(2) <sil> inspire {UH} us <sil> (SimonSinek_2009X-1040.59-1050.44-F0_M-S166)
SimonSinek_2009X 1 SimonSinek_2009X 1060.20 1064.57 <o,f0,male> we follow those who lead(2) {NOISE} not for(2) them(2) <sil> but for ourselves <sil> (SimonSinek_2009X-1060.20-1064.57-F0_M-S166)
SimonSinek_2009X 1 SimonSinek_2009X 1065.86 1072.71 <o,f0,male> {NOISE} and {NOISE} it's those who start {UH} with why <sil> that have(2) {COUGH} the ability {SMACK} to(3) inspire those around them <sil> (SimonSinek_2009X-1065.86-1072.71-F0_M-S166)
SimonSinek_2009X 1 SimonSinek_2009X 1073.12 1077.37 <o,f0,male> or(2) find {UH} others <sil> who inspire them(2) <sil> thank you very much {COUGH} (SimonSinek_2009X-1073.12-1077.37-F0_M-S166)
SimonSinek_2009X 1 SimonSinek_2009X 108.61 111.29 <o,f0,male> and(2) communicate {COUGH} the(2) {NOISE} exact same way <sil> (SimonSinek_2009X-108.61-111.29-F0_M-S17)
SimonSinek_2009X 1 SimonSinek_2009X 111.74 113.08 <o,f0,male> and it's the complete {COUGH} opposite (SimonSinek_2009X-111.74-113.08-F0_M-S17)
SimonSinek_2009X 1 SimonSinek_2009X 115.64 116.96 <o,f0,male> all i did <sil> was codify it <sil> (SimonSinek_2009X-115.64-116.96-F0_M-S17)
SimonSinek_2009X 1 SimonSinek_2009X 117.94 123.12 <o,f0,male> {NOISE} and(2) {SMACK} it's probably the world 's(3) {BREATH} simplest idea <sil> i call it the golden circle <sil> (SimonSinek_2009X-117.94-123.12-F0_M-S17)
SimonSinek_2009X 1 SimonSinek_2009X 131.88 133.37 <o,f0,male> why(2) <sil> how <sil> what (SimonSinek_2009X-131.88-133.37-F0_M-S17)
SimonSinek_2009X 1 SimonSinek_2009X 134.21 148.34 <o,f0,male> this little idea {COUGH} explains {BREATH} why some organizations and some leaders {BREATH} are {COUGH} able to inspire {BREATH} where {UH} others {UH} aren 't <sil> let me define {BREATH} the terms really quickly {SMACK} every(2) single person every(2) single organization on(2) the planet {BREATH} knows what they do <sil> one hundred percent <sil> (SimonSinek_2009X-134.21-148.34-F0_M-S17)
SimonSinek_2009X 1 SimonSinek_2009X 149.42 154.99 <o,f0,male> {UM} some <sil> know(2) how they do it {BREATH} whether you call it your(2) differentiated(2) value proposition or your(2) proprietary process or(2) {NOISE} (SimonSinek_2009X-149.42-154.99-F0_M-S17)
SimonSinek_2009X 1 SimonSinek_2009X 156.48 160.62 <o,f0,male> very very few <sil> people or organizations <sil> know(2) why they do what(2) they do <sil> (SimonSinek_2009X-156.48-160.62-F0_M-S17)
SimonSinek_2009X 1 SimonSinek_2009X 161.13 162.81 <o,f0,male> and(2) by why i don't(2) mean to make a profit(2) <sil> (SimonSinek_2009X-161.13-162.81-F0_M-S17)
SimonSinek_2009X 1 SimonSinek_2009X 16.79 21.27 <o,f0,male> how do you explain when(2) things don't go <sil> as we assume {BREATH} or better <sil> (SimonSinek_2009X-16.79-21.27-F0_M-S17)
SimonSinek_2009X 1 SimonSinek_2009X 169.90 170.84 <o,f0,male> why(2) does(2) your {NOISE} (SimonSinek_2009X-169.90-170.84-F0_M-S17)
SimonSinek_2009X 1 SimonSinek_2009X 175.87 177.46 <o,f0,male> and(2) why(2) should anyone care <sil> (SimonSinek_2009X-175.87-177.46-F0_M-S17)
SimonSinek_2009X 1 SimonSinek_2009X 178.28 185.27 <o,f0,male> well as a result the way we think the way we act the way we communicate {BREATH} is from the(2) outside in it's obvious we go from the clearest thing <sil> to the fuzziest thing <sil> (SimonSinek_2009X-178.28-185.27-F0_M-S17)
SimonSinek_2009X 1 SimonSinek_2009X 190.14 192.84 <o,f0,male> regardless of their size regardless of their industry <sil> (SimonSinek_2009X-190.14-192.84-F0_M-S17)
SimonSinek_2009X 1 SimonSinek_2009X 198.15 201.90 <o,f0,male> give you an(2) example <sil> i use(2) apple because(2) they're easy to understand and(2) everybody gets {UH} (SimonSinek_2009X-198.15-201.90-F0_M-S17)
SimonSinek_2009X 1 SimonSinek_2009X 202.86 205.22 <o,f0,male> if {COUGH} apple {SMACK} were(2) like everyone else <sil> (SimonSinek_2009X-202.86-205.22-F0_M-S17)
SimonSinek_2009X 1 SimonSinek_2009X 205.90 208.21 <o,f0,male> a marketing message from them(2) might sound like {SMACK} this <sil> (SimonSinek_2009X-205.90-208.21-F0_M-S17)
SimonSinek_2009X 1 SimonSinek_2009X 209.09 210.57 <o,f0,male> we make great {COUGH} computers <sil> (SimonSinek_2009X-209.09-210.57-F0_M-S17)
SimonSinek_2009X 1 SimonSinek_2009X 218.90 232.41 <o,f0,male> and(2) that's how most(2) of us communicate that's how most marketing is done that's how most sales are(2) done {BREATH} and that's how most of us communicate interpersonally {BREATH} we say what(2) we do {BREATH} we say how we're different or how we're(3) better and(2) we expect some sort of {BREATH} a(2) <sil> behavior a purchase a vote something like that {BREATH} here 's(3) our(3) new(2) law(2) firm <sil> (SimonSinek_2009X-218.90-232.41-F0_M-S17)
SimonSinek_2009X 1 SimonSinek_2009X 251.90 254.47 <o,f0,male> in challenging the status quo {BREATH} we believe (SimonSinek_2009X-251.90-254.47-F0_M-S12)
SimonSinek_2009X 1 SimonSinek_2009X 257.08 261.24 <o,f0,male> the(2) way we challenge the status quo {BREATH} is by making our products beautifully designed {SMACK} <sil> (SimonSinek_2009X-257.08-261.24-F0_M-S12)
SimonSinek_2009X 1 SimonSinek_2009X 271.06 283.37 <o,f0,male> all i did was reverse the(2) order of {NOISE} information(2) {COUGH} what it {UH} proves to us {BREATH} is that people don't(2) buy what you do {BREATH} people buy why you do it people don't(2) buy what you do they buy why you do it {BREATH} this explains {BREATH} why every(2) single <sil> person in this room (SimonSinek_2009X-271.06-283.37-F0_M-S12)
SimonSinek_2009X 1 SimonSinek_2009X 287.45 294.13 <o,f0,male> but we're <sil> also perfectly comfortable buying {BREATH} an mp three player from apple {COUGH} or a phone from apple {COUGH} or a(2) dvr from apple <sil> (SimonSinek_2009X-287.45-294.13-F0_M-S12)
SimonSinek_2009X 1 SimonSinek_2009X 29.11 30.76 <o,f0,male> why(2) is {SMACK} apple so innovative <sil> (SimonSinek_2009X-29.11-30.76-F0_M-S17)
SimonSinek_2009X 1 SimonSinek_2009X 294.58 307.99 <o,f0,male> <sil> but as(2) i said before apple 's(3) just(2) a computer company {BREATH} there's nothing that(2) distinguishes them {BREATH} structurally from(2) any of their competitors(2) {BREATH} their competitors are(2) all {SMACK} equally qualified to make all of these products {BREATH} in fact they tried {BREATH} a few years(2) ago <sil> gateway came out with flat screen tvs <sil> (SimonSinek_2009X-294.58-307.99-F0_M-S12)
SimonSinek_2009X 1 SimonSinek_2009X 308.45 312.73 <o,f0,male> they're eminently qualified to make {COUGH} flat screen tvs they've been(2) making {SMACK} flat screen monitors for(2) years <sil> (SimonSinek_2009X-308.45-312.73-F0_M-S12)
SimonSinek_2009X 1 SimonSinek_2009X 31.59 36.37 <o,f0,male> year after year after year after year {BREATH} they're more innovative than(2) <sil> all their competition <sil> (SimonSinek_2009X-31.59-36.37-F0_M-S17)
SimonSinek_2009X 1 SimonSinek_2009X 320.50 329.48 <o,f0,male> came out with mp three players and(2) {NOISE} pdas <sil> and they {NOISE} make great quality products {BREATH} and they can(2) make perfectly {NOISE} well designed products <sil> and nobody(2) bought(2) one(2) <sil> (SimonSinek_2009X-320.50-329.48-F0_M-S100)
SimonSinek_2009X 1 SimonSinek_2009X 330.18 337.56 <o,f0,male> in fact talking about it now we can't even imagine buying {BREATH} an mp three player from(2) dell why would you buy an mp three player from a computer company {SMACK} but we do it every day {SMACK} <sil> (SimonSinek_2009X-330.18-337.56-F0_M-S100)
SimonSinek_2009X 1 SimonSinek_2009X 348.32 350.09 <o,f0,male> who believe {BREATH} what you believe {COUGH} (SimonSinek_2009X-348.32-350.09-F0_M-S124)
SimonSinek_2009X 1 SimonSinek_2009X 351.26 360.48 <o,f0,male> here 's(3) the best part <sil> none of what i'm(2) telling you is my opinion <sil> it's all grounded in the tenets {UH} of biology {BREATH} not psychology {BREATH} biology {SMACK} <sil> (SimonSinek_2009X-351.26-360.48-F0_M-S102)
SimonSinek_2009X 1 SimonSinek_2009X 360.77 373.20 <o,f0,male> if you look at a cross section of the(2) human brain looking from the top down {BREATH} what you see is the(2) human brain is actually(4) broken into three major components {BREATH} that <sil> correlate(2) <sil> perfectly {BREATH} with the golden circle {BREATH} our newest brain our homo sapien brain <sil> <sil> (SimonSinek_2009X-360.77-373.20-F0_M-S100)
SimonSinek_2009X 1 SimonSinek_2009X 36.92 45.47 <o,f0,male> and(2) yet <sil> they're just a computer company <sil> they're just like everyone else <sil> they have(2) the same {NOISE} access to the same talent <sil> the same agencies the same consultants the same media <sil> (SimonSinek_2009X-36.92-45.47-F0_M-S17)
SimonSinek_2009X 1 SimonSinek_2009X 386.46 394.70 <o,f0,male> and our limbic brains are(2) responsible for <sil> all of our feelings {BREATH} like trust {BREATH} and loyalty {BREATH} it's {NOISE} also responsible for <sil> all human behavior <sil> (SimonSinek_2009X-386.46-394.70-F0_M-S100)
SimonSinek_2009X 1 SimonSinek_2009X 445.71 456.22 <o,f0,male> other body parts controlling your(2) behavior {BREATH} it's all happening(2) here in you limbic <sil> brain {BREATH} the part of the brain that(2) controls decision making {BREATH} and not language <sil> but if you don't know(2) why you do what(2) you do {BREATH} (SimonSinek_2009X-445.71-456.22-F0_M-S100)
SimonSinek_2009X 1 SimonSinek_2009X 456.53 466.25 <o,f0,male> and(2) people <sil> respond to why(2) you do what(2) you do <sil> then how {NOISE} you <sil> ever get people to {NOISE} vote for(2) you or(2) buy something from(2) you <sil> or more importantly {SMACK} be loyal <sil> (SimonSinek_2009X-456.53-466.25-F0_M-S100)
SimonSinek_2009X 1 SimonSinek_2009X 45.98 49.31 <o,f0,male> then why(2) is it that(2) {NOISE} they <sil> seem to have(2) <sil> something different <sil> (SimonSinek_2009X-45.98-49.31-F0_M-S17)
SimonSinek_2009X 1 SimonSinek_2009X 466.76 475.14 <o,f0,male> and(2) want to(2) be a part of what it is {NOISE} that you do {BREATH} again {BREATH} the goal is not just(2) to sell to people who need what you have(2) {SMACK} the {SMACK} goal is to sell to people who believe what(2) you believe {BREATH} (SimonSinek_2009X-466.76-475.14-F0_M-S100)
SimonSinek_2009X 1 SimonSinek_2009X 475.77 483.47 <o,f0,male> the(2) goal is not just to hire people <sil> who need a job <sil> it's to hired people {BREATH} who believe what(2) you believe <sil> i always say that(2) <sil> (SimonSinek_2009X-475.77-483.47-F0_M-S100)
SimonSinek_2009X 1 SimonSinek_2009X 483.88 494.26 <o,f0,male> {NOISE} you {BREATH} know(2) {UH} if {NOISE} you {NOISE} hire(2) {NOISE} people {UM} just <sil> because(3) {NOISE} they can(2) do a job they'll work for(2) your(2) money but if you hire people who believe what(2) you believe they'll work for(2) your <sil> you {BREATH} with(2) blood and sweat <sil> and(2) tears(2) <sil> (SimonSinek_2009X-483.88-494.26-F0_M-S100)
SimonSinek_2009X 1 SimonSinek_2009X 494.64 504.09 <o,f0,male> and(2) nowhere(2) {NOISE} else is there a better example of this than with(2) the wright brothers <sil> most people {SMACK} don't(2) know(2) about samuel <sil> pierpont langley(2) {BREATH} and back in the(2) early {SMACK} twentieth century {BREATH} (SimonSinek_2009X-494.64-504.09-F0_M-S100)
SimonSinek_2009X 1 SimonSinek_2009X 50.38 54.09 <o,f0,male> why(2) is it that {COUGH} martin luther king <sil> led the civil rights movement {SMACK} (SimonSinek_2009X-50.38-54.09-F0_M-S17)
SimonSinek_2009X 1 SimonSinek_2009X 504.57 512.22 <o,f0,male> the pursuit of <sil> powered man flight was like the dot com of the day everybody was trying it <sil> and samuel pierpont langley(2) {NOISE} had what(2) we assume <sil> (SimonSinek_2009X-504.57-512.22-F0_M-S100)
SimonSinek_2009X 1 SimonSinek_2009X 512.54 522.42 <o,f0,male> to be the recipe for success <sil> i mean {BREATH} even {COUGH} now {NOISE} you ask people why did your(2) product or(2) why(2) did your(2) company fail and(2) people always(2) give you the {NOISE} same permutation of the same three things {BREATH} (SimonSinek_2009X-512.54-522.42-F0_M-S100)
SimonSinek_2009X 1 SimonSinek_2009X 523.07 531.32 <o,f0,male> {NOISE} under capitalized <sil> the wrong people <sil> bad market conditions it's always {BREATH} the same three things <sil> so let 's(3) explore that <sil> samuel pierpont langley {NOISE} <sil> (SimonSinek_2009X-523.07-531.32-F0_M-S100)
SimonSinek_2009X 1 SimonSinek_2009X 545.14 555.64 <o,f0,male> he hired {BREATH} the best minds {BREATH} money could find {BREATH} and(2) the market conditions were(2) fantastic {BREATH} the(2) new york times followed him around(2) <sil> everywhere(2) {SMACK} and <sil> everyone was rooting for(2) langley(2) <sil> (SimonSinek_2009X-545.14-555.64-F0_M-S100)
SimonSinek_2009X 1 SimonSinek_2009X 54.66 58.36 <o,f0,male> he(2) wasn't the only man <sil> who suffered in a pre civil rights america <sil> (SimonSinek_2009X-54.66-58.36-F0_M-S17)
SimonSinek_2009X 1 SimonSinek_2009X 556.41 558.88 <o,f0,male> how come you've never heard {BREATH} of samuel pierpont langley(2) (SimonSinek_2009X-556.41-558.88-F0_M-S102)
SimonSinek_2009X 1 SimonSinek_2009X 559.82 562.04 <o,f0,male> a few hundred miles(2) away in dayton ohio <sil> (SimonSinek_2009X-559.82-562.04-F0_M-S102)
SimonSinek_2009X 1 SimonSinek_2009X 563.11 566.38 <o,f0,male> <sil> orville and(2) wilbur wright <sil> they had none <sil> (SimonSinek_2009X-563.11-566.38-F0_M-S102)
SimonSinek_2009X 1 SimonSinek_2009X 566.49 575.40 <o,f0,male> of what(2) we consider to be the recipe for(2) success they had no money {BREATH} they paid for(2) their dream with the proceeds(2) from their bicycle shop {BREATH} not a single person on the wright <sil> brothers team <sil> (SimonSinek_2009X-566.49-575.40-F0_M-S100)
SimonSinek_2009X 1 SimonSinek_2009X 575.59 582.02 <o,f0,male> had a college education <sil> not even orville <sil> or wilbur {SMACK} and the new york times followed them around(2) <sil> nowhere(2) <sil> <sil> (SimonSinek_2009X-575.59-582.02-F0_M-S100)
SimonSinek_2009X 1 SimonSinek_2009X 582.90 594.06 <o,f0,male> the difference was <sil> orville and wilbur <sil> were(2) driven by a cause(2) by a {UH} purpose by a belief {BREATH} they believed that(2) if they could figure out this flying machine <sil> it'll change the course of the world <sil> (SimonSinek_2009X-582.90-594.06-F0_M-S100)
SimonSinek_2009X 1 SimonSinek_2009X 604.53 614.17 <o,f0,male> and(2) lo and(2) behold look what(2) happened {BREATH} the people who believed <sil> in the wright brothers dream worked with them {NOISE} with blood and(2) sweat and tears(2) {BREATH} the others just worked for the paycheck {SMACK} <sil> (SimonSinek_2009X-604.53-614.17-F0_M-S100)
SimonSinek_2009X 1 SimonSinek_2009X 62.74 72.05 <o,f0,male> and(2) why {NOISE} is it <sil> that the wright <sil> brothers were(2) <sil> able to figure out <sil> control powered manned flight {BREATH} when(2) there were(2) certainly other teams who were(2) better qualified better funded(2) <sil> (SimonSinek_2009X-62.74-72.05-F0_M-S17)
SimonSinek_2009X 1 SimonSinek_2009X 630.25 634.46 <o,f0,male> and(2) no one(2) was there to(2) <sil> even <sil> experience it <sil> we found out about it a few days later <sil> (SimonSinek_2009X-630.25-634.46-F0_M-S102)
SimonSinek_2009X 1 SimonSinek_2009X 636.20 644.79 <o,f0,male> <sil> and(2) further proof that langley(2) was motivated by the wrong {NOISE} thing <sil> the day the wright brothers took flight <sil> he quit <sil> he could have said (SimonSinek_2009X-636.20-644.79-F0_M-S102)
SimonSinek_2009X 1 SimonSinek_2009X 662.31 665.41 <o,f0,male> why(2) is it important to attract those {BREATH} who believe what(2) you believe <sil> (SimonSinek_2009X-662.31-665.41-F0_M-S100)
SimonSinek_2009X 1 SimonSinek_2009X 670.09 681.73 <o,f0,male> if you don't(2) know(2) the law(2) you definitely know(2) the terminology {BREATH} the first <sil> two and(2) a half percent of our population {SMACK} are {NOISE} our(3) <sil> innovators {BREATH} the next(2) <sil> thirteen and(2) a half percent of our population {BREATH} are our(3) {UH} early adopters <sil> (SimonSinek_2009X-670.09-681.73-F0_M-S108)
SimonSinek_2009X 1 SimonSinek_2009X 694.77 705.26 <o,f0,male> we all sit {NOISE} at various places at various times on this scale but what(2) the law(2) of diffusion of innovation tells {UH} us <sil> is that if {NOISE} you want mass market success <sil> or mass market acceptance(2) <sil> of an(2) idea (SimonSinek_2009X-694.77-705.26-F0_M-S100)
SimonSinek_2009X 1 SimonSinek_2009X 705.78 715.33 <o,f0,male> you cannot have(2) it {BREATH} until you achieve <sil> this tipping point <sil> between fifteen and {NOISE} eighteen percent market penetration {BREATH} and then the system <sil> tips <sil> <sil> (SimonSinek_2009X-705.78-715.33-F0_M-S102)
SimonSinek_2009X 1 SimonSinek_2009X 715.54 728.41 <o,f0,male> and i love asking businesses what 's(2) your(2) conversion on new business and they love to tell you oh it's about ten percent <sil> proudly {BREATH} well you can(2) trip over ten percent of the customers <sil> we all have(2) about ten percent who just(2) get it that's how we describe them {BREATH} right that's like that gut feeling oh they just(2) get it the problem is how do you <sil> (SimonSinek_2009X-715.54-728.41-F0_M-S108)
SimonSinek_2009X 1 SimonSinek_2009X 728.83 740.72 <o,f0,male> {NOISE} find the {NOISE} ones that(2) get it before(2) you're doing business with(2) them {SMACK} versus(2) the ones <sil> who don't(2) get <sil> it {BREATH} so {UH} it's {COUGH} this <sil> here this little gap <sil> that(2) you have(2) to {COUGH} close(2) as(2) jeffrey moore calls it {UH} crossing the chasm (SimonSinek_2009X-728.83-740.72-F0_M-S108)
SimonSinek_2009X 1 SimonSinek_2009X 73.40 74.90 <o,f0,male> and(2) they didn't(3) <sil> achieve <sil> (SimonSinek_2009X-73.40-74.90-F0_M-S12)
SimonSinek_2009X 1 SimonSinek_2009X 741.22 751.29 <o,f0,male> because(2) you {NOISE} see {NOISE} the(2) {NOISE} early majority {BREATH} will not try something {BREATH} until someone else <sil> has tried it first <sil> and these guys <sil> the(2) {NOISE} innovators and the(2) {NOISE} early adopters <sil> (SimonSinek_2009X-741.22-751.29-F0_M-S100)
SimonSinek_2009X 1 SimonSinek_2009X 751.49 759.37 <o,f0,male> they're {NOISE} comfortable making those gut <sil> decisions {BREATH} they're more comfortable making those {COUGH} intuitive decisions that are(2) driven {BREATH} by what(2) they believe about the world <sil> (SimonSinek_2009X-751.49-759.37-F0_M-S100)
SimonSinek_2009X 1 SimonSinek_2009X 75.86 77.98 <o,f0,male> powered man flight and the wright <sil> brothers {SMACK} beat them to(3) it {SMACK} <sil> (SimonSinek_2009X-75.86-77.98-F0_M-S12)
SimonSinek_2009X 1 SimonSinek_2009X 760.61 770.09 <o,f0,male> and(2) not just what(2) product is available {BREATH} these are(2) the people {BREATH} who stood on line for(2) six {NOISE} hours to buy an(2) {NOISE} iphone when(4) they first came out {BREATH} when(4) you could have just(2) walked into the store the next week and(2) bought one(2) off the shelf <sil> (SimonSinek_2009X-760.61-770.09-F0_M-S100)
SimonSinek_2009X 1 SimonSinek_2009X 770.46 777.43 <o,f0,male> these are(2) the people {NOISE} forty thousand dollars on flat screen tvs when they <sil> first came out {SMACK} even though the technology was substandard (SimonSinek_2009X-770.46-777.43-F0_M-S100)
SimonSinek_2009X 1 SimonSinek_2009X 790.35 791.66 <o,f0,male> {UM} proves what(2) you believe {BREATH} (SimonSinek_2009X-790.35-791.66-F0_M-S124)
SimonSinek_2009X 1 SimonSinek_2009X 797.19 802.92 <o,f0,male> {NOISE} person {BREATH} bought {NOISE} the {COUGH} iphone {NOISE} in {SMACK} the {COUGH} first six {NOISE} hours stood {NOISE} in line for(2) six hours <sil> (SimonSinek_2009X-797.19-802.92-F0_M-S108)
SimonSinek_2009X 1 SimonSinek_2009X 803.67 811.11 <o,f0,male> was(2) because(2) of what(2) they believed about the world and(2) how they wanted everybody to see them(2) <sil> they were(2) first <sil> people don't(2) buy what <sil> you do they buy why(2) you do it {BREATH} <sil> (SimonSinek_2009X-803.67-811.11-F0_M-S108)
SimonSinek_2009X 1 SimonSinek_2009X 811.41 819.29 <o,f0,male> so let me give you a <sil> famous {SMACK} example a famous <sil> failure and a famous success {NOISE} of the law(2) of diffusion of innovation <sil> first the famous failure <sil> (SimonSinek_2009X-811.41-819.29-F0_M-S108)
SimonSinek_2009X 1 SimonSinek_2009X 819.88 829.79 <o,f0,male> <sil> it's a commercial example <sil> as {BREATH} we said before a second ago <sil> the recipe for(2) success is money and the right people and(2) the right market conditions right you should have(2) success then <sil> look at <sil> tivo <sil> (SimonSinek_2009X-819.88-829.79-F0_M-S108)
SimonSinek_2009X 1 SimonSinek_2009X 82.25 83.45 <o,f0,male> three and a half <sil> years(2) ago (SimonSinek_2009X-82.25-83.45-F0_M-S12)
SimonSinek_2009X 1 SimonSinek_2009X 841.07 848.88 <o,f0,male> they were(2) extremely well funded market conditions were(2) fantastic {BREATH} i mean we use(2) tivo as {UH} verb {BREATH} i tivo stuff on my piece of junk time warner dvr all the time <sil> (SimonSinek_2009X-841.07-848.88-F0_M-S108)
SimonSinek_2009X 1 SimonSinek_2009X 852.53 856.05 <o,f0,male> 's(2) a commercial failure <sil> they've never made money <sil> (SimonSinek_2009X-852.53-856.05-F0_M-S102)
SimonSinek_2009X 1 SimonSinek_2009X 856.49 862.52 <o,f0,male> and(2) when(4) they went ipo {BREATH} their stock was at about {BREATH} thirty or(2) forty dollars and then {NOISE} plummeted and(2) it's never traded above <sil> ten <sil> (SimonSinek_2009X-856.49-862.52-F0_M-S100)
SimonSinek_2009X 1 SimonSinek_2009X 862.85 871.44 <o,f0,male> in fact i don't {COUGH} even think it's {NOISE} traded above six <sil> except for(2) a couple of little spikes {COUGH} because(2) you see when(2) {NOISE} tivo launched their product {BREATH} they {NOISE} told us all {COUGH} what they had (SimonSinek_2009X-862.85-871.44-F0_M-S100)
SimonSinek_2009X 1 SimonSinek_2009X 872.14 882.10 <o,f0,male> {NOISE} they said we have(2) a product {BREATH} that pauses live tv <sil> skips commercials {BREATH} rewinds live tv and memorizes your viewing habits {BREATH} without you even {UH} asking <sil> (SimonSinek_2009X-872.14-882.10-F0_M-S100)
SimonSinek_2009X 1 SimonSinek_2009X 895.75 903.36 <o,f0,male> who likes to have(2) total control {BREATH} over {NOISE} every <sil> aspect {NOISE} of your(2) life {BREATH} boy do we have(2) a product for(2) you <sil> (SimonSinek_2009X-895.75-903.36-F0_M-S100)
SimonSinek_2009X 1 SimonSinek_2009X 90.08 94.41 <o,f0,male> how i thought the world worked and it even {BREATH} profoundly changed the way in which(2) <sil> i operate in {UH} (SimonSinek_2009X-90.08-94.41-F0_M-S12)
SimonSinek_2009X 1 SimonSinek_2009X 904.13 908.39 <o,f0,male> it pauses live tv skips commercials memorizes your(2) viewing habits {BREATH} etc etc {BREATH} <sil> (SimonSinek_2009X-904.13-908.39-F0_M-S100)
SimonSinek_2009X 1 SimonSinek_2009X 924.68 930.13 <o,f0,male> two hundred and fifty thousand(2) people showed up {UH} on the mall in washington to hear {BREATH} doctor king speak <sil> (SimonSinek_2009X-924.68-930.13-F0_M-S102)
SimonSinek_2009X 1 SimonSinek_2009X 931.66 933.40 <o,f0,male> they sent out no invitations <sil> (SimonSinek_2009X-931.66-933.40-F0_M-S102)
SimonSinek_2009X 1 SimonSinek_2009X 934.51 936.50 <o,f0,male> and(2) {NOISE} there was(2) {NOISE} no <sil> website {SMACK} to check the <sil> date <sil> (SimonSinek_2009X-934.51-936.50-F0_M-S102)
SimonSinek_2009X 1 SimonSinek_2009X 950.49 956.10 <o,f0,male> he(2) had a gift <sil> he didn't(3) go {UH} around(2) telling people what(2) {UM} needed(2) to change in america {NOISE} he went around (SimonSinek_2009X-950.49-956.10-F0_M-S102)
SimonSinek_2009X 1 SimonSinek_2009X 956.46 963.74 <o,f0,male> {NOISE} people what(2) he(2) {NOISE} believed {BREATH} i believe {UH} i believe <sil> i believe he told people <sil> and people who believed what(2) he believed (SimonSinek_2009X-956.46-963.74-F0_M-S124)
SimonSinek_2009X 1 SimonSinek_2009X 964.16 971.61 <o,f0,male> {NOISE} took his(2) cause and they made it their own and they told people <sil> and some of those people {NOISE} created(2) structures to get the word out to even more {UH} people <sil> (SimonSinek_2009X-964.16-971.61-F0_M-S100)
SimonSinek_2009X 1 SimonSinek_2009X 972.23 979.53 <o,f0,male> and(2) low and(2) behold {BREATH} two hundred and(2) fifty thousand people showed up on the right <sil> day {BREATH} at {UM} the right <sil> time {BREATH} to(2) hear him speak <sil> (SimonSinek_2009X-972.23-979.53-F0_M-S100)
SimonSinek_2009X 1 SimonSinek_2009X 980.41 985.50 <o,f0,male> how many of them showed up {SMACK} for him {SMACK} zero(2) {UH} <sil> (SimonSinek_2009X-980.41-985.50-F0_M-S102)
SimonSinek_2009X 1 SimonSinek_2009X 988.68 1002.16 <o,f0,male> it's what(2) <sil> they {NOISE} believed {NOISE} about america {BREATH} that got them to travel in a bus for(3) {NOISE} eight {COUGH} hours to stand in the sun in washington {COUGH} in the middle of august(2) {BREATH} it's what(2) <sil> they {NOISE} believed and it wasn't about {COUGH} black <sil> versus(2) white {BREATH} twenty five percent of the audience(2) was white <sil> (SimonSinek_2009X-988.68-1002.16-F0_M-S100)
