SirKenRobinson_2010 1 SirKenRobinson_2010 1008.09 1013.41 <o,f0,male> i the heavens {SMACK} embroidered <sil> cloths <sil> enwrought {NOISE} with <sil> gold <sil> and(2) silver light (SirKenRobinson_2010-1008.09-1013.41-F0_M-S168)
SirKenRobinson_2010 1 SirKenRobinson_2010 1015.27 1020.51 <o,f0,male> blue <sil> and(2) the dim {COUGH} and(2) the dark cloths {SMACK} of {NOISE} night {SMACK} and(2) light <sil> and(2) the {COUGH} <sil> (SirKenRobinson_2010-1015.27-1020.51-F0_M-S168)
SirKenRobinson_2010 1 SirKenRobinson_2010 1022.29 1024.24 <o,f0,male> i would spread {UH} the cloths <sil> under your feet <sil> (SirKenRobinson_2010-1022.29-1024.24-F0_M-S168)
SirKenRobinson_2010 1 SirKenRobinson_2010 1026.84 1029.71 <o,f0,male> {NOISE} being poor <sil> have(2) only my dreams <sil> (SirKenRobinson_2010-1026.84-1029.71-F0_M-S168)
SirKenRobinson_2010 1 SirKenRobinson_2010 1030.30 1032.64 <o,f0,male> i have(2) spread my dreams <sil> under your feet <sil> (SirKenRobinson_2010-1030.30-1032.64-F0_M-S168)
SirKenRobinson_2010 1 SirKenRobinson_2010 1041.16 1046.24 <o,f0,male> our {UH} children <sil> spread {COUGH} their {NOISE} dreams beneath our feet <sil> and(2) we should tread softly {COUGH} <sil> (SirKenRobinson_2010-1041.16-1046.24-F0_M-S117)
SirKenRobinson_2010 1 SirKenRobinson_2010 123.26 132.04 <o,f0,male> <sil> but i believe there's a second(2) {SMACK} climate(2) crisis <sil> which is <sil> as severe <sil> which has the same {COUGH} origins <sil> and <sil> (SirKenRobinson_2010-123.26-132.04-F0_M-S105)
SirKenRobinson_2010 1 SirKenRobinson_2010 132.51 142.88 <o,f0,male> we have(2) to deal with(2) with the same <sil> urgency <sil> and(2) i mean by this and you {NOISE} may say by the way look i'm(2) good(2) {NOISE} i {BREATH} have(2) one climate(2) crisis {UH} i don't(2) really need the second one(2) <sil> <sil> (SirKenRobinson_2010-132.51-142.88-F0_M-S105)
SirKenRobinson_2010 1 SirKenRobinson_2010 143.92 150.43 <o,f0,male> but this is a crisis {UH} of {NOISE} not natural resources though i believe that's true <sil> but a crisis {UH} of human <sil> resources <sil> (SirKenRobinson_2010-143.92-150.43-F0_M-S105)
SirKenRobinson_2010 1 SirKenRobinson_2010 151.03 159.80 <o,f0,male> i believe fundamentally(2) as(3) many speakers have said during the past few days <sil> that we make {COUGH} very <sil> poor use <sil> of our <sil> talents <sil> (SirKenRobinson_2010-151.03-159.80-F0_M-S105)
SirKenRobinson_2010 1 SirKenRobinson_2010 17.01 31.26 <o,f0,male> i was here four years(2) ago <sil> and <sil> i remember at the time that(2) <sil> the(2) <sil> talks weren't(2) {UM} put {BREATH} online {COUGH} i think they were(2) given <sil> to(3) {SMACK} tedsters <sil> in a box {NOISE} a box set of dvds {BREATH} which they put on their shelves where(2) they are now {UH} <sil> (SirKenRobinson_2010-17.01-31.26-F0_M-S116)
SirKenRobinson_2010 1 SirKenRobinson_2010 170.64 179.49 <o,f0,male> {NOISE} don't {NOISE} think they're {NOISE} really {NOISE} good <sil> at {NOISE} anything <sil> actually(2) i <sil> kind of divide the world into two groups {UH} now {UH} jeremy bentham the great utilitarian philosopher <sil> (SirKenRobinson_2010-170.64-179.49-F0_M-S105)
SirKenRobinson_2010 1 SirKenRobinson_2010 193.16 194.27 <o,f0,male> well i do <sil> (SirKenRobinson_2010-193.16-194.27-F0_M-S104)
SirKenRobinson_2010 1 SirKenRobinson_2010 200.02 207.71 <o,f0,male> i meet all kinds of people <sil> who <sil> don't(2) {NOISE} enjoy(2) <sil> what they do they simply go through their lives <sil> getting on(2) with it <sil> (SirKenRobinson_2010-200.02-207.71-F0_M-S168)
SirKenRobinson_2010 1 SirKenRobinson_2010 208.52 215.80 <o,f0,male> they {NOISE} get no great pleasure from what(2) they do <sil> they {BREATH} endure it <sil> rather(2) than(2) <sil> enjoy it <sil> and {COUGH} wait for(2) the weekend {BREATH} <sil> (SirKenRobinson_2010-208.52-215.80-F0_M-S168)
SirKenRobinson_2010 1 SirKenRobinson_2010 216.64 226.79 <o,f0,male> {NOISE} but i also meet <sil> people <sil> who {NOISE} love {UH} what they do <sil> and(2) couldn't(2) imagine doing anything else if you said to them don 't do this anymore they'd wonder what(2) you were(2) talking about {BREATH} because(2) it isn't what(2) they do {NOISE} (SirKenRobinson_2010-216.64-226.79-F0_M-S168)
SirKenRobinson_2010 1 SirKenRobinson_2010 235.96 243.54 <o,f0,male> <sil> it's not <sil> true of enough(2) people <sil> in fact on the contrary i think it's certainly a minority of people <sil> and(2) i think {COUGH} there are(2) many <sil> (SirKenRobinson_2010-235.96-243.54-F0_M-S168)
SirKenRobinson_2010 1 SirKenRobinson_2010 274.08 285.03 <o,f0,male> every(2) education system in the world is being {NOISE} reformed <sil> at the moment <sil> and(2) it's not enough <sil> reform {UH} is no use <sil> anymore <sil> because(2) that's simply {NOISE} improving <sil> a(2) broken model <sil> (SirKenRobinson_2010-274.08-285.03-F0_M-S168)
SirKenRobinson_2010 1 SirKenRobinson_2010 285.58 297.85 <o,f0,male> what(2) we need and the word 's(2) been(2) used many times during the course {UH} of {NOISE} the(2) {NOISE} past <sil> few <sil> days is not <sil> evolution(2) <sil> but <sil> a revolution <sil> in education <sil> this has(2) to be <sil> transformed <sil> into something {NOISE} else {COUGH} <sil> (SirKenRobinson_2010-285.58-297.85-F0_M-S168)
SirKenRobinson_2010 1 SirKenRobinson_2010 303.45 311.12 <o,f0,male> one(2) of the(2) <sil> real challenges {SMACK} is to(2) {NOISE} innovate fundamentally(2) <sil> in education <sil> innovation is hard {BREATH} <sil> (SirKenRobinson_2010-303.45-311.12-F0_M-S168)
SirKenRobinson_2010 1 SirKenRobinson_2010 321.29 327.77 <o,f0,male> the great {COUGH} problem <sil> for {COUGH} reform {NOISE} or <sil> transformation {BREATH} is the tyranny {NOISE} of common sense <sil> (SirKenRobinson_2010-321.29-327.77-F0_M-S168)
SirKenRobinson_2010 1 SirKenRobinson_2010 328.30 336.99 <o,f0,male> things that people think {SMACK} well it can't be done any other way because that's the way it's done {BREATH} i came across a great quote recently from <sil> abraham lincoln <sil> who i thought you'd(2) <sil> be <sil> pleased to have(2) quoted(2) {SMACK} at this point <sil> (SirKenRobinson_2010-328.30-336.99-F0_M-S168)
SirKenRobinson_2010 1 SirKenRobinson_2010 34.93 41.77 <o,f0,male> and(2) actually(2) chris called me {UH} a week after i'd given my talk and he(2) said {SMACK} we <sil> 're {SMACK} going to start putting(2) them online can(2) we put yours online and i said {SMACK} sure <sil> (SirKenRobinson_2010-34.93-41.77-F0_M-S116)
SirKenRobinson_2010 1 SirKenRobinson_2010 356.15 358.43 <o,f0,male> we suppress it <sil> you know(2) this is our(3) {COUGH} policy {NOISE} so {COUGH} (SirKenRobinson_2010-356.15-358.43-F0_M-S11)
SirKenRobinson_2010 1 SirKenRobinson_2010 368.86 370.47 <o,f0,male> {NOISE} but he(2) {NOISE} said <sil> this <sil> (SirKenRobinson_2010-368.86-370.47-F0_M-S117)
SirKenRobinson_2010 1 SirKenRobinson_2010 371.11 381.44 <o,f0,male> the dogmas <sil> of the quiet {COUGH} past <sil> are {NOISE} inadequate(2) <sil> to(3) the stormy present(2) <sil> the(2) occasion <sil> is piled high {NOISE} with(2) difficulty <sil> (SirKenRobinson_2010-371.11-381.44-F0_M-S168)
SirKenRobinson_2010 1 SirKenRobinson_2010 382.08 389.10 <o,f0,male> and(2) we <sil> must rise {COUGH} with(2) <sil> the(2) occasion <sil> i love that not rise <sil> to it <sil> rise <sil> with(2) it <sil> (SirKenRobinson_2010-382.08-389.10-F0_M-S168)
SirKenRobinson_2010 1 SirKenRobinson_2010 390.70 397.65 <o,f0,male> as(2) our {UH} case {SMACK} is new(2) <sil> so we must {UH} think <sil> anew(2) <sil> and(2) {UH} act <sil> anew(2) <sil> (SirKenRobinson_2010-390.70-397.65-F0_M-S168)
SirKenRobinson_2010 1 SirKenRobinson_2010 398.39 406.87 <o,f0,male> we must <sil> disenthrall {NOISE} ourselves <sil> and(2) then {NOISE} we shall save our {COUGH} country <sil> i {BREATH} love that {UH} word <sil> disenthrall <sil> (SirKenRobinson_2010-398.39-406.87-F0_M-S168)
SirKenRobinson_2010 1 SirKenRobinson_2010 418.58 428.50 <o,f0,male> to meet the circumstances(2) of this century {SMACK} but to cope with the circumstances(2) of previous centuries {BREATH} but our minds are still hypnotized by {UH} them <sil> and(2) we have(2) to disenthrall ourselves <sil> of some of them <sil> (SirKenRobinson_2010-418.58-428.50-F0_M-S105)
SirKenRobinson_2010 1 SirKenRobinson_2010 429.11 437.27 <o,f0,male> <sil> now <sil> doing this is easier said {UH} than(2) done {UM} it's very hard to know(2) {NOISE} by the way what(2) it is you take for granted(4) <sil> and(2) the reason is {SMACK} that(2) you take it for granted(4) {COUGH} <sil> (SirKenRobinson_2010-429.11-437.27-F0_M-S105)
SirKenRobinson_2010 1 SirKenRobinson_2010 43.79 50.01 <o,f0,male> and(2) {SMACK} four years(2) later <sil> as(3) <sil> i said it's been(3) seen by four <sil> well it's been(3) downloaded four million times (SirKenRobinson_2010-43.79-50.01-F0_M-S168)
SirKenRobinson_2010 1 SirKenRobinson_2010 448.33 455.89 <o,f0,male> any people here {UH} under the(2) age of twenty(2) five <sil> great <sil> now {COUGH} those over twenty(2) five <sil> could you put your(2) hands up if you're wearing a wristwatch {SMACK} <sil> (SirKenRobinson_2010-448.33-455.89-F0_M-S105)
SirKenRobinson_2010 1 SirKenRobinson_2010 457.26 468.42 <o,f0,male> now that's a great <sil> deal of us isn't(2) {UM} it <sil> ask a room full of teenagers the same thing <sil> teenagers do not wear wristwatches <sil> i don't mean they can't {UM} or they're not allowed to(3) they just {NOISE} often choose not <sil> to <sil> (SirKenRobinson_2010-457.26-468.42-F0_M-S105)
SirKenRobinson_2010 1 SirKenRobinson_2010 468.96 477.20 <o,f0,male> and(2) {COUGH} the reason is you see that(2) {COUGH} we were(2) brought up <sil> in a pre digital(2) culture those of us over twenty(2) five and(2) so for us <sil> if you want to know(2) the time you have(2) to wear something to tell it <sil> (SirKenRobinson_2010-468.96-477.20-F0_M-S105)
SirKenRobinson_2010 1 SirKenRobinson_2010 478.03 487.31 <o,f0,male> kids {SMACK} now <sil> live(2) in a world which(2) is digitized and the time for them(2) is <sil> everywhere(2) <sil> they see no reason to do this <sil> and(2) by the {NOISE} way you don't(2) need to do it {NOISE} either {UH} it's just that(2) you've always(2) done it <sil> (SirKenRobinson_2010-478.03-487.31-F0_M-S105)
SirKenRobinson_2010 1 SirKenRobinson_2010 496.01 497.95 <o,f0,male> a single function device <sil> <sil> (SirKenRobinson_2010-496.01-497.95-F0_M-S105)
SirKenRobinson_2010 1 SirKenRobinson_2010 503.61 504.49 <o,f0,male> is that {NOISE} and i <sil> (SirKenRobinson_2010-503.61-504.49-F0_M-S113)
SirKenRobinson_2010 1 SirKenRobinson_2010 505.83 507.59 <o,f0,male> it tells the date <sil> as well {NOISE} it (SirKenRobinson_2010-505.83-507.59-F0_M-S113)
SirKenRobinson_2010 1 SirKenRobinson_2010 515.53 523.03 <o,f0,male> you see {SMACK} there are(2) things we're enthralled to <sil> in {NOISE} education <sil> let me give you a couple of examples one of them is the idea of linearity <sil> (SirKenRobinson_2010-515.53-523.03-F0_M-S105)
SirKenRobinson_2010 1 SirKenRobinson_2010 51.74 57.79 <o,f0,male> could multiply that by twenty(2) or something <sil> to(2) get the number of people who 've seen it and as chris says <sil> there is a hunger (SirKenRobinson_2010-51.74-57.79-F0_M-S168)
SirKenRobinson_2010 1 SirKenRobinson_2010 523.65 530.83 <o,f0,male> {COUGH} that(2) it starts here {UH} and(2) you go through a track {BREATH} and(2) if you do everything <sil> right <sil> you will {NOISE} end up <sil> set for(2) {BREATH} the rest of your life <sil> <sil> (SirKenRobinson_2010-523.65-530.83-F0_M-S105)
SirKenRobinson_2010 1 SirKenRobinson_2010 540.94 555.10 <o,f0,male> we <sil> create {NOISE} our(3) lives symbiotically as we {SMACK} explore our {NOISE} talents {SMACK} in relation to the circumstances they help to create for us {BREATH} but you know(2) <sil> we have(2) become obsessed with this {NOISE} linear {COUGH} narrative <sil> and <sil> probably(2) the pinnacle for(2) education is getting into college <sil> (SirKenRobinson_2010-540.94-555.10-F0_M-S105)
SirKenRobinson_2010 1 SirKenRobinson_2010 564.32 575.53 <o,f0,male> {NOISE} maybe {UH} they go {NOISE} later <sil> not <sil> right away and(2) {BREATH} i was up in san francisco a while(2) ago doing a book signing {SMACK} there {UM} was this guy {COUGH} buying a book {SMACK} he(2) <sil> was(2) {NOISE} in his(2) thirties and i said what(2) do you do {SMACK} and {NOISE} he said {SMACK} i 'm a {SMACK} <sil> (SirKenRobinson_2010-564.32-575.53-F0_M-S105)
SirKenRobinson_2010 1 SirKenRobinson_2010 590.63 604.48 <o,f0,male> i wanted to be a fireman <sil> and <sil> he said when i got to(3) <sil> the(2) senior year of school {UH} my teachers didn't(3) take it seriously <sil> this one teacher didn't(3) take it seriously {BREATH} he said i was(2) throwing my life away <sil> if that's all i chose to do with it <sil> (SirKenRobinson_2010-590.63-604.48-F0_M-S116)
SirKenRobinson_2010 1 SirKenRobinson_2010 632.52 633.78 <o,f0,male> he(2) said {COUGH} he was in a car (SirKenRobinson_2010-632.52-633.78-F0_M-S105)
SirKenRobinson_2010 1 SirKenRobinson_2010 634.59 638.49 <o,f0,male> {NOISE} and(2) <sil> i pulled him(2) out {BREATH} gave him(2) cpr <sil> and(2) i saved his(2) wife 's(2) life as well <sil> (SirKenRobinson_2010-634.59-638.49-F0_M-S105)
SirKenRobinson_2010 1 SirKenRobinson_2010 650.01 659.38 <o,f0,male> {NOISE} you know(2) {NOISE} to {COUGH} me <sil> human communities(2) depend upon <sil> a {UH} diversity(3) <sil> of talent {BREATH} not a singular conception <sil> of ability <sil> and(2) {BREATH} at {UH} the heart of our <sil> (SirKenRobinson_2010-650.01-659.38-F0_M-S105)
SirKenRobinson_2010 1 SirKenRobinson_2010 662.90 671.18 <o,f0,male> at the heart of the challenge {COUGH} is to reconstitute our sense <sil> of <sil> ability <sil> and <sil> of intelligence {BREATH} this linearity thing <sil> is {SMACK} a(2) problem <sil> (SirKenRobinson_2010-662.90-671.18-F0_M-S116)
SirKenRobinson_2010 1 SirKenRobinson_2010 671.61 682.04 <o,f0,male> {UH} when(3) i arrived in l a(2) {NOISE} about <sil> nine years(2) ago {SMACK} i came across <sil> a(2) <sil> policy statement <sil> very well intentioned which(2) said {UH} college {COUGH} begins {SMACK} in <sil> kindergarten <sil> (SirKenRobinson_2010-671.61-682.04-F0_M-S116)
SirKenRobinson_2010 1 SirKenRobinson_2010 684.34 684.78 <o,f0,male> no it {NOISE} (SirKenRobinson_2010-684.34-684.78-F0_M-S104)
SirKenRobinson_2010 1 SirKenRobinson_2010 690.09 693.59 <o,f0,male> it doesn 't <sil> if we had time i {COUGH} could go into this but we don <sil> (SirKenRobinson_2010-690.09-693.59-F0_M-S113)
SirKenRobinson_2010 1 SirKenRobinson_2010 701.39 705.38 <o,f0,male> a friend {NOISE} of mine <sil> once said you know(2) a(2) three year old is not {NOISE} half a six year {UH} old <sil> (SirKenRobinson_2010-701.39-705.38-F0_M-S116)
SirKenRobinson_2010 1 SirKenRobinson_2010 713.45 713.78 <o,f0,male> {NOISE} three <sil> (SirKenRobinson_2010-713.45-713.78-F0_M-S10)
SirKenRobinson_2010 1 SirKenRobinson_2010 714.17 723.47 <o,f0,male> but as(3) we just heard in this last session there's such competition now {UH} to get {NOISE} to kindergarten <sil> to <sil> get to the {UM} right {NOISE} kindergarten that {UH} people {NOISE} are {UH} being <sil> interviewed(2) {SMACK} for it <sil> (SirKenRobinson_2010-714.17-723.47-F0_M-S116)
SirKenRobinson_2010 1 SirKenRobinson_2010 724.27 724.95 <o,f0,male> at <sil> three {COUGH} <sil> (SirKenRobinson_2010-724.27-724.95-F0_M-S117)
SirKenRobinson_2010 1 SirKenRobinson_2010 727.38 730.46 <o,f0,male> kids sitting in front of {UH} unimpressed panels you know(2) with their resumes {COUGH} (SirKenRobinson_2010-727.38-730.46-F0_M-S116)
SirKenRobinson_2010 1 SirKenRobinson_2010 733.59 734.89 <o,f0,male> {COUGH} flipping through and saying well {NOISE} this is it (SirKenRobinson_2010-733.59-734.89-F0_M-S11)
SirKenRobinson_2010 1 SirKenRobinson_2010 741.05 743.41 <o,f0,male> been(2) around for thirty(2) six {COUGH} months and {SMACK} this is {NOISE} (SirKenRobinson_2010-741.05-743.41-F0_M-S113)
SirKenRobinson_2010 1 SirKenRobinson_2010 751.21 752.17 <o,f0,male> {NOISE} achieved nothing commit <sil> (SirKenRobinson_2010-751.21-752.17-F0_M-S113)
SirKenRobinson_2010 1 SirKenRobinson_2010 75.21 77.51 <o,f0,male> so this whole event has been(3) an(2) elaborate(2) build up <sil> (SirKenRobinson_2010-75.21-77.51-F0_M-S113)
SirKenRobinson_2010 1 SirKenRobinson_2010 771.14 777.82 <o,f0,male> {NOISE} this is {SMACK} something jamie oliver talked about the(2) other day {NOISE} you know(2) there are(2) <sil> two models of quality assurance in catering <sil> one is fast food {BREATH} where(2) {UH} everything (SirKenRobinson_2010-771.14-777.82-F0_M-S116)
SirKenRobinson_2010 1 SirKenRobinson_2010 779.21 788.42 <o,f0,male> the other are things like zagat and michelin(2) restaurants(2) where(2) everything is not standardized {BREATH} they're {NOISE} customized to local circumstances {BREATH} and(2) we have sold ourselves into a fast food model of education <sil> (SirKenRobinson_2010-779.21-788.42-F0_M-S116)
SirKenRobinson_2010 1 SirKenRobinson_2010 788.75 794.72 <o,f0,male> and(2) it's impoverishing <sil> our {UH} spirit(2) and our <sil> energies {BREATH} as much as(2) fast food is depleting {UH} our physical bodies {BREATH} <sil> (SirKenRobinson_2010-788.75-794.72-F0_M-S116)
SirKenRobinson_2010 1 SirKenRobinson_2010 79.06 80.38 <o,f0,male> to me doing another one(2) for you so here (SirKenRobinson_2010-79.06-80.38-F0_M-S113)
SirKenRobinson_2010 1 SirKenRobinson_2010 801.29 808.88 <o,f0,male> i think we have(2) to recognize a couple of things here {NOISE} one is that(2) {NOISE} human talent is tremendously <sil> diverse <sil> people have(2) very different <sil> aptitudes {BREATH} i worked out recently that(2) i was given(2) {NOISE} (SirKenRobinson_2010-801.29-808.88-F0_M-S116)
SirKenRobinson_2010 1 SirKenRobinson_2010 810.40 814.34 <o,f0,male> as(2) a kid <sil> at about the same time {COUGH} eric clapton got {SMACK} his first guitar {COUGH} <sil> (SirKenRobinson_2010-810.40-814.34-F0_M-S116)
SirKenRobinson_2010 1 SirKenRobinson_2010 816.16 818.23 <o,f0,male> you {COUGH} know(2) {COUGH} it worked out for(2) {COUGH} eric {SMACK} that's all i'm saying <sil> (SirKenRobinson_2010-816.16-818.23-F0_M-S113)
SirKenRobinson_2010 1 SirKenRobinson_2010 821.65 823.84 <o,f0,male> it did not for(2) me i could not get this thing to work <sil> (SirKenRobinson_2010-821.65-823.84-F0_M-S113)
SirKenRobinson_2010 1 SirKenRobinson_2010 825.47 827.70 <o,f0,male> {UM} no <sil> matter how often or(2) how hard i blew into it {NOISE} it just {BREATH} (SirKenRobinson_2010-825.47-827.70-F0_M-S113)
SirKenRobinson_2010 1 SirKenRobinson_2010 833.43 841.51 <o,f0,male> it's not only about that it's about {COUGH} passion <sil> often people are(2) good at things they don't(2) {UH} really care for <sil> it's about <sil> passion {SMACK} and(2) what excites <sil> (SirKenRobinson_2010-833.43-841.51-F0_M-S116)
SirKenRobinson_2010 1 SirKenRobinson_2010 841.72 849.29 <o,f0,male> our {NOISE} spirit(2) <sil> and(2) our {UH} energy and if you're(2) doing the thing that(2) you love to do that(2) you're(2) good at <sil> time <sil> takes a different course <sil> entirely <sil> (SirKenRobinson_2010-841.72-849.29-F0_M-S116)
SirKenRobinson_2010 1 SirKenRobinson_2010 849.68 859.48 <o,f0,male> my wife 's(2) just finished writing a novel <sil> and <sil> i {NOISE} think {UH} it's a great book {BREATH} but she disappears {SMACK} for(2) {UH} hours on end {SMACK} you know(2) this if you're(2) doing something you love {SMACK} (SirKenRobinson_2010-849.68-859.48-F0_M-S116)
SirKenRobinson_2010 1 SirKenRobinson_2010 867.07 877.14 <o,f0,male> <sil> and(2) {UH} the reason so many people are(2) opting out of education <sil> is because(2) it doesn't(2) feed {NOISE} their spirit(2) {BREATH} it doesn't(2) feed <sil> their <sil> energy {NOISE} or their {COUGH} passion {BREATH} so i think we have(2) to change metaphors <sil> (SirKenRobinson_2010-867.07-877.14-F0_M-S116)
SirKenRobinson_2010 1 SirKenRobinson_2010 87.15 100.21 <o,f0,male> {UH} spoke at the(2) ted conference i spoke at four years(2) ago {SMACK} and <sil> talked about the climate(2) crisis and i {COUGH} referenced <sil> that at the end of my last(2) talk <sil> so i want to pick up from there <sil> because(2) i only had eighteen minutes frankly <sil> <sil> (SirKenRobinson_2010-87.15-100.21-F0_M-S105)
SirKenRobinson_2010 1 SirKenRobinson_2010 877.72 891.74 <o,f0,male> we have(2) to go from what(2) is essentially {SMACK} an(2) industrial model of education {BREATH} a(2) manufacturing model {BREATH} which(2) is based on(2) linearity <sil> and(2) {SMACK} conformity {BREATH} and(2) {BREATH} batching people {BREATH} we have(2) to move <sil> to a model that(2) is based more on principles of {UH} agriculture {SMACK} <sil> (SirKenRobinson_2010-877.72-891.74-F0_M-S116)
SirKenRobinson_2010 1 SirKenRobinson_2010 892.43 899.28 <o,f0,male> we have(2) to recognize <sil> that(2) human(2) flourishing {SMACK} is {SMACK} not {UH} a mechanical process {SMACK} it's an organic process <sil> (SirKenRobinson_2010-892.43-899.28-F0_M-S116)
SirKenRobinson_2010 1 SirKenRobinson_2010 899.70 908.34 <o,f0,male> and(2) {COUGH} you cannot predict the(2) {SMACK} outcome <sil> of human development {UH} all you can(2) do {NOISE} like a farmer {UH} is create the conditions {UH} under which {SMACK} they will begin to flourish <sil> (SirKenRobinson_2010-899.70-908.34-F0_M-S116)
SirKenRobinson_2010 1 SirKenRobinson_2010 908.70 917.26 <o,f0,male> so when(3) we look at reforming education <sil> and(2) <sil> transforming it <sil> it isn't(2) like <sil> cloning a system <sil> there are(2) great ones like kipps it's a great system <sil> there are(2) many {UH} (SirKenRobinson_2010-908.70-917.26-F0_M-S116)
SirKenRobinson_2010 1 SirKenRobinson_2010 930.42 940.61 <o,f0,male> it's not about scaling a new(2) solution {SMACK} it's about creating a movement in education <sil> in which(2) {COUGH} people <sil> develop their own solutions <sil> but with {NOISE} external support based on a personalized curriculum {BREATH} (SirKenRobinson_2010-930.42-940.61-F0_M-S116)
SirKenRobinson_2010 1 SirKenRobinson_2010 941.71 950.28 <o,f0,male> in this room there are {UH} people who represent <sil> extraordinary(2) {NOISE} resources in <sil> business {BREATH} in multimedia(2) {UH} in the(2) {NOISE} internet {BREATH} these {SMACK} technologies <sil> (SirKenRobinson_2010-941.71-950.28-F0_M-S116)
SirKenRobinson_2010 1 SirKenRobinson_2010 959.30 965.78 <o,f0,male> <sil> because(2) it's vital not just to ourselves but to the future of our <sil> children {BREATH} but we have(2) to change from the(2) industrial model <sil> to(3) <sil> (SirKenRobinson_2010-959.30-965.78-F0_M-S116)
SirKenRobinson_2010 1 SirKenRobinson_2010 965.98 975.42 <o,f0,male> an(2) agricultural(2) model where(2) {UH} each school can(2) be flourishing <sil> tomorrow <sil> that's where(2) {UH} children experience life {COUGH} or at home if that's where(2) they choose to be educated with their families(2) or their friends <sil> (SirKenRobinson_2010-965.98-975.42-F0_M-S116)
SirKenRobinson_2010 1 SirKenRobinson_2010 976.13 987.17 <o,f0,male> a lot of talk about dreams {SMACK} over the course of this {SMACK} few {UH} days {BREATH} and(2) i wanted to <sil> just(2) {NOISE} very quickly <sil> i {UM} was(2) very struck {COUGH} by natalie merchant 's(2) songs last(2) night <sil> recovering(2) {NOISE} old poems(2) <sil> (SirKenRobinson_2010-976.13-987.17-F0_M-S116)
SirKenRobinson_2010 1 SirKenRobinson_2010 987.58 994.79 <o,f0,male> i wanted to read(2) you a quick <sil> very short poem(3) from w b yeats who 's(2) someone {NOISE} you may know(2) <sil> he wrote this to(3) {NOISE} his {UM} love (SirKenRobinson_2010-987.58-994.79-F0_M-S116)
