StaceyKramer_2010 1 StaceyKramer_2010 103.75 104.93 <o,f0,female> your(2) life will(2) have(2) new(2) meaning (StaceyKramer_2010-103.75-104.93-F0_F-S15)
StaceyKramer_2010 1 StaceyKramer_2010 116.00 117.55 <o,f0,female> five {SMACK} thousand(2) {UM} <sil> (StaceyKramer_2010-116.00-117.55-F0_F-S15)
StaceyKramer_2010 1 StaceyKramer_2010 118.56 120.29 <o,f0,female> and(2) that's <sil> an incredible {NOISE} deal <sil> (StaceyKramer_2010-118.56-120.29-F0_F-S15)
StaceyKramer_2010 1 StaceyKramer_2010 121.66 126.02 <o,f0,female> <sil> by now {COUGH} i know(2) you're(2) dying to(2) know(2) {COUGH} what it is {SMACK} and where(2) you can(2) get one(2) <sil> (StaceyKramer_2010-121.66-126.02-F0_F-S15)
StaceyKramer_2010 1 StaceyKramer_2010 126.72 130.49 <o,f0,female> {NOISE} does(2) {NOISE} amazon carry(2) it {SMACK} does(2) it have(2) the(2) {COUGH} apple logo on it {COUGH} <sil> (StaceyKramer_2010-126.72-130.49-F0_F-S15)
StaceyKramer_2010 1 StaceyKramer_2010 136.02 141.26 <o,f0,female> this gift {NOISE} came to(2) me about five months ago <sil> it {NOISE} looked {NOISE} more like {COUGH} this {SMACK} when(4) it was all wrapped up <sil> not <sil> quite so pretty (StaceyKramer_2010-136.02-141.26-F0_F-S15)
StaceyKramer_2010 1 StaceyKramer_2010 157.18 158.73 <o,f0,female> the {NOISE} gift that {NOISE} keeps on giving <sil> (StaceyKramer_2010-157.18-158.73-F0_F-S16)
StaceyKramer_2010 1 StaceyKramer_2010 162.04 162.22 <o,f0,female> and(2) (StaceyKramer_2010-162.04-162.22-F0_F-S16)
StaceyKramer_2010 1 StaceyKramer_2010 16.84 17.35 <o,f0,female> {UH} imagine <sil> (StaceyKramer_2010-16.84-17.35-F0_F-S2)
StaceyKramer_2010 1 StaceyKramer_2010 172.96 174.57 <o,f0,female> in all the ways i just shared with <sil> you <sil> (StaceyKramer_2010-172.96-174.57-F0_F-S16)
StaceyKramer_2010 1 StaceyKramer_2010 175.77 176.60 <o,f0,female> so the next time (StaceyKramer_2010-175.77-176.60-F0_F-S16)
StaceyKramer_2010 1 StaceyKramer_2010 21.88 22.78 <o,f0,female> in your mind {SMACK} <sil> (StaceyKramer_2010-21.88-22.78-F0_F-S10)
StaceyKramer_2010 1 StaceyKramer_2010 25.76 26.81 <o,f0,female> the size of a golf(2) {UH} <sil> (StaceyKramer_2010-25.76-26.81-F0_F-S10)
StaceyKramer_2010 1 StaceyKramer_2010 32.08 35.99 <o,f0,female> show you what's(2) inside <sil> i will tell you it's going(2) to do {NOISE} incredible things for(2) you (StaceyKramer_2010-32.08-35.99-F0_F-S10)
StaceyKramer_2010 1 StaceyKramer_2010 37.29 39.60 <o,f0,female> it will bring {NOISE} all of your(2) family(2) <sil> together <sil> (StaceyKramer_2010-37.29-39.60-F0_F-S10)
StaceyKramer_2010 1 StaceyKramer_2010 52.33 55.12 <o,f0,female> it will {NOISE} recalibrate what's(2) most important in your(2) life <sil> (StaceyKramer_2010-52.33-55.12-F0_F-S10)
StaceyKramer_2010 1 StaceyKramer_2010 55.89 59.38 <o,f0,female> it will(2) redefine <sil> your(2) sense of spirituality <sil> and faith (StaceyKramer_2010-55.89-59.38-F0_F-S10)
StaceyKramer_2010 1 StaceyKramer_2010 61.03 64.13 <o,f0,female> a new(2) understanding <sil> and trust in your body <sil> (StaceyKramer_2010-61.03-64.13-F0_F-S10)
StaceyKramer_2010 1 StaceyKramer_2010 64.79 71.75 <o,f0,female> you'll have(2) {UM} unsurpassed vitality <sil> and energy <sil> you'll expand your(2) vocabulary <sil> meet new(2) {NOISE} people {UH} <sil> (StaceyKramer_2010-64.79-71.75-F0_F-S10)
StaceyKramer_2010 1 StaceyKramer_2010 75.10 81.23 <o,f0,female> {NOISE} and get(2) this <sil> you'll have(2) an {COUGH} eight {NOISE} week vacation {BREATH} of doing <sil> absolutely <sil> nothing <sil> (StaceyKramer_2010-75.10-81.23-F0_F-S10)
StaceyKramer_2010 1 StaceyKramer_2010 82.25 86.67 <o,f0,female> eat <sil> countless {SMACK} gourmet meals <sil> flowers will arrive {COUGH} by the {NOISE} truckload <sil> (StaceyKramer_2010-82.25-86.67-F0_F-S10)
StaceyKramer_2010 1 StaceyKramer_2010 87.51 90.49 <o,f0,female> {NOISE} people {NOISE} will(2) <sil> say <sil> to {SMACK} you you look great <sil> have(2) you had {NOISE} (StaceyKramer_2010-87.51-90.49-F0_F-S10)
StaceyKramer_2010 1 StaceyKramer_2010 92.80 94.21 <o,f0,female> and(2) {NOISE} you'll {COUGH} have(2) a lifetime supply (StaceyKramer_2010-92.80-94.21-F0_F-S15)
