StefanSagmeister_2009G 1 StefanSagmeister_2009G 1008.14 1016.24 <o,f0,male> {NOISE} be working on(2) for the next two {NOISE} years(2) <sil> so {UM} it's going to {BREATH} be a while(2) {BREATH} and of course <sil> you might think {SMACK} that {SMACK} <sil> (StefanSagmeister_2009G-1008.14-1016.24-F0_M-S100)
StefanSagmeister_2009G 1 StefanSagmeister_2009G 1016.48 1024.60 <o,f0,male> doing a <sil> film on happiness {BREATH} might <sil> not really(2) be {NOISE} worthwhile {BREATH} then you can <sil> of course <sil> always {BREATH} go {UH} and see this guy {BREATH} <sil> (StefanSagmeister_2009G-1016.48-1024.60-F0_M-S100)
StefanSagmeister_2009G 1 StefanSagmeister_2009G 108.93 120.71 <o,f0,male> and(2) i thought it might {SMACK} be helpful {BREATH} to(3) <sil> basically cut {UH} off <sil> five {SMACK} of {SMACK} those retirement years(2) {BREATH} and intersperse them(2) {BREATH} in between(2) {COUGH} those {COUGH} working years {COUGH} <sil> (StefanSagmeister_2009G-108.93-120.71-F0_M-S131)
StefanSagmeister_2009G 1 StefanSagmeister_2009G 127.26 134.27 <o,f0,male> {NOISE} that's {SMACK} clearly {NOISE} enjoyable {NOISE} for myself {BREATH} but {SMACK} probably even more important {NOISE} is that <sil> the {UM} work that {SMACK} comes out of <sil> (StefanSagmeister_2009G-127.26-134.27-F0_M-S100)
StefanSagmeister_2009G 1 StefanSagmeister_2009G 135.79 144.54 <o,f0,male> back {SMACK} into the company {SMACK} and {SMACK} into society at large {BREATH} rather(2) than just {NOISE} benefiting {BREATH} a grandchild(2) {NOISE} or two <sil> <sil> (StefanSagmeister_2009G-135.79-144.54-F0_M-S100)
StefanSagmeister_2009G 1 StefanSagmeister_2009G 146.32 150.63 <o,f0,male> <sil> fellow tedster who spoke <sil> two {NOISE} years(2) ago <sil> jonathan {NOISE} haidt <sil> who (StefanSagmeister_2009G-146.32-150.63-F0_M-S100)
StefanSagmeister_2009G 1 StefanSagmeister_2009G 151.73 159.48 <o,f0,male> his(2) {NOISE} work <sil> into(2) <sil> three different levels {NOISE} and(2) {SMACK} they rang very true <sil> for me i can see my {UM} work as(2) a job {BREATH} i do it {SMACK} for money <sil> (StefanSagmeister_2009G-151.73-159.48-F0_M-S100)
StefanSagmeister_2009G 1 StefanSagmeister_2009G 159.98 167.93 <o,f0,male> i {NOISE} likely already look forward {SMACK} to the {NOISE} weekend on(2) thursdays and i probably {UH} will need a hobby {BREATH} as a {UH} leveling <sil> mechanism <sil> (StefanSagmeister_2009G-159.98-167.93-F0_M-S100)
StefanSagmeister_2009G 1 StefanSagmeister_2009G 16.08 24.46 <o,f0,male> i run a {COUGH} design studio in new york <sil> every(2) seven {NOISE} years(2) {SMACK} i {BREATH} close(2) it for one(2) {NOISE} year {BREATH} to(3) {SMACK} pursue {SMACK} <sil> (StefanSagmeister_2009G-16.08-24.46-F0_M-S131)
StefanSagmeister_2009G 1 StefanSagmeister_2009G 168.36 176.60 <o,f0,male> in a career i'm(2) definitely more engaged {BREATH} but at the same time there will be periods when i think is <sil> all <sil> that {SMACK} really(2) hard <sil> work really(2) <sil> (StefanSagmeister_2009G-168.36-176.60-F0_M-S100)
StefanSagmeister_2009G 1 StefanSagmeister_2009G 177.22 186.46 <o,f0,male> my while(2) {BREATH} while in the third one(2) in the calling {BREATH} very much likely {BREATH} i would do it also {BREATH} if i <sil> wouldn't be {SMACK} financially compensated for {SMACK} (StefanSagmeister_2009G-177.22-186.46-F0_M-S100)
StefanSagmeister_2009G 1 StefanSagmeister_2009G 187.65 198.90 <o,f0,male> {NOISE} not {UH} a <sil> religious person myself <sil> but {BREATH} i <sil> did look for nature <sil> i had spent {NOISE} my first sabbatical {BREATH} in new york city <sil> looked for something different(2) for the second(2) one <sil> (StefanSagmeister_2009G-187.65-198.90-F0_M-S100)
StefanSagmeister_2009G 1 StefanSagmeister_2009G 209.30 217.23 <o,f0,male> sri(2) lanka {BREATH} still had {SMACK} the civil {NOISE} war going(2) on(2) {BREATH} so bali it was(3) <sil> it's a <sil> wonderful very craft {NOISE} oriented society (StefanSagmeister_2009G-209.30-217.23-F0_M-S100)
StefanSagmeister_2009G 1 StefanSagmeister_2009G 217.43 223.46 <o,f0,male> i {UH} arrived <sil> there {UM} in september {NOISE} two thousand and(2) {NOISE} eight {NOISE} and {SMACK} pretty much {UM} started to(2) {NOISE} <sil> (StefanSagmeister_2009G-217.43-223.46-F0_M-S33)
StefanSagmeister_2009G 1 StefanSagmeister_2009G 228.38 239.29 <o,f0,male> {NOISE} coming from <sil> the(2) area itself <sil> however the first thing <sil> that i needed {SMACK} was {UH} mosquito {COUGH} repellent {SMACK} typography <sil> because(2) <sil> they were(2) {UH} definitely {UH} around(2) {SMACK} heavily {SMACK} <sil> (StefanSagmeister_2009G-228.38-239.29-F0_M-S100)
StefanSagmeister_2009G 1 StefanSagmeister_2009G 240.13 252.63 <o,f0,male> and then i needed {SMACK} some sort of {UM} way to(3) be {NOISE} able to get {SMACK} back {SMACK} to <sil> all the wild dogs(2) that(2) surround {UM} my {BREATH} house <sil> and {BREATH} attacked {SMACK} me during my morning walks {BREATH} so {NOISE} we created(2) {NOISE} this series <sil> of {COUGH} <sil> (StefanSagmeister_2009G-240.13-252.63-F0_M-S100)
StefanSagmeister_2009G 1 StefanSagmeister_2009G 253.62 259.41 <o,f0,male> ninety nine portraits <sil> on {NOISE} tee shirts <sil> every single dog {SMACK} on one(2) {UH} tee {UH} (StefanSagmeister_2009G-253.62-259.41-F0_M-S37)
StefanSagmeister_2009G 1 StefanSagmeister_2009G 25.67 36.58 <o,f0,male> some little experiments things that {SMACK} are always difficult {NOISE} to <sil> accomplish during(3) the regular {COUGH} working year {SMACK} in that {COUGH} year <sil> we are <sil> not {UH} available <sil> for(3) any of our(2) clients {BREATH} <sil> (StefanSagmeister_2009G-25.67-36.58-F0_M-S131)
StefanSagmeister_2009G 1 StefanSagmeister_2009G 260.65 266.28 <o,f0,male> as(2) a little <sil> retaliation with(2) <sil> a(2) <sil> just <sil> ever so slightly <sil> menacing {BREATH} <sil> (StefanSagmeister_2009G-260.65-266.28-F0_M-S37)
StefanSagmeister_2009G 1 StefanSagmeister_2009G 266.52 267.95 <o,f0,male> message {COUGH} on the {COUGH} back of <sil> (StefanSagmeister_2009G-266.52-267.95-F0_M-S39)
StefanSagmeister_2009G 1 StefanSagmeister_2009G 271.23 278.72 <o,f0,male> just(2) before i left <sil> new york <sil> i decided <sil> i could {NOISE} actually(3) {NOISE} renovate {SMACK} my studio <sil> and {NOISE} then {BREATH} <sil> (StefanSagmeister_2009G-271.23-278.72-F0_M-S131)
StefanSagmeister_2009G 1 StefanSagmeister_2009G 279.23 286.41 <o,f0,male> <sil> just(2) leave it <sil> all to them(2) <sil> and(2) i don't(2) have(3) to do anything {BREATH} so {NOISE} i <sil> looked for furniture <sil> and it turned out {SMACK} that <sil> <sil> (StefanSagmeister_2009G-279.23-286.41-F0_M-S131)
StefanSagmeister_2009G 1 StefanSagmeister_2009G 286.87 296.87 <o,f0,male> all the furniture that(2) i really(2) liked <sil> i couldn't(2) afford <sil> and all the stuff <sil> i could afford i didn't(3) like {BREATH} so one of {SMACK} the things that <sil> we pursued in bali {NOISE} was(3) <sil> pieces of furniture <sil> (StefanSagmeister_2009G-286.87-296.87-F0_M-S131)
StefanSagmeister_2009G 1 StefanSagmeister_2009G 297.26 306.70 <o,f0,male> {NOISE} this <sil> one(2) of course still {NOISE} works {SMACK} with(2) <sil> the wild dogs(2) <sil> it's not quite <sil> finished yet <sil> and i think by the time {NOISE} this lamp {COUGH} came about {COUGH} (StefanSagmeister_2009G-297.26-306.70-F0_M-S131)
StefanSagmeister_2009G 1 StefanSagmeister_2009G 311.08 312.61 <o,f0,male> {NOISE} finally made {SMACK} piece {SMACK} with {SMACK} those {UH} (StefanSagmeister_2009G-311.08-312.61-F0_M-S37)
StefanSagmeister_2009G 1 StefanSagmeister_2009G 317.92 325.45 <o,f0,male> {NOISE} then there is a <sil> coffee table i also did {NOISE} a coffee(2) table {BREATH} it's called <sil> be here now <sil> it {SMACK} includes {SMACK} three hundred and thirty {NOISE} (StefanSagmeister_2009G-317.92-325.45-F0_M-S131)
StefanSagmeister_2009G 1 StefanSagmeister_2009G 326.61 334.04 <o,f0,male> and(2) we had {SMACK} custom {NOISE} espresso cups made {BREATH} that <sil> hide a magnet inside and(2) {SMACK} make {NOISE} those compasses go crazy {COUGH} (StefanSagmeister_2009G-326.61-334.04-F0_M-S131)
StefanSagmeister_2009G 1 StefanSagmeister_2009G 334.93 343.67 <o,f0,male> {NOISE} always {NOISE} centering {UH} on {UH} them(2) {SMACK} then this is a fairly {BREATH} talkative {BREATH} verbose kind of {SMACK} chair <sil> <sil> (StefanSagmeister_2009G-334.93-343.67-F0_M-S131)
StefanSagmeister_2009G 1 StefanSagmeister_2009G 345.18 359.78 <o,f0,male> i also start {SMACK} meditating for the first time in my life {NOISE} in bali <sil> and at the same time <sil> i'm extremely aware how {NOISE} boring it is to(3) hear about {UH} other people 's(2) happinesses {BREATH} so <sil> i {NOISE} will(2) {BREATH} not {NOISE} really(2) go {SMACK} too far into it <sil> <sil> (StefanSagmeister_2009G-345.18-359.78-F0_M-S131)
StefanSagmeister_2009G 1 StefanSagmeister_2009G 360.35 367.12 <o,f0,male> many of {SMACK} you <sil> will(2) know(2) {SMACK} this tedster <sil> danny gilbert {BREATH} whose book {NOISE} actually(4) i got it through the {NOISE} <sil> (StefanSagmeister_2009G-360.35-367.12-F0_M-S131)
StefanSagmeister_2009G 1 StefanSagmeister_2009G 368.08 378.82 <o,f0,male> i think it took {SMACK} me four years(2) {BREATH} to(3) <sil> finally {NOISE} read(2) it while on(2) sabbatical {BREATH} and {SMACK} i was pleased to see {BREATH} that he actually(3) wrote {SMACK} the book {UH} while he was(2) on sabbatical <sil> <sil> (StefanSagmeister_2009G-368.08-378.82-F0_M-S131)
StefanSagmeister_2009G 1 StefanSagmeister_2009G 37.56 45.38 <o,f0,male> we are <sil> totally closed {BREATH} and <sil> as you can(2) imagine <sil> it is {UH} a <sil> lovely and very <sil> energetic {SMACK} time {BREATH} <sil> (StefanSagmeister_2009G-37.56-45.38-F0_M-S131)
StefanSagmeister_2009G 1 StefanSagmeister_2009G 379.64 388.26 <o,f0,male> and(2) i'll show you a couple of people <sil> that did {SMACK} well <sil> by pursuing sabbaticals {SMACK} this is ferran adria {UM} many people think he {NOISE} <sil> (StefanSagmeister_2009G-379.64-388.26-F0_M-S131)
StefanSagmeister_2009G 1 StefanSagmeister_2009G 388.94 397.59 <o,f0,male> {NOISE} right now the best chef in the {NOISE} world <sil> with(2) his {SMACK} restaurant(2) <sil> north of {SMACK} barcelona {NOISE} elbulli {BREATH} his {SMACK} restaurant(2) is open seven months every(2) year he closes it down for five {SMACK} months (StefanSagmeister_2009G-388.94-397.59-F0_M-S131)
StefanSagmeister_2009G 1 StefanSagmeister_2009G 397.82 403.89 <o,f0,male> to(2) experiment {SMACK} with(2) a full kitchen staff <sil> his {SMACK} latest numbers are fairly impressive {BREATH} he <sil> (StefanSagmeister_2009G-397.82-403.89-F0_M-S131)
StefanSagmeister_2009G 1 StefanSagmeister_2009G 404.24 414.14 <o,f0,male> can(2) seat <sil> throughout the year <sil> he can seat <sil> eight thousand people {BREATH} and he has {BREATH} two point <sil> two {NOISE} million requests(2) <sil> for reservations {NOISE} <sil> (StefanSagmeister_2009G-404.24-414.14-F0_M-S131)
StefanSagmeister_2009G 1 StefanSagmeister_2009G 414.60 425.00 <o,f0,male> if i look at my cycle seven {NOISE} years(2) {NOISE} one year sabbatical <sil> it's twelve point five {SMACK} percent of {SMACK} my time <sil> and if i {NOISE} look {NOISE} at <sil> companies that are actually(3) more successful than mine {BREATH} (StefanSagmeister_2009G-414.60-425.00-F0_M-S131)
StefanSagmeister_2009G 1 StefanSagmeister_2009G 425.51 434.02 <o,f0,male> three m <sil> since the {UH} nineteen thirties {BREATH} is {NOISE} giving all their engineers {BREATH} fifteen percent {BREATH} to pursue <sil> whatever they want <sil> <sil> (StefanSagmeister_2009G-425.51-434.02-F0_M-S131)
StefanSagmeister_2009G 1 StefanSagmeister_2009G 434.39 447.07 <o,f0,male> there {NOISE} is some good(2) successes(2) <sil> scotch tape <sil> came out of {SMACK} this program {BREATH} as(3) {NOISE} well {NOISE} as(3) {BREATH} art {SMACK} fry {SMACK} developed <sil> sticky notes {SMACK} from(2) <sil> during(2) {BREATH} his {NOISE} personal time for three m <sil> (StefanSagmeister_2009G-434.39-447.07-F0_M-S131)
StefanSagmeister_2009G 1 StefanSagmeister_2009G 447.74 460.22 <o,f0,male> of course very famously {BREATH} gives twenty(2) percent <sil> for their software engineers to pursue <sil> their own personal projects <sil> anybody in here <sil> has actually(3) ever <sil> conducted a sabbatical <sil> <sil> (StefanSagmeister_2009G-447.74-460.22-F0_M-S131)
StefanSagmeister_2009G 1 StefanSagmeister_2009G 45.72 58.76 <o,f0,male> i {UH} originally(2) had {COUGH} opened the studio <sil> in new york to <sil> combine my <sil> two loves <sil> music and design {BREATH} and we created <sil> videos and packaging for many {SMACK} musicians that <sil> you know(2) and(2) {SMACK} for {BREATH} even more that you've {NOISE} never <sil> (StefanSagmeister_2009G-45.72-58.76-F0_M-S131)
StefanSagmeister_2009G 1 StefanSagmeister_2009G 462.74 468.35 <o,f0,male> <sil> {NOISE} that's {SMACK} about {BREATH} five percent of everybody <sil> so {NOISE} (StefanSagmeister_2009G-462.74-468.35-F0_M-S131)
StefanSagmeister_2009G 1 StefanSagmeister_2009G 469.90 477.32 <o,f0,male> your(2) neighbor <sil> putting(2) their hand up {BREATH} talk to them(2) <sil> about {BREATH} if it was(2) successful or(2) not {BREATH} i've {NOISE} found <sil> that <sil> <sil> (StefanSagmeister_2009G-469.90-477.32-F0_M-S131)
StefanSagmeister_2009G 1 StefanSagmeister_2009G 489.51 497.56 <o,f0,male> when(3) i {BREATH} had {SMACK} the idea of <sil> doing one(2) <sil> the process {SMACK} was(3) <sil> i made the decision <sil> and i put it {SMACK} into my <sil> daily planner book <sil> (StefanSagmeister_2009G-489.51-497.56-F0_M-S131)
StefanSagmeister_2009G 1 StefanSagmeister_2009G 498.01 504.87 <o,f0,male> <sil> and then {COUGH} i told as many many people as i possibly could <sil> about it so that there was no way that(2) i could <sil> chicken out {BREATH} later on(2) {COUGH} (StefanSagmeister_2009G-498.01-504.87-F0_M-S131)
StefanSagmeister_2009G 1 StefanSagmeister_2009G 506.20 513.41 <o,f0,male> in the beginning <sil> on(2) the first sabbatical {SMACK} it was {UM} rather(2) <sil> disastrous <sil> <sil> (StefanSagmeister_2009G-506.20-513.41-F0_M-S131)
StefanSagmeister_2009G 1 StefanSagmeister_2009G 513.93 519.77 <o,f0,male> i had {SMACK} thought {SMACK} that(2) i should {SMACK} do {NOISE} this {SMACK} without(2) <sil> any plan that {SMACK} this vacuum of {SMACK} time somehow <sil> (StefanSagmeister_2009G-513.93-519.77-F0_M-S131)
StefanSagmeister_2009G 1 StefanSagmeister_2009G 530.54 542.67 <o,f0,male> little requests(4) <sil> not <sil> work requests(2) <sil> those i all said no to(3) but {BREATH} other little requests(2) sending {NOISE} mail to japanese design magazines and things like that {BREATH} so i became my own intern {BREATH} and {COUGH} (StefanSagmeister_2009G-530.54-542.67-F0_M-S131)
StefanSagmeister_2009G 1 StefanSagmeister_2009G 544.34 546.90 <o,f0,male> i {NOISE} very {COUGH} quickly <sil> <sil> (StefanSagmeister_2009G-544.34-546.90-F0_M-S130)
StefanSagmeister_2009G 1 StefanSagmeister_2009G 547.54 554.99 <o,f0,male> list of {SMACK} the things {NOISE} i <sil> was interested(3) in <sil> put them(2) in a hierarchy <sil> divided <sil> them(2) {NOISE} into(2) <sil> chunks of {SMACK} time <sil> (StefanSagmeister_2009G-547.54-554.99-F0_M-S131)
StefanSagmeister_2009G 1 StefanSagmeister_2009G 555.20 564.53 <o,f0,male> <sil> and then {NOISE} made {SMACK} a plan very much like in grade school <sil> what(2) does it say here {NOISE} monday <sil> eight {SMACK} to {NOISE} nine story writing {BREATH} nine to ten future thinking <sil> (StefanSagmeister_2009G-555.20-564.53-F0_M-S131)
StefanSagmeister_2009G 1 StefanSagmeister_2009G 574.23 585.66 <o,f0,male> i {NOISE} really(2) got close(2) to design again <sil> i had fun <sil> financially(2) seen over the long {NOISE} term it was actually(4) successful {BREATH} because(2) of the improved quality {BREATH} we could <sil> ask for higher prices {SMACK} <sil> (StefanSagmeister_2009G-574.23-585.66-F0_M-S131)
StefanSagmeister_2009G 1 StefanSagmeister_2009G 586.10 594.55 <o,f0,male> and(2) probably most(2) importantly {BREATH} basically {NOISE} everything {NOISE} we've {SMACK} done <sil> in the seven {NOISE} years(2) following the first sabbatical {BREATH} came {NOISE} out of thinking <sil> (StefanSagmeister_2009G-586.10-594.55-F0_M-S131)
StefanSagmeister_2009G 1 StefanSagmeister_2009G 595.01 603.47 <o,f0,male> {SMACK} of <sil> that {NOISE} one single year <sil> and i'll show you a couple of <sil> projects(2) {COUGH} that {SMACK} came {NOISE} out of {SMACK} the seven {NOISE} years(2) following {BREATH} that sabbatical <sil> <sil> (StefanSagmeister_2009G-595.01-603.47-F0_M-S131)
StefanSagmeister_2009G 1 StefanSagmeister_2009G 604.57 610.78 <o,f0,male> one(2) of {SMACK} the {UH} strands of thinking i was(2) involved {SMACK} in <sil> was(3) that {SMACK} sameness is so incredibly <sil> overrated {SMACK} (StefanSagmeister_2009G-604.57-610.78-F0_M-S131)
StefanSagmeister_2009G 1 StefanSagmeister_2009G 60.65 68.04 <o,f0,male> as(2) i realized <sil> just like {COUGH} with(2) {SMACK} many many things in my life {SMACK} that {UH} i actually(2) love <sil> i {BREATH} adapt <sil> to it <sil> and(2) i get {SMACK} <sil> (StefanSagmeister_2009G-60.65-68.04-F0_M-S131)
StefanSagmeister_2009G 1 StefanSagmeister_2009G 610.96 618.96 <o,f0,male> {NOISE} this whole idea that(2) everything needs to be exactly the same {BREATH} works for a very very few <sil> strand of companies {BREATH} and not for {UH} everybody else {BREATH} (StefanSagmeister_2009G-610.96-618.96-F0_M-S131)
StefanSagmeister_2009G 1 StefanSagmeister_2009G 620.51 625.19 <o,f0,male> asked to design an(2) identity(4) for <sil> casa {NOISE} de musica <sil> the <sil> rem <sil> koolhaas built {NOISE} <sil> (StefanSagmeister_2009G-620.51-625.19-F0_M-S131)
StefanSagmeister_2009G 1 StefanSagmeister_2009G 628.79 641.20 <o,f0,male> and(2) <sil> even {NOISE} though {NOISE} i <sil> desired {SMACK} to(3) do an(2) identity(3) <sil> that <sil> doesn't(2) use {BREATH} the {UH} architecture <sil> i {UH} failed at that <sil> and <sil> mostly also because(2) i realized (StefanSagmeister_2009G-628.79-641.20-F0_M-S131)
StefanSagmeister_2009G 1 StefanSagmeister_2009G 641.33 654.00 <o,f0,male> out of a rem {SMACK} koolhaas presentation to(3) the city of {SMACK} porto where he talked about <sil> a conglomeration {NOISE} of {SMACK} various layers of {NOISE} meaning <sil> which i understood {UM} after i {BREATH} translated it {SMACK} from(2) {NOISE} architecture speech in to regular english(2) <sil> (StefanSagmeister_2009G-641.33-654.00-F0_M-S100)
StefanSagmeister_2009G 1 StefanSagmeister_2009G 663.38 672.71 <o,f0,male> <sil> at it <sil> deep down in the ground <sil> checked <sil> it out from all sides <sil> west <sil> north {SMACK} south <sil> east <sil> top(2) {SMACK} and bottom {SMACK} <sil> (StefanSagmeister_2009G-663.38-672.71-F0_M-S100)
StefanSagmeister_2009G 1 StefanSagmeister_2009G 673.60 682.48 <o,f0,male> {NOISE} them(2) in a very particular {NOISE} way by having a friend of {NOISE} mine {BREATH} write <sil> a piece of software the casa de musica {UH} logo generator {BREATH} that's connected {SMACK} to(3) <sil> a(2) <sil> (StefanSagmeister_2009G-673.60-682.48-F0_M-S100)
StefanSagmeister_2009G 1 StefanSagmeister_2009G 682.79 692.45 <o,f0,male> {UM} scanner {BREATH} you put {NOISE} any <sil> image(2) <sil> in {NOISE} there <sil> like {SMACK} that <sil> beethoven image(2) {BREATH} and <sil> the {BREATH} software {SMACK} in a second(2) <sil> will(2) give you {NOISE} the(2) casa de musica <sil> beethoven {NOISE} logo {BREATH} (StefanSagmeister_2009G-682.79-692.45-F0_M-S100)
StefanSagmeister_2009G 1 StefanSagmeister_2009G 68.90 78.41 <o,f0,male> over <sil> time bored {SMACK} by them(2) {BREATH} and {SMACK} for sure in our(2) case {BREATH} our {NOISE} work started to(3) look the same <sil> you {SMACK} see here {NOISE} a(2) glass eye {COUGH} in a die {SMACK} cut <sil> of a book {BREATH} (StefanSagmeister_2009G-68.90-78.41-F0_M-S131)
StefanSagmeister_2009G 1 StefanSagmeister_2009G 693.03 701.59 <o,f0,male> {NOISE} which(2) {BREATH} when(3) you actually(4) have(2) to design a beethoven poster {BREATH} comes in handy {BREATH} because(2) {BREATH} the visual information(2) {BREATH} of {SMACK} the {NOISE} logo {BREATH} and {SMACK} <sil> (StefanSagmeister_2009G-693.03-701.59-F0_M-S100)
StefanSagmeister_2009G 1 StefanSagmeister_2009G 710.49 719.65 <o,f0,male> it gets its own {NOISE} logo {BREATH} or philip(2) glass or lou reed or the chemical(2) brothers who all performed {SMACK} there {BREATH} get their <sil> own {NOISE} casa de musica {NOISE} logo {BREATH} it works the same internally <sil> (StefanSagmeister_2009G-710.49-719.65-F0_M-S100)
StefanSagmeister_2009G 1 StefanSagmeister_2009G 720.03 728.90 <o,f0,male> the president or the musical director {BREATH} whose casa de musica portraits wind up <sil> on(2) their business cards {SMACK} there {UH} is a <sil> full blown {NOISE} orchestra <sil> (StefanSagmeister_2009G-720.03-728.90-F0_M-S100)
StefanSagmeister_2009G 1 StefanSagmeister_2009G 729.18 736.61 <o,f0,male> living {NOISE} inside {COUGH} the building {BREATH} it {BREATH} has a more transparent {NOISE} identity(4) {SMACK} the truck {NOISE} they go on <sil> tour {NOISE} (StefanSagmeister_2009G-729.18-736.61-F0_M-S131)
StefanSagmeister_2009G 1 StefanSagmeister_2009G 738.36 745.75 <o,f0,male> a smaller {UM} contemporary <sil> orchestra <sil> twelve {SMACK} people {BREATH} that {NOISE} remixes {BREATH} its own title {BREATH} <sil> (StefanSagmeister_2009G-738.36-745.75-F0_M-S131)
StefanSagmeister_2009G 1 StefanSagmeister_2009G 747.60 760.97 <o,f0,male> and(2) one of {SMACK} the handy things that came about <sil> was(2) {SMACK} that {BREATH} you could <sil> take {SMACK} the {NOISE} logo type {BREATH} and {SMACK} create <sil> advertising <sil> out of it {BREATH} like {SMACK} this donna <sil> toney poster {BREATH} or {NOISE} chopin {UH} or mozart {SMACK} or la monte young {SMACK} <sil> (StefanSagmeister_2009G-747.60-760.97-F0_M-S131)
StefanSagmeister_2009G 1 StefanSagmeister_2009G 761.57 771.66 <o,f0,male> you can <sil> take {SMACK} the shape <sil> and {NOISE} make {SMACK} typography out of it {BREATH} you can(2) grow it underneath the skin {BREATH} you can have(2) a <sil> poster for {UH} a(2) <sil> family(2) event(2) {SMACK} in front of {SMACK} the house <sil> (StefanSagmeister_2009G-761.57-771.66-F0_M-S131)
StefanSagmeister_2009G 1 StefanSagmeister_2009G 772.12 779.38 <o,f0,male> or a rave <sil> underneath the house {BREATH} or <sil> a(2) {SMACK} weekly program {SMACK} as {NOISE} well as(3) educational services <sil> <sil> (StefanSagmeister_2009G-772.12-779.38-F0_M-S131)
StefanSagmeister_2009G 1 StefanSagmeister_2009G 780.61 791.98 <o,f0,male> second(2) insight <sil> so far <sil> until {NOISE} that {SMACK} point i had <sil> been(2) mostly(2) {BREATH} involved {SMACK} or used the language(2) of {SMACK} design {BREATH} for <sil> promotional(2) purposes <sil> which <sil> was fine with {SMACK} me <sil> (StefanSagmeister_2009G-780.61-791.98-F0_M-S131)
StefanSagmeister_2009G 1 StefanSagmeister_2009G 792.10 798.60 <o,f0,male> on {NOISE} one(2) hand i have(2) {SMACK} nothing against selling my <sil> parents <sil> are {BREATH} both sales people {SMACK} but i <sil> did {SMACK} feel that {BREATH} (StefanSagmeister_2009G-792.10-798.60-F0_M-S100)
StefanSagmeister_2009G 1 StefanSagmeister_2009G 799.14 808.66 <o,f0,male> i spent so much time {NOISE} learning this language(2) <sil> why do i <sil> only <sil> promote {SMACK} with(2) it {SMACK} there must be something else {BREATH} and the whole series of <sil> work {SMACK} came out of it <sil> (StefanSagmeister_2009G-799.14-808.66-F0_M-S100)
StefanSagmeister_2009G 1 StefanSagmeister_2009G 809.08 819.35 <o,f0,male> some of {SMACK} you might have seen it {SMACK} i <sil> showed <sil> some of <sil> it <sil> at <sil> earlier teds before {BREATH} under the title {BREATH} things i've {NOISE} learned in my life so far {BREATH} i'll <sil> just <sil> show two <sil> now {BREATH} <sil> (StefanSagmeister_2009G-809.08-819.35-F0_M-S100)
StefanSagmeister_2009G 1 StefanSagmeister_2009G 819.98 831.35 <o,f0,male> {NOISE} this is {BREATH} a(2) whole wall of {SMACK} bananas <sil> at {SMACK} different ripenesses <sil> on the {UM} opening day {BREATH} in this gallery in new york it says {BREATH} self confidence {BREATH} produces fine results <sil> <sil> (StefanSagmeister_2009G-819.98-831.35-F0_M-S100)
StefanSagmeister_2009G 1 StefanSagmeister_2009G 831.97 841.51 <o,f0,male> this is {NOISE} after a {NOISE} week <sil> after two {NOISE} weeks {SMACK} three {NOISE} weeks <sil> four {NOISE} weeks <sil> five <sil> weeks and you see the self {SMACK} confidence {SMACK} almost comes back <sil> but not quite (StefanSagmeister_2009G-831.97-841.51-F0_M-S100)
StefanSagmeister_2009G 1 StefanSagmeister_2009G 848.59 859.89 <o,f0,male> <sil> and then {NOISE} the(2) {UM} city <sil> of <sil> amsterdam <sil> gave {NOISE} us a plaza(2) <sil> and asked us to do something <sil> we used the <sil> stone <sil> plates <sil> as a grid <sil> for <sil> our(2) little piece <sil> (StefanSagmeister_2009G-848.59-859.89-F0_M-S131)
StefanSagmeister_2009G 1 StefanSagmeister_2009G 860.70 871.75 <o,f0,male> <sil> {UH} got <sil> two hundred and fifty thousand(2) coins {SMACK} from(2) the central bank {BREATH} at <sil> different(2) <sil> darknesses so we got brand <sil> new ones shiny ones {BREATH} medium ones and very <sil> old {SMACK} dark <sil> ones <sil> (StefanSagmeister_2009G-860.70-871.75-F0_M-S131)
StefanSagmeister_2009G 1 StefanSagmeister_2009G 872.56 880.31 <o,f0,male> and {NOISE} with(2) <sil> the help {NOISE} of one hundred(2) volunteers {NOISE} over a {NOISE} week <sil> created(2) this fairly {BREATH} floral typography <sil> <sil> (StefanSagmeister_2009G-872.56-880.31-F0_M-S131)
StefanSagmeister_2009G 1 StefanSagmeister_2009G 88.04 98.59 <o,f0,male> <sil> to(3) close(2) it down for one {NOISE} year {BREATH} also {NOISE} is the {UH} knowledge(2) that <sil> right {COUGH} now we spend about <sil> in the {NOISE} first <sil> twenty(2) five {SMACK} years(2) of our lives <sil> learning <sil> (StefanSagmeister_2009G-88.04-98.59-F0_M-S131)
StefanSagmeister_2009G 1 StefanSagmeister_2009G 890.99 900.17 <o,f0,male> as(2) an(2) audience(2) <sil> you <sil> would <sil> be <sil> in between should i really(2) {BREATH} take as(2) much money as(3) i <sil> can {BREATH} or should i {NOISE} leave {SMACK} the piece <sil> intact as(3) it is right <sil> now <sil> (StefanSagmeister_2009G-890.99-900.17-F0_M-S131)
StefanSagmeister_2009G 1 StefanSagmeister_2009G 901.24 909.23 <o,f0,male> while(2) we built all this up <sil> during(2) that {SMACK} week <sil> with(2) the hundred(2) volunteers {BREATH} a good(2) number {NOISE} of {SMACK} the <sil> neighbors surrounding the plaza(2) (StefanSagmeister_2009G-901.24-909.23-F0_M-S131)
StefanSagmeister_2009G 1 StefanSagmeister_2009G 929.55 937.97 <o,f0,male> came <sil> saw <sil> and they wanted to protect {SMACK} the <sil> artwork {NOISE} and <sil> they swept {NOISE} it all up {BREATH} and put it into(2) custody at {SMACK} police headquarters(2) {COUGH} (StefanSagmeister_2009G-929.55-937.97-F0_M-S131)
StefanSagmeister_2009G 1 StefanSagmeister_2009G 939.40 946.16 <o,f0,male> i think you see you see them sweeping {NOISE} you see them sweeping right {SMACK} here {NOISE} that's the police <sil> getting rid of it all <sil> (StefanSagmeister_2009G-939.40-946.16-F0_M-S131)
StefanSagmeister_2009G 1 StefanSagmeister_2009G 948.14 953.84 <o,f0,male> so {UH} after <sil> eight hours that's {SMACK} pretty much {NOISE} all that(2) was(2) left <sil> of {SMACK} the whole thing <sil> <sil> (StefanSagmeister_2009G-948.14-953.84-F0_M-S131)
StefanSagmeister_2009G 1 StefanSagmeister_2009G 955.29 965.74 <o,f0,male> we are also {NOISE} working on(2) {UM} the start of a bigger project in bali <sil> it's a movie about {SMACK} happiness <sil> and here we asked some <sil> nearby pigs to do {NOISE} the titles {NOISE} for us <sil> <sil> (StefanSagmeister_2009G-955.29-965.74-F0_M-S131)
StefanSagmeister_2009G 1 StefanSagmeister_2009G 966.72 978.89 <o,f0,male> {NOISE} they weren't(2) quite slick {COUGH} enough so {NOISE} we <sil> asked the goose to do it again and(2) hoped she would <sil> do {NOISE} somehow a more {BREATH} elegant or pretty job {BREATH} and i think she <sil> overdid it {BREATH} just a bit {SMACK} too ornamental <sil> <sil> (StefanSagmeister_2009G-966.72-978.89-F0_M-S131)
StefanSagmeister_2009G 1 StefanSagmeister_2009G 980.20 990.29 <o,f0,male> and(2) <sil> my studio is very {NOISE} close to the monkey forest <sil> and <sil> the monkeys <sil> in {NOISE} that monkey forest <sil> looked {SMACK} actually(3) {NOISE} fairly happy <sil> so we <sil> asked <sil> those guys to do it again <sil> (StefanSagmeister_2009G-980.20-990.29-F0_M-S131)
StefanSagmeister_2009G 1 StefanSagmeister_2009G 992.34 996.54 <o,f0,male> {NOISE} did {NOISE} a <sil> fine job but {SMACK} had <sil> a couple of {NOISE} readability problems <sil> <sil> (StefanSagmeister_2009G-992.34-996.54-F0_M-S130)
StefanSagmeister_2009G 1 StefanSagmeister_2009G 999.64 1004.51 <o,f0,male> <sil> of course whatever {NOISE} you don't(2) {SMACK} really(2) do {NOISE} yourself(3) {BREATH} doesn't(2) really(2) get <sil> done properly (StefanSagmeister_2009G-999.64-1004.51-F0_M-S131)
