StefanSagmeister_2008 1 StefanSagmeister_2008 106.71 113.16 <o,f0,male> {SMACK} sixty {NOISE} five thousand(2) {SMACK} coat {COUGH} hangers {BREATH} in a street {SMACK} that's {BREATH} lined {NOISE} with(2) fashion stores <sil> (StefanSagmeister_2008-106.71-113.16-F0_M-S1)
StefanSagmeister_2008 1 StefanSagmeister_2008 115.82 117.20 <o,f0,male> worrying solves {SMACK} nothing {BREATH} <sil> (StefanSagmeister_2008-115.82-117.20-F0_M-S15)
StefanSagmeister_2008 1 StefanSagmeister_2008 119.41 129.39 <o,f0,male> money {UH} does(2) <sil> not <sil> make {SMACK} me {BREATH} happy {BREATH} appeared first {UH} as {UH} double page spreads in a magazine {BREATH} the printer(2) lost the file didn't tell us <sil> (StefanSagmeister_2008-119.41-129.39-F0_M-S1)
StefanSagmeister_2008 1 StefanSagmeister_2008 129.84 140.21 <o,f0,male> {NOISE} when(4) the magazine actually(3) when(4) i got the subscription it was(2) <sil> twelve <sil> following pages(2) it said {NOISE} money does {SMACK} does {SMACK} make {SMACK} me happy {BREATH} and(2) {UM} a {COUGH} friend of {NOISE} mine in austria {UH} was(2) so {COUGH} <sil> (StefanSagmeister_2008-129.84-140.21-F0_M-S1)
StefanSagmeister_2008 1 StefanSagmeister_2008 13.24 22.10 <o,f0,male> {UH} about {COUGH} four years(2) ago <sil> talking about <sil> the relationship of {BREATH} design and happiness {SMACK} at the very end of it {SMACK} <sil> (StefanSagmeister_2008-13.24-22.10-F0_M-S1)
StefanSagmeister_2008 1 StefanSagmeister_2008 140.68 146.25 <o,f0,male> {NOISE} felt so sorry for me {BREATH} that {SMACK} he talked {BREATH} the(2) {UH} largest {SMACK} casino {UH} owner (StefanSagmeister_2008-140.68-146.25-F0_M-S1)
StefanSagmeister_2008 1 StefanSagmeister_2008 146.73 158.04 <o,f0,male> <sil> in {NOISE} linz {BREATH} into {COUGH} letting {COUGH} us wrap his <sil> building so {BREATH} this is the big pedestrian zone in {NOISE} linz and(2) it just(2) says money and if you {BREATH} look {SMACK} down the side street it says does not make {SMACK} me happy {BREATH} (StefanSagmeister_2008-146.73-158.04-F0_M-S1)
StefanSagmeister_2008 1 StefanSagmeister_2008 161.18 168.03 <o,f0,male> we had a show {UH} just came down <sil> last(2) week in new york {BREATH} we steamed up the {NOISE} windows {NOISE} permanently <sil> (StefanSagmeister_2008-161.18-168.03-F0_M-S1)
StefanSagmeister_2008 1 StefanSagmeister_2008 168.35 177.96 <o,f0,male> {NOISE} and {SMACK} every(2) {NOISE} hour {NOISE} we had a different designer {UH} come in and(2) write {BREATH} these things that(2) <sil> they've {NOISE} learned {BREATH} into the steam in the window {NOISE} everybody {UH} participated {NOISE} milton glaser (StefanSagmeister_2008-168.35-177.96-F0_M-S1)
StefanSagmeister_2008 1 StefanSagmeister_2008 188.90 197.05 <o,f0,male> {NOISE} little {COUGH} spot that(2) {NOISE} we {UM} filmed {UH} there {NOISE} that's {NOISE} to be displayed on the large {NOISE} jumbotrons in {UH} singapore <sil> (StefanSagmeister_2008-188.90-197.05-F0_M-S27)
StefanSagmeister_2008 1 StefanSagmeister_2008 199.99 207.51 <o,f0,male> and(2) of course one(2) that's {UH} dear to my heart {UH} because all of {UH} these {COUGH} sentiments(2) {NOISE} some banal {COUGH} some a bit more profound {NOISE} (StefanSagmeister_2008-199.99-207.51-F0_M-S28)
StefanSagmeister_2008 1 StefanSagmeister_2008 208.16 210.17 <o,f0,male> all originally(2) had {SMACK} come {NOISE} out of {SMACK} my {NOISE} (StefanSagmeister_2008-208.16-210.17-F0_M-S28)
StefanSagmeister_2008 1 StefanSagmeister_2008 223.81 226.76 <o,f0,male> and(2) i {NOISE} do go {COUGH} often(2) into the {UH} diary and {SMACK} check {NOISE} (StefanSagmeister_2008-223.81-226.76-F0_M-S28)
StefanSagmeister_2008 1 StefanSagmeister_2008 22.58 23.96 <o,f0,male> i showed a {NOISE} list <sil> (StefanSagmeister_2008-22.58-23.96-F0_M-S1)
StefanSagmeister_2008 1 StefanSagmeister_2008 232.32 233.62 <o,f0,male> for a long enough time {COUGH} (StefanSagmeister_2008-232.32-233.62-F0_M-S33)
StefanSagmeister_2008 1 StefanSagmeister_2008 235.94 236.85 <o,f0,male> something about {NOISE} it <sil> (StefanSagmeister_2008-235.94-236.85-F0_M-S33)
StefanSagmeister_2008 1 StefanSagmeister_2008 239.94 242.46 <o,f0,male> {UH} very last(2) one <sil> is <sil> a(2) {BREATH} <sil> (StefanSagmeister_2008-239.94-242.46-F0_M-S1)
StefanSagmeister_2008 1 StefanSagmeister_2008 245.01 253.97 <o,f0,male> this is <sil> our roof(2) in new york {UM} the roof(2) of {SMACK} the studio {BREATH} this is {NOISE} newsprint {BREATH} plus {SMACK} stencils {BREATH} that(2) lie on(2) the newsprint {BREATH} we let <sil> that (StefanSagmeister_2008-245.01-253.97-F0_M-S1)
StefanSagmeister_2008 1 StefanSagmeister_2008 24.88 25.80 <o,f0,male> <sil> under {NOISE} that title <sil> (StefanSagmeister_2008-24.88-25.80-F0_M-S15)
StefanSagmeister_2008 1 StefanSagmeister_2008 254.51 262.52 <o,f0,male> around in the sun as(2) you all know(2) {NOISE} newsprint {BREATH} yellows {NOISE} significantly in the sun {BREATH} after a week {SMACK} we took {NOISE} the stencils and the {NOISE} leaves off {BREATH} shipped <sil> (StefanSagmeister_2008-254.51-262.52-F0_M-S1)
StefanSagmeister_2008 1 StefanSagmeister_2008 264.80 277.19 <o,f0,male> {UH} to a(2) {UH} very sunny spot {BREATH} so on day one the billboard said {BREATH} complaining is silly {COUGH} either act or forget {BREATH} three days later it faded <sil> and a {NOISE} week {NOISE} later {BREATH} no {NOISE} more {UH} complaining {NOISE} anywhere (StefanSagmeister_2008-264.80-277.19-F0_M-S1)
StefanSagmeister_2008 1 StefanSagmeister_2008 278.30 279.24 <o,f0,male> <sil> thank you {UH} so {COUGH} much {COUGH} (StefanSagmeister_2008-278.30-279.24-F0_M-S41)
StefanSagmeister_2008 1 StefanSagmeister_2008 29.52 30.81 <o,f0,male> very few {NOISE} things <sil> (StefanSagmeister_2008-29.52-30.81-F0_M-S1)
StefanSagmeister_2008 1 StefanSagmeister_2008 31.34 34.60 <o,f0,male> in addition since <sil> but {UH} (StefanSagmeister_2008-31.34-34.60-F0_M-S15)
StefanSagmeister_2008 1 StefanSagmeister_2008 36.38 46.99 <o,f0,male> made {NOISE} a whole number of {NOISE} them(2) <sil> into projects since <sil> these are {UH} inflatable monkeys {SMACK} in every(2) city in scotland <sil> everybody {COUGH} always {SMACK} (StefanSagmeister_2008-36.38-46.99-F0_M-S1)
StefanSagmeister_2008 1 StefanSagmeister_2008 63.92 66.01 <o,f0,male> become a drag <sil> later on(2) <sil> (StefanSagmeister_2008-63.92-66.01-F0_M-S15)
StefanSagmeister_2008 1 StefanSagmeister_2008 68.54 68.96 <o,f0,male> doing <sil> (StefanSagmeister_2008-68.54-68.96-F0_M-S15)
StefanSagmeister_2008 1 StefanSagmeister_2008 69.93 83.13 <o,f0,male> changing media {COUGH} this {UM} is {COUGH} a {NOISE} projection that {SMACK} can(2) see the(2) viewer <sil> as(3) {COUGH} the viewer walks {SMACK} by <sil> you {UH} can't help {UH} but {BREATH} actually(3) <sil> ripping that spider {UH} web {COUGH} apart <sil> <sil> (StefanSagmeister_2008-69.93-83.13-F0_M-S12)
StefanSagmeister_2008 1 StefanSagmeister_2008 92.06 105.60 <o,f0,male> i would never have(2) {UH} the money to actually(4) {NOISE} pay for the installment or pay for all the billboards or {COUGH} the {UH} production(2) of {UH} these <sil> so there's always {NOISE} a client {COUGH} attached to them <sil> <sil> (StefanSagmeister_2008-92.06-105.60-F0_M-S12)
