StevenLevitt_2004 1 StevenLevitt_2004 1009.94 1017.65 <o,f0,male> a lawyer {BREATH} at a law firm <sil> a first year lawyer(2) is wiling to start at the bottom {NOISE} work <sil> eighty hour weeks for(2) not that much money {SMACK} because(2) they think they're going to make partner {SMACK} but what(2) happened was <sil> (StevenLevitt_2004-1009.94-1017.65-F0_M-S1)
StevenLevitt_2004 1 StevenLevitt_2004 1017.89 1026.53 <o,f0,male> the rules changed {BREATH} and they never got <sil> to make <sil> partner {BREATH} indeed the same people who were(2) running all of the major gangs in the late nineteen eighties {BREATH} are still running the major gangs in chicago today <sil> (StevenLevitt_2004-1017.89-1026.53-F0_M-S1)
StevenLevitt_2004 1 StevenLevitt_2004 1026.69 1033.91 <o,f0,male> they never passed on any of the wealth {BREATH} so everybody {BREATH} got stuck at that <sil> three {NOISE} fifty {NOISE} an hour job <sil> and it turned out to be {SMACK} a disaster <sil> (StevenLevitt_2004-1026.69-1033.91-F0_M-S1)
StevenLevitt_2004 1 StevenLevitt_2004 1034.89 1046.24 <o,f0,male> the other thing the gang was(2) very very good at {BREATH} was marketing <sil> and trickery {BREATH} and so <sil> for instance one(2) thing the gang would do <sil> is {SMACK} you know(2) {UH} the(2) gang leaders would have(2) <sil> big entourages {SMACK} and(2) they'd drive fancy cars <sil> (StevenLevitt_2004-1034.89-1046.24-F0_M-S1)
StevenLevitt_2004 1 StevenLevitt_2004 1046.69 1053.91 <o,f0,male> and(2) {UH} have(2) fancy jewelry(2) {BREATH} so {UH} what sudhir eventually(2) realized <sil> as(3) he hung out with them more {BREATH} is that really(2) {SMACK} they didn't(3) own those cars they just(2) leased them <sil> (StevenLevitt_2004-1046.69-1053.91-F0_M-S1)
StevenLevitt_2004 1 StevenLevitt_2004 1064.77 1072.62 <o,f0,male> and(2) really(2) {SMACK} they did all sorts of things to trick {COUGH} the(2) young people into thinking what(2) a great {SMACK} deal the(2) gang was going to <sil> be {SMACK} so for(2) instance {BREATH} they would give a fourteen year old kid <sil> (StevenLevitt_2004-1064.77-1072.62-F0_M-S1)
StevenLevitt_2004 1 StevenLevitt_2004 106.54 115.75 <o,f0,male> which(2) is {SMACK} that this {UH} presentation has been rated(2) r <sil> by the {UH} motion picture association(2) <sil> of america {COUGH} it contains {UH} adult(2) {COUGH} themes {BREATH} adult(2) language(2) {SMACK} <sil> (StevenLevitt_2004-106.54-115.75-F0_M-S128)
StevenLevitt_2004 1 StevenLevitt_2004 1073.07 1082.39 <o,f0,male> give him <sil> a whole {NOISE} you know(2) <sil> roll of bills <sil> to hold {BREATH} that fourteen year old kid would say oh well {UH} you know(2) {COUGH} he would say to(3) his(2) friends(2) hey look at all the money i got in the(2) gang it {BREATH} wasn't(2) his money {SMACK} (StevenLevitt_2004-1073.07-1082.39-F0_M-S1)
StevenLevitt_2004 1 StevenLevitt_2004 1082.70 1090.24 <o,f0,male> {NOISE} until he(2) {COUGH} spent it and(2) {NOISE} then essentially he was in debt to the gang and was sort of an indentured <sil> servant {BREATH} for(2) a while <sil> so {NOISE} i {NOISE} have {BREATH} a {NOISE} couple minutes <sil> let me do {UH} (StevenLevitt_2004-1082.70-1090.24-F0_M-S1)
StevenLevitt_2004 1 StevenLevitt_2004 1091.49 1093.20 <o,f0,male> i hadn't {SMACK} thought i'd have(2) {COUGH} time to do <sil> (StevenLevitt_2004-1091.49-1093.20-F0_M-S1)
StevenLevitt_2004 1 StevenLevitt_2004 1093.77 1099.59 <o,f0,male> which(2) is to talk about {BREATH} what(2) {UM} we {NOISE} learned more generally <sil> about economics(2) {BREATH} from the study of <sil> (StevenLevitt_2004-1093.77-1099.59-F0_M-S1)
StevenLevitt_2004 1 StevenLevitt_2004 1100.99 1113.26 <o,f0,male> {UH} so {SMACK} economists(2) {UH} tend to talk in technical words {SMACK} often our {COUGH} theories(2) fail quite miserably {UM} when(3) we go to the data {SMACK} but {COUGH} actually(2) what's(2) kind of interesting(4) is that in this setting {BREATH} it {NOISE} turned out that(2) some of the(2) economic(2) {SMACK} theories that worked <sil> (StevenLevitt_2004-1100.99-1113.26-F0_M-S1)
StevenLevitt_2004 1 StevenLevitt_2004 1131.83 1142.65 <o,f0,male> one(2) which(2) is more unpleasant than(2) the other that's what(2) you call a compensating differential {BREATH} it's why(2) we think garbage men might be paid more than {BREATH} people who work in {BREATH} parks {SMACK} ok {BREATH} so <sil> in the words <sil> of {NOISE} one of the {NOISE} members of the gang {SMACK} i think <sil> (StevenLevitt_2004-1131.83-1142.65-F0_M-S1)
StevenLevitt_2004 1 StevenLevitt_2004 1180.22 1188.22 <o,f0,male> game has a nash equilibrium {BREATH} here 's the translation you get <sil> from the gang member {BREATH} they're {NOISE} talking about {BREATH} the {UM} decision of {COUGH} why they don't <sil> go shoot {BREATH} <sil> (StevenLevitt_2004-1180.22-1188.22-F0_M-S1)
StevenLevitt_2004 1 StevenLevitt_2004 1201.58 1210.67 <o,f0,male> {NOISE} if we start shooting around there in the other gang 's(3) territory <sil> nobody(2) and i mean you dig it nobody(2) going to step on their turf <sil> but we gotta be {COUGH} careful {COUGH} because(2) they can(2) shoot around {UH} here too <sil> and then we all {NOISE} <sil> (StevenLevitt_2004-1201.58-1210.67-F0_M-S1)
StevenLevitt_2004 1 StevenLevitt_2004 1223.54 1229.11 <o,f0,male> always got paid {SMACK} ok {SMACK} no {NOISE} matter how {UM} bad it was {SMACK} economically(2) {BREATH} he always got himself {NOISE} (StevenLevitt_2004-1223.54-1229.11-F0_M-S1)
StevenLevitt_2004 1 StevenLevitt_2004 1229.56 1238.85 <o,f0,male> so we had some theories related to cash {SMACK} flow and(2) lack of access to(2) {COUGH} capital markets and things like that {SMACK} but then we asked the gang member well why is it you always get(2) paid and {SMACK} your(2) workers don't always get(2) paid {SMACK} his {UM} (StevenLevitt_2004-1229.56-1238.85-F0_M-S1)
StevenLevitt_2004 1 StevenLevitt_2004 1249.86 1253.36 <o,f0,male> often pay themselves(2) million dollar bonuses even when(3) companies are(2) losing a lot(2) {UH} of money {SMACK} (StevenLevitt_2004-1249.86-1253.36-F0_M-S1)
StevenLevitt_2004 1 StevenLevitt_2004 12.90 14.23 <o,f0,male> {NOISE} to(3) know(2) that {SMACK} <sil> (StevenLevitt_2004-12.90-14.23-F0_M-S1)
StevenLevitt_2004 1 StevenLevitt_2004 131.93 140.85 <o,f0,male> {UH} so <sil> let me start by talking about <sil> crack cocaine {SMACK} and how it transformed the gang {SMACK} and to do that(2) you have(2) to actually(2) go back to a time before {SMACK} crack cocaine in the(2) early eighties {SMACK} and {NOISE} look at <sil> (StevenLevitt_2004-131.93-140.85-F0_M-S71)
StevenLevitt_2004 1 StevenLevitt_2004 151.51 154.41 <o,f0,male> a(2) lot of power and you got to beat {NOISE} people up you got a lot of {NOISE} (StevenLevitt_2004-151.51-154.41-F0_M-S1)
StevenLevitt_2004 1 StevenLevitt_2004 156.07 164.22 <o,f0,male> <sil> {SMACK} respect but {NOISE} there was no money in it <sil> ok {BREATH} the gang had no way to(2) make {SMACK} money <sil> and(2) <sil> they couldn't(2) charge {NOISE} dues to the people in the gang because(2) the people in the gang didn't(3) have(2) any money <sil> (StevenLevitt_2004-156.07-164.22-F0_M-S1)
StevenLevitt_2004 1 StevenLevitt_2004 175.32 187.84 <o,f0,male> {NOISE} great product <sil> powdered cocaine {BREATH} but you've got to know(2) rich white {COUGH} people {SMACK} and most(2) of the {SMACK} inner city gang members didn't(3) know(2) any rich {SMACK} white(2) people they couldn't(2) sell to that {UH} market {SMACK} you couldn't really do petty crime either(2) it turns out petty crime 's(3) a terrible way to make a living {SMACK} so as a result(2) <sil> (StevenLevitt_2004-175.32-187.84-F0_M-S1)
StevenLevitt_2004 1 StevenLevitt_2004 188.82 196.64 <o,f0,male> a gang leader {COUGH} you had <sil> you know(2) <sil> power it's a pretty good(2) life <sil> but the thing was(2) in the(2) end {SMACK} you were(2) {NOISE} living at home with your mother <sil> and so (StevenLevitt_2004-188.82-196.64-F0_M-S1)
StevenLevitt_2004 1 StevenLevitt_2004 206.86 209.17 <o,f0,male> and {COUGH} in the words of malcolm gladwell <sil> (StevenLevitt_2004-206.86-209.17-F0_M-S1)
StevenLevitt_2004 1 StevenLevitt_2004 209.71 213.31 <o,f0,male> <sil> crack cocaine was the {BREATH} extra chunky <sil> version <sil> of (StevenLevitt_2004-209.71-213.31-F0_M-S1)
StevenLevitt_2004 1 StevenLevitt_2004 214.38 214.96 <o,f0,male> <sil> {COUGH} the {COUGH} (StevenLevitt_2004-214.38-214.96-F0_M-S149)
StevenLevitt_2004 1 StevenLevitt_2004 218.31 221.04 <o,f0,male> have time to talk about it today {BREATH} but if you think about it <sil> (StevenLevitt_2004-218.31-221.04-F0_M-S128)
StevenLevitt_2004 1 StevenLevitt_2004 221.80 229.91 <o,f0,male> i would say that in the last(2) twenty {NOISE} five years(2) of <sil> every(2) <sil> invention or(2) innovation {BREATH} that's occurred in this country {BREATH} the biggest one in terms of impact on the well being <sil> (StevenLevitt_2004-221.80-229.91-F0_M-S128)
StevenLevitt_2004 1 StevenLevitt_2004 230.55 243.92 <o,f0,male> {NOISE} of {UH} people who live(2) in the(2) inner city {SMACK} was crack cocaine <sil> and {NOISE} for(2) the worse {SMACK} not {NOISE} for(2) the better but for(2) the {SMACK} worse {BREATH} it had a huge impact on life {BREATH} so what was(3) it about crack cocaine {BREATH} it was a brilliant {SMACK} way {SMACK} of getting(2) <sil> the brain high {COUGH} <sil> (StevenLevitt_2004-230.55-243.92-F0_M-S128)
StevenLevitt_2004 1 StevenLevitt_2004 24.12 25.09 <o,f0,male> so {UH} if you (StevenLevitt_2004-24.12-25.09-F0_M-S1)
StevenLevitt_2004 1 StevenLevitt_2004 255.24 257.15 <o,f0,male> and it turned out there was this {COUGH} audience (StevenLevitt_2004-255.24-257.15-F0_M-S128)
StevenLevitt_2004 1 StevenLevitt_2004 257.95 264.34 <o,f0,male> didn't(4) know(2) it wanted(2) {SMACK} crack cocaine but when(3) it came it <sil> really <sil> did {BREATH} and it was a perfect(2) drug {SMACK} you could sell {SMACK} for <sil> (StevenLevitt_2004-257.95-264.34-F0_M-S128)
StevenLevitt_2004 1 StevenLevitt_2004 264.94 276.08 <o,f0,male> the cocaine that went into {NOISE} it for(2) a dollar <sil> sell it for(2) five dollars {SMACK} highly addictive {SMACK} the high was very short <sil> so <sil> for fifteen minutes you get(2) this great high {BREATH} and then when(4) you come down <sil> all you want to do <sil> (StevenLevitt_2004-264.94-276.08-F0_M-S128)
StevenLevitt_2004 1 StevenLevitt_2004 276.54 287.02 <o,f0,male> get high again <sil> it created(2) a {UM} wonderful market {SMACK} and for the people who were(2) there <sil> running the(2) gang {SMACK} it was a great {SMACK} way <sil> seemingly <sil> to make a lot of money <sil> at <sil> least for(2) the people {NOISE} <sil> (StevenLevitt_2004-276.54-287.02-F0_M-S128)
StevenLevitt_2004 1 StevenLevitt_2004 288.58 296.22 <o,f0,male> this is where(2) we enter(2) {SMACK} the picture not {COUGH} really me {SMACK} i'm(2) really a bit {SMACK} player in all this <sil> my co author sudhir venkatesh {SMACK} is the main character <sil> so <sil> (StevenLevitt_2004-288.58-296.22-F0_M-S128)
StevenLevitt_2004 1 StevenLevitt_2004 297.13 297.86 <o,f0,male> <sil> was(2) {COUGH} a(2) {UH} (StevenLevitt_2004-297.13-297.86-F0_M-S128)
StevenLevitt_2004 1 StevenLevitt_2004 30.65 32.75 <o,f0,male> drug dealer <sil> in the height of the crack <sil> cocaine <sil> (StevenLevitt_2004-30.65-32.75-F0_M-S128)
StevenLevitt_2004 1 StevenLevitt_2004 308.40 321.54 <o,f0,male> he(2) {UH} had spent following the(2) grateful dead <sil> and in his(2) own words {UH} he looked like a freak <sil> he {SMACK} 's {NOISE} a south asian <sil> very dark skinned south asian {SMACK} big man and(2) <sil> he had hair <sil> in his(2) words down to his(2) ass (StevenLevitt_2004-308.40-321.54-F0_M-S128)
StevenLevitt_2004 1 StevenLevitt_2004 323.34 334.55 <o,f0,male> {UH} defied all kinds(2) of boundaries was he(2) black or(2) white(2) {SMACK} was he(2) man or(2) woman {SMACK} he was really a(2) curious {UH} sight {BREATH} to be seen {SMACK} so he showed up at the university of chicago {COUGH} and the famous sociologist william julius wilson <sil> (StevenLevitt_2004-323.34-334.55-F0_M-S128)
StevenLevitt_2004 1 StevenLevitt_2004 340.88 347.24 <o,f0,male> and(2) he(2) took one look at {COUGH} sudhir <sil> who was going to go do some surveys for him(2) {BREATH} and decided <sil> he knew(2) exactly the place to send him(2) <sil> which was to one of the {SMACK} <sil> (StevenLevitt_2004-340.88-347.24-F0_M-S128)
StevenLevitt_2004 1 StevenLevitt_2004 403.20 407.39 <o,f0,male> {COUGH} but <sil> they did say {NOISE} well <sil> ok <sil> let 's(2) hear your(2) questions <sil> (StevenLevitt_2004-403.20-407.39-F0_M-S1)
StevenLevitt_2004 1 StevenLevitt_2004 408.58 414.55 <o,f0,male> so {UH} i kid you not <sil> the first question <sil> on the survey {BREATH} that he was(2) sent to ask <sil> was <sil> how do you <sil> (StevenLevitt_2004-408.58-414.55-F0_M-S1)
StevenLevitt_2004 1 StevenLevitt_2004 41.79 44.93 <o,f0,male> <sil> women <sil> you know(2) you name it <sil> jewelry(2) <sil> bling bling <sil> it had it all <sil> (StevenLevitt_2004-41.79-44.93-F0_M-S128)
StevenLevitt_2004 1 StevenLevitt_2004 419.55 424.46 <o,f0,male> makes you wonder about academics {COUGH} ok {COUGH} so {COUGH} the <sil> choice of {NOISE} (StevenLevitt_2004-419.55-424.46-F0_M-S149)
StevenLevitt_2004 1 StevenLevitt_2004 431.31 433.91 <o,f0,male> {UH} found out is in fact that(2) the real answer <sil> was the following <sil> (StevenLevitt_2004-431.31-433.91-F0_M-S71)
StevenLevitt_2004 1 StevenLevitt_2004 438.53 443.88 <o,f0,male> the survey was not {COUGH} in the(2) end going to be what {NOISE} got sudhir off the hook {SMACK} he was held hostage overnight {SMACK} <sil> (StevenLevitt_2004-438.53-443.88-F0_M-S71)
StevenLevitt_2004 1 StevenLevitt_2004 456.36 457.32 <o,f0,male> <sil> home {NOISE} <sil> (StevenLevitt_2004-456.36-457.32-F0_M-S71)
StevenLevitt_2004 1 StevenLevitt_2004 459.25 462.05 <o,f0,male> {COUGH} and <sil> you and(2) i {COUGH} probably faced with the situation <sil> (StevenLevitt_2004-459.25-462.05-F0_M-S71)
StevenLevitt_2004 1 StevenLevitt_2004 464.15 466.77 <o,f0,male> well <sil> i guess i'm(2) going to write my dissertation on the grateful dead <sil> (StevenLevitt_2004-464.15-466.77-F0_M-S71)
StevenLevitt_2004 1 StevenLevitt_2004 476.58 484.43 <o,f0,male> hey guys <sil> i had so much fun hanging(2) out with you last(2) night {COUGH} i wonder if i could do it again(2) tonight <sil> and that was the beginning of {BREATH} what turned out to be a beautiful relationship <sil> (StevenLevitt_2004-476.58-484.43-F0_M-S71)
StevenLevitt_2004 1 StevenLevitt_2004 485.11 491.59 <o,f0,male> that(2) <sil> involved sudhir living in the housing project on and(2) off for(2) ten years hanging(2) out in crack houses {SMACK} going to(2) jail {UH} <sil> (StevenLevitt_2004-485.11-491.59-F0_M-S71)
StevenLevitt_2004 1 StevenLevitt_2004 500.71 514.87 <o,f0,male> <sil> but {UH} ultimately the story has a happy ending {SMACK} for(2) sudhir {BREATH} who became one(2) of the most(2) respected sociologists(2) <sil> in the country {SMACK} and {COUGH} especially(2) for(2) me {SMACK} as(3) i sat <sil> in my office {SMACK} with my excel spreadsheet open {COUGH} waiting for(2) sudhir {COUGH} to come and deliver to me {NOISE} the latest load {NOISE} (StevenLevitt_2004-500.71-514.87-F0_M-S71)
StevenLevitt_2004 1 StevenLevitt_2004 50.24 51.00 <o,f0,male> ten years of research {COUGH} (StevenLevitt_2004-50.24-51.00-F0_M-S128)
StevenLevitt_2004 1 StevenLevitt_2004 515.42 516.86 <o,f0,male> {UH} would {COUGH} get(2) {COUGH} (StevenLevitt_2004-515.42-516.86-F0_M-S217)
StevenLevitt_2004 1 StevenLevitt_2004 51.90 61.46 <o,f0,male> a(2) unique opportunity to go inside a gang {SMACK} to(2) see the actual(2) books the financial records(2) of the gang {BREATH} that the answer <sil> turns out {UH} not {UH} to be <sil> that {UH} being in the(2) gang <sil> (StevenLevitt_2004-51.90-61.46-F0_M-S128)
StevenLevitt_2004 1 StevenLevitt_2004 521.11 524.21 <o,f0,male> one(2) of the(2) {UH} most(2) unequal co authoring relationships ever (StevenLevitt_2004-521.11-524.21-F0_M-S71)
StevenLevitt_2004 1 StevenLevitt_2004 525.31 529.88 <o,f0,male> {NOISE} but {UH} i was <sil> glad to be the beneficiary <sil> of <sil> it <sil> so what(2) do we find <sil> (StevenLevitt_2004-525.31-529.88-F0_M-S149)
StevenLevitt_2004 1 StevenLevitt_2004 530.77 543.84 <o,f0,male> what(2) {UM} do {COUGH} we {COUGH} find {UH} in the(2) gang {SMACK} well <sil> let me say one(2) thing we {NOISE} really got <sil> access to(2) <sil> everybody in the(2) gang {COUGH} we {NOISE} got an {COUGH} inside look at the gang {SMACK} from the very bottom up to the very top {BREATH} they trusted sudhir {BREATH} <sil> (StevenLevitt_2004-530.77-543.84-F0_M-S1)
StevenLevitt_2004 1 StevenLevitt_2004 544.68 551.88 <o,f0,male> {NOISE} in ways <sil> that(2) <sil> really {COUGH} no academic has ever <sil> or <sil> really anybody any outsider has ever earned the trust of these gangs {SMACK} (StevenLevitt_2004-544.68-551.88-F0_M-S1)
StevenLevitt_2004 1 StevenLevitt_2004 553.13 566.92 <o,f0,male> to the point where(2) they actually(4) <sil> opened up <sil> what(2) was most interesting for(2) me {NOISE} their books {SMACK} their financial records(2) that(2) they kept(2) {SMACK} and they made them available to us and we not only could study them(2) but we could ask them questions about what(2) was in them {BREATH} so <sil> if i have(2) to kind of summarize {SMACK} very quickly <sil> in the short time i have(2) <sil> (StevenLevitt_2004-553.13-566.92-F0_M-S1)
StevenLevitt_2004 1 StevenLevitt_2004 567.78 575.95 <o,f0,male> what(2) {NOISE} sort of the bottom line {BREATH} of what i take away from the gang is <sil> is that {BREATH} if i had to draw a parallel between the(2) gang {SMACK} and any other organization <sil> (StevenLevitt_2004-567.78-575.95-F0_M-S1)
StevenLevitt_2004 1 StevenLevitt_2004 576.74 579.31 <o,f0,male> would be that(2) the gang is just like <sil> mcdonald 's(2) <sil> (StevenLevitt_2004-576.74-579.31-F0_M-S1)
StevenLevitt_2004 1 StevenLevitt_2004 580.38 593.71 <o,f0,male> in a lot of different respects(2) the restaurant(2) mcdonald {BREATH} 's so first <sil> in one(2) way which(2) {NOISE} isn't(2) maybe the most interesting way but it's a(2) {NOISE} good(2) way to(2) start {BREATH} is in the way it's {SMACK} organized <sil> the hierarchy of the(2) gang the way it looks <sil> so {BREATH} here 's {NOISE} what(2) the(2) {NOISE} org chart <sil> of the gang <sil> looks like (StevenLevitt_2004-580.38-593.71-F0_M-S1)
StevenLevitt_2004 1 StevenLevitt_2004 607.72 614.03 <o,f0,male> <sil> {NOISE} and <sil> sudhir says {BREATH} it's not like these guys had a very sophisticated {SMACK} kind of {BREATH} view of {UH} (StevenLevitt_2004-607.72-614.03-F0_M-S1)
StevenLevitt_2004 1 StevenLevitt_2004 614.96 624.46 <o,f0,male> like what(2) happened in american(2) <sil> corporate life {BREATH} but they had {NOISE} seen movies like wall street {SMACK} and they {SMACK} kind of had {NOISE} learned {BREATH} a(2) {UH} little bit about {UH} what(2) {NOISE} it was like to {SMACK} be in the real world <sil> (StevenLevitt_2004-614.96-624.46-F0_M-S1)
StevenLevitt_2004 1 StevenLevitt_2004 624.77 632.49 <o,f0,male> now {COUGH} below that board of directors(2) you've {NOISE} got {UM} essentially what(2) are regional vp 's(3) people who control {NOISE} say the south side of chicago {COUGH} or(2) the west side of chicago {BREATH} now (StevenLevitt_2004-624.77-632.49-F0_M-S1)
StevenLevitt_2004 1 StevenLevitt_2004 633.28 644.34 <o,f0,male> sudhir got to know(2) very well the guy who had the(2) unfortunate assignment <sil> of trying to take the(2) {UH} iowa {BREATH} franchise {SMACK} which it turned out {COUGH} for(2) this black {SMACK} gang was not {UH} one of the more {UM} brilliant {UH} financial(2) endeavors that(2) {NOISE} (StevenLevitt_2004-633.28-644.34-F0_M-S1)
StevenLevitt_2004 1 StevenLevitt_2004 646.34 653.82 <o,f0,male> that(2) really makes the gang {BREATH} seem like mcdonald 's(3) {COUGH} is its franchisees {BREATH} that {COUGH} the guys <sil> who are running {UM} you know(2) {COUGH} the local <sil> <sil> (StevenLevitt_2004-646.34-653.82-F0_M-S1)
StevenLevitt_2004 1 StevenLevitt_2004 654.60 663.21 <o,f0,male> {NOISE} gangs {SMACK} the four square block by four square block areas {SMACK} they're just like the guys <sil> in some sense who are(2) running the mcdonald 's(3) {BREATH} they are the(2) entrepreneurs <sil> they get(2) <sil> (StevenLevitt_2004-654.60-663.21-F0_M-S1)
StevenLevitt_2004 1 StevenLevitt_2004 663.51 672.34 <o,f0,male> the(2) <sil> exclusive {SMACK} property rights to control the drug selling {BREATH} they get(2) the name of the gang <sil> behind them(2) {UH} for {NOISE} merchandising and marketing {BREATH} <sil> (StevenLevitt_2004-663.51-672.34-F0_M-S1)
StevenLevitt_2004 1 StevenLevitt_2004 684.84 690.62 <o,f0,male> {NOISE} these {BREATH} are(2) <sil> the teenagers typically(2) who 'd be standing out on the street corner selling the drugs <sil> extremely dangerous work (StevenLevitt_2004-684.84-690.62-F0_M-S1)
StevenLevitt_2004 1 StevenLevitt_2004 694.01 703.90 <o,f0,male> {NOISE} important {UM} to {SMACK} note that(2) almost {SMACK} all of the weight {SMACK} all of the people in this <sil> organization {COUGH} are at the bottom <sil> ok just(2) like mcdonald 's(3) {BREATH} so {SMACK} in some sense the foot soldiers {BREATH} are a lot like the people who {NOISE} (StevenLevitt_2004-694.01-703.90-F0_M-S1)
StevenLevitt_2004 1 StevenLevitt_2004 704.43 714.78 <o,f0,male> are(2) taking your order at mcdonald 's(2) and indeed it's not just(2) <sil> by chance that(2) they're like them {BREATH} in fact in these neighborhoods they'd be the same people <sil> so the same kids who are(2) working in the gang {BREATH} were(2) actually(4) {BREATH} at the very same time <sil> (StevenLevitt_2004-704.43-714.78-F0_M-S1)
StevenLevitt_2004 1 StevenLevitt_2004 715.21 722.99 <o,f0,male> they would typically(2) be working part time {NOISE} at a place like {SMACK} mcdonald {SMACK} 's {NOISE} which already {SMACK} i think foreshadows {SMACK} the main result that i've talked about {UH} about what(2) a crappy job (StevenLevitt_2004-715.21-722.99-F0_M-S1)
StevenLevitt_2004 1 StevenLevitt_2004 723.22 730.32 <o,f0,male> it {NOISE} was {BREATH} being in the(2) gang {BREATH} because(2) obviously {SMACK} if being in the gang were(2) such a {COUGH} wonderful lucrative job {BREATH} why in the world would these guys {NOISE} moonlight <sil> (StevenLevitt_2004-723.22-730.32-F0_M-S1)
StevenLevitt_2004 1 StevenLevitt_2004 73.08 77.32 <o,f0,male> {NOISE} three things {SMACK} i want to(2) {SMACK} do {UH} first i want to(2) explain how <sil> and why(2) <sil> (StevenLevitt_2004-73.08-77.32-F0_M-S128)
StevenLevitt_2004 1 StevenLevitt_2004 731.85 740.24 <o,f0,male> {NOISE} so {BREATH} what do the wages look like <sil> so you might {COUGH} be surprised {SMACK} but based on the(2) actual {BREATH} you <sil> know(2) being able to talk to them and to see their {NOISE} records(2) {SMACK} this is <sil> what it looks like in terms of the {NOISE} (StevenLevitt_2004-731.85-740.24-F0_M-S1)
StevenLevitt_2004 1 StevenLevitt_2004 753.36 763.72 <o,f0,male> fiction <sil> it's fact {SMACK} there was very little money {SMACK} in the(2) gang <sil> especially(2) at the bottom <sil> now {BREATH} if you managed(2) to rise up <sil> say and {NOISE} be that local leader the(2) guy who 's(3) the(2) equivalent of the mcdonald 's(2) franchisee <sil> (StevenLevitt_2004-753.36-763.72-F0_M-S1)
StevenLevitt_2004 1 StevenLevitt_2004 764.63 771.23 <o,f0,male> hundred(4) thousand dollars(2) a year <sil> and that in some ways {BREATH} was {SMACK} the best job <sil> you could hope to get(2) <sil> if you were(2) growing up in one(2) of these neighborhoods {BREATH} (StevenLevitt_2004-764.63-771.23-F0_M-S1)
StevenLevitt_2004 1 StevenLevitt_2004 771.78 780.42 <o,f0,male> as(2) a young black male {BREATH} if you managed to rise {NOISE} to the very top two hundred thousand or(2) four hundred thousand dollars a year is what you'd(2) hope to make {SMACK} truly {NOISE} you would be <sil> a great success story <sil> <sil> (StevenLevitt_2004-771.78-780.42-F0_M-S1)
StevenLevitt_2004 1 StevenLevitt_2004 78.08 80.64 <o,f0,male> {COUGH} crack cocaine had such a {NOISE} profound {UH} influence <sil> (StevenLevitt_2004-78.08-80.64-F0_M-S128)
StevenLevitt_2004 1 StevenLevitt_2004 781.71 789.01 <o,f0,male> parts of this {BREATH} is that <sil> indeed <sil> among the many other ramifications of crack cocaine {NOISE} is that the most talented(2) {BREATH} individuals {SMACK} (StevenLevitt_2004-781.71-789.01-F0_M-S1)
StevenLevitt_2004 1 StevenLevitt_2004 789.47 802.96 <o,f0,male> in these communities {SMACK} this is what they were(2) striving for <sil> they weren't(2) trying to(2) make it {SMACK} in legitimate <sil> ways <sil> because(2) there were(2) no legitimate channels out {BREATH} this was the best way {BREATH} out {UH} and it actually(4) was the {NOISE} right {COUGH} choice {BREATH} probably <sil> to try {SMACK} to(3) <sil> make it out <sil> (StevenLevitt_2004-789.47-802.96-F0_M-S1)
StevenLevitt_2004 1 StevenLevitt_2004 811.61 818.73 <o,f0,male> why(2) <sil> is it such a bad job <sil> well the {NOISE} reason it's such a bad job <sil> is that there's somebody(2) shooting at you <sil> a lot of the time {SMACK} so {NOISE} <sil> (StevenLevitt_2004-811.61-818.73-F0_M-S1)
StevenLevitt_2004 1 StevenLevitt_2004 81.47 82.54 <o,f0,male> inner city gangs <sil> (StevenLevitt_2004-81.47-82.54-F0_M-S128)
StevenLevitt_2004 1 StevenLevitt_2004 819.82 825.93 <o,f0,male> the death rates <sil> we <sil> found <sil> in {NOISE} our(3) {NOISE} gang and admittedly this was not {UM} really sort of a standard <sil> situation this was a(2) {NOISE} (StevenLevitt_2004-819.82-825.93-F0_M-S1)
StevenLevitt_2004 1 StevenLevitt_2004 826.79 835.45 <o,f0,male> time of intense violence {BREATH} of {UH} a lot of {COUGH} gang wars as this {SMACK} gang actually(4) {SMACK} became quite successful <sil> but {UH} there were(2) costs and so <sil> the death rate {SMACK} (StevenLevitt_2004-826.79-835.45-F0_M-S1)
StevenLevitt_2004 1 StevenLevitt_2004 836.02 845.33 <o,f0,male> not to mention {SMACK} the {NOISE} rate of <sil> being {UH} arrested(2) sent to prison {BREATH} being wounded(2) {SMACK} the death rate <sil> in our sample <sil> was seven percent <sil> per person {SMACK} per year <sil> (StevenLevitt_2004-836.02-845.33-F0_M-S1)
StevenLevitt_2004 1 StevenLevitt_2004 845.70 855.60 <o,f0,male> in the gang for(2) four years(2) {SMACK} you expect <sil> to(3) {UH} die with about a twenty five percent likelihood {SMACK} that(2) {BREATH} is {NOISE} about {NOISE} as(2) high {COUGH} as(3) you can(2) get {SMACK} so {NOISE} for(2) comparison 's(2) purposes(2) <sil> (StevenLevitt_2004-845.70-855.60-F0_M-S1)
StevenLevitt_2004 1 StevenLevitt_2004 856.13 862.15 <o,f0,male> think about some other <sil> walk(2) of life {SMACK} where you may expect might be extremely risky {SMACK} like let 's(2) say that(2) you {UM} were(2) a (StevenLevitt_2004-856.13-862.15-F0_M-S1)
StevenLevitt_2004 1 StevenLevitt_2004 863.07 865.35 <o,f0,male> you were(2) convicted of murder and you're sent to death row (StevenLevitt_2004-863.07-865.35-F0_M-S1)
StevenLevitt_2004 1 StevenLevitt_2004 866.22 871.55 <o,f0,male> {NOISE} turns {UH} out the death rates on death {COUGH} row from all {UM} causes including execution <sil> two percent {COUGH} a(2) {COUGH} (StevenLevitt_2004-866.22-871.55-F0_M-S1)
StevenLevitt_2004 1 StevenLevitt_2004 881.16 886.81 <o,f0,male> those of you who believe that a death penalty 's(3) going to have(2) an(2) {SMACK} enormous(2) {SMACK} deterrent effect(2) {UH} on crime {BREATH} now {COUGH} <sil> (StevenLevitt_2004-881.16-886.81-F0_M-S1)
StevenLevitt_2004 1 StevenLevitt_2004 88.22 93.86 <o,f0,male> {UM} somebody like me <sil> came <sil> to {UH} be able to see the(2) inner workings {BREATH} of a gang {COUGH} it's an(2) interesting story {UH} i {COUGH} think {BREATH} <sil> (StevenLevitt_2004-88.22-93.86-F0_M-S128)
StevenLevitt_2004 1 StevenLevitt_2004 888.01 895.67 <o,f0,male> to give you a sense of just(2) how bad the(2) inner city was(2) during crack {NOISE} and(2) {NOISE} i'm(2) not {UH} really {SMACK} focusing on the negatives {NOISE} but really there's another story to tell you there {SMACK} (StevenLevitt_2004-888.01-895.67-F0_M-S1)
StevenLevitt_2004 1 StevenLevitt_2004 896.86 903.55 <o,f0,male> if you look at the death rates just of {BREATH} random {SMACK} young black males {SMACK} growing up in the(2) inner city in <sil> the <sil> united states {SMACK} the death rates <sil> (StevenLevitt_2004-896.86-903.55-F0_M-S1)
StevenLevitt_2004 1 StevenLevitt_2004 904.29 912.15 <o,f0,male> during crack {COUGH} were(2) about one percent <sil> that's extremely high {UH} and(2) this is {SMACK} violent(2) death {NOISE} it's unbelievable {SMACK} in some {NOISE} sense {BREATH} to put it into perspective {BREATH} if you compare this (StevenLevitt_2004-904.29-912.15-F0_M-S1)
StevenLevitt_2004 1 StevenLevitt_2004 913.03 920.97 <o,f0,male> to(3) {UH} the soldiers in iraq <sil> for(2) instance right now fighting the war <sil> zero(2) {UH} point five percent {SMACK} so in some {NOISE} very {SMACK} literal way {BREATH} <sil> (StevenLevitt_2004-913.03-920.97-F0_M-S1)
StevenLevitt_2004 1 StevenLevitt_2004 921.55 931.74 <o,f0,male> the(2) young black men who were(2) growing up {COUGH} in this country {SMACK} were(2) living in a war zone {UH} very much in the sense of the way {BREATH} that {UH} the soldiers {NOISE} over in iraq {BREATH} are {UH} fighting in a {NOISE} war <sil> <sil> (StevenLevitt_2004-921.55-931.74-F0_M-S1)
StevenLevitt_2004 1 StevenLevitt_2004 938.53 939.61 <o,f0,male> out on(2) a street corner <sil> (StevenLevitt_2004-938.53-939.61-F0_M-S1)
StevenLevitt_2004 1 StevenLevitt_2004 947.34 948.88 <o,f0,female> <sil> i think there are(2) a couple answers {SMACK} <sil> (StevenLevitt_2004-947.34-948.88-F0_F-S116)
StevenLevitt_2004 1 StevenLevitt_2004 95.49 103.77 <o,f0,male> i want to tell you in a very superficial way about some of the things we found <sil> when(3) we actually(2) got to look at {BREATH} the {UH} financial(2) records(2) {SMACK} the books <sil> of the gang <sil> so {SMACK} before i do that (StevenLevitt_2004-95.49-103.77-F0_M-S128)
StevenLevitt_2004 1 StevenLevitt_2004 955.96 957.87 <o,f0,male> used to be the gang was a rite of passage(2) <sil> (StevenLevitt_2004-955.96-957.87-F0_M-S1)
StevenLevitt_2004 1 StevenLevitt_2004 958.22 962.28 <o,f0,male> <sil> that(2) the young people controlled the gang {SMACK} that as(3) you got older {BREATH} you dropped out of the gang <sil> (StevenLevitt_2004-958.22-962.28-F0_M-S1)
StevenLevitt_2004 1 StevenLevitt_2004 963.78 969.56 <o,f0,male> so what(2) happened was(2) <sil> the people who happened to be in the right <sil> place at the right time <sil> the people who happened to be leading the gang <sil> <sil> (StevenLevitt_2004-963.78-969.56-F0_M-S1)
StevenLevitt_2004 1 StevenLevitt_2004 970.75 973.31 <o,f0,male> <sil> {UH} in <sil> the mid to(2) late eighties <sil> (StevenLevitt_2004-970.75-973.31-F0_M-S1)
StevenLevitt_2004 1 StevenLevitt_2004 973.82 974.84 <o,f0,male> became(2) {NOISE} very very {NOISE} (StevenLevitt_2004-973.82-974.84-F0_M-S1)
StevenLevitt_2004 1 StevenLevitt_2004 975.72 984.17 <o,f0,male> {NOISE} and(2) {NOISE} so <sil> the logical thing to <sil> think <sil> was that {COUGH} well the next(2) generation so they're going to {COUGH} age out of the gang like everybody else has and the next(2) generation {SMACK} is going to take over and(2) get(2) the {NOISE} (StevenLevitt_2004-975.72-984.17-F0_M-S1)
StevenLevitt_2004 1 StevenLevitt_2004 985.02 992.71 <o,f0,male> {UH} so there are(2) striking similarities {UH} i think to the(2) {NOISE} internet <sil> boom {BREATH} right the first set of people in silicon valley {BREATH} got very very {NOISE} rich <sil> and then all of my friends (StevenLevitt_2004-985.02-992.71-F0_M-S1)
StevenLevitt_2004 1 StevenLevitt_2004 993.26 997.47 <o,f0,male> said {BREATH} maybe i should go do that too <sil> and they were(2) willing to work very cheap {SMACK} (StevenLevitt_2004-993.26-997.47-F0_M-S1)
StevenLevitt_2004 1 StevenLevitt_2004 997.99 1009.52 <o,f0,male> for(2) stock {UH} options <sil> that(2) never came <sil> in some sense that's {COUGH} what(2) happened {UM} exactly {SMACK} to(3) the(2) {UH} set {COUGH} of {UH} people we were(2) looking at <sil> is that {SMACK} they were(2) willing to start at the bottom <sil> just(2) like say <sil> <sil> (StevenLevitt_2004-997.99-1009.52-F0_M-S1)
