SusanSavageRumbaugh_2004 1 SusanSavageRumbaugh_2004 1013.99 1017.17 <o,f0,female> learning how to communicate with them(2) <sil> in really high pitched tones <sil> (SusanSavageRumbaugh_2004-1013.99-1017.17-F0_F-S161)
SusanSavageRumbaugh_2004 1 SusanSavageRumbaugh_2004 1018.11 1020.88 <o,f0,female> we're learning that(2) they probably have(2) a language(2) {SMACK} in the wild {BREATH} <sil> (SusanSavageRumbaugh_2004-1018.11-1020.88-F0_F-S161)
SusanSavageRumbaugh_2004 1 SusanSavageRumbaugh_2004 1027.19 1031.86 <o,f0,female> so we're(2) sharing <sil> tools <sil> and technology <sil> and language <sil> with another species (SusanSavageRumbaugh_2004-1027.19-1031.86-F0_F-S161)
SusanSavageRumbaugh_2004 1 SusanSavageRumbaugh_2004 106.86 108.88 <o,f0,female> there were(2) <sil> tasmanians <sil> (SusanSavageRumbaugh_2004-106.86-108.88-F0_F-S10)
SusanSavageRumbaugh_2004 1 SusanSavageRumbaugh_2004 109.64 112.32 <o,f0,female> who were(2) discovered <sil> around the sixteen hundreds and they had (SusanSavageRumbaugh_2004-109.64-112.32-F0_F-S10)
SusanSavageRumbaugh_2004 1 SusanSavageRumbaugh_2004 117.50 119.22 <o,f0,female> to our knowledge(2) they had no music {SMACK} <sil> (SusanSavageRumbaugh_2004-117.50-119.22-F0_F-S10)
SusanSavageRumbaugh_2004 1 SusanSavageRumbaugh_2004 121.50 123.43 <o,f0,female> so <sil> when you compare them(2) <sil> to the {NOISE} (SusanSavageRumbaugh_2004-121.50-123.43-F0_F-S10)
SusanSavageRumbaugh_2004 1 SusanSavageRumbaugh_2004 126.36 126.65 <o,f0,female> the {NOISE} (SusanSavageRumbaugh_2004-126.36-126.65-F0_F-S20)
SusanSavageRumbaugh_2004 1 SusanSavageRumbaugh_2004 130.04 131.37 <o,f0,female> he doesn't(2) stand quite {NOISE} (SusanSavageRumbaugh_2004-130.04-131.37-F0_F-S10)
SusanSavageRumbaugh_2004 1 SusanSavageRumbaugh_2004 143.01 144.32 <o,f0,female> how we got {COUGH} to where we are (SusanSavageRumbaugh_2004-143.01-144.32-F0_F-S10)
SusanSavageRumbaugh_2004 1 SusanSavageRumbaugh_2004 145.87 147.87 <o,f0,female> i don't really think it's in our biology <sil> (SusanSavageRumbaugh_2004-145.87-147.87-F0_F-S10)
SusanSavageRumbaugh_2004 1 SusanSavageRumbaugh_2004 148.26 150.21 <o,f0,female> i <sil> think we've attributed it {SMACK} to our biology <sil> (SusanSavageRumbaugh_2004-148.26-150.21-F0_F-S10)
SusanSavageRumbaugh_2004 1 SusanSavageRumbaugh_2004 150.77 152.34 <o,f0,female> <sil> but i don't(2) really think it's there <sil> (SusanSavageRumbaugh_2004-150.77-152.34-F0_F-S10)
SusanSavageRumbaugh_2004 1 SusanSavageRumbaugh_2004 153.14 156.59 <o,f0,female> so what i want to(2) do now is introduce you to(3) a species called the bonobo (SusanSavageRumbaugh_2004-153.14-156.59-F0_F-S10)
SusanSavageRumbaugh_2004 1 SusanSavageRumbaugh_2004 16.14 20.55 <o,f0,female> {NOISE} happy most of the time because(2) {BREATH} i think this is the happiest species on the planet {COUGH} <sil> (SusanSavageRumbaugh_2004-16.14-20.55-F0_F-S1)
SusanSavageRumbaugh_2004 1 SusanSavageRumbaugh_2004 170.88 172.64 <o,f0,female> and she came to us when(3) she was a <sil> (SusanSavageRumbaugh_2004-170.88-172.64-F0_F-S161)
SusanSavageRumbaugh_2004 1 SusanSavageRumbaugh_2004 173.24 176.34 <o,f0,female> just <sil> at puberty <sil> about six or(2) seven years of age <sil> (SusanSavageRumbaugh_2004-173.24-176.34-F0_F-S161)
SusanSavageRumbaugh_2004 1 SusanSavageRumbaugh_2004 177.32 180.99 <o,f0,female> now this shows a bonobo on your(2) right <sil> and a chimpanzee on your(2) left (SusanSavageRumbaugh_2004-177.32-180.99-F0_F-S28)
SusanSavageRumbaugh_2004 1 SusanSavageRumbaugh_2004 186.69 189.45 <o,f0,female> <sil> although shorter than us <sil> and their arms still longer <sil> (SusanSavageRumbaugh_2004-186.69-189.45-F0_F-S28)
SusanSavageRumbaugh_2004 1 SusanSavageRumbaugh_2004 190.01 192.80 <o,f0,female> is <sil> more upright <sil> just {SMACK} as(3) we are <sil> (SusanSavageRumbaugh_2004-190.01-192.80-F0_F-S28)
SusanSavageRumbaugh_2004 1 SusanSavageRumbaugh_2004 21.39 25.59 <o,f0,female> it's kind of a well {UH} kept(2) secret(2) <sil> this species lives(2) only in the congo {UH} <sil> (SusanSavageRumbaugh_2004-21.39-25.59-F0_F-S1)
SusanSavageRumbaugh_2004 1 SusanSavageRumbaugh_2004 215.10 220.57 <o,f0,female> have to rotate <sil> quite so much from side to side {BREATH} so the(2) {NOISE} the(2) {UH} bipedal gait <sil> is a little easier <sil> (SusanSavageRumbaugh_2004-215.10-220.57-F0_F-S28)
SusanSavageRumbaugh_2004 1 SusanSavageRumbaugh_2004 220.79 229.15 <o,f0,female> and now we see all {NOISE} four {COUGH} the {COUGH} wild {COUGH} bonobo(2) lives {SMACK} in central {COUGH} africa <sil> in the(2) jungle {UH} encircled {COUGH} by {COUGH} the {COUGH} congo {COUGH} (SusanSavageRumbaugh_2004-220.79-229.15-F0_F-S35)
SusanSavageRumbaugh_2004 1 SusanSavageRumbaugh_2004 233.52 239.50 <o,f0,female> trees as(2) tall as(3) {COUGH} forty {NOISE} meters {SMACK} one(2) hundred(3) and <sil> thirty(2) feet {NOISE} grow {COUGH} densely <sil> in the(2) area {COUGH} <sil> (SusanSavageRumbaugh_2004-233.52-239.50-F0_F-S36)
SusanSavageRumbaugh_2004 1 SusanSavageRumbaugh_2004 240.88 249.10 <o,f0,female> it {NOISE} was a {NOISE} japanese scientist who first undertook serious field studies {UH} of the bonobo {COUGH} almost <sil> three {NOISE} decades {NOISE} <sil> (SusanSavageRumbaugh_2004-240.88-249.10-F0_F-S36)
SusanSavageRumbaugh_2004 1 SusanSavageRumbaugh_2004 253.40 257.08 <o,f0,female> {NOISE} bonobos are built slightly smaller {COUGH} than(2) {NOISE} the(2) {COUGH} (SusanSavageRumbaugh_2004-253.40-257.08-F0_F-S36)
SusanSavageRumbaugh_2004 1 SusanSavageRumbaugh_2004 259.51 261.93 <o,f0,female> by {UH} nature {COUGH} very {COUGH} gentle(2) <sil> creatures {UH} <sil> (SusanSavageRumbaugh_2004-259.51-261.93-F0_F-S36)
SusanSavageRumbaugh_2004 1 SusanSavageRumbaugh_2004 26.10 30.55 <o,f0,female> {NOISE} and they're not {UH} in too <sil> many zoos {BREATH} because(2) <sil> of their sexual behavior {SMACK} <sil> (SusanSavageRumbaugh_2004-26.10-30.55-F0_F-S1)
SusanSavageRumbaugh_2004 1 SusanSavageRumbaugh_2004 263.79 267.78 <o,f0,female> long and {SMACK} careful {NOISE} studies have(2) reported(2) many new findings on(2) <sil> (SusanSavageRumbaugh_2004-263.79-267.78-F0_F-S41)
SusanSavageRumbaugh_2004 1 SusanSavageRumbaugh_2004 270.76 272.61 <o,f0,female> one(2) discovery <sil> was that <sil> (SusanSavageRumbaugh_2004-270.76-272.61-F0_F-S35)
SusanSavageRumbaugh_2004 1 SusanSavageRumbaugh_2004 283.82 286.99 <o,f0,female> to walk(2) {COUGH} upright {COUGH} for {COUGH} long {COUGH} distances {COUGH} <sil> (SusanSavageRumbaugh_2004-283.82-286.99-F0_F-S41)
SusanSavageRumbaugh_2004 1 SusanSavageRumbaugh_2004 295.66 296.17 <o,f0,female> and(2) then {UH} go to the(2) (SusanSavageRumbaugh_2004-295.66-296.17-F0_F-S46)
SusanSavageRumbaugh_2004 1 SusanSavageRumbaugh_2004 301.57 303.73 <o,f0,female> you will(2) {SMACK} see <sil> in this particular video {NOISE} (SusanSavageRumbaugh_2004-301.57-303.73-F0_F-S47)
SusanSavageRumbaugh_2004 1 SusanSavageRumbaugh_2004 334.89 336.00 <o,f0,female> more sticks too <sil> (SusanSavageRumbaugh_2004-334.89-336.00-F0_F-S52)
SusanSavageRumbaugh_2004 1 SusanSavageRumbaugh_2004 343.20 345.19 <o,f0,female> {NOISE} i have(2) a lighter in my <sil> pocket if you need one (SusanSavageRumbaugh_2004-343.20-345.19-F0_F-S55)
SusanSavageRumbaugh_2004 1 SusanSavageRumbaugh_2004 354.11 356.86 <o,f0,female> i hope i have(2) a lighter <sil> you can(2) use(2) the lighter {BREATH} to(3) start the {SMACK} fire(2) (SusanSavageRumbaugh_2004-354.11-356.86-F0_F-S55)
SusanSavageRumbaugh_2004 1 SusanSavageRumbaugh_2004 359.67 363.82 <o,f0,female> very interested(3) in {COUGH} fire <sil> he doesn't(2) {NOISE} do it yet {COUGH} without {SMACK} a lighter (SusanSavageRumbaugh_2004-359.67-363.82-F0_F-S46)
SusanSavageRumbaugh_2004 1 SusanSavageRumbaugh_2004 367.29 368.05 <o,f0,female> <sil> might be able <sil> to(2) do (SusanSavageRumbaugh_2004-367.29-368.05-F0_F-S106)
SusanSavageRumbaugh_2004 1 SusanSavageRumbaugh_2004 390.73 392.10 <o,f0,female> is a smile <sil> on the {NOISE} face of <sil> (SusanSavageRumbaugh_2004-390.73-392.10-F0_F-S106)
SusanSavageRumbaugh_2004 1 SusanSavageRumbaugh_2004 39.74 47.44 <o,f0,female> {NOISE} actually(2) we have(2) a lot {COUGH} to learn from them because(2) they're {COUGH} a(2) {UH} very {COUGH} egalitarian society {SMACK} and they're {UH} a very <sil> empathetic society {SMACK} <sil> (SusanSavageRumbaugh_2004-39.74-47.44-F0_F-S1)
SusanSavageRumbaugh_2004 1 SusanSavageRumbaugh_2004 398.68 400.57 <o,f0,female> some water {UH} on the fire(2) {COUGH} you see the water {COUGH} <sil> (SusanSavageRumbaugh_2004-398.68-400.57-F0_F-S106)
SusanSavageRumbaugh_2004 1 SusanSavageRumbaugh_2004 425.31 426.88 <o,f0,female> <sil> this is his(2) sister <sil> this is her <sil> (SusanSavageRumbaugh_2004-425.31-426.88-F0_F-S47)
SusanSavageRumbaugh_2004 1 SusanSavageRumbaugh_2004 454.96 457.99 <o,f0,female> she knows that(2) that {UH} individual in the mirror <sil> is her <sil> (SusanSavageRumbaugh_2004-454.96-457.99-F0_F-S73)
SusanSavageRumbaugh_2004 1 SusanSavageRumbaugh_2004 461.48 472.63 <o,f0,female> by raising bonobos in a {SMACK} culture that is both {COUGH} bonobo and human <sil> and documenting <sil> their <sil> development across <sil> two {UM} decades <sil> scientists(2) {COUGH} are <sil> exploring how <sil> (SusanSavageRumbaugh_2004-461.48-472.63-F0_F-S35)
SusanSavageRumbaugh_2004 1 SusanSavageRumbaugh_2004 481.30 482.98 <o,f0,female> it means {NOISE} star {UH} in {NOISE} <sil> (SusanSavageRumbaugh_2004-481.30-482.98-F0_F-S102)
SusanSavageRumbaugh_2004 1 SusanSavageRumbaugh_2004 493.86 494.77 <o,f0,female> is trying to(2) <sil> (SusanSavageRumbaugh_2004-493.86-494.77-F0_F-S78)
SusanSavageRumbaugh_2004 1 SusanSavageRumbaugh_2004 499.60 508.92 <o,f0,female> <sil> in the {NOISE} wild {NOISE} the {UH} parent {NOISE} bonobo(2) {NOISE} is known to {NOISE} groom {NOISE} its offspring <sil> here {UH} panbanisha {NOISE} uses(2) scissors instead of her hands to {UM} <sil> (SusanSavageRumbaugh_2004-499.60-508.92-F0_F-S102)
SusanSavageRumbaugh_2004 1 SusanSavageRumbaugh_2004 533.90 537.75 <o,f0,female> tries {NOISE} to(2) <sil> imitate <sil> panbanisha {COUGH} by using the scissors himself <sil> (SusanSavageRumbaugh_2004-533.90-537.75-F0_F-S102)
SusanSavageRumbaugh_2004 1 SusanSavageRumbaugh_2004 540.77 549.13 <o,f0,female> realizing(2) that(2) {NOISE} nyota might {COUGH} get hurt {UM} panbanisha like {COUGH} any human mother {COUGH} carefully {NOISE} tugs to(2) get(2) {COUGH} the scissors back {UM} (SusanSavageRumbaugh_2004-540.77-549.13-F0_F-S102)
SusanSavageRumbaugh_2004 1 SusanSavageRumbaugh_2004 564.97 566.70 <o,f0,female> cut through {NOISE} tough {NOISE} animal {COUGH} (SusanSavageRumbaugh_2004-564.97-566.70-F0_F-S73)
SusanSavageRumbaugh_2004 1 SusanSavageRumbaugh_2004 56.62 58.71 <o,f0,female> and it's used {COUGH} for {UH} communication <sil> (SusanSavageRumbaugh_2004-56.62-58.71-F0_F-S10)
SusanSavageRumbaugh_2004 1 SusanSavageRumbaugh_2004 573.01 579.22 <o,f0,female> <sil> have made {NOISE} them {COUGH} two and a half {NOISE} million years(2) ago {NOISE} by holding the rocks in both {NOISE} hands(2) {SMACK} to(3) strike {NOISE} one(2) {UH} against <sil> (SusanSavageRumbaugh_2004-573.01-579.22-F0_F-S89)
SusanSavageRumbaugh_2004 1 SusanSavageRumbaugh_2004 580.91 591.16 <o,f0,female> he(2) has learnt that <sil> by using <sil> both {COUGH} hands {NOISE} and {COUGH} aiming his glancing blows <sil> he can {NOISE} make {NOISE} much larger sharper flakes <sil> kanzi {NOISE} chooses a {COUGH} flake {NOISE} he {NOISE} (SusanSavageRumbaugh_2004-580.91-591.16-F0_F-S89)
SusanSavageRumbaugh_2004 1 SusanSavageRumbaugh_2004 597.47 606.75 <o,f0,female> the {NOISE} tough {UH} hide {NOISE} is {NOISE} difficult <sil> to <sil> cut {UH} even with a knife <sil> the rock that(2) <sil> kanzi is using {NOISE} is extremely hard and ideal <sil> for stone tool making {NOISE} <sil> (SusanSavageRumbaugh_2004-597.47-606.75-F0_F-S89)
SusanSavageRumbaugh_2004 1 SusanSavageRumbaugh_2004 606.91 615.28 <o,f0,female> but difficult to {COUGH} handle <sil> requiring {COUGH} great skill {COUGH} kanzi {NOISE} 's(3) rock is from(2) <sil> gona {COUGH} ethiopia <sil> and is <sil> identical {SMACK} to that {NOISE} used by our (SusanSavageRumbaugh_2004-606.91-615.28-F0_F-S89)
SusanSavageRumbaugh_2004 1 SusanSavageRumbaugh_2004 616.10 618.60 <o,f0,female> {NOISE} ancestors {COUGH} two and a half {COUGH} million years(2) ago {UM} <sil> (SusanSavageRumbaugh_2004-616.10-618.60-F0_F-S89)
SusanSavageRumbaugh_2004 1 SusanSavageRumbaugh_2004 621.92 629.08 <o,f0,female> {NOISE} these are the rocks kanzi used <sil> and these are(2) the flakes he made <sil> the {NOISE} flat sharp edges <sil> are like {NOISE} knife {UM} (SusanSavageRumbaugh_2004-621.92-629.08-F0_F-S102)
SusanSavageRumbaugh_2004 1 SusanSavageRumbaugh_2004 631.48 637.99 <o,f0,female> compare them to the tools <sil> our {NOISE} ancestors used {UM} they {UH} bear a striking resemblance {NOISE} to kanzi 's(3) {COUGH} <sil> (SusanSavageRumbaugh_2004-631.48-637.99-F0_F-S102)
SusanSavageRumbaugh_2004 1 SusanSavageRumbaugh_2004 655.46 658.04 <o,f0,female> {NOISE} this <sil> is let me show you something we didn't(3) think <sil> they would {COUGH} do <sil> (SusanSavageRumbaugh_2004-655.46-658.04-F0_F-S103)
SusanSavageRumbaugh_2004 1 SusanSavageRumbaugh_2004 669.79 673.34 <o,f0,female> but since i'm(2) advised not to do what(2) i normally(2) {COUGH} do i haven't(2) <sil> told you <sil> that(2) {NOISE} (SusanSavageRumbaugh_2004-669.79-673.34-F0_F-S106)
SusanSavageRumbaugh_2004 1 SusanSavageRumbaugh_2004 680.32 680.88 <o,f0,female> she {COUGH} <sil> (SusanSavageRumbaugh_2004-680.32-680.88-F0_F-S107)
SusanSavageRumbaugh_2004 1 SusanSavageRumbaugh_2004 690.75 694.06 <o,f0,female> now she comes up to doctor sue <sil> and starts writing again (SusanSavageRumbaugh_2004-690.75-694.06-F0_F-S104)
SusanSavageRumbaugh_2004 1 SusanSavageRumbaugh_2004 694.94 696.36 <o,f0,female> these are(2) <sil> her symbols on {NOISE} (SusanSavageRumbaugh_2004-694.94-696.36-F0_F-S104)
SusanSavageRumbaugh_2004 1 SusanSavageRumbaugh_2004 72.40 74.68 <o,f0,female> and(2) so everything <sil> sort of has a place that(2) it has to (SusanSavageRumbaugh_2004-72.40-74.68-F0_F-S10)
SusanSavageRumbaugh_2004 1 SusanSavageRumbaugh_2004 727.43 728.12 <o,f0,female> {NOISE} very {NOISE} <sil> (SusanSavageRumbaugh_2004-727.43-728.12-F0_F-S115)
SusanSavageRumbaugh_2004 1 SusanSavageRumbaugh_2004 738.38 739.84 <o,f0,female> place in the woods {BREATH} the <sil> (SusanSavageRumbaugh_2004-738.38-739.84-F0_F-S115)
SusanSavageRumbaugh_2004 1 SusanSavageRumbaugh_2004 741.49 742.26 <o,f0,female> similar to {NOISE} (SusanSavageRumbaugh_2004-741.49-742.26-F0_F-S115)
SusanSavageRumbaugh_2004 1 SusanSavageRumbaugh_2004 746.89 749.47 <o,f0,female> the next(2) {UH} symbol <sil> panbanisha {COUGH} writes represents(2) (SusanSavageRumbaugh_2004-746.89-749.47-F0_F-S116)
SusanSavageRumbaugh_2004 1 SusanSavageRumbaugh_2004 753.16 754.47 <o,f0,female> when(3) she {NOISE} goes out <sil> <sil> (SusanSavageRumbaugh_2004-753.16-754.47-F0_F-S120)
SusanSavageRumbaugh_2004 1 SusanSavageRumbaugh_2004 757.30 764.04 <o,f0,female> <sil> this symbol is not as(3) clear {NOISE} as(2) the(2) {UH} others {SMACK} but one(2) {NOISE} can see panbanisha {NOISE} is trying(2) to <sil> produce {UH} (SusanSavageRumbaugh_2004-757.30-764.04-F0_F-S120)
SusanSavageRumbaugh_2004 1 SusanSavageRumbaugh_2004 75.89 78.64 <o,f0,female> {UH} but <sil> i don't(2) <sil> think that(2) we were(2) that way <sil> initially <sil> (SusanSavageRumbaugh_2004-75.89-78.64-F0_F-S10)
SusanSavageRumbaugh_2004 1 SusanSavageRumbaugh_2004 764.77 766.15 <o,f0,female> line {NOISE} and several straight {NOISE} <sil> (SusanSavageRumbaugh_2004-764.77-766.15-F0_F-S120)
SusanSavageRumbaugh_2004 1 SusanSavageRumbaugh_2004 768.29 774.69 <o,f0,female> {NOISE} researchers began(2) to(2) {NOISE} record(3) what(2) panbanisha said {NOISE} by {NOISE} writing {NOISE} lexigrams on the floor {NOISE} with {COUGH} chalk(2) {COUGH} <sil> (SusanSavageRumbaugh_2004-768.29-774.69-F0_F-S120)
SusanSavageRumbaugh_2004 1 SusanSavageRumbaugh_2004 782.97 784.75 <o,f0,male> stunned scientists(2) {NOISE} around(2) {UM} (SusanSavageRumbaugh_2004-782.97-784.75-F0_M-S125)
SusanSavageRumbaugh_2004 1 SusanSavageRumbaugh_2004 794.66 796.53 <o,f0,female> it's simply {NOISE} to use language(2) around <sil> (SusanSavageRumbaugh_2004-794.66-796.53-F0_F-S126)
SusanSavageRumbaugh_2004 1 SusanSavageRumbaugh_2004 797.67 805.13 <o,f0,female> {NOISE} because(2) the driving {COUGH} force in language(2) acquisition <sil> is to(2) {COUGH} understand {COUGH} what {UH} others {NOISE} that are important to you <sil> are saying {COUGH} to(3) you (SusanSavageRumbaugh_2004-797.67-805.13-F0_F-S126)
SusanSavageRumbaugh_2004 1 SusanSavageRumbaugh_2004 814.74 822.62 <o,f0,female> {UH} so {NOISE} we want {UH} to create {COUGH} an(2) environment in which(2) {COUGH} bonobos {COUGH} like {COUGH} all of the(2) individuals <sil> with(2) whom <sil> they are(2) interacting <sil> we want to(2) {COUGH} create {COUGH} an(2) environment <sil> (SusanSavageRumbaugh_2004-814.74-822.62-F0_F-S126)
SusanSavageRumbaugh_2004 1 SusanSavageRumbaugh_2004 831.58 836.07 <o,f0,female> this {NOISE} environment brings out {UH} unexpected <sil> potential in kanzi and panbanisha {NOISE} <sil> (SusanSavageRumbaugh_2004-831.58-836.07-F0_F-S102)
SusanSavageRumbaugh_2004 1 SusanSavageRumbaugh_2004 849.17 856.04 <o,f0,female> {NOISE} until nyota {UH} now one(2) year old <sil> steals it {BREATH} then he <sil> peers {NOISE} eagerly into his mother 's(3) mouth <sil> (SusanSavageRumbaugh_2004-849.17-856.04-F0_F-S105)
SusanSavageRumbaugh_2004 1 SusanSavageRumbaugh_2004 856.67 858.92 <o,f0,female> looking {COUGH} for(2) where(2) the sound {NOISE} came from {COUGH} (SusanSavageRumbaugh_2004-856.67-858.92-F0_F-S105)
SusanSavageRumbaugh_2004 1 SusanSavageRumbaugh_2004 859.51 863.28 <o,f0,female> doctor sue <sil> thinks it's important {NOISE} to(3) {COUGH} allow such {COUGH} curiosity {NOISE} <sil> (SusanSavageRumbaugh_2004-859.51-863.28-F0_F-S105)
SusanSavageRumbaugh_2004 1 SusanSavageRumbaugh_2004 874.43 883.93 <o,f0,female> this time <sil> panbanisha is playing {NOISE} the electric piano {UH} she {NOISE} wasn't forced to learn the {NOISE} piano(2) {BREATH} she saw {UH} a {NOISE} researcher {COUGH} play the(2) instrument <sil> and took an(2) interest {SMACK} <sil> (SusanSavageRumbaugh_2004-874.43-883.93-F0_F-S105)
SusanSavageRumbaugh_2004 1 SusanSavageRumbaugh_2004 87.68 90.74 <o,f0,female> {NOISE} maybe it's {SMACK} his ability to have(2) causal thought <sil> (SusanSavageRumbaugh_2004-87.68-90.74-F0_F-S10)
SusanSavageRumbaugh_2004 1 SusanSavageRumbaugh_2004 91.78 96.34 <o,f0,female> maybe it's <sil> something special in his brain that allows him to have(2) language <sil> (SusanSavageRumbaugh_2004-91.78-96.34-F0_F-S10)
SusanSavageRumbaugh_2004 1 SusanSavageRumbaugh_2004 935.14 936.86 <o,f0,female> which(2) promotes the(2) emergence {UH} (SusanSavageRumbaugh_2004-935.14-936.86-F0_F-S148)
SusanSavageRumbaugh_2004 1 SusanSavageRumbaugh_2004 960.54 965.83 <o,f0,female> {NOISE} stay away from them now <sil> now you can(2) chase them again {COUGH} time {NOISE} to(2) {NOISE} (SusanSavageRumbaugh_2004-960.54-965.83-F0_F-S151)
SusanSavageRumbaugh_2004 1 SusanSavageRumbaugh_2004 97.34 99.52 <o,f0,female> <sil> maybe it's something special in his brain <sil> (SusanSavageRumbaugh_2004-97.34-99.52-F0_F-S10)
SusanSavageRumbaugh_2004 1 SusanSavageRumbaugh_2004 985.16 988.02 <o,f0,female> very {COUGH} good(2) <sil> thank {COUGH} you so {COUGH} much {COUGH} (SusanSavageRumbaugh_2004-985.16-988.02-F0_F-S151)
SusanSavageRumbaugh_2004 1 SusanSavageRumbaugh_2004 99.89 101.94 <o,f0,female> that(2) allows him <sil> to make <sil> tools <sil> (SusanSavageRumbaugh_2004-99.89-101.94-F0_F-S10)
