SylviaEarle_2009 1 SylviaEarle_2009 1001.68 1008.37 <o,f0,female> <sil> {NOISE} ted {NOISE} at {COUGH} sea <sil> that(2) could help {COUGH} figure out {UH} the <sil> next steps <sil> and so {UH} i suppose you want to know(2) what(2) (SylviaEarle_2009-1001.68-1008.37-F0_F-S136)
SylviaEarle_2009 1 SylviaEarle_2009 1011.00 1024.16 <o,f0,female> i wish {BREATH} you {NOISE} would use(2) <sil> all means at your(2) disposal <sil> films {NOISE} expeditions the web {UH} new submarines {BREATH} a campaign {BREATH} to(3) ignite {UH} public support for(2) a <sil> global network of marine protected(2) areas <sil> (SylviaEarle_2009-1011.00-1024.16-F0_F-S136)
SylviaEarle_2009 1 SylviaEarle_2009 1032.12 1038.46 <o,f0,female> much <sil> some say {NOISE} ten percent <sil> some say thirty(2) <sil> percent <sil> you {NOISE} decide <sil> how much of your heart (SylviaEarle_2009-1032.12-1038.46-F0_F-S136)
SylviaEarle_2009 1 SylviaEarle_2009 1041.97 1046.37 <o,f0,female> <sil> whatever(2) it is <sil> a fraction {COUGH} of one(2) {NOISE} percent <sil> is not enough {COUGH} <sil> (SylviaEarle_2009-1041.97-1046.37-F0_F-S169)
SylviaEarle_2009 1 SylviaEarle_2009 1047.94 1052.93 <o,f0,female> my wish is a <sil> big wish <sil> but if <sil> we can(2) make it happen <sil> it can(2) truly <sil> change the world (SylviaEarle_2009-1047.94-1052.93-F0_F-S169)
SylviaEarle_2009 1 SylviaEarle_2009 1064.56 1065.97 <o,f0,female> for(2) the children of today <sil> (SylviaEarle_2009-1064.56-1065.97-F0_F-S169)
SylviaEarle_2009 1 SylviaEarle_2009 1070.78 1071.29 <o,f0,female> is the time (SylviaEarle_2009-1070.78-1071.29-F0_F-S169)
SylviaEarle_2009 1 SylviaEarle_2009 128.85 133.21 <o,f0,female> that(2) someday {COUGH} we will find <sil> evidence {BREATH} that(2) there <sil> is (SylviaEarle_2009-128.85-133.21-F0_F-S135)
SylviaEarle_2009 1 SylviaEarle_2009 137.87 138.22 <o,f0,female> say that (SylviaEarle_2009-137.87-138.22-F0_F-S25)
SylviaEarle_2009 1 SylviaEarle_2009 144.50 147.15 <o,f0,female> me as(2) a scientist <sil> it all began(2) <sil> (SylviaEarle_2009-144.50-147.15-F0_F-S135)
SylviaEarle_2009 1 SylviaEarle_2009 149.88 164.18 <o,f0,female> <sil> when(3) {NOISE} i first tried scuba <sil> it's when(3) i first got to know(2) fish swimming in something {NOISE} other than(2) lemon slices and butter {BREATH} i {COUGH} actually <sil> love <sil> diving <sil> at night <sil> you see a lot of fish then that(2) you don't(2) see in the daytime {BREATH} <sil> (SylviaEarle_2009-149.88-164.18-F0_F-S135)
SylviaEarle_2009 1 SylviaEarle_2009 175.95 177.47 <o,f0,female> <sil> that(2) <sil> astronauts {SMACK} were(2) (SylviaEarle_2009-175.95-177.47-F0_F-S135)
SylviaEarle_2009 1 SylviaEarle_2009 196.26 207.56 <o,f0,female> {UH} then {UH} i've used about {UH} thirty kinds of submarines and i've {NOISE} started three companies <sil> and a <sil> nonprofit foundation called <sil> deep search {BREATH} to design <sil> and build <sil> systems to(2) <sil> access the <sil> deep sea <sil> (SylviaEarle_2009-196.26-207.56-F0_F-S135)
SylviaEarle_2009 1 SylviaEarle_2009 207.96 217.91 <o,f0,female> i {NOISE} led a five year national geographic expedition <sil> the sustainable seas expeditions {SMACK} using these little subs {BREATH} they're so {NOISE} simple to drive {UH} that(2) <sil> even a scientist can(2) do it (SylviaEarle_2009-207.96-217.91-F0_F-S135)
SylviaEarle_2009 1 SylviaEarle_2009 228.44 237.32 <o,f0,female> the things you need to stay alive in space <sil> or under(2) the sea {BREATH} i heard astronaut joe allen explain how he had to learn <sil> everything he {NOISE} could about (SylviaEarle_2009-228.44-237.32-F0_F-S135)
SylviaEarle_2009 1 SylviaEarle_2009 237.43 243.87 <o,f0,female> his(2) life support system {BREATH} and then {NOISE} do everything he could <sil> to take care <sil> of his life support system {BREATH} <sil> (SylviaEarle_2009-237.43-243.87-F0_F-S119)
SylviaEarle_2009 1 SylviaEarle_2009 247.44 254.89 <o,f0,female> life support system {COUGH} we need to learn everything we can about it <sil> and do everything we can {BREATH} to take care of it <sil> (SylviaEarle_2009-247.44-254.89-F0_F-S119)
SylviaEarle_2009 1 SylviaEarle_2009 255.46 261.82 <o,f0,female> the poet {NOISE} auden said <sil> thousands(2) have lived(2) {SMACK} without love <sil> none {SMACK} without water <sil> (SylviaEarle_2009-255.46-261.82-F0_F-S119)
SylviaEarle_2009 1 SylviaEarle_2009 272.58 280.63 <o,f0,female> mars comes to mind no ocean <sil> no life support system {BREATH} i gave a talk <sil> not so long ago at the world bank <sil> (SylviaEarle_2009-272.58-280.63-F0_F-S119)
SylviaEarle_2009 1 SylviaEarle_2009 281.21 289.67 <o,f0,female> and(2) i showed {NOISE} this {NOISE} amazing image(2) of earth and i said {SMACK} there it {NOISE} is <sil> the world bank <sil> that's where all the assets are (SylviaEarle_2009-281.21-289.67-F0_F-S119)
SylviaEarle_2009 1 SylviaEarle_2009 292.56 304.33 <o,f0,female> we've been trawling them down much faster than the natural systems can replenish them {BREATH} tim worth says(2) the(2) economy is a wholly owned subsidiary of the environment {BREATH} with <sil> every drop of water you drink <sil> every breath you take {SMACK} (SylviaEarle_2009-292.56-304.33-F0_F-S119)
SylviaEarle_2009 1 SylviaEarle_2009 305.39 319.26 <o,f0,female> you're connected(2) {SMACK} to the sea <sil> no matter where on(2) earth you live(2) {BREATH} most of the(2) oxygen in the atmosphere is generated(2) by the sea {BREATH} over time most(2) of the planet 's(3) <sil> organic carbon {BREATH} has been absorbed(2) and(2) stored there mostly {SMACK} by microbes {BREATH} (SylviaEarle_2009-305.39-319.26-F0_F-S119)
SylviaEarle_2009 1 SylviaEarle_2009 319.99 331.65 <o,f0,female> the ocean drives climate and(2) weather stabilizes temperature {BREATH} shapes {NOISE} earth 's(2) chemistry {BREATH} water from the sea forms clouds that {SMACK} return <sil> to(3) <sil> the <sil> land <sil> and the seas as rain sleet and snow {BREATH} <sil> (SylviaEarle_2009-319.99-331.65-F0_F-S119)
SylviaEarle_2009 1 SylviaEarle_2009 332.19 342.06 <o,f0,female> {NOISE} and(2) provides home for(2) about ninety seven percent {BREATH} of life in the world <sil> maybe in the universe {BREATH} no water {BREATH} no life <sil> no blue <sil> no green <sil> (SylviaEarle_2009-332.19-342.06-F0_F-S119)
SylviaEarle_2009 1 SylviaEarle_2009 343.30 346.54 <o,f0,female> yet we have(2) this idea we humans {BREATH} that {SMACK} the <sil> earth (SylviaEarle_2009-343.30-346.54-F0_F-S119)
SylviaEarle_2009 1 SylviaEarle_2009 358.17 367.64 <o,f0,female> but in the last(2) one(2) hundred <sil> especially(2) in the last(2) fifty {BREATH} we've {SMACK} drawn down the assets the(2) <sil> air the water <sil> the wildlife {BREATH} that(2) make <sil> our <sil> lives possible <sil> (SylviaEarle_2009-358.17-367.64-F0_F-S119)
SylviaEarle_2009 1 SylviaEarle_2009 368.35 376.69 <o,f0,female> new technologies are(2) {COUGH} helping us {BREATH} to(3) <sil> understand <sil> the nature <sil> of <sil> nature <sil> the nature of what's(2) happening(2) <sil> (SylviaEarle_2009-368.35-376.69-F0_F-S119)
SylviaEarle_2009 1 SylviaEarle_2009 377.40 389.89 <o,f0,female> showing us {BREATH} our {UH} impact on the(2) earth <sil> i <sil> mean {COUGH} first you have(2) to know(2) {COUGH} that(2) you've got a problem {BREATH} and <sil> fortunately <sil> in our time we've {SMACK} learned more about the problems than in all preceding history(2) {BREATH} (SylviaEarle_2009-377.40-389.89-F0_F-S119)
SylviaEarle_2009 1 SylviaEarle_2009 390.46 401.71 <o,f0,female> and(2) with knowing <sil> comes caring {NOISE} and(2) {BREATH} with caring there's hope that we can(2) find an enduring(2) place for(2) ourselves {BREATH} within the natural systems that support {NOISE} us {BREATH} but first <sil> we have(2) to know(2) <sil> (SylviaEarle_2009-390.46-401.71-F0_F-S119)
SylviaEarle_2009 1 SylviaEarle_2009 404.32 413.61 <o,f0,female> three years(2) ago <sil> i met john hanke {NOISE} who 's(2) the head of {SMACK} google earth {BREATH} and i told him(2) how much i <sil> loved being able to {BREATH} hold the world {COUGH} in my hands(2) and go exploring {BREATH} vicariously {BREATH} (SylviaEarle_2009-404.32-413.61-F0_F-S135)
SylviaEarle_2009 1 SylviaEarle_2009 40.99 50.07 <o,f0,female> but now we know(2) <sil> and now we <sil> are {NOISE} facing <sil> paradise lost <sil> i want to share with you my personal view of changes(2) {NOISE} in the sea that(2) affect all of us {BREATH} <sil> (SylviaEarle_2009-40.99-50.07-F0_F-S135)
SylviaEarle_2009 1 SylviaEarle_2009 414.50 420.93 <o,f0,female> i asked him(2) {SMACK} when are(2) you going to finish it <sil> you did a great job with the land <sil> the <sil> dirt {BREATH} what about the water {COUGH} (SylviaEarle_2009-414.50-420.93-F0_F-S135)
SylviaEarle_2009 1 SylviaEarle_2009 422.83 432.91 <o,f0,female> {NOISE} since then <sil> i've {NOISE} had the great pleasure of working <sil> with the googlers {BREATH} with(2) doer {NOISE} marine {COUGH} with {NOISE} national geographic {BREATH} with(2) <sil> dozens {SMACK} of the <sil> best institutions and scientists(2) {BREATH} (SylviaEarle_2009-422.83-432.91-F0_F-S135)
SylviaEarle_2009 1 SylviaEarle_2009 433.20 443.05 <o,f0,female> around(2) the world <sil> ones that(2) we could enlist {BREATH} to put the(2) {NOISE} ocean <sil> in <sil> google earth {BREATH} and as of {SMACK} just this week last(2) monday(2) <sil> google <sil> earth <sil> is now whole <sil> (SylviaEarle_2009-433.20-443.05-F0_F-S135)
SylviaEarle_2009 1 SylviaEarle_2009 444.30 458.05 <o,f0,female> consider this starting right here at the convention center <sil> we can(2) find {SMACK} the nearby aquarium <sil> we can look at where(2) we're sitting and then <sil> we {BREATH} can(2) <sil> cruise up the coast to the <sil> big <sil> aquarium <sil> the(2) ocean {COUGH} and {BREATH} california 's(2) four <sil> national marine {NOISE} (SylviaEarle_2009-444.30-458.05-F0_F-S135)
SylviaEarle_2009 1 SylviaEarle_2009 458.61 465.48 <o,f0,female> the new network of state <sil> marine reserves(2) {BREATH} that(2) are(2) beginning to protect <sil> and restore some of the(2) assets <sil> (SylviaEarle_2009-458.61-465.48-F0_F-S119)
SylviaEarle_2009 1 SylviaEarle_2009 465.77 473.20 <o,f0,female> we can(2) {COUGH} flit over to(3) hawaii <sil> and see {NOISE} the real hawaiian islands {BREATH} not just the little bit that(2) pokes through the surface {BREATH} (SylviaEarle_2009-465.77-473.20-F0_F-S119)
SylviaEarle_2009 1 SylviaEarle_2009 473.83 481.64 <o,f0,female> <sil> but also <sil> what's below <sil> to see <sil> wait a minute(3) we can(2) go <sil> kshhplash {NOISE} right <sil> there <sil> (SylviaEarle_2009-473.83-481.64-F0_F-S119)
SylviaEarle_2009 1 SylviaEarle_2009 493.24 502.02 <o,f0,female> can {NOISE} go actually(3) and(2) swim around(2) <sil> on google earth <sil> and visit(2) <sil> with(2) <sil> humpback whales(2) {BREATH} these are(2) <sil> gentle(2) <sil> giants <sil> (SylviaEarle_2009-493.24-502.02-F0_F-S119)
SylviaEarle_2009 1 SylviaEarle_2009 502.27 510.35 <o,f0,female> that i've had <sil> the pleasure of meeting face to face {SMACK} many times underwater {BREATH} there's nothing quite like <sil> being personally(2) inspected <sil> by a whale(2) {COUGH} (SylviaEarle_2009-502.27-510.35-F0_F-S119)
SylviaEarle_2009 1 SylviaEarle_2009 511.99 525.62 <o,f0,female> we can(2) pick up and(2) <sil> fly to(3) the deepest place <sil> seven miles down <sil> the mariana trench {BREATH} where(2) <sil> only <sil> two people have(3) <sil> ever been(2) <sil> imagine that {BREATH} it's only seven miles but <sil> only two people have been(2) there <sil> forty nine years(2) ago <sil> (SylviaEarle_2009-511.99-525.62-F0_F-S119)
SylviaEarle_2009 1 SylviaEarle_2009 526.15 540.58 <o,f0,female> one(2) way trips are(2) <sil> easy {BREATH} we need new deep diving submarines {BREATH} how about some <sil> x prizes for(2) <sil> ocean <sil> exploration <sil> we {COUGH} need <sil> to see deep trenches {SMACK} the(2) undersea mountains <sil> and understand life <sil> in the deep sea <sil> <sil> (SylviaEarle_2009-526.15-540.58-F0_F-S119)
SylviaEarle_2009 1 SylviaEarle_2009 555.70 567.93 <o,f0,female> bad news for the polar bears <sil> that's bad news(2) for(2) {UH} us too {BREATH} excess carbon dioxide is not only driving <sil> global warming {BREATH} it's also changing <sil> ocean chemistry making the sea {NOISE} more {BREATH} acidic {BREATH} <sil> (SylviaEarle_2009-555.70-567.93-F0_F-S119)
SylviaEarle_2009 1 SylviaEarle_2009 568.57 575.46 <o,f0,female> bad news for(2) coral reefs <sil> and {UH} oxygen producing <sil> plankton <sil> also bad news for(2) <sil> us {BREATH} we're putting(2) <sil> (SylviaEarle_2009-568.57-575.46-F0_F-S119)
SylviaEarle_2009 1 SylviaEarle_2009 576.07 583.04 <o,f0,female> {NOISE} hundreds(3) of millions of <sil> tons of {COUGH} plastic and(2) other trash into the sea {BREATH} millions of tons of discarded fishing nets {BREATH} <sil> (SylviaEarle_2009-576.07-583.04-F0_F-S119)
SylviaEarle_2009 1 SylviaEarle_2009 583.77 590.62 <o,f0,female> gear that(2) continues to <sil> kill {BREATH} we're clogging the(2) ocean <sil> poisoning <sil> the planet 's(2) circulatory system <sil> (SylviaEarle_2009-583.77-590.62-F0_F-S119)
SylviaEarle_2009 1 SylviaEarle_2009 600.34 612.11 <o,f0,female> we're <sil> killing sharks for shark fin soup <sil> undermining food chains that(2) <sil> shape planetary <sil> chemistry and {BREATH} drive the carbon cycle the nitrogen cycle {BREATH} the(2) <sil> oxygen(2) cycle <sil> the water cycle <sil> (SylviaEarle_2009-600.34-612.11-F0_F-S119)
SylviaEarle_2009 1 SylviaEarle_2009 624.18 636.02 <o,f0,female> of these <sil> parts <sil> are(2) part <sil> of our <sil> life support system {BREATH} we <sil> kill <sil> using long lines {BREATH} with <sil> baited hooks every few feet that(2) may stretch for(2) fifty miles or(2) more <sil> (SylviaEarle_2009-624.18-636.02-F0_F-S119)
SylviaEarle_2009 1 SylviaEarle_2009 650.92 661.06 <o,f0,female> shaking the foundation <sil> of our {NOISE} life support system leaving <sil> plumes of <sil> death in their path {BREATH} the next time you dine on sushi or(2) sashimi or(2) swordfish steak or(2) shrimp cocktail {UH} (SylviaEarle_2009-650.92-661.06-F0_F-S119)
SylviaEarle_2009 1 SylviaEarle_2009 669.68 679.61 <o,f0,female> more than ten {NOISE} pounds <sil> even one(2) {UH} hundred {COUGH} pounds <sil> may be thrown away <sil> as bycatch <sil> this is the consequence <sil> of not knowing (SylviaEarle_2009-669.68-679.61-F0_F-S119)
SylviaEarle_2009 1 SylviaEarle_2009 689.00 701.74 <o,f0,female> to two thousand(2) <sil> the highest concentrations {SMACK} are <sil> in {NOISE} red <sil> in my lifetime <sil> imagine <sil> ninety percent <sil> of the big fish {BREATH} have(2) been killed <sil> most(2) of the turtles sharks tunas and whales(2) {BREATH} <sil> (SylviaEarle_2009-689.00-701.74-F0_F-S119)
SylviaEarle_2009 1 SylviaEarle_2009 702.33 713.65 <o,f0,female> are(2) <sil> way <sil> down {NOISE} in numbers {SMACK} but <sil> there is good news <sil> ten {UH} percent of the <sil> big fish still remain(2) <sil> there are(2) still some blue whales(2) <sil> there <sil> are(2) still some krill in antarctica(2) <sil> (SylviaEarle_2009-702.33-713.65-F0_F-S119)
SylviaEarle_2009 1 SylviaEarle_2009 722.93 726.73 <o,f0,female> still time <sil> but not a lot(2) <sil> to turn things around(2) <sil> (SylviaEarle_2009-722.93-726.73-F0_F-S118)
SylviaEarle_2009 1 SylviaEarle_2009 727.61 736.11 <o,f0,female> business(2) as usual means that(2) in fifty years there may be no coral reefs {BREATH} and no commercial fishing because(2) <sil> the fish {BREATH} will simply be <sil> gone <sil> (SylviaEarle_2009-727.61-736.11-F0_F-S119)
SylviaEarle_2009 1 SylviaEarle_2009 736.91 744.11 <o,f0,female> imagine <sil> the(2) ocean <sil> without(2) fish <sil> imagine <sil> what(2) that means <sil> to our life support system <sil> <sil> (SylviaEarle_2009-736.91-744.11-F0_F-S119)
SylviaEarle_2009 1 SylviaEarle_2009 767.41 777.05 <o,f0,female> about {SMACK} twelve percent <sil> of the land around the world is now protected(3) <sil> safeguarding biodiversity <sil> providing a {NOISE} carbon sink <sil> generating <sil> oxygen {SMACK} protecting(2) watersheds(2) (SylviaEarle_2009-767.41-777.05-F0_F-S119)
SylviaEarle_2009 1 SylviaEarle_2009 787.05 795.74 <o,f0,female> the good news {NOISE} is <sil> that(2) there are(2) now more than <sil> four <sil> thousand places in the sea around the world that(2) have(2) some kind of protection(2) {BREATH} and you can(2) find them on google earth <sil> (SylviaEarle_2009-787.05-795.74-F0_F-S119)
SylviaEarle_2009 1 SylviaEarle_2009 80.04 88.81 <o,f0,female> the thought of what {BREATH} ray anderson calls <sil> tomorrow(2) 's(3) child <sil> asking <sil> why <sil> we didn't do something on {UH} our watch to save {NOISE} (SylviaEarle_2009-80.04-88.81-F0_F-S135)
SylviaEarle_2009 1 SylviaEarle_2009 832.13 833.69 <o,f0,female> protected areas provide hope <sil> (SylviaEarle_2009-832.13-833.69-F0_F-S119)
SylviaEarle_2009 1 SylviaEarle_2009 857.59 865.79 <o,f0,female> and(2) try to(2) find ways to give them {NOISE} and {UH} us a secure {COUGH} future <sil> such as(2) the(2) {SMACK} arctic {UM} we have(2) one chance {SMACK} right now {NOISE} to get it right <sil> (SylviaEarle_2009-857.59-865.79-F0_F-S119)
SylviaEarle_2009 1 SylviaEarle_2009 866.79 879.95 <o,f0,female> or(2) the(2) {NOISE} antarctic(2) <sil> where the {COUGH} continent {UM} is protected <sil> but the surrounding ocean is being stripped <sil> of its {NOISE} krill <sil> whales <sil> and fish <sil> sargasso sea 's three million square miles of (SylviaEarle_2009-866.79-879.95-F0_F-S119)
SylviaEarle_2009 1 SylviaEarle_2009 881.23 891.59 <o,f0,female> {UM} being {UH} gathered up <sil> to feed {SMACK} cows <sil> ninety seven percent of the land in the galapagos islands is protected(3) <sil> but the(2) <sil> adjacent sea {NOISE} is being ravaged <sil> by fishing <sil> (SylviaEarle_2009-881.23-891.59-F0_F-S136)
SylviaEarle_2009 1 SylviaEarle_2009 892.01 900.90 <o,f0,female> it's true too <sil> in argentina <sil> on the patagonian shelf <sil> now in serious trouble <sil> the high {NOISE} seas where(2) {NOISE} whales tuna {NOISE} and(2) <sil> dolphins travel (SylviaEarle_2009-892.01-900.90-F0_F-S136)
SylviaEarle_2009 1 SylviaEarle_2009 902.25 914.03 <o,f0,female> the {NOISE} largest <sil> least protected ecosystem on(2) earth <sil> filled <sil> with {SMACK} luminous creatures {BREATH} living in dark waters that(2) <sil> average {SMACK} two miles {SMACK} deep <sil> they {BREATH} flash and(2) sparkle {COUGH} and(2) glow <sil> (SylviaEarle_2009-902.25-914.03-F0_F-S136)
SylviaEarle_2009 1 SylviaEarle_2009 917.59 920.68 <o,f0,female> still places in the sea as(2) pristine as(2) i knew as(2) a child <sil> (SylviaEarle_2009-917.59-920.68-F0_F-S136)
SylviaEarle_2009 1 SylviaEarle_2009 921.80 928.63 <o,f0,female> the next(2) ten years may be the most important and the next(2) ten thousand(2) years {BREATH} the best chance our species will have(2) to protect {BREATH} (SylviaEarle_2009-921.80-928.63-F0_F-S136)
SylviaEarle_2009 1 SylviaEarle_2009 929.07 937.27 <o,f0,female> what(2) remains(2) of the natural systems <sil> that(2) <sil> give {COUGH} us <sil> life {BREATH} to cope with(2) climate(2) change <sil> we need new ways to <sil> generate <sil> power (SylviaEarle_2009-929.07-937.27-F0_F-S136)
SylviaEarle_2009 1 SylviaEarle_2009 938.27 947.51 <o,f0,female> we need <sil> new ways {COUGH} better ways to {SMACK} cope with(2) poverty <sil> wars {SMACK} and disease {BREATH} we need many {NOISE} things to keep {BREATH} and maintain <sil> the world as a <sil> better place (SylviaEarle_2009-938.27-947.51-F0_F-S136)
SylviaEarle_2009 1 SylviaEarle_2009 948.76 949.67 <o,f0,female> <sil> nothing else will matter (SylviaEarle_2009-948.76-949.67-F0_F-S136)
SylviaEarle_2009 1 SylviaEarle_2009 950.80 957.25 <o,f0,female> if we fail {COUGH} to {COUGH} protect <sil> the(2) ocean <sil> our fate <sil> and the ocean <sil> are(2) one {COUGH} <sil> (SylviaEarle_2009-950.80-957.25-F0_F-S118)
SylviaEarle_2009 1 SylviaEarle_2009 957.34 961.16 <o,f0,female> we need to do for the(2) ocean what(2) al <sil> gore <sil> did for the skies above <sil> (SylviaEarle_2009-957.34-961.16-F0_F-S136)
SylviaEarle_2009 1 SylviaEarle_2009 96.17 107.73 <o,f0,female> well now <sil> is that time {BREATH} i hope for your(2) help <sil> to explore <sil> and protect(2) <sil> the wild ocean in ways that(2) will restore the health {BREATH} and <sil> in so doing (SylviaEarle_2009-96.17-107.73-F0_F-S135)
SylviaEarle_2009 1 SylviaEarle_2009 961.96 972.11 <o,f0,female> global plan of action <sil> with a world conservation union {NOISE} the(2) iucn <sil> is underway to protect(2) {SMACK} biodiversity {SMACK} to mitigate and recover from the(2) {NOISE} impacts(2) {BREATH} of <sil> climate(2) change <sil> (SylviaEarle_2009-961.96-972.11-F0_F-S136)
SylviaEarle_2009 1 SylviaEarle_2009 972.98 980.32 <o,f0,female> on(2) the high seas and in coastal <sil> areas <sil> wherever <sil> we can(2) <sil> identify <sil> critical places(2) <sil> (SylviaEarle_2009-972.98-980.32-F0_F-S136)
SylviaEarle_2009 1 SylviaEarle_2009 981.06 988.00 <o,f0,female> new technologies {SMACK} are needed <sil> to map photograph and(2) explore the ninety five percent of the(2) ocean {BREATH} that(2) we have(2) yet to see <sil> (SylviaEarle_2009-981.06-988.00-F0_F-S136)
SylviaEarle_2009 1 SylviaEarle_2009 988.60 992.84 <o,f0,female> the <sil> goal is to protect <sil> biodiversity to <sil> provide stability and resilience(2) <sil> (SylviaEarle_2009-988.60-992.84-F0_F-S136)
SylviaEarle_2009 1 SylviaEarle_2009 993.60 1000.88 <o,f0,female> we need deep diving subs <sil> new technologies to <sil> explore {COUGH} the(2) ocean <sil> we need maybe an(2) expedition <sil> (SylviaEarle_2009-993.60-1000.88-F0_F-S136)
