TheRaspyniBrothers_2002 1 TheRaspyniBrothers_2002 100.64 101.16 <o,f0,male> know(2) {NOISE} <sil> (TheRaspyniBrothers_2002-100.64-101.16-F0_M-S10)
TheRaspyniBrothers_2002 1 TheRaspyniBrothers_2002 102.07 103.97 <o,f0,male> all kinds of {NOISE} different(2) <sil> <sil> (TheRaspyniBrothers_2002-102.07-103.97-F0_M-S10)
TheRaspyniBrothers_2002 1 TheRaspyniBrothers_2002 112.97 116.49 <o,f0,male> type of juggling(2) i {COUGH} actually(4) invented(2) {SMACK} right after i saw another juggler(2) do it (TheRaspyniBrothers_2002-112.97-116.49-F0_M-S12)
TheRaspyniBrothers_2002 1 TheRaspyniBrothers_2002 136.37 137.22 <o,f0,male> <sil> {UH} cup juggling(2) <sil> <sil> (TheRaspyniBrothers_2002-136.37-137.22-F0_M-S16)
TheRaspyniBrothers_2002 1 TheRaspyniBrothers_2002 137.71 140.46 <o,f0,male> <sil> it's not a show stopper <sil> but it certainly slows it down {NOISE} (TheRaspyniBrothers_2002-137.71-140.46-F0_M-S16)
TheRaspyniBrothers_2002 1 TheRaspyniBrothers_2002 178.99 181.52 <o,f0,male> now pushing my luck <sil> i'm {COUGH} skipping right (TheRaspyniBrothers_2002-178.99-181.52-F0_M-S16)
TheRaspyniBrothers_2002 1 TheRaspyniBrothers_2002 182.80 183.15 <o,f0,male> six <sil> (TheRaspyniBrothers_2002-182.80-183.15-F0_M-S16)
TheRaspyniBrothers_2002 1 TheRaspyniBrothers_2002 185.80 190.04 <o,f0,male> <sil> six {SMACK} cups <sil> i must have(2) {COUGH} perfect(2) control <sil> over {NOISE} three with(2) my right hand <sil> (TheRaspyniBrothers_2002-185.80-190.04-F0_M-S16)
TheRaspyniBrothers_2002 1 TheRaspyniBrothers_2002 203.59 204.00 <o,f0,male> {NOISE} now <sil> (TheRaspyniBrothers_2002-203.59-204.00-F0_M-S10)
TheRaspyniBrothers_2002 1 TheRaspyniBrothers_2002 204.70 205.79 <o,f0,male> all six {NOISE} cups <sil> (TheRaspyniBrothers_2002-204.70-205.79-F0_M-S16)
TheRaspyniBrothers_2002 1 TheRaspyniBrothers_2002 210.65 211.62 <o,f0,male> once on purpose {NOISE} <sil> (TheRaspyniBrothers_2002-210.65-211.62-F0_M-S16)
TheRaspyniBrothers_2002 1 TheRaspyniBrothers_2002 221.45 222.20 <o,f0,male> door open {SMACK} (TheRaspyniBrothers_2002-221.45-222.20-F0_M-S28)
TheRaspyniBrothers_2002 1 TheRaspyniBrothers_2002 26.48 34.41 <o,f0,male> {NOISE} now <sil> obviously this is not something we do on our regular show {NOISE} it's something we just <sil> kind of learned for(2) this so we're going to try <sil> but can(2) we have(2) some {COUGH} inspirational music (TheRaspyniBrothers_2002-26.48-34.41-F0_M-S2)
TheRaspyniBrothers_2002 1 TheRaspyniBrothers_2002 322.32 324.60 <o,f0,male> {NOISE} actually(2) hold them but now he(2) 's(3) got you for(2) protection <sil> (TheRaspyniBrothers_2002-322.32-324.60-F0_M-S45)
TheRaspyniBrothers_2002 1 TheRaspyniBrothers_2002 339.37 341.05 <o,f0,male> a little bit of richard time {COUGH} that's {NOISE} (TheRaspyniBrothers_2002-339.37-341.05-F0_M-S28)
TheRaspyniBrothers_2002 1 TheRaspyniBrothers_2002 344.52 344.88 <o,f0,male> {NOISE} so i {NOISE} (TheRaspyniBrothers_2002-344.52-344.88-F0_M-S109)
TheRaspyniBrothers_2002 1 TheRaspyniBrothers_2002 433.93 434.89 <o,f0,male> could you just <sil> <sil> (TheRaspyniBrothers_2002-433.93-434.89-F0_M-S28)
TheRaspyniBrothers_2002 1 TheRaspyniBrothers_2002 465.05 465.40 <o,f0,male> {UM} this <sil> (TheRaspyniBrothers_2002-465.05-465.40-F0_M-S1)
TheRaspyniBrothers_2002 1 TheRaspyniBrothers_2002 466.65 469.77 <o,f0,male> {UH} now <sil> we risked richard 's(3) life <sil> it's only fair we risk our {UH} own lives (TheRaspyniBrothers_2002-466.65-469.77-F0_M-S12)
TheRaspyniBrothers_2002 1 TheRaspyniBrothers_2002 470.54 471.32 <o,f0,male> <sil> so <sil> to do that (TheRaspyniBrothers_2002-470.54-471.32-F0_M-S10)
TheRaspyniBrothers_2002 1 TheRaspyniBrothers_2002 472.11 480.11 <o,f0,male> i will juggle these three <sil> razor sharp sickles {COUGH} and if that wasn't {UH} enough <sil> and judging by your(2) response(2) it's not (TheRaspyniBrothers_2002-472.11-480.11-F0_M-S16)
TheRaspyniBrothers_2002 1 TheRaspyniBrothers_2002 493.01 493.41 <o,f0,male> land right there (TheRaspyniBrothers_2002-493.01-493.41-F0_M-S12)
TheRaspyniBrothers_2002 1 TheRaspyniBrothers_2002 508.55 509.08 <o,f0,male> just(2) do it {NOISE} (TheRaspyniBrothers_2002-508.55-509.08-F0_M-S126)
TheRaspyniBrothers_2002 1 TheRaspyniBrothers_2002 517.55 518.29 <o,f0,male> the pencil <sil> (TheRaspyniBrothers_2002-517.55-518.29-F0_M-S105)
TheRaspyniBrothers_2002 1 TheRaspyniBrothers_2002 520.21 523.14 <o,f0,male> this trick but please remember <sil> it took us over ten years to <sil> (TheRaspyniBrothers_2002-520.21-523.14-F0_M-S105)
TheRaspyniBrothers_2002 1 TheRaspyniBrothers_2002 548.28 549.17 <o,f0,male> <sil> {UH} gloria {NOISE} <sil> (TheRaspyniBrothers_2002-548.28-549.17-F0_M-S105)
TheRaspyniBrothers_2002 1 TheRaspyniBrothers_2002 551.80 552.41 <o,f0,male> you have a small <sil> (TheRaspyniBrothers_2002-551.80-552.41-F0_M-S105)
TheRaspyniBrothers_2002 1 TheRaspyniBrothers_2002 555.14 557.82 <o,f0,male> <sil> {UH} the {UH} odds all right here {NOISE} we {NOISE} go {COUGH} bf {COUGH} over the top(2) {COUGH} <sil> (TheRaspyniBrothers_2002-555.14-557.82-F0_M-S105)
TheRaspyniBrothers_2002 1 TheRaspyniBrothers_2002 569.06 569.85 <o,f0,male> {NOISE} this one(2) <sil> 's(3) <sil> a {NOISE} (TheRaspyniBrothers_2002-569.06-569.85-F0_M-S12)
TheRaspyniBrothers_2002 1 TheRaspyniBrothers_2002 572.83 575.32 <o,f0,male> a little more directly(2) into my eyeballs is that possible {COUGH} (TheRaspyniBrothers_2002-572.83-575.32-F0_M-S45)
TheRaspyniBrothers_2002 1 TheRaspyniBrothers_2002 576.08 577.24 <o,f0,male> i can(2) still see a little {BREATH} (TheRaspyniBrothers_2002-576.08-577.24-F0_M-S1)
TheRaspyniBrothers_2002 1 TheRaspyniBrothers_2002 590.25 596.38 <o,f0,male> the design of the body {COUGH} it's {UH} a {NOISE} whole different thing <sil> dh ready barry(2) {UH} over the top <sil> dh may we {NOISE} have our jumping music please <sil> (TheRaspyniBrothers_2002-590.25-596.38-F0_M-S12)
TheRaspyniBrothers_2002 1 TheRaspyniBrothers_2002 597.52 598.59 <o,f0,female> we have(2) it a bit louder {NOISE} (TheRaspyniBrothers_2002-597.52-598.59-F0_F-S94)
TheRaspyniBrothers_2002 1 TheRaspyniBrothers_2002 662.32 665.42 <o,f0,female> guys {COUGH} doing this {COUGH} i {COUGH} think that's uncomfortable (TheRaspyniBrothers_2002-662.32-665.42-F0_F-S104)
TheRaspyniBrothers_2002 1 TheRaspyniBrothers_2002 679.17 681.08 <o,f0,male> another one(2) coming in <sil> dh tell {COUGH} them about {NOISE} our (TheRaspyniBrothers_2002-679.17-681.08-F0_M-S105)
TheRaspyniBrothers_2002 1 TheRaspyniBrothers_2002 692.35 697.99 <o,f0,male> an(2) excerpt from a routine that we used {SMACK} to wipe out the(2) other juggling team competition {COUGH} dh <sil> that's right {COUGH} (TheRaspyniBrothers_2002-692.35-697.99-F0_M-S109)
TheRaspyniBrothers_2002 1 TheRaspyniBrothers_2002 709.19 709.59 <o,f0,male> really {UH} (TheRaspyniBrothers_2002-709.19-709.59-F0_M-S111)
TheRaspyniBrothers_2002 1 TheRaspyniBrothers_2002 720.66 725.90 <o,f0,male> <sil> but wait {COUGH} barry(2) {SMACK} there's still one more club {SMACK} lying there by my {COUGH} foot <sil> (TheRaspyniBrothers_2002-720.66-725.90-F0_M-S10)
TheRaspyniBrothers_2002 1 TheRaspyniBrothers_2002 726.58 727.22 <o,f0,female> and(2) look <sil> it (TheRaspyniBrothers_2002-726.58-727.22-F0_F-S114)
TheRaspyniBrothers_2002 1 TheRaspyniBrothers_2002 734.52 735.84 <o,f0,male> one(2) more {NOISE} by my foot {SMACK} <sil> (TheRaspyniBrothers_2002-734.52-735.84-F0_M-S10)
TheRaspyniBrothers_2002 1 TheRaspyniBrothers_2002 736.60 738.06 <o,f0,male> what(2) {UH} do you want me to(2) {UH} do with(2) it {SMACK} <sil> (TheRaspyniBrothers_2002-736.60-738.06-F0_M-S10)
TheRaspyniBrothers_2002 1 TheRaspyniBrothers_2002 742.50 743.55 <o,f0,female> tell him(2) it's your(2) last {NOISE} <sil> (TheRaspyniBrothers_2002-742.50-743.55-F0_F-S104)
TheRaspyniBrothers_2002 1 TheRaspyniBrothers_2002 749.74 751.51 <o,f0,male> right <sil> what i {UM} will do (TheRaspyniBrothers_2002-749.74-751.51-F0_M-S10)
TheRaspyniBrothers_2002 1 TheRaspyniBrothers_2002 753.15 755.77 <o,f0,male> use(2) <sil> my {COUGH} panther like {COUGH} reflexes <sil> (TheRaspyniBrothers_2002-753.15-755.77-F0_M-S10)
TheRaspyniBrothers_2002 1 TheRaspyniBrothers_2002 762.09 766.76 <o,f0,male> reach down <sil> and grab that {COUGH} club <sil> in my {COUGH} grip of steel {NOISE} <sil> (TheRaspyniBrothers_2002-762.09-766.76-F0_M-S10)
TheRaspyniBrothers_2002 1 TheRaspyniBrothers_2002 770.03 770.29 <o,f0,male> i <sil> (TheRaspyniBrothers_2002-770.03-770.29-F0_M-S10)
TheRaspyniBrothers_2002 1 TheRaspyniBrothers_2002 774.92 775.48 <o,f0,female> it's {COUGH} <sil> (TheRaspyniBrothers_2002-774.92-775.48-F0_F-S114)
TheRaspyniBrothers_2002 1 TheRaspyniBrothers_2002 797.71 799.39 <o,f0,male> what(2) a {UH} great {SMACK} trick {COUGH} barry <sil> (TheRaspyniBrothers_2002-797.71-799.39-F0_M-S105)
TheRaspyniBrothers_2002 1 TheRaspyniBrothers_2002 800.91 803.10 <o,f0,male> oh {NOISE} look how it lies there (TheRaspyniBrothers_2002-800.91-803.10-F0_M-S126)
TheRaspyniBrothers_2002 1 TheRaspyniBrothers_2002 806.45 808.22 <o,f0,male> is there nothing {SMACK} you {COUGH} can't {COUGH} do (TheRaspyniBrothers_2002-806.45-808.22-F0_M-S126)
TheRaspyniBrothers_2002 1 TheRaspyniBrothers_2002 820.15 823.23 <o,f0,male> foot i'll attempt to(2) kick the seventh <sil> club dh {NOISE} where(2) {NOISE} barry {NOISE} where {NOISE} (TheRaspyniBrothers_2002-820.15-823.23-F0_M-S105)
TheRaspyniBrothers_2002 1 TheRaspyniBrothers_2002 825.20 828.82 <o,f0,male> <sil> <sil> barry(2) {COUGH} eagerly awaits your next syllable {COUGH} what(2) {NOISE} (TheRaspyniBrothers_2002-825.20-828.82-F0_M-S105)
TheRaspyniBrothers_2002 1 TheRaspyniBrothers_2002 830.87 833.58 <o,f0,male> <sil> of knowledge(2) {COUGH} what {COUGH} pearl of wisdom <sil> (TheRaspyniBrothers_2002-830.87-833.58-F0_M-S105)
TheRaspyniBrothers_2002 1 TheRaspyniBrothers_2002 835.43 835.92 <o,f0,male> you want to buy a (TheRaspyniBrothers_2002-835.43-835.92-F0_M-S105)
TheRaspyniBrothers_2002 1 TheRaspyniBrothers_2002 842.24 843.38 <o,f0,female> your final answer {NOISE} <sil> (TheRaspyniBrothers_2002-842.24-843.38-F0_F-S114)
TheRaspyniBrothers_2002 1 TheRaspyniBrothers_2002 850.51 854.84 <o,f0,male> the {NOISE} kick up {NOISE} in the seventh dh <sil> we will(2) juggle seven {COUGH} bf from six to seven {COUGH} that's a world 's(2) {NOISE} record(2) <sil> (TheRaspyniBrothers_2002-850.51-854.84-F0_M-S134)
TheRaspyniBrothers_2002 1 TheRaspyniBrothers_2002 92.88 93.36 <o,f0,male> where(2) we are(2) {UH} today <sil> (TheRaspyniBrothers_2002-92.88-93.36-F0_M-S1)
