TheyMightBeGiants_2007 1 TheyMightBeGiants_2007 1023.09 1027.85 <o,f0,female> thank you so much you've been a wonderful <sil> eight {COUGH} thirty <sil> audience(2) {BREATH} have(2) a {COUGH} great {NOISE} (TheyMightBeGiants_2007-1023.09-1027.85-F0_F-S145)
TheyMightBeGiants_2007 1 TheyMightBeGiants_2007 131.00 143.38 <o,f0,male> and(2) {COUGH} now you're {COUGH} even {UH} older {SMACK} a(2) {BREATH} a(2) <sil> and {COUGH} now {NOISE} you're {COUGH} even {COUGH} older a a(2) {BREATH} and {COUGH} now you're(2) {NOISE} even older <sil> a(2) <sil> a(2) <sil> you're(2) {COUGH} older than you've {SMACK} ever <sil> been a(2) {COUGH} a(2) {COUGH} and now you're {NOISE} even {UH} older {COUGH} a(2) {COUGH} a(2) <sil> and now {NOISE} you're(2) {UH} older {NOISE} still <sil> (TheyMightBeGiants_2007-131.00-143.38-F0_M-S17)
TheyMightBeGiants_2007 1 TheyMightBeGiants_2007 154.82 158.43 <o,f0,male> i am wearing {COUGH} the(2) {SMACK} al {NOISE} gore {NOISE} in ear(2) monitors he wore on <sil> (TheyMightBeGiants_2007-154.82-158.43-F0_M-S124)
TheyMightBeGiants_2007 1 TheyMightBeGiants_2007 159.40 163.37 <o,f0,male> <sil> the larry king show <sil> and i'm(2) {COUGH} hearing that {UH} transmission and(2) not {UH} mine <sil> (TheyMightBeGiants_2007-159.40-163.37-F0_M-S124)
TheyMightBeGiants_2007 1 TheyMightBeGiants_2007 164.05 170.68 <o,f0,male> but i {NOISE} guess that's in keeping <sil> so now we'll just move {NOISE} to the powerpoint presentation ladies and gentlemen <sil> this {NOISE} is (TheyMightBeGiants_2007-164.05-170.68-F0_M-S124)
TheyMightBeGiants_2007 1 TheyMightBeGiants_2007 171.79 180.18 <o,f0,male> <sil> song in {NOISE} the spirit(2) of ted we're bringing you something {BREATH} that has {UH} not {UH} been(2) released <sil> john {UM} do {COUGH} you <sil> want to(3) introduce the song {SMACK} this is a song about (TheyMightBeGiants_2007-171.79-180.18-F0_M-S124)
TheyMightBeGiants_2007 1 TheyMightBeGiants_2007 180.63 191.91 <o,f0,male> <sil> creature called a hummingbird moth which {BREATH} imitates another creature <sil> which {COUGH} imitates {SMACK} yet another creature <sil> it's completely fucked up {UH} and can(2) only be explained in song {SMACK} <sil> (TheyMightBeGiants_2007-180.63-191.91-F0_M-S110)
TheyMightBeGiants_2007 1 TheyMightBeGiants_2007 197.56 200.19 <o,f0,male> the dread hypnotic <sil> flying {COUGH} a(2) a(2) {COUGH} of <sil> the <sil> (TheyMightBeGiants_2007-197.56-200.19-F0_M-S115)
TheyMightBeGiants_2007 1 TheyMightBeGiants_2007 208.85 210.60 <o,f0,male> to(3) scramble <sil> a {COUGH} a {UM} from <sil> the {COUGH} (TheyMightBeGiants_2007-208.85-210.60-F0_M-S115)
TheyMightBeGiants_2007 1 TheyMightBeGiants_2007 223.43 223.73 <o,f0,male> {COUGH} the <sil> (TheyMightBeGiants_2007-223.43-223.73-F0_M-S27)
TheyMightBeGiants_2007 1 TheyMightBeGiants_2007 230.16 230.30 <o,f0,male> the <sil> (TheyMightBeGiants_2007-230.16-230.30-F0_M-S115)
TheyMightBeGiants_2007 1 TheyMightBeGiants_2007 260.44 261.05 <o,f0,male> {COUGH} the <sil> (TheyMightBeGiants_2007-260.44-261.05-F0_M-S27)
TheyMightBeGiants_2007 1 TheyMightBeGiants_2007 281.84 282.45 <o,f0,male> the(2) {COUGH} air (TheyMightBeGiants_2007-281.84-282.45-F0_M-S27)
TheyMightBeGiants_2007 1 TheyMightBeGiants_2007 286.75 286.99 <o,f0,male> <sil> the <sil> (TheyMightBeGiants_2007-286.75-286.99-F0_M-S34)
TheyMightBeGiants_2007 1 TheyMightBeGiants_2007 288.58 289.00 <o,f0,male> {NOISE} the {COUGH} <sil> (TheyMightBeGiants_2007-288.58-289.00-F0_M-S115)
TheyMightBeGiants_2007 1 TheyMightBeGiants_2007 317.42 318.23 <o,f0,female> the {COUGH} mouse and (TheyMightBeGiants_2007-317.42-318.23-F0_F-S29)
TheyMightBeGiants_2007 1 TheyMightBeGiants_2007 339.58 339.97 <o,f0,male> <sil> the {NOISE} (TheyMightBeGiants_2007-339.58-339.97-F0_M-S41)
TheyMightBeGiants_2007 1 TheyMightBeGiants_2007 354.52 359.72 <o,f0,male> {COUGH} forces {COUGH} a(2) {NOISE} a of the {COUGH} bee {COUGH} of {UM} bird {COUGH} of <sil> the <sil> (TheyMightBeGiants_2007-354.52-359.72-F0_M-S115)
TheyMightBeGiants_2007 1 TheyMightBeGiants_2007 376.27 376.63 <o,f0,male> <sil> of the {COUGH} (TheyMightBeGiants_2007-376.27-376.63-F0_M-S115)
TheyMightBeGiants_2007 1 TheyMightBeGiants_2007 421.08 431.88 <o,f0,male> had it was {NOISE} nineteen degrees in st louis about a month ago {BREATH} and i'm(2) {UM} happy to report {UH} that(2) <sil> this performance you are seeing {SMACK} today {BREATH} is the(2) {NOISE} earliest {SMACK} we have(2) {UH} ever {NOISE} performed (TheyMightBeGiants_2007-421.08-431.88-F0_M-S124)
TheyMightBeGiants_2007 1 TheyMightBeGiants_2007 434.50 436.83 <o,f0,female> {COUGH} so {COUGH} thank you {COUGH} (TheyMightBeGiants_2007-434.50-436.83-F0_F-S51)
TheyMightBeGiants_2007 1 TheyMightBeGiants_2007 437.46 439.86 <o,f0,male> we are cultural test pilots ladies and gentlemen <sil> (TheyMightBeGiants_2007-437.46-439.86-F0_M-S123)
TheyMightBeGiants_2007 1 TheyMightBeGiants_2007 440.17 443.46 <o,f0,male> how {NOISE} early {SMACK} can {UH} a rock performance begin {COUGH} <sil> (TheyMightBeGiants_2007-440.17-443.46-F0_M-S123)
TheyMightBeGiants_2007 1 TheyMightBeGiants_2007 466.05 467.55 <o,f0,male> all right <sil> so {UH} (TheyMightBeGiants_2007-466.05-467.55-F0_M-S59)
TheyMightBeGiants_2007 1 TheyMightBeGiants_2007 468.98 474.64 <o,f0,male> we don't know(2) that much about the(2) history(2) of violinists but we do know(2) that when(3) we {NOISE} entered(2) the state of new jersey {SMACK} there is an {UH} <sil> (TheyMightBeGiants_2007-468.98-474.64-F0_M-S124)
TheyMightBeGiants_2007 1 TheyMightBeGiants_2007 489.04 489.55 <o,f0,female> <sil> i a a <sil> i got {NOISE} (TheyMightBeGiants_2007-489.04-489.55-F0_F-S65)
TheyMightBeGiants_2007 1 TheyMightBeGiants_2007 490.95 492.61 <o,f0,female> i got kicked a(2) {NOISE} a(2) {COUGH} i {UH} got kicked in the(2) <sil> (TheyMightBeGiants_2007-490.95-492.61-F0_F-S65)
TheyMightBeGiants_2007 1 TheyMightBeGiants_2007 50.76 61.49 <o,f0,male> older than(2) you've {NOISE} ever {UH} been(2) a a(2) {COUGH} and {SMACK} now you're(2) {NOISE} even {UH} older {COUGH} a a(2) {NOISE} and {NOISE} now you're(2) {COUGH} even <sil> older <sil> a(2) {COUGH} a(2) <sil> and {NOISE} now you're(2) {COUGH} even {UH} older {BREATH} a(2) {BREATH} a(2) {SMACK} you're(2) older than you've {COUGH} even {UH} been a(2) {COUGH} a and {SMACK} now (TheyMightBeGiants_2007-50.76-61.49-F0_M-S7)
TheyMightBeGiants_2007 1 TheyMightBeGiants_2007 531.45 531.62 <o,f0,female> <sil> the (TheyMightBeGiants_2007-531.45-531.62-F0_F-S72)
TheyMightBeGiants_2007 1 TheyMightBeGiants_2007 538.77 547.92 <o,f0,male> want to get in as many songs as possible during our <sil> brief {NOISE} time {COUGH} here so {UH} this is the one(2) to play {UH} this song is called {NOISE} fingertips <sil> <sil> (TheyMightBeGiants_2007-538.77-547.92-F0_M-S59)
TheyMightBeGiants_2007 1 TheyMightBeGiants_2007 566.90 567.22 <o,f0,male> {NOISE} the {NOISE} <sil> (TheyMightBeGiants_2007-566.90-567.22-F0_M-S76)
TheyMightBeGiants_2007 1 TheyMightBeGiants_2007 568.59 569.39 <o,f0,male> i <sil> hear the <sil> (TheyMightBeGiants_2007-568.59-569.39-F0_M-S76)
TheyMightBeGiants_2007 1 TheyMightBeGiants_2007 570.84 571.42 <o,f0,male> it seems (TheyMightBeGiants_2007-570.84-571.42-F0_M-S76)
TheyMightBeGiants_2007 1 TheyMightBeGiants_2007 576.41 576.74 <o,f0,male> who {BREATH} <sil> (TheyMightBeGiants_2007-576.41-576.74-F0_M-S77)
TheyMightBeGiants_2007 1 TheyMightBeGiants_2007 593.82 594.66 <o,f0,male> underneath {UM} <sil> (TheyMightBeGiants_2007-593.82-594.66-F0_M-S80)
TheyMightBeGiants_2007 1 TheyMightBeGiants_2007 608.13 610.49 <o,f0,female> you <sil> the {SMACK} guy {COUGH} who {COUGH} hit {SMACK} me {NOISE} in {NOISE} the(2) {UH} (TheyMightBeGiants_2007-608.13-610.49-F0_F-S82)
TheyMightBeGiants_2007 1 TheyMightBeGiants_2007 612.00 614.23 <o,f0,female> {NOISE} the {NOISE} guy {NOISE} who {NOISE} hit {SMACK} me {NOISE} in the(2) {UM} (TheyMightBeGiants_2007-612.00-614.23-F0_F-S82)
TheyMightBeGiants_2007 1 TheyMightBeGiants_2007 62.69 63.40 <o,f0,male> older {COUGH} <sil> (TheyMightBeGiants_2007-62.69-63.40-F0_M-S9)
TheyMightBeGiants_2007 1 TheyMightBeGiants_2007 630.17 633.96 <o,f0,male> 's(3) {COUGH} knocking {COUGH} on(2) <sil> the {COUGH} wall {NOISE} a(2) a all {NOISE} (TheyMightBeGiants_2007-630.17-633.96-F0_M-S85)
TheyMightBeGiants_2007 1 TheyMightBeGiants_2007 674.08 675.16 <o,f0,male> {NOISE} just(2) {NOISE} (TheyMightBeGiants_2007-674.08-675.16-F0_M-S89)
TheyMightBeGiants_2007 1 TheyMightBeGiants_2007 684.65 685.45 <o,f0,male> i turn around {NOISE} (TheyMightBeGiants_2007-684.65-685.45-F0_M-S92)
TheyMightBeGiants_2007 1 TheyMightBeGiants_2007 784.13 784.34 <o,f0,male> much <sil> (TheyMightBeGiants_2007-784.13-784.34-F0_M-S110)
TheyMightBeGiants_2007 1 TheyMightBeGiants_2007 793.01 793.19 <o,f0,male> <sil> the (TheyMightBeGiants_2007-793.01-793.19-F0_M-S112)
TheyMightBeGiants_2007 1 TheyMightBeGiants_2007 798.15 798.98 <o,f0,female> <sil> {NOISE} the {COUGH} <sil> (TheyMightBeGiants_2007-798.15-798.98-F0_F-S113)
TheyMightBeGiants_2007 1 TheyMightBeGiants_2007 821.33 823.36 <o,f0,male> and(2) i think we have(2) {UH} a {NOISE} <sil> (TheyMightBeGiants_2007-821.33-823.36-F0_M-S116)
TheyMightBeGiants_2007 1 TheyMightBeGiants_2007 827.22 827.72 <o,f0,male> there <sil> you're (TheyMightBeGiants_2007-827.22-827.72-F0_M-S117)
TheyMightBeGiants_2007 1 TheyMightBeGiants_2007 829.73 831.73 <o,f0,male> <sil> hello <sil> who {NOISE} 's there please <sil> (TheyMightBeGiants_2007-829.73-831.73-F0_M-S117)
TheyMightBeGiants_2007 1 TheyMightBeGiants_2007 833.59 835.51 <o,f0,male> i on {NOISE} the(2) air <sil> hi there {NOISE} <sil> (TheyMightBeGiants_2007-833.59-835.51-F0_M-S118)
TheyMightBeGiants_2007 1 TheyMightBeGiants_2007 854.22 855.32 <o,f0,male> you have(2) a laminated badge (TheyMightBeGiants_2007-854.22-855.32-F0_M-S118)
TheyMightBeGiants_2007 1 TheyMightBeGiants_2007 864.27 868.16 <o,f0,male> {COUGH} i {NOISE} think we're going to stop {NOISE} that {NOISE} (TheyMightBeGiants_2007-864.27-868.16-F0_M-S122)
TheyMightBeGiants_2007 1 TheyMightBeGiants_2007 871.39 880.42 <o,f0,male> here 's(2) a song {NOISE} we like to think of as(3) the(2) future {NOISE} anthem of {SMACK} ted it's actually(4) a children 's(2) song but like so many projects for(2) children {SMACK} it's really just a trojan horse <sil> (TheyMightBeGiants_2007-871.39-880.42-F0_M-S123)
TheyMightBeGiants_2007 1 TheyMightBeGiants_2007 881.21 881.57 <o,f0,male> for(2) {NOISE} <sil> (TheyMightBeGiants_2007-881.21-881.57-F0_M-S124)
TheyMightBeGiants_2007 1 TheyMightBeGiants_2007 883.14 884.47 <o,f0,male> this song is called <sil> (TheyMightBeGiants_2007-883.14-884.47-F0_M-S124)
TheyMightBeGiants_2007 1 TheyMightBeGiants_2007 885.41 886.50 <o,f0,female> the(2) {NOISE} (TheyMightBeGiants_2007-885.41-886.50-F0_F-S125)
TheyMightBeGiants_2007 1 TheyMightBeGiants_2007 917.05 917.46 <o,f0,male> <sil> the (TheyMightBeGiants_2007-917.05-917.46-F0_M-S129)
TheyMightBeGiants_2007 1 TheyMightBeGiants_2007 926.06 926.32 <o,f0,female> {COUGH} and(2) (TheyMightBeGiants_2007-926.06-926.32-F0_F-S130)
TheyMightBeGiants_2007 1 TheyMightBeGiants_2007 944.49 945.32 <o,f0,male> {NOISE} bulgaria (TheyMightBeGiants_2007-944.49-945.32-F0_M-S129)
TheyMightBeGiants_2007 1 TheyMightBeGiants_2007 948.96 949.11 <o,f0,male> <sil> the (TheyMightBeGiants_2007-948.96-949.11-F0_M-S129)
TheyMightBeGiants_2007 1 TheyMightBeGiants_2007 97.92 110.53 <o,f0,female> this day {NOISE} will soon be at an {COUGH} end a(2) a(2) and(2) now {NOISE} it's {COUGH} even sooner {BREATH} a(2) <sil> a(2) <sil> and {COUGH} now it's {COUGH} even sooner {COUGH} a(2) <sil> a and {NOISE} now it's {COUGH} even sooner a {BREATH} a(2) <sil> this day {COUGH} will soon be at an end a a and(2) now {COUGH} it's {NOISE} even sooner {BREATH} a <sil> a and now {UH} it's {NOISE} (TheyMightBeGiants_2007-97.92-110.53-F0_F-S12)
