ThomasBarnett_2005 1 ThomasBarnett_2005 1017.58 1022.73 <o,f0,female> that(2) force on the left you can(2) train a nineteen year old to do that that force on the right {BREATH} is more like a forty year old cop (ThomasBarnett_2005-1017.58-1022.73-F0_F-S125)
ThomasBarnett_2005 1 ThomasBarnett_2005 1023.47 1024.74 <o,f0,female> you need the experience <sil> (ThomasBarnett_2005-1023.47-1024.74-F0_F-S125)
ThomasBarnett_2005 1 ThomasBarnett_2005 1026.11 1027.99 <o,f0,female> what(2) does(2) this mean in terms of operations <sil> (ThomasBarnett_2005-1026.11-1027.99-F0_F-S125)
ThomasBarnett_2005 1 ThomasBarnett_2005 1033.42 1035.74 <o,f0,female> <sil> {SMACK} that(2) sys admin force is the force that(2) never comes home <sil> (ThomasBarnett_2005-1033.42-1035.74-F0_F-S125)
ThomasBarnett_2005 1 ThomasBarnett_2005 1036.26 1037.56 <o,f0,female> does(2) most of your(2) work <sil> (ThomasBarnett_2005-1036.26-1037.56-F0_F-S125)
ThomasBarnett_2005 1 ThomasBarnett_2005 1038.40 1044.62 <o,f0,female> you {NOISE} break out that leviathan force only <sil> every so often(2) but here 's(2) the promise you make to(2) the american(2) public {BREATH} to your own people to the world <sil> (ThomasBarnett_2005-1038.40-1044.62-F0_F-S125)
ThomasBarnett_2005 1 ThomasBarnett_2005 1045.30 1049.45 <o,f0,female> you break out that leviathan force <sil> you promise you guarantee <sil> (ThomasBarnett_2005-1045.30-1049.45-F0_F-S125)
ThomasBarnett_2005 1 ThomasBarnett_2005 1053.39 1056.79 <o,f0,female> follow on {SMACK} sys admin effort don't(2) plan for(2) the war unless you plan to win the peace (ThomasBarnett_2005-1053.39-1056.79-F0_F-S125)
ThomasBarnett_2005 1 ThomasBarnett_2005 1090.67 1093.03 <o,f0,female> i'm amazed nobody asked her that question when(4) she was confirmed <sil> (ThomasBarnett_2005-1090.67-1093.03-F0_F-S140)
ThomasBarnett_2005 1 ThomasBarnett_2005 1093.98 1100.36 <o,f0,female> i call the leviathan force your(2) dad 's(3) military {BREATH} i like them young <sil> male <sil> unmarried {BREATH} slightly pissed off (ThomasBarnett_2005-1093.98-1100.36-F0_F-S140)
ThomasBarnett_2005 1 ThomasBarnett_2005 1118.28 1121.33 <o,f0,female> <sil> up <sil> or out the force on the right {COUGH} in {NOISE} and out <sil> (ThomasBarnett_2005-1118.28-1121.33-F0_F-S125)
ThomasBarnett_2005 1 ThomasBarnett_2005 1121.98 1128.60 <o,f0,female> {NOISE} force {NOISE} on(2) the left {BREATH} respects(4) <sil> posse comitatus restrictions on the use(2) of force inside the u s the {BREATH} force on the right 's(2) going to obliterate it <sil> (ThomasBarnett_2005-1121.98-1128.60-F0_F-S100)
ThomasBarnett_2005 1 ThomasBarnett_2005 1129.17 1133.48 <o,f0,female> <sil> the national guard 's(2) going to be the(2) {BREATH} force on the left is never coming under(2) the purview of the(2) international criminal court <sil> (ThomasBarnett_2005-1129.17-1133.48-F0_F-S100)
ThomasBarnett_2005 1 ThomasBarnett_2005 1134.17 1135.49 <o,f0,female> <sil> admin {NOISE} force has to <sil> (ThomasBarnett_2005-1134.17-1135.49-F0_F-S100)
ThomasBarnett_2005 1 ThomasBarnett_2005 1142.42 1144.63 <o,f0,female> one(2) takes down networks {BREATH} one puts them up (ThomasBarnett_2005-1142.42-1144.63-F0_F-S125)
ThomasBarnett_2005 1 ThomasBarnett_2005 1147.07 1154.57 <o,f0,female> wage war here <sil> in such a way {BREATH} to facilitate that <sil> do we need a bigger budget do we need a draft to pull this off {BREATH} absolutely not {NOISE} <sil> (ThomasBarnett_2005-1147.07-1154.57-F0_F-S125)
ThomasBarnett_2005 1 ThomasBarnett_2005 1157.30 1160.48 <o,f0,female> i've been told by the revolution of military affairs crowd for years <sil> (ThomasBarnett_2005-1157.30-1160.48-F0_F-S125)
ThomasBarnett_2005 1 ThomasBarnett_2005 1172.73 1174.57 <o,f0,female> but ultimately <sil> you're going to civilianize it {BREATH} <sil> (ThomasBarnett_2005-1172.73-1174.57-F0_F-S125)
ThomasBarnett_2005 1 ThomasBarnett_2005 1180.69 1182.74 <o,f0,female> so yes it begins inside the pentagon <sil> (ThomasBarnett_2005-1180.69-1182.74-F0_F-S125)
ThomasBarnett_2005 1 ThomasBarnett_2005 1188.26 1192.52 <o,f0,female> i have been to the mountain top <sil> i can(2) see the future <sil> i {NOISE} may not live(2) long enough to get(2) {NOISE} (ThomasBarnett_2005-1188.26-1192.52-F0_F-S125)
ThomasBarnett_2005 1 ThomasBarnett_2005 1194.36 1200.49 <o,f0,female> happen <sil> we're <sil> going to have(2) a department of something else between war and peace <sil> last {UM} slide who gets(2) custody of the(2) kids <sil> (ThomasBarnett_2005-1194.36-1200.49-F0_F-S125)
ThomasBarnett_2005 1 ThomasBarnett_2005 119.53 129.63 <o,f0,female> ok {NOISE} the <sil> theory of anti access {NOISE} area {COUGH} denial asymmetrical strategies <sil> gobbledygook <sil> that we sell to congress {BREATH} because(2) if we just told them <sil> we can(2) kick anybody 's(3) asses <sil> (ThomasBarnett_2005-119.53-129.63-F0_F-S140)
ThomasBarnett_2005 1 ThomasBarnett_2005 1201.06 1202.72 <o,f0,female> this is where(2) the marines in the audience get(2) kind of {SMACK} <sil> (ThomasBarnett_2005-1201.06-1202.72-F0_F-S125)
ThomasBarnett_2005 1 ThomasBarnett_2005 1215.03 1218.74 <o,f0,female> read(2) max {SMACK} boon <sil> this is the history(2) of the {NOISE} marines small wars small arms (ThomasBarnett_2005-1215.03-1218.74-F0_F-S140)
ThomasBarnett_2005 1 ThomasBarnett_2005 1219.97 1223.37 <o,f0,female> marines are(2) like my west highland terrier {BREATH} they get(2) up every(2) morning <sil> they want to dig a hole <sil> (ThomasBarnett_2005-1219.97-1223.37-F0_F-S140)
ThomasBarnett_2005 1 ThomasBarnett_2005 1228.60 1231.53 <o,f0,female> i don't want my marines handing out aid {UH} i want them to be marines <sil> (ThomasBarnett_2005-1228.60-1231.53-F0_F-S100)
ThomasBarnett_2005 1 ThomasBarnett_2005 1246.11 1253.46 <o,f0,female> {NOISE} navy strategic subs go this way {COUGH} surface combatants {NOISE} are(2) {UH} over there <sil> and the news is {SMACK} they may actually(4) be that small <sil> <sil> (ThomasBarnett_2005-1246.11-1253.46-F0_F-S100)
ThomasBarnett_2005 1 ThomasBarnett_2005 1254.96 1259.27 <o,f0,female> i call it the smart dust navy {BREATH} i tell young officers you may command <sil> five hundred(4) ships in your(2) career <sil> (ThomasBarnett_2005-1254.96-1259.27-F0_F-S125)
ThomasBarnett_2005 1 ThomasBarnett_2005 1259.98 1266.67 <o,f0,female> bad news is <sil> they may not have(2) anybody on them <sil> carriers go both ways because(2) they're a swing asset {COUGH} (ThomasBarnett_2005-1259.98-1266.67-F0_F-S125)
ThomasBarnett_2005 1 ThomasBarnett_2005 1271.26 1275.94 <o,f0,female> {UM} armor goes this way <sil> here 's(3) the dirty secret of the(2) air force you <sil> can win by bombing <sil> (ThomasBarnett_2005-1271.26-1275.94-F0_F-S125)
ThomasBarnett_2005 1 ThomasBarnett_2005 1276.57 1280.90 <o,f0,female> but you need lots of these guys <sil> on the ground to win the peace <sil> shinseki was right with the(2) argument <sil> (ThomasBarnett_2005-1276.57-1280.90-F0_F-S125)
ThomasBarnett_2005 1 ThomasBarnett_2005 1283.50 1286.35 <o,f0,female> air force <sil> strategic airlift goes both ways <sil> (ThomasBarnett_2005-1283.50-1286.35-F0_F-S125)
ThomasBarnett_2005 1 ThomasBarnett_2005 1287.82 1289.91 <o,f0,female> bombers <sil> fighters <sil> (ThomasBarnett_2005-1287.82-1289.91-F0_F-S125)
ThomasBarnett_2005 1 ThomasBarnett_2005 1290.35 1297.02 <o,f0,female> go over here <sil> special operations command down at tampa {BREATH} trigger pullers <sil> go this way <sil> <sil> (ThomasBarnett_2005-1290.35-1297.02-F0_F-S125)
ThomasBarnett_2005 1 ThomasBarnett_2005 1298.02 1300.80 <o,f0,female> civil affairs that <sil> bastard child <sil> comes over here <sil> (ThomasBarnett_2005-1298.02-1300.80-F0_F-S125)
ThomasBarnett_2005 1 ThomasBarnett_2005 129.93 137.40 <o,f0,female> they wouldn't buy us all the stuff we want(2) <sil> so we say area denial anti access {NOISE} asymmetrical strategies {BREATH} and their eyes glaze over <sil> (ThomasBarnett_2005-129.93-137.40-F0_F-S140)
ThomasBarnett_2005 1 ThomasBarnett_2005 1302.21 1307.83 <o,f0,female> return to the army {BREATH} the point about the trigger pullers and special operations command {BREATH} no off season these guys are(2) always(2) {UH} <sil> (ThomasBarnett_2005-1302.21-1307.83-F0_F-S125)
ThomasBarnett_2005 1 ThomasBarnett_2005 1310.22 1316.74 <o,f0,female> {NOISE} drop(2) <sil> in do their {NOISE} business(2) <sil> disappear(2) <sil> see me now don't talk about it later {COUGH} <sil> (ThomasBarnett_2005-1310.22-1316.74-F0_F-S125)
ThomasBarnett_2005 1 ThomasBarnett_2005 1320.96 1323.69 <o,f0,female> i was never here {COUGH} <sil> (ThomasBarnett_2005-1320.96-1323.69-F0_F-S160)
ThomasBarnett_2005 1 ThomasBarnett_2005 1365.47 1366.95 <o,f0,female> last {SMACK} point intelligence community <sil> (ThomasBarnett_2005-1365.47-1366.95-F0_F-S125)
ThomasBarnett_2005 1 ThomasBarnett_2005 1367.52 1378.48 <o,f0,female> the muscle <sil> and the defense {BREATH} agencies go this way <sil> what should be the cia {BREATH} open analytical {NOISE} open source should come over here {BREATH} the(2) information(2) you need to do this <sil> is not <sil> secret(2) <sil> (ThomasBarnett_2005-1367.52-1378.48-F0_F-S125)
ThomasBarnett_2005 1 ThomasBarnett_2005 1379.28 1380.66 <o,f0,female> <sil> it's not {COUGH} secret(2) <sil> (ThomasBarnett_2005-1379.28-1380.66-F0_F-S125)
ThomasBarnett_2005 1 ThomasBarnett_2005 1381.42 1393.14 <o,f0,female> <sil> great {NOISE} piece in the new yorker about how our(2) <sil> echo boomers nineteen to twenty five over in iraq {BREATH} taught {NOISE} each {NOISE} other <sil> how to do sys admin work <sil> over the(2) internet {COUGH} in chat rooms <sil> they said al qaeda could be listening(2) <sil> they said well jesus they already(2) know(2) this stuff <sil> (ThomasBarnett_2005-1381.42-1393.14-F0_F-S100)
ThomasBarnett_2005 1 ThomasBarnett_2005 1398.19 1403.12 <o,f0,female> {NOISE} take a(2) gift in the left hand {BREATH} these are(2) the sunglasses that(2) don't scare people <sil> simple stuff <sil> <sil> (ThomasBarnett_2005-1398.19-1403.12-F0_F-S140)
ThomasBarnett_2005 1 ThomasBarnett_2005 140.30 142.35 <o,f0,female> and(2) they say will(2) you build it in my district {COUGH} (ThomasBarnett_2005-140.30-142.35-F0_F-S1)
ThomasBarnett_2005 1 ThomasBarnett_2005 168.55 170.40 <o,f0,female> a banana {COUGH} peel on the tarmac <sil> (ThomasBarnett_2005-168.55-170.40-F0_F-S100)
ThomasBarnett_2005 1 ThomasBarnett_2005 176.46 190.81 <o,f0,female> we {COUGH} say china it's yours <sil> prometheus approach {SMACK} largely a(2) geographic definition {BREATH} focus almost exclusively on the start of conflict {BREATH} we field the <sil> first half team {BREATH} in a league that insists on keeping score until the(2) end of the game {BREATH} that's the problem we can(2) run the score up against anybody (ThomasBarnett_2005-176.46-190.81-F0_F-S140)
ThomasBarnett_2005 1 ThomasBarnett_2005 194.63 195.98 <o,f0,female> they {NOISE} call fourth generation warfare {UH} (ThomasBarnett_2005-194.63-195.98-F0_F-S140)
ThomasBarnett_2005 1 ThomasBarnett_2005 198.19 205.49 <o,f0,female> <sil> it {NOISE} instead <sil> there is no battle space the u s military cannot(2) access {BREATH} they said we couldn't do afghanistan we did it with ease {BREATH} they said we couldn't do (ThomasBarnett_2005-198.19-205.49-F0_F-S140)
ThomasBarnett_2005 1 ThomasBarnett_2005 214.76 219.50 <o,f0,female> there {NOISE} is nobody we can't take down the <sil> question is what(2) do you do with the power <sil> <sil> (ThomasBarnett_2005-214.76-219.50-F0_F-S140)
ThomasBarnett_2005 1 ThomasBarnett_2005 220.01 228.64 <o,f0,female> so there's no <sil> trouble accessing battle spaces(2) what(2) we have(2) trouble accessing is the transition space {BREATH} that must naturally follow {BREATH} and creating the peace space that allows us to move on(2) (ThomasBarnett_2005-220.01-228.64-F0_F-S100)
ThomasBarnett_2005 1 ThomasBarnett_2005 239.60 244.07 <o,f0,female> poor {NOISE} country runs off that ledge does that cartoon thing <sil> and then drops {COUGH} <sil> (ThomasBarnett_2005-239.60-244.07-F0_F-S100)
ThomasBarnett_2005 1 ThomasBarnett_2005 26.28 35.19 <o,f0,female> what(2) i've spent fifteen years(2) doing {COUGH} in this business and it's taken me almost fourteen to figure it out <sil> is i think about the future of wars in the context of everything else {COUGH} <sil> (ThomasBarnett_2005-26.28-35.19-F0_F-S1)
ThomasBarnett_2005 1 ThomasBarnett_2005 277.66 281.96 <o,f0,female> they said to us you know(2) what in that transition space {BREATH} you're mostly hat {BREATH} not enough cattle <sil> (ThomasBarnett_2005-277.66-281.96-F0_F-S140)
ThomasBarnett_2005 1 ThomasBarnett_2005 282.93 287.33 <o,f0,female> we don't(2) think you can(2) pull it off {BREATH} we're not going to give you our seventeen thousand peace keepers for(2) fodder {BREATH} we asked <sil> (ThomasBarnett_2005-282.93-287.33-F0_F-S140)
ThomasBarnett_2005 1 ThomasBarnett_2005 288.02 296.78 <o,f0,female> the russians for(2) forty thousand they said no i was in china {BREATH} in august(2) i said you should have fifty thousand {BREATH} peace keepers in iraq {BREATH} it's your oil <sil> not ours <sil> (ThomasBarnett_2005-288.02-296.78-F0_F-S140)
ThomasBarnett_2005 1 ThomasBarnett_2005 297.24 298.94 <o,f0,female> {NOISE} which(2) is the truth it's {SMACK} their oil <sil> (ThomasBarnett_2005-297.24-298.94-F0_F-S140)
ThomasBarnett_2005 1 ThomasBarnett_2005 310.89 313.19 <o,f0,female> we have(2) trouble accessing <sil> our {UH} outcomes <sil> (ThomasBarnett_2005-310.89-313.19-F0_F-S140)
ThomasBarnett_2005 1 ThomasBarnett_2005 313.93 322.71 <o,f0,female> we lucked out frankly on the selection <sil> we face <sil> different opponents across these three <sil> and(2) {BREATH} it's time to start admitting(2) you can't ask the same nineteen year old to do it all <sil> (ThomasBarnett_2005-313.93-322.71-F0_F-S140)
ThomasBarnett_2005 1 ThomasBarnett_2005 323.11 324.91 <o,f0,female> day in and day out <sil> it's just(2) (ThomasBarnett_2005-323.11-324.91-F0_F-S140)
ThomasBarnett_2005 1 ThomasBarnett_2005 326.89 329.04 <o,f0,female> we <sil> have an(2) unparalleled capacity to wage war <sil> (ThomasBarnett_2005-326.89-329.04-F0_F-S140)
ThomasBarnett_2005 1 ThomasBarnett_2005 330.73 337.38 <o,f0,female> we don't(2) do the everything else so well {BREATH} frankly we do it better than(2) anybody and we still suck at it <sil> we have a brilliant secretary of war we don't have(2) (ThomasBarnett_2005-330.73-337.38-F0_F-S140)
ThomasBarnett_2005 1 ThomasBarnett_2005 351.69 359.86 <o,f0,female> i {COUGH} think {BREATH} we have(2) an(2) unparalleled capacity to wage war i call that the leviathan <sil> force {BREATH} what(2) we need to build <sil> is a force for(2) the everything else i call them system administrators {BREATH} (ThomasBarnett_2005-351.69-359.86-F0_F-S140)
ThomasBarnett_2005 1 ThomasBarnett_2005 36.08 47.44 <o,f0,female> so i tend to specialize on the scene between war {BREATH} and peace {SMACK} the material i'm(2) going to show you <sil> is one idea for(2) a book well a lot of ideas {BREATH} it's the one {COUGH} takes me round the world right now {BREATH} interacting with foreign(2) militaries quite {NOISE} (ThomasBarnett_2005-36.08-47.44-F0_F-S1)
ThomasBarnett_2005 1 ThomasBarnett_2005 373.89 378.58 <o,f0,female> we argue about it every(2) time we use(2) it {BREATH} argentina just went through it broke a lot of rules {SMACK} they got out on the far end we {NOISE} <sil> (ThomasBarnett_2005-373.89-378.58-F0_F-S140)
ThomasBarnett_2005 1 ThomasBarnett_2005 380.81 392.99 <o,f0,female> it's transparent {COUGH} a certain amount of certainty {BREATH} gives the sense of a non zero outcome <sil> we don't(2) have(2) one {BREATH} for(2) processing politically(2) bankrupt states {BREATH} that(2) frankly <sil> everybody wants gone {BREATH} like saddam(2) {BREATH} like mugabe {BREATH} like kim jong il <sil> (ThomasBarnett_2005-380.81-392.99-F0_F-S140)
ThomasBarnett_2005 1 ThomasBarnett_2005 420.76 427.96 <o,f0,female> we have(2) {UH} extant right now at the beginning of this system is the u n security council as a grand jury {BREATH} what can(2) they do <sil> they can(2) indict {COUGH} your(2) ass <sil> <sil> (ThomasBarnett_2005-420.76-427.96-F0_F-S140)
ThomasBarnett_2005 1 ThomasBarnett_2005 428.95 435.55 <o,f0,female> they can(2) debate it {SMACK} they can(2) write it on a {UH} piece of paper <sil> they can put {NOISE} it in an(2) {UM} envelope and(2) mail it to you {COUGH} and(2) then say in no uncertain terms {BREATH} <sil> (ThomasBarnett_2005-428.95-435.55-F0_F-S140)
ThomasBarnett_2005 1 ThomasBarnett_2005 436.88 437.92 <o,f0,female> please cut that out {COUGH} (ThomasBarnett_2005-436.88-437.92-F0_F-S160)
ThomasBarnett_2005 1 ThomasBarnett_2005 460.27 462.12 <o,f0,female> we {NOISE} don't(2) have anything to translate <sil> <sil> (ThomasBarnett_2005-460.27-462.12-F0_F-S101)
ThomasBarnett_2005 1 ThomasBarnett_2005 480.34 486.12 <o,f0,female> {NOISE} here 's(3) the(2) deal as(2) soon as(2) i can't find anybody else to air out {UH} i leave the scene immediately <sil> that's called the powell doctrine(2) {SMACK} <sil> (ThomasBarnett_2005-480.34-486.12-F0_F-S140)
ThomasBarnett_2005 1 ThomasBarnett_2005 488.11 492.63 <o,f0,female> way downstream we have the international criminal(2) court {BREATH} they love to put them on trial(2) they've got milosevic right now <sil> (ThomasBarnett_2005-488.11-492.63-F0_F-S140)
ThomasBarnett_2005 1 ThomasBarnett_2005 49.16 58.85 <o,f0,female> {NOISE} generated(2) {BREATH} in two years(2) of work i did for(3) the secretary of defense <sil> thinking about a new national grand strategy for(2) the united states {COUGH} i'm <sil> going {BREATH} to present a <sil> problem and(2) <sil> try to give you an(2) answer {BREATH} <sil> (ThomasBarnett_2005-49.16-58.85-F0_F-S1)
ThomasBarnett_2005 1 ThomasBarnett_2005 509.11 511.12 <o,f0,female> but we use(2) this language(2) from a bygone era <sil> (ThomasBarnett_2005-509.11-511.12-F0_F-S140)
ThomasBarnett_2005 1 ThomasBarnett_2005 530.33 531.69 <o,f0,female> jesus it was dark {NOISE} <sil> (ThomasBarnett_2005-530.33-531.69-F0_F-S137)
ThomasBarnett_2005 1 ThomasBarnett_2005 535.53 537.37 <o,f0,female> you want to do it france france says {UM} (ThomasBarnett_2005-535.53-537.37-F0_F-S100)
ThomasBarnett_2005 1 ThomasBarnett_2005 541.80 543.71 <o,f0,female> what(2) we need downstream is a great power (ThomasBarnett_2005-541.80-543.71-F0_F-S100)
ThomasBarnett_2005 1 ThomasBarnett_2005 552.12 559.93 <o,f0,female> you get(2) then no looting {BREATH} no military disappearing {BREATH} no arms disappearing no ammo disappearing {BREATH} no muqtada al sadr i'm wrecking his(2) bones <sil> no insurgency <sil> (ThomasBarnett_2005-552.12-559.93-F0_F-S140)
ThomasBarnett_2005 1 ThomasBarnett_2005 566.68 571.25 <o,f0,female> and(2) {NOISE} we {NOISE} dicked around(2) for(2) six months and(2) then they turned on us <sil> why {NOISE} because(2) they just(2) got <sil> fed up <sil> (ThomasBarnett_2005-566.68-571.25-F0_F-S140)
ThomasBarnett_2005 1 ThomasBarnett_2005 572.04 577.09 <o,f0,female> they saw what we did to saddam(2) they said you 're(2) that {COUGH} powerful {BREATH} you can(2) resurrect this country you're america <sil> <sil> (ThomasBarnett_2005-572.04-577.09-F0_F-S140)
ThomasBarnett_2005 1 ThomasBarnett_2005 577.46 582.53 <o,f0,female> what(2) we need is an international reconstruction fund sebastian mallaby washington post great idea {BREATH} model on the (ThomasBarnett_2005-577.46-582.53-F0_F-S100)
ThomasBarnett_2005 1 ThomasBarnett_2005 593.32 599.29 <o,f0,female> they're going to decide {COUGH} up front how the money gets spent just like in the imf {BREATH} you vote according to how much money you put in the kitty <sil> (ThomasBarnett_2005-593.32-599.29-F0_F-S100)
ThomasBarnett_2005 1 ThomasBarnett_2005 616.99 624.99 <o,f0,female> i'm talking about regularizing it {BREATH} making it transparent {BREATH} would you like mugabe gone {BREATH} would you like kim jong il who 's(3) killed about two million people {BREATH} would you like him(2) gone (ThomasBarnett_2005-616.99-624.99-F0_F-S100)
ThomasBarnett_2005 1 ThomasBarnett_2005 62.00 71.41 <o,f0,female> {NOISE} my favorite(2) bonehead concept from the nineteen nineties in the pentagon the theory of {NOISE} anti access <sil> area denial {BREATH} asymmetrical strategies <sil> why do we call it that <sil> because(2) it's got all those (ThomasBarnett_2005-62.00-71.41-F0_F-S140)
ThomasBarnett_2005 1 ThomasBarnett_2005 626.73 633.26 <o,f0,female> like a better system <sil> this <sil> is {UM} why it matters to the military they've been {BREATH} experiencing {UM} (ThomasBarnett_2005-626.73-633.26-F0_F-S100)
ThomasBarnett_2005 1 ThomasBarnett_2005 646.11 656.82 <o,f0,female> we do desert storm the split starts to(3) emerge between those in the military who see a future they can(2) live(2) with(2) {BREATH} and those who see a {NOISE} future that starts to scare them like the u s submarine community {BREATH} which watches(2) the soviet navy disappear overnight (ThomasBarnett_2005-646.11-656.82-F0_F-S100)
ThomasBarnett_2005 1 ThomasBarnett_2005 684.77 694.34 <o,f0,female> {NOISE} the military got dragged out into the muck across the nineteen nineties and they developed this very derisive term to describe it {BREATH} military operations {UH} other than war {BREATH} i ask you who joins the military to(2) do things <sil> other than(2) war (ThomasBarnett_2005-684.77-694.34-F0_F-S100)
ThomasBarnett_2005 1 ThomasBarnett_2005 704.09 709.52 <o,f0,female> i maintain this is code inside the army for {SMACK} we {SMACK} don't {SMACK} want {COUGH} to <sil> do {NOISE} this {COUGH} (ThomasBarnett_2005-704.09-709.52-F0_F-S100)
ThomasBarnett_2005 1 ThomasBarnett_2005 710.73 717.32 <o,f0,female> they {NOISE} spent the nineteen nineties working the messy scene between globalized parts of the world {BREATH} what(2) {UM} i {NOISE} call {NOISE} the {NOISE} core {BREATH} and the {NOISE} (ThomasBarnett_2005-710.73-717.32-F0_F-S100)
ThomasBarnett_2005 1 ThomasBarnett_2005 731.31 739.72 <o,f0,female> so we were(2) home alone for eight years(2) and what(2) did we do home alone {BREATH} we bought one(2) military {BREATH} and we operated another {NOISE} and(2) it's like the guy who goes to the doctor and says(2) doctor {SMACK} it hurts <sil> (ThomasBarnett_2005-731.31-739.72-F0_F-S100)
ThomasBarnett_2005 1 ThomasBarnett_2005 744.83 746.14 <o,f0,female> {UH} doctor {UH} says(2) stop doing that you {NOISE} <sil> (ThomasBarnett_2005-744.83-746.14-F0_F-S100)
ThomasBarnett_2005 1 ThomasBarnett_2005 747.84 754.76 <o,f0,female> this brief inside the pentagon in the early nineteen nineties i'd say you 're(2) buying one(2) military and you're operating another {BREATH} and eventually(2) it's going to hurt {BREATH} it's wrong {BREATH} bad pentagon {COUGH} <sil> (ThomasBarnett_2005-747.84-754.76-F0_F-S100)
ThomasBarnett_2005 1 ThomasBarnett_2005 836.36 841.07 <o,f0,female> raise an(2) army when(3) you need it {COUGH} and(2) {NOISE} maintain a navy {BREATH} for(2) day to(2) day connectivity <sil> (ThomasBarnett_2005-836.36-841.07-F0_F-S125)
ThomasBarnett_2005 1 ThomasBarnett_2005 843.16 847.52 <o,f0,female> of war <sil> a department of everything else <sil> a big stick <sil> (ThomasBarnett_2005-843.16-847.52-F0_F-S125)
ThomasBarnett_2005 1 ThomasBarnett_2005 847.88 849.23 <o,f0,female> a baton(3) stick <sil> (ThomasBarnett_2005-847.88-849.23-F0_F-S125)
ThomasBarnett_2005 1 ThomasBarnett_2005 850.53 852.00 <o,f0,female> can(2) of whup ass {SMACK} <sil> (ThomasBarnett_2005-850.53-852.00-F0_F-S125)
ThomasBarnett_2005 1 ThomasBarnett_2005 864.52 870.86 <o,f0,female> to(2) attack america {COUGH} is to {UM} risk {SMACK} blowing up the world <sil> we connected(2) national security to(2) international security <sil> <sil> (ThomasBarnett_2005-864.52-870.86-F0_F-S125)
ThomasBarnett_2005 1 ThomasBarnett_2005 883.46 889.49 <o,f0,female> that's the scary part <sil> the question is how do we reconnect {BREATH} american(2) national security {BREATH} with global security <sil> (ThomasBarnett_2005-883.46-889.49-F0_F-S125)
ThomasBarnett_2005 1 ThomasBarnett_2005 900.65 902.91 <o,f0,female> since is that <sil> bifurcation i described <sil> (ThomasBarnett_2005-900.65-902.91-F0_F-S125)
ThomasBarnett_2005 1 ThomasBarnett_2005 904.50 909.10 <o,f0,female> we talked about this going all the way back to(2) the(2) end of the cold war let 's(2) have(2) a department of war and(2) a department {NOISE} of <sil> something else {SMACK} (ThomasBarnett_2005-904.50-909.10-F0_F-S100)
ThomasBarnett_2005 1 ThomasBarnett_2005 909.87 912.32 <o,f0,female> {NOISE} people {NOISE} say hell nine eleven {NOISE} did it for you {NOISE} <sil> (ThomasBarnett_2005-909.87-912.32-F0_F-S100)
ThomasBarnett_2005 1 ThomasBarnett_2005 913.30 915.52 <o,f0,female> now we got a home game {BREATH} and away game (ThomasBarnett_2005-913.30-915.52-F0_F-S100)
ThomasBarnett_2005 1 ThomasBarnett_2005 960.66 963.61 <o,f0,female> the war in iraq {SMACK} he was a bad guy with multiple priors <sil> (ThomasBarnett_2005-960.66-963.61-F0_F-S140)
ThomasBarnett_2005 1 ThomasBarnett_2005 969.83 978.51 <o,f0,female> i knew we'd kick ass in the war with the leviathan force {BREATH} i knew we'd have(2) a hard time {BREATH} with what followed {BREATH} but i know(2) this organization {NOISE} doesn't change until it experiences failure <sil> <sil> (ThomasBarnett_2005-969.83-978.51-F0_F-S140)
ThomasBarnett_2005 1 ThomasBarnett_2005 981.84 983.41 <o,f0,female> this is the hobbesian force <sil> (ThomasBarnett_2005-981.84-983.41-F0_F-S140)
ThomasBarnett_2005 1 ThomasBarnett_2005 98.86 109.10 <o,f0,female> from(2) even meeting an(2) air force willing to fly against ours <sil> so that overmatched capability creates problems catastrophic {BREATH} successes {SMACK} the white house calls them <sil> <sil> (ThomasBarnett_2005-98.86-109.10-F0_F-S1)
ThomasBarnett_2005 1 ThomasBarnett_2005 991.79 998.54 <o,f0,female> why(2) i travel all over the world talking to foreign(2) militaries <sil> what does(2) this mean {NOISE} it {NOISE} means you've got to stop pretending you can(2) do (ThomasBarnett_2005-991.79-998.54-F0_F-S140)
ThomasBarnett_2005 1 ThomasBarnett_2005 998.76 1007.05 <o,f0,female> these two very {COUGH} disparate(2) skill sets with(2) the same nineteen year old switching back {BREATH} morning afternoon <sil> evening morning afternoon {BREATH} evening <sil> handing out (ThomasBarnett_2005-998.76-1007.05-F0_F-S140)
