TimBernersLee_2010U 1 TimBernersLee_2010U 100.46 108.88 <o,f0,male> which(2) houses(2) are(2) there {NOISE} which(2) houses {BREATH} have(2) {UH} been(3) connected(2) {BREATH} to(3) the water {BREATH} and he got from <sil> other data(2) sources {BREATH} information(2) to(2) show {UH} which {BREATH} <sil> (TimBernersLee_2010U-100.46-108.88-F0_M-S11)
TimBernersLee_2010U 1 TimBernersLee_2010U 119.07 127.89 <o,f0,male> was not impressed either the judge was(2) not impressed to the tune of ten {BREATH} point <sil> nine {BREATH} million dollars(2) {BREATH} that's the power of taking one piece of data(2) {BREATH} another piece of data(2) putting(2) it together {UH} <sil> (TimBernersLee_2010U-119.07-127.89-F0_M-S11)
TimBernersLee_2010U 1 TimBernersLee_2010U 128.62 138.80 <o,f0,male> and(2) showing <sil> the result <sil> let 's(2) look at some data(2) from the(2) u k now this is u k government data(2) a {BREATH} completely independent site {BREATH} where does(2) my {NOISE} money go it {UM} allows anybody to go there and burrow down you can(2) burrow down <sil> (TimBernersLee_2010U-128.62-138.80-F0_M-S11)
TimBernersLee_2010U 1 TimBernersLee_2010U 139.10 152.46 <o,f0,male> by {NOISE} a particular(2) {BREATH} type of {BREATH} spending or you can(2) {BREATH} go through {BREATH} all the different regions {BREATH} and(2) compare them(2) {BREATH} so that's happening(2) in the u k {BREATH} with u k government data(2) {BREATH} yes {NOISE} certainly you can(2) do it over here {BREATH} too <sil> here 's(3) a site which(2) allows you to(3) look at {NOISE} recovery spending <sil> (TimBernersLee_2010U-139.10-152.46-F0_M-S11)
TimBernersLee_2010U 1 TimBernersLee_2010U 162.18 173.01 <o,f0,male> in fact {SMACK} this is the graph {BREATH} of {SMACK} the number {UH} of {UH} data(2) sets <sil> in the repositories of data(2) {NOISE} gov {BREATH} and data(2) {UH} gov {NOISE} uk and i'm(2) delighted(2) to see {BREATH} a great competition {NOISE} between the(2) u k in blue and(2) the u s <sil> (TimBernersLee_2010U-162.18-173.01-F0_M-S11)
TimBernersLee_2010U 1 TimBernersLee_2010U 16.25 24.10 <o,f0,male> here at ted {BREATH} i asked(2) you to(3) <sil> give me your(2) data(2) to(2) put <sil> your(2) data(2) on(2) the web <sil> on the basis(2) {BREATH} that <sil> if {BREATH} people put data(2) onto(2) the web <sil> (TimBernersLee_2010U-16.25-24.10-F0_M-S11)
TimBernersLee_2010U 1 TimBernersLee_2010U 173.35 185.05 <o,f0,male> in red <sil> how can(2) you use this stuff {BREATH} well <sil> for example if you have(2) lots of data(2) {UH} about places(2) {BREATH} you can(2) take {NOISE} from a postcode which(2) is like a {NOISE} zip code plus four {BREATH} for(2) a specific group of houses {BREATH} you can(2) make {BREATH} paper (TimBernersLee_2010U-173.35-185.05-F0_M-S11)
TimBernersLee_2010U 1 TimBernersLee_2010U 194.81 203.62 <o,f0,male> the data(2) which(2) was released about the(2) <sil> afghan elections {BREATH} it {NOISE} allows you to set your(2) own criteria {BREATH} for what(2) sort of things you want to look at {BREATH} the red circles {UH} are {UH} polling stations (TimBernersLee_2010U-194.81-203.62-F0_M-S11)
TimBernersLee_2010U 1 TimBernersLee_2010U 225.67 232.52 <o,f0,male> on this visualization put together by {NOISE} ito world {BREATH} shows {BREATH} an(2) <sil> edit {NOISE} in two thousand(2) and(2) nine {BREATH} made <sil> to(3) the(2) open street map <sil> (TimBernersLee_2010U-225.67-232.52-F0_M-S11)
TimBernersLee_2010U 1 TimBernersLee_2010U 233.49 241.30 <o,f0,male> the world during the same {NOISE} year <sil> every(2) flash is an edit somebody(2) somewhere(2) {BREATH} looking at the open street map and(2) realizing(2) it could be better {BREATH} you can(2) see {BREATH} europe <sil> (TimBernersLee_2010U-233.49-241.30-F0_M-S11)
TimBernersLee_2010U 1 TimBernersLee_2010U 243.88 255.64 <o,f0,male> {NOISE} some {NOISE} places(2) {BREATH} perhaps not as(2) much as(2) they should be here {BREATH} focusing {UH} in on(2) haiti {BREATH} the {NOISE} map of port au prince at the end <sil> of two thousand and(2) nine {BREATH} was(2) not <sil> all it could <sil> be {BREATH} not {UH} as good(2) as the map of california fortunately(2) {BREATH} <sil> (TimBernersLee_2010U-243.88-255.64-F0_M-S11)
TimBernersLee_2010U 1 TimBernersLee_2010U 256.21 264.67 <o,f0,male> just after the(2) earthquake {BREATH} geoeye a(2) <sil> commercial company released <sil> satellite imagery {BREATH} with a license {SMACK} which(2) allowed <sil> the <sil> open source community to use(2) it <sil> (TimBernersLee_2010U-256.21-264.67-F0_M-S11)
TimBernersLee_2010U 1 TimBernersLee_2010U 265.15 274.85 <o,f0,male> this {SMACK} is january in <sil> time lapse of <sil> people editing {BREATH} that's the earthquake {NOISE} after the(2) earthquake immediately {BREATH} people all over the world {BREATH} mappers {BREATH} who wanted(2) to help <sil> and could {BREATH} (TimBernersLee_2010U-265.15-274.85-F0_M-S11)
TimBernersLee_2010U 1 TimBernersLee_2010U 275.36 286.73 <o,f0,male> looked at that imagery {BREATH} edited {NOISE} the map quickly building it up we're focusing now on(2) port au prince {BREATH} the <sil> light {NOISE} blue {BREATH} is {SMACK} refugee camps these volunteers had spotted from the(2) {NOISE} so now we have(2) immediately a(2) real time map {BREATH} showing where(2) <sil> there are <sil> (TimBernersLee_2010U-275.36-286.73-F0_M-S11)
TimBernersLee_2010U 1 TimBernersLee_2010U 299.04 310.53 <o,f0,male> the map {BREATH} showing {COUGH} on(2) the left hand side <sil> that {UH} hospital {UH} actually(2) that's a hospital ship {BREATH} this is a real time map {BREATH} that shows blocked {SMACK} roads <sil> damaged(2) <sil> buildings and {BREATH} refugee camps it shows things that(2) are(2) needed(2) {BREATH} so <sil> (TimBernersLee_2010U-299.04-310.53-F0_M-S11)
TimBernersLee_2010U 1 TimBernersLee_2010U 33.12 40.54 <o,f0,male> {NOISE} have imagined {SMACK} so today {BREATH} i'm(2) back just to <sil> show you a few things {BREATH} to show you in {NOISE} fact {BREATH} that(2) <sil> there is {BREATH} an(2) {BREATH} open data(2) (TimBernersLee_2010U-33.12-40.54-F0_M-S11)
TimBernersLee_2010U 1 TimBernersLee_2010U 68.27 75.93 <o,f0,male> two days {SMACK} it took {BREATH} the times <sil> online <sil> to <sil> make a map {BREATH} a mashed up {NOISE} map {BREATH} we call these things mash ups {BREATH} a mashed up {BREATH} (TimBernersLee_2010U-68.27-75.93-F0_M-S11)
TimBernersLee_2010U 1 TimBernersLee_2010U 76.36 85.18 <o,f0,male> user interface(2) that(2) allows you to go in there and have(2) a look and(2) find out whether your bicycle route(2) to(3) work {BREATH} was(2) affected(2) {BREATH} here 's(3) more data(2) traffic survey data(2) again(2) put out by the u k government {BREATH} (TimBernersLee_2010U-76.36-85.18-F0_M-S11)
TimBernersLee_2010U 1 TimBernersLee_2010U 92.12 99.74 <o,f0,male> this data(2) effect things well actually(2) let 's(2) <sil> get back to two thousand and eight {BREATH} look at <sil> zanesville {UH} ohio {BREATH} here is a map a lawyer(2) made {BREATH} he(2) <sil> put on it the water {UM} (TimBernersLee_2010U-92.12-99.74-F0_M-S11)
