TomShannon_2009S 1 TomShannon_2009S 105.39 114.62 <o,f0,male> {NOISE} well <sil> like <sil> the magnetically(2) levitated objects like {UH} that silver one(2) <sil> there <sil> that {NOISE} was the result of <sil> hundreds of experiments with {SMACK} magnets trying to(3) <sil> (TomShannon_2009S-105.39-114.62-F0_M-S100)
TomShannon_2009S 1 TomShannon_2009S 134.16 140.13 <o,f0,female> it's really unsatisfactory having <sil> plug in {UM} art {UH} jh {COUGH} i {COUGH} (TomShannon_2009S-134.16-140.13-F0_F-S21)
TomShannon_2009S 1 TomShannon_2009S 140.73 149.85 <o,f0,male> the magnetic works are {BREATH} a(2) {BREATH} combination of gravity {NOISE} and <sil> magnetism so it's a kind of mixture of these ambient forces that <sil> influence everything {COUGH} <sil> (TomShannon_2009S-140.73-149.85-F0_M-S100)
TomShannon_2009S 1 TomShannon_2009S 150.04 159.16 <o,f0,male> the sun has a tremendous field that extends {SMACK} way beyond(3) the <sil> planets and {BREATH} the {UM} earth {SMACK} 's(2) magnetic field protects us from the sun {UM} so {BREATH} there's this huge <sil> (TomShannon_2009S-150.04-159.16-F0_M-S100)
TomShannon_2009S 1 TomShannon_2009S 161.09 168.69 <o,f0,male> {NOISE} invisible {UH} shape {UH} structures <sil> that <sil> magnetism takes in the(2) universe <sil> but <sil> with <sil> the(2) {NOISE} pendulum <sil> (TomShannon_2009S-161.09-168.69-F0_M-S100)
TomShannon_2009S 1 TomShannon_2009S 16.43 20.08 <o,f0,male> here <sil> with you {NOISE} tom and {UH} i want(2) to start <sil> with a question(2) that(2) <sil> has just(2) {NOISE} (TomShannon_2009S-16.43-20.08-F0_M-S112)
TomShannon_2009S 1 TomShannon_2009S 169.25 176.51 <o,f0,male> it allows me to(3) <sil> manifest these invisible forces <sil> that are(2) <sil> holding the magnets {NOISE} up <sil> my <sil> <sil> (TomShannon_2009S-169.25-176.51-F0_M-S100)
TomShannon_2009S 1 TomShannon_2009S 184.73 195.17 <o,f0,male> <sil> but the paintings(2) <sil> become very complex {SMACK} because(2) i think the fields {BREATH} that are {NOISE} supporting them <sil> they're billowing and they're interpenetrating and <sil> they're <sil> interference <sil> patterns (TomShannon_2009S-184.73-195.17-F0_M-S100)
TomShannon_2009S 1 TomShannon_2009S 195.91 203.68 <o,f0,male> and(2) they're non deterministic i mean you <sil> don't(2) know(2) necessarily where you're headed(2) <sil> when(2) you begin <sil> even though the forces <sil> can be calculated(2) <sil> (TomShannon_2009S-195.91-203.68-F0_M-S112)
TomShannon_2009S 1 TomShannon_2009S 208.57 217.15 <o,f0,male> <sil> no <sil> jh no {COUGH} ts the <sil> first one i <sil> did was(2) in the <sil> late seventies and(2) i <sil> just(2) had a simple <sil> cone with {UH} a spigot at the bottom {COUGH} of it {BREATH} (TomShannon_2009S-208.57-217.15-F0_M-S108)
TomShannon_2009S 1 TomShannon_2009S 218.01 229.01 <o,f0,male> it into(2) an(2) orbit {SMACK} and <sil> it {UH} only had one color(2) {COUGH} and <sil> when it got {UH} to the center(2) <sil> the paint kept(2) {UH} running out {COUGH} so i had to run in there {BREATH} didn't(3) have(2) any control over the spigot {BREATH} remotely <sil> (TomShannon_2009S-218.01-229.01-F0_M-S108)
TomShannon_2009S 1 TomShannon_2009S 229.47 243.01 <o,f0,male> so that told me {COUGH} right away i need {NOISE} a(2) {UM} remote <sil> control {SMACK} device {SMACK} but then i started(2) dreaming <sil> of {BREATH} having {BREATH} six colors {UH} i sort of think about it as(3) the(2) dna <sil> these {SMACK} colors {SMACK} the red blue {NOISE} yellow {UM} the primary {NOISE} colors and <sil> white {SMACK} and(2) black and {SMACK} <sil> (TomShannon_2009S-229.47-243.01-F0_M-S108)
TomShannon_2009S 1 TomShannon_2009S 243.68 254.70 <o,f0,male> if you {COUGH} put them together in different combinations <sil> just(2) like <sil> printing(2) <sil> in a sense like how a magazine <sil> color(2) is {SMACK} printed(4) and put them under(2) {COUGH} certain <sil> forces {COUGH} which(2) is <sil> orbiting them <sil> (TomShannon_2009S-243.68-254.70-F0_M-S108)
TomShannon_2009S 1 TomShannon_2009S 255.80 260.35 <o,f0,male> them back and(2) forth or(2) {NOISE} drawing with them {BREATH} these amazing things started(2) <sil> (TomShannon_2009S-255.80-260.35-F0_M-S108)
TomShannon_2009S 1 TomShannon_2009S 261.06 263.46 <o,f0,male> it looks like we're loaded for(2) bear here {COUGH} <sil> (TomShannon_2009S-261.06-263.46-F0_M-S112)
TomShannon_2009S 1 TomShannon_2009S 263.90 269.50 <o,f0,male> yeah well let 's(2) put a couple of {SMACK} canvases {UH} i'll ask {COUGH} a(2) <sil> couple of my sons {SMACK} to(2) set up {SMACK} the {COUGH} canvases {COUGH} (TomShannon_2009S-263.90-269.50-F0_M-S42)
TomShannon_2009S 1 TomShannon_2009S 272.35 275.63 <o,f0,male> {NOISE} say <sil> that(2) <sil> so this is {COUGH} jack <sil> nick {BREATH} and {NOISE} (TomShannon_2009S-272.35-275.63-F0_M-S42)
TomShannon_2009S 1 TomShannon_2009S 279.24 280.21 <o,f0,male> so here {COUGH} are(2) {UH} the <sil> (TomShannon_2009S-279.24-280.21-F0_M-S112)
TomShannon_2009S 1 TomShannon_2009S 282.96 288.66 <o,f0,male> i'm just(2) going to {COUGH} throw this <sil> into an(2) orbit {COUGH} and(2) see if i can(2) paint everybody 's(3) shoes in the front (TomShannon_2009S-282.96-288.66-F0_M-S42)
TomShannon_2009S 1 TomShannon_2009S 302.56 302.92 <o,f0,male> {UH} that(2) is (TomShannon_2009S-302.56-302.92-F0_M-S47)
TomShannon_2009S 1 TomShannon_2009S 30.60 37.53 <o,f0,male> in some sort of <sil> interplay with creative force <sil> are they <sil> ever <sil> in {NOISE} equilibrium <sil> in the way that(2) you see your work <sil> (TomShannon_2009S-30.60-37.53-F0_M-S112)
TomShannon_2009S 1 TomShannon_2009S 311.02 317.33 <o,f0,male> so something like this {COUGH} i {UM} doing this {COUGH} as a demo and(2) {COUGH} it's <sil> more playful {SMACK} but {SMACK} <sil> (TomShannon_2009S-311.02-317.33-F0_M-S42)
TomShannon_2009S 1 TomShannon_2009S 320.14 328.53 <o,f0,male> {NOISE} all of this {SMACK} can(2) be used i can(2) {UH} redeem this {BREATH} painting(2) <sil> just(2) {BREATH} continuing on(2) <sil> doing {SMACK} layers upon layers and {SMACK} <sil> (TomShannon_2009S-320.14-328.53-F0_M-S115)
TomShannon_2009S 1 TomShannon_2009S 328.72 335.79 <o,f0,male> i keep it around <sil> for(2) a <sil> couple of weeks {NOISE} and(2) {SMACK} i'm {SMACK} contemplating {COUGH} it and {COUGH} i'll do {UM} another session with it and(2) <sil> bring it <sil> (TomShannon_2009S-328.72-335.79-F0_M-S115)
TomShannon_2009S 1 TomShannon_2009S 336.49 338.80 <o,f0,male> up to(3) <sil> another {SMACK} level <sil> where(2) <sil> (TomShannon_2009S-336.49-338.80-F0_M-S115)
TomShannon_2009S 1 TomShannon_2009S 338.98 344.42 <o,f0,male> all of <sil> this {UH} becomes {COUGH} the background {COUGH} he <sil> depth of it {COUGH} <sil> (TomShannon_2009S-338.98-344.42-F0_M-S50)
TomShannon_2009S 1 TomShannon_2009S 349.33 354.15 <o,f0,male> the valves {NOISE} at the bottoms of {NOISE} the tubes there are <sil> like {SMACK} radio controlled airplane {NOISE} (TomShannon_2009S-349.33-354.15-F0_M-S112)
TomShannon_2009S 1 TomShannon_2009S 369.71 375.11 <o,f0,male> {NOISE} always(2) be changing <sil> colors put {UH} aluminum {COUGH} paint {UH} or(2) {BREATH} i could put anything into this it {BREATH} could <sil> be <sil> (TomShannon_2009S-369.71-375.11-F0_M-S42)
TomShannon_2009S 1 TomShannon_2009S 376.89 377.74 <o,f0,male> {NOISE} tomato {UM} sauce {COUGH} (TomShannon_2009S-376.89-377.74-F0_M-S42)
TomShannon_2009S 1 TomShannon_2009S 379.32 381.60 <o,f0,male> <sil> anything <sil> could be dispensed sand <sil> powders {NOISE} (TomShannon_2009S-379.32-381.60-F0_M-S42)
TomShannon_2009S 1 TomShannon_2009S 38.38 47.40 <o,f0,male> the subject(2) matter that i'm(2) <sil> looking for it's usually to solve a question {NOISE} i <sil> had the question popped into my head {NOISE} what(2) {NOISE} does(2) {NOISE} cone that connects the sun and <sil> (TomShannon_2009S-38.38-47.40-F0_M-S100)
TomShannon_2009S 1 TomShannon_2009S 384.10 389.37 <o,f0,male> so many forces there you've got <sil> gravity you've {NOISE} got <sil> the centrifugal force you've got <sil> the fluid(2) dynamics <sil> (TomShannon_2009S-384.10-389.37-F0_M-S101)
TomShannon_2009S 1 TomShannon_2009S 406.68 417.87 <o,f0,male> {NOISE} well <sil> this {SMACK} painting(2) {SMACK} here {NOISE} i wanted to(2) do something very simple a simple iconic {SMACK} image(2) of two {NOISE} ripples interfering(2) {BREATH} so <sil> the one(2) on the right {COUGH} was {SMACK} done {UH} first <sil> (TomShannon_2009S-406.68-417.87-F0_M-S50)
TomShannon_2009S 1 TomShannon_2009S 418.30 432.04 <o,f0,male> and then the <sil> one on the left was <sil> done <sil> over {NOISE} it <sil> and then i left <sil> gaps so you could see the one(2) that was done before(2) {SMACK} and then {COUGH} when(3) i did the second(2) one {BREATH} it <sil> really disturbed the piece these <sil> big <sil> blue lines {UH} crashing through <sil> (TomShannon_2009S-418.30-432.04-F0_M-S50)
TomShannon_2009S 1 TomShannon_2009S 433.01 446.60 <o,f0,male> and(2) {BREATH} so it {NOISE} created(2) a kind of {NOISE} tension {COUGH} and(2) an(2) overlap <sil> there are lines <sil> in front of <sil> the one(2) on <sil> the right {SMACK} and there are lines <sil> behind {COUGH} the <sil> one on the left and(2) <sil> so <sil> it <sil> takes it into(2) <sil> different planes <sil> (TomShannon_2009S-433.01-446.60-F0_M-S50)
TomShannon_2009S 1 TomShannon_2009S 447.58 450.52 <o,f0,male> {NOISE} what(2) <sil> it's also about <sil> just(2) the {UH} <sil> (TomShannon_2009S-447.58-450.52-F0_M-S50)
TomShannon_2009S 1 TomShannon_2009S 451.81 454.21 <o,f0,male> little events(2) the(2) <sil> events of {UH} (TomShannon_2009S-451.81-454.21-F0_M-S50)
TomShannon_2009S 1 TomShannon_2009S 458.22 466.86 <o,f0,male> two things that happened there's an(2) {COUGH} interference <sil> pattern and then a {UH} third thing happens <sil> there are(2) shapes that <sil> come about just(2) <sil> by <sil> the marriage of {SMACK} two {BREATH} (TomShannon_2009S-458.22-466.86-F0_M-S100)
TomShannon_2009S 1 TomShannon_2009S 468.32 478.08 <o,f0,male> <sil> that(2) are(2) happening and(2) {NOISE} i'm <sil> very interested {NOISE} in that {SMACK} like {COUGH} the(2) occurrence of <sil> moire {NOISE} patterns {SMACK} like <sil> this {BREATH} green one(2) this is a painting i {NOISE} did {UH} about <sil> (TomShannon_2009S-468.32-478.08-F0_M-S100)
TomShannon_2009S 1 TomShannon_2009S 47.85 55.84 <o,f0,male> the earth {SMACK} look like {NOISE} if you <sil> could <sil> connect the(2) two spheres {BREATH} and in proportion what would {NOISE} the {NOISE} size of the sphere and the length(2) {UM} <sil> (TomShannon_2009S-47.85-55.84-F0_M-S100)
TomShannon_2009S 1 TomShannon_2009S 486.95 494.87 <o,f0,male> are(2) <sil> radio kind of imagery(2) and <sil> that's something {COUGH} in painting(2) i've never seen <sil> done <sil> i've {COUGH} never seen {COUGH} a representation {UH} <sil> (TomShannon_2009S-486.95-494.87-F0_M-S108)
TomShannon_2009S 1 TomShannon_2009S 503.93 509.99 <o,f0,male> is that a literal part of the(2) image(2) or in {NOISE} my eye <sil> making that interference {NOISE} pattern {UH} am i {COUGH} completing that interference {NOISE} (TomShannon_2009S-503.93-509.99-F0_M-S112)
TomShannon_2009S 1 TomShannon_2009S 510.61 523.82 <o,f0,male> <sil> it is <sil> the paint actually(4) <sil> makes it real <sil> it's {SMACK} really <sil> manifested <sil> there <sil> if {NOISE} i throw a very concentric circle <sil> or {SMACK} concentric {NOISE} ellipse {BREATH} it just(2) <sil> dutifully <sil> makes these <sil> <sil> (TomShannon_2009S-510.61-523.82-F0_M-S100)
TomShannon_2009S 1 TomShannon_2009S 524.98 534.68 <o,f0,male> {NOISE} spaced lines {NOISE} which get(2) <sil> closer and(2) closer together {BREATH} which(2) describes {SMACK} how {UM} gravity(2) works {NOISE} there's {COUGH} something very appealing about the <sil> exactitude of science <sil> (TomShannon_2009S-524.98-534.68-F0_M-S100)
TomShannon_2009S 1 TomShannon_2009S 535.60 540.84 <o,f0,male> that i {NOISE} really enjoy(2) and i love the shapes {UM} that i see {BREATH} in scientific {UH} (TomShannon_2009S-535.60-540.84-F0_M-S100)
TomShannon_2009S 1 TomShannon_2009S 555.41 562.65 <o,f0,male> in recent years(2) has {SMACK} kind of shifted(2) <sil> more toward(2) <sil> biology {BREATH} some of these {SMACK} paintings(2) when(4) you look at them very close(2) <sil> (TomShannon_2009S-555.41-562.65-F0_M-S100)
TomShannon_2009S 1 TomShannon_2009S 56.19 64.52 <o,f0,male> what(2) would the taper {UM} be {BREATH} to(3) the {UH} earth {BREATH} and so i went about it and <sil> made that sculpture {UH} turning it out of <sil> solid bronze and <sil> (TomShannon_2009S-56.19-64.52-F0_M-S50)
TomShannon_2009S 1 TomShannon_2009S 564.00 567.54 <o,f0,male> things appear that <sil> really look like <sil> horses or(2) {SMACK} birds {NOISE} or <sil> (TomShannon_2009S-564.00-567.54-F0_M-S108)
TomShannon_2009S 1 TomShannon_2009S 578.14 585.77 <o,f0,male> <sil> highly rendered {BREATH} and then there are(2) all these forms that we don't <sil> know(2) <sil> what(2) they are <sil> but they're {SMACK} equally <sil> well resolved and <sil> complex {BREATH} (TomShannon_2009S-578.14-585.77-F0_M-S108)
TomShannon_2009S 1 TomShannon_2009S 586.30 592.73 <o,f0,male> so i {NOISE} think {NOISE} conceivably those {SMACK} could <sil> be predictive(2) <sil> because(2) {BREATH} since <sil> it has the {NOISE} ability to {SMACK} make {BREATH} <sil> (TomShannon_2009S-586.30-592.73-F0_M-S108)
TomShannon_2009S 1 TomShannon_2009S 600.52 607.84 <o,f0,male> maybe it's the kinds(2) of <sil> forms someone will discover {BREATH} underneath the surface of <sil> mars {SMACK} where there are(2) probably(2) lakes {SMACK} with(2) {BREATH} fish swimming {COUGH} under (TomShannon_2009S-600.52-607.84-F0_M-S108)
TomShannon_2009S 1 TomShannon_2009S 608.95 614.56 <o,f0,male> let 's(2) hope so <sil> oh my god let 's(2) {NOISE} oh {UH} please {NOISE} yes {NOISE} oh i'm <sil> so there {BREATH} you {UM} know(2) it seems {NOISE} (TomShannon_2009S-608.95-614.56-F0_M-S112)
TomShannon_2009S 1 TomShannon_2009S 616.58 618.17 <o,f0,male> at this stage {NOISE} in your(2) life <sil> (TomShannon_2009S-616.58-618.17-F0_M-S112)
TomShannon_2009S 1 TomShannon_2009S 618.26 626.00 <o,f0,male> you also very <sil> personally {COUGH} are <sil> in this <sil> state {UH} of <sil> confrontation <sil> with(2) <sil> a sort of dissonant <sil> (TomShannon_2009S-618.26-626.00-F0_M-S101)
TomShannon_2009S 1 TomShannon_2009S 626.78 634.07 <o,f0,male> i suppose it's an electromagnetic force {NOISE} that(2) somehow {UM} governs {NOISE} parkinson 's(3) {NOISE} and {NOISE} this creative force that is {BREATH} both <sil> (TomShannon_2009S-626.78-634.07-F0_M-S101)
TomShannon_2009S 1 TomShannon_2009S 635.78 643.18 <o,f0,male> the <sil> artist(2) {BREATH} who is in the(2) here and now and this sort of <sil> arc of your(2) whole life <sil> is <sil> that(2) {NOISE} relevant to your(2) work {BREATH} ts as(3) it turns out (TomShannon_2009S-635.78-643.18-F0_M-S101)
TomShannon_2009S 1 TomShannon_2009S 643.40 653.18 <o,f0,male> {SMACK} this device {NOISE} kind of comes in handy because(2) i don't have(2) to have(2) <sil> the(2) {UH} fine motor skills <sil> to {NOISE} do that i can(2) {UH} operate slides which(2) is {UM} <sil> (TomShannon_2009S-643.40-653.18-F0_M-S100)
TomShannon_2009S 1 TomShannon_2009S 65.25 72.33 <o,f0,male> i <sil> did one that was about <sil> thirty five ft {SMACK} long {BREATH} the sun end {COUGH} was about four inches(2) in diameter and then it <sil> tapered over <sil> (TomShannon_2009S-65.25-72.33-F0_M-S50)
TomShannon_2009S 1 TomShannon_2009S 653.78 664.82 <o,f0,male> more of a mental process <sil> i'm(2) <sil> looking at it and making decisions {COUGH} it <sil> needs {SMACK} more red it <sil> needs {BREATH} more blue it needs a different shape {BREATH} and <sil> so {UH} i {UH} make these creative <sil> decisions {BREATH} <sil> (TomShannon_2009S-653.78-664.82-F0_M-S100)
TomShannon_2009S 1 TomShannon_2009S 666.18 673.08 <o,f0,male> and(2) <sil> can execute {SMACK} them {COUGH} in a <sil> much <sil> much simpler(2) way <sil> i {UH} mean i've <sil> got <sil> the symptoms {NOISE} i guess {NOISE} <sil> (TomShannon_2009S-666.18-673.08-F0_M-S100)
TomShannon_2009S 1 TomShannon_2009S 681.05 689.20 <o,f0,male> my {NOISE} left {BREATH} hand has a <sil> significant(2) tremor and(2) <sil> my left leg {NOISE} also {BREATH} i'm(2) {UH} left handed <sil> and(2) so <sil> i {NOISE} <sil> (TomShannon_2009S-681.05-689.20-F0_M-S100)
TomShannon_2009S 1 TomShannon_2009S 690.05 699.63 <o,f0,male> all my <sil> creations {UH} really start on small drawings {SMACK} which i have(2) thousands of <sil> and {BREATH} it's {NOISE} my way of <sil> just(2) {UH} thinking i {NOISE} draw with (TomShannon_2009S-690.05-699.63-F0_M-S100)
TomShannon_2009S 1 TomShannon_2009S 700.90 709.21 <o,f0,male> <sil> simple {UM} pencil {UM} and {BREATH} at {NOISE} first the <sil> parkinson 's(3) was {UH} really upsetting because(2) i <sil> couldn't get the pencil to stand still {COUGH} (TomShannon_2009S-700.90-709.21-F0_M-S100)
TomShannon_2009S 1 TomShannon_2009S 710.38 717.54 <o,f0,male> so you're not a gatekeeper <sil> for(2) these forces you don't think of yourself(2) as the <sil> master of <sil> these forces {SMACK} you think of yourself(2) as(2) the servant <sil> (TomShannon_2009S-710.38-717.54-F0_M-S112)
TomShannon_2009S 1 TomShannon_2009S 719.05 729.54 <o,f0,male> nature is <sil> well it's a godsend {SMACK} it just(2) {COUGH} has <sil> so much in it and {NOISE} i think nature <sil> wants {BREATH} to {NOISE} express itself <sil> in the sense that (TomShannon_2009S-719.05-729.54-F0_M-S100)
TomShannon_2009S 1 TomShannon_2009S 72.80 80.14 <o,f0,male> about thirty five ft <sil> to {UM} about a millimeter at <sil> the {UH} earth end {BREATH} and so {NOISE} for me it was really exciting just(2) to see <sil> (TomShannon_2009S-72.80-80.14-F0_M-S50)
TomShannon_2009S 1 TomShannon_2009S 730.11 737.51 <o,f0,male> we are nature humans are <sil> of <sil> the(2) universe <sil> the <sil> universe is in our mind and(2) our minds are in the(2) universe and {BREATH} (TomShannon_2009S-730.11-737.51-F0_M-S115)
TomShannon_2009S 1 TomShannon_2009S 738.98 746.92 <o,f0,male> {NOISE} we are <sil> expressions of the(2) universe <sil> basically as {NOISE} humans {NOISE} ultimately {NOISE} being part of the(2) universe {NOISE} (TomShannon_2009S-738.98-746.92-F0_M-S115)
TomShannon_2009S 1 TomShannon_2009S 747.58 757.49 <o,f0,male> we're {SMACK} kind of the spokespeople {NOISE} or(2) the {UH} observer <sil> part of {BREATH} the <sil> constituency of {UH} the {COUGH} universe {UM} and {BREATH} to(3) {NOISE} interface(2) with it (TomShannon_2009S-747.58-757.49-F0_M-S115)
TomShannon_2009S 1 TomShannon_2009S 757.66 767.39 <o,f0,male> with {COUGH} a device that {SMACK} lets <sil> these forces {SMACK} that(2) are everywhere(2) <sil> act and(2) show what(2) {UH} it can(2) do <sil> giving them <sil> pigment and paint <sil> just(2) like an(2) artist <sil> <sil> (TomShannon_2009S-757.66-767.39-F0_M-S100)
TomShannon_2009S 1 TomShannon_2009S 772.49 779.48 <o,f0,male> well {NOISE} i love the idea that(2) somewhere(2) within(2) {UM} this <sil> idea of fine motion {COUGH} and <sil> control <sil> (TomShannon_2009S-772.49-779.48-F0_M-S112)
TomShannon_2009S 1 TomShannon_2009S 780.23 790.93 <o,f0,male> <sil> {UH} with(2) {UH} the <sil> traditional skills that(2) you have(2) with your hand <sil> some sort of <sil> more elemental(2) force gets revealed {SMACK} and(2) {UH} that's {NOISE} the(2) {NOISE} beauty here <sil> tom <sil> thank you so much {BREATH} it's been really really great <sil> <sil> (TomShannon_2009S-780.23-790.93-F0_M-S101)
TomShannon_2009S 1 TomShannon_2009S 80.74 90.07 <o,f0,male> what(2) it looks like if you could {COUGH} step {UH} outside {BREATH} and {SMACK} into(2) a larger context {UH} as though you were(2) an(2) astronaut {NOISE} and see these two things <sil> as an(2) object <sil> because(2) <sil> they {NOISE} are(2) <sil> (TomShannon_2009S-80.74-90.07-F0_M-S50)
TomShannon_2009S 1 TomShannon_2009S 90.83 96.45 <o,f0,male> so {COUGH} intimately <sil> bound {SMACK} one(2) <sil> is meaningless {NOISE} without(2) the(2) other {COUGH} jh is there {NOISE} a(2) (TomShannon_2009S-90.83-96.45-F0_M-S50)
TomShannon_2009S 1 TomShannon_2009S 97.14 99.28 <o,f0,male> in playing <sil> with these forces (TomShannon_2009S-97.14-99.28-F0_M-S112)
TomShannon_2009S 1 TomShannon_2009S 99.55 104.20 <o,f0,male> <sil> <sil> and {NOISE} i'm(2) wondering how much <sil> of a sense of discovery <sil> there is {NOISE} in playing with these (TomShannon_2009S-99.55-104.20-F0_M-S101)
