WadeDavis_2008 1 WadeDavis_2008 1003.89 1012.66 <o,f0,male> find a way {SMACK} with(2) their imagination to carve life {SMACK} out of that very frozen a people for whom {BREATH} blood on ice is not a sign of death <sil> but an(2) affirmation of life {SMACK} <sil> (WadeDavis_2008-1003.89-1012.66-F0_M-S17)
WadeDavis_2008 1 WadeDavis_2008 1021.41 1029.98 <o,f0,male> in a place like {SMACK} kanak in northern greenland <sil> it {SMACK} literally comes in now in november {BREATH} and stays until march so their entire year {BREATH} has been(3) <sil> cut in half {SMACK} <sil> (WadeDavis_2008-1021.41-1029.98-F0_M-S17)
WadeDavis_2008 1 WadeDavis_2008 102.25 111.45 <o,f0,male> {NOISE} hunting magic but as(2) postcards <sil> of nostalgia {BREATH} and viewed in that light {SMACK} it takes on a whole other resonance and(2) the most(2) amazing thing about the(2) upper paleolithic {NOISE} (WadeDavis_2008-102.25-111.45-F0_M-S17)
WadeDavis_2008 1 WadeDavis_2008 1030.48 1038.12 <o,f0,male> now i want to stress that none of these peoples that(2) i've been(2) {SMACK} quickly talking about here {BREATH} are disappearing worlds these are(2) not dying peoples (WadeDavis_2008-1030.48-1038.12-F0_M-S17)
WadeDavis_2008 1 WadeDavis_2008 1038.35 1046.97 <o,f0,male> on the contrary {BREATH} you know(2) if you have(2) the heart to feel and(2) the(2) <sil> eyes to see you discover that(2) the world is not flat {BREATH} the world remains {SMACK} a rich {BREATH} <sil> (WadeDavis_2008-1038.35-1046.97-F0_M-S17)
WadeDavis_2008 1 WadeDavis_2008 1056.32 1064.09 <o,f0,male> they're unique facets of the(2) human imagination they're unique answers {BREATH} to a fundamental question(2) {BREATH} what does(2) it mean to be human and(2) alive {SMACK} <sil> (WadeDavis_2008-1056.32-1064.09-F0_M-S17)
WadeDavis_2008 1 WadeDavis_2008 1064.33 1075.19 <o,f0,male> and(2) when(4) asked that question <sil> they respond with six thousand different voices(2) and(2) collectively those voices {BREATH} become {NOISE} our human repertoire {BREATH} for(2) dealing with(2) the challenges that(2) will confront us in the(2) ensuing millennia {BREATH} (WadeDavis_2008-1064.33-1075.19-F0_M-S17)
WadeDavis_2008 1 WadeDavis_2008 1075.74 1086.78 <o,f0,male> our industrial society is scarcely three hundred years(2) old {BREATH} that shallow history(2) shouldn 't suggest to(2) <sil> anyone {BREATH} that we have all of the(2) answers for(2) all of the questions that will confront us {BREATH} in the(2) ensuing millennia <sil> (WadeDavis_2008-1075.74-1086.78-F0_M-S17)
WadeDavis_2008 1 WadeDavis_2008 1087.02 1095.38 <o,f0,male> <sil> the(2) myriad voices(2) of humanity are(2) not failed attempts at being us {BREATH} they are(2) unique answers to that fundamental question <sil> what does(2) it mean to be human {NOISE} and alive {SMACK} (WadeDavis_2008-1087.02-1095.38-F0_M-S17)
WadeDavis_2008 1 WadeDavis_2008 1095.89 1103.60 <o,f0,male> and(2) there is indeed a fire burning over the earth {BREATH} taking with(2) it not only plants and animals {SMACK} but the(2) legacy of humanity 's {BREATH} brilliance <sil> (WadeDavis_2008-1095.89-1103.60-F0_M-S17)
WadeDavis_2008 1 WadeDavis_2008 1103.94 1110.99 <o,f0,male> {NOISE} right now as we sit here in this room of those six thousand languages(2) spoken the day that(2) you were(2) born {BREATH} fully half aren't(2) being taught to children <sil> (WadeDavis_2008-1103.94-1110.99-F0_M-S17)
WadeDavis_2008 1 WadeDavis_2008 1111.32 1119.24 <o,f0,male> so you're living through a time <sil> when virtually(2) half of humanity 's(3) intellectual(2) social {BREATH} and spiritual legacy {BREATH} is being allowed to slip away {SMACK} <sil> (WadeDavis_2008-1111.32-1119.24-F0_M-S17)
WadeDavis_2008 1 WadeDavis_2008 1119.49 1133.80 <o,f0,male> this does(2) not have(2) to happen {BREATH} these peoples {SMACK} are not <sil> failed attempts at being modern {SMACK} quaint and colorful {SMACK} and destined to fade away as(2) if by natural law {BREATH} in every(2) case these are(2) dynamic living peoples being driven out of existence(2) by identifiable forces <sil> (WadeDavis_2008-1119.49-1133.80-F0_M-S17)
WadeDavis_2008 1 WadeDavis_2008 112.08 122.61 <o,f0,male> {NOISE} is that <sil> as an {NOISE} aesthetic expression(2) {BREATH} it lasted for(2) <sil> almost twenty(2) thousand years {BREATH} if these were(2) postcards of nostalgia <sil> ours was a very long farewell <sil> indeed <sil> (WadeDavis_2008-112.08-122.61-F0_M-S17)
WadeDavis_2008 1 WadeDavis_2008 123.00 131.75 <o,f0,male> <sil> and(2) it {NOISE} was(3) also the beginning of our discontent because(2) if you wanted to distill all of our experience since the paleolithic {BREATH} it would come down to two words {BREATH} how {NOISE} and why(2) <sil> (WadeDavis_2008-123.00-131.75-F0_M-S17)
WadeDavis_2008 1 WadeDavis_2008 132.15 138.33 <o,f0,male> and(2) these are(2) the slivers of insight upon which(2) cultures have been(2) forged <sil> now {BREATH} all people share the same <sil> raw <sil> (WadeDavis_2008-132.15-138.33-F0_M-S17)
WadeDavis_2008 1 WadeDavis_2008 138.78 148.32 <o,f0,male> <sil> adaptive imperatives we all have(3) children we all have(2) to deal with(2) the(2) {SMACK} mystery of death the world that(2) waits beyond(3) death {BREATH} the(2) elders who <sil> fall(2) away into their elderly years(2) <sil> (WadeDavis_2008-138.78-148.32-F0_M-S17)
WadeDavis_2008 1 WadeDavis_2008 14.72 24.42 <o,f0,male> born of the(2) {SMACK} imagination and(2) the imagination <sil> the imagination as(3) we know(2) it came into being <sil> when our <sil> species descended from our <sil> progenitor homo (WadeDavis_2008-14.72-24.42-F0_M-S17)
WadeDavis_2008 1 WadeDavis_2008 148.74 161.85 <o,f0,male> all of this is part of our common experience and this shouldn 't surprise(2) us because(2) after all biologists(2) have finally proven it to be true {BREATH} something that(2) philosophers have always(2) dreamt to be true and that is the fact that(2) {NOISE} we are(2) all brothers and sisters we are(2) all cut from the same {NOISE} genetic cloth <sil> (WadeDavis_2008-148.74-161.85-F0_M-S17)
WadeDavis_2008 1 WadeDavis_2008 162.24 168.46 <o,f0,male> all of humanity probably(2) is descended from a thousand(2) people {BREATH} who left africa {SMACK} roughly seventy thousand years(2) ago <sil> (WadeDavis_2008-162.24-168.46-F0_M-S17)
WadeDavis_2008 1 WadeDavis_2008 168.84 181.35 <o,f0,male> {NOISE} but the corollary of that is that(2) if we {NOISE} all are brothers and sisters and share the same genetic material {BREATH} all human populations share the same raw human genius the same {BREATH} intellectual(2) acuity and so whether(2) that genius is placed into(2) <sil> (WadeDavis_2008-168.84-181.35-F0_M-S17)
WadeDavis_2008 1 WadeDavis_2008 194.40 205.18 <o,f0,male> of affairs <sil> in human {NOISE} experience there is no trajectory of progress(3) there's no pyramid {BREATH} that(2) conveniently places victorian england at the(2) apex and descends down the flanks to the so called primitives {SMACK} of {SMACK} the world <sil> (WadeDavis_2008-194.40-205.18-F0_M-S17)
WadeDavis_2008 1 WadeDavis_2008 205.68 210.35 <o,f0,male> all peoples <sil> are simply {BREATH} cultural options <sil> different visions of life itself {SMACK} <sil> (WadeDavis_2008-205.68-210.35-F0_M-S17)
WadeDavis_2008 1 WadeDavis_2008 210.74 225.07 <o,f0,male> but what(2) do i mean by different visions of life {SMACK} making for(2) completely different possibilities for(2) existence(2) {BREATH} well let 's(2) slip for(2) a moment into the greatest culture sphere ever brought into {SMACK} being by the(2) imagination {BREATH} that of polynesia {BREATH} ten thousand square kilometers(2) <sil> (WadeDavis_2008-210.74-225.07-F0_M-S17)
WadeDavis_2008 1 WadeDavis_2008 225.50 236.65 <o,f0,male> tens of thousands(2) of islands flung {NOISE} like jewels {SMACK} upon the southern sea i recently sailed on(2) {BREATH} the hokulea <sil> named after the sacred star of hawaii {BREATH} throughout the south pacific {SMACK} to make a film about the(2) {NOISE} navigators <sil> (WadeDavis_2008-225.50-236.65-F0_M-S17)
WadeDavis_2008 1 WadeDavis_2008 237.08 250.66 <o,f0,male> {NOISE} these are(2) men and(2) women who even today can(2) name two hundred(4) and fifty stars in the night sky {BREATH} these are(2) men and(2) women who can(2) sense the presence of distant atolls of islands beyond(3) the visible horizon {BREATH} simply by watching the reverberation of waves across the hull of their vessel <sil> (WadeDavis_2008-237.08-250.66-F0_M-S17)
WadeDavis_2008 1 WadeDavis_2008 251.06 260.86 <o,f0,male> knowing full well that(2) <sil> every(2) island group in the pacific has its unique refractive pattern {BREATH} that can(2) be read with the same {NOISE} perspicacity with {SMACK} which(2) {BREATH} a forensic(2) scientist would read(2) a fingerprint <sil> (WadeDavis_2008-251.06-260.86-F0_M-S17)
WadeDavis_2008 1 WadeDavis_2008 25.61 37.81 <o,f0,male> and(2) infused {SMACK} with consciousness began(2) a journey that would carry(2) it to(2) <sil> every(2) {BREATH} corner of the habitable world {BREATH} for a time we shared the stage with(2) our distant cousins {SMACK} neanderthal who clearly had some spark of awareness but whether(2) it was the(2) <sil> (WadeDavis_2008-25.61-37.81-F0_M-S17)
WadeDavis_2008 1 WadeDavis_2008 261.22 269.11 <o,f0,male> {NOISE} these are(2) sailors who in the darkness in the hull of the vessel can(2) distinguish as many as(2) thirty two different sea swells moving through the(2) {BREATH} canoe at any one point in time (WadeDavis_2008-261.22-269.11-F0_M-S17)
WadeDavis_2008 1 WadeDavis_2008 287.77 297.75 <o,f0,male> and if we slip from the realm of the sea into the realm of the spirit of the(2) {BREATH} imagination {BREATH} you enter(2) <sil> the realm of tibetan buddhism {BREATH} and(2) i recently made a film called the buddhist science of the mind {SMACK} <sil> (WadeDavis_2008-287.77-297.75-F0_M-S17)
WadeDavis_2008 1 WadeDavis_2008 308.32 321.90 <o,f0,male> i travelled for(2) a month in nepal with(2) our good friend matthieu ricard and(2) you'll remember matthieu famously said to(3) all of us here once at ted {BREATH} western science is a major response to minor needs {BREATH} we spend all of our lifetime trying(2) to live(2) to be one(2) hundred without(2) losing our teeth <sil> (WadeDavis_2008-308.32-321.90-F0_M-S17)
WadeDavis_2008 1 WadeDavis_2008 322.22 331.77 <o,f0,male> the buddhist spends(2) all their lifetime trying(2) to understand the nature of existence(2) our billboards celebrate naked children in underwear {BREATH} their billboards are(2) manuals {SMACK} prayers to the well being of all sentient creatures <sil> (WadeDavis_2008-322.22-331.77-F0_M-S17)
WadeDavis_2008 1 WadeDavis_2008 332.33 345.85 <o,f0,male> the blessing of trulshik rinpoche {NOISE} we began a pilgrimage(2) to(3) {BREATH} a curious destination accompanied by a great doctor(2) {BREATH} and the destination {SMACK} was a single room {NOISE} in a nunnery {BREATH} where a woman had gone into lifelong retreat {BREATH} fifty five years(2) before <sil> (WadeDavis_2008-332.33-345.85-F0_M-S17)
WadeDavis_2008 1 WadeDavis_2008 346.14 358.97 <o,f0,male> and(2) en route(2) we took darshan from(2) {SMACK} rinpoche {NOISE} and {BREATH} he sat {UH} with(2) {UH} us <sil> and told us {SMACK} about the four noble truths {SMACK} the(2) essence of the buddhist path {BREATH} all life is suffering(2) <sil> that doesn't mean all life is negative {BREATH} it means things happen <sil> (WadeDavis_2008-346.14-358.97-F0_M-S17)
WadeDavis_2008 1 WadeDavis_2008 359.23 367.05 <o,f0,male> the cause of suffering(2) is ignorance <sil> by that the buddha did not mean stupidity {BREATH} he meant {BREATH} clinging to {NOISE} the(2) illusion that life is static and predictable <sil> (WadeDavis_2008-359.23-367.05-F0_M-S17)
WadeDavis_2008 1 WadeDavis_2008 367.34 375.44 <o,f0,male> the third noble truth said that(2) ignorance can(2) be overcome and(2) the fourth and most important of course {BREATH} was the delineation of a contemplative practice that not only had the possibility (WadeDavis_2008-367.34-375.44-F0_M-S17)
WadeDavis_2008 1 WadeDavis_2008 390.57 398.36 <o,f0,male> you saw a woman who was more clear {BREATH} than a pool of water <sil> in a mountain {SMACK} stream {BREATH} and of course {SMACK} this is what(2) the tibetan monks told us <sil> (WadeDavis_2008-390.57-398.36-F0_M-S17)
WadeDavis_2008 1 WadeDavis_2008 399.25 408.92 <o,f0,male> they said at one(2) point {BREATH} you know(2) we {NOISE} don't(2) really(2) believe you went to the moon {BREATH} but you did {BREATH} you may not believe that we achieve {NOISE} enlightenment in one(2) lifetime {BREATH} but we do <sil> (WadeDavis_2008-399.25-408.92-F0_M-S17)
WadeDavis_2008 1 WadeDavis_2008 422.00 431.91 <o,f0,male> all of their aspirations all of their needs {BREATH} and(2) of course <sil> the human population has its {SMACK} own reciprocal obligations {BREATH} i spent thirty years(2) <sil> living amongst the people of {SMACK} chincherro {NOISE} <sil> (WadeDavis_2008-422.00-431.91-F0_M-S17)
WadeDavis_2008 1 WadeDavis_2008 452.48 463.89 <o,f0,male> you start off at eleven thousand five hundred(4) feet {BREATH} you run down to the base of the sacred mountain antkilka {BREATH} you run up to fifteen thousand feet {BREATH} descend three thousand(2) feet {BREATH} climb again over the course of twenty(2) four hours <sil> (WadeDavis_2008-452.48-463.89-F0_M-S17)
WadeDavis_2008 1 WadeDavis_2008 464.23 475.82 <o,f0,male> and(2) of course {SMACK} the(2) <sil> waylakamaspin {BREATH} the(2) <sil> trajectory of the route(2) is marked by holy mounds of {NOISE} earth where coke is given to the earth libations of alcohol to the wind(2) {BREATH} the vortex of the feminine is brought to the mountain top <sil> (WadeDavis_2008-464.23-475.82-F0_M-S17)
WadeDavis_2008 1 WadeDavis_2008 476.05 486.80 <o,f0,male> {NOISE} and(2) the metaphor is clear {BREATH} you go into the mountain as(2) an individual {BREATH} but through exhaustion <sil> through sacrifice {SMACK} you emerge {BREATH} as a community {BREATH} that has once again reaffirmed its sense {SMACK} of place in the planet <sil> (WadeDavis_2008-476.05-486.80-F0_M-S17)
WadeDavis_2008 1 WadeDavis_2008 487.15 497.71 <o,f0,male> and at forty eight i was the(2) only outsider ever to(3) <sil> go through this {BREATH} only one to finish it i {NOISE} only managed to do it by chewing more coca leaves in one day {BREATH} than anyone in the four thousand year history(2) of the {NOISE} (WadeDavis_2008-487.15-497.71-F0_M-S17)
WadeDavis_2008 1 WadeDavis_2008 500.12 508.25 <o,f0,male> localized rituals become pan andean and these fantastic festivals like that of the qoyllur {NOISE} rit {NOISE} 'i {BREATH} which occurs when(3) the pleiades reappear in the(2) {BREATH} winter sky {UM} (WadeDavis_2008-500.12-508.25-F0_M-S17)
WadeDavis_2008 1 WadeDavis_2008 508.79 515.88 <o,f0,male> <sil> it's kind of like an(2) andean woodstock sixty thousand(2) indians on pilgrimage(2) to the(2) end of a dirt road {BREATH} that leads to the sacred valley called the {NOISE} (WadeDavis_2008-508.79-515.88-F0_M-S17)
WadeDavis_2008 1 WadeDavis_2008 516.78 525.58 <o,f0,male> which(2) is dominated by three tongues of the {BREATH} great glacier {BREATH} the metaphor is so clear you bring the crosses from your(2) community in this wonderful fusion of christian(2) and <sil> (WadeDavis_2008-516.78-525.58-F0_M-S17)
WadeDavis_2008 1 WadeDavis_2008 534.10 546.64 <o,f0,male> and(2) then you do the ritual dances that(2) empower the crosses {BREATH} now these ideas and these events allow us {NOISE} even to {NOISE} deconstruct {BREATH} iconic places(2) that(2) many of you have been(2) to(3) like machu picchu {SMACK} machu picchu was never a lost city {NOISE} <sil> (WadeDavis_2008-534.10-546.64-F0_M-S17)
WadeDavis_2008 1 WadeDavis_2008 546.97 557.96 <o,f0,male> on(2) the contrary it was completely linked in to the fourteen thousand {SMACK} kilometers(2) of royal roads the inca made in less than(2) a century {BREATH} but more importantly it was linked in to the <sil> andean notions of sacred geography <sil> (WadeDavis_2008-546.97-557.96-F0_M-S17)
WadeDavis_2008 1 WadeDavis_2008 54.88 65.29 <o,f0,male> and(2) for(2) five thousand years(2) been(2) crawling into {SMACK} the belly of the earth where in the(2) {BREATH} light of the(2) {BREATH} flickers of tallow {SMACK} candles they had {BREATH} brought into being the great art of <sil> the(2) upper paleolithic <sil> (WadeDavis_2008-54.88-65.29-F0_M-S17)
WadeDavis_2008 1 WadeDavis_2008 588.38 602.67 <o,f0,male> {NOISE} and then beyond(3) salcantay {UH} of course when the southern cross reaches(2) the southernmost point in the sky {BREATH} directly(2) in that same alignment {BREATH} the milky way overhead {BREATH} but what(2) is <sil> enveloping <sil> machu picchu from below {BREATH} the(2) sacred(2) river the(2) urubamba {UM} or the vilcanota <sil> (WadeDavis_2008-588.38-602.67-F0_M-S17)
WadeDavis_2008 1 WadeDavis_2008 603.10 613.15 <o,f0,male> which(2) is itself the(2) <sil> earthly equivalent of the milky way {BREATH} but it's also the trajectory that viracocha walked at the dawn of {SMACK} time when(3) he(2) brought the universe into being {BREATH} and where(2) does(2) the river <sil> (WadeDavis_2008-603.10-613.15-F0_M-S17)
WadeDavis_2008 1 WadeDavis_2008 614.86 623.88 <o,f0,male> right {NOISE} on the slopes <sil> of the koiariti {BREATH} so five hundred years(2) {BREATH} after <sil> columbus {BREATH} these <sil> ancient(2) rhythms of landscape {BREATH} are played out in ritual <sil> (WadeDavis_2008-614.86-623.88-F0_M-S17)
WadeDavis_2008 1 WadeDavis_2008 632.75 645.23 <o,f0,male> these of course <sil> are {NOISE} the(2) {BREATH} descendants <sil> of <sil> the(2) <sil> ancient(2) tairona civilization {BREATH} if those of you who are(2) here remember that i mentioned that(2) they {NOISE} remain ruled by a ritual priesthood {BREATH} but the training for(2) the priesthood is extraordinary(2) <sil> (WadeDavis_2008-632.75-645.23-F0_M-S17)
WadeDavis_2008 1 WadeDavis_2008 645.61 654.75 <o,f0,male> <sil> taken {SMACK} from their families(2) sequestered in a shadowy world of darkness for {NOISE} eighteen years(2) {BREATH} two nine year periods deliberately(2) chosen {BREATH} to evoke the nine months they spend in the natural mother 's(3) womb <sil> (WadeDavis_2008-645.61-654.75-F0_M-S17)
WadeDavis_2008 1 WadeDavis_2008 655.12 665.96 <o,f0,male> all that time {NOISE} the world only exists {NOISE} as(2) an abstraction {BREATH} as they are(2) taught the values of their society {BREATH} values that(2) maintain the proposition that(2) their prayers(2) and their prayers alone {BREATH} maintain the cosmic balance <sil> (WadeDavis_2008-655.12-665.96-F0_M-S17)
WadeDavis_2008 1 WadeDavis_2008 65.72 77.63 <o,f0,male> and i spent two months in the caves of southwest france with the poet clayton eshleman who wrote a beautiful book called juniper fuse and you could {BREATH} look at this {NOISE} art and you could of course see the(2) complex social organization of the people who brought it into being <sil> (WadeDavis_2008-65.72-77.63-F0_M-S17)
WadeDavis_2008 1 WadeDavis_2008 666.43 679.52 <o,f0,male> {UH} now {BREATH} the measure of a society is <sil> not <sil> only what it does but the quality of its aspirations {BREATH} and(2) i {NOISE} always wanted to go back {SMACK} into these mountains to see if this could possibly be true {BREATH} as indeed had been reported {SMACK} by the(2) great anthropologist(2) <sil> (WadeDavis_2008-666.43-679.52-F0_M-S17)
WadeDavis_2008 1 WadeDavis_2008 690.54 702.48 <o,f0,male> these really are a people who live(2) and breathe {SMACK} the {NOISE} realm of the sacred(2) {BREATH} a baroque religiosity that(2) is simply awesome(2) {BREATH} they consume more coca leaves than(2) any human population half a pound per man per day <sil> (WadeDavis_2008-690.54-702.48-F0_M-S17)
WadeDavis_2008 1 WadeDavis_2008 703.13 716.03 <o,f0,male> the(2) {NOISE} gourd {NOISE} you see here is {BREATH} everything {NOISE} in their lives is {NOISE} symbolic <sil> their {NOISE} central metaphor is a loom they say upon this loom i weave my life {SMACK} they refer to the movements as(2) they exploit the ecological niches of the gradient <sil> (WadeDavis_2008-703.13-716.03-F0_M-S17)
WadeDavis_2008 1 WadeDavis_2008 716.42 726.38 <o,f0,male> as(2) <sil> threads {SMACK} when they {BREATH} pray for the dead they {BREATH} make these gestures with their hands spinning their thoughts into the {NOISE} heavens {BREATH} you can(2) see the calcium build up on the head of the poporo gourd {BREATH} (WadeDavis_2008-716.42-726.38-F0_M-S17)
WadeDavis_2008 1 WadeDavis_2008 726.53 734.06 <o,f0,male> the gourd is a feminine aspect the stick <sil> is a male {BREATH} you put the stick {SMACK} in the powder to take the(2) {SMACK} sacred(2) <sil> ashes(2) {SMACK} well they're not ashes(2) they're burnt <sil> (WadeDavis_2008-726.53-734.06-F0_M-S17)
WadeDavis_2008 1 WadeDavis_2008 741.40 752.02 <o,f0,male> {COUGH} but if you break a gourd you cannot simply throw it away because(2) {SMACK} every(2) stroke of that stick {BREATH} that(2) has built up that calcium <sil> the measure of a man 's(3) life {BREATH} has {BREATH} a thought <sil> behind it {BREATH} (WadeDavis_2008-741.40-752.02-F0_M-S17)
WadeDavis_2008 1 WadeDavis_2008 764.86 778.07 <o,f0,male> and(2) they are the descendants {SMACK} of the(2) ancient(2) tairona civilization {SMACK} the greatest goldsmiths of south america who in the wake of the conquest {BREATH} retreated(2) into this isolated volcanic massif(2) {BREATH} that(2) soars to twenty thousand feet above the caribbean coastal plain <sil> (WadeDavis_2008-764.86-778.07-F0_M-S17)
WadeDavis_2008 1 WadeDavis_2008 778.38 785.62 <o,f0,male> there are(2) four societies the kogi <sil> the wiwa {BREATH} the kankuamo {BREATH} and the arhuacos {BREATH} i traveled with(2) the arhuacos {BREATH} <sil> (WadeDavis_2008-778.38-785.62-F0_M-S17)
WadeDavis_2008 1 WadeDavis_2008 78.01 86.21 <o,f0,male> but more importantly {BREATH} it spoke of a deeper yearning something far more sophisticated(2) than hunting {NOISE} magic and the way clayton put it <sil> was this way he said you know(2) {BREATH} <sil> (WadeDavis_2008-78.01-86.21-F0_M-S17)
WadeDavis_2008 1 WadeDavis_2008 785.78 793.22 <o,f0,male> and(2) {NOISE} the(2) wonderful thing about this story {SMACK} was that <sil> this man danilo viathanya {BREATH} if we just jump back here for(2) a second {BREATH} (WadeDavis_2008-785.78-793.22-F0_M-S17)
WadeDavis_2008 1 WadeDavis_2008 806.82 817.30 <o,f0,male> {NOISE} and(2) <sil> i said danilo {BREATH} you won 't remember this but when(4) you were(2) an <sil> infant i carried you on(2) my back {SMACK} up and(2) down <sil> the mountains {BREATH} and(2) because(2) of that <sil> danilo invited us to go to the very heart of the world <sil> (WadeDavis_2008-806.82-817.30-F0_M-S17)
WadeDavis_2008 1 WadeDavis_2008 817.53 824.29 <o,f0,male> a place where no journalist had ever been(2) permitted not simply to the flanks of the mountains {BREATH} but to the very iced peaks which are(2) the destiny of the pilgrims <sil> (WadeDavis_2008-817.53-824.29-F0_M-S17)
WadeDavis_2008 1 WadeDavis_2008 833.40 843.39 <o,f0,male> no it's not true that(2) they're kept(2) in the darkness for(2) <sil> eighteen years(2) {BREATH} but they are(2) kept(2) within(2) the(2) {BREATH} confines of the ceremonial men 's(2) {SMACK} circle {BREATH} for <sil> eighteen years(2) this little boy <sil> (WadeDavis_2008-833.40-843.39-F0_M-S17)
WadeDavis_2008 1 WadeDavis_2008 843.66 852.17 <o,f0,male> will never {NOISE} step outside {BREATH} of the sacred fields that(2) surround the men 's(3) hut {BREATH} for(2) all that time {UH} until he begins {BREATH} his journey {NOISE} of initiation <sil> (WadeDavis_2008-843.66-852.17-F0_M-S17)
WadeDavis_2008 1 WadeDavis_2008 852.47 860.70 <o,f0,male> for(2) that entire time <sil> the world {NOISE} only <sil> exists(2) as(2) an(2) abstraction as(2) he is taught the values of society {SMACK} including this notion that(2) their prayers alone maintain <sil> (WadeDavis_2008-852.47-860.70-F0_M-S17)
WadeDavis_2008 1 WadeDavis_2008 860.95 866.21 <o,f0,male> the cosmic balance {BREATH} before we could begin our journey we had to be cleansed <sil> at the portal of the(2) {NOISE} earth {SMACK} (WadeDavis_2008-860.95-866.21-F0_M-S17)
WadeDavis_2008 1 WadeDavis_2008 876.07 884.31 <o,f0,male> and(2) this is actually(4) the place where the great mother sent the spindle {NOISE} into the(2) {BREATH} world that(2) elevated the mountains and created(2) the(2) {BREATH} homeland that(2) they call the heart of the world <sil> (WadeDavis_2008-876.07-884.31-F0_M-S17)
WadeDavis_2008 1 WadeDavis_2008 884.59 893.78 <o,f0,male> {NOISE} we {SMACK} traveled high into the potomo {BREATH} and as we crested the hills {SMACK} we realized(2) that(2) the men were(2) {BREATH} interpreting <sil> every(2) single bump on the landscape {SMACK} in terms of their own <sil> (WadeDavis_2008-884.59-893.78-F0_M-S17)
WadeDavis_2008 1 WadeDavis_2008 894.23 899.46 <o,f0,male> intense religiosity {BREATH} and then of course as we reached our final destination {SMACK} a place called {NOISE} <sil> (WadeDavis_2008-894.23-899.46-F0_M-S17)
WadeDavis_2008 1 WadeDavis_2008 900.72 909.51 <o,f0,male> were(2) in for(2) a surprise(2) because(2) the farc were(2) waiting to kidnap us {BREATH} and so we <sil> ended up {SMACK} being taken aside into these huts {BREATH} hidden away until the darkness {BREATH} (WadeDavis_2008-900.72-909.51-F0_M-S17)
WadeDavis_2008 1 WadeDavis_2008 909.91 918.15 <o,f0,male> {NOISE} and then abandoning all our gear <sil> we were(2) forced to(3) {BREATH} ride out in the middle of the night {UH} in {BREATH} a <sil> quite dramatic scene it's going to look like a john ford western(2) {COUGH} <sil> (WadeDavis_2008-909.91-918.15-F0_M-S17)
WadeDavis_2008 1 WadeDavis_2008 918.71 929.05 <o,f0,male> and {NOISE} we ran into a farc patrol at dawn so it was quite harrowing it will be a very interesting film but {BREATH} what was fascinating <sil> is that(2) the minute(3) there was a sense of danger {NOISE} the {BREATH} mamos went into a circle <sil> of divination <sil> (WadeDavis_2008-918.71-929.05-F0_M-S17)
WadeDavis_2008 1 WadeDavis_2008 929.47 937.48 <o,f0,male> and of course {SMACK} this is a photograph literally taken {BREATH} the night we were(2) in hiding {BREATH} as they divine <sil> their route(2) {BREATH} to take us <sil> out of the mountains <sil> (WadeDavis_2008-929.47-937.48-F0_M-S17)
WadeDavis_2008 1 WadeDavis_2008 937.75 949.64 <o,f0,male> we were(2) able to(3) because(2) we had trained {BREATH} people in filmmaking {BREATH} continue with(2) {NOISE} our <sil> work {SMACK} and send {NOISE} our {BREATH} wiwa {UH} and(2) arhuaco filmmakers to the final sacred lakes to <sil> get the last(2) shots for(2) the film <sil> (WadeDavis_2008-937.75-949.64-F0_M-S17)
WadeDavis_2008 1 WadeDavis_2008 949.97 960.97 <o,f0,male> and(2) we followed the rest of the(2) arhuaco back to the sea {SMACK} taking the(2) elements from the highlands to(3) the sea {BREATH} and here you see how their sacred landscape has been(2) covered by brothels and(2) {NOISE} hotels and casinos {BREATH} (WadeDavis_2008-949.97-960.97-F0_M-S17)
WadeDavis_2008 1 WadeDavis_2008 961.41 974.47 <o,f0,male> and(2) yet still they pray {BREATH} and it's <sil> an(2) amazing thing to think {BREATH} that this close(2) to(3) <sil> miami two hours from miami {BREATH} there is an entire civilization of people {BREATH} praying every(2) day <sil> for your well being <sil> (WadeDavis_2008-961.41-974.47-F0_M-S17)
WadeDavis_2008 1 WadeDavis_2008 974.72 984.47 <o,f0,male> they call themselves the(2) elder brothers {BREATH} they dismiss the rest of us who have ruined the world <sil> as(2) the younger brothers they cannot understand {BREATH} why it is that we do what(2) we do to the earth {SMACK} <sil> (WadeDavis_2008-974.72-984.47-F0_M-S17)
WadeDavis_2008 1 WadeDavis_2008 984.89 994.53 <o,f0,male> now if we slip <sil> to(3) another end of the world i was up in the(2) {NOISE} high arctic to tell a story about global {BREATH} warming inspired in part <sil> by {BREATH} the former {SMACK} vice president(2) 's(2) wonderful book <sil> (WadeDavis_2008-984.89-994.53-F0_M-S17)
WadeDavis_2008 1 WadeDavis_2008 995.08 1002.78 <o,f0,male> and(2) what struck me so extraordinary(2) was to be {NOISE} again <sil> with the(2) <sil> inuit a {SMACK} people who don't fear the cold but take advantage(3) of it {BREATH} a people who {SMACK} (WadeDavis_2008-995.08-1002.78-F0_M-S17)
