WilliamKamkwamba_2009G 1 WilliamKamkwamba_2009G 103.88 112.14 <o,f0,male> and(2) one(2) <sil> we experienced {NOISE} an(2) {COUGH} awful(2) famine <sil> within {NOISE} five {UH} months <sil> all malawians {SMACK} began(2) {SMACK} to starve {UH} to <sil> (WilliamKamkwamba_2009G-103.88-112.14-F0_M-S10)
WilliamKamkwamba_2009G 1 WilliamKamkwamba_2009G 115.25 128.41 <o,f0,male> my {COUGH} family(3) ate <sil> one {NOISE} meal per {COUGH} day {COUGH} at {NOISE} night {BREATH} only three swallows of nsima <sil> for {NOISE} each one of us <sil> the(2) food passes(2) {COUGH} through {NOISE} our(3) bodies <sil> we drop(2) down to(3) nothing <sil> (WilliamKamkwamba_2009G-115.25-128.41-F0_M-S10)
WilliamKamkwamba_2009G 1 WilliamKamkwamba_2009G 129.70 138.90 <o,f0,male> in malawi <sil> the secondary {NOISE} school <sil> you have(2) {UH} to pay {NOISE} school fees <sil> because(2) {NOISE} of the hunger {COUGH} i was(2) {NOISE} forced to(3) drop out of school <sil> (WilliamKamkwamba_2009G-129.70-138.90-F0_M-S10)
WilliamKamkwamba_2009G 1 WilliamKamkwamba_2009G 140.40 146.36 <o,f0,male> i looked {NOISE} at my father <sil> and(2) looked at those {NOISE} dry fields <sil> it {NOISE} was(2) the(2) future {UH} i {COUGH} couldn't(2) {NOISE} (WilliamKamkwamba_2009G-140.40-146.36-F0_M-S10)
WilliamKamkwamba_2009G 1 WilliamKamkwamba_2009G 148.68 160.01 <o,f0,male> i {COUGH} felt very happy <sil> to(2) be at {COUGH} the {NOISE} secondary school <sil> so <sil> i was(2) determined to(3) do {NOISE} anything possible <sil> to(3) receive(3) education <sil> so i {NOISE} went to(2) <sil> (WilliamKamkwamba_2009G-148.68-160.01-F0_M-S10)
WilliamKamkwamba_2009G 1 WilliamKamkwamba_2009G 15.24 23.94 <o,f0,male> two years(2) {NOISE} ago {BREATH} i stood on the ted stage <sil> in arusha {UH} tanzania <sil> i spoke {NOISE} very {COUGH} briefly {BREATH} about {NOISE} one of my proudest creations <sil> (WilliamKamkwamba_2009G-15.24-23.94-F0_M-S10)
WilliamKamkwamba_2009G 1 WilliamKamkwamba_2009G 161.38 170.62 <o,f0,male> i {NOISE} read(2) books {SMACK} science {UM} books {SMACK} especially {NOISE} physics <sil> i couldn't(2) {NOISE} read(2) {NOISE} english(2) {NOISE} that {NOISE} well <sil> i {NOISE} used diagrams <sil> and(2) {COUGH} pictures <sil> to(3) <sil> (WilliamKamkwamba_2009G-161.38-170.62-F0_M-S10)
WilliamKamkwamba_2009G 1 WilliamKamkwamba_2009G 175.46 184.62 <o,f0,male> <sil> another {UH} book <sil> put {NOISE} that knowledge(2) {NOISE} in my hands <sil> it said a(2) <sil> windmill <sil> could pump water <sil> and(2) generate {NOISE} (WilliamKamkwamba_2009G-175.46-184.62-F0_M-S10)
WilliamKamkwamba_2009G 1 WilliamKamkwamba_2009G 190.71 193.84 <o,f0,male> which(2) we {UH} were(2) {UH} experiencing by that time <sil> (WilliamKamkwamba_2009G-190.71-193.84-F0_M-S10)
WilliamKamkwamba_2009G 1 WilliamKamkwamba_2009G 194.96 202.48 <o,f0,male> <sil> so <sil> i decided i would build {NOISE} one(2) windmill for myself <sil> but i didn't(2) have(2) materials to(3) use <sil> so i went to a(2) {NOISE} <sil> (WilliamKamkwamba_2009G-194.96-202.48-F0_M-S10)
WilliamKamkwamba_2009G 1 WilliamKamkwamba_2009G 203.63 211.59 <o,f0,male> where(2) i {COUGH} found my materials <sil> many {COUGH} people <sil> including {NOISE} my mother <sil> said i was {NOISE} <sil> (WilliamKamkwamba_2009G-203.63-211.59-F0_M-S10)
WilliamKamkwamba_2009G 1 WilliamKamkwamba_2009G 214.40 226.15 <o,f0,male> i found a(2) {NOISE} tractor {COUGH} fan <sil> shock absorber <sil> pvc pipes {SMACK} using a(2) bicycle frame <sil> and(2) an <sil> old <sil> bicycle <sil> dynamo <sil> i built {NOISE} my {NOISE} (WilliamKamkwamba_2009G-214.40-226.15-F0_M-S10)
WilliamKamkwamba_2009G 1 WilliamKamkwamba_2009G 228.10 239.29 <o,f0,male> {NOISE} it was(2) {NOISE} one light {NOISE} at {NOISE} first <sil> and(2) {NOISE} then <sil> four lights <sil> with(2) {COUGH} switches(2) <sil> and(2) {NOISE} even a(2) circuit breaker <sil> modeled after {UH} an(2) {NOISE} <sil> (WilliamKamkwamba_2009G-228.10-239.29-F0_M-S10)
WilliamKamkwamba_2009G 1 WilliamKamkwamba_2009G 242.73 251.37 <o,f0,male> another machine <sil> pumps water <sil> for irrigation <sil> queues {NOISE} of {NOISE} people start lining up {NOISE} at {NOISE} my {NOISE} (WilliamKamkwamba_2009G-242.73-251.37-F0_M-S10)
WilliamKamkwamba_2009G 1 WilliamKamkwamba_2009G 24.31 33.92 <o,f0,male> {NOISE} it was a(2) simple machine <sil> that {COUGH} changed {NOISE} my life <sil> before that {COUGH} time <sil> i had {NOISE} never <sil> been(2) {NOISE} away from(2) my home <sil> (WilliamKamkwamba_2009G-24.31-33.92-F0_M-S10)
WilliamKamkwamba_2009G 1 WilliamKamkwamba_2009G 254.30 257.89 <o,f0,female> to charge {NOISE} their mobile phone <sil> <sil> (WilliamKamkwamba_2009G-254.30-257.89-F0_F-S37)
WilliamKamkwamba_2009G 1 WilliamKamkwamba_2009G 274.27 284.83 <o,f0,male> i had {NOISE} never {NOISE} seen an(2) {COUGH} airplane <sil> before(2) {SMACK} i {BREATH} had {NOISE} never {NOISE} slept in a(2) {NOISE} hotel <sil> so <sil> on(2) {NOISE} stage {NOISE} that day <sil> in arusha <sil> my {COUGH} english {NOISE} (WilliamKamkwamba_2009G-274.27-284.83-F0_M-S10)
WilliamKamkwamba_2009G 1 WilliamKamkwamba_2009G 287.08 297.28 <o,f0,male> i said something like <sil> i {COUGH} tried <sil> and(2) i {NOISE} made it <sil> so {UH} i {UH} would like {COUGH} to say something <sil> to all the {NOISE} people out {NOISE} there {COUGH} <sil> (WilliamKamkwamba_2009G-287.08-297.28-F0_M-S10)
WilliamKamkwamba_2009G 1 WilliamKamkwamba_2009G 308.80 319.57 <o,f0,male> you will {NOISE} watch {COUGH} this on(2) the internet <sil> i say {NOISE} to you <sil> trust {NOISE} yourself <sil> and(2) {NOISE} believe <sil> whatever {UM} happens <sil> don't {NOISE} give {NOISE} up <sil> thank you (WilliamKamkwamba_2009G-308.80-319.57-F0_M-S10)
WilliamKamkwamba_2009G 1 WilliamKamkwamba_2009G 36.87 43.26 <o,f0,male> i had {NOISE} never {NOISE} used a(2) computer <sil> i had {NOISE} never <sil> seen an(2) {COUGH} internet <sil> on(2) the stage <sil> (WilliamKamkwamba_2009G-36.87-43.26-F0_M-S10)
WilliamKamkwamba_2009G 1 WilliamKamkwamba_2009G 44.35 52.72 <o,f0,male> i was(2) so {COUGH} nervous <sil> my {COUGH} english(2) {SMACK} lost {SMACK} i <sil> wanted(3) {NOISE} to <sil> (WilliamKamkwamba_2009G-44.35-52.72-F0_M-S10)
WilliamKamkwamba_2009G 1 WilliamKamkwamba_2009G 57.28 63.46 <o,f0,male> i had never <sil> been(2) surrounded(2) {NOISE} by so many {NOISE} azungu <sil> white {SMACK} people {COUGH} (WilliamKamkwamba_2009G-57.28-63.46-F0_M-S10)
WilliamKamkwamba_2009G 1 WilliamKamkwamba_2009G 66.61 80.67 <o,f0,male> was(2) a(2) story <sil> i wouldn't tell you then <sil> but {UH} well {BREATH} i'm feeling good(2) right {COUGH} now {BREATH} i {UH} would like {COUGH} to(2) share that story <sil> today(2) <sil> we have(2) seven children {NOISE} in my <sil> family(3) <sil> all sisters {UH} excepting me <sil> <sil> (WilliamKamkwamba_2009G-66.61-80.67-F0_M-S10)
WilliamKamkwamba_2009G 1 WilliamKamkwamba_2009G 81.96 91.42 <o,f0,male> this {NOISE} is <sil> me <sil> with {NOISE} my dad when(4) i was(2) {NOISE} a(2) <sil> little boy <sil> before i discovered {NOISE} the wonders of science <sil> i was just a simple farmer {BREATH} in a(2) <sil> (WilliamKamkwamba_2009G-81.96-91.42-F0_M-S10)
