ZainabSalbi_2010G 1 ZainabSalbi_2010G 100.32 109.00 <o,f0,female> <sil> {SMACK} and {COUGH} killed {COUGH} him <sil> and his father <sil> but {NOISE} did not {COUGH} kill his mother {UH} or his {NOISE} sister (ZainabSalbi_2010G-100.32-109.00-F0_F-S11)
ZainabSalbi_2010G 1 ZainabSalbi_2010G 1010.20 1017.44 <o,f0,female> <sil> when(4) the soul {BREATH} lies {SMACK} down in that grass {SMACK} the world {SMACK} is {SMACK} too full {BREATH} to(2) talk {UH} about {SMACK} ideas (ZainabSalbi_2010G-1010.20-1017.44-F0_F-S100)
ZainabSalbi_2010G 1 ZainabSalbi_2010G 1028.58 1030.01 <o,f0,female> out {BREATH} beyond the {NOISE} <sil> (ZainabSalbi_2010G-1028.58-1030.01-F0_F-S100)
ZainabSalbi_2010G 1 ZainabSalbi_2010G 1033.11 1043.77 <o,f0,female> there <sil> is {SMACK} a field <sil> and there are(2) many <sil> women <sil> and men {BREATH} are meeting there <sil> let {NOISE} us <sil> make {NOISE} this field a much <sil> bigger place (ZainabSalbi_2010G-1033.11-1043.77-F0_F-S100)
ZainabSalbi_2010G 1 ZainabSalbi_2010G 1044.32 1048.60 <o,f0,female> let us {UH} all <sil> meet {SMACK} in that field <sil> thank you <sil> (ZainabSalbi_2010G-1044.32-1048.60-F0_F-S100)
ZainabSalbi_2010G 1 ZainabSalbi_2010G 111.77 117.68 <o,f0,female> his(2) mother showed up {BREATH} the next week at my brother 's classroom <sil> and begged <sil> seven year {UH} old {SMACK} kids (ZainabSalbi_2010G-111.77-117.68-F0_F-S122)
ZainabSalbi_2010G 1 ZainabSalbi_2010G 118.60 121.71 <o,f0,female> to share with her <sil> any picture {BREATH} they may have(2) (ZainabSalbi_2010G-118.60-121.71-F0_F-S122)
ZainabSalbi_2010G 1 ZainabSalbi_2010G 121.81 126.81 <o,f0,female> of her son <sil> for she {NOISE} had {NOISE} lost <sil> everything {NOISE} <sil> (ZainabSalbi_2010G-121.81-126.81-F0_F-S101)
ZainabSalbi_2010G 1 ZainabSalbi_2010G 130.24 141.55 <o,f0,female> this is not a story <sil> of {BREATH} a nameless survivor of {BREATH} war <sil> and(2) nameless refugees whose {SMACK} stereotypical {NOISE} images(2) {SMACK} we see in our(2) newspapers and our(2) {BREATH} (ZainabSalbi_2010G-130.24-141.55-F0_F-S122)
ZainabSalbi_2010G 1 ZainabSalbi_2010G 142.16 149.32 <o,f0,female> tv <sil> with(2) <sil> tattered {NOISE} clothes(2) <sil> dirty face <sil> scared <sil> eyes <sil> (ZainabSalbi_2010G-142.16-149.32-F0_F-S11)
ZainabSalbi_2010G 1 ZainabSalbi_2010G 149.46 161.34 <o,f0,female> this is not {BREATH} a story of {SMACK} a nameless someone who {NOISE} lived(2) <sil> in some war {BREATH} who we do not <sil> know(2) their hopes their <sil> dreams their {UH} accomplishments their families {BREATH} their beliefs their <sil> values <sil> (ZainabSalbi_2010G-149.46-161.34-F0_F-S122)
ZainabSalbi_2010G 1 ZainabSalbi_2010G 162.43 164.39 <o,f0,female> is <sil> my {NOISE} story {SMACK} <sil> (ZainabSalbi_2010G-162.43-164.39-F0_F-S122)
ZainabSalbi_2010G 1 ZainabSalbi_2010G 167.04 169.93 <o,f0,female> was(2) {SMACK} that <sil> girl <sil> i am (ZainabSalbi_2010G-167.04-169.93-F0_F-S126)
ZainabSalbi_2010G 1 ZainabSalbi_2010G 16.99 18.03 <o,f0,female> in the middle of <sil> the night (ZainabSalbi_2010G-16.99-18.03-F0_F-S11)
ZainabSalbi_2010G 1 ZainabSalbi_2010G 170.34 174.76 <o,f0,female> another {BREATH} image <sil> and vision <sil> of {SMACK} another survivor {NOISE} <sil> (ZainabSalbi_2010G-170.34-174.76-F0_F-S100)
ZainabSalbi_2010G 1 ZainabSalbi_2010G 176.43 179.07 <o,f0,female> i {SMACK} am that {SMACK} refugee <sil> and(2) i {NOISE} am <sil> that {SMACK} <sil> (ZainabSalbi_2010G-176.43-179.07-F0_F-S100)
ZainabSalbi_2010G 1 ZainabSalbi_2010G 181.24 182.72 <o,f0,female> you {COUGH} see {NOISE} <sil> (ZainabSalbi_2010G-181.24-182.72-F0_F-S30)
ZainabSalbi_2010G 1 ZainabSalbi_2010G 182.85 191.54 <o,f0,female> i <sil> grew up {NOISE} in a war {NOISE} torn {NOISE} iraq(2) <sil> and {BREATH} i <sil> believe that there {NOISE} are {COUGH} two sides of {BREATH} wars and we've <sil> only {NOISE} seen (ZainabSalbi_2010G-182.85-191.54-F0_F-S101)
ZainabSalbi_2010G 1 ZainabSalbi_2010G 18.99 24.65 <o,f0,female> with(2) the sound of {COUGH} a heavy explosion <sil> it {NOISE} was deep at night {SMACK} i do not (ZainabSalbi_2010G-18.99-24.65-F0_F-S11)
ZainabSalbi_2010G 1 ZainabSalbi_2010G 191.88 199.32 <o,f0,female> one(2) side of it <sil> we {NOISE} only talk {BREATH} about one side of <sil> it {BREATH} but there's another {NOISE} side {SMACK} <sil> (ZainabSalbi_2010G-191.88-199.32-F0_F-S101)
ZainabSalbi_2010G 1 ZainabSalbi_2010G 200.01 201.68 <o,f0,female> that(2) i have(2) witnessed {SMACK} <sil> (ZainabSalbi_2010G-200.01-201.68-F0_F-S101)
ZainabSalbi_2010G 1 ZainabSalbi_2010G 201.84 205.07 <o,f0,female> as(2) {COUGH} someone who {NOISE} lived(2) {NOISE} in it <sil> and someone who {NOISE} ended up working {NOISE} in <sil> (ZainabSalbi_2010G-201.84-205.07-F0_F-S101)
ZainabSalbi_2010G 1 ZainabSalbi_2010G 206.73 212.69 <o,f0,female> i grew up with the <sil> colors <sil> of {SMACK} war <sil> the red {SMACK} colors of fire {BREATH} and(2) {NOISE} (ZainabSalbi_2010G-206.73-212.69-F0_F-S101)
ZainabSalbi_2010G 1 ZainabSalbi_2010G 213.93 217.67 <o,f0,female> the brown tones <sil> of <sil> earth {NOISE} as it {SMACK} explodes {BREATH} in {NOISE} <sil> (ZainabSalbi_2010G-213.93-217.67-F0_F-S101)
ZainabSalbi_2010G 1 ZainabSalbi_2010G 219.96 228.94 <o,f0,female> the <sil> piercing silver {UH} of {NOISE} an <sil> exploded {BREATH} missile {NOISE} so bright <sil> that <sil> nothing can protect(2) {BREATH} your {UM} eyes {BREATH} from it <sil> <sil> (ZainabSalbi_2010G-219.96-228.94-F0_F-S101)
ZainabSalbi_2010G 1 ZainabSalbi_2010G 229.90 239.19 <o,f0,female> i grew up {BREATH} with <sil> the(2) {BREATH} sounds {NOISE} of {SMACK} war <sil> the staccato <sil> sounds of gunfire {BREATH} the wrenching {COUGH} booms of {NOISE} explosions (ZainabSalbi_2010G-229.90-239.19-F0_F-S101)
ZainabSalbi_2010G 1 ZainabSalbi_2010G 240.54 249.18 <o,f0,female> drones of <sil> jets flying {BREATH} overhead <sil> and the wailing {BREATH} warning {NOISE} sounds <sil> of sirens <sil> these {NOISE} are the sounds you <sil> (ZainabSalbi_2010G-240.54-249.18-F0_F-S101)
ZainabSalbi_2010G 1 ZainabSalbi_2010G 250.35 254.16 <o,f0,female> but {NOISE} they are {UH} also the sounds of <sil> dissonant {SMACK} concerts of {NOISE} a flock of birds (ZainabSalbi_2010G-250.35-254.16-F0_F-S101)
ZainabSalbi_2010G 1 ZainabSalbi_2010G 255.99 257.65 <o,f0,female> {NOISE} screeching {NOISE} in the night {SMACK} <sil> (ZainabSalbi_2010G-255.99-257.65-F0_F-S101)
ZainabSalbi_2010G 1 ZainabSalbi_2010G 258.10 263.19 <o,f0,female> the {NOISE} high <sil> pitched {BREATH} honest cries {SMACK} of {SMACK} children <sil> and the {COUGH} thunderous (ZainabSalbi_2010G-258.10-263.19-F0_F-S101)
ZainabSalbi_2010G 1 ZainabSalbi_2010G 269.50 274.32 <o,f0,female> a friend <sil> of {SMACK} mine said {NOISE} is {SMACK} not {NOISE} about sound <sil> at <sil> all {BREATH} it is actually(3) <sil> (ZainabSalbi_2010G-269.50-274.32-F0_F-S101)
ZainabSalbi_2010G 1 ZainabSalbi_2010G 278.24 279.44 <o,f0,female> {COUGH} of humanity <sil> <sil> (ZainabSalbi_2010G-278.24-279.44-F0_F-S101)
ZainabSalbi_2010G 1 ZainabSalbi_2010G 281.54 283.58 <o,f0,female> i have(2) since <sil> left {SMACK} iraq(2) (ZainabSalbi_2010G-281.54-283.58-F0_F-S120)
ZainabSalbi_2010G 1 ZainabSalbi_2010G 285.50 295.94 <o,f0,female> a(2) <sil> group called women for women international(2) that <sil> ends up working {BREATH} with women survivors of {SMACK} wars {SMACK} in my travels and in my work from {SMACK} congo <sil> (ZainabSalbi_2010G-285.50-295.94-F0_F-S100)
ZainabSalbi_2010G 1 ZainabSalbi_2010G 296.30 304.03 <o,f0,female> to afghanistan {SMACK} from sudan {SMACK} to(3) {NOISE} rwanda {BREATH} i have(2) {NOISE} not {UH} only {COUGH} that the <sil> colors and the sounds of {SMACK} war are the same <sil> (ZainabSalbi_2010G-296.30-304.03-F0_F-S100)
ZainabSalbi_2010G 1 ZainabSalbi_2010G 304.39 312.77 <o,f0,female> {UH} but the fears {UH} of {COUGH} war <sil> is {COUGH} the same <sil> you know(2) there is a fear {NOISE} of <sil> dying <sil> and do not <sil> believe {COUGH} <sil> (ZainabSalbi_2010G-304.39-312.77-F0_F-S100)
ZainabSalbi_2010G 1 ZainabSalbi_2010G 314.23 323.34 <o,f0,female> the {COUGH} hero is not afraid <sil> it {NOISE} is {SMACK} very {NOISE} scary {BREATH} to go through <sil> that feeling {UH} of {UH} i am {UH} about to die {UH} or {UH} i <sil> could <sil> die {COUGH} in this <sil> explosion <sil> (ZainabSalbi_2010G-314.23-323.34-F0_F-S100)
ZainabSalbi_2010G 1 ZainabSalbi_2010G 335.63 345.54 <o,f0,female> the worst kind of fear {NOISE} is <sil> the fear {UH} as samia {BREATH} a bosnian woman once told me who survived the four years(2) {BREATH} siege of sarajevo she said <sil> the fear {BREATH} of (ZainabSalbi_2010G-335.63-345.54-F0_F-S122)
ZainabSalbi_2010G 1 ZainabSalbi_2010G 33.92 39.56 <o,f0,female> in my room <sil> was shaking <sil> my heart <sil> my windows {SMACK} my bed (ZainabSalbi_2010G-33.92-39.56-F0_F-S11)
ZainabSalbi_2010G 1 ZainabSalbi_2010G 346.70 348.84 <o,f0,female> {NOISE} the(2) <sil> i {SMACK} in me <sil> (ZainabSalbi_2010G-346.70-348.84-F0_F-S30)
ZainabSalbi_2010G 1 ZainabSalbi_2010G 351.40 355.51 <o,f0,female> of {NOISE} losing {BREATH} the(2) <sil> i <sil> in me that's what <sil> my mother <sil> (ZainabSalbi_2010G-351.40-355.51-F0_F-S30)
ZainabSalbi_2010G 1 ZainabSalbi_2010G 355.90 358.14 <o,f0,female> in iraq(2) {COUGH} used to tell {NOISE} me <sil> (ZainabSalbi_2010G-355.90-358.14-F0_F-S30)
ZainabSalbi_2010G 1 ZainabSalbi_2010G 358.71 360.90 <o,f0,female> {NOISE} it's like dying {UH} from <sil> inside <sil> out {BREATH} <sil> (ZainabSalbi_2010G-358.71-360.90-F0_F-S30)
ZainabSalbi_2010G 1 ZainabSalbi_2010G 363.83 371.03 <o,f0,female> woman once told me {BREATH} it is not {NOISE} about {BREATH} the fear of <sil> one death {SMACK} she said sometimes i feel i die <sil> ten <sil> times {NOISE} (ZainabSalbi_2010G-363.83-371.03-F0_F-S117)
ZainabSalbi_2010G 1 ZainabSalbi_2010G 371.90 383.33 <o,f0,female> one(2) day <sil> as she was describing the marches of soldiers and(2) the sounds of their bullets {BREATH} and she said but it's <sil> not fair {BREATH} because(2) there {UH} is {SMACK} only one life {BREATH} and there should <sil> only be {SMACK} one(2) (ZainabSalbi_2010G-371.90-383.33-F0_F-S117)
ZainabSalbi_2010G 1 ZainabSalbi_2010G 389.45 393.36 <o,f0,female> only {NOISE} seeing {BREATH} one side of {BREATH} war <sil> we have(2) {NOISE} only been(2) {NOISE} (ZainabSalbi_2010G-389.45-393.36-F0_F-S120)
ZainabSalbi_2010G 1 ZainabSalbi_2010G 394.11 402.89 <o,f0,female> and consumed {COUGH} with high {NOISE} level preoccupations <sil> over troop levels {BREATH} draw {UM} down time lines {BREATH} surges(2) and sting {UH} operations (ZainabSalbi_2010G-394.11-402.89-F0_F-S122)
ZainabSalbi_2010G 1 ZainabSalbi_2010G 403.23 408.47 <o,f0,female> {NOISE} when(4) we should be examining {NOISE} the <sil> details(2) {BREATH} of where the social {BREATH} fabric {BREATH} (ZainabSalbi_2010G-403.23-408.47-F0_F-S101)
ZainabSalbi_2010G 1 ZainabSalbi_2010G 409.05 422.59 <o,f0,female> has <sil> been(2) {BREATH} most(2) <sil> torn <sil> where the community(2) {BREATH} has {UH} improvised <sil> and survived {BREATH} and shown {UH} acts of {COUGH} resilience(2) and {NOISE} amazing courage(2) {BREATH} just <sil> to(3) keep {BREATH} life <sil> going(2) <sil> (ZainabSalbi_2010G-409.05-422.59-F0_F-S101)
ZainabSalbi_2010G 1 ZainabSalbi_2010G 42.91 44.56 <o,f0,female> i {NOISE} looked {NOISE} out the windows {SMACK} <sil> (ZainabSalbi_2010G-42.91-44.56-F0_F-S100)
ZainabSalbi_2010G 1 ZainabSalbi_2010G 435.67 443.44 <o,f0,female> <sil> is {BREATH} the language(2) {SMACK} of {SMACK} sterility <sil> how <sil> casually <sil> we <sil> treat <sil> casualties(2) <sil> (ZainabSalbi_2010G-435.67-443.44-F0_F-S101)
ZainabSalbi_2010G 1 ZainabSalbi_2010G 443.73 450.80 <o,f0,female> in the context {SMACK} of <sil> this <sil> topic {BREATH} this is where(2) we {UH} conceive <sil> of {SMACK} rape <sil> and casualties(2) <sil> as <sil> inevitabilities <sil> (ZainabSalbi_2010G-443.73-450.80-F0_F-S101)
ZainabSalbi_2010G 1 ZainabSalbi_2010G 452.11 464.04 <o,f0,female> eighty percent {COUGH} of {COUGH} refugees <sil> around the world <sil> are women and children {SMACK} oh <sil> ninety percent of {SMACK} modern war casualties(2) {BREATH} are {NOISE} civilians seventy(2) five percent {BREATH} of {SMACK} them(2) {BREATH} are (ZainabSalbi_2010G-452.11-464.04-F0_F-S101)
ZainabSalbi_2010G 1 ZainabSalbi_2010G 45.56 58.02 <o,f0,female> {NOISE} and(2) {NOISE} i {NOISE} saw <sil> a full half circle {BREATH} of {NOISE} explosion <sil> i thought it {SMACK} was just(2) {NOISE} like {COUGH} the movies {SMACK} but the movies had not {BREATH} conveyed them(2) in the powerful <sil> image that {UH} i was {COUGH} seeing {SMACK} <sil> (ZainabSalbi_2010G-45.56-58.02-F0_F-S100)
ZainabSalbi_2010G 1 ZainabSalbi_2010G 464.22 473.97 <o,f0,female> women and children how <sil> interesting <sil> oh half a million women in {NOISE} rwanda {BREATH} get {SMACK} raped <sil> in one {BREATH} hundred(3) <sil> days <sil> or {UH} as we speak {SMACK} now <sil> (ZainabSalbi_2010G-464.22-473.97-F0_F-S117)
ZainabSalbi_2010G 1 ZainabSalbi_2010G 475.38 485.15 <o,f0,female> <sil> of <sil> thousands(2) {UH} of {UH} congolese women {NOISE} are getting {NOISE} raped {BREATH} and mutilated(2) {SMACK} how {UH} interesting these {BREATH} just(2) become numbers {BREATH} that {SMACK} we refer to(3) <sil> (ZainabSalbi_2010G-475.38-485.15-F0_F-S117)
ZainabSalbi_2010G 1 ZainabSalbi_2010G 486.08 496.87 <o,f0,female> the front of of <sil> wars {NOISE} is {SMACK} increasingly {BREATH} non human {COUGH} eyes <sil> peering down {NOISE} on(2) {BREATH} our perceived <sil> enemies {BREATH} from(2) space {SMACK} guiding missiles toward <sil> unseen targets <sil> (ZainabSalbi_2010G-486.08-496.87-F0_F-S117)
ZainabSalbi_2010G 1 ZainabSalbi_2010G 497.70 503.46 <o,f0,female> while(2) the human {COUGH} conduct of {UH} the <sil> orchestra {BREATH} of {SMACK} media relations in the(2) event that this particular(2) drone {BREATH} (ZainabSalbi_2010G-497.70-503.46-F0_F-S117)
ZainabSalbi_2010G 1 ZainabSalbi_2010G 522.13 530.11 <o,f0,female> we {SMACK} are missing {BREATH} a completely <sil> other {NOISE} side {SMACK} of {SMACK} wars <sil> we are missing my mother 's story <sil> (ZainabSalbi_2010G-522.13-530.11-F0_F-S117)
ZainabSalbi_2010G 1 ZainabSalbi_2010G 530.65 541.21 <o,f0,female> who made sure with {UH} every(2) siren with <sil> every(2) raid {BREATH} with {NOISE} every(2) <sil> cut off of electricity she played puppet(2) shows for(2) my brothers and <sil> i {BREATH} so we would not {SMACK} be scared <sil> of <sil> the sounds of explosions {SMACK} <sil> (ZainabSalbi_2010G-530.65-541.21-F0_F-S117)
ZainabSalbi_2010G 1 ZainabSalbi_2010G 541.80 552.14 <o,f0,female> we are missing {BREATH} the story {UH} of fareeda <sil> a music <sil> teacher <sil> a piano teacher <sil> in sarajevo {BREATH} who made sure that she <sil> kept {NOISE} the music school <sil> open <sil> (ZainabSalbi_2010G-541.80-552.14-F0_F-S117)
ZainabSalbi_2010G 1 ZainabSalbi_2010G 552.65 562.71 <o,f0,female> every(2) single day <sil> in the four years(2) of <sil> siege <sil> in sarajevo <sil> and walked <sil> to(2) that school {BREATH} despite <sil> the snipers shooting {SMACK} at {UM} that school {NOISE} and(2) {UH} (ZainabSalbi_2010G-552.65-562.71-F0_F-S117)
ZainabSalbi_2010G 1 ZainabSalbi_2010G 564.63 577.28 <o,f0,female> the <sil> piano(2) the {NOISE} violin the cello playing <sil> the whole duration <sil> of <sil> the war {BREATH} with(2) students <sil> wearing their gloves and {COUGH} hats and <sil> coats {BREATH} that <sil> was her fight {BREATH} that <sil> was her resistance <sil> (ZainabSalbi_2010G-564.63-577.28-F0_F-S117)
ZainabSalbi_2010G 1 ZainabSalbi_2010G 578.12 587.42 <o,f0,female> we {NOISE} are missing the story <sil> of {NOISE} nehia {BREATH} a palestinian woman <sil> in gaza {BREATH} who the minute(3) there was a cease fire {NOISE} in the last year 's(3) war she <sil> left <sil> out of {SMACK} home <sil> (ZainabSalbi_2010G-578.12-587.42-F0_F-S117)
ZainabSalbi_2010G 1 ZainabSalbi_2010G 58.65 67.17 <o,f0,female> full of bright {BREATH} red and <sil> orange and gray and {NOISE} a full {COUGH} circle of explosion and i <sil> kept {BREATH} on staring <sil> at it {SMACK} until (ZainabSalbi_2010G-58.65-67.17-F0_F-S100)
ZainabSalbi_2010G 1 ZainabSalbi_2010G 597.39 608.75 <o,f0,female> we are missing {BREATH} the stories {BREATH} of {NOISE} violet(2) who despite surviving {NOISE} genocide {COUGH} in the church massacre {BREATH} she <sil> kept <sil> on going(2) {NOISE} on burying bodies {NOISE} cleaning homes {SMACK} cleaning <sil> the streets <sil> (ZainabSalbi_2010G-597.39-608.75-F0_F-S117)
ZainabSalbi_2010G 1 ZainabSalbi_2010G 609.26 617.30 <o,f0,female> we are missing {BREATH} stories <sil> of <sil> women who are {UM} literally keeping {NOISE} life {NOISE} going(2) <sil> in the midst of <sil> wars {BREATH} do you (ZainabSalbi_2010G-609.26-617.30-F0_F-S117)
ZainabSalbi_2010G 1 ZainabSalbi_2010G 619.07 628.80 <o,f0,female> do you know(2) that <sil> people fall in love {NOISE} in war {BREATH} and go to(2) school <sil> and go {NOISE} to factories {NOISE} and hospitals and(2) get divorced and go dancing and go playing (ZainabSalbi_2010G-619.07-628.80-F0_F-S101)
ZainabSalbi_2010G 1 ZainabSalbi_2010G 629.20 636.84 <o,f0,female> and(2) {NOISE} live(2) {COUGH} life {NOISE} going(2) <sil> and the ones who are <sil> keeping {NOISE} that {UH} life {BREATH} are <sil> women {BREATH} <sil> (ZainabSalbi_2010G-629.20-636.84-F0_F-S101)
ZainabSalbi_2010G 1 ZainabSalbi_2010G 638.15 648.48 <o,f0,female> {NOISE} are(2) <sil> two {BREATH} sides {BREATH} of {SMACK} war <sil> there is {NOISE} side that fights <sil> and there is a side {BREATH} that {UH} keeps {SMACK} the schools and the factories and the hospitals <sil> open <sil> (ZainabSalbi_2010G-638.15-648.48-F0_F-S101)
ZainabSalbi_2010G 1 ZainabSalbi_2010G 649.09 655.65 <o,f0,female> there is a side that <sil> is focused <sil> on(2) winning battles {BREATH} and there is a side that <sil> is {SMACK} focused {SMACK} on(2) winning {SMACK} life <sil> (ZainabSalbi_2010G-649.09-655.65-F0_F-S101)
ZainabSalbi_2010G 1 ZainabSalbi_2010G 656.77 670.20 <o,f0,female> there is a side {BREATH} that {COUGH} leads {SMACK} the front line discussion {NOISE} and there {NOISE} is a side <sil> that <sil> leads {BREATH} the {UH} back line discussion <sil> there is a <sil> side {COUGH} that {UH} thinks {BREATH} that {SMACK} peace {SMACK} is {SMACK} the(2) <sil> end {NOISE} of <sil> fighting {SMACK} <sil> (ZainabSalbi_2010G-656.77-670.20-F0_F-S101)
ZainabSalbi_2010G 1 ZainabSalbi_2010G 670.81 679.57 <o,f0,female> and(2) {NOISE} there is the side {BREATH} that <sil> thinks that <sil> peace {NOISE} is the(2) {NOISE} arrival {BREATH} of {NOISE} schools <sil> and jobs <sil> there is a side {BREATH} that is {NOISE} led (ZainabSalbi_2010G-670.81-679.57-F0_F-S101)
ZainabSalbi_2010G 1 ZainabSalbi_2010G 67.28 77.70 <o,f0,female> it disappeared(2) <sil> i {BREATH} went back to my bed <sil> and i <sil> prayed <sil> and i <sil> secretly <sil> thanked god {COUGH} <sil> (ZainabSalbi_2010G-67.28-77.70-F0_F-S11)
ZainabSalbi_2010G 1 ZainabSalbi_2010G 687.46 691.54 <o,f0,female> to(2) understand how do we {NOISE} build {NOISE} lasting <sil> peace <sil> (ZainabSalbi_2010G-687.46-691.54-F0_F-S101)
ZainabSalbi_2010G 1 ZainabSalbi_2010G 691.97 696.22 <o,f0,female> we must <sil> understand <sil> war {UH} and peace from both sides {NOISE} <sil> (ZainabSalbi_2010G-691.97-696.22-F0_F-S101)
ZainabSalbi_2010G 1 ZainabSalbi_2010G 696.80 704.47 <o,f0,female> we must have(2) a full {BREATH} picture of <sil> what(2) that {SMACK} means <sil> in {NOISE} order for {NOISE} us to understand what(2) {NOISE} peace {SMACK} means (ZainabSalbi_2010G-696.80-704.47-F0_F-S101)
ZainabSalbi_2010G 1 ZainabSalbi_2010G 704.76 713.77 <o,f0,female> we need to understand {NOISE} as one sudanese woman once told {SMACK} me <sil> peace <sil> is {NOISE} the fact that {SMACK} my <sil> toenails {UH} are {UH} growing back again <sil> (ZainabSalbi_2010G-704.76-713.77-F0_F-S101)
ZainabSalbi_2010G 1 ZainabSalbi_2010G 714.40 724.50 <o,f0,female> she <sil> grew up {NOISE} in sudan in southern sudan <sil> for(2) <sil> twenty(2) years(2) {BREATH} of {SMACK} war <sil> where it killed one(2) {NOISE} million people {BREATH} and displaced five {BREATH} million refugees {SMACK} <sil> (ZainabSalbi_2010G-714.40-724.50-F0_F-S117)
ZainabSalbi_2010G 1 ZainabSalbi_2010G 725.28 732.86 <o,f0,female> many women were(2) {BREATH} taken {NOISE} as {SMACK} slaves <sil> by rebels and soldiers as sexual slaves who {SMACK} were(2) forced <sil> also {SMACK} to(3) carry the ammunition and(2) the water <sil> (ZainabSalbi_2010G-725.28-732.86-F0_F-S117)
ZainabSalbi_2010G 1 ZainabSalbi_2010G 733.22 740.77 <o,f0,female> {NOISE} and the food for the soldiers <sil> so that woman <sil> walked {BREATH} for(2) {NOISE} twenty(2) <sil> years(2) so she would not {SMACK} be kidnapped <sil> again <sil> (ZainabSalbi_2010G-733.22-740.77-F0_F-S117)
ZainabSalbi_2010G 1 ZainabSalbi_2010G 741.76 743.96 <o,f0,female> {NOISE} and(2) only when there was {COUGH} some {BREATH} sort of peace (ZainabSalbi_2010G-741.76-743.96-F0_F-S120)
ZainabSalbi_2010G 1 ZainabSalbi_2010G 745.55 754.91 <o,f0,female> {NOISE} toenails {NOISE} grew <sil> back <sil> again(2) we need to understand <sil> peace <sil> from(2) a toenail 's(2) perspective <sil> we <sil> (ZainabSalbi_2010G-745.55-754.91-F0_F-S120)
ZainabSalbi_2010G 1 ZainabSalbi_2010G 755.15 765.63 <o,f0,female> need to understand that {SMACK} we {SMACK} cannot(2) <sil> actually(3) have(2) negotiations(2) <sil> of {BREATH} ending {NOISE} of <sil> wars {BREATH} or peace without fully {BREATH} including {UH} women <sil> at <sil> the negotiating <sil> table <sil> (ZainabSalbi_2010G-755.15-765.63-F0_F-S117)
ZainabSalbi_2010G 1 ZainabSalbi_2010G 766.27 774.41 <o,f0,female> i {NOISE} find it <sil> amazing <sil> that the(2) {NOISE} only group of people who {NOISE} are not {SMACK} fighting {NOISE} and not killing {NOISE} and not pillaging and not <sil> burning {BREATH} and not raping {SMACK} <sil> (ZainabSalbi_2010G-766.27-774.41-F0_F-S117)
ZainabSalbi_2010G 1 ZainabSalbi_2010G 774.89 784.80 <o,f0,female> and(2) the group of people who are mostly(2) <sil> though not {COUGH} exclusively {BREATH} who are keeping <sil> life {BREATH} going(2) {SMACK} in the midst of {SMACK} war {BREATH} are {UM} not {NOISE} included(2) <sil> at {NOISE} the negotiating <sil> table <sil> (ZainabSalbi_2010G-774.89-784.80-F0_F-S117)
ZainabSalbi_2010G 1 ZainabSalbi_2010G 787.40 795.04 <o,f0,female> do argue that {SMACK} women <sil> lead(2) {NOISE} the back line discussion but there are(2) {UH} also men {BREATH} who are excluded from that discussion the doctors who are not fighting {SMACK} <sil> (ZainabSalbi_2010G-787.40-795.04-F0_F-S117)
ZainabSalbi_2010G 1 ZainabSalbi_2010G 79.03 86.28 <o,f0,female> {UH} that(2) that(2) {NOISE} missile did not {COUGH} land on my family(3) 's(2) home <sil> that(2) <sil> it {NOISE} did {NOISE} not kill my family(3) that {COUGH} night (ZainabSalbi_2010G-79.03-86.28-F0_F-S11)
ZainabSalbi_2010G 1 ZainabSalbi_2010G 795.31 802.87 <o,f0,female> the <sil> artists(2) {BREATH} the students {BREATH} the men who refuse to pick up the guns {COUGH} they are {COUGH} too {BREATH} excluded(2) {BREATH} from(2) the negotiating {SMACK} tables <sil> (ZainabSalbi_2010G-795.31-802.87-F0_F-S117)
ZainabSalbi_2010G 1 ZainabSalbi_2010G 803.53 814.84 <o,f0,female> there is {SMACK} no way we can talk about <sil> a {UM} lasting peace {BREATH} building {NOISE} of <sil> democracy sustainable {NOISE} economies {BREATH} any <sil> kind of stability {NOISE} if we do {NOISE} not {BREATH} fully {NOISE} include <sil> women <sil> (ZainabSalbi_2010G-803.53-814.84-F0_F-S117)
ZainabSalbi_2010G 1 ZainabSalbi_2010G 821.47 828.24 <o,f0,female> <sil> no way we {NOISE} can talk about the building of stability if we {SMACK} don't(2) start {UH} investing {COUGH} in women {SMACK} and girls <sil> (ZainabSalbi_2010G-821.47-828.24-F0_F-S117)
ZainabSalbi_2010G 1 ZainabSalbi_2010G 828.81 835.16 <o,f0,female> did you know(2) {BREATH} that {NOISE} one <sil> year <sil> of {COUGH} the world 's(2) military(2) spending <sil> equals <sil> (ZainabSalbi_2010G-828.81-835.16-F0_F-S117)
ZainabSalbi_2010G 1 ZainabSalbi_2010G 836.75 841.14 <o,f0,female> hundred(4) <sil> years(2) <sil> of <sil> the u n budget <sil> and <sil> equals <sil> (ZainabSalbi_2010G-836.75-841.14-F0_F-S117)
ZainabSalbi_2010G 1 ZainabSalbi_2010G 841.47 851.72 <o,f0,female> two thousand {SMACK} nine hundred and twenty(2) <sil> eight {SMACK} years(2) <sil> of {SMACK} the(2) u n budget <sil> allocated for women {SMACK} if we just(2) reverse {BREATH} that distribution of funds <sil> perhaps <sil> (ZainabSalbi_2010G-841.47-851.72-F0_F-S117)
ZainabSalbi_2010G 1 ZainabSalbi_2010G 864.10 873.75 <o,f0,female> it is the {NOISE} right {UH} thing {NOISE} to(2) do <sil> not only because it {NOISE} is {BREATH} the right thing to do for <sil> all of us to build sustainable <sil> and(2) lasting peace {SMACK} today <sil> but it is for the future <sil> (ZainabSalbi_2010G-864.10-873.75-F0_F-S117)
ZainabSalbi_2010G 1 ZainabSalbi_2010G 885.52 893.44 <o,f0,female> and(2) mutilated(2) in front of them(2) {BREATH} and her children saw {BREATH} their nine year old sibling <sil> killed <sil> in front of {SMACK} them(2) <sil> how they're doing {NOISE} okay right <sil> now <sil> (ZainabSalbi_2010G-885.52-893.44-F0_F-S117)
ZainabSalbi_2010G 1 ZainabSalbi_2010G 90.29 99.21 <o,f0,female> <sil> and i still feel guilty about that prayer(2) <sil> for the next(2) day i {NOISE} learned that {UH} that missile landed {BREATH} on(2) my brother 's (ZainabSalbi_2010G-90.29-99.21-F0_F-S11)
ZainabSalbi_2010G 1 ZainabSalbi_2010G 909.26 917.33 <o,f0,female> she said but {BREATH} what i worry about the most(2) <sil> is {SMACK} not <sil> any of <sil> that <sil> i {NOISE} worry {BREATH} that {SMACK} my children {BREATH} have(2) hate {SMACK} in their hearts {SMACK} <sil> (ZainabSalbi_2010G-909.26-917.33-F0_F-S100)
ZainabSalbi_2010G 1 ZainabSalbi_2010G 918.65 930.66 <o,f0,female> and(2) {UM} when(3) they {NOISE} grow up they want to fight {SMACK} again <sil> the killers <sil> of <sil> their father <sil> and their brother <sil> we need {BREATH} to(3) invest {SMACK} in women <sil> because that's <sil> our(2) <sil> only chance <sil> (ZainabSalbi_2010G-918.65-930.66-F0_F-S100)
ZainabSalbi_2010G 1 ZainabSalbi_2010G 931.60 940.74 <o,f0,female> to(2) ensure(2) that there is {SMACK} no more <sil> war <sil> in {NOISE} the future <sil> that mother {COUGH} has a better {NOISE} chance to heal her children {BREATH} than <sil> any <sil> peace <sil> agreement {SMACK} can do {SMACK} <sil> (ZainabSalbi_2010G-931.60-940.74-F0_F-S100)
ZainabSalbi_2010G 1 ZainabSalbi_2010G 944.98 955.48 <o,f0,female> lots of good(2) news(2) to start {COUGH} with(2) {BREATH} these women that i told you about <sil> are <sil> dancing {NOISE} and singing <sil> every(2) single day {BREATH} and if they {NOISE} can <sil> who are we {BREATH} not <sil> to(3) dance {SMACK} <sil> (ZainabSalbi_2010G-944.98-955.48-F0_F-S117)
ZainabSalbi_2010G 1 ZainabSalbi_2010G 956.17 966.91 <o,f0,female> {UH} that(2) girl that i told you about {SMACK} ended(2) {NOISE} up starting women for(2) women international(2) group that <sil> impacted one million people sent <sil> eighty million dollars {BREATH} and i started(2) <sil> this from <sil> zero(2) {UH} nothing {NOISE} <sil> (ZainabSalbi_2010G-956.17-966.91-F0_F-S117)
ZainabSalbi_2010G 1 ZainabSalbi_2010G 984.66 997.27 <o,f0,female> for a change <sil> we have(2) a better equality <sil> we have(2) {NOISE} equality {BREATH} we have(2) a(2) representation {BREATH} and we understand <sil> war {BREATH} both from the front {SMACK} line {SMACK} and {SMACK} the back {NOISE} line <sil> discussion <sil> (ZainabSalbi_2010G-984.66-997.27-F0_F-S100)
ZainabSalbi_2010G 1 ZainabSalbi_2010G 998.09 1009.04 <o,f0,female> {NOISE} rumi {BREATH} a thirteenth century sufi poet {BREATH} says {BREATH} out beyond the worlds <sil> of {BREATH} right <sil> doings <sil> and wrong doings <sil> there <sil> is <sil> a field <sil> i will meet you there <sil> (ZainabSalbi_2010G-998.09-1009.04-F0_F-S100)
