ZeFrank_2004 1 ZeFrank_2004 1002.29 1006.79 <o,f0,male> and {UH} so the idea is {NOISE} that {UH} you can(2) really(2) <sil> you know(2) (ZeFrank_2004-1002.29-1006.79-F0_M-S101)
ZeFrank_2004 1 ZeFrank_2004 100.73 102.57 <o,f0,male> <sil> {NOISE} doesn't actually(2) take pictures but {UH} (ZeFrank_2004-100.73-102.57-F0_M-S109)
ZeFrank_2004 1 ZeFrank_2004 1013.20 1016.75 <o,f0,male> and(2) here are(2) some of my favorites <sil> this is the little trap <sil> marionette <sil> (ZeFrank_2004-1013.20-1016.75-F0_M-S126)
ZeFrank_2004 1 ZeFrank_2004 1017.48 1018.30 <o,f0,male> {UH} that(2) was(2) submitted to(2) {NOISE} (ZeFrank_2004-1017.48-1018.30-F0_M-S119)
ZeFrank_2004 1 ZeFrank_2004 1030.08 1034.85 <o,f0,male> i mean <sil> this is incredible this is an(2) eleven year old girl drew this {SMACK} and submitted it <sil> it's just <sil> (ZeFrank_2004-1030.08-1034.85-F0_M-S101)
ZeFrank_2004 1 ZeFrank_2004 1039.96 1047.07 <o,f0,male> is {UH} not a joke {COUGH} but {UM} i think {NOISE} it's a(2) {NOISE} it's a(2) {UH} really fun and(2) wonderful thing {BREATH} so {UM} (ZeFrank_2004-1039.96-1047.07-F0_M-S101)
ZeFrank_2004 1 ZeFrank_2004 1047.97 1055.62 <o,f0,male> this is {UH} called the fiction project this is {NOISE} an online space which(2) is {UH} it's basically {UH} a refurbished message <sil> board {BREATH} that (ZeFrank_2004-1047.97-1055.62-F0_M-S101)
ZeFrank_2004 1 ZeFrank_2004 1065.69 1068.37 <o,f0,male> at a different {COUGH} at a different time i think that(2) <sil> the(2) {COUGH} <sil> (ZeFrank_2004-1065.69-1068.37-F0_M-S112)
ZeFrank_2004 1 ZeFrank_2004 1069.13 1073.81 <o,f0,male> now tied up {COUGH} tied down mistress cruel approaches me now tied down it's up <sil> (ZeFrank_2004-1069.13-1073.81-F0_M-S112)
ZeFrank_2004 1 ZeFrank_2004 1074.45 1076.24 <o,f0,male> {NOISE} it's {COUGH} it's an amazing way <sil> (ZeFrank_2004-1074.45-1076.24-F0_M-S120)
ZeFrank_2004 1 ZeFrank_2004 1078.37 1081.97 <o,f0,male> if you come home and your {COUGH} spouse <sil> or {COUGH} whoever it is {BREATH} (ZeFrank_2004-1078.37-1081.97-F0_M-S101)
ZeFrank_2004 1 ZeFrank_2004 1084.10 1085.47 <o,f0,male> <sil> says(2) {NOISE} let 's(2) talk <sil> (ZeFrank_2004-1084.10-1085.47-F0_M-S123)
ZeFrank_2004 1 ZeFrank_2004 1087.45 1090.71 <o,f0,male> {UH} that(2) like <sil> chills you {COUGH} to the very core <sil> (ZeFrank_2004-1087.45-1090.71-F0_M-S101)
ZeFrank_2004 1 ZeFrank_2004 1091.72 1101.06 <o,f0,male> but it's peripheral(2) activities(2) like <sil> these <sil> that allow people to get together {BREATH} doing fun <sil> things they actually(4) get to know(2) each other and {NOISE} it is sort of like {SMACK} low threshold {BREATH} <sil> (ZeFrank_2004-1091.72-1101.06-F0_M-S101)
ZeFrank_2004 1 ZeFrank_2004 1102.32 1108.96 <o,f0,male> activities(2) that i think are(2) the key to bringing up some of our bonding social capital(2) that we're lacking {BREATH} and very very quickly {BREATH} i love puppets {NOISE} <sil> (ZeFrank_2004-1102.32-1108.96-F0_M-S101)
ZeFrank_2004 1 ZeFrank_2004 1112.07 1122.46 <o,f0,male> <sil> music {SMACK} lotte {NOISE} reiniger {COUGH} an(2) {NOISE} amazing shadow <sil> puppeteer in the {SMACK} twenties {COUGH} that started(2) {NOISE} doing more elaborate <sil> things i became interested in {SMACK} puppets and i just want to show {NOISE} one {NOISE} last thing {NOISE} to you <sil> (ZeFrank_2004-1112.07-1122.46-F0_M-S173)
ZeFrank_2004 1 ZeFrank_2004 1126.40 1127.74 <o,f0,female> ladies {COUGH} and(2) gentlemen(2) {NOISE} (ZeFrank_2004-1126.40-1127.74-F0_F-S11)
ZeFrank_2004 1 ZeFrank_2004 117.39 122.36 <o,f0,male> dear sir <sil> good day <sil> compliments of the day and my best wishes to you and family(2) <sil> (ZeFrank_2004-117.39-122.36-F0_M-S101)
ZeFrank_2004 1 ZeFrank_2004 124.11 131.38 <o,f0,male> i know(2) this letter will come to(2) you surprisingly {SMACK} but let it not be a surprise to(3) you <sil> for nature has a way of arriving unannounced <sil> (ZeFrank_2004-124.11-131.38-F0_M-S101)
ZeFrank_2004 1 ZeFrank_2004 138.09 144.80 <o,f0,male> for(2) you to assure me of safety and honesty {BREATH} if i have(2) to(3) {SMACK} entrust {NOISE} any amount of {UH} money <sil> under(2) your(2) custody <sil> (ZeFrank_2004-138.09-144.80-F0_M-S103)
ZeFrank_2004 1 ZeFrank_2004 13.90 22.48 <o,f0,male> you know(2) {NOISE} when(2) chris first approached me to speak at ted i said no <sil> because(2) i felt like i wasn't going to be able to make {SMACK} that {BREATH} personal <sil> connection <sil> (ZeFrank_2004-13.90-22.48-F0_M-S1)
ZeFrank_2004 1 ZeFrank_2004 146.01 147.67 <o,f0,male> i am mister michael bangoora <sil> (ZeFrank_2004-146.01-147.67-F0_M-S103)
ZeFrank_2004 1 ZeFrank_2004 147.83 156.40 <o,f0,male> <sil> the son of late mister tiamu bangoora {COUGH} who was the minister of {COUGH} finance(2) {COUGH} in sierra leone {COUGH} but was {SMACK} killed during a civil war {COUGH} (ZeFrank_2004-147.83-156.40-F0_M-S173)
ZeFrank_2004 1 ZeFrank_2004 157.86 165.10 <o,f0,male> knowing your(2) country to be economical conducive for(2) investment(2) {NOISE} and your(2) <sil> people as transparent and trustworthy to engage in {COUGH} business <sil> on which premise i write you <sil> (ZeFrank_2004-157.86-165.10-F0_M-S112)
ZeFrank_2004 1 ZeFrank_2004 167.70 174.84 <o,f0,male> {NOISE} before {NOISE} my {UH} father <sil> death he(2) had the sum {COUGH} of twenty(2) three million united states dollars which(2) he(2) kept(2) away from the rebel leaders during the course of the war (ZeFrank_2004-167.70-174.84-F0_M-S112)
ZeFrank_2004 1 ZeFrank_2004 178.93 185.34 <o,f0,male> this fund was supposed to be used for(2) the rehabilitation of water reserves <sil> all over the country {BREATH} before the(2) outbreak of war {BREATH} (ZeFrank_2004-178.93-185.34-F0_M-S101)
ZeFrank_2004 1 ZeFrank_2004 185.88 192.37 <o,f0,male> {NOISE} when(3) the war broke out {BREATH} the {COUGH} rebel leader demanded that(2) the fund be given(2) to him my father insisted it was not in his possession <sil> (ZeFrank_2004-185.88-192.37-F0_M-S101)
ZeFrank_2004 1 ZeFrank_2004 193.66 195.65 <o,f0,male> and(2) he(2) was killed because(2) of his(2) refusal to {NOISE} release the <sil> (ZeFrank_2004-193.66-195.65-F0_M-S101)
ZeFrank_2004 1 ZeFrank_2004 197.10 200.98 <o,f0,male> {NOISE} meanwhile my {UH} mother and i is the only person who knows about the fund because(2) my father always confide in (ZeFrank_2004-197.10-200.98-F0_M-S101)
ZeFrank_2004 1 ZeFrank_2004 210.58 211.29 <o,f0,male> of the {UH} box {COUGH} (ZeFrank_2004-210.58-211.29-F0_M-S103)
ZeFrank_2004 1 ZeFrank_2004 213.63 219.43 <o,f0,male> the fund was deposited(2) as a family(2) reassure {BREATH} in a safe reliable security company in dakar senegal <sil> (ZeFrank_2004-213.63-219.43-F0_M-S103)
ZeFrank_2004 1 ZeFrank_2004 220.40 231.34 <o,f0,male> where(2) i was only given temporary asylum {BREATH} i do not {COUGH} wish to(3) invest the money in senegal {NOISE} due to(3) {SMACK} unfavorable economic climate and so close to my country {BREATH} the(2) only assistance i need from(2) you <sil> (ZeFrank_2004-220.40-231.34-F0_M-S103)
ZeFrank_2004 1 ZeFrank_2004 22.69 32.45 <o,f0,male> you know(2) that i wanted(2) to(3) it's such a large {COUGH} conference {SMACK} but he explained to me that he was in a {UH} bind {BREATH} and that {COUGH} he was having trouble {COUGH} finding <sil> the kind of sex appeal {UH} and(2) star {COUGH} power {UH} (ZeFrank_2004-22.69-32.45-F0_M-S1)
ZeFrank_2004 1 ZeFrank_2004 231.99 234.34 <o,f0,male> <sil> {NOISE} which(2) i know(2) you would do for me {COUGH} are the (ZeFrank_2004-231.99-234.34-F0_M-S103)
ZeFrank_2004 1 ZeFrank_2004 243.65 251.65 <o,f0,male> be remitted {BREATH} three {NOISE} receive(2) the funds {NOISE} into your(2) account in trust {UH} take out your commission {COUGH} and leave the rest of the money {UH} (ZeFrank_2004-243.65-251.65-F0_M-S103)
ZeFrank_2004 1 ZeFrank_2004 251.99 256.67 <o,f0,male> until i arrive after the transfer is complete {BREATH} sincerely {BREATH} mister michael bangoora <sil> (ZeFrank_2004-251.99-256.67-F0_M-S101)
ZeFrank_2004 1 ZeFrank_2004 264.73 269.51 <o,f0,male> this is really embarrassing <sil> i was told backstage that i have(2) {NOISE} eighteen minutes <sil> (ZeFrank_2004-264.73-269.51-F0_M-S118)
ZeFrank_2004 1 ZeFrank_2004 270.17 271.61 <o,f0,male> i only prepared fifteen {NOISE} <sil> (ZeFrank_2004-270.17-271.61-F0_M-S118)
ZeFrank_2004 1 ZeFrank_2004 273.89 276.89 <o,f0,male> so if it's cool {COUGH} i'd like to just wait for(2) three <sil> <sil> (ZeFrank_2004-273.89-276.89-F0_M-S101)
ZeFrank_2004 1 ZeFrank_2004 300.06 300.87 <o,f0,male> serfaas {NOISE} (ZeFrank_2004-300.06-300.87-F0_M-S109)
ZeFrank_2004 1 ZeFrank_2004 306.19 307.46 <o,f0,male> are(2) you a virgin <sil> <sil> (ZeFrank_2004-306.19-307.46-F0_M-S109)
ZeFrank_2004 1 ZeFrank_2004 308.98 310.17 <o,f0,male> i mean like in the ted sense (ZeFrank_2004-308.98-310.17-F0_M-S109)
ZeFrank_2004 1 ZeFrank_2004 341.08 343.39 <o,f0,male> thousand eight hundred and(2) sixty {COUGH} am i good {COUGH} (ZeFrank_2004-341.08-343.39-F0_M-S104)
ZeFrank_2004 1 ZeFrank_2004 34.51 37.00 <o,f0,male> so i said fine ted <sil> i mean chris {SMACK} (ZeFrank_2004-34.51-37.00-F0_M-S22)
ZeFrank_2004 1 ZeFrank_2004 353.55 354.96 <o,f0,male> some google guys last(2) night <sil> (ZeFrank_2004-353.55-354.96-F0_M-S101)
ZeFrank_2004 1 ZeFrank_2004 355.58 357.49 <o,f0,male> really {COUGH} cool we were(2) {NOISE} getting(2) <sil> wasted {BREATH} (ZeFrank_2004-355.58-357.49-F0_M-S101)
ZeFrank_2004 1 ZeFrank_2004 361.24 371.31 <o,f0,male> and(2) they were(2) telling me that(2) google software(2) has gotten so advanced <sil> that {COUGH} based on your <sil> interaction <sil> with(2) google over your(2) lifetime they can(2) actually(4) predict {BREATH} what {UH} you are(2) going(2) to say (ZeFrank_2004-361.24-371.31-F0_M-S101)
ZeFrank_2004 1 ZeFrank_2004 374.83 375.58 <o,f0,male> and(2) i was like {BREATH} <sil> (ZeFrank_2004-374.83-375.58-F0_M-S120)
ZeFrank_2004 1 ZeFrank_2004 379.32 381.53 <o,f0,male> but they said no <sil> but <sil> don't(2) {NOISE} (ZeFrank_2004-379.32-381.53-F0_M-S123)
ZeFrank_2004 1 ZeFrank_2004 384.13 388.98 <o,f0,male> <sil> {NOISE} but they {UH} slipped {BREATH} up {COUGH} and they said {SMACK} that i could just type in what was i going to say next(2) <sil> (ZeFrank_2004-384.13-388.98-F0_M-S103)
ZeFrank_2004 1 ZeFrank_2004 389.48 390.98 <o,f0,male> and(2) my name {SMACK} and it would tell me (ZeFrank_2004-389.48-390.98-F0_M-S103)
ZeFrank_2004 1 ZeFrank_2004 402.11 405.08 <o,f0,female> {SMACK} was(2) {COUGH} i <sil> going(2) {COUGH} to(3) say <sil> (ZeFrank_2004-402.11-405.08-F0_F-S57)
ZeFrank_2004 1 ZeFrank_2004 406.99 411.30 <o,f0,female> {UM} and(2) {UH} ze frank {COUGH} that's me <sil> am {COUGH} i {NOISE} feeling {NOISE} <sil> (ZeFrank_2004-406.99-411.30-F0_F-S57)
ZeFrank_2004 1 ZeFrank_2004 40.79 43.95 <o,f0,male> i want to speak as(3) {SMACK} early in the morning as {SMACK} possible <sil> (ZeFrank_2004-40.79-43.95-F0_M-S1)
ZeFrank_2004 1 ZeFrank_2004 413.52 415.03 <o,f0,male> am i {SMACK} feeling lucky {COUGH} <sil> (ZeFrank_2004-413.52-415.03-F0_M-S104)
ZeFrank_2004 1 ZeFrank_2004 420.88 422.40 <o,f0,female> oh {NOISE} <sil> (ZeFrank_2004-420.88-422.40-F0_F-S61)
ZeFrank_2004 1 ZeFrank_2004 438.99 439.95 <o,f0,male> {UM} on {SMACK} a <sil> thursday i (ZeFrank_2004-438.99-439.95-F0_M-S109)
ZeFrank_2004 1 ZeFrank_2004 440.06 446.99 <o,f0,male> sent out a link to(3) a website that(2) featured those clips to(3) seventeen of my <sil> closest friends(2) as part of my {UH} an(2) invitation to my <sil> (ZeFrank_2004-440.06-446.99-F0_M-S101)
ZeFrank_2004 1 ZeFrank_2004 46.78 50.69 <o,f0,male> the theme <sil> for(2) {NOISE} ted two thousand and(2) six {UH} and(2) {BREATH} luckily he agreed (ZeFrank_2004-46.78-50.69-F0_M-S1)
ZeFrank_2004 1 ZeFrank_2004 469.33 475.38 <o,f0,male> i received(2) a call from earthlink that(2) said due to a ten cents per megabyte <sil> overage charge i owed them <sil> thirty thousand dollars <sil> <sil> (ZeFrank_2004-469.33-475.38-F0_M-S109)
ZeFrank_2004 1 ZeFrank_2004 477.78 481.30 <o,f0,male> {NOISE} needless {BREATH} to(2) {BREATH} say i was able to(3) {COUGH} leave my job {COUGH} (ZeFrank_2004-477.78-481.30-F0_M-S101)
ZeFrank_2004 1 ZeFrank_2004 492.39 494.36 <o,f0,male> more of as like an(2) internet {COUGH} guru or(2) <sil> (ZeFrank_2004-492.39-494.36-F0_M-S101)
ZeFrank_2004 1 ZeFrank_2004 495.91 496.83 <o,f0,male> swami {COUGH} <sil> (ZeFrank_2004-495.91-496.83-F0_M-S104)
ZeFrank_2004 1 ZeFrank_2004 498.54 500.95 <o,f0,male> i {COUGH} i knew(2) i had something {COUGH} (ZeFrank_2004-498.54-500.95-F0_M-S104)
ZeFrank_2004 1 ZeFrank_2004 512.84 513.03 <o,f0,male> about (ZeFrank_2004-512.84-513.03-F0_M-S120)
ZeFrank_2004 1 ZeFrank_2004 513.18 515.55 <o,f0,male> what(2) makes websites(2) popular and {UM} (ZeFrank_2004-513.18-515.55-F0_M-S109)
ZeFrank_2004 1 ZeFrank_2004 516.77 521.02 <o,f0,male> you know(2) it's {COUGH} it's unfortunate that i don't have(2) more time (ZeFrank_2004-516.77-521.02-F0_M-S112)
ZeFrank_2004 1 ZeFrank_2004 521.40 524.06 <o,f0,male> i can(2) come back {COUGH} next(2) year <sil> (ZeFrank_2004-521.40-524.06-F0_M-S101)
ZeFrank_2004 1 ZeFrank_2004 52.19 55.07 <o,f0,male> the theme in two years is going to be <sil> cute pictures of <sil> (ZeFrank_2004-52.19-55.07-F0_M-S1)
ZeFrank_2004 1 ZeFrank_2004 536.88 540.79 <o,f0,male> and(2) {UH} it's been an(2) amazing opportunity to {UH} kind of {SMACK} get to know(2) (ZeFrank_2004-536.88-540.79-F0_M-S126)
ZeFrank_2004 1 ZeFrank_2004 543.24 550.22 <o,f0,male> you know(2) it's like a {COUGH} microscope <sil> to the rest of the world you can(2) kind of peer into(2) {BREATH} other people 's(3) lives and <sil> (ZeFrank_2004-543.24-550.22-F0_M-S126)
ZeFrank_2004 1 ZeFrank_2004 551.32 553.24 <o,f0,male> i also feel like i get a lot of inspiration <sil> (ZeFrank_2004-551.32-553.24-F0_M-S126)
ZeFrank_2004 1 ZeFrank_2004 554.49 560.03 <o,f0,male> from the average(3) user <sil> for(2) example {BREATH} somebody wrote me they said hey ze {BREATH} if you ever come to boulder <sil> (ZeFrank_2004-554.49-560.03-F0_M-S126)
ZeFrank_2004 1 ZeFrank_2004 560.39 562.72 <o,f0,male> you should rock out with {UH} us {SMACK} and i said why wait {COUGH} (ZeFrank_2004-560.39-562.72-F0_M-S126)
ZeFrank_2004 1 ZeFrank_2004 567.07 572.36 <o,f0,male> {NOISE} and {NOISE} they {COUGH} said <sil> hey ze {SMACK} thanks for(2) rocking out but i meant the kind of rocking out where(2) we'd be naked <sil> (ZeFrank_2004-567.07-572.36-F0_M-S101)
ZeFrank_2004 1 ZeFrank_2004 574.51 581.96 <o,f0,male> and(2) {UH} that(2) was(2) embarrassing {BREATH} but you know(2) it's kind of a collaboration {COUGH} between me <sil> and the fans so i said {NOISE} <sil> (ZeFrank_2004-574.51-581.96-F0_M-S101)
ZeFrank_2004 1 ZeFrank_2004 591.58 596.27 <o,f0,male> you're saying you're saying {SMACK} holy crap {COUGH} how is his(2) presentation so smooth <sil> (ZeFrank_2004-591.58-596.27-F0_M-S101)
ZeFrank_2004 1 ZeFrank_2004 599.70 603.09 <o,f0,male> and(2) i have(2) to say that it's not <sil> all me {COUGH} this year {UH} i guess {UH} (ZeFrank_2004-599.70-603.09-F0_M-S101)
ZeFrank_2004 1 ZeFrank_2004 604.22 609.59 <o,f0,male> {NOISE} chris has to take some credit here because(2) {BREATH} in years(2) past i guess there's been some sort of subpar speakers at {NOISE} <sil> (ZeFrank_2004-604.22-609.59-F0_M-S101)
ZeFrank_2004 1 ZeFrank_2004 616.98 618.68 <o,f0,male> which(2) really <sil> allowed us (ZeFrank_2004-616.98-618.68-F0_M-S109)
ZeFrank_2004 1 ZeFrank_2004 618.93 627.48 <o,f0,male> as speakers to(3) {UH} get {SMACK} there {UM} in the trenches {UM} and practice(2) at home so that we would be ready {BREATH} for this experience and <sil> i've got to say that {UH} (ZeFrank_2004-618.93-627.48-F0_M-S118)
ZeFrank_2004 1 ZeFrank_2004 628.20 630.34 <o,f0,male> you know(2) {BREATH} it's really really great to be here <sil> (ZeFrank_2004-628.20-630.34-F0_M-S118)
ZeFrank_2004 1 ZeFrank_2004 637.87 638.89 <o,f0,male> not just the good stuff {UH} (ZeFrank_2004-637.87-638.89-F0_M-S94)
ZeFrank_2004 1 ZeFrank_2004 641.60 647.30 <o,f0,male> {NOISE} you {COUGH} can(2) {UH} do <sil> heckler {COUGH} mode {COUGH} hey {COUGH} moron {NOISE} get off {UH} the stage {SMACK} <sil> (ZeFrank_2004-641.60-647.30-F0_M-S95)
ZeFrank_2004 1 ZeFrank_2004 663.23 664.13 <o,f0,male> case you run over time (ZeFrank_2004-663.23-664.13-F0_M-S109)
ZeFrank_2004 1 ZeFrank_2004 666.30 668.32 <o,f0,male> {NOISE} just one(2) last(2) thing i'd like <sil> to say i 'd really {COUGH} (ZeFrank_2004-666.30-668.32-F0_M-S99)
ZeFrank_2004 1 ZeFrank_2004 677.53 678.01 <o,f0,male> <sil> and {COUGH} (ZeFrank_2004-677.53-678.01-F0_M-S99)
ZeFrank_2004 1 ZeFrank_2004 704.97 708.47 <o,f0,male> all this stuff this internet stuff {BREATH} and you're not making any money {COUGH} <sil> (ZeFrank_2004-704.97-708.47-F0_M-S103)
ZeFrank_2004 1 ZeFrank_2004 711.50 713.47 <o,f0,male> why(2) {COUGH} and i say mom {UM} dad {COUGH} (ZeFrank_2004-711.50-713.47-F0_M-S104)
ZeFrank_2004 1 ZeFrank_2004 717.64 720.00 <o,f0,male> {COUGH} trying(2) {COUGH} you know(2) i don't know(2) if you're (ZeFrank_2004-717.64-720.00-F0_M-S104)
ZeFrank_2004 1 ZeFrank_2004 720.24 734.02 <o,f0,male> all aware of this but the {SMACK} video {UH} the(2) {NOISE} video game market(2) <sil> kids {UH} are(2) playing these video games {UM} oh {COUGH} but <sil> supposedly there's <sil> tons of money i mean {UH} like <sil> i think <sil> one(2) {NOISE} hundred thousand dollars or(2) so a year is being spent on these things {COUGH} so {COUGH} <sil> (ZeFrank_2004-720.24-734.02-F0_M-S101)
ZeFrank_2004 1 ZeFrank_2004 735.29 738.76 <o,f0,male> i decided to try my hand i {BREATH} came up with a few games (ZeFrank_2004-735.29-738.76-F0_M-S101)
ZeFrank_2004 1 ZeFrank_2004 741.16 743.00 <o,f0,male> is called atheist i figured it 'd {UH} be <sil> (ZeFrank_2004-741.16-743.00-F0_M-S101)
ZeFrank_2004 1 ZeFrank_2004 746.82 749.19 <o,f0,male> move around and(2) <sil> say some things {COUGH} <sil> (ZeFrank_2004-746.82-749.19-F0_M-S110)
ZeFrank_2004 1 ZeFrank_2004 765.64 766.67 <o,f0,male> <sil> done this before i tried (ZeFrank_2004-765.64-766.67-F0_M-S101)
ZeFrank_2004 1 ZeFrank_2004 774.70 775.24 <o,f0,male> you come back <sil> (ZeFrank_2004-774.70-775.24-F0_M-S115)
ZeFrank_2004 1 ZeFrank_2004 782.25 793.51 <o,f0,male> {NOISE} and(2) {NOISE} this is great because(2) you know(2) for(2) {BREATH} a quarter(2) you can(2) play this for(2) {COUGH} a long time {COUGH} and <sil> chris had said in an email that you know(2) we should really bring something new to ted something that we haven't shown anyone so (ZeFrank_2004-782.25-793.51-F0_M-S117)
ZeFrank_2004 1 ZeFrank_2004 796.27 800.98 <o,f0,male> made this {COUGH} for(2) ted it's christian(2) it's the third in the series i'm {COUGH} hoping it's going to do well this year (ZeFrank_2004-796.27-800.98-F0_M-S118)
ZeFrank_2004 1 ZeFrank_2004 807.15 808.92 <o,f0,male> have a preference {COUGH} (ZeFrank_2004-807.15-808.92-F0_M-S120)
ZeFrank_2004 1 ZeFrank_2004 815.09 821.97 <o,f0,male> so you can(2) wait for(2) the second coming {COUGH} which(2) is {COUGH} a random number <sil> between one(2) and(2) five hundred million <sil> <sil> (ZeFrank_2004-815.09-821.97-F0_M-S117)
ZeFrank_2004 1 ZeFrank_2004 826.35 829.91 <o,f0,male> so <sil> really(2) {COUGH} what(2) are(2) we talking about here <sil> oh tech joy {COUGH} (ZeFrank_2004-826.35-829.91-F0_M-S123)
ZeFrank_2004 1 ZeFrank_2004 832.79 836.87 <o,f0,male> <sil> tech {SMACK} joy to me means something because(2) i get(2) a lot of joy out of <sil> tech <sil> <sil> (ZeFrank_2004-832.79-836.87-F0_M-S101)
ZeFrank_2004 1 ZeFrank_2004 839.12 844.57 <o,f0,male> <sil> {NOISE} making things {BREATH} using technology and i'm(2) being serious here even though {NOISE} i'm using my sarcastic voice {BREATH} i {NOISE} (ZeFrank_2004-839.12-844.57-F0_M-S101)
ZeFrank_2004 1 ZeFrank_2004 847.68 856.96 <o,f0,male> <sil> making things {SMACK} you know(2) <sil> making things actually(4) does give me a lot of joy {UM} it's the process of creation that(2) keeps me sort of <sil> a bubble and a half above perpetual anxiety <sil> (ZeFrank_2004-847.68-856.96-F0_M-S101)
ZeFrank_2004 1 ZeFrank_2004 857.09 864.97 <o,f0,male> in my life {BREATH} and it's that feeling of being about {UH} eighty percent complete <sil> on a project where(2) you know(2) you still have(2) something to do {NOISE} but it's not finished and you're not <sil> (ZeFrank_2004-857.09-864.97-F0_M-S101)
ZeFrank_2004 1 ZeFrank_2004 879.88 888.32 <o,f0,male> in a culture of guru ship {BREATH} it's so hard to use(2) some software(2) because(2) {SMACK} you know(2) it's {NOISE} unapproachable(2) people feel like they have to read(2) the manual {BREATH} so <sil> (ZeFrank_2004-879.88-888.32-F0_M-S101)
ZeFrank_2004 1 ZeFrank_2004 888.69 896.67 <o,f0,male> i try to(3) i {COUGH} try to(2) create {SMACK} these {NOISE} very minimal activities(2) that {UH} allow people to(3) express themselves and hopefully {UM} <sil> (ZeFrank_2004-888.69-896.67-F0_M-S101)
ZeFrank_2004 1 ZeFrank_2004 914.22 925.30 <o,f0,male> <sil> try to create meaningful environments {COUGH} for(2) people to(2) express themselves {COUGH} here {UH} i {COUGH} created(2) a(2) {UH} contest called when(3) office supplies attack {COUGH} which(2) i think {COUGH} really resonated with the {UH} (ZeFrank_2004-914.22-925.30-F0_M-S112)
ZeFrank_2004 1 ZeFrank_2004 926.93 928.34 <o,f0,male> working {COUGH} population {COUGH} (ZeFrank_2004-926.93-928.34-F0_M-S112)
ZeFrank_2004 1 ZeFrank_2004 929.79 933.05 <o,f0,male> over five hundred entries {COUGH} in {UH} three weeks <sil> (ZeFrank_2004-929.79-933.05-F0_M-S112)
ZeFrank_2004 1 ZeFrank_2004 938.28 942.20 <o,f0,male> <sil> again(2) people from all over the country doing the watch is {SMACK} particularly(2) incredible <sil> (ZeFrank_2004-938.28-942.20-F0_M-S101)
ZeFrank_2004 1 ZeFrank_2004 945.85 958.52 <o,f0,male> <sil> online drawing tools you've probably(2) seen a lot of them <sil> i think they're wonderful i think it's a chance for(2) people to(2) get to <sil> play with crayons and(2) all that kind of stuff but i'm(2) interested(4) in the process the process of creating as the {BREATH} real {NOISE} event {COUGH} that i'm(2) interested(4) in <sil> (ZeFrank_2004-945.85-958.52-F0_M-S101)
ZeFrank_2004 1 ZeFrank_2004 95.29 95.78 <o,f0,male> the(2) {UH} <sil> (ZeFrank_2004-95.29-95.78-F0_M-S109)
ZeFrank_2004 1 ZeFrank_2004 958.82 968.58 <o,f0,male> and(2) {UH} the problem is {BREATH} that(2) a lot of people suck {BREATH} at drawing {BREATH} and they get {NOISE} bummed out <sil> at {COUGH} this {SMACK} sort of <sil> you know(2) stick figure {UM} awful(2) little thing that they created(2) {COUGH} (ZeFrank_2004-958.82-968.58-F0_M-S101)
ZeFrank_2004 1 ZeFrank_2004 969.28 974.73 <o,f0,male> <sil> {UH} and {NOISE} eventually(2) it just(2) makes them stop playing with(2) it <sil> or draw <sil> you know(2) they draw penises and(2) things like that {COUGH} (ZeFrank_2004-969.28-974.73-F0_M-S101)
ZeFrank_2004 1 ZeFrank_2004 976.24 987.93 <o,f0,male> {NOISE} so <sil> the scribbler <sil> is an(2) attempt to create a {UH} generative tool in other words {BREATH} it's a(2) {NOISE} helping tool you can(2) draw your(2) simple stick figure {BREATH} and then it {SMACK} collaborates with you {NOISE} to create sort of like a post war german <sil> etching (ZeFrank_2004-976.24-987.93-F0_M-S101)
ZeFrank_2004 1 ZeFrank_2004 990.82 1001.03 <o,f0,male> you can {COUGH} in fact it's {NOISE} tuned to be {UH} better at {NOISE} drawing things that <sil> look worse {BREATH} so {UH} we {NOISE} go {NOISE} ahead and {BREATH} we start scribbling <sil> (ZeFrank_2004-990.82-1001.03-F0_M-S150)
